<DOC>
<DOCNO>1060619_nation_story_6370870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Party caught in factory-farm fix

 - CPM yet to decide if its all right for companies to own large chunks of land

 OUR SPECIAL CORRESPONDENT

 Calcutta, June 18: The CPM is opposed to the concentration of land ownership in the hands of a few corporate groups even for the sake of Bengals industrialisation. 

 We had ended the concentration of ownership through land reforms. So we will see to it that we do not go back to the feudal era while striving for industrialisation, Bengal party secretary Biman Bose said after a two-day meeting of the state committee, which analysed the Assembly poll results.

 The Indonesia-based Salim Group has sought over 35,000 acres for infrastructure projects in the state and many others, including the Tatas and Reliance, are in the queue.

 The party and the government, though one on the necessity to industrialise Bengal, are yet to formulate a policy to ensure land for new units while retaining the achievements of the land reforms. Bose said: We are still discussing various aspects of the issue that I cannot divulge now. 

 Although Bose claimed that the issue of land acquisition did not figure in the meeting, he hinted that the controversy regarding the possible takeover of farmland for the Salims was among the factors that led to the CPMs defeat at Bhangar in South 24-Parganas. 

 But Bose refused to read too much into farmers protests. The controversy and media hype over land acquisition might have affected the local public opinion?. We have won in Rajarhat where agricultural land has been taken over for development projects. 

 The Lefts sweeping electoral success might seem to some observers as a mandate for Buddhadeb Bhattacharjees pro-industry policy, but the party, it is apparent, is not sure.

 The recent tug-of-war between land and land reforms minister Abdur Rezzak Mollah and urban development minister Asok Bhattcharya, who wanted acquisition under emergency provisions, can be a case in the point. 

 Pressed by the chief minister, Mollah has agreed to reduce the time for clearing acquisition from 36 months to six but he has also made it compulsory for investors to submit detailed project reports before the land is taken over. 

 The resistance within the CPM to the acquisition of land in South 24-Parganas for Salim appears to have forced the chief minister to shift his proposed special economic zone across the Haldi river. The enthusiastic welcome to Salim boss Benny Santoso by the Haldia strongman, Lakshman Seth, underlined the conflicting compulsions of CPM leaders. 

 In the polls, the Left added 36 seats to its 2001 tally of 199. Bose reminded the party: Peoples expectations have increased with their support. Now we have to tell them what we can do and what we cant.




</TEXT>
</DOC>