<DOC>
<DOCNO>1060205_nation_story_5806775.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rs 5000 for fly in whisky

 New Delhi, Feb. 4 (PTI): A consumer court has asked a beverage company to pay Rs 5,000 as compensation to a buyer who found a dead fly in a whisky bottle.

 The very sight of a dead fly in such drink causes trauma to a consumer, particularly when he detects the foreign object after consuming some quantity of the drink, observed Delhi State Consumer Disputes Redressal Commission president Justice J.D. Kapoor and member Ruminita Mittal.

 Justice Kapoor rejected the contention of Shaw Wallace Distilleries that there was no proof to show that the whisky harmed the consumer.

 The trauma sometimes is such that one may vomit spontaneously and this not only results in physical injury but mental injury also and, therefore, such a consumer is entitled to be compensated for the mental agony, the commission said.

 Earlier, a district consumer forum, on a complaint from Mohan Singh who found the dead fly in a bottle of Directors Special whisky bought from an authorised shop of the company, had asked it to pay Rs 77,000 as compensation.

 On an appeal by the company against the district forums order, the commission awarded a compensation of Rs 5,000 inclusive of the cost of litigation. 

 In the instant case, it was a solitary bottle in which one dead fly was found, whereas the drink was neither of poor quality that may cause potential hazards, hence the fine was on the higher side, said Justice Kapoor.




</TEXT>
</DOC>