<DOC>
<DOCNO>1060627_nation_story_6404783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoist army retires hurt 

 SHASHANK SHEKHAR

 Bokaro, June 26: A 3,000-strong Maoist army last night launched the biggest-ever attack on security forces in the state to reclaim lost ground at Jhumra Pahad in Bokaro district, only to retreat early this morning after a marathon round of firing, having miscalculated the artillery power of the 90 men in the two police camps.

 Police claimed 16 Maoists were killed in the attack that comes almost a fortnight after the Central Reserve Police Force (CRPF) and the special task force launched Operation Naxalite Clean-up in the districts of Hazaribagh, Bokaro, Giridih and Dhanbad. 

 Apart from losing its members, the rebels also lost out on training camps in the state, the most crucial one located at Jhumra Pahad, around 70 km from Bokaro town.

 The CRPF lost one of its men, 27-year-old Abhay Kumar Mishra, who reportedly killed three rebels before being mowed down. However, the police could not recover the bodies, which are suspected to have been carried away by the retreating rebels.

 The hilly terrain, considered impregnable till 2003 when the first raid was carried out, is unique in terms of its strategic location and accessibility. 

 The rebel army ? comprising hundreds of teenaged boys and girls from Nepal, Bihar, Tamil Nadu, Bengal and Jharkhand and senior zonal commanders from Andhra Pradesh ? also blew up railway tracks and road links to the area. 

 Taking advantage of a new-moon night, the rebels divided themselves into nine groups, stealthily covering a 10-km radius around the hill and firing more than 4,000 rounds. Police sources said the firing continued for more than seven hours; the Maoists using automatic guns, including AK-47, AK-56, self-loading rifles, grenades and Insas rifles.

 They kept abusing Anil Palta, the deputy inspector-general of the coal belt, and Bokaro superintendent of police M.S. Bhatia. They also asked the securitymen to take Rs 90 crore and hand over the ammunition. 

 The men were speaking over microphones in Tamil and Telugu. They used code names like Calcutta for attack, Nepal for we have been killed and Dhanbad to mean retaliate, said a top police source. 

 The attackers, however, could not do much as there was heavy mortar firing by the securitymen. The CRPF and STF were prepared for the attack, only they did not imagine it would be such a strong force, added a source.




</TEXT>
</DOC>