<DOC>
<DOCNO>1060510_nation_story_6205198.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dam brigade turns livid

 - Protesters take to the streets for first time, flare up at SC door

 OUR SPECIAL CORRESPONDENT

 Arundhati Roy joins the protest in front of the Supreme Court. (AFP)

 New Delhi, May 9: The Supreme Courts decision to let construction work continue at the Sardar Sarovar dam site has broken the two-decade resolve of the oustees. 

 For the first time in their long-drawn struggle, the desperate residents of Narmada valley took to the streets. Led by Medha Patkar, the protesters grouped outside the apex court this afternoon to slam yesterdays order as a contempt of their own court. 

 We are not doing any contempt of court. It is they who have committed contempt of their own court. They have gone against their successive decisions that clearly say that there should be no construction without proper rehabilitation, a livid Medha said.

 One protester ran towards the court premises with banners and placards. Let them see what I have lost, let them see what has been done to me, he screamed as policemen chased him. They had begun thrashing him when writer Arundhati Roy stepped in. How dare you? she charged. 

 The cops dispersed after a heated argument as the protesters congregated opposite the Supreme Court gate.

 Speaker after speaker slammed the order as an example of complete apathy to suffering, loss of livelihood and shelter amid cries like Narmada mein jeevan doob raha hai, Supreme Court so raha hai (The Supreme Court sleeps while life is ending in the Narmada valley).

 While Medha was direct in her attack on the court and the UPA government, specifically Prime Minister Manmohan Singh, Arundhati was acerbic. Ive come here in support of the Supreme Court, she said, her voice dripping with sarcasm.

 So that one doesnt miss the point, Arundhati wrote her sentiments down on this reporters notebook. 

 I salute the judges who gave the judgment yesterday ? their youth, their beauty, their wit, sagacity and their incredible sense of justice. To say that they will meet again on July 7 (when the dam has already been built) to decide whether or not it should have been built is a feat of logic and wisdom. As for the Prime Ministers new committee that is to oversee rehabilitation ? its called the Oversight Committee! What more can one say? 

 We are not here to beg for our rights. We will regroup with double strength and demand what is rightfully ours? Medha said.

 Arundhati said the Narmada Bachao Andolan has to rethink its strategy. We all saw what happened yesterday?. We all were laughed at. This cannot go on. We have to discover a new kind of politics. It cannot go on like this.




</TEXT>
</DOC>