<DOC>
<DOCNO>1060930_nation_story_6812749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Package for farmers

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 29: The government tonight announced a Rs 17,000-crore package for farmers in the suicide-prone districts of Andhra Pradesh, Karnataka, Kerala and Maharashtra, including the Vidarbha region that the Prime Minister had travelled to sometime back.

 The package, cleared by the Union cabinet, comes in the form of a subsidy-cum-grant scheme and will be implemented over three years. It will cover 16 districts in Andhra Pradesh, six each in Karnataka and Maharashtra and three in Kerala. These are some of the worst-affected areas in the country where farmers caught in a debt trap have committed suicide in large numbers.

 The Rs 16,978-crore package includes a grant component of Rs 10,579 crore and a loan segment of Rs 6,399 crore, finance minister P. Chidambaram said after a cabinet meeting. 

 Out of this, Andhra will get Rs 9,650 crore, Maharashtra Rs 3,873 crore and Karnataka Rs 2,689 crore. Kerala, with the fewest districts affected, will get Rs 765 crore. 

 Two districts of Kerala Alappuzha and Idukki will get a separate package, which is being worked out after an on-the-spot assessment by agriculture minister Sharad Pawar.

 In 25 debt-stressed districts of Andhra, Karnataka and Kerala, interest is being waived. 

 Loan assistance for developing rural infrastructure is also part of the package. An assistance of Rs 3,207 crore has been earmarked for 2,565 minor irrigation schemes.

 The idea is to reduce the vulnerability of farmers to natural calamities and check the suicides. 

 Prime Minister Manmohan Singh had announced a plan for Vidarbha on July 1 after touring the region, where many farmers have committed suicide. As part of a debt-relief scheme, Rs 50 lakh will be placed at the disposal of district collectors in Vidarbha.




</TEXT>
</DOC>