<DOC>
<DOCNO>1060420_nation_story_6120658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Industry in for nudge, not push

 - No proposal for private quota law 

 OUR SPECIAL CORRESPONDENT

 Singh: Banking on awareness

 New Delhi, April 19: Top government sources said there is no proposal to foist job quotas on the private sector, stressing that the government is pinning hopes on social pressure to persuade industry to take affirmative action on the lines of the US model.

 The clarification came a day after some reports suggested that Prime Minister Manmohan Singh, during his speech at a CII conference yesterday, was trying to lay the ground for a law to enforce reservations in the private sector.

 There was no mention of a reservation quota in the Prime Ministers address and neither does the government have a plan for legislating such a quota, a government source stressed today. 

 The sources said Singh hoped that the industry would do something concrete by way of affirmative action on the lines of what the US did to step up representation from non-White ethnic groups and women.

 For instance, in the US, private companies would state in placement advertisements that they would prefer women candidates, other things being equal. This ensured transparency and a degree of justice because it meant that if there are two equally qualified candidates, a male and a female, the latter will get the job, one of the sources said. 

 Singh apparently feels that social pressure was as effective a means, if not more, of pressuring the private sector to induct Dalits and tribals than legislating a quota.

 His address was primarily aimed at spurring industry bodies such as the CII to take the lead in building such pressure.

 As if on cue, the CII is expected to constitute shortly a task force that will come up with proposals on how to broadbase the employee profile.

 The intention was conveyed by the CII to Meira Kumar, the social justice and empowerment minister and a member of the group of ministers set up by the Prime Ministers Office to look into affirmative action.

 The US took affirmative action without a quota. Thats the answer. Indian industry has never discriminated in employment but we would like to create an environment which will promote a more broadbased representation of employees, said N. Srinivasan, the CII director-general.

 Asked how Dalits and tribals, who are discriminated against even today, could hope to compete with the more privileged for private sector jobs, the sources said the Prime Minister had enabling programmes in mind.

 The UPA governments Rajiv Gandhi National Fellowship for pursuing M Phil and PhD in select universities was mentioned as one such scheme.

 A public-private collaboration for free coaching institutes to equip Dalits and tribals for IIM and IIT entrance exams was also being examined. 

 Two months ago, the group of ministers had virtually abandoned the affirmative action project because of lack of response from industry. 

 The government sources said the CII would have to show some results now that a reservation law has been ruled out.




</TEXT>
</DOC>