<DOC>
<DOCNO>1060730_nation_story_6544265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Varsity connects with Infosys

 A STAFF REPORTER

 Calcutta, 29 July: The West Bengal University of Technology is set to sign a memorandum of understanding with Infosys Technologies for the companys campus connect programme.

 The state IT department is the facilitator and nodal agency for this arrangement.

 We are acting as a facilitator and the understanding would involve a host of benefits for faculty members and students of the 54 engineering colleges under WBUT. This programme also takes care of training for the trainers by a global expert with an industry vision like (that of) Infosys, said Debesh Das, minister for information technology, on the sidelines of a Bengal Chamber of Commerce and Industry interactive session.

 Of the 54 engineering colleges under WBUT, eight are already part of the Infosys campus connect programme.

 The MoU would enable all the 54 colleges across the state to apply for the programme provided they meet the stringent qualifying parameters set down by the IT major.

 The institutes that are part of the campus connect network would receive two laptops. There would be extensive training for the faculty, including an opportunity to work on a live project at an Infosys campus with a six-month sabbatical. The institutes can access the Infosys digital library and there would be project allocations from Infosys for students and books worth Rs 40,000.

 This could be a lifeline for a lot of the ailing private engineering and technology colleges which are suffering from a lack of quality faculty. The casualty is the student intake, said a lecturer from a city engineering college.

 Infosys has a similar programme operating in Karnataka.

 The private colleges that are already part of the programme include Jadavpur University, Bengal Engineering and Science University, Shibpur, MCKV Institute of Engineering, Liluah, Institute of Technology and Management (IEM) and Techno India.

 Infosys is also planning to set up a 100-acre, possibly residential, campus in the city with an investment of Rs 250 crore and is waiting for a proposal from the Bengal government regarding land allocation and other project specifications.




</TEXT>
</DOC>