<DOC>
<DOCNO>1060427_nation_story_6150465.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Chanel scents beauty in elegant Keira

 AMIT ROY

 Knightley and Chadha: 

 Fragrance of success 

 London, April 26: British actress Keira Knightley, who was given her break in films by director Gurinder Chadha, today reached the dizzy heights of being named the new face of Chanels Coco Mademoiselle perfume.

 The Oscar-nominated star, who is still only 21, follows in the footsteps of model Kate Moss, actress Nicole Kidman and singer Vanessa Paradis in fronting a Chanel scent campaign.

 She was 17 when Chadha showed remarkable perspicacity in picking Knightley to play Jules Paxton, a football-mad tomboy, alongside Parminder Nagra and Archie Panjabi in Bend It Like Beckham, the most successful fully-financed British film of all time.

 Since then, Knightley has not looked back, though Nagra (ER) and Panjabi (The Constant Gardener) have also done well. She followed the smash hit with parts in Love Actually, with Hugh Grant, and Pirates of the Caribbean: The Curse of the Black Pearl, which starred Johnny Depp.

 She received her first Best Actress Oscar nomination this year for her role as Elizabeth Bennett in Pride And Prejudice, but lost out to Walk the Lines Reese Witherspoon.

 A Chanel spokeswoman said today: Keiras elegance, beauty and modernity are but a few of the qualities that parallel the iconic faces featured in the legendary Chanel fragrance campaigns, including Mademoiselle Chanel as the first face of No. 5 in 1937, followed by Catherine Deneuve and most recently Nicole Kidman.

 She continued: Other faces include Vanessa Paradis for Coco, Kate Moss for Coco Mademoiselle and Anna Mouglalis for Allure Sensuelle.

 Chanel artistic director Jacques Helleu added: Keira Knightley is a bright, young actress who has already made her mark in a diverse portfolio of films, including her Oscar-nominated performance in Pride and Prejudice.

 Knightley is a spokeswoman for the luxury goods brand Asprey, as well as Lux haircare products in Japanese TV commercials. She appeared nude on the cover of Vanity Fair magazine (March 2006 Hollywood issue) with Scarlett Johansson.

 She recently completed filming for a Pirates of the Caribbean sequel, which is due for release in July 2006. She will soon star in Silk, an adaptation of the novel by Alessandro Baricco, before starting work on Atonement and Pirates of the Caribbean 3, which is due for release in May 2007. Knightley has also been linked with a possible film or theatre production of My Fair Lady.

 Knightley shares a central London flat with her boyfriend, her Pride and Prejudice co-star Rupert Friend. She has previously dated Irish model Jamie Dornan, as well as actor Del Synnott.




</TEXT>
</DOC>