<DOC>
<DOCNO>1060307_nation_story_5934379.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Godhra report din in House 

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 6: Rival parties traded angry words in Parliament today as the one-man U.C. Banerjee committees report on the Godhra train fire, the flashpoint of the Gujarat riots, spurred fresh calls to sack chief minister Narendra Modi.

 The states high court, however, directed the authorities concerned, especially the railway ministry and the Congress-led Centre, not to further act on the report, which said the fire was accidental and not deliberately inflicted.

 Advocate Megha Jani, who represented the railways in Gujarat High Court, said Justice M.R. Shah has ordered that the report cannot be further acted upon in any manner or by anybody till March 8.

 The report, coupled with the recent indictment in the Best Bakery massacre case, has come as fresh ammunition for Modis opponents.

 Dismiss the Modi government, Congress, Left, Samajwadi Party and Rashtriya Janata Dal MPs shouted in the Lok Sabha. We want action.

 BJP members from the state were equally belligerent. Yeh committee jhootha hain (this is a fake committee), they roared back.

 Congress MPs and their allies demanded that the government take action to release those who have been charged under the anti-terror act in connection with the Godhra incident. The din forced the Speaker to wrap up proceedings early.




</TEXT>
</DOC>