<DOC>
<DOCNO>1060107_nation_story_5691916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Shivaji memorial hits roadblock

 Mumbai (PTI): The Maharashtra governments 

 plan to build a memorial of Chhatrapati Shivaji off Mumbai 

 coast in the Arabian Sea ran into rough weather with an 

 NGO moving the high court to restrain it. 

 The financial situation of the state government is in a precarious condition and money should not be spent for constructing a memorial, said a public interest litigation filed by the Janhit Manch.

 The NGO has sought justification for the project from the government when the budgets of several welfare schemes were cut to a large extent, said its founder Bhagvanji Raiyani.

 He claimed that there was political one-upmanship used by various parties for the project dedicated to the Maratha warrior.

 Ancient tank to parking lot

 Madurai (PTI): An ancient tank at the 

 Koodal Azhagar temple in the heart of Madurai is being filled 

 up and converted into a VIP parking site, triggering 

 protests from Hindu outfits.

 The Hindu religious and charitable endowment department had decided to fill up the tank, an official said.

 A section of temple employees and Hindu outfits like the Hindu Baktha Jana Sabha, Vishwa Hindu Parishad and the Hindu Munnani have opposed the move to convert the 1,300-year-old tank into a parking lot, he said.

 The official also wondered about the fate of the tanks rainwater harvesting system.

 V. Thiagarajan, the president of the Hindu Baktha Jana Sabha, warned that he would move the court if the project was not called off. 

 Teacher stick

 Madurai (PTI): A teacher of the S.M.S. 

 Boys High School at Shencottah, 160 km from here, 

 has been suspended for hitting a Class IX student in the 

 groin for not coming to school in uniform. 

 Police said Jayaluddin had already been arrested. The boy, who suffered a bleeding injury, has been hospitalised. 

 500 stranded

 Jammu (PTI): Over 500 Jammu-bound passengers 

 have been stranded in Leh for two days because of cancellation 

 of Indian Airlines flights on Thursday and Friday. The road-link 

 with Jammu and Srinagar also remained blocked because of 

 heavy snowfall. 

 Killer lawyer

 Nagpur (PTI): A lawyer and five others 

 have been arrested for allegedly killing a youth, who was 

 having an affair with the lawyers niece. The accused 

 strangled the youth, who was working as an attorney with 

 the lawyer, police said.

 The Film Festival of India in Israel opened 

 in Tel Aviv with the screening of Apaharan on Thursday. 

 Mangal Pandey and Being Cyrus will open its 

 Jerusalem and Haifa chapters. 




</TEXT>
</DOC>