<DOC>
<DOCNO>1060523_nation_story_6258451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 High court relief for law firm

 OUR LEGAL CORRESPONDENT

 New Delhi, May 22: In a major relief to Titus and Company, Delhi High Court today refused to stay an interim order restraining a group of lawyers who broke away from the law firm from using data or material allegedly smuggled out by them.

 A bench headed by acting Chief Justice Vijender Jain also turned down a plea by Alfred Adebare, Seema Ahluwalia Jhingan, Syed Alishan Naqvee and Dimpy Mohanty seeking to restrain the media from reporting the order in favour of Titus, which has a large client base in Calcutta.

 In an interim order, which is likely to define the relationship between lawyers working together as a group, Justice S.K. Kaul had directed the breakaway group not to utilise agreements, list of clients and other material that had come to their knowledge .

 The court had noted that Titus and Company had made out a prima facie case in respect of the rights to the material taken away by the breakaway group. In case the interim relief is not granted, irreparable prejudice would be caused to them in more than one manner, Justice Kaul noted.




</TEXT>
</DOC>