<DOC>
<DOCNO>1060412_nation_story_6088735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Prosecutors bicker, accused walk free

 OUR LEGAL CORRESPONDENT

 New Delhi, April 11: A war of words between the prosecution and police may have helped in the acquittal of those charged with killing Outlook cartoonist Irfan Hussain.

 Last month, a Delhi court acquitted all the five accused, saying the prosecution had failed to substantiate its charges in a case built on circumstantial evidence.

 That there were differences between officials investigating the 1999 murder and the directorate of prosecution over a host of issues is evident from a series of letters, copies of which are with The Telegraph.

 While the police accused additional public prosecutor P.P. Padhy of being rude with witnesses, the latter accused the police of not producing 20 negatives of photographs and creating hurdles in cross-examination of hostile witnesses. 

 In his letter to Delhi deputy secretary (home) on January 6, 2003, DCP T.N. Mohan even demanded removal of Padhy from the case. On the other hand, Padhy sought contempt proceedings against the DCP for writing to the government instead of taking action against erring police officials. 

 The prosecutor also wrote to the principal secretary (home) on January 30, 2003, saying the police was misguiding the administration to seek his removal and save the investigating officer.

 He added that his cross-examination would land several hostile police witnesses in a soup. Padhy pointed out that not only public witnesses but police witnesses had also changed their statements.




</TEXT>
</DOC>