<DOC>
<DOCNO>1060425_nation_story_6141992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Texan Khan vs Texan Bush

 ASHWANI TALWAR

 Khan and Bush 

 New Delhi, April 24: The Texan pretender has shot straight from the hip ? at a real-life Texan.

 Desi cowboy Feroz Khan today joined the swelling ranks of Bush-baiters when he called the American President a son of a b**** before a battery of television cameras.

 No acronyms, no beating about the bush. Maybe, he was living up to his image of Clint Eastwood of the East, as he was called for his roles in curry westerns like Khote Sikkay, Kala Sona and Kabeela.

 America is a great country, of course without George Bush, said the ageing but still colourful actor. He is a son of a b****.

 But why the sudden bushwhacking, that too as he talked about the Pakistan launch of his brother Akbar Khans film Taj Mahal: An Eternal Love Story. 

 In his little speech about his brothers movie, which he called a magnum opus, the actor ? a bright bandanna on his head ? talked about Bollywood and Hollywood. Soon America figured. And when the country crops up, can the President be far behind?

 Its not known if Khans choice of words has reached the President, but there are some who think he might take it in stride. After all, everyone calls him names.

 Americas stand-up comics like Jay Leno make their living cracking Bush jokes. The President has been called a liar and, after Afghanistan and Iraq, a killer.

 Singer-activist Harry Belafonte recently described him as the greatest terrorist in the world, while Venezuelan leader Hugo Chavez called him a genocidal murderer and a madman.

 But an Indian student in the US was recently arrested for posting threats to the President on a website. So what will Bush do now? 

 Will war on Feroz replace war on terror?




</TEXT>
</DOC>