<DOC>
<DOCNO>1060107_nation_story_5691746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Poacher charged

 New Delhi, Jan. 6 (PTI): The CBI has filed a chargesheet against wildlife smuggler Sansar Chand and his four associates for poaching tigers from Sariska wildlife sanctuary.

 The accused have been booked under the Wildlife Act and Maharashtra Control of Organised Crime Act (MCOCA). This is the first time that MCOCA has been used in wildlife cases. If convicted, the accused could be imprisoned for life.

 Chand, also known as the Veerappan of north India, was arrested on June 30 last year. The CBI then took him in custody. 

 He is believed to have revealed during interrogation that an organised crime syndicate exists across wildlife reserves in the country.

 The disappearance of tigers from wildlife sanctuaries had evoked serious concern from Prime Minister Manmohan Singh and he had ordered for investigation into these cases by the CBI.

 Following this, a special investigation team was constituted under CBI joint director Archana Ramasundara. The team not only started investigation of the cases transferred by Sariska wildlife department, but also initiated countrywide drives against crime syndicates involved in the wildlife sanctuaries.




</TEXT>
</DOC>