<DOC>
<DOCNO>1060104_nation_story_5678416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Japan tie-ups in a tangle

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 3: Blame it on language, communication gap or simply red tape ? India-Japan ties are stuck in a bureaucratic cobweb.

 However, with Japanese foreign minister Taro Aso visiting, the two sides may find a way to untangle some knots.

 Sources said Aso, who will hold talks with Indian leaders tomorrow, is expected to propose setting up a working group on science and technology.

 A science and technology initiative was part of the eight-point partnership agenda that Prime Minister Manmohan Singh and his Japanese counterpart Junichiro Koizumi had finalised. 

 But like most other projects under the agenda, it has been gathering dust.

 Japanese diplomats are worried that the implementation of several projects agreed upon in Delhi last summer may remain a distant dream. Most of them have stayed on paper, and the projects that did see the light of day have been embroiled in controversy. 

 The Prime Ministers had decided to set up centres to teach Japanese and set a target of 30,000 learners at different levels in the next five years. 

 But the Indian government granted permission to start classes in only 10 schools. A team of Japanese diplomats told Delhi a minimum of 250 schools was needed. Although political pressure pushed the number to 50, diplomatic sources said it is unlikely the target will be met.

 Another project that has been delayed is the Indian Institute of Information Technology for Design and Manufacturing at Jabalpur. 

 Sources said India had thought Japan would provide sophisticated machinery for the centre, but Tokyo claimed it was not part of the agreement. It said such technology is possessed by the private sector, over which the government has little control. Besides, Japan could not extend technological help and run the risk of making India a competitor.

 The diplomats said India was also expecting financial help for the centre, which Koizumis government had never committed to. 

 After a lot of deliberation, Japan has agreed to send experts for the institute and make only intellectual contribution. A diplomat said India should understand that sending an expert is also expensive business as it would cost more than $100,000.

 The two countries had agreed on export control but have not been able to hold a dialogue on the issue.




</TEXT>
</DOC>