<DOC>
<DOCNO>1060304_nation_story_5924061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Brakes on poll for expelled MP seats

 OUR LEGAL CORRESPONDENT

 New Delhi, March 3: The Supreme Court today virtually stayed the elections for the Lok Sabha seats vacated following the expulsion of 10 MPs involved in the cash-for-questions scam.

 The vacancies created in the Lok Sabha should be filled only after seeking directions from the court, a three-judge bench headed by Chief Justice Y.K. Sabharwal said, while hearing petitions by the expelled MPs challenging the power of the House to expel them.

 The court, however, allowed the Election Commission to go ahead with the election to fill the vacancy created in the Rajya Sabha with the expulsion of an MP on the same charge. But the election would be subject to the final outcome of the case, the court clarified. 

 The bench has now referred the matter to a Constitution bench in view of key questions of law raised in the petitions.

 Earlier, the bench issued a notice to the Lok Sabha secretariat since nobody appeared on behalf of the Lower House.

 Allowing a plea for interim relief, the court directed the authorities not to evict the expelled MPs from their government accommodation. 

 However, the court declined their plea to allow them to avail of the special travel facilities and to use the development funds and exercise other powers of an MP outside the House.

 All 11 MPs, who were caught on camera while demanding and accepting money for raising questions, were expelled from the House.

 While 10 of them had challenged their expulsion before Delhi High Court, one moved the Supreme Court. 

 On a request by the Centre, the Supreme Court had transferred to itself the petitions before the high court.

 Jaya relief

 The Supreme Court has refused a plea by the income-tax department seeking Jayalalithaas appearance before a trial court in a case of non-filing of returns for the assessment year 1993-94.

 A bench of Justices B.N. Agarwal and A.K. Mathur directed the trial court in Chennai on Friday to decide within two months whether, prima facie, a case was made out for framing charges against the Tamil Nadu chief minister.

 The trial court has also been asked to look into a discharge application filed by her before taking any decision.

 Senior counsel Harish Salve, appearing for Jayalalithaa, said there was no need for appearance of an accused in a complaint case. 




</TEXT>
</DOC>