<DOC>
<DOCNO>1060822_nation_story_6641119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Govt works on restive TRS 

 OUR SPECIAL CORRESPONDENT

New Delhi, Aug. 21: Hectic 

 efforts to win over K. Chandrasekhar Rao hit a wall today 

 as the Telengana Rashtra Samiti chief stayed firm on pulling 

 out of the UPA.

 However, hopes of a patch-up rose later in the night after Rao met defence minister Pranab Mukherjee, who is heading the UPA sub-committee on the Telengana statehood issue.

 The two are supposed to meet again tomorrow morning and, sources said, the Congress will make an announcement in the afternoon. 

 In the meantime, the TRS chief will hold talks with leaders of the Left and other Congress allies.

 At a 45-minute meeting with Rao today, Congress general secretary Digvijay Singh, who is in charge of Andhra Pradesh, tried to convince him against taking a decision in a hurry. 

 Digvijay told the TRS leader that the Mukherjee committee was yet to give its report on the outcome of its consultations with various political parties.

 But Rao refused to budge. 

 Sources said Rao, who is the labour minister, and his party colleague A. Narendra, who is minister of state for rural development, were planning to submit their resignations to Manmohan Singh tomorrow evening at his residence, where they have been invited to dinner along with other UPA MPs.

 Off the record, Congress sources said the imminent exit of the TRS chief would have no impact on the ruling alliance at the Centre. 

 Many in the UPA believe that the TRS threat to quit is nothing but a pressure tactic.

 Digvijays meeting with Rao was preceded by the Congress leaders discussions with Mukherjee. 

 We are hopeful of a positive result, Digvijay told reporters after his talks with Rao. 

 The labour minister has threatened that all TRS ministers will quit the Union cabinet tomorrow in protest against the governments delay in carving a Telengana state out of Andhra.

 On Friday, Rao told party legislators that he had informed Congress president Sonia Gandhi about the TRS decision to quit the UPA government and resume the agitation for statehood. 




</TEXT>
</DOC>