<DOC>
<DOCNO>1060717_nation_story_6488331.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Clergy rings terror alarm

 - Hint of home-grown militants worries community

 RASHEED KIDWAI

 Farida Pardawala, a Bohra Muslim, donates blood for blast victims in Mumbai on Sunday. (AP)

 July 16: Mulayam Singh Yadavs clean chit to the Students Islamic Movement of India has deeply upset the Muslim personal law board and clergy, who are worried at the rise of suspected home-grown terror modules that seek to avenge the Gujarat riots.

 Top Muslim leaders were to discuss the issue tonight at Rajya Sabha deputy chairman K. Rahman Khans 28 Akbar Road residence, which shares a boundary wall with the Congress headquarters in New Delhi.

 Rahman is a member of the All India Muslim Personal Law Board. The invitees include the chiefs of the Jamat-e-Islami, Milli Council and Muslim Mushawarat, the heads of the Shia, Barelvi and other Islamic sects, and law board office-bearers.

 Yadavs remarks are deplorable. If any organisation or group is involved in anti-national activity, we in the Muslim community have nothing to do with it, said law board member Kamal Farooqui.

 On Thursday, the Uttar Pradesh chief minister and his Samajwadi Party colleagues had said that Simi, accused in the Mumbai blasts, wasnt a terrorist organisation and had no role in the Ayodhya and Varanasi attacks as alleged by investigators.

 Farooqui cited how the Jamat-e-Islami, Simis parent organisation, had severed all links with the students outfit and distanced itself from its actions. 

 While we do not know for sure who is responsible for the inhuman bombings in Mumbai, there is no scope or rationale for bailing out anybody on the ground of religion, he said.

 While none among the Muslim leaders is prepared to go on record, almost all believe that the unconfirmed reports of home-grown terror links are cause for extreme concern. 

 Since the Gujarat carnage, law board chief Maulana Rabey Nadvi has been sounding out Muslim organisations on the urgency to nip the problem before it escalates.

 The first alarm signals had come in September 2003 when a blast probe in Mumbai threw up the name of the Gujarat Revenge Force, an obscure outfit reportedly set up to avenge the post-Godhra violence.

 The moderate Muslim clergys call to reject the revenge motive is, however, yet to translate into an aggressive campaign. Part of the reason, the leaders say, is a lack of resources and an institutionalised mechanism to publicise their views.

 In March this year, a few organisations from Lucknow and Hyderabad had issued a fatwa against terrorism. Another recent fatwa against suicide bombings, delivered by the grand imam of Mecca, has been translated into Urdu and Hindi and widely distributed at mosques and madarsas.

 Muslim leaders say that terrorism and fundamentalism no longer flow solely from poverty and lack of education. The powerful media images from Iraq and Afghanistan have had a role.

 When TV beams pictures of torture and killings in Iraq, we too protest as part of our concept of universal brotherhood or ummah, a religious preacher said.

 While these are geo-political issues, young minds get influenced by them, interpreting them on religious lines and looking at violence as an effective alternative. It is posing problems in spreading the message of peace and tolerance here too.




</TEXT>
</DOC>