<DOC>
<DOCNO>1060531_nation_story_6291325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No threat of refugee influx or Tigers

 M.R. VENKATESH

 Refugees land on the island of Dhanushkodi while fleeing Sri Lanka. (PTI)

 Rameshwaram, May 30: A refugee exodus from Sri Lanka in the early 1990s had boosted the LTTEs infiltration of Tamil Nadu in the run-up to Rajiv Gandhis assassination in Sriperumbudur on May 21, 1991.

 But the spurt in arrival of Lankan Tamils this month will not reach the proportions of that influx, nor of those immediately following the 1983 ethnic clashes and in the late 80s, say security officials here. Nor will the Tigers again increase their sway over Tamil Nadu.

 Its no longer possible to replicate that sort of a situation now, for even the refugees are not quite bothered about the LTTE, a state official said.

 Its true that the Tamil Tigers are stepping up naval activity, looking to seize control of the seas off their strongholds in northern and eastern Sri Lanka, a source said at the coast guards Mandapam refugee camp on the mainland, 20 km from here.

 They want to deal a blow to the Sri Lankan forces; but more than anything, its a strategy to improve their bargaining position at the negotiating table in the Norway-brokered peace process.

 With Delhi neutral on the issue now and international pressure mounting on both sides to find a peaceful solution, the Tamil refugee problem should not balloon as in the past, though it does create some stress for us, the source said.

 Both the navy and the Coast Guard have stepped up surveillance of the Palk Bay. There has been no intrusion by the Tamil Tigers into Indian waters so far, sources said.

 But they added that antisocial and pro-LTTE elements could use this opportunity to step up smuggling and piracy. The Coast Guard recently seized four Sri Lankan boats that had intruded into Indian waters.

 S. Palraj, special deputy collector (rehabilitation) at the Mandapam camp, where the arriving Lankan Tamils are being herded, said the refugee problem was being handled in the most humanitarian way.

 In terms of numbers, the current influx poses no problem, he said. The camp can accommodate up to 10,000 refugees and if more people come, we can always send them to other refugee camps in Tamil Nadu.

 According to historians, the entire island of Rameshwaram was once under the occupation of a Sinhalese king, Parakrama Bahu, for 20 years from AD 1169 to 1189, thanks to the unstable political conditions in the 12th century.

 The Tamil Tigers had tried to repeat that kind of hegemony over coastal Tamil Nadu in the early 1990s, when they stabilised some 18 landing points along the Palk Bay with communication facilities that aided their gun-running and smuggling.

 The upcoming Sethusamudram Ship Canal project will transform the security scenario in the Palk Bay and the Gulf of Mannar, officials said.

 The project involves completely dredging out Adams Bridge ? a chain of tiny sand-dune islets in shallow seas where the refugees are dropped off at night. 




</TEXT>
</DOC>