<DOC>
<DOCNO>1060613_nation_story_6345710.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army wives for film

 OUR SPECIAL CORRESPONDENT

 Anupama Singh

 New Delhi, June 12: Army headquarters today put its stamp of legitimacy on access given to a generals wife who is producing and directing a film that is being backed by the wife of army chief General Joginder Jaswant Singh.

 Anupama Singh, wife of the army chief, said at army headquarters today the Army Wives Welfare Association (AWWA) was morally supporting the movie that is based on a novel by Sharayu Summanwar, wife of the Director-General of Military Intelligence, Lt Gen. Deepak Summanwar. 

 We have our sensitivities and we want to share our experiences with a larger audience, said Anupama, also the AWWA president.

 The film is a private initiative but the producers were allowed to shoot during the passing out parade of the Indian Military Academy in Dehradun over the weekend. It is not unusual for the armed forces to give access to film-makers into defence installations after vetting the script. 

 No security norms have been violated. The film is on the life of a martyrs widow. We are only helping the army since it is on a subject that is close to our hearts, Anupama said.

 The movie is based on the novel Shaurya. The protagonist, Vidya Singh, marries Captain Shamsher Singh Dhillon, an officer with the Rajputana Rifles regiment. He is killed in a grenade attack in Kashmir and the young widow copes with life and brings up her three kids. 




</TEXT>
</DOC>