<DOC>
<DOCNO>1060913_nation_story_6737360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Photo snaps at Pawar

 OUR BUREAU AND AGENCIES

 Sept. 12: Flashing a purported picture of Sharad Pawar sharing the dais with Abdul Karim Telgis brother, a stamp scam accused today urged a special Pune court to make the Union minister an accused and subject him to a narco-analysis test.

 Former MLA Anil Gote (in Fotocorp picture) claimed before the MCOCA court that if he could be arrested because scam kingpin Telgi attended a programme hosted by him, Pawar, too, should have been for showing up at one of Azim Telgis programmes.

 Azim is also an accused in the multi-crore-rupee stamp paper scam.

 I was arrested by the special investigating team of Maharashtra police because Telgi had been a guest at my function. Therefore, one wonders what stopped the SIT from taking action against Pawar who had been to a function organised by Azim Telgi at Khanapur in 1994, Gote said.

 If Sharad Pawar fails to acknowledge the fact of his knowing Telgi, I can produce a photograph of the former accepting a cheque from the prime accused in the fake stamp case.

 Pawar has denied taking money from Telgi and asserted that he does not keep company with such third-class persons.

 Gote pleaded that Pawar and Maharashtra PWD minister Chhagan Bhujbal be made accused in the case as Telgi had named them during his narco-analysis test.

 Besides, as people neither accused nor witnesses in the case had been subjected to narco-analysis tests, both Pawar and Bhujbal should be made to undergo the same, he said.

 Pawars NCP refused to react to the purported picture. But general secretary Tariq Anwar said it was important to check if the picture was real or fake.

 Pawar is a political leader who works among the people and addresses public meetings frequently. This does not mean he knows everyone who attends his meetings. It is also necessary to find out how old the photograph is and the occasion it deals with, he said over phone.

 Telgis lawyer Harshad Nimbalkar said he would talk about the purported photograph when the court asked him to.




</TEXT>
</DOC>