<DOC>
<DOCNO>1060212_nation_story_5836503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Old mums test-tube baby dies

 OUR CORRESPONDENT

 Thiruvananthapuram, Feb. 11: A test-tube baby born to a 62-year-old woman in Kerala drowned in a vessel of water today.

 The mishap occurred just after the mother, Bhavani Amma, and two-year-old Kannan alias Sai Raj returned home after attending a wedding. 

 While Bhavani went in to change, the boy fell into a large vessel filled with water in the courtyard of the house at Moovattupuzha in Ernakulam district.

 When Bhavani returned, the child was missing. She raised an alarm and began searching the pre-mises. 

 Her neighbours traced the drowned child in the vessel. They rushed him to hospital but in vain.

 Bhavani, who fainted on seeing her sons body, was admitted to a hospital.

 The child was born to the post-menopausal woman through in-vitro fertilisation and embryo transfer on April 12, 2004, at a hospital here, making Bhavani, a retired schoolteacher, one of the oldest mothers for a first-time conception.

 A divorcee, the schoolteacher had realised her long-cherished dream when, after retirement, she approached the hospital to fulfil her wish of becoming a mother, brushing aside apprehensions raised in many quarters.




</TEXT>
</DOC>