<DOC>
<DOCNO>1060317_nation_story_5976332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Spy scam tars colonel

 OUR BUREAU

 New Delhi/Guwahati, March 16: The army is considering action against a colonel posted at the 4 Corps headquarters in Tezpur because documents supposed to be in his possession were found on a soldier held guilty of treason.

 The army headquarters has asked for a summary of evidence against Col Deepak Raina, who was colonel of general staff (operations) at the 4 Corps headquarters when classified information was smuggled out. There is no charge of treason against Col Raina, but it is suspected that he did not follow procedure in the handling of sensitive documents. 

 Certain documents from his office were found on Naik Mohammed Javed Khan, who was sentenced to 14 years rigorous imprisonment after a court martial in December.

 An army spokesman, Col S.K. Sakhuja, said in New Delhi this evening that Javed had been found guilty of pilfering documents from the 4 Corps office and passing them to his father, Mohammed Hanif Khan, who had retired from the Indian Air Force.

 A source at the 4 Corps said Javed used to make copies of the classified documents and smuggle them out. Initially we thought him to be a hardworking person as he used to work late into the night, but it now seems he was actually up to mischief. 

 Javeds father is facing proceedings in a civil court on charges of giving the documents procured by his son to suspected Pakistani intelligence operatives. 

 The former air force employee was arrested from a Guwahati hotel on July 10 last year and his son, attached to the 18 Grenadiers and posted in the operations branch of the 4 Corps headquarters, was taken into custody some days later.

 The espionage scandal came to light after Col Rainas transfer.

 Disciplinary action against Col Raina has been recommended by the general-officer-commanding in chief of the Eastern Command if there is evidence of violation of rules. The spokesman said proceedings against the officer would be determined after the evidence against him was weighed.

 A TV channel reported this morning that some of the documents had a bearing on the deployment of strategic nuclear assets. The army headquarters denied this.

 The 4 Corps not only executes counter-insurgency operations in Assam but also monitors the border with China. 

 It is suspected that the pilfered documents contained information on deployment of troops on the border. 




</TEXT>
</DOC>