<DOC>
<DOCNO>1060520_nation_story_6246157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Now, a digital map of India 

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 19: Indias official mapping agency today unveiled guidelines for a national map policy to release for the first time digital maps of India on a 1:50,000 scale, where 2 cm on a map is 1 km on the ground.

 Although the government had released the national map policy more than a year ago, it is only after protracted negotiations with the ministry of defence that the Survey of India has finalised guidelines to implement it.

 The Survey of India has created a topographic database on the 1:50,000 scale for the entire country. Users can now look forward to using detailed digital maps of all areas, barring Jammu and Kashmir, the north-eastern states, and military and vital civilian areas. Maps of these restricted areas would be available only with much lower levels of details, senior Survey of India officials said.

 Digital maps contain terrain information represented in electronic form.

 Critics had dubbed Indias old map policy as highly restrictive as well as redundant because high-resolution images of India captured by foreign satellites were available to virtually anyone willing to pay for them.

 We put in place a new map policy last year that reconciles both concerns of national security and the needs of development, science and technology minister Kapil Sibal said, releasing the guidelines that will operationalise the new policy.

 Until this new policy, all digital map data had been classified, said R. Siva Kumar, head of the national spatial data infrastructure division in the department of science and technology. This is expected to have a big impact on the way we use maps.

 This is a landmark event, said Manoj Jain, sales director in the geospatial division of a private company. So far, weve had access only to paper maps, and the absence of digital maps had been a hurdle for many activities, he said.

 Cellphone service providers could use digital maps to erect relay towers more efficiently and thus avoid no reception zones. 

 Digital urban maps could also be integrated into vehicle navigation systems for better route planning. And municipal authorities could use such maps for a range of activities from urban planning to designing new water harvesting schemes.

 The Survey of India is now creating digital maps of the country on the 1:25,000 scale where 4 cm on the map is 1 km on the ground. Weve covered 60 per cent of the country and hope to complete this exercise within two years, said surveyor-general Major General M. Gopal Rao. 

 A map with even higher level of detail ? 10 cm on it equalling 1 km on the ground ? is expected to be ready by 2012, he said.

 The new guidelines will take into account concerns expressed by the ministry of defence on the release of detailed map information to anyone willing to pay for it, science and technology officials said. 

 Contour information ? data containing information about the altitude of terrain ? for instance, will not be released in maps that cover any of the sensitive areas.

 Contour information is required in planning trajectories of cruise missiles.




</TEXT>
</DOC>