<DOC>
<DOCNO>1060829_nation_story_6671185.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Minister mask off property agents

 New Delhi (PTI): The CBI has arrested 

 two persons who allegedly spoke to gangster Sundar Bhatti 

 over phone posing as Union minister of state Manik Rao Gavit.

 CBI sources said the two, Vinod Kumar and Krishna Kumar, were real estate agents.

 While Krishna posed as Gavit during their conversation with Bhatti, who was lodged in Bulandshahar jail, Vinod would pose as the ministers private secretary. 

 The duo was in touch with Bhatti who, in turn, would help them in their real estate business. 

 These conversations were aired by Zee News, prompting the government to launch a CBI inquiry to ascertain the identity of the callers after the agency, with the help of the Central Forensic Science Laboratory, gave a clean chit to Gavit. 

 Notices in sex racket case

 New Delhi (PTI): The Supreme Court has 

 issued notices to the Jammu and Kashmir government and the 

 CBI on a petition filed by 13 accused in the Srinagar sex 

 scandal seeking transfer of the trial outside the state.

 A bench of Chief Justice Y.K. Sabharwal also issued notices to the Jammu and Kashmir High Court bar association and the government on another petition filed by the CBI. 

 The investigating agency had challenged an August 11 high court directive to hold custodial interrogation of all public functionaries named by Sabeena, the alleged mastermind of the sex racket. 

 The apex court had partially stayed the high court order on August 18. 

 Couple burnt

 Muzaffarnagar (PTI): A couple 

 was burnt to death after the wife allegedly set herself 

 afire and held her husband in an embrace at a village here.

 The couple, parents of two children, suffered 90 per cent burns and died in hospital on Sunday. They had a dispute over financial issues, police said. 

 Indian workers

 Dubai (PTI): Around 140 Indian 

 and Bangladeshi workers in the Saudi city of Hail have gone 

 on a strike for the second time in two months demanding 

 payment of unpaid wages over the past year. The workers 

 are involved in the maintenance and cleaning of various 

 hospitals and healthcare centres in the region.

 Singer drowned

 Dubai (PTI): A singer of Indian 

 origin drowned during a picnic party in Bahrain in a drunken 

 state. Rajesh Patel drowned when the 17 people who were 

 partying went for a swim, the Gulf News reported.

 A Kuala Lumpur-based Indian plans to create 

 a 3D film on the myths involving Lord Ganesh. Sharad Sharan 

 has directed several award-winning soap operas for Indonesian 

 television.




</TEXT>
</DOC>