<DOC>
<DOCNO>1060324_nation_story_6007608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Profit and loss account

Blame for mess on overdose of loyalty 

 OUR SPECIAL CORRESPONDENT

 Bhardwaj (top), Patil: Too late 

 New Delhi, March 23: If there is one lesson for the Congress today, it is that loyalty, or too much of it, is not necessarily a good thing.

 As Sonia Gandhi resigned from the Lok Sabha and the National Advisory Council, the party was left wondering whether Shivraj Patil and Hans Raj Bhardwaj, the two loyalists blamed for starting the row, were aware of what they had done.

 Congress ministers went into damage-control mode and claimed the Parliament adjournment yesterday was procedural, not political, and that no ordinance was planned to amend the Parliament (prevention of disqualification) law to save Sonia. But their explanations sounded hollow.

 Parliamentary affairs minister Priya Ranjan Das Munshi said the ordinance had existed only in the media and the Oppositions imagination. The only ordinance planned was one on amending the Criminal Procedure Code to protect witnesses, he added. 

 However, other government sources admitted that an ordinance on the offices of profit had been authored by home minister Patil and law minister Bhardwaj, who felt Jaya Bachchans disqualification from the Rajya Sabha could open a Pandoras box and put the Congress president in trouble. 

 Bhardwaj was initially keen on an amendment but Patil felt that an ordinance would be a safer option, the sources said.

 Once it was decided to have an ordinance, Bhardwaj, as in the case of an earlier advisory his ministry had sent on Ottavio Quattrocchi to the British government stating there was no proof against the Italian businessman in the Bofors kickbacks, is reported to have gone on an overdrive this time, too. 

 Another reason for his overenthusiasm was that the Congress president had pushed through his Rajya Sabha re-nomination from Haryana against the state units wishes.

 Then, instead of planning the ordinance discreetly, the law minister started consulting leaders of all parties, including the Left and the BJP, the sources said. He sought their suggestions on offices that should be exempt from the list and reportedly spoke of the Congress having its own. The news started to leak from government sources.

 The BJP, riven with dissent and facing the Uma Bharti factor, sniffed a political bonanza and began telling the media what the government had up its sleeve. A Rajya Sabha MP said: It dawned on us why should we be part of their Save Sonia project?

 Sources in the Congress ? as distinct from those in the government ? blamed the ministers for landing Sonia in trouble.

 A Congress functionary said if Patil and Bhardwaj wanted an ordinance or changes in the law, they should have brought them before Jaya was disqualified so that the government appeared non-partisan. 

 Once the Congress and the government realised the game was up on Wednesday, Patil and Bhardwaj fumbled. Das Munshi, Pranab Mukherjee and Kapil Sibal stepped in and advised that the only way out was to adjourn the House sine die and then face the music.

 But instead of relying on her political managers, Sonia trusted her political instinct and that of her children, Rahul and Priyanka, and decided to resign. This was the only way the Congress chief and the party could regain their iqbal (prestige), a source close to her said. 




</TEXT>
</DOC>