<DOC>
<DOCNO>1060429_nation_story_6160546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Heat on suspect in navy leak

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 28: The CBI today requested the ministry of external affairs to revoke the passport of former naval officer Ravi Shankaran to facilitate the probe into the navy war-room leak.

 The CBI has also issued a look-out notice against Shankaran, who is now in London, after he failed to join the investigation. On the agencys request, a designated court in Delhi issued a non-bailable warrant against him. Shankaran is a close relative of navy chief Admiral Arun Prakash.

 Sources said the CBI took recourse to move the external affairs ministry and the court after Shankaran failed to turn up despite being served several notices at his office and residence in Mumbai asking him to appear for questioning.

 The CBI wants to question Shankaran, a retired lieutenant commander, to tie up loose ends in the case. Former naval commander Kulbhushan Parashar, an accused in the same case, had earlier told CBI sleuths during interrogation that he had met Shankaran in London. The CBI had arrested Parashar on April 6 on his return from the UK.

 Once Shankarans passport gets revoked, the CBI is likely to move for issuance of an Interpol red-corner notice against him so that he cannot flee to other countries. His bank accounts have also been frozen by the CBI, sources in the investigating agency said.

 The CBI had earlier raided Shankarans office in Mumbai ? Shanks Oceangraphic Private Limited ? and the office of one Jeniffer Mirza, who allegedly heads Shankarans front organisation in Goa. The agency had found documents said to be linked to the leak.

 The CBI had registered a case on March 20 against nine persons under various sections of the Official Secrets Act and Section 120(b) ? criminal conspiracy ? of the Indian Penal Code.

 Five of those arrested ? Vinod Kumar Jha, Virender Rana, Parashar, Ravi Shankaran and Kashyap Kumar ? are former navy officials. Sambhaji R. Surve and S.K. Kohli are former air force officials. Raj Rani Jaiswal, who allegedly acted as a honey trap, and Mukesh Bajaj were also taken into custody. 




</TEXT>
</DOC>