<DOC>
<DOCNO>1060514_nation_story_6221533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hate crime catches up with outsource baiter

 K.P. NAYAR

 Washington, May 13: A radio disc jockey in New York, who used profanities on the air and threatened a woman worker at a call centre in India in 2004 for taking away American jobs has finally been arrested for hate crime.

 Troi Torain, the DJ, who goes by the onair pseudonym of Star was arrested for threats on his popular programme against the wife and fouryearold daughter of a rival DJ, Envy, who has a radio show on another station called Hot 97.

 Last week, Star offered a $500 reward to any listener who could provide information on Envys daughters school so that he could go there and urinate and ejaculate on the child.

 Star was fired by his radio station, New Yorks Power 105, on Wednesday after criticism from members of Manhattans City Council who wanted him prosecuted and the radio station investigated by the Federal Communications Commission (FCC).

 He was taken off the air last year for a song mocking victims of the Tsunami which hit South Asia and for making fun of Asians. Star was then working for Hot 97.

 In his 2004 call to India, Star pretended to be a customer of the call centre, where an Indian who calls herself Tina, was taking telephone orders for a hairbeading device for American children.

 His call went like this:

 Star: Yeah, I called and I just got hung up on. Im calling from America about the quick beads for my daughters, uh, hair. Quick beads.

 Tina: Okay. May I have your ZIP code please?

 Star: 10274.

 Tina: 10274?

 Star: Yes. Get it right. Now are you in India? Because I just spoke to someone in India who hung up on me.

 Tina: Thank you. I am from India.

 Star: Okay. So my call is being outsourced to India. 

 Tina: Thats right.

 Star: In? in regards to my six year old, white American daughter who wants to get the quick beads like Serena and Venus Williams.

 Tina: Now. Ill definitely place an order for that.

 See?

 Star: Whats that?

 Tina: ?in the ad, she called to place a Quick Bead of Conair. To ensure proper handling?

 Star: Maam, I dont know what the hell youre saying.

 Hang on a second. Let me try and get something straight here. The quick beads, like Venus and Serena Williams, that to advertise to ? to the white kids on television. This call has been outsourced to India? 

 Tina: Thats right.

 Star: Well, maam, what the F*** would you know about an American white girls ? uh, uh ? hair? And quick beads.

 Tina: Just to inform you, maam, were a national chain services company. And were just taking calls on the opposite?

 Star: Listen, bitch! Dont get slick with the mouth!

 Dont you get slick with me, bitch!

 Tina: Now if you continue to speak this language, I will disconnect the call.

 Star: Listen to me, you dirty rat eater. Ill come out there and choke the eff out of you. (laughter) 

 Star: Youre a filthy rat eater. Im calling about my American six year old white girl. How dare you outsource my call? Get off the line, bitch!

 When an employee of the radio station posted the recording on its web site this month, it disgusted Indians around the world, who organised a big protest against Star.

 But it required his rantings against a fellow American for hate crimes law to catch up on Star.

 Last week, on his programme Star threatened Envys wife, Gia Casey, calling her a whore, the woman who carried that little mongrel for nine months and used antiAsian profanities because she is halfAsian.

 Yesterday, Star was summoned to police headquarters in Lower Manhattan and arrested by detectives from its hate crimes unit who charged him with endangering the welfare of a child.

 Star surrendered his his 9mm handgun at the police station. The controversial song he aired after the Tsunami had the following lyric:

 ..All at once you could hear the screaming chinks and no one was safe from the wave there were Africans drowning, little Chinamen swept away you could hear God laughing, swim you bitches swim 

 So now youre screwed, its the Tsunami you better run or kiss your ass away, go find your mommy

 I just saw her float by, a tree went through her head and now the children will be sold to child slavery...




</TEXT>
</DOC>