<DOC>
<DOCNO>1060522_nation_story_6254298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nuns to don legal robes

 Kochi, May 21 (PTI): After winning a legal battle to practise law, two nuns and six priests in Kerala have enrolled as advocates.

 In November, Kerala High Court had permitted priests and nuns to enrol as advocates and practise law. A division bench had earlier upheld a single judges order that a complete ban on their entry into the legal profession would be illegal.

 Sister Tina Jose, one of the petitioners, was among the 300 new entrants to the profession. 

 The Bar Council of India had objected to the enrolment of priests and nuns, claiming that priesthood is a profession. But the court rejected the contention.




</TEXT>
</DOC>