<DOC>
<DOCNO>1060430_nation_story_6163650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pramod in OT, Praveen asks for car

 OUR SPECIAL CORRESPONDENT

 Praveen Mahajan leaves court in Mumbai. (AFP) 

 Mumbai, April 29: Pramod Mahajan today went under the scalpel for the third time to clear possible infections in his abdomen, but doctors continued to describe the BJP leaders condition as critical.

 While Pramod was wheeled in for surgery, his youngest brother Praveen, who pumped three bullets into him exactly seven days ago, was produced before a metropolitan court, which extended his police custody till May 4. 

 The police also sealed a bank locker of the 45-year-old building contractor.

 Pramod was taken to the operation theatre at 10 this morning for a two-hour surgery. Later, the team of surgeons led by P.D. Hinduja Hospitals Gustad Davar and liver transplant specialist Mohammed Rela from Kings College Hospital, London, said the liver injury appeared contained, requiring no further intervention.

 Asked about a possible liver transplant, Verma said: Dr Mohammed Rela has clarified that liver transplantation was never required nor considered as a treatment option for Mahajan.

 Denying reports that Rela had developed differences with the line of treatment taken by the Hinduja hospitals doctors, Verma said: He was in full agreement with the line of management given by Dr Davar and his team.

 The first surgery was on the day Praveen shot his brother thrice in the abdomen. Later, the doctors brought forward another surgical intervention to remove the pressure packs placed in the BJP leaders liver to contain the bleeding.

 In the Bhoiwada court, Praveen, who sported a French cut, looked composed. He spoke once, requesting the court to allow his wife and two children to use the Maruti Swift in which he drove from his Thane residence to reach Pramods Worli apartment before the early-morning assault. The brand new car now lies in the custody of Worli police.

 Magistrate R.T. Badage, however, did not pass an order on the request and asked Praveen to file a written plea.

 Praveen also requested the court to allow him to read newspapers while in custody. The court directed Worli police to provide him with newspapers. Police sources said Praveen has been devouring all the news on Pramods health and the assault.

 Shrikant Bhat, the special public prosecutor in the case, told the court that Praveen was smart and intelligent and was being evasive in his replies during interrogation. Therefore, the police needed more time to question him.

 The public prosecutor also said the police needed to check the contents of a sealed locker in the Shamrao Vithal Cooperative Bank, and were waiting for reports from a Hyderabad forensic laboratory.




</TEXT>
</DOC>