<DOC>
<DOCNO>1060116_nation_story_5725922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Film role in drinking habit

 G.S. MUDUR

 New Delhi, Jan. 15: The debate on smoking in films hasnt died down, but new research might also raise questions about the impact of Amitabh Bachchan in Sharabi, Shahrukh Khan in Devdas, or Rajesh Khanna in Amar Prem.

 The first research study ever to measure the influence of alcohol use in movies has shown that watching movies with characters who drink alcohol can predispose young adolescents to experiment with alcohol at an early age.

 The study by researchers at the Dartmouth Medical School in the US used data from 601 contemporary films and 5,000 school students and found that movies play a significant role in an adolescents decision to drink at a young age.

 The study found that 92 per cent of the films depicted the use of alcohol, with most of the scenes involving people drinking at parties or bars, unwinding after work, or leading up to romantic scenes.

 Seeing such depictions can lead to early experimentation with drinking, said James Sargent, professor of paediatrics at the Dartmouth Medical School, lead author of the study published in the Journal of Studies on Alcohol this month.

 Previous studies have shown that initiation to alcohol use before 14 years is a risk factor for problems such as drunken driving or alcohol-dependence in adulthood.

 An Indian psychiatrist said the findings are not surprising and highlight the need for parents to prevent young minds from being repeatedly bombarded with images that depict the routine use of tobacco or alcohol in movies.

 Role modelling is common. Young minds tend to affiliate with characters and copy their mannerisms, said Jitendra Nagpal, a senior consultant with New Delhis Vidyasagar Institute of Mental Health and Neurosciences. In the metros, we do find children as young as 13 years who have problems with different varieties of alcohol, he said.

 The Dartmouth researchers believe parents could improve childrens health in later life by regulating their exposure to movies that show adult-oriented behaviour. One movie per week for a child of 10 to 14 years old should be sufficient, said Sargent.




</TEXT>
</DOC>