<DOC>
<DOCNO>1060420_nation_story_6121215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Insurance for cancer 

 Chennai, April 19 (PTI): ICICI Prudential Life Insurance has launched a policy for cancer patients. 

 Against a monthly premium of Rs 250, the Rs 10-lakh package covers all expenses from the time of diagnosis of the disease, ICICI Prudential executive director N.S. Kannan said.

 Under one of its health solution products, six critical illnesses, including organ transplant, heart attack and cancer, were covered. With reports of increase in cancer cases in India over the last five years, the company thought of an exclusive package for the disease. 

 Cancer Care covers all expenses for cancers of lungs, breasts, cervix, ovary, blood, thyroid, skin, and prostate. 

 Unlike other products, it will make payments in cash to cover both direct and ancillary expenses, Kannan said. 




</TEXT>
</DOC>