<DOC>
<DOCNO>1060330_nation_story_6031320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sit an exam, 28 times over

 OUR SPECIAL CORRESPONDENT

 Hyderabad, March 29: V. Ramesh Babu of Kurnool sat to write the secondary school leaving certificate exams for the 28th time, carrying his parents blessings and his never-say-die spirit.

 The 30-year-old electrician had his first tryst with the exams in 1991 and since then, has been appearing for the tests, including supplementaries, religiously every year.

 I failed in five of the seven papers in the first 10 attempts, he said as he arrived at the Zilla Parishad School exam centre last week.

 After that, Ramesh said, he has not had a problem with the Telugu, Hindi, social science and history papers. But I am yet to get through English, civics and political science.

 Ramesh belongs to the backward Padmashali class. His father is a clerk in a state government office and his mother runs a small shop in Kurnool. His two younger sisters are graduates and are married. 

 In his first attempt, Ramesh scored an average of 18 per cent. I was down with typhoid a month before the exams and could hardly write any of the papers, he said. 

 Teachers and students from across the town thronged the school to catch a glimpse of the man who could be making a record. 

 I have seen students appearing a dozen times, but this is the first time that I am looking at someone upsetting such a record, said Narayana Reddy, the headmaster of the school.

 Sitting among boys and girls half his age, Ramesh also caught the eyes of examiners who verified his entry pass more than thrice. 

 One of the attendants of the school ? Ramesh used to be a student there as well ?recognised him. Emitayya neevu inka pass kaleda (You still have not managed to pass)? she chided him.

 Ramesh, however, is confident of success this year. Not only have I studied for two months, I have also been blessed by my teachers and parents, he said.




</TEXT>
</DOC>