<DOC>
<DOCNO>1060329_nation_story_6027442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIM overseas ball rolls

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 28: The Indian Institute of Management, Bangalore, has set up a sub-committee to begin amending its memorandum of association that will enable it to open a campus in Singapore. 

 The human resource development ministry had asked the business school to change its memorandum of association in order to start its overseas campus. 

 Sources in the IIM said the amendment process is long-drawn as it will have to be vetted at various levels before it can be considered a valid document. IIM Bangalore says it will take a minimum of five more months for the institute to start its first campus abroad. 

 The changed memorandum of association will first have to be approved by the IIM board of directors after which it will go to the IIM society comprising academics, faculty members, experts and Centre and state representatives. Any of these members can delay the process by raising objections.

 The HRD ministry will step in after both the board and the society have given their nod. 

 Union HRD minister Arjun Singh had initially denied permission to IIM Bangalore to start the campus in Singapore on the ground that its present memorandum of association does not authorise such a move. Singh had also said the high-profile business school should first meet the domestic requirements ? meaning that it should increase the number of seats. 

 The ministry says it will give its approval after it studies the memorandum of association. From all indications, Singh will give the go-ahead. But so far, there has been no categorical assurance. 

 Earlier, in an ambivalent response Singh had said the ministry will not stand in the way of IIM Bangalore.

 But the IIM may have a hurdle or two to cross to get the final approval. 

 Singh, during his meeting with IIM directors on February 1, told them to increase the student intake. He it clear the government does not have the money to set up as many IIMs that are needed to keep pace with the domestic demand.

 Around two lakh students appear for the common entrance test or CAT, of which only 1,200 are able to make it to the top business schools. 

 The ministry may make its approval to the Bangalore IIM conditional on the institution increasing its student intake. 




</TEXT>
</DOC>