<DOC>
<DOCNO>1060405_nation_story_6058579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Trader cry

 OUR CORRESPONDENT 

 New Delhi, April 4: Delhi traders are planning to approach the Supreme Court to seek a stop to the sealing of shops.

 Led by Praveen Khandelwal, secretary-general of the Confederation of All-India Traders, they met chief minister Sheila Dikshit this evening to demand an end to the sealing drive, launched on the apex courts orders.

 The court has ordered closure of illegal commercial establishments in residential areas of the capital.

 We have asked that the sword of sealing should be removed from the head of the traders. Bringing in an ordinance is the only way that this can be stopped. In the Shah Bano case, the government changed the entire statute to protect one lady, why cant it be amended to help 50 lakh citizens of Delhi? asked Khandelwal. The list of roads (in residential areas) provided by the Municipal Corporation of Delhi to the Supreme Court was not accurate, he added. 

 For instance, if you go to Asaf Ali Road that lies between Delhi Gate and Ajmeri Gate or even Netaji Subhash Marg, better known as Daryaganj, there are hardly any residential premises there. Not once were representatives of the traders ever called by the court to present their views. In that sense, the Supreme Court judgment is an ex-parte judgment, Khandelwal said.

 The chief minister assured the traders that she would look into their demands and has called a second meeting with them tomorrow. 

 There are several issues like the fact that the MCD issued us trade licences and we operated from these premises. We will decide our strategy in court by tomorrow, said Khandelwal. 




</TEXT>
</DOC>