<DOC>
<DOCNO>1060407_nation_story_6068165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fee rap on B-school

 New Delhi, April 6 (PTI): A consumer court has reprimanded a Delhi business school for not returning the fees of a student who had withdrawn her admission.

 There cannot be a worse kind of unfair trade practice than this, the state consumer disputes redressal commission said, directing ICFAI to refund the money in a month along with litigation costs.

 It rejected ICFAIs contention that it cannot be held liable for deficiency of service as the complainant, Deepti Srivatsan, had withdrawn from the course.

 Deepti said she had enrolled for a two-year post-graduate diploma course in business administration after clearing the entrance test on June 1, 2002. She deposited Rs 60,000 as tuition fees but was asked to enrol for a second course and pay Rs 68,000 more. Deepti then decided to withdraw her admission. 




</TEXT>
</DOC>