<DOC>
<DOCNO>1060424_nation_story_6137554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dhoni in back-to-school drive

 OUR CORRESPONDENT

 Dhoni: Helping hand

 Ranchi, April 23: After stamping his authority as the worlds best one-day batsman, Mahendra Singh Dhoni will now bat for a cause ? that of motivating school dropouts in his hometown to go back to classrooms.

 Dhoni will join the campaign, called School Chalen Hum (Lets go to school), between April 24 and 29 in Ranchi, deputy commissioner Pradeep Kumar said. 

 The administration believes that the charisma of the swashbuckling batsman, who last week displaced Australia captain Ricky Ponting at the top of the ICC rankings, could drive slum children to schools. We would like to get regular feedback on the childrens response to our campaign, Kumar said. 

 According to a recent survey, the dropout rate in Ranchi has been as high as 43 per cent in the past three years. Now we are committed to stemming the dropout rate and determined to spread awareness by involving administrative officials, NGOs, the media and celebrities, the officer said. 

 Adding glitter to the campaign will be actor Farooq Sheikh, who will tour the villages. While Dhonis services will be utilised in slum areas, Farooq Sheikh will be taken to remote villages during the enrolment week starting tomorrow, Kumar said. 

 An estimated 3.88 lakh children aged between 6 and 14 years do not go to schools in Jharkhand. Chief minister Arjun Munda has directed the officials to enrol them under the School Chalen Hum campaign across the state. 

 First, we will teach them over a nine-to-12-month period in residential and non-residential camps and then move them to middle schools, Kumar said. 

 An amount of Rs 6,800 would be spent per child in residential camps and Rs 845 in the non-residential ones. The funds would be given to village education committees, the deputy commissioner said.

 Officials, however, were not sure of Dhonis schedule though they confirmed that Farooq Sheikh would land tomorrow afternoon. He will first visit Middle School, Madhukum, around 2 pm after which he would be taken to some institutions in Tupudana. Farooq will meet the parents of dropouts in their houses and persuade them to send the children to school.

 On Tuesday, Farooq is expected to meet chief minister Arjun Munda, after which he would leave for Arki block and launch the campaign at the grassroots level. 

 Anupam Srivastava, the communication officer (Bihar/Jharkhand) for Unicef, which is supporting the campaign, said: Farooq has shown keen interest on the issue and he will appeal to parents to send their children to schools. He will focus on girls education and the dropping out of children, which happens mostly when they change from primary level to middle school.




</TEXT>
</DOC>