<DOC>
<DOCNO>1060621_nation_story_6380598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 16 new judges, five slots still empty

 OUR LEGAL REPORTER

 Calcutta, June 20: Calcutta High Court has got 16 new judges ? the first time since Independence that so many have been appointed at one go.

 The court, whose judge strength should be 50, now has 29. There would be five vacancies even after the latest round of appointment.

 Of the 16, Debasish Kar- gupta, Ashim Roy, Nadira Patharia, Sanjib Bannerjee, Biswanath Samaddar and Dipankar Dutta have been picked from the bar of the court, while the rest have come from the higher judicial service panel. 

 These 10 are Prabuddha Shankar Banerjee, Tapan Mukherjee, Amitava Basu, Kalidas Mukherjee, Manik Mohan Sarkar, Rudrendu Nath Banerjee, Tapas Kumar Giri, Kishore Kumar Prasad and additional judges Partha Sakha Dutta and Prasenjit Mondal.

 Filling the vacant posts had been a long-pending demand of high court advocates. 

 In the past 20 years, the court never had a full strength of judges. In 1947, it was decided that 50 judges would be allotted to Calcutta High Court. Since then, the number of cases has increased 20 times but the sanctioned strength remains the same. Even then, in the last 50 years, the court had very little experience of having a full strength of judges, a sitting judge said.

 A circuit bench of the high court will start functioning at Jalpaiguri by the end of this year. Five judges will be sent there to run the bench.

 Over 3 lakh cases are pending in the high court.The court administration should now try to dispose of the old cases, Bengal bar council vice-president Uttam Majumdar said.

 The new judges will be sworn in on Thursday.




</TEXT>
</DOC>