<DOC>
<DOCNO>1060205_nation_story_5807743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIT student facing discipline panel found dead

 OUR BUREAU

 New Delhi/Gwalior, Feb. 4: A first-year students act of standing proxy for a friend has set off a churning at IIT Delhi after his body was found beside a railway track in Gwalior in the small hours of Friday.

 The mysterious death of Ravi Singh ? which has left behind a slew of questions regarding manner, motive and location ? has also prompted fellow students to query if the premier institutes handling of errant students isnt too harsh.

 Ravis friends believe the fear of punishment drove the 18-year-old from Agra to death. 

 Aware of the mood on the campus, the institute today claimed the student of mechanical engineering would have been let off lightly.

 The police of Delhi and Gwalior, however, arent ruling out anything: suicide, murder or accident.

 The short post-mortem report says death was caused by severe head injuries, torn intestines and multiple fractures, such as those resulting from a severe impact, like a steep fall or a hit by a train, a police officer in Gwalior said.

 But no train ticket was found on the body, discovered between Birla Nagar and Rairu stations. 

 He may not have been on a train at all, a railway police source said in Delhi.

 Father Vijay Singh insists his son was kidnapped and killed. Else, I cant see what he could have been doing in Gwalior.

 Ravis hostel mates say he left the campus on Wednesday evening without telling them where he was headed. 

 He was with us till around 7.30 pm. He was definitely upset (about the looming punishment) when he left, said Puneet.

 Ravi, along with another student, had recently been caught signing on the attendance sheet for a friend. The institute had set up a disciplinary committee ? disco in campus slang ? to look into the matter.

 This meant he would have lost at least one term if not two or even more, said Sanket, a fourth-year civil engineering student.

 Ravi had been miserable. He kept saying how can I show my face to my parents, said Sunil, a friend.

 Associate dean S.N. Gupta tried to douse the student anger. He said: In these situations, students exaggerate. The disciplinary committee had decided to only ask for an apology letter.

 But an M. Tech student laughed this off, saying: In five years here at IIT, I have never seen a disco hand out anything less than (the loss of) a term.

 If they had decided to let him off, why didnt they tell him? wondered another friend of Ravi.




</TEXT>
</DOC>