<DOC>
<DOCNO>1060409_nation_story_6076547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 America plays to make changes

 K.P. NAYAR

 Richard Boucher

 Washington, April 8: American assistant secretary of state Richard Bouchers remarks on Indias minimum credible deterrent are an echo of the 2004 Democratic presidential candidate John Kerrys on-the-record statement on Capitol Hill on Wednesday that there was a great opportunity in the Indo-US nuclear agreement to deal with the overall proliferation issue of the region, including Pakistan and China.

 Bouchers remarks that successive American administrations have pushed for India to further define its minimum credible deterrent and that this was an absolutely necessary step toward decreasing tensions in Asia amount to nothing more than what Kerry said, adding that it is not the deal I would have negotiated.

 While Kerrys support for the nuclear deal ? albeit with reservations ? has been wildly welcomed in Indian and Indian-American circles, Bouchers virtually identical remarks today sent South Block into overdrive with the external affairs ministrys spokesman and the foreign secretary going to the media to publicly engage Boucher.

 The Indian diplomatic reaction is seen here as an effort to prevent issues surrounding the nuclear agreement from becoming a hot potato in domestic political terms at a time when further controversies here or India could kill the deal.

 Already, former Prime Minister A.B. Vajpayees statement on Thursday that the obligations under this bill (before the US Congress) are far more stringent (on India) than those under the Comprehensive Test Ban Treaty has put a spanner in the works of those who are steering the deal past potential minefields in both countries.

 Indias friends in the Senate and the House of Representatives have privately told Delhis interlocutors that as of now, the US Congress will impose new conditions on India before the deal is approved by the legislature here.

 Gary Ackerman, the Democratic co-chair of the India Caucus, said as muchat Wednesdays hearing at the House of Representatives International Relations Committee.

 It is my studied view that this legislation passing Congress will not be the same as was introduced and there will be conditions that will be added, Ackerman warned US secretary of state Condoleezza Rice, who testified before the committee.

 What conditions that could or would be under consideration do you think would be deal-breakers as far as the Indians go, and does that put you back to square one in renegotiating this after the Congress passes the legislation? he asked Rice.

 Saran, who is Indias main nuclear negotiator with the Americans at the Indian end, is acutely aware that new conditions will inflame opposition to the deal at the political level, among the Left parties and the BJP.

 Politicians from the UPA, who have been here since the visit of President George W. Bush to India, have told their American counterparts that there are misgivings even in the Congress party about the deal.

 Todays overdrive by South Block is clearly an attempt to nip bids by the Americans to attach new conditions to the agreement between Bush and Prime Minister Manmohan Singh.




</TEXT>
</DOC>