<DOC>
<DOCNO>1060322_nation_story_5998109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dalmiya gets a breather

 OUR SPECIAL CORRESPONDENT

 Dalmiya: Arrest relief

 Mumbai, March 21: Bombay High Court today directed Mumbai police not to arrest former cricket board chief Jagmohan Dalmiya till Thursday.

 Justice V.M. Kanade admitted an anticipatory bail application filed by Dalmiya, who has been accused of misappropriating Rs 21.74 lakh relating to the 1996 World Cup jointly hosted by India, Pakistan and Sri Lanka, and fixed the hearing for March 23. 

 The criminal case filed by board secretary Niranjan Shah against Dalmiya at Marine Drive police station was transferred to the specialised economic offences wing of Mumbai police. A part of the elite crime branch, the wing investigates white-collared crimes ranging from job rackets to financial frauds. 

 Shah had lodged an FIR alleging that Dalmiya, former board treasurers Jyoti Bajpai and Kishen Rungta, then secretary S.K. Nair, office assistant K.M. Choudhary and officials of the Indian Overseas Bank had conspired to siphon off Rs 21.74 lakh of board funds by submitting fake accounts. It says Dalmiya had admitted the money was spent on personal expenses, and gives the break-up: Rs 9.37 lakh for travel, Rs 7.26 lakh on hotels, Rs 2.11 lakh on phone, Rs 2.29 lakh on transport and Rs 71,000 for other expenses. 

 The FIR charged Dalmiya and the group under nine sections of the Indian Penal Code including cheating, forgery, criminal breach of trust and criminal conspiracy.

 The hearing before Justice Kanade began with public prosecutor Satish Borulkar arguing that the sessions court was the court of first instance before an anticipatory bail application was entertained by the high court.

 Appearing for Dalmiya, senior advocates Adhik Shirodkar and Satish Maneshinde argued that since the allegations involved accounts in London and Calcutta, the application could also be heard by the high court.

 Justice Kanade said the high court had concurrent jurisdiction and admitted the plea. After hearing arguments from both sides, the judge said he needed two days to study the bail petition, and fixed the next hearing for Thursday.




</TEXT>
</DOC>