<DOC>
<DOCNO>1060329_nation_story_6028224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blow to axed workers

 OUR LEGAL CORRESPONDENT

 New Delhi, March 28: The Supreme Court today held that the government has the right to abolish a civil post without providing re-employment.

 A bench of Justices H.K. Sema and A.R. Lakshmanan said if a department is abolished or abandoned for want of funds, courts cannot direct the government to continue employing such employees.

 The power to abolish a post because of economic or administrative reasons has to be recognised, the court said while setting aside a Rajasthan High Court order directing absorption of employees of the Avas Vikas Sansthan (AVS) that had been dissolved by the state government.

 The measure of economy and the need for streamlining the administration to make it more efficient may induce any state government to make alterations in the staffing pattern of civil services, necessitating either the increase or decrease in the number of posts, or abolish the post, the court said.

 The verdict is seen by legal experts as one in a series of recent judgments in which the court has upheld the dismissal of employees on disciplinary grounds like habitually sleeping and abusing or beating up seniors.

 Noting that the power to abolish any civil post is inherent in every sovereign government, the court said the high court erred in directing the re-employment of AVS employees with pay, protection, seniority and pension.

 It clarified that the employees could not claim a right to re-employment unless it was proved that the organisation was liquidated by the government with a mala fide intention.

 AVS, which was created in 1988 to work on low-cost housing, was dissolved in 1999 after it began to incur heavy losses. The state government undertook to absorb the employees in local bodies as and when vacancies arose but terminated the services of daily wagers.

 The apex court noted that the state government was not obliged to offer re-employment to the 604 employees who had lost their jobs and, hence, they could not claim the benefit of past service in their new employment. 




</TEXT>
</DOC>