<DOC>
<DOCNO>1060519_nation_story_6243288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No interest on lapsed policy: SC

 OUR LEGAL CORRESPONDENT

 New Delhi, May 18: The Life Insurance Corporation is not bound to pay interest on premiums paid by an insured whose policy lapsed, the Supreme Court has ruled.

 The order came on an appeal by LIC, which challenged a National Consumer Commission directive to pay 12 per cent interest on a lump sum amount paid to the widow of one K. Thankachan who died in December 1997.

 Thankachan paid 13 instalments before his policy lapsed in March 1997. According to the terms, LIC released Rs 1,13,750 to his wife as final settlement. On a complaint by the widow, a district consumer forum directed payment of an interest of 15 per cent on the premiums, calculating the amount on when LIC received the premiums. The Kerala state commission reduced the interest to 12 per cent and the order was upheld by the national commission.

 But the apex court said the policy did not provide for payment of interest on the premiums paid. It pointed out that the amount LIC paid was not refund of the premiums paid but a lump sum amount as per the terms of the policy. 

 Surely, the intention is not to reward defaulting policy holders, it added.




</TEXT>
</DOC>