<DOC>
<DOCNO>1060425_nation_story_6142207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mall death case

 Chandigarh, April 24: Gurgaon police today claimed to have solved the murder of Sonish Javed who had fallen to her death from the third floor of the popular MGF Mall.

 Ashok Rajput, the main accused, has confessed that it was he who had pushed Sonish to her death on April 15 night, an officer connected with the probe said.

 The police had lodged a case against Rajput after Sonishs parents alleged that their daughter was pushed to her death following an argument over money that Rajput owed her. Sonish was employed as a manager in charge of events of a number of pubs and restaurants owned by Rajput.

 Rajput, who was absconding, surrendered in court on April 21. With his confession we have sufficient evidence against Rajput. We will charge Rajput with murder, the officer added. 




</TEXT>
</DOC>