<DOC>
<DOCNO>1060520_nation_story_6246044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 MPs slam court over demolition 

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 19: Lok Sabha members today came out against the judiciary over the continuing demolition of unauthorised buildings in the capital.

 MPs were upset that Delhi High Court continued to give directions on demolitions even though Parliament had passed a bill seeking a moratorium on them for a year.

 (It is a) mockery of democracy, a member said, as MPs cutting across party lines charged the judiciary with invading Parliaments turf. The BJP, more aggressive than the others in the House, forced a 15-minute adjournment.

 On May 12, the Lok Sabha had passed the Delhi Laws (Special Provisions) Bill. A few days later, the Rajya Sabha, too, passed the bill. It is awaiting the Presidents assent.

 Petition against bill

 The Delhi Residents Welfare Associations and an NGO have filed a public interest litigation in the Supreme Court challenging the constitutional validity of the bill.




</TEXT>
</DOC>