<DOC>
<DOCNO>1060216_nation_story_5852650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kids with backache? Satchels culprit

 G.S. MUDUR

 New Delhi, Feb. 15: Heavy school bags might be contributing to low back pain in children below 15 years, interfering with their school and playtime activities, Indian paediatricians have warned.

 Low back pain observed in a significant proportion of schoolchildren may also have long-term consequences, according to doctors at Apollo Indraprastha Hospital in New Delhi who investigated school bag weights and the health of children.

 In their study covering 1,134 schoolchildren between 10 and 15 years of age from several public schools in the capital, the paediatricians found that four-fifth of them carried bags that exceeded prescribed weight limits.

 At least one-third of the children have experienced low back pain in the past month. In 40 per cent of the children who reported back pain, the complaint was severe enough to prevent them from going to school or playing.

 Its unusual to see low back pain in children. Its typically associated with age and bad posture, said Anupam Sibal, the medical director and senior paediatrician at the Apollo Indraprastha Hospital, who was a member of the study team.

 Members of the Indian Academy of Paediatrics have recommended that children should not carry school bags weighing more than 10 per cent of their body weights. But the study found that 78 per cent, or four out of five children, had bags heavier than 10 per cent of their body weights. One bag was one-third the childs weight. The heaviest bag was 15 kg.

 While the study was confined to the capital, the paediatricians expect that school bag weight patterns would be similar in other metros and large towns with schools affiliated to the same educational boards.

 The study revealed that low back pain was associated with the proportion of body weight and not with actual weight of bags. The prevalence of low back pain was high in children who carried the highest proportion of their own body weight.

 Its okay for a 50 kg child to carry a 5 kg bag, but its wrong to make a 20 kg child carry a 5 kg bag, Shravan Mehra, a paediatrician and a research team member, told The Telegraph. The study found that the median weight of bags was 8 kg.

 The doctors cautioned that their study has merely established a connection between bags and back pain. A more rigorous scientific study would be required to establish with certainty that bags indeed cause back pain.

 However, the study found no connection between low back pain and sports, computer and TV watching habits, or academic performance. But the study also revealed that children with psychosocial or conduct problems were more likely to complain about low back pain. In addition to heavy bags, a psychosomatic component contributing to the back pain cannot be ruled out, Sibal said.

 Last year, the journal of the Indian Academy of Paediatrics published ten commandments for child-friendly schools. Under these guidelines, a school bag should weigh less than 10 per cent of the weight of the child. Children should also learn to bend at the knees while lifting the bag.

 Some medical studies that have followed up people over several years have suggested that children with back pain tend to report the pain in adulthood, too, Mehra said. International studies have shown that between 12 and 40 per cent of children report low back pain.

 Our study showed that 87 per cent the children surveyed used both shoulders to support bags, which is a good thing, Mehra said.




</TEXT>
</DOC>