<DOC>
<DOCNO>1060605_nation_story_6312025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nuke club puts deal on hold

 K.P. NAYAR 

 Bush: Wait lengthens

Washington, June 4: For the third time in a 

row, the Nuclear Suppliers Group ? which controls the global trade in nuclear 

material ? has put off a decision on cooperating with Indias civilian nuclear 

programme.

 A four-day meeting of the NSGs consultative group, which ended in Brasilia during the weekend, decided to continue their consultations and agreed to return to this matter at their next consultative group meeting when further information might be available, according to a press release on the deliberations.

 The formula is clearly an euphemism for ratification by the US Congress of the Indo-US nuclear deal concluded between President George W. Bush and Prime Minister Manmohan Singh.

 The NSG, which has 45 members, wants to see US Congressional approval for legislation enabling implementation of the deal, which is now before the Senate and the House of Representatives. 

 The legislation is on a roller coaster with prospects of its passage brightening one week and diminishing in the next depending on pressures and counter-pressures on American legislators by lobbies for and against the deal.

 It will be the focus at Capitol Hill again this week as the US Congress reassembles here after one of its periodic breaks.

 The NSG press release acknowledged that the meetings in Brasilia continued to examine the issues raised by the joint statement (by Bush and Singh last year). They discussed in this context a possible NSG-India relationship regarding civilian nuclear cooperation.

 Diplomats who attended the Brasilia meeting said the sum total of reactions on dealing with India was more positive than at two previous NSG meetings ?in Vienna in March this year and in Washington in October last year.

 They said several countries, which had hard questions about the deal at the October meeting, had considerably softened their position.

 Countries which want to sell nuclear power plants and other equipment to India are now firmly on one side within the NSG and argue in favour of India while others, which have a limited stake in nuclear trade with India, are less enthusiastic, one participant in last weeks talks said.

 The next meeting of the Consultative Group is to be held in Vienna in October.

 But it is a matter of debate whether the US Congress will act on the enabling legislation before that deadline.

 Bush administration officials want the NSG to unanimously acknowledge that its participating governments have taken note of steps that India has taken as a contributing partner in the non-proliferation regime and they welcome Indias efforts with respect to commitments and actions by Delhi following the deal between Singh and Bush.

 The US has proposed that the NSGs participating governments may transfer trigger list items and/or related technology to the safeguarded civil nuclear facilities in India (a state not party, and never having been a party, to the NPT) as long as the participating government intending to make the transfer is satisfied that India continues to fully meet all of the... non-proliferation and safeguards commitments, and all other requirements of the NSG guidelines.




</TEXT>
</DOC>