<DOC>
<DOCNO>1060724_nation_story_6516643.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dare to bare the mole: PM

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 23: To Jaswant Singh, the question would have seemed like a head-butt.

 If he (Jaswant) has the courage or the decency, why doesnt he name the person? the Prime Minister asked as he met reporters after an all-party meeting.

 Manmohan Singh was referring to the BJP leaders claim that when P.V. Narasimha Rao was on the hot seat, the Prime Ministers Office had an American mole who leaked Indias nuclear secrets.

 It isnt every day that the politest of Indias politicians questions an opponents decency. To the BJP, it would have signalled that the government strategy in Parliament, whose monsoon session kicks off tomorrow, is likely to be one of sustained aggression.

 Singh continued in the same vein at the briefing, arguing that the Opposition was looking for excuses because it had no real issues against the government.

 Jaswants recently published political memoirs, A Call to Honour, where the mole allegation has been made, have handed the Centre more ammunition against the BJP.

 As the main Opposition party looks to raise a ruckus over internal security following the Mumbai blasts, the government has been gleefully raising the Vajpayee governments handling of the Kandahar hijack, as revealed by its former foreign minister.

 The National Democratic Alliance, whose leaders met for strategy talks at Atal Bihari Vajpayees residence this evening, is toying with the idea of a no-confidence motion, although the government doesnt seem too bothered.

 Emerging from the meeting, the BJPs deputy leader in the Lok Sabha, Vijay Kumar Malhotra, said the alliance hadnt ruled out a no-trust vote. We did not discuss it today but that option is not ruled out, he said.

 Parliamentary affairs minister Priya Ranjan Das Munshi laughed the threat off: We are confident of our numbers.

 The NDA has, however, dropped plans for a no-confidence motion against Lok Sabha Speaker Somnath Chatterjee after the Janata Dal (United) rejected the idea.

 The BJP has submitted 80 notices for discussion, but at the focus of attacks would be on five issues:

 Internal security: Mumbai blasts, Naxalite strikes, Kashmir violence

 Office-of-profit bill

 Nuclear deal

 Economic issues: price rise, agrarian crisis, farmer suicides

 Scams: Naval war-room leak, Scorpene deal, action on Volckers Iraqi oil-for-food scam report

 A decision on when the government would table the profit bill is expected tomorrow. 




</TEXT>
</DOC>