<DOC>
<DOCNO>1060901_nation_story_6684082.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 More DA for Bengal govt staff

 A STAFF REPORTER

 Calcutta, Aug. 31: With the financial situation looking up, Asim Dasgupta today announced another instalment of dearness allowance for government staff in addition to a bonus and festival allowance.

 The 3 per cent increase in DA and bonus will cost the state exchequer Rs 147 crore and Rs 75 crore, respectively.

 The hike will take the DA to 67 per cent of basic pay. But that is still 7 per cent less than the 74 per cent DA central government employees get.

 While the new DA instalment would be payable from September 1, another instalment would be announced after the festive season, the finance minister added.

 The announcement comes two days after associations of government employees held demonstrations demanding the merger of 50 per cent DA with basic salary as the Centre has done.

 Although he refused comment on the conduct of government staff, Dasgupta said: We have to balance these payments along with our financial affairs, the yearly budget as well as allotments made in emergencies like floods and droughts.

 Around 10 lakh state government employees and four lakh pensioners will benefit from the DA. The bonus and festival allowance will be paid to around 6.7 lakh employees and 1.8 lakh retired people by September 12.




</TEXT>
</DOC>