<DOC>
<DOCNO>1060614_nation_story_6350276.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rahul bail plea put off by a day

 OUR CORRESPONDENT

 New Delhi, June 13: Rahul Mahajans bail application has been deferred till tomorrow, extending his stay in Tihar jail by at least another night.

 The son of the late BJP leader Pramod Mahajan, arrested under the Narcotic Drugs and Psychotropic Substances Act, is in judicial custody till June 22. He was to be produced today before a special court at Tis Hazari.

 Special court judge Swarna Kanta also deferred the bail plea of co-accused Sahil Zaroo.

 Along with the bail applications, the court will tomorrow consider a Delhi police plea for narcoanalysis and brain mapping tests on Rahul. The first is to establish if Rahul was a regular consumer of drugs while the second is meant to determine if he has been lying to the police. 

 The court has accepted the police request to allow the statement of Karan Ahuja to be recorded before a magistrate. Karan was one of the guests present at 7 Safdarjung Road on the night of June 1, when a suspected drug overdose killed Bibek Moitra, Pramod Mahajans secretary, and sent Rahul to hospital.

 According to Karans version, Rahul was the first to snort cocaine, followed by Bibek and Sahil. Karan claims he himself did not consume the drug.

 Praveen test appeal

 A Mumbai court today reserved its order till tomorrow on an appeal by Pramod Mahajans youngest brother Praveen to be allowed to undergo psychiatric tests.

 Praveen has urged the court to subject him to the tests to determine the state of his mind before he shot his brother on April 22. The BJP leader died on May 3. 

 Twice earlier, the court has rejected his plea for psychiatric tests. Prosecutor E.B. Dhamal said doctors who had examined Praveen had not suggested such tests. 

 Praveens lawyers have pleaded that the court should direct the police to gather evidence that has a bearing on the state of mind of the accused on the day of the incident and before it. 

 Praveen has been told to be present in court tomorrow.




</TEXT>
</DOC>