<DOC>
<DOCNO>1060705_nation_story_6438794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Arjun fuels BEd hopes 

 - Centre confirms plan to bail out 5000 students through law change

 OUR SPECIAL CORRESPONDENT

 Arjun Singh at Belur Math. The Union human resource development minister announced a special grant of Rs 4 crore for infrastructure development at Ramakrishna Mission Vivekananda Educational and Research Institute. The institute, a deemed university run by the monks, celebrated its first foundation day on Tuesday. Picture by Pradip Sanyal

 Calcutta, July 4: Human resource development minister Arjun Singh today confirmed that the National Council for Teacher Education Act, 1993, would be amended if it is necessary to bail out over 5,000 BEd students in Bengal.

 The future of the students became uncertain after Calcutta High Court last month declared illegal the BEd courses run by 36 state-aided colleges as they dont have the councils affiliation. 

 The interest of students is paramount. We are exploring all possible ways to help the students. If necessary, we will amend the act, Singh told reporters at a programme at Belur Math this afternoon. 

 He did not elaborate the details of the amendment. The advocate-general of Bengal met us in Delhi last week when we discussed the matter in details. We hope to solve the stalemate very soon, Singh said.

 The minister, however, made it clear that the Centre would ensure that not a single new BEd college in Bengal is allowed to start functioning without the councils approval. The existing colleges, too, would also have to obtain the clearance. 

 State higher education minister Sudarshan Roy Choudhury, who was accompanying Singh at Belur said his department had received a good number of applications from various organisations for opening new BEd colleges. None of them will be allowed to start their proposed college without the NCTE affiliation.

 The state had allowed the 36 illegal colleges to start classes before they got the councils nod on the basis of declarations in which they said they would build the infrastructure necessary to fulfil the councils criteria in three years. None of them kept their word. We are wiser after the present crisis and this relaxation will not be offered to any other organisation in future, Roy Choudhury said. 

 The courts order has led to a stalemate in the entire BEd education system across the state. All universities under which the nearly 50 BEd colleges are affiliated have been advised by the high court to defer their examinations till the disposal of the case involving the illegal colleges. 

 The BEd examinations of all the universities were supposed to be held this month.

 We have deferred the BEd exams on the basis of the court order. It will not be a problem to conduct them as soon as the case is disposed, said Suranjan Das, Calcutta Universitys pro-vice-chancellor, academic affairs. We are keeping ourselves ready to conduct the exams immediately after the disposal of the case.

 The higher education minister had informed the Assembly on Monday about the Centres assurance to amend the act that would help the state to end the impasse.




</TEXT>
</DOC>