<DOC>
<DOCNO>1060213_nation_story_5840561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Salem sings

 Mumbai, Feb. 12 (PTI): Abu Salem has confessed to his role in the murder of Ajit Dewani, the former secretary of actor Manisha Koirala, police sources said today.

 The don made a statement before crime branch sleuths and a magistrate on February 10, which will be sent to the Maharashtra Control of Organised Crime Act court in a sealed cover on February 13.

 Salem had earlier confessed to involvement in the 1993 serial blasts in Mumbai. 




</TEXT>
</DOC>