<DOC>
<DOCNO>1060325_nation_story_6012835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jehanabad jailbreak repeat in Orissa

 SIB KUMAR DAS

 R. Udaygiri (Orissa), March 24: In a repeat of last Novembers Jehanabad jailbreak in Bihar, hundreds of Maoists freed around 40 prisoners of a sub-jail in a small Orissa town early today.

 The siege at the tehsil town of R. Udaygiri, around 95 km from Berhampur, left three policemen dead and two injured. The rebels looted ammunition from a police camp and abducted the jailer and the officer-in-charge of a police station.

 The Maoists, five of whom were reportedly killed in the exchange of fire with police, destroyed stamp paper worth Rs 42 lakh after raiding the local treasury. 

 But they failed in their attempt to abduct the Gajapati collector who was in the local inspection bungalow at the time, but was hidden by a watchman.

 The operation started around 5 am and lasted almost two-and-a-half hours. The rebels fled towards a nearby forest around 7.30 am, leaving behind a devastated town.

 About 400 heavily-armed Maoists and 300 supporters entered the town around 4.30 am from two sides. They tried to block the entry points with tree trunks and snapped power and telephone lines. 

 The rebels split into groups and launched their attack. Within 15 minutes, a group had reached the roof of the tehsil office and opened fire on the adjacent camp of the Orissa State Armed Police (OSAP). 

 Manoranjan Nayak of the OSAP said 25 jawans and three members of the support staff, including a cook, were inside. 

 While one rebel group engaged the policemen, a second band entered the treasury behind the camp. The Maoists beat up the lone guard and broke open the strongroom. Two live landmines were recovered from the spot. 

 The Naxalites also targeted the R. Udaygiri police station, triggering a landmine explosion and opening fire on the building. The policemen were stripped and beaten up and officer in-charge Ranjan Mallik was taken hostage. 

 Around a km from the police station, another rebel group stormed the sub-jail. Only two wardens were reportedly present in the prison. 

 The jailer, R.N. Sethi, was dragged out of his residence and his family members were told he would be released within a few hours. 

 The Maoists took the keys of the jail from Sethi but did not use them. Instead, they broke the lock of the prison gate. After overpowering the wardens, they freed the 40-odd prisoners, none of whom is known to be a Maoist. However, the inmates included three sympathisers.




</TEXT>
</DOC>