<DOC>
<DOCNO>1060830_nation_story_6676030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Quota report

 New Delhi, Aug. 29: The committee on quota in higher education confirmed today that the final report is likely to be submitted to the government only by September 15, reports our bureau.

 Former Karnataka chief minister Veerappa Moily, who was asked to file the final report by August 31, said: May be, I think the report will be given by September 15.

 Indicating that the introduction of 27 per cent quotas for OBCs is possible only in a staggered manner, Moily, who held consultations with academicians, added: There cannot be any uniform policy on the implementation.




</TEXT>
</DOC>