<DOC>
<DOCNO>1060207_nation_story_5813664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Police slam brakes on Bandra biker boys 

 SATISH NANDGOANKAR

 John Abraham strikes a pose with the Hyabusa from Dhoom

 Mumbai, Feb 6: The cops have finally caught up with Bandras biker gangs.

 After an overnight raid at Bandra Reclamation, where motorcycle enthusiasts organise weekend races at midnight to satiate their need for speed, Mumbai police arrested 19 youngsters on the charges of rash and negligent driving.

 Hundreds of youngsters ? better known as the Dhoom biker gangs ever since they inspired the Bollywood hit ? participate in the contests, which include performing dangerous stunts and are held on a deserted stretch.

 Mechanics well versed with the intricate details of motorcycles match pace through the night with youths from well-to-do south Mumbai families.

 Apart from the adrenalin rush, winners walk away with handsome cash prizes.

 We had been searching for them. The group had not been getting together for the last few weeks. We got our hands on them finally when they arrived last night, said Amitabh Gupta, the deputy police commissioner of Zone VII.

 The races had inspired the Sanjay Gadhvi flick, Dhoom, which was shot at Bandra Reclamation. In the film, Uday Chopras character is modelled on a racer from Bandra. He plays a mechanic employed by cop Abhishek Bachchan to get hold of John Abraham, who leads a gang of bank robbers on super fast bikes.

 The 19 who were arrested ? their motorcycles were confiscated as well ? were produced at the Bandra metropolitan court this evening and released on bail.

 In the courtroom, the teenagers denied that they were at Bandra Reclamation for racing. 

 Most of the boys belong to the 19-24 age group. They come from well-to-do families from different areas like Bandra, Mahim, Jogeshwari. They told the court that they were not allowed to meet their parents and were kept in the lock-up overnight. The police seized nine motorbikes, said lawyer Deepak Talwar, who appeared for the group.

 Officers at Bandra police station said they had received complaints from residents of Bandra Reclamation about the nuisance that the racing enthusiasts would cause at odd hours.

 According to the police, the bikers can be divided into four groups ? some use modified Indian Yamaha 100 cc bikes, some ride the higher versions of Yamaha RD 350 cc bikes, a third group uses foreign-made low-end bikes and the fourth races on foreign-made high-speed machines like Hayabusa. 

 Those arrested apparently belonged to the first group.

 Although the gangs do not have a formal club, they meet regularly to share their passion for the mean machine.

 Abraham, who got to ride a Suzuki Hayabusa in Dhoom, waxes eloquent on bikes. Riding a bike is like dancing with a woman. You have to know how she turns and swings. How she rises and falls. You have to understand her body language, the actor says on his website johnabraham.com, which features a gallery of photographs of his motorbikes. 

 I moved on to the Suzuki Hayabusa when I did Dhoom. I had no heroine or song sequences. I was playing a rogue, the typical rebel without a cause. All I had was a bike as co-star.




</TEXT>
</DOC>