<DOC>
<DOCNO>1060805_nation_story_6571242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cola giants get notices

 OUR LEGAL CORRESPONDENT

 New Delhi, Aug. 4: The Supreme Court today issued notices to Coca-Cola India and Pepsico India Ltd on a PIL alleging the presence of toxic substances in soft drinks manufactured by them.

 The Centre for Public Interest Litigation, an NGO, has said besides artificial colours, the colas contain preservatives like sulphurous acid, ascorbic acid, sodium nitrite, sodium nitrate and propionic acid, which are highly dangerous for human consumption.

 A bench headed by Justice S.B. Sinha asked the companies to respond in four weeks. 

 The notices come days after a study claimed the levels of pesticide residues in some samples of soft drinks tested this year are higher than those observed three years ago.

 The petition sought directives to make it mandatory for manufacturers to disclose the contents of soft drinks on bottles and restrain them from showing misleading advertisements.

 Advocate Prashant Bhushan, appearing for the petitioners, said there was urgent need for an expert committee to study the contents in soft drinks and their effects on the human body so that guidelines on use of chemicals and artificial additives could be framed.

 Senior counsel Harish Salve, arguing on behalf of Coca-Cola, contended that the concerns raised in the PIL would be addressed by a new law on food safety being enacted by the government. 

 Prashant said the provisions incorporated in the Food Safety and Standards Bill, 2005, were already there in the Prevention of Food Adulteration Act, but they were insufficient. 

 Rajasthan ban

 The Rajasthan government today banned all brands of soft drinks in educational institutions across the state, adds PTI. 

 The ban will continue till courts declare them fit for consumption, education minister G.S. Tiwari said.




</TEXT>
</DOC>