<DOC>
<DOCNO>1060826_nation_story_6659182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Faint ray of hope for cash MPs

 RADHIKA RAMASESHAN

 New Delhi, Aug. 25: The government has set the ball rolling for a quid pro quo that could set the stage for reviewing the expulsion of 10 MPs caught in the cash-for-questions scandal.

 However, sources said the chances of their reinstatement are very remote. 

 The ousted Lok Sabha MPs have been asked to withdraw their petitions from the Supreme Court against the parliamentary expulsion.

 The 10, caught on camera discussing or accepting cash for asking questions in the House, were thrown out last year after Parliament moved a resolution that was backed by all parties, barring the BJP. Five of the 10 used to be BJP MPs.

 If the expelled members withdraw their petitions, the government may consider constituting a review committee to look afresh at their expulsions and see if they can be revoked, parliamentary affairs minister Priya Ranjan Das Munshi told reporters today.

 Das Munshi said that while the government has heard the views of the BJP and the Janata Dal (United) on the expulsions, it will elicit those of the other parties in a week or so. The expelled members have challenged the ruling of the House (in the court). Unless the outcome is known, the House cannot review their cases, not until they withdraw their petitions.

 Sources said the expelled MPs argued that if the law-makers could protect those who held offices of profit against President A.P.J. Abdul Kalams reservations, the same gesture can be extended to them, too.

 The sources said that while the overwhelming sentiment among parliamentarians was to bring back the members on the plea that their offence was disproportionately smaller than the punishment, the structural heads were not in favour.

 The BJP, led by L.K. Advani, had protested the ruling, but he has not spoken on the matter since.

 Most senior ministers, too, were against their reinstatement. For the sake of a few black sheep, why should the honour of Parliament be compromised? Its not a question of what amount of cash they accepted. Its committing a wrong and being caught and exposed for it, said a minister. On the office of profit, the minister said: It was a compulsion for the sake of keeping the coalition going. 

 The government took a decision not to involve Congress president Sonia Gandhi, Prime Minister Manmohan Singh and Lok Sabha Speaker Somnath Chatterjee in the controversy, sources said. There were indications from a section of the BJP and its allies like the Biju Janata Dal not to plead their case. 

 This morning, when the leaders of the parties met in the Speakers chamber to discuss the issue, Chatterjee left. The sources said the Rashtriya Janata Dal took up cudgels on behalf of the MPs although its president Lalu Prasad was not present. 




</TEXT>
</DOC>