<DOC>
<DOCNO>1061218_nation_story_7149971.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shahnawaz shut out

 RASHEED KIDWAI 

 House trouble

 Bhopal, Dec. 17: When Shahnawaz Hussain won the Bhagalpur Lok Sabha byelection, the BJPs Muslim face would have rejoiced at the thought of returning to Lutyens Delhi, where he was once known for his lavish kebab-and-biryani parties.

 A fortnight later, the man who was Atal Bihari Vajpayees textiles and tourism minister finds the posh districts gates still firmly shut on him. Every day, he has to trudge the 20 kilometres from Neb Sarai at Delhis southern end to Parliament Street.

 Shahnawaz has been allotted a type VII bungalow at 7 Pandit Pant Marg, but hasnt been able to move in.

 The nameplate still mentions Shivraj Singh Chauhan, who has been Madhya Pradesh chief minister for over a year now. Alert policemen from his state guard the bungalow round the clock to prevent any unlawful entry.

 Shahnawaz has been going from door to door, begging L.K. Advani, Arun Jaitley, Venkaiah Naidu and other senior BJP leaders to make Chauhan see reason.

 He was, however, a model of politeness when he spoke to The Telegraph. Im sure my elder brother (Chauhan) will show consideration. He will soon hand the keys of the house over to me. I understand he was abroad; so I hope necessary action will be taken soon.

 Shahnawaz said that after losing the 2004 Lok Sabha polls, he had vacated his official residence within a fortnight.

 Ghulam Nabi Azad (the then Union urban development minister) asked me to stay on for some time but I declined. Nitish Kumar, too, left his New Delhi accommodation within days of becoming Bihar chief minister, Shahnawaz said.

 In Bhopal, Chauhan seemed oblivious of Shahnawazs hopes and appeals. Its news to me that he (Shahnawaz) is upset about it, he said. Its being taken care of.

 Asked who was paying the huge penal rent charged to those who overstay, the chief minister said: All that is necessary is being taken care of.

 Lok Sabha housing committee chairman Madhusudan Mistri said he sympathised with Shahnawaz, but its a matter between him and his party chief minister.

 The Congress MP admitted that Chauhan a gold medallist in MA (philosophy) and Vedanta exponent seemed strangely obsessed with the bungalow. Normally we get requests citing compassionate grounds, like illness, daughters wedding, etc., from outgoing MPs who do not have accommodation in Delhi. 




</TEXT>
</DOC>