<DOC>
<DOCNO>1061227_nation_story_7188800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 I-card to track voters

 New Delhi, Dec. 26 (PTI): The law ministry has proposed a multi-purpose identity card with a unique tracking number to help keep a correct headcount of voters who often migrate from one constituency to another. 

 The ministry said it was the mission of the Election Commission to tag every eligible Indian with a voter identity card, but 30 per cent of the electorate still does not have it.

 This is partly because of additions to the rolls during annual revisions and due to largescale intra-city and inter-city migration, the ministry said.

 Till last count on January 1, 2005, there were still more than 20 crore eligible Indians who have not yet been issued voter ID cards.

 Despite sustained campaigns to achieve 100 per cent coverage, the 30 per cent figure has refused to come down, leading to speculation that the constantly shifting population may be contributing to the apparently inflated figures.

 A unique multi-purpose identity card is the need of the day. A national identity card can then cover various activities, including that of identification in an electoral roll, the law ministry has said. 




</TEXT>
</DOC>