<DOC>
<DOCNO>1061105_nation_story_6961210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 RBI reads riot act again on bank loan goons

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 4: Banks have been ordered once again to stop sending out armies of thugs to hammer down doors and demand repayment of a loan or credit card dues.

 The banks and their agents should not resort to intimidation or harassment of any kind, either verbal or physical, against any person in their debt collection efforts, including acts intended to humiliate publicly or intrude the privacy of the debtors family members, referees and friends, making threatening and anonymous calls or making false and misleading representations, says the Reserve Bank of India in a new set of guidelines relating to outsourcing of financial services sent out to all banks.

 Back in May 2003, the central bank had crafted a fair practices code for lending that had spelt out a similar restraint on banks that have often tended to ignore them in order to avoid tortuous legal processes to recover their dues.

 The directive now feeds into an overarching set of guidelines on outsourcing of banking-related activities.

 It is essential that the recovery agents refrain from action that could damage the integrity and reputation of the bank and that they observe strict customer confidentiality, say the new guidelines.

 A similar restraint is being clamped on overzealous direct marketing agents who call up at odd hours to make a breathless pitch for a wide range of banking products. 

 Banks have been advised to ensure their direct marketing agents are properly trained to handle with care and sensitivity their responsibilities, particularly aspects like soliciting customers, hours of calling, privacy of customer information and conveying the correct terms and conditions of the products on offer.

 Typically outsourced financial services include applications processing (loan origination, credit card), document processing, marketing and research, supervision of loans, data processing and back office-related activities.

 Banks have also been ordered to draw up water-tight, legally enforceable outsourcing agreements with clearly declared objectives and a termination clause and minimum periods to execute a termination provision, if deemed necessary.

 The agreement should also ensure that confidentiality of the customers information is maintained even after the contract expires or is terminated. 

 Access to customer information by staff of the agency providing outsourcing services should be on a need-to-know basis. In other words, it should be limited to areas where the information is required in order to perform the outsourced function.

 Banks have been asked to ensure that the service provider is able to isolate and clearly identify customer information, documents, records and assets to protect the confidentiality of the information. In cases where the service provider acts as an outsourcing agent for multiple banks, the guidelines say care should be taken to build strong safeguards so that there is no co-mingling of information/documents, records and assets. 

 Banks will also review and monitor the security practices and control processes of the service provider on a regular basis and require the service provider to disclose security breaches.

 The bank should immediately notify the RBI if there is any breach of security and leakage of confidential customer-related information. In these eventualities, the bank will be liable to its customers for any damage. 

 The guidelines state that outsourcing does not in any way diminish the responsibility of the banks and those of its board and senior management, who have the ultimate responsibility for the outsourced activity.

 Banks will be responsible for all actions of their service provider, including direct sales agents and recovery agents, and the confidentiality of customers information that is available with the service provider. Banks should retain ultimate control of the outsourced activity.

 The outsourcing agreements must also contain a clause that will allow the Reserve Bank of India or persons authorised by it to access the banks documents, records of transactions, and other necessary information given to, stored or processed by the service provider within a reasonable time, the guidelines state.




</TEXT>
</DOC>