<DOC>
<DOCNO>1061024_nation_story_6909508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CIA big guns in huddle

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 23: As India points a finger at Pakistan for the Mumbai train blasts, senior officials from the American intelligence agency, CIA, met foreign secretary Shiv Shankar Menon today to exchange notes on terrorism.

 CIA deputy director Carmen Medina and the officer-in-charge of South Asia in the National Intelligence Council, Nancy Powel, were part of the team, the first to have come here since the Parliament attack in 2002.

 The meeting gave Delhi another chance to share with the US evidence collected by police linking Pakistans ISI with the train blasts in June.

 Although national security adviser M.K. Narayanan said yesterday that the evidence against Pakistan was not clinching, it was enough to establish a link. Delhi has already shared some of it with the US since going public about Pakistans involvement.

 The meeting with the US intelligence brass comes ahead of the India-Pakistan foreign secretary-level talks in Delhi on November 13 in which terrorism will top the agenda.

 It is learnt that the two sides today talked about the resurgence of the Taliban in Afghanistan, a major concern for both. India shared its assessment of the situation there and the threat the Taliban poses to regional security. 

 The CIA team, whose visit precedes US under-secretary of state for political affairs Nicholas Burnss trip, also met its Indian counterparts.

 Officials said terror and security would top Burnss agenda, though he will hold separate talks with Shyam Saran, the Prime Ministers special envoy on the Indo-US nuclear deal. Burns had recently asked Islamabad to shut down terrorist camps in Pakistan and ensure that the militants did not spread violence in Jammu and Kashmir.

 Indian officials today remained tight-lipped on the talks between the CIA and the intelligence agencies here. An official said there has been close cooperation between the two sets of agencies since 9/11.

 A Russian team will also be in Delhi for a meeting of the joint working group to deal with terrorism in Delhi tomorrow.




</TEXT>
</DOC>