<DOC>
<DOCNO>1061208_nation_story_7112114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP rediscovers jail and it stinks!

 POORNIMA JOSHI

 I was behind bars for 19 months 

 during Emergency. But at that time they made a distinction 

 between political prisoners and common criminals V.K. 

 Malhotra

 New Delhi, Dec. 7: Damp, dark cells and dirty toilets, jail food and hardened criminals for company some senior BJP leaders are haunted by the experience of their Jail Bharo Andolan against the sealing of shops in the capital.

 The horror tales are spilling out in spurts as the leaders recount their ordeal in hushed tones. Among them were the partys deputy leader in the Lok Sabha, Vijay Kumar Malhotra, chief of the Delhi unit Harsh Vardhan, former ministers Vijay Goel and Sahib Singh Verma, besides almost all Delhi MLAs and former ministers in the state cabinet.

 The BJP began its drive to fill Tihar jail with protesters against sealing on May 6. The campaign continued for almost a month, during which each leader had to lead the agitation, violate Section 144 of the CrPC and get arrested under Sections 107 and 151 of the IPC on the charge of participating in unlawful assembly. 

 The offence can invite imprisonment up to six months. The police kept each leader for about three days behind bars before letting them out on bail. 

 Malhotra shudders at the memory. They kept me with three others in a tiny cell with a built-in toilet. The lights were kept on through the night. We were not even allowed access to newspapers or any reading material. This is not how you treat political prisoners, he complained to The Telegraph.

 The irony was that the veteran MP had inaugurated the very cell he was lodged in. They still had the plaque with my name on it, he said.

 Vardhan cannot forget the sickening food. You have to eat the same food the rubbery rotis and watery dal. Sickening. And the toilet was inside the cell, said the former health minister of Delhi.

 To add insult to injury, Malhotra was offered the standard prison uniform as a change of clothes. There was no way I was going to wear those clothes, he said.

 Goel, however, was nonchalant about what he referred to as jail ki yaatnayen (the tortures of prison).

 What else do you expect in a prison? he asked. 

 But there was one thing the former minister could not brave. The mosquitoes. There were thousands of them buzzing around. You just could not sleep.

 Goel might have taken things in his stride but Malhotra refused to let matters rest.

 I wrote to Speaker Somnath Chatterjee, who, in turn, demanded an explanation from the jail authorities. I have been jailed several times for political protests. I was behind bars for 19 months during Emergency. But at that time, they made a distinction between political prisoners and common criminals. We had a cot to sleep in. They let us get food and clothes from home, he said.




</TEXT>
</DOC>