<DOC>
<DOCNO>1061028_nation_story_6926536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Air force team to Sudan

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 27: A team of 196 air force personnel will leave for Sudan tomorrow for one of the toughest UN peace keeping missions there. 

 The Indian Aviation Contingent will be based at Kadugli, south of the troubled Darfur province.

 The contingent is being led by Group Captain Anil Tiwari. It will take with it a squadron of six multi-utility Mi-17 helicopters commanded by Wing Commander D.K. Taneja.

 The Indian troops under the UN flag are supporting the implementation of a Comprehensive Peace Agreement to stop the civil war in the African country. The deployment is under Chapter VII (peace enforcement) of the UN Charter. India continues to be one of the largest contributors to UN peace operations.

 In the civil war in Sudan, the government in Khartoum is up against insurgent outfits, the biggest among which is the Sudanese Peoples Liberation Army. 




</TEXT>
</DOC>