<DOC>
<DOCNO>1061123_nation_story_7037433.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lashkar suspects in net

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 22: Delhi police today arrested two men they say belong to a Lashkar-e-Toiba cell that they suspect could have been involved in a plan to attack Indias nuclear facilities.

 We know there is an LeT plan to attack Indian nuclear establishments and we suspect these men could be part of the plan, deputy commissioner of police (special cell) Alok Kumar said.

 The two men, both of Kashmiri origin, were arrested around 4 am from an apartment above a market in Rohini in northwest Delhi.

 Imran Ahmed Kirmani, 25, and Ghulam Rasool, 45, were caught with 1.65 kg of RDX, Rs 4.5 lakh and two satellite phones, which the police say were probably to be used as triggers for blasts.

 Imran, say the police, has been living for the past few months at the Rohini apartment, while Ghulam is a resident of Jammu and Kashmir.

 We had information about three LeT persons, Kumar said. 

 A senior police official said after receiving a tip-off, the police had been following the duos movements for the past week. The owner of a local PCO, from where the two made calls to the third person, cooperated with us, and what we know so far is because we tapped that phone.




</TEXT>
</DOC>