<DOC>
<DOCNO>1061106_nation_story_6963931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pat for Indias mighty heart

 - Jolie 

 overwhelmed by openness to refugees 

 OUR SPECIAL CORRESPONDENT

 Jolie after meeting junior foreign minister Anand Sharma in New Delhi. (Fotocorp)

 New Delhi, Nov. 5: Miss Universe may have puked at the sight of a Delhi slum, but all that the worlds sexiest woman was spewing after a visit to a refugee camp was praise for Indias open and generous society.

 The wonderful thing I have learned since I have been in India is there are many, many needs for your own people and yet you have been so gracious and so open to so many refugees over the years, Angelina Jolie told the media after a meeting with junior foreign minister Anand Sharma today.

 A while earlier, people had nearly twisted their necks staring at her as she walked into Hyderabad House, the venue for the highest diplomatic engagements and more used to watching heads of states arrive or leave.

 Sharma seemed more than pleased to be talking to the Hollywood stunner, who made a welcome change from the staid diplomats with their cautious conversation.

 They chatted for 75 minutes: on Jolies husband Brad Pitt, her films and her children. The actor spoke warmly about Gandhi and his legacy, and left with a set of books written by the Mahatma that the Congress minister gifted her.

 Over tea, Sharma told her the government was planning to bring in a law for refugees. Jolie, who has been shooting in Pune for A Mighty Heart, is a goodwill ambassador for the United Nations High Commissioner for Refugees.

 She had plenty to tell Sharma. She had yesterday visited an Afghan Sikh refugee camp and listened to the children play the harmonium and sing songs. 

 The actor said she was impressed with Indian culture and hospitality. I have also spent time with Indian people. We spoke about our concerns for the disabled people, children and orphans.

 Unlike the Puerto Rican teenager Zuleyka Rivera Mendoza, whose travels and travails would have begun after she was crowned the most beautiful woman in the universe three months ago, Jolie has travelled round the world to highlight the plight of displaced people. She has written a series of journals about the despair of the uprooted.

 Last December, she visited Ruweished camp in eastern Jordan where more than 500 refugees have taken shelter after fleeing Iraq during the war. She has also visited conflict-torn Chechnya.




</TEXT>
</DOC>