<DOC>
<DOCNO>1061125_nation_story_7048915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fog or no, take off in peace

 OUR CORRESPONDENT

 Nothing foggy about it

 New Delhi, Nov. 24: 

 This winter, fly at ease. The government is taking a slew 

 of measures to ensure smooth movement of air traffic over 

 the next few months.

 The civil aviation ministry has asked all domestic airlines to reschedule services because of the foggy conditions that set in every winter. 

 All airlines, including low-cost carriers, have also been asked to provide refreshments to passengers who wait long for their flights to take off.

 The government has issued guidelines to ensure the comfort of passengers during the winter season, when flights are often delayed due to foggy conditions, said K. Gohain, director-general of civil aviation (DGCA).

 We had a meeting with airline operators on tackling the fog problem and weve issued guidelines asking them to make arrangements for passengers, he said.

 The airlines which do not have enough pilots qualified in categories II and III CAT II and II in short instrument landing systems have been asked to delay departures from fog-prone cities and inform passengers in advance about revised schedules, Gohain said.

 In the past, civil aviation minister Praful Patel has said that only Indian (Indian Airlines earlier) had trained pilots in CAT III in the domestic civil aviation industry. Of its 683 pilots (including trainees), 146 can handle CAT III. 

 Every winter, a number of flights are delayed, leaving a large number of passengers stranded at airports across much of the northern region. 

 The fog reduces visibility to minimum, making it difficult for planes to take off, especially during the morning and evening.

 This year, the situation is expected to be no different as most private airlines dont have enough pilots who are trained in CAT II and CAT III systems, which help planes take off or land even in foggy conditions, a senior official in the civil aviation ministry said.

 Gohain, however, claimed the preparedness is better this time compared with last year. 

 DGCA is evaluating the preparedness of different low-cost carriers and the final picture on the situation is expected to emerge by the end of this month, he said.




</TEXT>
</DOC>