<DOC>
<DOCNO>1061124_nation_story_7044135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dam bursts 

southern peace

 OUR BUREAU

 Nov. 23: A Tamil Nadu-managed 19th-century dam that Kerala sees as a threat to 35 lakh of its citizens today burst open old wounds after Thiruvananthapuram sent a navy team to snoop around it.

 Chief minister M. Karunanidhi shot off a letter to the Prime Minister protesting Keralas unilateral action without permission.

 The fight is over the water level at the 111-year-old Mullaiperiyar Dam, built by the Madras Presidency in the erstwhile Travancore state (now Kerala), which was forced by the Raj to lease the dam out to its neighbour for 999 years.

 Tamil Nadu wants the level raised from the current 136 feet. Kerala, which gets no benefit from the dam, fears the old structure in an earthquake zone might burst under the increased pressure.

 With the apex court allowing a level of 142 feet, the Centre set up talks between the chief ministers on November 29. Karunanidhi now threatens to boycott it after a naval team from Kochi, including divers, carried out a safety check on the dam. 




</TEXT>
</DOC>