<DOC>
<DOCNO>1061006_nation_story_6834279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Autism slip glare on airport security 

 ANIL BUDUR LULLA

 Psycho police 

 Bangalore, Oct. 5: An autistic child could not board a flight at Bangalore airport this week because a Central Industrial Security Force (CISF) sub-inspector quoted a rule which said mentally unsound people should not be allowed on a plane.

 As instances of its staff misbehaving or turning violent increase, a worried CISF has taken up a pilot programme to evaluate their psychological profile, especially of those employed in high-risk areas like airports. 

 A pilot project is on at Delhi airport to check if the personnel posted there fit the job profile.

 We have roped in psychologists who are conducting a series of tests to ascertain suicidal tendencies, violent streaks and stress levels, CISF director-general S.I.S. Ahmed said. 

 The psychometric tests in the form of questionnaires and interviews are being conducted among personnel of all ranks. We are also training those posted at airports to be more responsive and passenger-friendly and de-stressing them with yoga and meditation. We do not need people who are edgy, stressed out, ill-briefed and completely out of control. 

 This should prevent a repeat of the incident in Bangalore where the sub-inspector could not distinguish between an autistic child and a mentally unsound person; or that at Mumbai airport where a constable shot dead his superior for refusing him leave; or that where another constable shot himself dead after completing his duty at again an airport. 

 Ahmed said the pilot project in Delhi was progressing well.

 We are monitoring groups of people and individuals. Standard psychological tests are being conducted on them. At the moment, I can only say that we are delving into their minds and seeing whether they can withstand the pressures of this particular job when compared with their last assignment. We are quite happy with the results and we will extend the profiling of CISF personnel to other airports too, he said. 

 The CISF is a 96,000-strong force originally drafted for providing security to industrial units, coal mines and then to space, nuclear and sensitive assets before being roped in to guard airports after the Kandahar hijack in 1999. 

 Apart from being high-risk zones, airport postings are crucial because the staff come across thousands of passengers on each shift.

 The CISF is soon expected to provide VVIP cover, too.

 The force is the first among paramilitary and the tri-services to introduce psychological profiling of its personnel. 

 Over the years, there has been a sharp increase in the number of cases of personnel shooting their superiors, committing suicide and being involved in assaults. 

 About 300 suicides/murders of superiors and an equal number of assault cases have been reported in the military and paramilitary forces in the past four years.

 The numbers can come down only if they (the personnel) are evaluated, Ahmed said.




</TEXT>
</DOC>