<DOC> 
<DOCNO>1040626_sports_story_3419791.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, June 26, 2004 				 Advantage Dutch, Czechs
Talking Tactics P.K.BanerjeeThere is no room for the fainthearted in Euro 2004. Only the toughest will survive as the difference between teams keeps getting smaller. There couldnt have been a more thrilling start to the knockout rounds and I am sure there is more in store.																								Both quarter finals featuring teams from groups C and D are expected to see close encounters. Czech Republic and The Netherlands are ahead of Denmark and Sweden, respectively, but there is no doubt that things will be extremely competitive.																								The superior firepower of the Dutch hands them a slender edge over the Swedes who are better in positional discipline. In Ruud Van Nistelrooy, the Dutch have the best striker in the world after Ronaldo. He can shoot with both feet apart from having a clean header. He also takes more risks than the Brazilian because he has not suffered any major injury so far.																								The Dutch have been traditionally good down the wings and this lot is no different, which affords Dick Advocaat to play with one striker and leave out Kluivert. But this also means that his team has to keep the flanks going to ensure that Van Nistelrooy doesnt end up cutting a lonely figure upfront.																								The point to see here is how Sweden man the flanks after being harried and chased in the midfield by Davids and Seedorf. Davids is absolutely essential in the Dutch scheme of things and probably Nedved is the only midfielder who operates at a higher speed.																								The real advantage of The Netherlands is that they are getting better. They also have experienced and quality players in vital positions like Stam in defence and Van der Sar under the bar. They need to combine as a team and minimise the spells when they go berserk and forget organisational duties.																								Sweden are compact in defence and midfield and good at increasing men in these positions. They will still face a tough test against the Dutch, who know their game very well. Sweden will miss the suspended Erik Edman and the load in midfield will entirely fall on Ljungberg.																								Swedens fate depends on the performance of strikers Henrik Larsson and Ibrahimovic. The latter is slippery in front of the goal and unpredictable from the defenders point of view. Larsson is not as sharp as a striker at this level should be, but he has been among the goals, and Stam and Co. will only be too aware of it.																								The Dutch, to my money, begin 52-48 favourites and its 55-45 in favour of the Czechs against Denmark. Czech Republic and Denmark follow the same principle  they play a team game with the load divided equally among everybody and follow the strategy without trying to be too adventurous.																								The Czechs are ahead at this moment because they have done it consistently, with more authority, in this championship. They have easily been more impressive than France and are a confident lot. There is nothing extravagant in their football, but its effective and relentless. In Nedved and Baros, Czech Republic have two outstanding individuals who lend that edge to their team.																								Denmark will have to plug every hole in their midfield or else, the Czechs will open up all roads leading to the goal. However, Nedved amp; Co. will do well to remember that they have conceded first in all three matches so far. In a tournament like this, such a tendency can prove fatal. They have to remember that a day will come when they wont be able to come back.PORTUGAL DESERVED A PLACE IN THE SEMI-FINALSIts tempting to say England didnt deserve to lose, but instead of triggering a debate, lets admit Portugal deserved to win. They showed the desperation, urge and nerve to wrest the initiative under adversity. It was a tough and exciting match, at times ugly, where mental strength made the final difference. The following are factors which made the difference: The goal came early for England. Sub-consciously, they started thinking that protecting the lead is more important than stretching it. They shouldnt have started defending from that deep so early. Its ironic that two of their best attempts on goal came from defender Campbell.
 The injury to Rooney was just what England didnt want. His physical approach and burst of speed could unsettle Portugal, who had to move up in numbers in search of the equaliser.
 Erikssons decision to replace Gerrard with Hargreaves was strange. It came with England 1-0 up and nine minutes remaining. Hargreaves is a thinking player, but England needed someone more physical and Gerrard had fought tirelessly till then.
 There was great inspiration from the stands and Portugal responded. It was a battle of minds in the end and Portugal proved they were stronger in this area. Desperation brought out their best.
 You need a bit of luck in such matches and it was with Scolari. No coach would ever go in with six attackers, but Scolari did just that. He rightly took off Figo and two of his replacements scored. Scolari was bold enough to deserve this luck. His men will start the next match as favourites.
</TEXT> 
</DOC>