<DOC> 
<DOCNO>1040331_sports_story_3068284.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Wednesday, March 31, 2004  BRIEFS
				 																																	New Delhi: Rupesh Roy and Tara Iyer will lead Indias challenge in the 2004 junior Davis Cup and the Fed Cup Asia Oceania qualifyimg zone tennis competitions, respectively.				 																																	Tara would be leading a team comprising Sanaa Bhambri, Madhura Ranganathan and Sandhya Nagaraj (reserve) in the junior Fed Cup qualifying, to be held in Bangkok from May 8 to 14, a press release from the All India Tennis Association said here on Tuesday.				 																																	Rupesh will lead the junior Davis Cup team, comprising of Jeevan Nedunchezian, Sanam Singh and Sumit Gupta (reserve), f to be held at Colombo from April 26 to May 4. 				 																																	Allahabad: The Allahabad Nagar Nigam has decided to waive the house tax of Mohammad Kaif as a token of appreciation for his contribution in the Indian victory over Pakistan in the just-concluded one-day series.				 																																	The Nagar Nigam also recommended to the Uttar Pradesh government to waive off water tax of the cricketers residence. 				 																																	Geneva: Zurich has been selected as Switzerlands candidate city to host the 2014 Winter Olympic Games.				 																																	The executive council of the Swiss Olympic Committee (SOC) unanimously rejected the bid of Davos, the only other city competing for the candidature. Zurich was commended for the technical proficiency of its bid even though the city is yet to secure full funding for the proposed construction of new buildings for the Games.				 																																	The SOC decided Davos failed to meet several technical requirements. The city was also marked down for its distance from major international airports and the proposed venues.				 																																	London: Manchester United said on Tuesday they have agreed with Fabien Barthez to terminate the France goalkeepers contract from the end of the season.				 																																	Barthez moved to Olympique Marseille on a nine-month loan deal in October although he was not able to start playing for the French Ligue 1 side until January because the move had not been registered during the transfer window.				 																																	Manchester United have reached agreement with Fabien Barthez to terminate his contract with the club with effect from 30 June 2004, United said on Tuesday as they announced a 32 per cent rise in first half profits. Barthez, 32, joined United in June 2000 but was dropped by manager Alex Ferguson at the tail end of last season after a poor run of form.				 																																	Madrid: Celta Vigo coach Radomir Antic quit on Monday after the side lost at the weekend and dropped to second-from-bottom of the Primera Liga.				 																																	Celta Vigo and Radomir Antic have ended their contract, the Serbian trainer told reporters.				 																																	Antic, who has managed both Real Madrid and Barcelona, took over as Celta coach at the end of January following the sacking of Miguel Angel Lotina and with the team lying just a point above the relegation zone. His arrival failed to bring about a change in fortunes for the Galician side, however.				 																																	They were eliminated from the Champions League in the first knockout round by Arsenal and have since dropped into the relegation zone.				 																																	London: BAR boss David Richards has told his Formula One team to put Jenson Buttons Malaysian Grand Prix podium behind them as they head for Bahrain.				 																																	 quot;It was very encouraging but we have to make sure we dont get complacent, quot; said Richards of Buttons third place at Sepang. quot;It was a memorable but its finished now.Sport on Screen Cricket: India vs Pakistan, first Test Day IV, live from 10.30 am on TEN Sports 
Soccer: Premier League, Manchester United vs Arsenal from 2 pm on ESPN 
Tennis: Miami Masters from 8.30 pm on STAR Sports
</TEXT> 
</DOC>