<DOC> 
<DOCNO>1040205_sports_story_2862483.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Thursday, February 05, 2004 				 SCORE CARD
				 																								
West Indies				 																								C. Gayle not out 152

				 																								S. Chanderpaul c Rudolph b Smith 85

				 																								B. Lara c Ntini b Klusener 11

				 																								R. Powell not out 49

				 																								Extras (lb-1, nb-2, w-4) 7

				 																								Total (for 2 wkts in 50 ovs) 304

				 																								Fall of wickets: 1/193, 2/212

				 																								Bowling: Pollock 10-2-47-0, Ntini 7-1-41-0, Nel 10-0-60-0, Klusener 8-0-42-1, Peterson 3-0-22-0, Kallis 4-0-39-0, Smith 8-0-52-1

				 																								(Message Incomplete)


</TEXT> 
</DOC>