<DOC> 
<DOCNO>1040312_sports_story_2994391.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Friday, March 12, 2004 				 SCORE CARD
				 																								
West Indies				 																								First innings

				 																								C.Gayle b Harmison 5

				 																								D.Smith batting 42

				 																								R.Sarwan lbw Hoggard 0

				 																								B.Lara c Flintoff b Jones 23

				 																								S.Cpaul batting 1

				 																								Extras (lb-3, w-1, nb-6) 10

				 																								Total (for 3 wkts in 25 ovs) 81

				 																								Fall of wickets: 1/17, 2/22, 3/73

				 																								Bowling: Hoggard 9-1-35-1, Harmison 7-2-17-1, Flintoff 5-1-13-0, Jones 4-1-13-1

				 																								(At lunch, Day I)


</TEXT> 
</DOC>