<DOC> 
<DOCNO>1040724_sports_story_3536311.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, July 24, 2004 				 SCORE CARD
				 																								
Bangladesh				 																								M. Ashraful run out 66

				 																								R. Saleh c Skara b Malinga 5

				 																								H. Bashar c Skara b Vaas 7

				 																								A. Kapali run out 1

				 																								F. Hossain b Maharoof 1

				 																								M. Rana st Skara b Mdharan 43

				 																								K. Mashud c amp; b Vaas 19

				 																								A. Razzaq b Vaas 10

				 																								M. Rafique run out 5

				 																								K. Mahmud not out 8

				 																								T. Baisya not out 5

				 																								Extras (b-5, lb-11, nb-2, w-2) 20

				 																								Total (for 9 wkts in 50 ovs) 190

				 																								Fall of wickets: 1/6, 2/21, 3/23, 4/31, 5/131, 6/151, 7/172, 8/175, 9/182

				 																								Bowling: Vaas 10-3-30-3, Malinga 9-1-24-1, Muralitharan 10-2-26-1, Maharoof 8-0-33-1, Chandana 7-0-39-0, Jayasuriya 6-0-22-0

				 																								
Sri Lanka				 																								A. Gdene not out 64

				 																								S. Jayasuriya not out 107

				 																								Extras (lb-2, w-18) 20

				 																								Total (without loss in 33.3 ovs) 191

				 																								Bowling: Baisya 7-0-32-0, Mahmud 5-0-40-0, Razzaq 6-0-41-0, Rafique 8-0-42-0, Rana 7-0-30-0, Ashraful 0.3-0-4-0


</TEXT> 
</DOC>