<DOC> 
<DOCNO>1040524_sports_story_3284637.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Monday, May 24, 2004  BRIEFS
				 																																	New Delhi: The much-awaited hockey Test series between India and Pakistan will kick off in Karachi on September 25, Pakistan Hockey Federation (PHF) secretary Musharatullah Khan said.				 																																	Announcing the venues for the four-match Test series, Musharatullah said in Lahore that the matches would be held in Karachi, Lahore, Peshawar and Quetta, according to a report on a Pakistani website.				 																																	India will reciprocate by hosting four matches, the dates and venues for which are yet to be announced.				 																																	New Delhi: Racing ace Narain Karthikeyan on Sunday became the first Indian to win the Nissan world series race at Magny-Cours in France. This was his second race of the series.				 																																	Narain is first Indian win in any international Formula race in the last three years. The 25-year-old is also the first Asian to win two major international championships.				 																																	Munich: German international Michael Ballack has indicated that he would be prepared to leave Bayern Munich if the club hierarchy continue to criticise him.				 																																	Ballack, 27, has been under fire on several occasions this season with president Franz Beckenbauer claiming the midfielder played without enthusiasm.				 																																	If I get the impression that I do not have the full backing of the club, we will have to sit down and find a solution to suit both parties, Ballack told Welt am Sonntag.				 																																	Ottmar Hitzfeld brought the playmaker to the club from Bayer Leverkusen after the 2002 World Cup but the coachs exit has cast a cloud over Ballacks future.				 																																	Like every other player I need to have 100 percent backing, added Ballack. Only then can I play my best f ootball. 				 																																	Tokyo: NBA great Michael Jordan now has a basketball court named after him in the center of Tokyo.				 																																	The former Chicago Bulls and Washington Wizards star on Sunday took part in a ribbon-cutting ceremony to mark the opening of the Jordan court in Tokyos Shibuya district.				 																																	Im happy to be here and to be a part of this, he said. I hope the kids can enjoy playing on this court and someday will make it to the NBA. I hope they learn how to dunk on this court.				 																																	Jordan is in Tokyo as part of an Asian tour to promote his sports apparel brand. He also made stops in Taipei, Hong Kong and Beijing. 				 																																	Mexico City: Mexicos Julio Cesar Chavez beat Frankie Randall before a roaring home crowd on Sunday, bringing an end to his 24-year professional boxing career.Once rated one of the best pound-for-pound fighters in the world, Chavez, 41, attacked Randall with the rising uppercuts and chopping overhand rights that made him a champion across three weight divisions to win by unanimous decision.Sport on ScreenTennis: French Open live from 2.30 pm on TEN Sports
Soccer: Spanish League from 9 am on ESPN 
Cricket: New Zealand vs England, first Test Day V live from 3 pm on ESPN
</TEXT> 
</DOC>