<DOC> 
<DOCNO>1040529_sports_story_3306537.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Saturday, May 29, 2004  BRIEFS
				 																																	Lucknow: Top seed Rushmi Chakravarthi and second seed Ankita Bhambri will clash in the final of the $10,000 ITF womens tennis event at the Oudh Gymkhana Club court here on Saturday.				 																																	Rushmi was too aggressive against Archana Venkataraman on her way to win the semi-final 6-2, 6-4 in one hour.				 																																	In other semi-final, Ankita came from behind to beat Sai Jayalakshmi 5-7, 6-2, 6-3 in a marathon battle.				 																																	Once she regained her form in lobs and serves, Ankita was unstoppable in the decider. She won the second set 6-2 and broke the tired Jayalakshmi in the sixth game of the decider to pocket it 6-3.The tie lasted for two hour 18 minutes. Both singles and doubles finals will be played on Saturday.				 																																	Hyderabad: Sania Mirza advanced to the semi-finals of the $10,000 ITF meet in Campbasso, Italy, on Thursday. According to information received here, the Indian ousted Brazilian Leticia Sobral 6-4, 5-7, 6-3.				 																																	It was a creditable win for the 17-year-old Sania who tamed the higher-ranked Sobral (No. 356).				 																																	London: Surrey captain Jon Batty has equalled the world record of eight catches in a first-class innings against Kent at The Oval.				 																																	Wicket-keeper Battys catches came as Surrey bowled out Kent for 239, the visitors following on 240 behind. His efforts behind the stumps followed on from Battys 129 in Surreys first innings 479 all out. Batty is the third Englishman and fourth keeper overall, following on from Australias Wally Grout, to have taken eight catches in an innings.				 																																	The record for most catches in a first-class innings by an outfielder is seven, held jointly by Surreys Micky Stewart against Northamptonshire in 1957 and Tony Brown for Gloucestershire in 1966.				 																																	Cartagena: The three women who accused a trio of Leicester City players with sexual assault during a training break in Spain only to see charges dropped last week have launched an appeal, judicial sources said on Thursday. 				 																																	Lawyers for Paul Dickov, Frank Sinclair and Keith Gillespie successfully won clearance for the three, club chief executive Tim Davies said last week, but the prosecution has appealed against the decision, made by a judge in Cartagena. 				 																																	Davies had said that forensic tests on the womens underwear had proved the claims were false after they accused the players of rape while the club were in the resort of La Manga in March. 				 																																	Milan: Fabio Capello has left AS Roma to take over as new coach of Juventus, the Turin club said on Friday. 				 																																	Capello has signed a three-year contract, said a Juventus spokeswoman. Juventus, who finished third in Serie A, had been without a coach since Marcello Lippi left the club at the end of the season but the decision to appoint Capello is a major surprise.				 																																	Capello, who also played for Juventus before beginning a coaching career which has included spells with AC Milan and Real Madrid, helped Roma to the Serie A title in 2001.				 																																	Marseille: Marseille have rejected a 17 million bid by Chelsea for Didier Drogba. They have contacted us about Drogba but have not made a precise bid, Marseilles Christophe Bouchet said. We met Chelsea and Juventus officials out of courtesy but a transfer is out of the question. We want to build a winning team around Didier. Sport on ScreenTennis, French Open live from 2.30pm on TEN Sports 
Return to Athens from 3.30pm on STAR Sports 
Football Asia from 5.30pm on STAR Sports
</TEXT> 
</DOC>