<DOC> 
<DOCNO>1040823_sports_olympic_results.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
AthensRESULTS FROM ATHENS
ATHELTICSWomens 100m final 1. Yuliya Nesterenko (Blr) 10.93; 2. Lauryn Williams (US) 10.96; 3. Veronica Campbell (Jam) 10.97; Mens 400m semi-final heats (I) 1. Jeremy Wariner (US) 44.87; 2. Michael Blackwood (Jam) 45.00; 3. Leslie Djhone (Fra) 45.01; (II) 1. Derrick Brew (US) 45.05; 2. Davian Clarke (Jam) 45.27; 3. Christopher Brown (Bah) 45.31; 7. K Mathews Binu (Ind) 45.97; (III) 1. Brandon Simpson (Jam) 44.97; 2. Otis Harris (US) 44.99; 3. Alleyne Francique (Gre) 45.08.Womens discus final 1. Natalya Sadova (Rus) 67.02; 2. Anastasia Kelesidou (Gre) 66.68; 3. Irina Yatchenko (Blr) 66.17. Heptathlon (Heats): 800m (Heat I) 1. Soma Biswas (Ind) 2:12.27; 2. Magdalena Szczepanska (Pol) 2:13.08; 3. Yuki Nakata (Jap) 2:18.46; (Heat II) 1. Claudia Tonn (Ger) 2:10.77; 2. Michelle Perry (US) 2:13.69; 3. Karin Ruckstuhl (Ned) 2:13.95; (Heat III) 1. Yelena Prokhorova (Rus) 2:11.31; 2. Svetlana Sokolova (Rus) 2:13.23; 3. J.J. Shobha (Ind) 2:17.28; (Heat IV) 1. Kelly Sotherton (GBR) 2:12.27; 2. Marie Collonville (Fra) 2:13.62; 3. Carolina Kluft (Swe) 2:14.15; Long jump (Group A)1. Kelly Sotherton (GBR) 6.51; 2. Sonja Kesselschlaeger (Ger) 6.42; 3. Claudia Tonn (Ger) 6.35; (Group B) 1. Carolina Kluft (Swe) 6.78; 2. J.J. Shobha (Ind) 6.36; 3. Kylie Wheeler (Aus) 6.36; 11. Soma Biswas (Ind) 5.92; Javelin (Group A)1. Carolina Kluft (Swe) 48.89 2. Svetlana Sokolova (Rus) 47.86; 3. Shelia Burrell (US) 47.69; Soma Biswas (Ind) 44.84Heptathlon (final standings) 1. Carolina Kluft (Swe) 6952 (13.21, 1.91, 14.77, 23.27, 6.78, 48.89, 2:14.15); 2. Austra Skujyte (Lit) 6435; (14.03, 1.76, 16.40, 24.82, 6.30, 49.58, 2:15.92); 3. Kelly Sotherton (GBR) 6424 (13.44, 1.85, 13.29, 23.57, 6.51, 37.19, 2:12.27); 11. J.J. Shobha (Ind) 6172; 24. Soma Biswas (Ind) 5965.BASKETBALLSaturdays results
Men (Group A) Italy 89 China 52 (44-26); (Group B) Lithuania 94 US 90 (44-49); Greece 88 Angola 56 (43-25);Sundays results
Women (Group A) Russia 93 Nigeria 58 (43-31); Australia 84 Brazil 66 (40-35); (Group B) Czech Republic 74 New Zealand 57 (40-20).CYCLINGSaturdays results
Womens individual event: Round I (Heat I) Katherine Bates (Aus) 3:34.743 bt Elena Chalykh (Rus) 3:36.442; (II) Leontien Zijlaard-Van Moorsel (Ned) 3:28.747 bt Karin Thuerig (Sui) 3:34.831; (III) Katie Mactier (Aus) 3:28.095 bt Emma Davies (GBR) OVL (IV) Sarah Ulmer (Nzl) 3:27.444 bt Olga Slyusareva (Rus) 3:36.263; Qualification (first 8 qualify for round one): 1. Sarah Ulmer (Nzl) 3:26.400 WR; 2. Katie Mactier (Aus) 3:29.945; 3. Leontien Zijlaard-van Moorsel 3:30.422.Mens team sprint: Final 1. Germany 43.980 (Jens Fiedler/Stefan Nimke/Rene Wolff); 2. Japan 44.246 (Toshiaki Fushimi/Masaki Inoue/Tomohiro Nagatsuka); 3. France 44.359 (Mickael Bourgain/Laurent Gane/Arnaud Tournant).FENCINGSaturdays results
Mens team foil (Final) Italy bt China 45-42; Bronze Russia bt US 45-38.FOOTBALLSaturdays results
Mens quarter-final: Iraq 1 (Emad Mohammed 64) Australia 0; Italy 1 (Cesare Bovo 116) Mali 0; Argentina 4 (Cesar Delgado 24, Carlos Tevez 43, 82, 83) Costa Rica 0; Paraguay 3 (Fredy Bareiro 19, 71, Jose Cardozo 61) South Korea 2 (Lee Chun-soo 74, 79pen)HOCKEYSaturdays results
Men: Pool A Spain 4 (Eduardo Tubau 6, Eduardo Tubau 35, Eduardo Tubau 41, Santiago Freixa 63) Pakistan 0; Germany 4 (Christopher Zeller 21, 39, Matthias Witthaus 38, Justus Scharowsky 52) Britain 1 (Graham Moodie 60); Pool B: Australia 3 (Travis Brooks 17, Nathan Eglington 19pc, Michael Brennan 47pc) South Africa 2 (Greg Nicol 4pc, Emile Smith 29); Netherlands 4 (Rob Reckers 17, Karel Klaver 22, Teake Taekema 26ps, Teun De Nooijer 44) Argentina 2 (Mario Almada 37, Jorge Lombi 52pc)Sundays results
Women Pool A New Zealand 3 (Jaimee Provan 21pc, Niniwa Roberts-Lang 30pc, Lizzy Igasan 50ps) Spain 2 (Erdoitza Goikoetxea 21pc, Erdoitza Goikoetxea 40pc);Pool B Germany 3 (Anke Kuehn 11, Franziska Gude 30, Caroline Casaretto 59pc) South Korea 2 (Park Mi-hyun 32, Kim Seong-eun 70)rowingSundays results
Mens eights final 1. US 5:42.48 (Jason Read/Wyatt Allen/Chris Ahrens/Joseph Hansen/Matt Deakin/Dan Beery/Beau Hoopman/Bryan Volpenhein/Pete Cipollone) 2. Netherlands 5:43.75 (Diederik Simon/Gijs Vermeulen/Jan-Willem Gabriels/Daniel Mensch/Geert Jan Derksen/Gerritjan Eggenkamp/Matthijs Vellenga/Michiel Bartman/Chun Wei Cheung) 3. Australia 5:45.38 (Stefan Szczurowski/Stuart Reside/Stuart Welch/James Stewart/Geoff Stewart/Boden Hanson/Mike Mckay/Steve Stewart/Michael Toon)Womens eights final 1. Romania 6:17.70 (Rodica Florea/Viorica Susanu/Aurica Barascu/Ioana Papuc/Liliana Gafencu/Elisabeta Lipa/Georgeta Damian/Doina Ignat/Elena Georgescu); 2. US 6:19.56 (Kate Johnson/Samantha Magee/Megan Dirkmaat/Alison Cox/Anna Mickelson/Laurel Korholz/Caryn Davies/Lianne Nelson/Mary Whipple); 3. Netherlands 6:19.85 (Froukje Wegman/Marlies Smulders/Nienke Hommes/Hurnet Dekkers/Annemarieke van Rumpt/Annemiek de Haan/Sarah Siegelaar/Helen Tanger/Ester Workel); Mens quadruple sculls final 1. Russia 5:56.85 (Sergej Fedorovtsev/Igor Kravtsov/Alekseij Svirin/Nikolai Spinev); 2. Czech Republic 5:57.43 (David Kopriva/Tomas Karas/Jakub Hanak/David Jirka); 3. Ukraine 5:58.87 (Sergij Grin/Sergij Bilushchenko/Oleg Lykov/Leonid Shaposhnikov). Womens quadruple sculls final 1. Germany 6:29.29 (Kathrin Boron/Meike Evers/Manuela Lutze/Kerstin El Qalqili); 2. Britain 6:31.26 Alison Mowbray/Debbie Flood/Frances Houghton/Rebecca Romero); 3. Ukraine 6:34.31 (Olena Morozova/Tetyana Kolesnikova/Olena Olefirenko/Yana Dementyeva); Mens lightweight fours final 1. Denmark 6:01.39 (Thor Kristensen/Thomas Ebert/Stephan Moelvig/Eskild Ebbesen); 2. Australia 6:02.79 (Glen Loftus/Anthony Edwards/Ben Cureton/Simon Burgess); 3. Italy 6:03.74 (Lorenzo Bertini/Catello Amarante/Salvatore Amitrano/Bruno Mascarenhas). Mens lightweight double sculls final 1. Tomasz Kucharski/Robert Sycz (Pol) 6:20.93; 2. Frederic Dufour/Pascal Touron (Fra) 6:21.46; 3. Vasileios Polymeros/Nikolaos Skiathitis (Gre) 6:23.23. Womens lightweight double sculls final 1. Constanta Burcica/Angela Alupei (Rom) 6:56.05; 2. Daniela Reimer/Claudia Blasberg (Ger) 6:57.33; 3. Kirsten Van Der Kolk/Marit Van Eupen (Ned) 6:58.54.sailingSundays results
Mens open laser (single-handed dinghy): Final 1. Robert Scheidt (Bra); 2. Andreas Geritzer (Aut); Bronze Vasilij Zbogar (Slo). Womens open laser (single-handed dinghy): Final 1. Siren Sundby (Nor); 2. Lenka Smidova (Cze); Bronze Signe Livbjerg (Den).Sailing open 49er (double-handed dinghy): Race 10 1. Iker Martinez/Xavier Fernandez (Esp) 1.0; 2. Marcus Baur/Max Groy (Ger) 2.0; 3. Chris Nicholson/Gary Boyd (Aus) 3.0; 4. Nico Delle-Karth/Nikolaus Resch (Aut) 4.0; 5. Rodion Luka/George Leonchuk (Ukr) 5.0; 6. Thomas Johanson/Jukka Piirainen (Fin) 6.0; 7. Michael Hestbaek/Dennis Dengsoe Andersen (Den) 7.0; 8. Chris Draper/Simon Hiscocks (GBR) 8.0; 9. Marcin Czajkowski/Krzysztof Kierkowski (Pol) 9.0; 10. Christopher Rast/Christian Steiger (Sui) 10.0; 19. Malav Shroff/Sumeet Patel (Ind) 19.0.shootingSundays results
Mens 50m rifle 3 positions final 1. Jia Zhanbo (Chn) 1264.5; 2. Michael Anti (US) 1263.1; 3. Christian Planer (Aut) 1262.8. Mens skeet final 1. Andrea Benelli (Ita) 149; 2. Marko Kemppainen (Fin) 149 3. Juan Miguel Rodriguez (Cub) 147.SWIMMINGSaturdays results
Mens 4x100m medley relay final 1. US 3:30.68 WR (Aaron Peirsol/Brendan Hansen/Ian Crocker/Jason Lezak); 2. Germany 3:33.62 (Steffen Driesen/Jens Kruppa/Thomas Rupprath/Lars Conrad); 3. Japan 3:35.22 (Tomomi Morita/Kosuke Kitajima/Takashi Yamamoto/Yoshihiro Okumura). Womens 4x100m medley relay final 1. Australia 3:57.32 WR (Giaan Rooney/Leisel Jones/Petria Thomas/Jodie Henry); 2. US 3:59.12 (Natalie Coughlin/Amanda Beard/Jenny Thompson/Kara Lynn Joyce); 3. Germany 4:00.72 (Antje Buschschulte/Sarah Poewe/Franziska Van Almsick/Daniela Gotz). Womens 50m freestyle final 1. Inge de Bruijn (Ned) 24.58; 2. Malia Metella (Fra) 24.89; 3. Lisbeth Lenton (Aus) 24.91.Mens 1500m freestyle final 1. Grant Hackett (Aus) 14:43.40; 2. Larsen Jensen (US) 14:45.29; 3. David Davies (GBR) 14:45.95.table tennisSundays results
Mens singles semi-finals Wang Hao (4, Chn) bt Wang Liqin (1, Chn) 11-8, 11-5, 6-11, 11-9, 11-3; Ryu Seung-min (3, Kor) bt Jan-Ove Waldner (16, Swe) 11-9, 9-11, 11-9, 11-5, 11-5.Womens singles final: Zhang Yining (1, Chn) bt Kim Hyang-mi (25, PRK) 11-8, 11-7, 11-2, 11-2; Bronze Kim Kyung-ah (4, Kor) bt Jia Wei Li (6, Sin) 9-11, 11-8, 11-7, 11-5, 11-8.tennisSaturdays results
Mens singles: Bronze Fernando Gonzalez (16, Chi) bt Taylor Dent (US) 6-4, 2-6, 16-14; Womens doubles: Bronze Paola Suarez/Patricia Tarabini (7, Arg) bt Shinobu Asagoe/Ai Sugiyama (5, Jap) 6-3, 6-3.Sundays results
Mens doubles final Fernando Gonzalez/Nicolas Massu (Chi) bt Nicolas Kiefer/Rainer Schuettler (Ger) 6-2, 4-6, 3-6, 7-6 (9-7), 6-4. Womens singles final Justine Henin-Hardenne (1, Bel) bt Amelie Mauresmo (2, Fra) 6-3, 6-3; Bronze Alicia Molik (Aus) bt Anastasia Myskina (3, Rus) 6-3, 6-4.weightliftingSaturdays results
Mens 85kg final 1. George Asanidze (Geo) (snatch 177.5, clean/jerk 205.0) total 382.5; 2. Andrei Rybakou (Blr) (180.0, 200.0) 380.0; 3. Pyrros Dimas (Gre) (175.0, 202.5) 377.5. Note: Results updated till 8.30 pm, Sunday Copyright 
</TEXT> 
</DOC>