<DOC> 
<DOCNO>1040412_sports_story_3116376.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Monday, April 12, 2004  BRIEFS
				 																																	New York: American underdog Lamon Brewster upset Ukrainian Vladimir Klitscho to win the World Boxing Organisation (WBO) title in Las Vegas on Saturday. Brewster came back off the canvas to stop Klitscho in the fifth round with two savage left hooks. Klitscho dominated the early rounds and floored 9-1 outsider Brewster in the fourth round. But Brewster came back strongly and referee Robert Byrd stopped the fight at the end of the fifth round, ruling that Klitscho was unable to continue. The Ukrainian was taken to hospital for a precautionary brain scan.				 																																	Berlin: Iran striker Vahid Hashemian has said he would join Bayern Munich from Bundesliga rivals VfL Bochum at the end of the season. I will play for Bayern next season but until then I want to give my very best for Bochum, Hashemian said after scoring two goals in his sides 4-0 home win over TSV 1860 Munich. Bochum and Bayern have both refused to comment on media reports that the 27-year-old would join the German champions.				 																																	New Delhi: India came from behind to beat favourites Uzbekistan 3-1 in the AFC under-14 football festival in Kathmandu on Sunday. Uzbekistan took the lead in the third minute through M. Ikramov, according to information received here. India restored parity in the 41st minute through Abhijeet Dey, who scored again a minute later to give his team the lead, converting a fine pass from midfielder Sanjay Boro. Boro then put the issue beyond Uzbekistan in the 57th minute with a long-range strike. 				 																																	Tokyo: Indonesia-born Ronald Susilo and Mia Audina Tjiptawan shone in the Japan Open badminton tournament, beating their Chinese rivals to win the mens and womens titles, respectively, on Sunday. Susilo, who gained Singaporean citizenship two years ago, enjoyed the best day in his career when he outclassed world No. 5 Bao Chunlai 15-13, 15-6.				 																																	Atlanta Olympic silver medallist Audina, who represents The Netherlands, shocked world No. 1 number and All England champion Gong Ruina 7-11, 11-7, 11-7 to win back the womens title.				 																																	San Francisco: Federal agents have seized urine samples at a Las Vegas laboratory as part of a continuing investigation into a steroid scandal that has rocked Major League baseball. Exercising a search warrant, Internal Revenue Service agents took the specimens, as well as results from the Quest Diagnostics Inc. facility that tested them last year. Sport on Screen Cricket, England vs West Indies: Fourth Test, Day III, live from 7.30 pm on TEN Sports 
Soccer, Premier League, live from 7.25 pm on ESPN 
Golf, Augusta Masters at 8 pm on STAR Sports
</TEXT> 
</DOC>