<DOC> 
<DOCNO>1040526_sports_story_3293620.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Wednesday, May 26, 2004 				 SCORE CARD
				 																								
Zimbabwe 				 																								S.Matsikenyeri c Gilchrist b Gillespie 8

				 																								B.Taylor c Ponting b Lehmann 59

				 																								V.Sibanda b McGrath 18

				 																								D.Ebrahim b Williams 8

				 																								T.Taibu c Ponting b Kasprowicz 57

				 																								M.Vermeulen c Ponting b Kasprowicz 20

				 																								A.Maregwede c Clarke b Gillespie 5

				 																								M.Nkala run out 0

				 																								T.Panyangara not out 14

				 																								T.Mupariwa run out 3

				 																								D.Hondo not out 0

				 																								Extras (b-2, lb-5, w-4, nb-2) 13

				 																								Total (for 9 wkts in 50 ovs) 205

				 																								Fall of wickets: 1/9, 2/46, 3/64, 4/125, 5/172, 6/184, 7/184, 8/188, 9/204

				 																								Bowling: McGrath 10-1-35-1, Gillespie 10-4-21-2, Kasprowicz 10-2-26-2, Williams 5-0-31-1, Lehmann 6-0-32-1, Symonds 9-0-53-0 

				 																								
Australia 				 																								A.Gilchrist c Sibanda b Hondo 26

				 																								M.Hayden c Mupariwa b Pangara 0

				 																								R.Ponting c Sibanda b Pangara 91

				 																								D.Martyn not out 74

				 																								M.Clarke not out 5

				 																								Extras (lb-4, w-7) 11

				 																								Total (for 3 wkts in 39.4 ovs) 207

				 																								Fall of wickets: 1/1, 2/53, 3/197

				 																								Bowling: Hondo 7-0-40-1, Panyangara 9.4-1-48-2, Nkala 5-1-24-0, Mupariwa 10-1-47-0 , Matsikenyeri 6-0-31-0, Sibanda 2-0-13-0


</TEXT> 
</DOC>