<DOC> 
<DOCNO>1040818_sports_olympic_results.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Wednesday, August 18, 2004 Athens RESULTS FROM ATHENS
Medals Tally 
	Country 
China 
Australia 
Japan 
United States 
Russia 
France 
Italy 
Turkey 
Ukraine 
Germany 
South Korea
Hungary 
Thailand 
Greece 
South Africa 
UAE
Netherlands
North Korea
Poland
Slovakia 
Austria 
Britain 
Georgia 
India 
Indonesia
Portugal 
Serbia amp;Mnegro 
Spain 
Zimbabwe
Cuba 
Belgium 
Bulgaria 
Argentina
Brazil
Canada 
Colombia 
Czech Rep. 
Mongolia
RomaniaG
10
6
5
3
2
2
2
2
2
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0S
4
2
1 
5 
5 
2 
2 
0 
0 
2 
1 
1
0
0
0
0
2
2
2
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0B
2
5
1 
5 
2 
3 
1 
1 
1 
1 
2 
1
2
1
0
0
3
1
0
1
0
0
0
0
0
0
0
0
0
3
2
2
1
1
1
1
1
1
1T
16
13
7
13
9
7
5
3
3
4
4
3
3
2
1
1
5
3
2
2
1
1
1
1
1
1
1
1
1
3
2
2
1
1
1
1
1
1
1Updated till 7.30 pm on TuesdayArcheryMondays results
Mens individual, Round 1: Im Dong-hyun (Kor) bt Yehya Bundhun (Mri) 152-109; Alexandros Karageorgiou (Gre) bt Tarundeep Rai (Ind) 147-143; Satyadev Prasad (Ind) bt Yuji Hamano (Jpn) 155-150; Ron Van Der Hoff (Ned) bt Butch Johnson (US) 145-135; Hiroshi Yamamoto (Jpn) bt Franck Fisseux (Fra) 155-147; Michele Frangilli (Ita) bt Lockoneco Lockoneco (Ina) 153-141; Oleksandr Serdyuk (Ukr) bt Felipe Lopez (Esp) 164-141; Hasse Pavia Lind (Den) bt Esam Sayed (Egy) 158-110; Jang Yong-Ho (Kor) bt Apostolos Nanos (Gre) 162-131; Takaharu Furukawa (Jpn) bt Yong Fujun (Chi) 146-143; Michael Frankenberg (Ger) bt Dmitry Nevmerzhitskiy (Rus) 140-135; Tim Cuddihy (Aus) bt Thomas Naglieri (Fra) 148-127; Tashi Peljor (Bhu) bt Jocelyn De Grandis (Fra) 161-136; Anton Prylepav (Blr) bt Simon Fairweather (Aus) 141-137; Stanislav Zabrodskiy (Kaz) bt Pieter Custers (Ned) 145-141; Park Kyung-mo (Kor) bt Rob Elder (Fij) 154-138; Marco Galiazzo (Ita) bt Sifa Taumoepeau (Tng) 156-122; Juan Rene Serrano (Mex) bt Eduardo Avelino Magana (Mex) 148-138; Ilario Di Buo (Ita) bt Mattias Eriksson (Swe) 151-146; Wietse Van Alten (Ned) bt Ricardo Merlos (Esa) 152-151; Liu Ming Huang (Tai) bt Ken Uprichard (Nzl) 148-145; Vic Wunderle (US) bt Majhi Sawaiyan (Ind) 145-128; Xue Haifeng (Chi) bt Jorge Pablo Chapoy (Mex) 162-153; Dmytro Hrachov (Ukr) bt Maged Youssef (Egy) 154-128; Balzhinima Tsyrempilov (Rus) bt Georgios Kalogiannidis (Gre) 148-133; Jonas Andersson (Swe) bt David Barnes (Aus) 160-151; Yavor Hristov (Bul) bt Jacek Proc (Pol) 133-132; Chen Szu Yuan (Tai) bt Jeff Henckels (Lux) 136-132; Viktor Ruban (Ukr) bt Jonathan Ohayon (Can) 157-140; Wang Cheng Pang (Tai) bt John Magera (US) 159-144; Laurence Godfrey (GBR) bt Hasan Orbay (Tur) 157-155; Magnus Petersson (Swe) bt Phoutlamphay Thiamphasone (Lao) 158-95. Tuesdays results 
Womens individual, Round 2: Park Sung-hyun (Kor) bt Natalia Bolotova (Rus) 165-148; Naomi Folkard (GBR) bt Mari Piuva (Fin) 156-151; Almudena Gallardo (Esp) bt Jasmin Figueroa (Phi) 152-150; Evangelia Psarra (Gre) bt Zekiye Keskin Satir (Tur) 163-161; Zhang Juanjuan (Chi) bt Iwona Marcinkiewicz (Pol) 166-157; Alison Williamson (GBR) bt Sayoko Kawauchi (Jpn) 154-150; Kirstin Jean Lewis (RSA) bt Sumangala Sharma (Ind) 157-153; He Ying (Chi) bt Melissa Jennison (Aus) (won on tie break) 158-158; Yun Mi-jin (Kor) bt Sayami Matsushita (Jpn) 173-149; Jennifer Nichols (US) bt Tetyana Berezhna (Ukr) 163-160; Reena Kumari (Ind) bt Tshering Chhoden (Bhu) (won on tie break) 134-134; Yuan Shu Chi (Tai) bt Malgorzata Sobieraj (Pol) 158-149; Justyna Mospinek (Pol) bt Viktoriya Beloslydtseva (Kaz) 163-155; Wu Hui Ju (Tai) bt Anja Hitzler (Ger) (won on tie break) 156-156; Margarita Galinovskaya (Rus) bt Cornelia Pfohl (Ger) 158-156; Lee Sung-jin (Kor) bt Elpida Romantzi (Gre) 166-146. BadmintonMondays results
Mens singles, Round 1: Shon Seung-mo (7, RSA) bt Antti Viitikko (Fin) 15-12, 15-3; Chen Hong (2, Chi) bt Kenneth Jonassen (Den) 12-15, 15-5, 15-9; Soni Dwi Kuncoro (8, Ina) bt M. Roslin Hashim (Mas) 15-6, 9-15, 15-8; Park Tae-sang (Kor) bt Abhinn Shyam Gupta (Ind) 15-12, 15-0; Chong Wei Lee (Mas) bt Wei Ng (Hkg) 15-3, 15-13. Tuesdays results
Mens singles, Round 2: Boonsak Ponsana (Tha) bt Lee Hyun-ii (5, Kor) 15-13, 15-11; Ronald Susilo (Sin) bt Bjoern Joppien (Ger) 15-11, 15-6; Peter Gade (6, Den) bt Nikhil Kanetkar (Ind) 15-10, 15-6; Taufik Hidayat (Ina) bt Choong Hann Wong (3, Mas) 11-15, 15-7, 15-9; Shon Seung-mo (7, Kor) bt Richard Vaughan (GBR) 15-9, 15-4. 
Mens doubles, quarter finals: Kim Dong-moon/Ha Tae-kwon (3, Kor) bt Zheng Bo/Sang Yang (6, Chi) 15-7, 15-11; Lee Dong-soo/Yoo Yong-sung (Kor) bt Tan Fook Choong/Wan Wah Lee (4, Mas) 11-15, 15-11, 15-9; Jens Eriksen/Martin Lundgaard Hansen (5, Den) bt Fu Haifeng/Cai Yun (2, Chi) 3-15, 15-11, 15-8; Chen Hong (2, Chi) bt Chong Wei Lee (Mas) 15-11, 3-15, 15-12. BasketballMondays results
Women: Group A Brazil 87 Greece 75; Group B Spain 75 China 67; Australia 75 Russia 56. Tuesdays results
Men: Group A China 69 New Zealand 62; Group B Australia 83 Angola 59; Lithuania 98 Puerto Rico 90. BoxingTuesdays results
First round, flyweight (51kg): Somjit Jongjohor (Tha) bt Kim Ki-suk (Kor) points 22-12; Yuriorkis Gamboa Toledano (Cub) bt Igori Samoilenco (Mol) 46-33; Mirzhan Rakhimzhanov (Kaz) bt Joseph Serrano (Pur) 42-23; Georgy Balakshin (Rus) bt Mebarek Soltani (Alg) 26-15; Andrzej Rzany (Pol) bt Bonyx Yusak Saweho (Ina) 25-19; Hicham Mesbahi (Mar) bt Lechedzani Luza (Bot) 25-20. Bantamweight (54kg): Malik Bouziane (Alg) bt Ali Hallab (Fra) 19-16; Mehar Ullah (Pak) bt Aibek Abdymomunov (Krg) 36-22; Khavazhi Khatsigov (Blr) bt Juan Lopez (Pur) 27-19; Guillermo Rigondeaux Ortiz (Cub) bt Liu Yuan (Chi) 21-7; Worapoj Petchkoom (Tha) bt Kim Won-Il (Kor) referee stopped contest, 1:47, round 3. DivingMondays results
Women, Synchronised 10m platform final: 1. Lao Lishi/Li Ting (Chi, 352.14) 2. Natalia Goncharova/Yulia Koltunova (Rus, 340.92) 3. Blythe Hartley/Emilie Heymans (Can, 327.78). Men, Synchronised 3m springboard final: 1. Nikolaos Siranidis/Thomas Bimis (Gre, 353.34) 2. Andreas Wels/Tobias Schellenberg (Ger, 350.01) 3. Robert Newbery/Steven Barnett (Aus, 349.59). HockeyMondays results
Women: Pool A China 2 (Ma Yibo 16pc, Tang Chunling 41pc) New Zealand 0; Argentina 3 (Ines Arrondo 19, Agustina Soledad Garcia 37, Marina Emilce Di Giacomo 58) Japan 1 (Rika Komazawa 27); China 2 (Ma Yibo 16pc, Tang Chunling 41pc) New Zealand 0. Pool B Netherlands 3 (Macha Van Der Vaart 26, Macha Van Der Vaart 35, Minke Booij 40pc) South Korea 2 (Kim Jin-kyoung 19pc, Park Jeong-sook 57pc); Australia 3 (Julie Towers 28, Suzie Faulkner 34pc, Peta Gallagher 59) South Africa 0.Tuesdays results
Men: Pool A South Korea 3 (Lee Jung-seon 15, Yeo Woon-kon 47, Lee Jung-seon 68pc) Britain 2 (Danny Hall 45, Niall Stott 52). Pool B Argentina 2 (Mario Almada 2, Mario Almada 31) Australia 2 (Jamie Dwyer 26pc, Jamie Dwyer 66). JudoTuesdays results
Womens half-middleweight (under 63kg), Round 2: Ayumi Tanimoto (Jpn) bt Saida Dhahri (Tun). Mens half-middleweight (under 81 kg), Round 2: Robert Krawczyk (Pol) bt Mohamed Ben Saleh (Lib).RowingTuesdays results
Mens single sculls repechage Heat 1: 1. Ivo Yanakiev (Bul, 6:52.51) 2. Dirk Lippits (Ned, 7:01.39) 3. Gustavo Salcedo (Per, 7:05.08) 4. Paulose Pandari Kunnel (Ind, 7:29.47). ShootingMondays results
Womens trap, final: 1. Suzanne Balogh (Aus 88) 2. Maria Quintanal (Esp, 84) 3. Lee Bona (Kor, 83). Tuesdays results
Mens double trap final: 1. Ahmed Almaktoum (UAE, 189) 2. Rajyavardhan S. Rathore (Ind, 179). 3. Wang Zheng (Chi, 178). Note: Rathore grabbed the fifth spot (135) in the qualification round and entered the final.Mens 50m pistol final: 1. Mikhail Nestruev (Rus, 663.3) 2. Jin Jong-oh (Kor, 661.5) 3. Kim Jong-Su (Kor, 657.7). Table tennisMondays results
Mens singles, Round 2: Koji Matsushita (34, Jpn) bt Danny Heister (32, Ned) 11-7, 11-7, 11-8, 11-4; Adrian Crisan (26, Rom) bt Ilija Lupulesku (44, US) 11-9, 11-8, 15-13, 11-8; Lucjan Blaszczyk (22, Pol) bt Zhiwen He (36, Esp) 11-5, 10-12, 11-2, 8-11, 7-11, 11-6, 11-9; Ching Li (29, Hkg) bt Thiago Monteiro (45, Bra) 11-6, 9-11, 11-7, 11-9, 11-5; Zoran Primorac (21, Cro) bt Srdjan Milicevic (50-Bos) 8-11, 11-6, 11-7, 11-8, 11-8; Patrick Chila (28, Fra) bt Segun Toriola (39, Ngr) 11-3, 8-11, 10-12, 11-7, 11-8, 11-9; Aleksandar Karakasevic (38, Sem) bt Johnny Huang (31, Can) 7-11, 11-8, 11-5, 9-11, 11-9, 11-9. 
Tuesdays results
Mens singles, Round 3: Joo Sae-hyuk (11, Kor) bt Song Liu (41, Arg) 14-12, 11-9, 11-6, 11-8; Jorgen Persson (18, Swe) bt Kalinikos Kreanga (8, Gre) 11-5, 11-7, 11-9, 11-8; Wang Liqin (1, Chi) bt Trinko Keen (24, Ned) 6-11, 11-1, 11-8, 11-4, 11-2; Lai Chak Ko (25, Hkg) bt Petr Korbel (14, Cze) 11-7, 9-11, 11-7, 2-11, 11-6, 9-11, 11-7; Wang Hao (4, Chi) bt Jorg Rosskopf (23, Ger) 11-5, 12-10, 11-5, 11-13, 11-6; Chuan Chih-Yuan (5, Tai) bt Peter Karlsson (19, Swe) 16-18, 11-6, 8-11, 11-7, 11-3, 11-8; Oh Sang-eun (13, Kor) bt Weixing Chen (17, Aus) 7-11, 11-6, 11-7, 11-8, 5-11, 9-11, 11-2; Ju Lin (48, Dom) bt Jean-Michel Saive (12, Bel) 11-5, 11-4 5-11, 11-13, 18-16, 11-8. Womens singles, Round 3: Zhang Yining (1, Chi) bt Chunli Li (27, Nzl) 11-8, 12-10, 11-5, 11-7; Tamara Boros (5, Cro) bt Marina Kravchenko (44, Isr) 11-8, 11-6, 11-5, 11-7; Sui Fei Lau (11, Hkg) bt Svetlana Ganina (30, Rus) 11-3, 11-6, 10-12, 11-5, 11-6; Viktoria Pavlovich (16, Blr) bt Nanthana Komwong (43, Tha) 11-4, 11-6, 9-11, 11-3, 7-11, 11-1; Ai Fukuhara (18, Jpn) bt Jun Gao (10, US) 11-3, 11-6, 11-8, 11-9; Kim Kyung-ah (4, Kor) bt Wenling Tan Monfardini (22, Ita) 9-11, 11-7, 11-5, 11-3, 11-9; Yana Tie (7, Hkg) bt Krisztina Toth (17, Hun) 11-6, 6-11, 12-10, 14-12, 11-6; Kim Hyon-Hui (15, Prk) bt Jun Hong Jing (21, Sin) 7-11, 11-8, 6-11, 11-5, 11-4, 11-9. TennisMondays results
Womens doubles, Round 1: Catalina Castano/Fabiola Zuluaga (Col) bt Anne Kremer/Claudine Schaul (Lux) 7-6 (9-7), 2-6., 9-7; Conchita Martinez/Virginia Ruano Pascual (2, Esp) bt Petra Mandula/Kyra Nagy (Hun) 6-4, 6-0; Yan Zi/Zheng Jie (Chi) bt Maja Matevzic/Tina Pisnik (Slo) 6-2, 6-1; Tathiana Garbin/Roberta Vinci (Ita) bt Nicole Pratt/Samantha Stosur (Aus) 6-0, 6-1; Jelena Kostanic/Karolina Sprem (Cro) bt Wynne Prakusya/Angelique Widjaja (Ina) 6-3, 6-2; Li Ting/Sun Tian Tian (8, Chi) bt Chanda Rubin/Venus Williams (US) 7-5, 1-6, 6-3. 
Tuesdays results
Mens singles, Round 2: Igor Andreev (Rus) bt Agustin Calleri (Arg) walkover; Fernando Gonzalez (16, Chl) bt Lee Hyung-taik (Kor) 7-5, 6-2; Taylor Dent (US) bt Dominik Hrbaty (Svk) 7-6 (7-4), 6-3; Ivan Ljubicic (Cro) bt Joachim Johansson (Swe) 7-6 (7-3), 6-4; Max Mirnyi (Blr) bt Jarkko Nieminen (Fin) 6-3, 6-4; Feliciano Lopez (Esp) bt Marat Safin (9, Rus) 7-6 (7-4), 6-3; Sebastien Grosjean (8, Fra) bt Wayne Arthurs (Aus) 7-6 (7-2), 6-3; Nicolas Kiefer (14, Ger) bt Marcos Baghdatis (Cyp) 6-2, 3-6, 6-3; Mardy Fish (US) bt Juan Carlos Ferrero (5, Esp) 4-6, 7-6 (7-5), 6-4; Mikhail Youzhny (Rus) bt Jiri Novak (Cze) 6-4, 6-3; Ivo Karlovic (Cro) bt Arnaud Clement (Fra) 7-6 (7-4), 4-6, 6-4. Womens singles, Round 2: Justine Henin-Hardenne (1, Bel) bt Maria Vento-Kabchi (Ven) 6-2, 6-1; Karolina Sprem (12, Cro) bt Angelique Widjaja (Ina) 6-3, 6-1; Svetlana Kuznetsova (5, Rus) bt Akiko Morigami (Jpn) 7-6 (7-5), 6-2; Patty Schnyder (10, Sui) bt Daniela Hantuchova (Svk) 3-6, 6-1, 6-4; Nicole Pratt (Aus) bt Tathiana Garbin (Ita) 1-6, 7-6, (7-5) 6-2; Francesca Schiavone (11, Ita) bt Cho Yoon-jeong (Kor) 2-6, 7-6 (7-0), 6-4; Ai Sugiyama (8, Jpn) bt Tetyana Perebiynis (Ukr) 7-5, 6-4; Anastasia Myskina (3, Rus) bt Kristina Brandi (Pur) 6-2, 3-6, 6-4. WeightliftingMondays results
Womens under 48 kg (Revised result)
1. Nurcan Taylan (Tur, snatch 97.5 WR, clean/jerk, 112.5) total 210.0 WR; 2. Li Zhuo (Chi, 92.5, 112.5) 205.0; 3. Aree Wiratthaworn (Tha, 85.0, 115.0) 200.0; 4. Namecrakpam Kunjurani (Ind, 82.5, 107.5) 190.0. Mens under 62 kg final: 1. Shi Zhiyong (Chi 152.5, 172.5) 325.0; 2. Le Maosheng (Chi, 140.0, 172.5) 312.5; 3. Leonidas Sampanis (Gre, 145.0, 167.5) 312.5. Note: Updated till 8.30 pm, Tuesday
</TEXT> 
</DOC>