<DOC> 
<DOCNO>1040207_sports_story_2870788.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, February 07, 2004 				 SCORE CARD
				 																								
Australia U-19				 																								T. Paine c Rayudu b S. Singh 3

				 																								T. Doropoulos c Kartik b R. P. Singh 81

				 																								C. Ferguson c Gupta b S. Singh 26

				 																								L. Jacobs c Singh b Gupta 8

				 																								A. Crosthwaite run out 35

				 																								K. Skewes c Raina b R. P. Singh 6

				 																								A. Beadle c Kartik b Raina 40

				 																								C. Huckett run out 3

				 																								J. Mangan not out 9

				 																								G. Potland st Kartik b Raina 8

				 																								S. Wallace not out 4

				 																								Extras: (lb-13, nb-7, w-14) 34

				 																								Total: (for 9 wkts in 50 ovs) 257

				 																								Fall of Wickets: 1/43, 2/99, 3/141, 4/141, 5/148, 6/221, 7/234, 8/234, 9/252

				 																								Bowling: R. P. Singh 10-1-36-2, Dhiman 10-1-44-0, S. Singh 5-0-39-2, Rathore 6-0-44-0, Gupta 10-1-40-1, Raina 9-0-41-2

				 																								
India U-19				 																								F. Fazal b Huckett 15

				 																								S. Dhawan c Paine b Ferguson 29

				 																								A. Rayudu c Cwaite b Huckett 108

				 																								S. Raina c amp; b Potland 63

				 																								P. Wagela c Jacobs b Beadle 6

				 																								D. Kartik not out 8

				 																								S. Singh c Wallace b Beadle 9

				 																								G. Dhiman c Jacobs b Beadle 3

				 																								N. Rathore not out 5

				 																								Extras: (lb-3, nb-1, w-9) 13

				 																								Total (for 7 wkts in 49 ovs) 259

				 																								Fall of wickets: 1/38, 2/62, 3/212, 4/234, 5/238, 7/250, 8/254

				 																								Bowling: Huckett 10-0-46-2, Potland 10-1-56-1, Mangan 9-0-35-0, Ferguson 8-2-39-1, Wallace 3-0-25-0, Skewes 3-0-21-0, Paine 2-0-11-0, Beadle 4-0-23-3


</TEXT> 
</DOC>