<DOC> 
<DOCNO>1040807_sports_story_3595668.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, August 07, 2004 				 SCORE CARD
				 																								
Sri Lanka				 																								First innings 486 

				 																								
South Africa 				 																								First innings (overnight 82-0)

				 																								B. Dnaar run out 46

				 																								M. Jveld c Sweera b Mdharan 37

				 																								J. Rudolph not out 85

				 																								J. Kallis c Skkara b Mdharan 59 G.Smith lbw Jayasuriya 23 M.Boucher c Krana b Jayasuriya 6 S.Pollock c Skkara b Vaas 25 L.Klusener b Jdene b Dilshan 2

				 																								N.Boje not out 31

				 																								Extras (b-14 lb-8 nb-10 w-1) 33

				 																								Total (for seven wkts, 124 ovs) 347

				 																								Fall of wickets: 1/84, 2/96, 3/168, 4/213, 5/225, 6/287, 7/295

				 																								Bowling: Vaas 22-9-45-1, Mahroof 19-9-42-0, Muralidharan 39-8-112-2, Chandana 18-0-68-0, Jayasuriya 20-9-34-2, Dilshan 6-0-24-1


</TEXT> 
</DOC>