<DOC> 
<DOCNO>1040202_sports_story_2850978.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Monday, February 02, 2004 				 SCORE CARD
				 																								
INDIA				 																								S. Tendulkar c Hayden b Lee 5

				 																								V. Sehwag c Lee b Gillespie 32

				 																								V.V.S. Laxman c Gilchrist b Lee 1

				 																								R. Dravid c Hussey b Williams 13

				 																								S. Ganguly c Gilchrist b Bichel 1

				 																								Y. Singh c Gilchrist b Symonds 47

				 																								R. Gavaskar b Lee 6

				 																								A. Agarkar run out 9

				 																								I. Pathan c Bichel b Symonds 20

				 																								M. Kartik not out 32

				 																								L. Balaji run out 11

				 																								Extras (lb-7, w-16, nb-3) 26

				 																								Total (all out in 49 ovs) 203

				 																								Fall of wickets: 1/20, 2/32, 3/50, 4/57, 5/79, 6/101, 7/129, 8/142, 9/172

				 																								Bowling: Gillespie 10-0-51-1, Lee 10-2-22-3, Williams 7-2-23-1, Bichel 7-0-44-1, Symonds 10-0-37-2, Hussey 3-0-15-0, Clarke 2-0-4-0 

				 																								
AUSTRALIA				 																								A. Gilchrist c Balaji b Pathan 75

				 																								M. Hayden c Gavaskar b Agarkar 0

				 																								D. Martyn c Laxman b Agarkar 2

				 																								M. Clarke c Sehwag b Balaji 2

				 																								A. Symonds c Laxman b Pathan 73

				 																								S. Katich not out 18

				 																								M. Hussey not out 17

				 																								Extras (b-1, lb-2, w-14) 17

				 																								Total (for 5 wkts in 32 ovs) 204

				 																								Fall of wickets: 1/14, 2/16, 3/37, 4/159, 5/165

				 																								Bowling: Agarkar 9-0-56-2, Pathan 8-0-69-2, Balaji 10-1-37-1, Kartik 5-0-39-0


</TEXT> 
</DOC>