<DOC> 
<DOCNO>1040106_sports_story_2756145.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Tuesday, January 06, 2004 				 SCORE CARD
				 																								
Sydney card				 																								The following is the Day 4 scorecard of the India-Australia Test match being played in Sydney. Rahul Dravid crossed a milestone by becoming the third Indian batsman to cross 600 runs in a Test series. He has done it twice (England, 2002 earlier), the same as Sunil Gavaskar, while Dilip Sardesai has done so once.

				 																								
India				 																								First innings 705/7 decl

				 																								
Australia				 																								 First innings (Overnight 342/6)

				 																								S.Katich c Sehwag b Kumble 125

				 																								B.Lee c Chopra b Kumble 0

				 																								J.Gillespie st Patel b Kumble 47

				 																								N.Bracken c Agarkar b Kumble 2

				 																								S.MacGill not out 0

				 																								Extras (b-6, lb-9, w-3, nb-20) 38

				 																								Total (all out, 117.5 ovs) 474

				 																								Fall of wickets: 7/350, 8/467, 9/473

				 																								Bowling: Agarkar 25-3-116-0, Pathan 26-3-80-2, Kumble 46.5-7-141-8, Kartik 19-1-122-0, Ganguly 1-1-0-0

				 																								
India				 																								Second innings

				 																								A.Chopra c Martyn b Gillespie 2

				 																								V.Sehwag c Gillespie b MacGill 47

				 																								R.Dravid not out 91

				 																								S.Tendulkar not out 60

				 																								Extras (lb-3, w-1, nb-7) 11

				 																								Total (for 2 wkts decl in 43.2 ovs) 211

				 																								Fall of wickets: 1/11, 2/73

				 																								Bowling: Lee 12.2-2-75-0, Gillespie 7-2-32-1, MacGill 16-1-65-1, Bracken 8-0-36-0

				 																								
Australia				 																								Second innings

				 																								J.Langer batting 4

				 																								M.Hayden batting 1

				 																								Extras (b-4, nb-1) 5

				 																								Total (for no wkts in 4 ovs) 10

				 																								Bowling: Agarkar 2-1-4-0, Kumble 2-0-2-0


</TEXT> 
</DOC>