<DOC> 
<DOCNO>1071230_calcutta_story_8723229.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro

Archives
				 Fiction fanfare

																								With the US as the theme in the next Calcutta Book Fair, the American library will flag off the new year with its own fiction festival (January 2-4 at Lincoln Hall). It will be the first such event in Calcutta, says Sushanta Banerjee, the director of the library.
																								In the run-up to the festival, a story writing contest was held on December 12 where 87 Calcuttans participated in two categories, of the age groups 15-18 and 19 and above. The topics were a night at the Sunderbans and a moment. 
																								Our aim is to promote reading. We have a membership of 3,600, mostly from the academic circles, but we hope to get an even better response in 2008, adds Banerjee. 
																								Writers, including Buddhadeb Guha, Bani Basu and Amit Chaudhuri, will attend the inaugural day of the festival. They will hold forth on various topics.
																								January 3 will feature another discussion. Winners of the story-writing contest will be announced and the winning entries will be read out. On January 4, there will be a fiction quiz for students.
						SEBANTI SARKAR

</TEXT> 
</DOC>