<DOC> 
<DOCNO>1071231_calcutta_story_8727136.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro

Archives
				 Masses on the trot on last Sunday

 A STAFF REPORTER
				 	 The queue lengthens outside Victoria Memorial on Sunday. Picture by Bishwarup Dutta
																								The city spent the last Sunday of Year 2007 on the streets. 
																								The fallout was felt in snarls across the city, in heightened footfall at popular destinations and in a primates display of primal instinct.
																								Babu the chimp lost his cool at Alipore Zoological Gardens and started throwing chunks of earth all around  annoyed with the constant chatter around its enclosure. A couple of visitors were injured.
																								The big fight at Salt Lake stadium  between Mohun Bagan and East Bengal  only added to the flood of revellers spilling on the EM Bypass.
																								The zoo was the preferred destination of the day, drawing 51,000 visitors. The last Sunday of 2006 saw 41,000 footfall, said zoo director Subir Chowdhury.
																								There were occasional clogs in front of the zoo, as so many people were trying to cross the road. But, on the whole, we managed to keep traffic moving, said an officer of Watgunge police station.
																								The other popular destinations for the millions on the trot were Science City, Millennium Park and Nicco Park. The three drew in 30,000, 22,000, and 25,000 visitors, respectively.
																								A colourful queue, lengthening by the minute, was also seen in front of Victoria Memorial and Indian Museum. The footfall at the two were 18,000 and 14,000, respectively.
																								A source in the Metro Railway said ticket sales during the day were 10 per cent higher than the usual Sunday count of a lakh. The busiest stretch, he added, was between Rabindra Sarobar and Esplanade.
																								We were prepared for the turnout and had made adequate arrangements, involving around 700 traffic cops at popular spots, said an officer of the traffic department.
																								Reports of traffic disruption also came in as a 5,000-strong procession wound its way through Rashbehari Avenue, Ashutosh Mukherjee Road, Jawaharlal Nehru Road, Chittaranjan Avenue and Mahatma Gandhi Road to mark the birth anniversary of Guru Govind Singh.

</TEXT> 
</DOC>