<DOC> 
<DOCNO>1071219_calcutta_story_8684388.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro

Archives
				 Driver on mobile, pool car mangled

 															- School students injured as speeding vehicle smashes into bus
 A STAFF REPORTER 
				 	 The pool car carrying school students that met with an accident on VIP Road on Tuesday morning. Picture by Sanjoy Chattopadhyaya
																								A pool car carrying school students rammed into a stationary tourist bus on VIP Road early on Tuesday, injuring eight children. The driver was reportedly drunk and was also speaking into the cellphone when the mishap occurred.
																								According to witnesses, the Maruti Omni was speeding when it hit the bus near the New Town Road-VIP Road connector around 7.30am. It was headed towards Foyera Bhavan, near Baguiati, with eight students of Calcutta Public School. Two of them  Sanjana Sengupta, 11, and Shreyashi Paridar, 10,  were hospitalised.
																								Driver Goutam Mondal, who suffered serious injuries, has been arrested. He was drunk and talking on the phone while driving. We have started a non-bailable case against him, said Supratim Sarkar, the superintendent of North 24-Parganas police.
																								The Car Pool Operators Association of West Bengal was quick to distance itself from Tuesdays accident. 
																								The car was not run by any of our members. The father of a child was using the car to ferry other students of the school, so it was an amateur pool car, said Santanu Saha, secretary of the association.
																								For the students involved in the crash, the nature of the car pool was irrelevant. Class V student Rohan Bhadra said: We tumbled on top of each other as the car drove into the bus. Driver uncle was speaking on his mobile phone....
																								Shreyashi, who sustained leg injuries, said from her hospital bed: I was sitting by a window next to my brother Saikat. I screamed as the car was about to hit the bus but it was too late.
																								Residents of the area broke open a door and rescued the children from the mangled car. Around 8.30am, I got a call; I rushed to the spot and then to the nursing home where the police had taken my daughter and four others, recalled Sanjanas mother Sanchita.
																								Even after this accident, I will have to send her to school in a pool car. What option do we parents have? rued the Rajarhat resident.

</TEXT> 
</DOC>