<DOC> 
<DOCNO>1071209_calcutta_story_8638293.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro

Archives
				 Spring colours in winter
										
				 eyewitness
				 	 A work by K.G. Subramanyan; (below) a painting by Birendra Pani				 
																								K.G. Subramanyan is only 83 years old and he is still chasing rainbows. Even a few years ago, his palette was confined to earth colours like burnt sienna, Indian red and green and their variations. Now his canvases and paper work have been energised with a new range of dazzling shades that have a freshness and vigour that one usually associates with the excesses of youth.
																								His pink, sea green, lemon yellow, orange, cobalt blue, turquoise and sap green are so bright and vivid they could be Day-Glo, while in reality they are plain acrylic and gouache, the latter being a medium he has been using for ages. Subramanyan, it would not be wrong to say, is the last living link with Santiniketan of yore. The new works are on display at the Seagull Arts and Media Resource Centre. Though there is no notable departure from the tapestry of images he has woven over the years, his new palette is electric.
																								The goddess still rides a big cat and the painted surface pullulates with monkeys, goats, purring cats, paranoid beauties, mythical beasts, women of leisure and easy virtue, flowers in bloom, demon lovers and asuras. Now they are charged with an eroticism that stems from his creative impulse. The entire building in which this huge show covering three floors is being held is all dressed for the occasion. Children painted in black crawl across its facade, now a brilliant white. This has been conceived in the manner of the Kala Bhavan building where Subramanyans mural is dying a slow but sure death as time, nature and neglect erase it.
																								As is his wont, Subramanyan plunders the worlds storehouse of images and uses and very often distorts them just the way he wants to. He, of course, never waited for the green light from the proponents of globalisation to do this. He has been doing it all along.
																								What is even more amazing is his eye for detail. Subramanyan like his mentor Benodebehari Mukherjee is a keen observer of the wonders of nature and with a few strokes of his brush he can create a loathsome toad, a horny goat and the rows of palm trees in Santiniketan, which remains the wellspring of his inspiration although he has shifted to Baroda for the past few years. The exhibition has an entire room devoted to his doodles and sketches on tiny sheets of paper. These give us a fair idea of the growth of his larger and current paintings, as does the exhibition of his earlier work in the bookshop across the street. Unlike many wise men, Subramanyan is a rare artist and scholar who is not afraid to laugh.
																								The works of five young to mid-career artists  three from Orissa and two from Bengal  are on exhibition at Gallery Kolkata. 
																								All five are exhibiting their paintings on canvas, and what connects them is the way they handle with ease current modes of expression but are at the same time rooted in the ground realities of either the places they have settled in or their birthplaces. Notwithstanding references to cutting-edge technology and ideas in currency the world over, they remind the viewer of local traditions, seasonal changes and artistic practices. This toing and froing keeps them connected, as the saying goes, simultaneously to the local and the global.
																								Birendra Pani does it quite directly through his depictions of the cross-dressing boy dancers of Orissa, known as gotipua, growing anxious as one of them begins to sprout body hair as he comes of age. Nostalgic rural memories and urban landscapes are conjured up using a vocabulary that is quite with it, although his colours and lines would not have looked out of place in patachitras.
																								An allegory is the stimulus of each of Pratul Dashs paintings. He evokes cold, bare cityscapes that could be from a bad dream, but one cannot miss his references to miniatures as in the tree in the middle of nowhere and the fox. Quite a disconcerting touch, this.
																								Huge hands and a huge face stare out of Prasanta Sahus canvas studded with icons that appear in electronic machines and software. The epidermis turns into a striated expanse of grey with dashes of colour that raise questions about the nature of reality and virtual reality.
																								The skin  his own  is again the focus of Sajal Sarkars works on canvas but he uses dense hatchings with charcoal to create these stark images of the self in isolation.
																								Pampa Panwar uses her doodles, scribbles, drawings of insects, her nostalgic longing for fruits, flowers and other associations of seasonal changes to create images that have a strong graphic quality. The five artists together give a clear picture of some recent trends of the Indian art scene. 
						SOUMITRA DAS

</TEXT> 
</DOC>