<DOC> 
<DOCNO>1071107_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
Archives
For your information
In a typed letter through a law firm, Priyanka Todi has asked Kishwar Jahan to return the items she had left behind at 7B Tiljala Lane.... | The CBI on Tuesday asked former police commissioner Prasun Mukherjee why and how his officers tried to separate Rizwanur Rahm... | Three months have passed since 15 students took admission in the masters in computer application (MCA) course run by Calcut... | A truck speeding down the busy Maniktala Main Road mowed down a 30-year-old cyclist on Tuesday afternoon. Another cyclist ha... | Two members of a Kali puja committee were arrested on Tuesday for the alleged assault on Minati Dutta, 52, at her Bally home,... | Chittaranjan Karmakar, 54, has been working as a karigar, or skilled labourer, in the jewellery industry for 40 ye... |  					Civic body handed responsibility timetable

For every step Reliance takes on revamping the Park Circus market, it wants to legally bind the Calcutta Municipal Corporatio ... |  Hello It's Wednesday, 
November 7, 2007					 Lou Armstrong, the first expatriate at the helm of a contemporary retail mall in Calcutta, is excite... |  The stage veterans who had found the renovated Minerva unsuitable for theat... | 
</TEXT> 
</DOC>