<DOC> 
<DOCNO>1071126_opinion_story_8583670.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
Archives
 Letters to Editor
				 																Streetfighting years				 																																																				Sir  Last Wednesdays protesters were a bunch of hooligans (Cry Calcutta, Nov 22). I can say with conviction that they are not concerned with issues such as Nandigram, Islam or Taslima Nasreens supposed bigotry. A proud Indian Muslim, I have performed my Haj and I pray five times a day. I was educated at a catholic school and college, which gave me a fairly good idea about religion and humanity. My understanding of Islam is totally different from the one propagated by the leaders of the mob. Such people are the biggest threat to Muslims and Islam. If Idris Ali is so concerned about Muslims, he should encourage them to get a proper education and return to mainstream society. Calcuttans were inconvenienced and school students were traumatized because of the irresponsible antics of Ali and his colleagues. 				 																																																				Yours faithfully,																															
Shahanshah Mirza, Calcutta

				 																																																				Sir  The planned roadblock organized by the All India Minority Forum would not have snowballed into a confrontation with the police had the latter not intervened with force. Such protest is not unprecedented in Calcutta. Political rallies throw rush hour traffic out of gear every now and then. The vandalism caused by the protesters must be condemned. But the reasons for the violence should also be investigated. For months, Muslims have been demanding the expulsion of Taslima Nasreen. The author is guilty of insulting Islam through her writing. The West Bengal government has ignored this just demand and did not recommend the cancellation of her visa. Thus, both the Central and state governments should take the blame for Wednesdays incident. 				 																																																				Yours faithfully,																															
S. Khurram, Calcutta

				 																																																				Sir  Rioting in any manner is a criminal offence, and anybody encouraging or condoning a riot ought to be punished. Mamata Banerjee has publicly declared that the fault was with the police and not the mob. The mob knew that the police would not fire under any circumstances given the criticism they have been subjected to of late. Calcutta was saved by the timely deployment of the army this time. But is it not time that rallies about Nandigram are stopped by the government? 				 																																																				Yours faithfully,																															
Benu Kumar Bose, Calcutta 

				 																																																				Sir  The mindless violence perpetrated by the AIMF deserves to be condemned. One suspects that the rioters were inspired by the CPI(M) cadre who had shown how to take the law into ones own hands in Nandigram. Calcuttans should also be embarrassed by the fact that Biman Bose wanted Taslima Nasreen to leave the city. 				 																																																				Yours faithfully,																															
Kalyan Ghosh, Calcutta

				 																																																				Sir  I had a first-hand experience of Wednesdays violence and was shocked by the police forces incompetence. The police could have resorted to a more brutal lathi-charge and fired rubber bullets to disperse the marauding crowd. But they chose to remain mute spectators. My daughter goes to Pratt Memorial School and I saw several hundred students stranded till late evening. School authorities received numerous calls from anxious parents requesting them to rescue their wards from the battle zone. Justice Amitava Lalas order was never implemented on the plea that strikes were a fundamental right. I would like to ask political parties what fundamental rights they talk about when hapless patients, students and children are held up on violent streets. 				 																																																				Yours faithfully,																															
Fatima Mirza, Calcutta

				 																																																				Sir  Why was the army not deployed in Nandigram? The state governments message seems to be that the lives of Calcuttans are precious but those of the people of Nandigram are not. There was no need to call in the army to tackle Wednesdays violence. The farce was enacted to hide the heinous face of the CPI(M), which has been in power for far too long.				 																																																				Yours faithfully,																															
M. Vedanta Rao, Ahmedabad

				 																																																				Sir  It is unfortunate that the army had to be called in to restore peace in Calcutta. There is no doubt that prompt action brings results. But illegal madrasahs are growing in number by the day in West Bengal, while the activities of some mosques are also suspect. These tend to be the breeding ground for terrorists. One wonders what control the state government has over them. Both the Left Front and the Trinamul Congress must understand that placating extremists to secure their vote banks will jeopardise public security in the future.				 																																																				Yours faithfully,																															
B.K. Chatterjee, Faridabad 

				 																																																				Sir  It seems that the mayhem in Calcutta was orchestrated by some party with vested interests. The stone-pelting crowd consisted of teenagers who were perhaps hired by the parties concerned. The police were caught unawares because of total intelligence failure. The chief minister, Buddhadeb Bhattacharjee, must strengthen the intelligence wing immediately to avoid a repetition of Wednesdays incident.				 																																																				Yours faithfully,																															
A.S. Mehta, Calcutta

				 																																																				Sir  The only choice the West Bengal government has now is to trace the leaders of Wednesdays violence and punish them. The police have shown remarkable restraint or else there would have been higher casualties. Taslima Nasreen has every right to express her views. Those who do not like her have no right to call for her deportation and hold the city to ransom. Unfortunately, political parties appease fundamentalists for votes. This encourages such anti-national elements to believe that the world is theirs to take. Nasreen has sought refuge in India, and, in keeping with Indias tolerant and accommodating traditions, she should be allowed to stay here. 				 																																																				Yours faithfully,																															
A.K. Das Sharma, Calcutta 

				 																																																				Sir  Anarchy on Calcuttas streets is a common sight. Political parties and criminals have systematically promoted the culture of violence in this city in league with the state administration. Someone needs to tell the government that Wednesdays violence was a natural outcome of the institutionalized lawlessness that has come to characterize Calcutta. 				 																																																				Yours faithfully,																															
Smarajit Mandal, Calcutta


</TEXT> 
</DOC>