<DOC> 
<DOCNO>1071023_opinion_story_8449453.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
Archives
 Letters to Editor
				 																Never too late				 																Sir  The Left Front government has been forced to bow to the popular movement demanding justice for Rizwanur Rahmans family (The boot, at last, Oct 18). It seems that the judiciary had kept a keen eye on both the popular agitation and the state administration. It is a mystery why the chief minister, Buddhadeb Bhattacharjee, did not call for an investigation by the Central Bureau of Investigation prior to the high court order. It is natural for the people to suspect that the government was trying its best to shield the ousted police officers. The claim that the state government was all along waiting for the courts verdict is just a post facto excuse meant to control the damage already caused. 					However, it is necessary to point out that the CBI, like the Crime Investigation Department but unlike the Election Commission, does not enjoy autonomy either. Since the Left is the lifeline of the United Progressive Alliance government, the Centre is trying not to further embarrass the leftist government in West Bengal, especially since a larger political crisis has just been defused. One should also not forget the fate of CBI probes into Nandigram and the Nobel theft. Moreover, the tainted police officers have merely been transferred. They still retain enough influence to interfere in the investigation. 					Yours faithfully,																															
Subhankar Mukherjee, Burdwan

					Sir  Now that the chief minister has removed Prasun Mukherjee from office, it is time to once again call to mind Mukherjees remarks at the press conference he held shortly after Rizwanur Rahmans death. Mukherjee had hastily called the death a transparent case of suicide without even bothering to wait for the post mortem report and other evidence. He had even admitted and defended police interference in something as legal and personal as the marriage of two consenting adults. These remarks were irresponsible, coming as they did from the police commissioner. It is only expected that he should be removed from the high office. However, if it is found that these irresponsible remarks were designed to benefit somebody who had bought his favours, sterner action must be taken against Mukherjee. 					Yours faithfully,																															
A.K. Ghosh, Calcutta

					Sir  I was surprised by the chief ministers claim that the transfer of police officers meant that they had been punished. Transfer and suspension during the time of an ongoing inquiry do not count as punishment. Moreover, by calling the transfers punishment, Buddhadeb Bhattacharjee has given the officers the opportunity to appeal against the transfers in court since the law forbids punishment without allowing the accused to defend himself. While the issues of Rizwanur Rahmans death and police harassment prior to it are sub judice, Prasun Mukherjees gaffe in trying to protect his boys has been an open and explicit affair which had public witnesses. The chief minister should have transferred the officers in public interest without citing any other reason.					Yours faithfully,																															
H.P. Gangopadhyay, Calcutta

					Sir  I protest against the ouster of Prasun Mukherjee and the other police officers. They have been punished on the basis of allegations without being allowed to defend themselves. The chief minister has thus set a dangerous precedent. If people can be punished merely on the basis of allegations, why is taxpayers money being wasted running courts of law? 					Yours faithfully,																															
Abhijit Guha, Mississuga, Canada

					Sir  I am grateful to The Telegraph for its blow-by-blow account of the Rizwanur Rahman case. The detailed stories in the paper made it amply clear that the Calcutta police had a big role to play in bringing about the tragedy. Decades ago, a former chief justice of India had remarked that the police are the biggest gang of organized criminals in India. His statement has not been contested perhaps because it reflects the truth.					Yours faithfully,																															
C.V.K. Moorthy, Calcutta

					Sir  The editorial, Clean it up (Oct 18), sets a tough task before the chief minister. The removal of the police commissioner proves that public confidence in the police force and the credibility of its top officers have taken a severe beating. However, the clean-up that has started at the top must have an impact on the system as a whole. It should not only sanitize the hierarchy but also immunize it against future threats of corruption. The fact that the chief minister has been forced to act proves that civil society is a force to reckon with. 					Yours faithfully,																															
Surajit Das, Calcutta

					Sir  The public should not go over the moon because the police chief and four others have been transferred. After all, transfer is not punishment; it is merely a move from one office to another. At the most, these officers will lose face for a while and gain some notoriety that would be forgotten in time. In the present case, none of the transferred officers would even have to leave Calcutta. 					Yours faithfully,																															
Amit Banerjee, Calcutta

					Sir  The people of Calcutta should now ask the chief minister why he delayed taking action against the police officers. Even if it is proved that Rizwanur Rahman committed suicide, the police would be guilty of hastening his death through their constant threats. If the CBI proves the murder charges against Ashok Todi, fingers would still point at the Calcutta police for trying to shield him. The chief minister is accountable to the people for holding on to these officers and for refusing to call a CBI inquiry.					Yours faithfully,																															
Swagato Paul, Calcutta


</TEXT> 
</DOC>