<DOC>
<DOCNO>1070601_frontpage_story_7858055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Best Western chain touches Orissa shores

 OUR CORRESPONDENT

 Bhubaneswar, May 31: Cabana Group, the master licensee of the world-renowned chain of hotels Best Western International today announced its plans to set up a premier hotel and a management institute here.

 The group has lined up investments worth US $1.2 billion in India over the next 10 years.

 Chief minister Naveen Patnaik, who presided over the ground-breaking ceremony of the hotel and the institute, hoped that the move would set new standards of service and related training.

 Co-chairman of Cabana Hotel Management Private Limited and venture capitalist, Prabhu Goel, said the institute will be the groups first training venture anywhere in the world. Since the industry demand is huge, we hope that all students will be absorbed after training, Goel added.

 The institute, for which the government has allotted a seven-acre plot near Dumduma, will have hostels for 1,500 students, classrooms, labs, kitchens, along with a an attached 200-bed hotel. The group will represent Best Western brand in India, provide hotel management services and consultancy, he said.

 Over the next 10 years, the group intends to add more than 100 hotels and 10,000 rooms to the growing Indian hospitality market. We have visited places like Chilika, Puri, Konark and Paradip. We are interested to set up hotels there. We have plans to invest around Rs 350 crores in developing properties in the state, said Goel. 

 The co-chairman of the group also gave a presentation of upcoming Best Western properties in Mumbai, Delhi, Bangalore, Ooty, Rameswaram, Kaniyakumari and Jaisalmer. 

 We are planning premier hotels in tier-I and tier-II cities. Later, we would set up 3-5 star hotels depending on the traffic, Goel said, adding that he is now pulling out of the technology sector. I have been in technology for 25 years, now I want to get into something more exciting, he said. 

 David Kong, president and CEO of Best Western International, said everyday Best Western hotels host nearly 4,00,000 guests. Some of them would definitely like to come to India. And we hope, by expanding our chain here, international travellers would be interested to visit the country.

 Established in 1946, Best Western International claims to be worlds largest hotel chain operating under a single brand name.Having 4,164 properties in 80 countries worldwide, the groups global gross revenue for 2006 touched $ 8.15 billion. Cabana Hotel Management Private Ltd was incorporated in India in November 2006.




</TEXT>
</DOC>