<DOC>
<DOCNO>1070308_frontpage_story_7488716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Gas scare at Cup hotel

 South Africas Charl Langeveldt at a car park after the evacuation. (AFP)

 Port of Spain, March 7 (Agencies): World Cup cricket squads from Pakistan, South Africa, Canada and Ireland were evacuated from their hotel after leaking gas caused a blast this morning.

 A policeman on site said 14 people had been taken from the Hilton, Port of Spain, to hospital. No team member from any of the four squads was hurt. 

 The teams from South Africa, Canada and Ireland boarded buses and were whisked away from the site while the Pakistanis opted to stay in the area.

 I have no idea what happened. I had just woken up when the security man knocked on the door and said get out of the room, Pakistan all-rounder Shahid Afridi said. But I went back to sleep. Then he knocked again, and said get out of the room. Then I did and went downstairs.

 Afridi added: I heard there was a fire on the eighth floor.

 An all-clear was given in the afternoon. But the Pakistan team abandoned a planned trip to the beach.

 Coach Bob Woolmer added: Were going to sit here in the Pakistan team room until we are able to go back to our rooms. Each team has been allocated a function room away from the main hotel building.




</TEXT>
</DOC>