<DOC>
<DOCNO>1070505_frontpage_story_7737292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Watch that stretch, Sachin

 - Yoga experts raise doubts about Eden regimen

 OUR BUREAU

 Calcutta, May 4: Sachin Tendulkar may not be getting his yoga postures exactly right and could be risking his back that has caused him problems earlier in his career, experts said today.

 Sachin and other Team India cricketers have been doing asanas under the supervision of Sukhdev, a yoga teacher from Singapore, at a conditioning camp at the Eden Gardens to prepare themselves for the Bangladesh tour.

 Experts from the citys Satyananda Yoga Kendra, which follows the famous Munger school of yoga, were shown television footage of the exercises Sachin was doing.

 They felt that the cricketer was attempting the purnotitli (full butterfly), paschimottan (forward bending), monibandha chakra (wrist rotation), monibandha naman (wrist bending) and mustikabandha (fist-clenching) asanas but wasnt getting them quite right.

 As far as our school of yoga is concerned, the asanas being taught to Sachin have postural defects. Some of the ones he is doing, especially the paschimottan asana, are not advisable for people with back problems. However, each school of yoga is different and we do not intend to criticise anyone, one of the experts said.

 I have my own style. Ive heard about the Munger school; its supposed to be very good. But my style is different, Sukhdev told The Telegraph.

 The players will definitely benefit from my sessions. You can talk to my students around the world to learn about the benefits. If the players perform (my exercises) regularly, youll notice the change in their performance after a while.

 Sachin spent half an hour with Sukhdev in the morning and joined team-mates for another session in the evening after they had finished their practice. Sachin, recovering from an ankle injury, skipped nets but knocked the ball around a bit.

 Sukhdev said he has been teaching the players meditation, yoga exercises such as pranayama (abdominal breathing) and vakrasana (twisting), limb-stretching and cooling-down techniques.

 He said he had come at the request of (cricket manager) Ravi Shastri, whose television assignments regularly take him to Singapore. I had earlier helped the likes of shooter Rajyavardhan Singh Rathore, golfer Jyoti Randhawa and Formula One driver Mark Webber.

 He would not reveal how much he is being paid. Yoga gurus were hired to help Indian cricketers at earlier conditioning camps, too.




</TEXT>
</DOC>