<DOC>
<DOCNO>1070727_frontpage_story_8112377.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blame it on your fat friend

 - Study reveals spread of obesity through social network 

 G.S. MUDUR

 New Delhi, July 26: When you gain weight, so might your friends, siblings and spouse, says a new research study that shows how obesity may spread from person to person through social networks. 

 The study by US researchers, published today in the New England Journal of Medicine, suggests that the spread of obesity through social networks involving friends and family may be among factors fuelling the obesity epidemic. 

 The researchers from the Harvard Medical School and the University of California, San Diego, have found that when an individual becomes obese, the chances that a friend will also become obese increased by 57 per cent. 

 And a sibling of an obese person has a 40 per cent higher risk of becoming obese, while a spouse has a 37 per cent increased risk. 

 One persons obesity can influence numerous others to whom he or she is connected both directly and indirectly, said Nicholas Christakis, professor at Harvards department of health care policy and lead author of the study. 

 However, the effect isnt uniform across the sexes its more likely to spread between male friends than between female friends, and obesity in a sibling of the opposite sex did not appear to influence obesity of the other sibling. 

 Among same sex friends, a man had a 100 per cent increase in the chance of becoming obese if his male friend became obese. But the female-to-female spread of obesity was not significant, the researchers said. 

 What exactly causes this social spread of obesity is unclear. Nutritionists and psychiatrists believe the findings merely reflect how friendship and socialisation can lead to adoption of common lifestyles. 

 Friendship fulfils a certain need in individuals. And the friends we seek are likely to have some similarities perhaps in lifestyle choices, or in eating habits, said Anjali Chhabria, a consultant psychiatrist at the Mind Temple, a clinic in Mumbai. Friends can influence each other on whether to exercise or not to exercise. If a friend does something, its okay to do it too like partners-in-crime, she said. 

 Its not surprising. People who socialise tend to follow each other, shop together, eat together, said Rekha Sharma, senior vice-president at the VLCC Health Clinic in New Delhi. But there may also be changes in the way close groups view obesity. 

 The US researchers believe the effects they have observed may stem from a change in perceptions within such close social networks about what constitutes acceptable body size. 

 What appears to be happening is that a person becoming obese likely causes a change of norms about what counts as an appropriate body size, said Christakis. People come to think it is okay to be bigger since those around them are bigger. 

 The researchers discovered the social spread of obesity by tracking obesity patterns in more than 12,000 people over nearly three decades in the US where about 66 per cent of adults are overweight. 

 Christakis and his co-author John Gowler have suggested that this social spread of obesity may be exploited to actually combat the epidemic. Network phenomena might be exploited to spread positive health behaviour, they said in their study. 

 A person may change his perception of risk of disease and possibly even lifestyle and behaviour depending on how friends perceive the risk.




</TEXT>
</DOC>