<DOC>
<DOCNO>1070504_frontpage_story_7733150.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tax relief on office house

 OUR BUREAU

 May 3: The Centre has lowered the tax on company housing, giving some relief to lakhs of employees using accommodation provided by non-government employers.

 This years budget had proposed to treat as notional rent 20 per cent of the salary of those living in company houses and impose income-tax on the amount. The tax covers employees in the private and public sectors but not government staff.

 Employees in small mining and steel towns in eastern India were the worst hit as living in company houses is unavoidable in remote locations. They would have had to shell out a substantial amount as the tax was imposed with retrospective effect from 2005.

 Today, while replying to the debate on the budget, finance minister P. Chidambaram announced a scaled-down, graded system of notional tax.

 The notional rent on most company housing will now be taken at 7.5 per cent of the salary. The notional rent in towns with a population of more than 1 million but less than 2.5 million will be worked out at 10 per cent of the salary. For those living in cities with more than 2.5 million people, it will be 15 per cent of the salary.

 Since the changes will also be retrospective from 2005, the arrears tax burden will go down substantially.

 Suppose your company has given you a house on rent for Rs 2,000. If your area falls in the 10 per cent bracket and you get a salary of Rs 30,000, the monthly notional perquisite will come to Rs 3,000 (10 per cent of Rs 30,000) minus the rent paid, i.e. Rs 2,000.

 You will have to pay tax at the rate of 30.9 per cent on Rs 12,000 (Rs 1,000 x 12) or Rs 3,708 in a year. If it were not for the revision today, you would be paying Rs 11,124 more a year.

 If you are staying in a metro, such as Calcutta, and are paying the same rent of Rs 2,000, the notional rent will be 15 per cent of the salary and your tax will be higher at Rs 9,270 a year. But at the earlier rate of 20 per cent, you would have paid Rs 5,562 more a year. 

 Lobbying by MPs from eastern India is said to have led to the partial rollback.

 Esop sop

 Chidambaram made a concession on Employees Stock Option Schemes, a popular corporate reward known as Esops, too.

 The fringe benefit tax paid by employers on Esops will stay but the calculation process has been revised. Instead of the date of allocation of shares, that of vesting (when the option is formally offered) will be taken into account now. 

 In a rising stock market, the value at the time of vesting is usually lower than that during allotment.




</TEXT>
</DOC>