<DOC>
<DOCNO>1070510_frontpage_story_7756332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Power cry to soar higher

 - Requirement push to feed industries

 OUR CORRESPONDENT

 Power push

 Bhubaneswar, May 9: Orissas energy demand will go up to 3,257 megawatt by 2009, of which 500 MW will be required by Posco and other upcoming industrial projects alone, an estimate submitted by the state-owned Orissa Power Transmission Corporation Limited (OPTCL) claimed.

 On April 30, chief minister Naveen Patnaik had sought details from the OPTCL and private distribution companies on the requirements to ensure uninterrupted and quality power supply.

 A senior official of the energy department told The Telegraph that, according to the OPTCL estimates, the energy demand of the state would go up to 3,257 MW by 2009 from the present 2,600. This would cover the requirement of upcoming industries and the electrification of 10,000 to 15,000 villages under the rural electrification programme. 

 While Posco will require 100 MW for the construction of its 12-million tonne steel plant, Indian Oil Corporation, among others, will need another 100 MW for its proposed oil refinery and petro-chemical complex in Paradip. 

 The private distribution companies (distcos) have projected a requirement of 17,000 million units for 2007-08 in their business plans submitted before the Orissa Electricity Regulatory Commission against 14,000 million units in the previous year.

 Though Gridco and other state-owned power generators have the capacity to generate the required amount of power, OPTCL lacks proper transmission and distribution lines to ensure uninterrupted and quality power supply. 

 Earlier, Gridco, which was responsible for both power generation and transmission, had availed a loan of Rs 4,000 crore from various financing agencies and banks for upgrading the system and the state government had stood guarantee for the company. 




</TEXT>
</DOC>