<DOC>
<DOCNO>1070426_frontpage_story_7697577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 State to talk straight with Mittal Steel

 OUR CORRESPONDENT 

 Mittal

 Ranchi, April 25: With Mittal Steel renewing its interest in Jharkhand, state government sources today claimed to be ready to do some plain-speaking when Sanak Mishra, CEO of Mittal Steels India operations, and M.P. Singh, MD (iron ore) call on the chief minister Madhu Koda on Thursday evening.

 The proposed 12-million tonne greenfield project to be set up by Mittal Steel never took off after it signed an MoU with the state government in 2005. Last year, L.N. Mittal had publicly expressed his disappointment at the slow progress in Jharkhand. And what was seen as a snub to the state, he flew in to Bhubaneswar to sign an MoU with Orissa for yet another greenfield project. The fact that Orissa has a port and Sanak Mishra was MD of Rourkela Steel Plant of SAIL made the neighbouring state a clear favourite.

 But, of late, Mishra has been quoted as saying that Mittal Steel is serious about its project in Jharkhand. He had called on the Jharkhand chief minister two months ago as well and there appears to be some urgency in getting the project off the ground.

 At the state secretariat today, officials indicated that the state government would like Mittal Steel to first identify the land, prepare and submit a detailed project report and apply for water and coal that the project would require. Without this groundwork, they said, it would be futile to talk of iron-ore supply.

 The state government would ensure a steady supply of iron-ore to the project, said officials, but it was no longer ready for any pre-condition or to concede Mittal Steels insistence on being granted permission to mine iron-ore from Chiria mines.

 The state government would pledge to meet its over 600 million tonne (MT) iron ore requirements for a 30-year period for the project. But the state will not entertain any requests for any particular mine, said a senior government functionary. 

 Although the company had short-listed three sites Ghatshila, Seraikela-Kharsawan and Torpa for its project, it wanted Chiria mines to go ahead with the project. 

 Our feedback is that Mittal Steel is not getting the quantum of iron ore that they are looking for in Orissa. On the other hand, Jharkhand has enough reserves. It would, of course, be the state governments duty to ensure iron ore to the company, sources maintained. 




</TEXT>
</DOC>