<DOC>
<DOCNO>1070207_frontpage_story_7360445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 City MBA massage 

 M.R. VENKATESH

Chennai, Feb. 6: Companies looking to recruit young managers should be head-hunting in Mumbai and Calcutta first, a survey says while making the eye-opening revelation that less than a fourth of the countrys B-school graduates are employable.

 MeritTrac Services, Indias largest skills assessment company, has found MBA graduates from Calcutta the second-best in quality after those from Mumbai.

 The budding managers from Calcutta put up consistent performance across various tests, says the study that sampled 800-odd graduates from 55 B-schools across six cities.

 Delhi came third, followed by Hyderabad, Bangalore and Chennai. The graduates from Delhi put up an indifferent performance, the survey says, adding that the national capital leads in sheer numbers, being the biggest contributor to the fresh talent pool in India.

 The study, which tested graduates on abilities and communication skills, however, paints a dismal picture of the overall quality.

 The findings complement those of a recent University Grants Commission report that was scathing about the standard of graduates and diploma holders churned out by the countrys private technical institutes.

 The MeritTrac study found that on the whole, 56 per cent of the young MBAs were employable on abilities alone but when communication skills were also taken into account, the figure fell to a paltry 23 per cent.

 Communication skills are an area that can effectively be addressed, as tools for them are available. We hope the report serves as an eye-opener for India Inc, which is in dire need of more managers than ever before, said Madan Padaki, co-founder and director of MeritTrac.

 Each candidate was tested on verbal, quantitative and mental application abilities as well as four interaction attributes: articulation, grammar, assertiveness and confidence.




</TEXT>
</DOC>