<DOC>
<DOCNO>1070717_frontpage_story_8066261.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Holy trio off to aunts house

 - Amid tight security, 8 lakh attend rath yatra

 OUR CORRESPONDENT

 Orissas wonder boy Budhia Singh inaugurates the rath yatra organised by BAPS Shree Swaminarayan Mandir in Calcutta. The ceremony witnessed sports personalities such as Bhaichung Bhutia and Syed Saba Karim participating. Picture by Pabitra Das

 Puri, July 16: The pilgrim town turned into a sea of humans, competing with the roaring Bay of Bengal right next, when more than 8 lakh devotees turned up to witness the world-famous chariot festival.

 Braving the scorching sun and high humidity, frenzied devotees pulled the gigantic wooden chariots of Lord Jagannath, his elder brother Lord Balabhadra and sister Subhadra, along the 3km Grand Road amid chants of Haribol and Jai Jagannath and gongs. 

 Though, while talking to The Telegraph today, a visibly relaxed Suresh Chandra Mohapatra, chief administrator of the temple, clearly stated: The rituals passed off smoothly, the day before there was strict planning and police and temple administration were breaking out in cold sweat thinking of the task that lay ahead. 

 Expecting rebel or terrorist attacks, for the first time, close-circuit television cameras were installed at strategic places along the Grand Road on the road leading to Mausima Temple, Singhadwar and other important places such as the bus stand and railway station, explained the director-general of police, Amarananda Pattanayak.

 All through the day, the temple servitors were busy performing series of rituals before the main event that is the chariot-pull. 

 Luckily for the devotees, while the first half of the day was too sunny, the later half stayed pleasant. One of the prominent rituals, Pahandi Bije, (bringing deities out in a rhythmic manner) was a success with the colourful procession wooing the crowds as the three cousins were taken out from the sanctum sanctorum of the 12th century shrine. The three were then installed atop three huge wooden chariots Taladhwaja, Devadalana and Nandighosha parked in front of Singhadwar. 

 Pahandi Bije was followed by chhera panhara (sweeping the chariot floors with golden brooms). Gajapati Maharaja of Puri, Dibyasingh Deb, who is considered the principal sevak (servant) of the Lords and the Lady, was brought from his palace in a colourfully bedecked tamzan near the chariots. He then swept the floors one after another with a golden broomstick.

 Then came the ectastic moment. The three chariots started to roll down the 3km long Grand Road towards Mausima Temple, as the frenzied crowd cheered. 

 The three would return home after enjoying a nine-day retreat at Mausima Temple. So far, no untoward incidents were reported, the DGP confirmed. 




</TEXT>
</DOC>