<DOC>
<DOCNO>1070623_frontpage_story_7962123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tizit caught in turf war

 OUR CORRESPONDENT 

 Kohima, June 22: Pounded by rockets and mortars, one of which landed on a house and left three persons critically wounded, Tizit town of Nagaland was sleepless all of last night.

 The presence of a civil and police administration made little difference as militants of the Isak-Muivah and Khaplang factions of the NSCN began what appeared to be a fight to the finish for control of the area. 

 One of the rockets fired by the militants fell on the roof of a house when a family was having dinner. Several other houses were damaged in the relentless shelling. 

 Of the three wounded in the first incident, one is an eight-year-old boy. All three are undergoing treatment at Assam Medical College and Hospital in Dibrugarh. 

 Additional deputy commissioner Phuhpong Konyak said today from Tizit, a subdivision of Mon district and bordering Sivasagar in Assam, that both militant factions might have lost some men in the nightlong skirmish. 

 Officials visited some of the rebel positions to enquire about casualties and request them to leave the town in peace.

 The magnitude of firing was heavy. They (the militants) have denied (it) but I think there were some casualties, Konyak said.

 The war for Tizit was in the making since Wednesday, when militants of the Khaplang group trooped into town and took up positions. The build-up triggered an exodus of residents that increased after the bombardments since last evening.

 Konyak confirmed that many families had shifted to safer places on the advice of the district administration. He said the NSCN factions were not only holding on to their positions but had also brought in reinforcements, the Isak-Muivah group from Tirap district of Arunachal Pradesh and its rival from Mon. There are now over 100 cadre each from both factions. 

 On whether the administration was doing anything to restore normality, the ADC said more India Reserve Battalion personnel had been deployed in Tizit and its surrounding areas. 

 There was trouble in Phek district, too, with the NSCN (I-M) trying to drive out militants of the Khaplang faction and the Naga National Council (NNC) from Chozuba and Chetheba. A team from the NSCN (I-M) assaulted at least one member of the NNC near Chethaba town this morning, a source said.




</TEXT>
</DOC>