<DOC>
<DOCNO>1070615_frontpage_story_7923606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Gulistan lost and found in part

 - Thieves mutilate Aurangzebs handwritten manuscript 

 FARHANA KALAM

 Gaya,

 June 14: Bajrangi Singh had not imagined that a mere book could fetch Rs 50 lakh. But as he stepped into a hotel room late last night for receiving the advance, policemen in plainclothes, posing as prospective buyers, pounced upon him.

 A chastened Singh, who has earlier been to jail on charges of theft, led the police team to recover 19 pages of the rare manuscript, Gulistan, said to have been penned by Mughal emperor Aurangzeb in his own hand.

 The manuscript, with 110 pages, was stolen six months ago from the principals chamber of the Tekari Raj school in Gaya, where it had remained for over a century. The special locker was prised open by expert locksmiths, Singh admitted to the police last night.

 The manuscript was gifted to the school by one of the biggest landlords of undivided Bihar, known popularly as the Raja of Tekari. The school founded by the family is now a government school. 

 The somewhat controversial Mughal emperor was a gifted calligrapher and according to a section of historians, Aurangzeb earned his individual meals by copying the Holy Quran and other literary masterpieces. 

 Gulistan, originally authored by the great Persian philosopher Sheikh Saadi, was one such manuscript copied by Aurangzeb and contains parables and morality tales. 

 After it was stolen, the manuscript was torn into four or five parts and the thieves tried to sell them separately. Finding it difficult to buy buyers for the mutilated parts, they then agreed to negotiate together for all the 110 pages. But the different parts remained in different hands.

 Singh and one of his accomplices led the police today to a jeweller, Amit Kumar, who had escorted them to Hyderabad to negotiate with an antique-dealer there. They also disclosed that a Calcutta based dealer had offered Rs 20 lakhs to them for the manuscript.

 But despite the rare breakthrough in a state, which is known for theft of rare manuscripts, antiques and artefacts, police have not been able to recover the remaining pages till late on Thursday evening. 

 Gayas Superintendent of Police, Amit Jain, however, ruled out the possibility of the miscreants at large destroying the remaining pages. A manhunt had been launched for the mastermind, Jyotish Kumar, an unemployed young man who lived next to the school, he said and hoped for early recovery of Gulistan. 

 Jyotish Kumar, the SP said, is a former student of Tekari Raj High School and was, therefore, acquainted with the background and value of the prized manuscript.




</TEXT>
</DOC>