<DOC>
<DOCNO>1070905_frontpage_story_8277243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dispur cloaks Unesco rebuff with Rs 100cr for Majuli 

 A STAFF REPORTER

 Guwahati, Sept. 4: Dispur today answered Majulis SOS with a Rs 100-crore grant and a belated assurance to set up a landscape management authority, the absence of which had led Unesco to reject the river islands application for World Heritage Site status. 

 Chief minister Tarun Gogoi made the announcements during a visit to the erosion-affected areas of the fast shrinking island on the Brahmaputra. The grant is for implementation of anti-erosion projects and the economic development of Majuli, he told a gathering at Sumoimari. 

 Gogoi spent over three hours on the island, accompanied by water resources and parliamentary affairs minister Bharat Narah and the chairman of the Brahmaputra Board, S.K. Choudhury. He said the Brahmaputra Board would be restructured soon to speed up the implementation of anti-erosion projects. 

 The All Assam Students Union has long been complaining against the slow progress of projects undertaken by the Brahmaputra Board in Majuli. Admitting that implementation of projects has been sluggish, the chief minister said his government had requested the Union water resources ministry to look into it.

 Gogoi said the formation of the Majuli Cultural Landscape Management Authority would make a big difference to the way projects are implemented on the island, home to the satras (Vaishnavite monasteries) and custodian of the cultural legacy of 15th century saint-philosopher Srimanta Sankardev.

 The cultural landscape management authority will monitor all projects on the island and implement new ones. We have already asked the flood control department to take all possible steps to prevent further erosion, he added.

 Over 150 families displaced by floods and erosion at Bengenawati, Sumoimari and Phabakhowa are staying in relief camps in Kamalabari. 

 The satradhikar (head) of Auniati Satra, Pitambar Debogoswami, said Majuli was grateful to the chief minister for the special package. It is good news for the islanders, but the chief minister should also make sure that funds are not misused, he said.

 One of the reasons why Ulfa abducted and killed social worker Sanjoy Ghose was his attempt to expose how corruption and a nexus among militants, contractors and government officials was robbing the island of crores of rupees. 

 A decade later, Majuli lost out on the World Heritage Site tag and the associated financial benefits because the government failed to collect the data sought by Unesco and form a cultural landscape management authority to execute the plans it claimed to have for the island.




</TEXT>
</DOC>