<DOC>
<DOCNO>1070407_frontpage_story_7617703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Last resort of coup plotters

 - Jharkhand echo in Arunachal drama at Haryana haunt

 NISHIT DHOLABHAI

 Gurgaon, April 6: The luxury resort that played a part in toppling a government in Jharkhand last year could be essaying the same role in another coup hundreds of miles away.

 On the face of it, there are more interesting things to do at the tantalisingly named Wet Wild located at Naurangpur, off the New Delhi-Jaipur highway than indulge in political intrigue. But the prospect of unwinding in the lap of luxury is apparently not the only thing that has attracted over 20 legislators of Arunachal Pradesh, 11 of them ministers in the Gegong Apang government, to this sylvan getaway far from home.

 The band of merry men, one of them in Buddhist robes, was spotted today having breakfast by the swimming pool and probably awaiting news about the developments back home. The 20-odd legislators have switched allegiance from Apang to power minister Dorjee Khandu at least for now and are staying here at his invitation. Khandu is in Arunachal Pradesh though, trying to unseat a man who has engineered quite a few political coups himself. 

 A few more MLAs are holed up in a hotel in New Delhi, sources said.

 Legislators from Jharkhand had trooped into Wet Wild in preparation for a similar coup in September last year. The political skulduggery in Ranchi may not have been funny, but it was quite a sight when portly legislators clad only in vests and lungis cavorted in and outside the pool even as the masterminds of the coup gnawed at the base of the then Arjun Munda-led government. 

 Madhu Koda replaced Munda soon after and the Wet Wild management may well have taken pride in witnessing the prelude to the transition from close.

 Easily accessible from Gurgaon, the resort promises what conspiring politicians seek luxury, utmost secrecy and a security system that keeps unwelcome visitors at bay. Those manning the front desk are trained to identify anybody who might inconvenience a guest with his/her presence.

 It is due to assured privacy that people come to us, R.P.Sehgal, the owner of the resort, told The Telegraph.

 He admitted that the resort was popular with politicians, but denied having ever met any politician from Jharkhand and Arunachal Pradesh.

 They are Chinese, a steward at the resorts in-house restaurant said, alluding to the legislators from Arunachal Pradesh.

 A breakfast spread of bread, eggs and cereal was laid out for them beside the swimming pool this morning. A source whispered that the MLAs were expecting a call from Khandu.

 Tawang legislator T.G. Rinpoche, dressed in a monks characteristic brown and saffron robes, kept to himself, while colleague C.C. Singpho chatted with another of the dissidents. 

 We are from beautiful Arunachal Pradesh, which you must visit once, Singpho said before hastily retreating to his room. 

 The Chinese guests, a resort employee said, stay in their rooms for the better part of the day but their evenings are lively. They were dancing last night, spending Rs 40 lakh of public money, said Kito Sora, one of those still loyal to Apang.

 Sora claimed that the chief minister had written to his Haryana counterpart B.S.Hooda not to allow his state to be used for such activity.

 But the dissident legislators need not worry. The owner of the resort knows Hooda personally.




</TEXT>
</DOC>