<DOC>
<DOCNO>1070424_frontpage_story_7689224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Banks unlock India job vault

 A STAFF REPORTER

 Calcutta, April 23: India is likely to be the biggest beneficiary of the worlds largest banking merger. 

 The $90-billion takeover of ABN AMRO of the Netherlands by Barclays of the UK is expected to throw up thousands of job opportunities in India.

 The merger may lead to over 12,000 job cuts worldwide. Many of these jobs over 10,000 are expected to be outsourced to India over three years because of the cost difference.

 Part of the expected staff reduction will be through establishing shared services and off-shoring those positions to low-cost locations, such as India, where new staff will be recruited at ABN AMROs existing operations, a joint statement by the two banks said. 

 The two entities have already identified outsourcing and relocation options to rationalise the total headcount over three years after the completion of the merger. The merger will result in a net reduction of 12,800 employees, while 10,800 full-time positions would be shifted to the low-cost locations.

 It makes sense for Barclays to relocate and outsource back-office processing works to countries like India where hands are available cheaper than those in Europe. Both Barclays and ABN are present largely in Europe and have smaller footprints in Southeast Asia, West Asia and other emerging markets, said a senior official of Standard Chartered Bank.

 Standard Chartered also sources 60 per cent of its global business processing work from India.

 The Barclays-ABN merger comes at a time several foreign banks are planning to increase their headcount in India by outsourcing jobs. At least 31,000 jobs are expected to be created in the next three years.

 Placement agencies are expecting jobs that require financial expertise as well as skills honed at call centres.

 The jobs will cover a wide spectrum of banking and financial jobs from high skill investment banking and wealth management services to back-end business processing and call-centre operations, a foreign bank official said.

 A headhunter said candidates who meet the basic requirement for call centres proficiency in speaking English can reap the benefits of the expected job boom. Positions in investment banking or wealth management requires professional degrees in financial services. MBA students also stand to make a killing.




</TEXT>
</DOC>