<DOC>
<DOCNO>1070210_frontpage_story_7371906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Code flout barb at CM

 OUR CORRESPONDENT

 Bhubaneswar, Feb. 9: The Congress has accused chief minister Naveen Patnaik of violating the model code of conduct and carrying out false propaganda to mislead and influence rural voters.

 Addressing a news conference here today, AICC general secretary V. Narayan Swamy alleged that the chief minister had been making announcements in campaign meetings in violation of the model code.

 The NDA government, he said, had failed to utilise funds allotted by Delhi. For example, the government has been able to spend hardly Rs 400 crore of the Rs 800 crore allocated for the National Rural Employment Guarantee Programme. 

 The state received Rs 3,000 crore under the Rajiv Gandhi Grameen Vidyutkaran Yojana but hardly any money has been spent so far, the AICC leader said, adding that the chief minister strangely says the Centre does not provide funds to Orissa 

 Referring to the discovery of campaign material from an official vehicle, the Congress politician said Speaker Maheswar Mohanty should step down as he was the BJD legislator from Puri and must have known about the matter. 

 Alleging that the state poll panel had closed its eyes to offences committed by the ruling parties, the AICC leader in charge of Orissa said he would bring the matter to the notice of the Election Commission of India and Union panchayati raj minister.

 He claimed the Congress would win a majority of the zilla parishads seats in spite of the efforts of the BJD-BJP combine to mislead and influence the voters. He, however, did not elaborate on the announcements allegedly made by Patnaik.

 Leader of Opposition J.B. Patnaik claimed that the chief minister made announcements on renovation of village ponds during the campaign.

 BJD general secretary Narendra Swain denied the Opposition charges. The Congress leaders are making wild allegations out of desperation and frustration as they know what will be the poll results.

 Probe order: State election commissioner Sanjib Hota today directed police chief A. Pattanayak to get the cases related to seizure of campaign material from an official vehicle probed by the crime branch, adds our correspondent.




</TEXT>
</DOC>