<DOC>
<DOCNO>1070823_frontpage_story_8227239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bus kills boy who shunned pool car 

 - If you cant protect our children, how can you protect our national interest?

 A STAFF REPORTER

 Sudip Kumar Yadav (left) and his inconsolable stepmother. Picture by Amit Datta

 Calcutta, Aug. 22: The CPM is willing to bring down the government to protect national interest. But a state ruled by the party cannot even protect its children. 

 Sudip Kumar Yadav, 12, was crushed to death this morning after he fell off a bus that picked up speed to stay ahead of another just as he was about to get off. The second bus, in a rush to overtake, ran over the boy as he fell on the road in Salt Lake.

 I was sitting in the front and Sudip was at the back. When the bus approached the PNB crossing, we prepared to get off. Instead of stopping, the driver slowed down a little. We kept telling the conductor to stop the bus but they did not.

 Somehow, I managed to get off but when I turned back to see if Sonu (Sudip) also had, I saw his body lying on the road soaked in blood. The bus coming from behind had run him over, recounted Sandeep, in shock eight hours after seeing his cousin die. 

 Sandeep, a Class IX student of Kendriya Vidyalaya II, and Sudip, who was in Class VII at Kendriya Vidyalaya I, had started taking buses on the DN-8 route to school only recently, switching from a pool car they thought was risky.

 The cousins had told their parents they didnt want to take the pool car after they heard of nine-year-old Kaustav Bhattacharyas death on VIP Road on July 19. The kids pool car had smashed into a stationary bus. 

 In a knee-jerk reaction to the accident, the state ordered a blind crackdown on pool cars without addressing any of the fundamental problems on city roads: potholes, routine violation of traffic rules, buses racing one another and indiscriminate issue of driving licences.

 We were scared after hearing about the death of a schoolboy. We stopped taking the pool car after that. Instead, we took the DN-8 buses, said Sandeep.

 The boys had not accounted for the speeding buses that killed 18-year-old Prerna Parasrampuria last week around the same time that Sudip was run over today 7am. Then, as today, two buses were racing each other and one crushed the Class XII student as she stumbled and fell down on her way to school in north Calcutta.

 Sudip was the fourth Calcuttan to be run over in eight days on the citys killer roads where bus drivers are notorious for racing to overtake other buses in an attempt to pick up more passengers. 

 On August 14, Anutosh and Madhumita Majumdar, who were on their way to work on a motorcycle, were crushed under the wheels of a speeding school bus on EM Bypass. They left behind a 10-month-old daughter. 

 The same day, a pool car carrying eight children and driving very fast crashed into a tree in Salt Lake but luckily none was hurt.

 Sudip, who lost his mother when he was very young, was brought dead to the Bidhannagar sub-divisional hospital. The boy lived near Dum Dum Cantonment station, on Ishwar Gupto Road, with his father Sovi Yadav and stepmother. Yadav, a wholesaler of salt and detergent powder, had married his sister-in-law a year ago. 




</TEXT>
</DOC>