<DOC>
<DOCNO>1070610_frontpage_story_7900862.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Multiplex checks in

 OUR CORRESPONDENT

 Bhubaneswar, June 9: Multiplex culture is set to creep in to the state. 

 Private parties are mulling to set up two of them in Cuttack, while Orissa Film Development Corporation (OFDC) is toying with the idea of starting a multi-screening cinema near the capital.

 Talking to mediapers- ons on the occasion of announcing a new facility a digital recording studio on Kalinga Studio premises leased out to Prasad Labs, the OFDC chairman, Sitakant Mishra, said the initiative to set up multiplexes has been taken by private parties in Cuttack. 

 OFDC is willing to extend its assistance to such ventures, he said.

 We have asked the government to provide land near the state capital for this purpose. Once the land is available, we may set up a multiplex in a joint venture, he said.

 The film development corporation has extended financial help for setting up 267 cinemas in the state and has sanctioned subsidy to 283 films. It has also helped in production of 415 Oriya films so far. 

 Detailing the facilities at the new digital studio set up by Prasad Labs, Mishra said it would have high- end facilities like dubbing, editing, mixing and hi-definition digital recording. 

 Earlier, producers from the state had to go out of the state to avail the facilities. 

 OFDC, the states vehicle to promote film production, is in deep financial crisis over the past few years. It is yet to get back Rs 3 crore from film producers, which it provided as long-term and soft loans. 

 Currently the government has stopped all grants to us and has advised us to manage with our own resources, Mishra said.

 Producers owe us more than Rs 3 crore. For recovery, 108 certificate cases have been filed. Of these, only 29 have been closed, said the film development corporations deputy general manager. 




</TEXT>
</DOC>