<DOC>
<DOCNO>1070329_frontpage_story_7579857.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Home is where horror is

 OUR BUREAU

 Dhoni and Chappell sign souvenirs in Port of Spain before leaving for India. (AP) 

 March 28: Inzamam-ul Haq and his men must have felt like unclaimed luggage today as they slipped out of Lahore airport through the cargo gate as angry fans waited for them at the main entrance.

 In India, where most of the Men in Blue were to arrive later tonight, the police worried which direction trouble might come from swathed the Mumbai, Delhi and Bangalore airports in security and guarded the players homes.

 The night landings would suit most of the players, hiding their embarrassment.

 The shame was evident as the players prepared to leave their Trinidad hotel. A fans request for autographs had Mahendra Singh Dhoni stumped: Dont tell me you still need our autographs?

 Irfan Pathan doesnt need to hide. Few will be recognising him at a glance: he has shaved his head.

 Sourav Ganguly, perhaps with the least to fear from fans, isnt returning to Calcutta immediately. Rahul Dravid was expected to stop over in Nagpur en route to Bangalore.

 Virender Sehwag, Yuvraj Singh, Harbhajan Singh and Dhoni were bound for New Delhi; S. Sreesanth and Dinesh Karthick for Chennai.

 Sachin Tendulkar and Ajit Agarkar were to land in Mumbai around 1 am along with Pathan, Zaheer Khan and Munaf Patel, as well as Greg Chappell and his support staff.

 We arent taking chances, said a CISF official at the heavily guarded Mumbai airport. After all, they are still our national heroes.

 That was what the autograph-seeker, too, told Dhoni in Trinidad. We are down, dont break us even more, the wicketkeeper blushed.




</TEXT>
</DOC>