<DOC>
<DOCNO>1070815_frontpage_story_8195752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nokia rings battery bell

 OUR BUREAU

New Delhi, Aug. 14: Nokia has advised consumers to check their mobile phone handsets after deciding to replace 46 million batteries as about 100 of them overheated while being recharged. 

 The product advisory from the worlds largest mobile phone maker covers a batch of its most widely used battery, the BL-5C, supplied by Matsushita, the Japanese electronics giant, between December 2005 and November 2006. 

 BL-5C batteries are sold in India, too, but the advisory applies only to those made by Matsushita in the period mentioned. A total of at least 300 million BL-5C batteries have been made for Nokia by several suppliers. 

 Nokia 1100, 1108, 7610, 2600, 3100, 6600 and N70 are some of the models available in India that use the BL-5C batteries. 

 The Nokia advisory has listed steps to identify whether a battery is affected or not. 

 Nokia said no serious injuries or property damage have been reported from these batteries, but a spokesperson added that it was possible that an overheating battery could damage the surface it was left on. 

 In very rare cases, the Nokia-branded BL-5C batteries subject to the product advisory could potentially experience overheating initiated by a short circuit while charging, causing the battery to dislodge, the company said.

 While we have not received any battery overheating report from India, we have a process in place for our customers to check and replace their Nokia-branded BL-5C phone batteries if found faulty, said G.K. Chakrapani, country general manager, enterprise solutions, Nokia.

 In case the battery is found faulty, Nokia will send a fresh one at no cost.




</TEXT>
</DOC>