<DOC>
<DOCNO>1070309_frontpage_story_7492166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Minds set on midnight hour

 PRABUDDHA S JAGADEB

 Bhubaneswar, March 8: Uncertainty over the 431-day road blockade in Kalinga Nagar seems to be nearing its climax as the agitating tribals hinted they would lift the blockade at midnight today.

 We will lift the blockade at midnight today. However, discussions will continue with the government for amicable resolution of our demands, said secretary of the Bisthapan Virodhi Jan Manch (BVJM), Rabindra Jarika. We hope chief minister Naveen Patnaik will consider them, he added.

 A mahameli (massive demonstration), called by tribal women today to mark International Womens Day, fizzled out. Not more than 100 women had turned up by afternoon.

 The administration, meanwhile, claimed having mobilised 40 platoons of police to be used if required. 

 At least 10 platoons were deployed at Kalinga Nagar police station today and more were expected. Jajpur collector Arabinda Padhee, police superintendent Asit Panigrahi and deputy inspector-general (central range) S.K. Upadhyay camped at Kalinga Nagar the whole day to monitor the situation.

 The first news that the blockade may be lifted trickled out in the afternoon when after a long secret meeting the tribal leaders leaked it to the press. We have a market-day today and that is why the lifting of blockade has been deferred till late night, said a tribal.

 BVJM president Chakradhar Haiburu said: We will not oppose the high court order and lift the blockade tonight. But the government should also consider our demands sympathetically or else we will again resort to agitation.

 Collector Padhee, who has tried hard to negotiate a truce with the agitating tribals said: We are hopeful that the blockade will be lifted today. District welfare officer S.P. Bhuyan said the tribal leaders had not communicated anything officially to the district administration till evening. But from what they have told the press, we hope they will lift the blockade tonight.

 The tribals, who have been staging the blockade after 13 of their kin were killed in police firing on January 2 last year, have had several rounds of talks with the government.

 During the talks with the chief minister on January 31, the government had agreed to review the cases against the tribals and return the chopped palms. During the subsequent discussion with the district administration on Monday, the tribal leaders agreed to receive the chopped palms the next day and lift the blockade.

 The tribals accepted the palms but did not receive the ex-gratia payment, prompting the government to warn that force could be used to resolve the matter, if necessary.

 The Jajpur collector said the administration could deploy security forces tomorrow also if the situation continued to remain tense.




</TEXT>
</DOC>