<DOC>
<DOCNO>1070117_frontpage_story_7272526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Legal 

options 

 Calcutta, Jan. 16: The lawyer who successfully challenged the Book Fair guilds right to claim public interest has said that the defence ministrys fresh permission without a court review amounts to contempt of court.

 From tomorrow, the army will be fighting a different battle in court, Arunava Ghosh said. 

 Last week, the high court had said it is up to the army to allow the fairs. But the original ban still stands.

 Ghosh and environment activist Subhash Dutta said they would move court. Ashok Banerjee, advocate for trade fair organiser GS Marketing, said his client, too, would file a case.

 Government lawyers are expected to meet army officials tomorrow on the modalities to address the original ban. We will decide whether we should jointly file a petition for recalling the earlier order or not, a lawyer said.




</TEXT>
</DOC>