<DOC>
<DOCNO>1070315_frontpage_story_7518686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebels shoot 

child killer

 OUR CORRESPONDENT 

 Imphal, March 14: A drug addict who killed a child for a pair of gold earrings in Manipur was caught and shot dead by militants last night even as police were looking for him.

 Militants of the Peoples Liberation Army (PLA) dispensed vigilante-style justice after supposedly extracting a confession from Mayengbam Bungthoi, 21, that he stabbed eight-year-old Laishram Chinglenkhomba with a pair of scissors. 

 A mob had razed Bungthois house at Khagempalli in Imphal West district hours earlier, but nobody apparently knew at the time that the alleged killer was already in the PLAs custody.

 Bungthoi had been absconding since Laishram went missing from his house at Chanam Pukhri Mapal, in the same district, on Monday. The boys family said he left home on his bicycle and never returned. 

 The mob attack on Bungthois house followed the discovery of Laishrams body at nearby Pishum. 

 The police found the childs bicycle and the pair of scissors with which he was stabbed next to the body. 

 Members of the PLA caught Bungthoi near Lamphel yesterday morning and shot him dead at Lilong Chajing after he confessed to murdering Laishram. 

 The drug addicts body was found this morning at the very spot where he was executed. 

 The PLA claimed responsibility for the incident later in the day. It said Bungthoi confessed to taking Laishram to the foot of a hill and stabbing him. 

 The boy and his killer were from neighbouring villages and knew one another. 

 The PLA statement said Bungthoi sold the earrings that Laishram was wearing to a goldsmith for Rs 1,040 and bought drugs with the money. 

 Drug addiction is rampant in Manipur, contributing to the spread of HIV/AIDS among youth.

 In an unrelated development, a pressure group today threatened to launch an agitation if the government failed to trace two boys who were abducted from Senapati district in December last year. 

 Mohini Martin and Hrinii Hubert, both students of Class III, went missing from their house on December 14. 

 A core committee formed by various organisations, led by the Senapati District Womens Association, announced Rs 1 lakh for any information on the boys whereabouts. 




</TEXT>
</DOC>