<DOC>
<DOCNO>1070728_frontpage_story_8117911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dreams bombed, Hasina speaks up

 AMIT ROY

 Hasina Patel during the interview. Picture courtesy Sky News 

 London, July 27: Some of the sharp differences that have evolved since partition in Indian and Pakistani Muslim culture were highlighted when Hasina Patel spoke for the first time today about one of the most evil men to have emerged from the British jihadi movement her husband, Mohammed Siddique Khan. 

 And Hasina spoke out bravely against terrorism even though this might get her into trouble with the extremist lobby in the UK and beyond. 

 She came from an Indian Muslim family and her mother, Farida Patel, a community worker and educationist in Dewsbury, Yorkshire, was so highly respected that she was even invited to the Queens garden party at Buckingham Palace. 

 It emerged today that at almost the exact time that Siddique was blowing himself up on a London underground station pulling out of Edgware Road at 8.50am on July 7, 2005, Hasina was in hospital being told by a nurse that the baby she was carrying had stopped breathing and she had suffered a miscarriage. 

 The couple had met at Leeds Metropolitan University when Hasina thought Siddique was a good person. She made a huge mistake by marrying him in 2001, ignoring what she sensed even then to be sharp but not insoluble differences in Indian and Pakistani Muslim culture. They had both wanted to work with children and she was keen to make a success of their marriage we had the same sort of hopes and dreams and it just seemed right at the time. 

 We came from different backgrounds so it wasnt as easy as it would have been if I had married someone from my Indian background because he was Pakistani, acknowledged Hasina, who was being interviewed exclusively for Sky Television by Julie Etchingham. There were a few complications but we got over it and managed to get on with both families. It was all right under the circumstances because there is a lot of pressure from the community as well when you marry into a different cultural background. 

 Two years on from July 7, 2005, when Siddique and three other suicide bombers (Shehzad Tanweer, Hasib Hussain and Germaine Lindsay), killed 52 people and maimed 700 in London, Hasina is still trying to pick up the pieces after betrayal by her husband who was not bothered he was leaving behind his pregnant wife and their first child, Maryum. 

 Police, believing Hasina was still hiding information, burst into her new home in Birmingham in May this year, handcuffed her, told her rudely not to speak in Gujarati to her mother, and dragged her off to Paddington Green police station in London. They finally let her go when they realised she was as much a victim as all the innocent people Siddique had killed in London. 

 Today, Hasina still cannot understand how the young man she had met at university and who had prayed five times a day even then became a terrorist. At 31, Siddique was the oldest of the four suicide bombers and without doubt their ring leader, though they were managed from behind the scenes by their Al Quaeda masters based in Pakistan. 

 She still prays for him, she said, but unequivocally condemned what her husband had done. If would-be suicide bombers watching her moving interview have a rethink about their proposed action, Hasina may reckon she has done a signal service. 

 I completely condemn what happened, said Hasina. 

 She emphasised: I cant believe people can do that kind of thing. How you can be so calculated and cold and not have any emotions, how can people do that? 

 She accepts that in peoples eyes she is nothing more than the wife of Mohammed Siddique Khan, the suicide bomber. It feels like I have lost my own identity. 

 She had no idea her husband was turning to an extremist and perverted interpretation of Islam. 

 He kept it very well hidden, said Hasina. 

 She saw her husband for the last time two days before July 7. After being told she had lost her baby, I went back to my own house and put the TV on and saw that the bombings had happened, it was just all over the news. I just couldnt believe it, you normally hear of things like this in America, but you know London and I was more worried, I was thinking about my miscarriage and things and just trying to phone him every day. 

 She went on: The following week, the police came to my house on Tuesday morning. They just said: We think he is involved in the London bombings. 

 She said: I have full sympathy for the victims and I cant imagine how they have suffered in the last two years. I have suffered, mine is a different type of suffering but we have all suffered. 

 Later, a martyr video was released in which her husband projected himself as an Islamic hero. 

 It was really scary to be honest, a message from beyond the grave, she admitted. To me, thats not my husband. 

 I felt quite ashamed really, said Hasina.




</TEXT>
</DOC>