<DOC>
<DOCNO>1070307_frontpage_story_7481157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wait over, time for big test

 - 8-yr-old gets HC nod to write high school certificate exam

 LALMOHAN PATNAIK

 Millennium: Glory beckons

 Cuttack, March 6: The li one has got his wish.

 After months of uncertainty and anxiety, Millennium Bismoy, an eight-year-old from Balasore, today got the go-ahead to realise his ambition when Orissa High Court allowed him to write the high school certificate examination starting tomorrow.

 When he sits to write the Oriya paper tomorrow, Millennium will join the likes of Bihars Tathagat Tulsi (9) and Uttar Pradeshs Sushama Verma (7) in the club of Indias little exam wonders.

 The eight-year-old, who has not received any formal education, will write a total of nine papers. His third language is Hindi.

 The two-judge bench of Justices I.M. Quddusi and A.K. Samantaray passed an interim order allowing Millennium Bismoy to write the examination at the Secondary Board School centre in Cuttack subject to final decision on the writ petition in an interim order, the boys counsel, Ashok Kumar Mohapatra, told The Telegraph.

 The interim order was issued on a writ petition filed by Millenniums uncle Niranjan Behera. The petition had challenged the government decision disallowing the boy from appearing in the exam after taking a special competence test on November 3.

 The high court had admitted the petition on December 15 last year. A final decision was pending before Justices P.K. Tripathy and R.N. Biswal but the two-judge bench was not available in the past two days due to a mishap in the formers family.

 Mohapatra then made special mention of the case before the bench of Justices Quddusi and Samantaray pleading that the writ petition be rendered infructuous when the exam starts tomorrow. 

 The bench passed the interim order after hearing his arguments in brief.

 It is the positive face of the judiciary that recognised the academic brilliance of a gifted child, the counsel said.

 The boy was not admitted to school as his parents felt it would do injustice to his extraordinary skills. They wanted Millennium to display his talent in the high school certificate exam. 

 Millenniums father Laxmixanta and mother Manorama are both teachers.

 Laxmikanta said he discovered his sons talent when the boy, at the age of just two, gave the right answers to questions his tuition students had failed to answer. Millennium is especially bright in mathematics, his parents claimed, adding that he was suitably prepared for the big challenge.

 The boy, whose favourites subjects also include science and English and who wants to become a Nobel Laureate, was not available for comment as he was reportedly on his way to Cuttack.

 Reacting to the court order, secretary of the Board of Secondary Education (BSE) Minaketan Pani said: Arrangements will be made for the boy in keeping with the high court order.

 The Orissa Secondary Education Act does not allow an under-14 student to sit for the school-leaving exam but the age limit has been waived in some cases. 

 So, argued Mohapatra, the board could use discretionary powers under Section 34 of the act and allow the boy to write the exam. 

 The BSE had taken the stand that Millenniums case was unusual as he did not pursue education in an institution and did not fall in any student category.

 Opinion, though, was divided among psychologists. 

 Millennium Bismoys case is just like Budhia Singhs and it will encourage more parents to try and exhaust their children for selfish reasons, said Pratap Rath, a professor in psychology at Utkal University.

 Pramod Mohanty, another psychologist, differed. Millennium is a prodigy with an IQ higher than that of many others his age. I personally support the efforts of his parents, he said. 




</TEXT>
</DOC>