<DOC>
<DOCNO>1070930_frontpage_story_8377924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Plea-bargain stings DC

 OUR CORRESPONDENT 

 Dignitaries at the maiden plea-bargaining in the state in Hazaribagh. Picture by Vishvendu Jaipuriar

 Hazaribagh, Sept. 29: Deputy commissioner Himani Pandey today drew flak from Chief Justice M. Karpagavinayagam for refusing to help the district judge make plea-bargaining a hit. 

 Refusing to attend a meeting in the court yesterday pertaining to the programme, Pandey had asked the district judge to come to the circuit house for the meet. 

 In his 25-minute speech, the chief justice reminded Pandey that the district judge was superior to her under the law and protocol. He went on saying that a complaint by him to the state government would land her in trouble. 

 Pandey, realising her folly, took no time in approaching senior judiciary officials on the dais to apologise. 

 Karpagavinayagam, softening his stance immediately, referred her case as another plea-bargaining and asked audience to clap for Pandey for realising her mistake. 

 The chief justice, along with Justice M.Y. Eqbal and Justice Amareshwar Sahay, was here to participate in a programme organised by Jharkhand State Legal Services Authority (Jhalsa) to settle cases through plea- bargaining, a new legal tool introduced in the country last year. 

 The legal instrument was invoked successfully, leading to disposal of 691 cases lodged under the forest and excise acts. 

 After pleading guilty, 1476 persons were acquitted today. The forest department was richer by around Rs 8 lakh, received as fine from them. 

 Karpagavinayagam later appraised people of benefits of plea-bargaining. 




</TEXT>
</DOC>