<DOC>
<DOCNO>1070309_frontpage_story_7493347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 JJ in Israel, lips sealed

 SUJAN DUTTA

 New Delhi, March 8: Army chief General Joginder Jaswant Singh is currently in Israel on a tour that was not announced by army headquarters and is understood to be attending demonstrations of equipment that the Indian Army proposes to buy for its special forces.

 General Singhs visit to Israel reaffirms a military relationship that India has established despite political opposition from the Left and Muslim outfits at home and frowns from oil-rich Islamic nations that are the main sources of Indias energy.

 In July 2006, the then defence minister Pranab Mukherjee called off a scheduled visit to Israel. That followed murmurs of political dissent from within the ruling UPA government and from its allies.

 This is the first visit of a serving Indian armed forces chief to Israel since its war against the Hezbollah in Lebanon in July-August last year. 

 That war was closely watched by the Indian military, not only for a study of tactics but also to get a measure of the Israel Defence Forces (IDF) equipment that the army and the air force are considering for induction. 

 The chairman, Chiefs of Staff Committee, Air Chief Marshal S.P. Tyagi, and the navy vice-chief Vice-Admiral Venkat Bharathan, had visited Israel earlier in 2006.

 General JJs visit was not publicised by army headquarters in a departure from practice. His itinerary in Israel is also being kept under wraps. 

 The general is expected to visit Italy after he concludes his engagements with Tel Aviv. He left for Israel on March 4 and is expected to return to New Delhi on March 14.

 The armys order book that General JJ will have in mind include more Hale Heron Unmanned Aerial Vehicles, night-fighting devices and Spyder anti-aircraft systems.

 From this month, India is also expected to begin receiving consignments of over 3,000 5.56 mm Tavor-21 assault rifles made by Israeli Military Industries (IMI) for special forces. 




</TEXT>
</DOC>