<DOC>
<DOCNO>1070121_frontpage_story_7290924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 AbAshed about age? No way

 - Abhishek younger than bride, but theres no noise over it

 CHANDRIMA S. BHATTACHARYA

 Aishwarya amp; Abhishek: Age no problem

 A man, aged 30, shall marry a maiden of 12 who pleases him, or a man of 24 a girl eight years of age; if (the performance of) his duties would (otherwise) be impeded, (he must marry) sooner Manu Samhita, Chapter 9, stanza 94 (translation by Georg Bhler, quoted from oaks.nvg.org)

 Calcutta, Jan. 20: But this is Kali Yug, the Age of Darkness, and Aishwarya Rai, 33, and Abhishek Bachchan, 31, are getting married with no one even noticing that Abhishek is two years younger than Ash.

 In the marriage market, women are still required to be shorter and fairer, earning less than the man, and younger, but maybe not so much younger. Worse, it is even being tolerated if the woman is slightly older.

 Celebs have always done it. Nargis was older than Sunil Dutt by a year, Jennifer than Shashi Kapoor by four years. Amrita Singh was a whopping 12 years older than Saif Ali Khan. Satyajit Ray was younger than Bijoya.

 In all these cases, there was a lot of noise (and Amrita and Saif separated before it really died down).

 Maybe the dog didnt bark in the case of Ash and Abhishek because of this solid filmi tradition or because there are bigger irregularities, like Ashs Manglik status. 

 But theres also a strong suspicion that things are really changing.

 So much so that astrology, too, is adapting. City astrologer Amrita Lal says such marriages have increased over the past decade because of social changes, and astrology is updating itself.

 We match the horoscopes on 36 points. If the score is above 20, then age or a planetary position doesnt matter. The marriage is on, Lal says.

 Even 20 years ago, the husband was expected to be five to seven years older than the wife. The thinking was, a younger woman would respect the man, will not dominate. Also, men remain sexually functional longer, so the woman had to be younger.

 Things may have changed now with men and women interacting closely during adolescence and in the workplace, where they tend to be of similar age.

 The mainstream media provide a pointer. The films Leela and Dil Chahta Hai and the TV serial Astitva feature older women as lovers or wives, though the killing off of Dimple Kapadia in DCH suggests some lingering discomfort with the idea.

 The number of couples where the woman is older has gone up strikingly, says psychiatrist Sanjay Saha. Even when I was a student in the early 90s, this was a trend on the campus.

 He credits the women. Its the new economic equation. If a woman is financially independent, healthy, not ready to be dominated, and even not afraid to take the dominating position, age doesnt matter.

 Insurance executive Tannishtha Bhattacharya provides the clincher. She says she is older than her husband by one year, but it wasnt an issue at all when they married six years ago. We were so prepared to defend ourselves, but werent required to at all.

 She offers some amazing statistics: We often discuss this at office. Thats how I came to know that three of my nine colleagues are in such a marriage.

 But there seems to be a line, a cut-off mark. One or two years dont matter. But if the difference is, say, four or five years, there could be trouble, Tannishtha says, referring to a couple she knows.

 Another city couple -- the wife older by eight years -- shudder at the memories of what they went through at the time of marriage.

 Sociologist Prasanta Ray suggests a class angle to the trend: It was there, outside our society. You heard about Bihari coal miners wives being older. Now that its happening among the educated middle classes, its more visible and is gaining acceptability.

 Womens empowerment is pushing the change, Ray says. The trend will sharpen as we modernise and tilt towards Western practices.

 Saha says these marriages can be as stable -- or unstable -- as any other. It all hinges on how mature the partners are. Given the usual age of the couples in such marriages, they are generally mature.

 Ash and Abhi should be okay.




</TEXT>
</DOC>