<DOC> 
<DOCNO>1030612_sports_story_2060091.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
 BRIEFS
 of the Year Zinedine Zidane and his club Real Madrid are to sponsor 20 Algerian children affected by last months deadly earthquake to allow them to spend time at a summer camp. The 30-year-old Frenchman, born of Algerian immigrants will also spend two days with children at the July 16-30 camp which brings together 500 young people, it was announced on Tuesday.The May 21 earthquake measured 6.8 on the Richter scale, killing 2,271 and injuring more than 10,000 several key players cruised to a 4-0 win over an inexperienced Bolivia 4-0 on Tuesday in a warm-up up match for Euro 2004.Early goals by Jorge Andrade and Fernando Couto and one either side of half-time for Helder Postiga earned next years European championship hosts an easy victory.Playing without key midfielders Luis Figo and Rui Costa, Portugal nonetheless quickly settled into an attacking game.The visitors only real chance came on the hour, when midfielder Lorgio Alvarez wrong-footed Portugals substitute goalkeeper Quim Silva and headed on to the post after receiving a cross headed champion Mark Woodforde will join Australias coaching panel for the Fed Cup tie against Colombia next month, Tennis Australia said on Wednesday.Woodforde, who won six Wimbledon doubles titles with fellow Australian Todd Woodbridge, will assist non-playing captain Evonne Goolagong Cawley.Woodforde, 37, represented Australia in 24 Davis Cup ties including the 1999 win over France got the pride of place in the boys under-19 and under-11 categories of the Rs 3.7 lakh Otters Open squash tournament to be held from Friday to June 20.Delhis Ritwick Bhattacharya is the top seed in the open category. Mekhala Subedar of Maharashtra will lead the womens section while Chennai-based Joshna Chinappa B-League team Gansu Tianma despite returning late from a holiday, the official Xinhau news agency reported.Gazzas agent has contacted him on Monday after receiving the clubs call, Tianma general manager Zhang Tongpo told Xinhua. We were told that Gazza has no intention to leave the club.The 36-year-old, who signed into a clinic in Arizona in April after suffering from depression, signed a one-year renewable contract with Gansu Tianma as player-coach Fifa president Sepp Blatter will oppose a South American proposal to expand the World Cup finals from 32 to 36 teams. I will fight to make sure that we stay with 32 teams, Blatter told Wednesdays Frankfurter Allgemeine Zeitung daily.I want to avoid internal fighting but the South Americans have to understand. In the decision between 32 and 36 teams, the credibility of the worlds biggest football festival is at stake and we want to preserve that credibility. Its as simple as that.
Sport on Screen 

Cricket, West Indies vs Sri Lanka: Third ODI, highlights from 8.00 am on STAR Sports,Soccer: Best of Premier League from 3.00 pm on ESPN , Tennis, Wimbledon library films: Official film 1995 from 10.30 pm on STAR Sports , Golf,  Copyright 
</TEXT> 
</DOC>