<DOC> 
<DOCNO>1030522_sports_story_1993778.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Thursday, May 22, 2003 				 SCORE CARD
				 																								
Australia				 																								J.Maher c Smith b Banks 17

				 																								M. Hayden c Baugh b Dillon 20

				 																								R. Ponting run out 32

				 																								A. Symonds b Gayle 75

				 																								M. Clarke not out 75

				 																								M. Bevan not out 32

				 																								Extras (lb-2, w-2, nb-3) 7

				 																								Total (for 4 wkts, 50 ovs) 258

				 																								Fall of wickets: 1/25, 2/48, 3/79, 4/178

				 																								Bowling: Dillon 10-0-36-1, Collymore 10-0-52-0, Banks 7-0-38-1, Hinds 7-0-42-0, Gayle 10-0-50-1, Samuels 6-0-38-0


</TEXT> 
</DOC>