<DOC> 
<DOCNO>1030605_sports_story_2038025.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
 

	 FOOTBALLINTERNATIONAL FRIENDLY LEICESTER, England 2 (Steven Gerrard 35, Joe Cole 82) Serbia amp; Montenegro 1 (Nenad Jestrovic 45) l CAMPOBASSO, Italy 2 (Bernardo Corradi 31, Marco Delvecchio 67) Northern Ireland 0.ATHLETICSINTERNATIONAL MEETMILAN, Results (Tuesday): MEN, 100m 1. Tim Montgomery (US) 10.11 seconds 2. Deji Aliu (Nig) 10.16 3. Uchenna Emedolu (Nig) 10.29 l 200m 1. Marcin Jedrusinski (Pol) 20.64 2. Ricardo Williams (Jam) 20.64 3. Alessandro Cavallaro (Ita) 20.68 l 800m 1. Djabir Said-Guerni (Alg) 1:45.49 2. Florent Lacasse (Fra) 1:45.68 3. William Yiampoy (Ken) 1:45.79 l 1,500m 1. Ivan Heshko (Ukr) 3:33.67 2. Isaac Songok (Ken) 3:33.71 3. Timothy Kiptanui (Ken) 3:34.07 l 5,000m 1. Eliud Kipchoge (Ken) 13:11.01 2. Solomon Bushendich (Ken) 13:12.83 3. Ben Mayio (Ken) 13:14.75 l 400m hurdles 1. Angelo Taylor (US) 48.95 2. Kemel Thompson (Jam) 49.03 3. Periklis Iakovakiss (Gre) 49.12 l High jump 1. Abderrahmane Hammad (Alg) 2.24m 2. Alessandro Talotti (Ita) 2.24 3. Gennadiy Moroz (Blr) 2.20 l WOMEN, 100m 1. Chandra Sturrup (Bah) 11.23 2. Juliet Campbell (Jam) 11.37 3. Endurance Ojokolo (Nig) 11.40 l 400m 1. Christine Amertil (Bah) 51.29 2. Amy Mbacke Thiam (Sen) 51.68 3. Tatyana Levina (Rus) 52.09 l 3,000m 1. Merima Denboba (Eth) 8:47.68 2. Isabella Ochichi (Ken) 8:48.49 3. Margaret Ngotho (Ken) 8:50.68 l 400m hurdles 1. Sandra Glover (US) 54.76 2. Anna Jesien (Pol) 55.70 3. Debbie-Ann Parris (Jam) 55.72 l Pole vault 1. Yvonne Buschbaum (Ger) 4.45m 2. Anna Rogowska (Pol) 4.40 3. Caroline Hingst (Ger) 4.40 l Long jump 1. Maurren Higa Magggi (Bra) 7.06 2. Olga Rublyova (Rus) 6.68 3. Fiona May (Ita) 6.55.CHESSWOMENS NATIONAL B KOZHIKODE, Round seven (Wednesday): M.R. Sangeetha (6) drew with Anupama Gokhale (5.5) l Sreeparna Chakraborty (5.5) drew with Koneru Chandrahasa (5.5) l Bhagyashree Thipsay (6) bt N. Safira Shahnaz (4.5) l Tania Sachdev (5.5) bt N. Sandhya (4.5) l Anuprita Patil (5) drew with Kruttika Nadig (5) l Supriya Maji (5.5) bt C.V. Rajalakshmi (4.5) l Swati Ghate (5) bt P. Sivasankar (4.5) l Eesha Karavade bt Madhuri Patil (4) l Y. Pratibha (5) bt Nimmy George (4) l N. Raghavi (4.5) drew with C. Deplhin (4.5) l H. Nilavoli (5) bt M. Rajadarshini (4) l Baisaki Das (4.5) drew with M. Priyadarshini (4.5) l Swati Mohota (5) bt P. Malarselvi (4) Kiran Monisha Mohanty bt N. Vinuthana (4) l Saimeera Ravi (4.5) bt Kajri Pradip Chokshi (3.5).For the book The Ferozeshah Kotla ground in New Delhi will get a new look as the Delhi and District Cricket Association (DDCA) plans an increase in its capacity from 27,000 to 50,000. The pitch will also be relaid.
  Copyright 
</TEXT> 
</DOC>