<DOC> 
<DOCNO>1030828_sports_story_2308354.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
		 Thursday, August 28, 2003  BRIEFS
				 																																	Melbourne: The baggy green cap Don Bradman wore on Australias 1948 tour of England, including his final Test innings, will go on tour around the nation, the caps owner said on Wednesday. 				 																																	The cap, which sold at an auction for Aus $425,000 ($275,000) in June, will go on show during this southern summers Test series against India and put on display at Test venues Brisbane, Adelaide, Melbourne and Sydney. 				 																																	The caps tour announcement was made at a lunch to mark Bradmans birthday, where the caps owner Tim Serisier said the Melbourne Cricket Club (MCC) would be the custodian of one of Australias most prized pieces of sports memorabilia. 				 																																	Jamshedpur: The 43rd senior national inter-state athletic championships, which will serve as selection trials for the Asian Track and Field Championship, will be held at the J.R.D. Tata Sports Complex here from September 5-7.				 																																	Over 900 athletes and officials from 28 states/Union Territories are likely to participate in the meet, Arun Narayan Singh, deputy managing director (corporate services) and also the working chairman of the organising committee, said on Wednesday. Members of the AAFI selection committee will finalise the Indian team for the Asian Championship to be held in Manila from September 20-23.				 																																	Sydney: World and Olympic champion swimmer Ian Thorpe on Wednesday beat off a legal challenge from a sportswear company to continue using his nickname Thorpedo on a range of products. Sporting company Torpedoes Sportswear took action in the federal court here against Thorpedo Enterprises, a company owned by Thorpes parents Kenneth and Margaret, over who owns the trademark.				 																																	Torpedoes Sportswear claimed the names were too similar and confusion would result. Justice Annabelle Bennett did not agree the names were sufficiently close to confuse consumers.				 																																	Zurich: There was no chance in the top fours Brazil stayed on top of the Fifa world rankings with 846 points, followed France, Spain and The Netherlands. England moved up two places to eight, while Italy moved up to 11 from 14. 				 																																	The following are the top 20 according to the list issued on Wednesday (last months position is in brackets): 1. (1) Brazil 846 points; 2. (2) France 825; 3. (3) Spain 748; 4= (4) Netherlands 746; 4= (5) Mexico 746; 6. (6) Argentina 744; 7. (7) Turkey 739; 8. (10) England 733; 9. (9) United States 731; 10. (8) Germany 728; 11. (14) Italy 721; 12. (11) Czech Republic 712; 13= (15) Ireland 710; 13= (12=) Cameroon 710; 15. (12=) Denmark 707; 16. (16) Portugal 686; 17. (17) Costa Rica 680; 18. (18) Belgium 672; 19. (21) Romania 664; 20. (19) Sweden 658.				 																																	Doha: Fernando Hierro, the former Real Madrid defender and Spanish national team skipper, has joined Qatars Al Rayyan on a one-year contract, the club said on Wednesday.				 																																	Hierro joins a legion of former leading foreign players, including Germans Stefan Effenberg and Mario Basler and Argentine Gabriel Batistuta, who have been lured by various clubs to the tiny oil-and-gas-rich Gulf state. The Spaniard arrived in Qatar Wednesday.  Sport on Screen Cricket, UK domestic season: Lancashire vs  Middlesex, from 10.00 am on ESPN 
 Cricket, Bangladesh in Pakistan: Second Test, Day II, live  from 10.30 pm on TEN Sports 
 Tennis, US Open: Live, from 8.30 pm and 4.30 am (Friday)  on STAR Sports
</TEXT> 
</DOC>