<DOC> 
<DOCNO>1030507_sports_story_1945516.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Wednesday, May 07, 2003 				 SCORE CARD
				 																								
Ranji card				 																								The following is the full scorecard at the end of the third days play of the Ranji Trophy final between Mumbai and TN at the Wankhede on Tuesday:

				 																								
Mumbai				 																								First innings 260

				 																								
Tamil Nadu				 																								First innings (overnight 223/4)

				 																								H. Badani lbw Agarkar 56

				 																								S. Sharath c Jaffer b Agarkar 15

				 																								M.R. Srinivas c Samant b Mhambrey 0

				 																								J. Gkrishnan lbw Bahutule 15

				 																								Raaju c Samant b Salvi 5

				 																								L. Balaji b Mhambrey 8

				 																								D. Dandapani not out 0

				 																								Extras (b-3, lb-6, nb-7) 16

				 																								Total (all out in 115.3 ovs) 271

				 																								Fall of wickets: 4/202, 5/228, 6/239, 7/239, 8/251, 9/271

				 																								Bowling: Agarkar 29-8-57-4, Salvi 25-9-50-1, Mhambrey 16.3-1-36-2, R. Powar 24-5-60-0, Bahutule 21-4-59-3

				 																								
mumbai				 																								Second innings

				 																								V. Mane lbw Balaji 2

				 																								W. Jaffer lbw Srinivas 98

				 																								N. Shetty c Suresh b Srinivas 100

				 																								V. Samant c Badrinath b Srinivas 6

				 																								A. Muzumdar batting 4

				 																								Extras (b-5, lb-9, nb-3, w-1) 18

				 																								Total (for 4 wkts in 58.2 ovs) 228

				 																								Fall of wickets: 1/22, 2/210, 3/271, 4/228

				 																								Bowling: Balaji 15-3-39-1, Srinivas 11.2-1-39-3, Gokulakrishnan 11-1-39-0, Suresh 9-3-36-0, Sriram 4-0-25-0, Dandapani 8-1-36-0


</TEXT> 
</DOC>