<DOC> 
<DOCNO>1030225_sports_story_1707920.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Tuesday, February 25, 2003 				 SCORE CARD
				 																								
Zimbabwe				 																								C. Wishart b Gillespie 10

				 																								G. Whittall c Hogg b Gillespie 1

				 																								A. Flower b Hogg 62

				 																								G. Flower run out 37

				 																								D. Ebrahim b Hogg 15

				 																								T. Taibu b McGrath 23

				 																								D. Marillier c Ponting b Hogg 0

				 																								A. Blignaut c amp; b Lee 54

				 																								H. Streak not out 28

				 																								B. Murphy b McGrath 1

				 																								D. Hondo not out 1

				 																								Extras (b-4, lb-3, w-3, nb-4) 14

				 																								Total (for 9 wkts in 50 ovs) 246

				 																								Fall of wickets: 1/13, 2/28, 3/112, 4/121, 5/142, 6/142, 7/208, 8/242, 9/244 

				 																								Bowling: McGrath 9-2-24-2, Gillespie 9-1-50-2, Symonds 10-1-35-0, Lee 10-0-63-1, Hogg 8-0-46-3, Martyn 4-0-21-0

				 																								
Australia				 																								A. Gilchrist c sub b Marillier 61

				 																								M. Hayden c G. Flower b Hondo 34

				 																								R. Ponting c amp; b Murphy 38

				 																								D. Martyn not out 50

				 																								D. Lehmann not out 56

				 																								Extras (lb-1, w-8) 9

				 																								Total (for 3 wkts in 47.3 ovs) 248

				 																								Fall of wickets: 1/89, 2/113, 3/156

				 																								Bowling: Streak 6-0-39-0, Blignaut 10-0-53-0, Hondo 9-0-49-1, Whittall 3.3-0-26-0, Marillier 10-1-32-1, Murphy 9-0-48-1


</TEXT> 
</DOC>