<DOC> 
<DOCNO>1030727_sports_story_2205260.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sport
 BRIEFS
 Sasikiran added another feather to his cap by winning the Politiken Cup Open tournament in Copenhagen. According to information received here, Sasikiran earned nine points out of a possible 11  the best ever in the 25-year history of this event.The other Indian GM in the fray, Koneru Humpy, lost her last-round duel against Carlsen Magnus of Norway. Humpy tallied seven points which was enough to fetch her the best woman players prize.Sasikiran is expected to gain 10 rating points which will take him to the 2670-bracket when the next Fide list is issued. Anna Kournikova has reached a settlement with Penthouse after the American magazine admitted it falsely claimed it was publishing naked pictures of her, it was reported on Friday.Penthouse had already apologised for the photos which ran in its June 2002 issue, prompting Kournikova to launch the suit in a California court. Kournikovas suit claimed the photos, of a topless bather misidentified Angeles Lakers forward Kobe Bryant, who is charged with sexual assault, has pulled out of playing for the United States in next months 2004 Olympic qualifying tournament, a spokesman for USA Basketball said. He told us he cant play because of his injuries, said Craig Miller of USA Basketball on Friday. Bryant recently had arthroscopic surgery on his right shoulder on June 12 and on his knee on July 1. It was while he was in Vail, Colorado for the knee operation that he was arrested. Miller said Bryant is welcome to rejoin the team as long as he of tries as New Zealand posted their highest score over Australia in a 50-21 victory to move a step closer to regaining the Bledisloe Cup on Saturday. The All Blacks scored seven tries to three as Australias pre-World Cup problems continued to mount in their third straight international defeat. The All Blacks will clinch the Bledisloe Cup if they can defeat the Wallabies in the return and coach Daniel Passarella has lost his appeal against an order to pay the Uruguayan Football Association $800,000 in compensation for breaking his contract in 2001.Passarella, who steered Argentina to the 1998 World Cup quarter finals, walked out on his next job with Uruguay in the middle of the qualifiers for the 2002 World Cup in German keeper Jens Lehmann from Borussia Dortmund on Friday to fill the breach left by David Seaman. The 33-year-old passed a medical in London to complete his move, an Arsenal spokeswoman said.Soccer, FA Premier League Asia Cup: Live from 5.30 pm on ESPN 
Cricket, South Africa in England: First Test, Day IV, live from 3.15 pm on STAR Sports 
Cycling, Tour de France: 20th  Copyright 
</TEXT> 
</DOC>