<DOC> 
<DOCNO>1030303_sports_story_1729480.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Monday, March 03, 2003 				 SCORE CARD
				 																								
England				 																								M. Trescothick c Martyn b McGrath 37

				 																								N. Knight c Martyn b Bichel 30

				 																								M. Vaughan c Gilchrist b Bichel 2

				 																								N. Hussain b Bichel 1

				 																								A. Stewart b Bichel 46

				 																								P. Collingwood c Gilchrist b Bichel 10

				 																								A. Flintoff c Gilchrist b Bichel 45

				 																								C. White not out 16

				 																								A. Giles c Bevan b Bichel 2 

				 																								A. Caddick not out 5

				 																								Extras (lb-3, w-3, nb-4) 10

				 																								Total (for 8 wkts, 50 ovs) 204

				 																								Fall of wickets: 1/66, 2/72, 3/74, 4/74, 5/87, 6/177, 7/180, 8/187

				 																								Bowling: McGrath 9-2-41-1, Lee 9-0-58-0, Bichel 10-0-20-7, Hogg 10-1-28-0, Lehmann 10-0-34-0, Symonds 2-0-20-0.

				 																								
Australia				 																								A. Gilchrist c Vaughan b Caddick 22

				 																								M. Hayden c Giles b Caddick 1

				 																								R. Ponting c Vaughan b Caddick 18

				 																								D. Martyn lbw Caddick 0

				 																								D. Lehmann c Stewart b White 37

				 																								M. Bevan not out 74

				 																								A. Symonds c amp; b Giles 0

				 																								B. Hogg c Stewart b Giles 1

				 																								B. Lee run out 6

				 																								A. Bichel not out 34

				 																								Extras (b-4, lb-4, w-4, nb-3) 15

				 																								Total (for 8 wkts, 49.4 ovs) 208

				 																								Fall of wickets: 1/15, 2/33, 3/33, 4/48, 5/111, 6/112, 7/114, 8/135

				 																								Bowling: Caddick 9-2-35-4, Anderson 9-0-66-0, Flintoff 9.4-1-26-0, White 10-2-21-1, Giles 10-0-41-2, Vaughan 2-0-10-0.


</TEXT> 
</DOC>