<DOC> 
<DOCNO>1031217_sports_story_2688059.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Wednesday, December 17, 2003 				 SCORE CARD
				 																								
Adelaide scorecard				 																								
Australia				 																								First innings 556

				 																								
India				 																								First innings 523

				 																								
Australia 				 																								Second innings 196

				 																								
India 				 																								Second innings (overnight 37/0)

				 																								A. Chopra lbw Gillespie 20

				 																								V.Sehwag st Gilchrist b MacGill 47 

				 																								R.Dravid not out 72

				 																								S.Tendulkar lbw MacGill 37

				 																								S.Ganguly c Katich b Bichel 12

				 																								V.V.S. Laxman c Bichel b Katich 32

				 																								P.Patel b Katich 3

				 																								A.Agarkar not out 0

				 																								Extras (b-3, lb-6, w-1) 10

				 																								Total (for 6 wkts, 72.4 ovs) 233

				 																								Fall of wickets: 1/48, 2/79, 3/149, 4/170, 5/221, 6/229

				 																								Bowling: Gillespie 10.2-2-22-1, Williams 14-6-34-0, MacGill 24.4-3-101-2, Bichel 11.4-2-35-1, Katich 8-1-22-2, Waugh 4-0-10-0


</TEXT> 
</DOC>