<DOC> 
<DOCNO>1031211_sports_story_2666984.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Thursday, December 11, 2003 				 SCORE CARD
				 																								
HYDERABAD				 																								First innings (overnight 223/7)

				 																								I. Khaleel c Lahiri b Chatterjee 66

				 																								V. Rao c Gandhi b Chatterjee 13

				 																								N.P. Singh lbw Chatterjee 9

				 																								I. Reddy not out 1

				 																								Extras (b-9, lb-4, nb-10) 23

				 																								Total (all out in 108.5 ovs) 252

				 																								Fall of wickets: 7/206, 8/236, 9/249

				 																								Bowling: Paul 21-4-59-1, Shukla 5-0-14-0, Sanyal 5-1-16-0, Chatterjee 42.5-20-54-8, Lahiri 27-5-70-1, Singh 3-0-7-0, Gavaskar 5-1-19-0

				 																								
Bengal				 																								First innings

				 																								A. Das batting 72

				 																								N. Haldipur lbw S. Yadav 18

				 																								A. Roy c Rao b S. Yadav 0

				 																								R. Gavaskar st Khaleel b S. Yadav 36

				 																								D. Gandhi batting 11

				 																								Extras (b-1, lb-2, nb-11, w-2) 16

				 																								Total (for 3 wkts in 72 ovs) 153

				 																								Fall of wickets: 1/52, 2/52, 3/139

				 																								Bowling: Singh 12-5-19-0, Rao 4-0-12-0, Reddy 16-7-25-0, S. Yadav 23-8-44-3, Ahmed 6-3-13-0, Rayudu 8-1-21-0, Manohar 3-0-16-0


</TEXT> 
</DOC>