<DOC> 
<DOCNO>1031003_sports_story_2425653.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Friday, October 03, 2003 				 SCORE CARD
				 																								
New Zealand				 																								First innings

				 																								M. Richardson batting 128

				 																								L. Vincent b Kartik 11

				 																								S. Fleming b Patel 27

				 																								S. Styris c Dasgupta b Patel 8

				 																								N. Astle lbw Patel 0

				 																								C. McMillan c Chopra b Santh 30

				 																								J. Oram batting 59

				 																								Extras (b-4, lb-12, nb-20) 36

				 																								Total (for 5 wkts in 90 ovs) 299

				 																								Fall of wickets: 1/32, 2/79, 3/91, 4/91, 5/180

				 																								Bowling: Patel 19.4-4-64-3, Singh 19.2-4-68-0 , Santh 12.5-5-22-1, Kartik 29-3-98-1, Ramesh 5.1-2-18-0, Gavaskar 4-0-13-0.


</TEXT> 
</DOC>