<DOC> 
<DOCNO>1031224_sports_story_2713482.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Wednesday, December 24, 2003 				 SCORE CARD
				 																								
Pakistan A				 																								I. Nazir c Jwardene b Zoysa 11

				 																								S. Afridi b Herath 63 

				 																								S. Batt lbw Lakshita 29

				 																								M. Hafeez st Jwardene b Herath 28

				 																								F. Iqbal c Jayantha b Ksekara 50

				 																								N. Latif c Ktigoda b Arnold 17

				 																								B. Asad not out 52

				 																								A. Rehman st Jwardene b Herath 4

				 																								J. Zia c Arnold b Kulasekara 4

				 																								M. Amjad run out 7

				 																								A. Rouf Khan b Lakshita 7

				 																								Extras (b-2, lb-4, nb-14, w-8) 28

				 																								Total (all out, 49.5 ovs) 300 

				 																								Fall of wickets: 1/40, 2/113, 3/119, 4/180, 5/217, 6/230, 7/236, 8/243, 9/272 

				 																								Bowling: Zoysa 10-0-62-1, Lakshita 9.5-1-68-2, Kulasekara 10-0-65-2, Herath 10-1-52-3, Jayantha 7-0-33-0, C. Silva 1-0-9-0, Arnold 2-0-5-1

				 																								
Sri Lanka A				 																								S. Kalavitigoda b Afridi 74

				 																								S. Jayantha b Zia 14

				 																								J. Mubarak c Rahman b Hafeez 42

				 																								R. Arnold not out 100

				 																								N. Nawaz c Nazir b Hafeez 24

				 																								C. Silva b Afridi 11

				 																								N. Zoysa not out 6

				 																								Extras (lb-14, nb-1, w-18) 33

				 																								Total (for 5 wkts in 49.1 ovs) 304

				 																								Fall of wickets: 1/32, 2/109, 3/190, 4/252, 5/286

				 																								Bowling: Rouf Khan 9-0-67-0, Zia 5-0-24-1, Afridi 10-0-56-2, Hafeez 10-0-46-2, Asad 6-0-32-0, Amjad 7.1-0-47-0, Butt 2-0-18-0


</TEXT> 
</DOC>