<DOC> 
<DOCNO>1031018_sports_story_2474475.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, October 18, 2003 				 SCORE CARD
				 																								
India-NZ scorecard				 																								The following is the scorecard at stumps on Day II of the second Test between India and New Zealand in Mohali on Friday.

				 																								
New Zealand				 																								First innings (overnight 247/1)

				 																								M.Richardson c Kumble b Harbhajan 145 

				 																								S.Styris lbw Kumble 119

				 																								S.Fleming b Tendulkar 30

				 																								N.Astle c Patel b Harbhajan 18

				 																								C.McMillan batting 58

				 																								R.Hart batting 10

				 																								Extras (b-21, lb-25, nb-3, w-1) 50

				 																								Total (for 5 wkts, 180 ovs) 536

				 																								Fall of wicket: 2/382, 3/433, 4/447, 5/507

				 																								Bowling: Zaheer 26-8-95-0, Balaji 25-10-56-0, Tendulkar 22-3-55-1, Kumble 59-16-149-2, Harbhajan 44-7-131-2, Sehwag 3-1-3-0, Yuvraj 1-0-1-0


</TEXT> 
</DOC>