<DOC> 
<DOCNO>1031113_sports_story_2566987.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Thursday, November 13, 2003 				 SCORE CARD
				 																								
 Bangladesh 				 																								H. Sarkar run out 21

				 																								M. Mzzaman c amp; b Anderson 1

				 																								H. Bashar lbw Clarke 21

				 																								R. Saleh c Read b Batty 19

				 																								M. Rahman lbw Flintoff 36

				 																								A. Kapali b Clarke 2

				 																								K. Mahmud run out 11

				 																								K. Mashud b Flintoff 16

				 																								M. Islam not out 20

				 																								M. Rafique b Kirtley 13

				 																								T. Baisya c Cwood b Kirtley 7

				 																								Extras (lb-2, w-11, nb-2) 15

				 																								Total (all out, 49.1 ovs) 182

				 																								Fall of wickets: 1/6, 2/35, 3/66, 4/75, 5/83, 6/103, 7/139, 8/152, 9/172

				 																								Bowling: Anderson 10-2-36-1, Kirtley 9.1-1-33-1, Flintoff 10-3-32-2, Blackwell 4-0-16-0, Batty 10-0-35-1, Clarke 6-0-28-2.

				 																								
England				 																								M.Trescothick b Mahmud 50

				 																								V. Solanki c Mashud b Rahman 1

				 																								M. Vaughan lbw Rahman 29

				 																								P. Collingwood not out 46

				 																								A. Flintoff not out 52

				 																								Extras (lb-3, nb-1, w-3) 7

				 																								Total (for three wkts, 39.3 ovs) 185

				 																								Fall of wickets: 1/5, 2/66, 3/102

				 																								Bowling: Baisya 8-0-41-0, Rahman 10-0-29-2, Mahmud 10-2-32-1, Islam 5-0-33-0, Rafique 6-0-34-0, Sarkar 0.3-0-13-0


</TEXT> 
</DOC>