<DOC>
<DOCNO>1050806_business_story_5079816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI holds out hope for co-op banks

 OUR SPECIAL CORRESPONDENT

 Reddy: Soothsayer

 Hyderabad, Aug. 5: The Reserve Bank (RBI) has ruled out the merger of co-operative banks with major public sector banks. It would instead assist these banks to better their performance using emerging technologies in the sector.

 The task force on urban co-operatives ? which has been set up with state governments ? is working on modalities to strengthen the co-operative sector, RBI governor Y.V. Reddy told reporters on the sidelines of a meeting with officials of the Andhra Pradesh government and representatives of urban co-operative institutions.

 The problem of dual control of the urban co-operative movement by states and the RBI will be left behind. We will coordinate with each local government to resolve the problem, he said.

 The RBI governor said only two of the five states approached by the apex bank had responded and signed an agreement. 

 Andhra Pradesh took the lead two months ago and signed an MoU with us to improve the health of 127 urban co-operative banks in the state. 

 Gujarat has joined the bandwagon recently, he said. He admitted that many co-operative banks, which were under the control of politicians, had been mismanaged and about Rs 3,200 crore was misappropriated.

 There were 375 banks in Andhra Pradesh, of which almost 230 had wound up business due to various reasons. Most of them offered heavy interest on deposits and friendly- financing.

 Almost Rs 3,200 crore was locked up in these banks when the scandal hit the ceiling in early 2000. 

 While the chief of the Charminar Bank committed suicide, chairman of Krushi Bank had fled the country. Almost CEOs of five other banks are in jail.

 However, there is no need to panic about the state of the co-operative banks, he said.

 Though some banks had been mismanaged, we do have large number of strong banks and weak banks are also improving, he added.

 The task force comprising nominees of the RBI, urban cooperative banks and state governments will monitor the process of rehabilitation and strengthening of the banks and also enhance their capabilities, besides training and lending technology, Reddy added.




</TEXT>
</DOC>