<DOC>
<DOCNO>1050905_business_story_5198403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Intl on IPO trail

 SATISH JOHN

 Deoras: In growth rush

 Mumbai, Sept. 4: Tata International has set its sights on acquiring non-ferrous ore mines abroad as part of a growth strategy that might also lead to an initial public offering (IPO).

 The Rs 7500-crore ($1.7 billion) company owned by Tata Sons, Tata Steel and Tata Motors is the countrys largest leather exporter and trades in ferrous and non-ferrous metals and automobiles. It was one of the main conduits for Tata Steel to export iron ore until the group took a conscious decision to restrict the shipments and concentrate mainly on value-added steel products.

 We are eyeing ore mines abroad. Its always prudent to have captive sources, said Tata International managing director Sudhir Deoras, adding the move would protect the firm from commodity price swings.

 Tata International is a large exporter of nickel and zinc with strong supply heads in Africa and Australia. According to Deoras, some of the metal (cupro-nickel) has even been sold to the Reserve Bank of India for coins.

 The company, one of the few from the Tata stable whose shares are not listed, is ready for a flotation, if required. We may even consider an IPO, if there is a need, Deoras added. 

 In its absence from the bourses, Tata International is like Tata Autocomp, which is also a key player in the market for motor car spares. The two firms have attained the size to make them market magnets.

 Deoras realises his company must share its equity with the public for greater visibility, though he asserts that the lack of it has not hampered its business so far. 

 Since it is primarily a trading firm, it needs little cash since the bulk of the deals are done through letters of credit. This might change when it buys a few mines and goes ahead with a planned expansion in leather ? the only business where it has manufacturing capacity. It raked in Rs 550 crore just from processing wet-blue leather last year. In steel, the focus is on offshore trading.




</TEXT>
</DOC>