<DOC>
<DOCNO>1050228_business_story_4434023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai upbeat on new factory

 New Delhi, Feb. 27 (PTI): Targeting a $2.3-billion turnover by 2008, Hyundai Motor India Ltd today said it would be investing close to $500 million (about Rs 2,300 crore) in its new 1.5-lakh unit annual capacity plant for both domestic and international markets.

 More than 90 per cent of resources for the expansion project, which would take Hyundai Motor?s (HMIL) capacity to 4-lakh vehicles annually by April 2007, would be generated internally. It reflects the strong profitability of the Korean car major?s Indian operations.

 While declining to outline profits, HMIL president B. V. R. Subbu said, ?We became profitable from the very first year of our operation in India and today we are also totally debt free. Resources are not a problem.?

 Started with an equity of just $200 million, HMIL has been continuously paying dividend of about 15 per cent annually to the parent company, he said. The company has repaid debts of $400 million, he added.

 ?With rapid surge in sales, supplies had been a major constraint for HMIL?s growth in India. The new plant will tackle this and almost all the investment for it will be met through internal accruals,? Subbu said.

 Claiming HMIL was selling Santro as the largest single brand car in the burgeoning Indian auto market, he said the company expects to record a turnover of $1.4 billion during the current financial year.

 Subbu said HMIL?s profitability is perhaps as high as Maruti Udyog Ltd. ?Last year, our corporate tax was just marginally lower than them (Maruti) even though our turnover was about half of theirs.?

 He said the new plant, for which a detailed project report would be prepared over the next 6-7 months, is likely to go on-stream by the second half of 2007. 




</TEXT>
</DOC>