<DOC>
<DOCNO>1050919_business_story_5255906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Electrosteel gears up for GDR

 SAMBIT SAHA

 Steely Resolve

 Calcutta, Sept. 18: Electrosteel Castings Ltd will launch its $50-million global depository receipt (GDR) issue this week.

 The city-based ductile iron pipe makers stock will be listed on the London Stock Exchange. The company was in the last stages of preparation for the overseas float, sources said.

 Its board has already approved the issue in June and shareholders have ratified it at the annual general meeting in July. However, the company did not push through with the issue.

 The company has to follow the new guidelines formulated by the finance ministry to tighten the grip on random GDR or FCCB issues.

 A GDR will have to be priced at the higher of the two averages, which are the mean of weekly highs and lows of a share in the past six months and in the last two weeks.

 Electrosteels stock price has moved up from Rs 420 to Rs 460 in the last two weeks.

 On Friday, the stock appreciated by Rs 3.75 or 0.81 per cent to close at Rs 468.60 with 78,948 shares traded on the National Stock Exchange.

 The company will use the proceeds from the proposed GDR issue to fund its expansion plans. 

 ECL intends to expand the ductile iron (DI) making capacity by 50,000 tonnes at its Khardah works near Calcutta.

 The proposed issue will take care of the fund needed for expansion, working capital requirement and high-cost debt retirement.

 Sources said Rs 100 crore will be spent for expansion and working capital requirements. After the board clears the expansion project, it will take nine months to put up the additional capacity.

 The present capacity of ECL is about 2 lakh tonnes. On a longer term, the company hopes to expand the capacity to 5 lakh tonnes.

 The Kejriwals, who are the promoters, hold about 63.16 per cent in the company. Financial institutions hold about 7.54 per cent, while public shareholding is about 22.62 per cent. 

 The turnover of the company is around Rs 900 crore.

 In the long run, ECL plans to foray into the long product category as well. 




</TEXT>
</DOC>