<DOC>
<DOCNO>1050806_business_story_5080525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Phone buzz gets louder

 OUR SPECIAL CORRESPONDENT 

 Talk at ease

 New Delhi, Aug. 5: More than 10 in every 100 people in India now have access to telephone. The country?s teledensity reached 10.11 per cent at the end of last month. 

 The steady growth in telecom subscribers continued with more than 49 lakh new telephone subscribers being added during April-June of 2005-06. This represents an addition of more than 4 lakh phones over the same period last year.

 At the end of June last year, less than eight people in every 100 population had a telephone connection. But, in the following 12 months lakhs of new subscribers hooked on to phone connections and the teledensity grew from 7.49 per cent in June 2004 to 9.37 per cent at the end of June 2005. And by the end of last month, the figure crossed the double-digit mark to touch 10.11 per cent. 

 A senior official in the communications ministry said, ?We have yet to complete the tabulation of data on subscribers for July, but the interim round showed that we (India) have crossed the double-digit mark in teledensity. It was about 10.11 per cent when we calculated the figure for the last week of July.? 

 There were 10.3286 crore telephone connections at the end of June this year. 

 Yet again mobile phones contributed maximum to the total additional phones which stood at 51.71 lakh. The number of mobile phones, including wireless-in-local-loop, as on June 30 is more than 5.73 crore.

 Private sector has played a major role by accounting for 86.59 per cent of the expansion during these three months. It has so far provided 5.05 crore phones as on June 30, which is about 49 per cent of the total phones in the country. 




</TEXT>
</DOC>