<DOC>
<DOCNO>1050121_business_story_4280367.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Jan. 20: Cheaper food items, edible oil, cement and aviation turbine fuel brought the rate of inflation down to an almost eight-month low of 5.6 per cent for the week ended January 8 from the previous week?s level of 5.78 per cent. However, prices of essential items like vegetables, rice, sugar and electricity surged during the week under consideration. 

 Calcutta, Jan. 20: Mangalam Cement, the BK Birla group firm, today removed Lodha amp; Co as its statutory auditor. ?On a notice received from a shareholder and by the unanimous decision of the shareholders, including that of the UTI representative, Lodha amp; Co has been removed as the statutory auditor,? the company said.

 Mumbai, Jan. 20: Tata Consultancy Services Ltd today announced an interim dividend of 350 per cent or Rs 3.50 per share. The record date for payment of the dividend has been fixed as February 4.

 New Delhi, Jan. 20: Essar Power today said it will invest about Rs 4,000 crore to expand the capacity at its Hazira power plant in Gujarat to 2000 MW. The current capacity of the plant is 500 MW.

 New Delhi, Jan. 20: Global rating agency Standard amp; Poor?s today warned Asia may see lower growth this year due to the adverse impact of the oil price and tsunami, but said India will be an ?exception?.




</TEXT>
</DOC>