<DOC>
<DOCNO>1050207_business_story_4346677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 I purchased a plot of agricultural land in 1974 and sold it last month. Am I liable to pay long-term capital gains tax or can I claim some exemption?

 D. N. Patra, Contai

 You can claim exemption by purchasing another plot of agricultural land within a period of two years from the sale. You can also invest the profit amount in capital gains bond.

 Rebate for the retired

 Is a retired person living on income from interest eligible to any special rebate on the taxable income limit?

 Chitta Basu, Calcutta

 ior citizens or individuals who are 65 years of age or above are entitled to a rebate under section 88 equal to 100 per cent of income tax or Rs 20,000, whichever is less. Furthermore, they can also claim a tax deduction up to Rs 15,000 on medical insurance premium payment and up to Rs 60,000 for amount paid for medical treatment.

 Playing the cards right

 What are the advantages of paying through a credit card even if I have cash handy?

 . P. Shom, Ranchi

 With a credit card, one can delay payment of the bill by up to the grace period offered by the credit card companies without any interest. Also, one can accumulate various reward points and avail of discounts by making purchases over a certain specified amount on the card.

 Disability claim

 While making an accident claim under an insurance policy, what are the additional requirements for a disability claim?

 S. Kundu, Calcutta

 You must send the claim within the required period from the disability date as instructed by the insurance companies with written notification of the disability arising out of the accident. If required, the insurance company may also ask the person to undergo one or more medical examinations conducted by practitioners appointed by it.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>