<DOC>
<DOCNO>1050705_business_story_4950601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Amforge, M amp;M fix 1:1 swap

 OUR SPECIAL CORRESPONDENT 

 Mumbai, July 4: Amforge Industries forging unit in Chakan will be merged with Mahindra Automotive Steels Pvt Ltd at a swap ratio of 1:1. In other words, Amforge shareholders will get one share of Mahindra Automotive for every share held. The board of directors of both Mahindra Automotive and Amforge today approved the swap ratio for the merger that was proposed in May 30. 

 N M Raiji amp; Co and Deloitte Haskins amp; Sells had done the valuation for the merger.

 Besides, the shareholders of Amforge will also get one 4 per cent non-cumulative, redeemable non-convertible preference share of Mahindra Automotive for every share held. The preference shares have a face value of Rs 31 each.

 Following the merger, the auto ancillary unit of Mahindra amp; Mahindra will be listed on the stock exchanges. The Mahindra Automotive shares are expected to be listed on those stock exchanges where Amforge is also listed.

 Post merger, Amforge shareholders will hold 52.89 per cent of the equity of Mahindra Automotive, while Mahindra amp; Mahindra will control the remaining 47.11 per cent. 

 Under the merger arrangement, Mahindra amp; Mahindra has infused Rs 128.50 crore towards equity into its auto ancillary subsidiary that will grow into an integrated forging and machining business after it gets in the demerged Chakan unit of Amforge in its fold.

 While Mahindra Automotive Steel manufactures steel, gears, sheet metal and composites, it is setting up a machining unit, too. The forging business of the Chakan unit, which manufactures crankshafts and connector rods, is expected to establish it as one of the largest integrated forging company in the country. 




</TEXT>
</DOC>