<DOC>
<DOCNO>1050819_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Technologies (TTL) today offered to buy UKs INCAT International for Rs 411 crore. ... 

 The cabinet committee on economic affairs (CCEA) today put off a decision on the merger of Bharat Petroleum Corporation with ... 

 The cabinet committee on economic affairs today debated a report recommending drastic changes to the pension regulatory bill ... 

 The communications ministrys plan to release about 100 megahertz (mhz) spectrum space for telecom operators is facing ... 

 IDBI has drawn up an ambitious plan that envisages new businesses, a global presence and an aggressive branch expansion driv ... 

 Sensex7811.33-48.2 Stock IndicesBSE-1004188.98(-22.09)S P CNX Nifty2388.45(-14.07)

 A committee, set up by the government to suggest ways to develop the corporate bond market, is .. 

 Intel will continue to invest in India, even though its plans to set up a manufacturing centre in t.. 

 STOCK MARKET

 Share PricesNameBSENSEHLL168.06

(-4.15)168.07

(-4.15)ITC1694.08

(-14.75)1694.08

(-15.01)Infosys2297.15

(-19.05)2298.65

(-19.25)Reliance708.07

(-5.85)708.35

(-6.06)Wipro728.95

(+4.03)728.95

(+4.07)Zee171.45

(+1.06)171.03

(+1.25)Foreign Exchange US $1 : Rs 43.57UK 1 : Rs 78.57Euro : Rs 53.25Yen 100 : Rs 39.45HK $1 : Rs 5.55SW Fr1 : Rs 34.01Sing $1 : Rs 25.07Aus $1 : Rs 32.07




</TEXT>
</DOC>