<DOC>
<DOCNO>1050108_business_story_4227627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jet Airways debt-rejig plan set to take off

 OUR SPECIAL CORRESPONDENT 

 Aiming high 

 Mumbai, Jan. 7: Jet Airways is planning to offer 20 per cent of its fully-diluted equity capital through an initial public offering (IPO), which is expected to mobilise close to Rs 1,500 crore. It will invest around $100 million from the IPO proceeds for setting up necessary infrastructure and retire certain outstanding debts the airline owes IFC and IDFC. 

 The Naresh Goyal promoted company has stated in its draft red herring prospectus filed with the Sebi that as of September 30, it had Rs 3,148 crore long-term debt and subordinated debt obligations. Close to 32 per cent of its total debt, including the subordinated debt, is on a floating rate basis and linked to the Libor. 

 The leading private airline had posted operating revenues of Rs 3,447 crore in fiscal 2004, up from Rs 2,875 crore in the previous year.

 Jet Airways is now planning to set up a second flight simulator, maintenance hangar, additional spare engines, ground handling equipment and an integrated training centre. All this would require an investment of up to $100 million. 

 The airline has a fleet of 42 aircraft. Of this, 34 are Boeing 737s and eight ATR 72-500s. It has entered into agreements for seven additional Boeing 737-800 aircraft expected to be delivered in 2005 for lease terms ranging approximately between six and seven years. 

 In December last year, Jet paid Boeing a refundable security deposit to acquire 10 additional Boeing 737-800 aircraft. The expected date of delivery of these aircraft is between January 2006 and October 2007.

 In the prospectus, the company has revealed that Tail Winds Ltd, an Isle of Man company, holds over 99.99 per cent stake. Tail Winds is wholly-owned by Goyal.

 However, consequent to the issue, the promoters? holding comprising Tail Winds and Goyal, will stand at around 80 per cent of its outstanding shares.

 The company further revealed that there is a goodwill in the Jet Airways brand and the trademark has been licensed for use in the country on an exclusive, non-assignable basis by Jet Enterprises Pvt Ltd, a company substantially owned by Goyal. 




</TEXT>
</DOC>