<DOC>
<DOCNO>1050315_business_story_4493058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Safexpress eyes 35% growth

 A STAFF REPORTER

 Jain in Calcutta on Monday. A Telegraph picture

 Calcutta, March 14: Safexpress expects to achieve a turnover of Rs 500 crore by March 2007. The third-party logistics service provider expects to close the year at around Rs 290 crore against Rs 220 crore last year.

 The supply chain management and logistics industry in India is expected to grow at 35 per cent year-on-year over the next 10 years. Currently, a major part of the industry is ruled by the unorganised sector.

 Chairman and managing director Pawan Jain said, ?We are investing heavily to strengthen our infrastructure and upgrade our technology. The annual expenditure on warehousing amounts to Rs 40 crore. We will also complete the implementation of ERP this year and thus connect all our 522 offices on a real-time basis.?

 The company has already acquired 10 customised trucks from Volvo for Rs 3.5 crore, which it will run on the Pune-Chennai route mainly for distribution of components for the automobile industry in the first phase. ?The second phase will involve linking the Bangalore-Delhi route to increase efficiency between original equipment manufacturers of automobile components in the north and south,? said Jain.

 The company has a fleet of 3000 trucks and added 310 in 2004. This year, it will go slow on fleet acquisition because of the induction of the Volvo.

 Another major investment will be in adding 1 million sq ft of warehouse facility to the existing 3 million sq ft. ?With the implementation of the VAT, there will be a huge change in the supply chain and distribution logistics. While efficiencies will go up, supply chain costs will come down by 6 to 8 per cent,? said Jain.

 Safexpress has divided its business into 16 different verticals. ?Twenty per cent of our business comes from auto and apparel verticals, while IT hardware contributes another 20 per cent,? added Jain. 




</TEXT>
</DOC>