<DOC>
<DOCNO>1050807_business_story_5084193.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Aug. 6: Foreign exchange (Forex) reserves of the country swelled by a whooping $3.06 billion, the highest in recent times, for the week ended July 29 to stand at $140.6 billion. The rise in forex inflows was mainly due to the revaluation of international currencies and intervention by the Reserve Bank of India in foreign currency market to mop up dollars after China revalued its currency, analysts said. 

 Bangalore, Aug. 6: The Centre will announce a special credit plan for the small and medium enterprises (SMEs) next week, finance minister P. Chidambaram said today. ?It will be announced sometime next week, Monday or Tuesday,? he said at a function here.

 Chennai, Aug. 6: The California Software (Calsoft) board today approved a proposal to hike its authorised capital from Rs 7 crore to Rs 12 crore. The company was looking at various options, including a preferential allotment of shares, a global depository receipts issue and a rights issue.




</TEXT>
</DOC>