<DOC>
<DOCNO>1050610_business_story_4849980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Posco deal by month-end

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 9: The memorandum of understanding with Posco to set up a $12-billion steel plant in Orissa will be signed by the month-end.

 Steel minister Ram Vilas Paswan said differences with Posco have been sorted out and the pact will be inked by June-end.

 Sources said the tentative agreement was hammered out yesterday after a meeting with officials of the Prime Ministers office. The deal, which is likely to be signed on June 22, will see the Orissa government allocating iron ore mines with reserves of up to 600 MT.

 Meanwhile, CPI general secretary A. B. Bardhan said in Bhubaneswar that the party would strongly oppose the Orissa governments move to sign a deal with the Korean steel major as it would lead to unrestrained plunder of the states mineral wealth.

 Posco may export some of the ore it mines, but it will have to import an equal amount of ore. The Korean firm has said the Indian ore has high silica content and needs to be bolstered with imported ore to make good quality steel. It had, therefore, sought to export up to 15 per cent of the ore mined and import better quality ore from Brazil. 

 Posco should ensure that net ore export is zero, officials said. 




</TEXT>
</DOC>