<DOC>
<DOCNO>1050321_business_story_4518591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Duty cuts sought from China 

 OUR CORRESPONDENT

 New Delhi, March 20: India Inc wants China to lower its duty guard on finished products.

 ?The Chinese government imposes duties that make finished goods costlier for the consumer. The Indian government must hold discussions with its Chinese counterpart to rationalise duties,? said a report prepared by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 The report, based on a survey of Indian entrepreneurs, said if the country wants to jack up trade to $30 billion by 2009, it should focus on new products and diversify its exports to China.

 According to the survey, the items that have scope for export include automobiles (light commercial vehicles), auto engines and components, electric components, metals and metal-based products, chemicals and pharma, textile yarns, agricultural products and fruits and vegetables.

 While Indias exports to China are largely restricted to primary and resource-based products, Chinese exports to India are diversified and also include manufactured items and low and medium technology products.

 China accounts for just about 4.5 per cent of India?s total world trade. However, India?s position in the total Chinese trade is even more insignificant, accounting for approximately 1 per cent.

 Nearly 81 per cent of the 30 companies which responded to the survey said they perceive China as an ?important export market?. 

 Responding to whether the industry has been provided any specific incentives by the government in order to boost and diversify exports, 80 per cent of the respondents gave a clear ?no? verdict, said the survey.

 Industry, on the other hand, has sought several incentives. These include grant of and additional duty drawbacks, simplification of procedures, timely release of dues to exporters and formulation of a separate export promotion scheme for China. 




</TEXT>
</DOC>