<DOC>
<DOCNO>1050420_business_story_4636825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Adlabs preferential route to raise funds

 OUR SPECIAL CORRESPONDENT 

 Mumbai, April 19: Adlabs Films will allot preferential shares to BSMA Ltd, an affiliate of Bear Stearns Companies Inc, at Rs 150 apiece, aggregating $6 million (Rs 26 crore).

 The price represents a 13 per cent premium over the closing price of the Adlabs share on the BSE today. After opening at Rs 138.65, the scrip shot to an intra-day high of Rs 140.10, after which it settled down at Rs 132.45.

 According to Adlabs CFO Brij Mohan, the proceeds from the issue will be used to part-finance the company?s plans to set up more multiplexes in the country. He added that Adlabs intends to set up close to 30 multiplexes that will have around 150 screens in the next five years. While the cost for such an expansion is put at around Rs 150 crore, this will be financed by internal accruals and debt.

 Adlabs is present in the entire value chain of the movie business, including film processing, exhibition and production. 

 According to a report by leading brokerage Prabhudas Lilladher released earlier this year, the financial strength of Adlabs and its ability to provide raw stock (unexposed negatives) to producers as well as provide interim processing facility till the time the master print is ready is a major advantage against competition to attract and retain business.

 Adlabs, which was founded by Manmohan Shetty and Vasanji Mamania, initially catered only to the ad film market. It then expanded to processing documentaries and short films and subsequently to films for all production companies in Mumbai. 

 Last year, the company set up front-end film processing laboratories in Hyderabad, Bangalore and Calcutta to face the growing competition in film processing business. It had also revealed its intentions of setting up more cinemas in the country. 

 It also acquired equity in a post-production house, Prime Focus Ltd.




</TEXT>
</DOC>