<DOC>
<DOCNO>1050820_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Kerala state pollution control board today directed Coca-Cola India to stop production at its Plachimada plant in Palakkad district with immediate effect. ... 

 The government feels interest rates will remain stable in the near and medium terms. Finance minister P. Chidambaram indicat ... 

 Public sector oil marketing companies need Rs 13,500 crore to meet their capital expenditure requirements during this fiscal ... 

 The World Health Organisation (WHO) has included drugs of Ranbaxy Laboratories Ltd and Aurobindo Pharma Ltd in its pre-quali ... 

 HDFC Bank will launch mudra ? a service that will offer branded five-gram gold bars with a purity of 99.9 per ce ... 

 Finance minister P. Chidambaram with World Bank president Paul Wolfowitz in New Delhi on Friday. Picture by Rajesh Kumar

 Sensex7780.76-30.57 Stock IndicesBSE-1004173.58(-15.04)S P CNX Nifty2383.45(-5.00)

 World Bank president Paul Wolfowitz today met finance minister P. Chidambaram and plan panel deputy.. 

 An initial public offering by Bombay Stock Exchange ? the oldest bourse in Asia ? could see its own.. 

 STOCK MARKET

 Share PricesNameBSENSEHLL167.55

(-1.05)167.07

(-1.00)ITC1684.25

(-10.55)1684.45

(-10.35)Infosys2292.05

(-5.01)2301.04

(+2.75)Reliance705.55

(-3.15)705.75

(-2.06)Wipro723.75

(-5.02)720.05

(-8.09)Zee170.55

(-0.09)170.06

(-0.07)Foreign Exchange US $1 : Rs 43.59UK 1 : Rs 78.32Euro : Rs 53.12Yen 100 : Rs 39.48HK $1 : Rs 5.55SW Fr1 : Rs 33.75Sing $1 : Rs 25.06Aus $1 : Rs 32.35




</TEXT>
</DOC>