<DOC>
<DOCNO>1050510_business_story_4716922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Siemens Ltd has bagged a contract worth Rs 925 crore from Mumbai Railway Vikas Corporation Ltd. The contract has been awarded to a consortium of Siemens AG (as lead partner) and the company for the design, development, manufacture, supply, testing and commissioning of propulsion system and electrical equipment for broad gauge EMU rolling stock, Siemens has informed the Bombay Stock Exchange.

 The Build Operate Transfer (BOT) Group, a US-based business advisory services company, has launched India Calling, a service that enables Indian companies to enter the US markets smoothly through a single window, starting from market research, sales staffing, legal framework, accounting management and compliance issues cost effectively and on time.

 The Tourism New Zealand website has won the Webby award. The international academy of digital arts and sciences has recognised www.newzealand.com as the top tourism website in the world. The website is designed to mark New Zealand as an attractive holiday destination and help international visitors plan their trips.

 Opto Circuits (India) Ltd has declared a dividend of 35 per cent. The board has also approved the issue of five bonus shares for every 10 fully paid-up units, subject to approval in the AGM.

 The Engineering Export Promotion Council (EEPC) will launch India Engineering Centre in Chicago. This will be a multi-purpose outlet for Indian companies to display and market their engineering products in the US. Nearly 34 firms have already booked space in the centre.

 Blaupunkt has launched a range of high-end car audio systems. It includes the Bremen MP74 model, priced at Rs 39,900. The other models are Los Angeles MP74 and the Seattle MP74, priced at Rs 29,900 and Rs 26,900, respectively.

 Same Deutz-Fahr India, a 100 per cent subsidiary of the Same Deutz-Fahr group of Italy, has bagged a contract to supply 350 tractors to a west African organisation.

 Usha Lexus has launched a range of imported beds designed in metal and wood in Calcutta. The products are priced from Rs 4,591 onwards for a single bed and Rs 5,868 onwards for a double bed.

 Pepe Jeans London has launched its holiday collection for men and women in Calcutta keeping the summer in mind. The top wear of the Pepe Holiday Collection is priced from Rs 349 to Rs 599 and bottom wear from Rs 899 to Rs 1,499.

 ADVERTISEMENT




</TEXT>
</DOC>