<DOC>
<DOCNO>1050923_business_story_5274294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors, Fiat forge pact

 OUR SPECIAL CORRESPONDENT

 (Top) Ratan Tata 

 amp; Sergio Marchionne

 Mumbai, Sept. 22: Tata Motors and Italian carmaker Fiat today signed an agreement, under which the two companies will analyse the feasibility of co-operation across markets.

 The co-operation could mean making new passenger cars from the conception stage to manufacturing, sourcing and distribution, along with the supply of aggregates and components, a joint statement said.

 The memorandum of understanding was signed simultaneously in Turin and Mumbai, company officials said. 

 We are delighted to be in dialogue with the Fiat group on a range of possibilities between the two companies, said chairman Ratan Tata. 

 Both companies will benefit from this alliance in terms of possible joint product developments, shared platforms and aggregates, Tata added.

 The much-speculated alliance is, however, not structured yet as the two sides have to set up a joint team. They will have to determine the feasibility and specify the nature of cooperation.

 Auto analysts say the alliance could involve the use of Fiats idle assembly plant in Pune. Tata Motors plants are working at full pelt.

 Fiat could use the distribution network of Tata Motors, while the latter could get the diesel car engine technology from the Italian car maker.

 Both entities preferred to remain silent on what they have on their minds. 

 In recent months, Fiat CEO Sergio Marchionne, one of the signatories to the agreement today, had said any new alliance would not be with an Asian company. The reasons for these remarks are not yet known. 

 Marchionne today said, The strategic co-operative agreement with the Tata group represents another step in our clearly defined strategy that calls for targeted alliances across the automobile chain.




</TEXT>
</DOC>