<DOC>
<DOCNO>1050909_business_story_5216375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude to rule firm

 A STAFF REPORTER

 ONGC chief Subir Raha (left) in Calcutta on Thursday. A Telegraph picture

 Calcutta, Sept. 8: There seems to be little respite from high crude oil prices.

 India?s leading oil and gas producer Oil and Natural Gas Corporation (ONGC) today said international crude oil prices would remain firm for some time now.

 ?I cannot predict numbers. But crude prices in the international market will remain firm as the winter is approaching,? said ONGC chairman Subir Raha.

 Oil consumption shoots up during the winter in western countries, especially in the US, for generating heat. 

 As a result, sentiments in the crude future market remain strong ahead of and during the winter.

 Crude price is hovering between $65-70 a barrel in the international market, exerting pressure on oil importing economies like India.

 India imports about 70 per cent of its oil requirements and, as such, the country may have to brace up for a 47.5 per cent increase in import bill this fiscal. The cost of Indian crude import has jumped from $39.22 a barrel in 2004-05 to $51.08 a barrel in April-July. It had touched $58 a barrel last month. The country is likely to import 95.857 million tonnes of crude this year.

 However, Raha said high crude prices did not mean higher revenue for ONGC as it has to share the burden with other oil marketing companies. The company paid about $15 a barrel in the first quarter under the subsidy sharing formula whereby upstream companies were asked to pay one-third of the under-recovery of oil marketing companies.

 ?It is almost revenue neutral for ONGC,? Raha told newspersons at the sidelines of a seminar here.

 International upstream oil firms are making a killing out of the soaring crude prices.

 ONGC will also undertake surface coal-gassification project in India. The company will use Shell Technologies for the same. ONGC is now working out the pre-feasibility study for surface coal gassification project.

 So far, it was focusing on the underground coal gassification (UCG) project. A. K. Balyan, director (human resource and business development) said the pre-feasibility report for the UCG has been completed. 




</TEXT>
</DOC>