<DOC>
<DOCNO>1050810_business_story_5095764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Two Tata firms catch Pattons fancy

 A STAFF REPORTER

 Sanjay Budhia: Big gains

 Calcutta, Aug. 9: Patton has picked up substantial stakes in two Tata companies ? Tinplate and Tata Metaliks.

 Patton promoters Sanjay Budhia and his father H.P. Budhia now hold over 10 per cent in Tinplate and over 5 per cent in Tata Metaliks. The promoter stakes in these two companies are 32 per cent and 47 per cent respectively.

 Sanjay, who is the managing director of the company, said their exposure in these companies were portfolio investments.

 We see great value in these two companies. They are big turnaround stories. We have immense faith in the Tatas, Sanjay Budhia said. He also said he will not make any hostile move to topple the management. 

 The management of Tata Metaliks and Tinplate also seemed to be nonchalant about the Budhias move.

 Tinplate managing director Bushen Raina said he did not foresee any threat from the Budhias.

 Regarding the stand the company will take if Budhias seek board berth, Raina said the Tinplate board would take the final call on the issue.

 Tata Metaliks managing director Harsh K. Jha also did not see any problem with the Patton stake.

 Budhia has gone on record saying that his exposures are purely investments, he said.

 The Budhias have been investing in these two companies as well as in other stocks over the past three years. Budhias cost of acquisition in Tinplate is about Rs 30 per share while the stock price is now hovering at Rs 71.

 Apart from Tinplate and Tata Metaliks, Sanjays investments include Balmer Lawrie amp; Co (3 per cent), Premiere Automobile (3 per cent), Graphite India (4 per cent), Dhanalaxmi Bank (4.2 per cent) and Zenith Ltd (10 per cent).

 Sanjay said he entered into these companies at a time when they were poised for a turnaround.

 Most of them are in cyclical businesses. It is important to make an entry at the right time, he added.

 For instance, Tinplate is a leader in the domestic market with a 40 per cent share.

 With a fall in the steel market, it is going to perform better now. Tata Metaliks will also see its turnover double this year but without any further dilution of equity.

 Interestingly, Patton is a closely held company, which is also debt-free. It is one of the large manufacturers and exporters of engineering products from Bengal.




</TEXT>
</DOC>