<DOC>
<DOCNO>1050203_business_story_4330519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 States to get larger share of tax kitty 

 OUR CORRESPONDENT

 New Delhi, Feb. 2: States will get a larger slice of the federal tax pie with their share set to rise from 29.5 per cent to 30.5 per cent.

 The Union cabinet today accepted in toto the recommendations of the Twelfth Finance Commission.

 ?We hope that the Twelfth Finance Commission has taken into account the requirement of the states and made a generous and certainly deserving award,? finance minister P. Chidambaram told reporters after the meeting.

 The minister said the total transfer of taxes and grants to states, as recommended by the commission, would amount to Rs 7,55,751 crore between 2005 and 2010.

 The states will also win a major benefit because of a lower interest on the loans they have taken from the Centre. The finance commission had recommended that all loans up to March 31, 2004 should be consolidated and interest should be charged at 7.5 per cent against the current rate of 9 per cent. The repayment period on these loans has been set at 20 years.

 The commission has also recommended debt relief in the form of debt write-off within five years provided fiscal parameters, including the Fiscal Responsibility and Budget Management Act, are adhered to, he said.

 Asked if he was happy with the finance commission?s recommendations, Chidambaram said, ?I am neither happy nor unhappy. I am just discharging my constitutional responsibility.? He said, ?I hope the states will warmly welcome the decisions of the government and will accept the recommendations.?

 The states will be free to borrow from the market while adhering to Article 293 that calls for the Centres permission, he said.

 The Centre could consider granting loans to states which make such a demand, he added. The Union government would not act as guarantor to the loans sought by the states, Chidambaram said.

 The states stand to get Rs 6,13,112 crore by way of central taxes and duties and Rs 1,42,639 crore by way of grants from the Centre between April 1, 2005 and March 31, 2010.

 The minister said the grant and aid for non-plan revenue deficit amounted to Rs 56,855 crore.

 In the health sector, seven states will get a grant of Rs 5,887 crore. Under education, eight states have been given special grant of a cumulative Rs 10,171 crore for maintenance of roads and bridges.

 The states which come under the health sector include Bihar, Assam, Madhya Pradesh, Orissa, Jharkhand, Uttar Pradesh and Uttaranchal. 




</TEXT>
</DOC>