<DOC>
<DOCNO>1050730_business_story_5052552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Glowing first quarter for ITC

 A STAFF REPORTER

 All-weather man: ITC chairman Y.C. Deveshwar in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, July 29: ITC has posted its highest-ever quarterly profit for the period ended June 30. Post-tax earnings rose 20.1 per cent to Rs 558.3 crore compared with Rs 464.88 crore in the same period last year.

 Net turnover increased to Rs 2,266.88 crore from Rs 1,817.15 crore in the year-ago period. While cigarette sales grew 24.7 per cent, the non-cigarette topline grew 39 per cent. 

 The non-cigarette business contributed 44 per cent to the net turnover against 42 per cent a year ago. 

 In order to give a fillip to the non-tobacco business ? paper and paperboards, hotel, farm and FMCG products ? ITC has forayed into the personal care segment with the launch of top-of-the-line toiletry.

 Speaking to shareholders at the 94th annual general meeting, chairman Y.C. Deveshwar said the companys long-term strategy of diversifying into new areas is paying off. The food business is expected to touch Rs 800 crore, while the non-tobacco FMCG business should fetch Rs 1,000 crore this year.

 The company is facing a supply constraint as there is sufficient demand for its FMCG products. 

 Shareholders have to be patient. We are investing for the long term. The new businesses will pay off over a period and the company will come out on the top, he added.

 e-choupal network

 ITC plans to invest Rs 5,000 crore in e-choupals and Choupal Sagars over the next 7-10 years. It will create a network of 20,000 e-choupals and 700 Choupal Sagars covering 100,000 villages. Choupal Sagar, the hypermarket, will cost Rs 5 crore each, while e-choupals will require an investment of Rs 3 lakh.

 ITC seeks to create a robust physical and digital infrastructure to set up a delivery channel for selling its own and others products. It will also procure raw materials from farmers at a competitive price.

 Personal care foray

 ITC today launched an exclusive line of imported fragrance products, Essenza Di Wills. The entire range for men and women will be available through Wills Lifestyle Stores across the country. With a price tag of Rs 1,600 and above, it is targeted at the top end of the market. The company has been working on it for three years, Deveshwar said. The personal-care range would be expanded, he added.

 ITC is also planning a new paperboard plant at an investment of Rs 2,500 crore. It will have a production capacity of 200,000-300,000 tonne. Many states are wooing ITC for the large investments it will make, Deveshwar said.

 ITC is on the look out for acquisitions, Deveshwar said. It has set aside Rs 3,000 crore for short-term investments, which can be made when required. The firm can also raise resources on the strength of its balance sheet. We dont want to be found wanting for funds in case there is a good opportunity.

 Overseas hotels

 The company is planning to expand its hotel business overseas. It might look at management contracts close to the country, although destinations like the UK and US are not ruled out. Real estate prices globally are high. Once they go down, ITC will look at opportunities, Deveshwar added.




</TEXT>
</DOC>