<DOC>
<DOCNO>1050407_business_story_4584494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Days numbered for central sales levy

 OUR CORRESPONDENT

 In amp; out

 New Delhi, April 6: The government will phase out central sales tax (CST) by April 2007, paving the way for an integrated goods and services tax regime (GST) that will remove some of the infirmities in the value-added tax (VAT) that came into force from April 1.

 The removal of CST has been a sore point with several BJP-ruled states which might now be persuaded to reconsider their decision to implement VAT.

 ?CST is a barrier and the empowered committee of state finance ministers is working to remove it. We have determined that the rate of CST will come down to 2 per cent from April 1, 2006, before being ultimately phased out from April 2007,? VAT panel secretary Ramesh Chandra said at a CII seminar here.

 BJP-ruled states Rajasthan, Gujarat, Madhya Pradesh, Chhattisgarh and Jharkhand have said they will not implement VAT till the government announces a clear roadmap to phase out CST.

 This is the first time that the government is committing itself to a deadline to phase out VAT. In its white paper on VAT presented in January, the empowered committee had said that CST would be eventually phased out ?in a couple of years? but did not spell out a deadline.

 ?This (a GST regime) will be the next big thing after VAT in terms of tax reforms,? he added. Chandra asked the states that have not yet joined the VAT regime to implement the new tax regime.

 ?Eighteen states have joined from April 1; Assam and Meghalaya will be joining from Friday. I urge states like Rajasthan, Gujarat, Madhya Pradesh, Chhattisgarh and Jharkhand also to implement VAT immediately,? he said.

 The introduction of the VAT regime has drawn howls of protest from associations of traders who have been protesting against what they fear could leave them at the mercy of corrupt VAT inspectors.

 Chandra said the empowered committee had asked for a feedback from industry and trade bodies by April 11 on the VAT regime ? especially the anomalies in the rates between different states and other procedural hurdles. The committee has convened a meeting of state tax commissioners next week where these issues will be discussed. 




</TEXT>
</DOC>