<DOC>
<DOCNO>1050328_business_story_4542944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nalco cleans up debt slate

 OUR CORRESPONDENT

 Bhubaneswar, March 27: National Aluminium Company (Nalco) has become a zero-debt company following the repayment of the third and final instalment on 14.5 per cent non-convertible redeemable secured debentures of Rs 214.39 crore.

 In the beginning of 2004-05, Nalco had loans amounting to Rs 654.39 crore, which the company repaid. Following the equity restructuring in March 1999, Nalco had brought down its paid-up capital from Rs 1288.62 crore to Rs 641.31 crore and issued 14.5 per cent debentures of Rs 641.31 crore that have been repaid in three instalments in 2003, 2004 and 2005.

 The company had earlier achieved the zero-debt status in September 1998 when it successfully discharged the last foreign currency loan of 20 billion yen. The company had borrowed $980 million from a consortium of international banks to finance its initial project costs.

 Meanwhile, the company has started work on the second phase of its expansion at an investment of Rs 4,091 crore.




</TEXT>
</DOC>