<DOC>
<DOCNO>1050517_business_story_4748875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 High-end sales boost Nikon profit

 Tokyo, May 16 (Reuters): Japanese camera and chip equipment maker Nikon Corp on Monday posted a surge in annual operating profit on stronger sales of steppers and high-end digital cameras, and forecast a bigger-than-expected profit this business year.

 Nikons earnings have been driven by healthy sales of steppers, machines used to etch circuitry onto semiconductors, and growing demand for digital single-lens-reflex (SLR) cameras, high-performance models that use interchangeable lenses.

 Nikon, the worlds second-largest maker of steppers after Dutch-based ASML and ahead of Canon Inc, said it expected group operating profit to rise 8 per cent to 33 billion yen ($307.2 million) in the year that started April 1.

 The forecast was above the market consensus of 30.6 billion yen, according to analysts. Nikon projected consolidated sales to increase 6.5 per cent to 680 billion yen.

 Analysts have said Nikon would likely benefit from strong orders for steppers from key customer Intel Corp, which last month boosted its annual spending budget, although a weak report from ASML has raised some concerns about stepper demand.

 ASML last month posted first-quarter revenues and profits that fell short of analyst expectations and said it saw a further decline in new orders.

 Nikon projected unit sales of new semiconductor steppers to fall 4 per cent to 185 in 2005/06, although it expected revenues in its precision equipment (stepper) division to rise 7 per cent on a jump in orders for high-end argon-flourine machines. The company sold 193 new chip steppers in the previous business year, falling well short of its 210 target.

 Nikon is banking on robust sales of a recently introduced digital SLR camera and lenses to drive earnings higher in the current business year, forecasting operating profit in its imaging division to jump 19 per cent to 20 billion yen. 




</TEXT>
</DOC>