<DOC>
<DOCNO>1050105_business_story_4212966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US agency to help build power grid

 OUR SPECIAL CORRESPONDENT

 Supply chain

 New Delhi, Jan. 4: The ministry of power has initiated a capacity-building measure for structured distribution reforms with a financial assistance of $20 million from the United States Agency for International Development (USAID).

 Under this programme, 25,000 utility managers, engineers and technicians from across the country will be trained in various phases. The first phase is scheduled to start from Wednesday.

 The Distribution Reforms Upgrades and Management Project (DRUM), a part of USAID?s distribution programme, is aimed at building the capacity of utilities to reduce distribution losses, enhance the quality and reliability of power supply and improve financial and commercial performance.

 The overall goal is to put in place commercially viable electricity distribution systems that provide reliable power to consumers and to establish a commercial framework. A senior power ministry official said the critical distribution sector is being given the long due recognition and targeted for improvement in delivery. He said the real test lies in sustainability in performance.

 CORE International, a US-based international management consulting firm, will spearhead the DRUM training programme by forging effective partnership with a number of dedicated Indian institutions. Major institutes like the National Power Training Institute (NPTI), Administrative Staff College of India (ASCI), Tata Energy Research Institute (TERI), Reliance Management Institute (RMI), IIT-Kanpur and Central Power Research Institute (CPRI) will participate in the programme, which is also aimed at the training of trainers.

 Training will focus on three broad functional areas ? technical, managerial and business and supportive functions. Specific training courses with detailed outlines will be developed in consideration of particular identified needs of utility personnel in the geographic area to be covered by each DRUM training institution. To ensure maximum results and long-term effect of the delivered training, careful consideration will be given to training course length, maximum classroom size, delivery in local languages and targeted level of trainees. 

 The DRUM training program is likely to benefit utility senior management members, directors, chief engineers, general managers, superintending engineers. 




</TEXT>
</DOC>