<DOC>
<DOCNO>1050412_business_story_4604532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Bangalore, April 11: Software exports from the country?s infotech hub here has jumped by 35 per cent to Rs 22,000 crore in 2004-05 against Rs 16,300 crore in the previous fiscal, Union IT and communications minister Dayanidhi Maran said today. The export figures are provisional, as on date. It is expected to grow further, said B. V. Naidu, director of Software Technology Parks of India, Bangalore.

 New Delhi, April 11: Ranbaxy Laboratories Ltd has allotted 1.11 lakh shares to its employees under the employees stock option scheme, the company informed the Bombay Stock Exchange today.

 New Delhi, April 11: A comprehensive bill on the insurance sector will be drawn up following the Insurance Regulatory and Development Authority?s feedback on this issue, which is expected by June. However, the finance ministry is going slow on raising the foreign direct investment cap for the sector.

 New Delhi, April 11: IFC, the World Bank?s private lending arm, today said its exposure in India is expected to go up to $500 million annually in the next five years from the present $300 million.

 Kuwait City, April 11: Opec will go ahead with the proposed output increase of 500,000 barrels per day from next month despite a drop in oil prices, said Sheikh Ahmed Fahd Al-Sabah, the cartel president.




</TEXT>
</DOC>