<DOC>
<DOCNO>1050205_business_story_4337886.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 United Bank of India (UBI) plans to raise Rs 300 crore in bonds by the end of this month and may hit the capital market with its maiden public offer next fiscal. After the subordinated debt issue of Rs 300 crore, the bank will make provisions and maintain a capital adequacy ratio of 13-14 per cent. The bank is also planning its IPO in 2005-06 to raise more funds to meet increasing business requirements, an official said.

 AMP Sanmar has inked a pact with Bharti Cellular Ltd to provide life insurance cover to nearly 10,000 channel partners of AirTel in Delhi and NCR. AMP Sanmar had set up a corporate marketing initiative in the north and the ?life insurance cover for Bharti Cellulars channel partners in Delhi is a good beginning?, B. Natraj, director and COO of AMP Sanmar, said.

 Skoda Auto India is expecting a more than 80 per cent jump in sales this year at 13,200 units against 7,200 units sold last year. The company, a fully-owned subsidiary of Czech automaker SkodaAuto, said January 2005 sales stood at 603 units, which included 21 units of the luxury sedan, Superb.

 Shree Cement, the Beawar (Rajasthan)-based cement manufacturer, has despatched 2,78,000 tonnes of cement in January 2005, a 13.5 per cent increase over 2,45,000 tonnes in the year-ago period.

 The Toyota Corolla has acquired a market share of 38 per cent in the executive segment in Bengal. The market size is about 650 units per annum and the model has sold 250 units in 2004, making it the largest selling vehicle in its segment in Bengal.

 Ramco Industries Ltd plans to set up a cotton spinning mill and a clinker grinder unit at an estimated investment of Rs 47 crore. The board has approved in-princple the proposal of setting up the mill with an installed capacity of 14,400 spindles at Rajapalayam in Tamil Nadu.

 Reliance Infocomm fixed wireless phone users can now make calls at a revised pulse rate of 90 seconds against the current 60 seconds. Though users will have to pay Rs 1.10 per pulse, the increase in pulse rate will result in an effective savings of 33 per cent.

 Rhenus AG, a subsidiary of the Rethman group of Germany, will enter into a joint venture with the Hyderabad-based Seaways Shipping Ltd to offer total supply chain management solutions in India.

 Luxor Writing Instruments has launched a range of pilot pens in Calcutta. The range, priced between Rs 40 and Rs 70, includes roller ball pens, gel and twin markers and sign pens.

 ADVERTISEMENT




</TEXT>
</DOC>