<DOC>
<DOCNO>1050126_business_story_4299757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Disclosure rule recast 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 25: The Securities and Exchange Board of India (Sebi) has decided to amend disclosure guidelines and set a uniform format for companies furnishing details.

 The Sebi board, which met here today to look at recent market trends following large swings in trading sessions last week, also relaxed norms on appointment of co-managers and advisers to public issues.

 It decided that pre-public offer advertisements need not have exhaustive details of the issue. This decision has been taken to simplify norms and reduce costs for newcomers hitting the market. However, the issue document will continue to have exhaustive details to ensure that investors are not misled.

 Sources said the market regulator asked exchanges to study the recent trends in trading and keep a watch on stock trends in the run-up to the budget. FII investment trends and key stock movements will be monitored to check volatility. Sebi officials are concerned that there should be no repeat of the gyrations seen in the run-up to, and just after, the budget in 2000. 

 The Reserve Bank has already sounded an alarm on FII investments whose news, however, had triggered in a mini share market collapse. However, sources said though no steps were being taken against FII investments, both the RBI and Sebi were keeping a close watch on the nature, direction and flow of FII money coming into the country.

 Although the government has given directions to the market regulator to see to it that investor interests are held paramount in its rulings, Sebi has been asked to simplify rules and regulations to create a deeper market. Sources said Sebi had given HDFC Mutual Fund permission to launch a property fund, the first of its kind in the country. 




</TEXT>
</DOC>