<DOC>
<DOCNO>1050927_business_story_5288206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trade with Europe to grow at 30%

 Finnish ambassador Glen Lindholm and Indian Chamber of Commerce president Umang Kanoria in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 26: Maintaining the momentum that had been witnessed over the last three years, bilateral trade between the European Union and India is expected to grow this year, too, and the growth rate is expected to be more than 30 per cent.

 ?Last year, the trade between EU and India clocked a 30 per cent increase and we expect a higher rate for the current year,? said Glen Lindholm, ambassador of Finland to India, while addressing a session at the Indian Chamber of Commerce in the city today.

 Lindholm mentioned that it was expected to grow to $50 billion by 2005, but it has not happened so far. ?This is because the trade between the two actually declined in 2001 ? by 30 per cent. It slid in the next year, too, though to a lesser extent of 6.5 per cent. The trade figures began to look up from 2003 onwards.? 

 In 2003, exports and imports between the EU and India surged by 8 per cent. And last year, the growth was nearly 30 per cent. Taking advantage of the strengthening trade ties between India and the European countries, Finland wants to bolster its business relationship.

 ?Finland is keen on collaborating with India in the fields of software, information technology, telecom, biotechnology, forestry, energy and environmental technology,? Lindholm said about his country. ?We are looking very positively at this country and are keen on more active participation from the private sector,? he added.

 Among the current Finnish investments in India, a safety glass factory in Bangalore and a packaging factory in Mumbai are underway. Nokia has selected Chennai for its manufacturing facility. 




</TEXT>
</DOC>