<DOC>
<DOCNO>1050826_business_story_5158368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre sets timer on pet projects

 OUR SPECIAL CORRESPONDENT 

 Chidambaram: Close look

 New Delhi, Aug. 25: Finance minister P. Chidambaram said the governments flagship programmes will be monitored closely as part of the outcome budget, the first of which he presented today. 

 Employment guarantee schemes, infrastructure building and mid-day meal plans are among the ones that will be under watch. 

 The outcome budget, a progress report on what ministries and departments intend to do with the money allotted in the budget, is expected to push them to perform. There will be close monitoring of flagship programmes by the Planning Commission and finance ministry. Others will be put under scanner too, Chidambaram said. 

 Teams, official and private, will fan out to various parts of the country to study the performance of these programmes. The outcome budget assesses schemes based on the money allotted, objectives, time and risk factors, besides diagnosing problems. 

 Sarva Shiksha Abhiyan, for instance, aims to enrol children of 6-14 years in elementary schools but suffers from the lack of proper updating of village education registers by states, the budget says.

 The popular Mid-day Meal Scheme, meant to improve nutrition in primary school children by giving them cooked meals, falters because of inadequate supervision and management, besides logistics bottlenecks, the budget says. 

 The Accelerated Irrigation Benefit Programme is designed to complete irrigation and multipurpose projects but cash-strapped states often do not raise money to match the Centres contribution. 

 The outcome budget warns the Commonwealth Games in Delhi may suffer as current allocations will need to be scaled up amid cost over-runs. 

 Tacky tome

 Economists criticised the outcome budget as a waste in a situation where departments gave long-term commitments of five years to implement schemes. The need is for quarterly or annual monitoring.

 Chidambaram admitted it was not a perfect document but only the commencement of a journey. He pointed to the gender budget and budget for the scheduled castes and tribes, which improved over time. Asked whether senior officials will be accountable, he said the onus for that would be on the minister concerned.




</TEXT>
</DOC>