<DOC>
<DOCNO>1050212_business_story_4368223.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Off to the grocery store with cordless wonder

 OUR SPECIAL CORRESPONDENT

 Easy connect

 New Delhi, Feb. 11: The Centre today released two new radio frequency bands that will enable housing societies to connect wirelessly with each other through handsets and give landline users the freedom to carry their cordless phones to the market up to 300 metres away and be able to bring back what the wife forgot to put on her grocery list.

 The department of telecommunications (DoT) allowed the use of frequency bands 5.15 to 5.35 Ghz and 5.725 to 5.875 Ghz on non-protection, non-interference and non-exclusive (shared) basis. It also delicensed the frequency band 2.4 to 2.4835 Ghz.

 Both the initiatives are aimed at accelerating and encouraging Internet-penetration, including hot spots for mobile internet users and broadband services in the country for the application of tele-education, tele-medicine, e-governance and other wireless-based services in these frequency bands for common use by the public.

 The delicensing of frequency bands 5.15 to 5.35 Ghz and 5.725 to 5.875 Ghz for indoor usage includes within a single contiguous campus of an individual, duly recognised organisation or institution.

 Educational institutions and registered resident welfare associations and registered housing societies planning to have a local area network at low cost wireless connectivity can now use this facility. A Wireless Planning Commission (WPC) officer said, ?The freeing of these frequency bands will benefit the customers to get better services. While the indoor use of frequency bands 5.15 to 5.35 Ghz and 5.725 to 5.875 Ghz has been allowed, it will be monitored that it is not misused.?

 ?The nodes will not be allowed to set up near strategic buildings and installations. There are security issues in the use of Wi-Fi and we are examining them, the indoor use is a test that will determine whether it can be allowed outdoors. The frequency is only up to a maximum of 300 metres, thus will be attractive for operators,? the WPC official said. However, Bharat Sanchar Nigam Ltd and private operators are not enthused by the government?s move.

 A senior BSNL executive said, ?The cost of installing Wi-Fi nodes is costlier and the reach is less (only about 100-300 metres), but the costs are less than laying a fibre-optic cable. Thus, it opens up an opportunity to offer services in rural areas and sparsely populated areas at a lower cost.?

 A Bharti broadband executive said, ?It is true that it will benefit larger areas, but we will have to wait for a few years before we can conclude that it will replace mobile phones and broadband.?

 DoT also allowed outside use of low-power wireless equipment without securing a licence, in the frequency band of 2.4 to 2.4835 Ghz. This will allow operators adjust the frequency currently allowed in fixed-line phones. This is also necessary for your cordless phones to function effectively in the range of about 300 m.

 However, the existing cordless phones will not function since the software in it is programmed to function in a frequency band of less than 2.4 Ghz. The new cordless phones that will give this facility are already available in market.

Maran visit

 Dayanidhi Maran, Union minister for communications and information technology, will lead a high-level delegation to France to participate in the Third GSM World Congress from February 14 to 16 at Cannes, France. 




</TEXT>
</DOC>