<DOC>
<DOCNO>1050404_business_story_4571846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Wife?s kitty

 I have a joint demat account with my wife. She does not have any source of income. Does trading in stocks make the profit taxable?

 Awadh. K. Prasad, Jamshedpur

 Yes, if you sell the shares within a year of purchasing them, you make short-term capital gains, on which you have to pay tax at 10 per cent. However, if you sell the shares after one year from the date of purchase and make long-term capital gains, you are exempted from paying any tax.

 Tuition fees

 Is rebate on the amount paid as tuition fees to private engineering colleges recognised by AICTE and state governments admissible in fiscal 2004-05? Will that also be eligible in the next fiscal?

 Ranjan Mukherjee, Calcutta

 Rebate for tuition fees paid to any school, college, university or institution situated within India for full-time education is available under section 88 for 2004-05 (assessment year 2005-06) up to Rs 12,000 per child. The same will also be available under section 80C in 2005-06. However, since all sub-limits within the section has been proposed to be abolished, the limit thereby may be enhanced.

 Senior status

 I shall complete 65 years on November 30, 2006. Will I be entitled to receive the benefits of a senior citizen in full while computing income tax returns for the fiscal 2006-07?

 K. Majumdar, Calcutta

 The income tax rules say that a person attaining 65 years of age during the financial year can claim the full benefit of a senior citizen for the year.

 Stock options

 I had made some equity investments around six months back. If I sell them now, will TDS be deducted?

 Sourav Chandra, by e-mail

 TDS is not deducted from the sale proceeds of shares. However, if you make capital gains, you will have to pay short-term capital gains tax at the rate of 10 per cent, since the sale is being made within one year of investment.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>