<DOC>
<DOCNO>1050603_business_story_4820934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Metal misery mars market mood

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 2: Metal stocks set off a market slide today as investors fretted about the impact of Wednesdays cuts in steel and aluminium prices on the bottomlines of companies in the danger of producing too much.

 The fear is that supply from new metal units coming up across the globe will outstrip demand. This could slam the brakes on prices, which have hardened since last year. 

 Global trends show that the fresh capacity in the next 12 months will push up international supplies to a level where they will be more than the demand. This could drag down prices, said Dhiraj Sachdev of ASK Raymond.

 Another piece of worry was a prediction from the Centre for Mathematical Modelling and Computer Simulation that monsoon rains in June would be 34 per cent below normal. 

 Analysts said this was a big reason for the weakness in a market that has been otherwise upbeat.

 Among metal stocks, Hindalco slipped by Rs 34.20 to Rs 1079.05, Tata Steel by Rs 7.65 to Rs 348.60 and SAIL by Rs 1.50 to Rs 51.10. The BSE Metal Index fell 124 points to 5354.14.

 Industry experts say the price cuts announced yesterday could hurt the profitability of companies this quarter. 

 Margins are unlikely to be as robust as they have been in the last few quarters, they added. However, it was too early to say whether the commodity cycle has peaked and offer a long-term prognosis.

 The BSE sensex fell 74.34 points to 6655.56, snapping a two-day winning spell. The index plumbed an intra-day low of 6647.36, a slide of 1.10 per cent over its last close. What deepened the woes of steel majors was the firming up of dollar against major global currencies, though the rupee rallied to 43.70 against the US unit today. A surge in crude prices to $54 a barrel also frayed many nerves in the market on a day the cabinet put off a decision on raising petrol prices until Friday.

 Shares of infotech, FMCG, banks and oil companies also suffered reverses as investors rushed to dump holdings. 

 The BSE oil amp; gas index dropped 38.21 points to 3083.61 from 3121.82, BSE IT index fell 30.26 points to 2688.56 from 2718.82 and BSE -Bankex fell 36.04 points to 3769.98 from 3806.02. The broad-based BSE-100 index slid by around 31.58 points to 3579.67 from 3611.25 on Wednesday.

 The volume of business on Dalal Street rose to Rs 2093.75 crore from Rs 1952.46 crore the previous day, largely because of the heavy selling. In A group of the BSE, 144 shares, including 25 from the sensex, retreated.

 Infosys fell by Rs 20.25 to Rs 2201.25, Reliance Industries by Rs 10.70 to 529.70 and ITC by Rs 31.10 to Rs 1560.25.




</TEXT>
</DOC>