<DOC>
<DOCNO>1050312_business_story_4483584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 13.86

 -0.08

 19.07

 38.60

 226.30

 Alliance Equity

 84.50

 -0.46

 13.70

 50.12

 45.74

 38.57

 265.40

 Birla Advantage

 68.08

 0

 13.68

 32.58

 37.55

 23.31

 523.24

 Birla Dividend Yield Plus

 29.84

 -0.18

 9.38

 39.37

 68.71

 644.58

 Birla India Opportunities

 28.49

 -0.06

 9.07

 32.33

 57.14

 96.56

 Birla Mid Cap 

 33.71

 0.14

 16.52

 55.13

 64.42

 129.24

 Birla MNC

 69.19

 -0.47

 9.27

 29.72

 33.17

 13.30

 148.67

 Canequity Diversified

 18.54

 0.07

 18.01

 41.53

 51.09

 87.95

 Chola Multi Cap

 10.89

 -0.08

 8.90

 91.19

 Deutsche Alpha Equity

 27.30

 -0.12

 14.18

 27.51

 59.99

 80.44

 DSPML Equity

 30.44

 -0.14

 19.89

 43.45

 46.52

 24.23

 125.78

 DSPML Opportunities

 27.72

 -0.17

 15.26

 36.89

 49.72

 23.02

 649.61

 DSPML T.I.G.E.R.

 14.55

 -0.07

 14.93

 45.50

 246.08

 DSPML Top 100 Equity

 28.16

 -0.16

 10.95

 24.99

 65.62

 97.11

 Franklin India Bluechip

 66.44

 -0.37

 11.33

 24.84

 41.52

 27.71

 1766.53

 Franklin India Opportunities

 11.61

 -0.1

 10.57

 36.75

 35.20

 233.86

 Franklin India Prima

 118.47

 -0.5

 18.66

 61.18

 65.19

 24.49

 1278.45

 Franklin India Prima Plus

 65.79

 -0.35

 13.06

 30.82

 39.39

 19.74

 497.30

 HDFC Capital Builder

 37.53

 -0.03

 15.32

 63.10

 52.51

 12.63

 723.99

 HDFC Core amp; Satellite

 12.76

 -0.05

 11.19

 27.56

 358.63

 HDFC Equity

 70.97

 0.11

 15.86

 37.51

 47.42

 21.14

 1133.76

 HDFC Growth Fund

 25.37

 -0.06

 12.98

 37.57

 43.32

 22.50

 271.36

 HDFC Top 200

 55.04

 -0.31

 14.05

 37.35

 49.99

 25.16

 606.95

 HSBC Equity 

 38.40

 -0.19

 12.11

 37.63

 80.83

 1622.67

 HSBC India Opportunities

 13.96

 -0.06

 11.93

 43.07

 36.46

 486.87

 Kotak 30

 33.84

 0.05

 15.84

 33.91

 41.63

 27.72

 167.85

 Kotak Equity FoF*

 13.86

 0.04

 13.44

 38.60

 106.04

 Kotak Global India

 14.32

 -0.11

 10.82

 44.22

 36.66

 214.50

 Kotak Mid-Cap

 10.33

 -0.01

 3.31

 573.96

 Kotak MNC

 16.25

 -0.07

 12.04

 44.19

 38.17

 15.86

 83.34

 Magnum Contra

 16.65

 0.01

 23.98

 89.50

 58.75

 28.74

 188.96

 Magnum Emerging Businesses

 14.83

 0.24

 24.52

 48.30

 132.98

 Magnum Equity

 15.79

 -0.06

 9.42

 24.04

 31.29

 14.06

 138.07

 Magnum Global

 18.13

 -0.01

 24.01

 95.10

 53.79

 10.45

 98.64

 Magnum Multiplier Plus

 23.06

 -0.02

 17.06

 51.11

 40.82

 10.85

 347.44

 Principal Dividend Yield

 11.73

 -0.05

 9.32

 17.30

 301.58

 Principal Equity

 21.00

 -0.11

 12.18

 24.19

 29.46

 7.82

 119.68

 Principal Growth

 28.86

 -0.08

 12.78

 53.02

 42.39

 27.31

 412.67

 Principal Resurgent India Equity

 41.49

 -0.13

 11.56

 25.31

 56.67

 34.53

 113.96

 Prudential ICICI Discovery

 14.07

 -0.09

 17.64

 40.70

 192.30

 Prudential ICICI Emerging STAR

 12.40

 -0.01

 15.56

 24.00

 148.56

 Prudential ICICI Growth

 46.63

 -0.27

 16.46

 24.05

 31.45

 25.70

 270.07

 Prudential ICICI Power

 38.80

 -0.29

 13.72

 31.57

 46.74

 13.75

 719.44

 Reliance Growth

 124.81

 -0.22

 21.56

 66.55

 73.64

 30.68

 1064.49

 Reliance NRI Equity

 11.84

 -0.02

 16.08

 18.42

 97.00

 Reliance Vision

 90.95

 -0.61

 19.80

 39.82

 69.10

 26.37

 712.70

 Sundaram Growth

 35.40

 -0.16

 12.81

 33.84

 41.03

 21.81

 121.38

 Sundaram India Leadership

 14.39

 -0.05

 14.68

 43.95

 88.90

 Sundaram S.M.I.L.E

 10.44

 -0.02

 4.37

 375.24

 Sundaram Select Focus

 29.33

 -0.03

 12.29

 25.96

 50.16

 72.12

 Sundaram Select Midcap

 39.11

 -0.06

 18.55

 64.94

 67.42

 258.62

 Tata Dividend Yield

 11.42

 -0.05

 8.17

 14.22

 358.70

 Tata Equity Opportunities

 29.62

 -0.09

 15.23

 38.02

 101.86

 299.60

 Tata Equity PE

 14.62

 -0.01

 12.75

 46.19

 111.46

 Tata Infrastructure

 10.81

 -0.01

 8.06

 757.81

 Tata Pure Equity

 31.76

 -0.03

 14.04

 35.32

 45.32

 32.75

 204.30

 Tata Select Equity

 23.76

 -0.14

 20.51

 48.00

 43.83

 37.20

 68.35

 Taurus Starshare

 20.10

 0.01

 30.43

 69.62

 52.12

 6.48

 103.55

 Templeton India Growth

 38.19

 -0.21

 12.09

 27.22

 41.71

 18.52

 403.50

 UTI Basic Industries

 12.64

 -1.23

 11.37

 26.40

 114.46

 UTI Growth amp; Value

 35.47

 -0.13

 12.75

 28.33

 46.94

 26.57

 132.24

 UTI Index Select Equity

 18.05

 -0.15

 9.86

 21.99

 28.88

 18.05

 86.43

 UTI India Advantage Equity Fund 

 5.50

 0.02

 13.87

 46.28

 23.35

 66.97

 UTI Master Growth

 26.04

 -0.14

 11.52

 27.64

 41.61

 13.90

 296.92

 UTI Master Plus ?91

 34.13

 -0.18

 11.25

 25.53

 34.64

 12.82

 721.57

 UTI Master Value

 20.23

 0.02

 8.77

 34.03

 53.59

 28.26

 518.23

 UTI Mastergain ?92

 21.87

 -0.04

 12.79

 33.27

 38.63

 9.46

 1311.48

 UTI Mastershare

 21.30

 -0.14

 11.11

 27.23

 32.47

 21.27

 1433.40

 UTI MNC

 21.64

 -0.01

 9.57

 36.27

 31.75

 16.47

 154.05

 UTI PEF Unit Scheme

 27.02

 -0.17

 10.06

 28.42

 32.51

 13.69

 94.02

 UTI Services Sector

 27.31

 0

 10.47

 36.15

 38.70

 34.71

 103.26

 Equity: Technology

 Alliance New Millennium

 9.64

 0.01

 15.17

 50.63

 28.25

 -.71

 126.13

 Franklin Infotech

 27.98

 -0.16

 7.12

 50.35

 20.35

 30.04

 161.39

 Prudential ICICI Technology

 7.01

 -0.01

 11.27

 41.90

 27.40

 -6.70

 140.66

 UTI Software

 12.99

 -0.02

 5.44

 38.11

 17.37

 9.93

 190.80

 Hybrid: Equity-oriented

 Alliance ?95

 104.95

 -0.38

 8.29

 26.74

 29.67

 26.77

 127.87

 Benchmark Derivative*

 1003.30

 1.68

 .33

 68.29

 Birla Balance

 18.26

 -0.01

 7.67

 19.42

 26.64

 11.71

 153.65

 DSPML Balanced

 22.88

 -0.05

 8.13

 25.65

 31.90

 15.25

 241.02

 FT India Balanced

 19.61

 -0.09

 8.16

 18.28

 27.96

 13.67

 178.08

 HDFC Balanced

 20.52

 -0.1

 7.26

 22.44

 24.21

 16.97

 274.53

 HDFC Children?s Gift-Inv

 17.32

 -0.05

 11.86

 23.69

 24.66

 21.98

 59.87

 HDFC Prudence

 61.37

 0.04

 12.04

 35.08

 40.90

 20.86

 793.58

 Magnum Balanced

 19.18

 0.03

 14.92

 45.08

 34.41

 17.46

 100.88

 Prudential ICICI Balanced

 20.39

 0.01

 13.09

 29.30

 29.17

 14.02

 416.03

 Sundaram Balanced

 20.75

 -0.04

 6.02

 24.01

 27.00

 16.43

 142.67

 Tata Balanced

 30.21

 -0.01

 14.95

 33.55

 33.71

 16.18

 109.42

 UTI Balanced

 36.84

 -0.07

 6.78

 23.05

 26.54

 21.59

 484.33

 Hybrid: Debt-oriented

 Canbalance

 21.60

 0.11

 8.49

 10.49

 20.07

 19.54

 63.87

 Escorts Opportunities

 19.94

 -0.06

 9.15

 14.72

 21.37

 18.63

 85.15

 FT India Plus Floating Rate

 10.97

 -0.01

 3.41

 9.68

 228.61

 HDFC Multiple Yield

 10.59

 -0.01

 2.48

 5.86

 505.98

 Tata Young Citizens

 15.31

 -0.02

 8.59

 18.13

 22.99

 15.14

 112.31

 Templeton India Pension

 32.61

 -0.03

 6.78

 15.93

 20.73

 16.03

 76.88

 Unit Linked Insurance Plan ?71

 13.42

 -0.04

 4.33

 6.96

 16.86

 8.61

 3919.43

 Unit Scheme 2002

 9.67

 -0.04

 7.56

 16.23

 27.00

 491.14

 UTI CCP Balanced

 13.72

 0

 5.38

 12.33

 16.08

 10.32

 1984.62

 UTI CRTS ?81

 100.95

 -0.06

 6.94

 15.09

 14.35

 13.78

 323.16

 UTI Mahila Unit Scheme-Gift

 17.02

 -0.01

 3.97

 8.65

 15.32

 14.49

 71.69

 UTI Retirement Benefit Pension

 18.45

 -0.03

 8.08

 16.90

 16.14

 11.49

 368.02

 UTI Senior Citizens Plan ?93

 15.44

 -0.06

 4.48

 9.24

 5.32

 206.78

 Hybrid: Asset Allocation

 FT India Dynamic PE Ratio FoF

 14.54

 -0.06

 8.96

 21.86

 31.63

 223.27

 Prudential ICICI Dynamic

 28.23

 -0.03

 17.15

 44.97

 54.18

 221.81

 UTI Dynamic Equity

 24.26

 0.13

 20.70

 68.36

 80.45

 102.31

 UTI Variable Investment-ILP

 12.58

 -0.04

 4.52

 10.44

 19.50

 58.36

 Debt: Medium-term

 Alliance Income

 23.05

 0.01

 1.23

 .80

 7.27

 10.96

 71.89

 Birla Income Plus

 27.87

 0.01

 1.42

 -.28

 7.12

 11.53

 428.50

 DSPML Bond Retail

 22.94

 0.01

 1.37

 .99

 7.12

 11.07

 133.81

 Grindlays SSI Inv

 15.53

 0

 1.11

 -.60

 6.74

 9.86

 272.20

 HDFC High Interest

 23.09

 0.01

 1.90

 .23

 7.43

 11.14

 157.78

 HDFC Income

 15.79

 0

 1.70

 .91

 7.69

 10.47

 578.57

 HSBC Income Investment

 11.34

 0

 1.19

 1.27

 5.68

 91.53

 ING Vysya Income

 16.84

 0

 1.01

 .61

 6.39

 9.32

 66.55

 JM Income

 26.88

 0

 1.58

 1.74

 7.73

 10.15

 77.06

 Kotak Bond Deposit

 16.95

 0

 .81

 1.75

 7.51

 10.36

 83.26

 Kotak Bond Regular

 17.51

 0

 .96

 2.36

 8.12

 11.03

 159.45

 Kotak Flexi Debt

 10.18

 0

 1.56

 1.75

 138.11

 LIC Bond

 18.20

 0

 1.54

 1.47

 7.49

 10.79

 311.94

 Magnum Income

 18.30

 0.01

 1.72

 -.31

 6.35

 9.98

 302.83

 Principal Income

 15.67

 0.01

 1.34

 1.61

 7.83

 10.77

 109.86

 Prudential ICICI Income

 19.68

 0.01

 1.28

 .60

 6.98

 10.58

 470.78

 Reliance Income

 21.05

 0.01

 1.72

 3.28

 8.00

 10.88

 63.73

 Reliance Medium Term

 14.28

 0

 .95

 1.23

 4.03

 79.02

 Sundaram Bond Saver

 21.36

 0.01

 1.23

 -.05

 7.26

 10.94

 199.96

 Tata Income

 21.79

 0

 1.09

 .92

 6.19

 10.39

 67.58

 Templeton India Income

 23.79

 0

 1.52

 .52

 7.12

 11.39

 357.53

 Templeton India Income Builder

 23.31

 0.01

 1.19

 -.02

 7.48

 11.58

 269.91

 UTI Bond

 19.08

 0.01

 1.83

 2.11

 6.74

 10.07

 585.69

 UTI Bond Advantage

 17.27

 0.01

 1.56

 .80

 7.42

 10.12

 89.23

 Hybrid: Monthly Income

 Alliance MIP

 20.97

 0

 2.01

 4.66

 11.84

 13.97

 229.82

 Birla MIP

 16.41

 0

 2.58

 6.52

 11.09

 12.16

 559.20

 Birla MIP II Wealth 25

 10.99

 0

 3.18

 9.89

 127.53

 DSPML Savings Plus Moderate

 12.64

 -0.01

 2.65

 7.75

 12.08

 387.94

 FT India MIP

 17.32

 -0.01

 3.49

 9.43

 12.66

 13.13

 944.86

 HDFC MIP Long-term

 11.41

 -0.01

 4.29

 10.36

 11.04

 877.59

 HDFC MIP Short-term

 11.15

 0

 3.24

 8.55

 9.08

 422.39

 HSBC MIP Regular

 10.58

 0

 2.19

 5.60

 5.41

 203.14

 HSBC MIP Savings

 10.77

 0

 2.76

 7.66

 7.17

 160.21

 Kotak Income Plus

 10.87

 0

 3.13

 6.36

 6.54

 63.97

 LIC MIP

 19.67

 -0.02

 3.64

 7.53

 9.27

 10.42

 154.45

 LICMF Floater MIP Plan A

 10.40

 0

 3.19

 4.00

 113.74

 Magnum MIP

 14.29

 -0.02

 2.89

 4.79

 9.05

 9.41

 142.65

 Principal MIP

 13.38

 0

 2.35

 5.50

 10.81

 198.66

 Principal MIP Plus

 10.84

 0

 3.06

 8.10

 6.87

 63.36

 Prud ICICI Inc Multiplier Reg

 10.98

 -0.01

 4.60

 9.68

 122.04

 Prudential ICICI MIP

 15.56

 -0.02

 2.99

 7.65

 9.85

 10.60

 599.04

 Reliance MIP

 10.66

 0.02

 2.70

 5.86

 5.49

 309.00

 Sundaram MIP

 10.75

 -0.01

 2.90

 6.85

 6.10

 88.13

 Tata MIP

 12.93

 0

 2.45

 5.63

 11.63

 12.75

 166.67

 Tata MIP Plus

 10.54

 -0.01

 2.37

 5.15

 183.07

 Templeton MIP-G

 16.83

 -0.01

 2.76

 6.56

 10.86

 10.76

 240.81

 UTI Monthly Income Scheme

 11.84

 -0.01

 2.12

 3.44

 7.22

 414.89

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.99

 0.02

 1.85

 -.95

 9.11

 12.57

 207.02

 Birla Gilt Plus Regular

 20.99

 0.02

 1.74

 -.30

 9.72

 14.66

 143.98

 Cangilt (PGS)

 17.04

 0.01

 1.19

 -.33

 6.63

 10.78

 168.00

 HDFC Gilt Long-term

 14.92

 0

 1.11

 -1.54

 8.53

 11.58

 102.68

 Kotak Gilt Investment Regular

 21.94

 0.01

 .34

 1.49

 9.59

 13.46

 152.34

 LICMF GSF

 17.51

 0.01

 1.37

 .35

 8.47

 11.18

 280.12

 Magnum Gilt Long-term-DQ

 9.88

 0.01

 .94

 -1.19

 7.30

 12.00

 243.56

 Magnum Gilt Long-term-G

 15.79

 0.01

 1.23

 -.99

 7.31

 11.44

 611.96

 Principal GSF Provident

 9.98

 0.01

 1.11

 -.42

 -.15

 131.44

 Prudential ICICI Gilt Investment

 20.18

 0.01

 1.24

 .57

 8.40

 13.38

 280.62

 Prud ICICI Gilt Investment PF

 10.43

 0.01

 1.66

 2.38

 3.22

 129.50

 Reliance Gilt Long-term

 11.40

 0.01

 1.82

 6.64

 8.09

 68.87

 Sahara Gilt

 11.38

 0.01

 .60

 -1.28

 4.42

 4.31

 58.78

 Tata GSF

 21.49

 0.02

 .93

 -2.56

 9.15

 14.61

 492.75

 Templeton IGSF Long-term

 15.05

 0.01

 1.91

 2.34

 12.58

 13.37

 84.39

 Templeton India GSF Composite

 22.37

 0.01

 1.02

 .56

 9.91

 15.11

 348.56

 UTI G-Sec

 17.71

 0.01

 1.09

 -1.25

 7.28

 10.91

 434.40

 UTI Gilt Advantage Long-term

 13.80

 0.01

 1.57

 .46

 10.84

 10.82

 81.28

 Debt: Floating Rate

 Birla Floating Rate ST

 10.88

 0

 1.25

 4.89

 4.88

 1148.81

 DSPML Floating Rate

 10.95

 0

 1.28

 5.12

 5.07

 3068.24

 Grindlays Floating Rate LT A

 10.30

 0

 1.30

 3.04

 1131.91

 Grindlays Floating Rate ST

 11.04

 0

 1.23

 4.65

 4.90

 2115.42

 HDFC Floating Rate Income ST

 11.10

 0

 1.29

 4.84

 4.91

 2080.80

 HSBC Floating Rate ST Regular

 10.17

 0

 1.25

 1.74

 1190.67

 Kotak Floater ST

 10.85

 0

 1.32

 4.84

 4.99

 933.45

 Prudential ICICI Floating Rate A

 10.29

 0

 1.22

 2.91

 2834.42

 Prudential ICICI Floating Rate B

 10.99

 0

 1.29

 4.89

 4.94

 2157.35

 Reliance Floating Rate

 10.27

 0

 1.33

 2.67

 1596.20

 Tata Floating Rate ST

 10.59

 0

 1.29

 4.89

 4.79

 1125.20

 Templeton Floating Rate LT

 11.96

 0

 1.30

 4.96

 5.87

 5.94

 1406.00

 Templeton Floating Rate ST

 11.93

 0

 1.28

 4.86

 5.77

 5.85

 3259.07

 UTI Floating Rate ST

 10.76

 0

 1.34

 4.94

 4.91

 1067.13

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.80

 0

 1.23

 4.52

 5.41

 7.74

 3417.46

 Canliquid Retail

 12.01

 0

 1.28

 4.76

 5.80

 5.96

 1414.56

 Deutsche Insta Cash Plus

 11.10

 0

 1.23

 4.71

 4.99

 1045.59

 Grindlays Cash*

 12.29

 0

 1.16

 4.48

 5.37

 5.74

 3568.38

 HDFC Cash Mgmt Saving

 13.75

 0

 1.26

 4.77

 5.60

 7.06

 1919.12

 HDFC Liquid

 13.12

 0

 1.23

 4.52

 5.32

 6.37

 2081.52

 HSBC Cash

 11.17

 0

 1.22

 4.64

 4.98

 2735.21

 JM High Liquidity

 18.28

 0

 1.12

 4.35

 5.43

 8.74

 1572.09

 Kotak Liquid Regular

 13.18

 0

 1.16

 4.30

 5.33

 6.43

 3561.67

 LICMF Liquid

 11.91

 0

 1.30

 4.98

 6.01

 911.22

 Principal Cash Mgt Liquid

 13.05

 0

 1.20

 4.52

 5.41

 6.25

 2225.45

 Prudential ICICI Liquid

 16.25

 0

 1.24

 4.56

 5.39

 7.48

 6366.70

 Reliance Liquid Treasury

 16.06

 0

 1.19

 4.48

 5.59

 7.02

 2029.00

 Tata Liquid

 1533.44

 0.2

 1.16

 4.47

 5.42

 6.76

 2449.43

 Templeton India TMA

 1652.23

 0.22

 1.21

 4.74

 5.66

 7.58

 2379.52

 UTI Liquid Cash Regular

 1082.25

 0.15

 1.26

 4.70

 4.72

 2026.81

 Net asset value (NAV) as on March 11, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>