<DOC>
<DOCNO>1050914_business_story_5235175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India success story excites GE Money 

 A STAFF REPORTER

 GE Consumer Finance vice-president Daniel Harsono (right) and GE Money vice-president Sanjay Gupta in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 13: GE Money has set its sights on a three-fold business growth by 2008 and will invest $10 million to expand within the country.

 The enormous growth potential in India has made it the first country in Asia and among the few in the world where we have rolled out the GE Money brand, said Daniel Harsono, region vice-president, marketing and CRM, GE Consumer Finance, Asia.

 We now operate a consolidated balance sheet in the country, incorporating all our businesses. Currently, we have consumer finance assets worth Rs 5,600 crore and we expect to grow our assets by three times over the next three years, said Harsono.

 At present, we have 118 branches across 60 cities, which will be expanded to 200 branches across 110 cities by the end of this year with an investment of $10 million, said Sanjay Gupta, vice-president, marketing, CRM and pricing, GE Money.

 India is the fastest growing market in Asia at a rate of 14 per cent, with eastern India growing at almost 60 per cent, which we want to accelerate, said Harsono.

 The eastern region represents a strategic area of growth potential for us and the opportunities to increase our penetration in the region is significant. It is evident from the 85 per cent growth in our customer base in the region, added Gupta.

 Harsono said while retail finance is around 27 per cent of the gross domestic product in other Southeast Asian countries, in India, it hovers at around 5-6 per cent, which presents a huge opportunity.

 GE Money is the new global umbrella brand for all GE consumer financial services and henceforth, all existing GE Countrywide products will be marketed as GE Money.

 The brand was introduced in India in December 2004 with the launch of two products ? home loans and personal loans ? targeted at affluent individuals. The joint ventures with State Bank of India card and Maruti will continue to use their existing branding.

 In Asia, we operate on a two-platform model ? GE Money (Bank) and GE Money (Non-bank). In India, we are currently only a non-banking finance company and we intend to seek a banking licence in India this year through one of our European banking units, said Harsono.

 We are exploring various ways and are in constant discussions with the regulators and our target is to establish a banking entity in the next 18 months, he added.

 Harsono said GE Money is also keen on working closely with insurance companies and also with mutual fund companies in the future. 

 Currently, we have tie-ups with SBI Life in the life insurance segment and Tata AIG in the non-life. We would also like to distribute mutual fund products in the future, he added.




</TEXT>
</DOC>