<DOC>
<DOCNO>1050422_business_story_4647603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 13.10

 0.18

 10.08

 31.00

 209.39

 Alliance Equity

 82.47

 1.66

 8.87

 33.88

 44.52

 37.31

 233.50

 Birla Advantage

 63.25

 0.7

 6.21

 17.94

 33.36

 22.14

 461.34

 Birla Dividend Yield Plus

 28.01

 0.32

 6.38

 15.65

 59.61

 611.91

 Birla India Opportunities

 26.74

 0.15

 1.56

 20.18

 46.69

 92.18

 Birla Mid Cap 

 32.69

 0.3

 10.74

 44.33

 58.94

 145.35

 Birla MNC

 67.58

 0.72

 5.58

 24.41

 29.80

 12.50

 142.18

 Canequity Diversified

 17.92

 0.22

 16.67

 23.67

 43.72

 81.53

 Chola Multi Cap

 10.43

 0.18

 4.30

 79.58

 DSPML Equity

 28.40

 0.36

 6.73

 24.89

 44.52

 22.79

 132.03

 DSPML Opportunities

 25.69

 0.3

 5.68

 18.44

 47.29

 20.62

 596.54

 DSPML T.I.G.E.R.

 13.99

 0.19

 7.04

 39.90

 277.37

 DSPML Top 100 Equity

 25.99

 0.35

 3.30

 10.22

 55.47

 83.48

 Franklin India Bluechip

 61.18

 0.76

 2.67

 9.23

 40.39

 26.49

 1650.52

 Franklin India Flexi Cap

 9.51

 0.09

 -4.90

 1949.72

 Franklin India Opportunities

 11.10

 0.21

 4.52

 20.13

 25.98

 219.31

 Franklin India Prima

 115.84

 1.21

 11.02

 44.57

 62.51

 23.98

 1320.25

 Franklin India Prima Plus

 62.33

 0.61

 6.82

 16.72

 38.13

 18.90

 454.64

 HDFC Capital Builder

 36.11

 0.4

 7.77

 43.50

 47.20

 12.11

 761.34

 HDFC Core amp; Satellite

 12.39

 0.23

 10.51

 23.92

 348.08

 HDFC Equity

 67.17

 1.45

 11.41

 20.87

 45.01

 20.24

 1074.59

 HDFC Growth Fund

 24.02

 0.26

 6.73

 20.84

 40.61

 20.50

 253.51

 HDFC Premier Multi-Cap

 9.90

 0.11

 -.99

 1327.59

 HDFC Top 200

 51.40

 0.96

 8.00

 19.12

 46.04

 23.81

 569.57

 HSBC Equity

 35.57

 0.36

 4.43

 19.36

 70.29

 1574.88

 HSBC India Opportunities

 12.73

 0.1

 2.03

 20.50

 22.52

 452.06

 Kotak 30

 31.03

 0.27

 4.09

 13.09

 39.45

 25.44

 154.38

 Kotak Equity FoF

 12.98

 0.15

 5.66

 29.80

 95.21

 Kotak Global India

 13.68

 0.15

 6.55

 31.55

 28.12

 202.37

 Kotak Mid-Cap

 10.29

 0.19

 2.90

 543.17

 LICMF Opportunities

 9.23

 0.12

 -7.73

 101.48

 Magnum Contra

 15.90

 0.22

 17.00

 53.31

 57.85

 27.10

 205.80

 Magnum Emerging Businesses

 15.11

 0.29

 29.59

 51.10

 138.79

 Magnum Equity

 14.69

 0.24

 3.45

 8.17

 29.18

 13.37

 138.83

 Magnum Global

 17.73

 0.31

 21.69

 72.06

 53.57

 10.11

 132.29

 Magnum Midcap

 10.16

 0.16

 1.60

 670.90

 Magnum Multiplier Plus

 21.84

 0.36

 12.06

 33.50

 38.39

 10.25

 341.69

 Principal Dividend Yield

 11.21

 0.1

 6.97

 12.10

 305.43

 Principal Equity

 19.94

 0.24

 5.34

 7.15

 27.91

 7.17

 88.09

 Principal Focussed Advantage

 9.53

 0.14

 -4.70

 308.78

 Principal Growth

 26.63

 0.39

 4.93

 28.71

 40.18

 24.31

 389.25

 Principal Resurgent India Equity

 38.14

 0.48

 4.41

 12.01

 52.47

 31.35

 72.10

 Prudential ICICI Discovery

 13.72

 0.13

 14.62

 37.20

 214.92

 Prudential ICICI Emerging STAR

 12.19

 0.18

 10.82

 21.90

 131.14

 Prudential ICICI Growth

 42.79

 0.52

 5.58

 10.74

 28.92

 23.67

 242.72

 Prudential ICICI Power

 35.99

 0.5

 6.29

 20.33

 43.18

 12.79

 525.38

 Reliance Equity Opportunities 

 9.84

 0.09

 -1.60

 1761.08

 Reliance Growth

 124.26

 1.93

 17.95

 51.68

 69.16

 30.21

 1036.58

 Reliance NRI Equity

 11.35

 0.19

 9.31

 13.49

 91.48

 Reliance Vision

 87.51

 1.97

 11.74

 29.97

 61.26

 25.51

 649.79

 Sundaram Growth

 32.83

 0.45

 4.91

 14.39

 38.34

 20.36

 110.62

 Sundaram India Leadership

 13.77

 0.16

 7.87

 37.73

 79.68

 Sundaram S.M.I.L.E

 10.19

 0.12

 1.93

 352.18

 Sundaram Select Midcap

 38.29

 0.39

 10.47

 48.80

 62.69

 261.48

 Tata Dividend Yield

 11.01

 0.1

 5.36

 10.09

 324.48

 Tata Equity Opportunities

 28.71

 0.51

 9.76

 25.89

 91.37

 264.02

 Tata Equity PE

 13.60

 0.13

 4.75

 35.99

 102.82

 Tata Infrastructure

 10.87

 0.11

 10.30

 8.69

 738.70

 Tata Pure Equity

 30.76

 0.52

 9.14

 24.29

 44.96

 31.54

 191.31

 Taurus Starshare

 18.53

 0.43

 15.96

 58.92

 46.35

 5.64

 101.04

 Templeton India Growth

 35.33

 0.36

 2.47

 13.86

 39.66

 17.20

 367.81

 UTI Basic Industries

 12.40

 0.14

 14.19

 32.98

 34.25

 147.18

 UTI Growth amp; Value

 32.89

 0.46

 7.52

 12.56

 43.42

 24.24

 181.92

 UTI Master Growth

 24.10

 0.28

 3.57

 9.47

 39.73

 13.04

 277.37

 UTI Master Plus ?91

 31.36

 0.45

 3.57

 9.34

 32.09

 12.00

 668.96

 UTI Master Value

 19.35

 0.3

 4.94

 17.84

 46.92

 26.90

 502.12

 UTI Mastergain ?92

 20.53

 0.25

 6.26

 17.79

 36.63

 8.84

 1263.05

 UTI Mastershare

 19.59

 0.22

 2.62

 10.52

 30.49

 20.58

 1338.60

 UTI MNC

 21.33

 0.23

 7.24

 29.12

 30.24

 15.94

 150.16

 UTI PEF Unit Scheme

 25.37

 0.12

 3.00

 12.76

 30.17

 12.82

 87.96

 UTI Services Sector

 24.96

 0.29

 4.65

 15.52

 35.12

 31.89

 92.57

 Equity: Technology

 Alliance New Millennium

 8.88

 0.14

 2.90

 31.17

 22.85

 -2.23

 114.50

 Franklin Infotech

 24.85

 0.34

 -.20

 27.11

 18.56

 27.18

 150.10

 Prudential ICICI Technology

 6.57

 0.14

 5.46

 27.08

 24.19

 -7.71

 131.56

 UTI Software

 11.90

 0.17

 .17

 22.04

 13.95

 8.09

 183.77

 Hybrid: Equity-oriented

 Alliance ?95

 102.69

 1.06

 5.30

 17.80

 28.72

 26.17

 120.17

 Birla Balance

 17.30

 0.11

 2.25

 6.40

 24.25

 10.38

 138.59

 DSPML Balanced

 21.86

 0.15

 3.21

 12.80

 30.88

 14.07

 233.47

 FT India Balanced

 18.86

 0.14

 4.72

 8.70

 27.45

 12.55

 167.97

 HDFC Balanced

 19.71

 0.22

 2.96

 12.23

 23.89

 15.53

 130.21

 HDFC Children?s Gift-Inv

 16.77

 0.11

 6.27

 16.92

 24.07

 20.40

 61.27

 HDFC Prudence

 60.63

 1.13

 10.19

 25.76

 39.53

 20.50

 693.40

 Magnum Balanced

 18.50

 0.24

 8.12

 26.97

 33.41

 16.80

 85.01

 Prudential ICICI Balanced

 19.50

 0.19

 6.62

 16.21

 27.85

 12.81

 168.94

 Sundaram Balanced

 20.09

 0.12

 3.09

 14.24

 25.80

 15.26

 50.78

 Tata Balanced

 29.50

 0.27

 10.85

 24.66

 32.97

 15.69

 108.24

 UTI Balanced

 35.27

 0.14

 1.21

 12.15

 23.66

 20.80

 480.53

 Hybrid: Debt-oriented

 Canbalance

 20.99

 0.27

 4.17

 3.04

 19.21

 18.74

 60.85

 Escorts Opportunities

 19.04

 0.15

 3.54

 5.38

 19.42

 16.78

 82.44

 FT India Plus Floating Rate

 10.84

 0.03

 1.48

 8.36

 228.61

 HDFC Children?s Gift-Sav

 13.16

 0.03

 3.08

 8.55

 13.81

 13.65

 57.35

 HDFC Multiple Yield

 10.62

 0.02

 2.16

 6.18

 478.46

 Tata Young Citizens

 14.96

 0.12

 6.29

 11.91

 22.26

 14.67

 111.80

 Templeton India Pension

 31.90

 0.12

 3.00

 10.88

 20.20

 15.47

 82.77

 Unit Linked Insurance Plan ?71

 13.28

 0.05

 2.97

 3.62

 16.68

 8.55

 3758.47

 Unit Scheme 2002

 9.31

 0.06

 3.56

 7.13

 23.66

 477.75

 UTI CCP Balanced

 12.13

 0.05

 1.50

 5.83

 15.03

 9.96

 1961.96

 UTI CRTS ?81

 100.19

 0.11

 5.01

 10.27

 14.12

 13.67

 313.67

 UTI Mahila Unit Scheme-Gift

 16.67

 0.04

 1.28

 4.32

 13.90

 13.47

 67.73

 UTI Retirement Benefit Pension

 17.96

 0.08

 3.24

 10.40

 15.63

 11.07

 368.77

 UTI Senior Citizens Plan ?93

 15.03

 0.06

 1.95

 3.79

 5.04

 202.98

 Hybrid: Asset Allocation

 FT India Dynamic PE Ratio FoF

 13.69

 0.13

 2.40

 10.38

 23.75

 223.27

 Prudential ICICI Dynamic

 26.29

 0.44

 7.76

 28.12

 46.99

 266.72

 UTI Dynamic Equity

 22.91

 0.28

 10.25

 50.03

 67.15

 103.54

 UTI Variable Investment-ILP

 12.16

 0.04

 .84

 4.85

 16.85

 54.55

 Debt: Medium-term

 Alliance Income

 23.12

 -0.01

 1.20

 -.23

 6.79

 10.85

 67.31

 Birla Income Plus

 27.95

 0

 1.16

 -1.22

 6.61

 11.42

 420.37

 DSPML Bond Retail

 23.00

 0

 1.34

 .06

 6.75

 10.94

 142.85

 Grindlays SSI Inv

 15.59

 0

 1.36

 -1.61

 6.39

 9.71

 234.53

 HDFC High Interest

 23.20

 0

 1.54

 -.56

 7.01

 11.04

 125.58

 HDFC Income

 15.81

 0

 1.09

 -.39

 7.15

 10.24

 565.13

 HSBC Income Investment

 11.39

 0

 1.26

 .33

 5.60

 69.72

 JM Income

 26.98

 -0.01

 1.26

 .44

 7.35

 10.08

 67.43

 Kotak Bond Deposit

 17.02

 0

 1.10

 .35

 7.08

 10.22

 77.05

 Kotak Bond Regular

 17.59

 0

 1.25

 .95

 7.68

 10.89

 159.45

 Kotak Flexi Debt

 10.24

 0

 1.47

 2.39

 104.08

 LIC Bond

 18.27

 0

 1.26

 .68

 6.98

 10.65

 294.36

 Magnum Income

 18.30

 0

 1.18

 -1.34

 5.86

 9.80

 267.60

 Principal Income

 15.73

 0

 1.33

 .38

 7.42

 10.59

 102.11

 Prudential ICICI Income

 19.74

 0

 1.24

 -.27

 6.61

 10.45

 440.60

 Reliance Income

 21.14

 0

 1.58

 1.94

 7.61

 10.77

 58.89

 Reliance Medium Term

 14.34

 0

 1.05

 .87

 4.01

 53.00

 Sundaram Bond Saver

 21.35

 0

 .80

 -1.31

 6.70

 10.75

 177.35

 Tata Income

 21.96

 0

 1.36

 .59

 6.03

 10.34

 64.44

 Templeton India Income

 23.94

 0

 1.55

 .05

 6.82

 11.31

 328.38

 Templeton India Income Builder

 23.45

 0

 1.44

 -.68

 7.08

 11.50

 235.09

 UTI Bond

 19.26

 0.01

 2.31

 1.63

 6.42

 10.04

 549.85

 UTI Bond Advantage

 17.30

 0

 1.56

 -.46

 6.96

 9.94

 87.60

 Hybrid: Monthly Income

 Alliance MIP

 21.00

 0.04

 1.61

 2.35

 11.15

 13.71

 216.53

 Birla MIP

 16.26

 0.01

 1.29

 3.28

 10.20

 11.60

 486.35

 Birla MIP II Wealth 25

 10.80

 0.02

 1.15

 8.05

 121.55

 DSPML Savings Plus Moderate

 12.55

 0.03

 1.26

 5.45

 11.06

 323.85

 FT India Life Stage FoF 50s Plus

 10.79

 0.02

 1.65

 1.99

 5.62

 54.76

 FT India MIP

 17.15

 0.03

 2.02

 6.13

 12.01

 12.54

 854.81

 HDFC MIP Long-term

 11.35

 0.08

 3.63

 7.04

 9.71

 697.51

 HDFC MIP Short-term

 11.14

 0.02

 2.45

 6.30

 8.19

 380.19

 HSBC MIP Regular

 10.51

 0.01

 1.32

 2.86

 4.29

 172.59

 HSBC MIP Savings

 10.67

 0.02

 1.80

 3.61

 5.58

 144.68

 Kotak Income Plus

 10.87

 0.03

 1.98

 4.51

 6.01

 54.05

 LIC MIP

 19.46

 0.06

 2.30

 5.08

 8.67

 10.07

 151.12

 LICMF Floater MIP Plan A

 10.32

 0.04

 2.82

 3.21

 101.03

 Magnum MIP

 14.25

 0.02

 2.26

 3.03

 8.68

 9.06

 124.65

 Principal MIP

 13.36

 0.02

 1.81

 3.77

 10.31

 179.70

 Principal MIP Plus

 10.74

 0.03

 1.61

 4.52

 5.49

 59.85

 Prud ICICI Inc Multiplier Reg

 10.85

 0.03

 3.16

 7.66

 7.46

 128.08

 Prudential ICICI MIP

 15.52

 0.03

 2.83

 5.99

 9.48

 10.26

 522.18

 Reliance MIP

 10.79

 0.06

 3.66

 5.75

 5.99

 250.91

 Sundaram MIP

 10.69

 0.02

 1.53

 4.04

 5.15

 76.65

 Tata MIP

 12.88

 0.02

 1.80

 3.66

 11.13

 12.51

 129.19

 Tata MIP Plus

 10.42

 0.02

 1.18

 2.66

 3.62

 163.79

 Templeton MIP-G

 16.74

 0.02

 1.79

 4.11

 10.37

 10.40

 200.43

 UTI Monthly Income Scheme

 11.82

 0.02

 1.64

 2.15

 6.84

 375.72

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.88

 -0.01

 .89

 -3.70

 8.15

 12.18

 201.77

 Birla Gilt Plus Regular

 20.89

 -0.02

 .99

 -2.90

 8.75

 14.25

 133.59

 Cangilt (PGS)

 16.98

 0

 .49

 -2.28

 5.96

 10.46

 167.60

 HDFC Gilt Long-term

 14.83

 0

 .47

 -4.36

 7.61

 11.04

 99.15

 Kotak Gilt Investment Regular

 22.00

 0

 .90

 -.92

 8.93

 13.25

 130.04

 LICMF GSF

 17.35

 0

 .38

 -1.96

 7.17

 10.74

 254.44

 Magnum Gilt Long-term-DQ

 9.83

 0

 .38

 -3.41

 6.62

 11.54

 221.30

 Magnum Gilt Long-term-G

 15.67

 -0.01

 .43

 -3.46

 6.63

 10.93

 569.40

 Principal GSF Provident

 10.02

 0

 1.12

 -1.34

 .15

 120.25

 Prudential ICICI Gilt Investment

 20.18

 0

 1.05

 -1.12

 7.68

 13.10

 273.63

 Prud ICICI Gilt Investment PF

 10.41

 0

 1.16

 .39

 2.84

 118.23

 Reliance Gilt Long-term

 11.45

 0

 1.90

 3.43

 7.82

 138.57

 Sahara Gilt

 11.37

 0

 .42

 -3.42

 4.33

 4.10

 58.86

 Tata GSF

 21.49

 0

 1.12

 -4.96

 8.39

 14.31

 466.44

 Templeton IGSF Long-term

 15.09

 -0.01

 1.59

 -.06

 11.89

 12.97

 77.05

 Templeton India GSF Composite

 22.38

 -0.01

 .78

 -2.08

 9.23

 14.80

 382.58

 UTI G-Sec

 17.63

 -0.01

 .77

 -3.63

 6.54

 10.59

 445.52

 UTI Gilt Advantage Long-term

 13.79

 0

 1.39

 -1.70

 10.19

 10.39

 89.83

 Debt: Floating Rate

 Birla Floating Rate ST

 10.94

 0

 1.25

 4.94

 4.90

 773.89

 DSPML Floating Rate

 11.01

 0

 1.28

 5.17

 5.08

 2243.41

 Grindlays Floating Rate LT A

 10.36

 0

 1.30

 3.64

 986.33

 Grindlays Floating Rate ST

 11.10

 0

 1.24

 4.71

 4.92

 1348.83

 HDFC Floating Rate Income ST

 11.16

 0

 1.28

 4.90

 4.93

 1697.47

 HSBC Floating Rate ST Regular

 10.23

 0

 1.24

 2.32

 881.23

 Kotak Floater ST

 10.92

 0

 1.33

 4.96

 5.03

 958.83

 Prudential ICICI Floating Rate A

 10.35

 0

 1.23

 3.50

 2877.70

 Prudential ICICI Floating Rate B

 11.05

 0

 1.29

 4.94

 4.97

 2157.35

 Reliance Floating Rate

 10.33

 0

 1.32

 3.27

 958.06

 Templeton Floating Rate LT

 12.03

 0

 1.28

 4.88

 5.83

 5.91

 1288.77

 Templeton Floating Rate ST

 12.00

 0

 1.28

 4.89

 5.68

 5.83

 2322.01

 UTI Floating Rate ST

 10.83

 0

 1.37

 5.05

 4.95

 1027.25

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.90

 0

 1.23

 4.62

 5.31

 7.70

 3521.44

 Canliquid Retail

 12.08

 0

 1.28

 4.83

 5.74

 5.93

 1106.43

 Chola Liquid 

 13.43

 0

 1.28

 4.78

 5.36

 6.68

 716.18

 Deutsche Insta Cash Plus

 11.16

 0

 1.25

 4.79

 5.00

 966.33

 Grindlays Cash

 12.36

 0

 1.18

 4.55

 5.27

 5.72

 2367.72

 HDFC Cash Mgmt Saving

 13.83

 0

 1.27

 4.84

 5.52

 7.03

 1956.99

 HDFC Liquid

 13.20

 0

 1.26

 4.63

 5.24

 6.34

 2004.31

 HSBC Cash

 11.23

 0

 1.22

 4.71

 4.99

 2248.88

 JM High Liquidity

 18.38

 0

 1.15

 4.41

 5.32

 8.68

 1736.68

 Kotak Liquid Regular

 13.25

 0

 1.17

 4.38

 5.22

 6.39

 2950.05

 LICMF Liquid

 11.98

 0

 1.31

 5.03

 5.91

 5.98

 805.37

 Principal Cash Mgt Liquid

 13.12

 0

 1.22

 4.61

 5.33

 6.22

 2544.85

 Prudential ICICI Liquid

 16.34

 0

 1.23

 4.65

 5.30

 7.44

 5683.85

 Reliance Liquid Treasury

 16.16

 0

 1.21

 4.55

 5.49

 6.99

 2009.35

 Tata Liquid

 1541.96

 0.22

 1.19

 4.54

 5.34

 6.73

 2317.17

 Templeton India TMA

 1661.75

 0.24

 1.24

 4.76

 5.55

 7.55

 2347.86

 UTI Liquid Cash Regular

 1088.66

 0.16

 1.35

 4.83

 4.76

 2572.05

 Net asset value (NAV) as on April 21, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>