<DOC>
<DOCNO>1050219_business_story_4397982.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US asset management giant arrives

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Feb. 18: Fidelity, the world?s largest fund manager, has received an approval from the Securities and Exchange Board of India (Sebi) to launch mutual funds in India.

 The clearance for the US firm, which manages assets worth $1.2 trillion, comes at a time when equity markets are in a bullish phase ahead of the February 28 budget. The good shape of the economy has also prodded investors into shovelling savings, which were otherwise parked in bonds and bank deposits, into shares.

 This is evident from fresh Sebi figures that showed equity mutual funds mopping up over Rs 5693 crore in calendar 2004. 

 The certificate of approval was given to Fidelity Fund Management Pvt Ltd, the Indian arm of Fidelity International Ltd, a company release said. ?We are pleased to receive the clearance from Sebi and will launch the first Fidelity fund in India soon,? Ashu Suyash, head of business at Fidelity Fund Management, said. 

 She said Fidelity looks forward to playing a significant role in the rapid growth of the mutual fund business over the next few years. Fidelity received the in-principle approval from Sebi to set up its mutual fund business last year. Today?s was a final seal of approval.

 It is understood that Fidelity will focus on equity funds; its plain-vanilla scheme could come as early as next month.

 ABN Amro, Alliance Capital, Deutsche Asset Management (India) Pvt Ltd, HSBC Asset Management (India) Pvt Ltd, ING Investment Management (India) Pvt. Ltd, Morgan Stanley Investment Management Pvt Ltd are among the foreign mutual funds already doing business in India.

 The others include Principal Asset Management Company, Standard Chartered Asset Mgmt Company, Franklin Templeton Asset Management (India) Pvt Ltd and Prudential.

 Last year, Fidelity announced the appointment of Suyash as the business head and Arun Mehra as the equity fund manager. In 2003, it established a back-office and a call centre for its European mutual fund business. 




</TEXT>
</DOC>