<DOC>
<DOCNO>1050506_business_story_4702307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Frito-Lay wants bigger bite

 A STAFF REPORTER

 Calcutta, May 5: Frito-Lay India, Pepsico Indias snack food arm is eyeing a 50 per cent market share in the east and North-East region.

 ?The company has been maintaining an annual growth rate of 10-15 per cent in the region and the newly set up plant at Sankrail, Howrah, will help us in penetrating the market even further,? said Animesh Banerjee, vice president (operations), Frito-Lay India. He was talking to reporters on the sidelines of a workshop on food processing jointly organised by Federation of Indian Chambers of Commerce and Industry (Ficci) and the West Bengal state government.

 At present, the company is producing potato chips and Kurkure at the plant. However, Banerjee mentioned that after a years operation, the company would consider adding additional capacity and extending the production line at the plant.

 The unit, set up at a cost of Rs 80 crore, went into stream in November 2004 and its current production capacity is 1,250 tonnes per month. The company is currently utilising 40 per cent of its 10-acre land acquired for the project.

 According to Banerjee, while Haldiram and Bikaner Bhujiawala are the companys closest competitors in the organised sector, Frito-Lay is facing the stiffest competition from the unorganised sector.

 The company is procuring potatoes from the local farmers and the easy availability of the agriculture produce in Bengal had attracted Frito-Lay to invest in the state. The state produces about 65 lakh tonnes of quality potato each year. 

 Frito-Lay manufactures its major chunk of snacks in its factories at Channo in Punjab and Ranjandgaon in Pune. These two plants have a combined annual capacity of 17,000 tonnes. About 10 per cent of its products are outsourced from the Rs 50-crore Bikanervala Foods. 

 Frito-Lay India consistently makes profits in the snack foods business for Pepsico India and manufactures leading snack brands like Lays Potato chips, Lehar Namkeen, Nutyumz, Kurkure and Cheetos fun snacks in India. 




</TEXT>
</DOC>