<DOC>
<DOCNO>1050707_business_story_4959428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 14.34

 0.19

 5.91

 43.40

 171.84

 ABN AMRO Opportunities

 10.59

 0.15

 5.87

 292.60

 Alliance Equity

 95.23

 1.02

 15.07

 80.50

 51.11

 38.87

 252.12

 Birla Advantage

 69.64

 1.07

 6.60

 57.88

 37.48

 22.78

 438.05

 Birla Dividend Yield Plus

 30.53

 0.33

 7.20

 50.47

 58.87

 660.25

 Birla Mid Cap 

 34.85

 0.55

 4.53

 65.17

 57.09

 135.81

 Birla MNC

 76.65

 0.82

 12.94

 53.06

 37.20

 14.58

 159.09

 DSPML Equity

 27.65

 0.37

 8.35

 69.82

 50.42

 23.84

 167.73

 DSPML Opportunities

 28.53

 0.34

 6.69

 55.82

 50.32

 22.14

 613.90

 DSPML T.I.G.E.R.

 15.10

 0.2

 6.86

 47.32

 44.71

 335.64

 Fidelity Equity

 11.28

 0.17

 12.84

 1628.06

 Franklin India Bluechip

 68.62

 0.66

 6.95

 42.93

 43.83

 27.21

 1609.67

 Franklin India Flexi Cap

 10.85

 0.12

 10.71

 8.50

 1880.98

 Franklin India Opportunities

 13.13

 0.19

 15.58

 60.71

 37.92

 216.17

 Franklin India Prima

 128.79

 1.8

 9.20

 81.83

 61.40

 24.63

 1617.41

 Franklin India Prima Plus

 71.25

 0.67

 10.64

 51.92

 44.20

 19.98

 471.17

 HDFC Capital Builder

 38.91

 0.64

 5.78

 70.69

 49.05

 12.61

 855.83

 HDFC Core amp; Satellite

 13.86

 0.17

 10.67

 38.59

 355.72

 HDFC Equity

 75.58

 0.95

 10.43

 63.15

 49.26

 21.16

 1148.51

 HDFC Growth Fund

 26.03

 0.28

 6.01

 56.54

 43.09

 21.53

 258.13

 HDFC Premier Multi-Cap

 11.06

 0.11

 10.57

 1127.57

 HDFC Top 200

 58.01

 0.51

 8.87

 57.08

 51.39

 24.88

 595.59

 HSBC Equity

 37.78

 0.43

 3.35

 45.98

 67.01

 1284.48

 HSBC India Opportunities

 13.88

 0.16

 4.70

 45.01

 26.51

 376.84

 HSBC Midcap Equity

 10.88

 0.19

 8.77

 326.61

 ING Vysya Midcap

 10.35

 0.17

 3.50

 182.37

 Kotak 30

 34.68

 0.39

 6.64

 51.49

 43.49

 26.67

 165.95

 Kotak Global India

 15.38

 0.2

 8.63

 62.65

 33.97

 161.92

 Kotak Mid-Cap

 11.29

 0.16

 10.44

 12.88

 362.64

 LICMF Opportunities

 9.94

 0.08

 2.09

 -.58

 103.86

 Magnum Contra

 18.26

 0.22

 12.16

 102.52

 58.52

 28.98

 349.04

 Magnum Emerging Businesses

 17.66

 0.22

 17.26

 76.60

 208.12

 Magnum Equity

 17.03

 0.17

 13.01

 49.52

 32.94

 14.32

 150.63

 Magnum Global

 19.56

 0.2

 8.79

 114.82

 55.69

 10.91

 265.73

 Magnum Midcap

 10.88

 0.1

 8.80

 510.14

 Magnum Multiplier Plus

 25.25

 0.43

 13.23

 83.10

 42.78

 11.36

 316.63

 Principal Dividend Yield

 12.18

 0.11

 5.82

 21.80

 241.88

 Principal Focussed Advantage

 10.12

 0.13

 4.01

 1.20

 255.24

 Principal Growth

 28.82

 0.43

 4.57

 55.28

 43.13

 25.20

 407.50

 Principal Resurgent India Equity

 41.39

 0.57

 4.26

 55.95

 44.92

 31.99

 114.91

 Prudential ICICI Discovery

 15.49

 0.21

 12.25

 54.90

 386.69

 Prudential ICICI Emerging STAR

 14.00

 0.23

 13.45

 40.00

 166.44

 Prudential ICICI Growth

 48.81

 0.54

 8.68

 57.10

 34.55

 25.21

 246.69

 Prudential ICICI Power

 40.77

 0.58

 10.31

 58.33

 45.30

 13.83

 522.11

 Reliance Equity Opportunities 

 10.95

 0.13

 9.10

 9.52

 1616.64

 Reliance Growth

 138.26

 1.7

 11.97

 94.84

 63.42

 30.90

 1322.03

 Reliance NRI Equity

 13.10

 0.19

 14.86

 31.03

 98.69

 Reliance Vision

 94.64

 0.93

 6.67

 65.25

 51.01

 25.91

 675.36

 Sundaram Growth

 36.80

 0.45

 8.30

 52.61

 41.46

 21.45

 107.08

 Sundaram India Leadership

 15.22

 0.15

 7.64

 52.03

 49.25

 96.49

 Sundaram S.M.I.L.E

 11.51

 0.13

 11.13

 15.11

 347.32

 Sundaram Select Midcap

 42.55

 0.38

 8.95

 94.18

 62.92

 330.97

 Tata Dividend Yield

 12.18

 0.15

 7.88

 21.77

 293.74

 Tata Equity Opportunities

 31.53

 0.3

 8.34

 66.87

 87.90

 258.52

 Tata Equity PE

 15.31

 0.26

 8.77

 50.96

 49.63

 103.03

 Tata Infrastructure

 11.55

 0.14

 6.88

 15.50

 687.21

 Tata Pure Equity

 33.91

 0.37

 8.75

 62.91

 48.10

 32.28

 216.65

 Tata Service Industries

 11.04

 0.16

 10.44

 250.62

 Taurus Starshare

 20.12

 0.01

 3.93

 96.68

 41.64

 6.30

 97.96

 Templeton India Growth

 39.00

 0.34

 7.62

 45.04

 42.32

 18.07

 354.46

 UTI Basic Industries

 13.47

 0.16

 7.67

 79.43

 36.58

 162.00

 UTI Dividend Yield

 9.99

 0.04

 -.10

 666.88

 UTI Growth amp; Value

 36.19

 0.58

 7.01

 45.63

 46.33

 25.35

 173.27

 UTI Master Growth

 25.99

 0.29

 4.84

 46.94

 39.20

 13.50

 274.20

 UTI Master Plus ?91

 34.77

 0.4

 7.15

 42.63

 33.72

 12.66

 701.85

 UTI Master Value

 20.47

 0.25

 4.65

 50.56

 41.71

 27.02

 503.75

 UTI Mastergain ?92*

 20.49

 -0.02

 7.46

 56.16

 36.85

 9.47

 1199.91

 UTI Mastershare

 21.71

 0.22

 7.37

 40.32

 33.53

 20.99

 1410.47

 UTI MNC

 23.69

 0.27

 11.12

 54.11

 34.23

 17.16

 152.21

 Equity: Technology

 Alliance New Millennium

 10.59

 0.33

 11.83

 60.45

 32.04

 1.05

 109.41

 Franklin Infotech

 29.76

 0.22

 5.16

 50.84

 29.80

 29.61

 149.96

 Prudential ICICI Technology

 7.89

 0.15

 13.04

 61.35

 34.26

 -4.26

 135.34

 UTI Software

 13.85

 0.1

 5.48

 44.46

 23.66

 10.55

 195.57

 Hybrid: Equity-oriented

 Alliance ?95

 111.48

 0.8

 8.21

 44.24

 31.77

 26.58

 119.77

 Birla Balance

 18.43

 0.18

 4.07

 29.15

 26.61

 11.20

 126.19

 DSPML Balanced

 23.49

 0.21

 5.01

 32.86

 32.93

 14.89

 242.58

 FT India Balanced

 20.49

 0.14

 5.62

 31.60

 29.29

 13.73

 168.65

 GIC Balanced

 21.58

 0.3

 11.52

 41.05

 29.44

 8.84

 50.73

 HDFC Balanced

 21.07

 0.19

 4.09

 33.79

 25.86

 16.40

 113.49

 HDFC Children?s Gift-Inv

 17.96

 0.18

 5.50

 40.03

 25.57

 21.22

 67.82

 HDFC Prudence

 66.07

 0.57

 9.46

 51.48

 42.42

 21.00

 855.44

 Magnum Balanced

 20.86

 0.2

 11.08

 61.58

 40.08

 17.85

 96.09

 Prudential ICICI Balanced

 21.49

 0.33

 7.24

 44.42

 30.23

 14.23

 163.31

 Prudential ICICI ChildCare-Gift

 25.62

 0.29

 8.06

 38.86

 29.97

 27.14

 47.56

 Tata Balanced

 31.21

 0.25

 5.27

 51.55

 34.34

 16.00

 113.55

 UTI Balanced

 37.61

 0.27

 4.56

 31.96

 23.97

 21.10

 506.80

 Hybrid: Debt-oriented

 Canbalance

 21.21

 0.25

 -.47

 17.25

 12.34

 18.33

 55.99

 Escorts Opportunities

 19.69

 0.11

 3.15

 19.74

 19.61

 16.82

 82.84

 FT India Plus Floating Rate

 11.16

 0.02

 2.43

 11.50

 297.64

 HDFC Children?s Gift-Sav

 13.40

 0.02

 1.67

 13.36

 13.82

 13.43

 56.93

 HDFC Multiple Yield

 10.82

 0.01

 2.10

 8.20

 473.10

 Tata Young Citizens

 15.73

 0.11

 3.90

 30.04

 23.50

 14.92

 114.21

 Templeton India Pension

 33.54

 0.14

 3.14

 21.65

 21.09

 15.76

 86.19

 Unit Linked Insurance Plan ?71

 14.01

 0.05

 4.64

 17.10

 18.42

 8.67

 3812.94

 Unit Scheme 2002

 9.87

 0.08

 4.78

 25.10

 24.33

 486.87

 UTI CCP Balanced

 12.60

 0.05

 2.39

 19.07

 15.49

 10.13

 1993.74

 UTI CRTS ?81

 103.27

 0.37

 4.75

 18.10

 14.98

 13.80

 327.84

 UTI Mahila Unit Scheme-Gift

 17.55

 0.03

 4.79

 15.96

 14.28

 14.14

 66.97

 UTI Retirement Benefit Pension

 18.90

 0.07

 3.38

 25.54

 17.05

 11.37

 373.51

 UTI Senior Citizens Plan ?93

 15.73

 0.05

 3.64

 17.21

 14.82

 5.34

 206.45

 Hybrid: Asset Allocation

 FT India Dynamic PE Ratio FoF

 15.02

 0.12

 5.92

 35.03

 27.33

 72.06

 Prudential ICICI Dynamic

 30.58

 0.5

 11.95

 79.18

 50.88

 315.44

 UTI Dynamic Equity

 24.50

 0.16

 3.73

 83.11

 63.53

 97.11

 Debt: Medium-term

 Alliance Income

 23.34

 0

 1.00

 1.99

 6.54

 10.69

 58.41

 Birla Income Plus

 28.18

 0.01

 .94

 1.28

 6.45

 11.25

 320.48

 DSPML Bond Retail

 23.34

 0.01

 1.60

 3.25

 6.91

 10.85

 94.14

 Grindlays SSI Inv

 15.75

 0.01

 1.14

 1.20

 6.44

 9.51

 192.49

 HDFC High Interest

 23.42

 0

 1.15

 2.31

 6.79

 10.88

 104.79

 HDFC Income

 15.99

 0

 1.18

 2.33

 7.18

 10.04

 425.88

 HSBC Income Investment

 11.52

 0.01

 1.52

 3.17

 5.63

 55.54

 ING Vysya Income

 17.06

 0.02

 1.13

 2.17

 6.24

 9.04

 43.04

 JM Income

 27.21

 0.03

 1.05

 3.24

 7.19

 9.96

 58.14

 Kotak Bond Deposit

 17.22

 0.01

 1.36

 3.28

 7.09

 10.06

 73.10

 Kotak Bond Regular

 17.78

 0.01

 1.30

 3.68

 7.64

 10.68

 159.45

 Kotak Flexi Debt

 10.37

 0

 1.56

 3.72

 161.33

 LIC Bond

 18.46

 0

 1.18

 3.30

 6.70

 10.45

 247.01

 Magnum Income

 18.63

 0

 1.74

 2.31

 6.20

 9.77

 224.71

 Principal Income

 15.96

 0.01

 1.66

 3.28

 7.51

 10.44

 82.45

 Prudential ICICI Income

 19.96

 0.02

 1.26

 2.70

 6.58

 10.30

 358.80

 Prudential ICICI Income LT

 14.11

 0

 3.21

 14.09

 10.89

 11.09

 299.91

 Reliance Income

 21.42

 0.02

 1.56

 4.98

 7.75

 10.65

 48.47

 Sundaram Bond Saver

 21.50

 0.01

 .78

 1.25

 6.42

 10.55

 139.61

 Tata Income

 22.17

 0

 1.19

 2.81

 5.90

 10.19

 56.97

 Templeton India Income

 24.16

 0.01

 1.18

 2.71

 6.73

 11.14

 262.00

 Templeton India Income Builder

 23.63

 0.01

 .94

 1.88

 6.94

 11.29

 194.42

 UTI Bond

 20.05

 0

 4.83

 7.42

 7.22

 10.36

 526.60

 UTI Bond Advantage

 17.53

 0.01

 1.40

 2.79

 7.03

 9.82

 66.12

 Hybrid: Monthly Income

 Alliance MIP

 21.43

 0.03

 2.21

 8.63

 11.17

 13.59

 190.58

 Birla MIP

 16.59

 0.04

 1.62

 8.19

 10.41

 11.55

 390.59

 Birla MIP II Wealth 25

 11.13

 0.04

 2.46

 12.14

 9.48

 105.71

 DSPML Savings Plus Moderate

 12.87

 0.03

 2.28

 9.82

 11.22

 287.58

 FT India MIP

 17.71

 0.03

 2.34

 12.21

 12.77

 12.72

 760.09

 HDFC MIP Long-term

 11.72

 0.03

 3.06

 13.92

 10.56

 677.09

 HDFC MIP Short-term

 11.45

 0.03

 2.77

 11.45

 8.96

 392.04

 HSBC MIP Regular

 10.73

 0.02

 2.01

 6.82

 5.19

 126.08

 HSBC MIP Savings

 10.99

 0.03

 2.91

 9.30

 7.02

 114.34

 LIC MIP

 19.88

 0.04

 1.54

 9.15

 8.66

 10.09

 123.23

 LICMF Floater MIP Plan A

 10.57

 0.02

 2.23

 5.74

 71.57

 Magnum MIP

 14.70

 0.02

 2.60

 8.97

 9.14

 9.39

 113.84

 Principal MIP

 13.63

 0.02

 1.74

 8.07

 10.14

 10.31

 112.17

 Principal MIP Plus

 11.04

 0.03

 2.09

 11.29

 6.64

 49.84

 Prud ICICI Inc Multiplier Reg

 11.23

 0.04

 2.86

 15.34

 9.06

 131.55

 Prudential ICICI MIP

 15.89

 0.03

 2.31

 10.03

 9.58

 10.35

 489.06

 Reliance MIP

 11.08

 0.04

 2.57

 10.35

 6.98

 236.76

 Sundaram MIP

 11.09

 0.02

 2.86

 9.97

 6.94

 67.65

 Tata MIP

 13.17

 0.01

 2.16

 7.85

 11.38

 12.48

 102.30

 Tata MIP Plus

 10.72

 0.02

 2.62

 8.39

 5.23

 117.63

 Templeton MIP-G

 17.22

 0.03

 2.32

 9.77

 10.70

 10.55

 169.97

 UTI Monthly Income Scheme

 12.06

 0.02

 2.00

 4.98

 7.09

 313.91

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 19.16

 0.02

 1.40

 .51

 8.76

 12.00

 180.14

 Birla Gilt Plus Regular

 21.18

 0.02

 1.29

 .91

 9.17

 13.97

 141.26

 Cangilt (PGS)

 17.27

 0.01

 1.34

 2.14

 6.58

 10.39

 129.85

 DSPML GSF Longer Duration

 21.65

 0.01

 2.15

 3.68

 9.83

 14.27

 47.01

 HDFC Gilt Long-term

 14.92

 0.01

 .23

 -1.21

 7.85

 10.60

 85.28

 Kotak Gilt Investment Regular

 22.20

 0.02

 1.11

 2.60

 9.28

 12.96

 121.55

 LICMF GSF

 17.49

 0.01

 .40

 .46

 7.05

 10.49

 180.31

 Magnum Gilt Long-term-DQ

 9.97

 0

 1.19

 .98

 7.25

 11.31

 183.14

 Magnum Gilt Long-term-G

 15.87

 0.01

 .96

 .82

 6.93

 10.71

 535.48

 Principal GSF Provident

 10.20

 0.02

 1.94

 2.95

 1.40

 109.28

 Prudential ICICI Gilt Investment

 20.39

 0.02

 1.14

 2.48

 8.26

 12.81

 233.83

 Prud ICICI Gilt Investment PF

 10.58

 0.01

 1.63

 4.18

 3.49

 94.48

 Reliance Gilt Long-term

 11.66

 0.02

 2.07

 8.00

 7.94

 259.52

 Sahara Gilt

 11.47

 0

 .97

 .71

 5.38

 4.12

 59.46

 Tata GSF

 21.66

 0.01

 .96

 -.42

 8.84

 13.93

 470.62

 Templeton IGSF Long-term

 15.26

 0.01

 1.29

 3.09

 12.27

 12.52

 64.05

 Templeton India GSF Composite

 22.54

 0.01

 .80

 1.12

 9.53

 14.39

 350.13

 UTI G-Sec

 17.72

 0

 .47

 .13

 6.69

 10.29

 402.35

 UTI Gilt Advantage Long-term

 14.02

 0.02

 1.68

 3.04

 10.79

 10.26

 85.08

 Debt: Short-term

 Prudential ICICI Short-term

 12.80

 0

 1.62

 6.17

 6.37

 6.86

 1190.71

 Debt: Floating Rate

 DSPML Floating Rate

 11.14

 0

 1.38

 5.39

 5.14

 3098.17

 Grindlays Floating Rate LT A

 10.48

 0

 1.38

 4.84

 1348.41

 Grindlays Floating Rate ST*

 11.22

 0

 1.31

 4.95

 4.95

 1986.42

 HDFC Floating Rate Income ST

 11.29

 0

 1.35

 5.10

 4.99

 2007.91

 HSBC Floating Rate LT Regular

 10.36

 0

 1.38

 3.62

 1117.32

 HSBC Floating Rate ST Regular

 10.34

 0

 1.30

 3.44

 1042.99

 Kotak Floater ST

 11.04

 0

 1.36

 5.18

 5.08

 1275.92

 Prudential ICICI Floating Rate A

 10.46

 0

 1.29

 4.61

 2496.99

 Prudential ICICI Floating Rate B

 11.18

 0

 1.36

 5.14

 5.02

 2157.35

 Tata Floating Rate ST

 10.77

 0

 1.36

 5.13

 4.94

 1315.26

 Templeton Floating Rate LT

 12.16

 0

 1.31

 5.05

 5.70

 5.88

 1207.21

 Templeton Floating Rate ST

 12.14

 0

 1.35

 5.14

 5.55

 5.82

 2751.65

 UTI Floating Rate ST

 10.96

 0

 1.43

 5.28

 5.06

 2026.10

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 18.09

 0

 1.27

 4.84

 5.16

 7.63

 2734.87

 Canliquid Retail

 12.22

 0

 1.35

 5.04

 5.65

 5.91

 1009.64

 Deutsche Insta Cash Plus

 11.28

 0

 1.33

 4.99

 5.04

 1067.98

 Grindlays Cash*

 12.49

 0

 1.24

 4.74

 5.11

 5.69

 2528.51

 HDFC Cash Mgmt Saving

 13.98

 0

 1.33

 5.04

 5.39

 6.97

 2034.60

 HDFC Liquid

 13.34

 0

 1.31

 4.86

 5.10

 6.30

 2041.19

 HSBC Cash

 11.35

 0

 1.27

 4.87

 5.01

 2625.36

 JM High Liquidity

 18.57

 0

 1.21

 4.58

 5.15

 8.57

 1445.86

 Kotak Liquid Regular

 13.39

 0

 1.21

 4.57

 5.06

 6.33

 2738.45

 LICMF Liquid

 12.12

 0

 1.34

 5.17

 5.80

 5.96

 988.45

 Principal Cash Mgt Liquid

 13.26

 0

 1.25

 4.78

 5.17

 6.17

 2227.51

 Prudential ICICI Liquid

 16.52

 0

 1.28

 4.86

 5.16

 7.38

 5479.26

 Reliance Liquid Treasury

 16.33

 0

 1.27

 4.74

 5.32

 6.94

 1759.49

 Tata Liquid

 1558.52

 0.22

 1.29

 4.73

 5.21

 6.68

 2870.50

 Templeton India TMA

 1679.09

 0.22

 1.25

 4.87

 5.38

 7.48

 2534.33

 UTI Liquid Cash Regular

 1100.89

 0.16

 1.34

 5.06

 4.84

 2326.93

 Net asset value (NAV) as on July 6, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>