<DOC>
<DOCNO>1050405_business_story_4575673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VAT top gun shoots down long-list fears

 A STAFF REPORTER

 Dasgupta: Final call

 Calcutta, April 4: Asim Dasgupta, chairman of the empowered committee of state finance ministers on value added tax (VAT), has ruled out the possibility of major changes in the list of items to be covered under the new system.

 Speaking to The Telegraph, Dasgupta said there could be some variations due to local factors but the number of items on the list would remain in the region of 550 only. The clarification comes a day after reports which suggested that the number could increase to around 2,000.

 ?I have seen comments saying the number of items will go up. But there will be no major changes. We will take up the issue at the committee?s next meeting, which will take place this month or in early May,? Dasgupta said.

 He pointed out that the list was prepared after extensive meetings of state finance ministers and that there was no question of raising the number of items on it to 2,000.

 On Sunday, VAT panel secretary Ramesh Chandra conceded there was confusion among states on the list. ?There will be about 2,000 items,? he had said. 

 According to the white paper on VAT, all goods, including declared goods, will be covered and get input tax credit. It now appears that declared goods ?one of the 550 items on the list ? could have been at the root of the snafu. These are, essentially, key inputs like coal, iron and steel, sugar, oilseeds, cotton and several others. 

 However, if the number of items in this group is increased, the list released by Dasgupta?s panel could be longer.

 Progress in Bengal

 Dasgupta, also the finance minister of Bengal, said the launch of VAT had caused a slide in the price of several essentials in the state. ?Cooking gas prices, for instance, have fallen by around Rs 9.50 per cylinder,? he said, adding more traders were warming up to the new system.




</TEXT>
</DOC>