<DOC>
<DOCNO>1050325_business_story_4535932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Clean fuel delayed in seven states

 OUR SPECIAL CORRESPONDENT 

 Journey?s end

 New Delhi, March 24: The cabinet today gave national oil companies a six-month breather for supplying clean diesel to meet Euro-II vehicular emission norms in seven states, while the rest of the country switches to the higher grade of petrol and diesel from April 1.

 Rajasthan, western Uttar Pradesh, Uttaranchal, Madhya Pradesh, Punjab, Himachal Pradesh and Jammu and Kashmir are the seven states that will have to wait till October 1 for the ultra-low sulphur diesel. The refineries in these states, which are heavy consumers of the fuel, are yet to be modernised. 

 The cabinet meeting, chaired by Prime Minister Manmohan Singh, decided to stick to the April 1 deadline for supply of Euro-III grade petrol and diesel in 11 major cities, including Calcutta, Delhi, Mumbai and Chennai, and Euro-II grade petrol in the rest of the country.

 Euro-II grade ultra-low sulphur diesel will be supplied in the rest of the country except the seven states, information and broadcasting minister Jaipal Reddy said.

 The national oil companies are claiming an additional Rs 1.50-per-litre increase in the prices of diesel and petrol to compensate them for the extra investment they have made for producing cleaner Euro III grade petrol and diesel for 11 major cities and the Euro II grade for the rest of the country. Indian Oil Corporation, Bharat Petroleum and Hindustan Petroleum have invested over Rs 40,000 crore to upgrade their refineries for the green fuels. 

 The public sector oil companies are seeking a Rs 3.50- per-litre hike in the price of petrol and a Rs 2.80 per litre increase in diesel rates purely on account of the increase in international prices.

 Apart from this, oil firms want to pass on to consumers the 50 paise per litre cess on diesel and petrol introduced in the budget for the national highway development fund. 




</TEXT>
</DOC>