<DOC>
<DOCNO>1050523_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The boards of Steel Authority of India Ltd and Indian Iron and Steel Company are likely to clear a Rs 7,800-crore expansion plan chalked out for the subsidiary next week. ... 

 The Tatas are considering an entry into the power generation business in South Africa through Tata Power Company. ... 

 The ministry of steel has embarked on a task to streamline the national policy on granting mining lease and licences. ... 

 The Poddar Heritage Group (PHG), promoters of brands like Gillette, Duracell, Hettich, Singer and Get Lionel, is venturi ... 

 You will soon be able to book your railway tickets by simply sending an SMS. ... 

 The boards of Steel Authority of India Ltd and Indian Iron and Steel Company are likely to clear a Rs 7,800-crore expansion plan chalked out for the s ... 

 B. K. Birla and grandson Kumar Mangalam?s renewed efforts to buy out Pilani Investments and Ind.. 

 Osian?s ? an art auction house that has the big names of India Inc as shareholders ? is plannin.. 

 PERSONAL FINANCE




</TEXT>
</DOC>