<DOC>
<DOCNO>1050119_business_story_4270061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Helpline for online firms 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 18: The Internet and Online Association has formed a team of legal experts to draw up the legal matrix within which players in the online and mobile industry operate.

 Shardul Shroff and his team at Amarchand Mangaldas will be the consultants to advise Internet and Online Association (IOA) on legal issues.

 IOA is a not-for-profit organisation with a mission to bring 100 million Indians online by 2007. It seeks to empower society and businesses to benefit from the time and cost savings offered by Internet.

 It has been created to address the issues, concerns and growth related to online media, advertising, e-commerce and wireless, mobile advertising, and challenges of Internet economy.

 The IOA said the arrest of Avnish Bajaj, CEO of baazee.com, was a drastic measure, especially when he and other baazee.com officials had extended full co-operation to the police investigating a case relating to the sale of a porn CD over the Net.

 The criticism has been pungent since the law suffers from the inadequacies of uncertainty that resulted in the arrest and detention of a cooperative professional who was not directly involved in the wrongdoing. 

 Preeti Desai, president of Internet and Online Association, said: ?We will convene a cohesive dialogue and build informed consensus among all stakeholders to facilitate the amendment of laws. We will also assist policy makers and civil society in achieving a better understanding of the legal environment needed for the facilitation of the development of Internet.?

 Amarchand Mangaldas will prepare a memorandum analysing the legal framework related to the online and mobile publication of obscene and/or seditious material and fraud on the Internet. It will suggest suitable amendments. The firm will also prepare a paper which will help the Internet and Online in liabilities under the IT Act 2000.

 A sub-committee will review the memorandum and propose workshops to the information technology and communications, home and law ministries.

 Shardul Shroff, managing partner of Amarchand Mangaldas, said: ?Legal uncertainty is detrimental to the comparative advantage of India as a leader in the world of information technology and such a disadvantage ought to be urgently neutralised. The attempt of the sub-committee on legal issues is directed to this end.?

 IOAs activities include evaluating and recommending standards and practices. It also conducts research to document the effectiveness of the Internet and wireless as interactive mediums and educating the marketing and advertising industry on the use of interactive advertising and e-commerce. 




</TEXT>
</DOC>