<DOC>
<DOCNO>1050825_business_story_5154066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre flashes job-splurge alert

 OUR SPECIAL CORRESPONDENT 

 Chidambaram: Cautious 

 New Delhi, Aug. 24: The government expects its finances to be strained in the future due to expenses on the ambitious national rural employment guarantee plans.

 The assessment came in a quarterly report on government finances placed in Parliament today. It saw subsidies and resources for funding the food-for-work and employment guarantee programme as key fiscal challenges.

 The Congress-led government has set a fiscal deficit target of 4.3 per cent of gross domestic product for this year. It is counting on a host of favourable conditions, including a low inflation, stable interest rates and growth momentum to help it meet the challenges in future.

 The macro-economic environment of low inflation, steady interest rates and the growth momentum have been providing added impetus to the government in these efforts. On balance, the economy performed satisfactorily in the first quarter of this year, the review stated.

 According to the report, the resilience in the economy has withstood the high and volatile international crude prices and recent natural calamities. The reference was to the floods in the countrys west.

 The report tabled by finance minister P. Chidambaram in Parliament kept its growth forecast at 6.9 per cent. It brushed aside worries over the impact of delayed monsoon in some parts of the country on the kharif crop. Rainfall till July 20 was normal or more than adequate in 81 per cent of the meteorological sub-divisions. The comfortable reservoir position augurs well for the rabi crop too. 

 The report said industry grew at the rate of 10.3 per cent in April-June. The pace was the highest in manufacturing, which expanded at an unprecedented 11.2 per cent. At the same time, inflation eased to 5.7 per cent at the beginning of the year to 4.1 per cent in late June. 

 The minister assured Parliament that the government was taking a number of steps to tone up tax administration and cut down expenditure to contain deficits.

 The report also boasted of the countrys huge foreign exchange reserves, which stood at a high $132.9 billion on June 28. It also pointed out that the rupee, while swinging against the dollar, had strengthened against other global currencies like the pound-sterling, euro and yen. The review also lavished attention on the stock surge that has seen equity valuations peak anew, and the strong credit growth. 




</TEXT>
</DOC>