<DOC>
<DOCNO>1050307_business_story_4462683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Drugs likely to become expensive

 RAJA GHOSHAL 

 New Delhi, March 6: The prices of pharmaceutical products will go up, even though budget proposals appear to boost the sector. 

 Both domestic and multinational drug firms are worried that prices of most products will go up, mainly due to the new policy unveiled two months ago. The policy makes excise duty chargeable on the maximum retail price (MRP), instead of the ex-factory price, which was the case earlier. 

 ?The budget could have helped reduce the excise duty, but it did not happen,? said Rajiv Gulati, managing director of Eli Lilly Co. 

 ?When excise duty is being charged on the MRP, it should have at least come down from 16 to 8 per cent,? he added. 

 Companies get a ceiling on drug MRPs, which includes the excise duty. ?Consumers will see a 3-4 per cent rise in drug prices because of the new calculations,? said Gulati. 

 Added to this are the woes of the value-added tax (VAT), which will begin in most of the states soon. Drug wholesellers are upset with the VAT and traders are almost on a strike and not buying anything. 

 The move to make excise duty chargeable on the MRP was taken in the light of the fact that in some instances retailers were having as much as 1,000 per cent margins on generic products. 

 While the move is commendable to check malpractice, it may result in the prices of genuine medicines, in which the retail margins are not so high, go up sharply, said an industry expert.

 With the excise duty on the MRP, the industry was expecting some duty cuts to rein in the price rise, that did not happen, said another expert. The abatement rate of 35 per cent has marginally increased to 40 per cent, which will hardly be of any help in preventing the price rise. 




</TEXT>
</DOC>