<DOC>
<DOCNO>1050725_business_story_5030827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Message service heat on Hutch

 New Delhi, July 24 (PTI): The Telecom Regulatory Authority of India (Trai) has asked the government to take appropriate action against private cellular operator Hutch for violating licence conditions in its push-to-talk service.

 Sources said today that the telecom regulator had suggested that the government take action against Hutch for offering the push-to-talk (PTT) service. The firm calls it personal messaging service. 

 According to Trai, Hutchs service led to avoidance of levy paid by private operators to state-owned Bharat Sanchar Nigam Limited (BSNL). 

 It also led to security concerns as it is difficult to monitor the calls under this service. 

 Push-to-talk is a method of conversing on half-duplex communication lines. It includes a two-way radio ? pushing a button to send, allowing voice communication to be transmitted, and releasing to allow voice communication to be received. 

 Last week, the regulator had recommended action against Tata Teleservices for a similar service. Following this, the department of telecom (DoT) sent a show-cause notice to it last week, asking the company to explain as to why a penalty of Rs 50 crore should not be imposed on it for violating the licence conditions.

 The DoT show-cause comes after Tata Teleservices had replied to an earlier notice sent in June this year. 

 According to the DoT, Tata Teleservices has violated the Internet Service Provider (ISP) licence conditions while offering push-to-talk (PTT) services. 

 Tata Teleservices has been issued a number of notices ever since the company launched the PTT service in October.

 There are indications that the regulator will turn the heat on more companies over push-to-talk, which most telecom operators claim is part of their right to provide value-added services.




</TEXT>
</DOC>