<DOC>
<DOCNO>1050908_business_story_5211414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI index scripts new Asian drama

 OUR SPECIAL CORRESPONDENT

 Long view

 Mumbai, Sept. 7: The Reserve Bank of India (RBI) is making changes in the real effective exchange rate (REER). The REER is a trade weighted index of five currencies adjusted for inflation rates in each country relative to that in India. 

 The changed index will include two new currencies from Asia ? the Renminbi and the Hong Kong dollar.

 This was revealed by RBI governor Y.V. Reddy at a seminar on Asian Integration at Singapore recently. According to the RBI governor, the review reflects an increasing recognition of the Indian economys rapidly growing integration with Asia.

 The new index is likely to include the US, Eurozone, the UK, Japan, China and Hong Kong, he said without detailing the timeframe for these changes. 

 At present, the RBIs five-country index covers the countrys major trading partners ? the US, the UK, Japan, Germany and France.

 The REER, released by the central bank after a month, is used to indicate the value of the rupee (whether it is over-valued or under-valued). It weighs the countrys exchange rate against the other currencies and the difference in inflation between the two countries. Later, a trade-weighted average is calculated. 

 The REER, however, has been criticised by certain observers of not being a proper indicator as it only includes the countrys trading partners. 

 They feel the competitiveness of Indian exports depends on how the currency is faring against major competitors such as China and not trading partners.

 Regarding the exchange rate management, the RBI governor said in September 1975, the government proposed a system of determining the exchange rate based on a basket of five currencies, based essentially though not entirely on trade weights. The permissible range for the exchange rate was 2.25 per cent on either side. 

 The weights were revised in 1979, 1983 and 1984, though the currency composition broadly remained the same. The band, however, was extended from 2.25 per cent to 5.0 per cent in 1979 and from 5 per cent to 10 per cent in 1986.

 Soon after the devaluation of the rupee in July 1991, there was a move in March 1992 to a regime of partial convertibility and in March 1993 it changed to a uniform exchange rate of the rupee, which was market-determined. 

 In August 1994, the country shifted to current account convertibility. From the latter part of 1997, the country moved to a cautious and well-calibrated move towards capital account convertibility. 

 According to the RBI governor, these developments tested the exchange rate regime, which proved conducive to growth while maintaining stability.




</TEXT>
</DOC>