<DOC>
<DOCNO>1050411_business_story_4600292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call for talks on pharma fund

 OUR SPECIAL CORRESPONDENT

 Hyderabad, April 10: The department of science and technology (DST) has invited suggestions from various drugs and pharma companies on the Pharmaceuticals Research and Development Support Fund (PRDSF).

 Several views were put forward by various drugs and pharmaceutical companies, universities, institutions and scientists during the brainstorming session on the fund, V. S. Ramamurthy, secretary, DST, said.

 Five to six major recommendations were put forward ?which we will like to discuss further?, he added.

 ?The Centre has drastically enhanced this fund from Rs 10 crore to Rs 150 crore for R amp;D fund for the pharmaceutical industry in the 2005-06 Union budget, but this will not solve all problems. We will have to decide the priorities,? Ramamurthy said.

 ?Nearly 120 delegates, including representatives of 50 drugs and bio-tech companies, attended the session and their suggestions included the areas of clinical studies, clinical researches and HRD projects. We will try to implement the same,? Ramamurthy said.

 ?Of the total Rs 150 crore, Rs 70 crore is the grant in aid and the remaining Rs 80 crore will be utilised as soft loan on projects at an interest rate of 3 per cent,? he added. 

 The pharmaceutical industry is highly organised with an estimated worth of $4.5 billion, growing at 8 to 9 per cent annually. 




</TEXT>
</DOC>