<DOC>
<DOCNO>1050106_business_story_4218179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 12.54

 -0.4

 18.75

 25.40

 247.41

 Alliance Basic Industries

 36.99

 -1.22

 17.17

 25.52

 63.71

 30.05

 76.45

 Alliance Equity

 80.75

 -2.43

 25.27

 39.85

 47.27

 38.85

 235.49

 Birla Advantage

 63.47

 -2.11

 20.62

 21.10

 38.14

 22.90

 507.28

 Birla Dividend Yield Plus

 28.56

 -1

 19.80

 20.86

 73.11

 637.51

 Birla India Opportunities

 27.34

 -0.61

 10.06

 17.64

 61.73

 109.05

 Birla Mid Cap 

 30.55

 -0.8

 19.99

 30.61

 63.70

 109.99

 Birla MNC

 66.30

 -1.13

 14.83

 18.01

 35.42

 12.84

 133.85

 Deutsche Alpha Equity

 25.52

 -0.81

 11.68

 19.87

 61.33

 87.06

 DSPML Equity

 27.54

 -0.78

 21.38

 23.87

 45.79

 23.24

 83.18

 DSPML Opportunities

 25.60

 -0.81

 17.27

 22.84

 54.22

 21.92

 625.02

 DSPML T.I.G.E.R.

 13.70

 -0.45

 17.29

 37.00

 202.12

 DSPML Top 100 Equity

 26.71

 -0.87

 14.88

 16.28

 68.92

 109.16

 Franklin India Bluechip

 62.74

 -2.19

 13.93

 15.86

 47.81

 27.55

 1961.60

 Franklin India Opportunities

 11.14

 -0.42

 16.89

 29.84

 238.25

 Franklin India Prima

 108.27

 -3.18

 23.54

 34.11

 73.33

 23.92

 1124.78

 Franklin India Prima Plus

 61.11

 -1.7

 12.33

 19.96

 43.59

 19.25

 513.03

 GIC Fortune ?94

 17.99

 -0.57

 20.90

 10.91

 53.13

 5.99

 55.87

 HDFC Capital Builder

 34.67

 -0.97

 22.67

 43.05

 54.79

 12.03

 562.35

 HDFC Core amp; Satellite

 11.90

 -0.34

 13.38

 19.00

 380.82

 HDFC Equity

 64.30

 -1.99

 11.93

 21.42

 50.19

 20.36

 1148.64

 HDFC Growth Fund

 23.59

 -0.65

 18.94

 20.43

 47.40

 21.49

 282.64

 HDFC Top 200

 50.44

 -1.71

 14.75

 18.79

 52.62

 24.45

 623.82

 HSBC Equity 

 36.42

 -1.13

 15.14

 31.25

 85.44

 1519.94

 HSBC India Opportunities

 13.24

 -0.43

 14.12

 32.39

 458.54

 Kotak 30

 31.47

 -0.85

 17.65

 32.30

 43.23

 27.11

 173.69

 Kotak Equity FoF

 12.93

 -0.38

 15.00

 29.33

 118.24

 Kotak Global India

 13.58

 -0.3

 14.86

 35.81

 261.34

 Kotak MNC

 19.63

 -0.41

 14.50

 26.55

 37.53

 15.09

 164.95

 LICMF Equity

 13.16

 -0.36

 10.54

 6.17

 32.02

 2.34

 63.43

 Magnum Contra

 14.37

 -0.56

 23.62

 59.15

 65.37

 26.37

 146.93

 Mag Emerging Businesses

 12.47

 -0.51

 24.70

 129.30

 Magnum Equity

 15.26

 -0.43

 14.82

 15.43

 33.78

 13.97

 163.28

 Magnum Global

 15.41

 -0.55

 21.65

 61.10

 50.67

 8.91

 91.20

 Magnum Multiplier Plus

 20.84

 -0.61

 24.05

 28.11

 38.57

 10.08

 343.55

 Principal Dividend Yield

 11.00

 -0.25

 10.00

 378.83

 Principal Equity

 19.85

 -0.49

 16.42

 14.74

 35.16

 7.34

 123.91

 Principal Global Oppor*

 10.71

 -0.12

 1.12

 7.13

 71.37

 Principal Growth

 26.92

 -0.75

 19.54

 34.40

 46.04

 26.51

 361.12

 Prin Resurgent India Equity

 38.64

 -1.01

 16.81

 17.52

 55.99

 33.99

 130.31

 Prudential ICICI Discovery

 12.76

 -0.41

 20.95

 27.60

 178.28

 Prud ICICI Emerging STAR

 11.58

 -0.34

 15.80

 183.28

 Prudential ICICI Growth

 44.00

 -0.01

 19.99

 11.14

 33.99

 25.37

 288.06

 Prudential ICICI Power

 36.07

 -1.16

 16.66

 15.87

 48.16

 13.20

 757.89

 RIL Diversified Power Sect

 12.50

 -0.35

 12.73

 24.98

 315.00

 Reliance Growth

 109.99

 -2.75

 20.01

 38.61

 76.10

 29.57

 825.87

 Reliance NRI Equity

 10.41

 -0.09

 4.05

 92.00

 Reliance Vision

 81.16

 -1.94

 13.62

 15.68

 73.50

 25.39

 736.14

 Sundaram Growth

 33.38

 -0.99

 15.43

 21.28

 43.48

 21.44

 127.82

 Sundaram India Leadership

 13.22

 -0.39

 16.49

 32.20

 84.28

 Sundaram Select Focus

 27.74

 -0.87

 14.01

 18.45

 51.18

 80.07

 Sundaram Select Midcap

 35.75

 -0.84

 24.19

 34.54

 67.55

 234.11

 Tata Dividend Yield

 10.78

 -0.2

 7.82

 394.91

 Tata Equity Opportunities

 27.29

 -0.94

 15.51

 24.60

 106.84

 330.50

 Tata Equity PE

 13.61

 -0.51

 12.55

 36.11

 115.77

 Tata Pure Equity

 29.36

 -0.81

 14.17

 24.24

 46.32

 32.19

 197.84

 Tata Select Equity

 20.99

 -0.65

 14.98

 17.12

 45.57

 34.73

 67.65

 Taurus Starshare

 16.70

 -0.67

 16.78

 28.96

 46.80

 4.80

 86.47

 Templeton India Growth

 36.44

 -1.19

 16.01

 13.13

 45.30

 18.28

 445.70

 UTI Growth amp; Value

 32.94

 -1.06

 13.47

 14.97

 48.44

 25.80

 219.04

 UTI Index Select Equity

 17.19

 -0.55

 11.98

 9.26

 30.14

 17.75

 89.77

 UTI India Adv Equity Fund 

 5.10

 -0.17

 14.35

 18.33

 64.73

 UTI Master Growth

 24.76

 -0.92

 15.89

 15.86

 44.63

 13.64

 287.76

 UTI Master Plus ?91

 32.37

 -1.07

 13.78

 10.79

 36.26

 12.55

 685.61

 UTI Master Value

 29.28

 -0.66

 16.24

 19.71

 60.14

 28.23

 261.40

 UTI Mastergain ?92

 20.47

 -0.55

 15.78

 16.01

 40.50

 9.03

 1189.54

 UTI Mastershare

 20.24

 -0.69

 16.59

 17.63

 33.62

 21.16

 1367.34

 UTI MNC

 20.65

 -0.47

 18.12

 24.87

 32.63

 16.13

 146.26

 UTI PEF Unit Scheme

 25.77

 -0.8

 12.63

 16.66

 35.11

 13.41

 92.53

 UTI Services Sector

 25.21

 -0.98

 15.10

 19.92

 39.55

 34.06

 106.68

 Equity: Technology

 Alliance New Millennium

 8.91

 -0.34

 13.21

 19.28

 26.32

 -2.29

 136.83

 Franklin Infotech

 26.37

 -0.7

 9.78

 22.48

 20.91

 29.78

 179.33

 Magnum IT

 10.49

 -0.34

 7.81

 14.39

 17.78

 11.13

 55.87

 Prudential ICICI Technology

 6.46

 -0.16

 5.90

 12.35

 27.05

 -8.46

 149.24

 UTI Software

 12.54

 -0.34

 7.30

 13.95

 18.61

 9.56

 208.43

 Hybrid: Equity-oriented

 Alliance ?95

 102.23

 -2.27

 15.41

 20.94

 31.19

 26.98

 137.83

 Birla Balance

 17.67

 -0.38

 11.84

 13.63

 26.93

 11.43

 161.65

 DSPML Balanced

 21.81

 -0.35

 10.65

 17.01

 33.34

 14.79

 218.44

 FT India Balanced

 18.61

 -0.34

 7.08

 11.57

 31.10

 13.01

 177.52

 HDFC Balanced

 19.68

 -0.29

 9.36

 11.34

 26.65

 16.60

 267.02

 HDFC Children?s Gift-Inv

 16.30

 -0.28

 12.00

 10.99

 25.47

 21.19

 56.21

 HDFC Prudence

 57.24

 -1.17

 12.58

 21.62

 42.89

 20.46

 747.12

 Magnum Balanced

 17.78

 -0.4

 19.09

 31.38

 32.91

 16.87

 92.12

 Magnum Growth -99

 11.55

 -0.3

 13.06

 12.87

 24.11

 14.76

 234.52

 Prudential ICICI Balanced

 19.06

 -0.39

 10.69

 13.32

 29.09

 13.07

 414.57

 Sundaram Balanced

 20.01

 -0.39

 8.08

 11.65

 28.72

 16.20

 140.95

 Tata Balanced

 27.46

 -0.52

 12.36

 16.30

 33.16

 15.32

 98.66

 UTI Balanced

 35.70

 -0.64

 7.63

 13.69

 27.83

 21.63

 459.00

 Hybrid: Debt-oriented

 Cancigo

 13.90

 -0.13

 4.43

 2.89

 11.06

 13.62

 50.45

 Escorts Opportunities

 18.94

 -0.38

 7.49

 7.07

 21.42

 17.99

 82.46

 FT India Floating Rate

 10.78

 -0.07

 4.02

 7.76

 228.61

 HDFC Children?s Gift-Sav

 12.77

 -0.05

 4.51

 6.61

 14.01

 13.85

 56.57

 HDFC Multiple Yield

 10.43

 -0.04

 3.16

 4.25

 537.97

 Tata Young Citizens

 14.48

 -0.19

 7.73

 8.46

 23.45

 14.75

 110.26

 Templeton India Pension

 31.33

 -0.31

 5.77

 10.05

 21.06

 15.83

 70.39

 Unit Linked Insu Plan ?71

 13.14

 -0.16

 4.95

 3.29

 18.23

 8.59

 3958.06

 Unit Scheme 2002

 9.28

 -0.13

 8.28

 8.41

 27.08

 505.04

 UTI CCP Balanced

 13.39

 -0.16

 5.74

 6.70

 17.07

 10.26

 1889.21

 UTI CRTS ?81

 100.66

 -0.68

 6.77

 5.78

 12.99

 13.66

 333.58

 UTI Mahila Unit Sche-Gift

 16.63

 -0.15

 2.28

 3.57

 16.97

 14.51

 72.52

 UTI Retire Benefit Pension

 17.58

 -0.22

 6.39

 7.62

 15.91

 11.17

 349.19

 UTI Senior Citizens Plan ?93

 15.12

 -0.17

 6.65

 6.40

 5.22

 203.15

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.90

 -0.39

 11.60

 14.59

 32.10

 223.27

 Prudential ICICI Dynamic

 26.42

 -0.07

 24.01

 13.97

 54.92

 218.65

 UTI Variable Investment-ILP

 12.26

 -0.14

 3.97

 5.09

 19.85

 66.54

 Debt: Medium-term

 Alliance Income

 22.90

 -0.05

 1.09

 .45

 8.14

 11.13

 87.89

 Birla Income Plus

 27.66

 -0.05

 .70

 -.98

 7.83

 11.67

 480.49

 CanIncome

 11.41

 0

 .87

 2.17

 5.84

 121.30

 DSPML Bond Retail

 22.73

 -0.03

 1.65

 .12

 7.83

 11.21

 151.06

 Grindlays SSI Inv

 15.40

 -0.03

 .25

 -1.34

 7.41

 10.07

 340.61

 HDFC High Interest

 22.84

 -0.01

 1.09

 -.68

 7.94

 11.25

 179.04

 HDFC Income

 15.64

 -0.01

 1.12

 .10

 8.28

 10.68

 673.08

 HSBC Income Investment

 11.24

 -0.01

 1.17

 .36

 5.76

 153.61

 ING Vysya Income

 16.78

 -0.03

 1.30

 .29

 7.23

 9.56

 126.52

 ING Vysya MIP Plan A

 10.46

 0

 1.25

 4.60

 66.68

 JM Income

 26.64

 0

 1.41

 .80

 8.58

 10.24

 83.53

 Kotak Bond Deposit

 16.94

 -0.03

 2.20

 1.60

 8.41

 10.72

 110.16

 Kotak Bond Wholesale

 17.47

 -0.03

 2.36

 2.21

 9.00

 11.39

 159.45

 Kotak Flexi Debt

 10.07

 0

 .66

 69.77

 LIC Bond

 18.03

 0

 1.20

 .81

 8.04

 10.96

 429.40

 Magnum Income

 18.10

 -0.01

 .68

 -1.20

 7.19

 10.09

 449.06

 Principal Income

 15.53

 -0.03

 1.30

 .91

 8.46

 11.03

 131.61

 Prudential ICICI Income

 19.55

 -0.03

 1.40

 -.02

 7.69

 10.77

 526.10

 Reliance Income

 20.80

 -0.02

 1.62

 2.18

 8.36

 10.98

 83.19

 Sundaram Bond Saver

 21.21

 -0.03

 .91

 -.75

 7.88

 11.11

 218.51

 Tata Income

 21.63

 0

 .52

 .05

 6.68

 10.53

 93.74

 Templeton India Income

 23.57

 -0.01

 .86

 -.18

 7.74

 11.53

 442.24

 Temp India Income Builder

 23.15

 -0.02

 .58

 -.63

 8.29

 11.77

 353.52

 UTI Bond

 18.86

 -0.02

 1.51

 1.14

 7.10

 10.16

 669.14

 UTI Bond Advantage

 17.14

 -0.01

 1.71

 -.09

 8.02

 10.31

 112.50

 Hybrid: Monthly Income

 Alliance MIP

 20.87

 -0.11

 3.45

 5.14

 12.82

 14.35

 283.55

 Birla MIP

 16.20

 -0.09

 3.31

 4.76

 11.96

 12.36

 625.98

 Birla MIP II Wealth 25

 10.82

 -0.08

 4.92

 8.16

 132.75

 DSPML Sav Plus Moderate

 12.46

 -0.04

 3.42

 6.21

 12.45

 411.77

 FT India MIP

 16.95

 -0.09

 3.60

 7.18

 12.54

 13.14

 1161.23

 HDFC MIP Long-term

 11.11

 -0.07

 3.77

 7.70

 10.23

 963.31

 HDFC MIP Short-term

 10.95

 -0.04

 3.26

 6.84

 8.73

 455.23

 HSBC MIP Regular

 10.47

 -0.05

 2.39

 4.71

 253.23

 HSBC MIP Savings

 10.64

 -0.07

 3.25

 6.38

 192.06

 JM MIP-G

 11.01

 -0.05

 2.46

 3.35

 7.60

 65.08

 Kotak Income Plus

 10.72

 -0.05

 4.34

 3.37

 6.27

 75.29

 LIC MIP

 19.27

 -0.14

 3.16

 5.75

 9.42

 10.37

 185.53

 LICMF Floater MIP Plan A

 10.15

 -0.04

 1.52

 106.37

 Magnum MIP-G

 14.02

 -0.05

 2.31

 2.65

 9.07

 9.33

 197.45

 Principal MIP

 13.18

 -0.04

 2.49

 4.36

 10.95

 246.34

 Principal MIP Plus

 10.68

 -0.05

 4.20

 5.94

 6.50

 74.84

 Pru ICICI Inc Multiplier Reg

 10.73

 -0.09

 4.54

 7.26

 127.51

 Prudential ICICI MIP

 15.24

 -0.08

 2.52

 4.28

 9.88

 10.54

 761.29

 Reliance MIP

 10.50

 -0.04

 1.47

 4.91

 575.34

 Sundaram MIP

 10.59

 -0.07

 2.93

 5.66

 102.77

 Tata MIP

 12.69

 -0.04

 1.68

 3.47

 11.63

 12.79

 224.45

 Tata MIP Plus

 10.39

 -0.05

 2.36

 3.94

 204.20

 Templeton MIP-DM

 10.15

 -0.01

 1.42

 1.93

 6.08

 8.30

 63.79

 Templeton MIP-G

 16.55

 -0.07

 2.68

 5.12

 11.30

 10.79

 323.71

 UTI Monthly Inc Scheme

 11.68

 -0.03

 1.66

 2.19

 7.19

 549.10

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.83

 -0.08

 2.09

 -1.66

 9.77

 12.84

 200.62

 Birla Gilt Plus Regular

 20.81

 -0.09

 2.24

 -.97

 10.98

 15.01

 158.41

 Cangilt (PGS)

 16.90

 -0.01

 1.62

 -1.39

 7.63

 11.00

 234.78

 HDFC Gilt Long-term

 14.80

 -0.04

 1.15

 -2.38

 9.71

 11.95

 114.55

 Kotak Gilt Invest Regular

 22.06

 -0.07

 2.94

 1.86

 11.33

 13.98

 170.74

 LICMF GSF

 17.34

 -0.05

 .59

 -.70

 9.37

 11.38

 286.25

 Magnum Gilt Long-term-DQ

 9.84

 -0.02

 1.30

 -1.54

 8.72

 12.43

 369.50

 Magnum Gilt Long-term-G

 15.67

 -0.04

 1.39

 -1.60

 8.41

 11.76

 580.09

 Principal GSF Provident

 9.94

 -0.02

 2.06

 -.62

 117.69

 Prud ICICI Gilt Investment

 20.05

 -0.05

 1.51

 .46

 9.78

 13.71

 284.51

 Prud ICICI Gilt Invest PF

 10.34

 -0.04

 1.96

 2.01

 2.95

 128.27

 Tata GSF

 21.38

 -0.07

 .07

 -3.16

 10.96

 15.02

 453.21

 Templeton IGSF Long-term

 14.92

 -0.04

 1.19

 2.14

 13.80

 13.85

 99.48

 Temp India GSF Composite

 22.26

 -0.08

 1.65

 .06

 11.27

 15.53

 359.49

 UTI G-Sec

 17.58

 -0.02

 .63

 -1.61

 8.09

 11.14

 459.58

 Debt: Floating Rate

 Birla Floating Rate ST

 10.78

 0

 1.33

 4.82

 4.86

 1361.77

 DSPML Floating Rate

 10.85

 0

 1.37

 5.02

 5.04

 2681.28

 Grindlays Floating Rate LT A

 10.21

 0

 1.25

 2.10

 1069.94

 Grindlays Floating Rate ST

 10.94

 0

 1.20

 4.57

 4.89

 2287.55

 HDFC Float Rate Income ST

 11.00

 0

 1.24

 4.70

 4.88

 1807.33

 HSBC Float Rate ST Regular

 10.09

 0

 .85

 788.01

 Kotak Floater ST

 10.75

 0

 1.29

 4.73

 4.95

 770.15

 Prud ICICI Floating Rate A

 10.20

 0

 1.20

 2.03

 2608.21

 Prud ICICI Floating Rate B

 10.89

 0

 1.26

 4.79

 4.91

 2157.35

 Reliance Floating Rate

 10.17

 0

 1.20

 1.70

 1196.21

 Templeton Floating Rate LT

 11.85

 0

 1.29

 4.86

 5.98

 1132.29

 Templeton Floating Rate ST

 11.82

 0

 1.27

 4.76

 5.89

 3103.85

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.65

 0

 1.18

 4.38

 5.54

 7.80

 2752.45

 Canliquid Retail

 11.90

 0

 1.23

 4.66

 6.00

 846.04

 Chola Liquid 

 13.23

 0

 1.26

 4.53

 5.57

 6.77

 751.83

 Deutsche Insta Cash Plus

 11.00

 0

 1.23

 4.61

 4.98

 1372.42

 Grindlays Cash

 12.19

 0

 1.15

 4.38

 5.55

 5.79

 2624.30

 HDFC Cash Mgmt Saving

 13.63

 0

 1.23

 4.67

 5.74

 7.13

 2195.93

 HDFC Liquid

 13.01

 0

 1.19

 4.37

 5.46

 6.43

 1761.27

 HSBC Cash

 11.07

 0

 1.20

 4.57

 4.98

 3535.04

 JM High Liquidity

 18.14

 0

 1.12

 4.27

 5.60

 8.85

 1575.00

 Kotak Liquid Regular

 13.08

 0

 1.12

 4.21

 5.50

 6.50

 2569.45

 LICMF Liquid

 11.80

 0

 1.25

 4.93

 6.05

 1700.16

 Principal Cash Mgt Liquid

 12.94

 0

 1.18

 4.42

 5.55

 6.30

 2596.61

 Prudential ICICI Liquid

 16.11

 0

 1.20

 4.42

 5.52

 7.55

 7590.41

 Reliance Liquid Cash

 11.59

 0

 1.20

 4.04

 4.87

 4.89

 1026.53

 Reliance Liquid Treasury

 15.93

 0

 1.12

 4.42

 5.74

 7.08

 2318.41

 Tata Liquid

 15.21

 0

 1.12

 4.39

 5.56

 6.81

 2385.54

 Templeton India TMA

 1638.21

 0.21

 1.18

 4.67

 5.82

 7.66

 3553.80

 UTI Liquid Cash Regular

 1072.43

 0.14

 1.23

 4.57

 4.65

 2155.67

 Net asset value (NAV) as on January 5, 2005. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>