<DOC>
<DOCNO>1050616_business_story_4873504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orchid Chem prescribes GDR issue 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, June 15: Orchid Chemicals amp; Pharmaceuticals Ltd, the Chennai-based pharma company, today announced plans to go in for a $100-million global depository receipts (GDR) issue with a 15 per cent green-shoe option. The GDRs will be listed on the Luxembourg Stock Exchange.

 Orchid has informed the stock exchanges that the GDR fund will be used to finance the expansion of its multi-therapeutic business and to bring down the interest burden. 

 The company will also issue 25 lakh warrants to the promoters. The warrants will convert into equity shares at a later date.

 The GDR issue comes at a time when the company is looking for a major growth momentum from its foray into cephalosporin generics from next month. Orchids new USFDA-compliant non-antibiotic manufacturing facilities for both bulk drug and formulations will also be completed this year. This is expected to lead to a slew of abbreviated new drug applications (ANDAs) in the new product groups.

 Orchid declared a stagnant net profit for the year ended March 31, 2005. The pharma company, however, have consolidated its domestic businesses into four divisions. These include neuro-psychiatry, cardiovascular, anti-diabetes and critical care to achieve higher productivity. 

 Simultaneously it is contemplating to concentrate on product registrations and venture into high-growth international markets to strengthen overseas growth.

 Last month, the company inked a fresh marketing pact with Par Pharmaceuticals Inc of the US to include four non-antibiotic products for distribution in America. It also signed a similar deal with Phoenix Scientific Inc for a unique veterinary cephalosporin product for the US, Canada and Mexico markets.

 Before this, Orchid had entered into two other deals in the non-antibiotics space. The agreements covered various blockbuster products currently under patent and involved a development funding revenue stream of $25 million in the aggregate, which would be payable in milestone-linked instalments to Orchid between 2005 and 2007. 

 For 2004-05, the company posted a lower turnover and operating income compared with the previous fiscal. Total revenue for the year ended March 31, 2005 stood at Rs 689.29 crore against the previous years revenue of Rs 713.41 crore. Net profits marginally declined to Rs 31.01 crore from Rs 31.03 crore in 2003-04. 




</TEXT>
</DOC>