<DOC>
<DOCNO>1050915_business_story_5240850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 14: Sun Pharma today said it had acquired a manufacturing facility in the US from NYSE-listed Valeant Pharmaceuticals International, a deal that would help it accelerate filings for the US generic market. However, the company refused to divulge the terms of the transaction. It will take over the facility at Bryan, Ohio. ?This will complement our US strategy as an integrated company,? said CMD Dilip Sanghvi.

 New Delhi, Sept. 14: The finance ministry has asked the RBI and Sebi to look into the equity exposure of non-banking finance firms and co-operative banks, following the bull phase in the capital market.

 Bangalore, Sept. 14: Infosys Technologies today said it would train 100 students in software engineering from China as part of a memorandum of understanding signed with the Chinese government. 

 Tokyo, Sept. 14: Flextronics International will invest an initial $30-50 million to set up a second factory in India and pump in another $300-500 million over the next 10-15 years, said Peter Tan, president for Asia Pacific.

 New Delhi, Sept. 14: Reliance Industries?s gas field off the Orissa coast holds 2.3 trillion cubic feet of gas reserves, more than double the previous estimates.




</TEXT>
</DOC>