<DOC>
<DOCNO>1050922_business_story_5269745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Few clues for cops on penny trail

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept 21: Whos chasing penny stocks?

 The question has hung in the air over the past few weeks after the finance ministry officials went into a huddle last week with representatives of the capital market regulator and the top sleuths from the countrys intelligence agencies.

 Penny stocks ? scrips that have been quoted at between Re 1 and Rs 5 ? have had a rambunctious ride this year with several scrips like Sunshield Chemicals toting up gains of over 5000 per cent. Put that in perspective: the stock rose from a low of Re 1 at this time last year to Rs 71. Dont also forget that the promoters of Sunshield had bought 20 per cent of the stock at Rs 10 a piece through an open offer in April.

 The latest data put out by the Bombay Stock Exchange has clearly shown that foreign investors, who until now have been loath to look at any but the bluest of bluechip stocks, have been dabbling heavily in the penny stocks this year.

 This stands to reason: most of the money that has been flowing into the markets come from the overseas moneybags who have found the Indian bourses the El Dorado of all emerging markets this year with year-on-year gains of as high as 70 per cent. 

 Some of these stocks like Cubex Tubing, Sunshield Chemicals have notched impressive gains of over 5000 per cent in a short time by hitting the bourse-mandated ceiling practically every day. Some of the small cap companies have seen foreign investments in the range between 10 and 51 per cent of their paid-up capital.

 The top 10 gainers in the past three months among penny stocks during the bull run are Balasore Alloys, Jaihind Projects, Hingir Rampur Coal, Gujarat Incatel Telecom, Elgi Finance, and Khaitan Weaving.

 Balasore Alloys, the erstwhile Ispat Alloys ltd, was declared sick and referred to the Board for Industrial and Financial Reconstruction way back in 2003. Its net profits have dropped from Rs 1.96 crore in the second quarter of 2004-05 to Rs 1.76 crore in the third quarter, Rs 1.1 crore in the fourth quarter and Rs 8.5 lakh in the first quarter of 2005-06.

 But foreign investors continue to have deep faith in the stock: FII and NRI holding in Balasore Alloys is still at over 14 per cent. Hingir Rampur Coal company has also surged by over 700 per cent to Rs 129.9 from Rs 16.10 in three months time. Its market capital has gone up from as low as Rs 19 lakh to Rs 1.56 crore. 




</TEXT>
</DOC>