<DOC>
<DOCNO>1050928_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The sensex soared past the 8500-mark today, hoisted by an investor rush to consummate deals in time for the close of derivatives contracts for September. ... 

 A slowdown in farm sector investments has led Prime Minister Manmohan Singh to seek a convergence of resources of the Rs 1,7 ... 

 In a judgment that company directors would welcome, the Supreme Court has ruled that they are not personally liable ... 

 The Chatterjee Group today stuck to its argument at the company law board that the West Bengal Industrial Development Corpor ... 

 Uco Bank has approached the Union finance ministry for restructuring its capital. ... 

 Sensex8525.52+46.61 Stock IndicesBSE-1004518.63(+25.07)S P CNX Nifty2574.85(+17.05)

 Global Steel Holding Ltd, the London-based holding company of Pramod and Vinod Mittal ? siblings of.. 

 Lupin is on an African safari. Within a day of signing a tie-up with Aspen of South Africa, Lup.. 

 STOCK MARKET

 Share PricesNameBSENSEHLL180.65

(+4.05)180.85

(+4.07)ITC141.75

(-1.04)141.08

(-1.35)Infosys2476.05

(-8.00)2477.08

(-8.55)Reliance787.75

(+7.25)788.00

(+7.75)Wipro376.02

(+2.02)376.02

(+2.45)Zee186.09

(+2.09)186.09

(+2.03)Foreign Exchange US $1 : Rs 43.05Euro : Rs 52.99Yen 100 : Rs 38.93UK 1 : Rs 77.87HK $1 : Rs 5.06SW Fr1 : Rs 33.45Sing $1 : Rs 25.06Aus $1 : Rs 32.65




</TEXT>
</DOC>