<DOC>
<DOCNO>1050211_business_story_4365026.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dadiseth hangs up London boots

 OUR SPECIAL CORRESPONDENT 

 Dadiseth: Going home

 Mumbai, Feb. 10: As Unilever ushered in two Indian managers, Keki Dadiseth, another Hind Lever chairman on the board of the consumer goods giant, bowed out.

 Dadiseth, who came to Unilever in 2000, is now poised for a new innings in India. He has already been enrolled as a non-executive director in Indian Hotels Company Limited, part of the Rs 65,000-crore Tata group.

 There has been speculation that he will eventually join the board of Tata Sons, the main holding company of the Tatas, even though neither would actually speak about it.

 New Unilever CEO Patrik Cescau thanked colleagues who were hanging up their boots after long stints. ?I would like to pay tribute to Andre van Heemstra, Keki Dadiseth and Clive Butler, who have all had long and distinguished careers with Unilever. We thank them all for their contributions.?

 A bigger question hanging over the markets is who will head Hindustan Lever. ?Banga will continue as non-executive chairman of Hindustan Lever for now,? a company spokesperson said. However, in his role as a Unilever top gun based in London, he will be busy steering the foods business, which brings in $28 billion in revenues. Home and personal care, by contrast, fetches $21 billion. 

 Manwani is likely to move to Singapore, Unilever?s Asian headquarters; some say he could camp in Mumbai as well.

 For now, Hind Lever has a national management team. It comprises vice-chairman M. K. Sharma, D Sundaram, (director-Finance amp; IT), Arun Adhikari (managing director of personal care) and S. Ravindranath (managing director of foods). This set-up will continue.

 Number watch

 Hindustan Lever will announce annual results on Friday, an event that will provide substantial clues on whether the company has been able to break out of its lean patch.

 Today, however, the company?s stock shed Rs 6.40 to close Rs 154. Brokerages expect a 28 per cent fall in net profit for the fourth quarter at Rs 404 crore; net sales are expected to drop by 1 percentage point to Rs 2,558.24 crore.

 Amitabh Chakrabarti, head of research at Kotak Securities, says the company has seen light at the end of the tunnel. 

 ?Some pricing power has come back to the sector,? he says referring to the end of the price-war with P amp;G. 




</TEXT>
</DOC>