<DOC>
<DOCNO>1050528_business_story_4795922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Khaitans son on Kilburn board 

 OUR SPECIAL CORRESPONDENT

 Calcutta, May 27: The 22-year old son of Deepak Khaitan and grandson of B.M. Khaitan ? Amritanshu Khaitan ? has joined Kilburn Engineering Limited (KEL) as an additional director.

 This is for the first time that the junior Khaitan has joined the groups business. He has been learning the ropes for the past one-and-a-half years.

 KEL, a Williamson Magor group company, has informed the Bombay Stock Exchange that the board has approved the rights issue as well as the appointment of Amritanshu Khaitan. 

 The company will issue 67,47,900 shares on a rights basis to existing shareholders. The investors will get a new share for every one held at a premium of Rs 15 ? at Rs 25 apiece.

 The current share capital of the company is Rs 675 lakh. The market price of Kilburns share is hovering around Rs 65-70.

 Director Supriyo Mukherjee said, The improved liquidity after the issue will help the company meet higher working capital requirements and fresh capital expenditure.

 Mukherjee said through the issue, the company will convert part of the promoters funding to KEL in earlier years into share capital. 

 The move to come up with a rights issue follows chairman Deepak Khaitans announcement that the company is exploring possibilities to raise funds from the market. 




</TEXT>
</DOC>