<DOC>
<DOCNO>1050703_business_story_4944461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mahindras scale Chinese wall

 Mahindra: Far-sighted

 Beijing, July 2 (PTI): Mahindra amp; Mahindra today kicked off its China operations by rolling out the first Mahindra branded tractor in Nanchang, capital of south-central Chinas Jiangxi province. 

 This strategic venture takes us one step closer to our ambition of becoming the worlds number one tractor manufacturer. Our combined forces with cost and quality advantage would open new markets in our quest for global dominance, vice-chairman and managing director of M amp;M, Anand Mahindra said at the launching ceremony.

 The China operations has been launched through Mahindra (China) Tractor Company Ltd, a joint venture between M amp;Ms wholly-owned subsidiary Mahindra Overseas Investment Company (Mauritius) Ltd and Jiangling Motor Company group. 

 Under the joint venture project, Mahindra (China) Tractor Company last year acquired the tractor manufacturing assets from Jiangling Tractor Company. The plant has a production capacity of 12,000 tractors annually. 

 Mahindra has an 80 per cent stake in the joint venture, and is investing $8 million out of an estimated total investment of $10 million. The balance 20 per cent is held by Jiangling Motor group of China. The state-owned enterprise, with a turnover of $700 million, already has joint ventures with leading automakers like Ford and Isuzu for their automotive businesses. 

 Mahindra (China) Tractor Company will cater to the domestic market with 18 to 33 horse-power (HP) tractors under the Fengshou brand and 60 HP tractors under the Mahindra brand. The plant would also export tractors to the US, Europe and India to begin with, a company release said. In American and European countries these tractors would cater to horticulture farming.

 The joint venture will have a ten-member board, which would consist of Anand Mahindra and seven others from M amp;M and two members from Jiangling. 

 Avinash Datta from M amp;M will head the venture as its managing director.

 The domestic Chinese market for tractors is growing at an annual rate of six per cent. The China operations will help M amp;M to manage its operational costs and offer the company excellent connectivity and infrastructure, critical to its operations, said Anjanikumar Choudhari, president of M amp;Ms farm equipment sector. 

 We are delighted to be here in China. We look forward to participating positively in the Government of the Peoples Republic of Chinas efforts to increase the use of modern, fuel efficient tractors in the country, Choudhari said.




</TEXT>
</DOC>