<DOC>
<DOCNO>1050213_business_story_4372978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LML rejig moves into top gear

 OUR CORRESPONDENT 

 Revving up

 New Delhi, Feb. 12: Two-wheeler maker LML plans to raise Rs 200 crore from overseas and domestic markets, besides issuing preferential shares to banks and FIs, as part of a major restructuring exercise.

 The board has approved amendments to articles of association to increase the authorised share capital from Rs 60 crore to Rs 250 crore, divided into equity capital of Rs 100 crore and 0.001 per cent non-cumulative non convertible redeemable preference shares of Rs 150 crore.

 The company said it would be issuing fresh equity capital share to overseas investors, warrants and by an overseas public offer of FCCB, expected to raise a total of Rs 120 crore, while mobilising around Rs 60-80 crore through fresh working capital facilities.

 ?LML has, for some time now, been going through an extremely difficult phase owing to a dramatic shift of the market from geared scooters to motorcycles and consequently the need to re-align its business model and strategy.

 ?As part of the restructuring package, the company would issue preference and equity capital (on a preferential basis) to its existing lenders (banks and financial institutions) for Rs 120 crore approximately, quot; the company said.

 Post-restructuring, the companys net worth would increase by around Rs 131 crore and its present debt burden would go down from Rs 310 crore to about Rs 105 crore. 

 The board also cleared a plan to issue up to 20 lakh shares on a preferential basis to existing lenders at a price of Rs 49.30, including a share premium of Rs 39.30 per share. The lenders include IFCI, IDBI, ICICI Bank, Bank of India, SBI, Bank of Baroda, Corporation Bank and Export Import Bank of India.

 An EGM will be held on March 15 for shareholder approval of the above proposals.

 LMLs scooter sales in the domestic market in the nine months of this fiscal (April-December 04) declined to 17,907 units from 27,605 units in the same period last fiscal. On the other hand, bike sales fell more than half to 61,805 units from 1,39,262 units in the nine months of last fiscal.

 After the financial restructuring and as part of its turnaround strategy, the company will raise its motorcycle capacity to around 7,50,000 units per annum which it expects to eventually raise to 10,00,000 vehicles by 2007-08.

 The company plans to broadbase the product range over different segments, including entry-level. The company would also make a push in sales and dealer network. 




</TEXT>
</DOC>