<DOC>
<DOCNO>1050606_business_story_4832405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MSEB to be unbundled 

 Mumbai, June 5 (PTI): The Maharashtra State Electricity Board (MSEB) will be dismantled into four new companies tomorrow ? MSEB Holding Company, Maharashtra State Power Generation Company, Maharashtra State Transmission Company and Maharashtra State Distribution Company. 

 All are state-owned and incorporated under the Electricity Act, 2003.

 The holding company has already come into existence from June 1, while the other three will start from June 6, a senior official in the state power board said. 




</TEXT>
</DOC>