<DOC>
<DOCNO>1050712_business_story_4977027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dena Bank vows to cut bad assets

 OUR SPECIAL CORRESPONDENT

 Dena Bank CMD M. V. Nair (left) and Ficci executive committee member Gaurav Swarup in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, July 11: Dena Bank plans to bring down its bad assets from 5.23 per cent of advances to 2 per cent in the current financial year. The net non-performing assets (NPA) of the bank as on March 31, 2005 stood at Rs 550 crore.

 The bank also plans to cut gross NPA, which now stands at 9.7 per cent, to 5 per cent by the end of the current fiscal, said chairman and managing director M.V. Nair on the sidelines of the Banking Conclave organised by Ficci. The gross NPA on March 31 was Rs 1141 crore.

 Gross non-performing assets in the banking sector comprises the total outstanding of all the borrowers classified as non-performing assets (substandard, doubtful and loss asset). Net non-performing assets is the gross NPA minus gross provision made, unrealised interest and unadjusted credit balances with regard to various NPA accounts. 

 The capital adequacy ratio of the bank now stands at 11.9 per cent and it is confident this will help the growing business of the bank.

 The government holding in the bank has come down to 51.19 per cent following two public issues. We have no room for further dilution. We will have to take preferential route for raising further capital, added Nair.

 Nair said to meet Basell II norms and achieve a 25 per cent growth in assets, the bank would need Rs 450 crore as tier I capital and the balance as tier II.

 Since the government holds a 51.19 per cent stake in the bank, there is no scope for tapping the capital market for resources.

 Speaking about targets, Nair said during the current financial year, deposits growth was pegged at 20 per cent over last years Rs 20,000 crore. The bank plans to grow its advances by 26 per cent from Rs 12,000 crore in 2004-05.

 Recognising the importance of the small and medium enterprises sector in the economic growth and the opportunities that it would provide to the banks, Dena Bank is entering into an arrangement with Sidbi for financing of SMEs. 

 A strategic business unit has been set up with a pre-defined role to push SME credit.

 The bank is also planning to increase the net interest margin to 3.20 per cent from 3.08 per cent.




</TEXT>
</DOC>