<DOC>
<DOCNO>1050203_business_story_4330741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Feb. 2: The Reserve Bank of India has asked commercial banks to review their audit system and ensure compliance with guidelines pertaining to risk-based internal audit (RBIA). This follows some deficiencies in the RBIA of some entities, which has come under the notice of the apex bank. While pointing out the lacunae, the RBI said in a notification that banks should form a task force comprising senior executives, who will chalk out an action plan for switching over to the RBIA.

 New Delhi, Feb. 2: Prime Minister Manmohan Singh today directed his economic advisory council to come up with recommendations to tackle the problems that the country is facing in employment, agriculture, fiscal, banking and infrastructure.

 New Delhi, Feb. 2: India?s per capita income rose sharply by 7.1 per cent in real terms to Rs 11,799 in 2003-04, according to the data released by the ministry of statistics and programme implementation.

 New Delhi, Feb. 2: The government is planning to introduce a bill in the budget session of Parliament for setting up a regulatory authority for the civil aviation sector, said Ajay Prasad, civil aviation secretary.

 New Delhi, Feb. 2: Drug major Sun Pharmaceutical Industries Ltd will consider the proposal to merge three wholly-owned subsidiaries with itself. The board will meet on February 28 to consider the proposal, the company informed the Bombay Stock Exchange today.

 Mumbai, Feb. 2: Reliance Industries today raised the prices of fibre intermediates, polymers and polyester across the board, except chemicals and PVC, due to the rise in naphtha and global crude prices.

 New Delhi, Feb. 2: US-based Qualcomm Inc, a pioneer in CDMA-based technology, said today it will invest more in India and increase the staff-count at its two research and development centres.




</TEXT>
</DOC>