<DOC>
<DOCNO>1050728_business_story_5043230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 14.94

 0.09

 14.75

 49.40

 171.84

 ABN AMRO Opportunities

 11.18

 0.07

 11.80

 292.60

 Alliance Equity

 100.81

 0.38

 20.67

 84.90

 59.51

 39.64

 252.12

 Birla Advantage*

 72.71

 0.03

 13.06

 55.73

 43.84

 23.15

 438.05

 Birla Dividend Yield Plus*

 32.10

 0.05

 13.59

 54.25

 60.39

 660.25

 Birla Mid Cap *

 37.49

 -0.11

 11.48

 67.89

 59.73

 135.81

 Birla MNC*

 79.60

 -0.38

 16.44

 57.56

 41.34

 15.20

 159.09

 DSPML Equity

 29.60

 0.05

 19.58

 74.44

 58.01

 24.67

 167.73

 DSPML Opportunities

 30.45

 0.25

 18.99

 61.97

 57.73

 23.39

 613.90

 DSPML T.I.G.E.R.

 16.31

 0.12

 16.50

 55.04

 51.77

 335.64

 Fidelity Equity

 11.94

 0.07

 19.40

 1628.06

 Franklin India Bluechip

 72.37

 0.35

 19.09

 48.06

 50.24

 27.64

 1609.67

 Franklin India Flexi Cap

 11.48

 0.07

 20.34

 14.80

 1880.98

 Franklin India Opportunities

 14.16

 0.09

 26.77

 69.99

 43.74

 216.17

 Franklin India Prima

 136.95

 0.7

 15.18

 81.39

 70.46

 25.16

 1617.41

 Franklin India Prima Plus

 74.21

 0.3

 18.38

 54.67

 49.36

 20.32

 471.17

 HDFC Capital Builder*

 41.84

 -0.2

 13.37

 72.59

 56.14

 13.25

 855.83

 HDFC Core amp; Satellite*

 14.75

 0

 17.70

 47.51

 355.72

 HDFC Equity*

 80.21

 0.02

 17.85

 62.04

 55.19

 21.71

 1148.51

 HDFC Growth Fund*

 27.27

 -0.07

 11.80

 57.44

 48.70

 22.39

 258.13

 HDFC Premier Multi-Cap*

 11.58

 0.08

 15.95

 15.80

 1127.57

 HDFC Top 200*

 60.22

 0

 16.63

 55.71

 55.94

 25.23

 595.59

 HSBC Equity

 40.75

 0.14

 15.78

 51.72

 69.94

 1284.48

 HSBC India Opportunities

 15.03

 0.02

 18.35

 51.68

 32.41

 376.84

 HSBC Midcap Equity

 11.87

 0.02

 18.70

 326.61

 ING Vysya Midcap

 11.08

 0.05

 10.80

 182.37

 Kotak 30*

 37.06

 -0.07

 18.40

 56.40

 50.28

 27.69

 165.95

 Kotak Global India*

 16.22

 0.01

 17.01

 64.73

 37.19

 161.92

 Kotak Mid-Cap*

 12.12

 -0.01

 15.29

 21.22

 362.64

 LICMF Opportunities*

 10.57

 0.06

 13.96

 5.65

 103.86

 Magnum Contra*

 19.81

 0.04

 23.89

 100.74

 68.44

 30.41

 349.04

 Magnum Emerging Businesses*

 19.38

 -0.12

 26.92

 93.80

 208.12

 Magnum Equity*

 18.01

 0.09

 21.94

 52.24

 40.09

 14.70

 150.63

 Magnum Global*

 21.01

 -0.11

 16.01

 109.25

 64.32

 11.58

 265.73

 Magnum Midcap*

 11.77

 -0.13

 14.61

 17.70

 510.14

 Magnum Multiplier Plus*

 27.53

 -0.1

 25.25

 92.11

 55.41

 12.09

 316.63

 Principal Dividend Yield*

 12.93

 0.01

 13.72

 29.30

 241.88

 Principal Focussed Advantage*

 10.63

 0.02

 11.43

 6.30

 255.24

 Principal Growth*

 30.88

 -0.05

 15.18

 57.23

 49.66

 26.68

 407.50

 Principal Junior Cap*

 10.10

 -0.01

 1.00

 437.22

 Prin Resurgent India Equity*

 43.92

 0.03

 14.23

 54.76

 53.26

 33.10

 114.91

 Prudential ICICI Discovery*

 16.68

 0.01

 20.09

 66.80

 386.69

 Prud ICICI Emerging STAR*

 15.31

 -0.11

 22.87

 53.10

 166.44

 Prudential ICICI Growth*

 51.85

 0

 20.58

 60.18

 42.55

 26.05

 246.69

 Prudential ICICI Power*

 43.93

 -0.02

 20.26

 64.59

 54.46

 14.54

 522.11

 Reliance Equity Opportunities 

 11.71

 0.08

 19.56

 17.08

 1616.64

 Reliance Growth

 151.09

 0.31

 20.45

 100.01

 74.20

 31.89

 1322.03

 Reliance NRI Equity

 13.70

 0.04

 21.75

 37.00

 98.69

 Reliance Vision

 100.39

 0.63

 14.30

 66.98

 60.30

 26.50

 675.36

 Sundaram Growth

 38.41

 0.18

 17.51

 54.41

 47.58

 21.91

 107.08

 Sundaram India Leadership

 16.35

 0.03

 18.32

 63.21

 55.93

 96.49

 Sundaram S.M.I.L.E

 12.30

 0.03

 19.66

 22.99

 347.32

 Sundaram Select Midcap

 45.99

 -0.07

 18.52

 91.75

 65.62

 330.97

 Tata Dividend Yield*

 12.78

 -0.07

 13.93

 27.77

 293.74

 Tata Equity Opportunities*

 33.83

 -0.21

 17.07

 68.98

 90.68

 258.52

 Tata Equity PE*

 16.33

 0.01

 18.12

 54.00

 55.24

 103.03

 Tata Infrastructure*

 12.07

 -0.08

 10.21

 20.70

 687.21

 Tata Midcap*

 10.13

 -0.02

 1.28

 418.66

 Tata Pure Equity*

 35.57

 -0.16

 14.66

 62.43

 55.43

 32.86

 216.65

 Tata Service Industries*

 11.47

 -0.09

 13.95

 14.72

 250.62

 Taurus Starshare

 22.29

 0.16

 20.29

 99.02

 54.83

 7.22

 97.96

 Templeton India Growth

 40.67

 0.17

 14.53

 48.32

 47.79

 18.50

 354.46

 UTI Basic Industries*

 14.27

 -0.05

 13.98

 78.57

 40.80

 162.00

 UTI Dividend Yield*

 10.52

 -0.02

 5.20

 666.88

 UTI Equity*

 21.65

 -0.06

 14.86

 55.21

 43.10

 9.88

 1199.91

 UTI Growth amp; Value*

 38.04

 0.13

 14.79

 47.61

 52.01

 26.15

 173.27

 UTI Master Growth*

 27.49

 -0.07

 13.22

 46.18

 44.90

 13.94

 274.20

 UTI Master Plus ?91*

 36.28

 -0.16

 14.48

 43.96

 39.48

 12.95

 701.85

 UTI Master Value*

 22.09

 -0.11

 13.05

 51.79

 47.58

 28.15

 503.75

 UTI Mastershare*

 22.62

 0.05

 14.76

 43.55

 38.71

 21.19

 1410.47

 UTI MNC*

 24.64

 -0.1

 14.13

 57.86

 38.39

 17.65

 152.21

 Equity: Technology

 Alliance New Millennium

 10.87

 0.08

 23.24

 63.70

 38.29

 1.52

 109.41

 Franklin Infotech

 29.41

 0.27

 18.35

 45.23

 36.75

 29.11

 149.96

 Prudential ICICI Technology*

 8.14

 -0.08

 22.22

 55.64

 43.23

 -3.67

 135.34

 UTI Software*

 13.79

 -0.09

 13.87

 39.09

 30.68

 10.36

 195.57

 Hybrid: Equity-oriented

 Alliance ?95

 117.33

 0.29

 13.41

 48.76

 37.37

 27.04

 119.77

 Birla Balance*

 19.00

 0.04

 8.76

 30.94

 30.39

 11.67

 126.19

 DSPML Balanced

 24.44

 0.04

 11.75

 36.00

 37.46

 15.48

 242.58

 FT India Balanced*

 21.19

 0.07

 11.59

 32.44

 33.03

 14.26

 168.65

 GIC Balanced*

 22.10

 0.04

 13.62

 40.14

 32.88

 9.01

 50.73

 HDFC Balanced*

 21.93

 0

 10.33

 34.55

 29.55

 17.14

 113.49

 HDFC Children?s Gift-Inv*

 18.85

 0.06

 11.36

 42.56

 28.96

 22.25

 67.82

 HDFC Prudence*

 70.08

 0.16

 12.92

 54.84

 46.71

 21.50

 855.44

 Magnum Balanced*

 22.11

 -0.06

 17.86

 64.63

 46.90

 18.44

 96.09

 Prudential ICICI Balanced*

 22.28

 -0.03

 13.73

 43.83

 34.83

 14.79

 163.31

 Prudential ICICI ChildCare-Gift*

 26.52

 -0.07

 12.80

 39.29

 34.95

 27.81

 47.56

 Tata Balanced*

 32.30

 -0.16

 8.36

 49.48

 38.73

 16.30

 113.55

 UTI Balanced*

 39.28

 -0.14

 9.90

 34.38

 28.02

 21.48

 506.80

 Hybrid: Debt-oriented

 Canbalance*

 21.78

 0.04

 4.96

 18.82

 16.09

 18.60

 55.99

 Escorts Opportunities

 20.04

 -0.02

 5.81

 19.24

 21.04

 17.04

 82.84

 FT India Plus Floating Rate*

 11.29

 0.01

 3.94

 12.39

 12.01

 297.64

 HDFC Children?s Gift-Sav*

 13.53

 0

 2.30

 13.57

 13.90

 13.48

 56.93

 HDFC Multiple Yield*

 10.89

 0

 2.34

 8.89

 473.10

 Tata Young Citizens*

 16.01

 -0.03

 6.51

 28.57

 26.16

 15.04

 114.21

 Templeton India Pension*

 33.99

 0.06

 5.99

 21.57

 22.41

 15.82

 86.19

 Unit Linked Insurance Plan ?71*

 14.31

 0.1

 7.40

 18.63

 19.90

 8.72

 3812.94

 Unit Scheme 2002*

 10.12

 -0.01

 8.12

 25.71

 24.90

 486.87

 UTI CCP Balanced*

 12.94

 0

 6.45

 20.55

 17.84

 10.32

 1993.74

 UTI CRTS ?81*

 103.10

 0.42

 7.30

 20.30

 16.73

 13.86

 327.84

 UTI Mahila Unit Scheme-Gift*

 17.97

 -0.01

 7.46

 17.59

 15.84

 14.57

 66.97

 UTI Retirement Benefit Pension*

 19.43

 -0.02

 7.37

 27.09

 18.73

 11.60

 373.51

 UTI Senior Citizens Plan ?93*

 16.06

 0.08

 6.76

 18.98

 15.66

 5.49

 206.45

 Hybrid: Asset Allocation

 FT India Dynamic PE Ratio FoF*

 15.58

 0.09

 13.41

 37.23

 29.01

 72.06

 Prudential ICICI Dynamic*

 33.28

 -0.19

 24.49

 85.47

 54.23

 315.44

 UTI Dynamic Equity*

 26.24

 -0.16

 13.01

 80.97

 67.08

 97.11

 Debt: Medium-term

 Alliance Income*

 23.51

 0.15

 1.64

 3.17

 6.45

 10.71

 58.41

 Birla Income Plus*

 28.30

 0.1

 1.19

 2.13

 6.18

 11.23

 320.48

 DSPML Bond Retail

 23.48

 0

 2.02

 4.44

 6.75

 10.85

 94.14

 Grindlays SSI Inv*

 15.85

 0.09

 1.61

 2.46

 6.32

 9.54

 192.49

 HDFC High Interest*

 23.52

 0.07

 1.34

 3.30

 6.60

 10.86

 104.79

 HDFC Income*

 16.06

 0.06

 1.58

 3.19

 6.94

 10.02

 425.88

 HSBC Income Investment

 11.58

 0

 1.62

 4.13

 5.69

 55.54

 ING Vysya Income

 17.16

 0

 1.58

 3.20

 5.99

 9.06

 43.04

 JM Income*

 27.43

 0.33

 1.62

 4.60

 7.12

 9.99

 58.14

 Kotak Bond Deposit*

 17.34

 0.12

 1.85

 4.45

 6.93

 10.08

 73.10

 Kotak Bond Regular*

 17.91

 0.13

 1.79

 4.86

 7.48

 10.71

 159.45

 Kotak Flexi Debt*

 10.41

 0.01

 1.58

 4.08

 161.33

 LIC Bond*

 18.49

 0.01

 1.15

 3.49

 6.35

 10.38

 247.01

 Magnum Income*

 18.70

 0.04

 2.12

 3.08

 6.05

 9.75

 224.71

 Principal Income*

 16.04

 0.06

 1.90

 4.22

 7.22

 10.42

 82.45

 Prudential ICICI Income*

 20.00

 0.03

 1.29

 3.24

 6.32

 10.24

 358.80

 Prudential ICICI Income LT*

 14.15

 0

 3.16

 14.18

 10.71

 10.98

 299.91

 Reliance Income*

 21.59

 0.21

 2.09

 6.27

 7.64

 10.68

 48.47

 Sundaram Bond Saver*

 21.61

 0.09

 1.18

 2.16

 6.18

 10.54

 139.61

 Tata Income*

 22.29

 0.06

 1.46

 3.53

 5.74

 10.19

 56.97

 Templeton India Income*

 24.28

 0.1

 1.35

 3.57

 6.52

 11.12

 262.00

 Temp India Income Builder*

 23.81

 0.16

 1.48

 3.10

 6.82

 11.31

 194.42

 UTI Bond*

 20.19

 0.09

 4.61

 8.58

 7.20

 10.38

 526.60

 UTI Bond Advantage*

 17.66

 0.18

 2.05

 4.04

 6.87

 9.87

 66.12

 Hybrid: Monthly Income

 Alliance MIP*

 21.75

 0.04

 3.21

 9.53

 12.07

 13.72

 190.58

 Birla MIP*

 16.74

 0.02

 2.70

 8.67

 10.57

 11.60

 390.59

 Birla MIP II Wealth 25*

 11.27

 0.01

 3.96

 13.03

 10.14

 105.71

 DSPML Savings Plus Moderate

 12.97

 0.01

 3.36

 10.24

 11.29

 287.58

 FT India MIP*

 17.88

 0.05

 3.99

 12.66

 13.41

 12.79

 760.09

 HDFC MIP Long-term*

 11.94

 0.01

 4.61

 15.02

 11.44

 677.09

 HDFC MIP Short-term*

 11.61

 0.02

 4.18

 12.44

 9.57

 392.04

 HSBC MIP Regular

 10.83

 0

 3.14

 7.87

 5.64

 126.08

 HSBC MIP Savings

 11.15

 0

 4.78

 11.02

 7.78

 114.34

 LIC MIP*

 20.18

 0.01

 3.42

 10.21

 8.93

 10.23

 123.23

 LICMF Floater MIP Plan A*

 10.66

 -0.01

 3.00

 6.58

 71.57

 Magnum MIP*

 14.80

 0.02

 3.79

 9.42

 9.34

 9.44

 113.84

 Principal MIP*

 13.80

 0.03

 3.18

 9.04

 10.28

 10.54

 112.17

 Principal MIP Plus*

 11.25

 0.03

 4.54

 12.65

 7.65

 49.84

 Prud ICICI Inc Multiplier Reg*

 11.48

 0.02

 5.66

 16.55

 10.39

 131.55

 Prudential ICICI MIP*

 16.13

 0.01

 3.76

 11.11

 10.09

 10.56

 489.06

 Reliance MIP*

 11.36

 -0.03

 4.99

 12.40

 8.42

 236.76

 Sundaram MIP*

 11.22

 0

 4.74

 11.04

 7.47

 67.65

 Tata MIP*

 13.31

 0.01

 3.12

 8.74

 11.46

 12.53

 102.30

 Tata MIP Plus*

 10.86

 0

 3.91

 9.60

 6.01

 117.63

 Templeton MIP-G*

 17.37

 0.05

 3.53

 10.22

 11.17

 10.62

 169.97

 UTI Monthly Income Scheme*

 12.15

 0.01

 2.66

 6.05

 7.22

 313.91

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF*

 19.39

 0.24

 2.72

 2.54

 8.73

 12.10

 180.14

 Birla Gilt Plus Regular*

 21.43

 0.27

 2.59

 3.02

 9.07

 14.05

 141.26

 Cangilt (PGS)*

 17.42

 0.22

 2.66

 3.92

 6.48

 10.46

 129.85

 DSPML GSF Longer Duration*

 21.84

 0.28

 2.84

 5.60

 9.60

 14.29

 47.01

 HDFC Gilt Long-term*

 15.02

 0.11

 1.35

 .53

 7.58

 10.62

 85.28

 Kotak Gilt Investment Regular*

 22.46

 0.31

 2.06

 4.68

 9.29

 13.04

 121.55

 LICMF GSF*

 17.62

 0.12

 1.62

 1.20

 6.76

 10.52

 180.31

 Magnum Gilt Long-term-DQ*

 10.06

 0.09

 2.31

 2.46

 7.14

 11.39

 183.14

 Magnum Gilt Long-term-G*

 16.01

 0.12

 2.21

 2.30

 6.85

 10.78

 535.48

 Principal GSF Provident*

 10.23

 0.08

 2.06

 4.14

 1.55

 109.28

 Prud ICICI Gilt Investment*

 20.41

 0.07

 1.08

 3.23

 7.84

 12.69

 233.83

 Prud ICICI Gilt Investment PF*

 10.60

 0.05

 1.73

 4.65

 3.46

 94.48

 Reliance Gilt Long-term*

 11.81

 0.19

 3.10

 10.25

 8.40

 259.52

 Sahara Gilt*

 11.50

 0.01

 1.10

 1.98

 5.30

 4.14

 59.46

 Tata GSF*

 21.88

 0.23

 1.79

 1.30

 8.64

 13.98

 470.62

 Templeton IGSF Long-term*

 15.42

 0.24

 2.14

 4.50

 12.09

 12.64

 64.05

 Temp India GSF Composite*

 22.80

 0.27

 1.83

 2.81

 9.44

 14.47

 350.13

 UTI G-Sec*

 17.84

 0.13

 1.15

 1.31

 6.49

 10.31

 402.35

 UTI Gilt Advantage Long-term*

 14.16

 0.17

 2.67

 4.86

 10.71

 10.41

 85.08

 Debt: Short-term

 Prudential ICICI Short-term*

 12.83

 0

 1.55

 6.24

 6.28

 6.84

 1190.71

 Debt: Floating Rate

 DSPML Floating Rate

 11.17

 0

 1.39

 5.45

 5.15

 3098.17

 Grindlays Floating Rate LT A*

 10.52

 0

 1.38

 5.15

 1348.41

 Grindlays Floating Rate ST

 11.26

 0

 1.32

 5.01

 4.97

 1986.42

 HDFC Floating Rate Income ST*

 11.32

 0

 1.36

 5.15

 4.99

 2007.91

 HSBC Floating Rate LT Regular

 10.39

 0

 1.39

 3.94

 1117.32

 HSBC Floating Rate ST Regular

 10.37

 0

 1.31

 3.75

 1042.99

 Kotak Floater ST*

 11.08

 0

 1.36

 5.25

 5.09

 1275.92

 Prudential ICICI Floating Rate A*

 10.49

 0

 1.29

 4.91

 2496.99

 Prudential ICICI Floating Rate B*

 11.21

 0

 1.35

 5.20

 5.03

 2157.35

 Tata Floating Rate ST*

 10.80

 0

 1.37

 5.19

 4.95

 1315.26

 Templeton Floating Rate LT*

 12.20

 0

 1.32

 5.10

 5.63

 5.87

 1207.21

 Templeton Floating Rate ST*

 12.17

 0

 1.35

 5.17

 5.50

 5.80

 2751.65

 UTI Floating Rate ST

 10.99

 0

 1.44

 5.36

 5.08

 2026.10

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 18.15

 0

 1.28

 4.90

 5.13

 7.62

 2734.87

 Canliquid Retail

 12.25

 0

 1.35

 5.11

 5.60

 5.90

 1009.64

 Deutsche Insta Cash Plus

 11.32

 0

 1.32

 5.04

 5.05

 1067.98

 Grindlays Cash

 12.52

 0

 1.25

 4.78

 5.08

 5.68

 2528.51

 HDFC Cash Mgmt Saving*

 14.03

 0

 1.34

 5.10

 5.35

 6.95

 2034.60

 HDFC Liquid*

 13.38

 0

 1.31

 4.93

 5.05

 6.29

 2041.19

 HSBC Cash

 11.38

 0

 1.28

 4.92

 5.01

 2625.36

 JM High Liquidity*

 18.62

 0

 1.21

 4.62

 5.10

 8.54

 1445.86

 Kotak Liquid Regular*

 13.42

 0

 1.22

 4.63

 5.02

 6.31

 2738.45

 LICMF Liquid

 12.15

 0

 1.37

 5.23

 5.81

 5.95

 988.45

 Principal Cash Mgt Liquid

 13.30

 0

 1.26

 4.84

 5.14

 6.16

 2227.51

 Prudential ICICI Liquid*

 16.57

 0

 1.30

 4.92

 5.12

 7.36

 5479.26

 Reliance Liquid Treasury

 16.37

 0

 1.26

 4.79

 5.27

 6.92

 1759.49

 Tata Liquid*

 1563.00

 0.22

 1.29

 4.79

 5.17

 6.67

 2870.50

 Templeton India TMA*

 1683.68

 0.24

 1.25

 4.91

 5.32

 7.45

 2534.33

 UTI Liquid Cash Regular

 1104.33

 0.17

 1.35

 5.13

 4.86

 2326.93

 Net asset value (NAV) as on July 27, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>