<DOC>
<DOCNO>1050131_business_story_4316720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Daimler truck foray

 Bangalore, Jan. 30 (PTI): DaimlerChrysler will foray into the commercial vehicle segment in the country with the launch of a heavy-duty truck and luxury coach. The German company is buoyant on the Indian market in the medium-term.

 It sold 1,860 units of Mercedes-Benz in the calendar year 2004 in India, a year-on-year growth of 15 per cent. Its turnover grew more than 20 per cent at Rs 530 crore.

 ?This (2004) is the first year that we have crossed Rs 500-crore turnover, which was a bit of a magic line. We ended up with Rs 530 crore. Profitability was also good. We are very, very satisfied,? Hans-Michael Huber, CEO and managing director of DaimlerChrysler in India, said.

 Huber said the company is now readying to enter the commercial vehicle business in India. The company has proposed to pitch in its heavy-duty truck, Actros, a tipper and trailer, with its top management giving the go-ahead. 




</TEXT>
</DOC>