<DOC>
<DOCNO>1050308_business_story_4466424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VAT panel sticks to deadline

 OUR SPECIAL CORRESPONDENT

 Dasgupta: Firm stand

 New Delhi, March 7: The nationwide value-added tax regime will be introduced from April 1 regardless of whether states like Uttar Pradesh join or not.

 ?Make no mistake about it. VAT will not be deferred, irrespective of whether UP joins or not,? Asim Dasgupta, chairman of the empowered committee of state finance ministers, told reporters here today after a marathon meeting of the committee.

 UP might not join the VAT regime as it still hasn?t passed a legislation and is under pressure from the traders in the state to back off. 

 To make matters worse, the BJP-ruled states of Rajasthan, Gujarat and Chattisgarh and AIADMK-run Tamil Nadu have also expressed strong misgivings about VAT in the past few days.

 Dasgupta said he would attempt to get the recalcitrant states back into the line. ?Right now 26 out of 28 states are with us on VAT,? he added.

 The VAT regime was supposed to be launched last April but it had to be deferred because several states were not prepared.

 Dasgupta and finance minister P. Chidambaram have been trying to persuade the states to join the system. On Saturday, Chidambaram expressed frustration over the way some states were reneging on their commitments. 

 The empowered committee today said it needs a clear roadmap from Chidambaram indicating the phasing out of the central sales tax (CST). The government has said CST will be phased out in two phases. First it will be brought down to 2 per cent from 4 per cent in April and then scrapped altogether, for which no time limit has been set.

 CST, levied on inter-state transactions of sales, yields Rs 15,000 crore in revenue. The Centre has indicated that it will give up to Rs 5,000 crore to states towards compensation for revenues they might lose by opting for VAT. 

 Dasgupta said the other problem is Jharkhand which is going through political turmoil and may not be able to officially join now. 

 ?We have met UP chief minister Mulayam Singh Yadav and he has assured me that he will send a delegation to talk to us.? 

 Although Tamil Nadu had made some noises about scuttling VAT, sources said the state finally has not done so. 

 The introduction of VAT is aimed at developing a rational commodity taxation structure and a common market throughout the country. 

 The committee is yet to finalise the list of 550 items which will be subjected to VAT and the list of exempted items. 




</TEXT>
</DOC>