<DOC>
<DOCNO>1050727_business_story_5039423.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US tosses Chinese bid into blind alley

 Energy hunt

 Washington, July 26 (Reuters): A US Senate-House conference committee finalising a broad energy bill voted late on Monday to a 141-day delay in a Bush administration review of Chinese government-run CNOOC Ltds bid for American oil-giant Unocal Corp.

 Negotiators would require the US energy, homeland security and defense departments to first conduct a120-day study on how Chinas growing energy demand affects the economic or national security interests ofthe United States.

 After that joint study is finished, the governments Committee for Foreign Investment in the United States (CFIUS), which determines if major foreign investments in US companies are a threat to national security,would have to wait 21 days before concluding its review of CNOOCs proposed purchase of Unocal.

 The study requirements were tacked on to a broad energy bill that Congress is hoping to approve thisweek so President Bush can sign it into law by August 1.

 The Bush administration has opposed Congresss efforts to delay a government review of a possible CNOOC-Unocal merger.

 Supporters of the lengthy review process agreed it would put a hold on the potential $18.5 billion deal,which is likely to anger CNOOC officials and the Chinese government and make Chevron Corps lower $17-billion bid for Unocal look more attractive to Unocal shareholders.

 Specifically, the 120-day study would look at which energy assets have been purchased by Chinese companies, and whether those firms receive government subsidies.

 The study would also compare the investment laws of the United State and China, and whether a US energy company would be able to purchase a Chinese energy firm.

 You couldnt in a million years buy controlling interest in a Chinese oil and gas company, and everybody here in this room knows it, said Democratic Senator Byron Dorgan of North Dakota.

 House negotiators wanted a longer 180-day study and prevent CFIUS from beginning a review of CNOOCspurchase of Unocal until after the study was finished.

 Senate negotiators rejected such a lengthy review, forcing House lawmakers to shorten their proposal.




</TEXT>
</DOC>