<DOC>
<DOCNO>1050813_business_story_5107919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Size key to Infy?s multinational dream

 OUR SPECIAL CORRESPONDENT

 Murthy: Visionary

 Hyderabad, Aug. 12: Infosys Technologies will scale up its operations, products and services to emerge as a ?truly multinational corporate entity? in the next 25 years, chairman N.R. Narayana Murthy said.

 As a move towards this, he company plans to expand its operations in Hyderabad by setting up a campus over 150-300 acres. Infosys will also hire around 5000 professionals here, Murthy said on the sidelines of an analysts meet organised to mark the silver jubilee celebrations of Infosys here today. ?We plan to add another 16000 people to the company by the year-end, quot; he added.

 He has already discussed with Andhra Pradesh chief minister Y. S. Rajasekhara Reddy regarding the companys expansion plans.

 ?We will be alive to all market possibilities in products and services,? Murthy added.

 ?We have set our road ahead for next 25 years with a strong adherence to our value systems and expanding business models,? he added.

 On product profile, Murthy said its banking solution was being strengthened to meet the requirements of the global market.

 ?We are growing at 30 per cent now. The biggest challenge is to grow while maintaining the profit and other aspects intact. Business models will come and go. But our value system will guide us,? Murthy said.

 ?We are determined to obsolete our own innovations rather than those of our competitors,? Murthy said, adding that he would rather welcome competition always.

 On China, Murthy said, ?No company involved in it industry can afford to ignore China due to the large demand and supply dynamics. For Infosys too, china is important.?

 The company is always open for acquisitions ?as long as we came across a candidate that fits our criteria,? he said.

 Infosys chief executive officer Nandan M. Nilekani said there would be new offerings on the services front.

 ?Services are important from the customer point of view. Our consulting wing is doing well. We will add more in future,? he said.

 Consulting, non-voice BPO and testing services are some of the priority areas, he added.

 ?Our business model is now being followed by global players, who once showed the path. Now it is our turn to lead,? Nilekani said.




</TEXT>
</DOC>