<DOC>
<DOCNO>1050704_business_story_4946984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel raises the bar

 SAMBIT SAHA

 Gateway to growth

 Calcutta, July 3: Tata Steel aims to increase its capacity to at least 30 million tonnes (mt) in the next 10 years.

 Till now, the company was eyeing 15 million tonnes, to be achieved by 2010 at an investment of Rs 25,000 crore.

 At present, its annual production is 7 mt with the Jamshedpur plant producing 5 mt. The acquisition of Singapore-based NatSteel has also increased its capacity by 2 mt. NatSteel has plants in six countries in Asia and Australia. 

 We have been holding talks on our production target for the next 10 years. We are looking at a 30-mt capacity by 2015, Amit Chatterjee, adviser to the managing director of Tata Steel, said. 

 India will produce 120 mt of steel by that time and Tata Steels share will be at least 25 per cent, he pointed out.

 Chatterjee said Indian companies must step up capacity to stave off competition from China, which might produce 500 mt steel by 2015. 

 If we do not prepare ourselves, they will swamp our market, he said on the sidelines of a seminar in Calcutta last week.

 He made it clear that new capacity addition will be dispersed among many countries. 

 The company has already ventured overseas through NatSteel and is eyeing a gas-based plant in Iran. Its talks with Bangladesh are also at an advanced stage.

 NatSteel gives the Tatas access to Malaysia, Thailand, Vietnam, the Phillipines, Australia and China. 

 The development gains significance in the light of Poscos commitment to build a 12-mt steel plant in Orissa. After hanging fire for a long time, the deal finally went through recently.

 Mittal Steel, the worlds largest steel maker, is also considering a 10-mt plant in Jharkhand. 

 Th entry of these two companies will change the dynamics of the Indian steel market. The domination of Tata Steel and the Steel Authority of India Ltd, which together control 40 per cent of the domestic market, may come to an end. 

 Realising the potential threat, both companies, along with other integrated steel players, like Essar, Ispat and JVSL are expanding capacities. 

 The quest for long-term iron ore supplies, the key raw material in steel, has brought Posco to India. The same holds true for Mittal Steel, which is trying to get a pie of the resources in Jharkhand. 

 Tata Steel is also wrapping up deals with many states. While it is augmenting capacities at Jamshedpur, its new facilities are in various stages of development in Orissa and Chhattisgarh. These three eastern states put together have the bulk of domestic iron ore reserves.




</TEXT>
</DOC>