<DOC>
<DOCNO>1051114_business_story_5474021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 13: Foreign institutional investors (FIIs) recorded net purchases of Rs 1,102.10 crore ($245.80 million) in equity for the trading week ended November 10, while mutual funds were net sellers at Rs 211.04 crore. The foreign funds were net sellers in the debt market at Rs 92.10 crore ($20.60 million) during the reporting week, according to the data available with the Securities and Exchange Board of India. The mutual funds were net purchasers in the debt market at Rs 96.32 crore.

 Chennai, Nov. 13: Union petroleum minister Mani Shankar Aiyar today expressed hope that there will not be any further rise in the prices of petroleum products following a decline in crude prices. However, any decision on reducing the prices would be taken only after the S. Rangarajan committee submits its report, he said.

 New Delhi, Nov. 13: Eli Lilly will soon finalise the Indian partner for its research and new product development plans, said chairman and managing director Rajiv Gulati.

 Mumbai, Nov. 13: IT and BPO firm Capgemini will triple its headcount in India to 10,000 in two years and open more centres to strengthen its base in the country.

 New Delhi, Nov. 13: India?s merchandise exports in October were more than $8 billion, which is close to a 28 per cent growth against $6.3 billion in the same month last year.




</TEXT>
</DOC>