<DOC>
<DOCNO>1051214_business_story_5596501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sub-sea cable to help Bharti extend reach

 OUR SPECIAL CORRESPONDENT

 Agarwal: Stay connected

 New Delhi, Dec. 13: Bharti Tele-Ventures Ltd is bullish about business in broadband services on the back of its $40-million investment in the South East Asia-Middle East-Western Europe 4 (SEA-ME-WE-4) undersea cable system, which was successfully commissioned today.

 This system will enable Bharti Tele-Ventures to offer high-speed high-capacity leased line services to IT and ITeS companies like call centres, banks and insurance companies. The company can also offer services in Europe through West Asian countries.

 The more than $500-million SEA-ME-WE-4 project developed and owned by a consortium of 16 international telecommunications companies includes Bharti Tele-Ventures and VSNL from India. 

 SEA-ME-WE-4 supports telephone, Internet, multimedia and other broadband and data applications. The cable has been built jointly by Alcatel Submarine Networks of France and Fujitsu of Japan. The cable system spans globally across 20,000 km.

 This fourth generation state-of-the art undersea cable system touches India at Bhartis landing station in Chennai and at Videsh Sanchar Nigam Ltd base in Mumbai. The cable connects the landing station of Bharti Tele-Ventures in Chennai to Marseille in France.

 With an investment of about $40 million in the project, Bharti Tele-Ventures holds an 8 per cent equity in SEA-ME-WE-4. Bharti Tele-Ventures already has a presence in the international voice and data space after successfully commissioning the Network i2i project. 

 Bhartis customers can now have seamless connectivity, both at home and abroad through this undersea cable network, which will connect to Europe and the east coast of the US. The cable system is set to boost the use of broadband and Internet in the country and also benefit sectors like IT and ITeS, banking and finance. 

 Badri Agarwal, president, Infotel, Bharti Tele-Ventures, said, This is a fulfilment of our dream to connect India to the West. This will allow us to give our customers connectivity from India to Europe. We plan to increase our annual sales of leased circuit, which could double and also bring down the prices of broadband in the country. 




</TEXT>
</DOC>