<DOC>
<DOCNO>1051015_business_story_5356801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Dividend Yield

 9.82

 -0.11

 -1.76

 435.86

 ABN AMRO Equity

 17.07

 -0.33

 20.47

 64.45

 61.73

 196.45

 ABN AMRO Opportunities

 12.99

 -0.28

 21.29

 29.95

 225.84

 Birla Advantage

 80.04

 -1.57

 12.56

 55.12

 52.00

 23.74

 468.34

 Birla Dividend Yield Plus

 33.89

 -0.56

 10.50

 45.51

 57.55

 724.22

 Birla India GenNext

 10.72

 -0.24

 7.20

 467.87

 Birla Mid Cap

 41.27

 -0.79

 12.61

 66.28

 59.45

 143.96

 Birla MNC

 83.38

 -1.72

 7.21

 48.13

 44.58

 15.51

 204.70

 Birla Sun Life Equity

 110.67

 -2.81

 15.25

 75.83

 66.52

 40.05

 281.50

 DSPML Equity

 33.33

 -0.59

 19.32

 71.68

 66.03

 25.72

 231.86

 DSPML Opportunities

 33.94

 -0.72

 18.51

 59.34

 65.92

 24.80

 671.75

 DSPML T.I.G.E.R.

 18.49

 -0.37

 20.06

 61.48

 55.66

 372.76

 Fidelity Equity

 12.82

 -0.28

 13.31

 28.23

 2543.92

 Franklin India Bluechip

 79.50

 -1.54

 16.21

 46.73

 56.45

 28.08

 1771.04

 Franklin India Flexi Cap

 12.74

 -0.25

 16.67

 27.40

 2078.74

 Franklin India Opportunities

 15.17

 -0.36

 12.45

 60.53

 42.87

 316.64

 Franklin India Prima

 155.12

 -3.24

 17.47

 80.69

 79.08

 25.96

 1939.87

 Franklin India Prima Plus

 79.28

 -1.79

 10.83

 47.72

 54.14

 20.60

 542.19

 HDFC Capital Builder

 47.06

 -0.69

 17.43

 68.13

 64.77

 14.13

 1039.30

 HDFC Core amp; Satellite

 16.37

 -0.3

 17.41

 56.89

 56.97

 443.24

 HDFC Equity

 90.04

 -2.01

 19.75

 61.39

 63.69

 22.54

 1524.24

 HDFC Growth Fund

 30.08

 -0.66

 15.87

 55.56

 56.13

 23.69

 293.92

 HDFC Premier Multi-Cap

 12.56

 -0.31

 14.66

 25.64

 1242.30

 HDFC Top 200

 67.59

 -1.39

 18.17

 56.53

 63.83

 26.15

 703.66

 HSBC Equity

 45.73

 -0.84

 18.83

 47.91

 69.97

 1268.31

 HSBC India Opportunities

 17.20

 -0.37

 20.27

 51.88

 38.42

 410.65

 HSBC Midcap Equity

 13.57

 -0.28

 18.84

 35.73

 398.13

 Kotak 30

 41.89

 -0.94

 17.63

 59.74

 57.30

 29.00

 173.61

 Kotak Contra

 10.48

 -0.13

 4.79

 593.30

 Kotak Global India

 17.45

 -0.3

 11.81

 50.64

 37.59

 172.26

 Kotak Mid-Cap

 13.47

 -0.34

 16.24

 34.68

 345.61

 Magnum COMMA

 10.12

 -0.14

 1.20

 933.48

 Magnum Contra

 22.18

 -0.6

 18.99

 93.36

 79.16

 31.57

 588.89

 Magnum Emerging Businesses

 21.63

 -0.56

 18.39

 105.11

 392.35

 Magnum Equity

 19.47

 -0.48

 15.34

 47.84

 47.34

 15.07

 164.46

 Magnum Global

 24.67

 -0.62

 21.53

 96.86

 78.14

 12.97

 333.86

 Magnum Midcap

 13.22

 -0.47

 17.51

 32.20

 417.00

 Magnum MultiCap

 9.90

 0

 -1.00

 2101.92

 Magnum Multiplier Plus

 30.68

 -0.86

 18.41

 89.27

 65.59

 12.83

 412.40

 Principal Dividend Yield

 13.51

 -0.31

 8.86

 33.51

 269.26

 Principal Growth

 33.18

 -0.84

 12.67

 49.19

 53.63

 27.21

 392.85

 Principal Junior Cap

 10.22

 -0.24

 1.59

 2.20

 298.89

 Principal Resurgent India Equity

 46.85

 -1.13

 11.02

 42.92

 61.41

 33.17

 149.65

 Prudential ICICI Discovery

 18.77

 -0.34

 17.31

 79.79

 68.40

 703.43

 Prudential ICICI Dynamic

 36.60

 -0.8

 14.74

 72.20

 54.30

 590.92

 Prudential ICICI Emerging STAR

 17.53

 -0.38

 20.32

 72.95

 309.90

 Prudential ICICI Growth

 56.70

 -0.94

 15.31

 56.33

 48.23

 26.73

 274.15

 Prudential ICICI Infrastructure

 10.17

 -0.2

 1.70

 1422.78

 Prudential ICICI Power

 47.64

 -1.05

 13.94

 56.20

 60.00

 15.07

 672.61

 Reliance Equity Opportunities

 12.41

 -0.26

 12.23

 24.15

 1862.35

 Reliance Growth

 167.10

 -3.78

 16.56

 85.50

 82.66

 32.42

 1692.12

 Reliance Vision

 109.11

 -2.39

 13.13

 56.95

 65.59

 26.91

 887.80

 Stan Chartered Classic Equity

 10.66

 -0.3

 6.60

 949.04

 Sund CAPEX Opportunities*

 10.00

 -0.04

 .01

 624.32

 Sundaram S.M.I.L.E*

 13.26

 -0.14

 12.05

 32.60

 339.11

 Sundaram Select Midcap*

 51.12

 -0.22

 16.09

 78.57

 73.43

 65.43

 366.87

 Tata Dividend Yield

 13.41

 -0.3

 8.76

 34.11

 299.60

 Tata Equity Opportunities

 36.94

 -0.98

 13.85

 58.79

 86.83

 287.94

 Tata Infrastructure

 13.13

 -0.32

 11.63

 31.33

 760.06

 Tata Midcap

 10.29

 -0.27

 2.07

 2.93

 389.78

 Tata Pure Equity

 38.10

 -0.99

 10.98

 50.56

 62.56

 32.99

 225.66

 Tata Service Industries

 12.18

 -0.29

 8.47

 21.78

 241.73

 Templeton India Growth

 44.54

 -0.8

 15.24

 45.70

 55.70

 19.21

 376.86

 UTI Basic Industries

 15.82

 -0.33

 15.73

 68.99

 43.52

 247.63

 UTI Dividend Yield

 11.46

 -0.16

 13.58

 14.60

 566.92

 UTI Equity

 23.40

 -0.56

 11.64

 47.30

 49.94

 10.35

 1420.15

 UTI Growth amp; Value

 42.77

 -0.78

 18.08

 49.91

 60.21

 27.58

 185.25

 UTI Master Growth

 29.45

 -0.64

 11.93

 39.91

 49.50

 14.31

 315.91

 UTI Master Plus ?91

 39.32

 -0.97

 13.09

 40.03

 46.08

 13.40

 806.73

 UTI Master Value

 23.94

 -0.44

 12.29

 46.50

 53.28

 28.62

 489.91

 UTI Mastershare

 24.39

 -0.49

 12.45

 42.05

 43.67

 21.40

 1625.30

 UTI MNC

 25.94

 -0.46

 7.81

 51.96

 42.69

 17.91

 168.37

 UTI Opportunities

 11.15

 -0.22

 11.50

 580.23

 Equity: Technology

 Franklin Infotech

 33.22

 -0.38

 18.05

 34.77

 37.07

 30.32

 151.94

 UTI Software

 15.51

 -0.29

 15.32

 30.39

 34.08

 12.06

 201.58

 Hybrid: Equity-oriented

 Birla Balance

 20.34

 -0.2

 8.94

 30.80

 35.48

 12.49

 134.11

 Birla Sun Life?95

 126.57

 -2.08

 11.45

 46.12

 41.14

 27.32

 126.40

 DSPML Balanced

 26.02

 -0.38

 10.16

 32.55

 41.42

 16.05

 261.88

 FT India Balanced

 22.44

 -0.36

 8.93

 30.77

 36.00

 14.82

 191.64

 HDFC Balanced

 23.63

 -0.33

 10.27

 32.04

 33.68

 18.06

 127.77

 HDFC Children?s Gift-Inv

 20.50

 -0.17

 13.05

 42.73

 33.50

 23.30

 85.86

 HDFC Prudence

 75.88

 -1.11

 13.66

 51.77

 52.35

 21.89

 1116.54

 ING Vysya Balanced

 14.17

 -0.26

 11.22

 42.99

 32.58

 6.55

 140.73

 Kotak Balance

 20.69

 -0.27

 9.24

 51.88

 41.36

 19.75

 81.62

 Magnum Balanced

 24.05

 -0.35

 13.93

 63.27

 51.42

 19.00

 132.90

 Principal Balanced

 16.53

 -0.23

 8.61

 34.72

 36.64

 9.03

 162.57

 Prudential ICICI Balanced

 24.31

 -0.33

 12.34

 43.00

 40.00

 15.89

 248.17

 Tata Balanced

 33.61

 -0.65

 6.12

 39.11

 41.22

 16.38

 123.10

 UTI Balanced

 41.13

 -0.63

 7.61

 25.05

 32.13

 21.52

 529.62

 Hybrid: Debt-oriented

 Canbalance

 22.91

 -0.28

 7.31

 17.37

 19.81

 18.81

 62.42

 Escorts Opportunities

 20.84

 -0.28

 4.96

 18.83

 22.31

 17.17

 90.25

 FT India Plus Floating Rate

 11.64

 -0.04

 4.36

 12.80

 12.58

 289.07

 HDFC Multiple Yield

 11.04

 0

 1.93

 9.41

 9.48

 400.77

 HDFC Multiple Yield Plan 2005

 10.18

 -0.02

 1.79

 695.66

 Tata Young Citizens

 16.74

 -0.19

 5.85

 25.49

 28.32

 15.20

 125.41

 Templeton India Pension

 35.05

 -0.27

 4.66

 18.65

 23.49

 15.81

 96.17

 Unit Linked Insurance Plan ?71

 14.94

 -0.07

 6.17

 20.21

 20.73

 8.80

 3990.62

 Unit Scheme 2002

 10.64

 -0.12

 7.26

 25.62

 24.99

 507.21

 UTI CCP Balanced

 13.25

 -0.14

 4.49

 16.17

 18.34

 10.34

 2138.53

 UTI CRTS ?81

 103.29

 -0.72

 4.17

 23.03

 16.39

 13.84

 339.62

 UTI Mahila Unit Scheme-Gift

 20.62

 -0.12

 17.04

 28.01

 21.24

 17.34

 65.32

 UTI Retirement Benefit Pension

 20.14

 -0.28

 5.65

 22.86

 19.40

 11.72

 398.27

 UTI Senior Citizens Plan ?93

 16.74

 -0.21

 6.55

 19.01

 15.98

 5.75

 224.23

 Hybrid: Asset Allocation

 FT India Dynamic PE Ratio FoF

 16.88

 -0.21

 12.82

 37.44

 30.68

 61.56

 UTI Dynamic Equity

 28.42

 -0.55

 13.36

 68.97

 64.60

 110.13

 Debt: Medium-term

 Birla Income Plus

 28.56

 0.01

 1.45

 4.32

 5.34

 11.08

 273.55

 Birla Sun Life Income

 23.66

 0

 1.37

 5.05

 5.60

 10.50

 48.80

 DSPML Bond Retail

 23.61

 0

 1.25

 5.46

 5.95

 10.63

 86.87

 Grindlays SSI Inv

 15.96

 0

 1.46

 4.31

 5.40

 9.27

 159.65

 HDFC High Interest

 23.71

 0

 1.30

 5.12

 5.68

 10.67

 79.35

 HDFC Income

 16.16

 0

 1.21

 4.50

 5.98

 9.71

 357.91

 HSBC Income Investment

 11.66

 0

 1.32

 5.05

 5.51

 45.31

 JM Income

 27.54

 0

 1.63

 4.96

 6.12

 9.82

 56.64

 Kotak Bond Deposit

 17.45

 0.01

 1.45

 5.45

 6.07

 9.82

 58.48

 Kotak Bond Regular

 18.05

 0.01

 1.60

 5.86

 6.63

 10.44

 159.45

 Kotak Flexi Debt

 10.53

 0

 1.44

 5.34

 263.18

 LICMF Bond

 18.72

 0

 1.40

 5.22

 5.56

 10.22

 219.42

 Magnum Income

 18.88

 -0.02

 1.41

 5.31

 5.39

 9.59

 183.92

 Principal Income

 16.20

 0

 1.57

 5.82

 6.50

 10.16

 87.46

 Prudential ICICI Income

 20.24

 0.01

 1.48

 5.11

 5.67

 10.10

 314.16

 Prudential ICICI Long-term

 14.29

 0.01

 1.15

 13.46

 9.75

 10.57

 256.26

 Reliance Income

 21.73

 0

 1.64

 6.33

 6.66

 10.46

 43.77

 Sundaram Bond Saver*

 21.74

 0

 1.27

 3.82

 5.32

 10.32

 100.83

 Tata Income

 22.65

 0

 2.12

 5.57

 5.52

 10.13

 52.42

 Templeton India Income

 24.49

 0

 1.48

 5.03

 5.76

 10.94

 230.03

 Templeton India Income Builder

 23.94

 0

 1.48

 4.23

 5.83

 11.07

 163.36

 UTI Bond

 20.38

 0

 1.64

 9.93

 6.48

 10.20

 496.62

 UTI Bond Advantage

 17.81

 0

 1.84

 5.78

 5.92

 9.66

 45.91

 Hybrid: Monthly Income

 ABN AMRO MIP

 11.20

 -0.03

 4.07

 11.79

 10.70

 48.59

 Birla MIP

 17.08

 -0.05

 2.62

 9.43

 10.52

 11.53

 311.29

 Birla MIP II Wealth 25

 11.63

 -0.06

 3.99

 13.36

 10.90

 81.96

 Birla Sun Life MIP

 22.08

 -0.07

 2.61

 10.23

 11.84

 13.50

 175.50

 DSPML Savings Plus Moderate

 13.25

 -0.03

 3.20

 9.93

 11.23

 261.54

 FT India MIP

 18.28

 -0.08

 3.42

 12.17

 13.26

 12.70

 725.53

 HDFC MIP Long-term

 12.43

 -0.07

 5.83

 16.62

 12.45

 670.90

 HDFC MIP Short-term

 11.88

 -0.04

 3.54

 12.42

 9.73

 405.39

 HSBC MIP Regular

 11.03

 -0.02

 2.90

 8.05

 6.04

 91.80

 HSBC MIP Savings

 11.46

 -0.05

 4.49

 11.64

 8.53

 101.81

 Kotak Income Plus

 11.70

 -0.04

 3.78

 13.98

 8.53

 55.81

 LICMF Floater MIP Plan A

 10.83

 -0.03

 2.67

 8.16

 87.93

 LICMF MIP

 20.73

 -0.1

 4.23

 11.26

 8.47

 10.32

 116.94

 Magnum MIP

 15.09

 -0.06

 2.77

 10.36

 9.18

 9.43

 110.80

 Principal MIP

 14.09

 -0.03

 2.99

 9.73

 9.98

 10.49

 115.04

 Principal MIP Plus

 11.55

 -0.04

 4.11

 13.06

 8.26

 48.39

 Prud ICICI Inc Multiplier Reg

 11.98

 -0.05

 6.10

 17.31

 11.87

 207.35

 Prudential ICICI MIP

 16.43

 -0.06

 2.95

 10.95

 10.05

 10.49

 466.53

 Reliance MIP

 11.72

 -0.03

 3.87

 13.98

 9.24

 308.48

 Sundaram MIP*

 11.55

 -0.01

 3.69

 12.79

 8.30

 71.67

 Tata MIP

 13.56

 -0.03

 2.53

 8.82

 11.30

 12.44

 85.07

 Tata MIP Plus

 11.12

 -0.05

 3.09

 9.66

 6.71

 94.12

 Templeton MIP-G

 17.70

 -0.06

 2.90

 10.30

 11.30

 10.56

 165.79

 UTI MIS-Advantage Plan

 12.02

 -0.04

 5.58

 16.67

 10.57

 71.70

 UTI Monthly Income Scheme

 12.34

 -0.03

 2.28

 7.85

 7.24

 280.44

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 19.50

 0.01

 2.09

 6.22

 7.91

 11.75

 184.91

 Birla Gilt Plus Regular

 21.56

 0.02

 2.13

 6.22

 8.27

 13.63

 144.75

 Cangilt (PGS)

 17.49

 0.01

 1.53

 5.17

 5.70

 10.12

 112.01

 HDFC Gilt Long-term

 15.12

 0.01

 1.58

 3.63

 6.77

 10.22

 76.41

 Kotak Gilt Investment Regular

 22.48

 0.01

 1.58

 4.91

 8.32

 12.61

 129.54

 LICMF GSF

 17.79

 0.01

 1.85

 4.30

 6.12

 10.30

 147.31

 Magnum Gilt Long-term

 16.11

 0.01

 1.67

 4.50

 6.10

 10.42

 634.64

 Principal GSF Provident

 10.30

 0

 1.47

 5.74

 1.76

 109.68

 Prudential ICICI Gilt Investment

 20.63

 0.02

 1.40

 4.77

 7.12

 12.42

 209.26

 Prud ICICI Gilt Investment PF

 10.72

 0.01

 1.56

 5.70

 3.67

 87.80

 Reliance Gilt Long-term

 11.87

 0

 2.07

 8.48

 7.81

 109.02

 Sahara Gilt

 11.59

 0

 1.01

 3.06

 4.92

 4.11

 60.05

 Tata GSF

 21.97

 0.01

 1.67

 3.50

 7.70

 13.53

 421.03

 Templeton IGSF Long-term

 15.41

 0.01

 1.53

 5.55

 10.92

 11.88

 64.21

 Templeton India GSF Composite

 22.88

 0.02

 1.79

 4.93

 8.40

 14.00

 324.02

 UTI G-Sec

 17.96

 0.01

 1.50

 3.24

 5.78

 10.05

 339.78

 UTI Gilt Advantage Long-term

 14.28

 0

 2.18

 6.82

 9.88

 10.03

 82.49

 Debt: Short-term

 Prudential ICICI Short-term

 13.00

 0

 1.48

 6.64

 6.04

 6.79

 1431.39

 DSPML Floating Rate

 11.31

 0

 1.38

 5.55

 5.19

 2532.02

 Grindlays Floating Rate ST

 11.38

 0

 1.31

 5.17

 5.00

 2191.02

 HDFC Floating Rate Income ST

 11.46

 0

 1.37

 5.37

 5.04

 2007.44

 Kotak Floater ST

 11.21

 0

 1.37

 5.45

 5.14

 1199.74

 Prudential ICICI Floating Rate A

 10.61

 0

 1.29

 5.12

 5.00

 2744.08

 Tata Floating Rate ST

 10.93

 0

 1.37

 5.39

 5.03

 1523.28

 Templeton Floating Rate ST

 12.31

 0

 1.30

 5.30

 5.37

 5.78

 2607.23

 UTI Floating Rate ST

 11.13

 0

 1.42

 5.60

 5.15

 2297.28

 Prudential ICICI Floating Rate B

 11.34

 0

 1.36

 5.38

 5.07

 2157.35

 Debt: Floating Rate Long-term

 Grindlays Floating Rate LT A

 10.64

 0

 1.32

 5.34

 5.23

 1254.67

 Debt: Ultra Short-term

 ABN AMRO Cash Regular

 10.54

 0

 1.25

 4.87

 4.80

 1251.33

 Birla Cash Plus Retail

 18.35

 0

 1.30

 5.09

 5.02

 7.56

 3449.16

 Canliquid Retail

 12.40

 0

 1.38

 5.36

 5.43

 5.88

 1219.18

 Chola Liquid

 13.78

 0

 1.38

 5.38

 5.15

 6.57

 1176.45

 Deutsche Insta Cash Plus

 11.45

 0

 1.32

 5.23

 5.07

 1261.45

 Grindlays Cash

 12.66

 0

 1.26

 4.92

 4.94

 5.65

 3294.50

 HDFC Cash Mgmt Saving

 14.19

 0

 1.35

 5.30

 5.24

 6.90

 2869.92

 HDFC Liquid

 13.54

 0

 1.33

 5.18

 4.94

 6.25

 2561.67

 HSBC Cash

 11.51

 0

 1.29

 5.08

 5.03

 2760.25

 ING Vysya Liquid

 14.49

 0

 1.30

 5.12

 5.21

 6.61

 1338.53

 JM High Liquidity

 18.81

 0

 1.21

 4.78

 4.96

 8.44

 1811.29

 Kotak Liquid Regular

 13.57

 0

 1.23

 4.83

 4.89

 6.25

 3371.41

 LICMF Liquid

 12.30

 0

 1.41

 5.44

 5.71

 5.94

 1682.21

 Principal Cash Mgt Liquid

 13.44

 0

 1.27

 5.03

 4.99

 6.11

 2911.22

 Prudential ICICI Liquid

 16.75

 0

 1.29

 5.11

 5.00

 7.30

 7366.36

 Reliance Liquid Treasury

 16.55

 0

 1.24

 4.94

 5.08

 6.87

 2447.63

 Tata Liquid

 1580.77

 0.22

 1.31

 5.01

 5.04

 6.63

 2991.77

 Templeton India TMA

 1702.33

 0.23

 1.27

 5.03

 5.16

 7.39

 2566.58

 UTI Liquid Cash Regular

 1117.31

 0.16

 1.37

 5.35

 4.92

 3551.42

 Net asset value (NAV) as on October 14, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>