<DOC>
<DOCNO>1051104_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The cabinet committee on economic affairs (CCEA) today approved a national policy aimed at making the steel industry globally competitive. ... 

 The cabinet today approved a proposal to set up India Infrastructure Financing Company (IIFCL). IIFCL will fund public-priva ... 

 UTI Mutual Fund, also known as UTI-II, will pitch for managing the new pension fund being set up by the government and a par ... 

 Ranbaxy Laboratories today said the UK high court, which on October 21 had ruled that the companys asorvastatin generi ... 

 The telecom regulator has urged the government to unbundle the last-mile connectivity to allow small players like cable oper ... 

 Eastward Ho! Continental Airlines of the US became the first carrier to launch trans-Atlantic non-stop flights between India and the US, when a Boeing ... 

 After the Bureau of Indian Standards (BIS), the Reserve Bank of India (RBI) has stepped in to encou.. 

 Pantaloons has rolled up its sleeves and is ready for foreign competition in the retail arena. .. 

 AROUND THE GLOBE




</TEXT>
</DOC>