<DOC>
<DOCNO>1051208_business_story_5573519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Dividend Yield

 10.47

 0.06

 4.69

 365.16

 ABN AMRO Equity

 18.79

 0.12

 14.09

 61.15

 64.95

 247.02

 ABN AMRO Opportunities

 14.30

 0.11

 13.16

 42.98

 237.35

 Birla Advantage

 88.14

 0.44

 11.99

 48.83

 54.95

 24.49

 476.56

 Birla Dividend Yield Plus

 36.88

 0.25

 7.52

 34.16

 58.52

 719.65

 Birla India GenNext

 11.64

 0.08

 9.81

 16.40

 444.84

 Birla MNC

 95.75

 0.94

 12.93

 51.74

 51.46

 17.81

 208.71

 Birla Sun Life Equity

 120.63

 0.67

 10.19

 62.62

 68.76

 40.75

 280.19

 Birla Top 100

 10.92

 0.05

 9.17

 601.93

 DSPML Equity

 35.47

 0.17

 7.80

 60.54

 65.53

 26.13

 315.39

 DSPML Opportunities

 36.73

 0.28

 11.00

 52.66

 65.25

 25.83

 718.72

 DSPML T.I.G.E.R.

 20.43

 0.14

 12.87

 61.25

 59.17

 416.16

 Fidelity Equity

 13.84

 0.13

 7.82

 38.42

 2668.32

 Franklin India Bluechip

 86.89

 0.42

 10.77

 44.46

 56.59

 28.64

 1886.55

 Franklin India Flexi Cap

 14.10

 0.06

 13.80

 41.00

 2207.59

 Franklin India Opportunities

 16.33

 0.08

 3.29

 54.49

 44.59

 329.87

 Franklin India Prima

 168.89

 1.01

 8.47

 71.41

 81.62

 26.49

 2107.43

 Franklin India Prima Plus

 88.23

 0.7

 9.01

 50.56

 56.77

 21.46

 561.66

 HDFC Capital Builder

 50.37

 0.33

 6.67

 56.41

 68.01

 14.60

 1046.27

 HDFC Core amp; Satellite

 17.75

 0.11

 9.49

 54.86

 58.80

 462.37

 HDFC Equity

 100.97

 0.7

 16.56

 64.67

 66.43

 23.48

 1860.56

 HDFC Growth Fund

 32.27

 0.15

 9.19

 45.13

 56.01

 24.59

 292.25

 HDFC Premier Multi-Cap

 13.52

 0.07

 8.42

 35.19

 1172.90

 HDFC Top 200

 75.55

 0.86

 16.43

 56.66

 64.74

 27.20

 784.03

 HSBC Equity

 48.38

 0.18

 9.03

 40.42

 68.72

 1231.06

 HSBC India Opportunities

 18.27

 0.08

 10.08

 45.62

 39.33

 433.30

 HSBC Midcap Equity

 14.52

 0.1

 9.07

 45.16

 389.60

 ING Vysya Dividend Yield

 10.11

 0.07

 1.10

 368.87

 Kotak 30

 45.75

 0.41

 10.98

 58.26

 57.13

 29.94

 242.58

 Kotak Contra

 11.13

 0.12

 2.96

 11.32

 483.86

 Kotak Mid-Cap

 14.68

 0.03

 6.30

 46.83

 320.49

 Magnum COMMA

 10.50

 0.03

 1.55

 5.00

 830.40

 Magnum Contra

 24.38

 0.09

 9.43

 82.49

 80.68

 32.68

 731.47

 Magnum Emerging Businesses

 22.78

 0.22

 .18

 93.21

 96.16

 482.50

 Magnum Global

 26.88

 0.35

 8.78

 88.10

 78.87

 13.65

 371.94

 Magnum Midcap

 14.42

 0.09

 6.34

 44.20

 328.86

 Magnum MultiCap

 10.62

 0.05

 6.20

 2085.38

 Magnum Multiplier Plus

 35.06

 0.11

 14.46

 77.97

 69.35

 13.85

 455.21

 Principal Dividend Yield

 14.77

 0.08

 8.44

 37.27

 38.82

 233.45

 Principal Growth

 36.09

 0.24

 8.38

 41.31

 53.13

 28.42

 361.72

 Principal Junior Cap

 10.78

 0.05

 3.06

 7.80

 249.81

 Principal Large Cap

 10.95

 0.08

 9.50

 325.67

 0

 647.18

 Prudential ICICI Discovery*

 19.71

 -0.03

 5.51

 65.49

 64.93

 865.15

 Prudential ICICI Dynamic*

 38.70

 0.03

 4.68

 60.40

 50.51

 53.88

 677.74

 Prud ICICI Emerging STAR*

 18.86

 0.05

 6.49

 76.59

 71.78

 310.95

 Prudential ICICI Growth*

 61.68

 -0.02

 10.74

 53.74

 47.09

 27.56

 267.27

 Prudential ICICI Infrastructure*

 10.92

 0

 9.20

 1399.74

 Prudential ICICI Power*

 50.65

 -0.05

 5.81

 48.32

 56.24

 15.49

 728.91

 Reliance Equity Opportunities

 13.73

 0.13

 10.05

 37.30

 1808.09

 Reliance Growth

 177.94

 1.51

 5.59

 75.21

 82.30

 32.70

 1702.34

 Reliance Vision

 120.31

 0.67

 13.68

 57.52

 67.26

 27.69

 1153.65

 Stan Chartered Classic Equity

 11.40

 0.06

 4.30

 14.00

 886.39

 Stan Chartered Premier Equity

 9.59

 0.06

 -4.10

 312.87

 Sund CAPEX Opportunities-D

 10.62

 0.02

 6.19

 441.52

 Sund CAPEX Opportunities-G

 10.62

 0.02

 6.21

 211.10

 Sundaram S.M.I.L.E

 13.71

 0.1

 3.11

 37.10

 302.04

 Sundaram Select Midcap

 53.70

 0.38

 5.45

 64.93

 74.25

 64.20

 372.72

 Tata Contra

 10.13

 0

 1.25

 576.11

 Tata Dividend Yield

 14.59

 0.04

 6.86

 38.01

 40.47

 286.45

 Tata Equity Opportunities

 40.44

 0.38

 8.06

 55.71

 86.70

 339.48

 Tata Infrastructure

 14.44

 0.07

 9.14

 44.41

 744.24

 Tata Midcap

 10.98

 0.08

 3.38

 9.76

 346.86

 Tata Pure Equity

 41.88

 0.27

 9.80

 48.65

 64.28

 33.91

 228.95

 Tata Service Industries

 13.79

 0.11

 10.02

 37.88

 238.94

 Templeton India Growth

 47.04

 0.19

 7.77

 37.54

 54.52

 19.58

 372.89

 UTI Basic Industries

 16.71

 0.05

 3.28

 59.93

 43.63

 255.47

 UTI Dividend Yield

 12.34

 0.04

 6.47

 23.40

 505.43

 UTI Equity

 25.36

 0.23

 9.36

 43.76

 49.16

 10.89

 1434.56

 UTI Master Growth

 31.22

 0.17

 6.15

 33.36

 48.32

 14.65

 315.56

 UTI Master Plus ?91

 42.70

 0.25

 9.66

 38.91

 45.35

 13.92

 720.95

 UTI Master Value

 25.66

 0.08

 6.03

 39.40

 54.96

 29.18

 513.44

 UTI Mastershare

 26.09

 0.18

 8.53

 36.31

 42.22

 21.65

 1695.42

 UTI MNC

 29.16

 0.24

 10.71

 48.77

 48.56

 19.37

 194.19

 UTI Opportunities

 12.10

 0.07

 10.91

 21.00

 564.21

 Hybrid: Equity-oriented

 Birla Balance

 21.63

 0.09

 7.72

 28.14

 35.32

 13.29

 241.16

 Birla Sun Life?95

 132.06

 0.42

 5.70

 36.58

 41.17

 27.40

 120.60

 Canbalance II

 26.71

 0.08

 15.58

 44.85

 39.73

 10.35

 60.14

 DSPML Balanced

 27.72

 0.13

 7.73

 31.50

 41.23

 16.78

 282.69

 FT India Balanced

 23.79

 0.1

 5.08

 31.15

 36.37

 15.55

 199.58

 HDFC Balanced

 24.87

 0.12

 5.69

 29.31

 32.84

 18.64

 130.87

 HDFC Children?s Gift-Inv

 21.56

 0.09

 7.72

 39.36

 32.90

 23.80

 91.69

 HDFC Prudence

 82.57

 0.41

 9.71

 51.70

 52.42

 22.46

 1338.49

 ING Vysya Balanced

 15.03

 0.08

 4.67

 39.30

 32.03

 7.49

 145.40

 Kotak Balance

 21.73

 0.1

 4.53

 46.40

 41.45

 20.19

 93.93

 Magnum Balanced

 25.93

 0.1

 7.10

 55.08

 53.06

 19.59

 145.31

 Prudential ICICI Balanced*

 25.62

 -0.04

 5.52

 41.70

 38.47

 16.46

 290.62

 Prudential ICICI ChildCare-Gift*

 30.44

 0.03

 5.95

 36.81

 39.39

 29.24

 65.00

 Tata Balanced

 35.45

 0.14

 3.22

 34.75

 41.13

 16.74

 126.01

 UTI Balanced

 43.54

 0.18

 6.56

 25.98

 31.49

 21.84

 541.02

 Hybrid: Debt-oriented

 Escorts Opportunities

 21.14

 0.04

 1.71

 15.45

 20.97

 16.95

 93.23

 FT India Plus Floating Rate

 11.88

 0.01

 2.96

 11.90

 12.76

 280.33

 HDFC Children?s Gift-Sav

 14.56

 0

 .73

 15.91

 14.23

 14.13

 61.35

 HDFC Multiple Yield

 11.30

 0.02

 2.92

 9.66

 10.35

 752.48

 HDFC Multiple Yield Plan 2005

 10.31

 0.01

 1.91

 3.13

 672.20

 Tata Young Citizens

 17.70

 0.05

 6.18

 25.59

 28.63

 15.59

 127.41

 Templeton India Pension

 36.18

 0.09

 3.19

 18.27

 23.13

 15.94

 98.56

 Unit Linked Insurance Plan ?71

 15.70

 0.05

 5.76

 21.85

 20.12

 8.92

 4052.89

 Unit Scheme 2002

 11.34

 0.03

 7.49

 26.56

 24.83

 26.25

 519.35

 UTI CCP Balanced

 13.71

 0.01

 3.22

 15.35

 17.75

 10.52

 2166.56

 UTI CRTS ?81

 109.40

 0.3

 10.19

 29.18

 19.04

 14.21

 372.49

 UTI Mahila Unit Scheme-Gift

 21.43

 0.08

 16.28

 31.00

 21.27

 17.71

 71.95

 UTI Retirement Benefit Pension

 21.21

 0.04

 6.18

 23.91

 19.65

 12.09

 410.28

 UTI Senior Citizens Plan ?93

 17.21

 0.05

 3.68

 16.98

 16.09

 5.91

 224.50

 Hybrid: Asset Allocation

 UTI Dynamic Equity

 29.34

 0.22

 .45

 47.73

 61.56

 104.88

 Debt: Medium-term

 Birla Income Plus

 28.75

 0

 1.04

 4.80

 4.34

 10.98

 262.48

 Birla Sun Life Income

 23.84

 0

 1.14

 5.09

 4.76

 10.41

 46.12

 DSPML Bond Retail

 23.73

 0

 .79

 5.27

 4.91

 10.50

 83.87

 Grindlays SSI Inv

 16.04

 0

 .80

 4.72

 4.32

 9.11

 149.53

 HDFC High Interest

 23.84

 0

 .84

 5.41

 4.65

 10.55

 76.06

 HDFC Income

 16.26

 0

 .84

 4.92

 4.94

 9.55

 369.47

 HSBC Income Investment

 11.73

 0

 .91

 4.98

 5.45

 41.78

 JM Income

 27.73

 0

 .99

 5.12

 5.13

 9.75

 51.13

 Kotak Bond Deposit

 17.58

 0

 1.02

 4.96

 5.14

 9.70

 56.14

 Kotak Bond Regular

 18.20

 0

 1.17

 5.37

 5.70

 10.32

 159.45

 Kotak Flexi Debt

 10.62

 0

 1.38

 6.06

 6.06

 209.33

 LICMF Bond

 18.87

 0

 1.43

 5.45

 4.78

 10.12

 207.71

 Magnum Income

 19.01

 0

 1.12

 5.82

 4.47

 9.48

 157.92

 Principal Income

 16.31

 0

 1.07

 5.80

 5.50

 10.00

 75.99

 Prudential ICICI Income*

 20.36

 0

 .81

 5.17

 4.73

 9.98

 349.09

 Prudential ICICI Long-term*

 14.39

 0

 .96

 10.43

 8.81

 10.34

 257.52

 Reliance Income

 21.85

 0

 .90

 5.85

 5.75

 10.33

 167.29

 Sundaram Bond Saver

 21.85

 0

 .76

 3.79

 4.16

 10.19

 96.11

 Tata Income

 24.13

 -0.01

 7.90

 11.95

 7.01

 10.75

 54.10

 Templeton India Income

 24.63

 0

 .92

 5.20

 4.80

 10.82

 219.50

 Templeton India Income Builder

 24.11

 0

 1.00

 4.78

 4.73

 10.96

 154.99

 UTI Bond

 20.52

 0

 1.27

 9.75

 5.81

 10.09

 498.97

 UTI Bond Advantage

 17.90

 0

 .88

 5.48

 4.81

 9.50

 42.17

 Hybrid: Monthly Income

 ABN AMRO MIP

 11.35

 0.01

 1.95

 11.17

 10.54

 63.33

 Birla MIP

 17.34

 0.02

 1.98

 8.60

 9.86

 11.50

 281.74

 Birla MIP II Wealth 25

 11.98

 0.02

 3.61

 12.81

 11.92

 77.31

 Birla Sun Life MIP

 22.31

 0.02

 1.36

 8.82

 11.28

 13.35

 164.50

 DSPML Savings Plus Moderate

 13.47

 0.02

 2.60

 9.46

 11.26

 230.11

 FT India MIP

 18.61

 0.03

 1.97

 11.24

 12.39

 12.70

 802.21

 HDFC MIP Long-term

 12.85

 0.03

 4.56

 17.56

 13.34

 751.37

 HDFC MIP Short-term

 12.03

 0

 1.47

 11.66

 9.70

 414.55

 HSBC MIP Regular

 11.15

 0.01

 1.54

 7.65

 6.19

 85.16

 HSBC MIP Savings

 11.68

 0.01

 2.56

 11.37

 8.93

 93.50

 Kotak Income Plus

 11.91

 0.02

 2.45

 13.11

 8.81

 72.17

 LICMF Floater MIP Plan A

 11.11

 0.02

 2.75

 10.14

 9.44

 95.74

 LICMF MIP

 21.29

 0.01

 3.29

 12.00

 8.68

 10.50

 111.83

 Magnum MIP

 15.28

 0.01

 1.73

 10.08

 9.09

 9.41

 135.12

 Principal MIP

 14.17

 0

 1.07

 8.49

 9.00

 10.22

 108.91

 Principal MIP Plus

 11.69

 0.01

 1.89

 11.31

 8.28

 46.04

 Prud ICICI Inc Multiplier Reg*

 12.31

 -0.01

 3.10

 17.17

 12.56

 221.70

 Prudential ICICI MIP*

 16.65

 -0.01

 1.21

 10.41

 9.73

 10.46

 477.91

 Reliance MIP

 11.87

 0

 .45

 14.25

 9.21

 333.66

 Sundaram MIP

 11.66

 0.02

 1.57

 11.63

 8.17

 69.51

 Tata MIP

 13.64

 0.02

 .67

 8.08

 10.70

 12.29

 79.17

 Tata MIP Plus

 11.15

 0.01

 -.30

 8.23

 6.29

 87.94

 Templeton MIP-G

 18.01

 0.03

 1.92

 9.99

 10.91

 10.61

 150.98

 UTI MIS-Advantage Plan

 12.29

 0.02

 3.02

 15.93

 11.01

 88.36

 UTI Monthly Income Scheme

 12.57

 0.01

 2.17

 8.48

 7.02

 7.50

 271.99

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 19.69

 0

 1.19

 6.05

 6.32

 11.62

 176.98

 Birla Gilt Plus Regular

 21.77

 0

 1.24

 6.15

 6.57

 13.46

 136.93

 Cangilt (PGS)

 17.68

 0.01

 1.26

 5.34

 4.44

 10.06

 161.33

 HDFC Gilt Long-term

 15.24

 0

 1.02

 3.82

 5.02

 10.07

 70.56

 Kotak Gilt Investment Regular

 22.69

 0.01

 .92

 4.45

 6.80

 12.48

 132.02

 LICMF GSF

 17.98

 0

 1.35

 4.57

 4.73

 10.22

 126.30

 Magnum Gilt Long-term

 16.28

 0

 1.26

 4.73

 4.78

 10.32

 562.95

 Principal GSF Provident

 10.40

 0

 1.31

 5.84

 2.18

 111.46

 Prud ICICI Gilt Investment*

 20.81

 0

 1.04

 4.89

 6.06

 12.27

 206.73

 Prud ICICI Gilt Investment PF*

 10.81

 0

 1.05

 5.88

 3.86

 84.36

 Reliance Gilt Long-term

 11.97

 0

 1.05

 7.51

 7.68

 119.16

 Sahara Gilt

 11.66

 0

 .97

 3.33

 2.96

 4.11

 55.31

 Tata GSF

 22.16

 0

 .91

 4.38

 5.68

 13.35

 419.97

 Templeton IGSF Long-term

 15.57

 0

 1.07

 5.90

 9.25

 11.69

 65.71

 Templeton India GSF Composite

 23.08

 0

 1.08

 4.65

 6.59

 13.81

 312.37

 UTI G-Sec

 18.13

 0

 1.15

 3.85

 4.66

 9.97

 302.52

 UTI Gilt Advantage Long-term

 14.38

 0

 .99

 6.35

 7.90

 9.82

 101.41

 Debt: Short-term

 Prudential ICICI Short-term*

 13.09

 0

 1.33

 6.66

 5.80

 6.73

 1679.54

 Debt: Floating Rate Short-term

 DSPML Floating Rate

 11.40

 0

 1.33

 5.49

 5.20

 2660.20

 Grindlays Floating Rate ST

 11.47

 0

 1.28

 5.23

 5.01

 2018.93

 HDFC Floating Rate Income ST

 11.55

 0

 1.35

 5.45

 5.07

 1493.79

 HSBC Floating Rate ST Regular

 10.57

 0

 1.30

 5.27

 5.30

 1070.77

 Prudential ICICI Floating Rate A*

 10.69

 0

 1.28

 5.18

 5.02

 2494.21

 Templeton Floating Rate ST

 12.40

 0

 1.29

 5.35

 5.29

 5.76

 2265.83

 UTI Floating Rate ST

 11.22

 0

 1.38

 5.69

 5.19

 1795.33

 Prudential ICICI Floating Rate B*

 11.43

 0

 1.34

 5.44

 5.09

 2157.35

 Debt: Floating Rate Long-term

 Prud ICICI LT Floating Rate A*

 10.64

 0

 1.26

 5.27

 5.03

 1125.09

 Debt: Ultra Short-term

 ABN AMRO Cash Regular

 10.61

 0

 1.22

 4.96

 4.82

 1429.85

 Birla Cash Plus Retail

 18.50

 0

 1.33

 5.21

 4.97

 7.52

 3652.29

 Canliquid Retail

 12.50

 0

 1.38

 5.48

 5.32

 5.88

 1227.26

 Chola Liquid

 13.90

 0

 1.38

 5.49

 5.12

 6.55

 1083.65

 Deutsche Insta Cash Plus

 11.54

 0

 1.31

 5.29

 5.09

 1053.10

 Grindlays Cash

 12.76

 0

 1.28

 5.03

 4.89

 5.64

 4041.01

 HDFC Cash Mgmt Saving

 14.30

 0

 1.35

 5.39

 5.19

 6.87

 2145.53

 HDFC Cash Mgmt Saving Plus

 14.91

 0

 1.39

 5.58

 4.94

 6.81

 1243.11

 HDFC Liquid

 13.64

 0

 1.32

 5.28

 4.90

 6.23

 1802.55

 HSBC Cash

 11.60

 0

 1.29

 5.15

 5.04

 2702.40

 ING Vysya Liquid

 14.60

 0

 1.29

 5.19

 5.13

 6.58

 1665.69

 JM High Liquidity

 18.95

 0

 1.21

 4.84

 4.85

 8.38

 1709.93

 Kotak Liquid Regular

 13.67

 0

 1.22

 4.90

 4.83

 6.22

 3098.84

 LICMF Liquid

 12.41

 0

 1.47

 5.59

 5.66

 5.94

 2449.55

 Principal Cash Mgt Liquid

 13.54

 0

 1.27

 5.10

 4.93

 6.09

 2894.59

 Prudential ICICI Liquid*

 16.87

 0

 1.28

 5.18

 4.95

 7.25

 5932.02

 Reliance Liquid Treasury

 16.67

 0

 1.24

 5.05

 5.00

 6.84

 1782.22

 Tata Liquid

 1592.87

 0.22

 1.29

 5.14

 4.97

 6.60

 4044.78

 Templeton India TMA

 1714.99

 0.23

 1.26

 5.09

 5.09

 7.34

 1898.06

 UTI Liquid Cash Regular

 1126.43

 0.17

 1.37

 5.45

 4.96

 3872.08

 Net asset value (NAV) as on December 7, 2005. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>