<DOC>
<DOCNO>1051205_business_story_5560176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IFCI way for IIBI revival

 SUTANUKA GHOSAL

 CASH CONTROL

 Calcutta, Dec. 4: The Union finance ministry has decided that the fate of the ailing Industrial Investment Bank of India (IIBI) will be tagged with that of IFCI Ltd.

 Thus, instead of following an independent path, IIBI will have to adopt the same route that will eventually be decided for the future of IFCI. Both the term-lending institutions had hit a prolonged rough patch.

 Sources in the banking industry said, IIBI and IFCI will go together. Whatever plan of action is decided by the ministry for IFCI, IIBI will have to follow it. 

 With a stand-alone turnaround having been ruled out for either of the entities, the government has no other way but to look out for suitable merger plans with stronger institutions.

 In fact, the government has refrained from providing the Rs 65-crore recap fund IIBI had asked for its revival. The tying up of the revival of IIBI and IFCI together signals a shift from the earlier plans chalked out by the government for the Calcutta-based financial institution. 

 The finance ministry at one point had virtually made up its mind to merge IIBI with IDBI Ltd and IDBI had also carried out a due diligence on IIBI pending a possible merger.

 With the finance ministry now exploring a new option for IFCI in addition to the earlier proposal of merger with either IDBI Ltd or Punjab National Bank, the present move linking the two financial institutions, IIBI and IFCI, assumes significance.

 Reportedly, Life Insurance Corporation of India is also now being considered as a possible option with which IFCI could be merged. The financial institutions expertise in corporate appraisal for term financing could come handy for the life insurance behemoth in appraising LICs long-term exposure, especially to the infrastructure sector. 

 Tying the fate of IIBI with IFCI would also mean that the ministry is not looking at a possible winding up of IIBI as has been conjectured by certain quarters. 




</TEXT>
</DOC>