<DOC>
<DOCNO>1051209_business_story_5578484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Chennai, Dec. 8: BMW, the German auto firm, and Tamil Nadu government today signed a memorandum of understanding for setting up a car assembly plant at a cost of Rs 180 crore at Maraimalai Nagar near Chennai. The MoU was signed by BMW general managers Ronald Gentsch and Peter Kronschnabl and Tamil Nadu industry secretary D. Rajendran at the secretariat in the presence of chief minister J. Jayalalithaa, an official statement said.

 New Delhi, Dec. 8: The Monopolies and Restrictive Trade Practices Commission has issued a suo motu notice to the finance ministry, Reserve Bank and Indian Bankers? Association to ascertain if some banks have fixed floor rates of interest for lending.

 Mumbai, Dec. 8: Bombay High Court will deliver the order tomorrow on the demerger petition filed by Reliance Industries, seeking changes in its shareholding pattern as part of the settlement between Ambani brothers, Mukesh and Anil.

 Mumbai, Dec. 8: SRF Polymers Ltd today said it would buyback shares from the open market at a price not exceeding Rs 275 per equity share and the offer shall remain open up to December 7, the company told the Bombay Stock Exchange.

 Mumbai, Dec. 8: Eicher Motors today said foreign institutional investors, Fidelity International Ltd and FMR Corp, have acquired 4.62 lakh shares of the company.




</TEXT>
</DOC>