<DOC>
<DOCNO>1051108_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The enforcement directorate is preparing to probe other Indian companies listed in the Volcker report if it finds major wrongdoings in the Hamadan Exports case, which is being viewed as a litmus test. ... 

 Aviva Life Insurance, the joint venture between Dabur and Aviva Plc of the UK, today entered into a bancassurance alliance w ... 

 State Bank of India has struck its third overseas deal by acquiring a 76 per cent stake in PT Bank IndoMonex, Indonesia, for ... 

 At a time when consolidation in the banking sector is gaining momentum, two Kerala banks today called off their merger plans ... 

 Balrampur Chini Mills has entered into an agreement with Dhampur Sugar Mills to acquire an integrated sugar unit of the ... 

 MACRO PICTURE: Microsoft 

 has launched the SQL server 2005 and Visual Studio 

 2005, the latest version of its database software 

 Sensex8206.83+134.08 Stock IndicesBSE-1004318.03(+69.03)S P CNX Nifty2461.06(+42.55)

 The sensex extended its winning streak to the fourth straight day today and ended 134 points higher.. 

 The Indian Banks? Association (IBA) is considering a plan to link the proposed special purpose tea .. 

 AROUND THE GLOBE

 STOCK MARKET

 Share PricesNameBSENSEHLL167.25

(+2.45)167.15

(+2.02)ITC125.08

(+0.08)126.15

(+0.95)Infosys2637.01

(+48.45)2638.35

(+51.85)Reliance787.01

(+10.00)788.00

(+10.03)Wipro377.02

(+7.04)377.15

(+7.05)Zee149.15

(+1.25)149.01

(+0.75)Foreign Exchange US $1 : Rs 45.91UK 1 : Rs 80.27Euro : Rs 54.29Yen 100 : Rs 39.00HK $1 : Rs 5.08SW Fr1 : Rs 34.45Sing $1 : Rs 26.05Aus $1 : Rs 32.09




</TEXT>
</DOC>