<DOC>
<DOCNO>1051001_business_story_5306160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hind Copper back in black

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 30: Hindustan Copper Ltd, the state-owned copper producer, has clocked a pre-tax profit of Rs 52.06 crore for 2004-05 against a net loss of Rs 56.16 crore in the previous financial year.

 During the current fiscal, too, Hindustan Copper has maintained its upward trend by making a net profit of Rs 40.89 crore in the first five months.

 At the 38th annual general meeting held today, M. Samajpati, acting chairman and managing director, said constant efforts were made towards improving production processes, rationalising the manpower, reducing the interest burden and savings in various manufacturing overheads. 

 Other cost-cutting measures have also contributed towards improving the bottomline.

 The recent increase in LME prices has also contributed to the companys net profit.

 To raise the production of metal in concentrate from captive mines on a sustained basis, Hindustan Copper is focusing on developing mines extensively. 

 Hindustan Copper will import copper concentrate to supplement its domestic supply in order to operate the smelter plants at optimum level.

 For catering to the specialised requirements of its customers, Hindustan Copper has re-commissioned the wire-bar manufacturing plant at Khetri Copper Complex in Rajasthan. 

 The precious metal recovery plant at Indian Copper Complex in Jharkhand has also been re-commissioned for producing selenium, gold and silver.

 Senior officials of the company said global and national economy is looking up and the LME price of copper reflects an optimistic trend.

 Opportunities before the company are wide open. At the same time, competition from global as well as national players poses a serious challenge. International benchmarks on quality and operational parameters will be diligently pursued and achieved. The company has taken action to gear up its systems and working methodology to be able to contribute more effectively and meet the impending challenges ahead, Samajpati added.




</TEXT>
</DOC>