<DOC>
<DOCNO>1051006_business_story_5325928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mallya lines up spirits squad 

 OUR SPECIAL CORRESPONDENT

 Mallya: On a high 

 Mumbai, Oct. 5: Vijay Mallyas UB Group today announced key changes in the organisational structure that saw V.K. Rekhi being appointed as the president of the integrated spirits business. The group plans to consolidate its spirits business under United Spirits Ltd.

 Recently, the board of McDowell and Company cleared a proposal to usher eight companies, including Herbertsons and Triumph Distillers and Vintners, into its fold. 

 Mallya plans to integrate the operations of Shaw Wallace (SWC) and the spirits division of the UB Group (consisting primarily of McDowell, Herbertsons and Triumph Distillers). In a circular issued to all employees of SWC and the spirits division of the UB group today, Mallya said he intended to integrate the companies in a phased manner that will protect business interests and ensure transparency.

 Rekhi is now responsible for running the integrated business and taking all operational decisions. He will report directly to Mallya.

 Rekhis appointment comes in the background of a churn within the group. Recently, Deepak Roy, who was even tipped to head the spirits business at one point in time, quit the group over differences with Mallya over his future role, reports said.

 Roy had set up UDV, part of global leader Diageo.

 Some of the other key appointments include that of S.D. Lalla, who will be joint president of United Spirits. He will continue to be the managing director of Herbertsons/ SWC. He will report to Rekhi.

 A.K.M.A. Shamsuddin will be deputy president (corporate affairs) of United Spirits. In his new role, he will be responsible for driving key corporate initiatives and special projects requiring corporate attention. He will report to Lalla and Rekhi.

 Mallya has also made changes in the regional profit centre (RPC) structure. The sales structure of SWC will be integrated into the UB spirits division RPC structure. Therefore, SWC sales region heads and their teams will report to respective RPC heads.

 Mallya has also created a new RPC as the volumes of spirits business have grown and operations become more complex. The southern region is the largest RPC accounting for around 50 per cent of the total volumes. The region has been divided into two RPCs ? Andhra Pradesh and southern region. 

 The five RPCs will be headed by Ashok Capoor (western), Ashwin Malik (northern), N.R. Rajsekher (Andhra Pradesh), P.A.B. Sargunar (southern) and D. Banerjee (eastern region). 




</TEXT>
</DOC>