<DOC>
<DOCNO>1051129_business_story_5535747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 A peep into retail investors mind

 OUR CORRESPONDENT

 New Delhi, Nov. 28: Most retail investors regard price volatility and manipulation as bigger concerns plaguing the domestic capital markets, according to a survey sponsored by the ministry of company affairs.

 The survey shows a majority of retail investors do not regard mutual fund equity schemes a superior investment alternative to direct holding of shares.

 The proportion allocated to direct equity holding was nearly four times that of mutual fund equity schemes and twice that of all types of mutual fund schemes combined, the survey said. 

 It was conducted by the Delhi-based Society for Capital Market Research and Development and sponsored by the Investor Education and Protection Fund of the ministry.

 Price volatility and manipulation, taken together, are the cause of worry for as many as 50 per cent of the respondents. Hence, the matter deserves serious consideration, the survey said.

 These problems are manifested in the erratic behaviour of the secondary market. Such behaviour discourages or even drives away the genuine investors from the market. 




</TEXT>
</DOC>