<DOC>
<DOCNO>1051118_business_story_5491395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shipping Corp ready to set sail for selloff

 OUR SPECIAL CORRESPONDENT 

 Baalu: No issues

 New Delhi, Nov. 17: The shipping ministry has approved a plan to divest 15 per cent of the governments stake in Shipping Corporation of India. 

 Of the stake to be sold, around 10 per cent would be reserved for employees, shipping minister T.R. Baalu said today.

 Baalu said the shipping ministry did not have any objection to the dilution of equity by 15 per cent as the government would still hold over 65 per cent in the company.

 We have agreed to the proposal as the management control would remain in the hands of the government, which now owns 81.12 per cent, he added.

 The proposal will have to be approved by the cabinet after which the department of disinvestment will decide on how to carry it out, he told the economic editors conference. 

 The shipping ministry has recommended that the shares, which have a face value of Rs 10, be split into Rs 5 after the consent of the appropriate authority. 

 The cabinet will decide whether the proposal has to be sent to Sebi for clearance, a senior official said. 

 SCI is the largest shipping company in the country with a fleet of over 80 ships. More than half the fleet is engaged in oil business. The company also owns over 20 bulk carriers. 

 SCI posted a profit of Rs 1,420 crore in 2004-05 and has included two very large crude carriers (VLCCs) into its fleet during the last 18 months. The company has also placed fresh orders to the tune of Rs 1,136 crore for two VLCCs with South Korean shipyards. The proposal was cleared by the government in September this year. 

 The company has an authorised capital of Rs 450 crore and a paid-up capital of Rs 282 crore. 

 SCI is a miniratna company that had been shortlisted for privatisation when Arun Shourie was the disinvestment minister in the Vajpayee government. However, with the UPA government coming to power and the Left parties staunchly opposed to the privatisation of profit-making public sector companies the move was shelved.

 The government now plans to divest only small percentages of its stake in these profit making companies to raise resources, which can be invested in social sector projects for the upliftment of the poor. 




</TEXT>
</DOC>