<DOC>
<DOCNO>1051123_business_story_5509874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC to raise funds overseas

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 22: Indian Oil Corporation plans to raise $250 million from the international market to part-fund its capital expenditure. The downstream oil company will keep a green-shoe option of $50 million.

 According to director (finance) S.V. Narasimhan, Indian Oil has mandated six banks ? BNP Paribas, Calyon Bank, Citigroup, ING Bank N.V., Mizuho Corporate Bank Ltd and Sumitomo Mitsui Banking Corporation ? to arrange for the syndicated term loan. The term loan was launched on November 21 and will be completed by the middle of December.

 IOC had raised a foreign currency loan of $670 million in August, which included $200 million for refinancing the existing syndicated term loan for oil imports. 

 It had also raised Rs 1,225 crore in September and Rs 1,000 crore in May from the domestic market by way of issuing secured redeemable non-convertible bonds. 




</TEXT>
</DOC>