<DOC>
<DOCNO>1051125_business_story_5519962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank offer to draw retail investor

 OUR SPECIAL CORRESPONDENT

 Kamath: Small wonder

 Mumbai, Nov. 24: ICICI Bank is putting out the hooks for retail investors: not only does it plan to offer shares from its forthcoming flotation at a discount of 5 per cent to the issue price, but it is also giving them the option of making a part payment of Rs 150 per share on application with the remaining becoming payable on allotment.

 The discount of 5 per cent will make ICICI Bank the first private sector entity to adopt a dual pricing model. Earlier, the government had sold shares of Oil and Natural Gas Corporation (ONGC), GAIL (India) Ltd and IPCL to retail investors at a discount of 5 per cent to the price paid by institutional investors.

 ICICI Bank?s public issue will open on December 1 and close on December 6. While the price band for the issue will be set on November 30, merchant bankers associated with the offering say that it will be close to the ruling market price.

 The issue size is put at Rs 5000 crore and after including the green shoe option, it aggregates to Rs 5750 crore. This exercise forms part of the bank?s consolidated capital raising plan of Rs 7000 crore with a green shoe option of Rs 1050 crore. It also includes an offering of American depository shares (ADS) of Rs 2,300 crore, including a green shoe option of Rs 300 crore, thus taking the issue size to Rs 8050 crore.

 With many investors from Japan taking an active interest in the Indian story in recent times, ICICI Bank will offer a part of the ADS issue to those from the land of the rising sun as well. The bank will be the second entity after Infosys Technologies to adopt such a move and the amount will be raised through a public offering without listing (POWL) component in Japan.

 In the domestic issue, close to 35 per cent has been reserved for the retail investor with 15 per cent kept aside for non-institutional or high net worth individuals and 50 per cent for qualified institutional buyers (QIBs). Within the retail investor category, up to 5 per cent has been reserved for existing retail shareholders of the bank.

 Merchant bankers associated with the issue, who are confident about its success with retail investors, aver that the discounted price of 5 per cent functions like a ?safety net? as the investor stands protected to that extent in the event of the scrip falling in the markets. 

 Moreover, the option given to retail investors to make part-payment is also being seen as another incentive as in recent times, most of the public offerings have asked them to pay the entire amount on application. 




</TEXT>
</DOC>