<DOC>
<DOCNO>1051224_business_story_5639113.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Tele local unit on profit track

 A STAFF REPORTER

 Rajesh Puri in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 23: Tata Teleservice?s city operations will break even by August, making Calcutta the first among the new circles where it had rolled out services earlier this year.

 Calcutta would be the first to break even within one-and-a-half-years of operation, Rajesh Puri, chief operating officer (eastern hub), TTSL, said today.

 The company launched services in 12 new circles in February.

 TTSL, which provides wireless telephone services through the Tata Indicom brand, has already taken a lead among service providers in adding new customers in Calcutta. It managed to carve out 37 per cent share of the net addition in Calcutta in November compared with 21 per cent nationally.

 Moreover, the company has become a market leader in the wireless fixed telephony segment, taking a lead over the other major player, Reliance Infocomm.

 ?We will generate Rs 25-30 crore revenue a month from next year in Calcutta,? Puri said.

 It will log Rs 250 crore revenue in the eastern hub this fiscal, which is likely to touch Rs 600 crore next year. Calcutta enjoys about 55 per cent share of the eastern market.

 TTSL started registering more subscribers than its competitors here after the launch of its ?non-stop mobile? offer on October 15. Although the offer was till December 31, the company is likely to extend it.

 It has booked 20 per cent of the total new subscribers added in Calcutta in September. In the subsequent two months, its share jumped to 37 per cent.

 TTSL added close to one lakh customers in the east in November and 53,532 in Calcutta.

 ?The 600,000-lakh subscriber base for TTSL is likely to swell to one million by the end of March,? Puri added.

 The company will invest Rs 577 crore to set up mobile towers and lay cable lines in the east. Calcutta and Bengal will get Rs 335 crore of that pie.

 Although the average revenue per user declined after the launch of the ?non-stop mobile? offer, TTSL was more than compensated by the high incoming revenue from terminating calls on its network.

 ?Since incoming calls are free, large number of calls are terminating on our network and we are getting a share of that,? Puri said.

 The company is also putting up an optical fibre cable network to offer wire-line connection to commercial customers. It is gearing up to give connection to 10,000 subscribers. It is also planning to set up 55,000 telephone booths compared with the 25,000 it has here.




</TEXT>
</DOC>