<DOC>
<DOCNO>1051201_business_story_5544527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 No pain in sensex fall

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 30: After running too far, too fast, it was time to stop for breath.

 Weighed down by weak overseas markets and a lurking fear that foreign investors would start pulling out soon, the sensex today suffered a massive 265.19-point blow on a sudden bout of profit booking, falling from its intra-day peak of 9033.99 to a low of 8768.80. The key index closed 142.35 points lower at 8788.81, a 1.59 per cent loss over the previous close.

 Brokers, however, welcomed the correction. It is good for the health of the market, which was over-heated, they said. Share dealers are confident the bullish shine will be back on the bourses in the coming weeks due to strong fundamentals of the economy.

 From 7944.10 on November 1, the key BSE index, excluding the corrections in the last two sessions, has gained by more than 1000 points. Therefore, a correction was due.

 The possibility of a selling spree was, however, not visible early in the morning when equities opened firm and rallied on increased buying spree. 

 The buying, analysts said, came from euphoric statements made by Prime Minister Manmohan Singh on Monday. Singh had set a 10 per cent growth target over the next 2-3 years, while projecting a growth rate of 7.5 per cent for the current year.

 Reflecting the buoyant mood, the 30-share BSE sensex opened firm at 8962.92 against the previous close of 8931.16 and zoomed to an all-time intra-day peak of 9033.99, a gain of 102 points over the last close. 

 At this level a broad-based selling took off. It was when the London market opened weak and other Asian indices began to crack, said a portfolio manager with a local brokerage. The profit booking increased because of a feeling that inflows from foreign institutional investors (FIIs) would slow down in December. 

 There is a possibility that the FIIs will indulge in profit booking, an analyst added.

 Some of the major losers were Reliance, Infosys, Wipro, Bajaj Auto, TCS, Tata Motors, ONGC and SBI. 




</TEXT>
</DOC>