<DOC>
<DOCNO>1051124_business_story_5513069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Jindal Saw has reported a 4.73 per cent decline in its net profit at Rs 24.13 crore for the quarter ended September 30 compared with Rs 25.33 crore for the corresponding previous quarter. Its board of directors has recommended a dividend of Rs 4 per share for the year 2005. Total income for the quarter grew 12.15 per cent at Rs 574.38 crore. For the year ended September 30, the company posted a net profit of Rs 100.73 crore compared with Rs 56.24 crore in the previous year. 

 Wipro has won the Global MAKE (most admired knowledge enterprise) 2005 Award. The company had earlier bagged the award at both the India and the Asia levels. The MAKE study was conducted by Teleos in association with the Know Network, a web-based global community of organisations dedicated to networking, benchmarking and knowledge sharing.

 Interglobe Technologies, an IT solutions provider for travel industry, has launched its second facility in Gurgaon. Built at a cost of $2 million dollars, the facility has 500 seats. Its first centre has 450 seats. The company is looking at other cities for setting up a third centre.

 Cutty Sark International has launched its premium single malt whisky brand, Glenrothes, of 1992 vintage in India. The company has been selling its Scotch whisky in the country for the last three years and sells about 2 million cases here. With Glenrothes, it will focus on New Delhi and Mumbai.

 Monnet Ispat has negotiated a deal for a manganese ore mine in Zambia for setting up a ferro-alloy plant in the African nation. The specific details of the deal have not yet been decided, according to the company sources. 

 Allsec Technologies has bagged the Emerging HR Leadership Award at the Asia Pacific BPO HR Summit 2005. The company currently employs over 2,000 people and targets to increase it to 3,000 in the next six months.

 Associated Cement Companies has allotted 1,20,833 shares upon conversion of its foreign currency convertible bonds. Following this the paid up share capital of the company has increased to 18.41 crore shares from 18.39 crore shares. 

 Liberty will unveil the F range of men?s shoes in the US during the New York Fashion week. The range, also available in India, has an emphasis on evergreen shades and breezy styles. The shoes are priced between Rs 1,999 and Rs 2,499. 

 Woodland has launched its winter 2005 collection of jackets, trousers, sweatshirts and tracksuits. The price range is Rs 795-Rs 5,995.

 ADVERTISEMENT




</TEXT>
</DOC>