<DOC>
<DOCNO>1051219_business_story_5618459.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Market marches to Fed rate rhythm

 The latest reason for the markets to move upwards is the change in stance of the US Federal Reserve. The minutes of the latest-but-one Federal Open Markets Committee meeting showed that several members were concerned about the impact of the series of rate hikes. That was interpreted as a signal that the US central bank was near the end of its tightening cycle. Sure enough, the Fed corroborated that theory when it raised rates for the thirteenth time, by changing the wording of its release in such a way as to imply that the rate was no longer accommodative. Thats a clear signal that the rate hikes are almost over, a suspicion borne out most recently by the consumer price data, which had their biggest monthly decrease since 1949. And if inflation isnt rising, why should the Fed increase rates?

 What does all this have to do with the Indian market? The simple reason is that since the current rally has been funded almost entirely by FII money, there has always been some nervousness about what will happen should higher interest rates in the US tempt some investors to invest in the US rather than in riskier emerging markets. We saw how the market wobbled in October, when FIIs booked profits. So, if there are no more rate increases in the US, thats good for emerging markets. No wonder the MSCI Emerging Markets index rose 3.1 per cent in December (till the 15th) while the MSCI World Index rose 1.8 per cent. The MSCI India index has risen 4.791 per cent.

 Of course, its not just US investors who have bought the India story. The recent India dedicated fund raised by Merrill in Japan is a case in point.

 Efficiency at India Inc

 The other side of the story is, of course, the attraction of India as an investment destination. The reason for that is simply the vast improvement in the efficiency of Indian firms.

 As the table shows, profits after tax as a percentage of capital employed for Indian companies has gone up from a mere 2.5 per cent in 1998-99 to 9.5 per cent in 2004-05. Note that much of the improvement has occurred in the last three years.

 There has also been a dramatic improvement in working capital management. That is brought out by the fact that corporate Indias average stock of raw materials has dropped from 73 days in 1998-99 to 48 days in 2004-05. The average stock of finished goods fell from 33 in 1998-99 to 20 in 2004-05. Similar improvements have occurred in debtors position as well.

 EMCEE




</TEXT>
</DOC>