<DOC>
<DOCNO>1060620_business_story_6375408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Service hub shifts base

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 19: Nokia is shifting its global telecom network management services hub from Finland to India, which is another strong indication of the growing clout of the country.

 The announcement was made even as the company entered into a five-year deal with Hutchison Essar Ltd for managing its telecom infrastructure in 10 new circles.

 Nokias managed services will be led globally from India with effect from July consequent to which various regions that include North America, Asia Pacific, Europe and West Asia apart from China will report directly to India. Ashish Chowdhary, currently the country head for networks in India, will take over as the new global head of managed services by the end of the year.

 Henrik Sund, vice-president for managed services, who successfully established and grew the business line, is moving on to new challenges outside the company, Nokia said in a statement.

 The positioning of India as a key strategic hub comes at a time when some of the leading service providers such as Bharti and Hutch are focussing on their core operations and outsourcing other activities such as rolling out their networks to vendors like Nokia.

 This is for the first time that a full business line is being shifted to India. We are convinced about the Indian story and this move is being done as India has an outstanding outsourcing ecosystem and innovation pedigree, a spokesperson added.

 Todays announcements reiterate Nokias long-standing commitment to India as a strategic market. They build on Nokias recent manufacturing unit launch and will enable us to create a complete telecom ecosystem in the country that will address not only the local but also global demand. Its also recognition of the high quality engineering talent that India offers, said Rajeev Suri, senior vice-president, Asia Pacific, Networks, Nokia.

 Nokia also announced a managed service contract extension with Hutchison Essar that will see it eventually run 19 of the operators 23 circles. 

 This contract extension of 10 additional circles builds on the initial nine circles, five-year contract awarded by Hutchison Essar to Nokia earlier this year. With this, Nokia will provide managed services in 27 circles that also includes eight circles of Bharti. Nokia has won the Bharti contract for $400 million. The contracts have the capacity to cover more than 4,500 villages and towns. Nokia has also taken on 200 employees of Bharti. 




</TEXT>
</DOC>