<DOC>
<DOCNO>1060811_business_story_6597384.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Priority to investment regions

 OUR SPECIAL CORRESPONDENT

 Chennai, Aug. 10: The Union government is formulating a policy for special investment regions with emphasis on the manufacturing sector.

 Commerce minister Kamal Nath said here today that special investment regions for manufacturing would be specialised areas of over 100 square km where we will attempt to provide world-class infrastructure.

 He said the possibility of a single-window clearance and flexible labour laws for such regions were being explored. These special regions will address the issues of scale of production, technology and infrastructure. 




</TEXT>
</DOC>