<DOC>
<DOCNO>1060118_business_story_5732125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 In step with latest trend

 OUR CORRESPONDENT

 New Delhi, Jan. 17: After the Crossover, its the day of the Hybrids and Concept cars.

 The 8th Auto Expo, which closed today after a less than triumphant week, put the car aficionados in touch with the latest worldwide trend: hybrids.

 Mahindra and Mahindra Limited (M amp;M) unveiled its in-house attempt to bring out a 2-litre Scorpio hybrid that meshes an electric transaxle with a CRDe engine. 

 The system is equipped with microprocessors that automatically chooses the optimum power mode. Battery power kicks in for speeds up to 40 kmph while the diesel engine takes over at high speeds. While negotiating sharp inclines, the two modes blend together to ensure that the vehicle goes up without a screech or a strain.

 Is this in parallel or series, asks an auto enthusiast at the M amp;M pavilion. Its both, says an M amp;M official, leaving him a little befuddled. Its got to be either in series or parallel, says the enthusiast doggedly. Who told you that? Now you can have both, the M amp;M official insisted.

 In a parallel hybrid, the fuel tank and the gas engine connect to the transmission. The batteries also connect to the transmission independently. As a result, in a parallel hybrid, both the electric motors and the diesel engine can provide propulsion.

 The best example of a parallel hybrid is the well-known Toyota Prius. The carmaker is the largest seller of hybrid cars in the world and just recently introduced a hybrid version of the Camry ? its best selling model in the US.

 However, in a series hybrid, the engine turns a generator which, in turn, can either charge the batteries or power an electric motor that drives the transmission. Thus, the engine never directly powers the vehicle. What this means is that it restricts the range of the vehicle.

 Whatever technology M amp;M uses, its clear that the automaker has the right man in charge of the project that seeks to deliver the first indigenous SUV hybrid in the next three to four years.

 Arun Jaura, M amp;Ms vice-president (product development and R amp;D), was head of vehicle engineering for Fords Escape hybrid platform. He also won the Henry Ford Technology Award in 2004 for the worlds first hydrogen engine propelled hybrid vehicle.

 The Scorpio hybrid will offer sustainable mobility to the consumer and will mitigate high running costs, Jaura said. The expo also introduced car enthusiasts to fuel cell vehicles with Hinda showcasing the FCX. 




</TEXT>
</DOC>