<DOC>
<DOCNO>1060403_business_story_6049028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Get the taste of overseas stocks

Franklin Templeton Investments (India) is offering 

an open-ended diversified equity scheme called Templeton India Equity Income Fund, 

which is open for subscription till April 20.

 Confused by the term equity income? ?Its basically a dividend yield fund,? said an official of the multinational fund house, which has Rs 18,000 crore of assets under management in India.

 However, what differentiates Templeton India Equity Income Fund (TIEIF) from other dividend yield funds available in the market is that this scheme proposes to invest up to 50 per cent of the fund corpus in stocks of emerging markets. 

 This particular feature is likely to stoke up investors? interest considering Franklin Templeton?s experience and expertise in global equity markets. 

 In its 2006-07 budget, the government has raised the investment limit for mutual funds in overseas stocks to $2 billion. Franklin Templeton is the first fund house to come out with an equity scheme to capitalise on this opportunity.

 Another multinational asset management company, Fidelity, is also mulling an equity scheme based on overseas stocks. ?This fund will be very different from our other local offerings,? said Ashu Suyash, country head, Fidelity Fund Management India. 

 ING Vysya Mutual Fund, a joint venture between ING of the Netherlands and Vysya Bank of India, is also expected to launch a similar scheme. 

 International fund houses definitely have an edge over domestic mutual funds in overseas stock investing.

 Investors are also likely to gain from diversification through international exposure. Moreover, dividend yields in overseas securities will also provide a better cushion from downside risks.

 SRIKUMAR BONDYOPADHYAY




</TEXT>
</DOC>