<DOC>
<DOCNO>1060428_business_story_6155547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 China check on credit growth

 Beijing, April 27 (Reuters): China took global markets by surprise on Thursday by raising interest rates for the first time in 18 months to slow a boom in credit and investment that risks destabilising the worlds fastest-growing economy.

 The central bank said on its Web Site (www.pbc.gov.cn) that it was raising its benchmark one-year lending rate to 5.85 per cent from 5.58 per cent but would keep its deposit rate unchanged at 2.25 per cent. 

 The increase came as a surprise to most economists, who had expected the central bank to require banks to lock up more cash in reserve as the first step toward curbing credit growth.

 This is very unexpected. The market was anticipating a hike in reserve deposit ratios, said Ben Simpfendorfer, a strategist with Royal Bank of Scotland in Hong Kong. Its a positive step in so far as it should help take some of the steam out of investment demand. It also signals a proactive central bank, he added.

 The case for tighter policy was sealed after first-quarter figures showed annual gross domestic product growth accelerated to 10.2 per cent from 9.9 per cent in the fourth quarter of 2005.

 Annual fixed-asset investment growth picked up to 27.7 per cent from 25.7 per cent in all of 2005, while banks extended 1.26 trillion yuan in new loans in the first quarter ? more than half the central banks target for the whole year. 




</TEXT>
</DOC>