<DOC>
<DOCNO>1060324_business_story_6007631.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More time for Jet-Sahara deal

 OUR SPECIAL CORRESPONDENT

 Flight path

 New Delhi, March 23: Jet Airways and Air Sahara tonight extended the term of their share purchase agreement by 90 days in a bid to salvage the Rs 2200-crore buyout deal.

 Enterprise value remains the same, Jet Airways chairman Naresh Goyal and Sahara chief Subrato Roy said in a late night joint statement after marathon meetings since yesterday. 

 When contacted Jet Airways vice-president Nandini Verma also confirmed the development. 

 Teams of the two airlines met today at Maurya Sheraton, a few kilometres from Delhi airport, to sort out the glitches in the agreement, a day before the escrow account opened by Jet Airways to give effect to the acquisition expired. 

 Sources had indicated that Jet Airways wanted to renegotiate the Rs 2,200-crore buyout deal with Sahara and were trying to reduce the going price. Sources said Jet was pointing to various liabilities, which Air Sahara had, as well as to lack of approvals. 

 Sahara group chairman Subrata Roy was also in Delhi but did not meet Goyal, though officials indicated that Roy would meet him once the deal was finalised. 

 If the deal does not come through Jet will have to pay a Rs 150 crore drop dead or refusal fee. 

 Goyal is being advised by chief executive Saroj Datta, while Sahara airline president Rono Dutta is representing Subroto Roy. He is being assisted by executive vice-president Alok Sharma and Subroto Roys elder son Seemanto.

 Sahara and Jet officials also had talks with DGCA and other top civil aviation ministry officials on the merger. They apparently wanted to know whether Saharas traffic rights would go to the new entity and whether any fees would be charged for the transfer.

 The Jet Airways scrip today spurted on the bourses following speculation on the possibility of a price re-negotiation of the deal.

 Jet Airways shares zoomed to Rs 950, before ending higher by Rs 22.95, or 2.5 per cent at Rs 942.25 on the National Stock Exchange, while it added Rs 21.40, or 2.33 per cent at Rs 940.55 on the Bombay Stock Exchange.

 The counter witnessed a huge volume of business at 2.84 lakh shares on both the bourses, amounting to about Rs 26.55 crore, but there was not a single block deal. 




</TEXT>
</DOC>