<DOC>
<DOCNO>1060410_business_story_6079968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sugar prices to sizzle after poll heat

 CHANDRALEKHA TULAL

 Mumbai, April 9: Come July, a kg of premium sugar will cost over Rs 30 against Rs 24-26 now.

 Retail prices of sugar are expected to harden on the back of a rise in international rates, supply shortfall in the domestic market and less restrictions on exports.

 Analysts said elections in four states this month has prompted the government to put a check on the escalating prices of sugar. Higher release under the quota rule for the second quarter, at 42 lakh tonnes, reflects the extent of the underlying demand.

 In the meantime, the government has said it would allow the State Trading Corporation to export white sugar, till now the preserve of sugar mills with a re-export obligation . Given the bright export potential amid the strength in international prices, even a higher output over the next season should support prices, said Sunil Ramrakhiani, head, IL amp;FS Investsmart Commodities.

 The sugar sector is pushing towards deregularisation and since the price recovery is higher from exports, sugar companies will be more keen on exporting, thereby creating a shortfall in domestic markets and pushing up the prices, he said.

 Retail prices in the neighbouring countries of Pakistan and Bangladesh hover above Rs 50 a kg. In global markets, white sugar trades at $460-470 per tonne against $420-430 in the domestic markets.

 Slowly, this disparity between global and domestic prices will also be brought down, he added.

 Global sugar prices are on the rise, and the supply crunch has been aggravated by a steady growth in consumption across the world that shows no signs of slow- down despite higher prices. Sugar prices in London have climbed 83 per cent in the past year. 

 The market is experiencing growing uncertainty over Brazilian ethanol production, consumption and the export . Despite early Brazilian harvests, both ethanol and sugar prices are going up in the countrys markets, Ramrakhiani said.

 Moreover, the Australian weather has not been favourable; and the country faces a potential 10 per cent sugar loss due to crop damage from cyclones.

 In Europe, too, large stocks of sugar depressed global prices. But with the end of subsidies, sugar production in the EU is expected to come down by 12 per cent, which will put an upward pressure on prices.

 By March, five sugar mills in Ireland, Poland, Germany and Slovakia closed operations, and 13 mills in Italy are expected to shut down soon.

 While Indian sugar companies are adding capacities, it will not become operational in the next two-three years. India needs a production capacity of over 200 million tonnes (mt) of sugar to have sufficient export surplus, Ramrakhiani.

 The consumption of sugar in India is around 185 mt, which is expected to go up further with increase in income levels.




</TEXT>
</DOC>