<DOC>
<DOCNO>1060416_business_story_6104837.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tussle over stake sale in Nalco

 JAYANTA ROY CHOWDHURY

 New Delhi, April 12: The finance ministry has circulated a draft note in which it seeks to come out with a public issue to sell a 10 per cent stake in aluminium major Nalco. However, the mines ministry, which controls the state-run aluminium company, wants the stake sale stalled till Nalco completes an ongoing expansion plan.

 North Block, which wants to kickstart the divestment process for this fiscal, wants to push through the sale, arguing that with aluminium prices skyrocketing in the futures market, this is the right time to sell stake in Nalco.

 Besides the economic argument, there is a strong political message that the Congress-led government wants to send out ? that its business as usual despite the political compulsions of running a coalition government ? and stake sales were not off the agenda. Nalco has been obviously selected very carefully. Its a blue chip firm, which is not yet a navratna. This means that the Left will not have much scope to object to a sale in the aluminium major. 

 The 10 per cent stake sale proposal comes almost a year after an earlier proposal by the finance ministry to sell as much as 20 per cent was turned down by the mines ministry and attacked by the Left parties as an unnecessary move at a wrong juncture when aluminium prices were actually down on the London Metal Exchange. 

 Nalco shares are trading in the range of Rs 290-300 compared with a 52-week high of Rs 323. A 10 per cent bite out of Nalco at current prices should yield about Rs 1,800-1,900 crore.

 The government, which owns 87.15 per cent of Nalco, had in 2003 sought to sell a 29.15 per cent stake in the company and hand over management control to a strategic buyer. However, stiff opposition from Naveen Patnaiks Biju Janata Dal, a constituent in the BJP-led alliance, which ruled the country at that time, put paid to that move. 

 Plans had also been chalked out in 2004 to sell a 30 per cent stake in the company ? 10 per cent to domestic investors and another 20 per cent through an American depository receipt. But this too had been shelved for various reasons. 

 Nalco is right now in the midst of a Rs 4,091-crore project to raise aluminium smelter capacity at Angul from 3.45 lakh tonnes to 4.6 lakh tonnes and jack up the capacity of the companys power plant from 960 mw to 1200 mw. 

The smelter expansion will be accompanied by the expansion 

of bauxite mining at Pattangi in Koraput district and Kodingamal in Raygarda district, 

enhancing mining capacity by 15 lakh tonnes. 




</TEXT>
</DOC>