<DOC>
<DOCNO>1060914_business_story_6743558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volkswagen change of heart irks Andhra

 OUR SPECIAL CORRESPONDENT

 Hyderabad, Sept. 13: Andhra Pradesh is upset with German automobile manufacturer Volkswagens decision to set up its car project at Pune in Maharashtra.

 A visibly annoyed chief minister Y.S. Rajasekhara Reddy asked: How can the company go to another state after Helmuth Schuster, its ex-India representative, finalised the deal with the Andhra Pradesh government? 

 Reddy said the Andhra Pradesh government has written a letter to Volkswagen chairman Bernd Pischetsrieder, urging the Wolfsburg-based company to reconsider its decision.

 In 2005, Volkswagen representatives had selected Vishakhapatnam to set up its car plant.

 The state government had also made an investment of 2 million euros in Vashista Vahan, a special purpose vehicle (SPV) allegedly floated by the German carmaker to build the plant.

 However, Schuster was sacked in June 2005 for alleged misappropriations, including the creation of the SPV on his own. 

 The state government had framed criminal charges against Schuster and five others and handed over the case to the CBI. 

 Volkswagen then sent Frank Elbe, former German Ambassador to India, to assuage the authorities and refund the 2 million euros. 

But the state had rejected the offer and requested 

Volkswagen to speed up the project. The state authorities had also given concessions 

of Rs 2,500 crore to keep the car project in Andhra.




</TEXT>
</DOC>