<DOC>
<DOCNO>1060725_business_story_6521429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AMD to buy chip maker for $5.4 bn

 Chipping in

 New York, July 24 (Reuters): Advanced Micro Devices Inc, the No. 2 supplier of computer processors, said on Monday it would acquire graphics chip maker ATI Technologies Inc for $5.4 billion in cash and stock to expand its product mix and grow market share as it battles Intel Corp.

 Under terms of the deal, AMD will acquire all of the outstanding common shares of ATI for $4.2 billion in cash and 57 million shares of AMD common stock, based on the number of shares of ATI common stock outstanding on July 21.

 AMD said it would pay $20.47 for each ATI share. That marks a 24 per cent premium over ATIs closing stock price of $16.56 on Nasdaq on Friday. The stock added another 7 percent to $17.68 in after-hours trading amid media reports of the expected deal.

 The consideration for each outstanding share of ATI comprises $16.40 in cash and 0.2229 shares of AMD common stock, the companies said.

 AMD said it expects to finance the cash portion of the transaction with a combination of cash and new debt.

 AMD has obtained a $2.5 billion term loan commitment from Morgan Stanley Senior Funding which, together with combined existing cash, cash equivalents, and short-term investment balances of about $3 billion, provides full funding for deal, it said.

 ATI said it has agreed to a termination fee of $162 million. The deal is subject to the approval of ATI shareholders and regulators in the United States and Canada.

 Talk of a tie-up between the two companies first emerged in May, but many industry analysts have said it made little financial or strategic sense for AMD to buy ATI outright.

 In addition to making graphics chips, ATI also supplies chipsets ? the cluster of secondary chips and interfaces that surround a computers processor ? for AMD and Intel products.




</TEXT>
</DOC>