<DOC>
<DOCNO>1060117_business_story_5730269.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai posers on lifetime plans

 OUR CORRESPONDENT

 Larger than life

 New Delhi, Jan. 16: The Telecom Regulatory Authority of India (Trai) today sought clarifications on certain critical regulatory issues in the life-time validity plans being offered by cellular operators.

 In a detailed consultation paper issued today, Trai wanted to know the ?nature of the penalty on operators should they (the operators) renege on the contract of life-time offer?.

 Worried that consumers could be taken for a ride as most operators rush in with lifetime offers, Trai said: ?What are the measures to protect the interests of consumers??

 Trai also wants the details of the exit options in case a subscriber wants to migrate to some other scheme. 

 ?Should the authority mandate that the features/call charges in the lifetime period offers shall not be altered to the disadvantage of the consumers during the entire period?? the paper asked.

 The operators have time till January 31 to respond to these queries, which analysts believe will be scrutinised by Trai with a fine tooth comb.

 ?Mobile operators have marketed tariff schemes promising lifetime validity (with free incoming calls). The Authority wants to consult consumers, service providers and all other interested parties about the impact of such long-term plans with lifetime validity,? it said.

 Trai has also questioned the sustainability of such schemes. 

 Analysts feel that in the wake of rising competition and falling average revenue per user (ARPU), the revenue implications of such schemes would certainly affect the bottom lines in the medium term.

 The regulator also wants to know ?whether lifetime can exceed the balance licence period of the operators, and if not, would the plans vary in their validity duration??

 As a ?life-time plan? would necessarily have an substantial time-line, Trai wants to know what happens to such schemes if there is a change in the current inter-connect user charge (IUC) regime. The IUC regime is due for review soon.

 Trai has also raised questions about the impact of such schemes on the overall growth pattern of the telecom sector. It also wants to know whether the new plans have actually made it necessary for introducing ?asymmetric regulation? requiring the dominant operator in a service area to obtain prior approval of tariffs from the authority.




</TEXT>
</DOC>