<DOC>
<DOCNO>1060620_business_story_6375411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, June 19: India?s exports surged 29.59 per cent in May to $9.35 billion from $7.22 billion in the same month last year. However, trade deficit widened to $8.08 billion in the first two months of this financial year. Imports grew 21.67 per cent to $13.19 billion from $10.84 billion in May 2005, while trade deficit grew 12.06 per cent to $8.08 billion in April-May 2006 from $7.21 billion in April-May 2005. Exports during April-May 2006 rose 28.4 per cent to $17.7 billion, while imports increased 22.79 per cent to $25.78 billion.

 New Delhi, June 19: The finance ministry is confident of achieving the fiscal deficit target of 3.8 per cent of GDP this year, even though it was high at Rs 31,956 crore in April, constituting 21.5 per cent of the budget estimates of Rs 1,48,686 crore for the whole year.

 Mumbai, June 19: The Reserve Bank of India (RBI) has reconstituted the technical advisory committee on the money, foreign and government securities markets.

 Mumbai, June 19: Essar Steel has got Gujarat High Court?s approval to merge Hy-Grade Pellets and Steel Corporation of Gujarat with itself.

 Calcutta, June 19: The Centre has announced the minimum support price for jute for states in 2006-07. For Bengal, the minimum support price is between Rs 975 and Rs 1,063 per quintal.




</TEXT>
</DOC>