<DOC>
<DOCNO>1060530_business_story_6287371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 iPod is now the Apple of HCL?s eye

 OUR CORRESPONDENT

 Ajai Chowdhry, chairman of HCL Infosystems, in New Delhi on Monday. Picture by Prem Singh

 New Delhi, May 29: Almost a decade ago, it created a buzz around the Nokia mobile phone; now it?s hoping to do the same for the Apple iPod ? arguably the snazziest new-age gizmo.

 HCL Infosystems today entered into a strategic alliance to sell and distribute Apple iPods in India.

 Under the terms of the deal, HCL will provide complete sales and service support for iPods in India by leveraging the strengths of its marketing and distribution chain.

 The deal makes HCL the first national distributor for Apple iPods. However, the product will continue to be sold through its regional distributors.

 ?iPod sales are very low in India. We aim to increase the iPod market substantially,? said Ajai Chowdhry, chairman and chief executive officer of HCL Infosystems. 

 Chowdhry, however, refused to put an estimate on the kind of iPod sales that HCL was hoping to see. ?We see more and more business coming as we go forward,? he said.

 ?We expect revenues from the deal to start flowing in from the second quarter (April-June),? said George Paul, executive vice-president of HCL Infosystems.

 The estimated Indian market for iPods, which includes grey market and the official sales, is about 1 lakh in the quarter of October-December 2005. Industry estimates that about 14 million iPods were sold globally in the same quarter. Apple iPods are available in India in the price range of Rs 4,000 and Rs 23,000 through some regional outlets.

 HCL will also set up a logistics and service network to ensure availability of Apple iPods at key retail channels, including music shops, consumer electronic stores and format stores.

 HCL Infosystems has similar agreements with Nokia and Toshiba for selling their products.

 Back in February, Nokia renegotiated its marketing arrangement with HCL Infosystems just before the launch of its manufacturing facility in Chennai. Until then, Nokia imported its mobile phones into India under a cash-and-carry licence that did not allow it to sell its phones to its customers directly. Nokia was, therefore, forced to rely on HCL Infosystems, which created the market for its phones.

 But after establishing its Chennai facility, Nokia distributes a large chunk of the Nokia phones itself though it continues to rely on HCL, which created the market for the phones in the first place.

 So is HCL hoping to offset the anticipated loss from the Nokia business with sales from the iPod?

 Chowdhry is quick to deny any loss of business from the Nokia phone sales. He reckons that the surging growth in the mobile phone market will make up for loss of some distribution rights. Moreover, he said Nokia is pulling out of the arrangement in a phased manner and ?it will not affect us in any way?.

 While the iPods will be sold through 150 exclusive digital stores, HCL also plans to use its computer and telecom retail stores in a phased manner to sell the product. The company has 3,000 computer and 40,000 telecom retail outlets.

 ?We will initially start selling iPods in 10 to 12 cities, but will soon take it across the country. We will create more distribution channels like lifestyle digital stores,? said Chowdhry.

 The first phase will cover metros and key mini-metros, including Delhi, Mumbai, Calcutta, Bangalore, Hyderabad and Pune. HCL will also be shortly introducing iPod accessories across its network.




</TEXT>
</DOC>