<DOC>
<DOCNO>1060826_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 frameborder="0" 

 scrolling="no" 

 width="495" 

 height="18" 

 marginheight="0" 

 marginwidth="0"

Ticker Loading...

 The price monster is again on the prowl: the headline inflation rate has shot up to a six-week high of 4.92 per cent, ostensibly on the back of rising food prices. ... 

 After a gruelling WTO session, its going to be another round of hard bargaining for India at the Asean free trade talk ... 

 In a report on the probe into divestment deals conducted by the NDA government, the Comptroller and Auditor General (CAG) h ... 

 Barings Private Equity Partners is reportedly in talks with US-based Electronic Data System (EDS) to sell its rump 11.31 per ... 

 The Securities and Exchange Board of India (Sebi) has imposed a penalty of Rs 25 crore on the Swiss cement giant Holcim for ... 

 Show stopper : Wolfgang Bernhard, chairman 

of the board of management of the Volkswagen brand, with the new Iroc concept 

car on Thursday in Berlin. The coupe, based on the technique of the golf car, 

is the successor of the German car manufacturers Scirocco. (AFP) 

 The boards of Magma Leasing and Shrachi Infrastructure Finance today approved a merger of the two r.. 

 The State Bank of India (SBI) may raise over Rs 9,000 crore through a combination of preference sha.. 

 AROUND THE GLOBE

 STOCK MARKET

 Foreign Exchange US $1 : Rs 46.56US $1 : Rs 46.56US $1 : Rs 46.56UK 1 : Rs 87.94Euro : Rs 59.47Yen 100 : Rs 39.76SW Fr1 : Rs 37.00Aus $1 : Rs 34.09




</TEXT>
</DOC>