<DOC>
<DOCNO>1060719_business_story_6496399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MRPL net inches up in first quarter

 OUR BUREAU

 July 18: Mangalore Refinery and Petrochemicals Ltd has reported flat earnings for the first quarter ended June 30, 2006. The companys net profit in the April-June quarter stood at Rs 215.91 crore against Rs 215.76 crore in the same period last year.

 Turnover rose 10 per cent to Rs 7,274 crore during the period under review from Rs 6,606 crore a year ago. Total income (net of excise) surged 15.39 per cent to Rs 6,478.08 crore from Rs 5,613.87 crore last year, the company informed the Bombay Stock Exchange.

 Export sales at Rs 2,797 crore was up 68 per cent against Rs 1,663 crore in the year-ago period.

 The stock closed 4.26 per cent lower at Rs 31.50 on the BSE today.

 The refinerys crude throughput for the quarter was 2.75 million tonnes compared with 2.94 million tonnes in the same period last year. The reduction in throughput has been attributed to the shut down for annual turnaround of phase-II refinery units.

 IPCL net up

 Mukesh Ambani group firm Indian Petrochemicals Corporation Ltd (IPCL) has posted a 29.33 per cent rise in net profit at Rs 291 crore for the quarter ended June 30 compared with Rs 225 crore in the year-ago period. 

 Total income (net of excise) increased 22.34 per cent at Rs 2,475 crore against Rs 2,023 crore in the same quarter of 2005-06, the company informed the BSE. 




</TEXT>
</DOC>