<DOC>
<DOCNO>1060316_business_story_5970944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cairn local unit ready for flotation drill

 Robust output

 New Delhi, March 15 (PTI): Cairn Energy, the UK-based oil firm which discovered Indias biggest oil field in Rajasthan, plans to sell at least 25 per cent of its shares in its Indian business through an initial public offering (IPO).

 We intend to examine a partial initial public offering of our Indian exploration and production business on the Bombay Stock Exchange, said Bill Gammel, chief executive, Cairn Energy.

 The company has estimated in-place reserves in excess of 3.5 billion barrels in the Rajasthan block ? the biggest oil find in India in the last two decades. It upgraded recoverable reserves from Mangala, Bhagyam and Aishwariya ? three of the dozen discoveries in the Rajasthan block ? by 20 per cent to 606-795 million barrels.

 Denying any plans to completely sell-off the Indian business, Gammell said on the companys website that Cairn is still talking to state-owned Oil and Natural Gas Corp (ONGC) for a possible stake-sale.

 Sources said Cairn was asking for $3.8 billion while ONGC was willing to pay around $2-2.2 billion.

 Besides the Rajasthan block, Cairn also has a 22.5 per cent stake in the 50000-barrels-per-day Ravva oilfield and is the operator of the Cambay basin block CB/OS-2, home to 130 million standard cubic feet per day producing Lakshmi and Gauri gas fields and a potential oilfield.

 On the IPO, he said the company might offer a minimum 25 per cent and a maximum of 80 per cent of the equity shares. It depends on market conditions, the appetite and value.

 The IPO, he said, might happen before oil production commences in Rajasthan fields in 2008.

 Gammell said the appraisal process for the Rajasthan block was on. 

 We are still waiting for the field development plan for our major fields, Mangala and Aishwariya. Once we get the plan, we will sanction the project and move forward. We are expecting the first production in 2008. 




</TEXT>
</DOC>