<DOC>
<DOCNO>1060622_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 frameborder="0" 

 scrolling="no" 

 width="495" 

 height="18" 

 marginheight="0" 

 marginwidth="0"

Ticker Loading...

 Vijay Mallya, chairman of Kingfisher Airlines, isnt planning to revive his bid for Air Sahara if Subrata Roys deal with Jet Airways falls apart. ... 

 Brokerages are putting the fair value of Air Sahara in a range between $200 million and $250 million ? which is at about hal ... 

 It was the aviation story, all the way. The possibility of the Jet-Sahara deal falling through lifted all four airline scrip ... 

 Reliance Industries (RIL) is planning to launch its first employee stock option scheme (ESOP). ... 

 Worried over depleted wheat stocks, the cabinet committee on prices will meet tomorrow to discuss the proposal to raise proc ... 

 Mallya rules out fresh Sahara bid

 Infocom 2006, the country?s biggest information, communication and technology (ICT) exposition, wil.. 

 A year after signing the country?s biggest foreign direct investment with the Orissa government for.. 

 AROUND THE GLOBE

 STOCK MARKET

 Foreign Exchange US $1 : Rs 45.97UK 1 : Rs 84.65Euro : Rs 58.04Yen 100 : Rs 40.02SW Fr1 : Rs 36.55 




</TEXT>
</DOC>