<DOC>
<DOCNO>1060617_business_story_6364232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car prices set to shift gear

 OUR BUREAU

 Zip, zap, zoom! 

 New Delhi, June 16: Those who are planning to bring that brand new car home, go for it ? now. Car prices are moving north. Hyundai is raising prices by this month-end, Maruti will consider a hike around the same time and Honda is not far behind.

 Maruti Udyog will review a hike in car prices after June 24, as its raw material costs have gone up significantly. 

 The companys manufacturing operations are closing for a week for the bi-annual maintenance shutdown between June 19 and 24. A decision on raising prices can be taken only after that, the company said.

 Maruti is watching the situation closely. Cost of inputs, including certain commodities and fuels, have gone up significantly in the recent past, it added.

 Rival Hyundai Motor will raise prices of all models, including its popular Santro brand, from the end of this month due to higher input and freight costs.

 We will increase the prices of cars from this month-end as there is a lot of pressure due to high prices of inputs like plastics and rubber as well as of logistics, said Arvind Saxena, Hyundai India vice-president (marketing and sales).

 He said the hike would be across all the models but refused to specify the exact amount.

 Hyundai managing director Heung Soo Lheem said the company had been absorbing the increase in production costs for some time. But all that put together is too much to absorb and thus we will raise prices, he said. 

 Attracted by the demand in the mini-truck segment, Hyundai is considering launching a one-tonne payload commercial vehicle in the Indian market, Heung Soo said.

 We are conducting feasibility studies for launching our one-tonne payload Porter in India, he said.

 Honda said it could consider raising prices too. As of now, no decision has been taken. But we are assessing the situation, a company spokesperson said.

 The spokesperson admitted that the company was under pressure due to rising input and fuel costs. 




</TEXT>
</DOC>