<DOC>
<DOCNO>1060906_business_story_6705941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger of group firm on Emami agenda

 A STAFF REPORTER

 Calcutta, Sept. 5: Calcutta-based Emami Ltd has called an extraordinary general meeting on September 23 to get shareholders nod for the proposed merger of group marketing company JB Marketing and Finance Ltd with itself.

 The Emami board had earlier approved the merger proposal and had appointed consultancy firm Ernst amp; Young to prepare the scheme of amalgamation along with the terms and conditions and equity exchange ratio. 

 Ernst amp; Young suggested an equity swap of one Emami share of Rs 2 each for three shares of JB Marketing with a face value of Rs 10.

 Calcutta High Court has approved the scheme of amalgamation and the shareholders of both the companies will have to give their approvals on September 23, said an Emami official. 

 Emami today entered the Rs 120-crore domestic hair dye market with the launch of Mr Black and Mrs Black a herbal- based, premixed hair dye targeting at men and women separately. 

 The product is priced at Rs 22 for a 50 ml bottle and Rs 35 for a 100 ml bottle. 




</TEXT>
</DOC>