<DOC>
<DOCNO>1060222_business_story_5879707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI home loans turn costlier

 OUR SPECIAL CORRESPONDENT 

 Purwar: Toeing the line

 Mumbai, Feb. 21: The State Bank of India (SBI) finally took the plunge today when it raised interest rates on housing loans by 25-75 basis points. SBI is the first major public sector bank to raise interest rates on retail loans after the Reserve Bank of India (RBI) increased key short-term rates last month.

 Following RBIs move, private sector companies such as the Housing Development Finance Corporation (HDFC) and ICICI Bank had raised interest rates on retail loans, while most of the nationalised banks refrained from doing the same. The SBI move may, therefore, see other public sector banks following suit. SBI had last raised interest on housing loans by 25-50 basis points in November 2005.

 In a communication issued to the stock exchanges today, SBI announced that interest rates on both fixed and floating home loans will be revised from March 1. The revised floating interest rates for a tenure up to five years will now be 8.50 per cent, up from the existing 8 per cent. 

 Similarly, loans above five years and below 15 years will now be raised to 8.75 per cent from 8.50 per cent and those above 15 years and up to 20 years have been revised to 9.25 per cent from 8.75 pr cent.

 On the other hand, fixed housing loans having a tenure of up to five years will now command an interest rate of 9.25 per cent, up from 8.50 per cent. The interest rates on housing loans above five years and up to 15 years now stand at 9.50 per cent, up from 9 per cent earlier.

 SBI, like other banks, has been aggressive in the retail segment. During the nine- month period ended December 2005, the banks retail advances in the personal segment grew by Rs 9,842 crore. During the same period, housing loans of the bank grew by Rs 5,370 crore and the total outstanding at the end of December 2005 stood at Rs 30,350 crore. Housing loans now constitute close to 54 per cent of the banks retail advances.

 SBI officials said the decision to raise interest rates on housing loans was due to the rising cost of funds. 




</TEXT>
</DOC>