<DOC>
<DOCNO>1060911_business_story_6729353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Vienna, Sept. 10: The oil ministers of the Organisation of Petroleum Exporting Countries (Opec), who are in Vienna, said they aim to keep the groups production ceiling stable. However, concerns about declining prices emerged as they began informal discussions before their meeting today. The price of a barrel of light sweet crude in New York has dropped over $12 from its record high of $78.40 in mid-July, closing at $66.25 on Friday.

 New Delhi, Sept. 10: Taking forward the process to set up 4,000-mw power plants at Sasan and Mundra, the Power Finance Corporation has announced the projects would be awarded by the end of December. The boards of the projects has been reconstituted incorporating representatives from the state utilities and power procurers.

 Mumbai, Sept. 10: Indian banks are expecting to mop up around $3 billion overseas through the hybrid bond route by the end of this fiscal due to increasing interest of investors in the Indian banking.

 Beijing, Sept. 10: China has doubled the tax threshold for domestic firms in a move to narrow the taxation gap between indigenous and foreign-invested companies and ensure a level-playing field. The new tax rate, which took effect in July, is expected to cause a loss of $1.50 billion in corporate tax revenue this year. 

 New Delhi, Sept. 10: The government has formed a committee to work out a detailed policy on fiscal incentives to boost research and development activities in the automotive sector.




</TEXT>
</DOC>