<DOC>
<DOCNO>1060404_business_story_6052100.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Mindteck India Ltd?s wholly owned subsidiary Mindteck USA Inc has acquired a stake in US-based software consulting company, ISS Consultants Inc in an all-cash deal. IT solutions provider Mindteck India informed the stock exchanges about it without disclosing the amount paid for the acquisition. The US-based company had revenues of $11.20 million and a net profit of $1.96 million the previous year. 

 Uco Bank has revised interest rates upward on NRI deposits, which has come into effect from April 1. The rate is six per cent for NRE term deposits held from one year to three years and above.

 The Kalpataru Power Transmission Ltd will allot bonus shares in the ratio of 1:1. Its board has also approved a follow on offer which will be in any of the following formats: GDR, FCCB, private placement, restricted institutional placement or other models of follow on offerings permitted by Sebi.

 Sangam (India) Ltd has bagged orders worth Rs 70 crore, taking the total order book position to Rs 100 crore as on March 31. The company has bagged export orders worth Rs 30 crore from Egypt, Poland, and the UK.It has also procured orders worth Rs 40 crore from domestic manufacturers.

 Bank of Rajasthan has entered into a rupee draft drawing arrangement with Wall Street Exchange Centre LLC, Dubai. Under the arrangement, eight branches of the exchange house will draw rupee drafts on designated branches of the bank spread over 83 cities. 

 Dolphin Offshore Enterprises (India) Ltd has signed a memorandum of understanding with NaftoGaz to work together on engineering procurement, installation and commissioning contracts. 

 Shasun Chemicals and Drugs Ltd has acquired the pharmaceutical custom synthesis business of the Rhodia Group. The acquisition has been done through Shasun Pharma Solutions Ltd in UK. 

 Rabo India Securities Pvt Ltd was the strategic and financial advisor to Aurangabad Electricals Limited (AEL) in raising capital through Private Equity to fund AEL?s growth strategy.

 Khaitan Electricals Limited will manufacture and market compact fluorescent lamps, miniature circuit breakers and residual current circuit breakers.

 BD Casting Pvt Ltd has introduced ?Timcon? TMT bars as an ISI marked product, which are manufactured at their own rolling mills.

 ADVERTISEMENT




</TEXT>
</DOC>