<DOC>
<DOCNO>1060128_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 frameborder="0" 

 scrolling="no" 

 width="495" 

 height="18" 

 marginheight="0" 

 marginwidth="0"

Ticker Loading...

 London-based Lakshmi Niwas Mittals stake in a Mittal Steel-Arcelor behemoth will be just over 50 per cent if the sudden unsolicited bid is accepted. At present, LNM holds 88 per cent in Mittal Steel. ... 

 Indias steelmakers are wary of the 100-million-tonne-a-year behemoth that Lakshmi Niwas Mittal is out to create with h ... 

 Steel stocks were on fire today after Mittal Steel announced a hostile bid for Arcelor. Hectic buying by foreign and domesti ... 

 The board of Siemens Limited has approved a split of the companys stocks in the ratio of 1:5. This means, every share ... 

 Steel Authority of India Ltd (SAIL) today reported a 54.7 per cent decline in net profit at Rs 684.59 crore in the third ... 

 Lakshmi Mittal in London on Friday. (AFP)

 Finance minister P. Chidambaram appears to have set another cat among the pigeons by saying in ?abo.. 

 Indian Oil Corporation (IOC) has invited price bids from institutional investors for the sale of a .. 

 STOCK MARKET




</TEXT>
</DOC>