<DOC>
<DOCNO>1060514_business_story_6221546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, May 13: The Small Industries Development Bank of India (Sidbi) is planning to raise resources close to Rs 4,600 crore in the next fiscal through various sources which are cheaper in cost. ?According to our estimated business and projected balance sheet, we will raise Rs 4,600 crore in this financial year from international agencies such as World Bank, Asian Development Bank (ADB), foreign bank deposits and fixed deposits,? Sidbi chairman and managing director N. Balasubramanian said. 

 Bangalore, May 13: Deccan Aviation proposes to mobilise a part of its funds through an IPO to set up a training centre in Bangalore and a hangar in Chennai. The funds will also be used to set up infrastructure at airports and carry out market development initiatives.

 Islamabad, May 13: Pakistan will take up the issue of non-tariff barriers with India at the meeting of experts of Saarc countries scheduled to be held in Nepal next week.




</TEXT>
</DOC>