<DOC>
<DOCNO>1060326_business_story_6016208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Muscat, March 25: India hopes to sign a free trade pact with the Gulf Co-operation Council (GCC) to boost economic ties after negotiating trade possibilities in goods, services and investment sector by 2007, commerce minister Kamal Nath said today. He said the two sides had made progress in pursuing the proposal for a free trade agreement to promote economic ties. The discussions in Riyadh was fruitful and both the sides resolved to finalise the FTA by early 2007, Nath said.

 Chiplun, March 25: The Dabhol power project will start producing 740 mw electricity before May 1 and the initial cost of generation will be less than Rs 5.70 per unit, Union power minister Sushil Kumar Shinde said today. Initially, the plant?s Block number 2 would generate 740 mw electricity and the complete plant with all three blocks will be functional by December 2006 and produce 2150 mw, he said. The initial cost of generation will be Rs 4.25 per unit and will not exceed Rs 5.70, he said.




</TEXT>
</DOC>