<DOC>
<DOCNO>1060620_business_story_6374713.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SRF to take a call on share buyback

 OUR SPECIAL CORRESPONDENT 

 Mumbai, June 19: The Rs 1,438-crore SRF Ltd, which manufactures industrial synthetics, fluorochemicals, industrial fabrics and packaging films, is considering a share buyback plan. The board will meet on June 23 to take a final decision.

 The proposal, if okayed, will raise the promoters holding in the company from the present 39.40 per cent. Institutional investors hold a 35 per cent stake and the rest is split between private corporate bodies and the Indian public.

 On the BSE today, the SRF scrip ended higher at Rs 190.20 after opening at Rs 170 and touching the days high at Rs 192.75.

 SRF was a key mid-cap stock that rallied during the recent bull run in the stock market. The companys clean development mechanism (CDM) had caught the investors eye.

 The company recently signed four new contracts for sale of a further 2.5 million carbon credits. With this, the total sale of carbon credits during this calendar year stood at 3.9 million.

 The contracts were scooped up by two new buyers, who were large European utilities, and two existing buyers. 

 The company had initially planned to receive the first cash flows from the CDM project in 2006-07. However, following early commissioning and registration, it realised around Rs 95 crore in 2005-06 and expects to book around Rs 250 crore from the sale of carbon credits contracted so far for 2006-07. 

 SRF also has a major presence in industrial yarn and fabric as well as refrigerant gases. It is globally the eighth largest player in nylon tire cord fabric and has a 36 per cent share in the domestic market. 




</TEXT>
</DOC>