<DOC>
<DOCNO>1060213_business_story_5838874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Indian Bank has launched a global credit card in association with Visa International. Being offered in Gold and Classic card versions, the joining fee to this credit card programme is only Rs 100. The bank has issued 10,000 credit cards on the launch day itself. Indian Bank has a customer base of 1.7 crore. The credit card comes with a number of insurance benefits and money back reward points.

 UTI Mutual Fund has declared a tax-free final dividend of 60 per cent, or Rs 6 per unit having face value of Rs 10, for its Equity Tax Savings Plan. The record date for the dividend has been fixed at February 23, 2005. All unitholders registered under the dividend option of the scheme as on the record date will get the dividend. The scheme has declared a total dividend of 100 per cent, or Rs 10 per unit, during the current fiscal. 

 Standard Chartered Mutual Fund has launched its third equity scheme, Imperial Equity Fund. The open-ended scheme closes for subscription on February 21. The minimum investment is Rs 5000. During the new fund offer, the mutual fund won?t levy any entry load. However, there will be an exit load of 2.25 per cent if the units are redeemed before one year from the date of allotment.




</TEXT>
</DOC>