<DOC>
<DOCNO>1060912_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 frameborder="0" 

 scrolling="no" 

 width="495" 

 height="18" 

 marginheight="0" 

 marginwidth="0"

Ticker Loading...

 After keeping its head above water for over two months, the sensex plunged 367.96 points its biggest fall since July 17 as punters pounded stocks in reaction to a weakness in global markets that were haunted by the grim memories of 9/11 on its f ... 

 Petroleum minister Murli Deora has pitched tent in Vienna for bilateral discussions with his counterparts from Opec, the oil ... 

 Opec will keep its oil output near a 25-year high despite a $13 fall in crude prices since mid-July, ministers said on Monda ... 

 The department of telecommunications (DoT) has decided to tag on a spectrum charge for 3G or third generation services thoug ... 

 Where will L.N. Mittal set up his first Indian plant Orissa or Jharkhand ? Both states believe they will be the chosen one ... 

 Late plunge after early surge

 Aditya Birla Nuvo Ltd (ABNL) will raise up to Rs 780 crore through a rights issue to repay existing.. 

 ING Vysya Bank has sold its 14.66 per cent stake in Bharat Overseas Bank (BhoB) to Indian Overseas .. 

 AROUND THE GLOBE

 STOCK MARKET

 Foreign Exchange US $1 : Rs 46.31UK 1 : Rs 86.04Euro : Rs 58.09Yen 100 : Rs 39.48SW Fr1 : Rs 36.45 




</TEXT>
</DOC>