<DOC>
<DOCNO>1060516_business_story_6228396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jai Balaji capex kitty ready

 OUR CORRESPONDENT

 New Delhi, May 15: The Rs 1500-crore Jai Balaji group is planning to expand capacities at an investment of Rs 490 crore, which includes setting up an additional steel manufacturing facility in Durgapur.

 We are setting up a mini-blast furnace of hot metal (pig iron) with an annual capacity of 4,28,750 mtpa, which would be commissioned by April 2007, said Aditya Jajodia, non-executive vice-chairman of Jai Balaji Sponge Pvt Ltd. 

 In addition, a sinter plant will be set up with a capacity of 5, 44,444 mtpa and a steel melting shop with a capacity of 4, 42,029 mtpa. Both the plants are scheduled to be commissioned by October 2007. 

 Jajodia said the investment would be funded through a 70:30 debt-equity ratio. About Rs 350 crore credit is in the process of being syndicated, while internal accruals would fund the remaining Rs 140 crore. 

 He said the company might consider floating a public issue early next year. 

 No plans have been firmed up yet, although we may consider going to the capital market next year to raise funds for bridging a possible gap in cash-flow requirements, Jajodia added. 

 At present, it is listed on the National Stock Exchange and Calcutta Stock Exchange. 




</TEXT>
</DOC>