<DOC>
<DOCNO>1060831_business_story_6680664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Telecom duo locked in bitter battle

 OUR CORRESPONDENT 

 Cross-connection

 Mumbai, Aug. 30: The battle between Anil Ambanis FLAG Telecom and Ratan Tatas Videsh Sanchar Nigam (VSNL) over access to VSNL-controlled landing points in Mumbai to spur their bandwidth businesses has started to escalate.

 Reliance Infocomm-owned FLAG Telecom Group (FLAG) is suing the Tatas for compensation after the group failed to comply with an international tribunal award which ruled that VSNL would have to give FLAG Telecom access to the Mumbai landing point.

 FLAG has now approached the tribunal again, asking it to set a timetable to determine the damages due to unlawful refusal of VSNL to grant access to FLAG from 1998 onwards.

 In a notice to the Bombay Stock Exchange, FLAG Telecom said today, Since the 90- day period permitted by arbitration award for negotiation, in good faith, for reasonable access charges at VSNLs Mumbai landing station is over, FLAG has approached the tribunal for its determination of the reasonable and cost-based access charges. 

 FLAG claims that VSNLs refusal to negotiate landing station access charges in good faith and on the basis of costs incurred has resulted in failure of negotiations. 

 In a statement, the Tatas said, VSNL is fully compliant with the arbitral award. VSNL believes that its commercial proposals related to access charges are fair and reasonable. 

 Recently, FLAG had said that it was planning to re-appeal to ICC International Tribunal against VSNL for not abiding by the letter and spirit of the judgment of the apex global arbitration tribunal of the International Chambers of Commerce (ICC). 

 FLAG sources had said VSNL was imposing unrealistically high access charges which, they said, was detrimental to the growth of the Indian BPO and ITeS sector. 

 International bandwidth is the medium of carriage of data and voice services across countries in the world. 




</TEXT>
</DOC>