<DOC>
<DOCNO>1060208_business_story_5817922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministries lock horns over oil bonds

 JAYANTA ROY CHOWDHURY AND S.P.S. PANNU 

 New Delhi, Feb. 7: North Block and petroleum ministry officials have locked horns over a fresh demand by the ministry to float Rs 19,000-crore bonds to bail out oil marketing companies, which have plunged into the red. 

 Senior finance ministry officials said they had received a note from the petroleum secretary seeking the governments permission to either issue a 3-year zero interest bonds totalling about Rs 19,000 crore or issue 7 per cent bonds totalling about Rs 15,500 crore, offering reasonably high interest rates. 

 Such huge figures in sovereign debt in one go would patch red all over the budget sheets and high interest bonds or alternatively tax free bonds would create its own set of problems, officials said. In September last year, the Union cabinet had cleared three year, zero interest, oil bonds worth Rs 11,500 crore. 

 Till date, the finance ministry has issued bonds worth Rs 5,750 crore, but oil companies feel it is a meagre compensation against the heavy losses they have suffered for subsidising kerosene and cooking gas sold at below market prices. 

 Also, oil companies will not get the full amount as these are taxable, added North Block officials. They will be able to realise Rs 4,300 crore from these bonds. 

 The fact that these bonds cannot be set off against statutory liquidity ratio limits (SLR) by banks also means that they are tough to trade. SLR is the statutory percentage of total funds which banks have to keep in approved securities. 

 North Block officials said in future oil bonds could be granted the SLR status, which would improve its tradeability given the huge increase in banking business in the country. 

 The note states that oil companies suffered under-recoveries from selling kerosene and cooking gas at below market price, worth about Rs 12,000 crore, during the first half of the current fiscal. The projected under-recovery or loss for the full-year is estimated to be about Rs 26,000 crore. 

 With the average price of the Indian basket of crude imports shooting past $60.5 per barrel during January, state-run oil marketing firms are heading from a bad third quarter to a worse fourth quarter this fiscal. The January price is about $5 higher than the December price.

 Indian Oil, Bharat Petroleum, Hindustan Petroleum and IBP have notched up a combined loss of Rs 2,898 crore during April-December this year and these losses are mounting. 

 The same companies had clocked an impressive profit of Rs 5,223 crore during the corresponding period last fiscal.

 Apart from these losses, upstream oil companies ONGC and OIL and gas major GAIL have already forked out Rs 9,751 crore as subsidy. Hence, they have that much less resource to invest in oil exploration and new production facilities. 

 At the same time, soaring international crude prices and the failure to recover the cost of production from domestic sales of petroleum products have forced cash-strapped oil marketing companies to borrow more to meet the working capital requirements. 

 Total borrowings of IOC have shot up to a whopping Rs 22,000 crore between April and December this fiscal. The company had borrowed only Rs 14,000 crore during April-March last year.




</TEXT>
</DOC>