<DOC>
<DOCNO>1060613_business_story_6344079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rs 500-crore energiser

 A STAFF REPORTER

 Calcutta, June 12: The Indian Renewable Energy Development Agency (IREDA) will disburse Rs 500 crore this fiscal, up from Rs 300 crore last year.

 So far, the southern states have received most of the funds. However, with states like Bengal, Orissa and Uttaranchal introducing policies focussing on renewable energy, the corpus is set to be more evenly distributed this time. Orissa is promoting hydro-electricity and Bengal is making rapid strides in solar energy. Unfortunately, regulators in most states are yet to understand the benefits of renewable energy. As a result, new projects do not depend on the potential of a given source of renewable energy available in the state but on the policies structured by the state electricity regulatory commissions, said Debasish Majumdar, managing director, IREDA.

 More energy service companies are required to foster an environment for companies and even buildings to take up energy efficient project management, according to the IREDA.

 These companies would gauge the potential of generating energy through alternative sources and fund the projects. They would share the percentage savings ranging between 20 and 22 per cent with the host firm. Majumdar said by taking up such independent, efficient and clean energy captive generation projects, the percentage savings is estimated to be 23,000mw during the Eleventh Plan Period from the industrial sector alone. 




</TEXT>
</DOC>