<DOC>
<DOCNO>1060926_business_story_6794596.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Morison bid to come out of Nivea shadow

 SAMBIT SAHA

 Calcutta, Sept. 25: JL Morison, the sole licensed manufacturer of Nivea products in India, is fighting to establish its own brands in the market. The company is developing the products through in-house research and is negotiating to acquire an FMCG brand.

 This brand push is coming at a time when Beiersdorf AG, the German owner of the Nivea brand globally, has set up its own marketing company, Nivea India, in the country.

 JL Morison now manufactures and distributes Nivea products, having vested the marketing rights with Beiersdorfs 100 per cent subsidiary.

 We want to have a good mix of licensed products as well as own brands, Varunn Mody, director of JL Morison, said.

 The company is using Morison as the mother brand for its own products with three sub-brands for baby care, mens toiletries and beauty care range for both men and women.

 JL Morison has launched five baby care products in oil, bath, cream, powder and soaps under the Baby Dreams sub-brand. 

 While the sub-brand for mens toiletries is Jentlemen, beauty products such as cologne will be sold under the Morison brand.

 The company is now outsourcing from third-party manufacturers and plans its own facilities when sales pick up.

 The company is planning many new launches in the next two to three months.

 JL Morison is also keen to acquire an FMCG company. It will be a brand acquisition in the area where we operate. But it will also give us products in other areas, Mody said.

The strategy is to leverage the Nivea brand to push 

Morison products. While the focus is on developing private labels, the company 

is keen to tap opportunities of licensing agreements with international companies.




</TEXT>
</DOC>