<DOC>
<DOCNO>1060627_business_story_6404349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bharat Heavy Electricals Ltd (Bhel) has secured a Rs 55-crore contract to set up 230-kv substations from the Power Grid Company of Bangladesh. Bhel will supply and install a 230-kv substation at Baghabari power plant and extend the 230-kv substation at Ishurdi. The company had executed contracts in Bangladesh earlier, including the 100-mw gas turbine-based power plant at Baghabari.

 Hero Honda Motors has launched a 125-cc fuel injection motorcycle, Glamour FI. The product doesn?t need a carburettor, and is available in two variants, drum brake and kick-start at Rs 49,990, and disc brake and self start at Rs 53,990.

 Sutlej Textiles and Industries?s net profit after depreciation, current tax and deferred tax stood at Rs 20.67 crore for the nine months ended March 31 against Rs 10.69 crore for the corresponding period in the previous fiscal. Operating profit stood at Rs 62.82 crore compared with Rs 43.20 crore a year ago. 

 Cordis Corporation?s Cypher Select Plus has become the first third-generation drug-eluting stent to receive CE (Communite European) Mark approval, according to a company press release. Cordis will market the stent in Europe from September and in rest of the world by the end of the year. 

 Hurix Systems has signed a marketing agreement with Cathay Pacific Airways. Hurix will market eLearning modules of Cathay Pacific to airlines. The course content will be customised according to client specifications.

 Unity Infraprojects Ltd?s profit after tax for the year ended March 31 stood at Rs 24.56 crore. Total income was Rs 333.17 crore. The board has decided to raise the dividend to Rs 2 per equity share from Rs 1.50.

 Blue Bird (India) has filed a draft red herring prospectus with Sebi to offer 10 million equity shares of Rs 10 each at a premium to be decided through book building. The company will allot 50 per cent of shares to qualified institutional bidders.

 Videocon has launched the Jitna Do Utna Lo offer in Bengal. Under this offer, on purchase of select Videocon products, the consumer will get back a part or all of the paid money. The offer will be open till July 10. 

 Nitin Spinners Ltd has tied up funds for its Rs 208-crore expansion plan. A cluster of banks, including IDBI, Punjab National Bank, State Bank of India, Oriental Bank of Commerce and Indian Overseas Bank, has contributed Rs 135 crore.

 ADVERTISEMENT




</TEXT>
</DOC>