<DOC>
<DOCNO>1060411_business_story_6083786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Phone user base shows steady growth

 OUR CORRESPONDENT 

 New Delhi, April 10: The subscriber base for fixed and mobile services reached 124.78 million at the end of the quarter ended last December, which represents a 10 per cent growth from 113.07 in September, 2005. 

 According to the Telecom Regulatory Authority of India figures, the growth on annual basis, from December 2004-05, is over 34 per cent. The gross tele-density, as on December 31, 2005, has exceeded 11.43. 

 Trai statistics also show that the number of telecom subscribers registered a steady growth during March 2006. Of the 5.33 million subscriber additions, more than 5.03 million have been in the mobile services alone. 

 The subscribers of fixed services (fixed line and WLL-F) went up from 48 million to 48.84 million while the mobile subscribers, both GSM and CDMA, increased from 65.07 million to 75.94 million during the third quarter of the last fiscal. 

 Mobile subscriber indicated a growth of 16.71 per cent during the quarter. The annual growth from Dec 2004-05 for this segment was 58.17 per cent. The number of VPTs added during the quarter was 4,308, making a cumulative total of 5,39,356 VPTs in the country. The number of PCOs increased to 37,35, 369. 

 While for GSM players, the all-India average revenue per user declined by 3.2 per cent from Rs 374 per month to Rs 362 per month during the quarter, for the CDMA players it reflected an increase from Rs 244 to Rs 256. 

 The all-India blended revenue per minute for GSM players has shown a decline by 8.9 per cent from Rs 1.01 in September 2005 to Rs 0.92 in December that year. 

 In the same category, between September-December 2005, the CDMA players margins have increased by 5.76 per cent from Rs 0.52 to Rs 0.55. 

 The telecom regulator recorded the decline in domestic bandwidth prices at 65 per cent, whereas in the case of international bandwidth prices, it stood at around 60 per cent. A total of 41.26 million subscribers have been added during the financial year 2005-06. 




</TEXT>
</DOC>