<DOC>
<DOCNO>1060926_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 frameborder="0" 

 scrolling="no" 

 width="495" 

 height="18" 

 marginheight="0" 

 marginwidth="0"

Ticker Loading...

 The Congress government will take another crack at PSU divestments that are stalled owing to Left opposition to selloffs. ... 

 JL Morison, the sole licensed manufacturer of Nivea products in India, is fighting to establish its own brands in the market ... 

 Mangalore-based Vijaya Bank is looking at acquisitions to increase its domestic presence in the north. ... 

 Development Credit Bank (DCB), the private sector bank promoted by Switzerland-based Aga Khan Fund for Economic Development ... 

 Hyundai Motors India Limited (HMIL) today launched the Verna, its mid-sized sedan. ... 

 Fresh move to put selloff on fast track

 US- based Qualcomm, the developer of CDMA technology, has granted the first licence in India to Him.. 

 DSP Merrill Lynch plans to tap investors in India who will be offered investment opportunities abro.. 

 AROUND THE GLOBE

 STOCK MARKET

 Foreign Exchange US $1 : Rs 45.95UK 1 : Rs 87.44Euro : Rs 58.69Yen 100 : Rs 39.44SW Fr1 : Rs 36.65Aus $1 : Rs 34.00




</TEXT>
</DOC>