<DOC>
<DOCNO>1060927_business_story_6799087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Future Leaders

 8.78

 0.05

 15.54

 -12.19

 515.07

 Birla Advantage

 110.83

 0.99

 20.62

 35.69

 43.53

 25.06

 458.84

 Birla Dividend Yield Plus

 40.23

 0.24

 17.87

 15.97

 36.75

 46.65

 577.48

 Birla Infrastructure

 10.52

 0.1

 23.62

 5.20

 565.26

 Birla Sun Life Equity

 156.36

 1.48

 25.77

 36.62

 57.20

 40.49

 394.87

 Birla Top 100

 14.46

 0.14

 21.05

 44.59

 559.79

 DSPML Equity

 39.51

 0.31

 20.42

 36.40

 53.08

 27.44

 591.54

 DSPML Opportunities

 49.07

 0.46

 19.45

 41.74

 52.45

 27.89

 1145.34

 DSPML T.I.G.E.R.

 27.84

 0.22

 22.32

 47.69

 54.90

 1032.65

 Fidelity Equity

 18.10

 0.2

 24.14

 36.28

 51.08

 2506.05

 Fidelity India Special Situations

 11.12

 0.11

 25.23

 11.15

 1994.20

 Franklin India Bluechip

 116.43

 0.94

 22.03

 40.94

 48.38

 29.58

 2313.19

 Franklin India Flexi Cap

 18.95

 0.15

 22.42

 46.22

 48.11

 2974.53

 Franklin India Opportunities

 22.56

 0.14

 27.75

 43.88

 46.14

 424.45

 Franklin India Prima

 181.24

 0.08

 14.61

 16.03

 52.91

 25.33

 1704.77

 Franklin India Prima Plus

 117.92

 0.83

 23.66

 43.66

 48.68

 22.82

 665.53

 HDFC Capital Builder

 56.22

 0.23

 14.39

 17.03

 49.92

 14.61

 784.00

 HDFC Core amp; Satellite

 23.41

 0.18

 17.55

 39.58

 51.60

 741.79

 HDFC Equity

 132.31

 1.02

 22.20

 45.94

 52.08

 24.55

 3273.47

 HDFC Growth Fund

 42.77

 0.35

 22.82

 39.97

 46.65

 26.75

 313.32

 HDFC Premier Multi-Cap

 16.46

 0.13

 20.18

 26.00

 38.84

 864.47

 HDFC Top 200

 100.12

 0.98

 22.62

 45.96

 50.93

 28.32

 1341.91

 HSBC Advantage India

 11.10

 0.13

 18.32

 10.96

 1490.69

 HSBC Equity

 62.44

 0.69

 20.83

 33.28

 51.95

 61.60

 1007.98

 HSBC India Opportunities

 24.23

 0.18

 19.37

 38.95

 40.20

 452.42

 HSBC Midcap Equity

 16.72

 -0.05

 16.15

 20.56

 44.35

 359.53

 Kotak 30

 60.55

 0.58

 17.70

 39.42

 52.62

 31.11

 329.73

 Kotak Lifestyle

 9.90

 0.06

 21.32

 -.99

 563.33

 Kotak Mid-Cap

 17.07

 -0.05

 14.72

 22.25

 38.00

 258.49

 Kotak Opportunities

 25.20

 0.04

 15.27

 42.27

 55.69

 294.43

 Magnum COMMA

 14.35

 0.1

 19.09

 37.72

 36.07

 604.49

 Magnum Contra

 33.00

 0.22

 18.07

 45.44

 74.63

 34.07

 1253.02

 Magnum Emerging Businesses

 25.36

 0.13

 14.18

 12.61

 58.35

 322.08

 Magnum Global

 35.30

 0.17

 15.21

 40.86

 74.45

 15.27

 645.01

 Magnum Midcap

 18.50

 0.07

 17.16

 36.03

 49.54

 316.09

 Magnum MultiCap

 13.90

 0.1

 18.50

 37.78

 1368.09

 Magnum Multiplier Plus

 45.13

 0.18

 18.23

 44.69

 61.53

 15.10

 686.63

 Principal Growth

 44.73

 0.42

 17.93

 31.87

 44.97

 28.72

 339.60

 Prin Infras amp; Services Industries

 10.27

 0.08

 20.68

 2.70

 415.64

 Principal Large Cap

 15.17

 0.17

 21.36

 51.70

 300.37

 Prudential ICICI Discovery

 25.74

 0.08

 19.17

 33.16

 54.95

 1107.47

 Prudential ICICI Dynamic

 55.12

 0.2

 20.91

 44.64

 51.07

 54.18

 1137.00

 Prudential ICICI Emerging STAR

 23.39

 0.02

 15.28

 26.91

 53.75

 921.58

 Prudential ICICI Growth

 83.63

 0.82

 20.33

 44.56

 44.97

 29.25

 385.33

 Prudential ICICI Infrastructure

 15.89

 0.14

 26.71

 50.05

 51.64

 1349.96

 Prudential ICICI Power

 71.43

 0.4

 20.48

 44.04

 48.66

 17.69

 1400.10

 Prud ICICI Services Industries

 11.90

 0.11

 22.68

 19.00

 354.46

 Reliance Equity*

 10.55

 -0.05

 12.47

 5.50

 5471.60

 Reliance Equity Opportunities*

 18.49

 0

 14.33

 48.53

 48.41

 1937.80

 Reliance Growth*

 228.64

 0.15

 14.37

 38.21

 64.28

 32.99

 2158.92

 Reliance Vision*

 158.27

 -0.96

 15.91

 47.58

 50.93

 28.60

 1783.06

 SBI Bluechip

 10.84

 0.1

 18.47

 8.40

 2536.15

 Stan Chartered Classic Equity

 13.77

 0.12

 16.77

 23.81

 30.45

 531.40

 Stan Chartered Imperial Equity

 10.91

 -0.44

 19.15

 9.14

 346.64

 Sundaram BNP CAPEX Opp.-D

 13.72

 0.12

 18.91

 44.13

 385.75

 Sundaram BNP India Leadership

 26.19

 0.28

 16.56

 36.89

 52.71

 278.06

 Sund BNP Paribas Rural India

 10.77

 0.1

 11.30

 7.74

 1185.54

 Sundaram BNP Select Midcap

 81.17

 0.53

 12.02

 58.98

 67.80

 64.79

 1010.13

 Tata Contra

 11.21

 0.07

 16.73

 12.10

 355.85

 Tata Equity Opportunities

 50.13

 0.23

 14.94

 30.62

 53.39

 72.00

 394.75

 Tata Infrastructure

 20.44

 0.17

 21.39

 50.22

 50.06

 833.54

 Tata Pure Equity

 54.51

 0.43

 17.28

 38.31

 51.17

 34.38

 277.78

 Templeton India Equity Income

 10.45

 0.06

 13.10

 4.50

 1972.62

 Templeton India Growth

 60.00

 0.65

 20.60

 31.81

 42.08

 20.77

 340.80

 UTI Contra

 9.46

 0.05

 16.50

 -5.40

 843.34

 UTI Dividend Yield

 14.78

 0.08

 22.05

 24.62

 32.19

 491.14

 UTI Equity

 30.13

 0.16

 16.92

 24.66

 39.85

 11.58

 1402.82

 UTI Index Select Equity

 31.43

 0.4

 21.16

 40.82

 41.17

 21.92

 296.19

 UTI Infrastructure

 23.63

 0.22

 19.83

 45.15

 46.91

 464.92

 UTI Leadership Equity

 10.80

 0.1

 23.43

 8.00

 1332.99

 UTI Master Growth

 39.63

 0.37

 17.70

 30.96

 40.78

 15.74

 337.97

 UTI Master Plus 91

 57.62

 0.47

 21.38

 43.37

 41.38

 15.43

 883.70

 UTI Master Value

 27.45

 0.22

 13.52

 13.38

 36.82

 27.03

 655.14

 UTI Mastershare

 30.72

 0.19

 19.12

 23.08

 35.46

 21.69

 1762.13

 UTI Opportunities

 13.81

 0.07

 14.80

 20.61

 31.27

 590.36

 Hybrid: Equity-oriented

 Birla Balance

 25.88

 0.14

 15.95

 25.88

 28.31

 14.59

 126.31

 Birla Sun Life95

 160.42

 0.35

 14.45

 24.98

 34.66

 27.40

 115.76

 Canbalance II

 36.12

 0.21

 12.91

 46.95

 40.51

 12.16

 75.65

 DSPML Balanced

 35.01

 0.2

 15.16

 32.21

 35.16

 18.52

 359.40

 FT India Balanced

 29.63

 0.19

 17.99

 27.55

 32.98

 17.32

 216.05

 HDFC Balanced

 29.86

 0.25

 16.79

 24.52

 28.95

 19.53

 114.04

 HDFC Childrens Gift-Inv

 23.60

 0.19

 13.28

 14.52

 26.38

 22.03

 108.41

 HDFC Prudence

 101.23

 0.06

 17.00

 31.11

 40.36

 22.86

 1793.67

 Kotak Balance

 22.85

 0.06

 10.07

 30.03

 39.46

 21.77

 107.51

 Magnum Balanced

 31.53

 0.16

 12.09

 28.59

 46.87

 20.15

 224.22

 Prudential ICICI Balanced

 31.34

 0.17

 13.35

 26.47

 33.57

 17.79

 422.57

 Prudential ICICI ChildCare-Gift

 35.78

 0.08

 12.98

 21.78

 31.51

 28.13

 82.82

 Tata Balanced

 44.03

 0.26

 13.00

 27.53

 35.86

 17.73

 143.95

 UTI Balanced

 52.58

 0.31

 14.18

 27.65

 29.25

 22.16

 544.20

 Hybrid: Debt-oriented

 Escorts Opportunities

 23.91

 0.25

 5.39

 13.02

 18.91

 16.90

 71.66

 FT India 50s Plus Floating Rate

 13.04

 0.03

 5.21

 11.60

 12.60

 237.62

 HDFC Multiple Yield

 11.86

 0.01

 1.46

 7.60

 8.71

 413.84

 HDFC Multiple Yield Plan 2005

 10.79

 0.01

 2.36

 5.89

 6.87

 462.99

 Opti Inc Gro MMFoF 30% Equity*

 9.99

 -0.01

 3.49

 -.11

 72.11

 Prud ICICI Income Multiplier Reg

 13.73

 0.01

 6.39

 14.10

 13.18

 395.77

 Tata Young Citizens

 20.30

 0.08

 7.86

 19.94

 23.19

 15.81

 139.91

 Templeton India Pension

 40.59

 0.14

 10.03

 14.15

 19.05

 15.90

 119.87

 Unit Linked Insurance Plan 71

 15.11

 0.03

 7.34

 13.96

 15.87

 8.97

 3794.21

 Unit Scheme 2002

 13.37

 0.08

 12.35

 23.80

 24.01

 25.52

 578.55

 UTI CCP Balanced

 14.54

 0.03

 9.36

 19.80

 17.54

 11.14

 2434.22

 UTI CRTS 81

 112.92

 0.15

 2.96

 20.14

 17.33

 14.14

 394.85

 UTI Mahila Unit Scheme-Gift

 26.28

 0.02

 2.30

 40.68

 22.05

 19.29

 81.95

 UTI Retirement Benefit Pension

 19.51

 0.03

 5.10

 15.54

 18.43

 12.16

 449.05

 Hybrid: Asset Allocation

 Optimix Asset Allocator MMFoF*

 11.12

 -0.05

 11.19

 98.74

 UTI Dynamic Equity

 29.66

 0.11

 7.62

 1.58

 44.06

 42.88

 139.72

 Debt: Medium-term

 Birla Income Plus

 29.88

 0.04

 2.05

 4.81

 2.84

 10.52

 223.09

 Birla Sun Life Income

 24.92

 0.04

 2.29

 5.49

 3.53

 10.01

 34.21

 DSPML Bond Retail

 24.46

 0.02

 1.76

 3.67

 3.04

 9.92

 58.15

 Grindlays SSI Inv

 16.52

 0.02

 2.16

 3.66

 2.47

 8.40

 86.86

 Grindlays SSI Medium-term

 11.52

 0

 1.82

 6.01

 4.16

 4.45

 434.60

 HDFC High Interest

 24.32

 0.01

 1.58

 2.66

 2.58

 9.84

 51.98

 HDFC Income

 16.52

 0.01

 2.09

 2.27

 2.42

 8.53

 252.94

 JM Income

 28.26

 0.02

 1.49

 2.76

 2.91

 9.23

 35.13

 Kotak Bond Deposit

 18.29

 0.03

 2.17

 4.99

 3.76

 9.15

 31.13

 Kotak Bond Regular

 19.08

 0.03

 2.60

 5.87

 4.39

 9.82

 159.45

 Kotak Flexi Debt

 11.20

 0

 1.78

 6.56

 6.39

 828.85

 LICMF Bond

 19.77

 0

 2.00

 5.97

 3.87

 9.66

 125.95

 Magnum Income

 19.49

 0.02

 2.22

 3.41

 2.58

 8.82

 94.00

 Principal Income

 17.13

 0.03

 3.06

 5.89

 4.22

 9.49

 37.93

 Prudential ICICI Income

 21.20

 0.09

 3.32

 4.81

 3.22

 9.50

 256.93

 Prudential ICICI Long-term

 15.11

 0

 1.89

 5.82

 7.68

 9.60

 38.30

 Reliance Income*

 22.72

 0.02

 2.44

 4.66

 4.48

 9.83

 77.13

 Sundaram BNP Bond Saver

 22.39

 0.02

 1.76

 3.08

 2.07

 9.53

 69.73

 Tata Income

 24.43

 0.01

 1.37

 9.17

 4.76

 9.94

 44.78

 Templeton India Income

 25.23

 0.01

 1.69

 3.12

 2.79

 10.14

 166.64

 Templeton India Income Builder

 24.52

 0.04

 2.12

 2.48

 2.31

 10.16

 114.85

 UTI Bond

 21.28

 0.02

 2.02

 4.51

 5.00

 9.55

 388.98

 Hybrid: Monthly Income

 ABN AMRO MIP

 12.09

 0.04

 4.13

 7.80

 9.64

 62.61

 Birla MIP

 18.59

 0.04

 5.11

 8.61

 8.67

 11.16

 204.34

 Birla MIP II Wealth 25

 13.01

 0.03

 5.22

 11.34

 11.53

 84.04

 Birla Sun Life MIP

 24.32

 0.03

 4.59

 9.96

 9.53

 13.12

 131.70

 DSPML Savings Plus Aggressive

 13.18

 0.04

 5.72

 12.31

 12.52

 56.57

 DSPML Savings Plus Moderate

 14.64

 0.03

 4.19

 10.05

 10.17

 11.18

 192.48

 FT India MIP

 19.95

 0.05

 6.10

 8.41

 10.82

 12.21

 646.96

 HDFC MIP Long-term

 14.11

 0.01

 6.08

 13.40

 13.06

 935.08

 HDFC MIP Short-term

 12.58

 0.02

 3.44

 5.50

 8.54

 385.43

 HSBC MIP Regular

 11.94

 0.02

 4.31

 7.85

 7.01

 56.14

 HSBC MIP Savings

 12.68

 0.03

 5.84

 9.90

 9.49

 80.36

 Kotak Income Plus

 12.72

 0.03

 2.46

 8.62

 8.75

 117.48

 LICMF Floater MIP Plan A

 12.20

 0.02

 6.21

 12.32

 10.63

 87.42

 LICMF MIP

 23.33

 0.05

 5.54

 12.39

 10.33

 10.65

 135.57

 Magnum MIP

 16.38

 0.02

 3.58

 8.18

 8.76

 9.37

 141.77

 MMIP Floater

 10.56

 0.01

 4.01

 5.64

 59.88

 Principal MIP

 14.71

 0.03

 3.26

 4.41

 6.95

 9.20

 62.29

 Prudential ICICI MIP

 18.31

 0.04

 4.42

 10.60

 9.80

 10.74

 550.77

 Reliance MIP*

 13.21

 0.01

 4.72

 12.62

 10.67

 392.46

 Sundaram BNP Paribas MIP

 12.42

 0.02

 3.08

 7.27

 8.16

 52.35

 Tata MIP

 14.09

 0.02

 2.76

 3.67

 6.68

 11.57

 47.05

 Tata MIP Plus

 11.58

 0.02

 3.46

 3.07

 5.84

 63.28

 Templeton MIP-G

 19.28

 0.03

 5.33

 8.38

 9.26

 10.39

 127.62

 UTI MIS-Advantage Plan

 13.38

 0.03

 4.84

 10.66

 11.03

 126.98

 UTI Monthly Income Scheme

 13.47

 0.03

 4.22

 8.98

 7.13

 7.81

 231.18

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 20.36

 0.1

 2.93

 4.51

 2.83

 10.75

 100.73

 Birla Gilt Plus Regular

 22.70

 0.14

 3.48

 5.40

 3.34

 12.49

 64.81

 Cangilt (PGS)

 18.11

 0.01

 1.33

 3.63

 2.03

 9.19

 86.00

 DSPML GSF Longer Duration

 22.88

 0.04

 3.27

 4.56

 3.25

 12.53

 39.47

 HDFC Gilt Long-term

 15.47

 0.03

 2.25

 2.41

 1.36

 8.76

 43.05

 Kotak Gilt Investment Regular

 23.54

 0.08

 3.43

 4.64

 3.52

 11.65

 52.22

 LICMF GSF

 18.63

 0.05

 2.10

 4.84

 2.65

 9.53

 68.67

 Magnum Gilt Long-term

 16.86

 0.02

 2.63

 4.73

 2.44

 9.48

 287.48

 Principal GSF Inv

 16.00

 0.06

 3.68

 5.56

 3.96

 9.66

 44.54

 Principal GSF Provident

 10.81

 0.04

 3.34

 5.10

 3.01

 83.10

 Prudential ICICI Gilt Investment

 21.75

 0.13

 3.93

 5.48

 3.64

 11.50

 126.55

 Prud ICICI Gilt Investment PF

 11.52

 0.07

 5.16

 7.57

 5.06

 76.00

 Reliance Gilt Long-term*

 12.39

 0.02

 4.01

 4.44

 6.04

 6.86

 38.36

 Tata GSF

 22.72

 0.08

 2.45

 3.46

 1.83

 12.16

 226.90

 Templeton IGSF Long-term

 16.17

 0.04

 2.93

 4.88

 4.74

 10.52

 58.22

 Templeton India GSF Composite

 23.75

 0.04

 1.98

 3.86

 2.77

 12.64

 153.59

 UTI Gilt Advantage Long-term

 15.02

 0.03

 2.96

 5.28

 3.78

 9.07

 64.52

 UTI G-Sec

 18.81

 0.04

 2.62

 4.82

 2.36

 9.35

 148.48

 Debt: Floating Rate Short-term

 CanFloating Rate ST

 11.02

 0

 1.69

 6.70

 6.33

 1029.14

 DSPML Floating Rate

 11.92

 0

 1.50

 5.74

 5.38

 5.35

 815.78

 HDFC Floating Rate Income ST

 12.13

 0

 1.68

 6.17

 5.36

 5.34

 1260.11

 Prin Floating Rate Short Maturity

 11.19

 0

 1.68

 6.15

 5.66

 816.45

 Prudential ICICI Floating Rate A

 11.21

 0

 1.57

 5.95

 5.43

 2532.96

 Templeton Floating Rate ST

 12.98

 0

 1.61

 5.73

 5.24

 5.77

 1176.79

 UTI Floating Rate ST

 1179.49

 0.22

 1.67

 6.27

 5.54

 5.51

 989.24

 Debt: Floating Rate Short-term Inst

 Prudential ICICI Floating Rate B

 12.02

 0

 1.63

 6.21

 5.43

 5.39

 2157.35

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 19.42

 0

 1.61

 6.12

 5.15

 7.41

 8871.00

 Canliquid Retail

 13.16

 0

 1.65

 6.41

 5.46

 6.00

 1645.80

 DBS Chola Liquid

 14.61

 0

 1.65

 6.26

 5.35

 6.53

 1093.60

 DSPML Liquid Plus Retail

 1010.36

 0.19

 1.04

 2002.54

 DSPML Liquidity

 17.68

 0

 1.59

 6.26

 5.38

 6.89

 3674.71

 DWS Insta Cash Plus

 12.12

 0

 1.65

 6.16

 5.30

 5.36

 2422.43

 DWS Money Plus

 10.40

 0

 1.73

 3.97

 2821.51

 Grindlays Cash

 13.33

 0

 1.56

 5.58

 4.93

 5.64

 879.84

 HDFC Cash Mgmt Saving

 15.04

 0

 1.68

 6.24

 5.37

 6.81

 4027.75

 HDFC Liquid

 14.32

 0

 1.64

 6.05

 5.15

 6.22

 2752.37

 HSBC Cash

 12.16

 0

 1.59

 5.89

 5.16

 5.25

 4460.21

 ING Vysya Liquid

 15.30

 0

 1.59

 5.86

 5.18

 6.51

 3531.06

 JM High Liquidity

 19.82

 0

 1.61

 5.60

 4.88

 8.13

 1462.89

 Kotak Liquid Regular

 14.30

 0

 1.51

 5.65

 4.88

 6.16

 6696.50

 LICMF Liquid

 13.08

 0

 1.72

 6.62

 5.69

 6.09

 6914.15

 Principal Cash Mgt Liquid

 14.20

 0

 1.58

 5.90

 5.08

 6.09

 7261.64

 Prudential ICICI Liquid

 17.70

 0

 1.58

 5.91

 5.09

 7.14

 16285.74

 Reliance Liquid Treasury*

 17.42

 0

 1.53

 5.54

 4.99

 6.72

 1770.19

 Sundaram BNP Paribas Money

 15.15

 0

 1.58

 5.94

 5.24

 6.54

 1520.88

 Tata Liquid

 1671.02

 0.33

 1.63

 5.97

 5.13

 6.56

 5308.99

 Templeton India TMA

 1796.30

 0.31

 1.58

 5.78

 5.15

 7.21

 6405.47

 UTI Liquid Cash Regular

 1181.54

 0.22

 1.62

 6.03

 5.27

 5.25

 8975.46

 Net asset value (NAV) as on September 26, 2006. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>