<DOC>
<DOCNO>1060503_business_story_6175641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Standard Life sells HDFC stake to Citi

 OUR SPECIAL CORRESPONDENT

 Mumbai, May 2: Standard Life, the European financial services giant, has sold its entire 9.27 per cent stake in Housing Development Finance Corporation (HDFC) to Citigroup for Rs 3,000 crore.

 The purchase will make Citigroup the largest foreign investor in HDFC, Indias leading housing finance company.

 During the period ended March 31, 2006, Citigroup Global Mauritius Pvt Ltd held 3.59 per cent of HDFCs equity. The deal would therefore put its equity in the company at 12.86 per cent. Citigroup will now get a representation on the board of HDFC.

 The sale was approved at a board meeting of HDFC today. The company informed the stock exchanges that its board has approved sale of all shares held in the Corporation by Standard Life, including those under the FDI route, to Citigroup subject to regulatory and other approvals.

 HDFC added that its board also authorised chairman Deepak Parekh to issue a letter to the Foreign Investment Promotion Board granting the corporations consent for the transfer. In the event the said transfer is approved by requisite regulatory authorities and completed, Citigroup may nominate a special director on the Corporations board to be appointed in terms of the Memorandum and Articles of the Corporation, HDFC said.

 Standard Life held the 9.27 per cent stake in HDFC through SLAC (Mauritius Holdings). In June 2005, Standard Life had sold a 4.9 per cent stake in HDFC for $234 million.

 For Standard Life, this sale has opened a window to enhance its direct holding in HDFC Standard Life Insurance Company Ltd (HDFC-SL).

 At present, it holds 18 per cent in the HDFC subsidiary company.

 Current regulations bar foreign players from holding more than 26 per cent, directly and indirectly, in an insurance venture. As Standard Life had a 9 per cent equity in HDFC, which owned the largest stake in HDFC-SL, it could not hike its shareholding. It is now learnt that Standard Life is set to increase its share in the life insurance venture to 26 per cent from 18 per cent.

 HDFC profit

 The stake sale by Standard Life came when HDFC reported a 22 per cent rise in net profits for the fourth quarter of the year ended March 31, 2006. 

 Earnings climbed to Rs 426.52 crore from Rs 347.79 crore in the same period last year. Income rose to Rs 1235.82 crore from Rs 952.28 crore last year. HDFC said net profit for the year ended March 31, 2006, amounted to Rs 1,257.30 crore compared with Rs 1,036.59 crore in the previous year, an increase of 21 per cent. 




</TEXT>
</DOC>