<DOC>
<DOCNO>1060911_business_story_6729343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Leading IT players keen to invest in Orissa

 PRABUDDHA S. JAGADEB

 Bhubaneswar, Sept. 10: Bhubaneswar is set to become the favourite Tier-II destination of IT companies. Vishal Dev, director of information technology, government of India, who toured several US cities along with Surya Narayan Patro, IT minister of Orissa, early last month, said several companies and entrepreneurs were keen to invest in Orissa.

 Many of them will visit the state to place their proposals, said Dev, who is putting his IIM Lucknow alumni network to use to get in touch with Silicon Valley honchos from IBM, JP Morgan and Azilon Technologies.

 Leading the pack of investors is US-based venture capitalist Prabhu Goel, who wants to set up an integrated IT project in chip design, software and emerging technologies. Perfectus Technology Solutions, the group behind the project, has submitted a proposal to the state government for a 3,500-seat facility in Bhubaneswar. 

 They have asked for about 10 acres, which will be provided at Infocity I, said Dev. IBM alone has a $6-billion investment plan for India. We would like to get a piece of the pie.

 The state, which exported software worth Rs 464 crore last fiscal, plans to raise the amount to Rs 1,000 crore by 2008. In the ITeS sector, Genpact has expressed interest to invest in Orissa. The BPO firm plans to start operations as early as January 2007 with a 300-seat facility and scale it up to 6,000 within five years.

 Ashok Tyagi, senior vice-president of Genpact, who met the chief minister of the state on July 22, has submitted a proposal to the state government, Dev added. We will be allotting them about 36,000 sq ft at Fortune Towers on rent and they can move in fast.

 Tata Consultancy Services, which was allotted 3,800 sq ft of floor space at Fortune Towers, a commercial complex set up by the state-owned Industrial Infrastructure and Development Corporation (Idco), will operate its 265-seat software development centre from the complex from September 6.

 We plan to raise it to about 2,500 by 2007, said a senior TCS official. TCS has engaged world-renowned architect and planner Venkat Raman amp; Associates to design the Bhubaneswar centre. Infosys, which was the first software major to start operations here and currently employs about 2,200 people, plans to ramp up its manpower to 5,000 at Infocity I. Satyam Computers, which had followed suit, now has 450 employees at its Bhubaneswar facility.

 To make Bhubaneswar more attractive as a software destination, the state government plans to carve out about 130 acres from the 350-acre Infocity I as a special economic zone for four major companies Hexaware, Mindtree, Wipro and TCS. 




</TEXT>
</DOC>