<DOC>
<DOCNO>1060328_business_story_6023598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sony BMG tunes in to stake rejig

 An equal music

 Frankfurt, March 27 (Reuters): German media group Bertelsmann plans to sell its 50 per cent stake in music company Sony BMG and its wholly owned music publishing arm to avoid a stock market listing, newspapers reported on Monday.

 Groupe Bruxelles Lambert (GBL), the investment vehicle of Belgian financier Albert Frere, has said it plans to take public its 25 per cent stake in Bertelsmann, a company which has been closely held for 170 years.

 The combined value of Bertelsmanns stake in Sony BMG, a 50-50 joint venture with Japans Sony Corp, and its BMG Music Publishing operations is about $3.5-$4 billion, the Wall Street Journal reported.

 Analysts have valued GBLs stake in Bertelsmann at approximately 5 billion euros ($5.99 billion).

 The Financial Times reported that the sale plans were at an early stage, but that Bertelsmann had asked investment bankers to begin preparations. 

 Bertelsmann and Sony spokesmen declined to comment.

 Bertelsmann chief executive Gunter Thielen said last week that the media conglomerate was happy with Sony BMG, home to artists, such as Kelly Clarkson and Bruce Springsteen.

 At the moment, it is a very good joint venture because we have common interests, Thielen said in an interview. 




</TEXT>
</DOC>