<DOC>
<DOCNO>1060604_business_story_6285577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Clarendon Parker to tap local market

 URVASHI KAUL

 New Delhi, June 3: Clarendon Parker Middle East, a Dubai-based human resource management solutions provider, plans to tap the booming Indian market through a tie-up with Rite Choice Consultant. 

 Clarendon, a $10-million company, intends to use its strong online database of over 170,000 bio-datas, of which 75,000 are of Indian nationals, to feed the manpower crunch.

 We have a strong NRI database that wants to work closely with India. They are willing to come back and work here, said Patrick Luby, chairman of Clarendon Parker. 

 We would be sharing our client base with our partner here. We are talking to 30 companies from different sectors, including IT, telecom, pharma, logistics, media and shipping, Luby said.

 Companies we have earlier worked with have already placed recruitment orders with us, he said. 

 India is a fast growing economy, the volume of people recruited here is bigger than the volume recruited in West Asia. So it holds huge opportunities for growth, said Luby. 

 The company, which has over 200 clients, including Microsoft, Cisco, Shell, Ford West Asia, Total, General Motors, HP Middleast, HSBC, Sun Microsystems and Motorola, is a market leader in West Asia. 

 Mumbai-based Rite Choice is a Rs 3-crore company, which specialises in recruitment and executive selection.

 The 50:50 joint venture will operate from the offices of Rite Choice in Mumbai, Delhi, Bangalore and Ahmedabad. 

 It plans to open four more offices, each in Calcutta, Pune, Hyderabad and Chennai by the year-end. The company will be investing up to Rs 1 crore for setting up the offices, creating infrastructure and recruiting consultants and support staff. 




</TEXT>
</DOC>