<DOC>
<DOCNO>1060807_business_story_6578530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 OIL told to keep China out

 S.P.S. PANNU

 Turbulent times

 New Delhi, Aug. 6: The exploration plans of Oil India Ltd (OIL) in the Northeast have run into rough weather as the home ministry sees a security hitch in its hiring of Chinese companies to drill and carry out seismic surveys.

 Sources said the home ministry has refused to clear the exploration plans for some blocks in Assam where OIL wanted to hire drilling rigs from a Chinese company which was the lowest bidder. Similarly, seismic surveys with the latest equipment have also been put on hold as OIL was hiring a Chinese company to do the work.

 According to sources, the home ministry could allow OIL to deploy equipment from the neighbouring country in these blocks if Chinese nationals did not operate them. But it is difficult to enter into such dry leasing agreements, a senior official said.

 The home ministry wants to be careful as China has staked its claim to Indian territories in the Northeast in the past. Although relations between the two countries are now cordial with a focus on trade and economic growth, the ministry does not want to take any chances.

 ONGC has also been approached by Chinese and Russian companies, which are keen to bid for contracts to revamp its oilfield infrastructure in Assam. However, given the OIL experience, ONGC may have to do without the Chinese help. The Mumbai port is facing a similar hurdle in setting up two offshore container terminals as Hutchison Ports of China figures on the list of companies shortlisted for the project. Security clearance has still not come through. As a result, the ports expansion plans have been put on hold.

 However, the Northeast is considered strategically more sensitive because Beijing is building up a strong presence in neighbouring Myanmar.

 There were also differences between the defence ministry and its petroleum counterpart over allowing foreign companies to enter the offshore hunt for oil in Andaman and Nicobar Islands.

 The defence ministry wanted to bar companies from Malaysia, China, and Pakistan from oil exploration in this area and had stipulated that other foreign firms can come in only as minority partners of Indian companies.

 Andaman and Nicobar Islands has a defence base for the Bay of Bengal and China is keen to spread its influence in this area. The Chinese already have a presence in islands near the Andamans where they have installed powerful communications equipment and built an air strip. These islands actually belong to Myanmar, but Beijing has used its powerful influence with that country to establish a base.

 China has close military ties with Pakistan. It has been allowed to develop a sea port at Gwadara near Karachi which virtually straddles the Persian Gulf. This has given rise to concerns for the Indian Navy as most of the countrys crude oil imports move on that route.




</TEXT>
</DOC>