<DOC>
<DOCNO>1060119_business_story_5739048.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Dividend Yield

 10.96

 -0.09

 11.79

 9.64

 276.23

 ABN AMRO Equity

 19.82

 -0.16

 17.56

 65.58

 64.45

 246.94

 ABN AMRO Opportunities

 15.13

 -0.12

 17.77

 51.26

 252.71

 Birla Advantage

 92.46

 -0.59

 15.72

 52.88

 55.29

 24.75

 483.33

 Birla Dividend Yield Plus

 38.22

 -0.21

 12.81

 42.83

 57.59

 732.67

 Birla India GenNext

 12.18

 -0.05

 14.04

 21.80

 428.76

 Birla Sun Life Equity

 126.13

 -0.28

 14.12

 63.53

 68.77

 40.85

 309.74

 Birla Top 100

 11.52

 -0.08

 15.22

 547.88

 DSPML Equity

 31.48

 -0.31

 13.44

 61.51

 65.45

 26.57

 448.62

 DSPML Opportunities

 39.57

 -0.34

 18.23

 61.12

 66.32

 26.88

 785.01

 DSPML T.I.G.E.R.

 21.93

 -0.15

 19.51

 66.01

 60.85

 426.22

 Fidelity Equity*

 14.63

 -0.1

 14.50

 46.28

 2756.79

 Franklin India Bluechip

 90.50

 -0.61

 14.56

 51.41

 56.72

 28.76

 1955.77

 Franklin India Flexi Cap

 14.91

 -0.09

 17.31

 49.10

 2368.74

 Franklin India Opportunities

 17.06

 -0.14

 13.13

 59.74

 44.70

 329.53

 Franklin India Prima

 177.44

 -1.11

 15.70

 69.25

 81.17

 26.73

 2226.04

 Franklin India Prima Plus

 92.22

 -0.71

 17.51

 57.56

 56.69

 21.69

 594.47

 HDFC Capital Builder

 52.37

 -0.37

 12.28

 55.30

 68.18

 14.82

 1067.68

 HDFC Core amp; Satellite

 18.98

 -0.12

 17.02

 68.40

 60.40

 490.05

 HDFC Equity

 105.62

 -1

 18.50

 73.20

 66.17

 23.71

 2185.24

 HDFC Growth Fund

 33.91

 -0.17

 13.84

 49.57

 56.36

 25.14

 294.67

 HDFC Premier Multi-Cap

 13.96

 -0.07

 12.61

 39.60

 1180.83

 HDFC Top 200

 79.54

 -0.55

 18.16

 65.48

 65.52

 27.53

 875.58

 HSBC Equity

 51.48

 -0.55

 14.62

 49.36

 70.59

 68.83

 1284.49

 HSBC India Opportunities

 19.55

 -0.19

 15.95

 54.86

 41.50

 449.90

 HSBC Midcap Equity

 15.37

 -0.05

 14.60

 53.69

 403.00

 ING Vysya Dividend Yield

 10.45

 -0.08

 4.50

 319.78

 ING Vysya L.I.O.N

 9.61

 -0.09

 -3.90

 278.51

 Kotak 30

 47.65

 -0.33

 14.41

 58.46

 57.60

 30.13

 259.23

 Kotak Contra

 11.80

 -0.02

 13.12

 17.98

 401.90

 Kotak Mid-Cap

 15.47

 -0.14

 15.34

 54.67

 315.53

 Magnum COMMA

 11.73

 -0.08

 16.72

 17.30

 738.07

 Magnum Contra

 25.80

 -0.07

 16.53

 87.09

 83.77

 33.16

 742.13

 Magnum Emerging Businesses

 23.65

 -0.09

 10.77

 98.91

 90.37

 460.87

 Magnum Global

 29.02

 -0.1

 18.40

 95.55

 83.75

 14.27

 375.06

 Magnum Midcap

 15.78

 -0.01

 20.92

 57.80

 306.40

 Magnum MultiCap

 11.21

 -0.04

 13.46

 12.10

 2005.27

 Magnum Multiplier Plus

 37.32

 -0.03

 20.62

 88.96

 72.14

 14.27

 470.38

 Principal Dividend Yield

 15.24

 -0.12

 13.56

 43.91

 38.14

 219.42

 Principal Growth

 38.80

 -0.28

 18.44

 50.80

 55.90

 29.49

 350.26

 Principal Large Cap

 11.60

 -0.05

 16.00

 306.20

 Principal Resurgent India Equity

 53.36

 -0.31

 15.05

 43.71

 59.26

 34.46

 463.38

 Pru ICICI Services Industries

 10.29

 -0.08

 2.90

 649.34

 Prudential ICICI Discovery

 21.47

 -0.13

 15.12

 77.29

 68.09

 932.45

 Prudential ICICI Dynamic

 42.61

 -0.23

 17.59

 73.98

 53.61

 56.10

 711.69

 Prudential ICICI Emerging STAR

 20.96

 -0.27

 21.23

 89.34

 77.66

 335.38

 Prudential ICICI Growth

 65.69

 -0.45

 15.98

 61.08

 48.80

 28.15

 278.45

 Prudential ICICI Infrastructure

 11.93

 -0.07

 18.12

 19.30

 1288.61

 Prudential ICICI Power

 56.11

 -0.48

 18.35

 63.68

 60.19

 16.36

 749.15

 Reliance Equity Opportunities

 14.59

 -0.11

 18.21

 45.87

 1871.62

 Reliance Growth

 195.28

 -1.32

 18.04

 83.43

 84.59

 33.48

 2079.28

 Reliance Vision

 125.79

 -0.93

 15.70

 60.41

 65.52

 27.90

 1405.24

 Stand Chartered Classic Equity*

 12.18

 -0.04

 15.67

 21.80

 831.85

 Stand Chartered Premier Equity

 10.31

 -0.06

 12.19

 3.10

 318.08

 Sund CAPEX Opportunities-D

 11.44

 -0.05

 15.34

 14.35

 438.83

 Sund CAPEX Opportunities-G

 11.44

 -0.05

 15.37

 14.40

 206.13

 Sundaram S.M.I.L.E

 14.68

 -0.14

 13.74

 46.78

 306.08

 Sundaram Select Midcap

 59.40

 -0.51

 19.95

 70.79

 76.68

 66.27

 406.85

 Tata Contra

 10.30

 -0.05

 2.99

 574.72

 Tata Dividend Yield

 15.00

 -0.15

 12.28

 43.12

 39.15

 264.45

 Tata Equity Opportunities

 43.11

 -0.23

 17.75

 63.68

 86.18

 351.29

 Tata Infrastructure

 15.45

 -0.13

 18.62

 49.90

 758.94

 Tata Midcap

 11.71

 -0.04

 14.93

 17.08

 299.76

 Tata Pure Equity

 43.95

 -0.23

 15.92

 55.33

 65.06

 34.17

 231.42

 Tata Service Industries

 14.61

 0.05

 21.62

 46.14

 241.71

 Templeton India Growth*

 50.29

 -0.2

 12.78

 45.89

 56.03

 20.17

 376.91

 UTI Basic Industries

 18.45

 -0.09

 17.59

 67.79

 48.33

 258.11

 UTI Dividend Yield

 13.08

 -0.12

 15.34

 30.80

 503.84

 UTI Equity

 26.96

 -0.14

 15.96

 52.13

 52.13

 11.29

 1508.70

 UTI Master Growth

 33.03

 -0.18

 13.74

 39.60

 50.96

 15.01

 309.82

 UTI Master Plus ?91

 45.19

 -0.41

 16.05

 48.21

 47.02

 14.26

 768.50

 UTI Master Value

 27.87

 -0.2

 17.55

 50.17

 58.10

 30.09

 547.47

 UTI Mastershare

 27.09

 -0.18

 11.90

 40.58

 42.41

 21.74

 1721.59

 UTI MNC

 30.56

 -0.2

 18.17

 53.41

 49.44

 19.78

 240.68

 UTI Opportunities

 12.98

 -0.11

 17.04

 29.80

 570.92

 Hybrid: Equity-oriented

 Birla Balance

 22.46

 -0.11

 10.59

 31.65

 34.99

 13.71

 251.60

 Birla Sun Life?95

 135.21

 -0.09

 7.06

 37.14

 40.79

 27.35

 118.28

 Canbalance II

 27.91

 -0.11

 15.81

 51.60

 39.64

 10.63

 61.44

 DSPML Balanced

 29.38

 -0.2

 13.26

 38.26

 41.09

 17.49

 291.17

 FT India Balanced

 24.65

 -0.12

 10.34

 36.19

 37.32

 15.91

 204.09

 HDFC Balanced

 25.53

 -0.05

 8.85

 33.20

 32.86

 18.79

 100.73

 HDFC Children?s Gift-Inv

 22.13

 -0.06

 8.14

 40.07

 32.86

 23.84

 94.77

 HDFC Prudence

 85.11

 -0.43

 12.75

 53.40

 51.29

 22.53

 1484.96

 Kotak Balance

 22.41

 -0.07

 13.18

 52.07

 43.10

 21.26

 71.76

 Magnum Balanced

 26.78

 -0.04

 12.19

 54.89

 53.63

 19.72

 157.06

 Prudential ICICI Balanced

 27.33

 -0.04

 12.33

 48.69

 40.42

 17.34

 299.42

 Prudential ICICI ChildCare-Gift

 32.40

 -0.15

 13.56

 45.16

 41.61

 30.20

 69.60

 Tata Balanced

 37.41

 -0.16

 11.65

 39.61

 42.11

 17.15

 130.76

 UTI Balanced

 45.41

 -0.31

 10.92

 30.79

 32.21

 22.06

 550.86

 Hybrid: Debt-oriented

 Canbalance

 24.07

 -0.15

 5.39

 17.47

 19.66

 18.87

 60.84

 Escorts Opportunities

 22.09

 -0.16

 6.62

 19.67

 21.85

 17.57

 95.40

 FT India Plus Floating Rate*

 12.06

 -0.01

 3.60

 13.03

 12.88

 270.57

 HDFC Children?s Gift-Sav

 14.64

 -0.02

 1.77

 14.77

 13.80

 13.90

 60.65

 HDFC Multiple Yield

 11.46

 0

 3.74

 10.20

 10.56

 688.39

 HDFC Multiple Yield Plan 2005

 10.43

 -0.01

 2.44

 4.29

 624.51

 Tata Young Citizens

 18.25

 -0.01

 9.25

 28.93

 28.66

 15.75

 131.23

 Templeton India Pension

 36.86

 -0.08

 5.50

 18.94

 22.87

 15.96

 101.67

 Unit Linked Insurance Plan ?71

 16.08

 -0.04

 7.75

 25.13

 20.08

 8.96

 4104.44

 Unit Scheme 2002

 11.78

 -0.03

 11.03

 30.31

 25.92

 26.69

 539.26

 UTI CCP Balanced

 14.10

 -0.05

 6.83

 18.01

 18.07

 10.66

 2197.48

 UTI CRTS ?81

 111.81

 -0.14

 5.66

 30.30

 18.99

 14.24

 366.20

 UTI Mahila Unit Scheme-Gift

 21.77

 -0.06

 5.68

 32.41

 21.18

 17.64

 72.53

 UTI Retirement Benefit Pension

 18.25

 -0.06

 8.42

 25.94

 20.34

 12.28

 421.62

 UTI Senior Citizens Plan ?93

 17.55

 -0.04

 5.46

 18.48

 16.50

 6.02

 228.54

 Hybrid: Asset Allocation

 UTI Dynamic Equity

 30.91

 -0.28

 11.03

 47.61

 61.35

 178.73

 Debt: Medium-term

 Birla Income Plus

 28.84

 -0.01

 1.00

 4.40

 3.41

 10.88

 255.43

 Birla Sun Life Income

 23.90

 0

 1.03

 4.59

 4.10

 10.31

 44.64

 DSPML Bond Retail

 23.81

 0

 .87

 4.96

 3.83

 10.40

 75.73

 Grindlays SSI Inv

 16.05

 0

 .55

 4.41

 3.30

 8.92

 132.73

 HDFC High Interest

 23.86

 0

 .62

 4.51

 3.67

 10.42

 70.12

 HDFC Income

 16.29

 0

 .81

 4.21

 4.04

 9.38

 314.12

 HSBC Income Investment

 11.76

 0

 .80

 4.58

 4.39

 5.31

 39.06

 JM Income

 27.79

 0

 .92

 4.31

 4.05

 9.66

 49.43

 Kotak Bond Deposit

 17.65

 0

 1.17

 4.86

 4.23

 9.59

 54.91

 Kotak Bond Regular

 18.29

 0

 1.32

 5.27

 4.78

 10.22

 159.45

 Kotak Flexi Debt

 10.69

 0

 1.38

 5.92

 6.01

 182.96

 LICMF Bond

 19.00

 0

 1.47

 5.31

 3.95

 10.05

 202.72

 Magnum Income

 19.02

 0

 .59

 5.10

 3.36

 9.33

 153.83

 Principal Income

 16.31

 0

 .67

 5.06

 4.38

 9.77

 64.95

 Prudential ICICI Income

 20.40

 0

 .85

 4.63

 3.78

 9.85

 293.47

 Prudential ICICI Long-term

 14.47

 0

 1.28

 8.27

 8.00

 10.17

 209.01

 Reliance Income

 21.93

 0

 .94

 5.46

 4.83

 10.23

 248.20

 Sundaram Bond Saver

 21.89

 0

 .66

 3.39

 3.02

 10.06

 93.97

 Tata Income

 24.11

 0

 6.46

 11.30

 6.00

 10.60

 53.49

 Templeton India Income

 24.64

 0

 .57

 4.54

 3.82

 10.68

 212.84

 Templeton India Income Builder

 24.08

 0

 .53

 4.17

 3.49

 10.79

 147.74

 UTI Bond

 20.60

 0

 1.06

 9.46

 5.32

 9.98

 481.39

 Hybrid: Monthly Income

 ABN AMRO MIP

 11.48

 -0.01

 2.69

 11.11

 10.54

 62.96

 Birla MIP

 17.47

 -0.02

 2.25

 8.62

 9.34

 11.39

 276.04

 Birla MIP II Wealth 25

 12.11

 -0.02

 4.14

 13.00

 11.75

 82.61

 Birla Sun Life MIP

 22.47

 0

 1.80

 8.45

 10.61

 13.22

 156.23

 DSPML Savings Plus Moderate

 13.65

 -0.02

 3.18

 10.04

 11.30

 231.93

 FT India MIP

 18.72

 -0.02

 2.59

 11.28

 11.74

 12.53

 809.67

 HDFC MIP Long-term

 13.07

 -0.02

 5.34

 19.01

 13.50

 770.77

 HDFC MIP Short-term

 12.19

 0

 2.88

 12.02

 9.83

 418.75

 HSBC MIP Regular

 11.24

 -0.01

 2.04

 8.17

 6.23

 78.38

 HSBC MIP Savings

 11.83

 -0.01

 3.34

 12.61

 9.07

 91.92

 Kotak Income Plus

 12.08

 0

 3.39

 13.41

 9.07

 76.91

 LICMF Floater MIP Plan A

 11.31

 -0.02

 4.75

 12.39

 10.13

 103.13

 LICMF MIP

 21.67

 -0.01

 4.77

 13.65

 9.31

 10.59

 110.56

 Magnum MIP

 15.40

 -0.01

 2.19

 10.38

 9.01

 9.35

 140.03

 MMIP Floater

 10.07

 0

 .70

 95.74

 Principal MIP

 14.26

 -0.01

 1.30

 8.54

 8.32

 10.09

 108.52

 Prud ICICI Inc Multiplier Reg

 12.54

 0

 4.77

 18.97

 12.85

 245.84

 Prudential ICICI MIP

 17.03

 -0.02

 3.71

 12.67

 10.06

 10.69

 486.39

 Reliance MIP

 12.29

 0

 5.43

 17.93

 10.56

 341.47

 Sundaram MIP

 11.87

 -0.01

 3.42

 12.82

 8.63

 54.11

 Tata MIP

 13.71

 -0.01

 1.29

 8.32

 9.81

 12.19

 72.48

 Tata MIP Plus

 11.24

 -0.02

 1.32

 8.91

 6.34

 86.05

 Templeton MIP-G

 18.11

 -0.01

 2.52

 10.15

 10.45

 10.50

 151.61

 UTI MIS-Advantage Plan

 12.49

 -0.02

 4.21

 17.09

 11.22

 91.54

 UTI Monthly Income Scheme

 12.67

 0

 2.68

 8.88

 6.68

 7.49

 267.22

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 19.81

 -0.01

 1.66

 5.86

 4.52

 11.50

 175.11

 Birla Gilt Plus Regular

 21.90

 -0.01

 1.67

 5.92

 4.76

 13.30

 140.81

 Cangilt (PGS)

 17.75

 -0.01

 1.51

 5.08

 2.80

 9.93

 182.50

 DSPML GSF Longer Duration

 22.25

 -0.01

 1.69

 6.92

 4.72

 13.48

 44.47

 HDFC Gilt Long-term

 15.33

 -0.01

 1.41

 3.89

 3.30

 9.93

 69.89

 Kotak Gilt Investment Regular

 22.82

 -0.01

 1.64

 4.60

 5.05

 12.36

 120.14

 LICMF GSF

 18.12

 0

 1.88

 4.85

 3.35

 10.16

 130.66

 Magnum Gilt Long-term

 16.38

 -0.01

 1.69

 4.96

 3.47

 10.21

 549.75

 Principal GSF Provident

 10.46

 0

 1.61

 5.66

 2.35

 113.78

 Prudential ICICI Gilt Investment

 20.93

 -0.01

 1.57

 4.83

 4.17

 12.14

 204.19

 Prud ICICI Gilt Investment PF

 10.89

 0

 1.72

 5.78

 3.97

 84.84

 Reliance Gilt Long-term

 12.04

 0

 1.41

 7.26

 7.57

 128.66

 Sahara Gilt

 11.71

 0

 1.05

 3.51

 1.54

 4.11

 48.90

 Tata GSF

 22.28

 -0.01

 1.44

 4.84

 3.56

 13.19

 411.46

 Templeton IGSF Long-term*

 15.66

 0

 1.57

 5.37

 6.78

 11.51

 68.74

 Temp India GSF Composite*

 23.22

 0.01

 1.46

 4.48

 4.65

 13.65

 305.11

 UTI G-Sec

 18.25

 0

 1.60

 4.32

 3.74

 9.89

 297.85

 UTI Gilt Advantage Long-term

 14.47

 0

 1.32

 6.47

 5.60

 9.70

 92.41

 Debt: Short-term

 Prudential ICICI Short-term

 13.16

 0

 1.16

 5.97

 5.58

 6.66

 1213.77

 Debt: Floating Rate Short-term

 DSPML Floating Rate

 11.47

 0

 1.36

 5.53

 5.22

 1947.71

 Grindlays Floating Rate ST

 11.53

 0

 1.26

 5.23

 5.01

 1032.56

 HDFC Floating Rate Income ST

 11.62

 0

 1.39

 5.51

 5.09

 1472.63

 HSBC Floating Rate ST Regular

 10.64

 0

 1.34

 5.30

 5.32

 1086.00

 Prudential ICICI Floating Rate A

 10.76

 0

 1.33

 5.24

 5.06

 2267.62

 Templeton Floating Rate ST

 12.48

 0

 1.33

 5.37

 5.24

 5.75

 2105.72

 UTI Floating Rate ST

 11.29

 0

 1.43

 5.76

 5.22

 1404.29

 Prudential ICICI Floating Rate B

 11.51

 0

 1.39

 5.50

 5.12

 2157.35

 Debt: Floating Rate Long-term

 Prud ICICI LT Floating Rate A

 10.69

 0

 1.22

 5.22

 5.01

 936.54

 Templeton Floating Rate LT

 12.49

 0

 1.20

 5.19

 5.24

 5.77

 995.73

 Debt: Ultra Short-term

 ABN AMRO Cash Regular

 10.67

 0

 1.21

 4.98

 4.82

 1035.07

 Birla Cash Plus Retail

 18.61

 0

 1.38

 5.29

 4.94

 7.49

 3386.38

 Canliquid Retail

 12.59

 0

 1.46

 5.59

 5.29

 5.89

 1251.50

 Chola Liquid

 13.99

 0

 1.42

 5.54

 5.09

 6.53

 1007.84

 DSPML Liquidity

 16.93

 0

 1.44

 5.51

 5.13

 6.92

 3191.82

 Grindlays Cash

 12.83

 0

 1.34

 5.11

 4.86

 5.64

 3152.88

 HDFC Cash Mgmt Saving

 14.40

 0

 1.39

 5.46

 5.15

 6.84

 1828.07

 HDFC Liquid

 13.73

 0

 1.37

 5.36

 4.88

 6.21

 1596.30

 HSBC Cash

 11.67

 0

 1.32

 5.20

 5.03

 5.05

 2104.41

 ING Vysya Liquid

 14.69

 0

 1.32

 5.26

 5.09

 6.56

 1058.10

 JM High Liquidity

 19.06

 0

 1.26

 4.92

 4.79

 8.33

 1347.03

 Kotak Liquid Regular

 13.75

 0

 1.25

 4.95

 4.78

 6.19

 2920.81

 LICMF Liquid

 12.50

 0

 1.52

 5.72

 5.58

 5.95

 2536.83

 Principal Cash Mgt Liquid

 13.62

 0

 1.30

 5.15

 4.90

 6.07

 2885.22

 Prudential ICICI Liquid

 16.98

 0

 1.31

 5.22

 4.91

 7.22

 7226.30

 Reliance Liquid Treasury

 16.77

 0

 1.27

 5.09

 4.96

 6.81

 1424.99

 Tata Liquid

 1602.51

 0.24

 1.32

 5.21

 4.92

 6.59

 2791.10

 Templeton India TMA

 1724.85

 0.22

 1.27

 5.11

 5.04

 7.31

 1814.76

 UTI Liquid Cash Regular

 1133.62

 0.17

 1.40

 5.52

 5.00

 3377.66

 Net asset value (NAV) as on January 18, 2006. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>