<DOC>
<DOCNO>1060213_business_story_5839541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bets off on corporate tax cut

 OUR CORRESPONDENT 

 Mumbai, Feb. 12: India Inc has lobbied hard for a cut in the corporate tax rate, but it isnt really expecting finance minister P. Chidambaram to give it.

 A survey to gauge corporate Indias expectations two weeks before the Union budget is presented shows that 87 per cent of the respondents do not really expect any change in the corporate tax rate. The survey carried out by Grant Thornton, a global accountancy firm, says 9 per cent expect the rate to go down, while 4 per cent expect it to rise.

 The big bets are on a modification in the fringe benefit tax (most likely because Chidambaram has indicated there will be some tweaking), a drop in the peak rate of customs duty and a rise in the securities transaction tax.

 The fringe benefit tax (FBT) sparked a furore when it was presented last year and the government has had troubles administering it. Even after a mass of clarifications were issued on August 31 last year, there have been complaints about the way to calculate the tax payable. India Inc expects the forthcoming budget to exclude or dilute provisions relating to superannuation contributions and conveyance tour and travel from the ambit of the FBT.

 About 36 per cent of the respondents expect some relief in superannuation contributions and conveyance, while 23 per cent expect relief in sales promotion.

 According to the survey, around 88 per cent of India Inc expects the peak rate of customs duties to be lowered. 

 About 44 per cent expect the rate of securities transaction tax to be increased, while 32 per cent say it will remain unchanged and 17 per cent expect it to actually decrease. 

 Widening of the tax net to include a bigger base of tax payers tops the list of revenue generating measures suggested for the government. While 23 per cent believe in simplifying the tax laws to fill up the government kitty, 18 per cent believe that curbing its expenditure will help the government raise revenue. 

 When it comes to value- added tax (VAT), almost 54 per cent gave a thumbs down to the need for an audit on the lines of current tax audits. While 38 per cent believe that there should be a VAT audit, 8 per cent remain undecided. 

 In the case of sectors, almost 88 per cent expect customs duty on commercial vehicles to rise, indicating a pro-domestic stance. Almost 75 per cent expect a singe rate of excise duty for all vehicles. 

 The insurance sector is eagerly anticipating a hike in FDI norms with 68 per cent reckoning that the government will concede their demand. In banking, however, just 32 per cent expect the FDI cap to be raised. 

 Service tax exemption on input services for STPI tops the wish-list with 76 per cent for the IT/ITES companies. While 50 per cent of the ITES industry does not expect an extension of tax holiday, around 74 per cent expect the industry to be treated on a par with the IT industry. 




</TEXT>
</DOC>