<DOC>
<DOCNO>1060809_business_story_6587449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Liquidity ease for shares of Anils four

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 8: The Reliance Anil Dhirubhai Ambani group today announced a scheme to provide liquidity for shareholders who are saddled with odd-lot or fractional shares as a result of the split in the Reliance empire. 

 Under an arrangement with Karvy Consultants, individuals holding up to 49 odd-lot shares of Reliance Capital Ltd (RCL), Reliance Energy Ltd, Reliance Communications Ltd and Reliance Natural Resources Ltd (RNRL) can tender them to Karvy on a spot delivery basis. According to the group, the shares will be purchased at the determined market price being not less than the previous trading days closing price quoted on the National Stock Exchange (NSE). Karvy will make the payment by cheque against the delivery of share certificates, along with duly completed and executed transfer forms and proof of identity that is subject to signature verification.

 The group said Karvy can dematerialise the shares so purchased and it could sell them within five trading days of dematerialisation. Karvy will be reimbursed the net deficit on account of costs, charges, expenses and the difference between purchase and sale price. Karvy would also be provided with requisite temporary funding for the period between the purchase and sale of the shares.

 In the event of any of the above companies announcing a record date or book closure for any corporate action, shareholders meeting and postal ballot, Karvy shall be the sole holder and beneficiary of the respective shares purchased under the scheme, with full authority to exercise its rights as shareholder of the respective companies at its sole discretion, without reference to anyone, the four R-ADAG companies said. 




</TEXT>
</DOC>