<DOC>
<DOCNO>1060824_business_story_6650146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Facelift for blue-chip PSUs

 JAYANTA ROY CHOWDHURY

 New Delhi, Aug. 23: The Centre is planning to add more fizz to blue-chip PSUs, to enhance their dividend capabilities and turn them into stock market darlings with enviable market capitalisation.

 The Centre wants the public sector undertakings to throw up some nifty ideas on financial restructuring such as stock splits, merger of subsidiaries with itself and selling off non-core subsidiaries to other PSUs. 

 Even in the absence of guidelines, the subject has been broached at inter-ministerial meetings. Top government officials said the finance ministry wanted the administrative ministries to take up the issue with PSUs under their control. 

 The state-run banks, oil companies, core sector outfits and engineering giants are likely to do the right kind of financial restructuring to jack up their share prices. 

 We are not going to force anything on them. These are going to be words of advice. Thats all. But if it helps them then why should they oppose it. But dont expect a slew of stock splits or bonuses immediately .... these firms too need to study the situation, consult experts before coming up with plans, officials said. 

 North Block is also concerned over the tendency of state-run PSUs to hold their reserves as idle financial assets, instead of investments on capacity. 

 Officials estimate that public sector units are squatting on Rs 1,50,000 crore of financial savings with no plans for investment. 

 The total size of their expansion plans is about Rs 68,000 crore. Last year, the government had forced the PSUs without investment plans to cough up money as special dividends. 

 Officials said the profitable PSUs may be asked to pay between 20-30 per cent dividend this year. 

 If these PSUs sit over huge reserves, then the government intends to pass on a quite word on a special dividend in the third or fourth quarter; those with sustained profit flows may even be asked to make a bonus offering. 

 Last year ONGC paid a record dividend of 250 per cent, or Rs 3,568 crore, to the government. Bhel, too, had declared an all-time high interim equity dividend of 40 per cent for fiscal 2005-06.

 Public sector oil marketing companies, however, will pay less, as they were facing huge pressure from under-recoveries caused by the crude price spiral, the officials added.

 In the last fiscal, the government held discussions in this regard with the chief executives of Hindustan Aeronautics, NTPC, Power Finance Corporation, Rural Electrification Corporation, Shipping Corporation of India and Nuclear Power Corporation of India.

 The government being the majority owner can give advice to these PSUs on dividend pay-outs but any attempts to coerce them to pay higher dividends can be challenged by other shareholders.




</TEXT>
</DOC>