<DOC>
<DOCNO>1060621_business_story_6378637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tech Mahindra to tap market

 A STAFF REPORTER

 Bengal IT minister Debesh Das flanked by state IT secretary G.D. Gautama (right) and Vineet Nayyar, vice-chairman and MD of Tech Mahindra, in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, June 20: Tech Mahindra is all set to go public. The board will work out the details of the initial public offering (IPO) when it meets next week.

 Earlier this month, Mahindra amp; Mahindra approved the sale of a 5.32 per cent stake not exceeding 60,00,000 shares of its software subsidiary at a price to be determined by the book-building process.

 The decision to go public is on the agenda but more details are likely to emerge after the board meeting next week, said C.P. Gurnani, president of Tech Mahindra.

 The IPO will raise around $100 to $150 million. The company might also list on another foreign exchange like the US.

 The proceeds will be used to expand operations. The company, which currently has 11,500 employees, plans to hire about 5,000 more by March 31, 2007.

 The company has acquired 12 acres to set up a development centre and an integrated campus in Calcutta and plans to employ 2,000 people in the first phase within the next 18 months.

 We would also set up a residential complex in the adjacent two-acre plot. The Tech Mahindra Technology Centre East campus at the Bantala SEZ would house all the amenities required for around 5,000 software engineers under the walk to work concept, said Vineet Nayyar, vice-chairman and MD of Tech Mahindra.

 The Calcutta campus will be a centre of excellence for providing billing solutions in association with German firm LHS.

 In December 2005, the company set up a 32,000-sq-ft facility in Calcutta, which currently has 325 employees. An additional 350 people are likely to be hired this year.

 At Rs 87 lakh per acre, Tech Mahindra feels the land price in Calcutta is becoming prohibitively high compared with other cities like Chandigarh, Pune and Hyderabad.

 Tech Mahindra has recently opened its 10th software development centre at Noida with an investment of Rs 100 crore. It employs 2,000 professionals.

 The company witnessed a growth of 31 per cent at Rs 1,242.7 crore revenue for the year ended March 31, 2006 compared with Rs 945.6 crore in the previous year.

 Profit after tax grew by 130 per cent from Rs 102.4 crore to Rs 235.4 crore.

 There are two overseas centres, one at Milton Keynes, UK employing 1,000 people and another in Dallas with 150 employees. 

 In India, Tech Mahindra has centres in Chennai, Bangalore, Mumbai and Pune.




</TEXT>
</DOC>