<DOC>
<DOCNO>1060529_business_story_6283023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Tax norms

 What are the existing savings schemes that are taxable on maturity? Do I have to pay any tax on provident fund (non-contributory) withdrawal or the maturity amount of my LIC policy?

 Arup Roychowdhury, Tatanagar

 As of now, the maturity amount of a life insurance policy and provident fund are exempt from income tax. The maturity of other instruments under section 80C such as National Savings Certificates and bank fixed deposits of five years or more are taxable.

 Interest on Flexibonds 

 I am a taxpayer. I had purchased IDBI tax saving bonds, namely Flexibonds. Is the interest accrued on these bonds exempted from income tax under section 10 (15)?

 Ruma Nandy, Hooghly

 IDBI infrastructure bonds (Flexibonds) are not listed in the official gazette for I-T exemption under section 10(15). Hence, the interest income accrued thereon is taxable.

 Past and present

 As far as I know, to get a deduction under section 80C of the income-tax act, investments should be made from the earnings of the financial year in question and not from savings (such as savings bank account or fixed deposits) from income in earlier years. Is it true?

 Pranab Kumar Kundu, 24-parganas

Fiance minister P. Chidambaram had initially proposed such a move in his Union 

Budget 2005-06. But subsequently he modified it. As it stands now, taxpayers can 

invest in instruments specified under section 80C from past savings and claim 

a deduction from total annual income.

 Company deposits

 I invested Rs 49,000 in fixed deposit papers of Morepen Laboratories. The maturity payment fell due in November 2003. The company has neither paid the amount nor replied to any of my letters. What should I do?

 Dipika Bardhan, Calcutta

 You can approach the Company Law Board and the Securities and Exchange Board of India on this and file a complaint against the company.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>