<DOC>
<DOCNO>1060309_business_story_5945281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DCA clears air on Jet-Sahara merger 

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 8: The department of company affairs (DCA) said there does not seem to be any problems with the Jet-Sahara airline merger.

 The department has been keeping an eye on the merger and will be looking at all relevant aspects. But senior department officials said, Prima facie, it seems to be okay.

 They have also denied the report that the Monopolies and Restrictive Practices Commission has asked the director (investigations) of the department to probe any monopolistic behaviour in the deal.

 Several Left MPs as well as individuals have written to the Prime Minister, seeking probes into stock market operations prior to the deal and violations of the monopoly laws. These have been passed on to the MRTPC and the DCA. In January, Jet had taken over Air Sahara for a reported Rs 2,300 crore and announced that the two airlines would be merged after formal regulatory approvals are taken.

 Officials said section 31 of the MRTP Act contains provisions for investigation of monopolistic behaviour and restrictive trade practices while Section 2 (I) defines monopolistic trade practices. They added that abuse of a monopoly position was an offence, but pointed out that any monopolistic behaviour was yet to emerge. The mere creation of a monopoly is as yet not illegal, they said.

 However, the controversial deal has hit a different kind of roadblock. The Directorate General of Civil Aviation has advised the civil aviation ministry of the need to frame a policy on treatment of transfer of flying rights and parking slots from one airline to another. 




</TEXT>
</DOC>