<DOC>
<DOCNO>1060906_business_story_6706287.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai working on revenue norms

 OUR CORRESPONDENT

 New Delhi, Sept. 5: The Telecom Regulatory Authority of India (Trai) is inclined to include income only from core telecom activities while computing adjusted gross revenue (AGR).

 Trai is currently working on what can be included in the telecom activities according to the licence terms and conditions.

 We are working at it and we shall give recommendations by September 10, Trai chairman Nripendra Misra said. He, however, refused to comment on Trais view of AGR.

 The move to include income accruing only from telecom activities while computing AGR would provide relief to telecom operators and may bring down tariffs. 




</TEXT>
</DOC>