<DOC>
<DOCNO>1060304_business_story_5923581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Cliffrider steals Geneva show 

 PARAN BALAKRISHNAN

 Tata Motors managing director Ravi Kant at the Geneva Motor Show. A Telegraph picture

 Geneva, March 3: Tata Motors has made an eye-catching addition to its line-up with the Cliffrider concept vehicle, which was unveiled at the Geneva Auto Show on Tuesday.

 The Cliffrider, listed as a ?multi-utility lifestyle? vehicle, is a sedan with a rear like a pick-up truck and is built on the same platform as the Tata Xover (Crossover), which was unveiled at the Geneva Auto Show last year.

 The latest vehicle is aimed at the premium end of the market at customers who are looking for a ?lifestyle and sporty? combination. The pick-up style space at the back has been designed to carry sporting equipment like bikes.

 The company does not have a fixed timeframe for bringing the car to the production stage. But Tata Motors managing director Ravi Kant said the company is looking at bringing the Xover to the market within three years. ?We have to look at the commercial feasibility and the right time. I think it will take about three years to introduce a crossover-type vehicle,? he said.

 Other models displayed at the Geneva Auto Show included the Xover, which has been further refined since it was first put on display last year, and the Tata Safari Dicor. Also on show is the Indica, which is selling well internationally.

 The Cliffrider will have the latest fittings, including airbags, and will be available in 4x2 and 4x4 versions. It will have a V6 petrol engine.

 Tata Motors? latest concept car has been designed by Italian design house Idea, which also came up with the concept for the Xover.

 Crossover vehicles are the new hotsellers in the international auto world and they are aimed at customers who want the ruggedness of a sports utility combined with the comfort of a sedan. All the world?s top manufacturers have put crossovers of one type or another in the market in the last year. 




</TEXT>
</DOC>