<DOC>
<DOCNO>1060725_business_story_6521730.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tax returns at post offices

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 24: You can file your income-tax returns at some 2,000 post offices throughout the country from Wednesday. 

 This is being done for the first time here, though such a practice is followed in many countries, CBDT chairperson M.H. Kherawala said today. A list of the 2,000 post offices being authorised to receive tax returns from July 26 will be published through advertisements. The list will be available at all income-tax offices and head post offices. 

 Income-tax assessees will not have to pay any extra charges for submitting their returns through the post offices. They have to submit their returns in A4 size forms in unsealed envelopes with the PAN, assessment year and ward number written on the envelope, officials said. Tax payers should submit these returns in post offices located in their tax circles. A duplicate copy of the return, which the post office will stamp, will work as a receipt. 

 The post office collection centres would be in addition to the tax counters and e-filing facilities already available. CBDT, however, ruled out an extension of the July 31 deadline for salaried individual tax payers for filing returns. However, it did extend the deadline for non-salaried individuals and joint family tax payers to October 31. 

 In order to enable the taxpayers to familiarise themselves with the new return forms and complete the information that is required, the government has decided to extend the date of filing these returns, Kherawala said.

 These returns are of non-auditable accounts and are furnished by those with business turnover of up to Rs 40 lakh annually and those with income from professional work up to Rs 10 lakh annually.

 However, salaried individuals and those earning money from properties and capital gains will have to file returns by July 31 or pay the interest on taxes due.

 She said the date of filing of returns for individuals and Hindu undivided families having income under the head profits and gains from business and profession will remain at July 31, 2006. 




</TEXT>
</DOC>