<DOC>
<DOCNO>1060517_business_story_6232696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Court breather for Bhusan steel plant

 OUR CORRESPONDENT

 Cuttack, May 16: Orissa High court today stayed the cancellation of an MoU signed between the Bhusan Group and the state government for setting up an integrated steel plant in the state.

 A division bench comprising Chief Justice S.B. Roy and Justice M.M. Das has ordered maintenance of status quo on the governments order to cancel the old MoU and sign a fresh one. It also ordered status quo on the application for iron ore prospecting licences filed by the Bhusan Group since the signing of the MoU four years ago.

 Bhusan Group of Industries had signed an MoU with the Orissa government on May 15, 2002 for setting up a 2.8-million tonne steel plant at Telhkoi under Rengali Tehsil in Sambalpur district. 

 Subsequently, it had submitted three iron ore prospecting licences for 1390.663 hectares at Khajudihi Reserve Forest under Bonai sub-division in Sundargarh district, 1045.30 hectares at Thakurani Reserve Forest under Champua sub-division and 506.985 hectares at Rahama, Marsuan and Tirba under Sadar sub-division in Keonjhar district.

 A controversy started brewing up over the MoU in December 2005 when the Orissa government decided to deal with Bhusan Ltd and Bhusan Steel amp; Strips Ltd for signing of separate agreements for the purpose of acquiring land, allotting mines and other facilities for the proposed integrated steel plant at Telhkoi. 

 After the MoU was signed in May 2002, the Bhusan Group was reorganised following a family settlement. 

 Therefore, Bhusan Group of Industries with whom the MoU was signed has ceased to exist and consequently the MoU signed with them has demised and lost force, the Orissa government said. 




</TEXT>
</DOC>