<DOC>
<DOCNO>1060415_business_story_6101383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt seeks views on move to end duty breaks

 OUR CORRESPONDENT

 New Delhi, April 14: The finance ministry has sought the opinion of stakeholders on the proposal to withdraw exemption on customs and excise duty on 75 items covering chemicals, metals, sports goods, bicycles and bicycle parts.

 It has been an endeavour of the government to simplify indirect tax structures by reducing multiplicity of rates and broadening the tax base through withdrawal of exemptions, a finance ministry statement has said.

 The statement said the government has identified a number of exemption notifications that can be removed. Views of all concerned are sought on this proposal. 

 If stakeholders suggest continuing an exemption, which is sought to be withdrawn, the rationale for the same may be given, it said.

 Similarly, if there are other exemptions which merit withdrawal but are not listed herein, the same may also be mentioned along with the rationale for their withdrawal. Copies of the notification are put up on the website, www.cbec.gov.in, it added.

 In his budget speech this year, finance minister P. Chidambaram had said: The bane of excise and customs tariffs is the plethora of exemptions. On the basis of a comprehensive review, I propose to remove many exemptions that were granted through notifications. Broadly, exemptions that are end-use based or have outlived their utility or need certification or give rise to disputes are being rescinded, with only a few exceptions. The exemption for the SSI sector will, however, remain unchanged. 




</TEXT>
</DOC>