<DOC>
<DOCNO>1060111_business_story_5706644.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry flashes green signal for Maruti stake exit

 OUR SPECIAL CORRESPONDENT

 Dev: Letting go

 New Delhi, Jan. 10: The ministry of heavy industries has given its approval to sell the government?s entire stake in Maruti Udyog. The finance ministry will decide on the timing of the final exit from the auto company.

 Heavy industries minister Santosh Mohan Dev said, ?We have told the finance ministry that it can sell the 10.24 per cent stake that will be left after the current round of divestment. It is up to them to decide.? 

 The process of selling the government?s 8 per cent share in Maruti has reached the final stage. 

 Bids have already been invited from public sector financial institutions. Tomorrow is the last day for submitting the bids, which will be opened on Thursday.

 As many as 36 public sector financial institutions, including the banks and insurance companies, have submitted expressions of interest for the shares of Maruti.

 The government feels that since its right to appoint a director on the Maruti board ends this year, it will not have a say in the running of the company even if it retains its 10.24 per cent stake.

 The government has fixed the floor price at Rs 620 per share for selling an 8 per cent stake in Maruti. It hopes to raise more than Rs 1,432 crore from the selloff.

 Though the floor price has been kept at a substantial discount to the market rate, the government is expecting aggressive bidding as the offer enables financial institutions to acquire a substantial holding in a company that is performing well.

 The government has reserved the right of not selling a single share if the bids appear low, irrespective of whether they are above the floor price.

 The shares have a lock-in period of six months. The indicative rate would be fixed on the basis of the share price of Maruti on the bourses.

 The government has kept the minimum bid value at Rs 10 crore and a single institution can bid for all the shares on offer.

 However, it has said the present holding of the institution in Maruti, plus the shares transferred from the government to it, should not exceed 10 per cent equity of the company on the date of such transfer. At the time of submission of bids, institutions have been asked to disclose their exact shareholding.

 The government has put 23,112,804 shares of Maruti on the block. After the transaction is completed, its stake in the company will come down to 10.24 per cent.

 SBI Capital Markets and Kotak Mahindra Capital have been appointed lead advisers to the government on the transaction. Earlier this year, the cabinet committee on economic affairs had approved the stake sale.

 The two were selected from among the six companies which had shown interest in managing the issue.

 Maruti posted a 5.1 per cent rise in sales for December 2005 at 46,079 units against 43,828 units in same month last year.

 The domestic sales grew 16.4 per cent at 43,251 units compared with 37,153 units in the year-ago period, a company statement said.

 However, exports decreased 57.6 per cent to 2828 units from 6,675 units in December 2004.

 The company?s sales volume in the domestic A2 segment comprising the Alto, WagonR, Zen and Swift grew 36.6 per cent in December 2005.

 The A2 segment sales increased to 28,367 units in the last month of 2005 compared with 20,759 units in the previous year period. 




</TEXT>
</DOC>