<DOC>
<DOCNO>1060824_business_story_6648571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Israeli telecom firm dials local number

 A STAFF REPORTER

 Asaf Yishay, director (regional sales and marketing) of Tadiran Telecom, in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Aug. 23: Tadiran Telecom, a $100-million telecom solutions provider based in Israel, is looking at setting up an applications centre in India through a joint venture or a subsidiary in the next couple of years.

 The company is providing telecom solutions in India since the last 10 years. Its clients include Bharat Sanchar Nigam Ltd (BSNL), Mahanagar Telephone Nigam Ltd (MTNL), IIT Mumbai, Apollo Hospitals, Indian Space Research Organisation (Isro) and GRSE Ltd.

 Besides Israel, we have development centres in the US. We are looking at India to outsource applications of certain solutions. This way we could derive cost advantage while ensuring quality, said Asaf Yishay, director, regional sales and marketing, Tadiran Telecom.

 The company already has partners in India to distribute its products. They are BPL Telecom and Crompton Greaves Digital.

 Tadiran would also look at reducing costs through local production eventually by leveraging on the existing facilities of Indian partners.

 The company would also look at products like BPLs WiFi phones to market globally under the Tadiran brand name.

 The Indian operations contribute to around 5 to 7 per cent of the global turnover and Tadiran hopes to double its sales and market share in the next couple of years.

 The company would target the Indian small and medium enterprises (SMEs), which are set to spend $500 million this year on networking and servers, according to an AMI-Partners survey.

 India is part of the five strategic markets for the company. The other four are the US, Israel, China and Russia. 

 The company has launched the Composit, a solution for contact/call centres, and the Coral IPx Office, an IP networking multi-solutions product for SMEs. 




</TEXT>
</DOC>