<DOC>
<DOCNO>1060426_business_story_6145573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More rooms at Taj GVK Hotels

 OUR CORRESPONDENT 

 (From left) Indian Hotels MD Raymond Bickson, Taj GVK Hotels chairman G.V. Krishna Reddy and MD Indira K. Reddy in Mumbai on Tuesday. (Fotocorp)

 Mumbai, April 25: Taj GVK Hotels and Resorts has lined up a Rs 400-crore expansion plan over the next three years to increase its room strength to 1,400 by 2009-10.

 The expansion plan includes new hotels in Chennai and Hyderabad apart from increasing rooms at existing properties like Taj Residency and Taj Krishna in Hyderabad, said G.V. Krishna Reddy, chairman, Taj GVK Hotels and Resorts Ltd. 

 Taj GVK has a consolidated room strength of 684 ? 534 in Hyderabad, including Taj Banjara, and 150 in Chandigarh. 

 We will add 716 rooms over the next four years and are in the process of acquiring a land in Bangalore for a 250-room luxury hotel, Reddy said. 

 The 215-room Taj Chennai will be operational by March 2007 at a cost of Rs 100 crore, he added.

 In 2004, Taj GVK acquired a 100 per cent stake in Chennai-based Sri Tripurasundari Hotels for Rs 32 crore. 

 The new 186-room hotel in Begumpet, Hyderabad, will be operational by 2008-09 and entail an investment of Rs 80 crore. 

 The company will add 125 rooms and 65 luxury residences to Taj Krishna, which currently has 261 rooms. It will be operational by 2009-10 at an estimated cost of Rs 120 crore. 

 Taj Residency, which has 151 rooms, will add 120 guest rooms at a project cost of Rs 100 crore. 

 We aim to be a Rs 500-crore company by 2009-10 with a net profit in excess of Rs 150 crore, he added.

 Taj GVK Hotels today reported a 110 per cent increase in net profit at Rs 46.28 crore for the year ended March 31, 2006, compared with Rs 22.09 crore in the previous fiscal. Turnover rose 63 per cent to Rs 189.39 crore from Rs 116 crore in 2004-05.




</TEXT>
</DOC>