<DOC>
<DOCNO>1060527_business_story_6276814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bonds boost Indian Oil bottomline

 OUR SPECIAL CORRESPONDENT 

 Behuria: Net gain

 New Delhi, May 26: The infusion of government bonds worth Rs 6,571 crore helped Indian Oil Corporation clock a net profit of Rs 4,915 crore for the year ended March 31, 2006. 

 This is a mere 0.49 per cent increase from the net profit of Rs 4,891 crore in the previous year, as the company endured a period of rising crude prices without any supporting rise in fuel prices.

 Dividend by the company was 14 per cent lower at Rs 12.50 per share, aggregating Rs 1,460 crore, compared with Rs 14.50 in the previous year. 

 Despite flat profits, turnover increased 21.6 per cent to Rs 1,83,204 crore from Rs 1,50,729 crore.

 IOC chairman Sarthak Behuria said in the absence of any improvement in the price situation the company was losing Rs 100 crore every day this fiscal in under-recoveries on the sales of petrol, diesel, LPG and kerosene.

 He said the under-recovery on petrol and diesel was Rs 10.55 per litre and Rs 9.88 per litre, respectively; on kerosene, Rs 16.78 per litre; on cooking gas, Rs 120 per cylinder. 

 The under-recoveries are calculated on the basis of the import parity prices of these products, and these are Rs 2-3 per litre higher than the export parity prices as notional freight and customs charges are included. 

 Taxes paid by IOC went up 18.5 per cent to Rs 43,662 crore from Rs 36,844 crore in the previous year, a heavy burden in the context of rising prices of crude. 

 Behuria said compensation from upstream oil companies, government bonds and refiners discounts would have to continue this year as well for oil companies to stay afloat. 

 Borrowings by the PSU jumped 50 per cent to Rs 26,404 crore from Rs 17,320 crore in the previous fiscal. Under recoveries after government bonds and compensation from the upstream companies was Rs 4,714 crore in the previous year. 

 Meanwhile, IBP, a subsidiary of IOC, scratched through a net profit of Rs 12 crore in 2005-06. The merger with IOC is expected to be over by the end of this fiscal.

 Behuria said IOC would invest Rs 8,325 crore during the current fiscal. 

 He said 60 per cent of the funds would be invested in refining and petrochemicals, while Rs 2,370 crore would be spent on upgrading its marketing network.

 He said IOC would set up only around 500 petrol pumps this year compared with 1,500 last year. He said there was a proliferation of retail filling stations as all the companies expanded aggressively to safeguard their market share. 

 Chalking out the long term vision, Behuria said, IOC would touch the $60 billion turnover mark by 2011-12.




</TEXT>
</DOC>