<DOC>
<DOCNO>1060821_business_story_6636102.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Short-term deposit on bank menu

 VIVEK NAIR

 Widening base

 Mumbai, Aug. 20: Banks are scrambling to drum up depositors with a raft of innovative short-term deposit schemes just when the interest rate scenario has turned uncertain and customers have become more fickle as they look to get more bang for their bucks.

 In the past week, a clutch of commercial banks have started unveiling innovative short fixed deposit schemes to lure depositors to park their surplus cash with them with the promise of better returns.

 From Kotak Mahindra Bank to IDBI, banks are offering interest rates between 8 per cent and 8.25 per cent on deposits with a tenure ranging from 288 to 500 days.

 ABN Amro kickstarted the trend when it cobbled a special 288-day fixed deposit scheme generating a rate of 8 per cent.

 But now other banks under pressure to find the cash as the demand for credit continues to soar are joining the fray with more innovative offers. 

 The State Bank of India (SBI) has announced that it will come out with a unique deposit product that is designed to give the post office savings schemes a run for their money. On Friday, SBI raised its rates on deposits by 25 to 50 basis points. Clearly, the depositor is back in the reckoning after a long spell where the borrower called the shots.

 There was a time when banks like ICICI Bank raised resources at over 16 per cent. Since 1998, the trend of declining rates began, which led to the one-year fixed deposit falling to as low as 5.25 per cent. 

 Even as this occurred, instruments such as post office savings schemes continued to offer a higher interest rate, which prompted savers to park their money there. But the trend seems to be changing and savers are now heading towards banks again.

 Recently, Kotak Mahindra Bank came out with a 290-day special fixed deposit scheme with a rate of 8 per cent and ICICI Bank said it would also offer the same rate on a 390-day deposit. Not to be left out, IDBI launched Suvidha Plus, a fixed-deposit plan with a tenor of 500 days and an interest rate of 8.25 per cent.

 A common factor cutting across these banks is that Rs 10,000 is the minimum amount that is required to be deposited. All that depositors have to do is to walk into the branch and say they are interested in the special scheme. The branch will complete the necessary know-your-customer (KYC) formality and the work is done, says K.V.S. Manian, head-retail liabilities and branch, Kotak Mahindra Bank. 

 The offer remains till August-end. But because of the offer, we have got 3,500 to 4,000 new customers. This is a large number for a bank of our size, he adds. 

 Kotak Mahindra Bank has peppered this scheme with additional features. Depositors, who park sums of Rs 1 lakh or more in the scheme, can credit the interest generated into their savings bank account where the stipulation of a minimum quarterly amount will be waived.

 But why this rush among banks and why come out with deposit schemes of a short-term maturity? Bankers say answers to these questions emanate from the rising trend of interest rates. The Reserve Bank (RBI), has raised key short-term rates three times in this calendar year.

 According to Anup Bagchi, general manager and head of retail liabilities, ICICI Bank, this trend has resulted in the depositor revisiting instruments like fixed deposits at a time when the equity markets are volatile. Bagchi adds that the depositor is also showing signs of reluctance to put his money in other fixed-return instruments like the public provident fund or RBI bonds as these have a lock-in period. 

 The response to our scheme has been excellent, he added.

 Bankers said the reason why such short-term schemes have been introduced also lies in the trend of rising interest rates. It is felt that depositors may not be keen to put their money in a fixed deposit that has a longer tenure of say five years as they could lose out if interest rates were to rise tomorrow.




</TEXT>
</DOC>