<DOC>
<DOCNO>1060105_business_story_5683016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Red takeover creates waves on FM 

 OUR SPECIAL CORRESPONDENT

 Jingle all the way

 Mumbai, Jan. 4: The FM radio waves are abuzz again.

 Television broadcaster NDTV and a clutch of partners ? Malaysian broadcaster Astro and Hyderabad-based IT solutions provider Value Labs ? today snapped up Radio Today Broadcasting from the Living Media group for an undisclosed sum.

 The deal comes just a day after BBC Worldwide picked up a stake in Radio Mid-Day West (India), the FM broadcaster owned by the Mid-Day group.

 Both deals were struck before Friday?s auction of another batch of FM radio licences 

 Red FM ? the radio service run by Radio Today Broadcasting ? operates in three cities: Mumbai, Delhi and Calcutta. The three companies being taken over are Radio Today (Mumbai) Broadcasting Limited, Radio Today (Delhi) Broadcasting Limited and Radio Today (Calcutta) Broadcasting Limited.

 It is learnt that while Value Labs will be the majority shareholder, the other two partners will hold minority stakes. According to the current regulations of the government, a foreign company cannot own more than 20 per cent in a FM radio venture.

 A statement issued today by Value Labs said, ?Associate companies of Value Labs and Astro, through their existing Indian joint ventures, have come together with NDTV News (subsidiary of NDTV) to acquire Radio Today (Mumbai) Broadcasting Limited, Radio Today (Delhi) Broadcasting Limited and Radio Today (Calcutta) Broadcasting Limited from the Living Media Group.?

 ?We are very excited with the opportunity to expand into the radio sector in India and hope to build upon our global experience in the multimedia space,? said Arjun Rao, CEO of Value Labs.

 NDTV director Narayan Rao added, ?We?ve been planning to enter radio for some time now. We?re very excited about it, especially with the option of migrating to phase II without the old fixed-licence regime. We see a lot of cross media synergies.?

 Astro is part of Malaysian tycoon Ananda Krishnan?s empire. Krishnan?s company Maxis Communications recently picked up C. Sivasanakaran?s stake in Aircel, the cellular service provider in Tamil Nadu and Chennai circles, along with the Apollo Group for $1.08 billion.

 The company has, in recent times, been expanding in other regions of the globe. It recently announced plans to offer its own channels apart from foreign rebroadcasts such as CNN and Al-Jazeera in Indonesia. 




</TEXT>
</DOC>