<DOC>
<DOCNO>1060819_business_story_6629269.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Future Leaders*

 8.42

 -0.03

 -17.99

 -15.85

 470.66

 Birla Advantage

 104.18

 0.35

 -10.20

 34.60

 46.17

 24.62

 424.95

 Birla Dividend Yield Plus

 38.11

 0.13

 -11.24

 11.22

 37.31

 46.00

 539.34

 Birla Infrastructure

 9.82

 -0.02

 -12.53

 -1.60

 519.44

 Birla Sun Life Equity

 145.47

 -0.03

 -9.72

 34.40

 61.44

 39.88

 370.72

 Birla Top 100

 13.54

 0.05

 -8.91

 34.94

 472.85

 DSPML Equity

 37.16

 0.11

 -12.16

 38.19

 55.56

 26.93

 530.31

 DSPML Opportunities

 46.28

 0.12

 -10.00

 41.73

 54.94

 27.21

 1007.19

 DSPML T.I.G.E.R.

 26.15

 0.11

 -11.52

 46.95

 53.59

 924.30

 Fidelity Equity

 16.81

 -0.01

 -10.40

 34.14

 47.93

 2414.84

 Fidelity India Special Situations

 10.23

 0

 2.25

 1854.48

 Franklin India Bluechip

 109.00

 0.02

 -7.91

 42.05

 49.80

 29.19

 2104.03

 Franklin India Flexi Cap

 17.75

 0.04

 -8.95

 45.88

 45.73

 2674.29

 Franklin India Opportunities

 20.97

 -0.01

 -9.45

 37.30

 44.30

 372.49

 Franklin India Prima

 173.86

 1.04

 -15.67

 16.03

 53.49

 25.11

 1606.78

 Franklin India Prima Plus

 111.02

 0.65

 -7.80

 39.44

 49.61

 22.37

 620.12

 HDFC Capital Builder

 53.32

 -0.25

 -18.97

 19.41

 53.27

 14.30

 761.43

 HDFC Core amp; Satellite

 22.04

 -0.05

 -14.58

 41.27

 50.64

 681.22

 HDFC Equity

 125.40

 0.08

 -5.85

 48.63

 54.22

 24.23

 2914.56

 HDFC Growth Fund

 40.07

 -0.07

 -8.51

 37.63

 48.53

 25.96

 294.86

 HDFC Premier Multi-Cap

 15.61

 -0.04

 -10.63

 27.41

 37.45

 833.81

 HDFC Top 200

 93.53

 0.21

 -7.68

 46.32

 52.39

 27.77

 1134.00

 HSBC Advantage India

 10.45

 0.01

 -12.98

 4.35

 1435.46

 HSBC Equity

 59.00

 -0.08

 -8.25

 35.22

 56.75

 61.48

 954.77

 HSBC India Opportunities

 23.27

 0.11

 -12.37

 43.35

 39.77

 401.70

 HSBC Midcap Equity

 15.93

 0.02

 -19.06

 24.25

 43.30

 338.14

 Kotak 30*

 57.43

 0.12

 -12.04

 39.79

 54.41

 30.71

 261.29

 Kotak Lifestyle*

 9.25

 0.02

 -13.85

 -7.48

 520.53

 Kotak Mid-Cap*

 16.54

 -0.14

 -19.86

 23.64

 38.32

 248.86

 Kotak Opportunities*

 24.16

 -0.08

 -14.28

 36.84

 56.18

 274.58

 Magnum COMMA

 13.45

 0

 -15.57

 32.16

 591.42

 Magnum Contra

 30.91

 0.05

 -12.63

 42.47

 74.80

 33.42

 1159.14

 Magnum Emerging Businesses

 24.19

 -0.05

 -20.76

 9.73

 58.78

 301.21

 Magnum Global

 33.89

 -0.14

 -17.20

 44.93

 79.99

 15.06

 580.26

 Magnum Midcap

 17.36

 -0.07

 -16.68

 33.46

 47.92

 269.16

 Magnum MultiCap

 13.22

 0.01

 -11.10

 32.10

 1305.67

 Magnum Multiplier Plus

 44.56

 0.19

 -9.69

 47.41

 68.58

 15.09

 613.78

 Principal Growth

 42.31

 -0.06

 -14.40

 28.47

 49.19

 28.13

 325.71

 Prin Infras amp; Services Industries

 9.67

 -0.03

 -11.66

 -3.00

 390.31

 Principal Large Cap

 14.32

 -0.02

 -7.96

 43.40

 299.00

 Principal Resurgent India Equity

 60.34

 -0.14

 -11.46

 31.34

 43.73

 33.48

 329.83

 Prudential ICICI Discovery

 24.59

 0.29

 -13.71

 34.55

 54.23

 991.97

 Prudential ICICI Dynamic

 51.85

 -0.01

 -10.99

 42.60

 52.32

 53.63

 1008.20

 Prudential ICICI Emerging STAR

 22.74

 0.11

 -17.38

 32.26

 54.92

 792.54

 Prudential ICICI Growth

 78.97

 0.13

 -9.35

 42.83

 45.95

 28.77

 344.55

 Prudential ICICI Infrastructure

 14.60

 0.02

 -10.66

 45.65

 1230.24

 Prudential ICICI Power

 67.44

 -0.04

 -10.63

 42.91

 51.57

 17.31

 1333.79

 Prud ICICI Services Industries

 10.96

 -0.02

 -14.35

 9.80

 338.91

 Reliance Equity

 10.10

 -0.01

 -4.53

 1.10

 5282.73

 Reliance Equity Opportunities

 17.60

 0.11

 -11.39

 41.92

 47.13

 1777.22

 Reliance Growth

 215.11

 0.72

 -15.73

 30.69

 65.72

 32.58

 1962.87

 Reliance Vision

 149.80

 0.71

 -10.51

 41.81

 55.18

 28.22

 1591.29

 SBI Bluechip

 10.17

 0.02

 -9.86

 1.50

 2485.45

 Stand Chartered Classic Equity*

 13.01

 0.02

 -12.83

 22.32

 27.26

 579.47

 Stand Chartered Imperial Equity*

 10.29

 0.02

 -9.86

 2.86

 340.51

 Sund BNP Pari CAPEX Opp.-D

 13.07

 -0.01

 -17.32

 40.25

 357.42

 Sund BNP Pari India Leadership

 24.58

 0.04

 -15.09

 36.38

 51.41

 249.48

 Sund BNP Paribas Rural India

 10.21

 0

 2.05

 1147.69

 Sund BNP Paribas Select Midcap

 77.69

 0.11

 -12.38

 56.97

 72.50

 65.18

 882.82

 Tata Contra

 10.59

 0.09

 -15.18

 5.03

 343.16

 Tata Equity Opportunities

 48.17

 -0.12

 -15.85

 32.22

 57.17

 73.12

 354.67

 Tata Infrastructure

 19.18

 0

 -12.86

 48.69

 48.33

 776.48

 Tata Pure Equity

 51.98

 0.02

 -11.86

 37.79

 55.34

 34.13

 248.70

 Templeton India Equity Income

 9.90

 -0.02

 -.80

 1893.40

 Templeton India Growth

 56.24

 0.08

 -10.44

 29.16

 44.38

 20.22

 308.65

 UTI Contra

 9.09

 0.01

 -13.11

 -9.20

 864.50

 UTI Dividend Yield

 13.73

 0.02

 -8.90

 23.62

 27.70

 459.19

 UTI Equity

 28.32

 0.05

 -13.71

 23.56

 41.50

 11.18

 1307.02

 UTI Infrastructure

 22.18

 -0.08

 -13.08

 42.15

 45.83

 414.25

 UTI Leadership Equity

 10.08

 0

 -8.28

 .80

 1423.24

 UTI Master Growth

 37.84

 0.3

 -9.78

 30.17

 42.99

 15.42

 307.40

 UTI Master Plus 91

 53.38

 0.07

 -11.62

 39.85

 42.05

 14.95

 809.02

 UTI Master Value

 26.65

 -0.04

 -15.67

 13.43

 37.39

 27.00

 597.23

 UTI Mastershare

 29.34

 0.01

 -9.08

 23.91

 37.98

 21.53

 1612.40

 UTI Opportunities

 13.13

 -0.02

 -14.16

 21.76

 28.96

 548.78

 Hybrid: Equity-oriented

 Birla Balance

 24.24

 0.02

 -6.09

 22.57

 28.41

 13.73

 120.76

 Birla Sun Life95

 149.52

 -0.08

 -9.09

 22.05

 36.39

 26.92

 108.75

 Canbalance II

 35.05

 0.01

 -6.88

 51.89

 41.23

 12.02

 69.96

 DSPML Balanced

 33.33

 0.11

 -6.76

 30.33

 35.61

 17.97

 318.97

 FT India Balanced

 28.11

 -0.03

 -6.23

 27.22

 33.56

 16.72

 202.76

 HDFC Balanced

 28.26

 0

 -5.39

 21.93

 30.31

 18.83

 105.86

 HDFC Childrens Gift-Inv

 22.65

 0.04

 -6.65

 14.88

 27.37

 21.57

 99.84

 HDFC Prudence

 96.02

 -0.36

 -2.58

 31.54

 41.05

 22.60

 1626.03

 Kotak Balance*

 22.23

 -0.08

 -10.28

 29.30

 40.81

 21.66

 103.57

 Magnum Balanced

 30.43

 0.14

 -8.82

 28.62

 48.95

 19.93

 209.91

 Prudential ICICI Balanced

 30.17

 0.05

 -8.17

 25.87

 36.09

 17.42

 392.74

 Prudential ICICI ChildCare-Gift

 33.86

 -0.05

 -13.72

 20.08

 33.92

 27.46

 75.94

 Tata Balanced

 42.21

 0.06

 -10.68

 24.15

 37.14

 17.45

 135.37

 UTI Balanced

 49.61

 0.2

 -6.05

 22.06

 28.99

 21.73

 509.55

 Hybrid: Debt-oriented

 Canbalance

 25.31

 0.03

 -10.86

 9.67

 16.50

 18.17

 57.37

 Escorts Opportunities

 23.05

 0.05

 -13.37

 10.95

 18.86

 16.44

 67.13

 FT India 50s Plus Floating Rate

 12.79

 0

 -.53

 11.39

 12.26

 234.91

 HDFC Multiple Yield

 11.79

 0.01

 1.00

 7.78

 8.85

 416.66

 HDFC Multiple Yield Plan 2005

 10.69

 0

 .29

 6.67

 470.48

 Opti Inc Gro MMFoF 30% Equity*

 9.76

 0

 -2.59

 -2.42

 71.27

 Prud ICICI Income Multiplier Reg

 13.37

 0.02

 -1.43

 13.27

 12.52

 353.13

 Tata Young Citizens

 19.86

 0.03

 -6.92

 19.84

 24.77

 15.73

 134.65

 Templeton India Pension

 39.40

 -0.02

 -3.06

 13.59

 19.41

 15.73

 114.20

 Unit Linked Insurance Plan 71

 14.66

 0

 -4.73

 13.63

 16.35

 8.91

 3696.73

 Unit Scheme 2002

 12.86

 0.05

 -7.38

 22.94

 24.30

 24.92

 546.82

 UTI CCP Balanced

 13.97

 0.03

 -3.03

 16.79

 17.40

 10.87

 2334.89

 UTI CRTS 81

 111.41

 -0.02

 -3.38

 19.88

 17.85

 14.15

 388.24

 UTI Mahila Unit Scheme-Gift

 26.03

 0

 1.24

 42.08

 23.84

 19.52

 81.12

 UTI Retirement Benefit Pension

 19.10

 0.04

 -6.50

 15.24

 18.53

 12.05

 438.14

 Hybrid: Asset Allocation

 UTI Dynamic Equity

 29.47

 0.06

 -20.75

 3.05

 44.38

 124.90

 Debt: Medium-term

 Birla Income Plus

 29.58

 0.01

 1.41

 4.34

 3.03

 10.53

 204.67

 Birla Sun Life Income

 24.63

 0.03

 1.58

 4.64

 3.59

 9.98

 34.66

 DSPML Bond Retail

 24.20

 -0.01

 .89

 3.09

 3.23

 9.92

 58.66

 Grindlays SSI Inv*

 16.37

 0.01

 1.42

 3.25

 2.70

 8.39

 89.27

 Grindlays SSI Medium-term*

 11.44

 0

 1.96

 5.82

 4.27

 4.37

 455.16

 HDFC High Interest

 24.16

 0

 1.01

 2.53

 2.99

 9.88

 55.01

 HDFC Income

 16.35

 0

 .61

 1.74

 2.64

 8.50

 232.73

 HSBC Income Investment

 12.04

 0

 1.30

 3.82

 3.73

 5.13

 29.49

 JM Income

 28.05

 0

 .58

 2.28

 3.22

 9.25

 35.27

 Kotak Bond Regular*

 18.82

 0.02

 1.88

 5.05

 4.51

 9.77

 159.45

 Kotak Flexi Debt*

 11.11

 0

 1.75

 6.38

 6.33

 692.94

 LICMF Bond

 19.65

 0

 1.82

 5.88

 4.14

 9.72

 129.14

 Magnum Income

 19.26

 0.01

 1.12

 2.81

 2.67

 8.78

 95.88

 Principal Income

 16.86

 0

 1.50

 4.86

 4.22

 9.37

 40.42

 Prudential ICICI Income

 20.76

 0

 1.17

 3.45

 3.07

 9.36

 241.70

 Prudential ICICI Long-term

 14.99

 0

 1.84

 5.53

 7.76

 9.64

 107.05

 Reliance Income

 22.45

 0

 1.18

 3.93

 4.62

 9.81

 78.35

 Sund BNP Paribas Bond Saver

 22.18

 0

 1.02

 2.63

 2.26

 9.53

 70.23

 Tata Income

 24.25

 0

 1.00

 8.70

 5.12

 9.97

 44.96

 Templeton India Income

 25.03

 0

 1.11

 2.96

 3.10

 10.18

 171.34

 Templeton India Income Builder

 24.20

 -0.01

 .38

 1.72

 2.46

 10.14

 116.39

 UTI Bond

 21.06

 0

 1.14

 4.27

 5.15

 9.54

 358.15

 Hybrid: Monthly Income

 ABN AMRO MIP*

 11.86

 0

 -1.01

 7.32

 9.12

 66.38

 Birla MIP

 18.17

 0.02

 -.26

 7.25

 8.65

 10.92

 201.19

 Birla MIP II Wealth 25

 12.73

 0.01

 -1.01

 10.78

 11.03

 74.44

 Birla Sun Life MIP

 23.74

 0.01

 -.61

 8.48

 9.90

 12.94

 131.34

 DSPML Savings Plus Aggressive

 12.88

 0.02

 -1.18

 12.17

 11.94

 60.24

 DSPML Savings Plus Moderate

 14.40

 0.02

 -.44

 9.98

 10.24

 10.98

 194.40

 FT India MIP

 19.53

 0

 -.50

 7.80

 10.93

 12.05

 644.94

 HDFC MIP Long-term

 13.79

 -0.02

 -.74

 13.84

 12.72

 896.77

 HDFC MIP Short-term

 12.44

 0.01

 -1.29

 5.75

 8.42

 380.60

 HSBC MIP Regular

 11.75

 0

 .01

 7.51

 6.63

 75.91

 HSBC MIP Savings

 12.40

 0

 -.74

 9.63

 8.95

 89.64

 Kotak Income Plus*

 12.59

 -0.01

 -2.38

 9.19

 8.71

 124.32

 LICMF Floater MIP Plan A

 11.99

 0.02

 -2.22

 10.79

 10.17

 89.87

 LICMF MIP

 22.94

 0.02

 -2.36

 11.82

 9.93

 10.56

 126.31

 Magnum MIP

 16.16

 0

 -.01

 7.94

 8.76

 9.28

 147.86

 MMIP Floater

 10.39

 0

 -.16

 3.92

 63.44

 Principal MIP

 14.52

 0

 -1.40

 4.16

 7.11

 9.12

 64.27

 Prudential ICICI MIP

 17.95

 0

 -.98

 9.45

 9.87

 10.58

 535.19

 Reliance MIP

 13.02

 0.01

 -.50

 12.04

 10.52

 380.81

 Sundaram BNP Paribas MIP

 12.29

 -0.01

 -.99

 7.67

 8.10

 47.59

 Tata MIP

 13.95

 0

 -.38

 3.88

 7.33

 11.59

 47.51

 Tata MIP Plus

 11.46

 0

 -2.04

 3.64

 5.62

 64.18

 Templeton MIP-G

 18.94

 0

 .08

 7.89

 9.45

 10.28

 132.77

 UTI MIS-Advantage Plan

 13.17

 0

 -1.71

 10.78

 10.87

 120.59

 UTI Monthly Income Scheme

 13.31

 0.01

 -.23

 8.58

 7.23

 7.69

 230.52

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 19.93

 0

 .38

 2.96

 2.76

 10.58

 116.01

 Birla Gilt Plus Regular

 22.14

 0

 .59

 3.52

 3.11

 12.29

 50.37

 Cangilt (PGS)

 17.99

 0

 .83

 3.25

 2.45

 9.25

 87.55

 DSPML GSF Longer Duration

 22.38

 -0.01

 .77

 2.78

 3.19

 12.38

 33.89

 HDFC Gilt Long-term

 15.24

 -0.01

 -.21

 1.50

 1.59

 8.65

 40.49

 Kotak Gilt Investment Regular*

 23.01

 0.06

 1.02

 2.72

 3.47

 11.49

 48.15

 LICMF GSF

 18.39

 -0.01

 .25

 4.39

 2.89

 9.50

 78.42

 LICMF GSF PF

 10.61

 -0.01

 .25

 4.39

 2.27

 30.00

 Magnum Gilt Long-term

 16.58

 0

 1.08

 3.63

 2.56

 9.35

 276.41

 Principal GSF Provident

 10.61

 0

 .77

 3.74

 2.38

 68.52

 Prudential ICICI Gilt Investment

 21.16

 -0.02

 .56

 3.49

 2.69

 11.27

 94.83

 Prud ICICI Gilt Investment PF

 11.14

 -0.01

 1.27

 4.94

 4.01

 53.99

 Reliance Gilt Long-term

 12.16

 -0.01

 .58

 3.02

 6.24

 6.48

 41.74

 Tata GSF

 22.36

 -0.01

 .16

 2.41

 2.14

 12.11

 234.06

 Templeton IGSF Long-term

 15.83

 0

 .30

 3.08

 4.91

 10.27

 54.74

 Templeton India GSF Composite

 23.46

 -0.01

 .38

 3.13

 3.16

 12.65

 162.58

 UTI Gilt Advantage Long-term

 14.74

 -0.01

 .92

 4.16

 3.95

 8.88

 74.90

 UTI G-Sec

 18.53

 -0.01

 .69

 3.87

 2.52

 9.28

 183.81

 Debt: Floating Rate Short-term

 CanFloating Rate ST

 10.94

 0

 1.67

 6.58

 6.28

 884.87

 DSPML Floating Rate

 11.85

 0

 1.44

 5.64

 5.33

 5.31

 902.96

 HDFC Floating Rate Income ST

 12.05

 0

 1.64

 6.02

 5.29

 5.29

 1407.06

 Prin Floating Rate Short Maturity

 11.11

 0

 1.65

 5.97

 5.59

 1061.27

 Prudential ICICI Floating Rate A

 11.14

 0

 1.53

 5.81

 5.38

 2646.96

 Templeton Floating Rate ST

 12.89

 0

 1.47

 5.56

 5.18

 5.75

 1258.56

 UTI Floating Rate ST

 1171.10

 0.21

 1.62

 6.11

 5.46

 1040.71

 Debt: Floating Rate Short-term Inst

 Prudential ICICI Floating Rate B

 11.93

 0

 1.59

 6.07

 5.37

 5.35

 2157.35

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 19.29

 0

 1.58

 5.96

 5.09

 7.42

 8251.20

 Canliquid Retail

 13.06

 0

 1.62

 6.28

 5.40

 5.98

 1611.21

 DBS Chola Liquid

 14.50

 0

 1.62

 6.12

 5.29

 6.52

 1357.01

 DSPML Liquid Plus Retail

 1003.19

 0.18

 .30

 1292.20

 DSPML Liquidity

 17.56

 0

 1.56

 6.13

 5.32

 6.89

 3937.01

 DWS Insta Cash Plus

 12.03

 0

 1.61

 5.99

 5.24

 5.31

 2365.40

 DWS Money Plus

 10.32

 0

 1.72

 3.20

 2659.89

 HDFC Cash Mgmt Saving

 14.93

 0

 1.65

 6.07

 5.30

 6.81

 4951.93

 HDFC Liquid

 14.22

 0

 1.60

 5.89

 5.07

 6.21

 2613.71

 HSBC Cash

 12.07

 0

 1.54

 5.74

 5.11

 5.21

 5285.37

 ING Vysya Liquid

 15.20

 0

 1.55

 5.71

 5.13

 6.51

 3614.35

 JM High Liquidity

 19.68

 0

 1.48

 5.38

 4.80

 8.15

 1314.04

 Kotak Liquid Regular*

 14.21

 0

 1.46

 5.51

 4.83

 6.16

 7174.33

 LICMF Liquid

 12.98

 0

 1.67

 6.48

 5.67

 6.06

 6537.95

 Principal Cash Mgt Liquid

 14.10

 0

 1.55

 5.75

 5.02

 6.08

 6936.53

 Prudential ICICI Liquid

 17.58

 0

 1.54

 5.77

 5.03

 7.15

 15111.54

 Reliance Liquid Treasury

 17.31

 0

 1.45

 5.39

 4.94

 6.73

 2003.85

 Stan Chart Liq Manager Plus*

 1025.97

 0.19

 1.64

 2.60

 6736.98

 Sundaram BNP Paribas Money

 15.05

 0

 1.55

 5.81

 5.18

 6.54

 1614.28

 Tata Liquid

 1659.28

 0.29

 1.57

 5.81

 5.06

 6.56

 5747.06

 Templeton India TMA

 1784.25

 0.31

 1.55

 5.63

 5.10

 7.22

 6240.74

 UTI Liquid Cash Regular

 1173.34

 0.21

 1.56

 5.90

 5.20

 6391.02

 Net asset value (NAV) as on August 18, 2006. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>