<DOC>
<DOCNO>1060102_business_story_5670861.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 PAN poser

 I have a PAN card issued in my maiden name from 

 Calcutta. I will get married soon and shift to a different 

 city. Do I need to incorporate any changes in my PAN 

 card?

 When is it mandatory to inform the assessing officer 

 regarding ones PAN?

 Kanika Ghose, by e-mail

 It is mandatory to inform the assessing officer in case there is any change in the name on the basis of which PAN was issued, address or the nature of business of any individual. One need not apply for a new pan if there is a change in name. However, one must apply for change of name along with documentary proof of such change.

 Car claim

 My car insurance premium was due on November 16, which I missed and paid on November 21. In between, my car met with a minor accident. Shall I be able to claim for the damages?

 T. Venkat, Ranchi

 Your vehicle was uninsured for the period the premium was not paid, which means as the car owner; the onus was on you to bear the risk of any damage to the vehicle. Thus, any claim arising during this period will not be admissible by the insurer. Any insurance policy commences after the date and time of receipt of premium. In your case, now your renewal premium would require to be paid on or before November 20, 2006. Even if you paid the premium at 10 am on November 21, the vehicle would be un-insured from 12 midnight to 10 am on November 21.

 Property price

 Is land revenue paid to the state government in respect of property deductible while calculating income from house property?

 Snehashish Moitra, Calcutta

 Yes, any sum paid on account of land revenue or any other tax levied by the state government in respect of the property whose income is computed under the head ? income from house property ? is deductible on payment basis.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>