<DOC>
<DOCNO>1060202_business_story_5794598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DRL in pact with Merck

 OUR SPECIAL CORRESPONDENT

 Mumbai, Feb. 1: Dr Reddys Laboratories (DRL) has entered into an agreement with the US-based Merck to distribute and sell the generic versions of the latters Proscar and Zocor after their patents expire in the US market.

 Proscar is used for the treatment of prostate gland and Zocor, Mercks top selling drug, is a statin used to lower cholesterol. 

 Merck has recently estimated the worldwide sales of Zocor to be over $2.5 billion in this calendar year.

 DRL today informed the stock exchanges about its pact with Merck. DRL can distribute and sell generic versions of Proscar and Zocor provided there is a 180-day exclusivity after the patents expire for either product. The patent for Zocor will expire this summer. 




</TEXT>
</DOC>