<DOC>
<DOCNO>1060104_business_story_5678773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New-year date with history

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Jan. 3: A near 150-point leap in the sensex set off new-year celebrations in markets today, hoisting the bellwether index past the 9500-mark in a buying binge that was fuelled as much by FII fervour as the excitement in the run-up to the third-quarter corporate results.

 At 9539.37, the sensex totted up its highest close ever as did the National Stock Exchanges nifty, which ended at 2883.35 in a 47-point increase over its finish on Monday.

 Foreign investors have invested Rs 1,005 crore, or $220 million, in the last two sessions. On Monday, when the market ended flat, they were net buyers by $104.50 million even as mutual funds were sellers to the tune of Rs 222 crore.

 The gains that we saw today were entirely due to the fact that FII money is pouring. With the economy in top gear, companies expected to post good third-quarter results and finance minister P. Chidambaram likely to persist with reforms in his budget, FII investments should flow in thick this year too, says a senior official handling portfolio management services at a leading brokerage.

 FIIs invested $10.5 billion in stocks last year, propelling the sensex from 9000 to 9500 in just 26 sessions. Today, the 30-share index opened firm at 9,401.83 against its previous close of 9390.14 and hit an intra-day high of 9,546.78. Later, it ended at a new peak of 9539.37, a gain of 149.23 points, or 1.59 per cent, over Mondays close.

 Cement shares made concrete gains on data that showed firms had their cash registers ringing last month, when a construction surge spurred demand. This was capped with reports of a price hike in Mumbai. Grasim, Gujarat Ambuja and ACC were the big beneficiaries. 

 While RIL, ONGC and Maruti boosted indices, even the BSE small-cap index was on fire. It jumped 117 points to 6144.43. The healthcare index perked up as shares of DRL and Ranbaxy turned into big draws. The volume of business on BSE was Rs 3,355.77 crore, up from Mondays close of Rs 2,811.42 crore. RIL had the highest turnover of Rs 174.96 crore, followed by ICICI Bank (Rs 129.99 crore), SBI (Rs 75.27 crore), GNFC (Rs 67.76 crore) and Reliance Capital (Rs 63.90 crore).




</TEXT>
</DOC>