<DOC>
<DOCNO>1060208_business_story_5818824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volvo India to step up bus exports

 A STAFF REPORTER

 Akash Passey in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Feb. 7: Volvo India Private Limited is exploring opportunities to export Volvo buses to Mauritius and Pakistan.

 The Volvo bus division started exporting from India about two to three years ago and has exported around 40 to 45 buses last calendar year, said Akash Passey, head and vice-president of Volvo Buses, South Asia.

 The company hopes to retain as well as improve the share of exports, currently between 10 per cent and 12 per cent, in its turnover.

 The buses are currently exported to Saarc countries like Bangladesh, which has over 100 Volvo coaches, and Sri Lanka. The company is currently testing waters and understanding market dynamics in other countries.

 The Volvo bus division, which has developed in India over the last four to five years, would not be able to directly export to Pakistan because of the existing laws, but would have to utilise its other offices for the purpose, Passey said.

 The company sold over 300 buses in 2004, around 400 in 2005 with a turnover of Rs 650 crore and hopes to maintain the growth in the buses segment at 30 to 35 per cent. The luxury bus segment in India is growing at 15 per cent annually.

 The sales target for calendar year 2006 is between 450 and 500 buses. This includes the inter city and the recently launched city buses in January. Buses contribute 25 per cent to Volvo Indias turnover, Passey said.

 According to Passey, around 40 per cent of the Volvo buses and 20 per cent of the chassis are currently localised and Volvo plans to improve local possibilities.

 The Volvo B7R, the intercity bus made its foray into Bengal and will be operational from Calcutta to Puri, connecting Bhubaneswar and Cuttack. The Volvo intercity buses will be operated by Medi-Drips Carriers Pvt Ltd on behalf of the Calcutta State Transport Corporation (CSTC) and depending on the success of the venture, other destinations like Ranchi, Varanasi and Siliguri could also be considered. 




</TEXT>
</DOC>