<DOC>
<DOCNO>1060405_business_story_6058666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Arbitration favoured to settle corporate disputes

 OUR BUREAU

 New Delhi, April 4: The Supreme Court today favoured arbitration as a suitable way of settling family disputes in corporate houses for effecting settlements instead of legal battle on technical grounds.

 Hearing the dispute in the Singhania family over distribution of property, a bench comprising Justice H. K. Sema and Justice A. R. Lakshmanan said, technical considerations should give way to peace and harmony in enforcement of family arrangements or settlements.

 Appointing Justice S. N. Variava, a retired apex court judge, as an arbitrator to settle within six months the distribution of property that resulted as a consequence of dissolution of a partnership firm owned by the Singhania brothers in 1987, the bench advised them to settle their disputes amicably.

 ...They must sink their disputes and differences, settle and resolve their conflicting claims once and for all in order to buy peace of mind and bring about complete harmony and goodwill in the family, the bench observed.

 The bench set aside Bombay High Court order, which had dismissed the arbitration suit filed by Hari Shankar Singhania and other members of the branch of Lakshmipat Singhania claiming one-third of the share from the 14 immovable properties situated in Kanpur and one in Mumbai on the ground that the application was filed beyond the period of limitation.

 Holding that it was an admitted fact that the three branches of the Singhania family were entitled to one-third share in immovable properties, the bench said, parties have to settle their disputes one day or the other.

 Besides Laksmipat, the other two branches of Singhanias descendants are from Padmapat and Kailashpat. 

 The court said the facts of the case clearly showed that the family members of the other two branches of the Singhania household were not at all interested in any conciliation, mediation or arbitration but only interested in enjoying the bulk of the immovable properties of the firm and refusing to carry out their obligations under and pursuant to the deed of dissolution.

 The deed of dissolution and the supplementary agreement between the parties were signed on March 26, 1987 and March 28, 1987 respectively. 




</TEXT>
</DOC>