<DOC>
<DOCNO>1060309_business_story_5945271.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Vienna, March 8: Opec has agreed to leave its oil output ceiling at a near-maximum 28 million barrels per day. Opec ministers, who met on Wednesday, made it clear before the talks that they would do their utmost to steer prices away from a $70 danger zone and fill supply gaps in Nigeria and Iraq. 

 New Delhi, March 8: The proposed service tax on ATMs will not be levied on bank customers using credit, debit and ATM cards. ?Service tax is not leviable for use of ATM by cardholders,? finance minister P. Chidambaram said.

 institutional investor, Credit Suisse (Singapore) Ltd has acquired a 3.99 per cent stake in the company. 

 New Delhi, March 8: The Employees Provident Fund Organisation?s board will meet in Hyderabad on March 26 to decide on the investment pattern to bridge the gap of Rs 370 crore that will arise after investors are paid 8.5 per cent returns on deposits this fiscal. 

 New Delhi, March 8: The Infrastructure Development Finance Corporation (IDFC) will raise about $200 million through external commercial borrowings from two multilateral agencies IFC and ADB to step up lending to mega projects.




</TEXT>
</DOC>