<DOC>
<DOCNO>1060619_business_story_6370401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shipping Corp set to flex fleet muscle

 A STAFF REPORTER

 Calcutta, June 18: The Shipping Corporation of India (SCI) will acquire around 70 vessels by 2011-12 at an investment of Rs 13,000-14,000 crore, chairman-cum-managing director S. Hazra said. This will increase its fleet size to over 150 from 82 .

 The acquisition will include all kinds of vessels, he said, adding the company has cash reserves of Rs 2,200 crore and a net worth of Rs 4,500 crore. Between 70 per cent and 75 per cent of the acquisition capital will come from debt. We can easily get loans. Our ships are liquid assets and we can borrow funds against them. If needed, the rest could be financed through equity. Hazra said.

 SCIs 82 vessels have a total capacity of 5 million dwt. With these, we have a 35 per cent market share in the domestic shipping industry. By 2011-12, we want to increase the total carrying capacity of our fleet to 8 million dwt, Hazra said.

 In April, SCI raised $206.56-million loan from Bank of India, KfW of Germany and Nordea Bank to acquire two very large crude carriers from South Korea-based Daewoo Shipbuilding and Marine Engineering . The two ships have a capacity of 3.19 lakh dwt. 

 The corporation is planning to buy 30 vessels this fiscal.

 Meanwhile, the company informed the Bombay Stock Exchange on June 15 that it would form a joint venture company with Forbes Gokak Ltd and Sterling Investment Corporation Pvt Ltd. SCI will hold a 50 per cent stake in the joint venture company while Forbes Gokak and Sterling Investment will together have the remaining 50 per cent. The joint venture will primarily deal in acquiring and reselling or in chartering vessels. Initially, it will acquire four chemical tankers at a cost of $100 million, Hazra said.

 In March, SCI had signed an MoU with PSU oil major ONGC to set up a joint venture with an initial capital of Rs 100 crore for offshore marine services. 




</TEXT>
</DOC>