<DOC>
<DOCNO>1060924_business_story_6786543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 23: Indias forex reserves increased by $404 million to $165.542 billion during the week ended September 15 against $165.138 billion during the week ended September 8. The reserves had decreased by $1.320 billion during the preceding week ended September 8. Foreign currency assets increased by $404 million to $158.239 billion during the week ended September 15, according to figures released by the Reserve Bank.

 Calcutta, Sept. 23: In a bid to arrest increasing landline connection surrenders, BSNL today launched Anywhere Recharging facility for its pre-paid cellular service (Excel) customers who have a landline connection as well. 

 Mumbai, Sept. 23: Godrej Agrovet (GAVL) has signed a memorandum of understanding (MoU) with Malaysias IJM Plantations Berhad to float a joint venture company that will initially make an investment of Rs 200 crore in the Indian oil palm sector. The JV will be a separate company, a subsidiary of GAVL.




</TEXT>
</DOC>