<DOC>
<DOCNO>1060912_business_story_6733904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 External debt rises to $125 bn

 OUR CORRESPONDENT

 New Delhi, Sept. 11: The countrys external debt on March 31, 2006 was higher at $125.2 billion compared with $123.2 billion a year ago.

 The government, however, said the borrowings are well within limits.

 The finance ministry said there was $2 billion more net foreign loans compared with $11.6 billion more loans a year ago. 

 The increase (in external debt) was essentially due to rise in NRI deposits partly because of flow-back of funds from redemptions of India Millennium Deposits (IMDs) and surge in short-term debt owing to larger trade credits buoyed up by higher import demand, finance minister P. Chidambaram wrote in his foreward to the report on debt that was released today.

 Surging exports and increased capital inflows have lowered the pace of debt accumulation, the minister said, adding that the situation compares favourably with other countries.

 The external debt indicators, such as ratios of short-term debt to total debt and short-term debt to forex reserves, are the lowest among the 10 leading debtors of the world.

 Among the leading debtors, India has improved her rank from third in 1991 to eighth in 2004.

 The external debt comprises 15.8 per cent of the gross domestic product. It has come down sharply from 38.7 per cent in 1991-92, when the country faced a balance of payment crisis and was bailed out by the International Monetary Fund. The debt service as a proportion of current receipts the debt service ratio also declined to 6.1 per cent.

 The finance ministry, in its report, said the capacity to service debt has improved considerably. Payments rose from $9.2 billion in 2004-05 to $19 billion in 2005-06, due to repayment of IMDs of $7.1 billion, comprising a principal of $5.5 billion and interest of $1.6 billion.

 Sovereign debt has been in the range of $44 billion to $46 billion since 1998, and contingent liability has dropped from $10.6 billion in March 1994 to $5.8 billion in March 2006.

 There was also repayment of loans of $23 million in 2005-06, comprising high-cost multilateral and bilateral loans. The trend was the result of buoyant foreign exchange reserves and low domestic and international interest rates.

Private companies and PSUs also prepaid loans borrowed 

at high rates and converted outstanding loan into equity.




</TEXT>
</DOC>