<DOC>
<DOCNO>1060411_business_story_6084234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LG to offer niche TV at lower price

 GARIMA SINGH

 Good times roll

 Seoul, April 10: LG Electronics will start assembling LCD (liquid crystal display) televisions in India in the second half of this fiscal. The move is likely to bring down the prices of this niche product, which comes with a tag of between Rs 50,000 and a lakh. 

 The company also plans to introduce its high-tech plasma display panels in India in 2007.

 ?After we start assembling in India, prices of LCD sets will come down in the country,? said Song Kiju, director of LG, who looks after digital display overseas sales and marketing.

 With rising competition, prices are expected to fall each year by 20-25 per cent in both these categories.

 ?We will begin to assemble LCD televisions in India sometime in the second half of this fiscal. The investment plans are not clearly chalked out yet, though it will not be very big,? said Kiju.

 While the small-sized LCD TVs will be assembled at LG?s Noida factory, the large screen LCDs will be assembled in Pune.

 In India, LG LCD TVs are available between 20-31 inch screen sizes and plasma display panels come in 42-71 inch screen sizes.

 At present, the total market size of plasma televisions in India is 12,000 units annually. This is projected to grow to 25,000 units this year. On the other hand, LCD televisions are showing a triple-digit growth.

 Data reveals that the market size of LCD TVs was 18,000 units in 2005. It is projected to grow to 90,000 units this year.

 As for LG, the company has witnessed a 21 per cent growth in global sales for flat panel displays in the last three years. A break-up suggests that LG enjoys a 15 per cent global market share in plasma TV, 27 per cent in plasma panels, 7 per cent in LCD TVs and 10 per cent in LCD monitors.

 The company, however, admitted that the growth story of the digital display market in India and overseas is very different. Kiju said while Indias flat panel market is ?very small?, total digital display market worldwide is witnessing a nearly 300-400 per cent growth across different markets.

 While industry size for plasma panels and TVs worldwide is pegged 11 million sets, it is 25 million sets for LCD TVs.

 LG Electronics has 77 subsidiaries spread across in the Asia-Pacific region, Europe, China, Middle East and Africa, North America and Central and South America.




</TEXT>
</DOC>