<DOC>
<DOCNO>1060602_business_story_6301176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC still numero uno, others gain ground

 OUR CORRESPONDENT

 Well-covered

 New Delhi, June 1: The Life Insurance Corporation of India spearheaded the growth of the risk-cover industry during fiscal 2005-06. The industry has recorded a 41 per cent growth.

 Private life insurers Bajaj Allianz and ICICI Prudential were the next best performers.

 According to the data compiled by the Insurance Regulatory and Development Authority, all 15 life insurers together collected Rs 35,898 crore for year ended March 31, 2006 against Rs 25,343 crore in the previous fiscal.

 State-owned LIC sold 3.16 crore policies to record a premium income of Rs 25,645 crore, which is 28 per cent more than Rs 19,972 crore collected in the previous year.

 However, LICs market share dipped by 6.63 percentage points to 71.44 per cent from 78.07 per cent a year ago due to stiff competition and aggressive marketing by private life insurers.

 The 14 private players have steadily increased their market share from 21.93 per cent to 28.56 per cent during the year by collecting Rs 10,252 crore in 2005-06.

 Private insurers Bajaj Allianz and ICICI Prudential were neck-to-neck in premium income as they changed the number one slot among themselves in the private pack.

 Bajaj Allianz grew 215 per cent by recording a premium income of Rs 2,715 crore. It topped the private players chart by cornering a market share of 7.56 per cent.

 ICICI Prudential logged a 66 per cent growth in business by mopping up Rs 2,637 crore in premium income. Its market share stood at 7.34 per cent.

 HDFC Standard Lifes premium income rose 111 per cent to Rs 1,029 crore, cornering a market share of 2.86 per cent.

 SBI Life collected Rs 828 crore in premium income followed by Birla Sunlife (Rs 678 crore), Tata AIG (Rs 463 crore), Max New York Life (Rs 443 crore), Aviva (Rs 407 crore), Kotak Mahindra Old Mutual (Rs 397 crore) and ING Vysya (Rs 284 crore).

 Reliance Lifes premium income was Rs 193 crore, while Met Life Insurance collected premium worth Rs 142 crore. Sahara Lifes total premium collection was Rs 21.82 crore and Shriram Lifes Rs 10.31 crore.




</TEXT>
</DOC>