<DOC>
<DOCNO>1060408_business_story_6073381.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Broker big-daddy boxes IT ears

 OUR SPECIAL CORRESPONDENT

 Mumbai, April 7: The infotech mania is over ? that is if you choose to believe CLSA, the leading FII brokerage. 

 Just days before the big boys of the software industry like Infosys Technologies and Wipro Ltd unveil their results for the fourth quarter, CLSA has announced that it is downgrading all technology stocks. Bar none.

 The CLSA downgrade was one of the main triggers for the slump in nearly all the infotech shares today. 

 CLSA downgraded all stocks in the IT sector as it felt that the margin of safety in Indian IT is receding. The brokerage listed six factors that prompted such an action.

 First, though volume growth prospects are in line for the companies in this sector, the brokerage was of the opinion that such a growth will come at a cost-margin compromise. With top vendors needing $700 million plus of new revenues each year, new volume without margin compromise will not come about, it added.

 Its not margin compromise alone, which is acting against the Indian IT services sector. Higher pricing, too, does not seem to be happening. Pricing stability has thus been the key disappointment of the last two years, despite massive demand growth of 35 per cent plus each year. Given that 1 per cent pricing increase could help margins by over 70 basis points, this could have been the one variable to counter cost pressures. Current trends, however, do not inspire confidence that this will actually play out, it said.

 Moreover, there is also the pressure of wage inflation. According to CLSA, the rupee salary hikes in some of the Tier II vendors has moved up from 12 to 15 per cent to 15 to 20 per cent. Such a trend is not borne by these players alone. Even some of the larger players, the brokerage pointed out, will be impacted by this phenomenon, particularly those with higher manpower attrition levels. According to the brokerage, going by its research of a rise in rupee salaries by 12.15 per cent, margins of IT companies could be impacted by over 300 basis points.

 CLSAs fourth worry is the competition from aggressive global companies like Accenture, which are now targeting even smaller application, maintenance and development deals. We believe global biggies will attempt to defend their turf ever more aggressively, it said.

 CLSA said the rising strength of captive centres among mature outsourcers such as banks could be a cause of worry. 

 The last worry pertains to rupee convertibility, which could create appreciation pressures. Any appreciation in value of the rupee directly hurts the margins of IT services companies, whose majority of revenues come from international markets. 




</TEXT>
</DOC>