<DOC>
<DOCNO>1061028_business_story_6927342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Good report cards egg on sensex

 OUR CORRESPONDENT 

 Mumbai, Oct. 27: On a day when the sensex settled above the 12,900-mark for the second time, Bharti became the seventh company to join the Rs 1- lakh-crore market capitalisation club. 

 Stellar corporate results, smooth rollover of derivatives contracts along with a contribution from Reliance Industries saw the bellwether index rising close to the all-time high of 12994.45 hit on October 16. 

 The 30-share indices started the day on a strong note at 12741.85 against yesterdays closing of 12698.41. It surged to a high of 12921.23 before settling at 12906.81, a net rise of 208.40 points or 1.64 per cent. 

 The nifty spurted by 61.80 points, or 1.68 per cent, to 3739.35 from yesterdays close of 3677.55. However, the BSE Mid-Cap index rose 0.57 per cent, while the BSE Small-Cap index rose a mere 0.09 per cent. 




</TEXT>
</DOC>