<DOC>
<DOCNO>1061104_business_story_6957773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PC pledge to block price punch

 OUR SPECIAL CORRESPONDENT

 Finance minister P. Chidambaram interacts with an entrepreneur at an exhibition at the Bankers Conference in Hyderabad on Friday. (PTI)

 Hyderabad, Nov. 3: Finance minister P. Chidambaram today said the government intended to cap inflation at 4 per cent and would take all fiscal and monetary measures to control the build-up of inflationary pressures.

 Chidambarams statement came hours before the government released its latest wholesale price index figures for the week ended October 21 that showed inflation had surged to another four-month high at 5.41 per cent nudging close to the top end of the Reserve Banks inflation forecast of 5 to 5.5 per cent.

 The most important goal before the government today is to ensure that inflation moderates around 4 per cent, Chidambaram told the annual conference of bankers Bancon 2006 here on Friday.

 Chidambarams comment put inflation back on the top of the priority list of bugbears and appeared to sweep aside Reserve Bank governor Yaga Venugopal Reddys view that the economy was at risk of overheating and, therefore, a bigger concern than inflation now that global crude prices had gone off the boil.

 Chidambaram admitted that there were some signs of the economy overheating which was evident from the booming real estate sector and the spurt in housing loans.

 The admission marked a turnabout of sorts since the finance minister had said on Thursday that there were no signals of overheating in the economy.

 We are not second guessing RBI and I endorse the central banks assessment, he said when asked whether there was a divergence of views between the banking regulator and the finance ministry. Earlier this week, the RBI had raised the repo rate by 25 basis points to 7.25 per cent a step that Chidambaram said was well intended. 

 The RBI governor has through a modest increase in the repo rate signalled that he would be ready and willing to take monetary steps. The government is ready and willing to take fiscal steps, he said, but refused to spell out what he had in mind.

 He blamed the fast-rising inflation on the surge in the prices of primary articles in addition to the build-up of net foreign assets. 

 Buoyant growth

 The finance minister was confident that the economy would record an 8 per cent growth this year as it did in the previous fiscal.

 This success story is riding on the outstanding growth in bank credit at 45 to 50 per cent of the GDP with an annual growth rate of 30 per cent. However, while it is true that 50 per cent of the GDP is financed by bank credit, banks will have rebalanced their portfolios to give importance to sectors that are unaddressed. Over 48 per cent of all households and 51 per cent of farm households are out of the banking system currently. He said there was a need to bring them into the fold.




</TEXT>
</DOC>