<DOC>
<DOCNO>1061127_business_story_7055090.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airlines merger meet today

 New Delhi, Nov. 26 (PTI): A group of ministers, aiming at a painless merger of Air-India and Indian, will hold its first meeting tomorrow to study the consultants recommendations on the issue and propose a roadmap to complete the process by March next year.

 The group of ministers, headed by external affairs minister Pranab Mukherjee, will work in a time-bound manner to finalise a roadmap for the merger and take the proposal to the Union cabinet for its approval.

 In keeping with the concerns of employees of both the state-owned carriers, the government plans to go ahead with the merger process to ensure that salaries, seniority and other matters remain protected and the integration process is as painless as possible, official sources said.

 The consultant, Accenture India Pvt Ltd, has already submitted its recommendations and has confirmed that due care is being taken to ensure protection of the current salaries, compensation and perks of the staffers of both companies. 




</TEXT>
</DOC>