<DOC>
<DOCNO>1061114_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India and China are working towards signing a bilateral investment protection agreement during the visit of president Hu Jintao here next week. However, the free trade agreement that Beijing wants to push through is not expected to materialise. ... 

 Australia is interested in negotiating a free trade pact with India, provided it is comprehensive and takes into account its ... 

 After petroleum and retailing, Mukesh Ambani-controlled Reliance Industries is turning to pharmaceuticals to provide the nex ... 

 The next Union budget (2007-08) is more than three months away. But the Confederation of Indian Industry the apex industry ... 

 British Telecom today applied for licences to provide national as well as international long distance telecom services to co ... 

 India is keen on a free trade agreement with the Gulf countries, said finance minister P. Chidambaram, seen here with former Chief Justice of India A.M. Ahmadi (right) and Mohd Manzoor Alam, president of the Indo-Arab Economic Co-operation Forum, in New Delhi on Monday. We are negotiating with the Gulf Cooperation Council ... The first round of meetings took place in March. We hope to take it further, he said, adding that the Arab countries should take advantage of Indias cost competitiveness by sourcing more manufactured items. (PTI)

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 AROUND THE GLOBE

 STOCK MARKET




</TEXT>
</DOC>