<DOC>
<DOCNO>1061228_business_story_7192761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nortel dispute case settled

 Payout time

 New York, Dec. 27 (Reuters): Two US judges on Tuesday gave their blessings to an estimated $2.45-billion settlement between Nortel Networks Corp and shareholders, moving the pact closer to final approval. 

 Nortel and shareholders had agreed in principle to the settlement in February to put an end to class-action lawsuits stemming from an accounting scandal at the telecommunications equipment company. The settlement still requires approval by various Canadian courts. Under the settlement, the company has agreed to pay $575 million in cash and issue shares equal to about 14.5 percent of its current outstanding equity, worth more than $1.64 billion based on Nortels current stock value.

 The settlement, which in addition includes $228.5 million in payments from Nortels insurers, also is to include one-half of any money that the company recovers in its lawsuits against former chief executive Frank Dunn and other senior officers fired in connection with the accounting debacle. 

 The complex litigation involved two separate class-action securities fraud suits brought by different shareholder groups. US district Judges Richard Berman and Loretta Preska in Manhattan, who oversaw the two halves of the total case, each issued written decisions on Tuesday approving the settlements. The settlement is approved as fair, reasonable and adequate, Judge Preska wrote in her decision. 

 Nortel, which is based in Brampton, Ontario, did not admit or deny wrongdoing in agreeing to the pact. 




</TEXT>
</DOC>