<DOC>
<DOCNO>1061017_business_story_6880840.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 16: Prime Minister Manmohan Singh will chair the meeting of the full Planning Commission here on Wednesday. The issue of allocation of resources for the social sector could figure prominently amid reports of differences between the commission and the finance ministry. The minister has been insisting on maintaining fiscal discipline to meet budgetary targets, while the panel feels there should be substantial increase in social sector spending to meet the commitment of the national common minimum programme.

 New Delhi, Oct. 16: To arrest prices of edible oils ahead of Diwali, the government today decided not to change base price for levying import duties on palmoil and soyabean oil. Tariff values of six palm group oils and crude soyabean oil have not been changed.

 Mumbai, Oct. 16: Reliance Natural Resources today raised Rs 1,363.03 crore ($300 million) by issuing foreign currency convertible bonds following its earlier decision to make an international offering. 

 Mumbai, Oct 16: BNP Paribas Group will infuse Rs 290 crore (50 million euro) as new equity into its Indian operations, which will increase its capital base to around Rs 1,000 crore.

 Mumbai, Oct. 16: Sandeep Parekh today took over as adviser (legal) in the Securities and Exchange Board of India (Sebi).




</TEXT>
</DOC>