<DOC>
<DOCNO>1061110_business_story_6982652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL to raise $2 bn abroad

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 9: Reliance Industries (RIL) will raise $2 billion abroad to fund investment in its oil exploration and production (E amp;P) business. This is probably one of the largest overseas fund-raising exercise by an Indian private sector company. The board of directors approved the fund-raising proposal at a meeting held today. Reliance is looking at a variety of options to raise this amount. These include syndicated loans, bonds, foreign currency convertible bonds or a combination of these. 

 The fund-raising exercise comes after RIL announced that it would be incurring a capital expenditure of $5.2 billion in its E amp;P business. At the Krishna-Godavari (KG-D6) block, where it has made a major discovery, RIL intends to double production to 80 million metric standard cubic metre per day (mmscmd). 

 Analysts feel Reliance may use a combination of instruments to raise this amount, which will form close to 25 per cent of the amount that Indian companies raised from the overseas markets last fiscal through equity and other hybrid instruments.

 Reliance observers add that fund raising of such a magnitude is not new to the company. Recently, it had successfully closed the first ever US private debt placement by an Indian issuer. Taking advantage of increasing investor confidence in India, RIL had launched a $200,000,000 issue in the US traditional private placement market, led by Banc of America Securities, ABN Amro and HSBC and was able to substantially oversubscribe the transaction resulting in it being increased in size to $300,000,000. 

 Earlier, in February, Reliance Petroleum, a RIL subsidiary, had concluded a landmark $1.5 billion borrowing deal to part-finance the $6-billion project. The $1.5-billion syndicated loan facility was the single-largest limited recourse financing mandated in the Asian markets in recent years, excluding China and the fourth-largest single mandate in Asia in the last five years. The funds were raised at a rate of 135 basis points over the Libor. 




</TEXT>
</DOC>