<DOC>
<DOCNO>1061209_business_story_7117350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GM draws up plans to rev up sales

 On fast track

 Detroit, Dec. 8 (Reuters): General Motors Corp expects new vehicles to account for nearly 40 per cent of showroom sales in 2007 as it rolls out products designed under a new system to cut costs and revive brands. 

 GM executives, meeting with reporters and analysts, have also said a key push for the automaker in 2007 would be to take steps to drive gains in the residual value of its vehicles a key consideration for new car buyers and lease underwriters. 

 The steps outlined by senior GM executives are part of the automakers strategy of moving beyond the cost cutting that has characterised its turnaround effort this year to show that it can grow revenue without resorting to costly sales incentives.

 GMs overall US sales were down 8 per cent in the year to November and the company is banking on the success of new cars and car-based crossover vehicles including models for its Saturn, Buick and Cadillac brands to increase revenue. 

 GM chief executive Rick Wagoner said GM had increased its capital spending by $1.5 billion over the last two years and would continue to invest more to drive sales gains.

 Next year will be a very important year for us on the revenue side, Wagoner said, adding GM expected its sales from launch models to rise from 20 per cent of US sales this year to nearly 40 per cent next year.

 GMs product development chief Bob Lutz said GM intended to stake out a reputation for exciting design even as it drives down costs by building more vehicles on common platforms an area where rivals such as Toyota Motor Corp are seen as having a large lead.




</TEXT>
</DOC>