<DOC>
<DOCNO>1061122_business_story_7034285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 21: The Reserve Bank 

 will lay emphasis on price stability so that there is possibility 

 of lower interest rates in the medium term. Interest rates 

 are market determined. Our effort is to administer the system 

 so that we have price stability. With greater stability 

 it is possible to have lower interest rates in the medium 

 term, RBI deputy governor Rakesh Mohan said at a conference 

 on cash, treasury and risk management in India.

 New Delhi, Nov. 21: Essar Oil has begun 

 commissioning its $2.2-billion refinery at Vadinar in Gujarat, 

 with the first product expected by the weekend.

 New Delhi, Nov. 21: TDSAT today issued 

 a notice to BSNL, which has been accused by private operators 

 for not providing crucial interconnection, as part of efforts 

 to improve the quality of telecom services.

 Mumbai, Nov. 21: A meeting of a special 

 committee constituted by the members of the board of Aditya 

 Birla Nuvo will be held on November 23 to decide various 

 matters concerning its proposed rights issue.

 Mumbai, Nov. 21: Dabur India will seek 

 shareholders nod for the issue of bonus equity shares in 

 the ratio of 1:2. The proposed issue will be offered to 

 the holders of existing equity shares of the company in 

 the proportion of one equity share for every two held.




</TEXT>
</DOC>