<DOC>
<DOCNO>1061002_business_story_6818482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Tax toll

 I am 38 years old and my annual income is Rs 20,000. I had taken two money-back life insurance policies for 20 years each in 1987 and 1990. One of these will mature in January next year and Ill get Rs 80,000. I had reinvested the survival benefits from these policies in Kisan Vikash Patra. The KVPs will mature in 2007, from which Ill get Rs 40,000. Since my total receipt will be Rs 1,20,000, do I have to pay any income tax and file a return? I also want to sell some of my gold ornaments received as gift from my grandparents. The sale proceeds will be Rs 20,000. Do I have to pay any capital gains tax?

 Saikat Roy, Calcutta

 While the accumulation and maturity of your life insurance policy is tax-free, the KVP amount is liable to tax. However, no TDS is applicable in accrued interest in KVP. Since your taxable annual income, including the maturity amount of the KVP, is less than the threshold income limit of Rs 1 lakh, you dont have to pay any income tax thereon. 

 Now, for your second question, you will have to pay a capital gains tax. If you are holding these ornaments for more than a year after being gifted, the sale proceeds will be subject to long-term capital gains tax, which is 10 per cent without indexation and 20 per cent with indexation. The acquisition cost of the ornaments for the calculation of the capital gains will be considered as zero.

 Seniority benefits

 Im a senior citizen. Am I entitled to the extra 0.50 per cent interest on term deposit of six months with SBI, which has hiked its interest rates for deposits of various maturity?

 Ajoy K. Roy, Shilong

 If you are above 60 years of age, you are eligible for the higher interest rate for senior citizens. 

 Clubbing income

 I have an income of Rs 40,000 per annum from dividend on shares and interest from fixed deposits. I received a gift of $9,000 from my son staying abroad. I want to invest the gifted amount in shares. Following this, my annual income is likely to cross the threshold income limit for tax purposes. Can I submit separate income tax return or do I have to club my income with that of my husband?

 Latika Basu, Calcutta

 You can file a separate income tax return. But if your investments are in joint holding with your husband, you will have to club your income with your husbands.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700001.




</TEXT>
</DOC>