<DOC>
<DOCNO>1061230_business_story_7201122.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SingTel frowns on Vodafones interest in Hutch stake

 OUR SPECIAL CORRESPONDENT 

 Raising eyebrows

 Mumbai, Dec. 29: The Hutchison Essar saga seems to be having a rub-off effect on entities that are not connected with the process at all. 

 SingTel is understood to have objected to the Vodafone groups interest in Hutch Essar as a bid would lead to a conflict of interest in Bharti Airtel where both are stakeholders. SingTel holds around 15.60 per cent in Bharti Airtel. 

 The buzz in the market is SingTel feels that since Vodafone has a board representation in Bharti Airtel and it has information about developments in the company, there could be a conflict of interest if it acquires Hutch Essar. 

 SingTel is said to have communicated this to Bharti Airtel. 

 Both Hutch Essar and Bharti Airtel are rivals in the cellular phone space. The latter is the countrys largest private cellular operator and Hutch Essar is the third largest. Vodafone has an effective stake of 10 per cent in Bharti Airtel. 

 When contacted, sources at Bharti Airtel denied any knowledge of such an objection being raised by Singtel. 

 On December 22, the Vodafone group had formally announced its interest in Hutchison Essar. The worlds largest cellular operator said the mobile market in India has great potential and it is planning to acquire a controlling stake in Hutch Essar. 

 The company added that such a transaction would be consistent with its strategy of seeking selective acquisition opportunities in developing markets. 

 Vodafone had cautioned that the process is at an early stage and may or may not lead to a transaction. However, Vodafone is believed to be the frontrunner in the race to bag Hutchisons 67 per cent stake in Hutch Essar. The other serious contenders include Reliance Communications and the Essar group and Maxis Communications Bhd of Malaysia. Vodafone has reportedly submitted a bid that values Hutch Essar at $18 billion. 




</TEXT>
</DOC>