<DOC>
<DOCNO>1061208_business_story_7112390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airbus vows to invest more

 OUR SPECIAL CORRESPONDENT

 Kiran Rao (left), executive vice-president of Airbus, with chief operating officer (customers) John Leahy in New Delhi on Thursday. Picture by Rajesh Kumar

 New Delhi, Dec. 7: European aircraft-maker Airbus today said it will raise its investment in India to $1 billion, after releasing a report which forecast India will buy 1,100 new planes over the next 20 years.

 Airbus had originally pledged to plough back $600 million into this country as a sweetener for a $2.5-billion order that state-run carrier Indian Airlines placed with it. 

 Considering the growth that the civil aviation sector is poised to witness in India and the requirements to meet the demands, we are committing about $1 billion here for the next 10 years, Airbus executive vice-president (marketing and contracts consumer affairs) Kiran Rao said here. 

 The money will be spent on maintenance, repair and overhauling (MRO) facilities, engineering and design centre and back office operations. 

 Rao said Airbus was in talks with several entrepreneurs for setting up the Asian MRO centre. 

 We also plan to have a training centre for A-320 Airbus by 2007. We will start with about four simulators, which can then be expanded up to eight simulators over the next five years at an investment of $300 million, he said. 

 To kickstart the engineering work, Airbus will be relocating some French engineers to Bangalore and then hunt for local talent. The engineering centre will focus on high-end design and analysis for planes. The company is also seeking to extend its partnerships in India from component manufacture to risk- sharing on new aircraft programmes. 




</TEXT>
</DOC>