<DOC>
<DOCNO>1061207_business_story_7106281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Niko blows hope bubbles

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 6: Niko Resources of Canada Reliance Industries partner in the oil and gas exploration venture in the Krishna Godavari basin has indicated that KG-D6 (the block in the area with the greatest potential) will start producing 60,000 barrels of crude oil per day from early 2008.

 This is the first time that anyone has come out with an estimate of the commercial output of crude oil from the KG-D6 block. 

 Troubled waters

 Niko Resources, which has a 10 per cent stake in the venture, got into trouble last July when it announced a 197 per cent increase in the in-place natural gas resources in the KG-D6 block at 35.4 trillion cubic feet (tcf). There was no mention of this increase at the Reliance Industries annual general meeting on June 27. 

 Niko came out with the figure at its annual general meeting in Calgary, prompting the directorate general of hydrocarbons to seek an explanation for violating the production sharing contract by announcing the estimate without first informing the regulator.

 RIL chairman Mukesh Ambani had told shareholders at the annual general meeting that crude oil was discovered in the MA1 well in the deep water D6 block in the KG basin. He had then added that while testing has been done in two zones located three kilometres below sea level, the discovery signified a large geological play that could result in future discoveries. RIL also had made crude oil discoveries in two wells in the KG-III-6 shallow water block.

 New plan

 Though little details have come out since, RIL recently filed an amendment to the initial development plan for KG-D6 block with the DGH for approval. The block was awarded under NELP-1 bidding round. RIL, as the operator of the block, holds 90 per cent of the participating interest.

 The oil giant had submitted an original plan to the DGH in May 2004 envisaging a production plateau of 40 million metric standard cubic metre per day of gas. However, after obtaining independent assessment for the gas discoveries in the block, RIL announced plans to double production to 80 mmscmd for which it will incur a capital expenditure of $5.2 billion.

 Big news

 Although the company then did not reveal much details about the crude potential in KG-D6, latest reports now emerging say that RIL had indicated 1.6 billion barrels of potential crude in the block to DGH. Further, CLSA, the brokerage house, has in a report, quoting Niko said that production could touch 2.9 million tonnes per annum.

 The KG-D6 crude discovery has not yet being declared commercial, but Niko has (surprisingly) indicated in investor presentations that production could touch 60,000 barrels per day (2.9 million tonnes) as early as 2008,, CLSA analyst Somshankar Sinha added.

 A Reliance spokesperson, however, declined to comment on the report or on indications given by Niko that crude oil production could hit 2.9 million tonnes in a year.

 Niko also revealed that while the proven reserves (estimated quantities of oil and gas which geological and engineering data demonstrate with reasonable certainty to be recoverable in future years from known reservoirs) is now at 6.9 tcf, the probable reserves (areas which are unproven but may be capable of producing) could stand at 50 tcf. Significantly, prognosticated reserves could even hit 75.4 tcf. 

 Delivery date

 Deliveries to consumers from the KG block is expected to take place in the second half of 2008-09. Reliance is planning to set up a 1400 km east coast-west coast pipeline to transport the gas across the states of Andhra Pradesh, Maharashtra, Gujarat and Karnataka. 




</TEXT>
</DOC>