<DOC>
<DOCNO>1061028_business_story_6926621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 McLeod Russel net rises 77%

 A STAFF REPORTER

Calcutta, Oct. 27: It has been a bumper second quarter for McLeod Russel India Limited with net profit jumping 77.3 per cent to Rs 100.14 crore for the three months ended September 30, 2006, from Rs 56.45 crore during the same period last year.

 The income from operations have increased from Rs 142.60 crore to Rs 172.08 crore.

 Our performance for the quarter has been aided by robust prices, which for this quarter has been higher by Rs 12 per kg compared with last year and an increase in crop from 299 lakh kg in the second quarter last year to 317 lakh kg this year, said Aditya Khaitan, managing director, McLeod Russel India Limited.

 The company expects the tea prices for this fiscal to be up between Rs 9 and Rs 10 per kg on a yearly average.

 The global production is estimated to be lower by 40 million kg in 2006, with Sri Lanka, Indonesia and Bangladesh reporting shortfalls till August. The severe drought in Kenya in February and March has brought about a shortfall of 28 million kg till August. Buoyed by the performance, the EPS for the company has also jumped from Rs 5.74 last year to Rs 10.17.

 Half yearly figures reveal that sales revenue in India has gone up from Rs 146.21 crore to Rs 152.41 crore, while the same from overseas has increased to Rs 88.13 crore from Rs 65.60 crore.

 Sales volume for the half year is up by 1 lakh kg and exports (including deemed exports) are higher at 110 lakh kg against 85 lakh kg last year.

 The months of July to October being the cropping season for north Indian tea, prices are expected to be higher by Rs 8 ot Rs 10 per kg.

 Lower carry forward tea in 2006, stagnant production, estimated consumption growth of 3 per cent and higher exports in 2006 should result in further firming of prices post October, Khaitan added.

 The Doom Dooma Tea Company which was acquired from HLL in January 2006 had a production of 6.5 million kg last year.

BoI profit

 Bank of India (BOI) has posted a 61 per cent growth in net profits for the second quarter ended September 30. Net profit jumped to Rs 212 crore from Rs 132 crore a year ago. 

 This came as interest income recorded a healthy growth of 36 per cent to Rs 2258 crore from Rs 1,661 crore and net interest income shot up 47 per cent to Rs 849 crore from Rs 579 crore. 

The domestic net interest margin improved to 3.17 

per cent from 2.60 per cent.




</TEXT>
</DOC>