<DOC>
<DOCNO>1061113_business_story_6994512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 12: Microsoft and Bharti Airtel today announced a strategic partnership that will offer software and services for small and medium businesses in India by January. The partnership will offer Microsoft solutions for hosted messaging and collaboration, besides other applications such as CRM, accounting, ERP, unified communications and select Microsoft ISV applications.

 New Delhi, Nov. 12: The countrys total mobile subscriber base has touched about 13 crore with the addition of over 66 lakh subscribers in October. While GSM-based cellular subscriber base touched 9.6 crore in October, the CDMA-based mobile user base has swelled to 3.3 crore during the month.

 New Delhi, Nov. 12: BSNL has agreed to extend the toll-free number facility to Reliance Communications, a move that would enable more than 80 million subscribers of both the service providers to access 1-800 numbers provided by either operator.

 Mumbai, Nov. 12: Air-India has signed a letter of intent with Montrose Global Capital Llc for dry lease of three aircraft as it plans to ramp up its operations for the next summer.

 New Delhi, Nov. 12: The committee to revise salaries and other perks of executives of central public sector undertakings is likely to be announced early this week.




</TEXT>
</DOC>