<DOC>
<DOCNO>1061008_business_story_6842616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM clears air on special zones

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 7: Finance minister P. Chidambaram today said there were some revenue concerns over the special economic zones (SEZs), but he did not have any major differences with commerce minister Kamal Nath on the issue. 

 Contrary to popular perception, the commerce minister and I share the same views on SEZs. The problems are being exaggerated, Chidambaram said in reply to a question at a conference on infrastructure.

 He, however, admitted there are certain revenue concerns that his ministry has and some issues have also been raised by the agriculture ministry about various aspects of the SEZs.

 Chidambaram said these concerns would be taken up by the empowered group of ministers, headed by defence minister Pranab Mukherjee, and if necessary, by Prime Minister Manmohan Singh as well.

 SEZs are a part of government policy and the Prime Ministers statement yesterday has also mentioned that these zones are here to stay, he added.

 Nath put the onus of identifying and acquiring land for SEZs on state governments and said primarily wasteland and non-agriculture land should be utilised for such projects.

 Dismissing concerns that SEZs may lead to land scams, Nath said there are guidelines which clearly spells out rules and regulations regarding acquisition and use of land.

 No SEZ projects are approved without state government clearance. The states should ensure that land needed for industrial purposes is not prime agricultural land, he said.

 Nath said housing projects in SEZs are generally limited for 25 per cent of the workforce. He said SEZ is not a new concept as the country earlier had export promotion zones.

 To a suggestion from Bengal industry minister Nirupam Sen that the Centre should amend the land acquisition act as it is coming in the way of various projects, Chidambaram said state legislatures are free to amend the act, which falls in the concurrent list.

 Chidambaram said while the economy had been growing at a rate of 8.5 per cent, the rapid pace of growth has exposed the deficiencies in infrastructure in the country which were particularly obvious in congested highways, ports and airports. 

 Chidambaram said infrastructure has long remained in the domain of the public sector which resulted in inadequate development. Hence, there was a need for participation for the private players which are flush with funds to invest in the sector. 




</TEXT>
</DOC>