<DOC>
<DOCNO>1061011_business_story_6855401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Glaxo, Dr Reddys find migraine balm

 OUR SPECIAL CORRESPONDENT

 Pain gone

 Mumbai, Oct. 10: Dr Reddys Laboratories (DRL) and GlaxoSmithkline (GSK) have settled a patent litigation relating to the Hyderabad-based companys plan to launch a generic version of GSKs Imitrex.

 Imitrex is used to treat migraine. It posted sales of $890 million for the 12-month period ended June 2006. Dr Reddys today announced that it has settled patent litigation with GlaxoSmithkline relating to sumatriptan succinate tablets the generic version of GSKs Imitrex.

 Dr Reddys added that under the terms of the settlement, which is subject to government review, it may exclusively distribute an authorised generic version of sumatriptan succinate tablets (in the 25 mg, 50 mg and 100 mg strengths) in the United States. 

 The expected launch date will be late in the fourth quarter of calendar year 2008. This will be ahead of the expiration of the patent on this drug in February 2009.

 However, Dr Reddys did not disclose additional terms of the settlement agreement.

 The understanding of Dr Reddys with GSK is an example of a growing trend in the pharmaceutical industry, wherein large companies enter into authorised generic deals with players ahead of a drugs patent expiry. Under such deals, a generic version of the innovators drug is either made by the company itself or made under a licence granted to its generic partner. This authorised generic is later marketed and sold at prices that are less than the original drug.

 Earlier this year, Dr Reddys entered into a similar understanding with Merck. In June, Dr Reddys launched the authorised generic version of Mercks Proscar tablets 5mg (finasteride). It also launched the authorised generic version of Mercks Zocor tablets (simvastatin) 5mg, 10mg, 20mg, 40mg and 80mg in the same month. Proscar is used to treat benign prostatic hyperplasia.

 Though Dr Reddys officials did not divulge further details on the understanding with GSK, sources close to the company said it expects a good market share after launching the authorised generic version of Imitrex. They also said there was no monetary agreement between both the companies. 




</TEXT>
</DOC>