<DOC>
<DOCNO>1061220_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Takeover Panel, the regulator for mergers and takeovers in the UK, has set a January 30 deadline to decide the fate of Corus Group Plc. ... 

 The government, in its mid-year review of the economy, has proposed the weeding out of exemptions and concessions in taxes t ... 

 Worried over overheating, the government today said it would take pre-emptive measures against inflation. ... 

 Equity markets across Asia, including India, were struck by a Thai thunder on Tuesday and the benchmark BSE index ended shar ... 

 Bharat Petroleum Corporation Ltd (BPCL), with the completion of its product pipeline to Delhi, has strengthened its sinews t ... 

 Smart wheels: Mazda Motor president Hisakazu Imaki introduces the crossover SUV, CX-7, equipped with a 2.3-litre turbo-charged engine with front or al ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 AROUND THE GLOBE

 STOCK MARKET




</TEXT>
</DOC>