<DOC>
<DOCNO>1061114_business_story_6998913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BT seeks go-ahead to serve India Inc

 OUR CORRESPONDENT

 New Delhi, Nov. 13: British Telecom today applied for licences to provide national as well as international long distance telecom services to corporate customers in the country for both voice and data usage.

 We expect to get the licences in the next 8 to 12 weeks. If that happens, we will start providing services by the end of first quarter next year, said C.S. Rao, managing director of BT India.

 Rao also said the company expected to rake in revenues of Rs 1,150 crore by 2009 from its Indian operations and planned to hire an additional 6,000 people over the next two years. BT employs 15,000 staff in Asia-Pacific (both directly and indirectly), out of which almost 60 per cent are based in India.

 The UK-based company has formed a joint venture with Jubilant Enpro Private Limited, a New Delhi-based firm, part of the Jubilant Group. BT is expected to invest around $1.6 million for its 74 per cent stake in the joint venture with Jubilant Enpro.

 The joint venture firm to be known as BT Telecom India Ltd will provide voice and data services based on virtual private networks, international conferencing services and voice and multimedia services for the back office industry.

 The current domestic market for such services stands at Rs 4,600 crore, growing at the rate of 14 to 18 per cent, said Rao.

 BT initially plans to provide domestic and international services to its corporate customers who have sites in India. 

 If BT gets the licence, it will become the second foreign carrier to secure national and international licence after a policy change last year.

 In October, US telecom giant AT amp;T became the first foreign carrier to secure a licence to provide corporate voice and data services in India. 




</TEXT>
</DOC>