<DOC>
<DOCNO>1061104_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Finance minister P. Chidambaram today said the government intended to cap inflation at 4 per cent and would take all fiscal and monetary measures to control the build-up of inflationary pressures. ... 

 Rising food prices pushed up the inflation rate to a new four-month high of 5.41 per cent for the week ended October 21 from ... 

 Mukesh Ambanis Reliance Retail today formally opened for business with 11 grocery and vegetable outlets in Hyderabad. ... 

 T Rowe Price, the Baltimore-based US financial powerhouse that manages $293.7 billion assets globally, has picked up a 7 per ... 

 Baotou Iron amp; Steel of China is in talks with Arcelor Mittal, the worlds top steelmaker, over the possible sale of ... 

 Finance minister P. Chidambaram interacts with an entrepreneur at an exhibition at the Bankers Conference in Hyderabad on Friday. (PTI)

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>