<DOC>
<DOCNO>1061004_business_story_6824756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Megasoft to acquire VisualSoft for Rs 172 cr

 OUR SPECIAL CORRESPONDENT

 Hyderabad, Oct. 3: Domestic technology firm Megasoft today said it has entered into an agreement to acquire software solutions company VisualSoft for Rs 172 crore in an all-stock deal.

 Megasoft said the deal, under which eight shares of VisualSoft would be replaced by five shares of MegaSoft, was expected to close in 4-6 months, a company release said here.

 With the merger, Megasoft has added more than 250 telecom trained manpower and would be able to strengthen its products and total solutions offering in the global markets, it said. 

 It would also give Megasoft additional resources in terms of back office for all the new contracts to be signed in the US and Europe, the release said.

 The combined entity is poised to win large and strategic outsourcing deals in telecom, in the specialist domains of roaming, interoperability infrastructure, subscriber authentication and OSS technologies, Megasoft managing director and CEO G.V. Kumar said, who would also be responsible for the operations, post merger.

 This will enable us to offer a compelling portfolio of product engineering and other high-end value-added solutions to our customers across the globe, VisualSoft managing director Sudhakar R Gunturu said. 

 Visualsoft Technologies, an outsourced product development and testing sevices company, today decided in-principle to merge with Megasoft Limited, a product-based technology company that focuses on the telecom sector.

 The decision was taken at the meeting of the board of directors of the company here today, Visualsoft said in a release here.

 The merger proposal is subject to the approval of the board of directors of Megasoft, satisfactory completion of due diligence, acceptance by both the companies of the swap ratio recommended by the independent valuer, approval of the shareholders of both the companies and other statutory and regulatory approvals, it added. 

 The deal will be an all-stock transcation deal in an 1:1.55 ratio. G.V.Kumar, the mnaging director and CEO of Megasoft Limited said the valuation of the Visualsoft was approximately atRs.172 crore in the likely ratio of Eight shares of Visualsoft to be replaced with five shares of Megasoft. He said the boards of both the companies had on saturday given him the guidance of merger details which will be effected in four weeks time. Kumar said that after the amalgamation the guidance for the calender year ending December 2006 was a revenue of Rs.550 crore and a net profit of Rs.85 crore achieving a 120 percent growth . He said the acquisition of Visualsoft will strengthen the companies projection in telecom outsourcing. quot; Over 40 percent of Visualsoft revenues were from telecom sector quot; he said. Megasoft is also poised to acquire an american software company in telecom sector in the next four weeks, he said adding that the headcount will go up to 2000 in next 12 months from the present combined strength of 1300 . He said debt free Visualsoft technologies came to them with a cash balance of Rs.35 crore besides assets in Hyderabad and Vishaikpatnam.




</TEXT>
</DOC>