<DOC>
<DOCNO>1061126_business_story_7051774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power minister ignites high-voltage debate 

 S.P.S. PANNU

 Shinde: Electrifying argument

 New Delhi, Nov. 25: Power minister Sushil Kumar Shinde has triggered a debate as he wants the National Thermal Power Corporation to set up a heavy electric equipment manufacturing company on the grounds that Bhel alone cannot cater to the power projects envisaged in the Eleventh Five-Year Plan.

 Bhel chairman Ashok Puri told The Telegraph that the company was expanding its manufacturing capacity to meet the targets set for the Eleventh Plan period (2007-12) and could fulfil the projected demand for the new plants.

 Shinde has cited the Chinese model to back his claim, but Puri said the comparison was not valid in India.

 According to Shinde, China has set up huge power generating capacities and has five or six companies supplying the heavy electrical equipment required to set up plants.

 In contrast, India has only one company and given the 66,000-mw additional capacity required to be created in the Eleventh Plan, a second firm was needed to supply the equipment and meet the tight delivery schedules.

 Power secretary R.V. Shahi supports the ministers view and said Bhel has been slipping in its delivery schedules.

 Puri, however, said Bhel had been unable to meet deadlines in some cases because of the bunching of orders placed by the power ministry. 

 He said the ministry placed few orders in the first two years of the Tenth Plan when Bhels capacity was lying idle.

 Suddenly, in the middle of the plan period, it bunched the orders together. As a result, it was not possible to meet the deadlines of all the projects, he said.

 However, there were also delays in the civil construction work because of the sudden bunching of these orders and even if Bhel had supplied the equipment, the projects would not have been finished on time, he added.

 Even Shahi admits that there had been a shortage of cement in some cases, as a result of which the construction work was held up.

 Puri also said China was setting up capacities of 60,000-70,000 mw every year whereas Indian orders even for the Eleventh Plan constituted only 12,000 mw per year.

 He said all the orders for power projects in the country are awarded through international bidding and Bhel bagged about two-thirds of these orders. 

 The rest have gone to foreign companies such as French engineering firm Alstom and some Russian and South Korean companies.

 There is no question of Bhel not being able to meet the orders placed with it, he added. Senior Bhel officials feel that the power ministry is not placing the orders on time.

 They said the ministry expects to achieve only 75 per cent of the targeted 66,000 mw of additional capacity during the Eleventh Plan.

 Officials feel if the ministry places orders for equipment over a relatively stable time period instead of suddenly bunching orders, Bhel can handle the situation.

 In case orders continue to be bunched even two companies will not be able to meet the delivery schedules as it takes three to four years to manufacture and put in place the equipment for a power project, they added.




</TEXT>
</DOC>