<DOC>
<DOCNO>1061101_business_story_6944093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Raymond earnings treble

 Oct. 31 (PTI): Raymond Ltd has posted over three-fold increase in net profit at Rs 141.47 crore for the quarter ended September 30 compared with Rs 36.83 crore for the same quarter last fiscal.

 The total income (net of excise) increased marginally to Rs 374.59 crore from Rs 372.79 crore for the corresponding quarter a year ago, the company has informed the Bombay Stock Exchange.

 The company would maintain its growth momentum through continued thrust on its existing businesses and expansion of its business portfolio through strategic alliances with leading international players, Raymond chairman and managing director Gautam Hari Singhania said. 

 Gujarat Gas

 Gujarat Gas Company Ltd has recorded a 24.09 per cent decline in profit after tax at Rs 18.55 crore for the quarter ended September 30 compared with Rs 24.44 crore for the same quarter last fiscal.

 The total income (net of excise) increased 29.38 per cent to Rs 207.64 crore for the quarter ended September 30 from Rs 160.48 crore for the corresponding quarter a year ago. 




</TEXT>
</DOC>