<DOC>
<DOCNO>1061126_business_story_7051292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tesco plan suffers setback

 Amit roy

 Troubled times

 London, Nov. 25: Tesco, the controversial British supermarket giant which is desperate to expand its international operations into the huge Indian market, has called off its partnership talks with Sunil Mittals Bharti Enterprises, it was confirmed today.

 quot;We have decided not to progress talks with Bharti over a possible joint venture in India, quot; admitted a spokesman for Tesco, whose phenomenal growth in the UK has been held responsible for the demise of small Indian corner shops.

 Fears have been expressed in India as well that the arrival of supermarkets such as Tesco would have a similar devastating effect on the retail sector which employs millions of people.

 Tescos motto is: buy in bulk, sell cheap, destroy competition.

 The respite from the failure of Tescos chairman, Sir Terry Leahy, and Mittal to conclude a deal after months of negotiations may be brief, however.

 Mittal, according to British reports, is said to be poised to throw in his lot with Tescos American rival, Wal-Mart, the worlds biggest retailer.

 In world ranking, Tesco is placed fourth. Nearly a quarter of its revenue comes from nearly 1,000 overseas stores in 12 countries.

 The group is certainly not ready to give up its fight to enter India, where the retail sector is estimated to be worth $300 billion and projected to grow to $427 billion by 2010 and $637 billion in 2015.

 quot;We remain excited by the opportunities available in India and continue actively to review how best we might enter the market, quot; its spokesman said.

 Multi-brand foreign retailers cannot enter India but will be allowed to do so if they can find Indian partners.

 On the plus side, Tesco will probably be able to provide cheaper food for the poorest in India through bulk buying on a massive scale. On the minus side, Tesco will probably kill off competition as it has done in Britain.

 According to todays Daily Telegraph, the Tesco-Bharti talks broke down because quot;the two parties were unable to agree on strategy quot; and a source close to the talks told the paper, quot;They were in different places. quot;

 Tesco, which has a market value of 29 billion, has aroused great hostility in the UK because it is said to be over-dominant. The total number of Tesco stores in the UK is about 1,900.

 Having started with food, it has diversified rapidly, providing a pretty good vision of how it might expand in India.

 Tesco offers car loans, instant access saving accounts, a business credit card, its own Clubcard credit card for customers and mortgages. It offers insurance for travel, pets, motorists, life, home and car breakdown. 

 Tesco also operates mobile and phones and sells petrol.

 Some Indians might well welcome such a supermarket - and there would probably be giant hypermarkets on the edges of Delhi, Mumbai, Calcutta, Bangalore and other big cities if the British model is copied.

 But a committee of British MPs produced a report last December accusing Tesco of quot;riding roughshod over planning rules quot;. The accusation came after Tesco built a store 20 per cent bigger than had been agreed in the planning permit. 

 The author, Bill Bryson, has also slammed Tesco for misusing the apostrophe in the signs displayed in its stores - quot;mens magazines quot;, quot;girls toys quot;, quot;kids books quot; and quot;womens shoes quot;.

 quot;The mistake is inexcusable and those who make it are linguistic Neanderthals, quot; he raged.

 In August Tesco released a television advertising campaign to persuade people to use fewer non-recyclable plastic carrier bags but got its grammar wrong by urging its customers to quot;use less bags quot;.

 Tesco remains a determined, rich and powerful group which will, sooner or later, get into India and urge Bengalis to eat more fishes and encourage its customers to buy Bollywood DVDs.




</TEXT>
</DOC>