<DOC>
<DOCNO>1060501_foreign_story_6167453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Charles to fund Iranian film

 London, April 30: The Prince of Wales is to venture into film-making for the first time, pledging financial support for a documentary about the life of the Persian poet Rumi. 

 Prince Charles is believed to have agreed to help to fund the film after expressing a deep interest in the work of the 13th-century poet, whose mystical and spiritual teachings have recently experienced a revival. 

 The decision is thought to follow Charless meeting with Iranian filmmaker Aryana Farshad at the Temenos Academy, in London. The prince is a patron of the academy, which premiered Farshads last film, Mystic Iran. The new film, Longing for the Soul, deals with the life of Rumi. 

 Farshad, 50, who has worked in Los Angeles for 20 years, said that she was delighted at the royal support. quot;The prince told me that he was very interested in Rumis work - particularly his spiritual quest for enlightenment - and he was very knowledgable about the mystical poetry of the ancient Persian and Arab worlds. 

 quot;I hope to complete filming by the end of the year and have promised the prince he will be the very first to see it. 

 quot;Many in the Western world demonise Iran because of the current political climate, so I am pleased he is showing support for an important part of the countrys cultural heritage. quot;

 THE DAILY TELEGRAPH




</TEXT>
</DOC>