<DOC>
<DOCNO>1060114_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Saudi Arabia blamed unruly pilgrims today for the crush that killed 362 people in the Haj, but many Muslims said better security could have averted the worst disaster to befall the rite in 16 years. 

 British Prime Minister Tony Blairs eldest son Euan is to gain work experience as an intern with financial public relations company Finsbury, people familiar with the ma 

 An American researcher believes he has solved the mystery of how one of the most important human ancestors died nearly 2 million years ago: an eagle killed the three- and-a-h 

 A Pakistani security official and residents of a border region said US aircraft from Afghanistan killed 18 people, including women and children, when they fired missiles at p 

 Iran threatened today to halt snap UN inspections of its nuclear facilities if it is taken to the U.. 

 Cellist Yo Yo Ma will soon become a UN peace envoy but actor Brad Pitt is not yet on the list to ge.. 




</TEXT>
</DOC>