<DOC>
<DOCNO>1060217_foreign_story_5857885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thousands rally against cartoons, shun violence

 Protesters at the rally in Karachi. (AFP)

 Karachi, Feb. 16 (Reuters): Tens of thousands of Pakistani Islamists wielding sticks and waving green flags rallied in Karachi against cartoons of Prophet Mohammad today, the latest in a wave of protests in which five people have died.

 A crowd of up to 50,000 rallied in the main commercial district of the sprawling southern city, and some torched effigies of President George W. Bush and Danish Prime Minister Anders Fogh Rasmussen.

 Protesters wearing green headbands shouted slogans of Here I come, Mohammad and Death to blasphemers as thousands of policemen and paramilitary troops looked on. The crowd dispersed peacefully at the end, in contrast to the violence seen in Islamabad, Lahore and Peshawar earlier this week.

 A branch of US-based Citibank, and an office of the German company Siemens, hung black flags to mask their logos, as did a Christian hospital and several cinemas on the rallys route.

 Armed troops were stationed on the roof-tops and roadsides of a city that has been consumed by religious, sectarian and ethnic violence over the past two decades.

 Urging participants to stay peaceful, Mufti Muneeb-ur-Rehman, a leader of the rally, called on Pakistan to sever ties with European countries where cartoons were published. 

 The government should recall its ambassadors and send back ambassadors of these countries, Rehman, an influential madarsa principal, said.Mohammed Atiq, a shopkeeper, said the government would risk violence if it tried to suppress the emotions of the people.

 If western countries can support each other by reprinting such vulgar cartoons then the government of Pakistan should also support the cause of Muslims, Atiq said as he stood with the crowd.

 A senior security official in Peshawar said close to 350 people were arrested after yesterdays rioting.

 He said members of the Jamaat-i-Islami, the countrys most influential Islamist party, along with its student and youth wings, were involved, as well as sectarian and other militants. Police were shot at in Peshawar, but didnt return fire, he added. 




</TEXT>
</DOC>