<DOC>
<DOCNO>1060629_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Tony Blair is ready to announce that he will step down next year, probably around his 10th anniversary in Downing Street in May. 

 A Tamil Tiger flotilla attacked two small Sri Lankan vessels near a navy base north of Colombo today, the military said, killing five sailors and injuring three others. 

 Pakistans supreme court today ordered an inquiry into a decision by a village council to give away five minor girls in marriage as compensation for a double murder case 

 Russian President Vladimir Putin today ordered his state security agents to hunt down the killers of four Russian diplomats abducted in Iraq and wipe them out, Interfax news 

 Meryl Streep, who plays a tyrannical fashion magazine editor in The Devil Wears Prada, insists she didnt draw on Vogue editor Anna Wintour for her charact 

 Belgian police today discovered the bodies of two schoolgirls who disappeared almost three weeks ago from a late night street party. Officials said Stacy Lemmens, 7, and Nath 

 The Finnish phone maker Nokia has devised a mobile handset that can also double up as a metal detec.. 

 People who get tattoos from unlicensed sources are at risk of developing a drug-resistant bacterial.. 




</TEXT>
</DOC>