<DOC>
<DOCNO>1060109_foreign_story_5698526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, January 09, 2006 

 Fine Print

 Chips in hands

 New York (Reuters): Forgetting computer passwords is an everyday source of frustration, but a solution may literally be at hand ? in the form of computer chip implants.

 With a wave of his hand, Amal Graafstra, a 29-year-old entrepreneur based in Vancouver, opens his front door. With another, he logs onto his computer. Tiny radio frequency identification (RFID) computer chips inserted into Graafstras hands make it all possible.

 The chips, which cost about $2. interact with a device installed in computers and other electronic gadgets. They get activated on coming within 3 inches of a so-called reader, which scans the data on the chips. 

 Tree killer

 Vancouver (Reuters): A Vancouver woman 

 pleaded guilty to poisoning several trees that border the 

 citys downtown Stanley Park to improve the view of 

 the ocean from her condominium. June Matheson admitted she 

 applied herbicide to five trees to kill them. Three trees 

 later died. The 72-year-old well-known interior designer 

 has agreed to pay Canada $50,000 to the city to replace 

 the dead trees and help plant more trees in Stanley Park. 

 Duo rapped

 Nicosia (Reuters): A Greek Cypriot woman ended up in court and a Turkish man was deported after their affair crossed the boundaries of politics in ethnically-divided Cyprus. The couple was arrested when the woman tried to bring her boyfriend into the Greek Cypriot side of Cyprus to enjoy the New Years Eve together. The Turkish, a student, was considered an illegal immigrant and arrested. The woman was accused of harbouring an illegal immigrant and freed on a $2,106 bond. He was deported to Turkey through Athens, police said.




</TEXT>
</DOC>