<DOC>
<DOCNO>1060113_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 At least 345 pilgrims were crushed to death today during a stoning ritual on the last day of the Haj, the worst tragedy to beset the sacred ritual in more than a decade. 

 The EUs three biggest powers said today that talks with Iran had reached a dead end and agreed it should be hauled before the UN Security Council over its nuclear progr 

 Frances culture minister honoured Penelope Cruz, calling her a great European actress and proclaiming her a Knight in the Order of Arts and Letters. 

 Mehmet Ali Agca, the man who shot and wounded Pope John Paul II in 1981, was released from a Turkish jail today after serving more than a quarter of a century behind bars. 

 A day after Maoist rebels launched a major assault on Dhangadhi town, the Royal Nepalese Army (RNA) claimed to have killed 10 rebels in two different incidents in central 

 California governor Arnold Schwarzenegger will not be slapped with a ticket for driving without a l.. 

 The rules for young childrens passport photographs have been relaxed, so that babies under a .. 




</TEXT>
</DOC>