<DOC>
<DOCNO>1060907_foreign_story_6712039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Goat of an excuse

 Ottawa, Sept. 6 (Reuters): A Swiss driver caught speeding in Canada explained that he had been taking advantage of the ability to drive fast without hitting a goat, police said on Wednesday.

 The driver was caught traveling 161 km/hr (100 mph) in a 100 km/hr zone in eastern Ontario on Sunday.

 A motorist from Switzerland, used to driving around hills and mountains, takes advantage of the ability to go faster without risking hitting a goat, read the traffic officers notes of the incident. Local police said it was the first time they had ever heard of such an excuse.

 Ive never been to Switzerland but obviously they must have a problem with that there, said a police spokesman, adding that in his 20 years of service he had never found a goat on the highways of eastern Ontario. 




</TEXT>
</DOC>