<DOC>
<DOCNO>1060828_foreign_story_6666948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US crash kills all but pilot

 Lexington, Aug. 27 (Reuters): An airliner carrying 50 people crashed and burst into flames today shortly after taking off from Lexingtons Blue Grass Airport, killing all those on board except one of the pilots.

 It was not immediately clear what caused the crash of Comair Flight 5191, which was bound for Atlanta. Some speculated the plane may have taken off from the wrong runway, which was too short.

 Visibility was good and it was not raining at the time of the 7 am EDT (1100 GMT) crash of the Bombardier Canadair CRJ-100 jet, which seats 50 passengers.

 There was no indication that terrorism was involved, a US security official said. We dont have any information that its security-related, he said. I dont have any information that its anything other than a mechanical issue.

 Airport director Michael Gobb said he did not know if the airliner used the shorter of the airports two runways. He said a 3,400-foot runway was not lighted, while a longer 7,000-foot runway had just been repaved and refurbished.

 The plane exploded on impact in a field roughly 1.6 km from the airport, with the flames likely causing many of the deaths, Fayette county coroner Gary Ginn said. It was a hot fire that caused considerable damage (to the plane). The majority of indications were that the deaths were fire-related rather than from smoke inhalation, he said.

 Lexington is the centre of Kentuckys famed horse breeding industry, dotted with pristine farms surrounded by bright white wooden fences.

 One of the two pilots was pulled alive from the damaged plane by three police officers, one of whom suffered burns, officials said. The survivor was in critical condition, a University of Kentucky Hospital spokesman said. 




</TEXT>
</DOC>