<DOC>
<DOCNO>1060114_foreign_story_5720366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US missiles hit Pak

 Islamabad, Jan. 13 (Reuters): A Pakistani security official and residents of a border region said US aircraft from Afghanistan killed 18 people, including women and children, when they fired missiles at pro-Taliban Islamists early today. 

 Pakistani military spokesman Major-General Shaukat Sultan said up to 14 people had been killed in several blasts in the Bajaur tribal region but said he did not know the cause. 

 A US military spokesman in Afghanistan, Lieutenant-Colonel Jerry Hara, said there were no reports of US forces operating in the area.

 The blasts came days after Pakistan, a key ally in the US-led war on terrorism, lodged a strong protest with US-led forces in Afghanistan, saying cross-border firing in the nearby Waziristan area last weekend killed eight people.

 Residents of Bajaur, opposite Afghanistans insurgent-troubled Kunar province, said the explosions were caused by firing from unidentified aircraft on the village of Damadola at about 2200 GMT yesterday.

 The missiles destroyed houses of three tribesmen. Five women and five children were among 18 dead, while five people were hurt. Those killed included 13 members of the family of one tribesman, Bakhpoor Khan, he said.

 A Pakistani intelligence official said four US aircraft had intruded into Pakistani airspace and fired four missiles.




</TEXT>
</DOC>