<DOC>
<DOCNO>1060719_foreign_story_6496850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Human error as lethal as wave

 A man walks past a destroyed house in Pangandaran, West Java, on Tuesday. (AP)

 Pangandaran (Indonesia), July 18 (AP): Within minutes of the earthquake, regional tsunami centres warned it had the potential to send a deadly wave speeding toward Indonesia. 

 But the country had no way of passing the information on to those in its path until it was too late.

 The death toll from the tsunami crossed 368 today with officials saying that more than 200 people were missing. At least four non-Indonesians were among the dead and more than 54,000 people were displaced, they said. 

 Indonesia was the worst hit by the 2004 tsunami, and yesterdays disaster shows how unprepared the sprawling island nation remains in dealing with the threat of tsunami triggered by the awesome seismic forces that lie beneath it.

 Many people at this devastated beach resort on the island of Java did not feel the 7.7-magnitude earthquake and few noticed the ocean receding ? a typical phenomenon before a tsunami ? because the tide was already low, several local residents and tourists said today.

 The police and local officials did not give us any warning whatsoever about the tsunami, said Supratu, a fisherman. Suddenly this big wall of water appeared and I started screaming and running.

 The earthquake struck at 3.19 pm (local time), and the Pacific Tsunami Warning Center issued an alert 17 minutes later saying a tsunami was possible. The first of several waves hit Javas southern coast at around 4.15 pm ? nearly an hour after the temblor, witnesses said.

 Indonesia initially registered the quake at under magnitude 6, and by the time government scientists realised its true power, it was too late to warn government offices across the danger zone, said scientist Fauzi, who goes by only one name. 

 We tried to radio them but there was no way we had the time, he said.

 But even if they had succeeded, without an automated system in place to pass the message on to villagers via loudspeakers on beaches or mobile phone text messages, the evacuation of significant numbers of people would have been unlikely.

 With international help, Indonesia has begun installing a tsunami warning system off Sumatra island, where more than 130,000 people were killed in the 2004 tsunami. It plans to roll out the system across the country of 18,000 islands by 2009, officials said today.

 Setting one up is not as easy as simply lifting your hand, welfare minister Aburizal Bakrie said. 




</TEXT>
</DOC>