<DOC>
<DOCNO>1060221_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Hundreds of Afghan students shouted support today for Osama bin Laden and threatened to join al Qaida during a protest against cartoons of the Prophet Mohammad. 

 Venezuelan President Hugo Chavez has launched a new verbal attack against US secretary of state Condoleezza Rice, bluntly warning her: Dont mess with me, girl. 

 A toxic chemical spill in southwest China has disrupted water supplies to 20,000 people since last week, a state newspaper said today, the latest in a series of pollution inc 

 Doctors should stop wearing ties and traditional white coats to work because they might be responsible for spreading deadly hospital superbugs, according to a report today. 

 Osama bin Laden accused US forces of barbaric acts in Iraq comparable to those committed by Saddam Hussein, according to an audio tape first broadcast in January 

 Nepals key Opposition parties today ruled out talks with King Gyanendra and vowed to intensify protests in the troubled Himalayan nation. 

 Julianne Moore kisses her daughter Eva at a basketball game in Houston, Texas. (Reuters) 

 Celebrity dressing was put to the test at the Baftas last night. .. 

 Europe called in the military and shut chickens in sheds and coops today to halt the spread of dead.. 




</TEXT>
</DOC>