<DOC>
<DOCNO>1060526_foreign_story_6271843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Labour revolt hits Blair again

 GEORGE JONES

 Tony Blair in London. (Reuters)

 London, May 25: Labour MPs delivered a fresh blow to Tony Blairs authority last night when they staged the largest rebellion against the third reading of a government bill since Labour first entered government in 1924.

 Although Blair comfortably won the vote on the flagship education reforms with the help of Conservative votes for a second successive night, it was a further sign of dissent within Labours ranks over his leadership.

 The education and inspections bill, which gives state schools in England greater independence and freedom over admission policies and budgets, received a third reading by 422 votes to 98, a majority of 324. The bill now goes to the House of Lords.

 The Left-wing Campaign Group claimed that 46 Labour MPs voted against the bill while many others abstained.

 Although it was lower than the 69-strong rebellion on Tuesday night over a Labour backbench attempt to force parental ballots before a school was given trust status, it was the biggest ever rebellion on the third reading of a Labour government bill. Had the Conservatives voted against the bill, they would almost certainly have defeated the government.

 They Tories also believe that forcing Blair to rely on their votes has opened up divisions within Labour ranks and undermined his authority at a time when he is facing pressure to stand down in favour of Gordon Brown.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>