<DOC>
<DOCNO>1060314_foreign_story_5966945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Berlusconis stormy show

 Rome, March 13 (Reuters): Prime Minister Silvio Berlusconi, facing parliamentary elections next month, stormed out of a television studio yesterday when pressed in an interview about his relations with George W. Bush and conflicts of interest.

 This channel is a war machine set against the Prime Minister, Italys media tycoon shouted, before gathering up his papers and marching out of the studio.

 Goodbye madam. If you wont let me answer the question, Im getting up and Im off.

 Berlusconis Centre-Right coalition government is lagging behind the Opposition Centre Left by 3.5 percentage points in opinion polls.

 Berlusconi, who controls Italys largest private broadcaster, has banked on his media appearances helping to close the gap.

 But he had not taken into account Lucia Annunziata, a former head of state broadcaster RAI and longstanding foe, employing a confrontational interview style familiar in the US and Britain but rarely seen in Italy.

 Annunziata, an Opposition supporter, challenged Berlusconi on the RAI 3 programme to explain why to people outside Italy he was known only for his support of President George W. Bush in the Iraq war and for the conflict between his business and political interests. 

 Berlusconi, visibly irritated, refused to discuss his relationship with Bush further. His support for the Iraq war is unpopular with most Italians and he has played it down during campaigning.

 After failing to get a word in about his governments achievements, he accused Annunziata of being biased towards the Left and said the Left had occupied state television.

 Berlusconi staged a broadcasting blitz at the start of the year, appearing on television and radio shows almost every day for five weeks to spread his feel-good message. Strict campaigning laws have since swung into place, forcing the media to give equal space to Italys many political parties. 




</TEXT>
</DOC>