<DOC>
<DOCNO>1060122_foreign_story_5751917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Osama boost for book

 Washington, Jan. 21 (Reuters): An unexpected endorsement from al Qaida leader Osama bin Laden has resulted in a huge jump in sales for a book by a critic of US foreign policy.

 William Blums Rogue State: A Guide to the Worlds Only Superpower was ranked 209,000 on Amazon.coms sales list before bin Laden mentioned it in an audiotape released on Thursday. By yesterday, the book was number 30 on the Amazon.com list.

 Bin Laden said al Qaida group was preparing more attacks in the US but also told Americans: It is useful for you to read the book The Rogue State.

 I was quite surprised and even shocked and amused when I found out what hed said, Blum said yesterday in an interview with Reuters Television in his Washington apartment.

 I was glad. I knew it would help the books sales and I was not bothered by who it was coming from.

 If he shares with me a deep dislike for the certain aspects of US foreign policy, then Im not going to spurn any endorsement of the book by him. I think its good that he shares those views and Im not turned off by that.

 Blum said some friends and family members were afraid the bin Laden endorsement might endanger him but he said there had been no threats and he was not concerned.




</TEXT>
</DOC>