<DOC>
<DOCNO>1060104_foreign_story_5679084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, January 04, 2006 

 Minds of smokers

 New York, Jan. 3 (Reuters): Some smokers may be able to quit by seeing themselves do it in their minds, research findings suggest.

 A study of 71 smokers found that those who went through guided-imagery therapy had more than twice the abstinence rate 2 years later as their peers who received only standard counselling.

 The guided imagery involved progressive muscle relaxation and breathing exercises to calm and focus the mind. Then study participants were led in visualising themselves in a healthful state and performing specific activities, such as exercising, eating well ? and not smoking.

 The tactic seemed to work for at least some. Two years later, 26 per cent of the smokers had quit, compared with 12 per cent of those in the comparison group.

 Though most smokers in each group had failed to kick the habit, the abstinence rate in the guided imagery group was, in context,very good, study author Dr Christine A. Wynd said.

 In general, success is tough to come by in the realm of smoking cessation, noted Wynd, who directs the nursing Ph.D. programme at the University of Akron College of Nursing in Ohio.

 She reports her findings in the current issue of the Journal of Nursing Scholarship.




</TEXT>
</DOC>