<DOC>
<DOCNO>1060222_foreign_story_5879654.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Jagger and son

 Sao Paulo, Feb. 21 (Reuters): The leader of the Rolling Stones, Mick Jagger, visited his Brazilian son at school yesterday in Sao Paulo, eyewitnesses said, two days after his band performed a free concert for more than a million fans on Copacabana beach.

 The mother of Jaggers six-year-old child, Lucas, is Luciana Gimenez, a Brazilian model turned TV host.

 Lucas attends St Pauls, an exclusive British school in one of Sao Paulos richest neighbourhoods.

 The rock stars visit caused a commotion of fans and photographers that frightened the child, seen crying while leaving the school with his mother in a Volvo. 

 Dutch dart

 Amsterdam (Reuters): A wave of international victories for Dutch darts players has prompted an increase in the number of injuries as people take up the game at home, according to the Dutch consumer safety association. Over-eagerness caused some of the most injuries, said a spokeswoman for the group, with players hurling their darts before opponents had finished retrieving their own. Poorly hung dartboards also posed problems.

 Sick bikers

 Stockholm (Reuters): The Stockholm chapter of the biker gang Hells Angels is being investigated for fraud after police found 70 percent of members were certified as depressed by the same doctor and were getting state sickness benefits. It seems to be depressing being a member of this club, Christer Nilsson, deputy head of Stockholm polices criminal investigation department, told newspaper Dagens Nyheter. 




</TEXT>
</DOC>