<DOC>
<DOCNO>1060817_foreign_story_6617700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Investment on hold as Lanka burns

 Colombo, Aug. 16 (Reuters): Sri Lankan troops and Tamil Tigers traded artillery fire again today, as businesses worried that the worst fighting since a 2002 truce was delaying investment in the $23 billion economy.

 Three weeks of fierce fighting that many regard as a new chapter of a two-decade civil war, coupled with an assassination and two car bombs in the capital in a week, have sent shudders through the investment community.

 Weve put everything on hold, said an executive from one multinational company. What can you do with this much uncertainty? Better to sit it out for now. The signing of a ceasefire pact in 2002, which brought a few years of respite, helped revive Sri Lankas economy. But the quest for a permanent peace has repeatedly stumbled, and investors are sitting on the sidelines until it becomes clear whether the island is sliding back into a full-scale war that has killed around 65,000 people since 1983.




</TEXT>
</DOC>