<DOC>
<DOCNO>1060105_foreign_story_5683282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Lanka probe 

 Colombo, Jan. 4 (Reuters): Sri Lanka today ordered a probe into the deaths of five youths the military said were killed when a grenade they were carrying exploded, after truce monitors found they had been shot in the head execution-style. 

 Analysts said it bore the hallmarks of retaliation as escalating violence stokes fears of a return to civil war. 

 Java landslide 

 Sijeruk, Indonesia (Reuters): A landslide triggered by heavy rains crashed into a village in Indonesias Central Java province on Wednesday, killing at least 16 people. 

 Dubai ruler 

 Dubai (Reuters): The Prime Minister of the United Arab Emirates, Sheikh Maktoum bin Rashid al-Maktoum, died on Tuesday. He was also the ruler of the emirate of Dubai. India has announced a days state mourning. 

 Lohan ill 

 Los Angeles (Reuters): Teen actress Lindsay Lohan has been hospitalised in Miami for treatment of a severe asthma attack, but she is expected to be released soon, her publicist said. 




</TEXT>
</DOC>