<DOC>
<DOCNO>1060310_foreign_story_5950036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Iran main challenge to US, warns Rice

 Washington, March 9 (Reuters): Iran is probably the number one challenge to the US, secretary of state Condoleezza Rice said today after Tehran vowed no compromise in a standoff with the West over its nuclear programmes.

 Rice, who wants the UN Security Council this month to start taking action against Iran that could lead to sanctions, also repeated concerns that Washington believes Tehran supports anti-Israel militants and meddles in neighbouring Iraq.

 We may face no greater challenge from a single country than from Iran, whose policies are directed at developing a West Asia that would be 180 degrees different than the West Asia we would like to see developed, Rice said at a congressional hearing.

 In Tehran today, Irans top leadership vowed no compromise on its nuclear dispute with the West, which President Mahmoud Amadinejad said would suffer more than Tehran if it continued to confront Irans atomic ambitions. 

 Speaking a day after it became clear the UN Security Council would take up Irans case, Supreme Leader Ayatollah Ali Khamenei ? the ultimate decision-maker in the Islamic state ? urged officials not to give in to western pressure. 




</TEXT>
</DOC>