<DOC>
<DOCNO>1060119_foreign_story_5739301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Cold glee

 Moscow, Jan. 18 (Reuters): While Russia shivers through record cold temperatures, the countrys ice cream makers are rubbing their hands with glee.

 Russians are continuing to wolf down huge quantities of sorbets and sundaes and manufacturers are saving money on refrigeration.

 Because of the cold snap, the walls of the cold rooms where we keep the ice cream freeze over, minimising electricity use, Itar-Tass news agency quoted Valery Yelkhov, executive director of the Ice Cream Makers Union, as saying. Temperatures hit 30 degrees below zero today in Moscow.

 Drug priest

 Sofia (Reuters): Bulgarian police have arrested an elderly village priest on drug charges after he refused to stop growing marijuana, a spokeswoman said on Wednesday. The 63-year-old clergyman from Kladensti, a mountain village with 10 residents near Bulgarias border with Macedonia, was arrested on Tuesday after police found five kg of marijuana in his house.

 Tight flight

 Sydney (Reuters): A prisoner lost some 14 kg so he could squeeze through a hole he chiselled in a brick wall and escape from a maximum security jail in Sydney. Robert Cole, 36, who was serving time for stealing and assault, weighed about 70kg when he entered prison in February 2003 but had dieted to 56kg at his latest weigh-in, local media reported. 




</TEXT>
</DOC>