<DOC>
<DOCNO>1060213_foreign_story_5839751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rio rocks, blame it on Stones

 Rollicking Time: Dancers at Copacabana beach 

 Sao Paulo, Feb. 12 (Reuters): Roll over, bossa nova. The Rolling Stones are taking over Rio de Janeiros famed Copacabana Beach next Saturday for what promises to be a historic rockroll extravaganza.

 Organisers expect more than one million people to fill the beach area for the free concert by the aging but still agile rockers ? one of the biggest crowds ever for a rock show.

 A huge stage is being built on the sand opposite the elegant Copacabana Palace Hotel where the band will stay.

 Local media is gossiping about the VIP list, which will include singer Mick Jaggers 7-year-old Brazilian son. Hotels are booked solid by fans despite jacked-up prices and apartments overlooking the beach have been rented out.

 It will be historic ? in the sense that they are in their 60s and they can still pull in a million people. I dont know how they do it, Paul Lester, deputy editor of Uncut music magazine, said in London.

 Behind the excitement lies concern over security. Rio is scarred by violence and gunplay often spills over from the slums ruled by drug gangs into city streets. More than 6,600 people were killed last year in a population of six million.

 Copacabana, where the gentle bossa nova sound was created in the 1950s, is now a haunt for prostitutes and drug dealers.

 A huge security operation will be mounted with up to 10,000 police on duty. They might even occupy some of the favelas, or slums, close to Copacabana.

 We have a series of worries, from teenagers in a total state of abandon to traffic jams, police spokesman Colonel Aristeu Leonardo Tavares said. A show of this size has no comparison.

 A previous free Stones show, at Altamont in California in 1969, entered the annals of rock history after Hells Angels hired as security guards clubbed fans with pool cues. A fan was stabbed to death as he appeared to point a gun at the stage.

 Though sex and drugs are an important part of Stones lore, the band will avoid the action on Copacabanas main drag. They will cross from their suites on the 6th floor of the Copacabana Palace Hotel on a purpose-built walkway over Atlantic Avenue onto the seven-story-high stage on the beach.

 The Stones ? Jagger, Keith Richards, Charlie Watts, Ron Wood and support musicians ? have been playing across the US on theBigger Bang tour and performed at the Super Bowl halftime show on February 4.

 The Bigger Bang album, hailed by critics as their best in years, won a Grammy last week. The Rio show will be filmed for a DVD. This will be their third time in Brazil. 

 Jagger has a young son, Lucas, from a liaison with Brazilian model Luciana Gimenez. The two will be among the 4,000 special guests, celebrities and sponsors who will be treated to a lavish buffet in a special enclosure next to the stage.




</TEXT>
</DOC>