<DOC>
<DOCNO>1060516_foreign_story_6228750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Defiant Saddam refuses to plead

 Saddam Hussein at the courtroom in Baghdad on Monday. (AFP)

 Baghdad, May 15 (Reuters): Saddam Hussein angrily refused to enter a plea today after hearing a full, formal list of charges of crimes against humanity read to him in court.

 The judge dismissed his defence that he had immunity and was still president. He entered a formal not guilty plea on Saddams behalf after giving a 15-minute recitation of killings, torture and executions that followed an attempt on the Iraqi leaders life in the Shia town of Dujail in 1982.

 Seven months into the trial and after a three-week recess following the completion of the prosecution case, chief judge Raouf Abdul Rahman read out to each of the eight defendants in turn the final charge sheet against them.

 All pleaded not guilty or, like Saddam, were ruled to have so pleaded after contesting the US-backed courts legitimacy.

 Asked how he pleaded, Saddam, 69, who stood alone at first in the metal-railed dock, complained that he could not give a simple Yes or No answer to the lengthy accusation:

 This statement cannot influence me or shake a hair of my head, he said, standing erect in a dark suit, holding a Quran. I am President of Iraq by the will of the Iraqi people. You were, but not now, replied the judge.

 Aside from that brief outburst, Saddam seemed relaxed. He entered court smiling, first and alone. At the lunch break, he chatted amiably with the chief prosecutor.

 The defence case began in the afternoon when five witnesses for one of the four local officials on trial were called.




</TEXT>
</DOC>