<DOC>
<DOCNO>1060327_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 For the first time since 1972, the US is planning to fly to the moon, but instead of a quick, Apollo-like visit, astronauts intend to build a permanent base and live there while they prepare what may be the most ambitious undertaking in history ? putting human beings on Mars. 

 A sweeping ban on smoking came into force in Scotland today, making it the first part of Britain where pubs, restaurants and workplaces are smoke-free. 

 Italian Prime Minister Silvio Berlusconi, fighting for re-election against a centre-Left coalition which includes the hard Left, said today that communists had a history of b 

 Ikea founder Ingvar Kamprad, ranked 4th richest man in the world, drives a 15-year-old car and always flies economy class, in part to inspire his 90,000 employees worldwide t 

 French students mobilising ahead of a national strike on Tuesday vowed today to hold a series of protests in the weeks ahead until the government withdraws a law making it ea 

 Moon: The next home? 

 With a country estate in Wiltshire, a love for shooting and even a taste for Timothy Taylor.. 

 The judge presiding over the case of an Afghan man who could face the death penalty for converting .. 




</TEXT>
</DOC>