<DOC>
<DOCNO>1060419_foreign_story_6118079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Bangla clashes 

 Dhaka, April 18 (Reuters): At least 50 people were injured in clashes between police and Opposition activists in Dhaka today. 

 Todays protests are part of a three-day agitation planned by the Opposition alliance against the killing of protesters in Chapwainawabganj district, Bangladesh. 

 Israel attack 

 Jerusalem (Reuters): Israel blamed the Hamas-led Palestinian government on Tuesday for a Tel Aviv suicide bombing but acting Prime Minister Ehud Olmert decided against a military offensive. 

 Hus US visit 

 Beijing (Reuters): Chinese President Hu Jintao left for the US on Tuesday bearing business deals and soothing words intended to allay US fears about Chinas ambitions. 

 Bush changes 

 Washington (Reuters): President George W. Bush announced two new senior economic aides on Tuesday and signalled more changes are on the way. 

 France daily 

 Paris (Reuters): At least 100 people invaded the offices of French economic newspaper La Tribune on Tuesday to protest against job insecurity. Students and unemployed people took over the offices of the daily and hindered production of Wednesdays edition. 




</TEXT>
</DOC>