<DOC>
<DOCNO>1060303_foreign_story_5920257.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Russia tycoon 

 Moscow March 2 (Reuters): Russian prosecutors said today they had opened a formal criminal investigation into tycoon Boris Berezovsky for planning a forced takeover of power and asked again for Britain to extradite him. 

 British foreign minister Jack Straw warned Berezovsky that his residency status in Britain could be reviewed if he continued to advocate a coup. 

 Bangla rebel 

 Dhaka (Reuters): An Islamist leader, blamed for a string of blasts across Bangladesh, surrendered on Thursday after a house he was hiding in was besieged by security forces. 

 Iran nuclear 

 Putrajaya, Malaysia (Reuters): Iranian President Mahmoud Ahmadinejad said on Thursday his country would continue its nuclear activities under the supervision of the UNs nuclear watchdog. 

 UK robbery 

 London (Reuters): Two men and a woman appeared in court on Thursday, charged in connection with the biggest robbery in British history, a ?53 million raid on a security depot in south England. 




</TEXT>
</DOC>