<DOC>
<DOCNO>1060203_foreign_story_5799906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Arabs to speed aid 

 Ramallah (West Bank), Feb. 2 (Reuters): Saudi Arabia and other Arab states are expected to speed money to the Palestinian Authority to help it pay its employees after Israel halted tax payments. 

 Ahmed Qurie, Prime Minister until the formation of a new post-election government, said the authority was forced to turn to its Arab brothers to cushion the economic blow of Israels decision. 

 Saddam trial 

 Baghdad (Reuters): Saddam Hussein boycotted his trial for a second day on Thursday and his defence team also stayed away. 

 Lanka probe 

 Colombo (Reuters): Sri Lanka ordered an inquiry on Thursday into the fate of eight Tamil aid workers who Tamil Tiger rebels say were abducted by government-backed paramilitaries in a move that threatened crunch peace talks. 




</TEXT>
</DOC>