<DOC>
<DOCNO>1060124_foreign_story_5759204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Koirala rules out talks

 Kathmandu, Jan. 23 (Reuters): Former Prime Minister Girija Prasad Koirala today ruled out unity talks with King Gyanendra to resolve a deepening political crisis and vowed to intensify protests against the monarch.

 There is no possibility of any understanding with the king, said Koirala, in his first comments after being freed late yesterday from a three-day house arrest.




</TEXT>
</DOC>