<DOC>
<DOCNO>1060214_foreign_story_5844090.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rumsfeld to trade jobs for horses

 Rumsfeld: Horsing around

 Bouznika (Morocco), Feb. 13 (Reuters): Donald Rumsfeld admired Arab stallions from the stables of Moroccos king being put through their paces, then jokingly offered to give up his job as US defence secretary to manage the royal horse ranch.

 The 73-year-old Rumsfeld, a horse enthusiast who owns a ranch in New Mexico, received a tour of King Mohammeds elaborate, well-maintained ranch during a visit to Morocco yesterday.

 Black, grey and chestnut stallions, some purchased in the US, trotted and posed for Rumsfeld as royal employees presented him with sweets.

 Ranch manager Amid Abdelhamid showed Rumsfeld such items as a saddle fashioned from crocodile skin and explained, among other things, the pros and cons of using frozen sperm to breed horses. 

 He also told Rumsfeld of his travels searching to buy the worlds best horses.

 Youve got the best job in the world, Rumsfeld told Abdelhamid.

 Any time you want to trade jobs, Ill do it.




</TEXT>
</DOC>