<DOC>
<DOCNO>1060701_foreign_story_6423723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Kuwait House will stay male

 Kuwait, June 30 (Reuters): Powerful Islamist and reformist candidates swept Kuwaits elections but women failed to win a single seat in their first attempt to run for parliament, results showed today.

 Analysts and newspapers said a strong showing by the Opposition ? a loose coalition of pro-reform ex-MPs, Islamists, Leftists and liberals ? raises the possibility of deeper tension between the new assembly and the government. Opposition candidates won two-thirds of the seats, state media said, but the new parliament will remain exclusively male. Women failed us, said Zikra al-Majdali, a 39-year-old lawyer who ran in an Islamist area. 




</TEXT>
</DOC>