<DOC>
<DOCNO>1060523_foreign_story_6258620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Judge asks Saddam lawyer to leave court

 Bushra Khalil in Baghdad. (Reuters)

 Baghdad, May 22 (Reuters): Iraqi guards at Saddam Husseins trial manhandled a defence lawyer from the court today before witnesses, including one of the former presidents half-brothers, gave testimony for some of his co-defendants.

 Lebanese attorney Bushra Khalil, a vocal presence in previous televised appearances for the defence, yelled in protest and threw off her black court robe. Are you a lawyer or a gang boss? judge Raouf Abdul Rahman barked at Khalil, who slapped the hand of a guard as he dragged her out of the chamber.

 Amid the clamour, Saddam stood to object and declared: I am the president of Iraq, only to be told sharply by Abdul Rahman: No you are a defendant.

 Saddams half-brother Sabbawi Ibrahim al-Tikriti appeared as a witness to speak in defence of his own full brother Barzan al-Tikriti, Saddams former intelligence chief.

 At the start of the hearing, Khalil had objected to her ejection from court in a previous session. After the argument with Abdul Rahman rose in pitch, he ordered her removed from court and described her behaviour as an insult to justice.

 Proceedings in the heavily guarded courtroom in Baghdads Green Zone, which have seen occasional ejections in the past, then moved ahead with two witnesses speaking in favour of Baathist judge Awad-al Bandar.

 Following testimony last week for the four local officials on trial with Saddam, Bandar was the first of the four senior Baath party figures on trial to present defence witnesses.

 JUDGE ON TRIAL

 One man, speaking openly without the protection of a screen used by many other witnesses, praised Bandars running of the Revolutionary Court that sentenced 148 Shiite men to death over an assassination attempt on Saddam at Dujail in 1982.

 Did I ever kick any defence lawyer out of court? Bandar asked his witness, a former court employee, making ironic capital of the earlier scenes of uproar.

 No. You never did, witness Murshid Mohammed Jasim said, turning to the judge to add:He always gave the lawyers time to speak and was never angry with them, whatever they did.

 He also said the charge that Bandar ordered 32 Dujail youths under 18 to be executed in defiance of Iraqi law was untrue.

 A week ago, all eight defendants were charged with crimes against humanity over the killings and detentions, deportations and tortures to which 399 people from Dujail were subjected in reprisal for the attempt on Saddams life.

 Saddam refused to plead and like the others a not guilty plea was entered for him.

 Barzan complained to the judge on Monday that some of his witnesses could not appear because they were in a U.S. military prison in southern Iraq. He described the charges that several people from Dujail died under torture by his agents aslies.

 He won a muttered comment of approval from Saddam when he challenged the judge over the defendants treatment by guards outside court. Demanding that Abdul Rahman speak toyour guys, the Americans about it, the Kurdish judge, clearly irritated, shot back:They are not my guys.

 Underscoring the Wests ambiguous role in oil-rich Iraq, Sabbawi said he had saved the British ambassador from gunmen of the outlawed Shiite Dawa Party who stormed the embassy in 1980.

 During that time Saddams Sunni Arab regime enjoyed the support of western powers in his war against Ayatollah Ruhollah Khomeinis Iran, seen as a radical Shiite threat to their security.

 When they attacked the British embassy and took hostages including the ambassador, I interfered and found that the perpetrators were Iraqis belonging to the Dawa Party and I referred the case to the security, he said.

 Now Saddam and his co-accused could face death by hanging for cracking down on the Dawa after the attempt on his life.

 Dawa is part of the Shiite alliance which won elections in December and one of its leaders, Nuri al-Maliki, was sworn in as prime minister on Saturday. (Additonal reporting by Mariam Karouny)




</TEXT>
</DOC>