<DOC>
<DOCNO>1060606_foreign_story_6316817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 The global Genghis

 Beijing, June 5 (Reuters): Genghis Khan, better known for rampaging across much of Asia, Europe and the West Asia to create one of the worlds greatest empires, is also considered the founder of globalisation, Chinese state media said today.

 We think of globalisation as selling Coca-Cola in Calcutta or Starbucks in Shanghai, the China Daily said. But researchers claim the process dates back 800 years, to the time when Genghis Khan was building his empire.

 Genghis Khan founded the largest contiguous land empire in history, encouraging trade and cultural interaction in a manner that compared to todays concept of globalisation, it said, quoting experts at a symposium on the 800th year of the founding of the Mongol Empire.

 It did not say anything about his reputation as a ruthless, bloodthirsty conqueror.




</TEXT>
</DOC>