<DOC>
<DOCNO>1061001_foreign_story_6812589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Age no bar at work: rule in Britain 

 London, Sept. 29 (Reuters): The British government hopes legislation banning age discrimination in the workplace from this weekend will also change cultural attitudes, trade and industry secretary Alistair Darling said today.

 From Sunday, companies will not be able to discriminate on the basis of age for recruitment, promotion or training. 

 Neither will they be able to force people to retire below the age of 65 and staff will have the right to ask to work beyond normal retirement age.

 Weve tried to put in place something that is common sense and something that will also, I think, change peoples general culture, their attitude towards age, Darling said. It will make a difference not just in the law but also in changing peoples hearts and minds.

 But he conceded there would be some degree of uncertainty over the effects of the legislation before courts had dealt with any test cases.

 He said it would be allowable for a deep-sea diving company, for example, to refuse to employ an 80-year-old man on the grounds of unsuitability for the rigours of the job. 

 But a clothes store targetting young shoppers would not be able to refuse to hire a 50-year-old shop assistant on the grounds they were the wrong age profile.

 He said the new rules were right for the economy and were fair to individuals.

 In about 15 years time, about one in three workers will be over the age of 50.

 Not only is it wrong in principle to discriminate against somebody because they are over 50 or because they are young, but it also doesnt make any sense for the country or for businesses to exclude what could be a very large section of the population.

 Now most people recognise it is wrong to discriminate against somebody because of their sex or their colour, and equally it is wrong to discriminate against them in relation to their age.

 In March, a government survey found that half of Britains businesses would have to change their practices to avoid falling foul of the new laws.




</TEXT>
</DOC>