<DOC>
<DOCNO>1061114_foreign_story_6998637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Merkel tips for licence

 Berlin, Nov. 13 (Reuters): German Chancellor Angela Merkel says shes a bad driver who paid her instructor to speed up the process of getting a licence.

 Merkel told Bild am Sonntag newspaper that as a 26-year-old student driver in East Germany, she needed two to three times as many lessons as the average person before her instructor would let her take the driving test. 

 In the end, she paid her tutor to speed up the process. In other words, Im the incarnation of all those cliches, the chancellor was quoted as saying in the newspaper. She said she acted on advice from a friend who said she should offer her instructor cash tips to speed up the process. 




</TEXT>
</DOC>