<DOC>
<DOCNO>1061101_foreign_story_6943790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Korean jugglers

 Seoul, Oct. 31 (Reuters): Las Vegas magicians can make tigers disappear but North Korea may have the market cornered for magicians who juggle fish.

 North Korean official media reported today that the reclusive country had just completed its annual magic festival. Some of those performances included acts that seem fairly standard for magic shows such as trump card, string and ring trick as well as a mysterious box.

 And then there were entertainers who may have ended up with smelly hands after performing acts described as a juggler angling catfish and the general jugglery, more fish. 




</TEXT>
</DOC>