<DOC>
<DOCNO>1061005_foreign_story_6829348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hawkings Grand Design

 Hawking: Deeper issues

 New York, Oct. 4 (Reuters): Stephen Hawking, the Cambridge University physicist who wrote the best-selling A Brief History of Time, is to start work on a new book that will examine how and why the universe was created.

 The Grand Design, which is expected to be released in the autumn of 2008, will be co-authored by Leonard Mlodinow, a physicist and author who collaborated with Hawking on A Briefer History of Time which was published last year.

 Publisher Irwyn Applebaum of Bantam Dell Publishing Group said the experience of the co-authors working on the more reader-friendly A Briefer History of Time, motivated them to work together again. 

 The Grand Design tackles the question of why there is a universe, looking at both the origin of the universe and the deeper issues of why the laws of physics are what they are, Applebaum said.

 Hawking, 64, a Cambridge University physicist who has a crippling muscle disease and is confined to a wheelchair, has written several books that examine the origins of the universe, and what the future holds.

 A Brief History Of Time, published in 1988, spent 72 weeks at on the New York Times bestseller list and has sold more than 10 million copies worldwide.




</TEXT>
</DOC>