<DOC>
<DOCNO>1061112_foreign_story_6991157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangla on alert ahead of Awami strike

 Dhaka, Nov. 11 (Reuters): Bangladesh authorities banned demonstrations and barricades today ahead of a deadline set by a 14-party political alliance for the removal of the chief election commissioner over allegations of bias.

 Former Prime Minister Sheikh Hasinas Awami League alliance said they would go ahead with a nationwide transport blockade from tomorrow if Bangladeshs interim administration did not fire the commissioner before national elections in January.

 We have instructed our followers to paralyse the country... including ports, buses and trains and ferries, Awami general secretary Abdul Jalil told reporters after a party meeting.

 Police said they imposed an indefinite ban on rallies and demonstrations in the capital Dhaka, home to 10 million people, from tomorrow and vowed to protect law and order at all costs.

 Road blockades, other obstructive acts and the carrying of weapons and sticks in Dhaka was also banned.

 The country is up for a likely breakdown in law and order as the political rivals have drawn the battle lines, said a senior police officer.

 Hasina had urged President Iajuddin Ahmed, who heads a caretaker administration that will run the country through the January polls, to prove his neutrality by restructuring the election commission.

 Hasina accuses the chief election commissioner, M.A. Aziz, and his deputies of being partial towards her partys main rival, the Bangladesh Nationalist Party led by former Prime Minister Begum Khaleda Zia, who stepped down last month to allow an interim administration to hold the elections.

 Supporters of Khaleda have rejected the charges and said they would take to the streets to oppose the Awami Leagues bid to disrupt transport across the country.

 Iajuddin met police officials and the elite Rapid Action Battalion force to review security arrangements.

 US assistant secretary of state Richard Boucher said after talks with foreign secretary M. Hemayetuddin in Dhaka that Washington was concerned over political violence in past weeks which killed at least 30 people.

 Violence does not do any good, he said and urged political parties to work with consensus to lower the level of violence as you proceed to elections.

 The US hopes to see a free, fair and non-violent election in Bangladesh. The caretaker government has a big task ahead ... the election commission needs to be free of influence, said Boucher. 

 Answering a question, Boucher said: Any military takeover (in the wake of political violence) does not help achieving the goal (of strengthening democracy). 




</TEXT>
</DOC>