<DOC>
<DOCNO>1061120_foreign_story_7024701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Putin critic poisoned in UK

 ANDREW ALDERSON AND JAMES GLOVER

 Litvinenko

 London, Nov. 19: Scotland Yard has launched an investigation into an audacious attempt to murder using a deadly poison a leading Russian defector at a restaurant in London.

 Alexander Litvinenko, a former colonel in the Russian secret service and a fierce critic of President Vladimir Putin, was seriously ill under armed guard at a London hospital last night.

 Litvinenko, 50, who used to work for the Federal Security Bureau (the former KGB), fell ill after meeting a contact at Itsu, a sushi restaurant in Piccadilly. The woman journalist claimed to have information on the murder of Anna Politkovskaya, 48, the outspoken journalist who was killed at her Moscow apartment last month.

 A close friend of Litvinenko said last night: Alexander has no doubt that he was poisoned at the instigation of the Russian government. He has been living at a secret address in London with his wife and son because he feared he might be targeted by political opponents.

 Litvinenko is thought to have been poisoned with thallium, a colourless and odourless liquid that is often used to kill rats. It has been used in previous murder attempts of political opponents.

 Sources close to the investigation said last night that the poison has attacked Litvinenkos central nervous system and there are fears that he will never make a full recovery. His condition was described last night as serious but stable.

 The crime invoked memories of the murder of Georgi Markov, 49, the prize-winning Bulgarian author and broadcaster, who was poisoned as he waited with commuters on Waterloo Bridge in 1978. 

 Markov felt a pain in his thigh and three days later he was dead: the murder weapon was an umbrella, partly developed by the KGB, which fired a pellet the size of a pinhead, containing the poison ricin.

 THE SUNDAY TELEGRAPH 




</TEXT>
</DOC>