<DOC>
<DOCNO>1061204_foreign_story_7088472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Afghan opium record

 KAREN DEYOUNG

 Poppy Power

 Washington, Dec. 3: 

 Opium production in Afghanistan, which provides more than 

 90 per cent of the worlds heroin, broke all records 

 in 2006, reaching a historic high despite ongoing US-sponsored 

 eradication efforts, the Bush administration reported on 

 Friday.

 In addition to a 26 per cent production increase over past year for a total of 5,644 metric tonnes the amount of land under cultivation in opium poppies grew by 61 per cent. Cultivation in the two main production provinces, Helmand in the southwest and Oruzgan in central Afghanistan, was up by 132 per cent.

 White House drug policy chief John Walters called the news disappointing.

 The administration has cited resurgent Taliban forces as the main impediment to stabilisation and reconstruction efforts in Afghanistan, and the US military investment has far exceeded anti-narcotic and development programs. But US military and intelligence officials have increasingly described the drug trade as a problem that rivals and in some ways exceeds the Taliban, threatening to derail other aspects of US policy.

 It is truly the Achilles heel of Afghanistan, Gen. James L. Jones, the supreme allied commander for Nato, said in a recent speech at the Council on Foreign Relations. Afghanistan is Natos biggest operation, with more than 30,000 troops. Drug cartels with their own armies engage in regular combat with Nato forces deployed in Afghanistan, he said. It would be wrong to say that this is just the Taliban. I think I need to set that record straight, he added.

 They have their own capability to inflict damage, to make sure that the roads and the passages stay open and they get to where they want to go, whether its through Pakistan, Iran, up through Russia and all the known trade routes. So this is a very violent cartel, Jones said.

 They are buying their protection by funding other organisations, from criminal gangs to tribes, to inciting any kind of resistance to keep the government off of their back.

 Any disruption of the drug trade has enormous implications for Afghanistans economic and political stability. Although its relative strength in the overall economy has diminished as other sectors have expanded in recent years, narcotics is a $2.6 billion-a-year industry that this year provided more than a third of the countrys gross domestic product. 

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>