<DOC>
<DOCNO>1061020_foreign_story_6894603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 King ignores probe

 Kathmandu, Oct. 19 (Reuters): Nepals isolated King Gyanendra has missed a deadline to answer questions by an inquiry panel on a crackdown on pro-democracy protests in which at least 22 people were killed, a committee member said today.

 A powerful panel, set up by Nepals multi-party government, sent questions to the monarch last week, asking him what he knew about the bloody crackdown on anti-king activists in April and gave him until Wednesday to answer.

 More than 5,000 people were injured in the action.

 He has not responded, Harihar Birahi said. We have taken this as his refusal to answer. We are now free to submit a report on the basis of available evidence. There is no room left for him to complain now, he added.

 It was not immediately clear what action the monarch would face next. The panel, headed by a retired judge of the supreme court, is due to submit its findings later this month. King Gyanendra gave in to the mass protests and handed power back to the political parties, more than a year after he had taken it.

 The protests were organised by seven political parties and supported by the Maoist rebels, who have been fighting against the king. 

 The Maoists criticised the king for failing to respond to the panel. Had the king been positive towards the recent changes in the country and had he considered himself responsible to the countrymen, he would definitely have furnished his statement, rebel spokesman Krishna Bahadur Mahara was quoted as saying. 




</TEXT>
</DOC>