<DOC>
<DOCNO>1061018_foreign_story_6885435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Taste of UK for Madonna son

 AMIT ROY

 An unidentified woman with David Banda (covered with a blanket) at Heathrow on Tuesday. (AP)

 London, Oct. 17: Money talks. Less than 24 hours after leaving his orphanage in one of Africas poorest countries, baby David Banda, pop singer Madonnas latest acquisition, made the transition from Malawi to Marylebone.

 Just as dawn was breaking over Heathrow, 13-month-old David arrived in the arms of a nanny, his head covered with a grey blanket to frustrate waiting photographers.

 He had been whisked out of Malawi after being hastily given a passport and a US visa, put on a private jet to Johannesburg and landed in London on an overnight British Airways flight. 

 Under the blanket, he was dressed in denim shorts, a white T-shirt and a blue and orange baseball cap and was said to have been placid during the long flight. His new adoptive parents, Madonna and her film director husband, Guy Ritchie, had completed the negotiations in Malawi and returned to London at the weekend to await their new babys arrival.

 Day one of Davids new life began in the style to which he will have to become accustomed. To evade waiting photographers, TV cameramen and journalists, he was taken out of Heathrows Terminal 1, escorted by three armed policemen, a bodyguard and assorted aides.

 Londons early morning traffic was starting to build up on the M4 motorway as he was driven away rapidly in a silver Mercedes with blacked out windows. In front of Madonnas elegant three-storey home in central London was waiting a media army geared to carry the babys arrival live on television. Alas, the Mercedes slipped into the garage at the back.

 Malawi law normally requires prospective parents seeking adoption to stay in the country for 12 months while their suitability is checked. Foreigners are also generally barred from applying. Madonnas $3 million gift to the children of Malawi may have persuaded the authorities that in her case, the rules neednt be applied. 

 There are those who insist that if one child can be given a better life, why should others object. 

 The contrary argument is that Madonna has used her celebrity status and her wealth to short-circuit the adoption procedure. 

 There are also troubling and complex questions surrounding the issue of trans-cultural adoption.

 Half a million children in Malawi have been orphaned by AIDS. David is not an orphan, though his father, Yohane Banda, a peasant farmer, gave him up because he was unable to care for him after Davids mother died a week after his birth. He had already lost his first two children to malaria. The baby was taken to the Home of Hope Orphan Care Centre in Mchinji when he became sick at five weeks old.

 At some point, the babys picture was one of 12 emailed to Madonna who had her pick. This disclosure will provoke critics to suggest that some celebrities treat adopted children virtually as fashion accessories.

 Madonna had the support of the orphanages director, the Rev Thompson Chipeta, told Banda that a very nice Christian lady wanted to offer David a home.

 Madonna, 48, has two children of her own, a daughter, Lourdes, nine, from an earlier relationship, and a son, Rocco, five, with Ritchie.

 The singers spokesman said: The interim adoption grants Davids new parents temporary custody for 18 months, during which time they will be evaluated by the courts of Malawi as per the tribal customs of the country.

 The controversy surrounding the speed of the adoption wont go away, though.

 Human rights groups attended court in Lilongwe, the capital of Malawi, to challenge the seemingly quick decision about Davids future.

 Boniface Mandere, of Eye Of The Child, a child protection society in Malawi, protested: The court seems to have made a decision based on Madonnas wealth. But being a good parent is not about money it is about caring, having heart, its about love.

 David Holmes, chief executive of the British Association for Adoption and Fostering, said Madonna would have to comply with British legislation if she decided to adopt him in the UK. A different set of rules would have to be obeyed if she adopted him under US law.

 It is certainly a huge event for that little child, he commented.

 Holmes said it was likely that after the 18-month interim order had expired, a full adoption would be granted. Adoption is about individual children. It is about what is in the best interests of the child. Perhaps for this child, inter(country)-adoption is the very best chance for a stable and fulfilling childhood who would deny him that?

 But Emmie Chanika, director of Malawis civil liberties committee, argued: The rich shouldnt get preferential treatment. I am fine with the idea of the adoption but I want people to go through the system.




</TEXT>
</DOC>