<DOC>
<DOCNO>1061001_foreign_story_6812591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Note scare

 Ann Arbor, Michigan, Sept. 29 (AP): Dry cleaners find all kinds of things hiding in the clothes of their customers but probably nothing quite like what some employees stumbled across recently. 

 A note found in a customers clothing read: You have committed a murder, but no one believes it. All I can do is kill myself, then everyone will see what you have done. 

 It was signed: Your wife, Alice. 

 Employees feared it could be a murder-suicide plot but it turned out that the owner of the coat is an actor involved in a play and the note was a prop.

 The customer later explained that he was performing in the play, Retreat from Moscow.




</TEXT>
</DOC>