<DOC>
<DOCNO>1061211_foreign_story_7124731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Flea fortune

 New York, Dec. 10 (AP): Forty years after it was made, the Velvet Undergrounds first recording purchased for pennies at a Manhattan flea market became a financial success in cyberspace. Selling price: $155,401 (euro117,000), on eBay.

 The seller was Warren Hill, a collector from Montreal who discovered the 12-inch LP four years ago at a flea market in Manhattans Chelsea neighbourhood. He paid 75 cents for it.




</TEXT>
</DOC>