<DOC>
<DOCNO>1061112_foreign_story_6991200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UN official meets Suu Kyi

 Aung San Suu Kyi with UN official Ibrahim Gambari in Yangon on Saturday 

Yangon, Nov. 11 (Reuters): Senior UN official Ibrahim Gambari met detained Myanmar Opposition leader Aung San Suu Kyi and the ruling juntas top leader today during a visit to the military-run South-east Asian nation.

 Gambaris meeting with Suu Kyi, which followed an audience with junta supremo Senior General Than Shwe, lasted about an hour at a government guest house in Yangon.

 It is over now, said a home ministry source, without giving further details.

 There was no comment from UN officials, but they released photos of the 61-year-old Suu Kyi, believed to be the first seen by the outside world since her latest detention began in May 2003.

 They show the Nobel Peace laureate in a purple shirt and a traditional, floral-print wrap called a longgyi, standing next to a dark-suited Gambari.

 Suu Kyi, leader of the National League for Democracy (NLD) which won 1990 elections only for the military to ignore the result, has been under some form of detention for more than 10 of the last 17 years.

 On his last visit in May, Gambari was the first outsider in more than two years to meet Suu Kyi, confined to her lakeside villa with her telephone disconnected and few visitors allowed by the military.

 This evening a three-car convoy arrived at Gambaris guest house, a short drive from Suu Kyis home. The cars with blacked-out windows left about one hour later.

 Earlier, the Nigerian envoy had flown to the new jungle capital, Nay Pyi Taw, for talks with Than Shwe and other senior generals. Details of their discussions are not known.

 State media has reported little of Gambaris visit at a time when the regime is under scrutiny by the UN Security Council, which held its first official session on Myanmar in September. Washington has said it would press for a Council resolution to put pressure on a regime it calls an outpost of tyranny.

 During his four-day visit, Gambari has pressed for the release of political prisoners, better access for humanitarian aid, and an all-inclusive and transparent roadmap to democracy.

 Mr Gambari stressed that there can be no development without peace, no durable peace without sustainable development and neither peace nor development without democratisation and respect for human rights, a statement by the UN office in Yangon said . 




</TEXT>
</DOC>