<DOC>
<DOCNO>1061027_foreign_story_6922328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Paris riots

 Paris, Oct. 26 (Reuters): Masked vandals set ablaze two buses near Paris overnight, police said today, in an upsurge of violence on the eve of the anniversary of riots in Frances suburbs.

 Passengers managed to flee the buses in the western suburb of Nanterre and the eastern suburb of Bagnolet before the flames engulfed the vehicles. In Bagnolet, one assailant held a pistol to the head of the driver while others forced passengers to get off. 




</TEXT>
</DOC>