<DOC>
<DOCNO>1061122_foreign_story_7031275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Barbras LA love

 Los Angeles, Nov. 21 (Reuters): Barbra Streisand ended her latest farewell tour yesterday at a celebrity-studded Los Angeles love-in that included incoming Democratic Speaker of the House Nancy Pelosi among the thousands of rapt fans.

 About 20,000 people, who each paid up to $750 per ticket, packed the Staples Center to welcome the 56-year-old singer back to her adopted hometown, ending a 16-city North American tour that began on October 4 in Philadelphia.

 The concert was filled with political overtones as Streisand, a longtime liberal activist, introduced Pelosi to a standing ovation.

 Taking note of the recent Democratic takeover of both houses of Congress, Streisand said: My depression is over. 




</TEXT>
</DOC>