<DOC>
<DOCNO>1061208_foreign_story_7112940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Asian axe on Harrods Santa

 Festive blemish

 London, Dec. 7 (PTI): Londons landmark departmental store Harrods sacked one of its santas after complaints that he verbally abused an Asian family, who visited the store.

 The employee is alleged to have said: What are you doing here? Shouldnt you be shopping in Tesco? as the parents tried to enter the area with their children. Tesco is a UK-based international supermarket chain. The man, who is one of the many Santas employed during the festive season, is believed to have made a further inappropriate comment when he asked the familys teenage daughter to stay and sit on his knee. Harrods issued an apology after the family complained about the incident on Monday.

 The stores Father Christmas World Grotto is hugely popular with soccer star David Beckham and his wife Victoria.

 A store spokesman said: Harrods holds its customers and their enjoyment of the store in the very highest esteem, so having received a few complaints relating to the treatment of adult family members visiting our Grotto, we promptly sought to identify the cause of the problems. 




</TEXT>
</DOC>