<DOC>
<DOCNO>1050226_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, February 26, 2005 

 Day I of Madhyamik 2005 got mired in controversy as the secondary education board had to issue provisional admit cards at the nick of time to enable about 100 students to take the exam and make up for the alleged lapse of schools.... 

 Hours before she was to appear for the first paper of her first major examination, Sunita Saha (name changed) was found ... 

 Little Munni had to pay with a bruised body for cream-crackers she should not have had. ... 

 The high court today asked a husband who prayed for anticipatory bail to first pay Rs 15,000 to his deserted wife, who h ... 

 The clock began ticking on the employees of Great Eastern Hotel with the government today issuing a notice asking them t ... 

 Students file out of a centre. Picture by Pradip Sanyal




</TEXT>
</DOC>