<DOC>
<DOCNO>1050331_bengal_story_4555284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, March 31, 2005 

 TV healing alert

 A STAFF REPORTER

 Calcutta, March 30: Television programmes on astrology, Feng Shui and herbal remedy might soon be pulled off air, if the government has its way.

 Health minister Surjya Kanta Mishra said: ?We are seeking legal opinion to check whether these programmes, which might create confusion in the minds of people, can be stopped completely.? 

 He added that the campaign against those claiming to heal people with medicines not recognised by the government will be stepped up.

 While the Centre recognises only four branches of medicine ? allopathy, ayurveda, unani and homoeopathy ? the state has given its nod to acupuncture, naturopathy and yoga.

 ?We are evaluating the scenario every day and will definitely step up our campaign against illegal forms of treatment,? said C.R. Maiti, the director of medical education. Hydrotherapy, magnetotherapy and reiki are some forms of treatment that are not recognised by the state government. 




</TEXT>
</DOC>