<DOC>
<DOCNO>1050506_bengal_story_4703680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, May 06, 2005 

 Salt Lake change of guard 

 A STAFF REPORTER

 Dilip Gupta: Ousted?

Calcutta, May 5: The face of CPM in Salt Lake is set to change. Dilip Gupta, twice chairman of the Bidhannagar municipality, will not be fielded for the June 19 civic polls.

 If the CPM retains the board, a new candidate will take Gupta?s seat.

 ?We want Dilipbabu to work for the party organisation,? said state CPM secretary Anil Biswas. ?We have finalised the list of candidates for Salt Lake and 21 other municipalities in North 24-Parganas. Dilip Gupta?s name will not figure among those on the Salt Lake list,? added Biswas after an hour-long meeting at Jyoti Basu?s Salt Lake residence.

 Gupta, a lawyer-turned-politician, was not available for comment. He presided over the last meeting of the present civic board this afternoon and capped off his term with an ?emotional speech?. 

 Among the names being considered by the party for chairman are those of Biswajiban Majumdar, a retired principal of Gurudas College, and Ila Nandy, a member of Gupta?s council and wife of the party MP from Dum Dum, Amitabha Nandy. Two former state chief secretaries are also under consideration.

 Gupta told the councillors at today?s meeting that women should come forward in a bigger way to run civic bodies. 

 Party sources, however, said the scales were tipped in Majumdar?s favour. 

 ?At this point, no one will be projected as chairman. It will be finalised only after we win,? said a senior leader. 

 But the meeting at Basu?s house has brought to an end speculation on Gupta?s continuation as chairman of the civic body that looks after the state?s showpiece township. 

 All competing factions of the district party took part in the meeting and presented their views to leaders like Basu, Biswas and Benoy Konar. 

 Among the participants were district secretary Amitabha Basu, transport minister Subhas Chakraborty, housing minister Goutam Deb, Rekha Goswami, Amitabha Basu and Ranjit Mitra.

 Sources said the final list of candidates, including the one to contest from Gupta?s ward 15, will be announced after the party?s district secretariat meeting on May 7. 

 In 1995, Gupta was elected head of the first Salt Lake civic board and continued to be so for a decade.




</TEXT>
</DOC>