<DOC>
<DOCNO>1050120_bengal_story_4276343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, January 20, 2005 

 BRIEFS

 Calcutta, Jan. 19: Calcutta High Court today ruled that guardians cannot challenge or question teachers? pay scales in state-aided schools. 

 However, they can move courts against teachers if they neglect their duties or fail to maintain proper teaching standards. Guardians can also challenge any decision of a school managing committee that can affect academic functioning of the school. 

 In another case, the court cancelled the appointment of a non-teaching staff in a West Midnapore school and asked the authorities to only appoint a person whose name has been sent by the local employment exchange. 

 New Delhi: The National Human Rights Commission has directed the state police chief to look into media reports about a blind girl who was raped at her home in Nadia and submit comments within two weeks. The reports said two bullies with political connections raped the 19-year-old and are threatening the family to keep mum. 

 Calcutta: The high court has summoned Dilip Roy, an officer of Sonamukhi police station in Bankura, to explain why 12 pages of a case diary containing the confessional statements of suspects in the murder of a CPM activist last June went missing. The diary was in his custody. 

 Krishnagar: Ranjit Mondal, the 35-year-old owner of a fertiliser shop at Nakashipara in Nadia, was killed when a farmer struck him with an iron rod. Police said the farmer, Fazlur Rahman, had taken fertiliser worth Rs 80 on credit from Mondal, but failed to repay him. Last night, they met in the village market and a scuffle ensued when Rahman denied he had taken the loan. 

 Burdwan: GRP arrested 17 students of a Ranchi college on the Hatia-Kharagpur Express at Bankura for misbehaving with passengers. They were on their way to attend Springfest at IIT Kharagpur.




</TEXT>
</DOC>