<DOC>
<DOCNO>1050428_bengal_story_4671577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, April 28, 2005 

 Faster mutation

 A STAFF REPORTER

 Calcutta, April 27: The government is set to launch a system for quick mutation of plots, land and land reforms minister Abdur Rezzak Mollah announced today.

 Operation Mutation, which will be in place in three months, will make services swift, customer-friendly and corruption-free, he said, adding that about 10,000 employees working in the same office for the past five years would be transferred.

 The new system will enable people to get land mutations in a day and also help clear the backlog of over 2.5 lakh applications across the state, the minister said. ?The huge backlog is due to a fault in the present system, which will be done away with.?

 People now apply for mutation to local land reforms offices without a clear idea of the documents they have to submit, thus delaying the process. But under the new system, a proforma will be given to them detailing the documents needed. The proforma will have to be filled up and submitted along with all documents. 

 However, costs will go up considerably ? the current mutation fee of Rs 10 will be raised to either Rs 250 or Rs 300. 




</TEXT>
</DOC>