<DOC>
<DOCNO>1050213_bengal_story_4373095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, February 13, 2005 

 Hunt on for Roma kidnap commander 

 A STAFF REPORTER 

 Calcutta, Feb. 12: Roma Jhawar, abducted a few metres from her Salt Lake home, is back. Some of the kidnappers, including the mastermind, are in the net. But the police have drawn a blank in the hunt for Arvind, who led the operation, and two others. 

 CID sleuths had split into four groups and headed for Jharkhand and Bihar three days ago, but no feedback has reached CID headquarters till tonight. 

 ?Arresting Arvind is important because he played a key role in the abduction. He not only provided manpower but also supplied the firearms to carry out the operation neatly. Before filing the chargesheet, we will make an all-out effort to arrest him,? said a senior CID official. 

 The four teams ? two for Bihar and two for Jharkhand ? were sent to smoke out the absconders from possible hideouts. ?A team has already conducted a string of raids in Bihar?s Siwan but its efforts proved futile. Now it is camping in the area to raid other places,? said the official. 

 In Jharkhand, the sleuths raided several possible hideouts in Ranchi and its adjoining areas on information that Arvind could have taken refuge there. ?But it too didn?t click. Now we are supplying them information on the basis of the statements by Arvind?s associates like Munna, Chander and Guddu,? said another official at Bhawani Bhavan. 

 Elaborating on Arvind?s role in the incident, an official said: ?Roma?s abduction was the brainchild of Gunjan Ghosh. But Arvind was the person who was asked to look after the operational part. He was given the task of collecting arms, vehicles and men.? 

 Detectives on the case said Arvind had selected a house in Tangra to keep Roma confined after the kidnapping. ?Though the miscreants could not keep Roma in the house as its owner didn?t turn up on the day of the incident, they waited there for two hours and finally left the place and headed for Dilip Das? house in Sodepur. We have not tracked down the owner of the house so far,? said another official.

 The police are also looking for the two taxis in which Roma was transferred a couple of times before her release so as to confuse the police. 

 Senior officials were busy preparing the papers related to Roma?s abduction. ?It is an open-and-shut case and our investigation is almost over. We plan to file the chargesheet within 10 days,? said the official. 

 ?We may drop the names of Gunjan?s parents from the list of accused in our chargesheet because we haven?t established their direct complicity in the incident. They had no idea about the abduction before it was being executed. It seems they came to know about it when Gunjan asked them to keep the packets containing part of the ransom money.?




</TEXT>
</DOC>