<DOC>
<DOCNO>1050417_bengal_story_4625443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, April 17, 2005 

 May date for district civic elections

 A STAFF REPORTER

 Calcutta, April 16: The state government today said elections to 79 urban local bodies, covering 16 districts, would be held on May 22.

 The elections will be held in the municipalities of Hooghly, Howrah, Burdwan, Birbhum, Bankura, West and East Midnapore, North and South 24-Parganas, Nadia, Murshidabad, Jalpaiguri, Malda, Darjeeling, Cooch Behar and Purulia. 

 Elections will also be held to Chandernagore Municipal Corporation and two notified areas, Taherpur in Nadia and Mirik in Darjeeling, Kartick Chandra Mondol, the deputy secretary of the state municipal affairs department, said.

 Byelections to six wards of six municipalities ? that of Kulti, Sainthia, Jhargram, Darjeeling, Burdwan and Panihati ? will be held the same day.

 The elections ? to be conducted by ballot ? will be from 7 am to 3 pm. 

 The state government and the state election commission?s notifications were both issued today. 

 The election model code of conduct will also apply from today. 

 The last date of filing nominations is April 23 and the last date for withdrawing names April 27. 

 The elections would be complete by May 31, though the date for announcement of results has not been finalised, Mondol said. 

 The CPM has already asked its various district bodies to choose candidates.

 Mamata Banerjee, the leader of the Trinamul Congress, has lined up a month-long tour to the districts from next week to take stock of preparations. 

 Several Trinamul functionaries in the districts have decided to forge electoral alliances with the Congress despite Mamata?s opposition to a tie-up.




</TEXT>
</DOC>