<DOC>
<DOCNO>1050825_bengal_story_5153923.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, August 25, 2005 

 HC bar hits schools

 OUR BUREAU

 Aug. 24: With Calcutta High Court restricting the recruitment of para-teachers, several thousand primary and secondary schools across the state are reeling under an acute shortage of teaching staff.

 To make matters worse, the government has turned a blind eye to the crisis, bringing classes in several state-aided schools to a standstill. 

 Around 24,000 para-teachers had been employed by primary and secondary schools last year. A bulk of them ? recruited on contract with a salary of Rs 1,000-2,000 a month ? are nearing the end of their terms. Their contracts cannot be renewed because of the high court order.

 The enrolment of students has increased considerably in the past two years as the state-aided primary schools have been directed to admit the maximum number of students in order to achieve the target of bringing every child under the education system within 2010, an education department official said today. 

 Para-teachers were employed in large numbers to shoulder the additional load. But a few months ago, the high court asked the state government to stop such recruitments, citing a gross disparity of pay between full-time and contract teachers.

 The government is yet to take a decision on filling up vacancies following the exodus of para-teachers.

 Nadia has been hit particularly hard with the contracts of para-teachers in the district ending in the first week of August, leaving 2,000 posts vacant. The district administration has written to the state education department and the School Service Commission, urging them to recruit teachers immediately. 

 We are offering the same services as other full-time teachers. So the government should absorb us as permanent teachers, said Sumantra Bera, a para-teacher in a Krishnagar primary school. 

 School education minister Kanti Biswas said the government was helpless as it had to abide by the high court ruling. He, however, added that all possible steps were being taken to solve the problem. 




</TEXT>
</DOC>