<DOC>
<DOCNO>1050728_bengal_story_5043870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, July 28, 2005 

 Left slaps land-grab fine on comrade

 NARESH JANA

 Midnapore, July 27: The ruling Left Front has asked CPM leader Hasinur Rahaman to pay a fine of Rs 16 lakh and vacate four government plots he has been accused of grabbing. 

 Rahaman, the partys branch committee member, has set up a hotel, a shopping complex and a brick kiln on the land near Gopigunj in Daspur of West Midnapore district, 75 km from Calcutta. 

 Work is afoot on another mall. 

 The CPM leader has also been charged with felling 50 shegun and eucalyptus trees.

 Rahman said he did not know the plots belonged to the government. As far as I know, I have carried out the construction over my land. If there is any government land I have encroached upon, I am not aware of it.

 He also denied having received any notice asking him to pay the fine.

 The administration came to know about the matter last month when a group of people ? some of them are CPM supporters ? lodged complaints with the the subdivisional officer (SDO), Amitava Maitra.

 He carried out an inquiry and found out that the structures had come up on land belonging to the departments of public works, land and irrigation. The SDO then called a meeting with officials of these departments. 

 At the meeting, we calculated that he had grabbed 3.6 lakh square feet of government land across four plots, said Maitra.

 The CPM leader, who is also a member of the panchayat samiti, faces three charges ? illegal construction on government land, felling of 150 trees and digging up and transporting a huge quantity of land from canals of the irrigation department.

 The SDO said he has asked the departments concerned to take steps to demolish the illegal structures. 

 The secretary of the CPMs Daspur zonal committee, Sunil Adhikari, said the party has ordered a probe. We have? asked the inquiry team to submit a report to us by July 30. 

 Some local CPM leaders alleged that Rahaman has been grabbing government land with the help of his sisters husband Syab Ahmed, who is the party pradhan of the local Kheput gram panchayat. 




</TEXT>
</DOC>