<DOC>
<DOCNO>1050611_bengal_story_4855046.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, June 11, 2005 

 After strike, salary slash

 Santiniketan, June 10: Non-teaching employees of Visva-Bharati will have to bear about a fortnights pay cut for resorting to a half-day pen-down strike from May 6 to 31. 

 About 1,200 employees had resorted to the strike to protest against the recruitment of private security guards. We will deduct the pay for the period during which they struck work. We suffered a loss of Rs 1 crore because of it, VC Sujit Basu said.




</TEXT>
</DOC>