<DOC>
<DOCNO>1050824_bengal_story_5149693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, August 24, 2005 

 BRIEFS

 Jalpaiguri, Aug. 23: Indranil Mukhopadhyay, a first-year civil engineering student at Jalpaiguri Polytechnic Institute, had to be hospitalised last week following torture by seniors. 

 Residents of Santoshpur in Calcutta, Indranils parents, who came over today to take him back, said of late he would try to avoid them on the phone. We came to know later that the seniors taunted him whenever we called, said his father Deepak, a school headmaster. Indranil was allegedly kicked regularly and asked to do 200 push-ups and 20 rounds of jogging every night. After an overdose of beatings on August 18, he was admitted to North Bengal Medical College and Hospital. It said he was admitted with pain in the scrotum region and other injury marks. 

 Chinsurah: About 100 people are reportedly suffering from a mystery fever here. The Hooghly chief medical officer said blood samples have been collected to ascertain the nature of the disease.




</TEXT>
</DOC>