<DOC>
<DOCNO>1050608_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, June 08, 2005 

 Over a thousand students, who were probably thanking their stars yesterday after making it to the tail-end of the joint entrance merit list, may find it difficult to bag a berth in engineering colleges.... 

 At the crack of dawn, Manjur Hossain walks about 200 yards from his mud-walled thatched-roof hut to open his fathers t ... 

 Faced with a barrage of criticism, the CPM today decided to probe the abnormally high rate of polling in som ... 

 The Coast Guard today abandoned its week-long search for Rajiv Lahiri, the missing chief officer of MV Faiz, whic ... 

 Decks were cleared today for defence minister Pranab Mukherjees second term as the state Congress president. ... 

 Action hour? CPM?s 

 candidate for Calcutta mayor, Bikash Ranjan Bhattacharya, 

 nurses his fractured leg at home far from the heat. 




</TEXT>
</DOC>