<DOC>
<DOCNO>1050102_bengal_story_4202545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, January 02, 2005 

 Support for brilliance against odds 

 - Buddha pledges funds 

for academic pursuit

 A STAFF REPORTER

 Bhaumik with Bhattacharjee mourning the victims of the tsunami disaster. Picture by Pradip Sanyal

 Calcutta, Jan. 1: From 45 to 62. Dr Moni Bhaumik Educational Foundation took 17 more students under its fold at a programme in the city today. 

 In the presence of Buddhadeb Bhattacharjee, the four-year-old foundation ? set up by Bhaumik to support poor and meritorious youths pursuing graduate studies in engineering, medicine and science ? felicitated students for academic excellence, besides pledging financial help for their academic pursuits. 

 ?There is so much of talent here, but due to poverty many of the bright boys and girls are unable to shine in their lives. We want to do our bit and help the meritorious students,? said Bhaumik, an internationally acknowledged scientist known for his contribution to laser science. 

 Bhaumik?s initiative began in 2000. ?The first batch will graduate this year,? said the boy from Midnapore who now lives in Hollywood. 

 The promise went well with the chief minister who chaired the proceedings at a packed hall in a city hotel. 

 Bhattacharjee used the occasion to announce his pledge: ?In the past few years, we (the chief minister?s office) have spent Rs 20,50,130 on 532 meritorious students... I assure you that we will continue doing the same.? 

 Stressing on the role of private initiative over and above the government?s efforts, Bhattacharjee congratulated Bhaumik for setting up the foundation. 

 ?I was not born with a silver spoon and so I understand what it means by hunger. I feel very happy when I see students doing well despite such odds,? Bhattacharjee said while complimenting the students. 

 Son of a marginal farmer with a small land holding in Harinkhola, Proloy Kumar Saha studied in Arambagh High School before coming to Calcutta. 

 As his father could not afford to pay for the hostel and tuition expenses, ?head-sir? Samarendranath Chakraborty gave Proloy ? a topper all through ? a waiver. 

 ?All he wanted from me was good performance in the examination,? said Saha, who did his teacher proud by scoring 899 in Higher Secondary. 

 With promises of financial support streaming in, the occasion gave the young achievers a chance to smile. 

 ?The foundation will give me Rs 1,200 every month? I badly needed it. This will take care of my expenses and my father will not have to send me money,? said Proloy, now a physics honours student in Jadavpur University. 

 Humble economic backgrounds, limited resources, a determination to succeed and brilliance ? the story was the same for all of them. 

 Besides Proloy, the others were Kamruzzaman, Koushik Basu, Krishnendu Santra, Arpan Jana, Tamal Halder, Anindita Roy, Sourav Adhikari, Pankaj Sarkar, Kunal Nandi, Arindam Samanta, Kalipada Das, Pallab Kuila, Piyush Kanti Roy, Tamal Roy, Sumantra Saha and Dipti Burman.




</TEXT>
</DOC>