<DOC>
<DOCNO>1050822_bengal_story_5142210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, August 22, 2005 

 BRIEFS

 Calcutta, Aug. 21: Vast areas of Chakrup, Kriparampur, Barveria, Hara, Mukundapur and Manoharpur in South 24-Parganas were inundated after the Hooghly flooded its banks following heavy rain today.

 Several houses have been damaged and nearly 5,000 acres of land submerged. Fifty families have been shifted to safer places.

 West Midnapore: Police on Saturday arrested Rajan Kotal, 28, from Uttarandharpur village under Kharagpur police station for allegedly raping his nine-year-old niece on August 16. The accused has been remanded in judicial custody.

 Calcutta: A 35-year old scooterist, Salim Seikh, was run over by a private bus at Usti in South 24-Parganas, about 60 km from here, on Sunday. He succumbed to injuries at the Diamond Harbour district hospital.

 Behrampore: State Congress chief Pranab Mukherjee on Sunday pulled up Murshidabad zilla parishad sabhadhipati Siddika Begam following complaints from several party workers about the lack of development in the Khargram and Nabagram areas.

 Santiniketan: Visva-Bharati on Sunday organised a seminar on the herbal and natural ways to protect egg plants from insects at Kakutia village, about 220 km from Calcutta. Dhabaleswar Konar, director of agriculture, addressed the seminar. 

 , and beat up DYFI leader Ratan Pan. Insiders said some CPM dissidents had masterminded the plan.

 Chandigarh (PTI): The Chandigarh district administration will observe an ymposia, seminars, painting competitions and cultural items will be organised.

 Jammu (PTI): The Centre has sanctioned Rs 14.50 crore for ithereignthd cvnmgt in thryuiemprovement of the Jammu-Srinagar Na0 crore for ithereignthd .




</TEXT>
</DOC>