<DOC>
<DOCNO>1050103_bengal_story_4205331.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, January 03, 2005 

 Buddha balm on setback twins

 OUR CORRESPONDENT

 Behrampore, Jan. 2: Buddhadeb Bhattacharjee today promised a development deal to Malda and Murshidabad, the two districts where the CPM has suffered several electoral reverses in the past few years.

 The chief minister, assigned to oversee the party?s election preparations in Murshidabad, must have had the Assembly polls of 2006 in mind when he said: ?A separate development package is being planned for the twin districts.? 

 He was addressing the CPM?s 18th district conference here, 200 km from Calcutta. 

 Bhattacharjee said the government has appointed a consultant, Webcon, to carry out a survey the industrial potential of the neighbouring districts. ?Cottage and small-scale industries minister Bansagopal Chowdhury and Maidul Hassan, the chairman of the West Bengal Small-Scale Industries Development Corporation, have been asked to explore the possibility of setting up units in the two districts,? he added.

 Hassan was appointed the corporation boss after he lost to the Congress candidate in the Lok Sabha polls last May. 

 The chief minister said a number of small-scale industries would be set up in Farakka and Behrampore. ?We are considering a proposal to set up food and fruit processing units and jute units in Farakka and Behrampore. The Jindal group of companies has agreed to set up a big steel factory in Murshidabad. Companies from Indonesia and Russia will manufacture bicycles and trucks.?

 He added that a string of development projects was being worked out for Malda. 

 CPM insiders said the party?s repeated setbacks in Malda had resulted in lack of projects to fight erosion of the Ganga banks, which leads to floods every year.

 The CPM lost all four Lok Sabha seats to the Congress in the two districts. The beleaguered Bengal Congress also wrested the Murshidabad zilla parishad from the CPM. 

 In Malda, the Congress formed the civic board by joining forces with Mamata Banerjee?s Trinamul Congress and her ally, the BJP. Despite all efforts, the CPM also failed to wrest Malda from Congress veteran A.B.A Ghani Khan Chowdhury. 

 Reacting to the chief minister?s speech, Atish Sinha, the Congress legislature party chief and MLA from Murshidabad?s Kandi, said: ?It is a ploy to consolidate the CPM base.? 

 Bhattacharjee criticised the RSP, a Left Front partner, and held it responsible for the setbacks in the two districts in the the last panchayat polls. He said: ?We could have been in control at the zilla parishad if they had cooperated.?




</TEXT>
</DOC>