<DOC>
<DOCNO>1050630_bengal_story_4931845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, June 30, 2005 

 Mamata last shot with mahajot

 OUR SPECIAL CORRESPONDENT

 Calcutta, June 29: Subrata Mukherjee?s clarion call has finally found its echo in Mamata Banerjee.

 Wiser after the poor showing in the recent civic elections, the Trinamul Congress leader today admitted that a realignment of the anti-Left forces is the need of the hour and urged people to give her a ?last chance?.

 A day after her poll debacle, Mamata had only hinted at the possibility of such a forum, but today she sounded determined to see it take shape ahead of next year?s Assembly polls.

 ?Wait for a few more days. A people?s mahajot will help us take control of Writers? Buildings,? she told a rally of Trinamul Youth Congress workers at Esplanade. ?I shall start working on bringing together all those who are really opposed to the CPM.?

 In a sort of an ultimatum to the state Congress, Mamata said: ?The state Congress will have to first decide whether it will ally with the CPM at the Centre or oppose it in Bengal. People won?t trust this so-called Marxbadi Congress.? 

 Mamata said her party in collaboration with anti-Left forces would be able to sweep next year?s Assembly elections if they are free and fair. 

 ?Our poor showing in the civic polls does not prove that the people?s mandate goes against us. We could have formed civic boards both in Calcutta and in Salt Lake had the CPM not rigged the elections,? she said. ?Give me a last chance to oust the CPM from Bengal. I want to make it clear that either I or the CPM will stay in next year?s polls?.

 Welcoming Mamata?s statements, former state Congress chief Somen Mitra said tonight that the emergence of an anti-Left forum is inevitable before the Assembly polls. 

 ?We have also realised from the abysmal poll performance that our national compulsion to tie up with the CPM at the Centre has cost us dear. We shall be further alienated from the people of Bengal if we continue to share power with the CPM,? he added.

 Mitra, known to be Mamata?s bete noire, apparently decided to bury the hatchet after the Congress suffered humiliating poll reverses, bagging only 15 seats out of 141. 

 ?Nobody can deny that Mamata is the principal anti-CPM force in Bengal and we have no problem in joining forces with her. The CPM is our main adversary, irrespective of our national understanding with the party,? he said.

 Subrata, who broke away from the Trinamul to float the Paschimbanga Unnayan Congress Mancha, said he was ?ready to accept her as the leader of such a forum?.

 Mamata, who has launched an indefinite dharna in protest against the petrol price hike, today threatened to call a three-day state bandh. 




</TEXT>
</DOC>