<DOC>
<DOCNO>1050417_bengal_story_4625444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, April 17, 2005 

 Priya repeats alliance tune

 OUR CORRESPONDENT

 Behrampore, April 16: Priya Ranjan Das Munshi today stressed that he would go ahead with his plan of an anti-CPM front to take on the ruling party in the Assembly polls.

 ?I have already called for a tie-up with Mamata Banerjee?s Trinamul Congress to ensure the defeat of Left Front nominees in the upcoming elections to 82 municipalities and the Calcutta Municipal Corporation. Let us see how it materialises. But I shall myself take the responsibility of floating an anti-CPM front in the run-up to next year?s Assembly polls,? the Union water resources minister said in Behrampore this morning.

 Das Munshi, who was on a day?s visit to Murshidabad to attend a youth Congress convention, said he was ?still hopeful of possible electoral adjustments with the Trinamul for the ensuing civic polls?. 

 ?Subrata (Mukherjee) has performed well as the mayor of Calcutta Municipal Corporation and we could back him so that he could retain the post,? the senior Congress leader added.

 He, however, refused to comment on Mamata?s opposition to forge an alliance with his party. Trinamul sources said several party functionaries have already started pressuring Mamata. ?To forge an electoral alliance with the Congress is the need of the hour. Unless we are united, it is impossible to oust the ruling communists,? observed a key Trinamul functionary.

 Within the Congress, a turf war in the Murshidabad district unit came to the surface when some district leaders demanded MP Adhir Chowdhury?s arrest. The leaders had organised a rally recently. But Das Munshi said: ?Those who had organised the rally are not real Congress activists. We should realise that the Congress will suffer a setback once Chowdhury quits the party. We already suffered a lot when leaders like Mamata Banerjee and Sougata Roy left us....?

 Former PCC chief Somen Mitra, who was supposed to address a joint rally with Das Munshi, skipped the convention. 




</TEXT>
</DOC>