<DOC>
<DOCNO>1050531_bengal_story_4808167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, May 31, 2005 

 Crack in CPM unit

 OUR CORRESPONDENT 

 Calcutta, May 30: CPM members demanding the arrest of Prabir Mondal, the local committee member of the partys Bishnupur unit, today joined forces with the Trinamul Congress. 

 Cracks in the CPMs Bishnupur unit came to the fore on Friday when the CPM-run Bhasha Panchayat Samity lodged a complaint against Mondal over illegal construction of shops on panchayat land and his alleged threat to murder the panchayat pradhan. 

 We dont mind teaming up with Trinamul to put pressure on the local police to arrest Mondal, who has been named in an FIR, a CPM leader said.

 Murder arrest

 Police tonight arrested a CPM member of Chandanpur panchayat in South 24-Parganas along with two party workers on the charge of conspiring against and murdering former CPM local committee member of Bhangar Kalipada Naskar on May 15. 

 Police said Saifuddin Khan Chowdhuri had paid the duo Rs 50,000 to kill Naskar. 




</TEXT>
</DOC>