<DOC>
<DOCNO>1050926_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, September 26, 2005 

 Hungry for foreign funds in industry, the CPM-led government is set to bring in the World Bank to conduct a study on the investment climate in Bengal. ... 

 State-aided colleges have been asked to earn money through market-savvy projects that also involve social service. ... 

 In tune with the Union governments policy of assessing students with grades instead of marks, the Bengal government to ... 

 A day before the chief ministers rally in South 24-Parganas, to explain to farmers the need to hand over land to the S ... 

 Chief minister Buddhadeb Bhattacharjee today sought to refurbish the development credentials of his government in north ... 

 The Centre has allocated Rs 2,200 crore for the augmentation of drinking water supply in rural and semi-urban areas ? on ... 

 All ears: VJ Purab Kohli, who captured mind space with his acting in My Brother Nikhil, in Calcutta at the launch of the music for Kaun Ho ... 




</TEXT>
</DOC>