<DOC>
<DOCNO>1050615_bengal_story_4870391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, June 15, 2005 

 Talks for SFI, cane for Jadavpur

 OUR BUREAU

 Siliguri, June 14: Buddhadeb Bhattacharjees government has different strokes for different folks.

 At Jadavpur University, it may not be ready to talk truce with students until they withdraw their agitation, but not so at North Bengal Dental College, where the CPM students union led the protests.

 Students Federation of India (SFI) leaders at the college here were told that their demands would be looked into on a priority basis. Director of medical education Chittaranjan Maity would himself travel to Siliguri to discuss their problems.

 Following the promise of talks, the students suspended their month-long sit-in demonstration this evening.

 At Jadavpur, where an anti-SFI body ? Faculty of Engineering and Technology Students Union ? is leading the agitation, the stalemate continued. Bhattacharjee said a fact-finding panel will look into Fridays police crackdown on campus.

 In Siliguri, the students had been demanding a hostel, sitting on the corridor outside principal S.P. Mukherjees office. Yesterday, they asked the teachers not to leave the campus. Sources said this detention prompted the health brass to act fast.

 Our demand for a hostel has fallen on deaf ears all these years. This time, we were determined to make the authorities listen to us, said Sayan Mukherjee, one of the agitating students. In the absence of a hostel, most of the 80-odd students of the college, set up in 1990, are forced to put up in an abandoned cancer block of North Bengal Medical College and Hospital. Sayan said: The building is in a shambles and bereft of any facility.




</TEXT>
</DOC>