<DOC>
<DOCNO>1050318_bengal_story_4507731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, March 18, 2005 

 Police under 

pick-up glare 

 Burdwan, March 17: In a throwback to the disappearance of jute mill worker Bhikhari Paswan over a decade ago, Sanjay Prasad, 25, has gone missing allegedly after being picked up by police. 

 Paswan was taken into custody late on the night of October 30, 1993, from his home at Telenipara in Hooghly. He is missing since. The Government Railway Police in Burdwan have denied having held Sanjay on February 14 from Mehedibagan, much the same way the police had denied having arrested Paswan.

 But the district?s chief judicial magistrate today treated a petition by his brother Ganesh as an FIR and asked the police to conduct an inquiry. Subhankar Bhattacharya ordered the inspector-in-charge of Burdwan police station to probe the role of Aniruddha Chatterjee, the railway police officer-in-charge here, and others on duty during a drive against drug addicts. 

 Burdwan additional superintendent of police Bhuban Mondal said the probe ?would begin soon?.




</TEXT>
</DOC>