<DOC>
<DOCNO>1050923_bengal_story_5274464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, September 23, 2005 

 Mistrust gnaws at hunger chain on the 

 road

 - First shot at truce 

 MAIN UDDIN CHISTI

 An elderly 

 man being carried away by fellow demonstrators after 

 he took ill during the hunger strike in Cooch Behar 

 on Thursday. (Picture AFP) 

 Bhetaguri (Cooch Behar), Sept. 22: Against the back- drop of fasting thousands and wailing wives, an attempt was made today to unravel a 2-km human hunger chain strung together by proponents of a separate Greater Cooch Behar state.

 But the effort to defuse the situation appeared to have run into a speedbreaker, largely because of fear of persecution and an unusual breakdown in communication links among the protesters? leadership.

 As many as 15,000 people have been squatting on the road on a hunger strike for the last three days to press their demand for statehood. 

 Desperate to end the standoff that has already claimed five lives, the district administration made contact with Bangshibadan Barman, the secretary of the Greater Cooch Behar People?s association. 

 But the officials failed to convince Barman to meet the district magistrate. He sent four central committee members of his organisation to meet the district magistrate, Ravi Inder Singh.

 A map 

 showing the territories that the Greater Cooch Behar 

 People?s Association has been staking claim to. (Picture 

 AFP) 

 The official said after the meeting that he had requested them to withdraw the indefinite hunger strike. ?I assured them that their demand would be sent to the Union government and that they would be provided transport and security to return to their homes. They said that they would discuss among themselves and then let us know,? Singh said.

 Barman, however, said: ?Our central committee members are scattered all over the 2-km stretch of the road where we are sitting and it will take time to gather them all. Only when all of us unite will we decide on the district magistrate?s offer.?

 Breaking down, he added: ?I am afraid that if I go to the meeting with the district magistrate I will be arrested. The Left Front is out to finish us.?

 Many squatters echoed him. ?We have heard from our villages that the Left Front parties are waiting for us to return. They will beat or even kill some of us,? said Nabyendu Roy Pramanik, one of the emissaries who took part in today?s talks.

 Some members of the association turned away Shyamali Ishore, who had brought food for her husband, Nitai, and his parents. She later met her husband, but without the food, and burst into tears.

 ?You are going to be killed by the police, please come back home,? she wailed. Also in tears, the husband replied: ?Go back home. We have come here to die for our cause.?

 Tension crept back late in the afternoon when local CPM and Forward Bloc leaders held a meeting 50 metres from the squatters to condemn the ?divisive? statehood demand.

 The provocative meeting at the sensitive spot was held in the presence of a large police force.




</TEXT>
</DOC>