<DOC>
<DOCNO>1050515_bengal_story_4741524.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, May 15, 2005 

 Asim sops to PAs

 A STAFF REPORTER

 Calcutta, May 14: Finance minister Asim Dasgupta today assured several benefits to government employees in the state ? where elections to 82 municipalities are round the corner and Assembly polls are to be held next year.

 The West Bengal Personal Assistants Association had said its members hoped the government would not unnecessarily push them towards a larger movement.

 Today, Dasgupta said at the associations general meeting at Writers Buildings that the government would offer fresh employment according to requirement.

 For a long time, there hasnt been much employment. But we will offer fresh employment according to need and personal assistants would be part of the new inclusion.

 The minister said the government has already made the first move to fill up 50 vacant posts of PAs.

 Dasgupta said a move was being made to create job specifications for PAs so that exploitation for personal chores can be done away with.

 The minister also said experience would be valued and mentioned that training needs to be offered to PAs to update them with changing requirements and demands of the job.

 However, there is a need for PAs who can work in Bengali, said Dasgupta.




</TEXT>
</DOC>