<DOC>
<DOCNO>1050103_bengal_story_4205333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, January 03, 2005 

 CPM nails its own leaders

 OUR CORRESPONDENT

 Malda, Jan. 2: The district secretariat of the CPM has charged an influential section of party members with using their position for their own financial and social gain.

 In a 36-page report, district party secretary Jiban Moitra has also warned members against indulging in ?unscrupulous activities?. 

 Some of the examples of corruption he has cited are not new to the party. They included making money by bagging contracts and taking cash for delivering biased verdicts at shalishis ? meetings held at the village-level to settle disputes. The government had wanted to bring a bill to formalise such meetings, but backed out amid Opposition protests.

 The warning for party members here was issued last Friday, at the opening of the district CPM?s 18th conference in Chanchol. 

 Expressing concern about the activities of a section of district leaders, Moitra said: ?There are some who are using panchayats, municipalities and other bodies to make money. The trend is harmful...?

 The report says that some leaders have built a nexus by ensuring work for unscrupulous contractors in return for favours. ?Personal gains have put public interest on the backburner.?

 Moitra has also lashed out at some of the secretariat members. ?They hardly visit the areas they are responsible for, and instead sit back in Malda. Some of them do not even remember the name of the area assigned to them.?




</TEXT>
</DOC>