<DOC>
<DOCNO>1050206_bengal_story_4344690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, February 06, 2005 

 BRIEFS

 Panskura, Feb. 5: A 24-year-old woman has alleged she was tonsured and paraded in her village on the charge of having an illicit affair.

 Majeda Bibi said local CPM workers were involved in the incident yesterday at Kanashichalk village in Panskura police station area, about 75 km from Calcutta. ?They wanted to grab a plot owned by me and conspired against me as I declined to hand it over to them,? she said. 

 Calcutta: A 26-year-old was pushed back to Calcutta by immigration authorities in London for reportedly tampering with his passport, airport police said on Saturday night. Ashok Vijay Das had gone to London in February 2004 and got an emergency passport from the Indian high commission by declaring the original missing, police sources said. He then tampered with his passport and was pushed back, they said.

 Calcutta: A 30-year-old youth riding a two-wheeler was knocked down by a minibus on B.T. Road under Chitpur police station on Saturday evening. Arijit Banerjee was taken to R.G. Kar Medical College and Hospital where he was declared dead. In Phoolbagan area, a 52-year-old woman fell unconscious and died while watching a motor-riding show.

 New Delhi (UNI): The Haryana Union of Journalists will provide free homoeopathic aid to all journalists in the state. The union?s president, Mr K.B. Pandit, said on Thursday that newsmen had made the arrangement with the Homoeopathic Education and Medical Society of Haryana.

 Jammu (PTI): Zanskar in Ladakh will soon be opened to visitors, with the Buddhist Youth Association lifting the seven-month bthe decision in the hope that their demands would be met soon.

 Chandigarh (PTI): The Chandigarh district administration will observe an ymposia, seminars, painting competitions and cultural items will be organised.

 Jammu (PTI): The Centre has sanctioned Rs 14.50 crore for ithereignthd cvnmgt in thryuiemprovement of the Jammu-Srinagar Na0 crore for ithereignthd .




</TEXT>
</DOC>