<DOC>
<DOCNO>1050818_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, August 18, 2005 

 Students in hundreds of higher secondary schools across the state can get back to books with the West Bengal Council of Higher Secondary Education announcing a portion of the syllabus for Class XI.... 

 Muslim organisations in the state today held meetings to assess the impact of the Supreme Court admitting a petition aga ... 

 The state governments efforts to stop the CBI from probing a custodial death in West Midnapore district hit a wall ... 

 Within hours of the serial blasts in Bangladesh, the Bengal government sounded a red alert along all the bordering districts ... 

 Ashraful Biswas desperately tried to get in touch with his family in Dhaka today, but failed. So did Zia-ul Haq, whose f ... 

 Catch em young and watch them grow eco-friendly. ... 

 Masters of all we survey: A pair of cranes at Alipore zoo. Picture by Pradip Sanyal




</TEXT>
</DOC>