<DOC>
<DOCNO>1050220_bengal_story_4401814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, February 20, 2005 

 Neglect death slur on SSKM

 A STAFF REPORTER

 Calcutta, Feb. 19: SSKM Hospital, the premier state-run healthcare institute, was again sucked into controversy as 25-year-old Pronob Roy died this morning because of alleged negligence.

 Relatives and neighbours of Pronob, a Dum Dum resident, went on the rampage and beat up hospital employees demanding action against the errant doctors. 

 A formal complaint was later lodged against a neurosurgeon and his medical team, prompting the authorities to initiate an inquiry.

 Pronob, who was pursuing a professional course after college, was returning home on February 15 when a speeding bus hit him near his house at Motijheel on Dum Dum Road. He lay in a pool of blood as people who rushed in were busy giving the bus a chase. 

 Sometime later, the residents realised that they had the victim to take care of. Roy was put in a taxi and taken to RG Kar Medical College and Hospital. At the emergency ward, the attending doctors took one look and decided that it was too complicated a case for them to handle. ?He needs proper neurological care at a better hospital, so we will refer the case to SSKM. Please take him there,? said one of them. 

 The young man was then taken to SSKM, where he was wheeled to the emergency section. After an examination, he was referred to the surgery department. Finally, after many administrative nitty-gritties, he was admitted at the Curzon Ward under neurosurgeon Parimal Tripathi.

 As beds were not available then, he was put up at extra bed No. 8 and his treatment started the next day. 

 Santanu Tripathi, the medical superintendent- cum-vice-principal of the hospital, said: ?The doctors had planned a surgery, but his physical condition was not good enough for it. There was a fear that he could not take the anaesthetic drug prior to the operation.? 

 Hospital sources said his external injuries were taken care of and his overall condition was improving. ?The signs of improvement were very encouraging and surgery to clear the clots was on the cards when something very tragic occurred,? Tripathi added.

 Last evening, Pronob developed respiratory problems and it turned worse this morning. Family members present in his bedside alleged that senior doctors were not readily available and the nurses could not cope with the situation.

 Around 10.25, the oxygen mask fitted to him could not contain the respiratory distress. He died, with doctors trying to revive him in vain. 

 All hell broke loose in no time with relatives roughing up hospital employees with cries of negligence. 

 ?The situation was spinning out of control... we intervened and persuaded the family to follow the legal procedure,? said the duty officer at Bhowanipore police station said.

 Pronob was lying lifeless in the morgue for a post-mortem while a complaint was lodged against the medical team led by neurosurgeon Tripathi. 

 ?We will probe the circumstances leading to his death, but apparently it was a difficult case for the doctors to handle,? said the superintendent.




</TEXT>
</DOC>