<DOC>
<DOCNO>1050830_bengal_story_5173776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, August 30, 2005 

 Subrata steers clear of daggers 

 OUR BUREAU 

 Calcutta, Aug. 29: The Congress had wanted Subrata Mukherjee to contest the Lok Sabha bypoll from Asansol, but he would have none of it. He wanted Chowringhee, the Assembly constituency, instead.

 The former mayor today admitted that he feared the CPM candidate would beat him by rigging the poll. 

 A section in his own party, where he returned after five years in Mamata Banerjees Trinamul Congress, however, said he was wary of his detractors in the Congress as much as the might of the CPM.

 I declined the offer considering the CPMs growing clout in the Asansol belt. I was apprehensive of a defeat as the CPM will try to rig the poll by deploying cadre, Mukherjee said this afternoon. I am also opposed to the idea of fighting a byelection and would prefer being renominated as a Congress candidate from Chowringhee in next years Assembly polls, he added.

 After Mukherjee rejected the bypoll proposition, the Congress put up Intuc leader Pravat Goswami as its nominee for the seat. The election, slated for September 28, was necessitated by the death of CPM MP Bikash Chowdhury.

 The CPM has fielded minister for cottage and small-scale industries Bansagopal Chowdhury and Trinamul is likely to nominate Malay Ghatak, its MLA from Hirapur, or Kalyan Banerjee, the Asansol legislator, a Mamata favourite.

 Defence minister and state Congress chief Pranab Mukherjee had apparently tried his best to make Subrata Mukherjee agree to contest the bypoll. 

 Mukherjee, who formally joined the party on Saturday with three breakaway Trinamul MLAs, was offered Asansol following a recommendation from the Congresss Burdwan chief, Tapas Banerjee. 

 A senior party functionary said Mukherjee was wary of backstabbing. We are doubtful whether Congress workers will work seriously for Subrata. He has few friends.... 

 Congress working president Pradip Bhattacharya confirmed that the leadership nominated Goswami after the former mayor rejected the offer.




</TEXT>
</DOC>