<DOC>
<DOCNO>1050716_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, July 16, 2005 

 Subash wants township, Buddha wants elections

 Chief minister Buddhadeb Bhattachar- jee and GNLF chief Subash Ghisingh today sent out contradictory signals on elections to the Darjeeling Gorkha Hill Council (DGHC), scheduled for September.... 

 A plate of rice is a luxury for them and vegetables to go with it a dream. ... 

 Like the HS examination, Madhyamik, too, is likely to become less taxing for students. ... 

 Laila Khatun had managed to escape pimps in Mumbai, but back home, she is still trapped in a nightmare with police refus ... 

 The government today claimed that the tea impasse was nearing an end and both garden employers and Writers Buildin ... 

 Bhattacharjee with Ghisingh at Writers? Buildings on Friday. Picture by Pradip Sanyal




</TEXT>
</DOC>