<DOC>
<DOCNO>1050711_bengal_story_4975077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, July 11, 2005 

 House hurdle for guards

 OUR SPECIAL CORRESPONDENT

 Calcutta, July 10: CPM leaders are soft targets of the CPI (Maoist) in Bankura and Purulia but they are unable to provide accommodation to security personnel provided by the government, the leadership said here today.

 Alarmed at last nights killing of three CPM leaders in the two districts by Maoist activists and todays subsequent explosion in which the officer-in-charge of Barikul police station in Bankura Prabal Sengupta was killed, senior officials decided to provide security to those who are vulnerable.

 As many as 17 police and para-military personnel, including two officers in-charge and 12 CPM activists, have been killed by Maoist rebels in the last two years.

 Though additional director-general of police (law and order) Chayan Mukherjee, said the government is ready to provide security to those being targeted by the extremists, CPM leaders from two districts expressed their inability to accept the offer.

 Most of our leaders and party members, though they are exposed to regular attacks by Maoists, are too poor to provide shelter to security people, deployed to guard them round the clock. How can they accommodate security men if they do not have adequate accommodation for themselves? asked Amiya Patra, CPM district secretary of Bankura.

 He also said it is difficult to visit remote villages in the district with a security man in tow all the time. 

 Our job is to interact with poor people on a regular basis to enquire about their difficulties. So, grassroots people, particularly tribals, may take it otherwise if we always take escorts with us, he added.

 A party spokesperson from the CPMs Purulia district committee echoed him. Is it possible for us to move around the remote tribal area with escorts? he asked. 

 A CPM insider said party leaders have already turned down the requests from the district administration on accepting security. 

 Faced with the problem, the district administration in the two districts has decided to reinforce all police stations. 

 Besides, regular meetings between officials and those stationed in police stations have been lined up to assess the law-and-order situation.

 On its part, the CPM leadership has planned to intensify its campaign in support of development activities being carried out in two districts for the uplift of poor people. 

 Our efforts will be to isolate the extremist forces from the poor people by way of constantly stepping up the campaign in favour of development activities, said Anil Biswas, state CPM secretary and politburo member in a statement.




</TEXT>
</DOC>