<DOC>
<DOCNO>1050429_bengal_story_4676066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, April 29, 2005 

 Thumbs down

 Malda, April 28: Virtually dumping Mamata?s no-truck policy, Trinamul leaders here today struck an unwritten alliance with the Congress for the elections to Englishbazar municipality.

 The Trinamul chairman of the civic body, Krishnendu Chowdhury, said: ?I am least bothered about what our leadership is preaching. We want to defeat the CPM and we shall do whatever is needed.?

 Reacting to the development, Mamata said in Calcutta: ?I?m not thinking of it now.? 

 For the 25-seat civic body, the Congress has fielded 11 candidates and Trinamul 13.




</TEXT>
</DOC>