<DOC>
<DOCNO>1050329_bengal_story_4547122.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, March 29, 2005 

 BRIEFS

 Midnapore, March 28: Two aged tribal women were killed last night in a house belonging to jatra and TV actor Gargi Das in Jamboni, West Midnapore, about 170 km from Calcutta.

 Police said Champu Saren, 60, and Fulmoni Saren, 90 ? caretakers to the single-storey house for over two decades ? were bludgeoned to death and thrown into a well. The actor and her family spent the Holi weekend in the house and left by Ispat Express yesterday afternoon. Das said in Calcutta the ?culprits did not touch anything in the house?.

 Bolpur: Anath Maji was held on Sunday night for allegedly raping and killing his friend?s nine-year-old daughter. Sravani Das?s father told police Maji left his home ? in a Birbhum village, 220 km from Calcutta ? moments after she stepped out to play on Saturday. Her body was found in a sugarcane field.

 Calcutta: The municipal affairs minister said on Monday his department would supply an additional 20 million gallons of water to Behala and Kalighat everyday.

 Krishnagar: Eight months after Hanif Sheikh?s death, police have exhumed his body. His widow had said the Thanerpara resident was poisoned by his brothers.




</TEXT>
</DOC>