<DOC>
<DOCNO>1050922_bengal_story_5269735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, September 22, 2005 

 Allies trade charges

 A STAFF REPORTER

 Calcutta, Sept. 21: The CPM and Forward Bloc have got caught in a war of words over the Cooch Behar statehood issue.

 Tomorrows Left Front meeting is likely to be stormy with CPM state secretary Anil Biswas and state agriculture minister and Forward Bloc leader Kamal Guha publicly criticising each other over the Cooch Behar issue.

 Guha rapped the state administration for yesterdays incident in Cooch Behar which claimed five lives.

 The administration did not bother to listen to me when I was repeatedly warning it against cases of deprivation in villages and tea gardens in north Bengal. Nearly three lakh people are starving in the tea gardens, Guha said, accusing the government of not taking up adequate development projects in the area.

 Rebutting the allegations, Biswas said: Guha is vice-chairman of the North Bengal Development Council. Why is he not convening meetings of the council on how to carry out development projects? Instead of blaming others, he should work for the development of north Bengal.

 The CPM leader also hinted that some Bloc leaders had indirectly sympathised with the movement by the KPP and the KLO in Cooch Behar. 

 There is no point instigating those organising movements for a separate state in Cooch Behar. Rather, Bloc leaders should come forward to fight such a movement, he said.

 At tomorrows meeting, the Left Front will also consider demands raised by transport operators for a fare hike. 

 Transport minister Subhas Chakraborty is likely to attend the meeting as the front leaders want him to brief them on the matter.

 The front partners will also discuss the Salim Groups projects. The discussion may centre round the individual notes sent to the CPM by RSP, CPI and Forward Bloc on the projects.

 The CPM state secretariat, which will meet on Friday, will also discuss Cooch Behar and the Salim projects.




</TEXT>
</DOC>