<DOC>
<DOCNO>1050828_bengal_story_5165692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, August 28, 2005 

 Chores to check problem child

 RICHA BANSAL

 Calcutta, Aug. 27: Is your child arrogant, aggressive, shy or hyperactive? Schools in the city are taking charge to change things.

 And they are not breaking the childrens backs if they have broken the rules. Instead, institutions like Lakshmipat Singhania Academy, Heritage School, Modern High, Mahadevi Birla Girls School and St James School make them work hard and turn over a new leaf.

 Lakshmipat Singhania, for instance, makes arrogant or aggressive children clean furniture after school hours as a remedial exercise.

 But, stresses Anjali Razdan, the schools principal, this is done only when it is a persistent behaviour pattern confirmed by parents, peers and teachers, and we know that it will be detrimental for the child in the long run.

 At St. James, those breaking rules are assigned chores like cleaning grilles, shelves, corridors or the headmistresss office. This is a regular feature for all and is like a value lesson for them, says headmistress Angela Ghose. Even otherwise, children have to undertake such duties on a rotational basis. 

 If a child humiliates another on the basis of social disparity, we simply put him in a group activity, where we make the other child the leader, Ghose says. Or sometimes, I talk to the child and point out the negativity of his behaviour indirectly by camouflaging what he said as the story of a third person.

 Children also have to clean up any mess they make or repair damages they might have caused to school property.

 Introverts are often given an extra nudge by teachers to help them fight their shyness. Malini Bhagat, the headmistress of Mahadevi Birla, says: Either we make them monitors or assign them some important work in the class. The same goes for hyperactive children, whom we give additional responsibility to channelise their energy constructively.

 In extreme cases, schools involve counsellors. Both parents and children are spoken to, as attitude problems often arise from hostility at home. In most cases, the problem can be taken care of through sustained and tactful communication, says Razdan. But in chronic cases, we have to resort to punishment.

 Psychiatrist Dr R. Ghosh Roy agrees. If punishment is given straightaway without any scope of communication, it is likely to brew resentment or fear rather than reform the child. It must be reserved only for the chronic cases as it is a weapon of discipline.

 However, the best way to help a child reform is when the teacher sets the example, he adds.

 Devi Kar, the principal of Modern High, echoes Ghosh Roy. In our school, it is part of our culture and there is very little scope for arrogance or disparity of any kind as I myself often dust my office.

 Parents, too, have welcomed the system. Richa Agarwal, whose son studies in St James, says: A little bit of firmness is very important for the child. As long as he is not made to feel deliberately cornered and humiliated and parents are taken into confidence, it is for his own benefit.




</TEXT>
</DOC>