<DOC>
<DOCNO>1050903_bengal_story_5191430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, September 03, 2005 

 Rally for teacher

 OUR CORRESPONDENT

 Krishnagar, Sept. 2: Political parties buried their differ- ences today to voice support for Moushumi Mishra, the teacher who was barred from taking classes because of her relations with a Muslim man and plan to marry him. 

 Without any political banner or slogan-shouting, supporters of various parties rallied in support of Moushumi in front of Panpur Adarsha Vidyapith, where she teaches geography.

 No one has the right to interfere in anyones personal life, local CPM MLA Bankim Ghosh said today. Shankar Singh, the Congress MLA from neighbouring Ranaghat (Northeast) echoed him. The school has nothing to do with her marriage. She has a right to marry the man she loves. 

 Nadia Trinamul Congress president Naresh Chaki said he was with the others in condemning yesterdays incident in which villagers and guardians assaulted the assistant headmaster of the school demanding her sacking.

 We do not want any untoward incident on the school premises over the issue. We will try to make the villagers understand that they should not interfere in the teachers private affairs, Chaki said.

 Leaders of all three parties also assured police co-operation in maintaining peace in the school and at Panpur village near Haringhata, about 50 km from Calcutta. They also spoke to Moushumis father Rabi Mishra, a CPI district committee member.

 The acting district inspector of schools said he has sought a report from her school, which was closed today on account of a Muslim festival.




</TEXT>
</DOC>