<DOC>
<DOCNO>1051030_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, October 30, 2005 

 Police sounded a ?high alert? in all 48 police station areas across Cal-cutta this evening within about an hour of the serial explosions in the capital.... 

 Unable to get Mantu Kabiraj, wanted in connection with a robbery, police allegedly picked up his 10-year-old son Raja on Thu ... 

 The CPM today indicated that fugitive minister Narayan Biswas is unlikely to surrender before his anticipatory bail plea ... 

 Royal Bengal Tiger




</TEXT>
</DOC>