<DOC>
<DOCNO>1051020_bengal_story_5376215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, October 20, 2005 

 Madhyamik goes for grades

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 19: The 

 state government is planning to introduce the system of 

 grading students in the Madhyamik examinations from 2008.

 Announcing this, school education minister Kanti Biswas said initially students would be awarded both grades and marks. Gradually, the system of giving marks would be abolished.

 But before that, the minister added, the West Bengal Board of Secondary Education has been asked to start practising the system in school examinations from the 2006 academic session.

 The system will be introduced on a trial basis in the 13,000-odd secondary schools in their half-yearly and annual examinations for classes VI, VII and VIII, Biswas said. We are trying our best to ensure that we can start awarding grades to students appearing in the Madhyamik examinations from 2008.

 The government has asked the West Bengal Council for Higher Secondary Education to start preparations for introducing the grade system as well. The minister said this would help maintain consistency. We have already held discussions with the council authorities in this regard. We are hoping to get their opinion on this count soon, he said.

 The government move comes in the wake of a recent announcement made by the Central Board of Secondary Education that it would replace marks with grades in its Class X examinations.

 The West Bengal Board of Secondary Education will soon send circulars to schools, an education department official said.

 In tune with the central government decision, the state plans to fix the grading system on a seven- or nine-point scale ? A, A+, B, B+ and so on. 

 The system makes examinations less stressful as there is no scope of unnecessary competition among students, said an official.

 We have held a series of discussions with teachers and guardians on the matter. But given that the marks system has been practised here for many decades, we will be in a position to fully abolish the old method only after people accept the new method wholeheartedly, Biswas said.

 A year after introducing grades in the internal examinations of schools, the board will collect feedback from the guardians of students. If the responses are positive, there is no reason why we should not implement grades in the 2008 Madhyamik examinations, an official said.




</TEXT>
</DOC>