<DOC>
<DOCNO>1051009_bengal_story_5337652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, October 09, 2005 

 Children in city lonelier than ever

 - Living in neglect ? between parents? aspiration and angst

 RICHA BANSAL

 Calcutta, Oct. 8: Children had always had to bear the brunt of discord between their parents or their busy schedules. But now, possibly more than ever before, the tiny tots are being left alone in their own world.

 With growing competition on the career front and pressure to go up the social ladder, children in Calcutta?s nuclear families are an increasingly neglected lot. And the results are visible, say worried psychiatrists.

 Aniruddha Deb handled two cases recently:

 Fourteen-year-old Sujoy (name changed) comes back from school at 5 pm, lets himself into the house, and waits for his parents to return. They work in the heart of the city and it takes them time to travel back to their home on the outskirts. Slowly, Sujoy starts coming home late from school. The neighbour enquires on a few occasions. Sujoy makes excuses and the neighbour stops bothering. The parents realise only too late that their son has taken to drugs.

 Fifteen-year-old Sujata (name changed) comes back from school every afternoon and studies till evening, when her parents return from work. Often, they also spend their evenings outside to avoid each other. Their marriage has not worked. Every afternoon, a young man looks up from the street at the window by which Sujata is sitting and their eyes meet. Things get out of hand when the parents discover that Sujata is pregnant and the man is much older and married.

 Psychiatrists say increasing marital discords among parents and the pressures children today are subjected to have compounded the problem. 

 J.R. Ram, a consultant psychiatrist at Apollo Hospital, explains: ?With the growing emergence of nuclear families, the buffer of grandparents? unconditional love is gone. Working parents are hard pressed for time and whatever little they get is spent focused on academic performance or on disciplining the child. Their love becomes conditional as they have the responsibility of bringing up the child well.?

 When most children reach their teens, their parents are in their 40s, which is a crucial phase in their careers and they are also dealing with other mid-life crises, including marital discord. Around this time, the children, too, face academic stress. As both are caught in their own stresses, it turns into a vicious cycle. 

 ?Loneliness leads to depression and children often indulge in risk-taking behaviour to get a high. This could be anything from taking drugs to indulging in one-night stands,? says Ram. 

 When parents discover that there is a problem, they come down heavily on their children, say psychiatrists. ?They find it difficult to believe that there have been flaws in their parenting skills,? says Deb. 

 Communication is the only solution, according to them. ?Parents can work, but they need to spend quality time with their children,? says Deb.

 ?They must always keep a channel of communication open so that the child feels free to approach them about anything. Inculcating a value system is also a must but under supervision that is not stifling.?

 However, in most cases, parenting is equated with disciplining. According to Ram, this is because ?ours is a hierarchical system where parents hardly ever share the child?s world?. In extreme cases, both parents and children need to seek counselling, says psychiatrist Rima Mukherji. 

 A case in point is Shibani Chowdhury (name changed), a working mother. She had driven her son to a frenzy when he was 15, pressuring him to perform and spelling out the dos and don?ts.

 ?I am still trying and learning. I know I can never be like our mothers, who wholeheartedly brought us up. But I am trying to find the middle path between my career and my child,? she says. ?I was taken aback when he became defiant and did not accept my decisions the way he did at 13.? 

 Drawing the line is the most difficult job. Educationist Malini Bhagat, a single working parent, says: ?It is very need-specific and we have to spend time with our children to understand them.?




</TEXT>
</DOC>