<DOC>
<DOCNO>1051127_bengal_story_5527707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, November 27, 2005 

 Unrest now in arts wing

 Nov. 26: The news of JUs deal with hardware stalwart HP and a fresh students agitation on the campus already on boil came the same day. 

 Members of Forum for Arts Students, a new body, announced that they will start a movement protesting the au- thorities reluctance to arrange their campus interviews. We requested the authorities over and over again to introduce campus interviews for arts students. They just put a deaf ear. We are now compelled to start an agitation, said Ritam Dutta, a forum member. 

 The placement cell functions only for engineering and technology students who are boycotting classes to protest the issuance of arrest warrants against nine of their mates.




</TEXT>
</DOC>