<DOC>
<DOCNO>1051025_bengal_story_5395895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, October 25, 2005 

 Physics dream kills to-be engineer

 OUR CORRESPONDENT

 Shaumalya Sar 

Durgapur, Oct. 24: Shaumalya Sar had told his friends that he wanted to study physics. His parents wanted him to be an engineer. 

 That was possibly the reason the 

 first-year computer science student of BC Roy Engineering 

 College , the son of a grocer from a remote village in West 

 Midnapore, killed himself this afternoon.

 His friends and roommates in a private mess at Fuljihore village ? about 200 km from Calcutta and a kilometre from the college ? said Shaumalya was not being able to cope with the engineering course. 

 Some of them saw him hanging from the ceiling of his room today.

 One of his roommates said he used to be depressed ever since he took admission to the college. He had done well in the Joint Entrance Examination, but he often told us that he did not like the engineering course at all, said one of his friends, Biswanath Pramanik. 

 Among 30,000 students who made it to the engineering merit list this year, Shaumalya ranked around 9,000. 

 But he had told his friends that he had a liking for physics and wanted to study the subject in a reputable college in Calcutta. He wanted to be a scientist. 

 Having scored about 74 per cent in his HS, he could have well made it to a good enough college in the city. 

 Arnab Chakraborty, another roommate, recounted Shaumalya telling him I came here only because my parents wanted me to.

 None of us ever imagined that he would do this, Arnab added.

 What added to Shaumalyas misery was his not being able to score according to his expectations in his last engineering college exam. 

 The semesters are slated to be held in December and Shaumalya was scared that he would not be able to do well. If he wanted to study physics, he should have been allowed to do that, said Dulal Mitra, the secretary of the BC Roy Engineering College Society. The incident is unfortunate?. He was a good student, he added.

 Shaumalya did not attend class today. He told us that he had some homework that had to be completed by today, Arnab said. A senior student, who also stays in the mess, first spotted him hanging from the room near the staircase. 

 Durgapur additional superintendent of police Anand Kumar said: We have sent the body for post-mortem. He left a note saying no one was responsible for his death.

 Late in the night, Shaumalyas father Manik Sar arrived in Durgapur from Suniakone village in Goaltore.




</TEXT>
</DOC>