<DOC>
<DOCNO>1051113_bengal_story_5470928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, November 13, 2005 

 Patch-up protests on their way 

 - Residents and organisations join hands to take cry for 

 better roads to court

 TAPAS GHOSH

 Calcutta, Nov. 12: When the high court cracked its whip, the government was forced to mend ? at least the surface of ? the pothole-dotted roads across the city. But the last lash of the monsoon has poured cold water on its efforts and a flurry of petitions is set to flood the court soon.

 With a hurriedly patched- up roads becoming the order of every rainy season, environmentalists and social organisations are determined to ensure a permanent solution to the sorry state of affairs.

 From AJC Bose Road to Prince Ghulam Md Shah Road and from Brabourne Road to S.P. Mukherjee Road ? all have turned into potential death traps for motorists. To make matters worse, hawkers hog either side of the roads, leaving little space for pedestrians.

 Mayor Bikash Bhattacharya admitted the need for urgent steps, but said he was helpless. We have identified the roads which are in bad shape, but we dont have enough supply of coal to undertake repairs, he said.

 Calcuttas road space has come down to an abysmal 8 per cent, compared with 18 per cent in Delhi and 16 in Mumbai. The number of vehicles plying on the citys roads ? 10 lakh ? is way above that in the other two metros. But only 15 per cent of the roads here have been made concrete, while the figure is above 90 per cent in both Delhi and Mumbai. 

 Tired of the local administrations failure to improve the roads, some people and organisations ? like the Howrah Ganatantrik Nagarik Samity and the Minority Forum ? have decided to come on a common platform and take the battle to the courtroom. 

 Their petitions pin the blame on the government agencies ? Calcutta Metropolitan Development Authority, Calcutta Municipal Corporation, Calcutta Tramways Company and the Public Works Department ? that have failed miserably to better conditions despite several court orders.

 It was in July last year when we had informed the court that the potholes were increasing and the roads were becoming very bad. The agencies responsible for improving the road conditions actually did some patching-up before the pujas, but its back to square one now and the roads are in a pathetic condition, said Srimoyee Mitra, a Calcutta High Court lawyer who has pressed for a fresh look at the work done by the agencies.

 We have realised that fighting individually may not give the desired result, but a battle started together can actually help us achieve the common goal, she said.

 In June last year, a petition by residents and the All India Minority Forum had moved the high court seeking immediate intervention into the work being done on Triangular Park, AJC Bose Road, APC Road, MG Road, Maniktala Main Road, College Street, Rafi Ahmed Kidwai Street, Eliot Road, SP Mukherjee Road, Biren Sashmal Road and Prince Ghulam Md Shah Road among others. 

 A division bench presided over by Justice Altamus Kabir appointed a five-man committee in January to look into the matter. 

 The committee not only found the roads in a pathetic condition, but also certified them accident-prone. 

 The government agencies said they would comply (with the court order to get to work immediately) but all they did was carry out a patch-up job. Even roads like NS Road and Raja Subodh Mullick Road are in such a bad state that we have decided to knock on the doors of the court again and tell the court how agencies have been involved in an eyewash, said Idris Ali, the minority forum president.

 Four months ago, Indrajit Mukherjee, a resident of the city, had the horrific experience of being witness to accidents on AJC Bose Road, SP Mukherjee Road and other parts of the city. He wrote a letter to the government, demanding action. 

 The court accepted the letter as a PIL and asked the government to inform it about the steps taken to improve the condition of these roads, but so far the government has not found time to reply.




</TEXT>
</DOC>