<DOC>
<DOCNO>1051023_bengal_story_5388357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, October 23, 2005 

 CM, Asim meet on flood

 OUR BUREAU

 Calcutta, Oct. 22: Incessant rain, lashing Bengal for the fifth day today, has so far claimed four lives and affected over eight lakh people in six districts.

 Chief minister Buddhadeb Bhattacharjee reviewed the flood situation in an hour-long meeting with finance minister Asim Dasgupta at Writers Buildings this afternoon. He asked Dasgupta to ensure immediate shifting of marooned people to safer places and distribution of adequate relief material among them.

 We are taking all possible measures. The alert will continue for the next 24 hours in the affected areas, including the coastal ones, Dasgupta later told reporters.

 He said the government has provided over Rs 20 crore for relief. While East Midnapore is the worst affected, recording 100 mm rainfall in the past 24 hours, the coastal areas received over 100 mm. The other districts recorded 60 mm.

 Over 20,000 people have been shifted to 300 relief camps, Dasgupta said. Several farmers and agricultural labourers in the affected areas have lost their livelihood and we are providing them foodgrain and fuel free of cost.

 Officials said standing crops and vegetables have been affected in almost all districts across Bengal because of the continuous rain over the last four days. 

 Dasgupta, who visited affected areas of North 24-Parganas today, said Contai and Egra in East Midnapore, and Sabang and Danton in West Midnapore as well as parts of South 24-Parganas have been severely hit.

 State fisheries minister Kiranmoy Nanda and parliamentary affairs minister Probodh Sinha today visited flood-hit areas of East Midnapore. The situation is alarming as relief material could not be sent to people in camps because of waterlogging, Nanda said.

 Digha train on hold

 Train services between Digha and Tamluk have been suspended because of unsafe tracks. Some people in Thikra, about 120 km from Calcutta, removed the soil under the tracks at several places to enable free flow of rainwater, police sources said. 




</TEXT>
</DOC>