<DOC>
<DOCNO>1051115_bengal_story_5479282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, November 15, 2005 

 BRIEFS

 Calcutta, Nov. 14: Deputy election commissioner R. Balakrishnan and state chief electoral officer Debashish Sen today held a meeting with leaders of various political parties on the progress of revision of electoral rolls.

 Representatives of the political parties pointed out various problems and we shall try to address them, Sen said. He will accompany Balakrishnan to Hooghly district tomorrow for an on-the-spot study.

 Calcutta: A complaint was lodged against the Medical College and Hospital authorities by Mohamed Shoukat after his mother Haruna Biwi, 70, died on Monday. She was admitted to the hospital with cardiac ailments and died because of alleged negligence of the medical staff.

 Calcutta : Anil Biswas has filed a defamation suit before the Calcutta chief metropolitan magistrates court against Congress MP Adhir Chowdhury, for alleging that the CPM state secretary and three CPM leaders deposited crores of rupees in foreign banks.




</TEXT>
</DOC>