<DOC>
<DOCNO>1051025_bengal_story_5395898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, October 25, 2005 

 Toll up in enteric outbreak

 OUR BUREAU

 Three girls wade through water in Howrahs Liluah on Monday. Picture by Pabitra Das 

 Oct. 24: The sun shone on south Bengal today but the flood situation still remained grey. 

 The toll went up by 8 ? to 21 ? in 24 hours with reports of enteric diseases trickling in from Contai in East Midnapore, about 160 km from Calcutta, where vast stretches have been inundated. 

 Among those killed were two children. Zilla parishad chief Niranjan Shi said four people died of enteric diseases in relief camps. Kiran Jana, 65, died at Bamunia and Chanchala Barik, 70, at Barabanitala. Manmatha Pradhan, 55, and Janakinath Patra, 50, died in another relief camp. 

 Sandhya Pramanick, 35, fell into an irrigation canal while wading through waist-deep water at Daspur in West Midnapore, 120 km from Calcutta.

 In Bhagabanpur of East Midnapore, about 140 km from Calcutta, two-and-a-half-year old Debashish Bera drowned while four-year-old Subhankar Das was washed away by swirling waters at Khejuri, 190 km from Calcutta. Bhagabati Shit, 55, was killed when the wall of her mud house collapsed on her.

 Fresh inundation was reported today in West Midnapores Ghatal, Daspur and Keshpur after embankments of the Parang river breached at several places. 

 The flood in south Bengal has affected about 22 lakh people. The chief minister will visit Egra and Contai of East Midnapore, two of the worst-hit areas, on Friday. Over 1.5 lakh people are now housed in 1,173 relief camps in Egra and Contai alone. Another 30,000 are staying in shelters in West Midnapore. 

 Buddhadeb Bhattacharjee called from Delhi to enquire about the situation. We are keeping an eye on the freshly inundated areas of West Midnapore. The situation in Calcutta is improving. The overall condition in the state, which had reached frightful proportions, is somewhat stable, irrigation minister Biswanath Chowdhury said after a meeting at Writers Buildings. According to preliminary estimates, crops worth about Rs 250 crore have been damaged, of which East Midnapore alone accounts for about Rs 125 crore. 




</TEXT>
</DOC>