<DOC> 
<DOCNO>1071217_foreign_story_8676012.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : International

Archives
				 Victory Day in boycott shadow

																								Dhaka, Dec. 16 (Reuters): Bangladesh celebrated the 36th anniversary of indep- endence from Pakistan today amid a boycott call by the powerful Awami League party over allegations the government had condoned war criminals.
																								The Awami League said it would boycott the Vict- ory Day function at the pre- sidential palace because leaders of the Jamaat-e-Islami party, accused of war crimes, have been invited.
																								Official records say 3 million people died and thousands of women raped in the war in which East Pakistan was aided by India.
																								The war crime issue resurfaced after Jamaat leaders said Bangladeshs independence battle was merely a civil war.

</TEXT> 
</DOC>