<DOC> 
<DOCNO>1071221_foreign_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : International

Archives
Since 1st March, 1999 
 Police patrols become a priority after the deaths of Indian students 
 As the bodies of two Indian students killed on the Louisiana State University (LSU) campus left Baton Rouge yesterday for their final rest in India, more facts have come to light about the cavalier attitude of LSU authorities towards safety and security on the university premises. 
 Congress yesterday slapped restrictions on military aid to Pakistan and withheld $50million of the administrations $300million request until secretary of state Cond 
 A high-level probe into the escape of a British suspect in an alleged plot to blow up trans-Atlantic jetliners has concluded that his police guards helped him get away, a ne 
 Accusing President Musharraf of violating legal boundaries, deposed supreme court judge Rana Bhagwandas said days of his (Musharraf) authoritarianism are numbered 
 The US Congress, prodded by the deadliest shooting rampage in modern American history, passed legislation today designed to keep guns out of the hands of the mentally ill. 
 Actress Hilary Swank at the premiere of her new film P.S. I Love You in Dublin, Ireland. (AP) 
 District of Columbia chief financial officer Natwar M. Gandhi apologised yesterday to city resi.. | 
 Doctors have always used tribal vocabulary to communicate between themselves, but now their secret .. | 

</TEXT> 
</DOC>