<DOC> 
<DOCNO>1040131_opinion_story_2842122.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Saturday, January 31, 2004  Letters to Editor				 																All for cows				 																																																				Sir  Uma Bhartis bovine concerns are anything but what they seem (Uma in charge, cow rules in tiger country, Jan 25). The virtues of a cow-based economy  whatever that means  are unlikely to meet the basic needs of this BIMARU state. Bhartis plan to construct cowsheds at a time when much of the states population lacks shelter is a bit too much, unless of course her next plan is to give cows the vote. Besides too much unaccustomed luxury might have an unsettling effect on the poor animals. It seems the time has come to salvage Madhya Pradesh from the saffronites run amok.				 																																																				Yours faithfully, Chittaranjan Ganguly, Calcutta 
				 																Harsh cut				 																																																				Sir  Ricky Pontings comments on Rahul Dravids alleged ball-tampering and his boast that no one would ever see the Australians doing it, is a case of the pot calling the kettle black (Innocent mistake, says Wright, Jan 22). Instead of ball-tampering what one will see in Australia is players standing in the slips, sledging and calling it aggressive play. And once in a while, one will also see players claiming catches and on being turned down, shouting at the batsmen arguing with the umpires and getting away with it. Since when have the Australians had the right to comment on the conduct of a gentleman like Dravid? Public memory is not so short and also, the entire cricketing fraternity is watching.				 																																																				Yours faithfully,																															
Suresh Behera, via email

				 																																																				Sir  The match referee who fined Rahul Dravid 50 per cent of his match fees for alleged ball-tampering was driven more by the desire to punish than to be fair. The rules framed by the International Cricket Council are invoked, it seems, only for players from the sub-continent. Although the match referee said that he was making allowances for the Indian vice-captains impeccable reputation, he did not take note of Dravids admission that it was all an honest mistake. For a man who has tried to build a reputation for himself as a good sportsman and a gentleman, this black mark in his career record must be agonizing. 				 																																																				Needless to say, Dravids many admirers stand by him and want to see the wall in action. 				 																																																				Yours faithfully,																															
Amit Sharma, Kajoragram, Burdwan

				 																																																				Sir  Being Indians, our angry reaction when first Sachin Tendulkar and now Rahul Dravid have been indicted in cases of ball-tampering, is only natural. But we should remember that the game and its rules are more important than individual players. A mistake is a mistake, be it honest or dishonest. Just as we rejoice when Tendulkar or Dravid score centuries, we must learn to accept this too. 				 																																																				Yours faithfully, 																															
Arta Mishra, Cuttack

				 																Forgotten hero				 																																																				Sir  Buddhadeb Bhattacharjees sudden exit from the dais even as a left leader was walking down it to hand over a pot brought from Netaji Subhash Chandra Boses ancestral home, should be criticized by everyone (Buddha brush and brush-off, Jan 24). What is especially shocking is that the incident occured at a function to mark Netajis birthday. This amounts to showing disrespect to an important figure of the freedom movement. 				 																																																				Yours faithfully,																															
T.R. Anand, Calcutta

				 																																																				Sir  Netajis birthday is widely celebrated in West Bengal. But in Cuttack, where he was born, the day goes by as any other, barring a few government functions. The chief minister of Orissa should ensure that this oversight is remedied and respect shown to Netaji. His residence in Cuttack should also be declared a national heritage building.				 																																																				Yours faithfully,																															
R. Sekar, Angul

				 																Clarification				 																																																				We wish to clarify that the reports which appeared under the headlines, Warts on beautiful body shop and Celebs throw weight behind body shop, do not refer in any way to the slimming and beauty clinic, Body Care, which used to be called Body Shop. The phrase, body shop, was used in the headline as a generic term and not as a brand name.
</TEXT> 
</DOC>