<DOC> 
<DOCNO>1040628_opinion_story_3420698.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Monday, June 28, 2004  Letters to Editor				 																In bad taste				 																																																				Sir  Michael Stichs calling Martina Navratilovas first round victory at Wimbledon as terrible for womens tennis is not just derisive, but unsportsmanlike (Stich remark sexist, says Navratilova, June 26). The fact that Navratilova is still willing to participate in competitive tennis, long after Stichs retirement, proves that her love for the game remains unchanged. Her presence at Wimbledon is likely to revive interest in a game that is currently lacking real star-value. Come to think of it, Stichs comment reminds us of the inherent sexism in international tennis. Not only do male players get paid more than women, but they also get away with tasteless remarks  the Dutch star, Richard Krajicek, once said that eighty per cent of female players were like fat, lazy pigs and should not be allowed on court. Stich should be penalized by the International Tennis Federation for remarks which have brought disrepute to the game. 				 																																																				Yours faithfully,Anil Ghosh, Calcutta
				 																Justice misplaced				 																																																				Sir  The reprieve given to Dhananjoy Chatterjee, who raped and murdered Hetal Parekh, teaches us a valuable lesson: one can get away with doing absolutely anything, assisted by a merciful president, pleading relatives and life-affirming activists (Flury of appeals pilots stay, June 25). Dhananjoy has used this hype to save his skin for the last ten years. Undoubtedly, his celebrity status would ensure for him a natural death at a ripe old age. As for organizations like the Association for Protection of Democratic Rights, they are trying to replace legal killings with illegal ones. 				 																																																				Yours faithfully,																															
Vinay Poddar, Howrah

				 																																																				Sir  If a brutal and horrifying act like Hetal Parekhs murder does not merit a death sentence, then I do not know what does. At a time when violence against women is on the rise, revoking the sentence would be seen as a sign of weakness towards criminals. Capital punishment is not akin to murder by the state. It is a form of retributive justice. By letting Dhananjoy off the hook, we will probably create another Mark Dutroux, the Belgian paedophile, who raped and killed young girls when out on parole. As a woman, I strongly condemn the role of the activists who have placed the rights of a murderer over those of his victim. 				 																																																				Yours faithfully,																															
Mimi Banerjee, Purulia

				 																																																				Sir  No mercy should be shown to Dhananjoy Chatterjee, simply because he does not deserve any. His death sentence has to be viewed as a deterrent. Instilling the fear of death is the only way to prevent such crimes, since life imprisonment is not likely to mean much to hardened criminals like Dhananjoy.				 																																																				Yours faithfully,																															
Deepa Biswas, Calcutta

				 																																																				Sir  Buddhadeb Bhattacharjees support for the death sentence shows that the West Bengal government believes in the true ideals of justice. But the Amnesty International has been insisting that capital punishment violates the right to life. This is perverted logic. It is not Dhananjoy, but Hetal whose right to life was violated when she was raped and killed by the accused. Rapists deserve to die because they violate the fundamental principles of civilized society. 				 																																																				Yours faithfully,																															
Preeti Chaturvedi, Calcutta

				 																																																				Sir  The arguments against the death penalty of Dhananjoy Chatterjee are unsound. The repeated rejections of Chatterjees mercy petitions by the state, the Centre and the courts prove that his case meets the judicial guideline regarding capital punishment  that it should be awarded only in the rarest of rare cases. Hetal Parekhs murder was exceptionally brutal. Why then this persistent and orchestrated effort to pardon a criminal?				 																																																				Yours faithfully,																															
Alok Sarkar, Calcutta

				 																																																				Sir  How can the noted author, Mahasveta Devi, say that a murderer can lead a productive life after serving a jail-term? What can our society possibly gain from keeping a rapist and murderer alive? Would she appoint Chatterjee as a security guard at her residence? 				 																																																				Yours faithfully,																															
Raj Bagri, Calcutta

				 																																																				Sir  Calcutta seems to be teeming with preachers of forgiveness. Christ paid with his own life for our sins to be forgiven, and endured the pain of crucifixion. I wonder if one can say the same thing about the activists and intellectuals who support the reprieve.				 																																																				Yours faithfully,																															
Partha Sen, Calcutta 

				 																																																				Sir  Dhananjoy Chatterjees 14-year-long wait for justice, and his temporary reprieve show that the Indian legal system is slow and ineffective. It took more than a decade to deliver a judgment in favour of the culprit while it had taken him less than an hour to take a life.				 																																																				Yours faithfully,																															
Kumar Shankar Roy, Calcutta

				 																																																				Sir  A.P.J. Abdul Kalams image as a learned and intelligent person has been somewhat compromised by his decision to stay the hanging. There is no point in his trying to be the modern Gandhi. Kalam is now likely to be flooded with similar petitions from parents begging for mercy for their indicted children. Indian law perhaps needs to look towards the stricter judicial systems in Islamic countries.				 																																																				Yours faithfully,																															
Soham Gupta, Calcutta

				 																																																				Sir  The principal of Welland Gouldsmith school, Gillian DCosta Hart, is not the ideal role model for her students. Dhananjoys crime is unpardonable. But by supporting his death sentence, Hart and the other supporters of capital punishment, are also sinning in the eyes of God  the sole giver and taker of life.				 																																																				Yours faithfully,																															
Raju Demello, Calcutta

				 																																																				Sir  The presidential stay-order on the death penalty of Hetal Parekhs murderer is shocking. It is frightening to think that we live in a society whose leaders think that Chatterjee, and not the young girl, deserves humane treatment. Does this mean that Parekh deserved such a gruesome end? With such leaders at the helm, it is hardly surprising that there is no reprieve for the women and children who are in brothels all over the country. 				 																																																				Yours faithfully,Swarnormi Mitra, Burdwan
</TEXT> 
</DOC>