<DOC> 
<DOCNO>1040616_opinion_story_3359349.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Wednesday, June 16, 2004  Letters to Editor				 																Man without the mask				 																																																				Sir  Atal Bihari Vajpayee has been unforgiving to anyone he has perceived to be a threat, or anyone who has come in the way of his enjoyment of power. He was ruthless with K. Govindacharya, who was nave enough to have called a spade a spade. While the Bharatiya Janata Partys mukhota stayed in place, Govindacharya went underground. The former general-secretary of the party surfaced only after Vajpayee had been humbled. The former prime ministers sudden dislike for Narendra Modi follows a similar pattern (Vajpayee dares to put Modi on notice, June 14). There is no doubt that Modis Gujarat has been one, if not the only, factor behind Vajpayees defeat. Which is why the benevolent leader preaching raj dharma to Modi has suddenly become his persecutor. But slaying Modi in a party which no longer finds it necessary to retain its mukhota may be a task more difficult than he takes it to be.				 																																																				Yours faithfully,Mrinal De, Calcutta
				 																Be a sport				 																																																				Sir  It was disheartening to see that of the 105 Olympic torch-bearers at the recently held Indian Olympic Association event, 50 were non-sporting people (All stars, little sport in big game, June 10). Is there a dearth of Indian athletes? Or is it all a marketing blitz? 				 																																																				The answer to the first question is an emphatic no. We have a galaxy of Arjuna awardees and recipients of the much-coveted Rajiv Gandhi Khel Ratna award. The answer to the second is yes. But the objective of sport is never publicity. It must be mentioned that the Olympic torchbearer cannot advertise a product while carrying the torch. All the sponsors banners thus had to be put up on the sidewalk along the course taken by the torchbearers. Which means that corporate promotion of the event could have happened even without the stars. 				 																																																				True, both films and sport cut across national and cultural divides, but when it comes to a moment as significant as bearing the Olympic torch , that too when it comes to the country once in as many as forty years, only those associated with sports should get the opportunity to carry the torch. The incorporation of the stars was probably a desperate attempt on the part of the IOA to market itself. But in doing so, it has further distanced itself from sport. 				 																																																				Yours faithfully,																															
Debarshi Chatterjee, Calcutta

				 																																																				Sir  The film stars who carried the Olympic torch have made no contribution to the sports. I doubt if they even know the total number of games played in the Olympics and the number of countries participating in the games. The overpowering corporate presence is debilitating for sports. The IOA ceremony looked more like a film awards function than a sporting event. Bollywood has already entered politics, now it is infiltrating sports. What next? 				 																																																				Yours faithfully,																															
Sulagna Sengupta, Calcutta

				 																																																				Sir  The idea of ignoring our cricketing heroes in the Olympic torch-bearing ceremony was not bad at all as they have been receiving more publicity and more funding than the athletes who participate in the Olympics. There is actually no difference between cricketers and film stars. However, it would have been better had Dhanraj Pillay, Jugraj Singh or Anju Bobby George and other great sportspersons been invited to the event. 				 																																																				Yours faithfully,																															
Soham Gupta, Calcutta

				 																																																				Sir  I have a hunch. The Olympic flame was brought to India not for our athletic excellence, but because India harbours a large middle class, which is the potential consumer of low- and medium-range products of multinationals that sponsor such sports events. Rahul Dravid was called in to participate not because he is a sportsman but because his face is more identifiable to the target audience than that of Narain Karthikeyan or Karnam Malleswari. But there is no harm in it. Selling multinational products and raising the quality of life serve Indians better than winning Olympic golds. 				 																																																				Yours faithfully,																															
Chameli Pal, Calcutta

				 																																																				Sir  Did the film stars, who usually take a hefty appearance fee, charge as much for participating in the IOA event?				 																																																				Yours faithfully,																															
Sumant Poddar, Calcutta 

				 																																																				Sir  The IOA ceremony and its misplaced priorities are symptomatic of all that is wrong with Indian sports. Even after half a century of independence, successive governments have failed to come up with a pragmatic national sports policy. There can be no significant improvement in sports if we continue to depend on the largesse of corporate houses, whose only concern is self-publicity, and on politicians whose only concern is to keep their chair. 				 																																																				Yours faithfully,																															
Asit Kumar Mitra, Calcutta

				 																																																				Sir  There is no hard and fast rule that the Olympic torch has to be carried only by sports personalities. Elsewhere in the world, the torch has been carried by politicians, celebrities and even by the common people. By making Bollywood stars carry the torch, the sponsors have attracted public attention to an event which would have otherwise got shunted to the inside pages of newspapers. 				 																																																				Yours faithfully,																															
J. Mahato, Calcutta

				 																																																				Sir  The arrival of the Olympic flame in India isnt a common annual occurrence that the selection of its torch-bearers had to be left to the discretion of the celebrity-obsessed sponsors. Forget the film stars, our athletes couldnt even compete with businessmen and politicians. The IOA show may do wonders to the morale of upcoming athletes, now that the older and more famous ones have been snubbed.				 																																																				Yours faithfully, Sumita Das, Calcutta
</TEXT> 
</DOC>