<DOC> 
<DOCNO>1040118_opinion_story_2794100.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Sunday, January 18, 2004  Letters to Editor				 																Forgotten hero				 																																																				Sir  India really doesnt deserve its sporting successes if P.T. Ushas humiliation at the all-India school games is any example of how it treats them (Queen of tracks shown the red card, Jan 14). That the lady who almost won a medal in a track and field event should be reduced to tears by the officiousness of a bureaucrat  an inept one at that  indicts all sports-loving Indians. One is reminded of Milkha Singhs angry rebuttal of the Arjuna awards a few years ago. Sporting heroes, if they arent cricketers, have an all too brief time in the sun, after which they are go into the dustbin of public memory.				 																																																				Yours faithfully, Vinny Mahanta, Guwahati
				 																Capital folly				 																																																				Sir  Ashok V. Desais Plan for a socialist capital (Jan 13) made me think of the plight of Bengalis. While mockingly arguing for a new Calcutta to be built, Desai writes West Bengal would run out of unemployed, and would have to import labour from Bangladesh. What better way of promoting pan-Bengali integration! As long as it has Bihar on its western border, West Bengal will never fall short of labour. Also, if Indians can go abroad to earn a living, why should we criticize the Bangladeshis who enter India for the same reason? And the more Bengalis there are the better we shall be able to preserve the language and culture of Rabindranath Tagore and Satyajit Ray. The intrusions from the east ensure that the whole of West Bengal does not meet with the same fate as Calcutta, Asansol and Howrah  where Bengalis have become a minority. 				 																																																				Yours faithfully, 																															
Kajal Chatterjee, Sodepur

				 																																																				Sir  Reliable sources in the state government have informed me that the government is indeed seriously considering setting up a capital committee to consider the question of selecting a suitable site for a new capital of West Bengal, as Ashok V. Desai has suggested. As a resident of Calcutta, I think I am qualified to suggest a site  the Sunderbans. In case our leaders find the areas present population of animals insufficient company, fresh stocks and a variety of species can be imported. But the committee must remember to allocate sufficient space for eateries adjacent to the new Writers Buildings. 				 																																																				Yours faithfully,																															
N.S. Mani, Calcutta

				 																Media bias				 																																																				Sir  Almost all the programmes on the DD News, the latest in the Doordarshan stable, are in Hindi. There are only three bulletins in English. The same Hindi bulletin, by contrast, is telecast repeatedly through the day and without any additions. India is a multi-lingual country, and the Constitution provides for English as a link language. So why is Hindi being pushed down viewers throats? All discussions are in Hindi; only economic affairs are in English. Besides, Asia News telecasts two-days old news at 7 am, when everyone is hunting for fresh news.				 																																																				Also, DD News, which is actually DD Metro in a new avatar, is not available to those who do not have cable connection, who, I suppose, are expected to remain content without entertainment or information about the world. In sum, DD News is Ravi Shankars prasad for the Hindi belt.				 																																																				Yours faithfully, 																															
Amit Mallick, Calcutta

				 																																																				Sir  The hour long 8-9 pm news bulletin on DD News has been shortened to 30 minutes and the short headlines have been completely done away with. Also DD News can be accessed only by a dish antenna, that few people, especially in the rural areas, can afford. 				 																																																				Yours faithfully,																															
M.P. Rai, Darjeeling

				 																Parting shot				 																																																				Sir  Are The Telegraphs photographers on full-time assignment with June Maliah? I concede that there are not too many occasions and faces in Calcutta worth photographing. But the frequency with which her picture features in the paper gives the impression that she is all there is in the city. Frankly, she is an eye-sore. 				 																																																				Yours faithfully, 																															
Rajiv Lall, Calcutta


</TEXT> 
</DOC>