<DOC> 
<DOCNO>1040713_opinion_story_3465769.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Tuesday, July 13, 2004  Letters to Editor				 																Actions speak louder				 																																																				Sir  Is it not intriguing that even a cold-hearted criminal like Dhananjoy Chatterjee can get sympathy from many? And what is more intriguing is the lengths to which the sympathizers will go to stand by him (New line of defence: mental illness, July 4). His sympathizers, top-notch lawyers in this case, may very well be against capital punishment. But to try and get their way by saying that he should be spared the noose considering the mental stress he has undergone in the last ten years is making light of the situation. In coming to such a moving conclusion, surely they must have forgotten to factor in the trauma of Hetal Parekh while she was being raped by Chatterjee? Or that suffered by her parents as they lived through every day  all these years  trying to come to terms with how their only daughter met a violent end? The lawyers need to be told that Dhananjoys mental illness did not develop over these few years. He was always sick to have done what he did to a minor.				 																																																				Yours faithfully, Debjani Bose, Calcutta
				 																Getting even				 																																																				Sir  Leaders of political parties in India behave like spoilt children, trading charges and counter-charges, trying to justify their undemocratic actions. Take the latest example, the sacking of the governors of four states (War drums roll on governor sacking, July 3). How can the United Progressive Alliance defend this action by saying that, as ministers in the Janata Party government in 1977, Atal Bihari Vajpayee and L.K. Advani were party to a decision to sack several state governors? Should a mistake committed 27 years ago be repeated? 				 																																																				Besides, the Congress, for lack of a plausible reason, seems to be sacking the governors simply because they were appointed by the National Democratic Alliance government. The Congress may be suffering from selective amnesia but not the people. If 1977 is a reference point, then will the Emergency and the massacre of the Sikhs in 1984 become reference points for all actions and the inaction of the present government? These two incidents would undermine the Congresss right, moral and political, to play any role in the countrys governance. 				 																																																				Yours faithfully,																															
Hilda Raja, Chennai

				 																																																				Sir  Whatever reasons the Union government cites, the recent sacking of the four governors is unwarranted and unconstitutional. It has been reported that the governors in question have been sacked for their sangh backgrounds. But the Rashtriya Swayamsevak Sangh is not a banned organization. 				 																																																				The Constitution defines the governor as the chief executive head of the state appointed by the president of India. The sacked governors may be chief executive heads of the state but they have been treated in a manner worse than civil servants. The latter also hold office at the pleasure of the president but cannot be sacked the way the governors have been sacked. The removal of the governors must be challenged before the Supreme Court to prevent future governments from acting in such a high-handed manner. 				 																																																				Yours faithfully,																															
J.G. Arora, Mumbai 

				 																																																				Sir  The stalemate taking shape because of the BJPs resentment at the inclusion of tainted ministers in the cabinet and the sacking of the four governors could possibly have been avoided by mutual discussion prior to the monsoon session of parliament. 				 																																																				Governors appointed by a previous government are often made to step down when the government changes at the Centre. But the power to remove a governor can be exercised only if the governor has done something that makes him unfit for the office. Governors have a minor role to play and the post is more of a decorative one. 				 																																																				Yours faithfully,																															
R. Sekar, Angul

				 																																																				Sir  By advising the president to sack four governors, the Centre has not established a healthy precedent. The step may be justified, but it has eclipsed democratic ideals. 				 																																																				Yet governors seem to be becoming puppets in the hands of the Centre. If a constitutional office becomes the playground of politicians fancies, what is the point of having a high office such as the governors?				 																																																				Yours faithfully,																															
Arvind K. Pandey, Allahabad

				 																																																				Sir  Atal Bihari Vajpayee has accused the home minister of reducing the position of the governor to that of a daily wage worker (Atal burst drowns Singh ceasefire call, July 5). But such a worker does a job to be paid. Can the same be said of governors? A country that is still struggling to ensure food security for all cannot afford to keep white elephants. 				 																																																				Yours faithfully,																															
Shubhashish Ghosh, Thane

				 																																																				Sir  The BJP is unnecessarily flustered about the removal of the governors. It did the same thing during its tenure. Besides, governors hold office at the will of the president and there is nothing unconstitutional about it. It appears that the BJP is just finding defeat a bitter pill to swallow despite the high budget campaigns. 				 																																																				Yours faithfully,																															
Kalyan Ghosh, Calcutta

				 																																																				Sir  Without taking sides with any particular political party, I feel that the sacking of the four governors has lowered the dignity of the office. The UPA cannot say now that the NDA government also did the same thing. The UPA was voted to power to make positive changes. What is the difference if the UPA now behaves as its predecessor did? 				 																																																				It is a trifle unfair to say that the governors of these four states were taking instructions from the BJP. It is too much to expect that governors will become apolitical after they enter office. Besides, if the charges against these governors are true, why was no objection raised when they were in office? Can this incident not be cited later by a rival party as an example of the misuse of power?				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta

				 																Parting shot				 																																																				Sir  Jyoti Basus statement We communists do not observe bithdays... is amusing, since he said this during his own birthday celebrations  complete with a bevy of beauties, flowers and, presumably, gifts. Many of my communist friends observe birthdays of their family members. Besides, dont the communists offer garlands and flowers to the statues of Lenin and Marx on their birthdays?				 																																																				Yours faithfully,Asoke C. Banerjee, Cambridge, US
</TEXT> 
</DOC>