<DOC> 
<DOCNO>1040203_opinion_story_2849339.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Tuesday, February 03, 2004  Letters to Editor				 																Arms and a man				 																																																				Sir  It goes without saying that it is unfair to deny Peter Bleach the clemency which has been granted to his fellow prisoners in the same case (Bleachs passport to freedom touches base, Jan 31). If the alleged mastermind, Kim Davy, has been allowed to escape, and five Latvians set free a good many years back, there is no reason why Bleach, a creature of the white West, should be made to languish in a bug-infested prison in Bengal and die of tuberculosis. Evidently, the government has nothing to gain by Bleachs confinement as the people of this state have nothing to lose by his release. But is that really so? The Latvians were allowed to go without the peoples assent and so, probably, will Bleach. But even if a bungling government sets Bleach off without much ado, will the people be able to see him off without remorse? Or are we to assume that the arms trade has become so rampant that people are no longer bothered about the slight delivery in Purulia?				 																																																				Yours faithfully, M. Dutta, Calcutta
				 																Track events				 																																																				Sir  Nitish Kumars sops prove that his priorities are in the wrong place (Rail travel at the press of a mobile button, Jan 31). The railway minister has no idea what percentage of passengers in the country can afford a mobile phone, or a personal computer including a printer. At present the minister cannot even guarantee a safe berth to passengers for the journey despite their having a confirmed reservation. Dirty coaches, lack of adequate supply of water, food and refreshments at a reasonable cost, unauthorized entry, fleecing of passengers by ticket checkers, and a lack of punctuality, efficiency and a proper disaster management system are all that he can provide. The clash of opinion over the suggestion of RPF train marshals among the Railway Protection Force, the Government Railway Police and the local police clearly shows how ineffectual the provision will be. Also, what will Nitish Kumar do with the proposed new recruits to his department when the Indian Railways is already teeming with surplus employees?				 																																																				Yours faithfully,																															
Asit Kumar Mitra, Calcutta

				 																																																				Sir  The report, Delhi chalo from all state capitals (Jan 31), shows the determination of the Union railway minister, Nitish Kumar, to reap the maximum benefits for the ruling alliance before the polls. Naturally, new trains to make travel quicker to the capital from 17 states have been introduced and a fund of Rs 20,000 crore has been created to connect backward areas and generate 3 lakh jobs. Yet what was most important under the present circumstances was an attempt to root out corruption from the railway administration. But for an alliance going to polls, corruption is the least of its problems.				 																																																				Yours faithfully,																															
Anupam Roy Chowdhury, Gokarna, Murshidabad

				 																																																				Sir  Most of the rail bridges in our country are in a dilapidated condition and they can cave in any day. This is true especially of the Jubilee bridge connecting Bandel and Naihati, making it very difficult for passengers to use it. The railways apparently does not have the money to repair existing bridges or build new ones. Yet railway ministers feel no such restrictions when it comes to announcing new schemes or trains which will improve their electoral chances. The railway ministers refusal to allow foreign investment is even more astonishing. 				 																																																				Yours faithfully,																															
Jayanta Datta, Chinsurah

				 																																																				Sir  It is surprising that Nitish Kumar did not make any specific provisions for safety  the route-relay interlocking system for example, which is prevalent all over the world. Merely increasing the number of trains and their frequency would put pressure on the existing tracks and pose safety hazards. Also, the newly-formed East Coast Railway based in Bhubaneswar did not get any benefit either in terms of new trains or a face lift for the state capitals railway station.				 																																																				Yours faithfully,																															
R. Sekar, Angul, Orissa

				 																																																				Sir  With Nitish Kumar ordering the implementation of railway projects worth Rs 10,000 crore, the Bharatiya Janata Party would be in a stronger position in the coming general elections (New life for old rail projects, Jan 23). However, the government should think of offering better amenities to commuters rather than opting for more projects that help bureaucrats pocket more money. 				 																																																				Yours faithfully,																															
T. R. Anand, Calcutta

				 																																																				Sir  It is against the norm to have an interim rail budget that has so many gimmicks to woo voters, especially since the president has already been informed of the governments desire to dissolve the Lok Sabha. An interim budget generally continues with trends of the preceding budget. As many as 17 new passenger-trains will result in a loss of revenue, which will have to be compensated for by increase in freight and fares in the main rail budget to be presented after the polls.				 																																																				Yours faithfully,																															
Madhu Agrawal, Dariba

				 																In the name of the father				 																																																				Sir  The Congresss decision to make a fuss about the speakers failure to mention Mohandas Karamchand Gandhi in his obituary reference on Martyrs Day reflects the partys warped mindset (Walkout over Mahatma, Jan 31). For one, the Congress cannot claim Gandhi to be the wizard of Indian independence. There were other wizards definitely, especially among the ranks of the revolutionaries whom he was instrumental in alienating from the mainstream movement which he pioneered. Moreover, his value-based political thinking becomes doubtful if one considers the way he handed over the reins of the country to his disciple, Jawaharlal Nehru, whose contributions did not match those of Sardar Vallabhbhai Patel and several others. 				 																																																				Yours faithfully,																															
Hemant Krishna V., Bangalore


</TEXT> 
</DOC>