<DOC>
<DOCNO>1041215_careergraph_story_4127491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Careergraph

 Testability 

 General studies

CIVIL SERVICES EXAM

The civil services are the most prestigious of all careers 

in India. Continuing with our special series, Subhas Chakraborty tells 

you how to approach the exam

In geography, the emphasis is on physical, social 

and economic geography with special reference to India?s agricultural and natural 

resources. D.R. Khullar?s India is a useful book that contains the information 

you need. You must consult an atlas too. The pattern of questions changes from 

one year to the other. If there is an accent on physical geography in one year, 

it shifts to economic geography in another year. There are also questions asking 

candidates to identify correct positions in the maps. Usually, there are 20 to 

25 questions on geography. 

Questions on Indian polity relate to the Indian Constitution, 

the panchayati raj and the social system. Quite obviously, the Constitution occupies 

the centre stage here. It is important to have a good idea of the Constitution. 

D.D. Basu?s An Introduction to the Indian Constitution is a classic and 

is very helpful. One may also consult S.Kashyap?s Our Constitution or M.V. 

Pylee?s Indian Constitution. Other questions on politics can be tackled 

if one reads the newspapers regularly and carefully. 

Books to consult

There is a segment on Indian economic developments. 

A general idea about Indian economy is necessary. The budget needs to be studied 

carefully. The annual economic survey presented by the Union government is another 

document that may be consulted with profit. A useful book here is Indian Economy 

by Datt amp; Sundaram or by Mishra amp; Puri . Every year, the Publication 

Division publishes a compendium of facts on India entitled India. This 

is an indispensable companion volume. Other government publications which ought 

to be consulted are Yojana and Kurukshetra. These would provide 

most of the information about the Indian economy.

Another important section tests the candidates? reasoning 

and analytical abilities. For this, one may consult books on verbal and non-verbal 

reasoning. A popular book is the one by Aggarwal. Eysenck?s books on IQ may also 

help. In this section, there are sometimes questions on elementary statistics 

and arithmetic. The standard is usually that of Class X. The section looks formidable 

to the uninitiated, but all it requires is a little guidance and practice. 

Read the right things

Finally, there are questions on topics of current 

affairs. Any student preparing for competitive examinations usually keeps abreast 

with current developments in the national and international spheres. The trick 

is to read newspapers regularly. Read at least one national newspaper and, if 

possible, a periodical like the Frontline. It is useful to start a personal 

clipping service. When you read the newspaper/s, mark what you consider to be 

significant and then cut and paste them on a register. This may serve as a handy 

reference later. You should also subscribe to a professional magazine like the 

Civil Services Chronicle. 

The general studies paper, it would appear from the 

outline I have sketched, is pretty comprehensive. One has to be familiar with 

the basics that a liberal education seeks to impart, and perhaps more. What is 

important is to properly appreciate the scope of the paper. Since the test is 

based on multiple choice questions, it is absolutely imperative that one is used 

to this format. 

Try and be exposed to as many questions as you can. 

The professional manuals will help you in this. They contain hundreds of questions. 

Some questions will simply test your knowledge/information levels. But some questions 

seek to test your understanding and your ability to apply your knowledge as well.

sample test paper

Which of the following places will have a time behind 

the GMT: 

1.Johannesburg 2.Bombay 3. Los Angeles 4. Montreal

a) 1 amp; 2 

b) 2 amp; 4 

c) 1 amp; 4 

d) 3 amp; 4

 An important feature of the balance of Indias foreign trade is that:

a) it is usually negative 

b) it is usually positive 

c) it keeps changing from positive to negative 

d) it is always in favour of India

 If the governor of a state wishes to relinquish his office before the expiry 

of his term, he has to address his resignation to: 

a) The chief minister of the state 

b) The Speaker of the Legislative Assembly 

c) The President of India 

d) The Prime Minister 

 According to the 1991 census, the density of population in West Bengal is:

a) 467 b) 567 c) 667 d) 767

 Announcement

The notification for Civil service 2005 was published in the Employment 

News of December 4, 2004.

 Last date for receiving completed application forms is January 3, 2005.

 Date of preliminary exam: May 15, 2005

 Copyright 




</TEXT>
</DOC>