<DOC>
<DOCNO>1050726_calcutta_story_5033034.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Lens records foot fetish in five cities

 - Beautification, erotic amp; banal

 NISHA LAHIRI

 One of the photographs by Ashish Avikunthak on display as part of Foot Fetish, at Seagull Arts and Media Resource Centre

 He?s a photographer, film-maker and cultural anthropologist. Ashish Avikunthak divides his time between California and Calcutta, working on his doctorate at Stanford University and filming and clicking with his cameras, the results of which can be seen in international film festivals and exhibitions around India. 

 The man of many talents made waves in Mumbai back in 1999, with a photography exhibition on the Howrah bridge, his first solo showing. He hasn?t looked back since. His most recent works are on display at Seagull Arts and Media Resource Centre. Foot Fetish is part of a series Avikunthak is clicking on body parts. While the feet are on display, there are more coming soon ? hands, elbows, backs and stomachs.

 There are around 52 framed and 60 non-framed images of women?s feet, exploring the ?simultaneously erotic and banal? process of ?beautification of the body? in the public space by the middle class. Clicked over three years in Calcutta, Mumbai, Delhi, Pune and Nasik, in bus stops, plazas, stations, parks, festivals, tourist spots and even political rallies, the feet speak volumes about the women they belong to, mostly middle-class Indians.

 Payals and toe rings, devoid of all decoration and adorned with nail polish and mehendi, bare feet and clad in a variety of shoes, slippers and sandals, with just a hint of clothes or bare legs visible. Although the man from Hindusthan Park claims his three activities are mutually exclusive, the cultural anthropologist in him comes to the fore. It?s a colourful catalogue of a society?s cultural trends.

 ?They?re all candid street photos, but I wanted to move away from the conventional tradition of magnum aesthetics popular in India,? says Avikunthak. ?I wanted to examine this culture of public consumption of the middle class, post-globalisation.?

 His films, too, are a comment on society, although Avikunthak describes them as experimental. Mostly shot in Calcutta, they have been screened in places like London, New York, Los Angeles and San Francisco, at gay and lesbian and South Asian film festivals. One of his films, Kalighat Atikatha, on cross dressers, won an award at a European event. 

 The Ph.D student also spends time in Gujarat and Rajasthan for ethno-historical research for his thesis, on state-produced knowledge. ?Around six months a year, I am in Stanford. The rest of the time I?m here, filming, photographing and having exhibitions. It?s not something I make much money from, but it?s more than just a hobby,? he adds.




</TEXT>
</DOC>