<DOC>
<DOCNO>1050927_calcutta_story_5286353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, September 27, 2005

 Roads to avoid

 The Esplanade area between 1 pm and 3 pm. Demonstration by government employees and teachers.

 Launch

 In the Shadow of Women will be released at Crossword, 6 pm. 

 Quiz

 FACT (Free A Child Today) 2005, a corporate quiz organised by CRY, at Saturday Club, 6 pm.

 Grasp the Globe, a quiz, followed by a cultural programme, at Pailan World School, 2 pm.

 Fashion

 A youth fashion show featuring both amateurs and professionals as part of Shoppers? Stop Sananda Pujor Bazar, at Forum, 4.30 pm.

 Soiree

 Rabindrasangeet by Bharati Bhattacharya and others, at Bharatiyam Cultural Multiplex, Salt Lake, 6 pm.

 In focus

 An exhibition of photographs by Benoy Behl at Asutosh Mukherjee Birth Centenary Hall, Indian Museum, 11 am to 7 pm.

 Freeze Frames at City Art Wall, City Centre, 11.30 am to 8.30 pm. 

 Exhibition

 Art in Life, an exhibition of ready-to-wear, textiles, books, jewellery, d?cor items and art works, at CIMA Gallery, 11 am to 8 pm.




</TEXT>
</DOC>