<DOC>
<DOCNO>1050421_calcutta_story_4624148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Breather for BS II vehicles

 A STAFF REPORTER

 The government will allow, for the time being, registration of Bharat Stage (BS) II-compliant vehicles.

 This despite the Union road transport ministry making it mandatory that vehicles not complying with the latest version of emission norms (BS III) are not registered from April 1.

 The exception to the rule has been allowed by the Centre itself, following an appeal by the state government.

 Several buyers have complained that their vehicles, booked well before the deadline and BS II-compliant, are yet to reach them.

 ?We will register the BS-II vehicles that reached the dealers by March 31 and are now lying with them,? said public vehicles department (PVD) director H. Mohan.

 ?We have asked the dealers to submit lists of BS II vehicles that have reached them till March 31 midnight, along with the engine and chassis numbers. The vehicles figuring on the lists will be allowed registration,? added Mohan.

 He urged buyers to verify the engine and chassis numbers of their vehicles from the lists before making payments to the dealers.

 Introduction of BS III-compliant heavy vehicles (buses/ trucks) has been extended by six months, as the manufacturers are not yet ready with such vehicles.

 Car manufacturers, however, have informed the government that they are ready to meet the new norm.

 According to transport department officials, nearly 5,000 people are in the queue for new cars. Some are waiting for bank loans, while many intend to exchange or replace existing vehicles.

 Around 6,000 cars are lying with the automobile dealers across the city. Apart from individuals, many private firms and government departments are in the process of buying vehicles.

 The showrooms in the city, officials added, are filled with BS II vehicles.

 The PVD office in Beltala has been flooded with queries from car manufacturers and dealers on the fate of BS II vehicles lying with them.

 The buyers, who have paid advance for the vehicles, had urged the transport department to consider their case.

 PVD assistant director (registration) Manab Chakraborty said his office had been receiving 200 applications daily for registration of BS II cars, in addition to other BS II vehicles.




</TEXT>
</DOC>