<DOC>
<DOCNO>1050611_calcutta_story_4851764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, June 11, 2005

 Film show

 Watch Portuguese films screened by Cine Central in association with Instituto Camoes Portuguese Cultural Centre, at Moulali Yuba Kendra. Rending at 3 pm, Black Shoes and I?m Going Home at 5 pm.

 On stage

 Book your seats for Moorkeer Handi and Surer Jadu, as part of the 5th Children?s Theatre Festival, at Lady Ranu Mookerjee Mancha, 6.30 pm.

 Enjoy Banglar Mukh, a cultural programme featuring recitation by Pradip Ghosh and dance-dramas Roop O Rang and Tagore?s Chitrangada, at Sisir Mancha, 5.30 pm.

 Art watch

 Drop in at an exhibition of artworks at CIMA Gallery, 2 pm to 7 pm.

 Check out Tranquillity and Colour, showcasing Indian artworks and sculpture, at Idiyas Gallery, 10.30 am to 7.30 pm.

 Take a look at figurative paintings on view at Genesis Art Gallery, noon to 8 pm.




</TEXT>
</DOC>