<DOC>
<DOCNO>1050122_calcutta_story_4281845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Shibpur varsity eyes tag for Delhi grant

 OUR SPECIAL CORRESPONDENT

 Barely four months after being declared a full-fledged university, Bengal Engineering and Science University, Shibpur, has begun lobbying for the status of an Institute of National Importance (INI) .

 If approved, the INI tag will enable the 148-year-old institution, earlier known as Shibpur Bengal Engineering College, to fetch an additional annual grant of over Rs 20 crore from the Centre.

 Presently, the institute is solely dependent on state government funds.

 The state now doesn?t have any INI to boast. The only institute for which the government had approached the Centre for the status is Calcutta Medical College and Hospital. The proposal is still pending, said officials of the higher education department. 

 INIs in the country include the Indian Institute of Science, Bangalore, and the All-India Institute of Medical Sciences, New Delhi.

 ?We have submitted the proposal for the INI status to the state government, which will forward it to the Centre,? said N.R. Banerjea, vice-chancellor of Bengal Engineering and Science University. 

 ?Ours is a state-funded university and we need the government?s clearance for such a status,? he explained.

 The authorities, sources said, are likely to place a copy of their proposal before Union human resources development minister Arjun Singh, when he visits the university on February 16. 

 According to sources in the higher education department, the university is eyeing the INI tag not just to enhance its reputation, but also to source extra funds for boosting academic activities.

 The bulk of the Rs 20 crore that the university receives from the state government each year is spent on salaries to teachers and non-teaching employees.

 ?Globalisation has put engineering and technical institutions in the face of a tremendous challenge. We need to expand our academic activities, especially research, to cope with the ever-changing demand of the industry,? pointed out a university official.

 A principal condition that an applicant institute has to meet for getting the status is to arrange its admission procedure in a way that will enable students from across the country to sit for the test.

 The admission to the undergraduate and postgraduate courses of Bengal Engineering and Science University is conducted through the Joint Entrance Examinations (JEE).

 Vice-chancellor Banerjea said the condition would not be a problem, as the state government had already thrown open the JEE for students from other states.




</TEXT>
</DOC>