<DOC>
<DOCNO>1050331_calcutta_story_4552847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Three-in-one skincare stop

IPSITA DEB

 Aditi Govitrikar, the brand ambassador of 

Kaya Skin Clinic, avails of a treatment at the beauty stop, which opened three 

outlets in the city on Wednesday. Pictures by Pabitra Das 

 Calcutta?s burgeoning lifestyle spread just got bigger with the Kaya Skin Clinic, which launched three stops in the city on Wednesday.

 ?Skin is constantly changing ? with age, climate, illness as well as cycles of puberty, pregnancy and menopause in women and stress levels in men and women,? says Aparna Santharam, head of Medical Services and Kaya Skin Advisory.

 ?This is the solution to the consumer need to look and feel good,? says CEO Rakesh Pandey. The chain, part of Marico Industries, has 90 dermatologists looking after 40,000 customers nationally. With irregular hours, pollution and computers making matters worse, the skin needs attention, he stresses.

 In Calcutta, Kaya has opened on Loudon Street, City Centre and Alipore. ?People here are aware, but services available are not very advanced. So we wanted to set up shop here,? explains Pandey.

 Power process: The process is three-tiered ? consultation or ?skinscription?, customised treatment and regular maintenance regimen thereafter. The technology is foreign, but adapted to suit Indian skin types.

 Pop picks: The most popular service is the Skin Polishing and Brightening package (appealing most to clients in their early 20s), also brand ambassador Aditi Gowitrikar?s pet pick. Exfoliation of superficial dead skin helps improve texture and smoothness, also softening superficial blemishes, re-hydrating and de-tanning.

 For those with problem skin, the glycolic peels (synthetic extract of sugarcane) are most effective as they help reduce pigmentation, acne and scars, fine lines and wrinkles.

 For those with ageing skin (starting in the early 30s), there are anti-ageing treatments like skin polishing and glycolic peels, photofacials, non-surgical facelifts and Botox injections, to ease out wrinkles.

 ?Ageing starts when you are born. Since then, there is a constant repair mechanism at work within the body. After a certain age, however, ageing exceeds repair and you start to notice grooves and wrinkles,? Santharam adds.

 Another very popular service is Laser Hair Removal, using the Nd Yug technology, which comes with a ?lifetime guarantee?.

 Male matters: ?Acne-scar reduction, pits and pigmentation appear to be woman-oriented problems. But men are also conscious of marks today,? she says. While the initial reaction is resistance, the trend is fast changing. Men make up 40 per cent of the clientele in Bangalore and 20 per cent in other cities.

 Product pack: Products for daily use include Daily Moisturising Sunscreen, Recharging Night Cr?me, Soothing Cleansing Gel and Revitalising Tonic. The Skin Lightening Complex, Skin Repair Complex and Lighten and Smooth Eye Gel have also been introduced.

 Price punch: The prices start at a competitive Rs 400. The products, too, are priced between Rs 500 and Rs 900, and are sold only at the clinics. 

 Ambience effects: Kaya has positioned itself halfway between a medical centre and a spa. Designed by Bhairavi Jaikishen, it has a minimalist approach, soft colour schemes and a sense of space.

 Brand glam: Aditi Gowatrikar is the official face of Kaya. ?I used to go to the dentist every six months for my teeth, a designer every six months for my clothes but had nowhere to go for my skin,? says Aditi, in town for the launch. Usually, gushes the model, she just falls asleep and lets the magic work on its own.

 Future forecast: With an active R amp;D centre in place, Pandey has several plans in the pipeline to be launched within the next six months. Another 20 clinics are also expected to open around the country by the end of the year.




</TEXT>
</DOC>