<DOC>
<DOCNO>1050223_calcutta_story_4411325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Model hunt hits a hiccup 

HIMIKA CHAUDHURI

 Maureen Wadia with Calcutta contestants at Tantra 

on Tuesday afternoon for the regional selections of the annual Gladrags Mega Model 

and Man Hunt contest. Picture by Pabitra Das

I am rather disappointed with the quality of talent that I have seen in Bengal this time.? This, from model-maker Maureen Wadia is enough to take the wind out of the glamour sails of ?happening? Calcutta. 

 In the city for the regional selections of the annual Gladrags Mega Model and Man Hunt contest, the woman who has discovered the likes of John Abraham, Dino Morea, Lara Dutta and, closer home, Koena Mitra and Kelly Dorjee, was left frowning on the 300-odd participants who strutted into the selection ring at Tantra on Tuesday.

 ?Bengal is going through a slump now, as Bangalore was a while ago,? said Maureen, who has been coming down to Calcutta for the past few years.

 The blame, says, Maureen, goes to lack of talent and exposure. ?I think parents in this part of the country are not too keen on letting their children try their hand at the glamour business. So, many of those who have the potential don?t even turn up for these hunts,? observed Maureen, tracing a probable reason for the slump.

 The national model hunt that will travel to all major cities including Chandigharh and Pune will select 40 participants ? 20 male and 20 female ? from across the country. 

 The Calcutta participants, along with those across the nation, will be intimated about their success or failure by the end of this month.

 The thrust of the selection process lies predominantly in finding a ?good-looker?, though some importance is attached to self-confidence and star quality.

 ?My trek across India every year takes me to a lot of aspiring young people who often have no prior modelling experience. But we at Gladrags don?t look for that; in fact we don?t even ask them to come with a portfolio, which is otherwise always a pre-requisite,? explains Maureen.

 Even amidst the effort to find a new ramp star, Maureen is categorical when she says that modelling as it stands today can only be a part-time career.

 ?With a star shower on television commercials, there isn?t much money in ads any longer for models. People will haggle for a thousand rupees with a model but when it comes to an actor or sportsperson, they don?t mind spending a few lakh. The times are difficult for models. One should also have an alternative career and look at modelling as a hobby or passion,? she feels.

 So, even if the lucky few from Calcutta make it to the finals and then go on to win the crown, looks like the ramp isn?t so rich anymore. ?It has now become a stepping stone for getting into serials and movies. These girls and boys finally turn to the silver screen because that?s where the big bucks lie,? admits Maureen.

 But no scathing comment could dissuade the Calcutta aspirants from doing their bit to impress the grand old lady of the Indian modelling industry.

 ?We want to make a mark in the glamour industry and show people that if Mumbai and Delhi can, so can we. After all, Koena is also from our city,? was the consistent feedback from the girl gang, hard at work trying to get the hair and make-up right for a photo-shoot. The more relaxed guy gang seemed to be taking it easy.

 At the end of the country-wide search, the finalists from the regional rounds will be flown down to South Africa or Mauritius for a week before facing the finals in Mumbai on April 2, 2005.




</TEXT>
</DOC>