<DOC>
<DOCNO>1050620_calcutta_story_4890256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Newly-wed in flames

 A STAFF REPORTER

 Just two weeks after her marriage, a 20-year-old woman ran out of the house, her body in flames on Sunday, at Bishnupur, on the southern fringes of the city. 

 While she was battling for life in a hospital, her father in-law and husband were arrested for torturing her.

 Banasree got married to Debasish, a local businessman, with great pomp. But their marriage soured within days. ?We would often hear the couple having heated altercations. At times, Debasish would even hit his newly-wed wife. This later became a practice every night,? said Animesh Chatterjee, a neighbour.

 Later, residents of the area found out that the arguments were over dowry, which Debasish had demanded, but had apparently not got from his in-laws.

 ?We could not do anything about it ,as this was their private affair,? was what the neighbours told police later, during interrogation.

 On Sunday, all hell broke loose when Banasree, in flames, ran out of the house late at night. ?She was doused with kerosene and was writhing in pain. We put a blanket over her body and put out the flames,? said a youth from the local club.

 She was rushed to a Bishnupur hospital with multiple burns and was still battling for life, attending doctors said. 

 After completing the admission formalities, local residents vented their anger on Debasish and his father, Nanda Mondol. A large mob broke open the main door and dragged out the Mondol father-son duo. After a sound thrashing, they were handed over to the police.




</TEXT>
</DOC>