<DOC>
<DOCNO>1050301_calcutta_story_4435260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Art

 Till March 1 at Genesis Art Gallery, 8B Middleton Street; 12 noon - 7 pm: Day in, Day Out ? paintings by Manoj Roy. 

 Till March 8 (except Sunday) at Artspace India City Gallery, 7 Deodar Street; 3 pm - 7 pm: Affordable Art ? Limited edition signed prints of eminent artists. 

 Till March 1 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Paintings by Ponniam Chandran. 

 Till March 20 (Sundays by appointment) at Gallery Katayun; 3.30 pm - 7.30 pm: Spring Song ? works by contemporary Indian artists. 

 Till March 4 at Chemould Art Gallery; 2 pm - 7 pm: Time, Space amp; Creation ? an exhibition of paintings by Sujit Das, Debangshu Das, Barun Roy and Abhijit Mollick. 

 Till March 5 at Gallery Kanishka?s; 11 am - 8 pm: Basantotsav ? an exhibition of the works of young talents of Rabindra Bharati University?s visual arts faculty. 

 Till March 5 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Paintings presented by Friends. Participating artists: Katayun Saklat, Kunal Kar, Manik Pal, Maya Danda, Meena Mukherjee, Mukul Banerjee, Purnima Roy, Sankari Sanyal and Smriti Sen. 

 March 1 - 6 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: A group show of paintings and sculptures dedicated to eminent artist Late Ashoke Roy. 

 March 2 amp; 3 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Spring Sonata ? a festival of recent works of aesthetics by contemporary Indian artists. 

 DRAMA

 March 1 at Academy of Fine Arts; 6.30 pm: Sundaram presents Operation Bhomragarh. Drama amp; direction: Manoj Mitra. 

 March 3 (at 6.30 pm), March 5 amp; 6 at Tapan Theatre; 3 pm amp; 6.30 pm: Niva Arts presents Janani. Direction: Ashok Chatterjee. 

 March 4 at Madhusudan Mancha; 6.30 pm: Nandikar presents Jasimuddin?s Sojon Badiyar Ghaat. Direction: Goutam Halder. 

 March 5 at Madhusudan Mancha; 6.30 pm: Gandhar presents Char Duar.Direction: Meghnad Bhattacharjee. 

 TALK

 March 1 at the Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Sitanath Acharya will speak in Bengali on Bharatiya Sahitye Adhyatmik Parampara. 

 March 1 at Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali Sri Sri Mayer Katha. 

 performing artS

 March 1 at Rabindra Sadan; 6 pm: Calcutta Youth Choir?s annual programme features folk amp; mass songs, and dance. Guest artistes: Dona Ganguly and her group, and Kazi Kamal Naser. 

 March 5 at the open air stage of City Centre, Salt Lake; 5 pm: Dignity Foundation organises cultural programme for the senior citizens. 

 March 5 at Gyan Manch; 5 pm: Annual concert by Bridge International School to highlight the importance of conservation of life. 

 March 5 at The Far Pavilion, Tollygunge Club; 7 pm: SAF Fermion, in association with Seagram 100 Pipers, Open Doors and Tollygunge Club, presents This is Not Fusion ? a journey through the Blues, Jazz and Rock into the Raga. Conceptualised by Amit Chaudhuri. 

 BIRTHDAY

 March 1 at Bengal Theosophical Society Hall (College Street East); 5 pm: Kolkata Acupuncture Medical College observes the 93rd birth anniversary of Dr Bijoy Kr. Basu, pioneer of acupuncture treatment in India, along with the annual prize distribution ceremony for students of three-year diploma in acupuncture therapy. Chief guest: Dr Surya Kanta Misra. Dr M.N. Gantait will discuss Development of Acupuncture in India and Contribution of Dr B.K. Basu. Prof. J.J. Ghosh will speak on Importance of Acupuncture in Modern Therapeutic System. 

 PHOTOGRAPHS

 Till March 12 at Seagull Arts and Media Resource Centre; 2 pm - 7 pm: Re-presenting Indian Women 1873-1947: A Visual Documentary ? an exhibition of archival photographs from Centre of Women?s Development Studies, New Delhi. 

 EXHIBITION

 Till March 5 at Weavers Studio, 5/1 Anil Moitra Road; 10 am - 6 pm: Spring Summer Collection 2005 ? collections from Women Weave: sarees, dupattas and fabrics from Kota, Maheshwar and Chanderi. 

 Till March 6 at Sen Bati, 3A Mandeville Gardens; 11 am - 8 pm: Natun Shangha hosts Bamboo Craft Exhibition of round bamboo furniture, flooring, door frame, furniture sections, photo frames, bamboo fabrics and gift items. 

 Till March 15 at Caffeine, 10/4F Elgin Road; 11 am - 9 pm: Nimble Fingers, an NGO promoting Bengal?s handicrafts, presents Flavours of Soil-II ? an exhibition of terracotta coffee/tea mugs, cups, saucers and other accessories. 

 WORKSHOP

 March 5 amp; 6 at 139D Rashbehari Avenue; 10 am: A two-day workshop on stress management for students of classes XI amp; XII. Organised by George College in collaboration with Tender Minds (West Bengal Voluntary Health Association). Details at / 9330992023. 

 March 6 at Satya Anusandhan (Gurukul), Narendrapur: Workshop on Relaxation-Unwinding-Meditation (RUM) for adults. Organised by Pramila Agarwal, chief psychologist amp; counsellor. Details at , 22299013, 24772087. 

 BOOKS

 Till March 20 at Oxford Bookstore, Park Street: The Great Oxford Sale of titles on fiction, non-fiction, cookery, hobbies and lifestyle, photography, art and architecture along with a wide array of book for children. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>