<DOC>
<DOCNO>1050711_calcutta_story_4965877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

.style1 {color: CC0000}

Life

 Explore with Pooh

 BABY'S DAY IN 

 Cartoons are leaping into real life with the Walt Disney treasury of Pooh soft toys, stationery and exciting play things. Explore the world of rhythm, rhyme and play with cute and colourful motifs of Pooh with his animal friends like Tigger, Piglet and Roo embellishing a host of childrens products available in city gift and lifestyle stores.

 The products come in a splash of colours like orange, blue, yellow, pink and brown. Soup bowls, glasses, tiffin boxes, straws and sippers made from food-grade plastic promise to make meal time a treat.

 On a rainy day in, watch them fill up art books with a variety of crayons and pencils in the Pooh Colour Studio. For whiz kids, there is a bright Pooh calculator to make playing with numbers fun.

 Pop-up bins, mirrors, combs, soap dispensers and steam irons are useful tools to teach lessons on hygiene. Coin bags and purses could be a good way to introduce children to money.

 For a splash of colour in the room, opt for bean bags and stools. These are all washable as well as comfortable, explains Deepa Seth of Queen Of Hearts, at City Centre, where the Pooh range can be picked up.

 Take your child for a ride on the musical Rock Roll or the Pooh Ride On, a car with a realistic engine, horn sounds, blinking lights and music.

 Make a party of it with Pooh play tents, suitable both outdoors and indoors, tea sets and playing cards. Folders, picture frames, puzzles and other knick-knacks are included in the line that comes at between Rs 15 and Rs 3,000.




</TEXT>
</DOC>