<DOC>
<DOCNO>1050612_calcutta_story_4857485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, June 12, 2005

 Felicitation hour

 Be 

 there at Lions Utsav and Awards ceremony, organised by Lions 

 Clubs, at The Park, 9.30 am onwards. For members and guests 

 only. 

 Canvas call

 Take 

 a look at the oils by Pratibha Gadgil at Birla Academy of 

 Art amp; Culture, 4 pm to 8 pm. 

 Play time

 Book 

 your seat for Nandikar?s Chokh Gyalo at Girish Mancha, 

 6.30 pm. abamayukh Nattya Sangstha presents Urmila Upakhyan 

 at Madhusudan Mancha, 6.30 pm. 

 Interior ware 

 Drop 

 in at Ashiyana, an exhibition of furniture and interiors, 

 at Ice Skating Rink, 11 am to 8 pm. 




</TEXT>
</DOC>