<DOC>
<DOCNO>1050411_calcutta_story_4599203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cellular service goes off

 A STAFF REPORTER

 Subscribers of cellular service provider Airtel faced problems on Sunday morning when they were unable to receive calls or messages for several hours. Those who tried calling Airtel numbers received the message: ?The mobile phone is switched off?.

 ?I was unable to receive any calls or messages in the morning and could make calls only to non-Airtel numbers,? complained an Airtel user. 

 ?My phone showed full signal strength, yet those calling me said that my phone was switched off,? offered another customer. 

 ?The customer care service informed me that the switch-off message was being aired to avoid network congestion,? he added.

 Service was disrupted around 8.30 am and only returned to normal after 12.30 pm.

 A spokesperson for Airtel, however, said that it was merely the result of a routine ?internal technical upgrade?, that took a little more time than usual.

 ?As a 24x7 customer focus organisation, we undertake a system upgrade on a regular basis to provide quality service to our customers,? the spokesperson added. 

 ?On Sunday, the scheduled programme took slightly longer than planned and as a result, customers were inconvenienced for around three-and-a-half hours. We regret the inconvenience caused and assure customers that the situation is under control now,? the Airtel spokesperson signed off.




</TEXT>
</DOC>