<DOC>
<DOCNO>1050111_calcutta_story_4232685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mayor hand for Minerva

 A STAFF REPORTER

 After revamping Star theatre in record time, mayor Subrata Mukherjee is set to lend a helping hand to Buddhadeb Bhattacharjee in reconstructing Minerva theatre.

 The theatre on Beadon Street is scheduled to reopen its doors on Poila Baisakh. 

 Chief minister Bhattacharjee had invited Mukherjee to inspect the reconstruction work at Minerva along with him in December-end.

 During the visit, municipal affairs minister Asok Bhattacharya had asked the mayor for funds, saying: ?You have enough money now.?

 The mayor had replied: ?Calcutta Municipal Corporation will carry out a part of the work once a concrete proposal is received.?

 ?I am ready to take on a workload of up to Rs 1 crore of the Rs 5-crore revitalisation project,? he added.

 The CPM leadership of the Calcutta district committee is not happy with minister Bhattacharya?s invitation to the mayor without consulting local parliamentarian Sudhansu Sil. 

 The leaders said that the chief minister had entrusted Sil with the responsibility of completing the revamp project after taking over the theatre.

 Architect Dulal Mukherjee?s services have also been utilised for the project, as the existing structure has high heritage value.

 The chief minister has said that unlike in the case of Star theatre, the Minerva restoration work will have to be carried out without destroying the old structure.

 The revamped Minerva will have modern acoustics, stage lighting, up-to-date rehearsal room and green rooms. Experts are supervising the restoration work. 




</TEXT>
</DOC>