<DOC>
<DOCNO>1050531_calcutta_story_4801647.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 US varsities court city students

 PRASUN BHATTACHARYA

 The US government has initiated a drive to woo students from the city after a sharp drop in their number at American universities, post-September 11.

 Australia and the UK have emerged as the favoured destinations of city students, following a decline in the popularity of the US.

 The US had cut down the number of student visas granted to foreigners from 195,000 every year between 1998 and 2000 to 65,000 annually after 2001. It is estimated that the number of city students in the US has dropped by at least 37 per cent. 

 Australia and the UK have been the main beneficiaries of the trend. According to an official estimate, there has been at least a 40 per cent hike in students joining courses in these countries over the past couple of years.

 The US government is now sending representatives to different countries, including India, to bring back foreign students to its shores. Calcutta figures prominently in the government?s campaign plans in India. 

 ?Generally, this part of India is not well-represented in the US, as far as education is concerned. After 9/11, the scenario has become bleaker,? said Ranjeet Agarwala, faculty member, Texas A amp;M University, a state-run American university. Agarwala is now in Calcutta, interacting with city students about proceeding to the US.

 To facilitate inflow of foreign students, the US Congress has recently increased immigration grants by 20,000 for foreign students who hold a master?s degree in any stream from an American university.

 ?I will try to make students of Calcutta understand that the scenario has changed and that they can take full advantage of it. US educational institutions are offering a number of scholarships. There is no reason why city students cannot avail of them,? asserted Agarwala. 

 He is interacting with officials of the George Telegraph Training Institute. At least 100 students of George Edcare, a wing of the institute, make it to American universities annually. ?Texas A amp;M University wants to take 20 students from George Edcare to the US this year,? said Rahul Dutt, CEO of wing. 

 He agreed that curbs on granting of visas by the US government had resulted in city students flocking to Australia and the UK. He, however, didn?t hold visa rules solely responsible for the low student outflow from the city to the US.

 ?There is a shocking lack of awareness among city students, too, regarding studying in foreign countries. Last year, nearly 18,000 students went to the US from India. Hardly five per cent of them were from Calcutta,? added Dutt.

 There are nearly 1,400 universities and over 3,000 colleges in the US that offer scholarships to foreign students, including many full scholarships. ?The percentage of scholarship depends on the student?s merit. Besides, about 40 per cent of the teachers in US universities and colleges are Indians,? said Dutt.

 ?The US government wants students from Calcutta, as they are meritorious and become honest employees and tax-payers if they settle down in the country. Besides, an educational institution?s rating is determined partly by its cross-cultural student strength. The US doesn?t want to lose out on talented students from the city,? Agarwala signed off.




</TEXT>
</DOC>