<DOC>
<DOCNO>1050824_calcutta_story_5143738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 We Ask You Answer

 Control insiders, curb entry

 Each week, Metro asks its readers a question on current events. A selection of the responses are published every Wednesday. Today?s question: Can law and order problems on the campus be solved by banning entry of outsiders to colleges? More letters will be published next week

Free for all: People with a variety of needs visit a university

PrAhlad Agarwala,

 Majdia, Nadia

 Given the recent rise in lawlessness on campus, even in elite institutions like Presidency College, there is no option but to ban the entry of outsiders. However, guardians should be allowed to enter the colleges after proper scrutiny. 

Anil Kumar Sen, 

 Ram Chandra Chatterjee Lane

 With the law and order situation worsening every day, it has become unsafe to let outsiders enter the campuses of schools and colleges. The ban on entry should be strictly enforced. No one without an identification card and permission from the authorities should be allowed to walk into academic institutions. The administration should be sincere in ensuring the safety of students.

R.M. Paulmazumdar, 

 Shyamnagar

 Why ban the entry of outsiders to colleges when the root of the law and order problems lies in student politics? Political activism and formation of unions should be banned in educational institutions because such activities pollute the atmosphere of learning. The slogan should and must be: Politics can wait, but education can?t.

Ajit Kumar Das, 

 Ghusuri, Howrah

 Entry of outsiders to colleges should be banned. Anyone cannot be allowed to stroll into a campus, except on business. Sometimes open-to-all meetings and seminars are held in colleges. Such events should be stopped to minimise law and order problems.

Biman Saha, 

 Lake Town

 Law and order problems on campus can be solved if the entry of outsiders is totally banned. Only the guardians and close relatives of the students may be allowed in after producing proof of identity. The safety of students in colleges, universities and even schools is being compromised due to the absence of such a blanket ban. The authorities must show utmost urgency in the matter.

Paramita Mallick,

 Kalindi 

 Entry of outsiders to colleges without any kind of restriction facilitates crime on campus. It then becomes difficult to trace the culprit and punish him. Banning the entry of outsiders into campuses will definitely ensure greater safety and security for the students. Moreover, it will also become easier to bring the students to book for misconduct on their part. 

Abhijit Chakraborty, 

 Baluhati, Howrah

 A ban on outsiders could be one of the options to ease the law and order problem on campus. But first, the authorities should make the students aware of the problem and encourage them to be more vocal against the mischief-makers. The teachers should also join hands with the administration and the students for maintaining peace on campus.

Satyen Biswas,

 Behala

 It is more important for the college students to become disciplined. If they themselves do not follow campus rules, why should the outsiders do so? There should be a curb on political activity on campus. It is the main reason for several problems in educational institutions. A bar on the entry of outsiders should be considered only after taking these steps.

Tapan Pal,

 Budge Budge

 With students around, who needs outsiders to create trouble on campus? The recent violent incidents in Medical College and Hospital and Shyamaprasad College were engineered by capable students, not by outsiders.

Sunil Banerjee,

 VIP Road

 Law and order problems on campus cannot be made to disappear simply by banning the entry of outsiders. It is the prerogative of the authorities to maintain an atmosphere conducive to education. That is not possible with outsiders walking in and out. In such a situation, preventing untoward incidents also becomes very difficult. Before a ban is implemented, the authorities need to consider whether they would be able to enforce it. Otherwise the bar would remain only on paper.

Dhananjoy Ghosh,

 Baruipur 

 Women are no longer safe even inside educational institutions. The recent incidents at Presidency College and Shyamaprasad College have highlighted the fact. In both cases, intruders were to blame. The authorities should immediately move to curb more such incidents. Not only should guards be deployed to prevent entry of outsiders, there should also be curbs on loitering near campuses.

A.K. Mitra,

 Paddapukur Road

 A bar on the entry of outsiders will not be a fool-proof solution. Besides, it would be difficult to implement such a ban given the number of people who visit educational institutions on business. However, there must be a screening at the gate.

Santosh Chakravarty, 

 Unique Park

 A ban on entry of outsiders into colleges will only partially make the institutions more secure. Private security agencies can play a vital role in this context as police vigil will neither be desirable nor possible. However, it must be kept in mind that undesirable activities happen on campus during union elections, inter-union clashes and even admission. Visitors to the college for specific purposes should not be inconvenienced. Awareness, discipline and a sense of responsibility among the students and staff is vital.

Gyaneshwar Pandey,

 Tollygunge

 Outsiders should be prevented from entering college campuses, but those who are visiting for a legitimate reason should be allowed in after screening. Those who visit with academic queries must not be allowed access to the classrooms. Last but not the least, the conduct of students can make a vast difference in this context.

Naren Sen,

 Santragachhi 

 Outsiders cannot create law and order problems in colleges and universities, unless they are assisted by the people inside. However, a bar on entry can certainly improve the security of the students. Authorities must put in a lot of thought on implementing such a ban. They should also formulate a strategy on tackling internal agitation.

Dinabandhu Mukherjee,

 Behala 

 Entry of outsiders into colleges and universities cannot be totally banned. A friend might accompany an indisposed student to the examination hall; a person might deposit tuition fees on behalf of a student; admission-seekers might visit with queries, and so on. Also, outsiders cannot be prevented from visiting the quarters of the Group D staff living on campus. On top of that, all colleges might not be able to afford security guards. It must also be kept in mind that law and order problems originate due to several reasons, only some of them are related to outsiders.

Sandhya Banerjee,

 Salt Lake 

 Security measures on campus need to be tightened to keep away outsiders. In addition to students, guardians must be issued identity cards. 

Kaushik Guha,

 SN Roy Road 

 A student rarely creates trouble in his own college. He might take part in political agitations or tease a girl, but nothing more that that. It?s the outsiders and ex-students illegally occupying the college hostel who are responsible for campus violence. Law and order problems in colleges can be controlled, if not totally solved, by banning the entry of outsiders.

Arindam Ray,

 Salt Lake 

 Only banning the entry of outsiders to colleges would not help the situation a great deal, but the step must be taken. The students, too, should be made to abide by the college rules. Issuance of photo identity cards to students and staff should be the first step.

Chandan Ray,

 Sakuntala Park 

 Law and order problems on campus can be solved once and for all by banning the entry of outsiders. In our state, student politics is often the root of violence in colleges and universities. The authorities should ensure that the students do not cross limits on campus.




</TEXT>
</DOC>