<DOC>
<DOCNO>1050428_calcutta_story_4668618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ban-flout rap Bill seeks President nod

 - NO-PLASTIC ZONES

 Environment minister Manab Mukherjee has sought the President?s consent to introduce a Bill, which will empower the government to punish those carrying plastic items in no-plastic zones in the city and elsewhere in the state.

 ?I have written to the President of India recently and am expecting a positive response soon,? Mukherjee told Metro on Wednesday. 

 He added that his department wanted to fix responsibility regarding initiating measures against the use of plastic items. 

 At present, there is confusion among the police, environment officials and other agencies ? responsible for keeping vigil on use of plastic items ? regarding initiating measures against an offender. 

 ?We want to authorise one of these agencies to take action against offenders. The proposed Act will specify which agency will be responsible for taking action,? the minister elaborated. 

 The West Bengal Pollution Control Board has passed an order prohibiting use of plastic in 10 places in Calcutta and the districts (see chart). 

 But the board has been receiving reports that many people are violating the order. Both police and the officials responsible for the upkeep of these no-plastic zones fail to take action against the offenders, as there is a dilemma over who has the authority to initiate the penal measure. 

 Pollution control board?s senior law officer Biswajit Mukherjee said that in addition to these 10 no-plastic zones, they have prohibited use of plastic in the Sunderbans; coastal resorts like Digha, Shankarpur, Frazergunj, Sagardwip, Bakkhali; all forests in the state and the Darjeeling hills. 

 ?It will be difficult for us to keep a close vigil on unauthorised use of plastic in so many areas across the state. We badly need an effective Act to check unscientific use of plastic bags, which are a major threat to the environment,? he added.

 In the absence of a state Act, the pollution control board is invoking two Central rules against the offenders ? the Plastic Uses Rules, 1998, and the Water (Prevention and Control of Pollution) Act, 1974.

 Though West Bengal is yet to enact legislation, Himachal Pradesh, Sikkim, Delhi and the Andaman and Nicobar Islands have already promulgated their own Acts to check the plastic menace. 

 ?We have carefully studied the legislation enacted by the state governments, as well as the administrations of the Union territories,? the minister said.

 According to sources, the government has been following the Acts in formulating its legislation against the rampant use of plastic.

 ? TAMAL SENGUPTA




</TEXT>
</DOC>