<DOC>
<DOCNO>1050510_calcutta_story_4717052.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, May 10, 2005

 Career counsel

 Free career profile test and counselling sessions conducted by The Telegraph Careergraph Live at Birla High School for Girls, 3 pm to 5 pm. 

 Stage amp; screen

 Maids, a play, at Halwasia Mansion, Moira Street, 7 pm.

 Map of the Heart at Max Mueller Bhavan, 6.30 pm.

 Tribute to Tagore

 Rabindra Jayanti at Bhasha Bhavan, 5 pm.




</TEXT>
</DOC>