<DOC>
<DOCNO>1050902_calcutta_story_5188114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ?He made me feel comfortable?

 From the puppy love of Bobby to the steamy sensuousness of Saagar to the mellow affection of Pyaar Mein Twist, DIMPLE KAPADIA talks to Pratim D. Gupta about Rishi Kapoor and more

 Dimple Kapadia with Rishi Kapoor in moments from Pyaar Mein Twist

 What was it like, getting back on screen with Rishi Kapoor?

 It was a very wonderful experience. We have been working together for many years now and it was really nice to be with him again.

 Was it kind of a d?j? vu of?? the Bobby and Saagar days?

 To be honest, it didn?t seem that we were working after all these years. It has been quite some years but it didn?t feel like that on the sets. In fact it was Rishi who made me feel very comfortable.

 In Pyaar Mein Twist, you also got to work with a new crop of actors like Soha Ali Khan and Sammir Dattani?

 They are very, very good and

 more importantly, very, very dedicated. They have worked really hard on their roles and that shows, once you watch the film.

 You are known to sign up with veterans. How was director Hriday Shetty to work with?

 Wonderful. He is very giving as a director. He has done a lot of hard work and came with a bound script on the sets, which not many directors do in Mumbai. And he knew exactly what he wanted to say? I found him very understanding.

 Pyaar Mein Twist is not a commercial film like a Bobby or a Saagar. What is your take on this changing face of Indian cinema?

 It?s been quite some time now ? much before Pyaar Mein Twist ? that the face of Indian cinema has started changing. The Chopras made a film like Baghban, showing two senior people in love, and the audience just loved it. I feel the audience has become more receptive to different kinds of cinema and different kinds of stories. At the end of the day, they want to see something new.

 You have also done a very offbeat film like Being Cyrus with Naseeruddin Shah and Saif Ali Khan?

 It was a fabulous experience. It?s a grey film but it?s an interesting film, too. 

 What other films can we see you in?

 There?s Pankuj Parashar?s Benaras, which also stars Urmila Matondkar and Naseer. It?s a very different kind of film, about a woman?s spiritual search.

 You have been so choosy about your films. What does it take to sign Dimple Kapadia?

 (Laughs) Please don?t make it sound like that. I don?t think there?s any role that?s too small for me to play. At the same time, I would say that I should be interested in the film and the role I am playing. It should be unique and make my mind tick.

 Why haven?t you done any Bengali film after Antareen?

 I don?t think they want me there (laughs). But I am very much open to all kinds of cinema.

 You can catch Pyaar Mein Twist all this week at INOX (Forum): 12.45 pm, 3.05 pm, 8.25 pm, 10.45 pm and at INOX (City Centre): 11 am, 5.25 pm, 8.25 pm.




</TEXT>
</DOC>