<DOC>
<DOCNO>1050228_calcutta_story_4435167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crime in township after dark 

 SANJAY MANDAL

 Crime is on the rise in Salt Lake and the absence of lights in the parks, playgrounds and roads is to blame.

 A recent study by the police has shown that most crimes in Salt Lake take place after sundown, in the dimly-lit parks, playgrounds and roads.

 ?Most of the parks and playgrounds are not lit properly, causing serious problems for us. We will ask the civic authorities to do something about it,? said a senior Salt Lake police officer.

 The municipal authorities said lack of funds is a hindrance to providing sodium vapour lamps in parks and playgrounds.

 ?There are several parks, playgrounds and roads where the lights are insufficient,? admitted Tapan Talukdar, Bidhannagar Municipality chairman-in-council member in charge of lights.

 ?We have plans to instal sodium vapour lamps on roads inside the blocks, but funds are hard to come by,? he said. 

 Salt Lake residents alleged that the municipal authorities are indifferent to the problem.

 ?The township is lit up only during the Pujas,? complained Ramen Das, vice-president of Bidhannagar Welfare Association. 

 ?The authorities replace stolen streetlights only after several reminders,? echoed another member of the association.

 At a recent municipality meeting, a proposal to light up a playground in BF-CF block, using the councillor?s funds, was turned down by the board to ?maintain parity in developmental work?.

 ?Petty crime is quite common here. So we wanted the area to be lit up,? explained Trinamul Congress councillor Sabyasachi Dutta. 




</TEXT>
</DOC>