<DOC>
<DOCNO>1050915_calcutta_story_5238136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Youth?s body on Bypass

 A STAFF REPORTER 

 The body of a 28-year-old man, bearing deep gashes and with his throat slit, was discovered in the bushes behind Science City late on Tuesday. 

 A mobile patrol van of Parama Investigating Centre stumbled upon an object wrapped in a plastic sheet inside a jute bag. It was the body.

 The youth was identified as Mohammed Selim of Taltala. Tiljala police has sent the body for post-mortem.

 This is the second body to be found in recent times in bushes off the Park Circus connector leading to Parama Island on the Bypass. Earlier, the body of an unidentified woman had been dumped in a swamp off the road.

 Preliminary investigation revealed that around 8.30 pm on Tuesday, a friend of Selim?s called on him at his shop in Taltala market, apparently to discuss a deal.

 Selim was engaged in supplying poultry to eateries. The friend reportedly said it was regarding the supply of chicken to a Chinese restaurant. The two left in a car.

 That was the last his staff saw of Selim.

 ?We are yet to find out why and how it all happened,? said S.N. Gupta, police superintendent of South 24-Parganas. 

 The gashes on the left side of Selim?s body were so deep that his intestines had spilt out.

 A train ticket from Mullickpur, in South 24-Parganas, was found on him.




</TEXT>
</DOC>