<DOC>
<DOCNO>1050727_calcutta_story_5038603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Learn revival in London

 - Funds under-utilisation paves way for minister?s foreign trip 

 A STAFF REPORTER

 Having drawn flak for under-utilisation of funds in the first year of Calcutta Urban Services for the Poor (CUSP), a project sponsored by Department for International Development (DFID), municipal affairs minister Asok Bhattacharya left for London on Monday on an ?exposure visit? to formulate terms for another study under the same project.

 As part of the next phase of CUSP, the government will launch the Howrah Rejuvenation Plan, under which a project will be evolved to devise ways of economically reviving the Howrah area.

 Apart from the Howrah Municipal Corporation area, the project will also cover the Howrah hinterland, including Bally, West Howrah and extend up to Uluberia. 

 ?The whole of the Howrah region, which was earlier known for its jute and iron industries, is now virtually comatose. The project will explore ways of reviving the area by coming up with alternative business plans for the district,? an officer from the municipal affairs department said. 

 During his 11-day ?study tour?, the minister will visit parts of Liverpool, Belfast and London, where similar rejuvenation plans are being worked out. He is accompanied by Howrah mayor Gopal Mukherjee, project director, CUSP, Arnab Roy, and Calcutta Municipal Development Authority CEO P.R. Baviskar. 

 An officer from the Bengal monitoring cell in the DFID?s Delhi office is accompanying the team. ?The team will tour places like Liverpool, which was earlier a hub of shipbuilding. After these industries declined, the municipal bodies there have formulated economic programmes, which have rejuvenated the region. We intend to learn from their experience,? a state government official said. 

 Minister Bhattacharya will meet the mayors of London and Liverpool during the trip. 

 The state government has already sent the terms of reference for the Howrah plan to the DFID for its approval, but the British agency is yet to give its nod.

 ?When the study trip is over, a revised terms of reference for the project will be drawn up, following which, we?ll invite expressions of interest from consultants,? added the official.




</TEXT>
</DOC>