<DOC>
<DOCNO>1050702_calcutta_story_4937894.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Browns and metallics top crown colours

 ANUMITA GHOSH

 (From top) Models show off new hair shades; Rita Bhimani, Shashi Dhupar and Nilanjana Chakraborty at a dessert making workshop at The Stadel. Pictures by Rashbehari Das 

 The Plain Jane look is out. Its time to draw inspiration from the rainbow, and turn heads in myriad crown colours this season. 

 LOr?al Professionnel, an international hair care brand, showed Calcuttans its haute hair range this season at the launch of Majirel, a new line of shades being pitched as the absolute answer to absolute colour.

 The event at Virgose, the nightclub at HHI, was marked by a style show with Devdutta, Jessica, Babla and Neeraj, among other city models, showing off the colours of the season and interesting hairstyles.

 Chunky ringlets, high-volume waves, poker-straight lengths and spiked tresses all featured on the ramp in an array of hues. 

 The Majirel palette boasts no less that 76 shades including 26 new creative colours categorised under warm browns, cool browns and metallics. 

 The range also claims to include hair strengthening ingredients like Ionene G and Incell, which are believed to nourish all parts of the hair from the surface, cuticle to the cortex.

 The shades can only be availed of at exclusive LOr?al salons like Sunflower and A.N. John.

 Last course

 All that it takes to add that extra spark to your menu is a scoop of effort topped with some imagination. 

 The Dziner Desserts meet at The Stadel, the three-star hotel in Salt Lake, was lapped up by everybody present, with simple but imaginative recipes marking the event, the third in the series of Poorna Annapurna workshops.

 Chef Narayan Chatterjee demonstrated his skills to guests including PR consultant Rita Bhimani, jewellery designer Nilanjana Chakraborty and Shashi Dhupar of Punjab Bradree.

 A series of lip-smacking desserts was on the cards along with useful culinary 

 tips. Pineapple Alaska (a simple pineapple dessert), Chocolate Truffle Cake, Mango Tart and more such delicacies warmed everybodys heart. 

 The star attraction, however, was the Crepe Suzette (soft pancakes served in exotic sauces) flamb?d to a dramatic lilac effect. 

 The workshop culminated with the promise of a Raksha Bandhan special meet in July, all about snacks. A gourmet quiz added to the fun that kept participants guessing the names of fruits and puddings. Winners walked away with attractive prizes. 

 In a trance

 Those looking for a mid-week breather made a beeline to B.E.D. (bar, entertainment and dinning) on Ballygunge Circular Road.

 DJ Romeo from Mumbai, specialising in trance, churned out some psychedelic tracks on Wednesday night. 

 Romeo is part of a group of disc jockeys called Designer Hippies, formed in 1999. Since then, theyve been spinning their brand of music around the world. 

 I always play unreleased tracks which I procure from DJs all over the country, claimed Romeo. People are moving away from pop and disco. They want something, which can soothe their nerves as well as take them on a high, he added.




</TEXT>
</DOC>