<DOC>
<DOCNO>1050830_calcutta_story_5170824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Unearth fresh fashion finds

 SMITA ROY CHOWDHURY

 City models showcase saris by budding designers at Souravs: The Food Pavilion on Monday. Picture by Rashbehari Das 

 Talent hunts for models and singers are common in todays entertainment world, but a contest to unearth the best budding designer in town is quite the first of its kind in Calcutta.

 This much-needed platform for young design talent is, quite surprisingly, being provided by a lounging and eating out address ? Souravs: The Food Pavilion.

 Souravs, in association with event management group Images of India, hosted a programme called Lifestyle Kolkata that featured fashion shows by 275 designers for three months between February 14 and May-end.

 Twelve short-listed candidates from amidst the 275 will get to participate in a designer hunt that starts on September 2. Each of the first four Fridays of the month will showcase the works of three designers. One of the three every week will be chosen to participate in the grand final on September 30.

 The four finalists will compete for the crown ? a one-year scholarship from Souravs, in addition to other prizes. 

 We will finance the winner for a year, be it in the form of sponsoring fashion studies or participation in shows abroad. That apart, we will give him or her the opportunity to showcase at Prince of Cal on big nights like New Years Eve, said Kanishka Mazumdar, CEO, Souravs: The Food Pavilion, on Monday.

 The designers have been chosen under various categories like saris, westerns, Indo-westerns and so on.

 The panel of judges each Friday will include celebrities from various fashion-related fields like designing, photography and acting.

 The list includes names like designers Mona Lamba, Pali Sachdev, Snehashish Bhattacharya, Agnimitra Pal and actress Sayantani, among others.

 The first Friday, September 2, will showcase the works of designers Pompa Chowdhury, Sudatta Bhattacharya and Lalia Dutta Gupta.

 Its an excellent platform for people who want to make it big in fashion. When we started our journey, there was hardly anyone to help us. We had to struggle a lot to get noticed and even spend a lot of money to showcase our work. The designers who have been chosen should lap up this opportunity, said Snehashish, who was recently in the limelight for designing some costumes for the male characters in Parineeta.

 Announcing that the designer hunt would be an annual affair from now on, Mazumdar said: Souravs is a total lifestyle product, and fashion is an integral part of lifestyle. Since talent hunts in every field are a rage right now, we thought we must do this for our local talents in the fashion world.




</TEXT>
</DOC>