<DOC>
<DOCNO>1050616_calcutta_story_4873285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Walk, drive, don?t use cell phone

 A STAFF REPORTER

 Case I: Realtor Sanjib Sarkar, 32, was driving down Rashbehari Avenue in his Maruti Zen. Suddenly, his mobile phone started ringing. He received the call. He continued driving with one hand ? the left hand was on the steering wheel while with the right, he clutched the handset. Sarkar lost control while taking a left turn from the EM Bypass crossing and hit a taxi parked on the road. He admitted to policemen on duty that ?I found it difficult to handle the steering and the gear of my car with one hand?.

 Case II: A woman in her late 20s was talking into her mobile phone at Chandni Chowk Metro Railway station. She kept talking while stepping on to the escalator, and at the same time, searched in her wallet for the Metro ticket. Then the hem of her long skirt got caught between the edges of the rolling steps. Other commuters pulled out her skirt before it could get trapped in the stairs.

 Reacting to the death of make-up man Prabir Kumar De, who was run over by a train on Wednesday morning, psychologists said speaking into a mobile phone while moving around is asking for trouble. 

 ?A person gets easily distracted if he talks over his cell phone and walks or drives a car simultaneously. It is not possible to coordinate the functioning of the clutch, gear, steering and, of course, the phone all at the same time,? explained psychologist Ranadip Ghosh Roy.

 The traffic department of the city police force, too, has been warning people about using mobile phones for the past couple of years. ?Several times have we in booklets warned not only motorists but also pedestrians not to talk on their mobile phones while walking or driving. During the annual road safety week, we warned Calcuttans about the dangers of using the mobile phone when they are on the road,? said Arun Kumar Sharma, deputy commissioner of police (traffic).

 Citing examples of the carelessness of two-wheeler riders, a fatal squad officer said he had come upon a youth holding the cell phone between his shoulder and ear and riding at a break-neck speed. ?He crashed into a car and became senseless. We regularly come across such cases,? said the officer. As a precautionary measure, the city traffic police plan to start a series of awareness campaigns.

 Deputy commissioner Sharma said while riding a motorcycle and speaking on a mobile phone, the head gets tilted, resulting in balance loss. ?The vision gets blurred and chances of an accident rise alarmingly. We are warning motorists and two-wheeler riders to refrain from doing this,? he added.




</TEXT>
</DOC>