<DOC>
<DOCNO>1050113_calcutta_story_4244833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pot-Puri: The good, the bad and the deadly

 On my way to office, I answered a friend?s call on my cell phone and knowing the film buff she is, I informed her about the death of Amrish Puri on Wednesday morning. While she was obviously taken by surprise, the driver of the taxi I was travelling in almost jumped out of his seat. ?Ki bolchhen dada! Amrish Puri maara gechhen??

 That?s the effect our dear ol? Mogambo had on everyone. For someone who faced the arclights for the first time at the age of 40 in Sunil Dutt?s Reshma Aur Shera to have been able to stamp such a commanding authority on the world?s biggest Indian film industry is quite astounding. No Yash Chopra film or Subhash Ghai production or Shyam Benegal gem is complete without the Puri punch.

 Here are some of his memorable on-screen personas?

 Mogambo in Mr. India: Shekhar Kapur?s classic take on the Invisible Man made Mogambo a household name across the country. Playing the man crazy about conquering the world, Puri mouthed one of the most famous dialogues in Indian film history, ?Mogambo khush hua?, perhaps second in popularity only to Gabbar Singh?s ?Kitne aadmi the?? He went on to repeat this act in many other films like Tehelka, Jaadugar, Oh Darling! Yeh Hai India but there could only be one Mogambo.

 Mola Ram in Indiana Jones and the Temple of Doom: Puri was highly reluctant to play the tantric donning a horned headgear and surrounded by human skulls. But Sir Richard Attenborough, with whom Puri had worked briefly in Gandhi, forced him to take up the assignment. While the film went on to create box-office history in the US, Puri was flooded with a whole series of international films, but he turned all of them down. He was not ready to play the stereotypical Indian in the west?

 Bhairon Singh aka Bhujang in Tridev: From the small-town baddie to the big villain of Mumbai, Puri was his ferocious best in this Rajiv Rai blockbuster. Matching every move of the talented trio of Sunny Deol, Naseeruddin Shah and Jackie Shroff and making the most beautiful of ladies (Madhuri Dixit, Sonam and Sangeeta Bijlani) dance to his tune (he sang a couple of lines of Oye! Oye! himself), Puri was as usual a one-man-show.

 Chaudhuri Baldev Singh aka Bauji in Dilwale Dulhaniya Le Jayenge: Chopra?s biggest money-spinner was as much about Raj and Simran as it was about Bauji melting to the power of love. Whether it was the warm look at Kajol or the cold glare at Shah Rukh, Puri held the film together. And that famous last scene which made SRK sign the film in the first place: ?Jaa Simran jaa, tujhe is ladke se zyada koi pyaar nahin kar sakta??

 Purushottam Sathe in Gardish: Priyadarshan was perhaps the first mainstream director who could look beyond the bad man image of Puri. Whether it was Virasat or Muskurahat or Gardish, the south Indian film-maker managed to throw light on a very different actor in Puri. Playing the honest hawaldar who could give his right hand to see his son become an inspector, Puri was all soul and a whole lot of tears in this Jackie Shroff-starrer. The heartfelt anguish of grappling with his inner demons and his son?s helplessness is an education in acting.

 Durgaprasad Bharadwaj in Chachi 420: Falling in love with a Mrs Doubtfire and that too convincingly is one hilarious proposition that Puri brought alive on the big screen. As the no-nonsense patriarch of the family, his romantic dalliances with Kamal Haasan?s chachi is a class act. From deft voice modulations to breaking into tears out of nowhere, he made yet another character his own and just proved the fact that Amrish Puri was not only about thundering roars and booming punches.

 Raja Thakur in Virasat: In his spotless white dhoti and kurta, Puri breathed fire as the never-say-die zamindar trying to come to grips with the new generation in the form of son Anil Kapoor. As a proud and virtuous man unable to hold on to the changing times, Puri was in a league of his own. You can spend hours pondering but you can never come up with a name who could have stepped into those big chappals.

 Just like the south Calcutta cabbie who lost his grip on hearing that Mogambo was no more, the film industry will find it difficult to fill the void left by our best bad man. Yes, the show will go on, and how ? the man we loved to hate and love will be back where he belongs when Ghai?s Kisna and Kamal Haasan?s Mumbai Express hit the big screen later this year.

 Mogambo, we?ll miss you...

 PRATIM D. GUPTA




</TEXT>
</DOC>