<DOC>
<DOCNO>1050513_calcutta_story_4731217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fighting leprosy fault lines

 A STAFF REPORTER

 It?s a disease that is easily and freely curable. But a victim of leprosy still has to bear the brunt of social stigma long after he has been treated.

 Worryingly, India leads the world in the number of leprosy cases, and within India, West Bengal is one of the worst affected states. According to World Health Organisation (WHO) data, there were 265,781 registered leprosy cases in India in early 2004, compared to number two Brazil?s 79,908. 

 To raise social awareness about the disease and bring about a change in society?s attitude towards leprosy patients, Japan?s Nippon Foundation and International Leprosy Union are organising a conference in the city on Friday and Saturday.

 ?Over the past 20-odd years, thanks to multi-drug therapy (MDT), more than 10 million people have been cured. But the stigma remains,? says Ujjwal K. Chowdhury, the anchor for the event. 

 ?The conference will try to highlight the points that leprosy is completely curable, the MDT drug is freely available and leprosy does not spread by touch. We will also ask for rehabilitation of cured patients,? he added.

 According to Chowdhury, as of mid-2004, Bengal contributed to 8.7 per cent of the total leprosy cases in the country, with a prevalence rate of 2.6 per 10,000. North Dinajpur, Bankura, Midnapore (West), Purulia and Burdwan had a prevalence rate of 5 per 10,000.

 State health and family welfare minister Surjya Kanta Mishra will participate in the conference. Yohei Sasakawa, president of the Nippon Foundation and WHO goodwill ambassador, will also be present, along with representatives of the German Leprosy Relief Association.

 ?Though India is on its way to eliminate leprosy, social rehabilitation is an issue we need to work on,? says Chowdhury. Besides such conferences ? Calcutta will be the third venue after Delhi and Pune, since January 2005 ? documentary films and a book have been commissioned by the Nippon Foundation.

 ?These will deal with the social abuse that leprosy patients face, forcing them to turn to begging or take refuge in ghettos, as well as highlight success stories of cured patients,? offers Chowdhury. 

 The success stories will highlight cases like a factory in Pune which has 78 of its 122 workers as treated leprosy patients and produces spares for automobile giants.

 The book is scheduled to be launched by UN secretary general Kofi Annan in Geneva on August 3.




</TEXT>
</DOC>