<DOC>
<DOCNO>1050713_calcutta_story_4977480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Turf tussle lines death tracks

 OUR BUREAU

 Time: 3.45 pm

 Place: Raja Rammohan Sarani

 A motorcycle speeds towards the BB Ganguly Street (Bowbazar) 

 crossing. The driver tries to avoid the foot-deep crater 

 on the tram tracks and takes a tumble after skidding on 

 stone chips piled beside the road for repairs.

 Time: 4.30 pm

 Place: Rafi Ahmed Kidwai Road

 An autorickshaw, on the Park Circus-Dharamtala route, carrying 

 five passengers, including a school student, skids twice, 

 thanks to the heavily-damaged tram tracks. ?Uparwale 

 ke haath mein zindagi chhodke gadi chalate hain yahan (I 

 leave my fate in the hands of God while driving on this 

 road),? says Munna, an auto driver on the route.

 The neglected tram tracks have turned on the city. They have caused a hundred accidents, killed four people, injured at least 100 and damaged 50 vehicles.

 And the death-track figures keep rising, with around 20 km of tramlines in south, central and north Calcutta ? on Bidhan Sarani, BB Ganguly Street, APC Road, Rabindra Sarani, Maniktala Main Road, Kidderpore Road, Mahatma Gandhi Road and Rafi Ahmed Kidwai Road ? becoming impossible to navigate.

 Still, there is no end in sight to the five-year-old battle between the Calcutta Municipal Corporation (CMC) and Calcutta Tramways Company (CTC), about whose job it is to make these critical thoroughfares safe once more.

 ?I witness at least four to five minor accidents every day caused by potholes along the tram tracks,?? said Mohan Sil, a College Street bookseller.

 According to CTC officials, over 50 km of 68 km of tracks need to be repaired immediately. But officials claim the Rs 5 crore sanctioned for CTC?s patchwork (after Calcutta High Court rapped the government for lacking initiative to repair such roads) hardly adds up to anything.

 ?We need Rs 53 crore to repair all the damaged tracks and had sent a proposal to the transport department a year ago, but we have received only Rs 5 crore. So, one cannot expect all the tracks to be repaired. About five to six km can be repaired with this amount,?? said CTC managing director S.N. Pal.

 He said patchwork at 16 locations on six tracks had been taken up, as recommended by the four-member expert panel headed by PWD engineer-in-chief S.P. Roy. The committee was formed on the instance of the high court, that critically-damaged tracks be identified and repaired after the technicalities are worked out.

 Calcutta High Court had also formed a committee of five advocates to identify the roads in disrepair and bring them to the notice of the four authorities concerned ? the CMC, PWD, Calcutta Metropolitan Development Authority and the CTC.

 As the pothole peril deepens with every monsoon shower and the casualty count creeps up with every passing day, will the turf tussle between the CMC and CTC continue under a new civic authority?

 ?The issue is not which agency will repair the tram tracks. The dilapidated tracks will have to be repaired,?? mayor Bikash Bhattacharya had said soon after taking charge.




</TEXT>
</DOC>