<DOC>
<DOCNO>1050201_calcutta_story_4315674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Test stress steals a march on students

 A STAFF REPORTER

 Exam woes are taking a toll on schoolchildren, forcing parents to make a beeline to clinics across the city for advice from specialists, especially psychiatrists.

 Statistics show at least one of the 10 patients turning up at clinics is a child, suffering from mental breakdown or some other disorder, unable to bear the stress. 

 A section of students has slipped into depression. Some have attempted suicide or even stopped preparing for exams.

 While a majority of such students are in the secondary level ? counting days for the school-leaving exams to begin ? a significant number is from primary schools.

 ?For those between 13 and 15, it?s the pressure to perform. But for the younger ones, it?s parental expectation that is telling on their mental health. Most of them are now afraid to face exams, having heard their parents complain about their performance on so many occasions,? said city-based psychiatrist Sreekumar Mukherjee. 

 Experts in behavioural sciences believe that pressures on children with a family history of mental disturbances can lead to even such acute disorders as schizophrenia.

 Besides, there is a host of other factors, including the environment at home, that can trigger mental imbalance in children. Growing up, these individuals find it difficult to adjust with the environment at the workplace. 

 ?The over-protective nature of parents often turns children into a bundle of nerves. When it comes to taking a big exam, they tend to buckle under pressure. Add to this the expectations of parents and you get a complex patient who needs to be handled very delicately,? said Shiladitya Ray, a psychiatrist with one of the leading nursing homes.

 In keeping with the emerging trend, paediatricians are urging parents to talk more with their kids, over dinner or while watching TV.

 ?Parents need to understand the child?s mind. Often, we find parents criticising their kids in front of outsiders. This definitely has a negative effect on young minds,? explained Ritabrata Kundu, professor of paediatrics at Institute of Child Health.




</TEXT>
</DOC>