<DOC>
<DOCNO>1050901_calcutta_story_5180540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Of hospitality, crafts amp; cosmos

 - THREE-IN-ONE MAYAPUR PLAN

 A STAFF REPORTER

 Alister Taylor and John Robert Sims on Wednesday. Picture by Pabitra Das

 A $500-million ski village project in Manali, a Rs 283-crore tourism hub in Mayapur, a beach resort in Orissa, a cultural project in Rajasthan? All in a day?s work at Alfred Brush Ford (ABF) International ? on paper, that is.

 The company of Henry Ford?s great-grandson was back in town on Wednesday with more grand plans for India?s tourism industry. The word from ABF International?s B-team ? vice-president Alister Taylor and director John Robert Sims ? was that the ski village in Himachal Pradesh had already been ?initiated?, projects in Orissa and Rajasthan were being ?researched?, and the Bengal extravaganza was ready to get off the ground next year.

 Going by what Taylor and Sims had to say ? largely on the lines of what Alfred B. Ford, or Ambarish Das of Iskcon fame has been saying for some time now ? the Mayapur project would be three-pronged, with a village industry park, a tourist hospitality complex and a Vedic planetarium. Each would be on around 20 acres of land and funded through foreign direct investment.

 But nothing has been finalised yet. Negotiations for 20 acres are on, with people there having ?agreed to sell?, said Sims. Work is ?hopefully? set to start ?in the new year?, with the entire project to be completed by 2009.

 Last year, when Alfred Ford was in town, he had announced a slew of plans, none of which has seen the light of day despite the claims being reiterated at various stops on his India sojourns.

 ?Some of them didn?t work out for various reasons. But this company represents only his business interests, and this plan is very new. Despite challenges, we have the cooperation of the central and state governments, and hope to get underway soon,? added the ABF director.

 The plan on paper has it that the village industry park would have a vocational training school and apart from local and traditional arts and crafts, there would be added focus on an animation studio and food processing and storage.

 The tourism complex will have facilities for 700 high-end and 2,700 mid-level rooms, as well as 6,700 low-end staying facilities, some free, even for local residents.

 The planetarium will ?showcase the ancient cosmology of India?. Ecologically sound, fitting in with the local architecture and a feeling of local ownership and community connection are important for the success of the project, felt Taylor and Sims. 

 The investment will be split into Rs 41.5 crore for the industry park and training centre, Rs 76 crore for the hospitality hub and Rs 165 crore for the planetarium. 

 An added area of development will be infrastructure, with AFB International planning on approaching the World Bank for funds on that count.

 ?There will be other benefits to the project, too. Around 15,000 new jobs will be created, and two per cent of the capital project cost has also been earmarked for socio-economic development in the area,? Sims said.




</TEXT>
</DOC>