<DOC>
<DOCNO>1050426_calcutta_story_4660776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Goon tag for groom-to-be

 - Police say man arrested for dacoity is a contract killer

 A STAFF REPORTER

 Would you call Ruby Shaw unlucky or lucky? The woman, in her 20s and a resident of Bansberia, in Hooghly, was to get married on April 29. The groom, Manohar Shaw of 23, Girish Ghosh Lane, in Howrah, was arrested on Sunday evening, barely five days before the wedding, on charges of armed robbery. To make things worse ? or better ? for Ruby, the police suspect Manohar of being a contract killer.

 According to Mohan Shaw, Manohar?s elder brother, the groom-to-be left their house in the Malipanchghara police station area around 5 pm on April 23 to invite friends to his wedding. One friend, Rana Singh, was with him. ?He is missing since then,? Mohan said.

 Quoting Rana, Mohan added that when Manohar and Rana were sitting by a lake at the Bamangachi railway colony, under Bally police station, six people ? ?tall and sturdy? ? accosted them. Rana fled. Later, he told Manohar?s family about the attack. ?Ever since, we have been inquiring about my brother at various police stations, but the duty officers claimed they knew nothing about him,? Mohan said.

 He alleged that far from cooperating, the cops misbehaved with the family members when they went to lodge a diary at Bally police station. ?They abused us. Later, around 1.30 on Monday, Malipanchghara police station registered a missing diary. We don?t know what to tell Ruby?s family,? Mohan lamented.

 However, Laxmi Singh, Howrah?s additional superintendent of police (town), said Manohar was arrested on Mumbai Road, in Jagacha, around 5 pm. ?He was carrying a loaded country-made firearm,? she said. ?His friend Rana has a criminal background. Warrants have been issued against him by Bally and Liluah police stations. He is absconding. We have launched an investigation,? Singh added.

 A senior district police officer said Manohar, too, has a criminal record. ?We suspect he accepted a murder contract a few days ago. We are trying to find out who hired Manohar and who was the target. He has a bicycle-repairing shop near his house, but that?s a cover,? the officer added.

 Manohar?s family, along with some neighbours, blocked Girish Ghosh Lane for two hours on Monday, protesting police high-handedness.




</TEXT>
</DOC>