<DOC>
<DOCNO>1050828_calcutta_story_5165006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, August 28, 2005

 Fair Call

 Take a tour of Imported Goods Fair 2005, at Ice Skating Rink, 11 am to 8 pm.

 Talking films

 Hear Shankarlal Bhattacharya speak on Pather Panchali at Bangla Akademi, 5.30 pm.

 On stage

 Enjoy Thaneer Thaneer at Padatik Little Theatre II, AJC Bose Road, 6.30 pm.

 atch The Violin Brothers perform at Tollygunge Club, 7 pm.




</TEXT>
</DOC>