<DOC>
<DOCNO>1050530_calcutta_story_4801508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Bonhomie beyond the boardroom

 (From top) The Telegraph Merchants rsquo; Cup 2005 action on field; the awards night party in full swing at CC amp;FC on Saturday; young players of one of the exhibition matches in the tournament. Pictures by Santosh Ghosh and Rashbehari Das

 A spirit of camaraderie, wholesome family fun, soccer mania? or all-out tribal warfare. Celebrate it for what you will, but three decades after it was started, the five-a-side football tournament is still going strong. 

 The Telegraph Merchants Cup 2005 ended in usual form, with song, dance, food, drink and much merrymaking on Saturday night, at a party at the host club, CC amp;FC.

 Oh, its great fun, smiled Noomi Mehta, managing director, Selvel Advertising. Some of my juniors get a little tense. I think theyre not quite sure how to react around their boss, but I really enjoy it. 

 Over the years the event has evolved and grown. But some things havent changed. Its still all about football, friendship, family and fun. 

 Mehta has been participating in the tournament for around 25 years. Ill play till Im 50. Since Im 53 now, I guess that means Ill be playing for another 47 years, he laughed.

 My 23-year-old son was also in the team this year. It was wonderful playing alongside him.

 Team talk

 With 63 teams in this years tournament, it was more competitive than just a game of football among friends. But it was still the spirit of camaraderie and homely atmosphere that mattered most, asserted old-timers who have seen the event since its inception. 

 Like past president Doc (Vece) Paes, who has participated in the tournaments exhibition matches for years.

 The event has grown bigger so its not fair to compare it to previous years. Earlier, corporates who were CC amp;FC members got together their teams, so everyone knew everyone else. Now, we have a whole lot of non-members, too. Its all about football, but there is also a feeling of bonhomie, observed Paes.

 Tribe wars

 For the first time this year, there was a theme ? the war of the tribes ? where each corporate group was a clan fighting for soccer supremacy. In keeping with the mood, the entrance was a gate adorned with tribal symbols, while drummers beat a primitive rhythm to welcome the guests.

 Over 21 days, around 220 matches were played between the 63 teams divided into groups of eight. The top two teams of each group then battled it out for the Main Plate, while the third and fourth teams fought for the Losers Plate and the fifth and sixth teams settled for the Bowl Plate. 

 so for the first time, for those who werent sweating it out on the field but still wanted to be on the ball, an SMS contest allowed them to predict a daily winner and bag a coin. The one with the largest number of coins by the end of the tournament stood to win a Sonodyne home-theatre system while others could pick up Samsung TV sets and DVD players.

 An event like this is great for the game, in that it focuses attention on football. A lot of members come in to watch the matches, said CC amp;FC president Utpal Ganguly. 

 Its our signature event and sees a lot of participation. Also, there are plenty of other events that revolve around the Merchants Cup, like food festivals and karaoke nights. Everyone gets together after the matches. Its like one big carnival. Its also a good revenue-earner for the club.

 Added Aniruddha Lahiri, managing director of ABP Pvt Ltd: The Merchants Cup football tournament has become one of the biggest corporate events in the city, and we hope to expand it in the future to include teams from around West Bengal as well as the entire eastern region.

 The competition is cut-throat on the field, as the teams battle for the trophy. But perhaps not as bitter as in the boardroom. 

 Often, the locker room becomes a place to bond. Most participants end up knowing each other, because we interact all the time, and not just during the matches, summed up Mehta. Theres a lot of laughing and chatting together that goes on.

 Till 2006 then?

 Bash binge

 As the sweaty T-shirts and shorts gave away to linen shirts and denims around 9 pm on the final night, the atmosphere on the sprawling club grounds translated from sporty to party, too.

 Participants and guests jammed away in the shamiana, bingeing on food and guzzling drinks while catching up on moments lost and won through the 21 days of the event.

 Saturday night fever off the football pitch proved just as fun with footwork of a different kind scoring points on the dance floor. 

 The cultural mascot in keeping with this years theme was a troupe of tribal dancers. They circulated around the greens, making their presence heard with the beat of the tribal drums or dhamsa. They finally settled down centre field to perform to a full house.

 As the men belted out the beats, the women folk moved with co-ordinated steps, creating a truly tribal atmosphere, the rustic mood invading the urban, forcing even the spaghetti-and-skirt-clad onlooker to step in time.

 Tune time

 More familiar tunes were also to be heard in the temporary air-conditioned hall constructed at the venue. Live performances kept the crowd rocking, starting with singer Jojo and her band, belting out everything from Ricky Martins Maria to remix numbers that were real crowd-pullers as always.

 The entry of DJ Vicky, who took charge of the console and spun hits till the wee hours, got the crowd going in full swing. Opening with Saat samundar and graduating to Teri toh, teri tah, the floor was overflowing.

 Young dancing duo Aphra Willamson and Xavier Nathaniel put up an interesting salsa performance in between the two musical sessions, ensuring there was not a dull moment to be had as Merchants Cup 2005 came to a reluctant close.




</TEXT>
</DOC>