<DOC>
<DOCNO>1050807_calcutta_story_5084013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, August 7, 2005

 Melody magic

 Tune 

in to a concert of Michael Bawtree with Calcutta Chamber Orchestra, organised 

by British Council and Calcutta School of Music, at Sandre Hall, Calcutta School 

of Music, 6.30 pm. 

On stage 

 Book 

your seat for Bharat Dabholkar?s Tamasha Mumbai Ishtyle at GD Birla Sabhagar, 

6.30 pm. ake your pick from Ami Tumi O Se, 2 pm; Farmhouse, 3.30 

pm; Nikhoot, 5.15 pm and Megh Brishti Roud, 7 pm, as part of Tara 

Weekend Telefilm Festival, at Nandan II, 1.45 pm. Entry on first-come-first-served 

basis. 

Interior watch 

 Drop 

in at an exhibition on furniture and interiors at Ice Skating Rink, 11 am to 8 

pm. 

Q amp;A tips 

 Get 

clued in on the ?art of answering questions at interviews?, by Launch-erz, at 

12/1/9, Manohar-pukur Road, 10 am. 




</TEXT>
</DOC>