<DOC>
<DOCNO>1050226_calcutta_story_4424545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hooghly action area carve-up

 A STAFF REPORTER

 The special committee formed to ensure a holistic development along the riverfront involving all the stakeholders has been asked to submit a preliminary report by March-end to intensify the push for a master plan and to ensure envelop control.

 At a meeting held in his office on Friday, chief secretary Asok Gupta urged panel members to collate data on land use and ownership pattern along the river to ensure better conservation of existing structures and kick off an area-wise development process through the primary report.

 ?For logistics purposes, it was decided to break up the action area into separate phases. For instance, the first phase would encompass a zone between Dakshineswar and Kidderpore and the corresponding stretch on the west bank,? said architect-planner Partha Ranjan Das, anchoring the riverfront initiative.

 Principal secretary (urban development) S. Rajendra Kumar, CMDA CEO P.R. Baviskar, municipal commissioner Debashis Som and former CMDA chief Alapan Bandyopadhyay were the other members present at the stock-taking conclave.

 Along with the initial report, aimed primarily at conservation and zone-wise development in ?a sensitive manner?, the action panel will also spell out restrictions to be imposed along the action area. ?An aesthetic control has to be ensured to bring in an element of continuity,? stressed Das.

 For the purpose, leading architects and artists of national repute are likely to be called on board and requested to attend periodic meetings. 

 The need for an urban arts commission ? a single authority with development control over both the banks of the Hooghly ? was reiterated by Das.

 The architect had earlier submitted a proposal to Rajendra Kumar for such an umbrella body. On Friday, the chief secretary was urged to ensure that any development plan by a stakeholder be submitted to the urban development department and dovetailed with the master plan.




</TEXT>
</DOC>