<DOC>
<DOCNO>1050705_calcutta_story_4946018.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Southern swathe in sink woe

 DEBASISH CHATTOPADHYAY

 With the onset of the monsoon, residents in vast swathes of south Calcutta are faced with a stark choice: spending the better part of the season indoors or wading through waist-deep water outside.

 The situation is spinning out of control, thanks to lack of upkeep of the drainage system resulting in clogged channels and non-implementation of the second phase of the Ganga Action Plan. The worst-affected areas include Bansdroni, Naktala, Rathtala and their adjacent areas, spread across wards 98 to 100.

 Civic officials said rainwater could not be drained out as the opening of the channels, which release sewage into Tolly?s Nullah, have been sealed to facilitate expansion of Metro Railway. The authorities have failed to keep their promise of digging channels on either side of the Nullah.

 Officials also blame the situation on non-implementation of the second phase of the Rs 34-crore Ganga Action Plan, inaugurated in 1999 by then mayor Prasanta Chatterjee (CPM). 

 Trinamul Congress MLA Partha Chatterjee, a resident of Naktala, does not feel the authorities are at all serious about taking up the required drainage work. However, mayor-designate Bikash Bhattacharya, who has won from an affected ward (100), is optimistic of solving the problem. 

 ?Work has started by raising the level of the roads. But success of the project depends on the irrigation department. I shall take up the matter with the officials concerned,? Bhattacharya said.

 Local residents, however, are resigned to the fact that this monsoon will be no different. ?Only an eyewash is being offered, while the real problem is being ignored. Recently, some low-lying areas in Naktala have been elevated, but that has evidently not solved the problem of waterlogging,? said Shyamal Adya, a resident.

 CMDA chief executive officer P.R. Baviskar said meetings were being held with civic officials to find a way out. ?If it is our responsibility, we will ensure the problem is solved,? he said.

 The irrigation department, allegedly to blame for all the chaos, was on the defensive. An official said desiltation of Tolly?s Nullah could not start because of the Metro project. ?By the time they finished work, the monsoon had set in. We have been sanctioned around Rs 7.5 crore to desilt the 6.5-km stretch between Kudghat and Garia stations,? he added.




</TEXT>
</DOC>