<DOC>
<DOCNO>1050703_calcutta_story_4942980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Next weekend you can be at ... 

Mongpong

 As we leave Siliguri and hit Sevak 

 Road, the grime and the sweat of the township cease to exist. 

 The road, cutting through Mahanada Wildlife Sanctuary to 

 meet the distant green mountain range, lies straight as 

 an arrow.

 Standing tall and proud on both sides are sal and segun, like guards of honour. Serpentine mud-tracks vanishing into the deep woods beckon. A cool breeze wafts towards us, bringing in the fragrance of the forest and the earth. The air is light and fresh. The mix is a mood-lifter. 

 A few kms ahead, this beautiful track ends near the rail-bridge on the Teesta river. As we approach the bridge, a goods train noisily crosses over and vanishes into a patch of forest on the other side. The rail-line passes through some breathtaking scenery.

 It was once a metre gauge line which went through Assam. Now, it has been converted into a broad gauge line, truncated at Alipurduar. 

 Since I first saw the line more than 15 years ago, I had dreamt of travelling the route. But some dreams are never realised. My dream would remain unfulfilled this time too as I have planned to go to Mongpong. 

 Leaving the national highway, which leads to Teestabazaar and then crosses the river to go on to Sikkim, we take the Coronation bridge to reach the other side of the Teesta.

 The road bifurcates, one leading to Kalimpong and the other to National Highway 31, towards the Dooars. Mongpong is seven kms ahead.

 We drive along the national highway and start to climb the mountain. From this point, till Odlabari, the road goes through forests.

 Groups of langur look suspiciously at every approaching vehicle. Some of their friends have been victims of speeding cars. Tourists throwing crumbs of food through the windows of their vehicles exacerbate the problem. You can see injured langurs sitting on the roadside begging for food or looking wistfully at you.

 Before long, we arrive in Mongpong and put up at the well-appointed, tin-roofed, hexagonal cottages of the Forest Development Corporation. The four cottages stand on a slope of a hillock, facing the Teesta and a patch of forest. The rail line to Alipurduar goes through this forest.

 The cottages were named after birds ? kalige, cuckoo, monal and tragopan. Two of them are air-conditioned. The attached bathrooms have all the modern facilities. The dining room is in the courtyard.

 The walls of the cottages and the dining hall are made mainly of glass, allowing visitors an unhindered view of the beautiful surroundings. One can even gaze at the sky while lying in bed.

 After a heavy lunch and a short nap, I sit down on the courtyard, enjoying the solitude, accentuated by the occasional birdcall, when suddenly a thundercloud comes over the mountaintop and covers the sky. A storm hits us soon and lightning lights up the sky. A heavy shower follows.

 Rushing inside, I drag a chair 

 to a huge glass window and look out, mesmerised by the fury 

 of nature. The storm abates within minutes, but the rain 

 continues. I listen to the pitter-patter on the tin roof 

 and make a vow to return to this romantic outpost.

 Going: 

 The railhead is New Jalpaiguri. 

 Mongpong is 29 km from Siliguri. All buses to the Dooars 

 (Malbazar, Chalsa, Alipurduar) go via Mongpong. Better still, 

 hire a car from New Jalpaiguri or Siliguri

 Staying: 

 West Bengal Forest Development 

 Corporation cottages. Book from 6A, Raja Subodh Mullick 

 Square, Arya Mansion (seventh floor), Calcutta 13 (22370060/1, 

 website: www.wbfdc.com) 

 (METRO ON SUNDAY THANKS READER CHINMOY CHAKRABARTI FOR THIS CONTRIBUTION. PICTURES BY AUTHOR)




</TEXT>
</DOC>