<DOC>
<DOCNO>1050623_calcutta_story_4901823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, June 23, 2005

 Film fest

 Les Gens de la Rizi?re, directed by Rithy Panh, and Les Silences du Palais, directed by Moufida Tlatli, will be screened as part of Festival au Sud du Cin?ma, at Nandan III, 3.30 pm and 6.30 pm, respectively.

 Exhibition

 Vibrant Summer, an exhibition of handicrafts of Bengal, organised by Nimble Fingers, will be inaugurated at Academy of Fine Arts, 4.30 pm. A recital by Odissi danseuse Sanchita Bhattacharya will follow.

 T-shirts made by crafts people and women?s groups on view at Artisana, 13, Chowringhee Terrace, 11 am to 7 pm.

 On stage

 Sanskritiki, featuring a kuchipudi recital by Madhuri Mazumdar, a classical vocal recital by Aditi Bhattacharya and folk songs by Gopal Banerjee, at Bharatiyam, Salt Lake, 6 pm. 

 Lenswork

 Vertical Sleepers at Seagull Arts and Media Resource Centre, 2 pm to 7 pm.

 Art watch

 Artworks at CIMA Gallery, 2 pm to 7 pm.

 Rana Roy?s paintings on display at Gallery Kanishka?s.

 Tranquillity and Colour, showcasing Indian art and sculpture, at Idiyas Gallery, 10.30 am to 7.30 pm.




</TEXT>
</DOC>