<DOC>
<DOCNO>1050330_calcutta_story_4552358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 We Ask You Answer

 Tip or two for parent trauma

Each week, Metro will ask its readers a question 

on current events. A selection of the responses will be published every Wednesday. 

Today?s question: Should counselling for parents and students at school be made 

mandatory in the run-up to the Board exams?

Sachindra Nath Mitra,

Beleghata 

Counselling must be made mandatory for parents as 

well as students. Parents desperately need to learn to keep their expectations 

from their wards in check, and would perhaps benefit more from counselling sessions 

than their children.

Dinabandhu Mukherjee, 

 Behala

Counselling can help students deal with the fear of 

exams. The counsellors can be aided by teachers, who would understand the academic 

problems faced by the students better. Parents can learn how to motivate their 

wards before the exams. However, the logistics of counselling sessions might prove 

troublesome.

Santosh Chakravarty, 

 Unique Park

Students create pressure on themselves before exams. 

Parents, in a bid to help, sometimes add to the pressure. Hence, counselling is 

vital for students to fulfil their potential. They need to be taught how to maintain 

a balanced perspective.

Chandan Ray, 

 Sakuntala Park

Students are increasingly being affected psychologically 

due to competition. Quite a few of them are on the verge of a nervous breakdown 

before the Board exams. It will be sensible to make counselling mandatory in the 

run-up to the Board exams.

Ashoka Chakrabarti,

 Madhyamgram 

Fair competition does not mean excessive pressure 

on youngsters. Parents are often guilty of not recognising the potential of their 

wards and pushing them too hard to do well. The situation necessitates mandatory 

counselling.

Nidhi Poddar, 

 Salt Lake

Counselling by teachers would be far more effective 

than counselling by psychologists. Parents should attend the sessions and sort 

out differences with their wards in front of teachers. 

Amartya Bera,

 Belur

Counselling helps students focus on their studies 

and reach their goal. It also stops parents from putting unnecessary pressure 

on students. There is nothing wrong in making counselling mandatory in schools. 

Dipro Ray,

 Beniapukur

Students, who are generally the most emotionally vulnerable, 

suffer during exams. A majority are confused about career options and lack direction. 

Parental and peer pressure add to their woes. The burden on young shoulders can 

be eased through counselling. It should be mandatory throughout the year.

Arya Mukherjee,

 Howrah

Given that every second child or parent is on the 

verge of a nervous breakdown, counselling is the only viable option. It will help 

students and their parents deal with stress. 

Aliasgar Poonawala,

 Rafi Ahmed Kidwai Road 

Counselling should be made mandatory in higher classes 

and not just before the Board exams. Parents do need help to understand the problems 

of their children. Students, on the other hand, need to learn how to handle their 

emotions.

A.K. Ghosh, 

 CIT road

It would be of immense help to examinees and their 

families if such a system is put in place. Proper counselling will reduce the 

stress levels of students, thereby allowing them to concentrate on studies instead 

of just being scared of not doing well.

Hara Lal Chakraborty,

 Arabinda Nagar

Parents often give their children the impression that 

their life would be wasted if they fail to score good marks in exams. Not all 

students can perform well with that at the back of the mind. Counselling of students 

and parents must be made mandatory before important examinations and before students 

choose their stream.

Sanjoy Ghose,

 Golf Green

The Bengalis? dependence on jobs to earn a livelihood 

is legendary. Bengali students and parents view education not as a process of 

acquiring knowledge but as a means of obtaining certificates for getting jobs. 

This is the genesis of the so-called examination stress. People from outside Bengal 

do not suffer from this as they are not as dependent on jobs. In such a situation, 

counselling would be a waste of time. It must be impressed upon students, and 

especially their parents, that success in life does not depend on results. Legends 

in various fields have had bad academic records. 

Raka Sarkhel, 

 Jadavpur

More than counselling, what is needed is to get parents 

and students to sit face-to-face and talk. Both parties should be able to discuss 

and acknowledge each other?s problems and viewpoints. Parents should understand 

the potential and capabilities of their children.

Anjan Chatterjee, 

 Graham Road

Counselling alone won?t solve the problem. Revamp 

of the syllabus is more important. Curriculum should focus on the practical aspects 

of subjects rather than theoretical details. If this is done, students would take 

a greater interest in studies and won?t feel pressured before exams.

Joydeep Chatterjee,

 Shyambazar 

Counselling can help students become more confident 

and increase their self-esteem.

Ronita Dutta, 

 Jadavpur

Counselling is the best way to prevent students from 

falling prey to exam-related depression and tension. 

Bapi Saha, 

 Address not given

Students need some form of psychological support before 

exams. Counselling, will be more effective if it is done throughout the year. 

A.F. Kamruddin Ahmed, 

 Bandpur, Hooghly

Pre-exam counselling should be made mandatory for 

students of all schools, including schools in the rural area. I had to go through 

an ordeal after making a wrong career choice due to absence of counselling.

Indranil Sanyal, 

 Dhakuria

Guardians admit their mistakes only after their wards 

develop psychological disorders as a result of persistent pressure. Professional 

counselling would help guardians see the light earlier.

Paromita Mitra Bhowmik, 

 Address not given

A ?good boy? has unfortunately become almost synonymous 

with a ?good student?. In such a situation, the tension of exams can act as a 

trigger for depression and suicide in overstressed student. Counselling assists 

students in self-esteem development, realistic goal-setting and in devising appropriate 

study methods. It helps parents to be realistic in their expectations and provide 

proper guidance to their children.




</TEXT>
</DOC>