<DOC>
<DOCNO>1050206_calcutta_story_4343365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, February 6, 2005

Time to walk

 Walk 

to express solidarity with the tsunami victims from St Xavier?s College to the 

Polo Grounds on Red Road, from 10 am. ake part in a Senior Citizen?s Walking Race 

on Red Road, from 8.30 am. 

On stage

 Book 

your seats for Ja Noi Tai on the last night of the Salt Lake theatre festival, 

at Laban Hrad Mancha, BD Block, 6 pm. 

Screen feAst

 Attend 

the launch of the VCD of Nagarik with Rituparno Ghosh, Indrani Halder and 

Shobha Sen on the occasion of Ritwik Ghatak?s death anniversary at Landmark, 3 

pm. 

Book fair date

 Meet 

Chetan Bhagat, author of Five Point Someone, at the Rupa stall, 3 pm. 




</TEXT>
</DOC>