<DOC>
<DOCNO>1050415_calcutta_story_4615007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Art

 April 15 - 20 at Academy of Fine Arts, South Hall; 12 noon - 8 pm: Morehouse College, Atlanta, USA, Rabindra Bharati University, West Bengal Federation of UN Associations and Bharat Soka Gakkai present the exhibition, Gandhi, King, Ikeda: A Legacy of Building Peace. 

 Till April 16 at Gandhara Art Gallery, Palm Spring, Flat 5A, 1B Gurusaday Road; 11 am - 7 pm: Work Shop Art ? works by well-known artists. 

 Till April 16 at ITC Sonar Bangla; 2 pm - 9 pm; and till April 27 at Akar Prakar, 11 am - 8 pm: New Wave in Bengal Art. Organised by Akar Prakar and ITC Sonar Bangla. 

 Till April 18 (except Sunday) at Chemould Art Gallery; 10 am - 7 pm (weekdays) amp; 10 am - 3 pm (Saturday): Paintings by Rahul Kundu, Subrata Kundu and Arnab Joardar. 

 Till April 30 (except Sundays) at Gallery Kanishka?s, 2/1 Hindusthan Road; 11 am - 8 pm: Masterstrokes ? an exhibition of orginial works of art by creative professionals of various advertising agencies. 

 Till April 30 (except Sundays) at Galerie 88; 3 pm - 7 pm: Paintings by Manish Pushkale. 

 performing artS

 April 16 at Gyan Manch; 6.30 pm: Spandan and Makhla Shinjini present a musical soiree featuring Keya Chanda and her troupe in songs, Kathak dance and dance-drama Kam-Kandala. 

 April 16 at Bajrang Vyamgar Mandir, 199 Sarat Bose Road; 7 pm: Dance performance by disciples of Smt. Sudha Bharat ? Isha, Mansi, Samiha and Sowmya. 

 TALK

 April 15 at Ramakrishna Vedanta Math; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Brihadaranyaka Upanishad. 

 April 15 at Ramakrishna Math, Baranagar; 7 pm: Discourse on Shubho Nababarsha by Sanjib Chattopadhyay. 

 EXHIBITION

 April 15 - 17 at Genesis (opp. Vardan Market); 11 am - 7 pm: Kudos presents exclusive leather items. 

 Till April 15 at Indrani?s, 258B Rashbehari Avenue, 11 am - 8 pm: An exhibition of designer Indrani Biswas? tangail cotton printed sarees and special range of salwar suits. 

 Till April 25 at Caffeine, Elgin Road; 11 am - 9 pm: Nimble Fingers, an NGO for Bengal?s crafts, is organising an exhibition of dokra, terracotta, woodcraft and paper masks. 

 Till April 20 (except Sunday) at Earth Indiawear, 1B Elgin Road: Earth Indiawear, in association with Creative Strokes, presents khadi and hand-woven accessories, ecofriendly lampshades, paper masks and other lifestyle products. 

 POILA BAISHAKH

 April 15 at Sri Aurobindo Institute of Culture, 3 Regent Park; 10.30 am: Special cultural programme to celebrate Subha Nababarsha. A solo recital of Tagore songs by Rajashree Bhattacharjee. 

 April 15 at Suruchi, 89 Elliot Road; 10 am onwards: Special Bengali lunch. Take aways also available. 

 April 15 at Landmark; 5 pm: Just Adda ? Poetry, stories and songs with Bratati, Bikram and Kharaj. 

 April 15 at Sri Aurobindo Bhavan, 8 Shakespeare Sarani; 6 pm: Shrinwantu celebrates Bengali New Year with reading and recitation by Hiren Mallick, Aurobindo Das and Sukriti Lahari; and songs by Debarati Shome. 

 April 15 at Tollygunge Club; 7.30 pm: Poila Baishakh Adda with a few performances, cha and shingara. Participants include Bikram Ghosh, Lee Alison Sibley, Pramita Mallick, Shuvaprasanna and Shipra Bhattacharya, Mona Lamba and Pali Sachdev, Arindam Sil, Priti Patel, Usha Uthup and Derek O?Brien. Oindrilla Dutt and Barun Das will moderate. 

 Till April 17 at Shoppers? Stop: Celebration of Poila Baishakh with Rupashi Bangla festival that offers traditional arts and crafts from rural Bengal. 

 pHOTOGRAPHS

 Till May 11 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 7 pm: Goethe-Institut/ Max Mueller Bhavan Calcutta and The Seagull Foundation for the Arts present a photo exhibition Stefan Moses - Deutsche Vita. 

 POETRY FESTIVAL

 April 29 at Srijan rooftop; 5 pm - 8 pm: Srijan hosts Youth Poetry Festival to a panel of eminent persoanlities like Sunil Gangopadhyay, and Antara Dev Sen. Those below 25 who write poetry in English, Bengali, Hindi or Urdu and interested in reading their writings at this festival, may submit five poems each before April 19 to srijan2000vsnil.net. Details at , 9831082194. 

 DRAMA

 April 15 at Academy of Fine Arts; 6.30 pm: Natyargha?s latest production, Nidhiramer Pala, directed by Pulak Lahiri. 

 April 15 at Tapa Theatre; 3 pm amp; 6.30 pm: Niva Arts presents Janani. Direction: Ashok Chatterjee. 

 April 16 at Academy of Fine Arts; 3 pm: Gandhar presents Char Duar. Direction: Meghand Bhattacharya. 

 April 16 at Sujata Sadan; 6.30 pm: Swapnasandhani presents Kolkatar Electra. Direction: Kausik Sen. 

 April 16 at Academy of Fine Arts; 6.30 pm: Rangakarmee presents Sarhad Paar Manto. Design amp; direction: Usha Ganguli. 

 DRAMA FESTIVAL

 April 15 - 24 at Bijon Theatre; 6.30 pm: Sayak presents full-length drama competition. Today: Romeo Janet by Kalyani Kalamandalam. Direction: Shantanu Das. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>