<DOC>
<DOCNO>1050921_calcutta_story_5266251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

On amp; Off

Screen On amp; Off

 Indrani Halder and Arindam Chaudhuri at The Park on Monday. Picture by Pabitra Das

 He may have turned to the arclights of tinsel town, but Arindam Chaudhuri is never too far from his core world of management. Monday found the Delhi-based management guru rattling off tips on good grooming to students of Kolkata Film amp; Television Institute (KFTC) at an interactive session in town.

 Chaudhuri dwelt on the secret of being a confident and successful individual for about an-hour-and-a-half before staying back for a question-answer session, where the students latched on to every word uttered by the man who wears the hats of producer (Saanjhbatir Roopkathara...) and director (Rok Sako To Rok Lo...) as well.

 Helmed by actress Indrani Halder, KFTC imparts training on acting, independent film- aking and videography, choreography, grooming and communication in six-month courses. The faculty comprises actors Soumitra Chatterjee, Ashok Mukhopadhyay, Debesh Roy Chowdhury and Chandan Sen, dancer Sukalyan Bhattacharya, beautician Sharmila Singh Flora, film-maker Ringo, and Indrani herself.

 The one-year-old school on Golf Club Road has already taken the big leap by getting into film production. A 44-minute film has been shot featuring Indrani and some KFTC students. ?It has been only a year, but our students have started working in various areas. I plan to do some 12 to 13 films like these... We can do a lot if the government comes forward to help us,? said Indrani, who heads the school?s acting department.

 Hugh Grant: Double bonanza

 Catch two Hollywood hunks at their histrionic best on the small screen this month ? the charming Richard Gere or loverboy Hugh Grant. If you can?t choose between the two, here?s your chance. 

 Gere is in fine form in three of his most memorable performances. He?s chasing bad boy Bruce Willis in The Jackal on STAR Movies. He?s fighting to get the brilliant Ed Norton out of jail in the courtroom drama Primal Fear on HBO. He?s the rich playboy who finally falls in love with the terminally-ill Winona Ryder in Autumn in New York on Zee Studio.

 Grant, on the other hand, plays Prime Minister and the gentleman in Love Actually, and then the loveable scallywag boyfriend to pregnant Julianne Moore in Nine Months, both on STAR Movies. If you?ve seen Salaam Namaste, then watch the original version ? at least of the last 30 hysterical minutes ? with Grant and Moore in San Francisco, with doc Robin Williams at his funniest.

 A moment from Jai Baba Rudranath

 To mark the festive season, ETV Bangla is spicing up the telly platter with a bouquet of seven telefilms involving different directors and interesting casting. 

 The series started off with Rangan Chakraborty?s Caf? 9/11, featuring Sabyasachi Chakraborty, Sudipa Basu, Rajatava Dutta and Rudranil. The second to be beamed was Anindita Sarbadhicary?s Datta 77 ? Sarat Chandra Chattopadhyay?s Datta set in the 1970s ? starring June, Koushik Sen, Saswata Chatterjee and Subhendu Chatterjee. Up next is Moloy Bhattacharya?s Hawa Badal, starring Rajatava Dutta and Indrani Halder. Revolving around a family planning the Puja holidays, Hawa Badal will be aired on September 25, 9.30 pm.

 Jai Baba Rudranath by Anjan Dutt is a suspense thriller, starring Sabyasachi Chakraborty, Soumitra Chatterjee, Koushik Sen, Rajatava Dutta and Aparajita Auddy. It is slated for October 2. Fifth in line is Kaushik Ganguly?s Hariharan. The comedy featuring Rimjhim Mitra and Dipankar De will be telecast on October 9. 

 Devangshu Sengupta?s Bari Badal, to be shown on October 16, features Anasuya Majumder, Nirmal Kumar and Nandini Ghosal. The last piece in the festive bunchis Partha Sen?s Ekti Premer Galpo. Tentatively starring Arunima Ghosh, it will be beamed on October 23.




</TEXT>
</DOC>