<DOC>
<DOCNO>1050423_calcutta_story_4610987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Design basics for job skills 

 - Underprivileged girls to be given fashion technology training

 HIMIKA CHAUDHURI

 The NIFT campus in Salt Lake. A Telegraph picture

 Rina Pal, Sumita Das and Salma Khatoon are all residents of Bidhannagar Municipality. All three are around 20 years old, unemployed and live below the poverty line.

 Starting May 1, they ? along with 117 other women of similar socio-economic standing ? will walk into the sprawling National Institute of Fashion Technology (NIFT) campus in Salt Lake as proud students. The Salt Lake civic body has tied up with NIFT, Calcutta, and state government development agencies ? State Urban Development Agency (SUDA) and Kolkata Urban Service for the Poor (KUSP) ? to equip 120 women between the ages of 18 and 34 years living below poverty line with technical skills to help them earn a living.

 A memorandum of understanding was signed between the four bodies last week. The project is to serve as pilot, to be replicated in other municipalities across the state. 

 ?NIFT has been working closely with the rural population of the country, teaching them creative skills. But this is a first-time effort focussing on the urban poor,? explains Santmanu, director, NIFT, Calcutta.

 The students will be trained in three disciplines ? knitting, costume jewellery design and tailoring. Five days a week for three months, the young women will attend intensive lessons on more than just the basics of design. 

 ?The skills will help them take up the trade, while the NIFT certification might land them a decent job,? adds the director. The institute is also ready to extend an extra helping hand by trying to get assignments for qualified students at the end of the course.

 While many of the classes will be held at locations near the women?s homes to maximise attendance, some special sessions will be held on the NIFT campus. ?We are providing the venue for the classes and have helped short-list candidates for the programme,? says Sutanu Kar, sub-divisional officer of Bidhannagar, on behalf of the municipality.

 After shortlisting, the 200-odd candidates were interviewed to ascertain their potential and level of interest. While SUDA and KUSP are footing the bulk of the bill, the students have been asked to contribute Rs 100 each for the course.




</TEXT>
</DOC>