<DOC>
<DOCNO>1050823_calcutta_story_5142872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Wooden bolt kills mother

 - Mentally-challenged woman booked for death by clubbing

 A STAFF REPORTER

 A woman in her 50s, believed to be mentally challenged, clubbed her 80-year-old mother to death at their Entally residence on Monday morning. 

 Minati Bhattacharya made no attempt to flee after the incident, admitted to the crime to neighbours and did not resist when they turned her in.

 The police, however, are yet to know what led the woman to murder her mother. ?Preliminary investigations revealed that Minati was mentally challenged,? said Vineet Goyal, deputy commissioner (eastern suburban division).

 According to police, the incident took place around 10 am. On hearing a commotion, Minati?s neighbours on Suren Sarkar Road came out and saw her screaming in front of her house and clutching a blood-stained wooden bolt.

 ?She said she had killed her mother Ashalata,? said an officer of Entally police station. ?Initially, the neighbours did not take her seriously, as they knew she was mentally unstable. But the moment they noticed blood dripping from the bolt, they sensed something was wrong.?

 The neighbours then rushed into Minati?s home and found Ashalata lying in a pool of blood, her head partly smashed. She was taken to NRS Medical College and Hospital, where she was pronounced dead.

 Minati, meanwhile, kept saying: ?Ami maarar sathe sathe ma matite pore gelo, aar uthlo na... ami jani ma morey gechhey (the moment I hit my mother, she fell... I know she is dead).?

 The residents called in the police and shifted Minati to another house. ?She kept quiet and did not try to flee. Police later took her into custody,? said Suren Tarafdar, a local resident.

 During interrogation, Minati repeated what she had told her neighbours. ?She was reluctant to speak. But as we persisted, she admitted to the crime,? said an officer of Entally police station.

 Minati has been booked under Section 304A ? culpable homicide not amounting to murder. ?After talking to her for over an hour, it seems she is mentally unstable. She had no clear instinct or intention to kill her mother. She was calm and narrated the incident in a matter-of-fact way. We were surprised at first, but realised that her calm was the result of her illness,? the officer added.

 He, however, ruled out granting any privilege to the woman in custody. ?The law will take its course and she will be treated like any other accused.?




</TEXT>
</DOC>