<DOC>
<DOCNO>1050920_calcutta_story_5259534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rising stars, brave and bright

 Some of the winners of the scholarships at part one of The Telegraph School Awards for Excellence on Sunday. Picture by Sanjoy Chattopadhyaya

 These are no ordinary students ? they actually want to spend their free time studying. After a hard day at work, in school and often doing household chores, these kids can be found poring over their second-hand or borrowed books. And often, they are the ones topping their class.

 Part one of The Telegraph Education Foundation (TTEF) School Awards For Excellence was held at Hariyana Vidya Mandir on Sunday, in association with Adamas International School and Bengal Peerless. Twenty-two scholarships were handed out. Here are some of the extraordinary stories of these bright, brave stars.

 True tales of success

 Md Salim Gazi: The student of Ramakrishna Mission Vivekananda Mission Vidyabhavan, in Barrackpore, passed Madhyamik 2005 with 750 marks and letters in seven subjects. The boy from Gokulpur village, in South 24-Parganas, often helps his father supplement the family income of Rs 10-20 per day. His father, Abdul Khalek Gazi, a landless farmer, works as a daily labourer to support the family of four. They live in a thatched house with no electricity.

 Sekh Nasir: Letters in six subjects and 728 marks in the Madhyamik exams is commendable for anyone. What?s even more special about this youngster?s achievement is that his father, Sekh Tyaeb Ali, is a hawker in Kusumgram, Burdwan. He cannot even work every day, because of illness, to support his six-member family. So the Kusumgram Tyeba High School student earns a little extra by giving tuitions and looking after cows and goats. 

 Scholarship winners are congratulated by students of Hariyana Vidya Mandir. Picture by Sanjoy Chattopadhyaya

Sabnam Banu: The number of girls receiving the scholarships were few, but each was worth her weight in gold. Like Sabnam, who ranked 107 in JEE 2005 and is now a medical student in NRS. The girl from Rajaram Chowk, Gazal, Malda, has four brothers and one sister. Her father runs a small grocery store. They live in a small thatched hut. As the eldest, Sabnam looked after the family and did household chores. Yet, she managed 86.2 per cent in Madhyamik and 76.5 in HS. She yearns to be a gynaecologist. 

 Kawsar Ali: His father, Abu Haider Ali, is a welder. The family lives in a thatched, one-room house in Mahalandi, Murshidabad. Theirs is a hand-to-mouth existence, when Abu Haider can find work. Adversity has brought out the best in the children. One is a B.Sc student, another is doing his BA, the youngest is in school. Kawsar is the shining star, with 93.5 per cent in Madhyamik 2005. The Class XI science student dreams of being a doctor.

 Arjun Khan: The boy from Satberia, North 24-Parganas, wants to be a mathematician. His father is a vegetable vendor. He doesn?t have the privilege of electricity and barely gets one square meal a day. Yet, he scored 65.5 per cent in HS 2005.

 Dolon Bera: This student of Barisha Girls School wants to be a lawyer. A score of 41.6 per cent in Madhyamik 2005 might not be exceptional, but for Dolon, it is far greater an achievement than most. Her father is a van driver. The family income is around Rs 500 per month. Education, however, is important in the humble Bera home, with Dolon?s younger sister and brother also in school. The ex-student of Jagatpur Rukmini Vidyamandir for Girls gives tuitions and does some sewing work to help support the family.

 Sekh Ibrahaim: Getting 724 in the Madhyamik exams is a tough task as it is. But this Bankura boy has more than just his results to crow about. The ex-student of Mirjapur High School has had to study with no electricity in a home that is falling apart. He often bunks school to work as a day labourer in the fields and earn extra money for his family. Father Sekh Ismail, a day labourer, sometimes can?t even afford the kerosene required to light a lantern. The youngster from Narkeldanga, in Madanmohanpur, is now studying for the JEE. A doctor is what he wants to be.

 Pankaj Keshri: This young man from Naihati, North 24-Parganas, has won the TTEF scholarship before. This year?s was a well-deserved continuation. Pankaj is now a second-year electrical and telecommunications student of Jalpaiguri Government Engineering College, having ended the first year with 89 per cent. All that despite his father falling ill, which led to the amputation of one leg due to infection. There is no earning member in the family now, but Pankaj soldiers on.

 Prasanjit Gayen: While the distance from Howrah to Jadavpur might not be too great, it was a long road for this former student of Manasri Gayaram High School. After an 895 in the HS exam, it was a rank of 52 (SC) in JEE, that booked him a berth in JU?s computer science course. The first-year student?s father is a farmer who works on other people?s lands, earning Rs 700 per month to support his five-member family. Prasanjit is now a boarder in Calcutta, but back home in Dakshin Mansari, there is a brother, 12, and sister, 9, still in school. 

 Jharna Majhi: Her father is a landless farmer and day labourer with a daily income of Rs 50-60. With that, he supports five family members, including Jharna, who recently scored 65.5 per cent in her HS exams. The girl from Dadpur, in West Midnapore, is gearing up for college.

 Abhijit Hazari: He has come a long way from Ranjapur, Hooghly, to Calcutta Medical College. The young man scored 79.4 per cent in the Madhyamik exams and 80.7 per cent in HS. He then ranked sixth (SC) in JEE. His father might be a farmer, but Abhijit wants to be a doctor. He can?t afford to buy essentials like books, a bone set and lab coat, but with help from friends and well-wishers, he?s getting there. A lack of a qualified doctor in his village prompted Abhijit to take on the task.

 Arindam Mullick: With a 92.5 per cent in Madhyamik 2005 and letters in all subjects, the Ranihati High School student is on the fast track to being an engineer. But his is a story of daily struggle. Both Arindam and his elder brother, a B.Sc student, help their father out in the fields when needed, to earn a little extra.

 Asit Rana: The Ranas of Midnapore are exceptional. Although their father is an ironsmith with a monthly income of around Rs 900, all three children are brilliant. Elder brother Asim is a TTEF scholarship-winner and a medical student. Asit?s younger sister is in Class XII. Asit scored 79.6 per cent in Madhyamik 2005, despite sometimes having to help his father. He is now looking forward to college.

 Rabiul Islam: The boy from Kishamat Karla, in Coochbehar, passed the Madhyamik exam this year with 87.4 per cent. His father Abdul Jalil, who supports the family of four with a wage of Rs 30-40, is a day labourer. But the student of Harali High School is determined to continue his studies.

 Abhijit Maity: The computer science student of of JU aggregated no less than 82.89 per cent in the Madhyamik and 82.9 per cent in the HS exams. An income of Rs 1,000 per month is not enough for a family of six, but that is all Sudarshan Maity earns for his wife, three daughters and one son. So Abhijit wants a good job in a good company. 

 Tarun Das: The boy from Bhupati Nagar, in East Midnapore, passed Madhyamik 2005 with 488 marks and a first division. But that was no mean feat, considering that his father Balai is a van puller with a daily income of Rs 30-40. 

 Many more such stirring tales will take centre stage at Science City on September 28, at The Telegraph School Awards for Excellence.




</TEXT>
</DOC>