<DOC>
<DOCNO>1050310_calcutta_story_4476152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Lo-Cal

Derek O'Brien

 Two days after International Women?s Day, let?s pay a small tribute to the 

heroines of our city, immortalised in the song The Ladies of Calcutta. 

Aparna Sen, Usha Uthup, Mamata Banerjee, Mamata Shankar, Usha Ganguly? best wishes 

for Women?s Day, a little late. 

QUESTIONS 

 Topi-Cal 

1. Which historical event forms the background of Mahasweta Devi?s Aranyer 

Adhikaar, which won the Sahitya Akademi Award? 2. Who played the role 

of Debasree Roy?s mother in the film, 36 Chowringhee Lane? 3. Which 

famous Calcuttan?s dance troupe initially had the name Stradivarius?

 Histori-Cal

4. Who was awarded the perpetual talukdari of Sutanuti by Hastings 

in 1778? 5. Which zamindar of Midnapore revolted against the Nawabs of 

Bengal in 1695? 6. Who founded the Hindu Mela in Calcutta in 1867?

 TOPI-CAL 

 Symboli-Cal In 1910, an organisation named The Socialist International 

met at Copenhagen, Denmark, and established a Women?s Day with an international 

character, to honour the movement for women?s rights and to help achieve universal 

suffrage for women. The following year, International Women?s Day was marked for 

the first time on March 19 in Austria, Denmark, Germany and Switzerland. 

ANSWERS

 1. The Birsa Munda rebellion; 2. Ruma Guha Thakurta; 3. Mamata Shankar; 4. 

Maharaja Nabakrishna Deb; 5. Shobha Singh; 6. Satyendranath Tagore 




</TEXT>
</DOC>