<DOC>
<DOCNO>1050814_calcutta_story_5113067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, August 14, 2005

On screen

 Catch 

Ingmar Bergman?s Summer Interlude in a film festival organised by Drishya 

at Chitrakoot Art Gallery, 4 pm. The screening will be followed by a talk by Nanak 

Gangopadhyaya. ook your seats for the screening of Josy Joseph?s A Day in the 

Hangman?s Life and Tim Robbin?s Dead Man Walking at Rotary Sadan, 2 

pm to 5.30 pm. Joseph will address the gathering. 

Tagore tribute

 Attend 

a cultural programme, organised by Pinak, to mark the death anniversary of Rabind-ranath 

Tagore at Jogesh Mime Academy, 6 pm. e part of the Rabiprayashi effort to fete 

Tagore expert Subhas Chowdhury at Sisir Mancha, 6.15 pm. 

On the riverfront

 Head 

for Ffort Radisson in Raichak to enjoy a day of yoga and cycling, movies and dance, 

till 9 pm. 




</TEXT>
</DOC>