<DOC>
<DOCNO>1050107_calcutta_story_4220374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, January 7, 2005

 Hard Talk

 Radheshyam, divisional railway manager (DRM), Sealdah, will meet readers of The Telegraph at his office, 6 pm.

 Launch

 Bikram Ghosh?s album of Hindi songs Samaa will be released by Usha Uthup and Konkona Sen Sharma at The Park, 6.30 pm.

 Discussion

 A conference on ?Greenhouse gas (GHG) ? The global connection? at Indian Institute of Social Welfare and Business Management, 10 am. 

 The annual conference of Rotary International District 3290 at Nazrul Mancha.

 On stage

 A programme by pianist Mireille Heijltjes from Netherlands and painter Tinku Das in aid of tsunami relief fund at GD Birla Sabhagar, 6.30 pm. 

 Indrani Sen will present songs from album Anubhav at Landmark, 6.30 pm. 

 The annual function of Pallabi Odissi Dance amp; Culture at Gyan Manch, 6 pm.

 Readings from Shesher Kobita followed by a musical programme at Kala Kunj, 6 pm.

 Lecture

 Sitanath Goswami to speak on Panchadashi at Ramakrishna Mission Institute of Culture, 5 pm.

 Art watch

 An exhibition of drawings and paintings will be opened at Galerie La Mere, Sri Aurobindo Institute of Culture, 6 pm.




</TEXT>
</DOC>