<DOC>
<DOCNO>1050719_calcutta_story_4942629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Home on the move 

 Ipsita Deb checks 

 out the facilities offered at the plush service apartments 

 of the Grand Hyatt, Mumbai, one of the first to introduce 

 the concept here

 (From top) The living 

 room and the bedroom of a service apartment at the Grand 

 Hyatt in Mumbai; an artwork at a cafe in the hotel

 A home away from home. Equipped with a four-point plan of living room, dining room, bedroom and kitchen; latest amenities; high-tech gadgets and sometimes even the ever-convenient room service. Welcome to the concept of service apartments ? one-stop destinations for jet-setters stuck with long stints away from hometowns. 

 While Mumbai already has a few to lounge in, Calcutta promises to do some catching up, what with the steady flow of IT professionals, consular diplomats, medical tourists and those wanting to set up shop in the city. 

 The Pragati Growth and Development Ltd, a city-based innovative infrastructure solution provider group formed last year is introducing the concept in the city with the first crop of service apartments on Eastern Metropolitan Bypass, beside Ruby General Hospital.

 While its still a couple of years before Calcutta gets the first batch of new luxury haunts, Goodlife checks out the facilities available at the service apartments of the Grand Hyatt in Mumbai.

 Short stint

 One of first addresses to introduce the concept of service apartments in the country, the Grand Hyatt is located strategically between north and south Mumbai, minutes from the newly-developed Bandra-Kurla business district.

 These fully-furnished serviced apartments are warm and luxurious, with the best of services and amenities provided. Being housed inside the Hyatt complex it offers access to the hotels restaurants and fitness centre, providing an entire lifestyle experience to its residents, says general manager Josef Kufer. 

 The apartments, housed in a separate plush building, are offered on flexible configurations of studio, one or two or three bedrooms. A private swimming pool for residents adds to the appeal. 

 The interiors include a fully-furnished living room, dining area, kitchen and bedrooms. The kitchen is equipped with a refrigerator, electric oven, microwave, toaster, coffee maker, dishwasher, washing machine and essentials like crockery and cutlery. 

 Light, sycamore wood panelling and Jaisalmer stone flooring in every room spell out luxury.

 The apartments not only have access to the restaurant and fitness centre, they also offer residents the experience of shopping in the hotels sprawling plaza. An impressive collection of art is the added draw at the Grand Hyatt.

 Canvas call 

 The Grand Hyatt houses the largest collection of commissioned art in a public space in south Asia, says owner and developer Arun Saraf. 

 Led by curator Rajeev Sethi (who has received the Presidential Honour and Padma Bhushan), the hotel has taken a pioneering step in celebrating and reinterpreting the Shiva myth as envisioned by seers and artists centuries back.

 It has brought together some of Mumbais renowned artists and upcoming talents under one roof, along craftspeople from around the country.

 The art has been conceived as homage to the mythic and contemporary presence of Shiva, who embodies the interplay of opposites: tranquillity and agitation, love and wrath, creation and destruction. Each of these has been inspired by three great archaeological sites of Mumbai ? the isle of Elephanta, the cave temple of Jogeshwar and Mandapeshwar.

 The hotels public areas ? lobbies, gardens and restaurants ? act as galleries, with each segment reflecting a different theme. 

 Shop stop 

 The plaza housing loads of Indian as well as international brands offers a great shopping experience in a luxurious setting.

 Built on 100,000 sq-ft, this multi-level complex stocks brands like Aigner, Tag Heur, Bandhej and Vama.

 The Gourmet Store on the ground floor offers a wide selection of local and imported cooking ingredients and other food products.




</TEXT>
</DOC>