<DOC>
<DOCNO>1050201_calcutta_story_4320374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Child expelled for uniform order flout

 OUR CORRESPONDENT

 A nine-year-old boy has been thrown out of his school at Ramrajatala, in Howrah, for not following the dress code. 

 The fate of Bodhisatwa Chatterjee was sealed on December 1, when he was allegedly not allowed to attend class or write his class test. He was given the marching orders on Monday. 

 ?We cannot keep the boy in this school. He will have to take admission elsewhere,? said A.K. Augustines, secretary and disciplinary in-charge of the English-medium school. ?We told him today not to come to school from tomorrow,? she added. 

 Bodhisatwa, a Class IV student of the school, went for his class test on December 1, Then, the caretaker of the school allegedly told him and eight other students that they will not be allowed inside. 

 ?The caretaker threw them out on the plea that the nine students, including Bodhisatwa, were wearing full-sleeve sweaters. He went in, returned a few minutes later, and said that they (the nine) had already been allowed in for the day. But from the next day, they would have to wear half-sleeve sweaters,? alleged the boy?s mother Ila. 

 She added that thereafter, the authorities said the children would be allowed to write the examination. However, when the parents returned in the evening, they found out that the children were not allowed to take the test. 

 According to another complaint lodged by the same woman, she and her son Bodhisatwa were forcibly detained on the school premises. Later in the evening, officers of Jagachha police station came to their rescue. 

 Later, an FIR was lodged against the school authorities with Jagachha police station. 

 The school authorities said eight other students had left the school premises without a murmur of protest. Only Bodhisatwa and his mother were complaining. 

 ?It is wrong to blame teachers and the school authorities without reason. When everyone else had left, how could we keep the school premises open?? said Augustines. 

 She added that they had not harassed the Chatterjees. Rather, when Bodhisatwa was not allowed to write the examination, his mother barged into the school and tried to browbeat the teachers, demanding an explanation for the action taken. 

 ?She also told us that unless we allowed her son to sit for the test, she and Bodhisatwa would not leave the school premises,? Augustines said on Monday. 

 Augustines claimed that earlier, a notice had been sent to the homes of the students. The notice board, too, stated specifically that on December 1, students would have to wear half-sleeve sweaters. But Bodhisatwa, along with eight others, simply ignored the notice.

 Adding that it was their responsibility to turn students into better citizens, Augustines stressed that the school administration will not violate its internal discipline and dress code for a single student. 

 ?If we allow this every day, some student or the other is bound to demand entry without a proper uniform,? she maintained.

 Howrah superintendent of police Mihir Kumar Bhattacharya said since it concerned the internal discipline of the school, they will be unable to interfere in the matter.




</TEXT>
</DOC>