<DOC>
<DOCNO>1050823_calcutta_story_5144103.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mishaps two, one left dead

 A STAFF REPORTER

 An accident on the EM Bypass killed a 40-year-old motorcyclist, while another on VIP Road injured two bus passengers on Monday.

 The mishap on the Bypass occurred near Manovikas Kendra, under Kasba police station, around 3.30 pm. The victim, Baijnath Shaw, was a resident of Jagannath Ghosh Lane, in Kasba.

 A CTC bus, in a bid to overtake Shaw, hit his motorcycle. Shaw lost control and fell, and was crushed by the rear wheels of the bus. He died on the spot.

 ?Both vehicles were travelling at a high speed. When we reached the spot, the man was dead,? said a police officer. The bus driver tried to flee, but was caught by local residents. He has been arrested.

 The VIP Road mishap took place on the stretch between Lake Town and Bangur around 2.40 pm. Two passengers of a private bus were injured when another bus rammed into it. Both vehicles have been impounded. 

 The injured were taken to a nursing home, from where they were released after treatment.




</TEXT>
</DOC>