<DOC>
<DOCNO>1050920_calcutta_story_5257541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 art

 Till September 25 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: An exhibition of paintings by Ruchin Soni and Nidhi Khurana. 

 September 20 - 29 at Chitrakoot Art Gallery; 3 pm - 8 pm: Ramkumarer Lokdevi: Terracotta sculptures. 

 Till September 24 at Seagull Arts and Media Resource Centre; 2 pm - 7 pm: Chandana Hore?s New Works 2005. 

 Till September 25 at Standard Chartered Bank, 21A Shakespeare Sarani; 6 pm: Creative Strokes presents an exhibition of paintings based on festivals of India. 

 Till October 7 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Conversations in Acrylic ? an exhibition of Indian art and sculpture. Featuring works of well-known artists. 

 PERFORMING ARTS

 September 20 at Bharatiyam, IB 201 Salt Lake; 6 pm: Umang ? a programme of music, dance and dance-drama to be presented by the physically and mentally challenged: Odissi dance and dance-drama Bandhu by Pratibandhi Kalyan Kendra, Hooghly; Utsav Milan, a dance-drama choreographed by Nandini Sinha and to be staged by Arpan, and another dance-drama by Manovikas Kendra. 

 September 20 at Rabindra Sadan; 6 pm: In felicitation of Geeta Ghatak, the state government?s department of information and cultural affairs and Anandabroti present an evening of Tagore songs, duet reading and recitation . Participants include Abhirup Guha Thakurta, Pramita Mullick, Sreekanto Acharya, Swagatalakshmi Dasgupta, Debashis Roy Choudhury, Molly Debnath and Ishita Das Adhikari. Presenter: Subir Mitra. 

 September 24 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Charcha: Marga Sangit - Bishnupur Gharana. Short discourse by Subhas Chowdhury; Amiya Ranjan Bandopadhyay (khayal) with Manilal Nag (sitar) and Samar Saha (tabla). 

 September 26 at Rabindra Sadan; 6.30 pm: Bhavna Records and Cassettes presents an evening of Tagore songs in solo and duets by Manisha Murali Nair and Manoj Murali Nair. 

 DRAMA

 September 20 at Academy of Fine Arts; 6.30 pm: New Theatres Group presents Gabbu Khela. Drama amp; direction: Dipendra Sengupta. 

 September 20 at Sisir Mancha; 6.30 pm: Renaissance presents the Hindi play, Ummeed. Direction: Aloke Chakravorty. 

 September 21 at Rabindra Sadan; 6.30 pm: Sansriti will stage Phataru and Cadavers. Direction: Debesh Chattopadhyay. 

 September 21 at Academy of Fine Arts; 6.30 pm: Sundaram presents Operation Bhomragarh. Drama, direction and acting: Monoj Mitra. 

 September 21 at Madhusudan Mancha; 7 pm: Natyam will stage Tagore?s Tasher Desh. Direction: Abhijit Sen. 

 SEMINAR

 September 20 at Indo-Japan Welfare and Cultural Association, 18/4 Ballygunge Circular Road; 10 am - 4 pm: A seminar on Improvement of the communication ability for the Beginners? and Intermediate Course Students of the Japanese Language. Principal speaker: Ms Rie Hasegawa, Japanese language advisor, Japan Foundation Office, New Delhi. 

 talk

 September 20 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Papia Chakraborty will speak in Bengali on Swamijir Dristite Dharma O Jatigathan. 

 September 20 at Ramakrishna Vedanta Math, 19 A amp; B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali Sri Sri Mayer Katha. 

 FILM SHOW

 Till September 20 at Max Mueller Bhavan: Third Kalpanirjhar International Short Film Festival. Today at 5.30 pm: Screenings: Focus USA: Independent Filmnakers; Retrospective from L?dz Film School, Poland. 

 Till September 22 at Nandan-II; 4 pm amp; 6.30 pm: The Consulate General of Italy in Calcutta, in collaboration with West Bengal Film Centre and Federation of Film Societies, is screening a package of Italian films (with English subtitles). Today at 4 pm: Before the Revolution (dir: Bernardo Bertolucci); at 6.30 pm: Medea (dir: Pier Paolo Pasolini) 

 September 23 - 25 at Nandan-II; 3 pm amp; 5 pm: Nihongo Kaiwa Kyookai, in collaboration with Nandan and the Consulate General of Japan, Calcutta, holds a Japanese film festival, 13th Cinemanippon. 

 EXHIBITION

 Till September 26 at Soumya?s Creation, 57/9 Ballygunge Circular Road, 10.30 am - 7.30 pm: An exhibition of costume jewellery together with the produce of Self Help Handicrafts Society, three groups of Dhokra, Madhubani and Vegetable Dye artisans. 

 Till September 20 at 14/97 Golf Club Road; 12 noon - 8 pm: Sravasti offers Thakurbarir Poshak along with KeyaChaitali?s collection of katha, batik, dhakai, printed silk and cotton saris, kurtas, kurtis, T-shirts, wrap-arounds and Saradins, with special emphasis on Podyo-Poshak based on Tagore?s poems. 

 Till September 22 at Swabhumi; 12 noon - 8 pm: Tvastr and Gonoshasthaya Grameen Textile host an exhibition of Dhakai Jamdani, Tangail and Pabna sarees, Lungees, Dhutee and Gamchha sourced from the weavers of Bangaldesh. 

 Till September 24 at 8/2 Loudon Street, 2nd floor: Earthy Myths exhibits hand-printed and embroidered georgettes, casual and formal kurtas, shirts and bags. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>