<DOC>
<DOCNO>1050829_calcutta_story_5163953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 art

 August 29 - September 5 at Academy of Fine Arts; 3 pm - 8 pm: Colours of Africa ? an exhibition of paintings by Sunaina Sadarangani. Inauguration by Wasim Kapoor today at 5 pm. 

 August 29 - September 4 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: An exhibition of graphic prints by Swapan Kumar Das. Inauguration this evening at 5 by Amitabha Banerjee. 

 Till August 29 at Chemould Art Gallery; 2 pm - 7 pm: Paintings and drawings by Tapati Sarkar. 

 Till August 30 at K.C. Das, Esplanade East: Paintings by Shivaji Das. 

 Till September 10 (except Sunday) at Galerie 88; 3 pm - 7 pm: Mindscape ? an exhibition of Prafulla Dahanukar?s works. 

 Till September 5 at Chitrakoot Art Gallery; 3 pm - 8 pm: Recent paintings of Ashok Roy Karmakar, Partha Roy Tom, Sujit Das and Suprakash Nath. 

 August 31 - September 6 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: First solo exhibition of Smt. Pritam Bhattacharya?s paintings. 

 Till August 31 at Subham, 6th floor, 1 Rawdon Street: Reaching for the Buddha ? paintings by Anasuya Majumder. 

 Till August 31 at Gallery Katayun, 4A Auckland Square; 2 pm - 7 pm: An exhibition of works on stained glass from the studio of Saklat Stained Glass. 

 September 1 - 4 at Gaganendra Pradarsasala; 2 pm - 8 pm: Paintings and sculptures by Contemporary Artist Group of Burdwan. 

 Till September 3 at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: An exhibition to celebrate Gallery Sanskriti?s 15th anniversary at its new address, featuring works by eminent artists. 

 Till September 3 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Autumn Bloom, showcasing works of well-known artists. 

 Till September 7 (except Sunday) at CIMA Gallery; Mondays: 3 pm - 7 pm; Tuesdays - Saturdays: 2 pm - 7 pm: Concepts amp; Ideas 2005 ? works of Samir Aich, Akhilesh, Amitava Das, Jaya Ganguly, Prabhakar Kolte, Baiju Parthan and Yogesh Rawal. 

 DRAMA

 August 29 at Academy of Fine Arts; 6.30 pm: Sangstab presents Mushthijog. Direction: Dwijen Bandyopadhyay. 

 August 29 at Sisir Mancha; 6.30 pm: Kuhak?s children section presents Sadhur Lathi. Drama amp; direction: Barun Saha. 

 August 30 at Academy of Fine Arts; 6.30 pm: Sayak presents Saanjhbela. Direction: Meghnad Bhattacharya. 

 August 30 at Madhusudan Mancha; 6.30 pm: Sangbarta presents trhe inaugural show of its latest play, Tagore?s Rinsodh. Direction: Sunil Das. 

 September 1 at Sisir Mancha; 6.30 pm: Ajantrik will stage its latest production, Pratham Path, written and directed by Romaprasad Banik. 

 September 1 at Rabindra Sadan; 6.30 pm: Abbulish (direction: Dr Samir Banerjee), presented by Anya Pesha Natya Nesha. 

 September 2 at Sujata Sadan; 6.30 pm: Abhaash presents Tagore?s Char Adhyay. Direction: Sekhar Samaddar. 

 September 3 at Academy of Fine Arts; 3 pm: Theatron will stage its latest production, Shey. Direction: Saswati Biswas. 

 PERFORMING ARTS

 August 29 at Swabhumi; 6 pm: Folk and modern dances of Bengal by Gopa Sanyal and Kritika Sanyal. 

 August 30 at Bharatiyam, IB 201 Salt Lake; 6 pm: EZCC will host Saugandhikam?s presentation of Tagore?s dance-drama Chitrangada. 

 August 31 at Rabindra Sadan; 6.30 pm: Bhawanipore Baikali Association hosts a programme of old Bengali songs, to be rendered by its artistes, and Tagore songs by Pramita Mallick. Narration: Jayita Mitra and Subir Mitra. 

 September 3 - 5 at Kala Kunj; 6 pm: Navaratna presents a classical music conference featuring Suchisree Roy (vocal) and Ranajit Sengupta (sarod) on Sept. 3; Harish Tiwari (vocal), and Sanjay Guha (sitar) and Indrayudh Bose (violin) duet on Sept. 4; and Shubhayu Sen Majumder (esraj) and Partho Bose (sitar) on Sept. 5. 

 September 4 at Rabindra Sadan; 5.30 pm: Samabeta presents Rabindra Sandhya. Participants include Lopamudra Mitra, Saheb Chatterjee, Shampa Kundu, Bikram Singh, Jagannath Basu, Urmimala Basu, Manoj Murali Nair and Manisha Murali Nair. Organised by Bhavna. 

 September 4 at Academy of Fine Arts; 6.30 pm: Charuchetana presents an evening of Bengali songs by Srikanta Acharya and Lopamudra Mitra. 

 talk

 August 29 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Puranananda will speak in Bengali on Adhyatma Ramayana. 

 August 29 at Ramakrishna Vedanta Math, 19 A amp; B Raja Rajkrishna Street; 7 pm: Parimal Kanti Das will speak on Dayananda Saraswati O Vaidic Dharma. 

 FESTIVAL

 August 29 at Ved Bhavan Bhajan Samaj, Ved Bhavan, 50 Lake Avenue; 6.30 pm: The concluding evening of Janmashtami celebration features Garudotsavam - Bhajan by Kolkata Bhagavatas. 

 August 29 at Sree Chaitanya Gaudiya Math, 35 Satish Mukherjee Road; 7 pm: The fourth sitting of a five-day meet to mark Sree Krishna Janmastami Festival features a discussion on Grace of devotee is certainly Grace of God. 

 EXHIBITION

 August 31 (4 pm - 7 pm) amp; September 1 (11 am - 7 pm) at Jyotirmayai Seva Mandir, 37/1/A Garcha Road: Blume 2005, a display of floral art organised by Prithvi. Participants include members of Pushpa-Bitan and Kusumika. 

 August 31 amp; September 1 at Kaushik Hall, Nari Seva Sangha, Jodhpur Park: Mahia Sanskritik Sammelan?s pre-Puja exhibition. 

 Till September 4 at Artisana, 13 Chowringhee Terrace, 1st floor; 10 am - 7.30 pm: Crafts Council of West Bengal presents Pooja, a collection of handicrafts and handcrafted textiles from weavers and dyers of all parts of India. Showcasing textiles like shibori saris, dupatta amp; yardage, kora silk, indigo-dyed cottons, kotah, gadwal, mangalgiri, chanderi, maheswari, bomkai and others. 

 September 1 - 3 at 5/1 Anil Moitra Road, Ballygunge; 10 am - 6 pm: Weavers Studio presents Autumn celebrations in sunset hues, hand block prints on georgettes, crepes, tussars, sheer silk sarees, fabrics, outfits, dupattas, scarves and experimental surface textured textile scrolls. 

 September 2 - 4 at Olpadvala Hall, 52 Chowringhee Road; 10 am - 8 pm: An exhibition of used and discounted computers and their allied products. 

 September 2 - 8 at 265 Jodhpur Park, 1st floor; 11 am - 7 pm: A collection of sarees from Bharati Datta. 

 September 2, 3, 9 amp; 10 at 1/57B Dover Place; 2 pm - 7 pm: Gharoya hosts an exhibition of sarees, salwar-kameezes, tops and lungi sets. 

 BIRTH ANNIVERSARY

 September 2 at Sisir Mancha; 6 pm: Poet Birendra Chattopadhyay?s 86th birth anniversary programme features songs, presentation of Birendra Purashkar, poetry reading, and recitation. Organised by Kabi Birendra Chattopadhyay Smaran Committee. 

 workshop

 August 30 - October 6 at MACE, 78 Syed Amir Ali Avenue: 12-session CV writing, interview and group discussion workshop by consultant Anita Hoon. Registration closes August 29. Details at 2287 5326; ext 245. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>