<DOC>
<DOCNO>1050829_calcutta_story_5167215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 New road to ease traffic crawl

 RAM PYARE RAM, legislator of Kabitirtha and councillor of ward 79, met readers of The Telegraph at Modern Arya Parishad Vidyalaya, Kidderpore, to answer their queries. Participants included S.K.Mainul, Ramadhar Thakur, Shyamapada Das, Sadhan Sil, Kamal Waris Khan, Rajesh Pathak, Kishen Kumar Shaw, Sandip Banerjee and Hemendra Nath Roy

Ramadhar Thakur: There?s perpetual traffic congestion on the road in front of gate no. 3 of Netaji Subhas Dock as numerous vehicles use the entrance. Will you please do something about this? Also, nearly 4,000 students study in Modern Arya Parishad Vidyalaya, which does not have the facilities to treat even minor injuries. Can anything be done? 

 About three months ago, Calcutta Port Trust had agreed to construct a parallel road. However, the work has still not started. I have spoken to the port authorities, who assured me that the construction would start within a month.

 You have highlighted a vital problem in your second question. There are many schools that lack facilities to administer first aid to injured or sick students. The government needs to be more active and ensure that every educational institution has a proper health set-up. 

Shyamapada Das: Waterlogging is a regular feature in Koila Sarak, Mominpur and Ekbalpur during monsoon. Will you address the problem?

 We are trying to improve the situation. Desiltation of box drains has been going on since April. Water accumulates in box drains as they are not regularly cleaned. If the Calcutta Municipal Corporation (CMC) had been diligent in the discharge of its duties the problem would not have arisen. 

Sadhan Sil: The area around the port is home to many. These people are denied even basic amenities. Can anything be done to improve their lot?

 It is a problem that pains me a great deal. But since the people live on land belonging to the port, there isn?t much that I can do. However, I have managed to arrange for drinking water for them.

 The port authorities have handed over the roads in the area to the public works department. We will see what we can do. I have promised to construct 16 latrines and urinals in the area using my MLA funds. I hope to improve the hygiene condition.

Kamal Waris Khan: There is no community hall in the area under your jurisdiction. Do you have plans to build one?

 Yes, because of the lack of community halls, social functions and meetings in the area are held in school auditoriums or clubs. Unfortunately, it is difficult to build a community hall since we suffer from space crunch. If anybody offers us a plot to construct a hall, we will certainly do so.

Rajesh Pathak: There is no maternity home in your area.

 Once again, space crunch is the main problem. I have been looking for a suitable plot for a long time. There is a maternity home in Ekbalpore, but it is not adequate.

Kishen Kumar Shaw: Men from the conservancy department collect garbage from homes in most areas of Calcutta. But they do not do so in Kidderpore. Why?

 Residents of the area do not wait for the conservancy department staff to knock on their doors and are in the habit of throwing garbage in the nearest vat. We keep a watch so that people do not throw garbage wherever they want.

Hemendra Nath Roy: I am a resident of Bhukailash Road. The water pressure in the area is very low. The situation aggravates in summer. Will you please look into the problem?

 The Watgunge water treatment plant has been completed and the laying of pipes is currently going on. The work is expected to be completed by the Pujas. There should not be a problem regarding low water pressure after that.

 Concluded




</TEXT>
</DOC>