<DOC>
<DOCNO>1050421_calcutta_story_4634916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Caution surfs you right

 - COP TIPS ON NET SAFETY 

 A STAFF REPORTER

 In a bid to check cyber crime, the special wing of Calcutta Police has come forward with a variety of tips for the computer-savvy citizen. Agreeing that incidents of Internet fraud are steadily on the rise, sleuths have issued a warning: ?Keep your computer safe and save yourself from getting swindled.?

 An officer at the detective department elaborated: ?The Internet?s promise of offering substantial consumer benefits holds the potential for fraud and deception. There is nothing new about fraud on the Net, but it is becoming easier by the day to commit a crime through it.?

 Echoing the view, deputy commissioner (I) Gyanwant Singh of the detective department said: ?As several of these crimes are never reported, police cannot realise the extent of loss. So, we request Netizens to follow our suggestions, which include increasing the security and reliability of personal computers.? 

 Citing an example of hacking, an officer said that in 2001, then detective department deputy commissioner Banibrata Basu had found that someone else had used his Internet account. The cyber crime wing was then set up at Lalbazar to fight crimes related to computers. 

 A few months ago, a Ballygunge-based doctor had bought books worth Rs 5,000 from an online trading shop, but found to his dismay that a staggering Rs 90,000 had been withdrawn from his bank account. ?Obviously, someone had used his card number,? an officer said.

 A week ago, a college professor had found his computer hacked. ?All his personal files had been broken into,? the officer added. 

 The Indian Statistical Institute, whose website had once been hacked, has asked all its employees to change their passwords frequently.

 Police have listed certain factors that help a hacker. ?It has been found that most of the victims had either shared identification numbers or passwords. Besides, they did not maintain secrecy while surfing websites or checking e-mails at cyber cafes,? said deputy commissioner Singh. ?Bypassing the security system and weak anti-virus software packages, too, are providing hackers easy access to computers.?

 Police have also advised parents to keep an eye on their children while they use computers. ?We suggest that the computer be placed in a central location, not in the child?s bedroom, to prevent secret communications,? signed off Singh.




</TEXT>
</DOC>