<DOC>
<DOCNO>1050603_calcutta_story_4817773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Classical choreography

 Within the realm of the creative arts, classical dance has always been conceived as a form of aesthetic pleasure that relies on rigidly pre-defined norms and whose success depends on following and appreciating all its various nuances. Geetagovindam, a beautifully synchronised dance item fusing Odissi (by Urmila Bhaumik) and Kathakali (by Kaushik Chakraborty) in the innovative yogsutra style, breaks fresh ground in this context. Focusing on the essence of the techniques of Odissi and Kathakali, this experimental presentation does not find the two dancers dressed in the traditional costumes of their respective forms. Rather, they are adorned in the attires of Radha and Krsna, the characters played by the duo in the recital. Urmila Bhaumik, as Radha, depicts Jayadev?s khandita nayika with delicate emotion and subtle grace, while Kaushik Chakraborty, as Krsna, typifies the impassioned, ardent lover.

 Event: Dance recital Geetagovindam, by Urmila Bhaumik and Kaushik Chakraborty

 When: Today at 6.30 pm

 Where: Madhusudan Mancha




</TEXT>
</DOC>