<DOC>
<DOCNO>1050314_calcutta_story_4488723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crime curb and crook control

 BARUN KUMAR MULLICK, deputy commissioner of police (north and north suburban division), met readers of The Telegraph at his office on Friday to answer their queries. Participants included Sandip Banerjee, Diptimoy Ghosh, Kallol Dasgupta, Ramen Chaki and Soumya Halder 

Ramen Chaki: Two police stations have recently been set up in the north division. Were these police stations set up to check increased crime in the area?

 Setting up police stations at Tallah and Sinthee has no relation with the crime rate in the area. We had written to the government asking it to split the existing Chitpur and Cossipore police stations.

 While most police stations in the city look after an area of about 2 sq km each, these two police stations, with no additional force, had to cover nearly 5 sq km. The two new police stations had to be created to ensure proper vigilance on crime in the area.

 As far as the spurt in crime is concerned, we maintain a record of criminal activities in every police station. In case we notice an increase, we hold meetings with our officers to figure out the cause, discuss measures to curb the trend and implement them.

Kallol Dasgupta: Police officers have been found to harass pedestrians near the Sonagachhi red-light area. It has become difficult for people to walk through the stretch between Girish Park and Sovabazar. Often, police officers slap petty cases on innocent people. 

 Police have to be on alert in the area as it is frequented by criminals. For obvious reasons, some of the lanes and by-lanes in the area have the potential of developing into crime dens. 

 I will, however, not deny that police officers sometime cross their limits. Under certain circumstances, they have to be harsh to ensure that once criminals enter the area, they cannot leave easily. But I will definitely ensure that common people are not harassed by officers.

Kallol Dasgupta: Police officers often try to extort money from common people walking through the stretch. Are you going to do something about that?

 Some officers do try to extort money from people who visit the red-light area by threatening to lodge a case. The victims cough up money to avoid publicity.

 Anyone who is unjustly harassed by police should report directly to me. As most of the police officers posted there remain in plain clothes, it will difficult to find out the name of the guilty officer. But if anyone lodges a specific complaint giving details of the time and the place of harassment, we will take action.

 To maintain confidentiality, complainants should leave their personal details with me.

Ramen Chaki: Which areas are under the jurisdiction of the north and north suburban division?

 The area between College Street in the south, Chitpur in the west, Sinthee in the north and Maniktala in the east is under the jurisdiction of the north and north suburban division. It comprises eight police stations and are headed by officers-in-charge. The officers-in-charge are supervised by assistant commissioners, who directly report to me.

Diptimoy Ghosh: Autorickshaws have become a menace along the Ultadanga-Jorabagan route. Is traffic management slipping out of the hands of police?

 The problem persists because of the number of autorickshaws plying on the route. Many autorickshaws do not have a legal permit, but it is not possible to check each of the vehicles. Drivers and owners of around 2,500 illegal autorickshaws are prosecuted each month, but that is not enough.

 We have held discussions with autorickshaw unions several times, but the negotiations have never borne any fruit. I think the problem can be solved by adopting a harsher stand.

To be continued 




</TEXT>
</DOC>