<DOC>
<DOCNO>1050730_calcutta_story_5049352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 art

 Till August 6 (except Sunday) at CIMA Gallery; 2 pm - 7 pm: Transmigrations: Myth, Memory and Make Believe ? Expressions of a collaborative workshop between seven contemporary and seven traditional artists. 

 DRAMA

 July 30 at Academy of Fine Arts; 6.30 pm: Bohurupee presents its latest production, Dipadanda. Direction: Kumar Roy. 

 July 31 at Rabindra Sadan; 6.30 pm: Nandipat presents Ballavpurer Roopkatha. Drama: Badal Sarkar. Direction: Prakash Bhattacharya. 

 July 31 at Academy of Fine Arts; 6.30 pm: Dwandwik presents Ekale Ekalabya. Direction: Moloy Chowdhury. 

 July 31 at Pyarimohon Library Hall; 6.30 pm: Belghoria Ethic presents its latest production, Sanglagna Kuashara. 

 EXHIBITION

 Till July 31 at Hugli, Hastings Court, 96 Garden Reach Road, near Ordnance Club; 10.30 am - 7.30 pm: A Buddhist Offering ? an exhibition of ideas and objects and spaces. 

 Till August 5 at Artisana, 13 Chowringhee Terrace; 11 am - 7 pm: Crafts Council of West Bengal presents Monsoon Magic, an exhibition to promote a wide and varied range of crafts and textiles. 

 PHOTOGRAPHS

 Till August 13 (except Sundays) at Gallery Kanishka?s; 11 am - 8 pm: Freeze Frame ? an exhibition of photographs taken by lensmen of newspapers and magazines. 

 Till July 30 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 7 pm: The Seagull Foundation for the Arts presents Foot Fetish, an exhibition of photographs by Ashish Avinkunthak. 

 SEMINAR

 July 30 at The Park Banquets; 4 pm - 6 pm: FICCI Ladies Organisation, Calcutta Chapter, in association with Ready to Go? Animate, hosts an interactive session and an audio-visual presentation on Hollywood Animation: New Age Career Option. Speakers: Arjun Jindal, Vincent Michael Edwards and Nathan Allen. Chief guest: Manabendra Mukherjee, state minister-in-charge of IT. Guest of honour: G.D. Gautama, principal secretary, state government?s IT department. Parents and students are welcome. 

 July 30 at Gorky Sadan; 4 pm: Rotary Club of Calcutta City of Joy amp; Zone XI is organising a seminar on Inter City Meeting on Literacy. 

 LECTURE

 July 30 at Ramakrishna Mission Saradapitha; 6 pm: Swami Gokuleshananda will speak on Deva Vani. 

 July 30 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Pradyot Kumar Mukhopadhyay will speak on Dharma, Darshan O Vijnan. 

 July 30 at Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak on Yog O Tahar Abhyas. 

 July 31 at Advaita Ashrama, 5 Dehi Entally Road; 6 pm: Swami Bodhasarananda will discuss Ramakrishna: His Life and Sayings. 

 ELOcUTION

 July 31 at Sri Aurobindo Institute of Culture, Regent Park; 10 am: An inter-school elocution and declamation contest. 

 PERFORMING ARTS

 July 30 at Star Theatre; 6 pm: Shristi (institute for performing arts amp; ballet unit) presents the 3rd annual performance by its students and members. 

 July 30 at Tollygunge Club, HSBC Hall; 7 pm: Reliance IndiaMobile and Spandan, in association with Tollygunge Club, present Music of our Times ? a celebration by The Orchids. 

 July 31 at South Indian Association, Ramakrishnapur, Howrah; 6 pm: Thiruvalluvar Kalai Manram presents Sirappu Isai Arangam (light music) by Ludhiana Krishnamoorthy, Venugopal amp; party (MGR, Sivaji, Bharathi, Nazrul and Tagore songs). 

 July 31 at Rotary Sadan; 7 pm: Rotary Club of Calcutta Metro City and The Thalassaemia Society of India present Stringscape ? a jugalbandi of Pandit Tarun Bhattacharya on santoor and Bikram Ghosh on tabla. The proceeds from the show will go towards the treatment of thalassaemic children. 

 TALK

 July 31 at Nandan 1; 6.30 pm: Penguin Books India and Confederation of Indian Industry host a talk on Ancient Argument and Modern Democracy by Professor Amartya Sen. Invitation cards available at Crossword (22836501-05), Landmark (22822617-19) and Oxford Bookstore (22172680). 

 READING

 July 31 at G.D. Birla Sabhagar; 11 am: Professor P. Lal reads Sanjaya?s report of the seventh day?s battle involving combat between Yudhisthira-Srutayus, Chekitan-Kripa, Dhristaketu-Bhurisravas, Abhimanyu and three sons of Dhritarastra, Arjuna-Bhisma, Bhima-Chitrasena, and Yudhisthira reminding Sikhandin of his vow to kill Bhisma, in the 288th weekly session of his complete English transcreation of Vyasa?s Mahabharata. 

 TELECAST

 July 31at HHI (Virgose), The Park (Someplace Else) amp; Aster (Cloud 9); 5.30 pm onwards: Live telecast of the Formula One Budapest (Hungary) Grand Prix on giant screen. Organised by Kingfisher. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>