<DOC>
<DOCNO>1050116_calcutta_story_4257791.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ENGLISH

 ALEXANDER (U/A): Inox (Forum, Elgin Road; (10.05 am), Inox (City Centre, Salt Lake; 11.10 am), Globe (eve., night), Priya (12.15, 8.45)

 AMU: Nandan (2, 4, 6)

 AROUND THE WORLD IN 80 DAYS: Inox (Forum, Elgin Road; (10.15 am, 10.50 pm), Inox (City Centre, Salt Lake; 10.25 am, 9.40 pm), New Empire

 THE INCREDIBLES: Inox (Forum, Elgin Road; (10 am)

 HINDI

 AB TUMHARE HAWALE WATAN SATHIYO: 89 Cinemas (Swabhumi; 10.15m)

 DIL MAANGE MORE!!!: Inox (Forum, Elgin Road; (10.05 am, 7.40 pm), Inox (City Centre, Salt Lake; 12.40 pm, 9.50 pm), 89 Cinemas (Swabhumi; 10.10 am, 4.15 pm), Hind (12.15, 3, 6, 8.45)

 ELAAN (A): nox (Forum, Elgin Road; (12.25 pm, 3.30 pm, 6.35 pm), Inox (City Centre, Salt Lake; 12.25 pm, 3.30 pm, 6.35 pm, 9.30 pm), 89 Cinemas (Swabhumi; 1 pm, 3.50 pm, 6.45 pm, 9.40 pm), Elite, Crown, Basusree, Navina, Jaya, Talkie Show House, Moonlight, Alochhaya

 HULCHUL: Inox (Forum, Elgin Road; (12.15 pm), 89 Cinemas (Swabhumi; 9.25 pm), Chaplin (12.15, 3, 5.45, 8.30)

 HUM HAI LAJAWAB: Inox (City Centre, Salt Lake; 10.10 am)

 INSAN (U/A): Inox (Forum, Elgin Road; (12.15 pm, 3.10 pm, 9.30 pm), Inox (City Centre, Salt Lake; 1.30 pm, 4.25 pm, 6.40 pm), 89 Cinemas (Swabhumi; 12.30 pm, 3.20 pm, 6.10 pm, 9 pm), Jyoti (11.50, 2.50, 5.50, 8.45), Menoka, Ashoka, Jagat, Purnasree, Krishna, Malancha (1, 4, 7)

 MUGHAL-E-AZAM: 89 Cinemas (Swabhumi; 10.25 am)

 MUSAFIR: Ahindra Mancha (1.30, 4.30, 7.30)

 RAINCOAT: Inox (Forum, Elgin Road; (12.30 pm, 6.25 pm), Inox (City Centre, Salt Lake; 2 pm, 7.20 pm), 89 Cinemas (Swabhumi; 1.25 pm), Globe (noon amp; mat.), Priya (3.15, 6.15)

 ROG (A): Inox (Forum, Elgin Road; (10 am, 8.35 pm), Inox (City Centre, Salt Lake; 11.15m), 89 Cinemas (Swabhumi; 10.55 am, 7.15 pm), Roxy

 SWADES (U/A): Inox (Forum, Elgin Road; (6.05 pm, 9.40 pm), Inox (City Centre, Salt Lake; 6.20 pm), 89 Cinemas (Swabhumi; 3.40 pm), Paradise (11.30)

 VAADA (U/A): Inox (Forum, Elgin Road; (2.40 pm, 5.10 pm), Inox (City Centre, Salt Lake; 4.10 pm, 9.35 pm), 89 Cinemas (Swabhumi; 6.55 pm, 9.15 pm), Metro, Purna (3, 6, 8.45), Mitra amp; Ajanta (noon amp; night)

 VEER-ZAARA: Inox (Forum, Elgin Road; (3.05 pm), Inox (City Centre, Salt Lake; 3 pm), 89 Cinemas (Swabhumi; 1.40 pm), Paradise (2.45, 6, 9)

 BENGALI

 BANDHAN: Mitra (3, 5.45), Purabi (2.30, 5.30, 8.30), Ujjala (3, 6, 8.30)

 DEBI: Aruna (1, 4, 7), Serampore Talkies, Falguni (Basirhat), Roma (Birati)

 RAJABABU: Prachi, Darpana, Bharati, Ellora, Bidhan, Arati (Baguihati), Narayani (Alambazar), Padma

 SAGAR KINARE: Indira

 SHAKTI: Minar, Bijoli, Chhabighar (2.45, 5.45, 8.30), Mahua (Garia)




</TEXT>
</DOC>