<DOC>
<DOCNO>1050302_calcutta_story_4440555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ENGLISH

 IF ONLY (U/A): Inox (Forum;11.10 am, 4.05 pm, 8.30 pm, 11.20 pm), Inox (City Centre; 12.40 pm, 6.05 pm, 10.30 pm)

 NATIONAL TREASURE (U/A): Inox (City Centre, Salt Lake; 10.15 am), 89 Cinemas (Swabhumi; 8.55 pm)

 PRINCESS DIARIES 2 (U/A): Inox (City Centre; 10 am)

 SINS (A): Inox (Forum;3.20 pm, 6 pm, 8.40 pm), Inox (City Centre; 12 noon, 2.40 pm, 7.50 pm), Globe (12.15, 3.15, 6.15, 8.45), Menoka (12.15, 3.30, 6.30, 9.15), Purnasree (12, 3.15, 6.15, 9), Ragini (1.45, 4.45, 7.30), Ashoka (Behala; 11.30, 2.30, 5.30, 8.15), Malancha (1.30, 4.30, 7.15), Mrinalini (1.45, 4.45, 7.45)

 HINDI

 ALEXANDER: Ahindra Mancha (1.30, 4.30, 7.30)

 BALLE BALLE AMRITSAR TO LA: Chaplin (3, 6, 8.30)

 AROUND THE WORLD IN 80 DAYS: 89 Cinemas (Swabhumi; 10.10 am)

 BEWAFAA: Inox (Forum;1 pm, 4 pm, 7 pm, 10 pm), Inox (City Centre; 1.10 pm, 4.10 pm, 7.10 pm, 10.10 pm), 89 Cinemas (Swabhumi; 12.15 pm, 3.20 pm, 6.25 pm, 9.30 pm), Metro (11.45, 2.45, 5.45, 8.45), Navina (12.30), Crown, Basusree, Talkie Show House, Moonlight, Taswir Mahal, Vaishali, Ajanta, Mini Jaya, National, Chetna, Sonali, Rathindra, Debasree, Pari, Chandan, Bangabasi, Rakhi, Udayan, Swapna (Chandernagore)

 BLACK: Inox (Forum; 12.55 pm, 3.35 pm, 5.55 pm, 8.20 pm, 10.45 pm), Inox (City Centre; 3.35 pm, 5.20 pm, 7.55 pm, 10.30 pm), 89 Cinemas (Swabhumi; 2.05 pm, 4.30 pm, 6.55 pm, 9.20 pm), Paradise (4 shows), Priya (12.15, 3.15, 6.15, 9), Mitra (12, 3, 6, 8.30), Navina (3.30, 6.30), Jaya, Pushpasree (Kadamtolla), Sarama, Sanskriti Lok Mancha, Atindra, Chitra (Asansol)

 CHEHRAA (A): Inox (Forum; 11 am), 89 Cinemas (Swabhumi; 12.35 pm)

 FUN: 89 Cinemas (Swabhumi; 1.25 pm, 6.10 pm, 9.05 pm), Roxy (12.15, 3.15, 6.15, 9), Jagat, Radha, Krishna, Navbharat, Piccadilly, Liluah Cinema, Gupta (Barrackpore), Jayanti (Rishra)

 HUM DUM (U/A): Inox (Forum; 10.15 am), Inox (City Centre; 10 am), 89 Cinemas (Swabhumi; 11.40 am)

 JURM (A): Inox (Forum; 12.35 pm, 10.20 pm), Inox (City Centre; 12.35 pm, 10.25 pm), 89 Cinemas (Swabhumi; 10.30 am, 3.15 pm)

 PAGE 3 (U/A): Nandan (1.45, 4.15, 6.45), Inox (Forum; 6 pm), Inox (City Centre; 5.25 pm), 89 Cinemas (Swabhumi; 6.35 pm), New Empire (12.15, 3, 6, 8.45)

 PYAASI (A): Regal (12.30, 3, 6, 8.30)

 SHABD (A): Inox (Forum; 7.25 pm), Inox (City Centre; 7.45 pm), 89 Cinemas (Swabhumi; 10 am)

 SHEESHA (A): Inox (Forum; 1.30 pm), Inox (City Centre; 7.55 pm), 89 Cinemas (Swabhumi; 4.10 pm)

 ZAMEER: Jyoti (12.15, 3.15, 6.15, 9), Indira (12.30, 3, 6, 9), Prabhat, New Royal, Khatoon Mahal, Narayani, Milan (Hooghly), Prafulla (Khardah), Jayanti (Barrackpore), Parijat (Salkia), Aloka (Shibpur)

 BENGALI

 BANDHAN: Aleya, Roma (Birati), Amala (Barrackpore)), Sangeeta (Krishnagar)

 CHITA: Purna (3, 6, 8.30), Krishna (Baruipur), Padma, Swapna (Andul), Kalika (Habra), Bata Cinema, Burdwan Cinema, Naihati Cinema, Rupchhaya (Berachampa), Surendra (Ranaghat)

 DEBI: Aruna (1, 4, 7), Mahua, Jyoti (Chandernagore), Bidhan (Barasat), Baruipur Show House, Diamond Talkies, Kalyani (Naihati)

 PARINAM: Prachi (2, 5, 7.45), Darpana (2.45, 5.45, 8.30), Arati (Baguihati), Sheela (Canning), Bharati (Chakdah), Sundarsree (Shantipur), Sudhanil (Arambag)

 PATAL GHAR: Inox (Forum; 10 am)

 SANGRAM: Minar, Bijoli, Chhabighar (3, 5.45, 8.15), Bejoya (Barasat), Ellora (Behala), Narendra (Dum Dum), Mini Rathindra (Sodepur), Leela (Baruipur), Ranaghat Talkies, Amtala Talkies, Shanti (Kadamtolla), Kairi (Chinsurah), Sushma (Sheoraphuli), Rupkatha (Habra), New Bijoli (Diamond Harbor), Rupmahal (Burdwan), Manjusree (Haldia), Banasree (Bongaon), Debjani (Basirhat)

 SHAHAR JALCHHE: Purabi (2.30, 5.30, 8), Rupali (Chinsurah)




</TEXT>
</DOC>