<DOC>
<DOCNO>1050911_calcutta_story_5218749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Saying more with less

 Why is the simplicity of communication lost on

 outdoor advertisers?

 Shiloo Chattopadhyay

 We were driving through suburban Chicago. The area was far less crowded than downtown. My host was doing close to 80 miles per hour without any fuss. Suddenly, a billboard appeared. Its design was very basic. Deep green background merged into the trees. All that stood out was the copy in bright white lettering. The font was simple and highly readable. It simply said: Drive carefully, we can wait a while longer.

 There was no sign off. I found that curious. As I was about to ask my host, a huge gate appeared. It had the answer I was looking for. The whole area by the roadside was a cemetery. They had put up the billboard. I noticed that my host had slowed down to a more modest 60.

 This had happened some years back. I was suddenly reminded of this billboard by a hoarding I saw the other day in Calcutta. An advertisement from Tata mobile for their True Paid card adorned the site. The hoarding had a headline and then came a picture panel with three photographs. Rest of the space was filled with written matter.

 I started mentally comparing its creative qualities with the American billboard. After a while I realised that like most, I had missed the point. Appreciation of creativity is best done in the framework of the context of its creation. Having done that, you might still retain your original opinion or even change it for the worse. But that is fairer as it gives the devil its due.

 The tasks given to these two ads differ widely. Take the Tata mobile ad. Some of you must have already seen the very entertaining TV campaign they are running. Thanks to Kajol, the ad provokes a laugh and is highly memorable. Indeed it is possibly one of those ads that you want to see again and again. That is precisely what the advertiser must have anticipated. The billboard ads were possibly expected to do nothing more than remind you of the TV campaign.

 The cemetery in Chicago in contrast did not enjoy that luxury. Their message was put up in a standalone ad and had to do its job single-handedly. At 80 miles an hour, the exposure time was a few seconds at best. Brevity in this instance was not a choice but a compulsion.

 Some may argue that brevity in roadside advertising is never a choice. True, but a reminder hoarding campaign needs much shorter time to achieve its goal. For example, the hoarding for Tata mobile could have easily filled the space with an appropriate frame from the TV ad. For good measure, just the baseline of ?maximum talk time? could have been retained. The brevity in such a scenario would not have been a constraint but a creative expression.

 Such leniency in the mission is however rare in the outdoor medium today. The argument being put forward now is that a medium cannot define the marketing purpose. The challenge is to mould the medium for the purpose rather than mould the purpose itself.

 Unfortunately, the net result has been a tendency on the part of the advertising creators to pack a hoarding like a minibus during peak hour. Saying more with less is rarely attempted. The billboard from the cemetery of Chicago confirms that this can indeed be done. It is a lesson in simplicity of communication. That is what makes the grammar of this public service ad so relevant for the communicators of Calcutta.

 The diagnosis is unequivocal. It is not a sudden shortage of creative ability. It is a far more chronic ailment. Much as it flaunts its fine-art pedigree, advertising can no longer remain a distant cousin of logic.




</TEXT>
</DOC>