<DOC>
<DOCNO>1050528_calcutta_story_4794907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Picking evidence of abuse

 A STAFF REPORTER

 As lack of evidence on sexual assaults against women reduces the conviction chances of the guilty, the police and medical officers must acquire the skills to collect and handle forensic evidence of such cases. 

 This was the message on Day One of a training programme for medico-legal professionals in the city on Friday.

 The two-day training programme, organised jointly by city-based non-government organisation Sanlaap and the Central Forensic Science Laboratory (CFSL), is aimed at equipping medical officers and police personnel from the districts with the necessary skills to collect, preserve and handle forensic evidence in such cases.

 ?We have identified nine districts in the state where crime against women is quite high. In most cases, women from these districts migrate due to various inducements and finally end up being victims of sexual and other forms of assault. Despite formal complaints by the victims, their assailants are not convicted due to lack of evidence,? said Indrani Mukherjee, coordinator, Sanlaap. 

 The districts identified by the NGO include Darjeeling, Cooch Behar, Jalpaiguri, North and South Dinajpur, Malda, Murshidabad, Nadia and North and South 24-Parganas.

 ?We want the situation to change and the culprits to get punished under the legal system,? she said, while adding that training of medico-legal professionals will go a long way in reducing the number of such incidents.

 According to her, collection of forensic evidence ? by medical officers in district hospitals and by police personnel in police stations ? will increase the chances of conviction of the culprits.

 ?Crime against women is a burning issue. We have joined hands with Sanlaap to impart the necessary skills to people who can help nail the culprits,? said Bablinder Kaur, director, CFSL. 

 From DNA profiling to digital evidence in sexual assault ? the two-day training programme will cover a host of areas linked to collection and handling of forensic evidence.




</TEXT>
</DOC>