<DOC>
<DOCNO>1050803_calcutta_story_5068746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 A few good women

 Indrani Halder on the sets of Tamasharekha. Picture by Aranya Sen

 By her gait and attitude, the khaki-clad Indrani Halder looks like Kavita Chaudhry straight out of Udaan, the hugely popular Doordarshan serial on a woman cop?s soaring career. But the men behind Tamasharekha mean to make their megaserial a tad more hard-hitting by weaving in less family drama and more real-life incidents. 

 Tamasharekha, which goes on air on Independence Day on Zee Bangla, has two women at the core teaming up to fight a corrupt social set-up. One is a girl-next-door-turned-aggressive-cop played by Indrani, the other is a straight-talking public prosecutor essayed by Aparajita Auddy. 

 And throwing instructions from the director?s seat for the first time for a mega serial is editor Arghyakamal Mitra . Till date, Mitra?s brush with direction has largely been restricted to the non-fiction programmes Rojgere Ginni and Dhonyi Meye, a telefilm co-directed with Anjan Dutt and a 20-minute segment for Ak Mutho Chhobi.

 ?I am always drawn to the thrilling elements in a story. Just a family drama doesn?t appeal to me,? says Mitra, in between monitoring the shots at NT 1. ?But Udaan has not been an inspiration for Tamasharekha and neither does Indrani have to be Kavita Chaudhry,? he adds, having finished editing for Rituparno Ghosh?s Dosar. 

 Mitra?s editing credits include Aparna Sen?s Paromitar Ekdin, and Rituparno Ghosh?s Dahan, Bariwali, Utsav, Chokher Bali, Raincoat and the yet-to-be-released Antarmahal.

 Udaan became a rage for its candid exploration of a small town girl?s entry into the corridors of power, but the thrust of Tamasharekha is more on the common man caught up in the political-criminal nexus. 

 ?We didn?t want a drawing room drama out of Tamasharekha. So the focus is more on the protagonists? professional lives. But their private domains are pictured, too. For instance, Indrani?s character is torn between the conflict between her career and family,? says producer Atanu Roy, who is currently riding high on the success of Dhyatterika and Bonhishikha. ?We are pitting the serial against ETV?s crime programme Police Filez, at 8.30 pm Monday to Friday,? he adds. Roy and Mitra have scooped up several unsolved case studies from lawyers and cops to build the story.

 Indrani had super cop Kiran Bedi in mind while dressing up to deal with the baddies. ?I observed the attitude and body language of women police officers. I was very enthused with the role because I still get letters for playing the protesting woman, Jhinuk, in Dahan,? says she. ?And I will do the action scenes without the help of stunts.? Slated to play the romantic interests of the two women are Badshah Moitra and Sudip Mukherjee. 

 For editor Mitra though, calling the shots for Tamasharekha could just be a stepping stone to the big screen. ?I am planning a feature film, but that will be sometime next year. It will either be a thriller or a musical,? he promises.

 RESHMI SENGUPTA




</TEXT>
</DOC>