<DOC>
<DOCNO>1050531_calcutta_story_4802087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Civic laggards in Ganga clean-up 

 - Municipal bodies drag feet over action plan execution

 JAYANTA BASU

 The chairpersons of 19 municipalities, if they care to comply with a high court order asking them to ?appear in person? on June 24, have precious little to show by way of progress under the Ganga Action Plan (GAP).

 A division bench of Chief Justice V.S. Sirpurkar on May 13 had come down on the civic bodies for their failure to submit reports on steps taken to protect the Ganga from pollution. Altogether, 42 municipalities were ordered to submit reports on that day, but only 23 complied.

 Along with passing the stricture on the errant civic bodies, the bench also directed the state municipal affairs department and the pollution control board to submit status reports on the project by mid-June. The order followed a petition by environmentalist Subhas Dutta, an added party to the M.C. Mehta case in the Supreme Court.

 Fifteen towns were covered under Phase I of the project, which ran from 1985 to 1995. Under Phase II, which started in ?right earnest? only in 2002, 26 towns are to be covered, said Sujit Bhattacharya, chief engineer in charge of the GAP cell in the CMDA, nodal agency for GAP in the state.

 Several civic bodies under Phase II, mandated by the Union ministry of environment and forests to end on December 31, are not even through with the tendering process.

 Sources said that while the proposals of Asansol, Durgapur and Raniganj municipalities are awaiting clearance, the tendering process is on at the rest, including Diamond Harbour, Katwa, Baidyabati and Murshidabad.

 The lax attitude of the municipalities is evident in a pollution control board report, which has pointed out that till September 2004, 26 municipalities had not applied for ?consent to operate?, as required by the Water Act, for discharging effluent into the river. 

 Petitioner Dutta said that of the few municipalities that had installed sewage-treatment plants, only six had been running them properly. The rest are releasing untreated effluent into the river. ?Most civic bodies are treating the Ganga as a sewage canal??

 The delay in the execution of the project may also result in a financial burden on the state government. ?Till now, the Centre has been providing the entire project cost, while the state is only providing land for setting up the infrastructure. But if the project drags on, the Centre may press for a 70:30 cost sharing,? said a senior official. According to sources, the Centre has spent Rs 181 crore in Phase I and sanctioned Rs 160 crore for the next phase.




</TEXT>
</DOC>