<DOC>
<DOCNO>1050719_calcutta_story_4980928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Tele trappings 

 ANUMITA GHOSH

 What

 Call Me photo frames

 Where

 Queen of Hearts, City Centre

 How much

 Rs 70

 If you are bored of saying it with flowers, chocolates and heart-shaped goodies, this might be an out-of-the-box option to send the message across to your special somebody. Especially if she is about to leave town soon.

 Call Me photo frames are not only adorable gift picks, they take care to pop up the reminder ? dont forget to call me ? if you are too tongue-tied to say it yourself.

 These cute imported frames are much smaller versions of real telephones and have the receiver springing up for good.

 The call me scrawled prominently across the receiver conveys your message quite directly. But if youre still not satisfied, go ahead and pen down your phone number on the dial encircling the frame.

 These photo frames come in pastel hues of pink, blue and yellow. 

 The photo frames are good bets as farewell gifts for friends and colleagues leaving town, too.

 For those with the reputation of being too lazy to keep in touch, this is the perfect way of getting across the essential reminder.

 Picture by Rashbehari Das




</TEXT>
</DOC>