<DOC>
<DOCNO>1050812_calcutta_story_5102863.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Traffic blues force ferry launch

 A STAFF REPORTER

 A jetty will be built at Akra Fatak, on the southern part of the city, for starting a ferry service from Pujali to Belur in Howrah. Merchants of Metiabruz, Mahestala and Garden Reach are likely to benefit from the project. 

 The pressure of traffic on Budge Budge Trunk Road is also expected to diminish. 

 The project, budgeted at Rs 80 lakh, will be a joint venture of the central and state governments. Work will start this month and is likely to be completed by the end of March 2006.

 The West Bengal State Transport Corporation will execute the work on behalf of the state government. The Centre will bear 90 per cent of the cost. The state will meet the remaining expenditure.

 The ferry service that will be started after completion of the project will have stopovers at Metiabruz, Bichalighat, Babughat and Belur. Apart from Belur, the other points are on the Calcutta side of the Hooghly. 

 According to CPM legislator of Mahestala Mursalin Mollah, the matter had to be pursued for nearly a decade. ?The project was our long-standing demand. Once it is completed, Budge Budge Trunk Road will be freed of traffic congestion. At present, it takes nearly an hour-and-a-half to reach Howrah from Metiabruz. Once ferries start plying, it will take only 30 minutes,? he said.

 Nearly 200,000 merchants operate from Metiabruz, Mahestala and Garden Reach. Their daily turnover is in the region of Rs 5 crore. In addition, there are a number of factories, schools and markets in the area.

 Severe traffic jams are quite common in the Garden Reach region. It generally takes about 30 minutes to cross the Metiabruz intersection.

 Faced with daily traffic problems, the local residents had organised several roadblocks, demonstrations in front of the police stations and even bandhs in the area. 

 ?To solve the problem for good, the matter was taken up with transport minister Subhas Chakraborty, and his department has agreed to carry out the work,? signed off Mollah.




</TEXT>
</DOC>