<DOC>
<DOCNO>1050328_calcutta_story_4538117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Art of Bengal

 One of the successful torch-bearers of the Bengal School of Art, Nilima Dutta draws her artistic inspiration from the illustrious Nandalal Bose. In a quest to discover herself through visual vocabulary, Dutta has experimented with various forms like pen and ink and watercolours on paper. The ongoing exhibition of her paintings includes some of her earliest works, besides more recent works mostly depicting human figures composed against beautiful natural backgrounds or strongly-built architecture. Whereas her early works show a synthesis of Indian and Western art, foundations of the tradition of the Bengal School can be noticed in her later works, where her figures are bounded by heavy detailing and lively rhythmic movement. Her use of soft, vibrant, rich tempera colours adds a touch of romance to her canvases, while her graceful strokes and delightful expressions underline her distinctive style as an artist.

 Event: Paintings by Nilima Dutta

 When: Till March 29, 3 pm - 8 pm

 Where: Academy of Fine Arts, Central Gallery




</TEXT>
</DOC>