<DOC>
<DOCNO>1050717_calcutta_story_4996575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Of loophole laws amp; passing the buck

PET PASSION - NILANJANAA

 A tiger in the Sariska reserve. (AFP)

This week ended on a happy note with Laxman and Sita, 

tigers of Olympic Circus, on their way to the rescue centre in Madarihat. They 

were part of the entourage of 11 tigers, two lions, two bears and a monkey living 

in crammed cages for 24 hours for the past few years in a farmhouse in Dankuni.

In Oct 1998, the government banned live performances 

by five wild animal species (tigers, lions, monkeys, panthers and bears) in circuses, 

and instructed chief wildlife wardens across India to cancel ownership certificates 

for these. Circus owners would have to hand over the animals to the government, 

which would place them in five rescue centres across India. Since the government 

had not taken into account the number of banned animals in circuses across India, 

soon the five rescue centres got filled up. 

That?s when the CZA (Central Zoo Authority) came out 

with an amendment to the notification stating that circus owners were not allowed 

to cart the circus animals around in cages and they would have to be kept in a 

fixed place with proper enclosures, food and veterinary supervision.

But these instructions were not completely followed 

for the animals of Olympic Circus whose health kept deteriorating with each passing 

day. Some came close to losing their eyesight, others had serious health problems, 

one tiger was afflicted with cancer and Ram, a 15-year-old lion, died. PETA India 

intervened and decided to help these animals. 

Provisions were made for six cages to transport the 

animals, the rest of the seven cages would be provided by the CZA. It has taken 

seven long years before Laxman and Sita could embark on their journey to freedom. 

How much longer will it take for the remaining (nine tigers, a monkey and two 

bears) to walk into the wild again?

The plight of India?s tigers has been in the news 

recently after reports of the animals disappearing from the Sariska reserve triggered 

a national outrage. The gravity of the situation was underlined by an appeal by 

the United Nations asking the Indian government to take steps to save tigers. 

Official estimates of India?s tiger population peg it at around 3,700 but conservationists 

say it could be less than 2,000.

Wildlife campaigners allege that though poaching is 

illegal in India, hunting remains popular because police tend to ignore expeditions 

by the rich, famous or powerful thus hampering efforts to conserve protected animals. 

It is a major criminal act to kill endangered wildlife in India and then hide 

the same in the trunk of the car. 

It?s sad that even decades after the ban on hunting 

and so much awareness and activism on wildlife conservation, there still exists 

a certain section of people that hunts for pleasure. Between passing a law and 

implementing it lies the loophole, through which escape for the accused is guaranteed.

With the arrest of Sansar Chand, India?s most-wanted 

poacher, accused of butchering all the tigers in the prestigious Sariska reserve, 

there is hope for wildlife conservationists. However, there are many others like 

him in this trade who need to be caught, tried and jailed. The need of the hour 

is to implement the wildlife laws, not merely pass the ?buck?.




</TEXT>
</DOC>