<DOC>
<DOCNO>1050324_calcutta_story_4532420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mandira pads up as the Aussies look on: Fresh 

guard

I?m really upset for Bhajji. He is such a good friend. It would be really bad for him if he is not allowed to be in the Indian team.? That?s no Indian cricket team member ruing the doosra doubt about Harbhajan Singh?s doosra. Neither is it some cricket expert pondering the finer points of the finger-spinner. Not even Mandira Bedi. Thogh that?s close. For the words of cricketing wisdom are delivered by Doordarshan?s answer to Madam Mandy ? 23-year-old model-turned-actress-turned-cricket eyecandy Roshni Chopra.

 ?Sony has left no stone unturned to promote its Extraaa Innings but let me tell you this ? our wrap-up show on DD, Fourth Umpire, has the same TRP ratings as that of the live cricket telecast. And that?s quite phenomenal,? announces Roshni over phone from Delhi.

 Born and brought up in the capital, Roshni was in Dubai for 10 years to complete her schooling. She dashed back to Delhi for her graduation in English literature before again taking flight again, this time to the UK to do her masters in media amp; communication from the University of Leeds. ?I went there on scholarship,? the chirpy presenter clarifies.

 It is on stage that Roshni found her creative expression. ?I did a lot of theatre right from the age of five. It?s so unfortunate that English theatre doesn?t pay in this country. Otherwise I would have done more of that.?

 The love affair with the English stage led to the fling with the big screen. Roshni appeared opposite Ashish Chaudhury (remember the man in the middle of Girlfriend?) in Let?s Enjoy. ?I would love to do more of such reality-oriented films if they happen,? she adds.

 Roshni Chopra: Fourth umpire

 But it was a chance meeting with cricket commentator Charu Sharma that has made Roshni a household face. ?He was looking for someone new. Someone who would be able to study the game and talk coherently about it. He liked what he saw of me and the very next day I was on air. It was that fast,? she recounts.

 So did she study the game on the job? ?Of course I knew about the game from before,? argues Roshni. ?Even though they never played it but my parents are huge cricket fans. Sundays used to be spent watching and discussing cricket. Come on, you can?t be an Indian and not like cricket. But on the show, I don?t try to be an authority. I just play a fan ? there?s no pressure on me for not being an expert. I know I am meant to grab eyeballs.?

 So, is she just the next cricket babe after Mandira? ?There are many people who believe that I know more about the game than Mandira... It?s great that she opened up the avenue of women talking about cricket, but Charu told me she wasn?t the first to do so. It was Ruby Bhatia who first spoke about the game on the small screen. It was the negative press that Mandira got which brought her into the limelight straightaway. Thankfully, neither the channel nor my co-commentators ask me to emulate her. Mani (Maninder Singh), Sri (Krishnamachari Srikkanth), Jimmy (Mohinder Amarnath) all advise me to be just be myself.?

 What Roshni wears is the other line of distinction with the noodle-strap star. ?I remember the hyperisation of Mandira?s styling and costumes. I am very conscious about that. I try to keep it smart and attractive and not go over the top. But at the end of the day I know that I belong to the glamour industry and not sports.?

 So, is she settling down for a long innings? ?Mandira has already found her niche. I am just 23, I am finding my feet. People like Ravi Shastri and Michael Slater have congratulated me on the kind of job I am doing. It?s great to know more about the game everyday. If Sachin himself claims to know more about the game with every passing day then I of course have a long way to go. It?s about growing with the game,? says Roshni at draw of stumps.




</TEXT>
</DOC>