<DOC>
<DOCNO>1050707_calcutta_story_4958989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Victim was student, not hawker

 A STAFF REPORTER

 The youth who was run over at Bidhannagar Road station on Monday, during a raid by the Government Railway Police (GRP) to evict unauthorised hawkers, was a student of a private engineering college. 

 Citu-backed hawkers, claiming that the youth was one of them, had blocked the railway tracks immediately after the mishap. The blockade continued for more than two hours.

 ?Subhojyoti Das, 21, was a student of an engineering college in Salt Lake Sector V. We handed over the body to the victim?s brother Debajyoti, who identified him this morning,? railway police superintendent (Sealdah) Nabarun Bhattacharya said on Wednesday.

 Subhojyoti, a resident of Pathardebi village in Hingalgunge, North 24-Parganas, had been missing from his house since Monday. His father Durgaprasad had lodged a complaint with the local police.

 Last Monday, when the GRP raided the station, hawkers led by the Citu-affiliated Railway Hawkers Union had attacked the policemen and pelted stones at them. The situation spun out of control after the hawkers clashed with the cops.

 ?In the melee, Subhajyoti might have fallen on the tracks and was run over. Though the hawkers claimed that the youth was one of them, the two tickets found on him suggested he was a passenger,? said a senior railway police officer.

 The mishap created a furore in the administrative circles, as a delegation of Citu representatives, led by Railway Hawkers? Union state secretary Nepaldeb Bhattacharya, called on chief minister Buddhadeb Bhattacharjee and demanded action against the officers responsible for the raid.

 Bhattacharjee had reacted promptly, announcing at Writers? Buildings that the state-controlled GRP would not help the railway authorities in future in carrying out eviction raids.

 Citu leaders were red-faced after the youth?s identity was revealed. 

 Asked on what basis they had claimed that the deceased was a hawker, a leader said they had been misinformed. ?We should have waited and gathered more information about the youth before registering our protest.?




</TEXT>
</DOC>