<DOC>
<DOCNO>1050223_calcutta_story_4410649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, February 23, 2005

 Road to avoid

 Dhakuria Bridge. Carriageway narrowed down to facilitate repair of railings.

 Music

 Raza Ali Khan and Pandit Jasraj (vocals) and Ustad Rais Khan (sitar) will perform at a festival to pay tribute to Ustad Keramatullah Khan, at Science City, from 6.30 pm.

 D?Bhuyaa Saaj, a group from Trinidad, will perform at GD Birla Sabhagar, 6.30 pm.

 Workshop

 A yoga workshop on ?Management of Stress amp; Hypertension? at Calcutta Swimming Club, 7 am to 8 am.

 Exhibition

 Paintings by Manoj Roy on view at Genesis Art Gallery, noon-7 pm.

 Representing Indian Women 1873-1947, an exhibition of archival photographs at Seagull Arts and Media Resource Centre, 2 pm to 7 pm.

 Theatre

 Two to Tango, an evening of cocktail theatre comprising four one-act plays, at The Park, 7.30 pm.

 Awards

 Prize distribution ceremony of Parle Saraswati Vandana 2005 at Nazrul Mancha, 5 pm. Bhoomi and Indrani Sen will perform. 

 Seminar

 Addiction presents a seminar on multiplexes for theatre at Crossword, 6.30 pm.




</TEXT>
</DOC>