<DOC>
<DOCNO>1050810_calcutta_story_5094953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Memorial roof leak irks court 

 OUR LEGAL REPORTER

 The high court on Tuesday underscored its concern over the continuous leak of rainwater through the dome of Victoria Memorial Hall. 

 A division bench of Justice A.K. Ganguly and Justice Tapan Kumar Dutt also censured the Archaeological Survey of India (ASI) for its ?indifferent attitude? towards repairing the roof. The bench ordered senior ASI officials to be present in court during the next hearing. 

 Counsel for the Memorial Jayanta Mitra alleged that despite repeated requests, the ASI had not taken any step to repair the damaged roof. Another allegation against the ASI was that it took a lot of time in approving the projects forwarded by the Memorial authorities. 

 The bench asked Mitra to file an affidavit on the alleged indifference of the ASI.

 In response to an earlier order, the Memorial authorities informed the court that it had introduced an entry fee of Rs 4 for visitors to the sprawling compound.

 The bench also intervened in matters relating to Citizens? Park, set up opposite Rabindra Sadan to protect the Memorial from air pollution.

 Environment activist Subhas Dutta, petitioner of the case, alleged that the plantation of trees in the park was not in conformity with the recommendations of National Environment Engineering Research Institute. 

 ?Trees with big leaves should be planted in the garden,? he stated.

 The court asked joint director of Botanical Survey of India G.S. Giri to suggest proper plantation measures.




</TEXT>
</DOC>