<DOC>
<DOCNO>1050214_calcutta_story_4374329.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Southeast at slashed fares

 - Carriers compete with offers 

 SIMI KAMBOJ 

 Calcuttans have been making a splash in Southeast Asia for a while now, as flights become more frequent and fares decrease. And with Malaysia Airlines being the latest entrant in the sky, other high-fliers are slashing ticket prices and notching up the number of attractive offers.

 Thai Airways will reduce fares for destinations like Bangkok, Phuket, Singapore, Kuala Lumpur and Hong Kong from next week. Malaysia Airlines offers travel on the Calcutta-Kuala Lumpur-Calcutta sector for Rs 13,999. Under the new scheme, Thai Airways will offer travel in the same sector for Rs 14,000, but with Bangkok thrown in as an additional destination. 

 A two-way ticket to Bangkok will be reduced from Rs 11,450 to Rs 10,800. Calcutta-Bangkok-Phuket-Calcutta will go down from Rs 17,100 to Rs 15,000, while Calcutta-Bangkok-Singapore or Kuala Lumpur-Calcutta fares will be reduced from Rs 18,000 Rs 14,000. Calcutta-Bangkok-Hong Kong-Calcutta will be lowered by Rs 1,000, from the existing Rs 17,000.

 Thai Airways will also give travellers a choice of destinations, like Penang in Malaysia, Singapore and Kuala Lumpur in the Calcutta-Kuala Lumpur-Calcutta sector. The new fares will be applicable from February 16. 

 Singapore Airlines is also ready to enter the price war. ?We will announce the revised fares later this week, which will be very competitive ? especially on the Calcutta-Hong Kong-Calcutta sector,? said Bharath Mahadevan, manager (eastern India), Singapore Airlines. 

 The airline is reportedly slashing two-way fares to Hong Kong from Rs 18,000 to Rs 15,000.

 Travel industry sources say airfares are likely to plunge even further by April, when Jet Airways and Sahara start flying to destinations like Kuala Lumpur and Singapore. ?We foresee two-way fares for Bangkok coming down to as low as Rs 8,000,? said Anil Punjabi, chairman (east), Travel Agents Federation of India (TAFI).




</TEXT>
</DOC>