<DOC>
<DOCNO>1050726_calcutta_story_5033445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Break-in at spares shop 

 A STAFF REPORTER 

 In a break-in similar to the Salt Lake robberies on Saturday night, a group of youths entered a motor spares shop on Ganesh Chandra Avenue and fled with Rs 1.5 lakh in cash.

 While the owner is not sure about the time of the burglary, police believe it occurred between Saturday and Sunday, when the shop was closed. 

 The break-in was discovered on Monday morning, after the shop opened.

 The gang entered the shop by breaking the grille of the window on the first floor ? much like the way two of the residences in Salt Lake were robbed.

 Once inside, the youths entered the office room, prised open a chest of drawers to pocket some cash. 

 They then proceeded to the ground floor, where they entered another office room and gained access to a chest of drawers. The rest of the booty was gathered from there.

 A team of officers from the detective department?s anti-burglary squad visited the shop on Monday morning. Based on a complaint lodged by owner Surjeet Singh, Bowbazar police have started an inquiry into the incident. 

 ?Our shop remains closed on Sunday. On Saturday, we had downed the shutters around 5. 30 pm. This morning, we opened the shop to find that the drawers had been wrenched open and the cash was missing. The grille of the only window on the first floor was broken,? said Singh.

 The burglars had probably used crowbars to break open the grille and the chest of drawers, he added. 

 Situated at the intersection of Phears Lane and Ganesh Chandra Avenue, the shop was housed in a building that is home to several offices, a stationery shop, a restaurant and a petrol pump.

 Preliminary investigations suggest that the gang approached the house from the Phears Lane end. They scaled the asbestos roof of a house to reach the first-floor window of the shop. 




</TEXT>
</DOC>