<DOC>
<DOCNO>1050603_calcutta_story_4819033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hitman hire to eliminate civic rival 

 A STAFF REPORTER

 Taking poll rivalry to its final ? almost filmi ? frontier, Usha Choudhury, chairperson of Garulia municipality, in North 24-Parganas, had promised to pay a hitman Rs 50,000 to eliminate Bina Choudhury, an elected member of the municipality.

 After the hired killer was arrested for the plot, sleuths stumbled upon the fact that it was Usha Choudhury who had paid him Rs 30,000 on May 26 to get rid of Bina Choudhury, a potential threat to her chair. Another Rs 20,000 would have been paid after the contract killing had been carried out.

 With Usha Choudhury, a CPM-backed Independent, being arrested and remanded in police custody till June 6 by Akhilesh Pandey, sub-divisional judicial magistrate of Barrackpore, for engaging a supari killer, Bina Choudhury of the CPM has been elected from ward no. five.

 This was a chilling throwback to Sudhir Bhattacharya, an aspirant for the chairman?s post of Dum Dum municipality, employing hired killers to eliminate then chairman Sailen Das in 2001.

 ?The killers were successful then, but we did manage to crack the case. This time, we have managed to thwart the murder attempt,? said Praveen Kumar, superintendent of police (North 24-Parganas).

 ?We started a suo motu investigation after officials of Noapara police station received a tip-off on Wednesday that Sachhu Khan, a local supplier of building materials, had been engaged by the chairperson to kill Bina Choudhury. We immediately rounded up Sachhu and after grilling him, arrested Usha Choudhury late on Wednesday,? added Kumar.

 The Barrackpore court, however, asked the police to provide exact details of the motive for killing Bina Choudhury and frame charges against the chairperson.

 ?We have not concluded our investigation. We have picked up some clues and want to explore those angles again,? said Kumar.

 Police said an age-old land dispute under the municipality could have fuelled the rivalry between the two women.

 Usha Choudhury, who lost the elections but was continuing as chairperson due to the delay in forming the new board, had probably plotted Bina Choudhury?s murder to pave the way for re-election from ward no. five.

 For the strike, she engaged Sachhu, a building materials supplier wanted in a number of murder cases in several police stations of Barrackpore.




</TEXT>
</DOC>