<DOC>
<DOCNO>1050207_calcutta_story_4344957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Click for Germany

 - Portal with latest and accurate information

 A STAFF REPORTER

 Finding somebody?s telephone number in Germany or getting vital information on hotel tariffs and airline schedules for your next sojourn is now just a mouse-click away.

 Saturday saw the launch of southasia.de, a portal launched by Deutsche Welle at Max Mueller Bhavan, to bridge the information exchange gap between Germany and South Asia, which includes countries like India, Pakistan and Bangladesh.

 ?Germany is one of the key components of the European Union and the popularity of all things Indian there is tremendous. The idea behind the launch of the portal is to provide comprehensive and useful information to the people of both the countries,? said editor-in-charge Sanjiv Burman.

 Deutsche Welle has long been a ?trusted source of information? in the heart of Europe for listeners, viewers and online users with radio programmes and online services in Bengali, Hindi and Urdu, as well as television programmes in both English and German.

 The portal has been designed in such a way that it becomes a ?one-stop solution? for comprehensive information on Germany and South Asia for the Internet user. It will also serve as a platform for those who are working to expand ties between Germany, Europe and various countries in South Asia.

 ?There will be a team of experienced journalists committed to make the portal the best on the circuit, working towards providing the latest and accurate information to users in the region. It will also serve as a vehicle for exchange of ideas with constant contribution from this part of the world,? Burman added.

 The portal aims at providing information on exclusive news and analyses on bilateral and important national issues presented by the countries in South Asia. There will also be a huge internal and external collection of links on national and bilateral activities, institutions and informative websites.

 The calendar of events will provide Internet users in the region with extensive information on upcoming events in the bilateral field, which includes everything from business to Bollywood. 

 The wide network of reporters at the disposal of the portal will bring news stories related to Germany, Europe and South Asia ?directly from the sources?.




</TEXT>
</DOC>