<DOC>
<DOCNO>1050808_calcutta_story_5085512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 All-party team to seek land from rail

 OUR BUREAU

 An all-party delegation will soon meet railway minister Laloo Prasad Yadav and submit a memorandum, asking for a plot to rehabilitate the Rabindra Sarobar settlers, state transport minister Subhash Chakraborty has said.

 ?This is a very sensitive issue. Not only in Dhakuria, settlers have built unauthorised structures along the railway tracks in several places. There should be a permanent solution to the problem,? Chakraborty said on Friday.

 The Left Front chief whip in the Assembly, Rabin Deb, said the delegation, to be headed by parliamentary affairs minister Probodh Chandra Sinha, would comprise 23 members.

 ?The team will also meet other Union ministers to discuss a range of issues, including the erosion of the Ganga,? he added.

 Trinamul Congress MLA Sougata Roy said: ?The government should exert pressure on the Centre to settle the matter peacefully.?

 The railway board has submitted an affidavit to the high court stating that the department had no policy to provide land for the rehabilitation of the squatters, who have been living on railway property. 

 Yadav, in a separate affidavit, stated that he had never assured the settlers that his ministry would allot them land.

 He denied having ever said, as reported by the media, that the settlers would not be evicted till an alternative plot was made available for them. 

 ?What I had said was that unutilised railway land would be used for commercial purposes,? the minister stated in his affidavit.

 After receiving both affidavits, a high court division bench of Chief Justice V.S. Sirpurkar and Justice A.K. Ganguly asked the ministry to submit one more, stating whether it could consider allotting land for the purpose.

 Appearing on behalf of the state, advocate-general Balai Ray informed the court that all political parties in the state were unanimous that a plot should be arranged for the settlers? rehabilitation.

 On Friday, Kalyan Banerjee, Trinamul Congress MLA and counsel for the squatters, submitted an affidavit saying his clients would share the cost of rehabilitation if railways allot them land. ?Let the minister sell us a plot at a reasonable rate,? he said.

 The case will be next heard on August 24.




</TEXT>
</DOC>