<DOC>
<DOCNO>1050420_calcutta_story_4634456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, April 20, 2005

 Roads to avoid

 College Square to Raj Bhavan, 1 pm. Rally by Sagacious Teachers amp; Employees Association.

 Raja Subodh Mullick Square, SN Banerjee Road and Rani Rashmoni Avenue, at 2 pm. Forward Bloc rally.

 Lecture

 Pradip Sinha will deliver the Nisith Ranjan Ray Memorial Lecture on ?Approaching social history ? Kolkata? at Bangla Akademi, 6 pm.

 Drama meet

 The inaugural function of the Eastern Zonal Science Drama Competition 2005 at Science City, 10 am.

 Exhibition

 Paintings by Sangeeta Gupta on view at Birla Academy of Art amp; Culture, 4 pm to 8 pm.




</TEXT>
</DOC>