<DOC>
<DOCNO>1050122_calcutta_story_4283328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 15 minutes? grace for examinees

 - Delhi board allots time before test for candidates to read question papers

 OUR SPECIAL CORRESPONDENT

 Slow starters, take heart. The Delhi-based Council for Indian School Certificate Examinations has decided to give 15 additional minutes to every student appearing for the board-level examinations to go through their question papers before picking up the pen.

 Till last year, the time for reading question papers was included in the time allotted to Indian Certificate of Secondary Education (ICSE) and Indian School Certificate (ISC) examinees. So, if three hours were allotted for a paper, a student would lose precious time reading the questions. Now, they will have 15 minutes of reading time before the writing clock starts ticking.

 The Council, which has more than 200 institutions in Calcutta, has adopted the amendment to help examinees cut down on ?careless mistakes? while answering their papers in a rush.

 ?The new system will come into effect from the current year?s ICSE and ISC examinations, slated to begin from March 1,? said Gillian Rosemary Hart, principal, Welland Gouldsmith School, who is also a member of the Council.

 ?The schools will soon start sending circulars to students and parents, informing them about the additional 15 minutes being given to examinees,? she added.

 Welcoming the move, teachers of ICSE and ISC schools in Calcutta felt the new measure would enable students to perform better. ?It is extremely important for every examinee to read his or her question papers carefully. The Council?s decision will surely help examinees score higher marks,? observed Dilip Bhattacharya, a teacher with La Martiniere School for Boys and general secretary of the Association of Heads of Anglo-Indian School.

 An announcement regarding the 15-minute breather had reached ICSE and ISC schools through Council chief Francis Fanthome during a national level conference of heads of Anglo-Indian institutions held in the city earlier this month.

 It was felt that under the existing system, students who cannot write fast were so scared of not finishing the papers that they would rush into their answers without reading the questions properly.

 ?There have been instances of examinees faring poorly in the final examinations only because they had not gone through the question papers carefully,? said C.R. Gasper, principal, St Augustine Day School and former president, Association of Heads of Anglo-Indian Schools.

 He added that common mistakes made by students rushing through the question paper were inaccurate answers and spending a long time grappling with a difficult question and then running out of time while answering those that could have fetched better marks.




</TEXT>
</DOC>