<DOC>
<DOCNO>1050928_calcutta_story_5290715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Breather for project duo

 A STAFF REPORTER

 The agency funding road repairs and dereservation of tram tracks has extended by a fortnight the September 30 deadline for two of the projects. Both projects started late.

 The Japan Bank for International Cooperation has been funding a Rs 30-crore project for widening Canal East Road, improving the Maniktala crossing and dereserving tram tracks on Rashbehari Avenue (divided into three parts) and between Mullickbazar and Park Circus. Work on most of these started in May, but is far from complete two days before the deadline expires.

 The extension of the deadline has been granted for dereservation of the tracks between Triangular Park and Gariahat and from Gariahat to Bijon Setu.

 ?Work on the two schemes started behind schedule, as approval from the bank came late,? said transport secretary Sumantra Chowdhury. ?While the other projects kicked off in May, the nod for these two came in June-end.?

 Considering this, officials said, the bank decided to extend the deadline earlier this month.

 Sadhan Banerjee, vice-chairman of the Hooghly River Bridge Commissioners (the implementing agency of the projects), said though work on the two schemes started late, the progress was satisfactory. ?Officers and engineers are working overtime to complete the projects by October 15, the new deadline.?

 As for the other schemes, for which the deadline is unchanged, Banerjee said they would be ?physically?? completed on September 30. 

 But engineers added that at least another week would be required to ?actually? complete them.

 ?Had it not been for the rains, we could have finished work before the deadline. Besides, we took care not to disrupt traffic,? Banerjee said.

 Sources in the Hooghly River Bridge Commissioners said the main work would be completed within the time limit, but some more days would be needed to finish the accessory work. 

 According to transport department officials, the Japan bank will wind up its account on December 28 and all financial transactions will have to be completed at least two months before that.




</TEXT>
</DOC>