<DOC>
<DOCNO>1050207_calcutta_story_4342540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Aid hunt to fob off Peeping Toms

 OUR SPECIAL CORRESPONDENT

 The women aren?t safe on campus. Calcutta University has been awakened rudely to the presence of Peeping Toms in its common rooms and toilets for women. 

 The fact came to light after a girl student of the electronic science department of Rajabazar Science College complained to the university?s committee for prevention of sexual harassment that a man climbed up the door of a toilet and peeped through one of its broken glass ventilators while she was inside.

 This incident has goaded the university to seek funds from the state government and the University Grants Commission (UGC) to take steps to ensure greater privacy in common rooms and toilets for women students, teachers and employees.

 The privacy-step-up pitch comes in the wake of a demand from the university?s prevention of sexual harassment committee. Last month, the committee, set up two years ago in response to a directive from the Supreme Court, received its first complaint on sexual harassment of the girl student of Science College. 

 It prodded the campus authorities to seriously contemplate improving the existing arrangements in the Ladies? and common rooms. 

 The committee has demanded that the authorities find the culprit. ?We cannot allow a male student to peep into the toilet while a girl student is inside. The authorities must take proper measures to ensure greater privacy in the ladies? toilets and common rooms on all our campuses,? asserted Ishita Mukherjee, convener of the committee. 

 This incident apart, Mukherjee said the committee has also been receiving stray complaints from visitors to enclosures meant exclusively for women students and teachers from other campuses. 

 ?The doors and windows of most toilets are broken and since there is no restriction on the entry of outsiders into our campuses, the authorities need to improve the arrangements,? she said.

 The committee, in its two-year existence, had not recorded any cases of sexual harassment because they were not properly reported, members said. Many girl students chose not to take their complaints to the committee.




</TEXT>
</DOC>