<DOC>
<DOCNO>1050804_calcutta_story_5071364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Credit card con man

 JAYANTA BASU

 New credit card for old, plus hiked credit limit. The bargain turned out too good to be true for Abdul Wahab after he found that the ?bank executive? he was dealing with was a fraud.

 On Tuesday, a man, who identified himself as Ayan Dey and a supervisor in SBI UBI credit cards, approached SBI credit-card holders in Monu Memorial Institution High Madarsa, in Tiljala, with the special offer. 

 Unable to resist the offer, Wahab, a teacher in the school, ended up losing over Rs 17,000. Luckily, the fraud was caught on Wednesday and Wahab got back a part of the sum.

 ?We did not suspect anything as he seemed to have all the official papers,? said headmaster S. Haque. ?He took two cards on Tuesday, after ?destroying? them, and promised to come back the next day to collect four more,? he added.

 What Wahab and the others failed to realise was that Ayan had not destroyed the magnetic strip on the card.

 Nayyer Iqbal, an employee of the school, got suspicious. On double-checking with the bank, he found that about Rs 17,500 had already been withdrawn from Wahab?s account on Tuesday.

 Ayan was caught by the school authorities when he turned up on Wednesday to collect more cards. He then returned Rs 14,500 in two instalments through his associates.

 ?I am in this racket for about two months,? Ayan confessed to Metro, adding that he had acquired a list of SBI UBI credit-card holders beforehand.

 An FIR was lodged against Ayan at Tiljala police station on Wednesday evening.

 ?The man seems to be part of an organised gang, that apparently has accomplices in the banks,? said local councillor Javed Khan. 




</TEXT>
</DOC>