<DOC>
<DOCNO>1050422_calcutta_story_4644015.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ENGLISH

 FINDING NEVERLAND: Inox (City Centre; 10.10 am)

 HITCH: Inox (Forum; 11.10 am, 5.45 pm, 8.20 pm), Inox (City Centre; 10.10 am, 3.55 pm, 8 pm)

 MILLION DOLLAR BABY (U/A): Inox (Forum; 10.30 am, 12.35 pm), Inox (City Centre; 10.50 am)

 POLAR EXPRESS: 89 Cinemas (Swabhumi; 10.30 am)

 HINDI

 BLACK: Inox (Forum; 1 pm), Inox (City Centre; 2.45 pm), 89 Cinemas (Swabhumi; 2.40 pm), Ahindra Mancha (1.30, 4.30, 7.30), Indira, Lipi, Prafulla, Kalyani, Rabindra Bhawan (Diamond Harbor)

 DREAMS: 89 Cinemas (Swabhumi; 1.05 pm, 3.30 pm)

 FUN: 89 Cinemas (Swabhumi; 10 am)

 HAZAARON KHWAISHEIN AISI (A): Inox (Forum; 8.05 pm), Inox (City Centre; 12.10 pm)

 KHAMOSHH: 89 Cinemas (Swabhumi; 10.15 pm), Roxy, Menoka, Radha, Jagat (all 4 shows), Ashoka (Behala; noon), Regent, Liluah Cinema

 KUCH MEETHA HO JAYE: Inox (Forum; 10.10 am, 3.25 pm), Inox (City Centre; 12.20 pm, 5.10 pm), 89 Cinemas (Swabhumi; 7.50 pm), Paradise (12.30, 3, 6, 9)

 LUCKY: Inox (Forum; 3.15 pm, 7.55 pm, 10.25 pm), Inox (City Centre; 2.30 pm, 5.05 pm, 7.40 pm, 10.15 pm), 89 Cinemas (Swabhumi; 12.15 pm, 5 pm, 7.30 pm, 10 pm), Jyoti, Jaya, Atindra, Auro, Sanskriti Lokmancha (Burdwan)

 MUMBAI EXPRESS: Inox (Forum; 5.20 pm, 10.25 pm), Inox (City Centre; 10.40 am, 7.35 pm), 89 Cinemas (Swabhumi; 4.55 pm, 10.20 pm), New Empire (12, 3, 6, 8.45)

 MY BROTHER... NIKHIL: Inox (Forum; 3.05 pm)

 TANGO CHARLIE (U/A): 89 Cinemas (Swabhumi; 10.35 am), Chaplin (12.15, 3, 6), 

 WAQT: Inox (Forum; 11 am, 1.50 pm, 4.40 pm, 7.30 pm, 10.20 pm), Inox (City Centre; 1.20 pm, 4.15 pm, 7.10 pm, 10.05 pm), 89 Cinemas (Swabhumi; 12.20 pm, 3.10 pm, 6 pm, 7.30 pm, 9.30 pm), Elite, Basusree, Navina, Talkie Show House, Moonlight, Taswir Mahal, Viashali, Ananya, Pari, Chandan, Bangabasi, Rakhi, Rathindra, Gupta Talkies, Manoj (Asansol), Milestone (Darjeeling), Urvashi amp; Vishal (Siliguri), Vajra (Gangtok)

 ZEHER (A): Inox (Forum; 10.30 pm), Inox (City Centre; 10.20 pm), 89 Cinemas (Swabhumi; 10 am)

 BENGALI

 BAAZI: Minar, Bijoli, Chhabighar (3, 5.45, 8.15), Mahua (Garia), Ellora, Milan (Baruipur), Parbati, Bidhan, Roma, Padma, Arati (Baguihati), Debjani, Swapna (Andul), Jyoti (Chandernagore), Rabindra (Tarakeswar), Bata Cinema, Serampore Talkies, Ranaghat Talkies

 DADA: Prachi, Darpana, Bharati, Pushpasree (Behala), Sonali (Dunlop), Chetna (Dum Dum), Sarama (Barasat), Jayanti (Barrackpore), Baruipur Show House, Shuktara (Narkeldanga), Shanti (Kadamtolla), Piccadilly (Salkia), Wellington (Andul), Kalika (Habra), Sushma (Sheoraphuli), Rupali (Chinsurah), Burdwan Cinema

 MANIK: Mitra, Aruna, Purna, Padmasree, Ajanta, Pushpasree (Kadamtolla), Apsara, Sujata (Bagnan), Krishna (Baruipur), Diamond Talkies, Amtala Talkies, Narendra (Dum Dum), Lali (Barasat), Rupkatha (Habra), Falguni, Debasree, Mini Rathindra, Kairi (Chinsurah), Udayan (Sheoraphuli), Karuna (Arambag), Geetanjali (Ranaghat), Rupmahal (Burdwan), Geetanjali (Bolpur)

 NISHIJAPON: Inox (Forum; 1.20 pm), Inox (City Centre; 6.05 pm, 10.10 pm), 89 Cinemas (Swabhumi; 12.30 pm, 5.55 pm), Priya (12.15, 3.15, 6.15, 8.45), Globe (12.30, 3, 6, 8.30), Jaya-2, Ashoka (Behala; 2, 5, 7.30), Malancha (2.45, 5.45, 8.15), Bijoya (Barasat)

 SANGRAM: Ragini (1.45, 4.45, 7.30), Aleya (1, 4, 7), Narayani (1.30, 4.30, 7.30), Binodini (Baguihati), Netro (Dum Dum), Banirupa (Berachampa)

 SHUNYA E BUKE (A): Nandan (1.45, 4.15, 6.30), Inox (Forum; 5.50 pm), Inox (City Centre; 1.25 pm), 89 Cinemas (Swabhumi; 2.20 pm), Purabi (2.45, 5.45, 8.45), Mrinalini (Dum Dum)




</TEXT>
</DOC>