<DOC>
<DOCNO>1050521_calcutta_story_4766242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Break-in, 2.5 lakh missing 

 A STAFF REPORTER 

 A gang broke into a textile shop in Burrabazar on Thursday night and decamped with Rs 2.5 lakh in cash. Police said the gang used iron-cutting scissors to open the grille gate of Sanjay Textiles, on Jamunalal Bajaj Street, and reach the shutters. 

 They then broke open the locks of the shutters, stepped inside and made off with the cash that was kept in the till. Being Thursday, the owner had left the cash in the box. 

 ?We are still trying to identify the gang at work. It appears that the raiders had specific information about the cash inside the box and acted accordingly,? said Ajay Kumar, deputy commissioner of police (central). 

 The burglary was discovered around 9.30 am, when the shop-owner arrived and found the locks broken. He walked in and found the cash box empty. Police arrived some time later. What was surprising was the skill with which the gang had executed the job, for nobody seemed to have a clue about the operation. 

 Burrabazar police have already interrogated the staff of the shop. ?Besides, we are digging into our crime files to find out those who operate in and around Burrabazar by breaking open an iron grille to gain entry into a shop,? said an officer. Police assert that someone who was aware that the owner usually left behind cash on Thursdays had tipped off the gang.

 Passing on inside information is nothing new in Burrabazar. Police claim that on several occasions in the past, they have stumbled upon ?insiders? who passed on information to gangs to make a fast buck. 

 Police say there was a similar operation on April 23 last year, when five men raided the third-floor office of a hundi businessman in Manohardas Katra and walked off with Rs 14 lakh in five to seven minutes? time. The men knew for sure where to find the cash.




</TEXT>
</DOC>