<DOC>
<DOCNO>1050125_calcutta_story_4292124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Beyond spatial boundaries

 Picasso developed the space of modernity, where the absolute visualisation of reality is deliberately broken up and hidden. Taking cue from the master, Chhatrapati Dutta reconstructs space in a manner as to provide it a wholly new dimension. Iconoclash, the ongoing exhibition of his recent works comprising etchings, illustrations, computer-generated images and sculptures, offers an insight into his creative genius that is largely motivated by the unconventional. Conceiving space to be primordial, and one that can receive fragmentary contents, he introduces disjointed objects, human figures and habitats that are obviously incongruous with one another. In his works, conflicting relationships are embedded in an appearance of logic, acquiring meaning by virtue of ?oppositional or combinational sequences?. Expressing a strong desire to break free from tradition, he consciously blurs and converges the boundaries between life?s public and private domains in an attempt to question, without restraint, the character of collective space as opposed to the intimate, in the present day. Curator: Amit Mukhopadhyay.

 Event: An installation-based exhibition by Chhatrapati Dutta

 When: Till January 30, 11 am - 7 pm

 Where: Gandhara Art Gallery




</TEXT>
</DOC>