<DOC>
<DOCNO>1050529_calcutta_story_4793842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Giving rowing a chance to swim, not sink

 Participants in the inter-school regatta at BRC. Picture by Sanjoy Chattopadhyaya 

 It is one of the oldest sports in the world, certainly the oldest in the Olympic Games, and Calcutta has an illustrious history, with the oldest rowing club outside the UK.

 The decline of rowing over the years has been apparent in India, but there are a few stalwarts, individuals and organisations fighting for its survival.

 Like Bengal Rowing Club (BRC), whose aim is to catch them young. The Patton-BRC Students Rowing Championship was inaugurated on May 25 by former top cop Kiran Bedi. The races splashed off at six the next morning.

 Till May 29, 56 teams from around 30 Calcutta schools are competing for the Rs 80,000 first prize in four categories ?junior boys and junior girls (up to Class X) and senior boys and senior girls (Classes XI and XII).

 The fact that the competition has grown in strength and number over the past four years has to do with more than just the prize money. The club trains the teams, amateurs and experienced, for two months before the competition, free, at Rabindra Sarobar.

 ?The prize money is the largest for any regatta in India, and maybe even Southeast Asia,? says Sudip Naha, joint convenor of the event and also a coach at the club.

 ?Rowing has seen an upsurge lately, but corporate sponsorship is still sadly lacking. Also, it?s not a sport that?s as much in the public eye as say cricket or football. We need more attention for the sport in the city that is its birthplace in India,? he laments.

 Calcutta Rowing Club, the oldest outside the UK, was set up by the British in 1858. BRC?s foundation stone was laid in August 1929, and was completed six years later. It was originally called the Marwari Rowing Club, set up by the immigrant community.

 Even through troubled times, like during World War II, the club continued to function, albeit out of a member?s home. After Independence, the name was changed to Bengal Rowing Club.

 It has a boathouse and an enviable collection of boats and oars collected over the years. In 1949, BRC was affiliated to the Amateur Rowing Association of the East and in 1978 to the Far East Amateur Rowing Association.

 The club is also founder-member of the West Bengal Rowing Association. It has been training youngsters and organising regattas since the 1950s, producing state, national and international-level oarsmen.

 The history of rowing itself is long and steeped in tradition. One of the earliest means of transport, it was used by invading civilisations, traders, explorers and travellers. 

 The Egyptians practised it as a competitive sport, as did the Greeks. The concept of regatta was introduced by the Venetians. It was England in the 1700s where it caught on with the common man, as races on the Thames became a regular sight.

 By the 1800s, it became a cultural tradition for some, along with cricket, with the start of the Eton and Westminster schools competition and the Oxford-Cambridge boat race (which later spread to Harvard and Yale). Rowing was included in the first modern Olympiad in 1896 in Athens.

 ?There are four rowing clubs on the lakes, and we have regular competitions. Even international teams, from places like Colombo, Hong Kong and even Pakistan, participate,? adds Naha. 

 But the challenge is not just to keep the sport alive, but also kicking. If the enthusiasm from youngsters at the inter-school regatta at BRC is any indication, then there just might be a chance.

 NISHA LAHIRI




</TEXT>
</DOC>