<DOC>
<DOCNO>1050716_calcutta_story_4994421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 All that glitters

 ANUMITA GHOSH

 With gold coming out of the locker to claim its space as trendy day wear, B. Sirkar Johuree introduced the Bandhan collection of gold chains on Friday at its BB Ganguly Street showroom.

 Sananda Tilottama Sushweta Pal Chowdhury showed off some of the pieces of the 1,000-design range (picture by Rashbehari Das). The chains are found in floral and geometric designs. Some are handmade, some machine while others are a combination of both, explains Mou Sirkar of B. Sirkar jewellers.

 The collection includes something for women, men and even babies. Rhodium and bronze polish have been used in some of the pieces. The gold has been embellished with pearls, rubies, intricate meenakari and beads, and could be worn with either western or Indian outfits. Some chains come with matching earrings too. Open chains can be wrapped or casually slung over the shoulder. Prices start at Rs 3,000.

 Style file

 Those with a flair for style and creativity have a chance to show off their talent and walk off with exciting prizes from Westside. The leading retailer in association with Anandabazar Patrika has kicked off a city style search with Styler Kotha, a contest open to all. 

 All you have to do is think up what style means to your family and jot down not more than 100 words in Bengali and send in your entry to box no. 51289 with a recent photograph of your family. Between two to four members per family can participate. 

 The newspaper will do a preliminary screening, with the final judgment in the able hands of actor Arjun Chakraborty and his designer wife Nilanjana.

 So, whats in store for the lucky winners? A host of goodies, including gift vouchers, a family photoshoot in their Westside attire published in Anandabazar Patrika or a chance to participate in a fashion show in August. The winning family on the ramp will bag a Rs 1 lakh award to do something for their neighbourhood.




</TEXT>
</DOC>