<DOC>
<DOCNO>1050307_calcutta_story_4461280.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fast cars, big screen and Narain

 - Multiplex gives F1 fans a good reason to cheer

 MADHUMITA BHATTACHARYYA

 As Narain Karthikeyan signed autographs for fans in Melbourne?s Albert Park following his Formula One debut on Sunday morning, around 200 supporters in Calcutta left INOX, City Centre, satisfied at being able to watch from afar an Indian make history.

 The young man from Coimbatore recruited for the Jordan Toyota team may have finished 15th at the Australian Grand Prix, but his breakthrough caused a shift of gears for sports fans in the city. 

 Formula One ? globally a sport with big fans and bigger bucks ? has entered what is usually the reserve of high-profile cricket or football events.

 Though turnout was high (fans did get up early to make their way to Screen One of the multiplex on a Sunday morning), it was a low-key affair. 

 There was no cheering, though Karthikeyan, who said he was happy just to have completed the 302-km race, came in for some praise from the commentators. 

 Only when Renault?s Giancarlo Fisichella finished ahead of the pack was there restrained applause.

 But after the warm response to the screening of the first F1 race of the season, the organisers are keen to continue, with the Malaysian Grand Prix on March 20 next in line. 

 ?We want to move away from screening sports like cricket and football because that is what everyone does nowadays,? explains Subhasis Ganguli, INOX City Centre general manager.

 Tennis ? riding on the Sania Mirza crest ? is also a possibility the multiplex is considering for future screenings, but for the moment, it?s Formula One. 

 ?In Mumbai, Delhi and Bangalore, F1 has been very popular even before Karthikeyan arrived on the scene. We expect a similar response in Calcutta,? adds Ganguli.

 It may still be a niche sport, but it is a niche where the money is.

 Calcutta Motor Sports Club members were present in numbers at the special screening. The club has organised such events in the past at star hotels and clubs. ?The interest has always been there in the city, but last year, we had a much poorer turnout,? admits club chairman Ravi Kumar.

 His nine-year-old daughter was also one of the eager spectators. ?Narain is good, but I am a Ferrari fan,? says Rika. ?Schumacher is good and that Alonso guy is okay.?

 Five-year-old Sanaika may not have been aware of the import of the country finally finding a place on the F1 world map, but she had fun watching with her family.

 For now, it seems, it?s all eyes on Karthikeyan.




</TEXT>
</DOC>