<DOC>
<DOCNO>1051016_calcutta_story_5360999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 City Lights

 Be cool, buy with a click

 Saswata and Churni shop at a city mall; 

(below) a grab of the website homepage.

Timeless tales from Enid Blyton, DVD player from Philips, 

jeans from Pepe, a bunch of roses or a mouthful of your favourite dish from the 

happening restaurant across town? all at the click of a mouse.

 Koolbuyz.com, the latest virtual marketplace to set up shop on the Internet, offers products across 14 categories, ranging from cosmetics to computers and books to birthday gifts.

 It?s also the first made-in-Calcutta online store.

 ?We have just registered one lakh hits and over 5,000 buyers have availed of our services so far,? offers Kaushik Bose, CEO of Koolbuyz.com, which went live in mid-September. ?The response has been good from non-Bengalis in this festive season, particularly in jewellery and clothes.?

 The products can be purchased online and paid for through credit or debit cards, netbanking transactions and even by paying cash on delivery. ?There?s a flat discount of five per cent on all items and we deliver within 24 hours anywhere in India,? Bose adds. NRIs can also send gifts to people back home through the site.

 The store is part of the expansion plans of city-based Acorn Media, engaged in offshore IT projects for foreign companies. ?E-commerce is booming in all other metros, particularly southern India. There?s also around Rs 23 crore of business lying untapped in the east,? Bose says.

 According to Internet and Mobile Association of India estimates, online shopping accounted for Rs 570 crore in the financial year 2004-05 and is expected to cross the Rs 2,000-crore mark in 2006-07.

 Koolbuyz.com is tying up with Calcutta-based vendors for the products. ?We are entering into agreements with everyone, from best jewellery houses to garment manufacturers. We would be checking the product quality ourselves,? Bose explains. The cash-on-delivery model will also help ensure customer satisfaction, he feels.

 The next step is catering to the culinary cravings of the Calcuttan. ?After Diwali, we are introducing Grab A Grub, a service that will allow multi-cuisine food to be ordered from anywhere in Calcutta.? Dishes can be chosen from the menus of ?all major city restaurants?, with whom the site is tying up. A delivery charge of Rs 20 will be added.

 Building a buzz about the marketplace going virtual is keeping Koolbuyz.com busy. ?We are introducing a special Diwali card with 10 per cent discount and tying up with theme parks for live demos,? Bose offers. With an investment of around Rs 7 lakh, revenues are expected to flow in by mid-2006.

Subhajit Banerjee

 Hariharan and Indrani Halder at the launch of 

Sanat Ghoshs Chhabi; (center) Bipasha Basu and (bottom) Rupa Ganguly from 

the book. Picture by Aranya Sen

Fascination frames

 Hariharan and Indrani Halder at the launch of Sanat Ghosh?s Chhabi; (right) Bipasha Basu and (bottom) Rupa Ganguly from the book. Picture by Aranya Sen

 A black-and-white Calcutta at the crack of dawn, a carefree child-woman Bipasha Basu, a striking semi-nude in light and shade ? Sanat Ghosh?s freeze frames are a collage of the cityscape with faces and figures both blurred and famous.

 Collated as Chhabi, the book of photographs is one fascinating journey into the career of a Calcutta lensman. The book is divided into four sections ? early days, advertising, fashion and editorial, and the rhythm of the body ? each marking a phase in Sanat?s life and also refreshing one?s memory with some familiar shots.

 Early Days captures a young footloose Sanat, wandering the streets from Calcutta to Benares in search of fodder for his frames. What results is a montage of the cities, often caught unawares in a languid mood.

 Some of the shots have fetched Sanat a string of awards and also established him as a sought-after photographer. But it was print advertising that he was destined to make a mark in. ?I liked to gaze at ads as a teenager. The idea to recreate something with the camera always haunted me,? says Sanat, who started working in advertisement photography in 1983.

 Almost a decade later, a completely different world of fashion photography sucked him in ? as Calcutta awoke to couture culture and a bevy of models ? with Sanat creating the portfolios of some of Bengal?s best names in Bollywood. The fashion and editorial leg showcases his work for the Bengali magazine Sananda and also designers like Sabyasachi Mukherjee.

 Yet, it?s the final segment that remains Sanat?s favourite in the book. Rhythm of the Body has been a labour of love ? a reflection of his fascination for the female form.

 ?I wanted to come out with a full-fledged book on nudes, but I haven?t found enough models to pose for the camera... Exploring the various forms of the body through the camera is aesthetically interesting,? he muses.

 In the few frames that find their way into the book, some silhouette shots ? bold yet beautiful, revealing yet tantalising ? are striking.

 With an insightful foreword by Aparna Sen and text by Madhurima Sinha, Chhabi was launched on October 1 with an exhibition.

Reshmi Sengupta




</TEXT>
</DOC>