<DOC>
<DOCNO>1051208_calcutta_story_5562450.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Split screen, value-adds 

 - Makeover mantra at the movies

 ZEESHAN JAWED

 An artist?s impression of Hind Plaza. (Above) Hind Cinema now. 

 From Humrahi to Hum Aapke Hain Kaun?!, Sasural to Salaam Namaste ? Hind Cinema on Ganesh Chandra Avenue has housed many a hit in the past five decades.

 Yet, it can no longer stand on a single screen. But instead of pulling down the curtains, Hind has decided to multiply the movies, throw in some vital value-adds and hit the revival route.

 From Hind Cinema to Hind Plaza, the makeover has been mapped ? dual screen, food court and shoppers? stops.

 The single-screen cinema hall would be converted into two auditoriums with a seating capacity of 400 each, pushback seats and Dolby digital sound system.

 ?Ever since the multiplexes came in, there has been a reversal in movie-watching habits. The ?classes? have come back to movies on the big screen, courtesy the comfort and lifestyle statement of the multiplexes,? says proprietor D.K. Jaiswal, who also owns Hotel Hindusthan International on AJC Bose Road.

 ?Standalone cinemas are not doing well due to high electricity costs, wage problems, pirated CDs and other reasons. Even we are not running on a profit, but the balcony crowd is still coming to standalone cinemas paying Rs 100 for a ticket. So, instead of closing down or changing it into something totally different, we are making some changes to the hall and adding value-added services to attract that particular segment,? adds Jaiswal.

 The twin auditoriums would have an adjacent food court with a seating capacity of 100. A bar is also in the project plan.

 Along with the food court, there would be two restaurants (spread over 1,260 sq ft and 1,375 sq ft, respectively) serving Chinese and Indian cuisine. These food stops would be open to the non-movie-going crowd as well.

 To make the project more viable, 10 shops have been planned on the ground floor. ? We are in talks with quite a few big local chains who want to tap the market in central Calcutta,? reveals Jaiswal.

 But pride of place ? and bulk of the space ? would go to an anchor store. ?Spread over 2,500 sq ft, we would ideally want it to be let out to one big brand that would be the biggest crowd-puller along with the halls,? says Jaiswal.

 The Hind makeover time schedule: January to end-April, 2006.




</TEXT>
</DOC>