<DOC>
<DOCNO>1051021_calcutta_story_5381977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

A winner fights the odds

 Ali with his award.

 Once a golf champion, showered with laurels. Now a victim of cancer and poverty. Such is the wheel of fortune.

 When Sheikh Jamshed Ali was honoured with the Arjuna Award, it seemed the whole world was at his feet. Thirty years on, as he sits in a corner of his one-room residence in Motherpara bustee, near Golf Green, all he hopes for is a little help for him and his family to survive.

 From a poor background, Ali never had the opportunity to attend school. A teenaged Ali started off as a helper to the golfers at the Royal Calcutta Golf Club (RCGC). Soon, the caddie took to the sport himself. In 1975, he won the Arjuna Award as the best performer of the year in golf.

 In his heydays, Ali played in metros like Calcutta, Mumbai, Chennai and Bangalore. He even served as a golf coach in RCGC for sometime. With not much money in golf in those days, Ali never prospered financially. Yet, like many other golfers, he used to play solely for the love of the sport.

 One-and-a-half years ago, Ali was diagnosed with throat cancer. Then, the struggle started.

 ?I can?t work anymore. So it?s very tough to bear the cost of my treatment. There is hardly any money left after I married off four of my daughters,? Ali mumbled with much effort, a few hours after returning home from hospital. Monthly visits to Cancer Welfare Home in Thakurpukur are a must for his treatment.

 The family of four (Ali, his wife, daughter and son) now survives on the meagre income of son Amjed Ali. ??I assist the players at the golf club and get around Rs 80 per day. But I don?t get work everyday. My sister used to study in Class X in a school in Bikramgarh. She had to quit studies as we had no money,?? said Amjed.

 Ali?s treatment costs around Rs 1.5 lakh a month. While RCGC ?helps with the treatment?, letters seeking aid to both the state and central governments have gone unheeded.

 The Union ministry of youth affairs and sports had promised a monthly pension of Rs 3,000 when Mamata Banerjee was holding the portfolio. But that never materialised. All Ali got was a grant of Rs 24,000 that reached him in April. ?Mostly, it?s only letters promising aid that come in,?? complained wife Mehroon Bibi.

 Local MLA Pankaj Banerjee said: ??I have spoken to human resources development minister Arjun Singh and have arranged a grant for Ali.?

 But given Ali?s plight, a few more helping hands would definitely be welcome. After all, an Arjuna Award-winner does deserve a more dignified life.

Subhajoy Roy,

Asutosh College 

 Whats been happening this 

week

 It was a riot of colour and sound when students 

of Agni house of DPS Megacity put up a variety programme on campus last month.

Road to Khunia from Murti in the Dooars

Field trip

The Class XII geography students of Bharatiya Vidya 

Bhavan recently went on a four-day field trip to Chalsa, in the Dooars, a place 

dotted with tea gardens and waterfalls.

 The first day was spent at the scenic Samsing Point. The next day, we set out on a survey of the resident tribal communities, with the evening reserved for a host of activities like mimicry, quiz, debate, extempore and antakshari. 

 The third day, however, was the most memorable. We visited the Gorumara Natural Reserve at the break of dawn and saw the animals in their natural habitats. Later, we made a stop by the Murti river and ended the day with a dance party by the bonfire. 

 A trip to Jhalang, a quaint spot on the India-Bhutan border was on the itinerary on the last day. We also got the opportunity to see the process of hydroelectricity generation at the Jaldhaka river.

Stuti Agarwal,

Class XII, Bharatiya Vidya Bhavan 

 Skill show

In September-end, the South Gallery of Academy of 

Fine Arts hosted the annual arts and crafts exhibition of the deaf. The beautiful 

display of handicrafts and decorative items expressed what their creators often 

could not through the spoken word. Needless to say, the show attracted people 

of all age groups. 

 The success of this exhibition needs to be strengthened so that the impaired don?t feel left out. ?We have launched a production-cum-training centre for the deaf. But a lack of funds is a major impediment in making these challenged people economically independent,? said Champak Kumar Sen, general secretary of the Society for the Deaf.

Promita Majumdar,

IISWBM 

 Campus film fest

Twelve stunning movies were screened as part of Cinexperienz 

held from October 4 to 8 on our campus. Little Terrorist, Hazaaron Khwaishein 

Aisi, Aranyer Dinratri, Thoda Sa Rumani Ho Jaye, Calcutta 

71, The 400 Blows, Modern Times by Charlie Chaplin, Mohsen Makhmalbaf?s 

Kandahar and Alfred Hitchcock?s Suspicion were some of the movies 

screened.

 RCC students and professors enjoyed Cinexperienz thoroughly.

Surupa Basu,

RCC Institute of Information Technology

 Annual meet

The annual concert and the prize-giving ceremony of 

Apeejay School was held on October 1 at Rabindra Sadan. 

 Anirudh Daga of Class XI created history when he won the prize for full attendance for the 10th year in a row. The play After Juliet, staged later, fascinated the audience with its unique storyline, direction and acting.

Dibya Chatterjee,

Class XII, Apeejay School

Chit Chat

 Akshar, an integrated school for regular and special 

children, hosted an inter-school martial arts tournament in September-end, in 

collaboration with the Japan Karate Association. Picture by Sanjoy Chattopadhyaya

Debating UN

 St Xavier?s College (Calcutta) Alumni Association (SXCCAA) will be hosting an inter-college debate, in association with The Telegraph and the West Bengal Federation of United Nations, on October 26, to commemorate the 60th anniversary of the United Nations.

 The debate on ?The UN is dead at sixty? will be moderated by Suman Mukherjee. The institutions that have so far confirmed their participation are Presidency College, St Xavier?s College, Jadavpur University, Loreto College, BIT Ranchi, JD Birla, NUJS, Scottish Church, Birla School of Management, Institute of Engineering and Management, Sri Sikshayatan and Indian Institute of Social Welfare and Business Management (IISWBM).

 With the UN?s role increasingly coming under the scanner in global affairs, the success and the failure of the world?s foremost socio-political organisation is bound to be hotly debated. 

 Assembly Speaker H.A. Halim, parliamentarian Mohammed Salim and Sitaram Sharma, honorary consul of Belarus, are expected to attend the event.

The debate is open to all and the invitation cards 

for the event can be collected from the SXCCAA office or from the West Bengal 

Federation of United Nations office in Chowringhee, from October 21.




</TEXT>
</DOC>