<DOC>
<DOCNO>1051217_calcutta_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

The popular pitch for cricket to continue at Deshapriya Park reached the corridors of high court on Friday with a division bench hearing the public interest litigation (PIL) filed by residents to stop a fair overrunning the greens from next week.... 

Calcutta High Court on Friday slammed the Buddhadeb Bhattacharjee government for its failure to control the chaos on the stre... 

Amake Rabikaku merechhe? haat bendhe rekhechhe? kichhu khete dey ni? jal-o na (Rabi uncle beat me... 

A gang of 20 barged into a Swiss Park house on Wednesday evening; bashed up 80-year-old Bijoy Chatterjee and his son Avijit; ... 

The government has transferred 161 senior doctors and around 600 hospital clerks in a move, sources say, aimed at weeding out... 

 Show of solidarity from fans swells footfall at signature restaurant

They are neither shouting slogans nor burning effigies. But they are showing their solidarity for Sourav Ganguly in their own ... 

 A host of competitive events through the day with a grand dance party to round things off in style in the evening. All that and more marked Day Two of ... 

 Hello It's Saturday, 

December 17, 2005

 One has had a grand homecoming, the other is craving for one. Ruprekha Banerjee may have had a glori... 

 Be it the chaat counters lining Lindsay Street or the phuchkawall... 

 A nice blend of creativity and charity marks a new line of T-shirts launche... 

 Stage On Off




</TEXT>
</DOC>