<DOC>
<DOCNO>1051228_calcutta_story_5650988.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Calcutta Column

 It is sad that despite repeated increase in fares, the issue of passenger comfort is never addressed by the operators of public transport. The buses are poorly maintained and dirty. The seats are cramped and seem to be designed to give people a backache. But the transport minister is strangely reluctant to force the owners to change them.

 There is scope of innovation in the fare structure as well. In many countries, the fare depends on the point a passenger boards the bus. Under the system, those taking the bus from the termini have to pay more than others. This will help earn more revenue for the operators.

 Kalyan Ghosh,

 Park Street. 

 Illegal felling of roadside trees is still rampant in the city. Steel plates and banners are also nailed to the branches for advertising purposes. This should be stopped immediately. The forest cover over West Bengal is diminishing steadily. The day is not far when our failure to protect the greenery is going to haunt us.

 Tuhin Purkayastha, Parnashree Pally. 

 When the Dum Dum underpass was constructed, the Metro Rail commuters breathed a sigh of relief since it freed them from the ordeal of having to enter and exit the station through a crowded bazaar. However, within months, the hawkers are taking over the stretch. Even reputed companies set up temporary stalls in the road leading to the station and sell their wares. It is not long before the path turns into another bazaar. Needless to say, the authorities couldn?t care less.

 M. Ghosh,

 Dum Dum. 




</TEXT>
</DOC>