<DOC>
<DOCNO>1051230_calcutta_story_5659539.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Kid tryst with 

toon stars

 A STAFF REPORTER

 Mickey Mouse and Donald Duck pose at the Hollywood Walk of Fame. A file picture

 They?ve entertained children and grown-ups around the world for decades. Now, kids in the city can look forward to meeting Mickey Mouse, Minnie Mouse, Donald Duck, Goofy and Chip ?n? Dale in Calcutta.

 January-end will see these Disney characters put up a song-and-dance performance at City Centre and interact with kids.

 ?It?s the first time in India that kids will get a chance to meet some of their most favourite animation characters,? said Tushar Shah, director (marketing amp; communications), Walt Disney Television International (India). 

 Besides India, the characters will travel to six countries in the Asia-Pacific region.

 ?There will be four shows of 30 minutes each where the characters would dance to timeless Disney tunes as well as Bollywood tracks,? Shah added.

 Calcutta is one of the six Indian cities the team is visiting as a part of the Disney Channel activity called Disney Magic. 

 The channel is currently visiting city schools to promote the event.

 A contest has also recently gone on air on the channel to select the group of children who will meet Mickey and company. Kids can SMS or call in with the names of the Disney characters visiting Calcutta.




</TEXT>
</DOC>