<DOC>
<DOCNO>1051115_calcutta_story_5464995.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Santhal in spotlight

 - EVOLVING STATE amp; ADIVASI SOCIETY

 A STAFF REPORTER

 It was a movement that, in its own way, had shaken the foundations of the British Empire in India. One-hundred-and-fifty years later, three universities in India and abroad are commemorating the Santhal rebellion.

 The Santal Hool 150 forum, convened by the Delhi-based Indian Confederation of Indigenous and Tribal Peoples and the Centre for World Environmental History at the University of Sussex, is organising seminars throughout the year at Sussex, Calcutta and Santiniketan to celebrate the event. Hool is the Adivasi term for the Santhal rebellion of 1855.

 ?As a part of the commemoration, three seminars are being held at the University of Sussex, Jadavpur University and Visva-Bharati University,? said Ranjan Chakrabarti, coordinator of the UGC Special Assistance Programme at Jadavpur University?s department of history.

 The first one was held at Sussex University in March this year on ?reinterpreting Adivasi movements in south Asia?. 

 Now, Jadavpur University and Visva- Bharati are gearing up to host scholars from India and abroad later this month. The two-day seminar on the Jadavpur campus on November 23-24 will focus on environment.

 ?In keeping with the thrust area of the UGC research programme, the seminar would have an environmental perspective,? said Chakrabarti. ?The Adivasis interact with nature in the purest form. That was intruded upon by the British invasion. The Adivasis were also dislocated from the forests and deprived of their main source of livelihood.?

 Scholars from around the country and abroad scheduled to speak at the Jadavpur University seminar include social scientist Nandini Sundar from Delhi School of Economics, Richard Grove and Kuntala Lahiri from Australian National University, Canberra, and Vinita Damodaran and Daniel Rycroft from University of Sussex. Rycroft?s documentary, Santal Hool, will also be screened at the seminar.

 The Jadavpur chapter will look at management of nature and the evolving role of state and Adivasi society through different periods of history. ?We would try to find an answer to what the legitimate use of nature should be,? Chakrabarti said.

 The Visva-Bharati seminar is scheduled for November 26-27, with a focus on Adivasi identity. ?The keynote address will be delivered by Dutch scholar Professor Willem van Schendal of the University of Amsterdam,? Chakrabarti added.




</TEXT>
</DOC>