<DOC>
<DOCNO>1051024_calcutta_story_5386873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 art

 October 24 - 31 (except Sunday) at Chemould, 12F Park Street; 2 pm - 7 pm; Saturday (10 am - 3 pm): Beautiful People ? A showcase of recent pen amp; ink drawings on canvas by Bishnu Dhar. 

 Till October 31 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Celebrations on Canvas, showcasing Indian art and sculpture by well-known artists. 

 Till October 31 at Academy of Fine Arts; 3 pm - 8 pm: Earth, Sky amp; Silence ? landscapes in oil by Atish Sengupta. 

 Till October 31 (except Monday) at Gurusaday Museum, Bratacharigram, Joka; 11 am - 4.30 pm: An exhibition on Durga in Folk Art of Bengal. 

 Till November 3 (except Sunday) at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: An exhibition of Ganesha paintings by Ramananda Bandyopadhyay. 

 DRAMA

 October 24 at Academy of Fine Arts; 6.30 pm: Nandipat presents Ballavpurer Roopkatha. Drama: Badal Sircar. Direction: Prakash Bhattacharya. 

 October 26 at Bharatiyam, IB 201 Sat Lake; 6.30 pm: EZCC?s monthly theatre show features Dharabahik, ptoduced by Salk Lake Theatre. 

 October 26 at Academy of Fine Arts; 6.30 pm: Ekti Dal presents Monoj Mitra?s Narak Gulzar. Direction: Chinmoy Chattopadhyay. 

 October 26 at Madhusudan Mancha; 6.30 pm: Barasat Anushilanee presents Ek Rashik Doubarik. Drama amp; direction: Romaprasad Banik. 

 October 27 at Academy of Fine Arts; 6.30 pm: Nandikar presents Abanindranath Tagore?s Bappaditya. Direction: Goutam Halder. 

 October 29 at Academy of Fine Arts; 6.30 pm: Ritwik?s latest production, Alibaba. Direction: Pranab Chattopadhyay. 

 October 30 at Academy of Fine Arts; 3 pm: Sayak presents Saanjhbela. Dir: Meghnad Bhattacharya. 

 TALK

 October 24 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5.30 pm: Swami Rasajnananda will speak in English on Life and Teachings of Holy Mother Sri Sri Sarada Devi. 

 October 24 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Puranananda will speak in Bengali on Adhyatma Ramayana. 

 October 24 at Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Prof. Amalendu Chakraborty will speak on Sri Ramakrishna Lilaprasanga. 

 PERFORMING ARTS

 October 27 at Nazrul Mancha; 5 pm: Renaissance Artists and Writers Association organises a symposium-cum-cultural evening based on Prabhat Samgiita. Sreeradha Bandyopadhyay and Acharya Tattvavedananda Avadhuta will render Prabhat Sangeet.Also, dance-drama Chiro Chinmay Chiro Bismay, and a comic skit, Brahmastra. 

 October 28 at Bharatiyam, IB 201 Sat Lake; 6 pm: EZCC presents Rupantare Rabindranath ? an evening of Tagore songs by Shinjini Acharya Majumdar and Pradip Nag. 

 October 28 at the Tollygunge Club; 7 pm: Reliance IndiaMobile, in association with Tollygunge Club and Spandan, presents Bollywood Dreams ? a music and dance extravaganza that undertakes a celluloid journey through various eras of Indian cinema. 

 October 29 at Kala Kunj; 6 pm: Sanchari presents Sharadiyo Rabindra Sandhya featuring an evening of Tagore songs by Suman Panthi, Suchhanda Ghosh, Debasree Biswas, Prithwish Biswas, Arindam Sadhu and Sucharita Banerjee. 

 October 29 at Rabindra Sadan; 6.30 pm: Nrityalok presents Mohua Sundari, based on Mymensing Gitikabya. Dance direction amp; choreography: Sutapa Awon Pradhan. 

 October 30 at Birla Academy; 6 pm: Rhythm?s 24th annual classical music conference features Taal Bichitra by artistes of Rhythm, sitar recital by Ashim Chowdhury and vocal recital by Arnab Chatterjee. 

 KIDS? CORNER

 October 25 at Shoppers? Stop, Salt Lake (4 pm - 5.30 pm) amp; Elgin Road (6 pm - 8.30 pm): Shoppers? Stop brings to its little customers a chance to meet cuddly koalas Kenny and Belinda Brown, and Rocking Rangers - Tony and Mat, four friendly characters from Dreamworld, Australia?s theme park. 

 EXHIBITION

 Till October 24 at Netaji Indoor Stadium; 10.30 am to 7.30 pm: Computer Association of Eastern India is organising Compass-2005, an IT exhibition. 

 October 25 - 31 at Soumya?s Creation, 57/9 Ballygunge Circular Road; 10 am - 7 pm: A getting-ready-for-Diwali showing of costume jewellery and home accessories. 

 October 25 at Oxford Bookstore; 5.30 pm: Oxford Bookstore Calcutta, in association with Arena Multimedia (KKG), presents competition cum exhibition on expressions in digital art, Kolkata: Past, Present amp; Future. Kaustav Bhadra, group business director, and Debopratim Saha, director, Mudra, will interact with the audience. 

 Till October 31 at Artisana, 13 Chowringhee Terrace, 1st floor; 10 am - 7.30 pm: Crafts Council of West Bengal presents an exhibition of terracotta lamps and garden accessories, and textiles and natural dye cotton fabrics. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>