<DOC>
<DOCNO>1051019_calcutta_story_5322609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Girls choice of adoption 

 SIMI KAMBOJ

 Calcutta?s gender ratio tilts in favour of boys, but the adoption curve bends towards girls.

 Girls outnumber boys 1.6:1 when it comes to adoption in Calcutta. In the past two years, for every 10 boys adopted, at least 16 girls were taken home by foster parents.

 One reason for the trend, experts point out, is the fact that fewer boys are abandoned at birth.

 ?Compared to boys, many more girls are disowned by their parents. As a result, girls in shishu grihas, from where kids are adopted, far outnumber boys,? says S.N. Haque, secretary in the department for women and child development. 

 Many couples agree. ?When we approached an adoption agency, we were told we would have to wait for over a year if we wanted a boy. We got a girl in just four months,? says Nilanjana Dasgupta, a state government employee.

 Many couples, however, do adopt girls by choice. ?When we decided to adopt a baby, my husband specifically wanted a girl, as there are no daughters in the family,? says Shimontika Nag, a housewife.

 ?Earlier, couples would usually ask for boys, but the scenario has changed. Many people feel it?s easier to bring up girls. Also, in nuclear families, no one is really bothered about carrying on with the family lineage,? she adds.

 According to Nilanjana Gupta, a lecturer in Jadavpur University?s English department, who adopted a girl in 1996, the trend is unique to Bengal. ?Demand for boys is high in all other states. Only Calcutta shows a preference for girls.?

 The city, though, has the worst gender ratio in the state. Calcutta has only 928 women for every 1,000 men, while the state average is 934 women. Gender ratio in the 0-6 age group is also lowest in Calcutta ? 923 girls, against the state average of 963.

 Anil Bhuiyan, secretary, West Bengal Coordinating Agency on Adoption, says: ?People have seen how sons often deal with their aged parents? Girls are perceived to be more caring. Couples from non-Bengali business families, however, still look for boys.?

 Of the 59 applications the agency has received this year, 65 per cent carry specific requests for girls.




</TEXT>
</DOC>