<DOC>
<DOCNO>1051004_calcutta_story_5315948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Watery woe in Puja trail

 A STAFF REPORTER

 If the Mahalaya morning shows the Puja day, the script of goddess Durga?s advent and departure could unfold with a twist in the tale.

 This time, she?s riding in on an elephant and bringing the rain clouds with her to ensure a good harvest, and riding the waves in a boat on her way out, showering her blessings.

 But with weather gods playing truant and threatening to dampen ? if not drown ? the festivities, organisers of Durga Puja 2005 are scrambling for cover.

 As the sun did the disappearing act on the day of the annular eclipse, puja committees gazing at flooded pandals feared the worst.

 ?This year we have been trying to replicate a temple in Rishikesh ? a huge structure, with miniature lighting from Chandernagore? You can make out how badly today?s rain has hit us,? rued Badal Bhattacharya of College Square Sarbojanin Durgostav Committee.

 With an ?official budget? of around Rs 20 lakh, the organisers could be counting mammoth losses if the skies don?t clear.

 Telengabagan in the north or Barisha in the south, oddball or traditional, the rains threatened to wreck them all.

 But the hardest hit probably was Howrah. At least 10 big-to-medium-budget pandals in Belilious Lane near Howrah Maidan were flooded as the clogged drainage system combined with rainwater to cripple the area .

 ?For the past year, this area has always been flooded with drain water. And with the rains, our puja, which was nearly ready, will probably be washed away,? lamented Subhankar Mandal, chief secretary of Jatiya Sevadal Sangha.

 Adjoining Santi Sangha also narrated a tale of watery woe. ?The entire area is submerged. How will we finish the work and how will people visit our pandal?? said Tarun Das, the club?s secretary.

 Mayor Gopal Mukherjee, however, claimed efforts were on to ensure that the area was not waterlogged during the festival days.




</TEXT>
</DOC>