<DOC>
<DOCNO>1051014_calcutta_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

October 21, 2004; 11.30 pm: It?s Mahashtami and Dhakuria bridge is clogged with cars. There are hordes of pedestrians jostling for space with the cars on Gariahat Road (South) and all along the way to the Jodhpur Park puja pandal. It takes ... 

Six youths on a pandal hop were allegedly assaulted by the employees of Sharma?s Dhaba, on Ballygunge Circular Road, at dawn... 

A cloudy sky was the culprit when Calcuttans missed out on the annular solar eclipse on Mahalaya. Come Monday, and a partial ... 

After seven years of providing ?affordable healthcare? to the ailing on the neglected flank of the Hooghly, and having stead... 

?Too much history is written by historians for historians; I think it?s time that changed,? says John Keay, in town to launch... 

Amitabha Dey, 42, was found dead under mysterious circumstances on Thursday morning at his Ultadanga residence. Police recove... 

 Son?s quest after father dies of alleged medical neglect

It has been two years since his father died, a victim of alleged medical negligence, but Aziz Mubarki has not stopped knockin ... 

 The women of the house give Durga a warm send-off on Dashami. Picture by Pradip Sanyal

 Hello It's Friday, 

October 14, 2005

 Capturing for eternity the myriad moods and flavou... 

 Reach out, rise up 

 To make Salt Lake?s Sector V more attractive to the IT companies, the state... 

 Mayor Bikash Ranjan Bhattacharya has decided to set up a task force to comp... 

 Four youths allegedly molested a 40-year-old housewife in her house in Gaig... 

 For want of a better word, we often use gossip as a translation of adda, wh... 

 A slew of gifting options to match every occasion, an autumn-winter collect... 

 Hes done in months what many fashion biggies have taken years to achi... 

 Screen On Off

 kbc 2 entry question for episode no.59 




</TEXT>
</DOC>