<DOC>
<DOCNO>1051230_calcutta_story_5660221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Buddha seal on animal shift

 A STAFF REPORTER

 The Maidan may be mauled, but the zoo must be saved. The Buddhadeb Bhattacharjee government on Thursday reiterated its commitment to the Alipore Zoological Garden and its inmates by clearing the formation of a state zoo authority and backing the shift of big animals.

 ?In addition to government officials, the zoo authority will comprise wildlife experts and representatives of NGOs. Karnataka, Orissa, Andhra Pradesh and Tamil Nadu already have state zoo authorities,? stated a forest department official on Thursday.

 This was a recommendation in a report on the condition of the zoo that was tabled before the chief minister during the meeting of the State Board for Wildlife at Writers? Buildings on Thursday. 

 Since the zoo is cramped for space, the report advocates the relocation of a portion of the zoo to a sprawling 226-acre bio-ecological park at Bhagwanpur, off EM Bypass.

 The chief minister endorsed the suggestion at Thursday?s meeting. ?The main zoo will stay at Alipore, but the majority of the animals will be shifted to the bio-ecological park,? said Bhattacharjee.

 Forest department officials said work would start as soon as the plot off the Bypass was formally handed over to the forest department.

 ?We are also planning a crocodile and turtle breeding centre at the new site. The Alipore zoo will continue to house birds and small animals. The larger species, especially the aquatic animals, will be shifted to the Bypass,? said the forest department official.

 The report suggests that the government undertake captive breeding of endangered animals to be subsequently released in the wild.

 Some of the species found suitable are fishing cats, jungle cats and otters, whose numbers are dwindling in the city and on its fringes.

 A community reserve on the East Calcutta Wetlands has also been proposed. ?Around 1,000 acres of the wetlands will be declared a community reserve under the Wildlife (protection) Amendment Act 2002,? said forest minister Jogesh Barman after the meeting. 




</TEXT>
</DOC>