<DOC>
<DOCNO>1051229_calcutta_story_5658333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Screen style

 Actress Sayantani on the ramp at the Style Divas show at DKS on Tuesday. Picture by Pabitra Das

 What: Style Divas, Fashion Show Nite, part of the DKS Annual Celebration Week.

 Where: Dakshin Kalikata Sansad (DKS) Club. 

 When: Tuesday evening. 

 The show: A tribute to the style icons of Bollywood down the years, it was a walk down memory lane by designer Agnimitra Paul.

 The show began with Locket Chatterjee doing a drunken Sadhana act in a glittering blue sari amidst catcalls. Next in line was Sayantanis Helen number to Yeh mera dil, marking the skin-show trend of the era. The third tribute was paid by club member Riya who lip-synced to Hema Malinis Mere naseeb mein. 

 The 70s kickstarted with June doing a Zeenat Aman flower child act. Tinted glasses and hippie outfits went down well with the club crowd. Model Sanchita was up next with Rekhas Utsav hit, Mann kyon behka re. 

 The Mr India magic of Sridevi was captured by June in Kaate nahin katte. White salwar kurtas and chiffons characterised the sequence. Model Aritri regaled the audience with Madhuris Ek do teen number and the models catwalked in baggy shirts with dhoti-style salwars. 

 Sexy blouses and saris showcased the Sushmita Sen magic after Devduttas Gori gori act from Main Hoon Na. Aritri was up next with Kareenas Keh do na, before the models joined in the fun with kaftans and boots.

 Model Ranjavati danced to Preity Zintas Its the time to disco before others lined up with the famous Lakshya look. 

 The finale was flagged off by Sayantanis Kajra re take-off and then came the show-stopper skirts collection.




</TEXT>
</DOC>