<DOC>
<DOCNO>1051220_calcutta_story_5619608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Serving as a platform for the exchange of modern dramatic thoughts and the generation of innovative ideas for the stage, the ongoing 22nd National Theatre Festival, hosted by Nandikar, has succeeded in bringing together several well-known theatre groups from all over the country. With performances in a number of Indian languages, this evening?s show features Bapu and Samrat, two history-based plays in Hindi. Written by Nand Kishore Acharya, Bapu deals with the final days of Mahatma Gandhi?s life. Poignantly bringing forth his disillusionment in his own people in the Indian National Congress, the play reveals how he was betrayed by the people he loved and in whom he had reposed the highest trust. Performed by Shyam Kishore. Samrat (a scene from the play appears above) tries to understand, at a psychological, and hence, a more humane level, the enigmatic episode of the conversion of the warrior King Ashoka into a champion of non-violence and compassion. Written by K Jayakumar. Both plays directed by Bhanu Bharti.

 Event: Plays in Hindi, Bapu and Samrat, produced by Aaj Theatre Company, Delhi 

When: Today at 6 pm 

Where: Academy of Fine Arts 

 art

 December 20 - 23 at ITC Sonar Bangla Art Gallery; 2 pm - 9 pm: A show of Paban Das Baul?s paintings. 

 Till December 23 at New Sabhaghar, Swabhumi; 2 pm - 8 pm: Vikalp Art Shop presents Starburst: Miracle in Small Canvas by eminent artists. 

 Till December 20 at Gallery Nakshatra, 2/1 Outram Street; 12 noon - 7.30 pm: Nagna Upashana ? paintings with poems by Samir Aich and Subodh Sarkar. 

 Till December 21 at Chitrakoot Art Gallery; 3 pm - 8 pm: Paintings by Manju Sharma. 

 Till December 21 at Gallery Katayun, 4A Auckland Square; 2 pm - 7 pm: A Passion for the Pencil, a solo exhibition by Mrinal Mandal. 

 Till December 24 at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: Evea ? Paintings by Shipra Bhattacharjee. 

 DRAMA

 Till December 25 at Academy of Fine Arts: Nandikar?s 22nd National Theatre Festival. Today at 6 pm: Bapu (Hindi) and Samrat (Hindi) by Aaj Theatre Co., Delhi. Direction: Bhanu Bharti. 

 December 23 at Tapan Theatre; 6.30 pm: Theatron presents Shey. Direction: Saswati Biswas. 

 PERFORMING ARTS

 December 21 - 24 at Kala Mandir; 6.30 pm: Sangit Kala Mandir?s Annual Utsav ?05 features bhajans/ghazals by Hari Haran on 21st; fusion/ instrumental music by Louis Banks, Rahul Sharma, Taufique Qureshi and Abhijeet Banerjee on 22nd; Hindi thriller/comedy Chal Raaz by Paresh Rawal and his group on 23rd and 24th. 

 December 23 at G.D. Birla Sabhagar; 6.30 pm: On the occasion of Pandit Vijay Kichlu?s 75th birth anniversary, Devgandharva hosts classical recitals by Kishan Maharaj, Girija Devi, Birju Maharaj, Shiv Kumar Sharma and Anindo Chatterjee. Also, release of the album of first lot of education series on Indian classical music prepared by Vijay Kichlu. 

 EXHIBITIon

 December 20 at Calcutta Information Centre; 7 pm: Inauguration of The Exhibition of Handcrafted Form: Traditions and Techniques. Organised by Consulate-General of Japan, Calcutta. 

 Till January 7 (except Mondays) at Victoria Memorial Hall; 10 am - 4 pm: The French Embassy in India, the French Association, Calcutta and the Victoria Memorial present the exhibition, enkibilalinindia. 

 Till December 31 at Artisana, 13 Chowringhee Terrace (1st floor); 10 am - 7.30 pm: Crafts Council of West Bengal presents Burra Din, an exhibition featuring Christmas decorations, lamps, gift items, household items, artifacts and jewellery. 

 Till December 24 at Sasha, 27 Mirza Ghalib Street; 10 am - 7 pm: Sasha Christmas Festival showcases pasmina amp; lambs wool shawls, stoles, woollen items, bamboo amp; madur grass products, silver tribal jewellery, candles, embroidered Christmas cards and hangings. 

 Till December 26 at Soumya?s Creation, 57/9 Ballygunge Circular Road; 10 am - 7 pm: An exhibition to celebrate Calcutta?s brief winters, titled Dress-up December, offers home accessories including ceramic ware, durries, framed pictures and candles, and wearables including costume jewellery, T-shirts, bags, chanderi and cotton dresses. 

 TALK

 December 20 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Govinda Gopal Mukhopadhyay will speak in Bengali on Srimad Bhagavad Gita ? Phire Dekha. 

 December 20 at Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali Sri Sri Mayer Katha. 

 BOOK LAUNCH

 December 20 at Oxford Bookstore; 6.30 pm: Samik Bandyopadhyay will release Poetics, Plays and Performances: The Politics of Modern Indian Theatre by Vasudha Dalmia. Guest of honour: Mahasveta Devi. The release will be followed by a panel discussion featuring Kaushik Sen, Vasudha Dalmia and Samik Bandyopadhyay. 

 FILM FESTIVAL

 Till December 23 at Nandan; 6 pm: Seagull Foundation for the Arts, in collaboration with National Film of India (Pune), Films Division and Nandan, presents A Retrospective of Films by Adoor Gopalakrishnan. Today: Nizhalkuttu. 

 PHOTOGRAPHS

 Till December 31 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 7 pm: Neon Tigers ? Asian Mega Cities, and Heimat ? Contemporary German Landscapes: An exhibition of photographs by Peter Bialobrzeski. 

 DISCOURSE

 Till December 22 at G.D. Birla Sabhagar; 6.30 pm - 8 pm: Discourses in English on Bhagavad Gita Chapter 6, The Yoga of Meditation. Speaker: Swami Parthasarathy. Organised by Vedanta Cultural Foundation. 

 WORKSHOP

 December 20 - 26 at Padatik, 6/7 AJC Bose Road, 4 pm onwards: Kallaripayattu (martial arts of Kerala) workshop by Sri Gopi. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>