<DOC>
<DOCNO>1051003_calcutta_story_5314028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ?I may have a premiere here?

 During his stay in the city over the weekend, DEV ANAND spoke to Pratim D. Gupta about plans around his forthcoming film and the other songs of his life

 The many moods of Dev Anand, at a city hotel on Saturday night. Pictures by Sanjoy Chattopadhyaya 

 How far back do Calcutta and Dev Anand go?

 As far back as my career goes. I remember shooting two or three days here for Teen Deviyan. Also, every time I went to Sikkim or Nepal, I had to go through Calcutta. I have received a lot of appreciation and love from this part of the country. Last time I was here for the Anandalok award.

 So how has this trip been?

 Wonderful. I met the chief minister on a personal level. I found him very friendly, very warm-hearted. I invited him to see my new film Mr Prime Minister. Then he invited me to have a screening here. So now, maybe we will have a premiere here apart from three other places.

 Where all?

 The film should release in the third or fourth week of November. Since Mr Prime Minister takes off from a place in Gujarat called Bachao, which was hit by the earthquake, we will have premieres at Gandhigram ? the nearest place from Bachao having a theatre ? and Ahmedabad. We will also have a premiere in Mumbai. And one in London. There is a lovely angle in the film about the al Qaida bombings.

 What is Mr Prime Minister about?

 It?s about the hung parliament. I was planning a film called Beauty Queen about beauty pageants when this idea struck me. That?s me ? I left everything and made this film. I play the title character ? very lovable, very Utopian. I hope that my happiness synchronises with the happiness of other people in the world. Mr Prime Minister is as down-to-earth as it is high-flying.

 nAre you trying to make a political statement of sorts?

 Every film has to make a statement. Critical, emotional... every film has to say something. And since this is a political film, it does make a political statement.

 Who is the statement against?

 The film is not against, for or about anybody. I am a citizen of the country who?s seen independence. What it tries to say is that politics is not anybody?s game. The film is for any country with a democracy. So the film has to reach everybody.

 Is it your step towards getting into politics?

 Not at all. At this stage of my life, politics has no meaning for me. It is a very rough and tough game. I maintain that one needs to know his country to get into politics. And I am aware of my country. But I want to stay outside politics. Politicians come and go but creative people keep carrying on.

 And you are carrying on at 82...

 Yes, I celebrated my birthday last week at the Gateway of India by shooting for a rap song for a film. I haven?t done that before. The film is just one hour and 45 minutes long and there are three songs composed by Bappi Lahiri. So I wrote this rap song in Hindi defining the character of the prime minister. Some of the Gateway of India shots will be used with the opening credits of the film. The English version of the song will be shot later this week at Mumbai discos as a music video.

 You are launching another new face in the film...

 She?s a talented Italian girl, who has a small role in the film, about five or six scenes. The leading lady of the film is Tara Sharma. Then there?s Boman Irani, Milind Gunaji, Manohar Joshi, Prem Chopra. Everyone has done a commendable job in the film.

 Between the time of your last film (Love At Times Square) and your new film, the multiplex mania has hit India. What are your plans with Mr Prime Minister?

 Both the film and its length suit multiplexes more. Since it?s under two hours, we may not even have an interval. Multiplexes are good theatres with state-of-the-art screening and sound facilities. The single-screen theatres are outdated with bad seats and heavy rentals.

 What next from Dev Anand and Navketan Films?

 I will be shooting Beauty Queen in Nepal. That?s next on the cards. Then, I?ll be making Song of Life about an Indian musician and his American daughter. It ran into a lot of controversy because of a simple misunderstanding. It?s not based on anybody?s life, just inspired by a thought.

 Did you abandon the project?

 To make any film in the US it takes a lot of time because you have to stay and work there with all the agents. I have registered my script there with the necessary authorities. I am also looking at an international cast. I will play the role of the musician myself. The film is on the lines of Chicago. 

 Finally, what?s the latest on the autobiography front?

 It?s being written. I have a lot to say. No actor has had a 60-year career span in this industry. The book will talk about many people like Guru Dutt whom no one knew more than me.




</TEXT>
</DOC>