<DOC>
<DOCNO>1051004_calcutta_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Alert sounded on heavy showers, Met office says monsoon retreat may drench revelry

Wet Puja warnings intensified with Mahalaya rainfall as the Met office blamed it on ?well-marked low pressure? off the Sunderbans.... 

If the Mahalaya morning shows the Puja day, the script of goddess Durga?s advent and departure could unfold with a twist in t... 

Having produced a good number of quality engineers in the past five decades, Jadavpur University is making a foray into the f... 

Be careful the next time you step on to Howrah bridge ? several pairs of hidden eyes will be watching you.... 

It was a race against time, but with the skies opening up again, the last-ditch effort by the Calcutta Municipal Corporation ... 

?I remember where I was and what I did when Kennedy was assassinated, when man landed on the moon, when the Berlin Wall fell ... 

 Manchester trio scours city for found-and-lost friend

Every fall, the trio from Manchester packs its bags for India. The one thing in life that Charles Brierley, Phillip Garratt a ... 

 Monday morning?s persistent showers have left the pandal sites of at least 10 community pujas in Howrah awash in muck and mud. Picture by Pabitra Das 

 Hello It's Tuesday, 

October 4, 2005

 Music speaks a language that knows no boundaries. ... 

 A call from Kumartuli 

Our city, in a poet?s mind... 

 Not exactly a workers? strike, nor a students? agitation. It is the stench ... 

 Hemmed in by men dabbing paint on plaster of Paris or carving out designs o... 

 A stamp of support on the biggest festival in eastern India. That is what I... 

 A frail and feeble Bela Bhattacharya, 80, returned home from RG Kar Medical... 

 Nayanika (name changed on request), daughter of a multinational executiv... 

 Mumbai, post-floods, is still afraid of the R-word but Meghna Naidu is read... 

 It was a night of fireworks, a wild and cheering crowd, a drizzle that st... 

 When night life on Park Street and Chowringh-ee went into decline from the ... 

 So your bathroom brings out the Kishore Kumar in you and given a chance, yo... 

 Be it the Bunty Aur Babli kurta or the long flowing skirt, by now yo... 

 Festive, fashionable and functional ? the latest collection from Dolphin Le... 

 Screen On Off

 kbc 2 entry question for episode no.52 




</TEXT>
</DOC>