<DOC>
<DOCNO>1051224_calcutta_story_5638662.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Breather for buses

 OUR LEGAL REPORTER

 Owners and operators of pre-1990 vehicles, which the government wants to ban, have won another breather.

 Calcutta High Court on Friday asked the public vehicles department (PVD) to renew permits of vehicles more than 15 years old till January 7, 2006.

 The transport department had issued a notification in July, stating that permits of vehicles registered before 1990 would not be renewed, as they would not be allowed to ply in the city after December 31.

 According to rules, permits for a bus or a minibus are issued for a period of five years, after which they have to be renewed annually. Bengal Bus Syndicate had challenged the government notification in the high court. 

 Delivering the order on Friday, Justice Girish Chandra Gupta allowed permits for pre-1990 vehicles to be renewed till January 7, so that they could ply for another seven days. The matter will be heard again in the first week of January.

 On September 28, Justice Pratap Kumar Roy had passed an order directing the PVD to renew permits for old vehicles till December 31, the deadline for the phase-out. Justice Gupta?s order extends the deadline till January 7.

 Bengal Bus Syndicate president Swarnakamal Saha said the judgment ?proved? that the points his association had raised against the government notification were valid.

 ?According to the National Auto Fuel Policy and Central Motor Vehicles Rules, no vehicle can be phased out on the basis of its age. Vehicles complying with the emission norms specified by the Centre can ply anywhere. How can the government issue an order banning buses and trucks more than 15 years old? It is not true that all old buses pollute the environment,? Saha added.

 Transport minister Subhas Chakraborty has called a meeting with various associations of operators of buses, minibuses, trucks, taxis and autorickshaws on Monday to brief them about the government?s stand on the phase-out. 

 Transport secretary Sumantra Chowdhury and leaders of transport workers will also attend the meeting.




</TEXT>
</DOC>