<DOC>
<DOCNO>1051226_calcutta_story_5646468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Free ring to landline calls

Work on broadband lines in progress at Telephone Bhavan. Pictures 

by Kishor Roy Chowdhury

 P.K. Bal: Are you publicising the copper loop infrastructure of Calcutta Telephones to stem the slide in your landline subscriber base?

 We have been in the telephone business in Calcutta since 1899. There has never been a single year when our subscriber base has fallen.

 Let me explain why I am advising you not to surrender your landline set. The days are not far when calls would be free through landline phones. In a couple of years, you will definitely witness a scramble for landline connections.

 Moreover, consider the following statistic: in our region, there are only 1.8 million copper loops, and only 800,000 can be used for broadband.




</TEXT>
</DOC>