<DOC>
<DOCNO>1051208_calcutta_story_5571693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Howrah Town Hall restoration starts

 A STAFF REPORTER

 Inside the Town Hall on Wednesday. Picture by Pradip Sanyal 

 Nearly two years after it collapsed, the renovation of Howrah Town Hall began on Wednesday.

 ?The process formally started today. It will take around 12 months to complete the work,? said Howrah mayor Gopal Mukherjee.

 Mukherjee and Howrah Municipal Corporation (HMC) commissioner Gobindalal Gain were among those present at the inauguration of the renovation project. 

 The Town Hall is part of the main administrative building of the HMC. Its roof and some other portions collapsed around 4 am on January 4, 2004. It was declared an heritage structure in 2001.

 According to the mayor, a company ?reputed for renovating heritage structures? has been entrusted with the work. As per initial estimates, about Rs 69 lakh will be required for the project.

 Of the amount, Rs 24 lakh will be provided by Howrah MP of the CPM, Swadesh Chakraborty. The HMC will put in around Rs 20 lakh. The Heritage Commission will shell out the rest of the money. 

 The cash department office of the civic body, on the first floor of the two-storeyed building, and parts of the roof that had caved in will be repaired first. ?For normal functioning of the civic body, repair of the cash office is urgent. Besides, if the 2,500-sq-ft roof is not reconstructed, the entire structure will remain exposed to natural elements,? said a HMC official.

 The state government had formed a four-member expert committee to find out the cause of collapse. The panel had submitted its report within seven days. It held HMC responsible for negligence that lead to the collapse.

 ?Our engineers had failed to understand the structural intricacies of the building and carry out maintenance accordingly. That contributed heavily to the collapse,? Manika Biswas, deputy mayor of Howrah, said on Wednesday.

 Apart from major civic departments, the building housed the municipal court. It has been shut since the cave-in.

 The Howrah Town Hall was constructed by the British and was utilised as a community hall for hosting functions. It used to be let out for political gatherings. 




</TEXT>
</DOC>