<DOC>
<DOCNO>1051017_calcutta_story_5361431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cattle drug preys on vultures 

 SANJAY MANDAL

 A painkiller doctors use on cattle is killing the already endangered vultures in the city and its suburbs. 

 Researches have revealed that kidneys of vultures are affected after the birds feed on carcasses of cattle treated with painkillers containing diclofenac sodium, said V.K. Yadav, deputy chief wildlife warden of the state forest department.

 Doctors have been asked not to administer the painkiller on cattle. A formal request to replace the drug will be made at a seminar of veterinary doctors, which the forest department will shortly organise. Experts at the meet will discuss the viability of alternative drugs that do not contain diclofenac sodium.

 Forest officials have also discussed about the various alternative drugs with the national drug controller. 

 Two recent surveys in Calcutta have revealed that the vulture population is steadily dwindling. The latest survey had spotted less than 100 vultures in the city.

 ?Cutting down of trees and the shift in the cattle population are two main reasons for decline in the number of vultures in Calcutta,? Yadav said. Vultures, he pointed out, are now moving towards areas along Eastern Metropolitan Bypass and New Town, Rajarhat.

 Kushal Mukherjee, of the NGO Prakriti Sansad, said the latest survey had confirmed that the birds had almost been wiped out from the Maidan, Botanical Gardens and Tollygunge. ?If this continues, the vulture will soon become extinct.?

 According to Mukherjee, not just vultures, all birds of prey flying over Calcutta face the threat of extinction. The numbers of Brahmini kite and Pallas?s Fishing Eagle, (common in wetland areas) and other eagle varieties are decreasing, while the population of black kite, which survives on garbage, is going up.

 Alarmed over the situation, the state forest department is conducting a state-wide survey of vultures. The surveys will figure out the district-wise distribution of scavenger birds.

 Last month, a training was held in Bishnupur for the employees of the forest department and NGOs working in East and West Midnapore, Bankura and Purulia. A similar session was held in Calcutta for representatives of Howrah, Hooghly, Burdwan, Birbhum, North and South 24-Parganas, Nadia and Murshidabad.

 A captive vulture-breeding programme has been launched in the Buxa tiger reserve, in Jalpaiguri, in collaboration with the Mumbai-based Natural History Society. 

 ?We have received permission from the Centre for the breeding programme,? an official said.




</TEXT>
</DOC>