<DOC> 
<DOCNO>1030410_calcutta_story_1858740.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Thursday, April 10, 2003  Letters
 Test before you taste: Sweets on sale				 																																																																				 Apropos the report Key shift in varsity script scam schedule(Metro, March 10), it is a surprise that the varsity authorities have succumbed to the demand of the students union to have all the answer-scripts of a particular paper examined by a single examiner. This way, they say, justice will be done to examinees.				 																																													There is an element of truth in the students unions contention about a variation in the allotment of marks by different examiners. But the demand is not feasible. A large number of examinees appear in an examination and it is not possible for a single person to check all the scripts. It will lead to an unnecessary delay in the publication of results. However, if the union is so intent on equality, it should insist on the double examination system, specially at the post-graduate level. In this method, scripts are checked by two examiners and the average of the two aggregates is credited to the candidate.  Piyal Mukherjee,				 																																													Lake Town.				 																																																																				Kudos for the report Bitter tale of cottage cheese (Metro, March 12) which made us aware that sweets made of chhana, using nitric acid, cause stomach ailments. Chhana is the main ingredient for making sandesh, rosogolla, ladykeni and lyangcha. Chhana-makers must be directed firmly to use only citric acid for curdling the milk. Why create trouble when the cottage cheese business is running so well?				 																																													B.N. Bose,				 																																													Dum Dum Park. What could possibly be more alarming  news to foodies than the allegation that chhana,  essential in preparing our mouth-watering sweets, is being  curdled from milk with the high-risk nitric acid, instead  of citric acid and calcium lactate? 				 																																													Sunil Banerjee,				 																																													VIP Road.				 																																																																				Apropos the report From crime den to sick bay (Metro, March 11), it is laudable that transport minister Subhas Chakraborty has offered to shelter patients and their relatives at a nominal rate in the dormitory of the Salt Lake Stadium. Patients coming from far-off districts for treatment to city hospitals are often taken for a ride by unscrupulous touts. This will give them a shelter in times of need. 				 																																													Govinda Bakshi,				 																																													Budge Budge.				 																																																																				The report IOU unpaid for 25 years (Metro, March 13) is only one of many cases fortunate enough to make it to the newspaper. It is my request to the court to punish the culprits and order the PF commissioner to hand over the dues plus a justified rate of interest for 25 years. 				 																																													Gunjeet Wadhwa,				 																																													Rai Bahadur Road.				 																																																																				Apropos the report Silent disposal for service beyond life (Metro, March 10), it is heartening to note that a man of Jyoti Basus stature has decided to donate his body after his death to medical research. This will inspire the public to follow in his footsteps, overcoming age-old customs and superstitions. 				 																																													Rabindranath Kar,				 																																													Sankar Ghosh Lane.				 																																																																				Whose brainchild is this Rs 14-crore project on the Rashbehari connector for a proposed sports stadium by the CMDA (Pitch set right for sports arena, Metro, March 10)? The Rabindra Sarobar Stadium, situated a stones throw from the spot, is not even properly utilised throughout the year. So why must another stadium be built? The state government should think twice before spending public money in times of financial constraint.				 																																													Mohan Lal Sarkar,				 																																													Budge Budge.				 																																																																				The government has finally taken action on meat standardisation (Just a simple revolution in red meat, Metro, March 11). Grading of mutton by cholesterol and fat content is a praiseworthy move. 				 																																													T.R. Anand,				 																																													Address not given. 
	Letters on reports appearing in  Metro may be sent to: 
 The Telegraph (Metro)
 6, Prafulla Sarkar Street
 Calcutta - 700 001
 E-mail: ttmetro@abpmail.com 

</TEXT> 
</DOC>