<DOC> 
<DOCNO>1030322_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
How can we take action against the directive of the transport minister?
 M.K. Singh, DC (traffic) on Friday noons chakka jam
 Marxist minister is praying for their success. A magician is trying to cast a spell on their opponents. A crooner is belting out an old hit to inspire... | W. Bush is playing spoilsport in ways even he couldnt have anticipated. Dona High Court on Friday directed the secretary and curator of Victoria Memorial Hall Trinamul Congress councillor of Salt Lake was assaulted on Friday in a dispute His businessman father is a frequent flier to Delhi and Mumbai. His mother is bedridden in their Jadavpur home. His father re ... |  Transport minister Subhas Chakrabortys call for half an hours chakka jam on Friday noon, to protest the US attack... |  Hello It's Saturday, 
March 22, 2003  Andrew Lloyd  Band of five on a He was sacked three days ago. On Friday, he returned to teach his employer ... |  Copyright 
</TEXT> 
</DOC>