<DOC> 
<DOCNO>1030101_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Wednesday, January 01, 2003 																								Communication is everything... First impressions are always all-important
																								Sharon Prabhakar
 The year of the cricket World Cup in South Africa, the year of the sheep in China, the year of Jupiters seventh aspect which, say the stars, augurs well for the country. Closer home, its all happening in Calcutta this year.... |  Ruby Bhatia is the brand ambassador, and now, Sharon Prabhakar, stage actress, singer and wife of theatre personality Alyque ... |  Calcutta partied through Tuesday, the coldest New Years eve in five years. The weatherman said the mercury dipped to 12.2 de... |  Driven by poverty and public humiliation, a mother and son hanged themselves in the same room of their Bagbazar residence, in... | 							 Narrow, dirty roads. Stinking open drains. Primitive toilets. Waterlogging even after a drizzle. For an estimated 350,000 res... |  					Look forward in wonder Hello It's Wednesday, 
January 1, 2003							 poets have written paeans on their beloved and on... | 					 					 Sonali Bendre and Nana Patekar. You are intuitive. Focus on your relationships. Youll  We ask you Answer East and West do sometimes meet, as Rabindranath Tagore and Patrick Geddes ... |  Armed dacoits stormed a cloth merchants godown-cum-shop on Jamunalal Bajaj... |  With the ministry of human resources development asking Visva-Bharati to d... |  The government on Tuesday asked the Calcutta Municipal Corporation (CMC) an... | 
</TEXT> 
</DOC>