<DOC> 
<DOCNO>1030927_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, September 27, 2003 																								There is a lot of corruption (in Dum Dum Central jail)
																								Team member probing jailbreak
 90-day  plot, hatched in bathroom, secured freedom for five  from Dum Dum prison  It all  began in a bathroom in Block One of Dum Dum Central  jail about three months ago. It was a secret meeting  between ex-convict-turned-plumber Chaitanya Pal,  Rogue puja committees extorting money in the name of subscription will be blacklisted and their celebrations stopped.... |  The West Bengal Council for Higher Secondary (HS) Education has launched an extensive exercise to overhaul its test evaluatio... |  The dreaded Cs  cancer and cardiac ailment  have become partners in peril and doctors are blaming it on ill-planned, improp... |  					Key verdict restrains arrest of two husbands accused of torture

																														Shes stormed a male bastion and loved every minute of it. Now, shes stepped off the beaten Kyunki Saas path and decided to make the stage he ... | Hello It's Saturday, 
September 27, 2003							 Dance is as ancient a form of expression and commu... | 					 					 Lata MangeshkarYou are a keen observer of the minutest of details. Your sense of humour s					 Beaming live amp; full of action ... |  A Calcutta-based floriculture firm has started commercial production and a ... |  Ever thought of listening to remote radio stations in far-flung places? It... |  The state government and the Salt Lake municipality have prepared an action... |  Top 10
</TEXT> 
</DOC>