<DOC> 
<DOCNO>1030606_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Friday, June 06, 2003 																								No lapse will be tolerated
																								C.R. Maity, Director of medical education
						 Hospital heads flashed punitive action alert The death by medical negligence of a 17-year-old budding cricketer has opened the eyes of the government to the need for greater accountability in state-run hospitals.... |  Beat the heat in Boogie Woogie style. Thats the mantra some wannabe movers and shakers are chanting to make the most of thei... |  The big  boys of IT are setting up shop here. The EM Bypass,  Calcuttas fastest growing spine, is at arms  Rabindranath and Einstein. Baul and cyber music. French composer and non-resident Bengali singer. The heady mix of opposites ... |  The great government  green screen Hello It's Friday, 
June 6, 2003							 The atavistic heart of darkness in us responds t... |  Sunil Dutt.Its time you chalked out your financial  Catering only to our acquisitive instincts today, the  world of pink gin and Proust has been ... |  To take movies out of the hands  of Bombay-based films and 007-type cinema... |  Bidhananagar Municipality has received  Jadavpur University (JU) has given  Gunshots sparked panic on Ripon  Street on Thursday morning. A gang of unide... |  Twelve years behind schedule, and 
</TEXT> 
</DOC>