<DOC> 
<DOCNO>1030902_calcutta_story_caleye.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Tuesday, September 02, 2003  Park yourself there
 An Eye on Calcutta / Barry  O'Brien 
	I never thought I would meet Anjan Dutta and Amrik Singh  Arora, or for that matter, S. B. Mathur of Olympia Bar and  Rajiv Khanna of Flurys, at Tantra, the citys  most adventurous disco.
 
	I never imagined that the members of Cactus, Calcuttas  Nat King Cole, Rueben Rebeiro and the legendary guitarist  Carlton Kitto would have a common interest at Tantra.
 
	I never believed that I would spend so many hours with  Usha Uthup in a music zone, hear her speak and make a presentation,  not sing, and still be impressed by her performance.
 
	Let me put you out of the suspense before you throw the  tablespoon at me. These musicians, performers and restaurateurs  were with Ushadi and myself at Tantra recently, making a  commitment to be a part of The Park Street Festival.
 
	What started off as a simple article (this column, June  10), has exploded into what promises to be a huge celebration.  It was a nostalgic piece on Park Street in which Ushadi  spoke about the tribute she always wanted to pay to the  street that brought so much joy to so many people over so  many years. The article has crisscrossed the globe from  India to Israel, from Arizona to Australia, from the UK  to USA, from Bhubaneshwar to Bangkok, and we now have hundreds  of e-mails from diehard Calcuttans telling us how they are  dying to come home for the big bash. The response has been  so amazing, so genuine, so spontaneous, from those so near  and so far, that Ushadi and I must go ahead with The Festival.
 
	How could we brush aside Saveeta Mohanty, who sent us this  message from Bhubaneshwar? I lived in Stephen Court  and studied at Loreto House. My life revolved around Park  Street till the Naxals came. Park Street has been  my life and blood. I remember listening to Usha Iyer singing  at Trincas where we would go after our Girl Guide camps...  and often, even dance with her in our Girl Guide uniforms.  Oh, I could go on and on... in fact I was in a trance for  a couple of hours, going back 40 years, when I read the  article. Do keep me on your mailing list. I would love to  land up for the party.
 How could we ignore Niaz Ali, who wrote from Perth? I  may fly in just for the night... lets get the greats  like, Gyan sing and the Great Bear together  Nondon is still in Cal and Adi Irani lives in Toronto...  where are the rest? Must have someone like Bull Bantia on  stage for a few minutes. I believe he still is kicking it  at the discos. Dont forget to stick a Nizams  kati-kabab outlet. Some of us lived on the stuff!
		 Anjan Dutta and Usha Uthup just  two of the many Calcuttans who turned up at Tantra to  pledge their support for The Park Street Festival
	How could we let down Angela Abraham, who poured her heart  out from Israel? As a former resident of 63, Park  Street, fond memories come to mind Allen Gardens,  the Margaret Walker Hair dressing salon and American songbooks  being sold on the street. I took some to England with me  in 1961. I still dream of Park Street though I was only  12 when I left. I could take anyone on a tour of Calcutta  and its beauty. I hope I can come to Calcutta for this great  occasion. Please add me to the list of people who lived  and loved Park Street.
 
	Ushadi and I are in it now whether we like it or not, whether  we want it or not. Of course, we like it! You bet, we want  it! So, we shot off letters to those who cared for Park  Street and/or music. What music, which generation, which  language nothing mattered. We called them all. Many  came in support, many called to offer theirs. Nondon Bagchi  says Park Street is where hes still growing  up, so hes on one hundred percent.  The maestro V. Balsara responded spontaneously with, I  will be very happy to be a part of The Park Street Festival.  During my early years I worked not far from Park Street.  I was employed by Isais Bar to play my table organ from  7 pm to midnight, on a salary of Rs 175 per month in 1954.  I shall be very proud to play Western and Hindi nostalgic  melodies of those days. All the way from Bangkok Nirmal  Ghosh chips in saying, I am a Martinian, class of  1975 and a Xaverian, class of 1979. I have a band in India  I started with another old Calcutta boy, Gautam Ghosh. Its  called Ind Tranzit. Its a free form world music band.  Weve done several shows in Delhi, and most notably  on March 5 at the Gateway in Mumbai, where we were lined  up with Shivamani and Silk Route. It would be a blast to  come and play on Park Street. Play or not, I'll be there.
 
	They came at very short notice; they came because they  care for music and Park Street. We were touched to  see Shayne Hyrapiets mother representing her busy  son on the rise and Sumit Sinatra Roys  wife not just representing her out-of-town husband, but  reciting her ode to Park Street she said she wrote  it that morning, straight from the heart. We were touched  when Birdie Jordan handed over a CD with a Barefoot original  saying we could consider using it as the anthem for the  Festival. We were touched to see Sumit Ad Man  Roy and Subesh Roy take time off from their busy corporate  schedules to represent the bands they manage Insomnia,  Lakkhichhara and Parash Pathar. We were touched by the spontaneous  and strong commitments from the Pauls of The Park and the  Puris of Trincas, the livewire nightspots of Park Street  even today.
 In fact, over the last couple of weeks, these two brands,  synonymous with the Street, have put their feet on the accelerator  peddle of live entertainment. The Elvis Night the other  night, took me back to Trincas for the first time since  my mother shut my teenaged eyes just when the cabaret artiste  was about to shed something those were in the dark  days of loadshedding. Don Saigal got us all shook up on  Elvis death anniversary, with Shiva and Sensations  backing him. Pam Crain, Usha, Skinny Alley, Hip Pocket,  Orient Express, Krosswindz, Sivamani and Louiz (formerly  Louis) Banks took it in turns through last week to celebrate  Someplace Elses birthday and there was no point being  someplace else.
 
	Come December 12, 13 and 14, all these great music people  of yesterday, today and tomorrow will light up The Park  Street Festival. So, you better not be someplace else. Well  tell you whats happening, where and when. For now,  all youve got to do is cross those dates off your  calendar. They belong to Park Street!
</TEXT> 
</DOC>