<DOC> 
<DOCNO>1031129_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
 Saturday, November 29, 2003 																								I had to face several irrelevant questions during the two-hour interrogation
																								Shibani Mukherjee, publisher of Dwikhandita
						 Private hospitals pump in Rs 200 crore for upgrade With state-run hospitals struggling to stay on their feet, some private healthcare units are gearing up for a major expansion leap, with investments adding up to no less than Rs 200 crore... |  Midnight swoop and morning interrogation marked Day I of the ban on Dwikhandita (Split in Two) as the crackdown... |  The growing discontent over poor infrastructure and civic services at Salt Lakes Sector V (Saltlec) has prompted the governm... |  With a view to woo private investors, Buddhadeb Bhattacharjees government has decided to conduct viability and marketability... |  					Lack of connectivity, faith hamper Internet bookings for everyday necessities

																														A tennis hero fighting to be fit to get back on court and a rising cricket star struggling to get back his place in Team India. Leander Paes (le ... | Hello It's Saturday, 
November 29, 2003							 As a prelude to the 4th EU-India Summit being held... | 					 					 Anna Nicole Smith, model.You are connected with your inner self and, hence, at peace. Your warmth an					 Festival stage for all regions ... |  Towards mid-2002, Chinmay Biswas, an executive with Hindustan Petroleum, no... |  Governor Viren J. Shah on Friday asked higher education minister Satyasadha... |  Top 10
</TEXT> 
</DOC>