<DOC> 
<DOCNO>1031119_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Wednesday, November 19, 2003 																								I should have known
																								Litigant schoolteacher, leaving a deserted Calcutta High Court
 Twenty-two yards or 21 inches? The choice narrowed to one of the two as Calcutta went into half-holiday mode from Tuesday afternoon. ... |  The horror run in state hospitals continued on Tuesday, as a 70-year-old woman locked herself in a toilet of Nilratan Sircar ... |  About a lakh households between Shyambazar and New Alipore that have been brought under the Calcutta Municipal Corporation (C... |  Management Week at the British Council kicked off on a note of seeming contradictions. An inaugural address by Nazeeb Arif, s... |  					The flags stopped fluttering and the heads started drooping long before the final ball was bowled in the TVS Cup final between India and Australia at Eden Gardens on Tuesday. Picture by Pradip Sanyal Hello It's Wednesday, 
November 19, 2003							 to what extent is mans fate is in his own hands ... | 					 					 Sushmita Sen You are ambitious and nothing will stop you from achieving what you want. You We ask you Answer Three of the six RG Kar Medical College and Hospital junior doctors, who mo... | 
</TEXT> 
</DOC>