<DOC>
<DOCNO>1040902_calcutta_story_3708498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 With the Guru Granth Sahib turning 400 years, the 3.5-lakh-odd Sikhs in the city have joined hands with fellow-members of the community across the globe to celebrate the occasion. Gurdwara Jagat Sudhar, better known as Rashbehari Gurdwara, is the focal point of the year-long celebrations in the east. 

 he shrine houses Sri Guru Singh Sabha (SGGS), which controls all gurdwaras in the region. The SGGS reports directly to the Shiromani Gurdwara Prabandhak Committee (SGPC). 

 ednesday began with a prabhat pheri at 4.30 am. Amritdharis carried the Guru Granth Sahib, followed by members of the Sikh Sangat chanting hymns. The procession started from Khalsa High School, on Puddapukur Road, and wound its way through Bhowanipore, before ending at Rashbehari Gurdwara.

 he first 10 days of the celebrations in the city were flagged off by mayor Subrata Mukherjee on August 27. Governor Viren J. Shah was chief guest on Wednesday.

 The domestic help of an aged widow and her daughter was found hanging from the verandah grille of their house on Selimpur Road on Wednesday evening. Local residents beat up Shipra Das and her daughter Shreyoshi, accusing them of murdering 12-year-old Bhagwati Haldar.

 hagwati started working in the Das household last month. On Wednesday afternoon, Shreyoshi went out to the verandah and saw Bhagwati hanging. She ran down and alerted her neighbours.

 hagwati lived with her maternal uncle Tapan Sardar and aunt Aloka in the Netaji bustee, near Dhakuria station. As soon as they were informed, they rushed to the Das house and alleged that their niece had been murdered. Soon, a crowd gathered and the mother-daughter duo was assaulted. 

 he police rescued the two and admitted them to MR Bangur Hospital. Theyll be interrogated after their release from hospital, said S.N. Gupta, superintendent of police (South 24-Parganas).

 The second fast-track court in Barasat sentenced the five prime accused in the Sutia gang rape case to life imprisonment on Wednesday. The magistrate also imposed a fine of Rs 5,000 each on Susanto Chowdhury, Lakshman Tarafdar, Bireswar Dhali, Ramesh Majumdar and Ripon Biswas. Public prosecutor Pritwish Dasgupta said 11 accused were absconding. 

 The results of Calcutta Universitys B.Com Part I (honours) and general examinations, 2004, will be declared on September 2. More than 30,000 candidates had taken the tests.

 An Alipore fast-track court on Wednesday sentenced the husband and in-laws of Asha Ghosh, sister of footballer Lata Ghosh, to 10 years imprisonment. Lawyers engaged by Ashas family said she was married to Raju Ghosh, of Garia, two years ago. Since then, Asha was tortured regularly by her in-laws for dowry. They burnt her to death last year. 

 Sleuths probing the deaths of the Ghosh family of Behala found on Wednesday that Pulak Ghosh, cashier in the Eastern Railway Employees Cooperative Society, had borrowed heavily from the Society as well as other agencies. Pulak, his wife and daughter were found dead in their rented flat in Parnasree on Monday. 

 Justice Jyotirmoy Bhattacharya of Calcutta High Court asked the secretary of the West Bengal Board of Secondary Education on Wednesday to appear before the court on September 13 with documents relating to an examination centre in North 24-Parganas, where Madhyamik was cancelled on the grounds that the students had copied answers.

TO Rotary Club of Belvedere Gardens Calcutta for providing 

financial help to 30 children of sex workers




</TEXT>
</DOC>