<DOC>
<DOCNO>1040923_calcutta_story_3789657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tour buzz and Bengal biz

 - Pak team first-timers to travel agents? meet in Calcutta

 NISHA LAHIRI

TRAVEL TRUTH: Calcutta accounts for less than four 

per cent of the international tourist pie in the country, with a vast majority 

being Bangladeshis and business travellers.

TRAVEL TRAJECTORY: A tourism push to give the East 

a respectable standing in the national scheme of things.

 India Unbound is the name, and ?highlighting the potential here? is the game. Over 1,200 delegates, including participants from Pakistan for the first time, high-fliers from the industry, the great debate on the future? All this and more is lined up for the Travel Agents Association of India (TAAI) annual convention in Calcutta, from September 24-26.

 The idea is to make the travel and tourism industry sit up and take note of the developments in the trade and also shift focus to Bengal. The first positive sign, says the TAAI team, is mirrored in the participation.

 ?Considering most people don?t really consider Calcutta a hub, we are overwhelmed with the response,? says Vijay Chadda, chairman of the convention. ?Last year?s event was in Malaysia, and we have about the same number of people this time.?

 Topping the list of firsts for TAAI 2004 is a delegation from Pakistan. ?We have three registrations, and we expect at least two to turn up,? says Chadda. ?We always have participation from places like Bangladesh and Sri Lanka, but never before have Pakistani travel agents taken part in the TAAI convention.?

 ?For the first time, we have a series of interactive sessions (from Jammu amp; Kashmir chief minister Mufti Mohammad Sayeed to Mark Tully),? says Sanjoy Sett, chairman, TAAI, eastern region. ?We will focus on where the industry is going and what we need to do.?

 The flavour of the event will be all Bengal ? Usha Uthup, mishti doi and doing business in Bengal on Day One, restaurateur Rakhi Purnima Dasgupta and ?Bangla ranna? on Day Two?

 Ranjit Malkani, chairman and CEO of Kuoni Travel Group, will be ?crystal ball-gazing? on ?how in the next decade people will be able to drive from Calcutta to Bangkok? and ?elaborating on how Bengal can market its heritage, from Dakshineswar to Tagore?.




</TEXT>
</DOC>