<DOC>
<DOCNO>1040929_calcutta_story_3815994.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Vote of change for campus statute

 A STAFF REPORTER

 An amendment to the Calcutta University (CU) statute was proposed by Senate members on Tuesday to effect necessary changes, in accordance to current needs.

 The Senate also rejected the draft of a ?Model Act?, forwarded by the Centre, which aims at framing a uniform code for all the universities in the country.

 As suggested by a majority of the members, the Senate resolved to leave the issue of statute amendment to vice-chancellor Ashis Kumar Banerjee. 

 A committee will be set up to examine the provisions that need to be amended immediately to meet the requirements of the new generation of students. 

 The proposal for the amendment was first raised by Shyamapada Pal, also a member of the West Bengal Council of Higher Education.

 The CU statute, last amended in 1979, has come to be regarded as obsolete and inadequate, given the giant strides in the field of education. 

 ?The statute does not contain any provision that allows grant of autonomy to a college. Several colleges will have to be granted autonomy in the near future, following the Centre?s directive on this count,? Pal elaborated. 

 This apart, the members also pointed out that there are many other issues, like setting up of self-financing colleges and ?lead? colleges, which call for major changes in the present system. 

 Recently, at least three private organisations had approached the university with a plea to allow them to set up self-financed colleges, offering BA, B.Sc and B.Com courses. 

 ?The colleges that have been set up with some of the best facilities available in the state could not be given permission, since the existing statute has no provision to affiliate self-financed colleges,? a Senate member said. 

 ?According to the norms, only those colleges that are fully or partially funded by the government can be affiliated to the university,? he added.




</TEXT>
</DOC>