<DOC>
<DOCNO>1040909_calcutta_story_3732666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 A journey towards liberation

 Ever since it was founded, Rangakarmee has been involved in upholding the rights of the deprived and downtrodden in its plays. Most of its productions deal with reacting and responding to the forces that threaten to inhibit the fulfilment of humanity, specially in the lives of women. Rangakarmees first Bengali play, Mukti, recounts the unfortunate saga of its eponymous heroine. Mukti (meaning freedom in Bengali) is a widow ironically compelled to spend her days in the service of her more affluent relatives; her exploitation barely disguised under the pretence of kinship. Late in life, with the support of a compassionate young relative, she gathers the strength and courage to assert her independence and lead life on her own terms once again. Based on a story by Mahasweta Devi, the play offers a sensitive portrayal of the abuse and humiliation of widows in our society even to this day. Moreover, it serves as a symbol of the modern woman?s search for emancipation and self-fulfilment. Designed and directed by Usha Ganguli.

 Event: Play in Bengali, Mukti, produced by Rangakarmee

 When: Today at 6.30 pm

 Where: Madhusudan Mancha




</TEXT>
</DOC>