<DOC>
<DOCNO>1040903_calcutta_story_3705401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 For soccer gala, Net at fingertips

 A STAFF REPORTER

 Come September 8, Yuba Bharati Krirangan (Salt Lake stadium) will not just host the citys biggest soccer event, but will also make history in communications in the country. 

 The second leg of India-Japan pre-World Cup qualifier will see the stadium get hooked to a wireless Internet, or WI-FI (Wireless Internet Fidelity) technology. 

 The beneficiaries will be 100-odd journalists, a sizeable chunk of them from Japan alone, wholl be able to access the Net without bothering about jacks and telephone links.

 Anybody wishing to send an e-mail or a report of the match will not have to go through a seemingly endless wait for Net-connectivity. The WI-FI promises a prompt link to the web within a 100-m radius of the access point, where the wireless local area network will be active. 

 Sending e-mails and match updates will be much faster, said Sushobhan Chattopadhyay of Webel Infomatics, entrusted with installing the technology. 

 It was initially the brainchild of Indian Football Association (IFA) secretary Subrata Dutta, who was concerned about the range of facilities to be offered to the media contingent from across the globe. The IFAs resolve steeled when it started receiving queries from abroad about the technology available at the stadium.

 A few weeks ago, the association spoke to the telecom department. Webel came into the picture later, offering to provide hi-tech Internet bandwidth from the stadium. 




</TEXT>
</DOC>