<DOC>
<DOCNO>1040909_calcutta_story_3732676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 September 9 at Academy of Fine Arts; 6 pm: Nehru Children?s Museum presents Manoniyo Satya. Drama and direction: Romaprasad Banik.

 September 10 at Academy of Fine Arts; 6.30 pm: Theatre Passion presents Bhyablai Bhalo. Drama, direction and acting: Romaprasad Banik.

 September 10 at Madhusudan Mancha; 6.30 pm: Ajantrik presents Ksharon. Direction: Sukanta Basak.

 September 11 at Academy of Fine Arts; 3 pm: Aneek presents Samparka. Direction: Moloy Biswas.

 September 11 at Academy of Fine Arts; 6.30 pm: Nandikar presents Pata Jhore Jai (dir: Rudraprasad Sengupta), Duliya (dir: Swatilekha Sengupta and Goutam Halder) and Barda (dir: Goutam Halder).

 September 11 at Padatik Open Theatre; 6.30 pm: Padatik presents Alternative Living Theatre?s latest production, Amma. Direction: Probir Guha.

 September 11 at Bharatiyam Cultural Multiplex, Salt Lake; 6.30 pm: EZCC?s monthly theatre show: Antar Yatra, produced by Rangakarmee.

 September 12 at Oxford Bookstore; 5 pm: The Creative Arts performs The Forest Party. Direction: Ramanjit.

 September 12 at Madhusudan Mancha; 6.30 pm: Ganakrishti presents Sateroi July. Drama and direction: Bratya Basu.

 ART

 Till September 12 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Drawings and paintings by Dilip Banerjee and Mukul Prasad.

 Till September 19 (except Monday) at Birla Academy of Art amp; Culture; 4 pm - 8 pm: The Art Connection ? an exhibition of the works of artists trained in the UK.

 Till September 12 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Paintings by Pijush Kanti Bera.

 Till September 14 at Academy of Fine Arts; 3 pm - 8 pm: Paintings, graphics, sculptures, drawings and ceramics by Apurba Sengupta, Akhil Das, Tanmay Banerjee, Partha Dasgupta, Kabari Banerjee, Abdul Salam and Arup Das.

 Till September 15 at Chitrakoot Art Gallery; 2 pm - 8 pm: The Seekers ? a celebration of India?s spiritual quest through paintings, photographs and sculptures. Featuring works of Nicholas Roerich, Chintamoni Kar, Ramananda Bandyopadhyay, Manoj Mitra, Sanatan Dinda, Prabhas Kejriwal, Subrato Gangopadhyay and others along with anonymous artists of early Bengal. Curation: Ratnottama Sengupta and Prabhas Kejriwal.

 Till October 17 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Art and sculpture by Paritosh Sen, Prokash Karmakar, Suhas Roy, Ramananda Bandopadhyay, Rajesh Roy, Debabrata Chakravorty, Somnath Chakravorty, Sumon Roy, Parimal Bhowmick, Sajal Kanti Mitra and others.

PERFORMING ARTS

 September 9 at Birla Academy; 6 pm: On the occasion of Krishna Janmashtami, Birla Academy of Art amp; Culture presents devotional songs by Rina Dutta and Nupurchhanda Ghosh.

 September 9 at Kala Kunj; 6 pm: Geeti Kunja presents Ujjwal Ek Jhnak Payra, a programme of Bengali songs by Srabani Bardhan and artistes of Hindol. Also, audio-play, Sri Sri Ramakrishna Shesh Amrita, presented by Chhandashik.

 September 9 at Srijan?s rooftop, 176 Sarat Bose Road; 6 pm: A presentation by Amlan Das Gupta of the musical career of Pandit Mallikarjun Mansur (1910-1992) through a selection of recordings ranging from his earliest gramophone records to concerts and radio programmes in his later stages.

 September 10 at Bharatiyam Cultural Multiplex, Salt Lake; 6 pm: Ragini ? songs and dance, followed by story-telling by a folk troupe from Haryana.

 WORKSHOP

 September 9 at Lincoln Room, The American Center; 10 am - 4 pm: Bharatiya Vidya Bhavan, in association with The American Center, Calcutta, presents a day-long workshop for students of communication studies. The theme of the workshop is The Mind behind Wisdom: Creativity in Media and Communication.

 September 10 at 1A Palm Place; 11 am - 1 pm: Mithoo Dhar?s Chinese and Continental Cooking Classes. Details at , 22400659.

 September 11 amp; 12 at Satya Anusandhan (Gurukul), Purba Para, Narendrapur: Weekend workshop camp on developing concentration for children aged 8 years to 16 years. Organised by psychologist amp; counsellor Pramila Agarwal. Details with Pramila (22299013), Sheuli (24348920), Gurukul (24772087).

 TALK

 September 9 at Jibanananda Sabhaghar, Paschimbanga Bangla Akademi; 6 pm: Society for Preservation, Calcutta presents the Heritage Series Lecture on The Art of Banking in Old Calcutta by Abhik Ray.

 September 9 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Swami Ishatmananda will speak in English on Holy Mother, the Great Motherpower.

 September 9 at Ramakrishna Math, Baranagore; 6.45 pm: Discourse on Life and Teachings of Sri Sri Ma Sarada Devi by Swami Vamananandaji.

 September 9 at Ramakrishna Vedanta Math, 19A amp;B Raja Rajkrishna Street; 7 pm: Swami Samshuddhananda will discuss in Bengali Shandilya Sutra.

 EXHIBITION

 Till September 10 at Artisana, 13 Chowringhee Terrace, 1st floor; 10 am - 7.30 pm: Crafts Council of West Bengal presents an exhibition of exclusive textiles.

 Till September 10 at Four Seasons?, C-521 Lake Gardens; 11 am - 8 pm: Four Seasons? autumn collection.

 September 9 at 37/1/1A Garcha Road, near Gariahat tram depot; 10.30 am - 7 pm: Jyotirmai Club?s annual exhibition of a variety of knitted and embroidered articles, envelopes, bags, cookbooks and gift items.




</TEXT>
</DOC>