<DOC>
<DOCNO>1040914_calcutta_story_3753560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Avtar granted bail, wife clean chit

 OUR CORRESPONDENT

 Avtar Singh, husband of CPM parliamentarian from Krishnagar Jyotirmoyee Sikdar, was granted bail on Monday after three earlier denials. 

 He has been lodged in Dum Dum Central jail since leaving SSKM Hospital, where he was under medical observation after his arrest on August 15, from his Salt Lake hotel. 

 Sikdar was given a clean bill of health by her party at its Alimuddin Street headquarters. The CPM said she is ?innocent?. ?I have received the report of the one-man inquiry committee, which says Sikdar is innocent,? party state secretary and Politburo member Anil Biswas said. CPM district secretary of North 24-Parganas Amitava Bose had been assigned to investigate if Sikdar was involved. 

 Amid tight security, Avtar was produced in sub-divisional magistrate Gopal Chandra Karmakar?s court on Monday afternoon, along with the nine others arrested with him. 

 The judge granted bail to all of them when public prosecutor Anjan Chowdhury gave a ?no-objection? to the bail plea. Besides, the officer investigating the case failed to pray for a remand of the accused.

 ?My client was granted bail as the police could not book him under Section 6 of the Immoral Trafficking Act of the IPC in their final chargesheet,? said Nirmalaya Dutta, one of Avtar?s counsel.

 Wiser after the violence on August 30, when Avtar was produced in court for the second time, prohibitory orders under Section 144 CrPC were promulgated on the court premises and its adjoining areas. 

 A large security contingent cordoned off the court premises. Besides, two makeshift checkposts had been put up on the road leading to the court. 

 Nobody, including lawyers and mediapersons, was allowed to get inside. When the magistrate?s attention was drawn to police highhandedness, he immediately ordered that lawyers and journalists be allowed to enter the court premises. 

 A public interest litigation filed earlier opposing Avtar?s bail came up for hearing during the day. The judge said the case will be heard later in a higher court.




</TEXT>
</DOC>