<DOC>
<DOCNO>1040916_calcutta_story_3760993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mobile units for malaria

 A STAFF REPORTER

 Expecting a more virulent malaria outbreak in some pockets of the city proper this year, the civic authorities have decided to launch five mobile malaria clinics next week for door-to-door services.

 ?The recent rain has raised the potential for higher incidence of malaria, and the main objective of deploying mobile clinics is to check the spread of malaria through early detection and medication,? said mayor Subrata Mukherjee on Wednesday. 

 Over 49,000 people were down with malaria in 2003, and the civic body feels till December 2004, 54,000 will fall ill with it.

 The death toll last year was 13, and this year, two persons, Utpal Das (40) and Leena Das (47), have died of malignant malaria in August at Woodlands nursing home and the Calcutta Medical Research Institute (CMRI).

 ?Eradication of malaria is impossible and its resurgence is now a global phenomenon in the Third World countries. We are now working to implement WHO?s programme ? Rollback malaria ? by 2010,? said mayor Mukherjee.

 According to mayoral council member (health) Pradip Ghosh, these mobile clinics will visit malaria-prone areas like Hatibagan, Jorabagan, Girish Park, Maniktala in north Calcutta; College Street, Sealdah, Janbazar, Taltala and Entally in central Calcutta; Bhowanipore, Chetla, Picnic Garden, Kidderpore and Tollygunge in the south and Topsia, Tiljala and Beleghata in east Calcutta.

 Both Trinamul Congress and CPM councillors complained that the civic health department in their respective wards had not taken the drive against malaria very seriously. The Forward Bloc plans to gherao the borough IX office at Belvedere to protest the civic authorities? inaction in respect of malaria in the area.

 CPM chief whip Amal Mitra said it is the last year for the present Trinamul-BJP board to take steps against malaria, and it can now be said that the mayor?s tall promise to set up a malaria hospital has turned out to be false. 

 Leader of the Opposition Nirmal Mukherjee alleged that the civic health department had been more busy fudging figures on malaria than intensifying the drive against it.




</TEXT>
</DOC>