<DOC>
<DOCNO>1040901_calcutta_story_3700712.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Job fraud bail plea rejected

 OUR LEGAL REPORTER

 Calcutta High Court on Tuesday refused anticipatory bail to schoolteacher Bimal Krishna Halder after being told by police that he had cheated youths with job promises.

 Halder collected over Rs 50 lakh by claiming he was the founder of a university out to recruit teachers for 8,000 affiliate schools. He is absconding for the past four months.

 Viswabhasa Viswavidyalay was set up at Mullickbazar, in South 24-Parganas Krishnamohanpur, and sought University Grants Commission (UGC) affiliation. When the UGC refused, Halder renamed the institution Viswabhasa World School with the aim of wrangling recognition from a foreign university.

 On March 14, Halder issued an advertisement inviting jobless youths for admission to a proposed training programme on campus. The advertisement declared that on completion of the training, the applicants would be absorbed in the affiliate schools. 

 The advertisement caught the eye of the state education departments principal secretary, who asked the home departments principal secretary to take steps. A raid on the campus yielded Rs 33 lakh. According to police, Halder had collected Rs 80,000 from each applicant. At least 30 arrests have been made so far for involvement in the racket.




</TEXT>
</DOC>