<DOC>
<DOCNO>1040909_calcutta_story_3730347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Aloha to the goddess Durga

 A STAFF REPORTER

 The dhakis from Beldanga, in Murshidabad, and other members of the team that will recreate Durga puja in Honolulu got into the festive spirit on Tuesday evening, a day before they left for Hawaii. Picture by Sanjay Chattopadhyaya

 Well over a month before Durga puja, dhakis, the traditional drummers, arrived in the city from Beldanga in Murshidabad on Tuesday, all set to leave for Honolulu. There, the biggest Bengali festival will be recreated for art lovers. 

 The five dhakis wear their long hair in tight knots on top of their heads. Their drums are decked with giant bouquets of stork plumes (Customs cleared) and strands of black hair, supposedly a yak?s tail, that nod as the drummers dance to their own beat.

 They will be accompanied by a team of artisans, who will create the ambience of a pandal at the Honolulu Academy of Arts in the land associated with the hula. They were the first ones to leave for Hawaii early on Wednesday. All of them will be there for 41 days, up to October 19. This cultural festival is being organised by the Crafts Council of West Bengal. 

 Nimai Chandra Pal, 70, of Krishnagar will make the Durga. His grandfather, late Biswanath Pal, used to create the idol at the Krishnagar raja?s palace. Remarkably skilled, he can fashion portraits of visitors with a lump of clay in minutes. The image will be decorated with intricate ?daaker saaj? in gold. The crown will be made of very fine wires.

 Pal will perform some important rituals associated with image-building, such as chakshudaan, when the goddess comes alive. Before that, patapuja will be performed, when the platform for the image will be worshipped. 

 He will carry a little Ganga clay for the ?skin? of the image, and also a pinch of dust from the doorstep of a brothel, without which no ritual is complete.

 The pandal will be a replica of a thatched Bengal hut or aatchala. Only, in this case, it will be a charchala. The entire process of creation, from the making of the hut to the image, will be documented, for at one level the image is also an installation that will be an exhibit at the Honolulu academy.

 Madhusudan Pal of Purba Gopalnagar village, in South 24-Parganas, will create a potter?s wheel. A traditional artisan, who produces clay utensils and pots, he will make a traditional kiln to fire some clay artefacts. Ruby Palchoudhuri, who is heading the team, said before leaving for Hawaii that both traditions of sun-dried and fired clay will be displayed. Biswanath Chakraborti, who has acted as resource person and facilitator, will be with the team. 

 Bauldas Kumbhakar of Panchmura will create Manasachalis (to worship Manasa, the serpent goddess) partly with the wheel and partly by hand. Back in his village, he produces traditional horses and elephants. 

 The drummers are being led by Lalu Das, whose father, late Manoranjan Das, was a shehnai player. 

 Palchoudhuri said this is not the first time Durga puja is going to be recreated in a museum. Earlier, the Crafts Council had organised this cultural festival at Peabody Essex Museum, Royal Edinburgh Museum and the National Museum of Wales. So, Durga waits for aloha from the Hawaiians.




</TEXT>
</DOC>