<DOC>
<DOCNO>1040901_calcutta_story_3693312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Makeover move for movie stop

 RESHMI SENGUPTA

TAKE TWO: The refurbished and air-conditioned 

make-up room at Indrapuri Studios. (Above) Another room in the makeover process. 

Pictures by Amit Datta 

 When the lights used to shine real bright here, 4 NSC Bose Road was where the screen gods would descend for their diurnal work. 

 It was also where Uttam Kumar and Suchitra Sen would stoop to conquer invariably touching the ground before walking in through the imposing iron gates and Satyajit Ray would recreate history Shatranj Ke Khiladi with an all-star cast.

 The ramshackle premises that now sprawls over 110 cottahs is just a shadow of its glorious past, with the floors crumbling and make-up rooms unfit for use.

 But the winds of change are sweeping through Indrapuri Studios with the management rolling out the revamp of all 10 make-up rooms, a plaster of Paris touch and sound-insulation technique for all six floors, adding up to 20,000 sq ft, and a spruce-up of the courtyard.

 In the first phase, five rooms for the artistes are being revamped, of which three will be air-conditioned.

 The one AC make-up room that has already been refurbished over the past two months flaunts a tiled floor, white walls done up with plaster of Paris and a false ceiling.

 New sofas, revolving chairs, proper lighting arrangement with 60-watt milky-white lamps and a full-length mirror have lifted the gloom that hangs heavy over the adjoining dingy holes.

 The attached toilets are being renovated, too, and wooden centre tables are in the offing. The other four rooms are likely to be ready in the next 25 days.

 Indrapuri had the worst make-up rooms in Tollygunge and badly needed a facelift. I want to provide some comfort to our artistes, who work under extreme odds without any complaints, admits Tejash Doshi, joint managing director, Indrapuri Studios.

 He has pumped in around Rs 1.5 lakh to refurbish the make-up rooms used for a regular stream of mega serials and big films like Aabar Aashbo Phire and Netaji: The Last Hero.

 But Doshi who has received revamp tips from Shyam Benegal, Sachin Khedekar (Benegals Netaji), Tollywood stars and make-up artistes is wary about how many production houses will be willing to shell out the extra charge of Rs 400 for an AC room.

 This is where the artiste fraternity needs to rally around Doshi, feels Rupa Ganguly. A Rs-400 charge for an AC room is nominal, if you consider the fact that four to five artistes can enjoy the comfort after working in the heat and grime, asserts the star, who is also secretary, Artistes Forum.

 We have been asking all the studios of Tollygunge to upgrade facilities for a long time and now we need to demand the AC rooms, if the venture has to remain a viable option for the studio, she adds.

 So, by the time Goutam Ghose brings his next venture Banshi to the Indrapuri floors, he should be in for a pleasant surprise. 

 Its a very good initiative It will create a very good atmosphere for the artistes at Indrapuri, feels the film-maker.

 And it should also leave Tollywood less ashamed about the working conditions it slaps on stars, home-grown and imported.




</TEXT>
</DOC>