<DOC>
<DOCNO>1040902_calcutta_story_3704124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Maidan safe at sundown

 - Cops claim clean-up of crime pockets

 PRONAB MONDAL

 A place of leisure by day, a place to stay far away from by night. That is the reputation the Maidan has had for years now.

 But the citys largest stretch of green is poised to bid farewell to its shadowy image, claim the police.

 Once a haven for snatchers, touts and rogue cops, Calcutta Police is calling Calcuttans back, promising safety after sundown.

 All you have to do is come to the Maidan and relax, the rest is our job, said Anuj Sharma, deputy commissioner of police (south division), the precinct under which the Maidan falls.

 There has been a rapid dip in the crime rate in the area, but people still believe it is not safe after dusk. The situation has changed and we urge people to come here to take a stroll and see for themselves, Sharma added.

 Maidan evening-walkers particularly the elderly have for years been fearful of staying on once the sun sets, making it a point to leave while there is still the safety of light and crowd.

 The effort has been on for some time to revamp the Maidan, in terms of cleanliness, safety and image. But the mysterious murder of a woman in her late 20s a few months ago was a setback in the process.

 That, however, was an isolated incident, and we have identified the killer. It was the fallout of a personal grudge between a woman and her paramour, countered Asish Sengupta, officer-in-charge, Maidan police station.

 Visibility of police personnel is the key factor in the fight against Maidan crime, stressed police. A mobile van and two motorcycles patrol the area. Bicycle cops are constantly on the move as well, claimed Sengupta.

Complaints of crime have started to dip since March. 

In the past five months, there has only been one snatching reported, he added.

 An outpost has been set up opposite Fort William, where four constables are stationed around the clock.

 From here, we can keep a watch on the stretch between JK Island and Victoria Memorial. This used to be a danger zone for two-wheelers and walkers, said Sengupta.

 Police also claimed that prostitutes and touts have been driven out of the zone. 

 They used to play a key role in crimes like snatching. Policemen would also take advantage of the situation to extort money, admitted an officer at the Lalbazar police headquarters.

 Plainclothesmen have even been travelling in buses to catch pickpockets and snatchers in the Maidan zone. 

 Plans are on to set up an outpost opposite the SAIL building, near the Metro Railway cooling station. From this vantage point, the Chowringhee stretch will be monitored.

With several beautification projects in progress, 

traffic on the green here is likely to increase. We have already cleared away 

bushes from this area, which used to provide convenient cover for illegal activities, 

added the officer.




</TEXT>
</DOC>