<DOC>
<DOCNO>1040920_calcutta_story_3778572.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ward-door baby probe

 A STAFF REPORTER

 A day after pavement-dweller Manju Mondol gave birth to an underweight girl, both mother and child continued to remain under medical observation on Sunday. 

 The woman, who would loiter around the Medical College and Hospital campus, gave birth to a baby, weighing around 1.5 kg, in front of the emergency ward of the hospital on Saturday afternoon.

 On Sunday, the hospital authorities decided to complete a formal inquiry and hand over the report to the director of medical education for necessary action. 

 During the next few days, the hospital authorities will find out the exact circumstances under which the woman from Purnea, Bihar, gave birth outside the emergency ward of the hospital. 

 On Sunday, both mother and child were running a temperature. The baby has been placed in an incubator. ?We are hopeful that both will recover in a few days? time,? said an attending doctor.




</TEXT>
</DOC>