<DOC>
<DOCNO>1041102_calcutta_story_3955783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Shooting a film is like waging a war: Saif

 During a longish break during the shooting of Parineeta on Sunday, SAIF ALI KHAN spoke to Pratim D. Gupta, over breakfast in the forests, near Sukna station at Siliguri.

 Everyone?s talking about you shooting on a toy train where your mother (Sharmila Tagore) shot 30 years ago. How do you feel about it?

 It?s strange. This place takes me back to a different time altogether when my mother was shooting in Mud Island for some film, possibly a Bengali one. There was this still photographer shooting her pictures and bringing to her the shots. She was looking so nice?

 The shooting?s been tough here with such maddening crowds? 

 Shooting a film is like waging a war. It?s like a race against time, against money. And you don?t even know what you?ve got till you are finished with the shoot. Sometimes you are on schedule, sometimes you are behind? Yes, it?s exciting.

What made you sign Parineeta?

 The film is produced and directed by such passionate people. Knowing their love for cinema, I had to do it. There is another personal reason. I was offered another role (now being played by Sanjay Dutt) but I wanted to do Shekhar. And after I met the director, he was convinced I could do it. So we went ahead? 

You?ve never played a Bengali before?

 Yes, this is my first Bengali character. But then again, I do not use a Bengali accent in the film. It is, after all, in Hindi and I am a half-Bengali anyway. So I am just being myself. (Pause) I am finally working with a Bengali director for a Bengali subject. Something my mother has done so many times.

How much of Shekhar is there in Saif?

 Shekhar is educated abroad like me. I am playing a part of his whole character. I am trying to figure out the politics and the kind of person he was. There is no similarity between us really although Dada (director Pradeep Sarkar) feels I am typecast. I am just putting myself in the situation, trying to understand it and react accordingly. At times you can recall certain experiences of your own life and try to link it to the plot and at others you just have to imagine.

 Have you read the Sarat Chandra novel?

 The film is an adaptation of the original story. It was set in 1913. This one happens in 1962. Yes, the story does come very close to the original. But being an adaptation all the same, I didn?t read the novel. Neither did I see any of the earlier film adaptations. I didn?t want any outside influence.

 Your thoughts on working with Vidya Balan?

 We haven?t shot together yet. We did some testing in Mumbai. She is very talented. In fact, I am a bit nervous because she?s really worked hard and rehearsed a lot. She knows the script backwards.

 And Sanjay Dutt?

 We worked together before for a film named Nehle Pe Dehla. This, of course, is a completely different film. Sanju is a fantastic actor. I know him personally and am very fond of him.

Any special tips from your mother?

 She did not teach me how to act. She told me to think of the camera as a beautiful woman looking at you. You have to do everything to make a good impression. You also can?t let her know that you are looking at her. You have to keep in mind how you would like her to look at you. Finally, you have to make her find you irresistible. I thought it was a beautiful way to explain how to face the camera. It was special to me.

 What is the difference between the Saif Ali Khans before and after Dil Chahta Hai?

 There was always this sense of frustration at not being able to respect oneself any more as an actor. After pursuing a career for almost 10-12 years, there was this burning desire to succeed. I wanted to fit the roles, play the parts, change, develop and learn a few things. Also, I feel I am working with more focused directors and producers. What?s more, the films have started to reflect our generation and that is something that comes very naturally to me.

On what basis do you say ?yes? to a film?

 A lot of factors. The script selection is important. The vibe that I get from the makers is another thing. What?s the concept of the movie, who?s making it? I also look at what is appealing to others. I do not want to ram concepts down other people?s throats. Mainstream cinema is for public viewing ? they are paying to watch us. We have a large responsibility to the audience. And when I want to be experimental I do a small film like Being Cyrus for almost no money. 

What worked for Hum Tum?

It was not a regular Bollywood movie. The dialogues, the attitudes? everything was patterned differently. In fact it was devoid of drama, consciously. Then there was animation involved. The film was very cleverly projected and marketed. Today, commercial cinema is a mixture of knowing what to make and for whom. The art aspect is what to make and the business aspect is for whom. So the producer is now the king. While the director is the main guy who has to make the film happen, the producer has to choose the canvas the film deserves. Vinod Chopra, Aditya Chopra, Karan Johar, all have different attitudes but they do know how to handle a film. 

Do you feel far more confident now?

 I feel a lot more responsible. Sometimes I feel confident, sometimes I am as nervous ? it?s up and down really. And now, I have got used to this up-and-down process. I don?t react to them anymore. Then again, may be I do? 

So many things are written about your personal 

life. How do you react?

 I have stopped reading what?s being written. You shouldn?t judge others if you know what the truth is?

(Picture above by Amit Datta on Parineeta 

location)




</TEXT>
</DOC>