<DOC>
<DOCNO>1041223_calcutta_story_4163045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Air traffic on the Delhi-Calcutta sector was disrupted on four occasions over the past 20 days owing to fog in north India. No Delhi-bound flight could leave Calcutta till 9 a.m. on Wednesday because of poor visibility in Delhi. Flights from Delhi, too, arrived late. Two Alliance Air flights to Bagdogra and Aizwal were cancelled because of bad weather at the destinations.

 Pyari Lal Dutta, chief city sessions judge, will continue hearing the American Center firing case, in which Aftab Ansari is a prime accused. The trial is being held at Presidency jail. 

 ejecting the government?s plea to transfer the case to another judge, Justice D.P. Sengupta of the high court ruled on Wednesday that Dutta should complete the trial before he retires on January 31.

 The National Lawyers? Association decided on Wednesday to organise a sit-in outside the Assembly on December 24, the day the government is scheduled to table the Block-Level Pre-litigation Conciliation Bill. An association leader said thousands of lawyers will join the protest against the Bill.

 David Mogens Bauer (25), a Danish national, was arrested at the airport on Wednesday for carrying cartridges. 

 Sukamol Pramanick (19), wanted in a number of cases of extortion and snatching, was killed in Sodepur, Thakurpukur, on Wednesday night. Police suspect Pramanick was killed by a rival gang. 

TO Paschimbanga Rajya Pratibandhi Sammilani for felicitating 

talented and challenged students




</TEXT>
</DOC>