<DOC>
<DOCNO>1041112_calcutta_story_3996357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Chit Ch@t

 St James School, the joint winner of the School of the Year Award at The Telegraph 

School Awards for Excellence 2004, received the trophy from Sonia Gandhi. Picture 

by Pabitra Das. 

 The Dr Ashoke Sengupta Memorial Scholarship went to Sukumar Das, a student 

of Adi Saptagram High School. 

Usha Uthup joins youngsters in making the right moves during 

a shoot at Clown Town recently. Picture by Pabitra Das 

Young fans of Bangla bands Bhoomi, Chandrabindoo, Paras Pathar and 

Lakkhichhara cheer the performers during a function at Science City auditorium 

last weekend. Picture by Sanjoy Chattopadhyaya




</TEXT>
</DOC>