<DOC>
<DOCNO>1041204_calcutta_story_4081853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 performing artS

 December 4 at CA-BA Block grounds, Salt Lake; 3 pm: Chhau folk dances of Purulia presented by Harekrishna Ghosh Memorial Committe in association with EZCC.

 December 4 at Mahajati Sadan annex hall; 5.30 pm: Samskar Bharati presents Venu Naad ? a duet flute recital by Chetan Joshi (India) and Nakagawa Hiroshi (Japan).

 December 4 at Samokal Art Gallery, Gol Park; 5.30 pm: Classical vocal by Amit Chowdhury and poetry-reading by Utpal Kumar Basu.

 December 4 at Rabindra Sadan; 6 pm: A solo vocal recital by Koushiki Chakraborty.

 December 4 at Padatik Open Theatre, 6/7 AJC Bose Road; 6 pm: As part of its Saturday Series of dance items, Padatik Dance Centre presents performances by Nayanika Ghose, Bidisha Majumdar, Ajoy Das, Ritushree Chowdhury, Souvik Chakraborty and others.

 DRAMA

 December 4 at Girish Mancha; 6.30 pm: Choopkatha presents Mrs Soriano, directed by Dolly Basu.

 December 4 at Academy of Fine Arts amp; December 5 at Madhusudan Mancha; 6.30 pm: Bohurupee presents its latest play, Nisiddha Thikana. Direction: Kumar Roy. Performing director: Debesh Roychowdhury.

 December 5 at Girish Mancha; 6.30 pm: Sayak will stage its latest play, Saanjhbela. Dir: Meghnad Bhattacharjee.

 December 5 at Academy of Fine Arts; 6.30 pm: Theatron will stage its latest production, Mrityumukhar Ek/Dui. Direction: Saswati Biswas.

 December 5 at Tapan Theatre; 6.30 pm: Rang Roop presents Je Jan Aachhe Majhkhane. Direction and acting: Seema Mukhopadhyay.

 December 5 at Mukta Angan; 6.30 pm: Shouvanik presents Indurkal. Direction: Asit Ghosh.

 TALK

 December 4 at the Ramakrishna Mission Institute of Culture, Vivekananda Hall; 5.30 pm: Swami Paramarthananda, president, Ramakrishna Math, Hyderabad, will deliver the Amita DasGupta Memorial Lecture in English on Holy Mother and Value Education of Today.

 December 4 at the Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manusher Divya-Swarup.

 December 5 at Bijon Theatre; 10 am: Sayak?s ?Natya Baktritamala-19?. Topic: Ardhendusekhar Theke Ajitesh: Bachik Abhinoyer Kramabibartan. Speaker: Kamal Saha.

 December 5 at G.D. Birla Sabhagar; 11 am: Professor P. Lal begins the Bhisma Parva with Vyasa granting super-sensuous sight to blind Dhritarastra to witness the war, which he refuses, and Vyasa predicting the horrendous calamity that will annihilate both sides, in the 255th weekly session of his complete English transcreation of Vyasa?s Mahabharata.

 NAVY WEEK

 December 5 at Lascar Memorial; 11 am: The Indian Navy, in association with Emami Landmark Store Pvt Ltd, organises Navy Week 2004 with a painting competition for school children.

 CONVENTION

 December 5 at Madhusudan Mancha; 10 am: The 7th annual convention of the Indian Association of Retired Persons. Keynote address by Prof. Hossainur Rahman. A cultural programme (Samayer Haat Dhorey) with Haimanti Sukla, Raghab Chatterjee, Probal Mallick and Sutapa Bandopadhyay.

 BOOK LAUNCH

 December 5 at Oxford Bookstore; 6.30 pm: The launch of The Beast in The Garden ( a modern parable of man and nature) by David Baron. The author will be in conversation with Anne Wright, founder trustee of WWF and chairman of the Rhino Foundation for Nature, North-East India.

 DISABILITY WEEK

 December 4 at Manovikas Kendra, E.M. Bypass; 11 am: Manovikas Kendra observes World Disability Week with a cultural programme by its ?differently able? students and a talk by Dr Anil Mandal of LV Prasad Eye Institute, Hyderabad on Integrated Management of Developmental Glaucoma.

 December 5 at Bodhana, Rajarhat, North 24 Parganas; 3 pm: Bodhana, Home for the Mentally Retarded, celebrates World Disabled Day.

 PANEL DISCUSSION

 December 4 at Seagull Arts and Media Resource Centre; 5 pm: City/Cinema: Creative Geographies ? a panel discussion on Indian cinema and the urbal experience. The panel: Ashish Rajadhyaksha, Madhav Prasad, Moinak Biswas and Manas Roy.

 REUNION

 December 4 at Rabindra Sarobar Pavilian Hall; 2 pm: Amity, the ex-student forum of Swami Pranabananda Vidyapith, is having a re-union and wishes to dedicate the programme to AIDS patients all over the world.

 December 4 at Calcutta Girls? High School; 5 pm: Alumni members to meet for an evening of entertainment.




</TEXT>
</DOC>