<DOC>
<DOCNO>1041212_calcutta_story_4119424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, December 12, 2004

 RHYTHM TIME

 roove with Bangla band Lakkhichhara at the launch of Trincas Rocks, at Trincas, 9 pm.

 Book release

 ttend the release of Development and Ethnocide ? colonial practices in the Andaman Islands at Seagull Bookstore, 7 pm.

 College fest

 ave fun at Umang 2004, an inter-college cultural festival organised in association with The Telegraph, at Bhawanipur College.

 On stage

 heck out the latest Ensemble production, Shirir Neeche at Academy of Fine Arts, 3 pm.

 Points of view

 ook your seat for a panel discussion on ?Mental disability: different perspectives? at Dr Meghnad Saha Institute Hall, Calcutta University, 2 pm.




</TEXT>
</DOC>