<DOC>
<DOCNO>1041227_calcutta_story_4170068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 New year boon for ceremony houses

 DEEPANKAR GANGULY 

 A New Year bonanza is in the offing for the owners of the thousand-odd houses in the city that are let out for ceremonies, courtesy mayor Subrata Mukherjee.

 The owners will now have to pay annual taxes according to the location of the houses. They have also been offered a 50 per cent rebate on the payment of outstanding dues, provided they pay by February 15.

 Those who pay the dues for the current financial year within the stipulated period will also be offered the rebate. 

 However, to enjoy the benefit, the owners will have to apply to the civic authorities by January 31.

 ?The new taxation system is an improvement on the earlier ones, but the Rs 20,060 minimum charge needs to be reduced,? said president of All Calcutta House Owners? Association Amar Mitra.

 He said that the houses let out for ceremonies could be divided into several categories, with the rents varying from Rs 4,000 to Rs 1.2 lakh a day. 

 The new rates were unfair on the smaller house-owners, he felt. 

 ?The rate chart for the current year has been announced with rebate facilities. There is scope for revision in the rates to be announced for next year,? the mayor said.

 ?Let the house owners first cough up the dues. I am ready to discuss the rates with them after that,? he added.

 Until recently, the conservancy department used to look after the collection of taxes from the houses that are let out for ceremonies. 

 Municipal commissioner Debashis Som has now entrusted chief municipal auditor Tapas Guhathakurata to monitor the collection of taxes from these houses.

 ?Over 90 per cent of the owners of the houses evade tax. They neither disclose the actual number of days their buildings were let out nor the number of people who attended functions on their premises. The total revenue collected from them is meagre ? less than a crore,? pointed out member mayor-in-council (conservancy) Rajib Deb.

 Mayor Mukherjee said that the earlier taxation system required constant policing, which, in turn, required enormous manpower. Previously, taxes used to be levied on the basis of headcount per function in case of houses less than a thousand square feet in area. 

 For larger houses with gardens, the taxes were Rs 6,000 upwards. The revised taxes for 2004-2005 are:

 Up to 2,500 sq ft: Rs 20,060

 2,501-4,000 sq ft: Rs 30,060

 4,001-5,500 sq ft:Rs 50,060

 5,501-7,500 sq ft:Rs 70,060

 Above 7,500sq ft: Rs 1,00,060.




</TEXT>
</DOC>