<DOC>
<DOCNO>1041202_calcutta_story_4072420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 December 2 at Tapan Theatre amp; December 4 at Girish Mancha; 6.30 pm: Choopkatha presents Mrs Soriano, directed by Dolly Basu.

 December 2 at Madhusudan Mancha; 6.30 pm: Ajantrik presents Ksharon. Direction: Sukanta Basak.

 December 2 at Academy of Fine Arts amp; December 5 at Girish Mancha; 6.30 pm: Sayak will stage its latest play, Saanjhbela. Direction: Meghnad Bhattacharjee.

 December 4 at Academy of Fine Arts amp; December 5 at Madhusudan Mancha; 6.30 pm: Bohurupee presents its latest play, Nisiddha Thikana.

 December 5 at Academy of Fine Arts; 6.30 pm: Theatron will stage its latest production, Mrityumukhar Ek/Dui. Direction: Saswati Biswas.

 performing artS

 December 2 at Bharatiyam, IB 201 Salt Lake; 6 pm: Swami Haridas Sangeet Samaroh featuring Pandit Bhajan Sapori (santoor) and Ustad Sabir Khan (tabla).

 December 4 at CA-BA Block grounds, Salt Lake; 3 pm: Chhau folk dances of Purulia presented by Harekrishna Ghosh Memorial Committe in association with EZCC.

 Art

 Till December 9 at Nehru Children?s Museum; 11.30 am - 6.30 pm: World of Magic for Children ? an exhibition of paintings by famous Czech illustrators and display of Czech toys and dolls.

 Till December 2 at Asutosh Birth Centenary Hall, Indian Museum; 12 noon - 8 pm: Avantika, New Delhi presents its 3rd Regional Art Exhibition.

 Till December 2 at Metropolitan Art Salon; 3 pm - 8 pm: Paintings by Chinmoy Chakraborty and Pradip Chowdhury.

 December 2 - 16 at The Address, 28/1 Shakespeare Sarani; 11 am - 7 pm: Paintings by Sudip Chatterjee.

 Till December 3 at Akar Prakar, P-238 Hindustan Park; 11 am - 8 pm: The Utsa group show of paintings and sculptures.

 Till December 3 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm: Paintings by Krishna Dey and Arpita Khaskel.

 Till December 5 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Ancient Love ? paintings by Ganesh C. Basu.

 Till December 8 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Friends of the Academy present an exhibition of works of aesthetics by well-known artists.

 Till December 15 (except Mondays) at Artspace India City Gallery, 7 Deodar Street; 11 am - 7 pm: Ceramic Hangings and Others Works ? an exhibition of the ceramic works of muralist Tamal Bhattacharya.

 Till December 4 at Gallery Kanishka?s, 2/1 Hindusthan Road, 11 am - 8 pm: Exclusive dokra crafts made by craftspersons of West Bengal.

 Till December 6 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents the small format exhibition of the Society of Contemporary Artists, Calcutta.

 Till December 31 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Prisms of Light ? a show comprising an eclectic blend of artwork and sculpture.

 EXHIBITION

 Till December 3 at Academy of Fine Arts; 3 pm - 8 pm: Prerak presents Healing Thru Art - IV ? an exhibition in aid of cancer fighters.

 Till December 21 (except Mondays) at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Ray?s Cinema Away From Cinema ? a collection of posters, lobby cards, booklets and original drawings and sketches of Satyajit Ray and Sandip Ray.

 TALK

 December 2 at the Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Ramaranjan Mukherji will speak in Sanskrit on Kalidasa?s Meghaduta.

 Till December 5 at Kala Mandir; 6.30 pm - 8 pm: Swami Tejomayananda, head of Chinmaya Mission, speaks on Geeta Ch-VIII.

 Till December 2 at G.D. Birla Sabhagar; 6.30 pm: Discourse in English on Bhagavad Gita Chapter 5 The Yoga of Renunciation of Action. Speaker: Swami Parthasarathy. Organised by Vedanta Cultural Foundation.

 December 2 at the Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Sanshuddhananda will speak in Bengali on Srimad-Bhagavad.

 SYMPOSIUM

 December 2 at the Ramakrishna Mission Institute of Culture, Vivekananda Hall; 5 pm: Symposium on Sri Sri Sarada Devi, organised by Nivedita Vrati Sangha in collaboration with the Institute. President: Pravrajika Amalprana.

 PHOTOGRAPHS

 Till December 5 at Victorial Memorial Hall; 10 am - 4.30 pm: Raj Bhavan Revisited ? an exhibition of photographs by S.S. Kumar on Raj Bhavan, Calcutta.

 Till January 14 at Max Muller Bhavan: Hamburg Rathaus ? a photo-essay by Nilayan Dutta.

 KIDS? CORNER

 December 2 at Wonder Kids, 60 Hazra Road; 10 am - 12 noon: As part of educating children on environment, a show on animals and snakes by Dipak Mitra.

 BIRTHDAY

 December 2 at Jyotirmayi Club, 37/1A Garcha Road; 6 pm: The 60th birthday of His Divine Holiness Baba Shri Shri Muralidharanji will be observed.

 BOOKS

 Till December 4 at Seagull Bookstore, 31A S.P. Mukherjee Road; 10.30 am - 7.30 pm: An exhibition on a wide range of books on architecture and interior design.




</TEXT>
</DOC>