<DOC>
<DOCNO>1041225_calcutta_story_4157582.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Across border, to the rhythm of goodwill

 A STAFF REPORTER

 The Indian Creative Dance Troupe presenting Pronam, the opening piece of its ensemble.

 A beautiful mask brings out the goodness in the person who wears it. Taking a cue from this interpretation of German playwright Bertolt Brecht?s poem Maske, a troupe from Calcutta recently succeeded in winning hearts in Pakistan with a choreographic ensemble in the Uday Shankar style of dance.

 Indian Creative Dance Troupe was one of the few Indian participants in the dance segment of the 3rd International World Performing Arts Festival 2004, held in Lahore from November 26 to December 7. About 16 countries took part in the categories of music, puppetry, film, theatre and dance. Some of the noted participants from India were Ekjute Theatre, founded by Nadira Babbar, Neena Gupta?s theatre group Sahaj and Theatre amp; Television Association (India).

 Headed by Debabrata Banerjee, a disciple of Amala Shankar, the eight-member group from Calcutta presented a variety of dance compositions set to Vedic hymns, Tagore songs, bhatiali and a fusion number combining Ravi Shankar and Yanni at the Al-hamra Cultural Complex on December 4. The show-stealer was the piece set on the Brecht poem.

 For many in the audience, the presentation was their first experience of the Uday Shankar style of dance. Such was the response that a day later, Pakistani dancer-activist Sheema Kermani couldn?t help regretting that she couldn?t make it to the show.

 ?Maske says that it is difficult for anyone to be cruel to another human being. This theme held out hope to better the strained relationship between the two countries. Each should introduce the other to its beautiful visage in the form of interactive programmes like this one. This will represent our goodwill,? explains Banerjee, who performed the solo piece set on Maske. 

 But the fact remains that the general people across the border have little access to Indian art forms. 

 During the troupe?s stay in Lahore, a lawyer approached them with a request. ?He asked us to help his daughter gather material for her research on Bharatanatyam. We realised that apart from what is available on the Net, art-lovers there have no way to study about Indian art forms,? said Banerjee.

 During the Pakistan tour, the troupe had another mission to accomplish ? to convince fellow artistes and audiences about the gravity of the Uday Shankar dance style. ?The style is almost a gharana with certain basics that govern all body movements,? said Debabrata?s wife Amrapali, who is also a member of the troupe.




</TEXT>
</DOC>