<DOC>
<DOCNO>1041123_calcutta_story_4036135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Verdict goes in favour of landfill

 OUR LEGAL REPORTER

 Going against the grain of its previous judgments, Calcutta High Court on Monday ruled in favour of a constable who had built his home after filling up a portion of a waterbody in Haridevpur.

 Jiben Chandra Roy was accused of illegally filling up two cottahs of the 47-cottah waterbody and constructing a house in 1991. 

 The state environment department had sent him a notice, stating that he had violated an act relating to waterbodies and asking why the building should not be demolished immediately.

 Roy had moved the high court against the notice. 

 Passing the order, Justice Girish Chandra Gupta ruled that the building could not be described as illegal, as the civic authorities had sanctioned the plan and handed the petitioner the mutation certificate. If the authorities had any objections, they should have raised them earlier, the judge said.

 The order surprised many, as it went in the opposite direction of the general rule that no building can be constructed by filling up a waterbody. 

 Pradip Roy, who represented the residents of Haridevpur?s MG Road (a party to the case), informed the court that people of the locality had protested the landfill way back in 1991, when Roy had started preparing the ground for constructing the building. 

 Dismissing the case, the court wondered whether the government and the civic authorities were sleeping all these years.

 Only a few days ago, a waterbody was filled up in Panihati, North 24-Parganas. A colony of more than 50 houses came up on the reclaimed plot. 

 However, the high court green bench, headed by acting Chief Justice A.N. Roy, had ordered the demolition of the houses. The offenders were asked to restore the waterbody. 

 Quite a few business houses have taken plots along the Eastern Metropolitan Bypass to construct residential estates, amusement parks, restaurants and shopping malls. 

 But work at the sites was stalled after cases were slapped against the owners. Many such cases are now pending before the green bench of the high court.




</TEXT>
</DOC>