<DOC>
<DOCNO>1041028_calcutta_story_3931658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hounded, 100 years on

 JULIUS GOMES 

 Ashish with father Prem Chand Shah at their grocery store on Wednesday. Picture by Aranya Sen

Prem Chand Shah and his family find themselves at 

a tragic crossroad ? they either bow to the tactics of terror or abandon the city 

that?s been their home for a hundred years. 

 ?We were told that we would be killed if we continued like this? So we are keeping our options open. We may have to leave Calcutta if there is more trouble,? said Prem Chand Shah on Wednesday afternoon, 24 hours after his shop in the Girish Park area was vandalised and he and his son were roughed up by local goons.

 Having withdrawn his police complaint ?under pressure? from neighbourhood dadas the night before, Shah admitted he had never thought a day would come when the family would have to consider leaving this city.

 ?Tell me, why should we be made to live through such a day when we are forced to leave Calcutta? This is where I was born, my children were born? Haven?t we given anything to this city? Why are we being threatened?? asked Shah.

 Prem Chand?s grandfather, Giridharilal Shah, arrived in Calcutta from Rajasthan?s Chapoli village in 1904. 

 He bought a house in Madan Chatterjee Lane and set up his grocery business there. Following his death, his two sons Kedarnath and Jahabarmal ran the business, which flourished and expanded to two shops in the same locality.

 When Prem Chand took over the reins from father Kedarnath, he established the first shop as a flour-mill-cum-warehouse, while the second address functioned as a grocery-and-stationery outlet.

 For the past few years, Ashish, Prem Chand?s 23-year old son, has been helping out in the family business. The Shahs shifted residence from Madan Chatterjee Lane to Jessore Road earlier this year, but the Girish Park area continues to be their business base.

 ?My whole life has been centred around this neighbourhood,? rued Ashish. ?After all, I was born and brought up here ? this is my home??

 The very thought of his neighbourhood turning hostile makes Ashish trail off. He vividly remembers the day his elder sister, Meenakshi, was married.

 ?We had grand plans for my younger sister, Meghna, too. We had hoped that her wedding procession would also take off from this neighbourhood?,? Ashish abandoned the thought midway.

 What has shocked the Shahs the most is the fact that most of their assailants were youths they have known for years.

 ?We have done nothing wrong, so the authorities should at least try to ensure our safety,? concluded Prem Chand Shah.




</TEXT>
</DOC>