<DOC>
<DOCNO>1041206_calcutta_story_4068255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Big-bang agenda of science museum

 NISHA LAHIRI

 The national year of scientific events is almost out. But before it ends, one organisation is set to celebrate it with a big bang. Birla Industrial and Technological Museum (BITM), under the banner of the National Council of Science Museums (NCSM), has a plethora of programmes planned for December. 

 That?s before BITM begins the events for the international year of physics in 2005. Preparations are on in full swing, so gear up for some serious science action.

 Now on is a mobile show on fun science in Kathmandu. The set of 24 exhibits aims at acquainting visitors with some basic principles of science, in an offbeat, interactive way. The unit will move on to Nagpur on December 24, to be part of the Mega Mobile Science Exhibition. BITM will contribute three vans, including one on emerging technologies like oceanography and genomics and another on energy. 

 ?Our mobile units are very popular,? says BITM director Jayanta Sthanapati. ?They travel around the rural areas of Bengal for nine months in a year. The number of visitors there are more than in the city.?

 Back here, the kids are firmly in focus. December 16 onwards is the Mega Science Demonstration Programme. During the three-day event, 120 schoolchildren will perform experiments for visitors at BITM, from 10 am to 5 pm. In addition, from December 13 to 19, a stage will be set up for staff members of BITM, from as far as Purulia and Burdwan, for lecture demonstrations every half hour, all day. 

 On December 20 is the big one ? the first round of the Knockout Science Quiz Contest. Conducted in association with Anandabazaar Patrika, about 500 schools from Calcutta, Howrah and North and South 24-Parganas are expected to participate, with a maximum of three teams of three each per school. 

 One child per team ? Classes IX to XII ? will sit for an aptitude test. The 64 teams selected will be part of the finals on February 28, National Science Day.

 BITM?s yearlong project, a virtual chemistry lab on a CD-ROM, will be released on December 17. Developed using a variety of software, including Photoshop, Flash and 3D Max, it contains every lab experiment in school syllabi. 

 Available at Rs 250 from NCSM units nationwide ? like Science City and BITM ? experiments can be performed at the click of a mouse, but by carrying out every step of the process, from pouring liquids to lighting the Bunsen burner. The results are true. Work is on for biology and physics CDs.

 Plans are to open the Metal Gallery at BITM in March. Being the year of physics, the museum will celebrate major contributions of Indian physicists in the past 100 years. Exhibits of Albert Einstein?s three most vital works (Brownian movement, theory of relativity and photoelectric effect) will be on display.




</TEXT>
</DOC>