<DOC>
<DOCNO>1041014_calcutta_story_3882156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Everybody loves M

 Rich, glamorous, proud and haughty. She?s all these, plus a menace to the adorable Jassi, but people just don?t seem to be able to do without her. She?s supposed to be the villain of the piece, yet people just don?t feel good wishing her bad luck.

Why? ?Because Mallika is bratty, not conniving. She 

is as vulnerable as anyone and can be easily swayed by the people around her,? 

explains Rakshanda Khan (picture by Rashbehari Das), the woman who has changed 

the face of the archetypal vamp in Sony?s Jassi Jaissi Koi Nahin.

 Ever since the mega-serial went on air with this former Channel [V] VJ in a negative role, her well-accepted face has only got more popular. ?I was shopping with my co-actor Pari at Fab India in Mumbai when I caught a woman nudging her grand-daughter and saying, ?Look, they are shopping for her (Mallika?s) sagai? ? at that time, I was supposed to get engaged to Arman. And then again when I was in Chicago, an elderly lady walked up to me one day and said, ?Don?t worry. He is not the right man for you? ? meaning Arman, who had then broken off our engagement in the serial,? laughs Rakshanda.

 Life has surely changed after Jassi Jaissi Koi Nahin, but throwing a tantrum at her bespectacled rival is just one of the many things she?s having to juggle right now. Back from ICC Champions Trophy duty in London, it?s an ?amalgamation? of the soap, anchoring a couple of TV shows and travelling across cities for a cosmetic major?s campaigns for her.

 And if she had the time, Rakshanda would have squeezed in some theatre as well. ?I would love to do a play? and I enjoy acting,? says she, still brimming with the excitement of hitting the London streets and quizzing people on cricket last month.

 ?The ICC was looking for a roaming anchor who could do interviews as well, and happened to spot me at the IIFA. It was very exciting because I hadn?t done any sports programme before,? she says. ?For my homework, Dad bought me a Wisden Book of Cricket and Sony sent me lots of info sheets, but I didn?t need to go through them much as I was more involved with the fun part of the programme.?

 So, what next? ?I don?t know really. Right now, my schedule is packed,? she says. If time permits, Rakshanda isn?t averse to taking up work for soaps. But none of the Miss Goody Goody roles for her, please. ?I would like to take up a character that is believable,? she sums up.

 Makes perfect sense for the lady who can manage to be thorny, yet lovely.




</TEXT>
</DOC>