<DOC>
<DOCNO>1041108_calcutta_story_3971101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Interest waived for defaulters

 A STAFF REPORTER

 The state government, for the second time, has approved mayor Subrata Mukherjee?s proposal for waiver of interest on outstanding property tax to mop up around Rs 300 crore from defaulter house owners. 

 The Calcutta Municipal Corporation (CMC) Incentive (Waiver of Interest and Penalty) to Rate Payers Scheme-2004 is likely to be in force between mid-November and March 2005. 

 The mayor called on chief minister Buddhadeb Bhattacharjee at Writers? Buildings on Friday and informed him that property tax worth Rs 600 crore was outstanding.

 The state government and the civic body have decided to introduce an area-wise tax system from next year. The mayor explained to Bhattacharjee that the entire outstanding amount will turn into a bad debt once the system comes into force.

 Hence, it would be prudent to allow defaulter landlords to clear their outstanding property tax without paying interest and penalty on the principal amount.

 Following the meeting, Bhattacharjee asked the finance department to issue directives, allowing the waiver of the interest scheme for a certain period of time.

 According to the CMC Act 1980, neither the mayor nor the municipal commissioner can waive interest on outstanding property tax.

 The first waiver of interest on property tax dues was allowed in June 2001, for six months. The scheme was later extended by another three months, till March 2002.

 Altogether, 22,000 house owners had benefited from the scheme and the civic body had earned Rs 120 crore. Landlords who had defaulted since 1963-64 cleared their dues while the scheme was in force.

 In 1987, then mayor Kamal Basu had mooted a similar initiative but failed to obtain the government?s approval. 

 According to mayor Mukherjee?s estimate, the total amount of outstanding property tax is around Rs 1143.86 crore, of which Rs 616.19 crore is the principal amount.

 Highlights of the second waiver scheme:

Rate payers will get 100 per cent exemption of interest on outstanding bills presented 

till March 1999

Property tax bills issued between April 1999 and March 2002 will be allowed interest 

exemption of 75 per cent 

Penalty for outstanding property tax bills presented till March 2003 will be fully 

waived

Rate payers can avail of the waiver of interest scheme only if the entire outstanding 

amount till March 2003 is cleared fully within the period of scheme?s validity. 




</TEXT>
</DOC>