<DOC>
<DOCNO>1041014_calcutta_story_3878008.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rain drain station debut

 - Post-Puja commissioning of Southern Avenue project

 DEEPANKAR GANGULY

 Residents of at least one south Calcutta locality will be spared the post-downpour ordeal of wading through waterlogged streets.

 A Rs 18-crore drainage lifting project on Southern Avenue will finally be commissioned after the Pujas. The project has long been ready, but could not be put into operation because of a feud between city fathers.

 ?It?s now ready for a ceremonial commissioning,? mayor Subrata Mukherjee said on Wednesday. ?Once the drainage lifting station gets functional, around four lakh residents of Southern Avenue, Rashbehari Avenue, Hindustan Park, Panchanantala and Keyatala Road will not have to suffer waterlogging,? he added.

 Civic officials said pipelines were laid early this week on a stretch of a few hundred metres, between the pumping station and Tolly?s Nullah, via Sadhu Taracharan Road.

 Engineers working on the project and officials of the development wing of the Calcutta Municipal Corporation put the station on a trial run on Tuesday night. ?It worked well, disgorging water into Tolly?s Nullah,? an official said.

 The station, near Rabindra Sarobar, comprises four pumps. Three will run simultaneously during heavy rain, while the fourth will be kept on standby. If run together, three pumps can drain out 45,000 gallons per minute. 

 Currently, rainwater in the Southern Avenue-Panchanantala-Purnadas Road-Keyatala- Hindustan Park-Rashbehari Avenue belt is drained out by the Ballygunge pumping station, on Tiljala Road. 

 Several Trinamul Congress councillors, like Mala Roy, Firhad Hakim and Arup Biswas, whose wards gird Tolly?s Nullah, were opposed to the project, fearing their areas would get flooded whenever water from the Southern Avenue zone was discharged into the canal. 

 They had demanded that the canal be dredged before the station was commissioned.




</TEXT>
</DOC>