<DOC>
<DOCNO>1041210_calcutta_story_4108355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Lake ouster deadline deferred

 - High court sets March date, reprieve for Rabindra Sarobar squatters

 OUR LEGAL REPORTER

 Calcutta High Court on Thursday extended the deadline and fixed March 1, 2005, as the final date for starting eviction of squatters from the railway tracks between Ballygunge and Tollygunge along Rabindra Sarobar.

 Earlier, the bench had directed the railways and Buddhadeb Bhattacharjee?s government to carry out the Supreme Court order and start the Dhakuria Lake-side eviction drive by December 10, 2004. The time period for eviction was extended on Thursday after counsel for the squatters informed the court that the Supreme Court had fixed January 13 to hear a case filed by his clients, demanding rehabilitation after the eviction. 

 The division bench of Justice Barin Ghosh and Justice Alok Kumar Basu said in their order that ?the process of eviction will have to be started from February 15, 2005. We desire that the squatters will peacefully hand over possession of the land to the railways. Police will not apply any force till March 1 to remove them from the area?.

 The judges directed the Eastern Railway to issue certificates to the squatters who leave peacefully. ?A copy of the certificate will go to the state government. If, in future, schemes are drawn up to distribute land among the oustees, the certificate-holders will enjoy certain preferences over others,? the judges explained.

 The division bench said after the eviction drive ? to be jointly undertaken by the state police and the railway police ? the Calcutta Municipal Corporation (CMC) and the CESC would have to engage workers to remove the structures to be vacated by the squatters. ?After getting possession of the land, the railways will have to fence it off with barbed wire within three weeks as a precaution against any possible encroachment,? the judges said.

 ?All the parties ? the Eastern Railway, state government, CMC and the CESC ? will have to file separate compliance reports before the court on May 1, 2005,? the order added. 

 The Calcutta Improvement Trust (CIT) on Thursday placed a report before the court, alleging that some Lake clubs made constructions by encroaching on the waterbody. The court directed the CIT to serve copies of the report to all the clubs of the area. 

 The clubs will have to state their opinions with regard to the CIT report by January 13. In September, the bench had directed the CIT to file the report after petitioner Subhas Dutta alleged that some Lake clubs were polluting the waters by erecting illegal constructions.




</TEXT>
</DOC>