<DOC>
<DOCNO>1041230_calcutta_story_4190316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Priceless head stolen

 A STAFF REPORTER

 The head of Buddha that has been stolen

 A priceless head of Buddha has gone missing from Indian Museum.

 The theft came to light around 1.30 pm on Wednesday when the guards on duty noticed that the artefact, dating back to fifth century BC, was missing from inside the glass case in the Archaeology Long Gallery on the ground floor of the museum. Measuring 23 cm and made of sandstone, the head, according to experts, is nonpareil. 

 This is the second theft in recent times, the previous one being last year, when the museum authorities complained of an old oil painting missing from the archives. 

 City detective chief Peeyush Pandey and a team of senior officers, including the deputy commissioner of police (central) Gyanwant Singh, visited the museum. 

 The dog squad was pressed into action, and police took photographs of and fingerprints on the glass case. 

 A case has been lodged with New Market police station and the detective department has started a probe into the theft that has left museologists shocked.

 ?This is an extremely serious incident and we cannot speak much about it,? Pandey said. Museum director Shakti Kali Basu, too, denied comment.

 Police, though tight-lipped, claim that preliminary investigation seems to suggest that an ?inside hand? was surely involved in taking the artefact out of the glass case. 

 ?The glass was not broken. It was simply removed and the head taken out,? an officer said. The theft seems to have occurred in the presence of security guards at a time when the huge Archaeology Gallery was crowded with visitors. 

 Besides scrutinising the names of the guards on duty during the time of the disappearance, police have also started scanning the video images of the crowd recorded by the museum?s closed-circuit TV. The guards are employed by the museum.




</TEXT>
</DOC>