<DOC>
<DOCNO>1041029_calcutta_story_3936602.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bhuj jail fugitive arrested 

 A STAFF REPORTER

 Raja Sharma?s three-and-half-year run from the law ended on Thursday when city police netted the accomplice of crimelord Babloo Srivastava in a crowded central Calcutta street.

 Raja, 28, son of a city-based priest who had escaped from Bhuj jail in Gujarat on January 26, 2001, after the earthquake, fell into a trap laid by officers of Jorasanko police station on Muktaram Babu Street at 3 pm. Narayan Sharma, who was accompanying Raja, too, was arrested. Officers found a sophisticated revolver and 16 rounds of cartridges on Raja.

 Interrogation revealed that Raja?s henchmen had fired at Raju Paswan on Thursday night (Ashtami) but the bullet grazed his abdomen. Rajeev Kumar, deputy commissioner of police, central division, said Raja had been living in and around the city for the past seven months. ?During this short period, he had started extorting money from promoters and contractors in the real estate business. We have six specific cases pending against him,? he added.

 Raja had escaped from Bhuj jail along with four core members of Srivastav?s team ? Manjit Singh alias Mange, Manoj alias Manojia, Michael and Balbinder Singh. 

 ?Since then he has been on the run. He was wanted in Calcutta for a number of extortion cases,? said Kumar. Since the day Raja arrived in the city seven months ago, he kept moving from one hideout to another and got in touch with old contacts. 

 ?Sometimes, he used to stay at a rented house in Shyamnagar, where his wife and child live,? said Timir Bhattacharya, officer-in-charge of Jorasanko thana. Police first realised that Raja was in town six months ago when he had threatened a real estate agent.




</TEXT>
</DOC>