<DOC>
<DOCNO>1041220_calcutta_story_4149215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Keeping tabs on traders

 ASHOK BHATTACHARJEE, controller of legal metrology, met readers of The Telegraph at his office last week to answer their queries. 

Participants included Sandip Banerjee, Atanu Ghosh, Sakya Basu, Basudeb Chowdhury and Subhasish Chakrabarty

Sakya Basu: How does your department offer remedy 

to customers once they are cheated?

The legal metrology wing functions under the consumer 

affairs department, which is empowered by law to check unfair trade practices. 

Unlike the consumers affairs department, ours is a vigilant network entrusted 

with keeping tabs on traders who are in the habit of cheating consumers by manipulating 

the quality or the quantity of the products. 

Thus, it may be clear to you now that our job is to 

crack down on illegal traders and service providers before they get a chance to 

dupe customers. In case a customer is cheated, he/she has to approach the consumer 

affairs department to get justice and even compensation. 

Sandip Banerjee: At times, after we buy a product, 

the shopkeeper refuses to hand over a cash memo even if we demand it.

 This is an offence under the Consumer Protection Act. According to the rules, every shopkeeper is bound to issue a cash memo if the purchase price exceeds Rs 200. If you ever face a shopkeeper unwilling or refusing to hand over a cash memo, feel free to inform us. We will book the errant trader. 

In fact, there is a communication gap between shopkeepers 

and consumers, giving rise to such unfair practices.

Atanu Ghosh: Traders who violate rules often say 

they are not aware of them.

 Ignorance of the law cannot be an excuse for its violation. If somebody commits murder and says he is not aware that it is an offence, it would hardly help him escape the clutches of law.

 Not to speak of customers, errant traders even plead with us that they are not aware of the rules. We still take legal action against them. At the same time, I do admit that there is a great scope for generating awareness among traders, many of whom are really unaware of the norms of the trade and are generally not informed by any agency about these. 

 To spread awareness among traders, we have taken an initiative to organise workshops with business bodies, merchant associations and consumer groups. The awareness drive will not be restricted to the city alone. We will organise such workshops across the state. 

We also have a permanent body in every panchayat samity 

to address grievances relating to unfair trade practices. 

Sakya Basu: You can enforce these laws on local 

traders. But what about enforcing them on reputed organisations?

We have come across instances of reputed organisations, 

in both private and public sectors, violating laws. Once, we had detected a malpractice 

at a star hotel. The authorities, though after much dilly-dallying, agreed to 

abide by the rules. On our order, the Metro Railway, too, had checked the weight 

machines at its various stations. 

Subhasish Chakrabarty: You have just said that 

a majority of traders are not aware of the rules. Do you give any chance to offenders 

after they are found guilty?

 If we find a person or an establishment has committed an offence for the first time, and that there is an earnest effort to rectify the flaws, we may release the offender after warning. But if we see a repeat of the mistake, we take strong action against the offender, which may include seizure of his/her trade licence.




</TEXT>
</DOC>