<DOC>
<DOCNO>1041016_calcutta_story_3880089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Jatra jamboree to archive popular culture

 SUDESHNA BANERJEE

Voices on air: Shanti Gopal stars in Ami 

Subhash while Bina Dasgupta is back as Krishna Janani Jashoda 

 When FM stations are going the hot and ?Hinglish? way to stay in today?s popularity race, All India Radio has its radar focused on the future. A pre-Puja gift to listeners, a Jatra Utsab is on air, bringing back memories of vintage productions. The effort is aimed at archiving the art form in its hey days.

 ?Like Durga puja, jatra is a folk form evolving with time,? explains production-in-charge Subrata Majumdar. The bouquet has been chosen to represent separate genres ? religious, historical, social or comic.

 ?It is our duty to preserve our culture,? he states. So the waning of urban popularity of jatras and therefore the possible lack of listeners in the city does not bother the AIR team.

 It took Majumdar and team five months to get the plays off ground. ?Earlier, jatras used to last the whole night. Now for convenience, play time has been curtailed to around three hours. But our broadcast time is even shorter,? he says. 

 For this, the original script had to be edited and adapted for the radio. ?We got jatra artistes to do the job and even tried to use original artistes to lend their voices,? he explained. Thus Bina Dasgupta returns in the title role in Krishna Janani Jashoda (on Sunday, Calcutta A, 8 pm).

 Meghdut Ganguly, proprietor of Bhairab Opera, helped in the work that went into adapting two plays of his father, legendary jatra writer Bhairab Ganguly. ?The pitch of Debi Sultana and Gandhari Janani (to be aired on Calcutta A on Saturday at 8 pm) had to be brought down.? But acting in the studio is hardly the same as on stage. So Ganguly hired a Baranagar auditorium and got his cast to rehearse the edited script for a week. 

 ?Voice modulation was the biggest problem. Moreover, since the AIR authorities wanted the flavour of the original jatra, we also had to modify the current style,? he says, adding that new productions follow a more realistic speech pattern. Some of the artistes were breaking into expressive gesticulations even while mouthing their lines at Akashvani Bhavan. ?I had to gesticulate to make them sit still,? he laughs.

 Lauding the effort, Amar Ghosh whose Ebar Tadanter Pala concludes the festival on Monday, rues how ?we have failed to preserve the work of our forefathers like Girish Ghosh?. ?It is our duty to retain as much as we can in the face of the onslaught of time and trends that is changing the character of jatra,? he tunes off.




</TEXT>
</DOC>