<DOC>
<DOCNO>1041104_calcutta_story_3960325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 November 4 at Academy of Fine Arts; 6.30 pm: Kalyani Natyacharcha Kendra presents Khwabnama. Direction: Kishore Sengupta.

 November 4 at Girish Mancha; 6.30 pm: Anya Theatre presents Shodh Bodh. Direction: Bibhas Chakraborty.

 November 4 at Bharatiyam, IB 201 Salt Lake; 6.30 pm: EZCC?s monthly theatre show features the Kalyani Kalamandalam production, Romeo at Jeannette.

 November 5 at Hugli, Hastings Court, 96 Garden Reach Road; 3.45 pm: Ladies Study Group and Hugli, the lifestyle store by the river, jointly present the Choopkatha production, Dui Taranga (direction: Dolly Basu).

 November 5 at Academy of Fine Arts; 6.30 pm: Charbak presents Kande Keno Behula Sondari. Drama and direction: Kheyali Dastidar.

 November 6 at Academy of Fine Arts; 3 pm: Theatron will stage Mrityumukhar Ek/ Dui. Direction: Saswati Biswas.

 performing artS

 November 5 at Bharatiyam, IB 201 Salt Lake; 6.30 pm: EZCC?s Loknritya Samaroh features Rathowa and Saina folk dances of Uttar Pradesh, and Chhau of Purulia.

 WORKSHOP

 November 4 at Thoughtshop Foundation; 2.30 pm - 5.30 pm: As part of the Youth Awards for Social Initiatives, Thoughtshop Foundation conducts trainings (stage one of competition) on HIV/AIDS awareness and prevention with students of St Thomas College of Engineering amp; Technology. Details at 24176129.

 November 6 at Thoughtshop Foundation; 11.30 am - 2.30 pm: As part of the Youth Awards for Social Initiatives, Thoughtshop Foundation conducts trainings (stage one of competition) on HIV/AIDS awareness and prevention with students of Wigan amp; Leigh College. Details at 24176129.

 November 7 - 10 at Apex, 2/1C Townshend Road; 5 pm - 8 pm: Voicework and Apex present The Art of Anchoring ? a workshop to enhance creative speaking skills for aspiring RJ/VJ and emcees, event managers, social workers and teachers. To be conducted by anchorman Rehan Waris. Details at -6, 9830063161.

 November 8 - 14 at 28 Gariahat Road West: Ankan will conduct a workshop on chocolate and candle making. Details with Meena Basu, , 9830611961.

 PHOTOGRAPHS

 November 4 - 10 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: The 10th Chhayapath International Salon of Photography. Inauguration by Sunil K. Dutt today at 5 pm.

 Till November 21 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 7 pm: Native Women of South India ? Manners amp; Customs: An exhibition of photo performance work by Pushpamala N. and Clare Arni.

 Till November 10 at Academy of Fine Arts, West amp; North galleries; 3 pm - 8 pm: Third Eye presents the 6th Photo Festival 2004 including colour monochrome photographs and daily slide show at 6 pm.

 EXHIBITION

 Till November 6 at Finnesse, 11/1B New Road, Alipore; 10 am - 7 pm: Sujata Sarawgi showcases handwoven, blockprinted, Zardozi embroidery, silks from Andhra Pradesh, Maheshwar, Bengal and Bangalore.

 November 4 at Tanishq, Camac Street; 11 am - 7.30 pm: Tanishq showcases a collection of diamond replicas of world?s 51 most famous diamonds created by Diamond Trading Company.

 n Till November 10 at Caffeine, 10/4F Elgin Road; 11 am - 9 pm: Nimble Fingers presents Festival of Lights showcasing candles, diyas, Ganesha figurines in dokra and terracotta, greeting cards, hand-made paper lampshades and gift items.

 Till November 14 at Coriolis, 62 Ballygunge Circular Road, opp. Azad Hind Dhaba; 11 am - 7 pm: An exhibition of exclusive diyas.

 November 4 - 6 at Taj Bengal; 11 am - 8 pm: Amrita Sahney and Nisha Kanoi present an exhibition of couture jewellery and watches from the collection of Minawala?s Bollywood by Design.

 November 4 - 6 at Weavers Studio, 5/1 Anil Moitra Road, Ballygunge Place; 10 am - 6 pm: A pre-Diwali exhibition on Banarasi saris in spun gold and classical weaves.

 November 4 - 10 (except Sunday) at Gallery Kanishka?s, 2/1 Hindusthan Road; 11 am - 8 pm: Lights ? an exhibition of handcrafted and handpainted lampshades made with natural products.

 Art

 Till November 5 at Samokal Art Gallery, Gol Park; 4 pm - 8 pm: Storm ? watercolours by Arunava Ray.

 Till November 6 at Galerie La Mere, Sri Aurobindo Institute of Culture, Regent Park; 4 pm - 8 pm: Durga 2004 ? an exhibition of paintings amp; drawings by renowned artists.

 Till November 7 at Birla Academy of Art amp; Culture, 4th floor; 4 pm - 8 pm: Paintings by Naba Kishore.

 Till November 4 at Chitrakoot Art Gallery; 3 pm - 8 pm: Forms amp; Fusions ? paintings by Prabir Das and Bubun Das.

 Till November 5 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm: Paintings by Puja Newar.

 Till November 14 at Metropolitan Art Salon, Suite 18, 3rd floor, 7 Chowringhee Road; 3 pm - 8 pm: Paintings by Jhuma Chattopadhyay.

 November 6 - 9 at Raghu Dham, 8/4 Alipore Road; 11 am - 7 pm: Anju Arts presents an exhibition of Tanjore and Vrindavan paintings.

 TALK

 November 4 at the Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Pradyot Kumar Mukhopadhyay will speak in Bengali on Dharma, Darshan O Vijnan.

 November 4 at the Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Swami Samshuddhananda will discuss in Bengali Srimad-Bhagavad.




</TEXT>
</DOC>