<DOC>
<DOCNO>1041130_calcutta_story_4065187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Of demeanour amp; dignity 

Photographs amp; memory

 - Show traces dramatic development of art of portraiture

 SOUMITRA DAS

 A portrait, attributed to Sashi Hesh, on display at CIMA Gallery

 CIMA Gallery?s exhilarating exhibition, Face-to-Face, demonstrates with some dramatic examples the development and flowering of the art of portraiture in India, with an accent on Bengal, from the late 19th Century onwards. 

 Quite expectedly, there are Kalighat patas and Bat-tala prints. The dynamic lines of the 10-armed Durga with Ganesha on her lap are in sharp contrast with the static attitudes of the Early Bengal School oils, depicting Jashoda with the child Krishna and Balaram.

 The late 19th Century produced some remarkable Indian portraitists, trained in the Western academic style, who could achieve a very high degree of verisimilitude on canvas. Two of the stars of those days were Sashi Hesh and Atul Bose. To the former is attributed the seigniorial portrait of a royal personage, displaying the hallmarks of her status as much in her proud mien as in her brocade and emeralds and pearls. 

 Bose?s familiar painting of Lady Ranu Mookerjee could be that of any Edwardian beauty of rank, the gauzy sari substituted for a frothy evening gown. 

 His little-seen portrait of Sir Badri Das Goenka is a study in quiet dignity.

 In startling juxtaposition are the photo collages of Veena Bhargava. She uses Ganesh Pyne?s face, a lantern and a deer from his work to create a world of dreams and shadows. 

 M.F. Husain?s bearded visage fuses with that of a labourer to create witty, enigmatic images that leave a lot to the imagination. No attempt to build up photographic reality here.

 Bose Krishnamachari, too, experiments with photographic reality in his Abstract Artist Series. His medium is acrylic, oil, gold leaf and graphic on canvas. The pensive visages of Prabhakar Kolte and S.H. Raza are composed of fine strokes that produce images we associate with prints on bromide paper.

 Abanindranath?s work has an intimate, autobiographical quality. His little grandson, in a kimono-like dress to complement his Mongolian features, holds a toy bird in hand, all the while gazing at a pet parrot. 

 Abanindranath?s jagged profile is offered in his self-portrait, a little larger than a postage stamp. In a portrait of an acquaintance, he sculpts form with a few deft strokes of dark pastel on a background the colour of verdigris. Guided largely by intuition, these works have a rare sensitivity. 

 Indian portraiture?s long journey achieves visual form as viewers take in the charming portraits of two sisters, quite unlike anything we have seen by Jogen Chowdhury before, Ganesh Pyne?s stern pen-and-ink drawing of his grandmother and Bikash Bhattacharjee?s ?clown.? 

 Manjit Bawa?s growth as an artist is delineated as he branches off from a conventional portrait of his father to his familiar bijou style. Haku Shah?s heads are vigorously modelled. Manu Parekh?s faces with piercing eyes are distorted with pain.

 Husain?s ?society? portrait of Sunita Kumar, executed in 1977, offers none of the tactile charms of the academic portrait painters. The vacant eyes and stark lines could be that of a skeletal form.




</TEXT>
</DOC>