<DOC>
<DOCNO>1041103_calcutta_story_3956215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Con job power rob worth crores

 A STAFF REPORTER

 In one of the biggest crackdowns on power theft in recent times, the two power giants in the state, CESC and WBSEB, have zeroed in on a gang operating for a little over two years, depriving the coffers of a few crores. The CESC alone has lost over a crore. 

 The conmen mostly used to target industrial and commercial users because of their huge budgets on power, and turned up posing as representatives of the power providers. After bargaining for a while, either a disconnected line would be re-connected on the spot, or a meter would be tampered with to suit the consumer?s choice. The deal would vary from anything between Rs 10,000 and Rs 25,000. 

 ?Among the gang members was Gopal Poddar, who wore safari suits and waited at a distance, near a car. To win over the customer, gang members would point at him. On certain occasions, they would even produce letterheads bearing the man?s photograph to win trust,? said Shantanu Chatterjee, CESC executive director. 

 This was brought to light following the recent arrest of five conmen in Panagarh, off Burdwan. 

 Posing as SEB officials, Sital Prasad Sharma, former CESC employee, and Gopal Poddar turned up at a petrol station. They told the owner that power was being pilfered at the station and assured him of ?addressing the problem? against a ?hefty payment?. The suspicious pump owner immediately informed the local SEB officials, who turned up with police, leading to the arrest of the two.

 After subsequent discussions with the CESC, two others ? Asim Mondal and Shyam Ghosh ? were arrested. After grilling the two, another man, Seikh Pappu, was nabbed.

 Investigations have revealed that two years ago, Asim Mondal had tried to con others. Four men turned up at a restaurant on Southern Avenue, and having bamboozled the owner, were in the process of tampering with the meter, when they were arrested.

 Mondal was assisted by Sital Prasad Sharma, of the CESC?s purchase department. The CESC later sacked him. A probe revealed that Seikh Pappu and Asim Mondal had duped another customer by posing as members of the Horo Kumar Tagore CESC Consumer Welfare Association. Mondal claimed to be the secretary of the association. The man was offered re-connection for Rs 10,000.




</TEXT>
</DOC>