<DOC>
<DOCNO>1041101_calcutta_story_3951345.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Screen On amp; Off

 This week, America goes to the polls and we will be watching. CNN and BBC have, of course, drawn up elaborate election coverage plans.

 America?s own CNN will be deploying over 35 correspondents, anchors and analysts in 25 locations around the world to provide 21 hours of live international coverage and perspectives of the elections. One of the high points would be the two-hour election results special on November 3. Global reaction and viewpoints will flow in from CNN correspondents around the world, including Baghdad, Paris, Jerusalem, Madrid, Hong Kong, London, Tokyo, Berlin, Moscow and New Delhi.

 CNN?s election analysis team will use real-time voting results to project state-by-state winners in the presidential and key congressional races. The reaction of expatriates, US allies and soldiers serving abroad will also be captured as results of the needle match begin to roll in. Insight will wrap up the special coverage on November 4 reviewing the wider, global implications of the election results, be it Bush or Kerry.

 The BBC?s battle-plan will feature former US secretary of state Madeleine Albright, Michael Fahrenheit 9/11 Moore and anti-Bush richie rich George Soros. Albright and Soros will join other luminaries in Election USA: The Debate, a discussion before an audience of 600 at Harvard University. Moore will lead panelists in an edition of BBC?s panel discussion programme, Question Time USA, shot in Miami.

 In Pizza, Popcorn amp; The President, Rageh Omaar, the BBC correspondent who covered the Iraq war from Baghdad, will travel through the American heartland and talk to voters. Panorama: Families At War visits homes that lost loved ones in the September 11 attacks and probes their feelings about the US military action in Iraq and the failure to capture Osama bin Laden.

 The BBC schedule also offers a live six-hour election results programme and detailed assessments, besides following both Bush and Kerry on D-day.

 Amitabh: Stylebhai

 Give us a break from commercial breaks, cry most viewers tired of bad ads on television. But as always, in the mire of mindless product-pushes, a few stand out. Here?s a look at two intriguing promos doing the rounds on TV these days.

Take the latest in the SET Max deewana bana de 

campaign. It starts off with a man alighting from a train at a little known 

village/town. As he makes his way through the place, he notices everyone ? from 

the coolie to stationmaster, shopowner to bystander ? sporting the Amitabh Bachchan 

hairstyle, even one with goatee.

 Late at night, he comes across a group ? all Bachchan heads huddled in front of a TV set ? gaping at the bald Amrish Puri being his villainous best. Next morning, in an attempt to get into the groove in a new place, the man gets himself a Bachchan haircut. But as he steps out, he sees everyone has turned bald! That, claims SET Max, is the power of Bollywood cinema (and the channel) ? a tale well told, without a word being spoken.

 The other notable commercial is that of Nokia N-Gage, with great looks and special effects. Two youngsters in a Mumbai gully are locked in a fierce virtual battle through their phones. The game characters are alive, enacting the Samurai-style action right in front of the teens. As one of the players gets a call on his phone, the game comes to a halt and the last shot shows the fighters sulking and waiting for the call to end to continue the combat.

The highlight of the ad, apart from the humour, is 

the special effects. The fighters swing their swords and climb walls in slow-motion, 

reminiscent of scenes from Crouching Tiger Hidden Dragon and the Matrix 

movies. 

Team Scooby Doo: Back where they belong

 Buffy the Vampire Slayer has gone off the small screen here after the season finale, but you can catch Sarah Michelle Gellar on the big screen as the lovely detective Daphne of Mystery Inc, better known as the Scooby Doo gang. 

 The second instalment of the film version, Scooby Doo 2: Monsters Unleashed, reunites Seth Green and Gellar on screen, after Green left the television programme. But the character the versatile young actor plays is quite different from his role in the Austin Powers movies as Dr Evil?s son.

 Scooby Doo? also brings together the husband-wife duo of Freddie Prinz Jr, who plays leader of the group Fred, and Gellar. Based on the cartoon characters created by Hanna Barbera Productions (catch them every night on Cartoon Network), the film also stars Linda Cardellini as brainiac Velma and Mathew Lillard as Shaggy. And, of course, the animated avatar of detective dog Scooby Doo.

 In the movie, a masked villain is wreaking havoc in the city of Coolsville with a machine that creates ghosts to terrorise the town. With help from a reporter (Alicia Silverstone), the gang sets out to find the bad guy and bring him to book.

Bush vs Kerry: Big fight

What do Joan of Arc, Boudica, Grace O?Malley and Lozen 

have in common? Grit, determination and the will to achieve their ends. These 

iron women will be tied by the same screen thread this November with Discovery 

Channel launching Dangerman, Warrior Women. The series will be appropriately 

presented by Lucy Lawless, star of the hit TV series Xena: The Warrior Princess. 

 Dangerman, Warrior Women, to be beamed every Wednesday at 10 pm, uncovers the truth behind history?s most charismatic female warriors in a heady mix of historical sleuthing and provocative reconstruction. Shot on location in France, Ireland, Britain, China and the United States, the show promises to give viewers a glimpse of history with attitude.

 First up, on November 3, is Joan of Arc, the 19-year-old who led the French to victory over the English, only to die at the stake.

 Next Wednesday it?s Grace O?Malley, the Irish pirate princess who mastered sail and sword and won kudos from Queen Elizabeth I.

 On November 17, the focus is on Lozen the Apache Warrior, a woman with multiple talents of a prophet, warrior, healer and a midwife. The last Wednesday of the month recounts the tale of Boudica, the red-headed queen who brought the Roman Empire in Britain to its knees.

 Spanning almost 2,000 years, the series documents the lives of each of these iconic heroines and celebrates the popular mythology surrounding them. The show also has Lucy Lawless chatting up historians to unearth the real stories of these warrior women.




</TEXT>
</DOC>