<DOC>
<DOCNO>1041213_calcutta_story_4120327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Heritage hall turns crime haven

 SOUMEN BHATTACHARYA 

 The century-old Indian Association (Bharat Sabha) building on BB Ganguly Street ? once visited by such stalwarts as Umesh Chandra Bonnerjea, Ananda Mohan Bose and Ambika Charan Majumdar ? is now a haven for criminals.

 Though the historic hall is barely within a kilometre of the city police headquarters in Lalbazar, criminals have free run of it everyday after sundown. 

 ?We have lodged complaints with Bowbazar police station at least twice this week about the regular theft of iron girders from the staircase leading to the first floor of the four-storey building,? Association general secretary Satyabrata Chowdhury told Metro on Sunday.

 ?Some important books, too, have been stolen. But police have failed to arrest anyone,? he added.

 Arjun Dolui, caretaker of the hall, said no police officer bothered to visit the heritage site, ?despite our repeated complaints. This shows the department?s apathy towards a place of historical importance.? 

 Official records say the Indian Association, now in its 129th year, is the oldest socio-political organisation of the country. It was founded by Rashtraguru Surendranath Banerjee. 

 ?It was set up in 1876. The founders were eager to provide a forum to the common people so they could raise their voice against the British Raj,? said general secretary Chowdhury, also principal of a city college. 

 Surendranath Banerjee and Ananda Mohan Bose took a major initiative in setting up the association, which hosted several meetings of the Bengal Provincial Congress till the Indian National Congress was formed in 1885, Chowdhury added. 

 Caretaker Dolui said even those who hire the hall for organising cultural programmes, seminars and political meetings complain about theft. 

 ?This gives a bad name to such a renowned institution. We could have easily checked such thefts if we had enough manpower. I am alone here to oversee the security arrangement,? he added.

 Concerned over the poor state of the hall?s security, Rajiv Kumar, deputy commissioner of police (central division), told Metro on Sunday that he had not been informed by Bowbazar police station about the complaints. 

 ?If the situation at the historic building is that bad, we will definitely deploy policemen around it,? he asserted.

 Another officer said the area is prone to crime as it is often frequented by criminals from both the Kalabagan slum and the adjoining red-light zone on Prem Chand Boral Street. 

 Officers of Bowbazar police station, however, refused to comment on the series of thefts.




</TEXT>
</DOC>