<DOC>
<DOCNO>1041206_calcutta_story_4092834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bomb from Belarus

 Your language is so difficult, dahling!? Tatsiana thought hard, brow furrowed in concentration. The Belarussian belle had just finished shooting for Musafir, the Sanjay Dutt-Anil Kapoor starrer, but the lyrics of the song she danced to just would not come to mind.

 This perhaps was the only hurdle Tatsiana failed to cross in the course of her smooth sail through the Item Bomb contest, the prize for which was sharing screen space with deadly Dutt during a dance number.

 Tatsiana had taken part in the Dubai round of the contest. Recounting her dream run, mile by mile, she set off: ?An Indian friend told me I was getting this chance to dance??

 She is no novice to moves, on or off-stage. ?I have been a professional dancer since 15,? says the girl with a thick drawl. A diploma-holder in classical dance from Belarus University, she now teaches ballet in Dubai.

 For the contest, she chose Ishq khudai to dance to. ?I have done many shows with a dance company. I had heard the song in one of those.? Belarus is no stranger to Hindi movies, either. 

 ?The films are dubbed in our language. I have seen Sita Aur Gita. As a child, I also saw White Elephant (Safed Haathi).?

 The final round in Mumbai was ?very tough?, feels she. ?There were so many beautiful girls. They all knew Hindi. And there I was, not understanding a word. Imagine, we were asked to do expressions with the songs! I never dreamt I would win,? admits the 25-year-old.

 So how did it feel when her name was announced? ?Darling, it was amazing? a shock,? is what Tatsiana manages.

 She must have managed far better, surely, when some reporters called her all the way from home.

 ?Yes, from Belarus,? she laughs. ?They saw the news on the Internet and called me up. My family is so happy.?

 Making the Musafir moment more special was the presence of some of Bollywood?s biggest hunks at the finals. 

 While the jury included Abhishek Bachchan, Vivek Oberoi, Aditya Panscholi and Zayed Khan, Sanjay Dutt himself performed at the show.

 This is how her report card on the men reads. Abhishek was ?shy and uncomfortable?; Vivek was ?cool and full of jokes?; Sanjay Dutt was ?the best-looking?. But it is Panscholi of the shining bald pate and French beard who made the big impression on the Belarussian. ?He has style and makes you turn and look.?

 The shooting itself was ?perfect?. Tatsiana had to put on two dresses. ?The silver one was too open and the green one was too short,? the ?item bomb? sounded embarrassed. ?But the director was very good,? she quickly adds.

 So, is Bollywood looking at another Yana Gupta? Tatsiana has heard of the Czech lady and is quite ready to follow in her footsteps. ?The language is a problem but nothing is impossible in life,? she muses.

 SUDESHNA BANERJEE




</TEXT>
</DOC>