<DOC>
<DOCNO>1041122_calcutta_story_4027951.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 Till November 23: Muktadhara: A Forum Theatre Festival. Today at St Xavier?s College, 2.30 pm: Jana Sanskriti Delhi - Forum Theatre performance; and Jana Sanskriti Ahmedabad - Forum Theatre performance.

 November 23 at Madhusudan Mancha; 6.30 pm: Ekush Shatak presents its latest production, Ram Nidhi, based on the life of renowned tappa singer Nidhu Babu. Direction: Runu Chowdhury.

 November 24 at Academy of Fine Arts; 6.30 pm: Sansriti presents Winkle Twinkle. Direction: Debesh Chattopadhyay.

 November 25 at Madhusudan Mancha; 6.30 pm: Gandhar will stage Char Duar, a play by Prasanta Dalvi and translated by Tara Pandit and Bijoylakshmi Barman. Direction: Meghnad Bhattacharjee.

 November 27 at University Institute Hall; 6 pm: Sonajhuri presents Nati Binodini. Direction: Animesh Kanti Ghosal.

 November 28 at Asit Mukherjee Manch, Nandan campus; 5.30 pm: Little Thespian presents Shuturmurgh. Dir: S.M. Azhar Alam.

 December 1 at Madhusudan Mancha; 6.30 pm: Kolkata Jogsutra presents Gangadharer Din-rattir. Direction: Shankar Roy.

 performing artS

 November 23 at Girish Mancha; 5.45 pm: Abritti Parishad, in aid of developmental projects of Rotary Club lake Town, presents an evening of Bengali songs and poetry in duets. Participants include Sreekanta Acharya and Bratati Bandyopadhyay, Indranil Sen and Mita Chatterjee and Swagatalakshmi Dasgupta, Lopamudra Mitra and Gouri Ghosh, Rupa Ganguly and Partha Ghosh, and Anuradha Goswami and Reshmi Choudhury.

 November 24 at Sri Aurobindo Institute of Culture, 3 Regent Park; 10.15 am: On the occasion of Darshan Day, Swastika Mukhopadhyay will offer a solo recital.

 November 24 at Sri Aurobindo Bhavan, 8 Shakespeare Sarani; 6 pm: The Jayanti Function features readings and recitation by Sukriti Lahari, Arup Basu and Santana Chowdhury; and song by Nupurchhanda Ghosh. Speaker: Anshu Banerjee.

 November 24 at G.D. Birla Sabhagar; 6.30 pm: Spandan presents Sandipan Samajpati in a solo classical vocal recital, with Aneesh Pradhan (tabla) and P. Walavalkar (harmonium).

 November 24 at the Phoenix, The Saturday Club; 7 pm: The Saturday Club presents Falling Leaves ? An Ode to Winter, a collage of poetry, song (Indian amp; Western), dance and enactment by well-known artistes of Calcutta. Participants include Rita Bhimani (author and public relations expert), Kumar Mukherjee (Hindustani classical vocalist), Chandreyee Ghosh (TV and film actress), Suchanda Ghosh (Rabindrasangeet exponent), Arindam Sil (TV and film actor), Sudipa Basu (TV and film actress), Gopa Ghosh (Western music exponent), Rupanjana Mitra (TV actress), Deboleena Dutta (TV actress), Sujoy Prosad Chatterjee (Ideator) and Suchita Ray Chowdhury (stage and film actress).

 November 25 at Rabindra Sadan; 6 pm: Percussion Concert amp; Shomyo Chant organised by Consulate-General of Japan in Calcutta. Sponsored by Japan Foundation.

 November 28 at Birla Academy; 5 pm: Swar-Ganga presents an evening of classical music in memory of Pandit A. Kanan and Pandit mahadev Prasad Mishra. Participants include Purnima Chaudhury (vocal) with Ananda Gopal Bandyopadhyay (tabla) and Debaprasad Dey (harmonium); and Mita Nag (sitar) with Saumen Sarkar (tabla).

 Art

 Till November 30 at Galerie 88; 3 pm - 7 pm: Images amp; Imagination - Part II ? Works of Akhilesh, Amal Ghosh, Bikash Bhattacharjee, Bimal Dasgupta, Dipak Banerjee, Ganesh Haloi, G.R. Santosh, Jayashree Chakravarty, Krishna Reddy, Lalu Prasad Shaw, Laxman Shrestha, M.F. Husain, Partha Shaw, Prabhakar Kolte, Prafulla Dhanuka and Sujata Bajaj.

 Till November 23 at Chemould Art Gallery; 10 am - 7 pm: Spiritual Lane ? Aloke Kr. Paul?s first solo exhibition of paintings.

 November 23 - 28 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Jalchhavi: Impression in Watercolour ? paintings by Krishnendu Porel. Inauguration by Mr Antonio Silvi, deputy consul general of Italy, tomorrow at 6 pm.

 November 23 - December 2 at Metropolitan Art Salon; 3 pm - 8 pm: Paintings by Chinmoy Chakraborty and Pradip Chowdhury. 

 November 24 - 27 at Chemould Art Gallery, 12F Park Street; 10.30 am - 7 pm: Disha presents Annual Art Exhibition 2004. Participating artists include Ayan Ghoshal, Manashi Majumdar, Jyoti Tibrewal, Shradha Poddar, Seema Chaturvedi, Anju Chirimar, Sangita Chirimar, Vrinda DugarMadhuri Poddar, Dolly Dabriwal and Neha Jalan.

 Till December 3 (except Mondays) at Akar Prakar, P-238 Hindustan Park; 11 am - 8 pm: The Utsa group show of paintings and sculptures. Participating artists include Anindita Singh, Aniruddha Mukherjee, Antara Basak, Ballari Mukherjee, Biswajit Nayak, Chitta Dey, Dipali Saha, Gautam Sengupta, Jaspal Singh, Lalit Maity, Pulak Mukhopadhya, Sanjeev Verma, Somnath Chakraborty and Sankar Das.

 Till December 4 (except Mondays) at Artspace India City Gallery, 7 Deodar Street; 11 am - 7 pm: Ceramic Hangings and Others Works ? an exhibition of the ceramic works of muralist Tamal Bhattacharya.

 Till December 31 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Prisms of Light ? a show comprising an eclectic blend of artwork and sculpture.

 IN MEMORIAM

 November 23 at Uttam Mancha; 5.30 pm: An evening dedicated to Rabindrasangeet exponent Roma Mandal, who passed away last Friday. Participants include almost all well-known singers and musicians of Calcutta. Organised by Bhavna Records amp; Cassettes along with Uttam Mancha. 

 WORKSHOP

 November 23 at Baruipur College; November 24 at Jadavpur University; November 25 at Diamond Harbour Camp with NCC; November 26 at St Xavier?s College (with NSS): Thoughtshop Foundation, as part of the Youth Awards for Social Initiatives, conducts trainings (Stage One of Competition) on HIV/AIDS awareness and prevention with students. For details, call 

 November 24 - 26 at 13 Camac Street, Raj Kamal Building, 4th floor; 12 noon - 2 pm: A workshop on Spaces ? A Guide to Good Living. Organised by Exterior-Interiors (P) Ltd.

 Till December 14 at 28 Gariahat Road West: Ankan conducts a workshop on chocolate and candle making. Details with Meena Basu, , 9830611961.

 December 11 amp; 12 at Satya Anusandhan (Gurukul), Narendrapur: Weekend workshop camp on physical and mental fitness for children aged 8 to 16. Details with Pratima Agarwal (22299013), Gurukul (24772087).

 TALK

 November 22 at the Ramakrishna Mission Institute of Culture, Shivananda Hall; 5 pm: Sitanath Goswami will speak in Bengali on Panchadashi.

 November 22 at the Ramakrishna Mission Institute of Culture, Vivekamanda Hall; 6.15 pm: Swami Balabhadrananda will speak in Bengali on Yuganayak Vivekananda.

 November 22 at the Ramakrishna Vedanta Math, 19A amp; B Raja Rajkrishna Street; 7 pm: Prof. Amalendu Chakraborty will speak on Sri Ramakrishna Lilaprasanga.

 November 23 at CMA Auditorium, 1 Shakespeare Sarani, 1st floor (rear side); 5.45 pm: CMA-Patton Tuesday Talkshoppe: Mr D. Banerjee, COO, UB Spirits Divn, to speak on Building Brand Relevance through Events.




</TEXT>
</DOC>