<DOC>
<DOCNO>1041005_calcutta_story_3843801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Page from the heart

Page 3 is not a spoof, it is not demeaning 

anyone. Madhur Bhandarkar is categorical in his statement. After all, the fangs 

have been out in socialite circles (even in print) ever since his marriage in 

December 2003 was splashed ? where else ? on Page 3 of Mumbai newspapers.

 ?I know people have been apprehensive ever since the title of the film was announced. But they should see it first,? he says. Page 3 is due for release in December.

 Bhandarkar thought of doing a film around the party circuit after attending a series of parties himself. ?But I was not sure from whose perspective to do it from ? the socialites themselves, the waiters, or the drivers who gossip downstairs. Then I hit on the idea of journalists.?

Page 3, says the Chandni Bar man (in 

picture above with heroine of the film Tabu), will perhaps be the first Hindi 

film dedicated to the emotional life of reporters. ?As journalists, they have 

access to everybody ? politicians, film stars, sportsmen? I have seen so many 

of them attending parties with celebrities till late at night and then catch the 

last train or a bus or a share-taxi. Yet how often they are used, not just by 

the socialites, but by their own near-and-dear ones.?

 The film, in the post-production stage now, brings to light the dark shades of tinsel town. ?Behind all the glamour there is sadness, behind every plastic smile a story of pain.? There is a song, picturised on Sandhya Mridul, Tara Sharma and Konkona Sen Sharma and penned by UP-based Bengali Sanjeeb Nath, which says it all: Kitne ajeeb rishtey yahan par, do pal miltey hain, saath saath chaltey hain, jab mor aye bachkey nikaltey hain?

 When Shameer Tandon, music director of the film, went to Lata Mangeshkar to request her to lend her voice, she wanted to listen to the lyrics. ?That convinced her,? says Bhandarkar. ?On the day of the recording, Lataji asked me how I wanted her to sing the song. I touched her feet and said that her singing was enough for me.? Mangeshkar has sung two versions of the song, with the sad version saved for the end.

 There are 10 songs in the album, most being background scores in the party sequences. Kylie Minogue?s voice can also be heard. ?Shameer arranged the copyright,? laughs the director, adding that the Virgin India boss, who he had ?bumped into in a hotel?, has scored brilliant music.

Another person he can?t stop praising is Konkona (picture 

right). ?She has done a great job.? Though another Bengali belle, Raima Sen, stepped 

out of the project due to date problems, Bhandarkar is eager to work with her 

in future.

 Some films are made for money, others for passion. ?With Chandni Bar and Satta, I got the tag of a realistic film-maker. So I wanted to work with big stars. Aan gave me money as well as the chance to do that,? says Bhandarkar. Page 3, he insists, comes straight from the heart.

 SUDESHNA BANERJEE




</TEXT>
</DOC>