<DOC>
<DOCNO>1041008_calcutta_story_3857605.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Screen On amp; Off

 Mandira Bedi: Triple act

 From the prim ?n? proper Shanti to the ooh-la-la Mandy of Extraaa Innings, the Bedi babe has done it all. But it is the stage that she loves to keep coming back to. Come November, Mandira Bedi will be ready for another stint on stage, with Raell Padamsee?s play. She had earlier worked with Padamsee for the hilarious Laughing Wild alongside the brilliant Darshan Zariwala, coming to the Calcutta stage in September 2003.

This time, too, it?s a two-person act, but more mainstream, 

says Mandira. Sameer Soni, who plays Anoushka?s lover in the Pamela Rooks film 

Dance Like A Man, is the co-actor.

?It has a working title of Double Act but I 

am sure it will change by the time it is staged in the third week of November. 

The play is a lovely funny journey and it is just great to be doing theatre again,? 

Mandira told Metro.

 The play is also different in structure to that of Laughing Wild, where it mainly comprised two extended monologues by Mandira and Darshan. ?There was hardly a relationship between us in that one. But this one is a lot more interactive and is meant for big theatres with large audiences,? said Mandira.

 While Calcutta is not really on the fixture at the moment, Mandira does hope to come to town with her new act. 

?Let?s start off with Mumbai and depending on the 

response, we?ll surely go to other cities,? the first lady of Indian cricket signed 

off.

Soumitra: Evergreen

Entering its third year, the Greenwood Park Theatre 

Festival, hosted by Bengal Shrachi to promote and encourage theatre talents across 

the state, is ready to showcase its new find from the districts at GD Birla Sabhagar 

on October 10.

 Murshidabad-based theatre group Rhitwick?s Meghabati, directed by Gautam Roychoudhuri, has been chosen for this year?s district award, the Bijon Bhattacharya Smarak Samman, while Chetana?s Nirnoy (directed by Arun Mukherjee) bags the Tripti Mitra Smriti Puroskar for best production. On the occasion, chief minister Buddhadeb Bhattacharjee will confer the Utpal Dutta Smarak Samman, or the lifetime achievement award, to Soumitra Chatterjee.

 The first phase of the festival, held at the St Xavier?s auditorium, had five theatre groups from various districts competing over two days. A jury comprising Pandit Shiv Kumar Sharma, Goutam Ghose, Rupa Ganguly, Satabdi Roy and several others picked the second-round entries before zeroing in on the two. 

 The theatre fare, which kicked off in 2002 essentially as an effort to bond with home-seekers, has succeeded in making a mark on the city?s cultural calendar. 

 ?That theatre runs in the blood of Calcuttans is amply manifested in the number of festivals held every year. This festival is part of our endeavour to bring good theatre to Calcutta,? says Rahul Todi, managing director, Bengal Shrachi Housing Development Ltd.

 The last week of September saw the young theatre brigade in Calcutta rock to a new dramatic tune. Crossword, along with theatre group Theatrecian, organised an evening of quiz and adda, titled Drama Hungama. Those raising a storm were actor Tota Roy Chowdhury, model Sheena Chauhan and corporate ad adviser Sumit Roy, and those tackling the barrage of questions (hurled by Dhruv Mookerji) were college-going theatre enthusiasts.

The quiz threw light on some little-known facts about 

theatre and some big names involved with stagecraft. Everyone and everything from 

Sir Richard Attenborough to Shambhu Mitra, from Broadway to Star Theatre were 

covered. Indira Gandhi designing clothes for an Amitabh Bachchan play back in 

the 60s was the trivia toast of the evening, of course.

The question-answer rounds were punctuated by the 

adda session. ?Theatre actors give more than 100 per cent to even those shots 

that frame just their legs,? said Tota. The team to emerge triumphant was St Xavier?s 

College.

After Vandana Sajnani?s in-your-face humour, get ready 

for some more punch next week. The last in the three-play line-up of McDowell?s 

Signature Theatre Fest, ?And Now She Says She?s God, breezes through town 

with a cast comprising Tom Alter, Rouble Nagi, Cyrus Dastur and Keisha Lobo. The 

?romantic comedy? is steered by the script of Anurag Kashyap (Satya and 

Yuva fame).




</TEXT>
</DOC>