<DOC>
<DOCNO>1041231_calcutta_story_4192501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 New gear for civic abattoirs

 DEEPANKAR GANGULY

 The civic body, for want of proper infrastructure, has been unable to perform microbiological tests on cooked food at eateries and pesticide residue tests on soft drinks. 

 To make up for the deficiency, the authorities have taken up a Rs 3.5-crore scheme to revamp the food laboratory and the four abattoirs in Tangra, Halsibagan, Allen Market and on Gobinda Khatik Road.

 ?This is an age of fast food and unless a well-equipped food laboratory and modern slaughter facilities are set up, citizens are exposed to the threat of consuming unhygienic food and drinks,? mayor Subrata Mukherjee said on Thursday. 

 According to official estimates, over 500 cows and buffaloes, 4,000 sheep and goats and around 700 pigs are slaughtered daily in the city. Besides, Calcuttans consume, on a average, more than 30,000 fowl a day.

 If 10 per cent of the fowl die before slaughter, at least 3,000 dead fowl are to be thrown away daily. But not a single dead fowl has been spotted in the vats or at the Dhapa dumping grounds.

 ?I strongly believe that the dead birds find their way to eateries and roadside stalls. But the civic health laboratory, in its present set-up, is unable to carry out microbiological tests to ensure quality,? the mayor said.

 The modernisation of the food laboratory will cost about Rs 50 lakh. 

 The authorities have already appointed a microbiologist, who is being trained in modern techniques of testing food. 

 The gas chromatographer, which checks out the presence of insecticide and pesticide in soft drinks, will cost around Rs 20 lakh. 

 As for the slaughterhouses, a Rs 3-crore modernisation scheme is on the anvil, following a report by the Asian Development Bank.

 Bank officials had pointed out that the civic abattoirs were vitiating the environment.

 Of the four slaughterhouses, the one in Tangra is 100 years old. It is the only abattoir where cows and buffaloes are slaughtered. 




</TEXT>
</DOC>