<DOC>
<DOCNO>1041116_calcutta_story_4008341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rally cry over seat quotas

 A STAFF REPORTER

 With the government not keen on implementing the Supreme Court directive to overhaul the enhanced-fees scheme and admit students who cleared the Joint Entrance Examination (JEE), anti-Left healthcare bodies have decided to take to the streets next week.

 ?With officials, including the chief minister himself, indicating that the government will take the side of NRI students who were admitted under the enhanced fee scheme, we have no choice but to organise street protests,? said Angshuman Mitra, Calcutta district committee secretary of the Medical Service Centre.

 The All India Democratic Socialist Organisation, at an urgent meeting, has even decided that the current quota fiasco would be included in the list of reasons for Wednesday?s bandh. 

 ?It is one of the strongest issues in our hands right now and we will make the most of it,? a party spokesman said. 

 The Supreme Court had ruled that only 15 per cent of the new medical seats could be reserved for NRI-quota students, and the rest of the seats will have to be filled up with students who have cleared the JEE 2003. 

 The state government had appealed against the verdict, but its plea was quashed.

 ?The government?s back is to the wall, and it is in a bigger spot now for violating the court order. The government still seems to have the courage to withstand pressure, but for how long is the question now,? said Mridul Sarkar, a doctor.

 Senior officials indicated on Monday that the government was considering moving a higher bench in the apex court. C.R. Maiti, director of medical education, refused to comment on the issue.

 Last week, chief minister Buddhadeb Bhattacharjee had met several students admitted under the NRI-quota who were on a hunger strike at SSKM Hospital. 

 After the meeting, Bhattacharjee had said that the government was willing to fight a long legal battle. 




</TEXT>
</DOC>