<DOC>
<DOCNO>1041203_calcutta_story_4077473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, December 3, 2004

 Infocom

 CMs? round-table at 2.30 pm and Bengal CM?s interactive at 4.30 pm at ITC Sonar Bangla as part of Infocom 2004. Daylong exhibition at Salt Lake stadium.

 Seminar

 Chief minister Buddhadeb Bhattacharjee will inaugurate the 56th Indian Pharmaceutical Congress at Science City, 9.15 am.

 Campaign

 A walk from the Fountain of Joy to Shahid Minar to mark World Disability Day, 9 am. A cultural programme will follow. 

 In camera

 An exhibition of photographs on Rathaus of Hamburg, taken by Nilayan Dutta, at Max Mueller Bhavan. 

 Wood craft

 An exhibition of wood carvings of Bengal at State Archaeological Museum, 4 to 8 pm.

 Art watch

 An exhibition of portraits, on view at CIMA Gallery, 2 pm to 7 pm.

 An exhibition of tribal paintings will be opened at Samokal Art Gallery, 6 pm.




</TEXT>
</DOC>