<DOC>
<DOCNO>1041027_calcutta_story_3923500.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 October 28, 29 amp; 30 at Muktangan Rangalaya: Nabankur presents its first annual drama festival.

 October 28 amp; November 1 at Gyan Manch; 7 pm: Indal presents the Theatrician production, The Real Inspector Hound, a play by Tom Stoppard. Direction: Dhruv Mookerji. The cast includes Dana Roy, Nandini Das, Roshni Bose, Printhviraj Choudhury, Aniruddha Maitra, Bikram Ghosh, Soumyak Kanti and Deborshi Barat.

 October 28 at Girish Mancha, 6.30 pm; October 31 at Academy of Fine Arts, 3 pm: Sayak presents its latest production, Saanjhbela, starring Swatilekha Sengupta along with Meghnad Bhattacharjee, who also directs.

 October 30 at Madhusudan Mancha, 6.30 pm; October 31 at Academy of Fine Arts, 6.30 pm: Lok-Krishti presents It?s a Game. Direction: Phalguni Chatterjee.

 October 30 at Padatik Open Theatre, 6/7 AJC Bose Road; 6.30 pm: Alternative Living Theatre presents an experimental play, Amma. Direction: Probir Guha.

 October 31 at Girish Mancha; 6.30 pm: Nandikar will stage three short plays: Lila Majumder?s Andharmoni and Duliya (direction: Swatilekha Sengupta and Goutam Halder) and Munshi Premchand?s Barda (direction: Goutam Halder).

 October 31 at Sisir Mancha; 6.30 pm: Little Thespian will stage Lohar. Direction: Azhar Alam.

 performing artS

 October 28 at Bharatiyam, IB 201 Salt Lake; 6 pm: Bedaraas folk dances of Rajasthan and Purulia Chhau dances of West Bengal.

 October 29 at Bharatiyam, IB 201 Salt Lake; 6 pm: An evening of classic mime by Suman Mukherjee and his group.

 October 31 at Birla Academy auditorium; 6 pm: Rhythm presents its 23rd annual classical music concert featuring the artistes of Rhtyhm in Taal Bichitra (direction: Sujit Saha); Purnima Chowdhury (vocal recital: Thumri, Dadra, Kajri, Tappa, etc.) with Sujit Saha (tabla) and Hiranmoy Mitra (harmonium), and Amalendu Chowdhury (sitar) with Arun Ghoshal (tabla).

 November 2 at the Sandre Hall, The Calcutta School of Music; 7 pm: The second concert of the 90th Year Winter Series of the Calcutta School of Music by French guitar virtuoso Genevieve Chanut. Her programme comprises works by Sor, Tarrega, Poulenc and others. Organised in collaboration with the French embassy, New Delhi and Alliance Francaise de Calcutta. 

 WORKSHOP

 October 30 amp; 31 at Satya Anusandhan Gurukul, Narendrapur: One-day relaxation-unwinding-meditation camp (RUM). Organised by Pramila Agarwal, chief psychologist amp; counsellor. Details at , 9433239895.

 Till October 30 at Bharatiyam Cultural Multiplex, Salt Lake; 10 am: Workshop on Odissi dance, conducted by Dona Ganguly.

 PHOTOGRAPHS

 Till October 31 at Dum Dum Motijheel College; 5 pm - 9 pm: International salon of photographs organised by Photographic Association of Dum Dum.

 EXHIBITION

 October 31 - November 1 at The Park Banquet: A pre-Diwali festive collection of fashionwear, jewellery and accessories from all over India. Inauguration by Sabyasachi Mukherjee on October 31 at 11.30 am. Event organised by Rotary Club of Calcutta Chowringhee.

 Till October 31 at 16 Hindustan Park; 10 am - 8 pm: Fabindia presents Pressed Bamboo Craft and Lacquerware from Vietnam ? an exhibition of tableware and home products.

 Till November 1 at 3 Alipore Road, Satyam Towers, Flat 9A2; 11 am - 7 pm: Namrata Kanoi displays her range of formal designer footwear and bags for the festive season.

 Art

 Till October 30 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents Devi ? an exhibition of paintings devoted to the celebration of Goddess Durga.

 Till November 6 at Galerie La Mere, Sri Aurobindo Institute of Culture, Regent Park; 4 pm - 8 pm: Durga 2004 ? an exhibition of paintings amp; drawings by Ramananda Bandyopadhyay, Shanu Lahiri, Rabin Mondal, Sekhar Roy, Samir Aich, Amit Sarkar, Amitava Bandyopadhyay, Arunima Choudhury, Bagesree Dutta, Biswarup Dutta, Debabrata Chakraborty, Dipti Chakraborty, Isha Mohammad, Krishna Bandyopadhyay, Panchu Gopal Dutta, Shukti Shuvra Pradhan, Chandra Bhattacharya, Sanatan Dinda, Shubhamita Dinda, Chanchal Mukhopadhyay, Manoj Mitra, Manoj Dutta, Tapan Ghosh, Wasim Kapoor and Uma Siddhant.

 October 25 - November 1 (except October 27) at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Barisha Silpara Art Society presents an exhibition of paitnings, drawings, graphics and sculptures by its members. Participating artists: Tanmay Banerjee, Premangshu Mitra, Sharmistha Acharjee, Supam Adhikary, Abdul Salam, Akhil Ch. Das, Tapan Kr. Biswas, Partha Chakraborty, Arup Kr. Das, Pinaki Acharyya, Amar Sarkar and Chandan Bhandari.

 October 29 - November 5 (except Sunday) at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (weekdays) amp; 10 am - 3 pm (Saturday): An exhibition of paintings by Puja Newar. Inauguration on October 29 at 6 pm by Wasim Kapoor.

 October 29 - November 14 at Metropolitan Art Salon, Suite 18, 3rd floor, 7 Chowringhee Road; 3 pm - 8 pm: An exhibition of paintings by Jhuma Chattopadhyay.

 POETRY

 October 29 at Samakal Art Gallery, Gol Park; 6 pm: Bijoya Sandhya ? an evening of adda and poetry reading organised by Krittibas.

 October 29 at Srijan rooftop; 6.30 pm: Srijan?s monthly poetry adda.




</TEXT>
</DOC>