<DOC>
<DOCNO>1041123_calcutta_story_4019726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Star stumbles in glory trek

 OUR BUREAU

 An auditorium with 525 seats, electronic lighting with remote control system, pulsating sounds, air-conditioned make-up rooms, floors of Italian tiles covered with Belgian carpet, parking and lift facilities.

 That?s a peep into the resurrected Star theatre, with several ingredients of a modern, state-of-the-art theatre complex. All made possible with a whopping Rs 15.5 crore of the taxpayers? money.

 To put the money matter in perspective, the Calcutta Municipal Corporation (CMC) annual budget for maintenance of roads is Rs 12 crore and the amount spent in a year on drainage is around Rs 4 crore.

 The move to use CMC funds for the Star trek has put the civic authorities in the spotlight ? why, after all, must a tax-payer bear the brunt of a stage revival when the city is in dire need for basic necessities, from roads to drainage to garbage disposal?

 Far removed from the days of Nati Binodini, the ?multiplex?, apart from a theatre, now has space for exhibitions and cinema shows, and even the option of utilising square feet as coffee shop or dining zone.

 ?This is nothing but a commercial venture. Why should precious public funds be spent on it?? is one common query. ?Why did the CMC not pitch for private funds?? is the other.

 ?If I have funds, why should I go begging with a bowl?? demanded mayor Subrata Mukherjee. He was, of course, referring to the tax-payer?s money lying with the CMC.

 ?If the CMC has coughed up Rs 2.5 crore for this property, how can we approach private individuals or industrialists for financial help? They will demand a share of the property,? added Mukherjee.

 The CMC acquired the theatre in September 2002, and pumped in Rs 13 crore for the restoration.

 Refusing to draw a parallel with the revival of Town Hall, Mukherjee pointed out: ?The Hall came up with funds raised by a lottery. Besides, the then Left Front board was faced with a funds crunch and so, required aid from outside agencies and individuals.?

 What, however, has creased the mayor?s brow is the possibility that the all-new Star will not attract enough commercial ventures.

 Fearing Opposition attacks on the CMC board for ?misuse of the precious tax-payers? money?, Mukherjee is already moving towards streamlining operations.

 ?We?ll form a separate managing committee to run Star theatre. This will comprise CMC representatives, technical experts and artistes,? stressed the mayor.

 According to officials, Star will be projected as the first multiplex theatre of the city. ?We have put the basic concept in place to make the theatre self-sustainable,? said Debashish Kar, engineer in charge of the theatre?s restoration. ?We do not want to leave any space unutilised, as other activities can rake in revenue,? he added.

 Samir Sen, Paschimbanga Jatra Sammelan secretary, confirmed that the CMC hadn?t asked for funds. ?If it seeks our help, we will raise funds by hosting shows,? he said.




</TEXT>
</DOC>