<DOC>
<DOCNO>1041129_frontpage_story_4062756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Riot draft bill on Net 

 New Delhi, Nov. 28: The Centre plans to initiate a public debate on communal violence by putting on the Internet the draft of a bill meant to deal with communal disturbances and killings.

 Union home minister Shivraj Patil today said the government wants people?s views on the bill. People can get the details from the Internet, he said.

 ?We want to bring a law which is really effective and will remain in the statute books for many, many years to come. The bill will be in accordance with the wishes of the people, their demands and opinions,? said Patil.

 The home ministry has prepared a note that has been forwarded to the law ministry.




</TEXT>
</DOC>