<DOC>
<DOCNO>1041102_frontpage_story_3954767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Review of special powers act

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 1: The Armed Forces (Special Powers) Act ? the law that hands security forces unbridled powers in trouble-spots like the Northeast and Jammu and Kashmir ? may be on its last legs.

 Prime Minister Manmohan Singh has promised a review of the Armed Forces (Special Powers) Act 1958 that is applicable in the whole of Manipur, except Imphal, Nagaland, Assam, Tirap and Changlang districts of Arunachal Pradesh and the 20-km belt in states bordering Assam.

 Singh told a 10-member delegation of Apunba Lup, a conglomerate of NGOs in Manipur, that the Centre would review the act that people in Manipur and elsewhere in the Northeast believe is more draconian than the now-scrapped anti-terrorism law and consider replacing it with a fresh legislation that strikes a balance between national security interests and protection of human rights.

It is being suggested that the future of the law in 

Jammu and Kashmir could also come into question if the government decides on abolition 

in the Northeast. There have already been demands to withdraw the law in Kashmir, 

noises that are expected to get louder once a decision is taken for the Northeast 

on the ground that a ?more humane? legislation is needed. The separatist Hurriyat 

Conference had raised the demand at meetings with former deputy Prime Minister 

L.K. Advani.

 In the course of his 45-minute meeting with the delegation from Imphal led by Arambam Lokendra, Singh expressed ?pain? at the death of Manorama Devi who was found dead after she was picked up by Assam Rifles personnel.

 The incident sparked a series of protests in Imphal demanding repeal of the ?draconian law?. Singh promised to visit Manipur this month-end and asked the delegation to meet Union home minister Shivraj Patil.

 The home ministry has been in touch with Apunba Lup representatives through senior politicians in Imphal who had paved the way for discussions between the agitators and governor S.S. Sidhu. 

 In recent weeks, Patil, who had turned down the demand for repealing the act on his Manipur visit during the peak of the agitation, is reported to be open to the idea of revisiting the controversial law. Officials said Patil had never closed the option but the government could not have been seen to have given in under pressure at that time.

 In any case, an official said: ?You cannot negotiate or discuss anything with a group which keeps repeating that it is prepared for nothing short of a repeal.?

 Lokendra said he, too, had come to Delhi with this one-line demand but wanted to move forward and play a constructive role.

 On a mission that was aimed at placing the concerns of the people subjected to the law for 46 years, Lokendra acknowledged that the government might see the need for a particular law for security considerations but said this could not be a reason for ignoring human rights.




</TEXT>
</DOC>