<DOC>
<DOCNO>1041006_frontpage_story_3847747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Never mind the fur, Ash does a Cruise

 - Bride 

star plays to the gallery at event with ?extreme significance?

 AMIT ROY

 Aishwarya with co-star Martin Henderson at the London premiere. (AP)

London, Oct. 5: Aishwarya Rai worked the crowds 

for over an hour at yesterday?s world premiere of Bride amp; Prejudice 

with the professionalism of Tom Cruise who invariably makes it a point to spend 

as much time as possible with his fans.

 For yesterday?s event at the London Palladium, the 2,000-seat theatre was decked out with garlands and fairylights and the barricaded street outside festooned with posters from the film.

 Once again, Aishwarya chose not to wear a sari.

 Instead, she went for a backless blue and silver Armani gown. Someone should have advised her though that her fur wrap was best left behind at the hotel, for animal liberation activists in Britain can be quite violent in expressing their opposition to the fur trade.

 With Gurinder Chadha, the director of the $20-million movie, by her side, Aishwarya came over to the pens where dozens of reporters, photographers and cameramen were corralled and told The Telegraph of just how much was at stake for her possible future career in the west.

 ?This is of extreme significance in my life,? said Aishwarya. 

 ?This is my first English film and I had the pleasure of working with an absolutely wonderful person like Gurinder and I treasure this evening.?

 On what might come next, she replied cautiously: ?Let?s see what life has in store, one moment at a time.?

 From Chadha came this prediction: ?I think this film is going to launch Ash, not just for Hollywood, but internationally, because her performance in English has been so fantastic that European directors, Australian, New Zealand, a lot of people from all over the world, are going to discover a fantastic new talent.?

 ?It?s a very British Asian movie that incorporates India, England and America,? Chadha told reporters as a host of stars arrived for the premiere.

 She said about the movie, which has had mixed reviews: ?I think the most important thing about making a film is that you?re happy with it. It?s not a masterpiece, but it is a lot of fun. It is very true to Jane Austen and the spirit of the book, and I think if she came down and went to see it in her local Odeon (cinema), she would like it.?

 She admitted: ?There was an extreme amount of pressure to deliver something that people will really like.?

 The crowds outside were mainly Asian and the young ones kept up a ?We want Ash, we want Ash?, chant. Nothing was too much trouble for Aishwarya who did brief sound bites with television, radio or the print media, before going over to her fans either to pose for photographs or sign autographs.

 Such was the attention devoted to her that her male co-star, Martin Henderson, a New Zealand-born Hollywood actor, slipped in almost unnoticed. 

 Asked how he had made out with Aishwarya, he joked: ?I did not make out with her at all.?

 He did not think he would make a career in Bollywood but, depending on the role, he would not rule out another Indian film either. In their styles of movie making, Bollywood and Hollywood were ?very different?, he acknowledged. 

 ?This is the first time I?ve worked with a British director and Gurinder is very much the spirit of the film,? he said. ?She doesn?t get bogged down with the technical details, like special effects, like they do in Hollywood. It was such an original idea of hers.?

 He realised he had worked with the Queen of Bollywood. ?I know in India people think I am the luckiest man in the world,? laughed Henderson, who now sports a little beard and who dressed down for yesterday?s premiere.

 Before the screening, Chadha and Deepak Nayar, the film?s Los Angeles-based producer, broke a coconut on stage. This was preceded by a dhol band and Bollywood-style dancing, now very popular with Indian children, by a group of young men and women.

 When the film ended, a mass of silver confetti floated down from the ceiling.

 The celebrity turnout was lower than expected. The contingents from India included Javed Akhtar and Shabana Azmi, Anu Malik, and Nandita Das was spotted in the bar area looking for a companion. There were certainly very few recognisable white celebrities, which is odd given the advance publicity for the film.

 However, Harvey Weinstein, head of Miramax and one man who does matter, turned up. He is distributing Bride amp; Prejudice in the US, where the film will be released on Christmas Day, which is considered an auspicious day on which to launch movies in America.

 At the post premiere Aishwarya Rai with Martin Henderson at the premiere in London on Monday. (AP) party at Tantra, a nearby nightclub that was heaving with guests, Aishwarya, accompanied by her mother, stayed till 1 am. 

 Weinstein, who has the reputation of being a brusque man who does not suffer fools gladly or waste time, was noticed deep in conversation with Aishwarya in the ?VIP section? within the club.

 Aishwarya and Chadha are due to fly to Mumbai for the Indian premiere of Bride amp; Prejudice on Friday.




</TEXT>
</DOC>