<DOC>
<DOCNO>1041012_frontpage_story_3872471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 A shadow behind stain

 K.P. NAYAR

 Bush

 Washington, Oct. 11: The 

 ink stain in Afghanistan has dealt a blow to President George 

 W. Bush?s hopes of showcasing Afghanistan?s maiden vote 

 as his spectacular achievement in the global fight against 

 terrorism in the final weeks of his re-election campaign.

 Aides to Bush are now working overtime to put the rigging allegations behind them and give legitimacy to the polling process.

 Mainstream US media reported today that several opposition candidates had agreed to legitimise the election after America?s ambassador to Afghanistan, Zalmay Khalilzad, met them after they boycotted the vote.

 Without alleging in so many words that Khalilzad had used either persuasion or coercion to get opposition candidates to fall in line, American newspapers said their change of heart was the result of lobbying by the ambassador and others.

 With the international community eager to anoint legitimacy on Hamid Karzai?s election, allegations of vote-rigging will subside in the coming weeks. So will the charge that the indelible ink supplied by an Indian company paved the way for voting malpractices.

 In Washington, there is no resentment against India because many here believe that the use of wrong pens was not accidental.

 It happened largely in Pushtun areas where loyalty to Pakistan is strong. ?Literally with the stroke of a pen, Pakistan?s proxies in Afghanistan have destroyed Indias credibility worldwide,? said an expert on South Asia here who declined to be named.

 He hoped the damage would be temporary and that India could overcome it with some deft diplomacy.

 Robert Barry, head of the election monitoring team from the 55-nation Organisation for Security and Cooperation in Europe (OSCE), appeared to lend weight to the view that Pakistan was meddling in the election when he told reporters in Kabul that several Pakistanis had been arrested while trying to vote in Afghanistan.

 There have been a spate of charges in recent weeks that Pakistanis had infiltrated into Afghanistan on a large scale to rig the election.




</TEXT>
</DOC>