<DOC> 
<DOCNO>1080223_frontpage_story_8938706.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | An epic for an epic, on small screen
                                                                                                           An epic for an epic, on small screen
  - All-new Mahabharata          PRATIM D. GUPTA                            A still from the old Mahabharata                                        
	Calcutta, Feb. 22: After NDTV Imagines Ramayana, get ready for STAR Pluss reply with Mahabharata.        
	Bobby Bedis Kaleidoscope Entertainment is coming up with an all-new version of the epic.        
	I always wanted to make a TV version along with the movie I was planning with Mani Ratnam, Bedi said. It is being made on a grand scale and we plan to transform Indian television all over again with this serial.        
	Mahabharatas first brush with the small screen had created a storm on Indian television in 1988. Streets would empty out on Sunday mornings when the B.R. Chopra serial would be beamed on Doordarshan. The popularity stretched beyond the border  a subtitled version shown by BBC made quite a splash in the UK.        
	The new Mahabharata, to start on STAR Plus some time in March, will be aired twice a week. Imagines Ramayana is shown four nights a week.         
	Mahabharata will be directed by Chandraprakash Dwivedi, who made the Urmila Matondkar-starrer Pinjar. We are initially planning it as a 100-episode run but it will obviously depend on the kind of TRPs the serial generates, Dwivedi said.         
	But will GeNext take to ancient epics? Shailja Kejriwal, NDTV Imagines executive vice-president, content, sees no reason why they shouldnt.         
	See, the new generation may have heard of Ramayana and Mahabharata, but they have not seen them like the previous generation and so this will provide a great opportunity for them to catch a slice of the epics, she said. And as far as watching gods and goddesses go, young Indians are big believers in the Almighty.        
	However, the producers of both Ramayana and Mahabharata are going the extra mile to hook the young audience. They have packed their serials with a host of visual effects to go hand in hand with the larger-than-life costumes and sets.        
	The cast is fresh with not a single familiar face. We want to make heroes out of newcomers just like the earlier TV epics did, Dwivedi said.                                                                                                                                             
</TEXT> 
</DOC>