<DOC> 
<DOCNO>1080327_frontpage_story_9063032.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tatas catch Jaguar   Indian group at the wheel of famed British brands for $2.3 billion
                                                                                                           Tatas catch Jaguar 
  Indian group at the wheel of famed British brands for $2.3 billion          AMIT ROY                                                     
	London, March 26: Ford of America today confirmed it has entered into a definitive agreement to sell Jaguar and Land Rover, two of the most prestigious brands in the British automobile industry, to Tata Motors of India for $2.3 billion.         
	This announcement, though not unexpected, perhaps signals the moment Indian car industry came of age.        
	The formalities are due to be completed by the end of June this year, when Tata will hand over the cash to Ford and the Americans will pump $600million into the Jaguar Land Rover pension funds.         
	There was none of the triumphalism that marked Tatas great victory over the Brazilians during the auction for Corus last year.         
	Ratan Tata, the chairman of the Tata group, who was nursing a bad back in Mumbai, issued a statement: We are very pleased at the prospect of Jaguar and Land Rover being a significant part of our automotive business. We have enormous respect for the two brands and will endeavour to preserve and build on their heritage and competitiveness, keeping their identities intact. We aim to support their growth, while holding true to our principles of allowing the management and employees to bring their experience and expertise to bear on the growth of the business.         
	There was a similar upbeat assessment from Alan Mulally, president and CEO, Ford Motor Company, issued from his corporate headquarters in Dearborn, Michigan: Jaguar and Land Rover are terrific brands. We are confident that they are leaving our fold with the products, plan and team to continue to thrive under Tatas stewardship.         
	Ford bought Jaguar in 1989 and Land Rover in 2000 but failed to turn either into mass-market sellers. The hope is they will fit better into Tatas global ambitions.         
	Lewis Booth, Fords executive vice president with responsibility for Volvo, Jaguar and Land Rover, predicted: I am confident that, under its new owner, Jaguar Land Rover will continue to build upon the significant improvements and product successes it has achieved in recent years.         
	Ravi Kant, the managing director of Tata Motors, flew back to Mumbai yesterday, having conducted the negotiations from start to finish.         
	Speaking on behalf of Jaguar Land Rover, Geoff Polites, chief executive officer, said: We have also had the opportunity to meet senior executives from Tata Motors and the Tata group. They have expressed confidence in the team that has delivered significant improvements in Jaguar Land Rovers business performance. We feel confident that we can forge a strong working relationship with our new parent company, and we look forward to a bright and successful future for Jaguar Land Rover.         
	Crucial for Tatas has been the support of the unions representing the 16,000 automobile workers, many highly skilled. Jaguars are manufactured at Castle Bromwich in the West Midlands and Halewood on Merseyside on a production line shared with Land Rover, which also manufactures at a plant in Solihull.         
	Having interrogated executives from rival bidders Mahindra amp; Mahindra and an American equity group, they felt safest with Tata.         
	As part of the deal, Tatas will continue to get its supply of petrol and diesel engines, stampings and other components from Ford plants in Bridgend in South Wales and Dagenham in east London. Todays agreement safeguards about 40,000 British jobs.         
	This was essentially the message this morning from union leaders to gatherings of Jaguar and Land Rover staff at their plants.         
	Roger Maddison, Unite (the union) National Officer for the automotive industry, emphasised: Unite has secured written guarantees for all five UK plants on staffing levels, employee terms and conditions, including pensions, and sourcing agreements. The sale ensures our members futures and we look forward to working with Tata.         
	Tony Woodley, joint general secretary of Unite, considered it a big disappointment that Ford had decided not to retain a residual interest in the business but he, too, expressed the ground realities: We would have much preferred Ford to keep the companies in the family, so to speak, especially with Land Rover being so profitable. But with the commitments Tata have given to the future of Jaguar Land Rover and the long term supply agreements for components, especially engines from Bridgend and Dagenham, were obviously pleased they are in the game.                                                                                                                                             
</TEXT> 
</DOC>