<DOC> 
<DOCNO>1080325_frontpage_story_9054698.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pay more, pleasure less
                                                                                                           Pay more, pleasure less
          OUR BUREAU                                              
	New Delhi, March 24: The Sixth Pay Commission has recommended salary increases of 30-35 per cent for central government employees and measures to tone up the bureaucracy.        
	But initial reactions suggest the commission hit the nail on the head when its chairman, Justice B.N. Srikrishna, said after submitting the report:  my recommendations will displease everybody.        
	Srikrishna, who had also headed the commission that looked into the post-Babri Bombay riots, made the statement to drive home the point that a judgment which displeases everybody is a good judgment, but few political parties and employee unions were willing to give the report that certificate.        
	Employees are still trying to figure out the impact of the contents of the 658-page report if the government implements the proposals.                  
	The high expectations, fed by hopes of an election-year bonanza, do not seem to have been met at first glance, though the report mentions higher house rent allowance (though not in A-1 cities like Calcutta) and transport allowance, enhanced maternity leave and bank loan interest relief.        
	A fuller picture will emerge  and the mood might change  once the fine print is deciphered.        
	The employees at higher ranks are the biggest beneficiaries among the 3.3 million civil servants  a factor that seems to have upset those down the ladder (see table). Along with defence forces and railway personnel, the report will eventually cover over 5 million employees.        
	The panel has recommended the introduction of five running pay bands which cover all ranks, except secretaries and cabinet secretaries. An employee languishing without promotion at the top of a pay band for over a year will move to the next bracket without a change in grade.        
	Officials said the pay bands  as against rank-based pay scales  would help overcome demoralisation when officers stagnate without promotions.         
	The report has recommended that the lowest pay band (Group D staff) be phased out  a point of contention with unions. Existing employees will be retrained and moved to the next band.        
	The report, which needs to be cleared by the government, could be implemented after August. The proposals will cost the government Rs 12,561 crore in 2008-09 and impose an arrears payout burden of Rs 18,060 crore. But the arrears could be staggered over two years  a damper as employees prefer a lump sum.        
	The CPI and some unions questioned the higher hikes for senior officers. The panels objective seems to be to protect the segment from poaching. But the recommended salaries appeared to be a fraction of what private companies pay.        
	The salary for the top bureaucrat  the cabinet secretary  goes up to Rs 90,000 a month besides allowances and perks. IAS or IPS probationers will get a starting basic salary of Rs 21,000  something many telemarketers draw within a couple of years of being hired.        
	There is a huge gap... but the motivation, job security and perk values are in totally different ranges which make such comparisons meaningless, said D. Joshi, the head of research at Crisil. But even these pay hikes may help fill critical gaps in scientific and technical sides.         
	The commission has suggested a market-driven compensation package for young scientists and those in posts requiring special skills. It has said executive assistants should at least be graduates and have undergone a one-year diploma course in computers.        
	But K.K.N. Kutty, who heads the Confederation of Central Government Employees, said: We are not happy. The minimum basic should have been pegged at Rs 10,000, but they have fixed it at Rs 6,660. The gap between the top bureaucrat and the person at the lowest rung has increased.         
	The commission also called for a liberal severance pay package for employees who agree to take a golden handshake after 15-20 years of service. The government has a 25 per cent flab and a golden handshake could be one way of reducing this, S.P. Mukherjee, a retired secretary, said.        
	Taking a leaf out of the private sectors book, the panel has mooted performance-based pay incentives  a controversial suggestion the government might jettison. The incentive, if accepted, will be 3.5 per cent of the basic pay.        
	This is too niggardly, said P.N. Shali, a former plan panel adviser.                                                                                                                                              
</TEXT> 
</DOC>