<DOC> 
<DOCNO>1080606_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                           CPM minister Asok Bhattacharya got a taste of his partys own medicine today when fellow passengers on a bandh-hit train refused to let him complete his journey by car.  ... |                                                 The party that shut down all of Bengal today kept its headquarters wide open. ... |                                         Politics appears to have made nonsense of what the Prime Minister called economic sense. A day after Manmohan Singh engaged the nation on the inevitability of the oil price ... |                                         The Centre today decided to hit the DHD(J) where it will hurt most  by wiping out mentor outfit NSCN (I-M), with whose help the Dimasa group allegedly flexes its muscles in ... |                                         The Assam government slashed the price of petrol and diesel by a rupee each this evening to provide some relief to consumers amidst widespread protests against the hike i ... |                                         A day after it began sacking striking doctors, the state government decided to take the help of medical practitioners in the army, the public sector Heavy Engineering Cor ... |                                         About 15 trains leaving Ranchi, Dhanbad and Tatanagar were cancelled and another four were rescheduled as todays Bengal bandh crippled railway services throughout ... |                                                                         Solitary captivity
                 Minister Asok Bhattacharya stuck in the Darjeeling Mail, Picture by Amit Datta
                                                                                                      How does it feel now? 
  Dilip Singh
  after forcing Bhattacharya to wait on the Darjeeling Mail
                                                                        A three- member delegation of the Jharkhand Petroleum Dealers Association will meet finan                   Bihar today promulgated an ordinance bringing down the sales tax on petrol and diesel from 27 p                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>