<DOC> 
<DOCNO>1080603_frontpage_story_9357189.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Marauding Gorlosa brings Gogoi to Patil
                                                                                                                                                                                                                                                                                                                                                                   Marauding Gorlosa brings Gogoi to Patil
  - Assam CM points finger at NSCN-IM          NISHIT DHOLABHAI                                          
	New Delhi, June 2: The Dima Halam Daogah (Jewel Gorlosa)s clout in the North Cachar Hills district of Assam finally brought Assam chief minister Tarun Gogoi to home minister Shivraj Patil today.        
	Gogoi had a single-point agenda of discussing the serious security situation in the district with the home minister.         
	The Dimasa rebel groups actions have affected supply lines to Mizoram and Manipur, which run along the Lumding-Silchar-Jiribam railway. People in Assams Barak valley also depend on this link.        
	I have briefed him about the situation. There have to be conditions for talks, Gogoi told The Telegraph after the meeting that lasted 30 minutes. The chief minister also alleged that the NSCN (I-M) was involved in the violence.        
	In the past few weeks, a resurgent DHD(J) killed several labourers working on the railway gauge conversion project between Lumding, Silchar and Jiribam, besides gunning down 10 truckers in cold blood.         
	Gogois finger pointing at the Naga rebels is based on reports that the NSCN (I-M) has a tie-up with the DHD (J), which has only a cadre strength of about a hundred. Another argument is that the DHD (J) is not strong enough to hold the entire area to ransom on its own.        
	Delhi believes that the NSCN (I-M) can help convince the DHD (J) to give up violence but the Naga rebels are reluctant to admitting any involvement.        
	It is a big joke. Whenever any government is unable to control situation in its own state, it starts blaming the NSCN (I-M). We have nothing to do with it, said NSCN (I-M) leader Phunthing Shimrang.        
	Train traffic that was stopped for over a fortnight because of the violence has been partially restored.        
	Some goods train traffic has been restored but the situation is uncertain because the DHD (J) has not been called for talks yet, said a senior Assam government official.        
	Sources said though Assam would like to initiate peace talks as early as possible, the Centre is more keen on stamping out the outfit from the hill district.                                                                                                                                                    
</TEXT> 
</DOC>