<DOC> 
<DOCNO>1080815_frontpage_story_9697098.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Soren favours central rule
                                                                                                                                                                                                                                                                                                                                                                   Soren favours central rule
          AMIT GUPTA                              
	Ranchi, Aug. 14: Shibu Soren, aspiring hard to replace Madhu Koda, said today that he would prefer the Presidents rule in the state if chances of his becoming chief minister become bleak in the coming days.        
	I never played a double role. I believe in straight talk. I would prefer Presidents rule in the state rather than supporting the Koda government any more, if at all such a condition arises. I see no reason in favouring this government, Soren told The Telegraph.        
	Sorens remarks came in the wake of a cat-and-mouse game already started by Koda and a group of Independents (except state human resource development minister Bandhu Tirkey) deciding that a change of guard is not needed at the moment.         
	About garnering support from the Independents, Soren said: If Independents are ready to back a government led by me, chief of a party having 17 MLAs, then its well and good. Otherwise, there is no question of succumbing to undue demands, if any.        
	Guruji, as Soren is popularly known, added that a final decision would be taken in Ranchi on Sunday.         
	Soren believed that Koda was being instigated not to step down from chief ministers chair. Koda is not talking to his conscience. He was made chief minister by the UPA which now wants me to don the chair, he said. He, however, refused to elaborate as who was instigating Koda.        
	Sources said Tirkey visited Sorens place this morning. But Soren refused to divulge any details.        
	Soren also warned the UPA factions to realise as to which face they would show to people during the forthcoming elections. How can we tell our people that Koda is our chief minister? He is partyless, Soren said. On choosing Koda as chief minister in 2006, he said: It was necessity and compulsion of alliance politics.                                                                                                                                           
</TEXT> 
</DOC>