<DOC> 
<DOCNO>1080225_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                         The core of the Manmohan Singh government has resolved that it would cement an Indo-US strategic partnership before the end of its term, trashing opposition from Left parties and reservations about the Indo-US nuclear deal among some constituents of the UPA.  ... |                                                 The CPI (Maoist) is trying to identify the traitor in its ranks whose tips to police led to the arrest of the outfits Bengal chief, a rebel leader told ... |                                         The Bengal chief minister has invited all opposition parties in the hills for a meeting in the capital on February 26. The Gorkha Janmukti Morcha has refused to be part of th ... |                                         The residents of the state will have to persist with prolonged power cuts till the end of this month. ... |                                                                                                                   Ishant Sharma gestures to Andrew Symonds after cutting short the Australians blazing innings in Sydney. During the match, which Australia won, Ishant ... |                                                                      We will go all out for a win against Sri Lanka 
  MS Dhoni
  on Tuesdays ODI
                                                                        The countrys most famous bird paradise may have forever lost a rare guest.                   The sun will expand and swallow the earth in about 7.59 billion years, but the planets oc                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>