<DOC> 
<DOCNO>1080319_frontpage_story_9036124.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Dalai Lama offers to quit over unrest 
                                                                                                           Dalai Lama offers to quit over unrest 
          NISHIT DHOLABHAI AMP; MANJEET SEHGAL WARRIOR                              
	McLeodganj, March 18: The Dalai Lama today said he would step down as Tibets political leader if the unrest in his homeland spirals out of control.        
	If Tibetans choose violence and things become out of control, then my only option is to completely resign, he said to reporters, confirming what his government-in-exile had told The Telegraph yesterday.        
	The statement by the Dalai Lama, who called himself semi-retired, caused a flutter and officials rushed to clarify that he would remain the spiritual leader of the Tibetans even if he gave up his role as head of state.         
	He has two responsibilities: one as spiritual leader and another as political leader. He cannot resign as spiritual leader as it is a responsibility for a lifetime, said Thubten Samphel, secretary in his governments department of information and international relations.        
	The talk of resignation comes as more and more Tibetan youths are choosing independence from China over the meaningful autonomy that the Dalai Lama advocates.        
	Youth organisations are determined and are critical of our stand, our approach. (But when) I ask them how to get independence, they say dont know, he said.        
	The Dalai Lama disapproved of the march to Tibet that has been undertaken by 50-odd Tibetans, citing the embarrassment to the government of India if they enter the homeland. It was useless to face the Chinese forces, he added.         
	But the youths  shouting slogans like Hindi-Chini bhai bhai hai, Chin ka yahi dhoka hai  are persistent.         
	Come what may, we are going to reach the end, Chime Youngdung, leader of the marching party to Tibet, said over phone from Punjab, where the marchers set up camp this morning. Youngdung is the president of the National Democratic Party of Tibet.         
	Tomorrow, the Dalai Lama will speak to the youths on what he fervently believes is right for the Tibetans: meaningful autonomy.         
	Whether they listen or not, it is my moral responsibility to talk to them, he said. I say to China and the Tibetans  dont commit violence.        
	New Delhi has been in touch with the Dalai Lama since the violence erupted in Tibetan capital Lhasa.         
	His resignation offer is being seen here as a pressure tactic as well as a message to China that has accused him of orchestrated the protests in Tibet.                                                                                                                                              
</TEXT> 
</DOC>