<DOC> 
<DOCNO>1080712_frontpage_story_9539917.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Rahuls voice for PMs deal   Sonia takes care to thank Left 
                                                                                                                                                                                                                                                                                                                                                                   Rahuls voice for PMs deal
  -   Sonia takes care to thank Left 
          RADHIKA RAMASESHAN                            Rahul Gandhi arrives for the Congress Working Committee meeting in New Delhi. (PTI)                                        
	New Delhi, July 11: Rahul Gandhi today stood up to be counted among those behind the Prime Minister, lauding Manmohan Singhs bold stand on the nuclear deal and suggesting that it was worth sacrificing a government to uphold national interest and principles.        
	The once-reticent Prime Minister rose to the occasion, saying India was in the process of making history by signing the deal.        
	If the government fell because of the Prime Ministers stand, Rahul said  hastening to add in the same breath it will not go, of course  it was simply bad luck.        
	But in politics, it is more important to stand for national interest and principles, the young MP told the Congress Working Committee (CWC) which met this evening at Sonia Gandhis house.        
	In the run-up to the showdown that eventually led the Left to withdraw support to the UPA, it was known that Rahul had thrown his weight behind the nuclear deal.        
	But this was the first time the Congress general secretary was making such a forceful defence of the Prime Ministers efforts in front of party leaders. His choice of words  national interest  will be particularly galling for the BJP, which is in a dilemma on how to tackle an issue involving the partys pet theme of patriotism.         
	Rahul said it was important to consider the positive effects of the deal that allowed India to separate its civilian and military nuclear facilities, pursue defence programmes and bring in the option of clean energy.         
	He added that all this was achieved without having to sign the nuclear non-proliferation treaty (NPT). So, there was no need for the Congress to be defensive on the deal.        
	The Prime Minister described the deal as a unique achievement, and put forth disarming logic: several powerful countries are unhappy with the deal and at least three leading US newspapers have commented that India got away without paying the price.        
	If Manmohan and Rahul focused on the deal, Sonia Gandhi did not forget to thank the Left parties for their support so far. As Congress president and UPA chairperson, Sonia has to keep the compulsions of realpolitik in sight and keep the door ajar for a post-poll realignment.        
	Addressing a UPA meeting in the morning, Sonia said: Without their (the Lefts) support, the UPA could not have been formed and a good deal of what we have achieved would not have been possible. Unfortunately, we could not carry them with us on the nuclear agreement despite our best efforts.        
	Sonia also welcomed the Samajwadi Partys support that will come in handy when the government moves the trust motion. The cabinet tonight requested the President to convene a special session of the Lok Sabha on July 21 and 22 for a trust vote.        
	The circumstances leading to the trust vote and its fallout figured at the CWC meet. Janardhan Dwivedi, the general secretary in charge of organisation, counter-balanced the feel good by pointing out that coalitions, whether it was with the Left in the past or with the Samajwadi Party in the future, tended to harm the Congress.        
	Coalition governments have harmed the party, he stated after insisting he should be allowed to speak first. How should this problem be handled? If we have a coalition, we are told dont attack or criticise your ally. This demoralises the party, a source quoted Dwivedi as saying.        
	His second point was that while the deal was important, price rise and communalism merited more attention at the hustings and a meeting should be convened to debate these issues. Dwivedi was seconded by Digvijay Singh and Ajit Jogi, both former chief ministers of states going to polls in November.                                                                                                                                           
</TEXT> 
</DOC>