<DOC> 
<DOCNO>1080923_frontpage_story_9873801.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | NSCN, DHD deny hand
                                                                                                                                                                                                                                                                                                                                                                   NSCN, DHD deny hand
          OUR BUREAU                               
	Dimapur/Guwahati, Sept. 22: The National Socialist Council of Nagalim (Isak-Muivah) and the Dima Halam Daogah (DHD) today categorically denied their involvement in Friday nights botched oil pilferage case in a Karbi Anglong village.         
	The Naga outfit went a step ahead and alleged collaboration between railway and police personnel.         
	How can people go and open oil containers? he asked. Just to save their face, they are blaming us, NSCN (I-M) functionary Vikiye Sema told The Telegraph, adding that the thefts have been taking place in full knowledge of Assam police, Railway Protection Force and other departments.         
	Sema pointed a finger at the presence of an Assam police checkpoint near the site and a battalion of Assam police stationed at Saiding. They should have stopped the people from stealing oil from the train, the NSCN official said.         
	The DHD, too, denied its involvement, saying the charges were baseless and fabricated.         
	DHD chairman Dilip Nunisa said his group had in the past even informed the police about such thefts, but the police did not pay heed. We even caught some people and seized drums and handed them over to the police. Now it is unfortunate that fingers are being pointed at us, Nunisa said.         
	The police accused the NSCN (I-M) and the DHD of being involved in oil pilfering between Rangapahar and Dhansiri for quite some time but they ran out of luck on Friday.         
	Karbi Anglong superintendent of police K.K. Sarma said the operation was conducted by the Naga militant outfit with the help of local residents.         
	Northeast Frontier Railway chief public relations officer S. Goswami declined comment on the NSCN allegation.         
	Sarma said this was the sixth theft since last year but wondered why all the trains stop at the same site every time.         
	Most of the thieves were from Nagaland who were helped by local residents, Sarma reiterated today.                                                                                                                                           
</TEXT> 
</DOC>