<DOC> 
<DOCNO>1080620_frontpage_story_9436034.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Millions hit in 5 districts   Food dropped, CM asks for funds
                                                                                                                                                                                                                                                                                                                                                         Millions hit in 5 districts     -   Food dropped, CM asks for funds
          OUR SPECIAL CORRESPONDENT                             A villager sits on a raft made of aluminum vessels to transport villagers on the outskirts of Balasore on Thursday. (AP)                                        
	Bhubaneswar, June 19: The flood situation in north Orissa worsened today.         
	More than 1 million people in five districts were inundated forcing chief minister Naveen Patnaik to make an aerial survey of affected areas.        
	More than 10.19 lakh people living in 1,285 villages in 186 panchayats under 17 blocks of Balasore, Bhadrak, Mayurbhanj, Jajpur and Keonjhar districts have been affected. Naveen, after the aerial survey, described the situation grim.        
	Naveen said that food packets were being air-dropped with the help of an IAF helicopter in Balasore and that all government officials in the five districts have been pressed into service for relief work.        
	Two more IAF helicopters were supposed to arrive from Guwahati today but could not land due to inclement weather. The choppers are expected to reach tomorrow.         
	The chief minister stopped at Chandipur on his way to Bhubaneswar to monitor the packing and dispatch of relief materials and reviewed the operation there.         
	Later in the evening, he chaired a meeting at the secretariat to review the measures. In the meeting it was decided that an officer belonging to Orissa Administrative Service cadre would be deputed in each boat or vehicle carrying relief to ensure effective distribution. The decision was taken in the wake of allegations that relief was not reaching flood-hit areas.         
	As a permanent flood control measure, the government today decided to dig a channel in the Subernarekha to evacuate surplus water.         
	Last evening, Naveen had sent a letter to Prime Minister Manmohan Singh deploring the Centres apathy to the people of Orissa.         
	Several central teams have visited Orissa following floods in 2006 and 2007. The Prime Minister had sanctioned Rs 200 crore as interim flood relief measure in August 2006. But the steps are yet to materialise, the chief minister said.        
	He requested the Prime Minister to sanction the funds immediately in order to meet the genuine requirements of the state.        
	Meanwhile, two rain and flood-related deaths were reported from Mayurbhanj, while one person was reported missing in Bhadrak.        
	Disaster management minister Manmohan Samal confirmed the deaths of Nirmal Mahanta (3) of Routra under Betanati block and Kadamali Hembram (13) of Nuagaon in Rairangpur block in Mayurbhanj district. Both died after walls collapsed on them.        
	Udaynath Nayak (60) of Dobal area in Bhadrak district went missing after being swept away by floodwater near Bedapur.         
	Today, 12 trains running on Howrah-Chennai route were cancelled from both sides due to the flood, an East Coast Railway spokesperson said.         
	Nine trains were diverted via Jharsuguda-Angul-Cuttack route and Koraput-Howrah Express was short-terminated at Rayagada.                                                                                                                                           
</TEXT> 
</DOC>