<DOC> 
<DOCNO>1080204_frontpage_story_8860678.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Frontpage

                                        Archives
                                                                                                                                   75 lakh Taj Mahals, not one for India

     M.R. VENKATESH
              Roses being packed in the park for export
                    
	Hosur (Tamil Nadu), Feb. 3: Seven million Taj Mahals are set to bloom in India but the dark red ode to love is unlikely to add fragrance to the romance of a home-grown Shah Jahan or Mumtaz.
    
	Asias largest floriculture park Tanflora has won from a Dutch breeder exclusive rights to grow a new variety of rose they have christened Taj Mahal, but primarily for export.
    
	Tanflora managing director Najeeb Ahmed said by next year, the park would have 75 lakh rose stems ready for export to Europe.
    
	Which means, on Valentines Day 2009, western beaus can say it with a Taj Mahal, which has a captivating fragrance, but not Indian lovers.
    
	Ahmed said Tanflora would be the only grower of this rose for the next 10 years. World-famous breeder Moerheim Roses of Holland has granted us exclusive rights to cultivate it amid tough global competition, he told journalists visiting the park that nestles in an undulating terrain.
    
	The first batch of roses will be grown with genetic material scheduled to arrive next week from Holland. But we plan to propagate this plant material here on our campus, Ahmed said.
    
	Ahmed and S. Ramasundaram, the chairman of the Tamil Nadu Industrial Development Corporation (Tidco), said what helped us win the exclusive right to grow the Taj Mahal variety, was the 54 hectares of greenhouse production area and a climatic zone just right for roses. 
    
	Ahmed explained that night temperatures were crucial to the growth of roses and the Hosur belt had the ideal temperature  16 to 18C.
    
	Tanflora had been trying to get the rights for this variety for the past one year. But why the name Taj Mahal? 
    
	Because it evokes a sense of romance and reminds you of the monument to love Shah Jahan built for his Mumtaz. And it goes with the Valentines Day spirit.
    
	Last year, the park exported one million roses to Europe. This year, it has already sent three million so that the flowers reach their destinations by February 14.
    
	Ahmed said the planting area last year was a mere nine hectares which quadrupled to 36 hectares this year. Next year, we will reach the full 54 hectares available for planting.
    
	Support has come from the National Horticulture Board and the Agriculture Products Export Development Authority under the Union commerce ministry and in the form of loans from SBI, Hosur.
    
	Tidco has 50 per cent share in the joint venture park. MNA Associates, a private promoter, holds the remaining shares.
    
	Among the varieties the park has been growing are Royal Class, a thorn-less type, and Gold Strike, a yellow rose. 
    
	The buds, picked daily, has to go within 48 hours after harvest to major auction centres like Landgard in Germany. Our rose stems fetch a price of 0.3 to 1 euro (Rs 58), Ahmed said. Valentines Day fetches the best price. 
                                                                     
</TEXT> 
</DOC>