<DOC> 
<DOCNO>1080606_frontpage_story_9371296.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Trains, flights bear brunt
                                                                                                                                                                                                                                                                                                                                                                   Trains, flights bear brunt
          OUR BUREAU                              
	Ranchi/Jamshedpur, June 5: About 15 trains leaving Ranchi, Dhanbad and Tatanagar were cancelled and another four were rescheduled as todays Bengal bandh crippled railway services throughout the day.        
	Even flights from Jamshedpur linking Calcutta also had to be cancelled.         
	Jammu Tawi-Sealdah Express, Shaktipunj Express, Howrah and Sealdah Rajdhani Expresses were stranded in Dhanbad for several hours and had to be rescheduled. They were scheduled to reach Calcutta late in the night.        
	Among the trains cancelled were the Ranchi Shatabdi Express and Kharagpur Passenger leaving Ranchi, Ispat Express, Steel Express, Barabil Jan Shatabdi, Tata-Danapur Swarnarekha Express and Tata-Kharagpur MEMU leaving Tatanagar.         
	Dhanbad suffered the biggest blow as seven trains had to be cancelled. They included Asansol-Ahmedabad Express, Coalfield and Black Diamond Expresses. Tatanagar area manager T.K. Bhattacharya said normal movement of trains was expected only around the evening. The officials were keeping their fingers crossed as the Trinamul Congress had called another Bengal bandh for 12 hours tomorrow.                                                                                                                                            
</TEXT> 
</DOC>