<DOC> 
<DOCNO>1080128_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                      The Bengal government today showed signs of waking up to the human tragedy behind the bird flu, promising poultry owners Rs 500 each and stepping up vigil, after the virus marched into two more districts and reached the citys doorstep.  ... |                                                 The BJP today formally drew the curtains on the Vajpayee era, dispensing with even the formality of reading out a message from the former Prime Minister at its national e ... |                                         Captain Sunil Kumar Choudhary of the Gorkha Rifles had his name written on two exclusive lists. ... |                                         The Trophy Wives Club faces stiff challenge. From real clubs that can win real trophies. ... |                                         I am not concerned about the survival of my government but I am worried about the welfare schemes in the pipeline, said chief minister Madhu Koda after hoisti ... |                                         The grand old man of Jharkhand politics, Shibu Soren, is in a dilemma. With a cabinet reshuffle on the cards at the Centre, the JMM MP from Dumka has to choose between the Un ... |                                         The Orissa government today clamped prohibitory orders in areas bordering Bengal and Jharkhand as a preventive measure while officials in Calcutta reported bird flu in So ... |                                                                                                 Jo-Wilfried Tsonga throws his arm around Australian Open mens champ Novak Djokovic after the final in Melbourne. Djokovic won 4-6, 6-4, 6-3, 7-6 in a ... |                                                                      He was very dangerous 
  Novak Djokovic
  on Tsonga
                                                                        Want a truly arousing dose of swadeshi? Try desi viagra  in the home of the man                   The Bachchans arrived in Daulatpur  the village 52km from Lucknow where Amitabh was involved i                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>