<DOC> 
<DOCNO>1080728_frontpage_story_9610012.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Depp tilts again at jinxed Quixote
                                                                                                                                                                                                                                                                                                                                                                   Depp tilts again at jinxed Quixote
          CHRIS HASTINGS AND STEPHANIE PLENTL                            Johnny Depp                                  
	London, July 27: The filming of Don Quixote has been a saga every bit as epic as the 15th-century literary classic on which it is based.         
	But now, seven years after the film was aborted on one of the most disaster-prone shoots in cinema history, Terry Gilliams dream of making a big screen version has been revived.         
	Gilliam, the former Monty Python star and director of Brazil, Twelve Monkeys and The Fisher King, is to reunite with Johnny Depp for a second attempt to make The Man Who Killed Don Quixote.        
	The development is the latest twist in what is one of the most remarkable stories in cinema history. The original shoot, which suffered a series of setbacks, was captured on film by documentary makers and Lost In La Mancha became a hit in its own right.         
	One source close to the revived project, who asked not to be named, said: They are having another crack at it after putting a deal together. Johnny is a bigger star now than he was then, thanks to the Pirates of the Caribbean, and there is every confidence they can pull it off.         
	The first attempt to make the film in 2001 ended in disaster after just five days of shooting, at a location near Madrid.         
	On the first day of the 16 million shoot, actor Jean Rochefort, 70, suffered a double hernia. The next day the set was washed away by a flash flood.         
	When Depp, who plays a 21st century marketing executive transported back in time, declared he could not wait for Rochefort to recover because of other commitments, the films financiers pulled the plug.         
	The insurers reportedly paid out $15 million and took control of the script. Ownership of the script has now returned to Gilliam.         
	Shortly after the collapse of the project, Gilliam said he had come to sympathise with Quixote, who in one episode in Cervantess novel tilts at, or attacks, windmills that he mistakes for giants, an image that has come to stand for the pursuit of impossible dreams.                    THE SUNDAY TELEGRAPH                                                                                                                                   
</TEXT> 
</DOC>