<DOC> 
<DOCNO>1080603_frontpage_story_9357878.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | IPL withdrawal symptoms kick in
                                                                                                                                                                                                                                                                                                                                                                   IPL withdrawal symptoms kick in
          OUR BUREAU                            Sachin Tendulkar with Rahul Gandhi at the final of the Rajiv Gandhi Rural Cricket Tournament, the worlds biggest T20 championship, in Amethi on Monday (PTI)                                   
	Calcutta/Mumbai, June 2: The eight-year-olds impatient question rings out above the Metro trains racket.        
	Mom, what time is it?        
	Four clock, why? mom sounds exasperated.        
	Oh no, shall we be late for the match? the Calcutta boys anxious.        
	But theres no match today, he would soon learn (the mother kept a discreet silence on the train): the non-stop, 44-day entertainment of the Indian Premier League is over.        
	So how will a nation  of daughters and their mothers, elderly men and their grandsons girlfriends  that got hooked to the daily diet of sixes and cheerleaders spend its evenings?        
	Rally round to give SRKs Paanchvi Pass a hoist up the ratings? Perhaps go to the movies with distributors having found the courage to release their blockbusters at last? Or just mope about the house, shedding tears not at the saas-bahus designer tragedies but out of nostalgia for Yusuf Pathans heroics?        
	The withdrawal symptoms kicked in early for Mumbais Narendra Shastri, 12, who had returned from the DY Patil Stadium last night with his head full of the unforgettable moments of a thriller.        
	I started feeling bored right from the morning because there was no match to look forward to, he sighed. Im now playing a 10-over online cricket game on Zapak.com. I hope to win the prize  an Xbox 3250, said the Class VIII student who has climbed to eighth position in the game.        
	That should keep his competitive juices flowing, but what about Sekhar Banerjee of Dum Dum, 61 and retired, who cut short his evening walk every day to settle before the TV by 8pm? Would the cha and biscuits taste the same any more? He doesnt know what hes going to do. Ive suggested he sleep through the evenings, his daughter said.        
	The cricket fan, dangerously, is not even drowning his sorrows. Sports Bar at Mumbais Colaba looked a tad dull this evening.        
	The IPL was good for business... some customers came mainly to watch the cricket, said manager Melvyn Colaco. Well surely think of special offers for the next season.        
	If the glass is half empty at the bars, the TV and film industry likes to see it as half full. When cricket ends, Bollywood begins. After the T20 World Cup we had a festival of Big B movies. From today we have the Great Picture Lagatar: a festival of blockbusters, said Sneha Rajwani, executive vice-president of Set Max, which beamed the IPL. But she agreed it was impossible to repeat the IPLs ratings.        
	The soap-peddling general entertainment channels are heaving a sigh of relief as big as M.S. Dhonis last night when Pathan got run out. We hope the TRPs will improve now, said Paanchvi producer Anita Kaul Basu.        
	Bunty Sethi, the owner of Venom and Starstruck in Calcutta, has other plans. We want to have a live screening of Euro 2008 (which begins on June 7). We expect it to be an equally good draw.        
	Thats where hope lies for Banerjee of Dum Dum, too: sleep in the evenings and watch the Euro at night.        
	Its good to know, though, that IPL withdrawal will not affect the countrys governance. Im not a great fan of cricket. But it is not a great disrespect to cricket... I do believe that to the ordinary people of our country games like hockey and football have (more) significance, Prime Minister Manmohan Singh said today.        
	Maybe hell be watching the Euro, too. Especially if rising oil prices give him sleepless nights.                                                                                                                                           
</TEXT> 
</DOC>