<DOC> 
<DOCNO>1080921_frontpage_story_9864865.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Rowling gives 1m to strapped Labour 
                                                                                                                                                                                                                                                                                                                                                                   Rowling gives 1m to strapped Labour 
          BEN LEACH                            Rowling at the Edinburgh festival in Scotland. (Reuters)                                  
	London, Sept. 20: Harry Potter author J.K. Rowling has donated 1 million to the Labour Party, it has been announced.         
	The donation comes as a major boost to the cash-strapped party and its leader Gordon Brown as the annual Labour conference starts in Manchester. Rowling, whose fortune was estimated at 560 million in this years Sunday Times Rich List, is known to be a personal friend of Brown and his wife Sarah.         
	Labour Party general secretary Ray Collins said: I would like to thank J.K. Rowling for making this generous donation and for helping us in our work to make Britain a fairer and stronger country. We are grateful to everyone that contributes to the party and greatly appreciate this support. Labour is struggling with debts totalling 17.8 million  much of them due to borrowing to fund the 2005 general election campaign.         
	But a source indicated that Rowlings money would not simply be swallowed up in debt repayments, but would allow the party to continue with its work. In a statement, Rowling, who wrote the first of her Harry Potter books while an impoverished single mother, indicated that her gift was motivated by Labours record on child poverty.         
	She said: I believe that poor and vulnerable families will fare much better under the Labour Party than they would under a Cameron-led Conservative Party. Gordon Brown has consistently prioritised and introduced measures that will save as many children as possible from a life lacking in opportunity or choice.                     THE DAILY TELEGRAPH                                                                                                                                   
</TEXT> 
</DOC>