<DOC> 
<DOCNO>1080811_frontpage_story_9676359.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Two pouncing panthers and clueless monkeys
                                                                                                                                                                                                                                                                                                                                                                   Two pouncing panthers and clueless monkeys
  - Jammu protesters boycott of Kashmiri leaders in the heat of the moment makes engagement difficult           SANKARSHAN THAKUR                            Separated by a barbed-wire fence, soldiers and protesters face off in Jammu. Picture by Sankarshan Thakur                                        
	Jammu, Aug. 10: Bad news is seldom strange coming out of this state; the trouble is it just got worse twice over. For long, there had just been the Kashmir Problem to cope with. Now, quite suddenly, theres the Jammu Problem, too.        
	Disruption and closure have become staple to the Valley. Its Jammus 40-day intransigence that has left the powers baffled and harried.        
	About time, says Agnishekhar, the convener of Panun Kashmir, an umbrella body of migrant Pandits. If they thought they could take Jammu for granted forever, they thought wrong. This outburst is actually a consequence of taking them for granted and making them feel theyre impotent. But we have a problem, too, now face it.        
	It makes things no easier that this is an umbilical discord  inextricably twined and contrary in ambition. Begin to address one and the other leaps violently out of hand. A senior official in governor N.N. Vohras secretariat said: The clever monkey in the story of the two cats had the luxury of distributing justice between cats, here we have two panthers pouncing and we, quite truly, are clueless monkeys. And, not to forget, frightened, too. Things are fast slipping out of hand.        
	The Valley will give not an inch of land around the Amarnath cave to the shrine board, Jammu will have not an inch less than the allotted 80 or so acres. The first attempt for seeking common ground was busted before it began yesterday.        
	The Shri Amarnath Sangharsh Samiti would not so much as countenance the thought of sitting at the same table with Valley leaders. Valley politicians  middle-roaders like Farooq Abdullah included  are now daring Jammu to find a solution minus them.        
	The Samiti believes this is its first victory  it thumbed its nose at Abdullah, Saifuddin Soz and Mehbooba Mufti and forced them to stand out of the all-party central delegation that came to Jammu yesterday. The Valley politicians have retreated to Srinagar and fired a riposte that may force the Samiti to rethink the wisdom of celebrating its feat. If you think you can find a way to Amarnath without talking to us, please go ahead and do it, Mehbooba said, caustically.        
	Her message was blunt: the Amarnath cave and its environs arent anything that can be dug out and flown to Jammu. So if arrangements have to be agreed upon, the Valleys politicians will have to be central to them. Shed been persuaded to stay out of the all-party team yesterday, but it is apparent she did it at her displeasure.        
	An academic at the Jammu University who advocates the regions deep and justified grievances in relation to the Valley agrees the Samiti may have made a tactical error in keeping the Valley politicians off the table. After all, they have to be an intrinsic part of any agreement, he says, and closing the doors on them in this fashion, no matter what the differences, will not help. Positions are getting calcified on both sides and that is not a good sign.        
	For the moment, though, Jammu doesnt care and Mehbooba can be damned. Her effigies are being kicked about and burnt by mobs that have defied curfew not merely in Jammu but also in nearby district townships of Kathua, Samba and Ranbirsinghpura.         
	Part of the difficulty in imposing restrictions has been that women and children have led these protest phalanxes; the army and the police have both been forced into restraint.         
	Jammu lies spreadeagled under curfew and unending spools of concertina wiring; every time they are unhooked, a procession pours forth. N.N. Vohra hai, hai, Mehbooba Mufti hai, hai, lad ke lenge Amarnath, mar ke lenge Amarnath. (Shame, shame, N.N. Vohra, shame, shame Mehbooba Mufti, well fight to take Amarnath, well die to take Amaranth.)        
	Still in the flush of a movement whose vigour has taken its protagonists by surprise, Samiti leaders are breathing fire without concern for what the consequences might be. Mehbooba Mufti is nobody to pronounce judgement on us or decide out fate, says Lila Karan Sharma, the convener of the Samiti. She is our enemy number one at the moment. She talks of dual currency in India, she talks of opening Kashmir to Pakistan, she constantly challenges the unity and integrity of India even though she is oath-bound as a member of Parliament, she doesnt have a leg to stand on.         
	Ask Sharma how a solution is to be achieved without talking to leaders from the Valley and he retorts: Thats for the Government of India to find out, can it not see that the very people it has pampered all these years are threatening to secede from the country? New Delhi has to deal with these leaders and assert itself. I am an Indian, if the government cannot ensure rights for me in Kashmir, who will? I dont have any hopes of the Kashmiri leadership, I have seen enough of them, my only appeal is to the Government of India.        
	It has pleased Sharma and his ranks no bit that the all-party delegation carried on to Kashmir after its business in Jammu. What did they go there for? The problem is here, in Jammu, with us. But that is the problem with the government, it only wants listen to the Valleys problems and appease those who have only made trouble for the country. This will have to change, that is what this movement is all about, change the way this state has been working all these years.                                                                                                                                           
</TEXT> 
</DOC>