<DOC> 
<DOCNO>1080812_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                           As Abhinav Bindra, 25, fixed his gaze on the final target this overcast morning, the hopes of a medal-starved nation seemed compressed into one single moment.  ... |                                                 Thank you, Abhinav. That feeling of being a BPL (below poverty line) country in the Olympics medal tally is gone now. ... |                                         The Amarnath row has suddenly triggered a far grimmer crisis that threatens to plunge the Kashmir valley into the anti-India tumult of the early nineties. ... |                                         An angry Manipur today brushed aside Indias golden feat at Beijing Olympics with disdain and served a seven-day deadline to the Manmohan Singh government to tender ... |                                                                               Abhinav Bindra after winning the gold medal on Monday. (AFP)                                                                                        Abhinav Bindra is the real AB (the rest are all Forgettable) 
  sms
  doing the rounds
                                                                        A cool guy who knew what he wanted and never let anything ruffle him. Thats t                   Manoj Kumar has won his court battle against Shah Rukh Khan but is not saying Om Shanti Om                      notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>