<DOC> 
<DOCNO>1080223_frontpage_story_8938772.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Ghisingh flies off to Calcutta   Morcha revels in retreat
                                                                                                           Ghisingh flies off to Calcutta
  -   Morcha revels in retreat
          OUR CORRESPONDENT                            Subash Ghisingh in Calcutta on Friday. Picture by Bishwarup Dutta                                         
	Feb. 22: Subash Ghisingh today left Pintail Village for Calcutta, leaving behind a crowd of rejoicing Gorkha Janmukti Morcha supporters who claimed that the GNLF chief had retreated under pressure.        
	There was, however, no definite statement on the retreat from Ghisinghs side.         
	Urban development minister Asok Bhattacharya said Ghisinghs decision to leave for Calcutta and stay at Gorkha Bhawan was entirely his own. The government has nothing to do with it, the minister said.         
	The GNLF chief landed at Calcutta airport around 3 this afternoon and was driven straight to Gorkha Bhawan. He refused to speak to reporters, but one of his spokespersons later said a news conference would be held tomorrow.        
	Home secretary Prasad Ranjan Ray said he was not aware if Ghisingh would meet Buddhadeb Bhattacharjee. The chief minister, before leaving for a public meeting in North 24 Parganas, said he had discussed the situation in Darjeeling with the chief and home secretaries and director general of police A.B.Vohra.         
	Since Monday, the GNLF chief had been holed up in Pintail Village, 3km from Siliguri, after Morcha supporters set up road blockades, to stop Ghisingh from going back to the Darjeeling hills.         
	The party has been demanding his removal as caretaker administrator of the DGHC and has called an indefinite bandh in the hills in protest.         
	Around 11.30am, Rajesh Yadav, the additional superintendent of police, Siliguri, and other senior officials drove into Pintail. At 12.20, a white Ambassador with beacons flashing and escort cars rolled out, heading for Bagdogra airport.        
	Morcha supporters on fast outside Pintail were at first surprised. They shouted anti-Ghisingh slogans and waved black flags when the GNLF chief crossed the dais.         
	He is frightened to see the resentment of the common people and the huge support base of our party. That is why he retreated, an excited Bimal Dorjee, a central committee member of the Morcha, said. We did not block his convoy because he is free to go anywhere but the hills.         
	Jyoti Basu, who was the chief minister during the Gorkhaland agitation in the late eighties, today said: Ghisingh is in trouble because his own supporters have gone against him. The CPM patriarch was referring to Morcha president Bimal Gurung, who was once a close aide of Ghisingh.         
	Basu hoped that the problems would be resolved amicably after the Sixth Schedule bill is passed in Parliament.                                                                                                                                              
</TEXT> 
</DOC>