<DOC> 
<DOCNO>1080122_frontpage_story_8812163.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Frontpage

                                        Archives
                                                                                                                                   40-plus? Fit but only to bat

 - Dhoni camp justifies omission, Sourav cuts lonely figure 
     LOKENDRA PRATAP SAHI
              Ganguly
                    
	Adelaide, Jan. 21: Sourav Ganguly must have drawn comfort from whatever seniormost pro Sachin Tendulkar, seated next to him on the two-and-a-half hour flight from Perth had to say, but he cut a lonely figure through the day.
    
	Shaken, of course, by the selectors decision to drop him from the ODI squad for the tri-series beginning next month.
    
	The only time Sourav grinned was when he stepped out of the Hyatt for a stroll and a trip to Nandos for a quick bite. That was around 9pm.
    
	First, he was almost hugged by comely Sharon Emblem, who claimed to be a crazy fan of Team India. Then, seconds later, he was warmly greeted by one Darryn Jacobs.
    
	Mate, for me youre a superstar... meeting you is such a big pleasure, Jacobs gushed, clearly lifting Souravs spirits. Even if briefly.
    
	The selectors seem to have sealed his one-day fate, but Sourav will take a call after the fourth and final Test, which begins here on Thursday.
    
	I havent given things a thought beyond this upcoming Test. Its an important match and Ive got to stay focused. Ill think of the future once it gets over, Sourav told The Telegraph. 
    
	While Souravs mind isnt made up, neither Rahul Dravid nor V.V.S. Laxman intends retiring from ODIs. Im disappointed, yes, but not quitting. Id hoped to be selected, Laxman said. Laxman, at 33 the youngest in that trio, has been pretty prolific in the ongoing Test series.
    
	The ODI captain, Mahendra Singh Dhoni, insisted that a good team had been selected. He declined to comment on the selectors contention that his push for youth led to Sourav, Dravid and Laxman being overlooked.
    
	However, somebody close to Dhoni pointed out that he believed all three seniors could play as batsmen only till even 40-42, but that batting alone couldnt be the criterion. 
    
	Fielding is an issue and a single conceded when a Matthew Hayden or an Adam Gilchrist is at the other end could amount to much more as the next ball may be clobbered for a six. Even singles allow the momentum to shift and, under pressure, the seniors will struggle on the big grounds, he maintained.
    
	Dhoni, apparently, is also convinced that only the young brigade will be able to rotate the strike in the desired manner.
    
	Surprisingly, acting coach Lalchand Rajputs views werent considered. One reason for ignoring him could be that hes known to back the seniors.
    
	I spent an hour with Sourav last night. I know what it means to get dropped, but hes an important player and I really wouldnt like his game to get affected in such an important Test, Rajput said. 
    
	Manager Chetan Chauhan, a former India opener and selector, too, is concerned. I intend speaking to Sourav, Rahul and Laxman. I dont want them to feel demotivated. Main kal hi baat karunga.
    
	Fielding coach Robin Singh didnt look very happy either, but limited himself to saying: In Australia, more than anywhere else, you need experience. Having toured in 1999-00, I know what Im talking about.
    
	Did the selectors know what they were doing?
                                                                     
</TEXT> 
</DOC>