<DOC> 
<DOCNO>1080615_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                           The glitzy airport in Indias software capital that was to have been the takeoff point for the aviation growth story remains grounded in the present.   ... |                                                 Accident victim Saheli Roy, 25, might have lived if police had followed rules and rushed her to the nearest hospital instead of a state-run hospital 6km way. ... |                                         Buddhadeb Bhattacharjee today said the hills peoples grievances about lack of development were genuine, and offered to replace the Darjeeling Gorkha Hill Council wi ... |                                         At least 14 people were buried alive and 15 injured in landslides triggered by heavy rainfall in and around the state capital this morning. ... |                                                                                 Model Diana Hayden at the inauguration of an aviation academy in Lucknow. (PTI)                                                                    We are not going for nuclear power for fun 
  Pranab Mukherjee
                                                                              Bollywood filmmaker Sajid Nadiadwala has signed Sylvester Stallone for his forthcoming film Kamb                   The descendant of a young Bengali revolutionary hanged by the British in Alipore Central Jail nearl                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>