<DOC> 
<DOCNO>1080601_frontpage_story_9349128.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pitch potboiler races to last show 
                                                                                                                                                                                                                                                                                                                                                                   Pitch potboiler races to last show 
  - Dhonis Kings to fight Warnes Royals, but first Salman will dance          SANKARSHAN THAKUR                            Chennai Super Kings celebrate their victory. (Gajanan Dudhalkar)                                        
	Mumbai, May 31: For those that rank cricket a wasteful passion, the summers best news is just a night away.        
	Six weeks of the games potboiler version, which held national primetime in a near-manic grip, is about to break into final sweat: a title clash between Shane Warnes unfancied miracle-makers and M.S. Dhonis resurgent yellow tigers, who made miserable meat of Preity Zintas hitherto feisty Punjabis in the second one-sided semi-final of the inaugural IPL  they steamrollered to a nine-wicket win with more than five overs and a lot on the bench to spare. The tizzy has turned tame over the last couple of days but bear with it a bit, theres one last match to go.        
	Normality can be restored thereafter. Tele-families can plunge back full-time into saas-bahu feuding. Prudes can stop railing about the cheerleaders and start worrying about the rising hemlines of inflation and fuel. Bar chatter can return to moaning about work and home. Bollywood can reclaim its stars from the team dugouts. And the Bachchans can feel secure about releasing Sarkar Raj.        
	But before all of that, theres still tomorrow  the finale of crickets spectacular new conquests  of the uninitiated and the uninterested, of film and fashion, of cash and of commerce. But perhaps most of all, the conquest of time. This has evolved from often being a five-day drag into a popcorn burst, into the pot and out in three hours. And a result is not the only thing youre guaranteed.        
	Tomorrow, for instance, Salman Khan will be out twirling mid-pitch at the new D.Y. Patil Stadium in Navi Mumbai before the game gets under way. With a laser show, eight dance troupe routines and a bevy of underemployed starlets thrown in  Diya Mirza, Amrita Arora, Shamita Shetty, Sameera Reddy et al  many may not even mind too much if the Royals versus Super Kings game goes the sad way of the semis.                    
	As one disappointed buff who has already bought tickets for the final remarked after tonights game: Never mind the cricket, with Salman and his girls around, it will be paisa vasool even before a ball gets bowled.        
	For the BCCI and the eight team franchisees, the IPL has already been declared more than just paisa vasool. Estimates are Lalit Modis brainchild raked in in excess of Rs 350 crore, making the Indian cricket board the games only body not reliant any more on international fixtures, Tests or ODIs. Most team owners, even those that got blanked out on the field, have broken even on their cash, or even turned in profits. And if Mumbais market whispers have any credence, bookies and punters made more than Rs 2,200 crore on the 59 matches overall.        
	The IPL? remarked an English spectator whos been following the league during his India travels. Well everybody seems to be laughing other than the English board, isnt it?        
	Perhaps. But then, perhaps not. The two semi-finals at Wankhede were rank poor contests, neither lasting the full complement of overs, neither getting anywhere even close to some of the pulsating humdingers the league earlier saw.        
	Yesterday, the Delhi Daredevils embarrassed themselves and the full house by packing up on a belter once Virender Sehwag had perished to typical skying. Today, the other team from the north betrayed a belly empty of fight by offering Dhonis men 113 to score at less than six an over. The kind of form he was in, Suresh Raina would have tonked them out single-handed. As someone in the press box pithily said, If this was boxing, both games would have been halted midway because one side embraced the mat so early.        
	Heres hoping, with due apologies, that Salman Khan doesnt turn out to be star of the show tomorrow night. The IPL has deserved better than the run-up to the final game.                                                                                                                                           
</TEXT> 
</DOC>