<DOC> 
<DOCNO>1080625_frontpage_story_9460567.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Forces push for raise 
                                                                                                                                                                                                                                                                                                                                                                   Forces push for raise 
          OUR SPECIAL CORRESPONDENT                             Wage drive                                  
	New Delhi, June 24: The chiefs of the armed forces are pushing for an assurance on better wages, worried over how long the government will continue because of the Lefts threat to pull it down.        
	They have sought a high-level meeting to push for an improvement over the proposals of the sixth pay commission. The meeting is likely on Thursday.         
	The Chiefs of Staff Committee, comprising the chiefs of the army, navy and the air force, are likely to meet with a committee of secretaries constituted by the government after the armed forces expressed their dissatisfaction with the recommendations of the central pay commission.         
	The armed forces headquarters have drawn up an alternative proposal that has already been given to the government. But now, the forces, especially the army, are seeking to strengthen their case by citing the reluctance of middle-rung officers to continue in service.         
	One estimate from the army puts the number of officers who have submitted resignations since the recommendations of the pay commission at 107.         
	The services say the new pay scales must match those of the Indian Administrative Service and offer incentives comparable with the corporate sector for them to be able to recruit and retain quality personnel.         
	The armed forces are also asking for better retirement benefits for veterans. Earlier this month, ex-soldiers and officers demanding one-rank-one-pension protested in the capital and in 30 other cities. There are about 24 lakh veterans who are pensioners and about 5 lakh who do not get pension.         
	The chiefs are also wanting the government to come out with a new promotion scheme for officers from the rank of colonel (and equivalent) and upwards. This is a proposal from a committee headed by former defence secretary Ajai Vikram Singh.         
	The first part of the proposals for officers up to the rank of colonel (and equivalent) has already been implemented.                                                                                                                                           
</TEXT> 
</DOC>