<DOC> 
<DOCNO>1080128_frontpage_story_8832356.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Orissa seals Bengal border
                                                                                                        Orissa seals Bengal border
          OUR CORRESPONDENT AND PTI                              
	Jan. 27: The Orissa government today clamped prohibitory orders in areas bordering Bengal and Jharkhand as a preventive measure while officials in Calcutta reported bird flu in South 24-Parganas and West Midnapore.        
	The state has sealed its borders with Bengal and banned the import of poultry from the neighbouring state hit by bird flu to prevent the spread of the deadly virus.        
	Nandankanan zoological park authorities have stopped procurement of chicken to prevent the possible conta- mination of bird flu to the zoo inmates.        
	We want to avoid any kind of chances. This will continue till the next two months, said Ajit Pattnaik, the zoo director.        
	Prohibitory orders have been proclaimed in at least 72 villages in Balasore district and several villages in Mayurbhanj district, said Hrusikesh Panda, the secretary of the state fisheries and animal resources development department.        
	Apart from sealing borders, hundreds of veterinary officials have been deployed to check vehicles coming in from Bengal, he said.        
	On Saturday, officials seized two egg-laden trucks at Laxamananath check post. Another truck carrying around 400 poultry birds coming from Bengal has reportedly been seized at Rajghat in Balasore.        
	Panda, holding a review meeting at Baripada in Orissa, said 36 teams have been constituted for mass vaccination of birds in the district.         
	In Bengal, bird flu was detected at South 24-Parganas and West Midnapore, taking the number of affected districts to 13 out of the 19 in Bengal. Authorities of the two districts said culling operations would begin tomorrow.        
	West Midnapore district magistrate N.S. Nigam said samples of chicken sent from Chakbelcha village in Debra block of Kharagpur subdivision had tested positive. In South 24-Parganas, the disease has been traced in Budge Budge, district magistrate Sanghamitra Ghosh said.        
	Nigam said 40 teams would start culling operations over a 5km radius of Chakbelcha tomorrow.        
	About 15.75 lakh hens and cocks have been culled out of the target of 22 lakh in 11 districts and 1.25 lakh had died, Bengal animal resources development minister Anisur Rehman said. The rest of the birds would be culled tomorrow, he added.        
	Bengal finance minister Asim Dasgupta said the state government would provide financial and other help to five lakh families who have lost their poultry in the culling operation and waive loans.                                                                                                                                              
</TEXT> 
</DOC>