<DOC> 
<DOCNO>1080728_frontpage_story_9611079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | More green cover by 2030, study predicts 
                                                                                                                                                                                                                                                                                                                                                                   More green cover by 2030, study predicts 
          G.S. MUDUR                      Tree hope                          
	New Delhi, July 27: Indias forest cover is likely to increase over the next 20 years and enhance the countrys capacity to absorb earth-warming carbon dioxide by 11 per cent, a new projection has indicated.         
	Researchers at the Indian Institute of Science, Bangalore, have estimated that the countrys forest cover could grow from 68 million hectares to 72 million hectares by 2030  if the current trend of afforestation is maintained.         
	Despite continuous harvesting of timber, fuel wood and pulp for industry, we hope to see an additional four million hectares of forest by 2030, said N.H. Ravindranath, associate professor at the Centre for Ecological Sciences, IISc, and lead author of the analysis just published in the journal Current Science, from the Indian Academy of Sciences.         
	Trees absorb atmospheric carbon dioxide through photosynthesis, and the growing forest cover will increase the forest carbon stock from 8.8 billion tonnes of carbon in 2006 to 9.8 billion tonnes carbon by 2030, according to the new analysis.         
	Its stored in the trunks and roots of trees, Ravindranath said. Such projections of forest cover and increased carbon stock, he said, would help Indian negotiators during international talks on future strategies to combat climate change.         
	India and China are under growing pressure from developed countries to take more steps to reduce their emissions of carbon dioxide. India could cite its steady increase in forest cover as an achievement towards mitigating climate change, Ravindranath said.         
	The IISc researchers say India appears to have already stabilised its forest cover despite pressures from human and livestock population and low per capita forest cover. India has only 66 hectares of forest or wooded land per 1000 population, compared with Chinas 215 hectares, or Brazils 2,673 hectares. About 196,000 villages in India are located within or on the fringes of forests.         
	The researchers have attributed Indias stabilisation of forest cover to the Forest Conservation Act of 1980 that was designed to reduce indiscriminate diversion of forest land for non-forestry activities and regulate land under forests.                                                                                                                                           
</TEXT> 
</DOC>