<DOC> 
<DOCNO>1080917_frontpage_story_9845395.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Steel unit in Guwahati
                                                                                                                                                                                                                                                                                                                                                                   Steel unit in Guwahati
          A STAFF REPORTER                                    
	Guwahati, Sept. 16: The Centre will set up a Rs 200crore steel processing unit in Assams capital.        
	Union minister for chemicals and fertilisers and steel Ram Vilas Paswan told reporters here today that the site for the project has been identified at Tilingaon in north Guwahati. The Centre has paid Rs 8 crore to Dispur to acquire 32 acres of land for the purpose, he added.        
	Paswan said the process of setting up the plant has been progressing very fast because of the support from the state government. The foundation stone of the project is expected be laid in the last week of October or early November.        
	The Steel Authority of India Limited (SAIL) has been asked to set up the steel processing unit in Guwahati with an aim to producing steel products for consumption in the region which is witnessing a boom in the infrastructure and housing sectors at present. The setting up of the unit is an important endeavour of my ministry to speed up industrial development of those states where steel-making facilities are non-existent. The completion of the steel processing unit will create employment opportunities for local youths, Paswan said.        
	According to the minister, the distribution network of SAIL has also been substantially expanded in the region during the past four years.        
	Paswan said the Assam gas cracker project would start by 2012. He said his ministry, which is a nodal one for the project, has given strict instructions to all departments concerned to complete the project on time.        
	On the problems faced by the Brahmaputra Valley Fertiliser Corporation despite making huge investments, Paswan said the government was examining various options to turn it around as an efficient and profit-making venture.                                                                                                                                           
</TEXT> 
</DOC>