<DOC> 
<DOCNO>1080902_frontpage_story_9776180.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Little hands peel acid almonds 
                                                                                                                                                                                                                                                                                                                                                                   Little hands peel acid almonds 
  - Chemical to soften shells burns fingers          ANANYA SENGUPTA                            Children work in the godowns in Karawalnagar, constantly guarded by armed men. The picture was taken without the knowledge of the guards                                        
	New Delhi, Sept. 1: For 13 years now, Sunita Devi has been shelling almonds. The skin on her hands and feet has withered and peeled off because of some chemical used to soften the shells. Of late, her two kids have begun helping her on the job, too.        
	This is the almond colony of east Delhis Karawalnagar, where some 25,000 people  of which 8,000 are children  work thanklessly to extract the ingredient that goes to make that mouth-watering badam barfi.        
	Hunched over huge sackfuls of almonds, imported from Australia and America, the workers ceaselessly prise out the nut with their hands, feet and mouth. There is little or no light or even ventilation in the basement godowns, where work goes on silently, almost secretively.        
	At the end of 12-14 hours of work a day, all the workers earn is Rs 40 for every 23kg of shelled almonds. In the bargain, they are left with blisters in the mouth and abraded or withered skin on the limbs, thanks to the chemical that no one seems to have any clue about.        
	We work for 12-14 hours daily. Since its not possible to shell so many almonds alone, our families work on them, too. My kids, one eight and the other 12, also work with me, said Sunita Devi, one of the very few workers willing to say anything.        
	The skin on my hands and feet has worn off and so have my childrens. The only precaution I take is I dont allow my kids to use their mouths. Most adults use their mouths, hands and feet simultaneously to get maximum work done. So, they have burns in their mouths.        
	Many children are also known to contract tuberculosis and other lung ailments as they constantly breathe in almond dust and the strong-smelling chemical used to soften the almond shells.        
	The imported nuts land in Delhis Khari Baoli, Asias biggest almond market, via Mumbai. From there, almond contractors ferry the sacks to the dingy godowns of Prakash Vihar and Bhagat Singh colony in Karawalnagar for shelling.        
	We do not force anyone to do this work. There are other things they can do. I know the almonds are smeared with some kind of chemical because most labourers have developed burns and skin diseases. But I dont know what the chemical is because I get the almond sacks from the mandi, a contractor said.        
	Social workers familiar with the almond labourers said the chemical could be diluted acid but would not confirm it.        
	Its impossible to go near the godowns. Assuming we term the use of the acid a professional hazard, the question still is why are the workers not provided adequate safety measures? It is a pity this is happening in the capital, said Abhinav Sinha of Naujavan Bharat Sabha.        
	In the peak season  August to December  the almond workers carry work home. After toiling through the night in their one-room huts that have no power, all they get is Rs 33.        
	Of that, they are forced to spend Rs 20 buying the discarded almond shells from the contractors for use as fuel.         
	Since the workers, mostly migrant labourers from Bihar and Uttar Pradesh, fall under the unorganised sector, there are few laws to protect them. They do not have wage cards or residence proof, so they are at the mercy of the contractors.        
	During peak season, the contractors get 150-170 sacks of shelled almonds daily and that earns them at least Rs 4,000. We do all the hard work but what we get is not even Rs 70, which is the minimum wage thats been stipulated, said Ramesh, who has been on the job for 20 years.        
	Most of the workers are reluctant to speak to outsiders the last time they tried to voice their grievances, they were mercilessly beaten up by goons hired by the contractors.              
	The only way they can get out of this is by forming a union. But thats tough given that those who have tried to raise their voice against the contractors have been denied work and been beaten up by the cops. The cops know everything but they dont care, claimed social worker Sinha.                                                                                                                                           
</TEXT> 
</DOC>