<DOC> 
<DOCNO>1081013_frontpage_story_9960291.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Soren boost to Bengalis status hope
                                                                                                                                                                                                                                                                                                                                                                   Soren boost to Bengalis status hope
          OUR CORRESPONDENT                            Chief minister Shibu Soren in Bokaro on Sunday. Picture by Pankaj Singh                                  
	Bokaro, Oct. 12: Chief minister Shibu Soren promised justice to Bengali and Santhali languages, spoken extensively across the state, by according them the second-language status.        
	Addressing a Bokaro post-Puja crowd today, Soren promised that shortly his government would give due recognition to the two languages.         
	Taking a dig at the previous governments, the chief minister said his government would not follow the previous trend of delaying promises.        
	Status to the two does not mean that other languages would be ignored. Khortha, Mundari, Ho, Nagpuri and Paharia will receive as much importance as Hindi and Urdu, he told The Telegraph before leaving for Ranchi.        
	Talking about the importance of languages in the state, Soren stressed that languages knew no boundary and bind people together.         
	After Sorens announcement, several organisations, including Bengali Association of Bokaro and Bokaro Natya Sanstha, expressed their happiness over the statement.         
	Dilip Bairagya, the editor of Ghunpoka, a Bengali magazine, said the chief ministers assurance was a welcome step for Jharkhand.        
	Soren understands the sentiment of the masses and the love a group has for its language, said cardiologist Gautam Roy. His businessman friend Shyamal Mitra concurred and added that Soren had proven himself to be a peoples leader today.        
	The chief minister also congratulated the people of the state for maintaining peace during the Puja.         
	Soren iterated his commitment to peace in Jharkhand and asked senior police officers present at the event to keep maintenance of law and order on the top of the to-do list. Guruji also pleaded with the citizens to co-operate with the government and the police to make the state peaceful and developed.The chief minister abstained from celebrating Puja in Ranchi and spent the time in Bokaro, instead.         
	Soren left the steel city with a word of caution against corruption.         
	Mujhe bhrashtachari logon ko jail bhejne mein bhi samay nahin lagega, kyon ki wei log us bhumi ko loot chuken hain jo unhe roji-roti de raha hai (I will not waste time in sending corrupt officers behind bars, as they have looted the land that provided them with food and shelter), said Soren before leaving for the capital.                                                                                                                                           
</TEXT> 
</DOC>