<DOC> 
<DOCNO>1081017_frontpage_story_9980818.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | PM tells ministers to end gay battle 
                                                                                                                                                                                                                                                                                                                                                                   PM tells ministers to end gay battle 
          OUR BUREAU AND AGENCIES                              Anbumani, Shivraj				                                 
	New Delhi, Oct. 16: Prime Minister Manmohan Singh today asked two senior members of his cabinet to thrash out their differences on homosexuality as the battle over legalising same-gender sex reached the Union cabinet.        
	Science minister Kapil Sibal told reporters after a cabinet meeting that Singh had directed home minister Shivraj Patil and health minister Anbumani Ramadoss to sit together and sort out the matter.        
	While Patils ministry has asked not to decriminalise gay sex on moral grounds, the health ministry says legalising homosexuality would help in treatment of people suffering from HIV/AIDS.        
	Singhs directive to his colleagues came two days after 30-odd Rhodes scholars from India wrote to him requesting an end to a law that they said went not only against fundamental human rights but also worked sharply against the enhancement of human freedoms.        
	Under Section 377 of the penal code, introduced during British rule, sexual relations between persons of the same gender are an offence, and the punishment could be jail for life.        
	In their letter to Singh, who was on the Rhodes selection committee for several years, the scholars said they were writing with a commitment to public service and the fundamental principles of the Indian Constitution.        
	At the cabinet meeting, sources said, senior ministers questioned Ramadosss stand and defended the home ministrys position. Law minister H.R. Bhardwaj is understood to have made it clear the Centre would not favour any change in Section 377. Ramadoss did not attend the meeting. Patil was not present when the issue came up.        
	Sibal said the cabinet had deferred a decision as the matter was before Delhi High Court, which is hearing a public interest litigation challenging the legality of Section 377. Whatever the court decides, we will agree, he said.        
	The court today took exception to the Centres contention that it would divide the country if it recognised homosexuals as a minority group.        
	Additional solicitor general P.P. Malhotra had argued that if homosexuals were considered a minority group, many more such claims would come up. The court asked if a homosexual could be denied a government job on the ground of sexual preference. When Malhotra replied in the negative, the court said: How can you then say that they are committing an offence?                                                                                                                                           
</TEXT> 
</DOC>