<DOC> 
<DOCNO>1081102_frontpage_story_10051338.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Obama October surprise: aunt living illegally in US
                                                                                                                                                                                                                                                                                                                                                                   Obama October surprise: aunt living illegally in US
          K.P. NAYAR                            The public housing complex in South Boston where Obamas aunt Zeituni Onyango reportedly lives. (AP)                                  
	Washington, Nov. 1: In the US election season, it is known as the October surprise. This year it has come on November 1.         
	Breaking news today that Barack Obama has a Kenyan aunt living illegally in Boston has the potential to damage his bid for the US presidency in the final days of the election campaign.         
	But more than the liability of an illegal immigrant in the family, what may put off many American voters  especially those who are yet undecided  is a scandal that Obamas campaign accepted poll contributions from the aunt in question, 56-year-old Zeituni Onyango. Only American citizens and green card-holders are allowed to make financial contributions to candidates in US elections. Onyangos offer to Obama was a modest $260 in several tranches, one as small as $5.         
	Obamas campaign initially refused to comment on the developing story. But apparently after determining what damage such a controversy could cause the Democrat almost on the eve of the presidential poll, it issued a statement that did not comment on her campaign contributions.         
	Senator Obama has no knowledge of her (immigration) status but obviously believes that any and all appropriate laws be followed, the terse statement said.         
	The October surprise in 1992 was an effort to portray Bill Clinton as disloyal to America because he had allegedly renounced US citizenship in the 1960s and sought the citizenship of another country to avoid being drafted into the army to fight in Vietnam.         
	Clinton, like Obama now, was then leading in opinion polls against his opponent, President George Bush, the current Presidents father.         
	Clintons passport file was illegally searched for information that could have damaged him in the final weeks of the campaign.         
	The effort backfired and father Bush was forced to dismiss the assistant secretary of state for consular affairs. Another state department official, who was involved in the search resigned.         
	In 2000, the October surprise was a revelation that then Texas governor and presidential candidate George W. Bush was arrested in 1976 for drunken driving in Kennebunkport, Maine. Bush survived the revelation by immediately coming clean about the incident and appealing to Americas parental instincts, arguing that he had kept the incident secret because he did not want his twin daughters, then 18, to find this out about their father.         
	News that Obama has an aunt living in Boston was broken by a British daily, The Times two days ago. However, the paper did not know that she was an illegal alien.         
	That human interest story focussed on the harshness of immigrant life in America that faced relatives of the black presidential candidate and the poor circumstances in which they eked out a living in Boston.         
	The Times story ignited interest in the American media on Obamas aunt. Onyango is Obamas late fathers half-sister. According to the Associated Press, she was ordered by an immigration judge to leave the country four years ago after her request for asylum was rejected, but she did not comply with the order.         
	Obama has written about Onyango  auntie Zeituni  in his book, Dreams From My Father, as one of two relatives who greeted him at Nairobi airport when he went to Kenya for the first time.         
	Welcome home, Zeituni said kissing me on both cheeks, Obama wrote.         
	Meanwhile, Obamas Republican opponent, John McCain, appears to have overcome his own October surprise by sacrificing his brother Joe who abused the police a week ago.         
	Joe McCain, 66, who was a key figure in the Republican presidential campaign in northern Virginia, called police emergency service phone 911 to complain that he was stuck in traffic on the Washington-Virigina border.         
	Sir, are you calling 911 to complain about traffic? asked the bewildered police operator. ***k you, McCain cursed and hung up. The police then found out that the caller was the brother of the presidential hoepful.         
	A few days earlier Joe McCain had described parts of Virginia that are supporting Obama as communist country. He apologised for both errors of judgement and quit the Republican campaign preventing the incidents from becoming an albatross around John McCains neck before the poll.                                                                                                                                           
</TEXT> 
</DOC>