<DOC> 
<DOCNO>1081126_frontpage_story_10164898.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pesticide found in Bero samples
                                                                                                                                                                                                                                                                                                                                                                   Pesticide found in Bero samples
          RAJ KUMAR AMP; RUDRA BISWAS                              
	Ranchi, Nov. 25: The state forensic science laboratory (FSL) today confirmed that traces of a pesticide  endosulfan  was found in the milk and visceral samples collected after five students died at a Bero residential school.        
	Senior police superintendent M.S. Bhatia confirmed the test results. A laboratory source said: Endosulfan is a neurotoxic organochlorine insecticide of the cyclodiene family. The poison can cause death. The intensity of its effect depends on the age and weight of the person consuming it, rather than on the amount consumed.         
	Birsa Agriculture University (BAU), Ranchi, dean of agriculture A.K. Sarkar said endosulfan is a toxic pesticide used by farmers across India. P.K. Singh of BAUs entomology department said it is extensively used for crops such as sugarcane, tomato, brinjal, pulses and cashew.        
	The poison is rated as highly toxic, based on an LD value of 50  signifying the quantum of solid or liquid material it takes to kill 50 per cent of test animals in a single dose.         
	Reports state that the consumption of this pesticide causes nervous breakdown, nausea, vomiting, diarrhoea, and in severe cases, death.        
	Once we ascertain how the pesticide was mixed, it will be easier for us to find the person responsible for the act, said an officer at Bero police station. Officer-in-charge, Bero police station, Shiv Chander Singh, however, refused to comment. I have been informed by RIMS to collect the report and hand it to the court. Once that is done, I will be able to make some headway in the case, Singh added.        
	Meanwhile, the State Commission for Women has decided to investigate whether the Bero police illegally detained milk supplier Pratima Devi for seven days.         
	Commission chairman Lakshmi Singh said member Meera Jaiswal will visit the detention centre tomorrow.                                                                                                                                           
</TEXT> 
</DOC>