<DOC> 
<DOCNO>1081021_frontpage_story_9998071.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Critic of fashion felonies dead
                                                                                                                                                                                                                                                                                                                                                                   Critic of fashion felonies dead
                                            
	Los Angeles, Oct. 20 (AP): Mr Blackwell, the acerbic designer whose annual worst-dressed list skewered the fashion felonies of celebrities from Zsa Zsa Gabor to Britney Spears, has died. He was 86.        
	He died yesterday of complications from an intestinal infection, publicist Harlan Boll said.        
	Mr Blackwell, whose first name was Richard, was a little-known dress designer when he issued his first tongue-in-cheek criticism of Hollywood fashion disasters for 1960  long before Joan Rivers and others turned such ridicule into a daily affair.        
	Year after year, he would take Hollywoods reigning stars and other celebrities to task for failing to dress in what he thought was the way they should.        
	Being dowdy was bad enough, but the more outrageous clothing a woman wore, the more biting his criticism. He once said a reigning Miss America looked like an armadillo with cornpads.        
	Mr Blackwell acknowledged he had mixed feelings about appearing so publicly mean. Most of the women he put through the wringer, he said, were people he genuinely admired for their talent if not their fashion sense. I merely said out loud what others were whispering... Its not my intention to hurt the feelings of these people. Its to put down the clothing theyre wearing.        
	He told The Los Angeles Times in 1968 that designers were forgetting that their job is to dress and enhance women... Maybe I should have named the 10 worst designers instead of blaming the women who wear their clothes.        
	Surprisingly, the woman who topped his worst dressed list for 1982 was the newly-married Princess Diana. He said she had gone from a very young, independent, fresh look to a tacky, dowdy style. She quickly regained her footing and wound up as a regular on Mr Blackwells favourites list.                                                                                                                                                   
</TEXT> 
</DOC>