<DOC> 
<DOCNO>1081123_frontpage_story_10151079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tea looted from factory
                                                                                                                                                                                                                                                                                                                                                                   Tea looted from factory
          A STAFF REPORTER                               
	Guwahati, Nov. 22: A group of armed dacoits looted made tea worth Rs 8 lakh from a bought leaf factory at Borhapjan under Doomdooma police station in Tinsukia district last night.         
	Police said nearly 20 dacoits came in a 709 mini-truck and broke into the factory and overpowered the guards before escaping with the booty.         
	There are instances of made tea or green leaf being stolen from the gardens but robbers striking a tea factory in such an organised fashion is quite baffling. I have never heard of such an incident before, Konekeswar Senchowa, the president of the Assam Bought Leaf Tea Manufacturers Association said.         
	The factory  Sona Assam  is located on National Highway 37. It sells 60 per cent of its tea through the Guwahati Tea Auction Centre and the rest through private buyers.         
	The factory, set up about three years back, produces about four lakh kg of made tea annually and is among the 200 registered bought leaf factories in Assam.         
	Om Prakash Bansal, the owner of the factory, said the dacoity was a planned one. The armed group scaled the wall and overpowered the five workers inside the factory. They locked the workers in two rooms and used gas cutters to open the main door of the godown, he said.         
	He said the dacoits took their time in selecting the best quality tea in a two-hour operation before escaping.         
	The factory is located in front of a private school guarded by several armed men.         
	The demand for Assam tea has increased in the last couple of years resulting in the product fetching good prices in the Guwahati and Calcutta auction centres.         
	A source in the tea industry said Assam tea is smuggled out of the country through the Pakistan border to the middle-eastern countries and that the group might have links with smugglers. The dacoits definitely have a channel through which they plan to dispose off the consignment, the source added.                                                                                                                                           
</TEXT> 
</DOC>