<DOC> 
<DOCNO>1081002_frontpage_story_9918137.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bike bomb rides to east
                                                                                                                                                                                                                                                                                                                                                                   Bike bomb rides to east
          OUR SPECIAL CORRESPONDENT                                              
	Agartala, Oct. 1: The lengthening train of blasts criss-crossed the country from the west to the east tonight, five explosions bloodying markets teeming with festival shoppers in Agartala and shrouding the Tripura capital in fear on the eve of Id.        
	Witnesses said one of the bombs was dropped by helmeted motorcyclists  a tactic used in the Mehrauli and Malegaon attacks on Saturday and Monday.        
	Three people were battling for life in hospital and 120 others were being treated for wounds suffered in the low-intensity blasts between 7.30pm and 10.30pm.         
	All five bombs went off in the heart of Agartala. Another was defused after passers-by alerted police to a suspicious object inside a bag.        
	This is the first time that urban terror has struck in the state. Although Tripura has a decades-old history of militancy, it has been dominated by insurgent groups operating in tribal areas.        
	Police said the first bomb went off in the citys biggest market in Maharajganj at 7.30pm, when shoppers were busy stocking up fish and vegetables. I remember hearing a loud blast and I fell to the ground. I dont remember how I came to the hospital, said Dipen Rudra Pal, who was in the market then.        
	Three minutes after the bomb exploded, the device dropped by the motorcyclists went off at the Radha Nagar bus stand, a km away.        
	I was waiting for my bus to Lembucherra. Suddenly, I heard a loud noise, fell and blood started seeping out of my forehead. I started running and reached GB Hospital, said Kamal Shil.        
	The third blast occurred around 7.42pm at a market near the hospital. Ten minutes later, the fourth bomb went off at Aralia, a residential locality. At 10.30, another blast was heard at the Agartala motorstand.         
	Police sources said fingers were being pointed at the Bangladesh-based Huji.                                                                                                                                            
</TEXT> 
</DOC>