<DOC> 
<DOCNO>1081102_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                           The army today told the Prime Minister it had intercepted a message from Calcutta a week before the October 30 Assam blasts that said: Attack Guwahati.  ... |                                                 Indias central universities are preparing to reopen admissions in the middle of an academic session for the first time, with the Centre relenting under Supreme Cour ... |                                         Interest rates on loans for housing, cars and a range of household goods seemed all set to go down after the Reserve Bank of India today trimmed a key short-term lending ... |                                         A malignant malaria patient died in Shambhunath Pandit Hospital today while his neighbour, down with the same disease but refused admission, has been left without proper ... |                                         Prime Minister Manmohan Singh today promised that effective steps would be taken against whoever is responsible for the dastardly act and if any country is involved ... |                                         Police last night detained a man while tracking the text message claiming responsibility for Thursdays serial blasts, but doubts persist on whether he was a player ... |                                                                                   Manmohan Singh and Sonia Gandhi with Tarun Gogoi and Shivraj Patil at a blast site in Guwahati on Saturday. Picture by Eastern Projections 
                                                                                                  He (Obama) needs to do something about those skinny legs 
  Arnold Schwarzenegger
                                                                        From Imran Khan to Pink Floyd drummer Nick Mason and model Yasmin Le Bon, outsiders hav                   In the US election season, it is known as the October surprise. This year it has co                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>