<DOC> 
<DOCNO>1081018_frontpage_story_9985569.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | UK race? Look for a home link
                                                                                                                                                                                                                                                                                                                                                         UK race? Look for a home link
          AMIT ROY                             Runa Islam                                  
	London, Oct. 17: After Aravind Adigas Booker, will it be the Turner Prize for Runa Islam? Is the empire striking back, not in business, which is so pass, but in the world of arts?         
	The question may be worth asking following the nomination of Runa Islam, a 38-year-old Bangladeshi, for Britains cutting edge arts award.         
	Many think the Turner Prize is more about shocking and less about art but nevertheless it is eagerly anticipated and much sought after by the artists themselves.         
	Those who win the Turner  Anish Kapoor in 1991 and Damien Hirst in 1995, for example  go on to become household names and very rich indeed.         
	So it may be with Runa Islam if she wins on December 1 when the name of the chosen one is announced live on Channel 4 in the manner of the Booker. Even her nomination has lifted her from relative obscurity.         
	This years Turner Prize shortlist has been announced and the controversial art show has delivered yet another quirky line-up, one critic noted. A naked shop dummy sitting on the loo, a woman smashing china, a collection of dirty cereal bowls and a video featuring Homer Simpson have all made the cut.         
	She added: The nominated artists vying for the prestigious award, bestowed on an artist under 50, born or based in Britain are Cathy Wilkes, Goshka Macuga, Mark Leckey and Runa Islam. For the first time in a decade, three of the four nominated artists competing for the 25,000 prize are women.         
	The critic pointed out: Known for its history of controversy, the art prize has produced unusual and shocking past exhibits including Martin Reeds empty room with the lights switching on and off, Damien Hirsts cow and calf cut in half and preserved in formaldehyde and Chris Ofilis elephant dung canvasses.         
	She also said: The 2008 Turner Prize nominations include Runa Islams Be The First To see What You see As You see It, footage of a smartly-dressed woman throwing pieces of crockery to the floor.         
	According to the Tate, which runs the Turner Prize, Runa Islam was born in Dhaka in 1970. She studied at the Rijksakademie van Beeldende Kunsten, Amsterdam (1997-8) and the Royal College of Art, London (2002-4).         
	She has been nominated for her solo exhibition Centre of Gravity at Bergen Kunsthall, Bergen and National Museum of Art, Oslo.         
	The Tate says: Runa Islam is fascinated by the ability of film to capture something existing beyond physical space. Her film installations explore the content and apparatus of film, exposing its technical processes to reveal the inherently illusory nature of the medium, yet preserving its magic. They assert that the internal and external codes of cinema cannot be separated.         
	It adds: Location, action, shot and installation, apparatus and dialogue with the viewer are all agents in the production of light and illusion. She carefully choreographs these elements in open ended, counter narrative frameworks and composed installations that are conceptually based but at the same time emotionally charged. Whilst visually lyrical, underwritten by their conceptual foundations they are an investigation into the technology of film and the possibilities of representation.         
	The Tate explains that the Turner Prize is a contemporary art award that was set up in 1984 to celebrate new developments in contemporary art. The prize is awarded each year to a British artist under fifty for an outstanding exhibition or other presentation of their work in the twelve months preceding. Nominations are invited each year, and the prize is judged by an independent jury that changes annually.         
	It also says: Over the last two decades the Turner Prize has played a significant role in provoking debate about visual art and the growing public interest in contemporary British art in particular, and has become widely recognised as one of the most important and prestigious awards for the visual arts in Europe.         
	Perhaps easiest to comprehend is Runa Islams evocative image of a group of relaxed rickshawallahs on the first of spring, 2005.                                                                                                                                           
</TEXT> 
</DOC>