<DOC> 
<DOCNO>1081228_frontpage_story_10311513.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bangla battle of mirror images
                                                                                                                                                                                                                                                                                                                                                                   Bangla battle of mirror images
  - Identical promises on lips, begums fight most-watched election										      SUJAN DUTTA                            Khaleda Zia at the Dhaka rally. (AP)                                        
	Dhaka, Dec. 27: The road to Paltan Maidan in this capital is black with people. Propelled by the throng heading towards the public grounds from Bangabandhu Avenue and Gulistan, Abdul Khalique is worried he is late for Begum Khaleda Zias last meeting before electioneering ends tonight for Bangladeshs ninth parliamentary polls on Monday.        
	I heard Sheikh Hasina (Wajed) too was here yesterday, Khalique was saying. She was saying the same thing I will crack down on corruption, I will promote education, how I was attacked and how I am threatened.        
	Yet Khalique, 44, a lawyer, is here. Let me hear them out.        
	When he learns he is talking to an Indian journalist, he says: At least you have elections there and you will not be fazed (by the crowds) like the other foreigners.        
	Over the loudspeaker, Zias parched voice is blaring: There are a lot of new voters in these elections I am telling you as a mother, I promise you, Inshallah, that you shall have a beautiful future.        
	But Khalique wants some quiet when Zias voice seeks pardon.        
	This is not the time to look back. We want to shut out the politics of violence, of bloodshed and revenge, it is saying.        
	This is new, says Khalique. Im not sure it carries conviction.        
	In an election that New Delhi is watching with deficit attention because of tensions on Indias western border, Bangladeshs battling Begums are approaching the polls like mirror images from opposite ends.        
	For India - and for the US - there is an expectation that this quot;transformational quot; election will showcase a democratic, Muslim-majority South Asian country. This is easily Bangladeshs most-watched election with a record number of foreign observers here.        
	Although New Delhi welcomed the power behind the throne, the Bangladesh army chief, during a rare visit in March this year, the discomfiture of dealing with a de facto military government shows.        
	The army-backed caretaker government had taken over in January 2007 after a failed el-ection. Even last week, P. Ch-i--dambaram hoped Dhaka wo-u-ld crack down on outfits like the Harkat-ul Jihadi Islami, suspected of violence in India.        
	But this evening, the spe-eches of the Begums are similar. Only the names of people and the amounts alleged to have been secreted away vary.        
	Zia is alleging that Hasina, during her tenure as Prime Minister (1996-2001), siphoned off some 13,000 crore takas in defence deals involving MiG aircraft and a warship.        
	 quot;Unlike some other leaders, quot; Zia says, quot;I do not have an address outside Bangladesh I can flee to if I am in trouble. I will live here and go to jail here if I have to. quot;        
	In Comilla and in Chittagong, on her last leg of campaigning, Hasina alleged the Bangladesh National Party-led four-party alliance (including the Jamaat-e-Islami) was using money it had made when in government (2001-2006) to buy votes.        
	 quot;Catch those who come to buy votes and ask them who has given the money before handing them over to the police, quot; she urged. This corruption, she said, is exemplified by Zia whose sons took her ill-gotten wealth and stashed it abroad.        
	She also struck a note of hope: quot;I understand that people want peace and prosperity and we all need to work together for a regime free from corruption and terrorism. quot;        
	Zia calls the quot;Mahajot quot; (grand alliance) of 14 parties headed by Hasinas Awami League a conglomerate of quot;Maha Chor quot; (great thieves). Hasina says Khaledas four-party alliance including the Jamaat shelters quot;traitors quot;.        
	On the streets of Dhaka there is hope - partly because of the passage of time, largely because of the army-backed caretaker governments stiff rules - that the chaos and violence that followed past elections will not recur.        
	Among these rules are a total ban on two-wheeler mo-vement without permission, and on public meetings and the use of loudspeakers in the 36 hours to the polls.        
	Late this evening the two begums took their battle in telecasts to voters. Hasina pulled her bright red and gold-bordered sari over her head. Zia wore luminous pink lipstick, colour-coordinated with her chiffon orna. Bengali women learn the hard way. Hasina also had a large gold brooch shaped like a boat - her partys symbol - pinning her anchol to her blouse.                                                                                                                                           
</TEXT> 
</DOC>