<DOC> 
<DOCNO>1021129_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Friday, November 29, 2002  The Securities Appellate Tribunal (SAT) today reaffirmed Sebis decision to put Grasims open offer for Larsen amp; Toubro (L amp;T) on hold. ... | The Securities and Appellate Tribunals (SAT) ruling on the Grasim open offer for Larsen amp; Toubro is set to turn the spo ... |  The crackdown on errant borrowers launched by banks and financial institutions received a further boost when ICICI Bank Ltd ... |  ICICI Bank is repaying Rs 45,000 crore of high-cost debts over the next two years, which is going to lead to an annual savin ... |  The Industrial Development Bank of India today ruled out a reverse merger with IDBI Bank, its retail banking unit, but said ... |  					Sebi stay on open offer for L amp;T upheld Sensex3220.75+46.64 Stock IndicesBSE 1001585.81(+20.12)S P CNX Nifty1049.07(+18.06)Calcutta111.03(+1.27)GDR490.51(+3.09)					 The BJP-led government today said it may consider divesting in UTI-II after a gestation period of t.. | 									 In the cut-and-thrust world of chamber politics, the Federation of Indian Chambers of Commerce and .. | 				Share PricesNameBSENSEHLL172.05
(+3.04)172.06
(+4.05)ITC639.55
(+14.01)642.05
(+18.05)Infosys4568.75
(+121.95)4572.01
(+120.55)Reliance290.06
(+3.00)642.05
(+18.05)Wipro1686.06
(+49.25)1685.05
(+46.04)Zee96.15
(+2.06)96.01
(+2.65)Foreign Exchange US $1 : Rs 48.26UK 1 : Rs 74.09Euro : Rs 47.93Yen 100 : Rs 39.51SW Fr1 : Rs 31.95HK $1 : Rs 6.01Sing $1 : Rs 26.95Aus $1 : Rs 26.05BullionCalcuttaGold Std (10gm)Rs. 5335Gold 22 CaratRs. 5035Silver bar (1kg)Rs. 7625Silver PortionRs. 7725BombayGold Std (10gm)Rs. 5200Gold 22 CaratNASilver bar (1kg)Rs. 7700Silver PortionNA
</TEXT> 
</DOC>