<DOC> 
<DOCNO>1080329_foreign_story_9070621.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Bush urges restraint over Tibet
                                                                                                               Bush urges restraint over Tibet
                            
	Washington, March 28 (Reuters): President George W. Bush today urged China to exercise restraint in dealing with protests in Tibet and to talk with representatives of the Dalai Lama.        
	Bush told a news conference that he agreed there were human rights abuses in the crackdown in Tibet and said he had conveyed that view to Chinese President Hu Jintao.        
	Its in his countrys interest that he sit down again with representatives of the Dalai Lama... and that we urge restraint, Bush said.        
	Bushs remarks at a news conference with Australian Prime Minister Kevin Rudd were his first public comments on two weeks of unrest in Tibet, including a day of violence in Lhasa on March 14.        
	Bush had telephoned Hu on Wednesday to raise his concerns about the unrest.        
	EU boycott threat        
	In Brdo Pri Kranju, Slovenia, the EU today appealed to China to resolve the crisis in Tibet through peaceful means, as more European leaders announced they would not attend the Beijing Olympics opening ceremony. No officials at the meeting asked for a full-blown boycott of the August 8-24 Olympics.                                                                                                                                                                             
</TEXT> 
</DOC>