<DOC> 
<DOCNO>1080621_foreign_story_9442249.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Air rage Naomi gets community service
                                                                                                                                                                                                                                                                                                                                                                       Air rage Naomi gets community service
                              Naomi at the Uxbridge court in London. (AFP)                            
	London, June 20 (Reuters): Naomi Campbell was sentenced to 200 hours of unpaid community work today after the British supermodel pleaded guilty to assaulting two police officers during an expletive-filled air rage incident in April.        
	The 38-year-old had faced up to six months in prison and a fine of 5,000 for the assaults, but Uxbridge Magistrates Court in west London instead imposed a community service sentence under a 12-month order.        
	The court heard how she swore and screamed abuse at the captain of the Los Angeles-bound British Airways flight when she learned one of her bags had gone missing.        
	In April, the airline was beset by problems with check-in and baggage handling systems at the newly opened 4.3 billion Terminal 5. Hundreds of flights were cancelled and tens of thousands of suitcases went missing.        
	Prosecutors said Campbell ordered the captain to find her missing luggage and became violent when police tried to escort her off the aircraft. The model pleaded guilty to assaulting two police officers and to a public order offence.                                                                                                                                                                                   
</TEXT> 
</DOC>