<DOC> 
<DOCNO>1080504_foreign_story_9223330.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Cyclone slams into Yangon
                                                                                                                                                                                                                                                                                                                                                                       Cyclone slams into Yangon
                            
	Yangon, May 3 (Reuters): A tropical cyclone packing winds of 190 kmph slammed into Yangon today, ripping off roofs, felling trees and power lines and raising fears of major casualties in military-ruled Myanmars main city.        
	The Internet, land, mobile and satellite phone connections were down and the authorities were forced to close the one airport serving the city of 5 million people.        
	A UN official in Thailand said UN staff had managed to contact a colleague in the former Burmese capital in the afternoon as the eye of the storm passed overhead. A lot of roofs from well-constructed buildings have been blown off. That would lead you to believe that less well-constructed buildings will have taken a really big whack, Tony Craig, regional emergency coordinator for the World Food Programme, told Reuters.                                                                                                                                                                                   
</TEXT> 
</DOC>