<DOC> 
<DOCNO>1080207_foreign_story_8872234.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Maoists to revive parallel govt
                                                                                                            Maoists to revive parallel govt
          J. HEMANTH                               
	Kathmandu, Feb 6: The Maoists today announced that they plan to revive the dreaded peoples government which spread terror in rural Nepal during the 10-year insurgency.         
	The decision, which goes against the guidelines laid down in the November 2006 peace accord, was announced here today by Maoist leader Baburam Bhattarai.         
	The CPN-Maoist announces the revival of United Revolutionary Peoples Council to address the problems of the general public, he said. The peoples council functioned as a parallel government till it was dissolved after the rebels signed the peace accord.         
	Bhattarai will head the council and senior leaders Krishna Bahadur Mahara and Dev Gurung will function as joint-coordinators. Ironically, both Mahara and Gurung are ministers in the coalition government. Bhattarai assured that the council would work to resolve the peoples problems. The council will work for unified development programme of every village and city, he said.                                                                                                                                                                                     
</TEXT> 
</DOC>