<DOC> 
<DOCNO>1080420_foreign_story_9161557.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Pak envoy in help plea
                                                                                                                                                                                                                                                                                                                                                                       Pak envoy in help plea
                              Tariq Azizuddin as he looked before being kidnapped. (AP)                            
	Dubai, April 19 (Reuters): Pakistans ambassador to Afghanistan, who went missing in February in the Khyber region, appeared on Arabic television today saying he was being held by the Taliban and urged Islamabad to meet their demands.        
	Ambassador Tariq Azizuddin appeared in a videotape on Al Arabiya television surrounded by armed militants to make his first public statement since going missing.        
	We were kidnapped by mujahideen from the Taliban, the ambassador, wearing an open-necked shirt and looking calm, said in the remarks which were translated from Urdu into Arabic.        
	I suffer health problems such as high blood pressure and heart pains, said the bespectacled and grey-bearded ambassador, who gestured to his armed captors in a hilly desert region.         
	Scores of people have been kidnapped in the dangerous border region between Afghanistan and Pakistan and the ambassadors disappearance highlighted instability in nuclear-armed Pakistan.        
	The government had not publicly confirmed he had been kidnapped but a senior government official said today that Azizuddin was being held by militants who were demanding the release of their arrested colleagues.        
	In a message to Pakistans foreign ministry undersecretary, its envoys to China and Iran and his brother, Azizuddin said: Because of my health condition I... appeal to them to do all they can to preserve our lives and meet the demands of the Taliban mujahideen as soon as possible so that we can be released.        
	Missile test        
	Pakistan successfully test fired a long-range, nuclear-capable ballistic missile today, the military said, in the first missile test under a new government. The missile, Hatf-VI, has a range of 2000 km.                                                                                                                                                                            
</TEXT> 
</DOC>