<DOC> 
<DOCNO>1080506_foreign_story_9231924.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | India to send relief ships
                                                                                                                                                                                                                                                                                                                                                             India to send relief ships
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, May 5: India is sending two naval ships with relief and medical supplies to Myanmar.         
	According to a foreign ministry spokesperson, the ships, carrying food items, tents, blankets, clothing and medicines, will sail for Yangon from Port Blair.        
	President Pratibha Patil, Prime Minister Manmohan Singh and external affairs minister Pranab Mukherjee have sent condolence messages , expressing their deep distress at the devastation caused by the natural disaster. The top leaders have also conveyed Indias readiness to provide immediate emergency relief assistance.         
	However, Myanmar, which is under heavy US sanctions, has so far refused an offer of help from an American disaster response team, the state department said today. The US embassy in Myanmar issued a disaster declaration authorising the immediate release of $250,000 in assistance, spokesman Tom Casey said.                                                                                                                                                                           
</TEXT> 
</DOC>