<DOC> 
<DOCNO>1080703_foreign_story_9497204.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Vaz reward puts Brown in a spot
                                                                                                                                                                                                                                                                                                                                                                       Vaz reward puts Brown in a spot
          ROBERT WINNETT                            Brown (top) and Vaz                                 
	London, July 2: British Prime Minister Gordon Brown is under pressure to reveal whether Keith Vaz, the influential head of a Parliamentary Committee, has been offered a peerage or honour in return for backing the governments controversial counter-terrorism measures.         
	The Daily Telegraph has seen a private letter sent by chief whip Geoff Hoon to Vaz expressing an expectation that his former ministerial colleague will be appropriately rewarded for backing the measure to hold terror suspects for up to 42 days without charge.         
	Vaz is the Labour chairman of the Home Affairs Select Committee. He was previously opposed to the plans but later offered his full backing. He made a major speech during the debate on the proposals which is thought to have won over some backbench MPs. Securing his backing was seen as crucial by the government.         
	Amid rumours of a peerage or knighthood, Vaz was asked in parliament during the debate the day before the vote whether he had been offered an honour for his support. He said: No, it was certainly not offeredbut I do not know; there is still time.         
	In the handwritten letter sent on 12th June 2008  the day after the key vote  Hoon writes: Dear Keith Just a quick note to thank you for all your help during the period leading up to last Wednesdays vote. I wanted you to know how much I appreciated all your help. I trust that it will be appropriately rewarded!...With thanks and best wishes, Geoff.         
	The Prime Minister has been accused of offering rebel backbenchers a series of deals in exchange of their votes but the chief whips letter may provide the first hard evidence that rewards were potentially available to those supportive of the plans.         
	Brown won the key vote by just nine votes after securing the support of the Democratic Unionist Party. Shadow home secretary David Davis resigned and accused the Prime Minister of debasing parliament in the way the legislation was pushed through.         
	Welsh House rape        
	Three members of the Welsh Assembly said in a confidential survey they had been raped but had never reported the incidents, the politician behind the research said today.        
	Nerys Evans, who represents the nationalist Plaid Cymru party at the Assembly, said the three unnamed politicians had revealed the attacks in an anonymous survey she had carried out.        
	Evans said she had contacted all 60 Assembly members to discover what their personal experiences of domestic and sexual violence had been. Of the eight that replied, five knew of someone who had suffered a sexual assault, including the three who said they had been raped. None had reported the matter to the police.                    THE DAILY TELEGRAPH                                                                                                                                                                   
</TEXT> 
</DOC>