<DOC> 
<DOCNO>1080525_foreign_story_9317905.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | South Africa protest
                                                                                                                                                                                                                                                                                                                                                                       South Africa protest
                            
	Johannesburg, May 24 (Reuters): Thousands of people marched through South Africas biggest city today, calling for an end to the xenophobic violence that has killed over 40 African migrants and displaced tens of thousands.        
	People, carrying placards saying Xenophobia hurts like apartheid, and We stand against xenophobia brought traffic to a standstill in Johannesburgs business district.        
	People in the Hillbrow flatland district, home to many African immigrants, cheered the march, organised by church organisations and labour unions.                                                                                                                                                                                   
</TEXT> 
</DOC>