<DOC> 
<DOCNO>1080227_foreign_story_8953766.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Cold War foes in rare harmony

               New York Philharmonics music director Lorin Maazel acknowledges the applause of the audience after the concert in Pyongyang. (AP)
              
	Pyongyang, Feb. 26 (Reuters): Cold War foes America and North Korea enjoyed a rare moment of harmony today when the New York Philharmonic played an unprecedented concert in the hermit state.
    
	An audience of North Koreas communist elite gave Americas oldest orchestra a standing ovation after a rousing set that took in Dvorak, Gershwin and a Korean folk song. Some of the musicians were so overcome they left the stage in tears. Little did we know that we would be thrown into orbit by this stunning, stunning reaction, said Lorin Maazel, the Philharmonics music director.
    
	North Koreas solitary television station broadcast the whole concert live to a population taught during 60 years of animosity to view all things foreign with deep suspicion especially if they come from the US, officially their darkest enemy.
    
	We Koreans fully appreciate the performance this evening by the New York Philharmonic, not just as an art performance, but as the good feelings of the ordinary citizens of the US towards the Korean people, said Pak Chol, the Norths counsellor of the Korea-Asia Pacific Peace Committee.
    
	When we received this very warm and enthusiastic reception, we felt that indeed, there may be a mission accomplished here, Maazel said.
    
	We may have been instrumental in opening a little door. If it does become seen in retrospect as a historical moment, we will all have feel very proud to have been part of it.
    
	More than 2,000 North Koreans attended the invitation-only concert, although leader Kim Jong-il was conspicuously absent. The crowd, mostly middle-aged men in dark suits and red lapel badges with images of state founder Kim Il-sung, were the elite of the communist capital.
    
	But any sign of the decades of enmity was kept well out of sight as the orchestra opened the performance with both national anthems  North Koreas first. This is first time I have seen the American flag in North Korea, said one of the minders looking after the largest group of foreign journalists to ever visit the communist state. 
                                                                                
</TEXT> 
</DOC>