<DOC> 
<DOCNO>1080427_foreign_story_9194684.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Scuffles mar torch relay in Japan
                                                                                                                                                                                                                                                                                                                                                                       Scuffles mar torch relay in Japan
                              A pro-Tibet protester being arrested during the torch relay in Nagano, Japan, on Saturday. (AP)                            
	Nagano (Japan), April 26 (Reuters): Crowds of Chinese students waving red flags scuffled with pro-Tibet protesters and Japanese nationalists in todays leg of the Olympic torch relay.        
	The global torch relay ahead of the Beijing Games in August has prompted protests against Chinas human rights record as well as patriotic rallies by Chinese who criticise the West for vilifying Beijing.        
	As rain fell in Nagano, chants of Go China mixed with Free Tibet from the rival groups, who clashed at times despite tight security in the central city, host to the 1998 Winter Olympics.        
	Four Chinese supporters were injured and five men were arrested, fire officials and police said, including one man who was wrestled to the ground after running into the relay path holding a Tibetan flag and shouting Free Tibet.        
	More than 3,000 police were mobilised for the relay, which comes a day after Chinas Xinhua news agency said Beijing would hold talks with representatives of the Dalai Lama, the exiled Buddhist leader of Tibet, whom it blames for recent unrest.        
	Other arms of Chinas state media, however, kept up their condemnation today of the Dalai Lama, who fled into exile in India in 1959 after a failed uprising against Communist rule.        
	Japan, whose ties with Beijing are often tense due to Chinese bitter memories of the wartime past, was keen to avoid the chaotic scenes that marred some of the relay venues elsewhere ahead of next months high-profile visit by President Hu Jintao.        
	I ran hoping for the Beijing Olympics to be successful and peaceful, said Japanese Olympic gold medallist marathon runner Mizuki Noguchi, after lighting the flame on the podium at the end of the relay.        
	Commenting on the turmoil that has bedevilled the global relay, International Olympics Committee (IOC) president Jacques Rogge urged the West to stop hectoring China over human rights.        
	You dont obtain anything in China with a loud voice, Rogge told todays Financial Times. That is the big mistake of people in the West wanting to add their views.        
	Analysts and activists expressed caution about prospects for any easing of tensions in Tibet through dialogue between Beijing and the Dalai Lamas representatives.        
	Its too early to tell if the meeting will produce results or is just for PR purposes in advance of the Olympics, Mary Beth Markey, a vice-president at the International Campaign for Tibet, said in a statement.                                                                                                                                                                                   
</TEXT> 
</DOC>