<DOC> 
<DOCNO>1080808_foreign_story_9663258.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | China bristles after Bush rights rebuke
                                                                                                                                                                                                                                                                                                                                                                       China bristles after Bush rights rebuke
                              President Bush and his wife Laura in Beijing on Thursday. (AFP)                            
	Beijing, Aug. 7 (AP): President George W. Bushs Olympic odyssey started with a game of political one-upmanship today, as his blunt critique of the host country prompted China to warn the President to stop meddling in its business.        
	The flap over human rights unfolded just as Bush arrived in Beijing with hopes that the summer games would be all he has ever expected from them: a spirited sporting event devoid of politics.         
	Yet the White House also knew it would draw Chinas ire by challenging its crackdown on human rights. The rhetorical barbs were likely to recede quickly as the games began.         
	As the US and China tussle over trade deficits, currency policy and other issues, Bush came here talking of another competition between the countries  the title of the nation taking home the most gold medals.        
	Bush is a President who speaks fluent sports, who hopes to go bike riding again on Beijings trails, who has carved out time to watch Olympic basketball, baseball and more. But his rebuke of how China stifles free speech and religion kicked up controversy. It is the matter that has dogged the Beijing Games: Chinas treatment of its own people. In a speech in Bangkok, Bush said: The US believes the people of China deserve the fundamental liberty that is the natural right of all human beings.        
	We speak out for a free press, freedom of assembly, and labour rights not to antagonize Chinas leaders, but because trusting its people with greater freedom is the only way for China to develop its full potential, he said.        
	The Chinese government used virtually the same language as the US President to describe what it considers Bushs intrusions. Foreign ministry spokesman Qin Gang admonished Bush, saying: We firmly oppose any words or acts that interfere in other countries internal affairs, using human rights and religion and other issues. He also said the Chinese government is dedicated to promoting basic rights.        
	In four days in Beijing, Bush will confer with Chinese President Hu Jintao, meet other Chinese leaders and call for greater religious freedom. Bush and his father, former President George H.W. Bush, will help dedicate a shimmering new US embassy tomorrow. The elder Bush once was the American ambassador to China.        
	Bushs presence is a precedent. He will be the first US President to ever attend the Olympics on foreign soil when he soaks up the splendour of the opening ceremony.        
	Islamist threat        
	A little known Islamist group has threatened attacks against the Olympic Games and urged Muslims to keep away from any activities linked to its events, two US-based terrorism monitoring firms said today.                                                                                                                                                                                  
</TEXT> 
</DOC>