<DOC> 
<DOCNO>1080506_foreign_story_9231277.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Manila scraps rice tender
                                                                                                                                                                                                                                                                                                                                                                       Manila scraps rice tender
                              A farmer holds a rice plant in Los Banos, Philippines. (AP)                            
	Manila, May 5 (Reuters): The Philippines scrapped its largest rice tender of the year today and said it preferred to hold back importing until prices fall, sending a signal to world grain markets that rice prices might have peaked.        
	Manilas willingness to wait could give some breathing space to importers scrambling for cargoes in recent weeks. Prices have trebled this year with world stocks at their lowest since the early 1980s and demand strong.        
	Leaders attending the annual meeting of the Asian Development Bank in Madrid said yesterday the region was at risk of undoing a decade of gains because of soaring food prices that could also spark social unrest.        
	We feel that we are not pressured to buy now, said Ludovico Jarina, deputy administrator of Manilas National Food Authority, (NFA), the states grain importing arm.        
	The Philippines, the worlds top rice importer, said prices were on a downward trend and, after cancelling a tender for 675,000 tonnes of the grain, said it could wait until later this year, possibly the third quarter, to return to the market.        
	The NFA, which keeps the price of rice artificially low at home to feed millions of poor Filipinos, has insisted it has enough supply for a lean period in the third quarter, but dealers doubted Manila would be able to defer imports for long.        
	They keep saying they have enough rice for the third quarter but todays tender was meant to be for delivery for May and June, said one dealer, who declined to be identified.                                                                                                                                                                            
</TEXT> 
</DOC>