<DOC> 
<DOCNO>1080405_foreign_story_9098112.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Mugabe party for run-off
                                                                                                               Mugabe party for run-off
                            
	Harare, April 4 (Reuters): Zimbabwes ruling ZANU-PF party today decided President Robert Mugabe should contest a run-off vote against Opposition leader Morgan Tsvangirai if neither wins a majority in a presidential election.        
	The party politburo met for around five hours to discuss Mugabes next move.        
	ZANU-PF lost control of parliament for the first time in elections last Saturday but no results have so far emerged from the presidential vote, prompting Opposition suspicions that Mugabe is trying to engineer a way out of the crisis. The Opposition says Tsvangirai won a majority.                                                                                                                                                                              
</TEXT> 
</DOC>