<DOC> 
<DOCNO>1081218_foreign_story_10268863.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Jobs rekindles health fears
                                                                                                                                                                                                                                                                                                                                                                       Jobs rekindles health fears
          BRAD STONE                          Jobs: Anxiety                                  
	New York, Dec. 17: For the last 10 years, attending Steven P. Jobss annual keynote address at the Macworld Expo in San Francisco has been a sacred pilgrimage for Apple enthusiasts. That ritual has now ended.        
	Apple announced yesterday that Jobs would not appear at the Macworld conference in January and that the companys presentation would instead be delivered by Philip W. Schiller, Apples senior vice- president for worldwide product marketing. Apple also said it would withdraw from the conference after this years event.         
	The news unleashed a wave of speculation among Apple fans about what this portends for the computer makers line-up of products  and for Jobss health, which has been subjected to intense scrutiny in the last few years.        
	In a statement, Apple strove to undercut any downbeat interpretation of the news. The company said that it was abandoning Macworld because it was able to unveil new products at its own events, like its Worldwide Developers Conference, held in June in San Francisco, and what has become an annual event each September at its campus in Cupertino, California, devoted to the iPod.        
	Phil is giving the keynote because this will be Apples last year at the show, said Steve Dowling, an Apple spokesman.         
	Despite that explanation, the news that Jobs would not be making his anticipated public appearance at Macworld struck the predictable chords of anxiety among those who follow Apple.                    NEW YORK TIMES NEWS SERVICE                                                                                                                                                                    
</TEXT> 
</DOC>