<DOC> 
<DOCNO>1081102_foreign_story_10051339.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Arnie mocks skinny senator
                                                                                                                                                                                                                                                                                                                                                                       Arnie mocks skinny senator
          PHILIP SHERWELL                              
	Columbus (Ohio), Nov. 1: Arnold Schwarzenegger brought some much-needed brawn to John McCains presidential campaign with a muscular attack mocking Barack Obamas policies and physique.         
	The California governor was joined by Country and Western star Hank Williams Jr as they pumped up supporters at a boisterous rally in Columbus, Ohio. The state is a must-win battleground so crucial to McCain that he devoted two of the last five days of the campaign to blitz the state by bus.        
	The Austrian-born former Universe, a popular Republican moderate who played a key role in helping George W. Bush win Ohio and thus the White House four years ago, reminded the audience that he hosted an annual bodybuilding contest in Columbus.        
	I want to invite Senator Obama because he needs to do something about those skinny legs, he said to roars.         
	Im going to make him do some squats. And then were going to make him do some biceps curls to beef up those scrawny little arms.        
	He then turned to the political impact of his message. If only we could do something about putting some meat on his ideas, he said. Senator McCain on the other hand is built like a rock. The Terminator star added that while he played action heroes on screen, John McCain is a real action hero who has served his country longer in a POW camp than his opponent has served in the US Senate.                    THE DAILY TELEGRAPH                                                                                                                                                                    
</TEXT> 
</DOC>