<DOC> 
<DOCNO>1081027_foreign_story_10024427.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Financial crisis masks food woes 
                                                                                                                                                                                                                                                                                                                                                                       Financial crisis masks food woes 
                            
	Shanghai, Oct. 26: China scrambled to protect itself as shock waves from the credit crisis began to spread around the world last month.         
	Among the most extreme measures it took was to impose new export taxes to keep critical supplies such as grains and fertilizer from leaving the country.        
	About 5,700 miles away, in Nairobi, farmer Stephen Muchiri is suffering the consequences.        
	Its planting season now, but he can afford to sow amaranthus and haricot beans on only half of the 10 acres he owns because the cost of the fertilizer he needs has shot up nearly $50 a bag in a matter of weeks. Muchiri said nearly everyone he knows is cutting back on planting, which means even less food for a continent where the supply has already been weakened by drought, political unrest and rising prices.        
	While the worlds attention has been focused on rescuing investment banks and stock markets from collapse, the global food crisis has worsened, a casualty of the growing financial tumult.        
	Oxfam, a Britain-based aid group, estimates that economic chaos this year has pulled the incomes of an additional 119 million people below the poverty line. Richer countries from the US to the Persian Gulf are busy helping themselves and have been slow to help.        
	The contrast between the rapid-fire reaction by Western authorities to the financial crisis and their comparatively modest response to soaring food prices earlier this year has triggered anger among aid and farming groups.        
	The amount of money used for the bailouts in the US and Europe  people here are saying that money is enough to feed the poor in Africa for the next three years, said Muchiri, head of the Eastern Africa Farmers Federation.        
	The UN Food and Agriculture Organization estimates that 923 million people were seriously undernourished in 2007. Its director-general, Jacques Diouf, said he worries about cuts in aid to agriculture in developing countries.        
	Although the price of commodities has come down in the past few months, Diouf said, 36 countries still need emergency assistance for food, and he warned of a looming disaster next year if countries do not make food security a top priority.                    LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE                                                                                                                                                                   
</TEXT> 
</DOC>