<DOC> 
<DOCNO>1081006_foreign_story_9932689.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Dubai feels credit crisis pinch
                                                                                                                                                                                                                                                                                                                                                                       Dubai feels credit crisis pinch
          ROBERT F. WORTH                                          The Dubai skyline      
	Dubai, Oct. 5: On the surface, this glittering Arabian boomtown seems immune to the financial crisis plaguing the global economy.         
	The skyline still bristles with cranes  an estimated 20 per cent of the worlds total  and the papers are full of ads promoting spectacular new building projects.         
	On September 24, tourists from around the world flocked to the opening of Atlantis, a gargantuan, pink, $1.5 billion resort hotel built on an artificial, palm-shaped island.         
	There was no shortage of people willing to pay as much as $25,000 a night for a room, to gaze at the sharks and rays in a vast glass-lined aquarium in the lobby and to dine at marquee restaurants like Nobu and Brasserie Rostang.         
	But as recession looms in the West, cracks are appearing in the oil-fuelled boom that has made Dubai, with its futuristic skyscrapers on the turquoise waters of the Persian Gulf, a global byword for unfettered growth. Banks are reining in lending, casting a pall over corporate finance and building plans. Oil prices have been dropping. Stock markets across the region have been falling since June.         
	After insisting for days that the oil-rich Persian Gulf region was fully insulated from financial troubles abroad, the Emirates Central Bank made about $13.6 billion available on September 22 to ease credit problems, in an echo of bailout measures in the US. Already, some bankers are saying it is not enough.         
	Some of Dubais more extravagant building projects  the ever-bigger malls, islands and indoor ski slopes  are likely to be dropped if they do not already have financing lined up, bankers say.         
	The credit crisis could also reduce demand from buyers, who will have a harder time getting mortgages.        
	The shrinkage will be more severe if the financial crisis worsens in the West. Property prices and rents, which have remained steady until now, are widely expected to start dropping soon. At the same time, investor confidence has been harmed by a long string of high-level corporate scandals, jeopardising Dubais long-term ambition of becoming a regional financial capital.         
	Plenty of people are worried, said Gilbert Bazi, 25, a real estate broker from Lebanon who moved here a year ago. They are waiting to see if what happened in the United States will happen here.         
	When he first arrived, Bazi said, making money was almost absurdly easy. Iranians, Russians, Europeans  everybody was buying, he said. I didnt have to call people; they were calling me. Now, Bazi stalks the lobbies of hotels, trying to find clients.        
	The market is sleeping, he said.         
	New York Times News Service                                                                                                                                                                            
</TEXT> 
</DOC>