<DOC> 
<DOCNO>1081213_foreign_story_10245976.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                                                                                                                                                                                                                                                             Fine Print        
	Turmoil beards    
	 New York, Dec. 12 (PTI): The stress of financial turmoil is literally showing on the faces of Americans, with many unemployed individuals sporting beards across the US.      
	Call it the face of freedom, said The Wall Street Journal and added that the facial hair is showing up on more former corporate types.       
	Its one of those tiny luxuries unleashed by unemployment, a time when people are briefly released from workaday habits and may wish to take stock of their lives before setting out anew, the daily reported in an article published online.      
	The paper said that Jorge Hendrickson stopped shaving after he lost his job at a Manhattan hedge fund. I have shaved for so long, and it is nice to be able to look at the positive side (of losing a job)... I am changing my lifestyle while I can, he was quoted as saying.    
	Teen texts    
	 London: The average teenager sends almost 10,000 text messages per year, and is so worried about missing an important call that they leave their mobile phones switched on overnight, reports The Daily Telegraph. Around half of those questioned said they had as many as 250 friends with whom they kept in regular contact.
                                                                                                                                                                     
</TEXT> 
</DOC>