<DOC> 
<DOCNO>1081021_foreign_story_9997324.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | China growth slows to 9%
                                                                                                                                                                                                                                                                                                                                                                       China growth slows to 9%
                            
	Beijing, Oct. 20 (Reuters): Chinas economic growth slowed to 9.0 per cent in the third quarter, dragged down by the global credit crisis and a weak property sector, leaving the economy on course for its first year of single-digit expansion since 2002.        
	The fall in annual GDP growth from 10.1 per cent in the second quarter, confirmed that China cannot decouple from struggling world economy and reinforced expectations that the government will soon further ease monetary and fiscal policy.        
	The worlds fourth-largest economy grew at an annual rate of 9.9 per cent in the first nine months, well down from 11.9 per cent in all of 2007, the National Bureau of Statistics (NBS) said today. Im looking for slower growth in the fourth quarter because thats when I think the external side will start to show a more negative impact, said Tao Wang, an economist at UBS Securities.        
	Markets were initially disappointed by the third-quarter figure, which was well below economists forecast of 9.7 per cent, but the Shanghai stock market recouped early losses to close up 2.25 per cent on expectations of monetary easing and support for the property sector.        
	However, some analysts warned against jumping to optimistic conclusions too quickly. A gloomy outlook lies ahead after the third quarter, and concerns about the slowdown now outweigh concerns about inflation, said Chen Jinren, an analyst at Huatai Securities. It is not possible to pinpoint when gross domestic product last grew more slowly because the NBS does not publish updated quarterly data when it revises its annual GDP figures.        
	Some economists estimate there was at least one weaker quarter in 2004. However, the last time full-year growth failed to reach double digits was in 2002, when it was 9.1 per cent. Interpreting the third quarters statistics is tougher than usual because Beijing pulled out all the stops to reduce pollution during Augusts Olympics. This led to extensive factory closures as well as transport and visa curbs that hit output.                                                                                                                                                                                   
</TEXT> 
</DOC>