<DOC> 
<DOCNO>1081117_foreign_story_10121600.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Armed robber at Waldorf
                                                                                                                                                                                                                                                                                                                                                                       Armed robber at Waldorf
          CHRISTINE HAUSER AND RAY RIVERA                              
	New York, Nov. 16: A gunman dressed in black burst into a jewellery store in the ornate lobby of the Waldorf-Astoria hotel yesterday afternoon, announced that he was robbing the store and began smashing display cases with the butt of his gun, police said.         
	As the store security guard, a retired police detective, tackled the gunman, shots were fired, striking the guard and sending panicked hotel guests scattering for cover.        
	The man was restrained by another employee at the store and then by other uniformed security officials until the police took him into custody.        
	The police identified the man they arrested as Rafael Ravinovich, 20, of Highland Park, New Jersey.         
	The store security guard, Gregory J. Boyle, 54, who had been working in plain clothes, was shot once under the left armpit and was taken to hospital His injury was not life-threatening, the police said.         
	Several Secret Service agents who were on a security detail for Pakistan President Asif Ali Zardari, at the nearby InterContinental Barclay New York hotel also ran to the Waldorf after hearing gunfire, a security official said.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                                                    
</TEXT> 
</DOC>