<DOC> 
<DOCNO>1081008_foreign_story_9941170.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Call to bar sale of cold medicine
                                                                                                                                                                                                                                                                                                                                                                       Call to bar sale of cold medicine
                            
	Washington, Oct. 7 (Reuters): Oral cough and cold medicines sold over the counter should not be used in children younger than 4 years old because of the risk of rare complications linked to inappropriate use, a US industry group said today.        
	The Consumer Healthcare Products Association, which represents Procter amp; Gamble Co, Novartis AG and other companies, said most of the problems occurred in children who were given the wrong dose or who took the medicine accidentally.        
	Were doing this out of an abundance of caution, the groups president, Linda Suydam, said. The association said it made the decision in consultation with the US Food and Drug Administration.                                                                                                                                                                           
</TEXT> 
</DOC>