<DOC>
<DOCNO>1070312_business_story_7502835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI to lower income bar

 OUR SPECIAL CORRESPONDENT 

 New clients

 Mumbai, March 11: ICICI Bank has notched up a huge success with its retail banking strategy by targeting the upper tier of the urban salaried class. Now it plans to reach out to the under class: the lower income groups in urban and rural areas where the bank sees a huge growth potential.

 V. Vaidyanathan, executive director of ICICI Bank, says in the urban territories, most of the banks are focusing on two income categories individuals who draw salaries of Rs 12,000-20,000 a month and Rs 6,000 to 12,000 per month. Those in the income group of Rs 3,000-5,000 a month have been left out of their ambit.

 It is here where the countrys second largest bank wants to concentrate. Vaidyanathan claims there are 20 million households that have an income of Rs 1,500-3,000 per month and 11 million with an income of less than Rs 1,500 per month. Like the others, the bank has started reaching out to such groups by offering no-frills accounts that do not call for large minimum balances. 

 But the plan is to devise more product offerings and reach out to these less affluent classes. ICICI Bank now has more than 180,000 no-frills account holders. Banking observers admit that a huge potential exists in this category, but sound a word of caution. 

 These classes of people are very sensitive to interest rate movements, particularly on the asset side. It remains to be seen how ICICI Bank manage on this front, said one analyst. 

 ICICI Bank, which now has a more than 30 per cent market share in consumer banking, plans to not only devise a new suite of products, but also ramp up its technology. 




</TEXT>
</DOC>