<DOC>
<DOCNO>1070801_business_story_8131927.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More consulting jobs

 A STAFF REPORTER

 Calcutta, July 31: PricewaterhouseCoopers Pvt Ltd (PwC) and Deloitte amp; Touche Consulting India Pvt Ltd plan to ramp up the headcount in the country in the next four years.

 PwC is considering doubling its headcount in the next four years. Deloitte will hire more during the same time to become one of the top two players in consulting in India.

 Our business is growing between 30 and 40 per cent. We expect to double our current headcount of 4,500 in the next four years. The employee strength of 1,000 in Calcutta should also be proportionately ramped up, said N. Ramesh Rajan, chairman of PwC Pvt Ltd.

 The consulting and audit major also plans to set up more centres of excellence.

 We will explore areas like technology practice, capital markets and government practice in these centres, Rajan added.

 PwC has around 700 people in back office operations under the technology practice and is looking at doubling numbers in the next two years. The government business employs about 300 to 400 people and most of the e-governance work is done from Calcutta.

 Around 45 to 50 per cent of the consulting majors revenues in India come from advisory business, of which 55 per cent is consulting and 45 per cent is transactions business or mergers and acquisitions.

 Deloitte employs around 8,000 people in India with 5,000 belonging to the consulting business.

 We plan to significantly ramp up the consulting practice to take us to the top two position in the country, said Joydeep Datta Gupta, executive director, Deloitte amp; Touche Consulting India. 




</TEXT>
</DOC>