<DOC>
<DOCNO>1070724_business_story_8098365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dabur to start retail operations next year

 OUR CORRESPONDENT

 New Delhi, July 23: Dabur India is likely to kickstart its retail business early next year.

 We expect the retail business to start in the last quarter of this year, sometime in January-February, said Rajan Varma, CFO of Dabur India. 

 Dabur had said the overall investment over the next three years would be about Rs 140 crore, which would be funded by the company.

 Dabur will join the retail bandwagon, which already has big names such as Reliance, Tata and the Aditya Birla group. 

 Varma also unveiled the first-quarter results of the company today. Net profit for the quarter ended June 30 was Rs 54.06 crore, up from Rs 45.84 crore in the same period last year.

 The companys turnover also increased 14.9 per cent to Rs 445.31 crore from Rs 387.68 crore in the corresponding quarter of the previous fiscal.

 On a consolidated basis, the company posted a 31 per cent growth in net profit at Rs 62.2 crore against Rs 48.2 crore in the same period last year.

 Turnover registered a 20 per cent growth at Rs 570.9 crore compared with Rs 475.5 crore a year ago.

 The margins on a consolidated basis have increased 60 basis points in the first quarter of 2007-08 compared with the same period last fiscal. The margin pressure in foods has eased off a bit, said Sunil Duggal, wholetime director of Dabur.

 We expect the prices to grow ahead of inflation this year. However, we do not wish to lose market share because of a hike in prices, he added. 




</TEXT>
</DOC>