<DOC>
<DOCNO>1070409_business_story_7623650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cargill to buy 49% of asset recast firm

 VIVEK NAIR

Mumbai, April 8: CVI, a financial arm of the agri commodity giant Cargill, is picking up a 49 per cent stake in Assets Care Enterprise (ACE), the asset reconstruction company (ARC) floated by IFCI. 

 This stake will be acquired through an issue of fresh shares. IFCI, which has a 33 per cent stake, is the largest shareholder in ACE, while the rest is with the United Bank of India (10 per cent), Bank of Baroda (10 per cent), Life Insurance Corporation (10 per cent) and Punjab National Bank (26 per cent). Tourism Finance Corporation of India (TFCI) and MPCON hold 11 per cent of ACE.

 After the issue of fresh shares, CVI will hold 49 per cent and the shareholding of the others will be reduced. IFCI will have a 16.83 per cent stake, PNB 13.26 per cent, United Bank of India and LIC each own 5.1 per cent while TFCI and MPCON will each hold 5.61 per cent. 

 ACE was set up by IFCI in 2002 with an authorised share capital of Rs 20 crore. Since then, it has been in sell-off talks with international non-performing loan specialists and investors.

 CVI AMP (Mauritius) India ARC Investment Ltd (CVI) is a subsidiary of Cargill Financial Services International (CFSI). CFSI is a subsidiary of Cargill Financial Services Corporation, which is held by Cargill, the US-based parent with diversified interests. 

 In India, Cargil has investments across various industries ranging from edible oil refining, port operations, food amp; beverages to agri commodity trading. Therefore, the investment in ACE could be the groups first major step into the countrys financial services space.

 However, this could only be the beginning as Cargill Capital and Financial Services Pvt Ltd, a group company, has submitted an application to the Reserve Bank of India (RBI) for a non-banking finance company (NBFC). 

 Cargill now refines edible oil through Cargill Foods India Ltd and Global Oils amp; Fats Ltd. It is also involved in agri commodity amp; ferrous trading via Cargill India Pvt Ltd (CIPL) and it has a fertiliser distribution company called Mosaic India Pvt Ltd.




</TEXT>
</DOC>