<DOC>
<DOCNO>1070808_business_story_8162302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bata India Ltd has posted a 62.6 per cent rise in net profit at Rs 11.74 crore for the quarter ended June 30 compared with Rs 7.22 crore in the same quarter of the previous fiscal. The turnover increased 12.3 per cent to Rs 255.6 crore from Rs 227.62 crore in the year-ago period.

 Dena Bank has registered a net profit of Rs 55.58 crore in the quarter ended June 30. The banks operating profit was Rs 140.09 crore and capital adequacy ratio increased by 144 basis points. Its earnings per share stood at Rs 1.94. 

 Vijaya Bank has posted a net profit of Rs 111.35 crore in the quarter ended June 30 against Rs 72.63 crore in the same quarter of the previous year. The banks total business amounted to Rs 39,742 crore compared with Rs 28,884 crore a year ago.

 Century Plyboards (I) Ltd has reported a 35 per cent rise in turnover for the first quarter ended June 30 at Rs 130.38 crore against Rs 96.86 crore in the year-ago period. The consolidated net profit rose 74 per cent to Rs 27.76 crore from Rs 15.91 crore in the year-ago period.

 Swaraj Engines Ltd has recorded a total revenue of Rs 20.2 crore for the first quarter ended June 30 against Rs 29.0 crore in the corresponding quarter of the previous year. The profit before tax was Rs 2.8 crore while the profit after tax was Rs 1.8 crore.

 Ipca Laboratories Ltd has posted a net profit of Rs 34.72 crore for the quarter ended June 30 against Rs 24.34 crore in the corresponding period of the previous fiscal. Total income was Rs 247.22 crore compared with Rs 222.04 crore in the year-ago period.

 Kale Consultants Ltd has registered a net profit of Rs 1.16 crore in the quarter ended June 30. Profit before tax was Rs 1.34 crore against Rs 1.8 crore in the corresponding quarter of the previous fiscal. Operational revenues were Rs 20.5 crore against Rs 17 crore a year ago.

 Inox Leisure Ltd has recorded a 33 per cent year-on-year growth in total revenues for the first quarter ended June 30 at Rs 54.07 crore against Rs 40.53 crore in the same quarter of the previous year. Profit after tax increased 31 per cent to Rs 10.96 crore from Rs 8.37 crore a year ago.

 Networking company D-Link India has registered a 67.53 per cent rise in profit before tax at Rs 7.89 crore for the quarter ended June 30 compared with Rs 4.71 crore in the year-ago period. The net profit increased 53.01 per cent to Rs 5.87 crore from Rs 3.83 crore a year ago.

 ADVERTISEMENT




</TEXT>
</DOC>