<DOC>
<DOCNO>1070613_business_story_7916241.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar to invest $500m in Algoma

 A STAFF REPORTER

 Calcutta, June 12: The Essar group will invest $500 million in Canadas Algoma Steel, which the group is buying out, to expand capacity and upgrade the plant. 

 Shareholders of Algoma have approved Essars all-cash offer late last night in a special meeting, said Denis Turcotte, chief executive officer of Algoma. 

 The Essar group will pay Canadian $56 a share valuing the Sault Ste Marie-based company at Canadian $1.85 billion (Rs 7,100 crore).

 Essar is expected to wrap up the deal within a week after paying off the shareholders.

 The deal was approved by 82.6 per cent of the shareholders.

 The Canadian government had cleared the Essar acquisition only after the Indian company agreed to keep Algomas head office at Sault Ste Marie, Ontario and ensured a hike in annual capital expenditures.

 Algoma produced 2.8 million tonne of steel last year and is expected to produce up to 4 million tonnes after the expansion.

 What was to us a potentially seven-year major capital programme, they want to do it in three to five years, Turcotte said after the meeting.

 The expansion will give Algoma entry into the pipe market. It may also set up a galvanising mill.

 The Algoma acquisition will give the Ruia family owned Essar a beachhead in the north American market. 




</TEXT>
</DOC>