<DOC>
<DOCNO>1070327_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 I want the Mittals and the Tatas, and all others who are eyeing global opportunities to also invest more at home. India is a land of opportunity, Prime Minister Manmohan Singh said here today. ... 

 India and the United Arab Emirates today talked serious business that will pave the way for a huge flow of petro dollars int ... 

 Glenmark Pharmaceuticals will acquire Medicamenta AS (Medicamenta), a company having operations in both the Czech Republic ... 

 Four years after it downed shutters at the Kulti Works, the Steel Authority of India Ltd (SAIL) has decided to take a re-loo ... 

 The entertainment and media (E amp;M) industry in India is slated to grow at an annual rate of 18 per cent over the next ... 

 Prime Minister Manmohan Singh with steel minister Ram Vilas Paswan in New Delhi on Monday. (PTI) 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 AROUND THE GLOBE

 STOCK MARKET




</TEXT>
</DOC>