<DOC>
<DOCNO>1070414_business_story_7646547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Forex crosses magic mark

 OUR SPECIAL CORRESPONDENT

 DOLLAR DREAM

 Mumbai, April 13: Indias foreign exchange reserves have swelled to over $200 billion a far cry from the cash-strapped days in early 1991 when these reserves shrank to less than $1 billion, forcing the then Chandrashekar government to pledge a chunk of the countrys gold to pay for imports.

 Figures released by the Reserve Bank of India (RBI) today said the countrys forex reserves stood at $200.320 billion on April 6, up $1.141 billion from a week earlier.

 Forex reserves comprise three components: the central bank said foreign currency assets accounted for the largest chunk of $193.075 billion. Gold reserves were estimated at $6.78 billion and Special Drawing Rights (SDRs) the unit of account of the IMF and some other international organisations stood at $2 million.

 Although this rise is attributed to the central banks intervention in the forex markets to support the rupee, analysts say it is also a sign of the India growth story, reflected in rising inflows from foreign institutional investors and foreign direct investment (FDI). Capital flows are also strong on account of overseas issuances made by domestic companies and accretions to NRI deposits.

 Forex reserves have climbed steadily since the mid nineties: from $25.51 billion in 1995, it first crossed the $100-billion mark in 2003. Since then, the reserves continuously grew to $178.128 billion in January this year. In Asia, India now has the fifth largest forex reserves after China, Japan, Taiwan and South Korea.

 The RBI has been intervening over the past few months to support the rupee. The Indian currency has been appreciating against the dollar largely due to high capital inflows from FIIs and NRIs and the central bank wants to cap the rupees gain as it could affect the countrys export competitiveness.

 Its great. Moreover, its another signal that India has arrived. However, we cannot continue just sitting. We have to keep moving, Jamal Mecklai, noted forex expert, told The Telegraph after the feat was attained. Mecklai added that while reforms in various sectors led to Indias forex reserves rising from below $1 billion to where it is now, the country must use this opportunity to further deregulate the financial sector. 

 We should make the rupee fully convertible. This is the time to do so. Our forex reserves could then rise to even $500 billion, he added. 




</TEXT>
</DOC>