<DOC>
<DOCNO>1070311_business_story_7500574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 EPF board defers decision on rate 

 OUR CORRESPONDENT

 New Delhi, March 10: The board of Employees Provident Fund (EPF) today once again deferred the decision on interest rate till its next meeting.

 The decision has been postponed to facilitate further consultations between the labour and finance ministries. Union labour minister and chairman of the EPF Board of trustees, Oscar Fernandes, said more time was needed to fix the interest rate for the current fiscal.

 Sources said the meeting failed to reach a decision since the trade unions refused to agree on an 8 per cent interest rate for 2006-07 and 8.25 per cent for 2007-08. The rate of interest fixed for 2005-06 was 8.5 per cent.

 Banks now pay 9-9.5 per cent interest on three-year fixed deposits. On the ground that EPF subscribers cannot be paid less than the market rates, the trade unions has been demanding a rate hike of 9.5 per cent. The EPFs central board of trustees in its last meeting had rejected finance ministrys proposal to invest five per cent of the EPF money in the equity market.




</TEXT>
</DOC>