<DOC>
<DOCNO>1070130_business_story_7321943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 BOC India Ltds net profit in the third quarter of this fiscal was Rs 3.77 crore. The companys profit before tax and extraordinary items was Rs 5.04 crore in the reporting quarter. Gross sales in the quarter was Rs 125.21 crore. The project engineering division of the plant recorded a 64 per cent jump in its gross third party sales. The companys order book stood at Rs 104.22 crore.

 JK Cements net profit in the quarter ended December 31 was Rs 50.2 crore against Rs 7.8 crore a year ago. Profit before interest, depreciation and taxation (PBDIT) in the quarter was Rs 89.8 crore compared with Rs 34.2 crore a year ago. Earnings per share were Rs 7.18 against Rs 1.56 in the previous fiscal.

 Monnet Ispat and Energys net profit for the third quarter ended December 31 was Rs 43.17 crore against Rs 30.04 crore a year ago. Its turnover in the quarter was Rs 180.24 crore compared with Rs 120.91 crore in the corresponding quarter of the previous fiscal. Earnings per share in the period were Rs 12.57.

 TVS Motors net profit in the quarter ended December 31 was Rs 11.46 crore compared with Rs 31.06 crore a year ago. Profit before tax was Rs 14.11 crore against Rs 45.03 crore in the corresponding quarter of the previous fiscal. Turnover in the period was Rs 952.98 crore against Rs 883.38 crore a year ago.

 Graphite India Ltd rsquo;s net profit in the quarter ended December 31 was Rs 27.07 crore against Rs 15.20 crore a year ago. Sales/income from operations was Rs 229.68 crore in the quarter compared with Rs 174.96 crore.

 SRF Ltd rsquo;s net profit for the quarter ended December 31 was Rs 70.11 crore against Rs 13.54 crore a year ago. Revenues were Rs 450.36 crore compared with Rs 296.27 crore in the corresponding quarter of the previous fiscal. 

 Akruti Nirman Ltd rsquo;s IPO has been oversubscribed 52.69 times. The company had entered the capital market on January 15 with a public issue of 67 lakh equities of Rs 10 each through 100 per cent book building.

 Kodak branded blank media products are being re-launched in India. Allied Photographics India Ltd has been selected as the distributor for the products in the country.

 ADVERTISEMENT




</TEXT>
</DOC>