<DOC>
<DOCNO>1070520_business_story_7803265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

 has taken over as managing director of Bridge amp; Roof Co (India) Ltd 

 has been appointed marketing director of Hindustan Paper Corporation Ltd

 has been appointed chief public relations officer of Eastern Railway 

 has joined as senior deputy general manager of Eastern Railway

 has taken over as president of GVK Biosciences, a contract research services company

 president, global markets and technology of ABB, will leave the group at the end of June and join Herman International Industries as chief executive officer

 has been appointed vice-president, 

 advanced bridges, of Tantia Constructions Ltd




</TEXT>
</DOC>