<DOC>
<DOCNO>1070330_business_story_7584202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Start-up airline norms tweaked

 OUR SPECIAL CORRESPONDENT

New Delhi, March 29: The government today revised the norms for a start-up airline, allowing the setting up of single aircraft airlines. 

 It also clarified that an airline with a net worth of Rs 100 crore need not ramp up its paid-up equity to meet the norms notified some time back.

 In January, the government tightened equity norms for airlines by increasing the subscribed equity capital required to set up a scheduled airline with five large aircraft from an existing Rs 30 crore to Rs 50 crore.

 The government had also stipulated that airlines will have to pump in an additional Rs 20 crore into the subscribed equity capital for every five extra aircraft they induct.

 This rule has been relaxed by taking into account net worth to give relief to airlines like Indian, which has 74 aircraft and a net worth of Rs 107 crore and would have had to pump in Rs 200 crore as equity. 

 Similarly, Jet Airways, which has a paid-up capital of Rs 86 crore with 60 aircraft, would have had to shore up its equity base by over Rs 150 crore.

 The government has also withdrawn the concession to scheduled airline operators to have only 10 per cent of the paid-up capital when the initial NOC is issued.

 The norms for starting airline operations have also been revised. An airline, while meeting fresh equity norms, can start operations with even a single aircraft, but would have to augment its fleet size to five within a year.

 Earlier, the minimum number of aircraft required to start operations was three, an official spokesperson said. The changes would come into effect as soon as the fresh norms are notified by the Directorate General of Civil Aviation, official sources said, adding the notification would amend the relevant civil aviation requirement provisions to give effect to the changes.

 All existing private airlines would have to comply with the revised requirements and, wherever necessary, raise their authorised and paid-up capital to the prescribed levels within one year, the spokesperson said.

 The subscribed equity capital for those airlines owning five small aircraft like turboprop ATRs and Dorniers are also being doubled from Rs 10 crore to Rs 20 crore.




</TEXT>
</DOC>