<DOC>
<DOCNO>1070822_business_story_8222153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hindustan Copper plan gets nod

 Calcutta, Aug. 21 (PTI): Hindustan Copper Ltds shareholders today approved a capital restructuring plan that will reduce the paid-up capital by 50 per cent to Rs 384.10 crore from Rs 768.21 crore.

 It also wanted a waiver of the governments capital totalling Rs 180.73 crore to clean up its balancesheet.

 The company wanted to halve a share of Rs 10 to Rs 5 with the number of shares remaining the same at 768,218,000, the company told the stock exchanges.

 Hindustan Copper said 7.5 per cent cumulative redeemable preference share capital amounting to Rs 180.73 crore should be waived by the government and adjusted against accumulated losses.

 The company wanted to write off its accumulated losses of Rs 564 crore from the proposed capital restructuring, a company official said.

 The company plans to invest around Rs 2,000 crore over the next four years to explore and develop new mines and open closed ones. 

 It also plans to enter gold mining.




</TEXT>
</DOC>