<DOC>
<DOCNO>1070807_business_story_8160121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Aug. 6: Tea exports during this calendar year are likely to suffer both in terms of value and volume due to the appreciation of the rupee against the dollar, Tea Board chairman Basudeb Banerjee said today. Due to the appreciation of the rupee, there could be a drop in exports to price-sensitive markets such as Pakistan, some West Asian countries and eastern Europe, he said.

 Mumbai, Aug. 6: Market regulator Sebi today made it mandatory for companies to provide all information regarding revision of ratings assigned to debentures to the investors and general public.

 Mumbai, Aug. 6: Dock and port workers have threatened to go on strike from September 1 if the government does not accept their demands for higher wages, filling vacancies and restoring retirement age to 60 years.

 Bangalore, Aug 6: The appreciation of the rupee against the dollar does not augur well for the growth of the IT and ITeS industries, which were engaged in a dialogue with the government to partially offset the impact through setting up more IT export clusters, Nasscom said.

 New Delhi, Aug. 6: Fitch today assigned its highest rating F1+(Ind) to Tata Steels Rs 500-crore short-term debt programme. The rating reflects the companys position as an efficient value-added steel producer.




</TEXT>
</DOC>