<DOC>
<DOCNO>1070509_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Six states have submitted expressions of interest for PCPIRs, which are proposed production hubs comprising petro-chemical, chemical and petroleum units. ... 

 Holcim today raised its stake in Associated Cement Companies by over 3 per cent to 41 per cent. ... 

 LIC Housing Finance today announced a fixed deposit scheme with an interest rate of 9 per cent for three years and 9.25 per ... 

 Tata Tea has teamed up with a Chinese firm to expand its green tea business. ... 

 The government is exploring the possibility of merging Dena Bank with Canara Bank. This is one among the several mergers ... 

 RULING STARS: IBM chairman Samuel J. Palmisano with Bharti chief Sunil Mittal at the CEO forum on Leadership, Trust and the Global Integrated Enterpr ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>