<DOC>
<DOCNO>1070608_business_story_7893676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Funds push to small gas fields

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 7: The ONGC board has approved an investment of Rs 1,285 crore to develop its B-cluster gas fields in the western offshore region.

 The project will have a foreign exchange component of around approximately Rs 1,240 crore. The B-cluster marginal gas fields, comprising B-46, B-48, B-105 and B-188, are located in the northwest of the Mumbai High field.

 In April, the in-place gas volume in these fields was 11.298bcm in the probable category. After development, the fields will produce 1.636mmscmd of gas and 2,890bpd of condensate. 

 As the fields are close to Mumbai High, the production facilities of Mumbai High North will be utilised to minimise the development cost.

 The project will be completed by April 2010. The new Mumbai High North complex, which will replace the old structure that was destroyed in the fire, will also be commissioned around the same time.

 With international gas prices shooting up in the wake of skyrocketing crude rates, ONGC has found it economically viable to develop these fields. There is a huge shortage of gas in the country and most of the gas-run power plants are not getting their full fuel requirement.

 Sourcing of gas from abroad has become increasingly difficult because of the high price. 




</TEXT>
</DOC>