<DOC>
<DOCNO>1070917_business_story_8325790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel picks 30 power firms for coal blocks

 OUR CORRESPONDENT

New Delhi, Sept. 16: An inter-ministerial screening committee has recommended the allotment of 15 coal blocks to 30 power companies.

 The firms include Essar Power, AES Chhattisgarh Energy, Reliance Energy, Rosa Power Supply, Adani Power, Tata Power, GMR Energy, Navabharat Power of the Malaxmi Group and Lanco Infratech.

 This may be the last time coal blocks are distributed through allotment committees. The Union cabinet has already decided in principle to switch to a more transparent system of auctioning the blocks among captive users. 

 Eight of the blocks will be allotted on a sharing basis. The rest are recommended to be given on a stand-alone basis. 

 The government has allocated one block to multiple companies, since a single company may not be able to utilise a block efficiently, said officials. 

 The screening committee will later hold a meeting to distribute 23 blocks to non-power companies such as cement, iron and steel, they added. The committee met on Thursday to finalise the list of allocation but has not officially disclosed the allotments yet. 

 Headed by coal secretary H.C. Gupta, the committee has representatives from the ministries of power, steel and environment and forests.

 There are also representatives from the Orissa, Jharkhand, Chhattisgarh, Bengal and Maharashtra governments in the panel. 

 The government is keen on quickly making the allotments.

 It has ambitious plans for the sector, and the blocks have reserves of around 3.6 billion tonnes, which is capable of generating 18,000 mega watt (MW) of electricity. 

 The committee had asked the state governments for a due diligence of companies whose names were forwarded to it. 

 Coal accounts for more than 50 per cent of the countrys commercial energy consumption. Around 78 per cent of domestic coal production are used up in power generation. 

 India has the capacity to generate 1,35,006MW and plans to add another 78,577MW by 2012.




</TEXT>
</DOC>