<DOC>
<DOCNO>1070426_business_story_7698473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US focus on state

 A STAFF REPORTER

 Dale Tasharski in Calcutta on Wednesday. A Telegraph picture

 Calcutta, April 25: A number of US delegations will be in the city between September 2007 and February 2008 to look for business opportunities in the state. Representatives from food packaging, mining equipment and IT industries will be in the delegations, which will also visit some other parts of the eastern region.

 Last year, the US sent the largest ever delegation to any country to India comprising representatives from 208 companies.

 Companies are urged to look at Calcutta, besides Delhi and Mumbai, for possible investments or joint ventures. Several delegations from the government as well as associations will visit India in the six months from September to February, said Dale Tasharski, deputy commercial counsellor, US Embassy, New Delhi.

 Tasharski was addressing a gathering at the Indian Chamber of Commerce.

 The teams will focus on telecom, high-end technology, aviation, retail, healthcare and medical equipment.

 However, these firms, which are mostly medium and small-sized, need to be made aware of the opportunities available in the eastern region.

 ICC team

 The Indian Chamber of Commerce would lead a delegation of businessmen from the eastern region to the US.

 The team, comprising 12 to 15 members, could be joined by Bengal commerce and industry minister Nirupam Sen. 




</TEXT>
</DOC>