<DOC>
<DOCNO>1070302_business_story_7460211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cabinet clears airline merger

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 1: The cabinet today approved the merger of two state-run airlines Air-India and Indian into a new company. 

 With a fleet strength of over 120 aircraft and a staff of about 30,000, the new entity would not only be the largest in the country but would also be comparable with major Asian airlines like Singapore Airlines with 118 planes, Emirates with 93 and Malaysian Airlines with 110.

 The combined turnover of the two airlines at the end 2006 was Rs 14,700 crore, though the profit was a mere Rs 58 crore, most of which came from Indian. 

 The finance ministry has already approved a key amendment to the income tax act that will allow the state-run carriers to carry forward unabsorbed depreciation once they are merged. The Finance Bill 2007, placed yesterday, proposes to amend section 72A to extend this benefit to the two state-owned airlines. 

 At present, the carry-forward of losses and unabsorbed depreciation of one entity and its eventual setoff against the profit of the amalgamated company is allowed in the case of a company owning an industrial undertaking or a ship or a hotel with another company. These benefits are also available in the case of amalgamation of a banking company with a specified bank. 

 The amendment will take effect from April 1, 2008 and will apply to the assessment year 2008-09 and subsequent years. 

 A cabinet statement said, The merger of the two airlines would enable them to leverage combined assets and capital better and build a stronger and sustainable business. 

 Air-Indias net worth before the merger was Rs 403.27 crore, while Indians was (-) Rs 217.98 crore. Their combined net worth post-merger is, however, expected to increase to Rs 2,557.49 crore.

 A group of ministers had earlier last month agreed to merge the two carriers into one single carrier with separate business units for its engineering and maintenance works, low-cost carriers and ground handling. 

 The merged entity will together fly on domestic and international routes using the combined fleet of the two airlines, comprising some 100 Airbuses and Boeings. 

 Subsidiary functions like engineering and maintenance, ground handling, cargo and low cost airlines would function as separate business units under the new umbrella company. 




</TEXT>
</DOC>