<DOC>
<DOCNO>1070327_business_story_7570267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DoTs fine with Hutch holding

 OUR CORRESPONDENT

 New Delhi, March 26: The department of telecommunications (DoT) has stated that Asim Ghosh and Analjit Singhs 12.26 per cent shareholding in Hutch Essar does not violate foreign exchange regulations. 

 However, the government has asked the Foreign Investment Promotion Board (FIPB) to examine the nature of ownership of the shareholding and ascertain the actual foreign holding in Hutch Essar. The ultimate decision-maker on foreign holding limit in companies and its breach is the FIPB, said a senior DoT official. It is up to the board to take a final decision on the allegations of breach of norm, if any, the official added.

 Hong Kong-based Hutchison Telecommunications International (HTIL) held 52 per cent in Hutch Essar, now acquired by Vodafone. The Essar group holds 33 per cent, of which 22 per cent is foreign direct investment routed through its Mauritius-based firm. Of the balance 15 per cent, 12.26 per cent is held between Hutch Essar managing director Asim Ghosh and Max India chairman Analjit Singh through a company called Telecom Investments India. 




</TEXT>
</DOC>