<DOC>
<DOCNO>1070918_business_story_8328218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bajaj bid to settle Akurdi tiff

 A STAFF REPORTER

 Calcutta, Sept. 17: Bajaj Auto Limited is exploring a three-pronged strategy to rehabilitate workers and improve the situation at its Akurdi plant in Pune.

 The two-wheeler company has around 1,500 workers who are getting salaries but are not employed.

 We are examining options such as a voluntary retirement scheme, alternative economic activities and transfer of workforce to dealers and suppliers. However, let me add that the economic activity options are extremely limited and we cannot do much with the existing facility, said Madhur Bajaj, vice-chairman, Bajaj Auto, on the sidelines of the CII national council meeting in Calcutta.

 Bajaj has already transferred around 300-400 workers to its dealers and suppliers. Work at the 45-year-old Akurdi plant came to a halt on September 1, with the management closing down the unit, citing high costs and the absence of tax incentives. The cost of production without incentives and with the presence of octroi works out to almost Rs 700 to Rs 800 higher per vehicle, said Bajaj. 




</TEXT>
</DOC>