<DOC>
<DOCNO>1070418_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel plans to raise Rs 10,105 crore ($2.36 billion) through twin rights issues and an overseas flotation to finance the $12.9-billion acquisition of Corus Group Plc. ... 

 Indian Oil Corporation (IOC) will tap the US private placement market to raise $200 million in foreign currency loans, ... 

 General Motors India today launched its much-awaited small car, the Chevy Spark, in India. ... 

 The Insurance Regulatory and Development Authority (IRDA) has asked life insurance companies to reveal the details of th ... 

 The Reserve Bank of India (RBI) has allowed banks to break open a locker, if it is not used for more than a year. ... 

 V.K. Sibal (right), director-general of DGH, with Suresh Mathur, director (oil amp; gas) of the Essar Group, in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>