<DOC>
<DOCNO>1070612_business_story_7911067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cognizant on expansion drive

 SOHINI MOOKHERJEA

 Calcutta, June 11: Cognizant Technology Solutions plans to add over 30 lakh sq ft of office space across the country to make room for 30,000 new employees by 2008.

 This will be a part of Cognizants $200-million investment in India in 2007 and 2008.

 We will develop state-of- the-art techno-complexes and expand infrastructure in five cities, including Chennai, Coimbatore, Hyderabad, Calcutta and Pune. 

 In the last sixteen quarters, Cognizants revenues have been growing by over 50 per cent. Our infrastructure and manpower has to match this growth, R. Chandrasekaran, president and managing director of Cognizant Technology Solutions told The Telegraph.

 India is integral to Cognizants global delivery model. About 75 per cent of Cognizants global headcount (33,000 of 43,000 employees) are in India. 

 The remaining 10,000 professionals work at our development locations in Shanghai , Toronto, Phoenix, Buenos Aires and client locations across the globe. 

 Each of Cognizants development centres focuses on specific industries or solutions. Calcutta focuses on the retail segment, including customer relationship management.

 The Calcutta centre has 3,800 employees and the headcount would go up to 5,000 by the end of the year, said Chandrasekaran.

 Cognizant grew across all industry verticals in 2006. Financial services grew 54 per cent and represented 48 percent of revenues, healthcare and life sciences grew 88 per cent and represented 23 per cent of revenues.

 Manufacturing and retail grew 38 per cent and represented 15 per cent of revenues. Other segments such as media and entertainment, and telecommunications services grew 75 per cent.

 We need to deepen the existing relationships with customers through cross-selling of a wider range of new service offerings such as software testing, infrastructure services, and BPO to meet the growing demand for a broader range of services.

 In 2006 the testing practice grew to over 5,000 professionals, up from about 3,000 at the beginning of the year. Likewise, the BPO headcount grew to over 1,200 from a few hundred, Chandrasekaran said.

 Cognizant also plans to broaden the geographic presence and expand its international executive management team to cater to the increasing demand from non-US markets such as Europe and Japan which are interested in adopting large-scale offshoring.

 The European revenues last year grew 98 per cent, well above the companys growth rate of 61 per cent.

 We will also try to improve our knowledge expertise in service offerings beyond financial services in sectors such as pharmaceuticals, media and retail, which have grown aggressively last year, said Chandrasekaran.

 The company which clocked a turnover of $1 billion in 12 years since its inception in 1994 has set a revenue guidance of $2 billion in the next 18 months.




</TEXT>
</DOC>