<DOC>
<DOCNO>1070911_business_story_8300234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The World Health Organisation (WHO) has included three AIDS drugs of Ranbaxy Laboratories in its pre-qualification list. With the new additions, 15 of the companys anti-retroviral (ARV) products are on the organisations pre-qualification list, including single- and fixed-dose combination products, Ranbaxy told the Bombay Stock Exchange. The ARVs are available in compliance kit packs, designed to enhance patient compliance for medication.

 Bangalore-based FCG India has entered into a partnership with Swiss company Axios, a solutions and services provider. Under the partnership, Axios will serve as the local front-end interface for European companies, leveraging FCG Indias strength in global offshore development.

 Bharti Airtel (Singapore) Pte Ltd has been awarded the facility based operator licence in Singapore. The company will establish a point-of-presence (PoP) in Singapore for cable interconnection at the landing station and another PoP to provide connectivity to service providers and local carriers.

 KLG Systels power solution connectgaia.com has been accepted into the IBM SOA specialty programme after completing IBMs SOA technical and business requirements. The qualification will help connectgaia.com meet the challenges of building a collaborative platform.

 Cognizant Technology Solutions Corporation has been listed among the Fortune 100 fastest-growing companies for the fifth consecutive year. The company has received the five-year all-stars distinction on this years list.

 Primus Retail has acquired Weekender from the Jagdish Hinduja family, the owners of Gokaldas images. Weekender offers garments for both youth and children. It has an annual business of Rs 45 crore and has more than 50 stores.

 TeamLease Services Private Ltd has launched an education and training programme for the retail sector in select regions of Karnataka. It is a certification programme that combines theoretical and on-the-job learning. 

 Kotak Mahindra Old Mutual Life Insurance Ltd has opened a branch office in Howrah. This is the companys fifth branch in the city. The move is a part of the companys strategy to set up a multi-point distribution netwok.

 Woodlands has introduced a range of lightweight sandals and shoes. The sandals are available in khaki, camel amp; green and are priced between Rs 1,495 and Rs 2,195.

 ADVERTISEMENT




</TEXT>
</DOC>