<DOC>
<DOCNO>1070724_business_story_8098366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Coal block allocation through bidding 

 New Delhi, July 23 (PTI): The coal ministry will soon start allocating coal blocks through competitive bidding instead of getting an inter-ministerial screening committee to earmark them a move aimed at making the process more transparent.

 A group of ministers chaired by home minister Shivraj Patil today cleared the proposal for competitive bidding-based allocation of coal blocks, a top coal ministry official said.

 With the demand for coal rising sharply, the number of applicants from the public and private sector too has gone up, making the process of allocation difficult and vulnerable to criticism on the transparency and objectivity fronts, he said. In some cases there were more than 100 applicants for the same coal blocks, he added.

 The coal ministry earlier moved a proposal for amending the coal mines nationalisation act for introducing competitive bidding for allocations of blocks.

 However, it was subsequently decided to amend the Mines and Minerals (development and regulation) Act 1957 so as to make competitive bidding applicable to all minerals, including coal.

 The mines ministry, however, preferred this mechanism of allocation to be made applicable to coal only and the same could be considered for other minerals after detailed examination of the recommendations of the Hoda Committee on mining sector. 




</TEXT>
</DOC>