<DOC>
<DOCNO>1070529_business_story_7844604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 Birla Advantage*

 129.42

 0.74

 5.93

 28.96

 42.05

 25.14

 488.72

 Birla Dividend Yield Plus*

 45.59

 0.14

 10.49

 20.77

 30.53

 42.35

 406.27

 Birla Infrastructure*

 12.82

 0.03

 10.04

 32.16

 22.05

 453.70

 Birla Sun Life Equity*

 197.69

 2.07

 11.91

 41.94

 53.70

 40.65

 651.37

 Birla Top 100*

 16.41

 0.1

 6.38

 26.95

 34.92

 480.93

 DSPML Equity

 43.72

 0.41

 12.21

 38.23

 53.08

 28.59

 761.23

 DSPML Opportunities

 58.44

 0.29

 7.30

 29.62

 44.93

 28.02

 1408.09

 DSPML Small And Mid Cap Reg

 11.09

 0.04

 7.91

 10.46

 1490.61

 DSPML T.I.G.E.R.

 36.24

 0.37

 9.97

 39.72

 53.09

 1562.10

 DSPML Top 100 Equity

 63.38

 0.46

 11.05

 40.31

 45.73

 54.03

 365.18

 Fidelity Equity*

 23.03

 0.16

 9.30

 40.28

 48.82

 2843.85

 Fidelity India Special Situations*

 13.50

 0.08

 8.82

 38.17

 32.06

 2199.91

 Franklin India Bluechip

 137.95

 1.01

 7.51

 31.59

 41.42

 29.49

 2474.23

 Franklin India Flexi Cap

 21.98

 0.13

 7.16

 28.07

 40.73

 3597.38

 Franklin India Opportunities

 27.51

 0.52

 8.80

 35.51

 48.88

 42.94

 854.60

 Franklin India Prima

 212.59

 4.75

 3.52

 14.50

 41.75

 25.22

 1540.13

 Franklin India Prima Plus

 150.11

 0.66

 8.54

 43.77

 46.78

 23.81

 1096.15

 HDFC Capital Builder*

 68.00

 0.25

 9.32

 20.24

 42.30

 15.47

 700.38

 HDFC Core amp; Satellite*

 25.90

 0.16

 4.57

 16.76

 42.19

 644.98

 HDFC Equity*

 156.35

 0.98

 7.40

 33.44

 47.02

 24.77

 4195.38

 HDFC Growth Fund*

 51.50

 0.11

 10.30

 33.80

 44.05

 27.29

 415.97

 HDFC Premier Multi-Cap*

 19.24

 0.12

 5.96

 26.57

 35.03

 693.52

 HDFC Top 200*

 116.48

 0.51

 8.53

 30.17

 45.03

 28.17

 1856.47

 HSBC Advantage India*

 12.85

 0.05

 5.88

 23.59

 20.83

 1105.14

 HSBC Equity*

 73.89

 0.42

 6.56

 31.90

 39.56

 56.32

 1009.99

 HSBC India Opportunities*

 29.92

 0.22

 8.72

 31.92

 44.87

 39.68

 690.29

 HSBC Midcap Equity*

 20.19

 0.06

 4.22

 17.25

 40.63

 301.45

 ICICI Prudential Discovery

 27.95

 0.2

 8.74

 12.71

 43.63

 913.85

 ICICI Prudential Dynamic

 69.82

 0.28

 6.89

 37.04

 57.26

 52.40

 2218.33

 ICICI Prudential Emerging STAR

 30.27

 0.46

 5.78

 26.10

 51.35

 1099.26

 ICICI Prudential Growth

 98.64

 0.33

 7.52

 29.41

 44.48

 29.14

 465.45

 ICICI Prudential Infrastructure

 20.46

 0.12

 13.13

 45.60

 49.26

 1711.81

 ICICI Prudential Power

 88.58

 0.72

 9.39

 33.53

 49.08

 18.61

 1450.51

 ICICI Prud Services Industries

 16.79

 0.28

 6.04

 48.20

 39.23

 508.50

 Kotak 30*

 72.15

 0.54

 6.47

 26.42

 43.96

 31.06

 435.36

 Kotak Lifestyle*

 13.00

 0.02

 9.23

 39.57

 23.27

 350.41

 Magnum COMMA

 16.72

 0.05

 10.91

 21.86

 32.16

 439.56

 Magnum Contra

 41.05

 0.46

 9.97

 32.00

 64.14

 34.30

 1701.88

 Magnum Equity

 29.31

 0.23

 5.48

 34.39

 43.73

 17.65

 272.56

 Magnum Global

 44.94

 0.44

 3.42

 24.61

 66.60

 16.53

 1504.48

 Magnum Midcap

 23.59

 0.28

 6.20

 27.73

 47.20

 426.08

 Magnum MultiCap

 15.99

 0.27

 5.01

 21.39

 30.74

 1130.04

 Magnum Multiplier Plus

 55.86

 1.08

 4.52

 29.44

 56.36

 15.92

 794.64

 Optimix Multi Manager Equity*

 10.52

 0.09

 5.20

 305.51

 Principal Growth

 51.73

 0.34

 5.81

 20.24

 38.89

 28.17

 278.80

 Principal Large Cap

 18.55

 0.14

 9.58

 35.57

 46.73

 275.31

 Reliance Equity

 12.23

 0.07

 8.19

 26.40

 17.44

 4061.18

 Reliance Equity Opportunities

 22.59

 0.18

 6.50

 31.68

 43.89

 2533.56

 Reliance Growth

 293.85

 3.41

 8.13

 30.30

 57.81

 33.57

 3555.73

 Reliance Vision

 197.12

 1.4

 10.02

 35.89

 49.38

 29.12

 2740.65

 SBI Bluechip

 12.10

 0.15

 7.66

 19.98

 14.19

 1878.52

 Stan Chartered Classic Equity*

 16.47

 0.04

 6.99

 28.66

 30.70

 383.62

 Sund BNP Pari CAPEX Opp.-D*

 16.71

 0.12

 8.23

 24.75

 40.47

 357.95

 Sund BNP Par India Leadership*

 30.09

 0.21

 4.63

 20.06

 45.57

 266.53

 Sund BNP Paribas Rural India*

 11.72

 0.05

 5.73

 19.25

 15.58

 823.68

 Sund BNP Paribas Select Focus*

 62.50

 0.45

 5.65

 30.40

 42.29

 45.89

 344.33

 Sund BNP Pari Select Midcap*

 94.34

 0.41

 4.93

 17.52

 58.55

 58.81

 2163.16

 Tata Equity Opportunities*

 62.57

 0.33

 9.52

 27.48

 46.51

 66.45

 453.85

 Tata Infrastructure*

 25.10

 0.13

 10.23

 30.74

 46.24

 1318.60

 Tata Pure Equity*

 65.18

 0.47

 6.57

 28.13

 44.53

 34.13

 320.24

 Templeton India Equity Income

 13.21

 0.07

 8.35

 35.63

 28.32

 1774.09

 Templeton India Growth

 72.56

 0.28

 12.29

 30.32

 38.71

 21.46

 319.14

 UTI Contra

 9.88

 0.01

 6.59

 5.45

 -1.11

 645.05

 UTI Dividend Yield

 17.42

 -0.02

 10.31

 30.73

 30.99

 553.30

 UTI Equity

 34.81

 0.16

 9.03

 20.52

 35.67

 12.08

 1532.21

 UTI Index Select Equity

 35.79

 0.15

 5.01

 28.11

 38.52

 21.85

 274.48

 UTI Infrastructure

 30.19

 0.3

 10.34

 34.94

 57.79

 46.03

 916.42

 UTI Leadership Equity

 12.91

 0.06

 5.59

 33.99

 21.01

 1042.70

 UTI Master Growth

 46.18

 0.27

 6.42

 25.54

 35.63

 16.15

 346.06

 UTI Master Plus 91

 68.72

 0.54

 5.31

 31.75

 39.96

 15.99

 912.12

 UTI Master Value

 30.95

 0.18

 7.21

 9.62

 28.70

 26.41

 629.68

 UTI Mastershare

 37.05

 0.06

 8.70

 29.06

 32.48

 22.02

 1959.11

 UTI Mid Cap

 22.22

 0.19

 3.19

 -2.00

 35.18

 32.53

 412.92

 UTI Opportunities

 14.87

 0.13

 7.28

 10.00

 23.38

 518.84

 UTI Services Sector

 51.32

 0.35

 4.34

 37.57

 38.70

 34.15

 471.60

 Hybrid: Equity-oriented

 Birla Balance*

 29.14

 -0.02

 5.08

 22.85

 26.28

 15.02

 116.68

 Birla Sun Life95*

 196.76

 3.68

 10.59

 30.10

 35.64

 27.86

 135.09

 Canbalance II

 39.14

 0.17

 6.13

 15.30

 36.09

 12.16

 91.58

 DSPML Balanced

 42.06

 0.36

 10.16

 28.46

 32.44

 19.45

 416.45

 FT India Balanced*

 34.62

 0.03

 5.63

 27.52

 29.86

 18.11

 264.51

 HDFC Balanced*

 31.66

 0.16

 5.37

 15.96

 25.61

 18.49

 113.52

 HDFC Childrens Gift-Inv*

 26.00

 0.2

 6.04

 17.83

 25.32

 21.36

 126.97

 HDFC Prudence*

 118.50

 0.44

 5.06

 29.55

 37.85

 23.06

 2284.17

 ICICI Pru Equity amp; Derivative Reg

 10.78

 0.04

 6.02

 7.40

 1115.22

 ICICI Prudential Balanced

 36.33

 0.3

 5.41

 21.44

 32.78

 18.28

 471.06

 ICICI Prudential ChildCare-Gift

 42.15

 0.36

 2.53

 19.85

 30.69

 27.95

 109.21

 Kotak Balance*

 24.52

 0.12

 5.00

 14.16

 35.92

 21.53

 95.14

 LICMF ULIS

 11.23

 0.04

 7.11

 24.06

 23.99

 21.38

 53.50

 Magnum Balanced

 37.27

 0.1

 6.99

 23.32

 41.43

 20.60

 289.77

 Tata Balanced*

 53.67

 0.29

 8.56

 26.61

 35.77

 18.64

 160.76

 UTI Balanced

 56.83

 0.24

 5.15

 17.19

 24.85

 21.57

 1090.54

 Hybrid: Debt-oriented

 Canbalance

 28.89

 0.26

 4.26

 11.01

 15.07

 18.11

 59.19

 Escorts Opportunities

 26.55

 0.1

 6.41

 9.81

 16.86

 16.86

 84.12

 FT India 50s Plus Floating Rate*

 14.07

 0.03

 3.65

 12.06

 12.50

 205.45

 HDFC Childrens Gift-Sav*

 14.84

 -0.01

 1.10

 2.80

 7.39

 11.01

 54.03

 HDFC Multiple Yield*

 12.57

 0.02

 4.41

 7.71

 8.83

 166.30

 HDFC Multiple Yield Plan 2005*

 11.23

 -0.02

 1.78

 6.15

 6.65

 93.14

 Tata Young Citizens*

 22.91

 0.01

 3.31

 15.40

 22.54

 16.05

 157.02

 Templeton India Pension*

 44.55

 0.08

 2.00

 15.57

 17.26

 15.85

 142.90

 Unit Linked Insurance Plan 71

 14.72

 0.06

 4.37

 9.72

 14.89

 9.00

 3594.13

 UTI CCP Balanced

 13.81

 0.04

 2.84

 10.36

 15.58

 10.91

 2544.95

 UTI CRTS 81

 111.72

 0.27

 2.63

 6.07

 15.75

 13.93

 388.06

 UTI Mahila Unit Scheme-Gift

 28.06

 0.1

 2.62

 8.51

 22.50

 18.24

 84.81

 UTI Retirement Benefit Pension

 18.32

 0.05

 3.37

 3.91

 16.43

 11.74

 468.77

 Hybrid: Asset Allocation

 Optimix Asset Allocator MMFoF*

 11.96

 0.07

 4.56

 19.57

 150.87

 Debt: Medium-term

 Birla Dynamic Bond Retail*

 11.62

 0

 2.37

 7.22

 5.81

 281.41

 Birla Income Plus*

 30.65

 0.01

 1.27

 5.01

 2.83

 10.14

 208.95

 DSPML Bond Retail

 25.20

 0.04

 .76

 4.76

 3.20

 9.55

 55.39

 Grindlays SSI Inv*

 17.03

 0.01

 1.56

 5.43

 2.58

 8.04

 50.66

 Grindlays SSI Medium-term*

 11.99

 0

 1.04

 6.69

 4.43

 4.74

 67.14

 HDFC High Interest*

 24.48

 0.01

 .57

 2.29

 1.76

 9.24

 35.09

 HDFC Income*

 16.65

 0.01

 .43

 2.38

 1.75

 7.79

 205.18

 ICICI Prudential Flexible Income

 13.95

 0.01

 2.42

 8.01

 5.11

 7.36

 1491.48

 ICICI Prudential Income

 21.54

 0.01

 .34

 4.88

 2.97

 8.96

 227.62

 ICICI Prudential Long-term

 15.87

 0.01

 2.29

 7.62

 8.38

 9.35

 1565.61

 Kotak Bond Deposit*

 18.72

 0

 .86

 5.02

 3.57

 8.65

 40.78

 Kotak Bond Regular*

 19.74

 0

 1.30

 6.74

 4.46

 9.42

 159.45

 Kotak Flexi Debt*

 11.80

 0

 2.22

 7.88

 6.88

 395.79

 LICMF Bond

 20.30

 0.02

 1.99

 5.03

 3.90

 9.18

 91.72

 Magnum Income

 19.89

 0.04

 .27

 4.15

 2.38

 8.34

 70.66

 OptiMix Active Debt Multi FoF*

 10.24

 0.01

 2.01

 2.44

 96.00

 Principal Income

 10.63

 0.01

 1.23

 6.48

 4.29

 9.04

 313.02

 Reliance Income

 23.40

 0.07

 .78

 5.03

 4.11

 9.41

 50.00

 Sahara Income

 13.27

 0.01

 1.88

 7.73

 4.15

 5.49

 99.49

 Sund BNP Paribas Bond Saver*

 23.00

 0.01

 1.39

 4.71

 2.17

 9.15

 60.29

 Tata Dynamic Bond*

 12.24

 0

 2.18

 6.71

 5.35

 5.57

 519.81

 Tata Income*

 25.29

 0

 1.60

 5.24

 5.22

 9.63

 41.39

 Templeton India Income*

 25.89

 0.02

 .91

 4.48

 2.74

 9.74

 181.27

 Templeton India Income Builder*

 24.91

 0.01

 -.22

 3.22

 1.91

 9.63

 96.55

 UTI Bond

 21.82

 0.02

 1.05

 4.59

 4.87

 9.10

 286.14

 UTI Liquid Plus

 1926.63

 1.45

 2.44

 5.77

 3.62

 8.67

 42.35

 Hybrid: Monthly Income

 ABN AMRO MIP

 13.26

 0.01

 .93

 12.94

 10.88

 71.31

 Birla MIP*

 19.56

 0.02

 2.83

 9.44

 8.23

 10.83

 143.44

 Birla MIP II Savings 5*

 11.80

 0

 1.88

 6.89

 5.66

 5.54

 766.34

 Birla MIP II Wealth 25*

 13.71

 0.01

 2.66

 9.34

 11.34

 10.83

 116.29

 Birla Sun Life MIP*

 25.99

 0.09

 3.02

 10.50

 8.94

 12.90

 144.75

 DSPML Savings Plus Aggressive

 14.33

 0.05

 3.00

 12.94

 12.61

 63.72

 DSPML Savings Plus Moderate

 15.58

 0.04

 2.05

 9.81

 9.84

 10.92

 158.30

 FT India MIP*

 21.05

 0.02

 2.33

 9.98

 9.97

 11.83

 564.62

 HDFC MIP Long-term*

 15.16

 0.04

 2.52

 12.09

 13.35

 12.77

 1138.92

 HDFC MIP Short-term*

 13.14

 0.02

 2.46

 6.70

 8.28

 8.20

 211.68

 HSBC MIP Regular*

 12.64

 0.01

 3.11

 9.41

 7.73

 7.39

 46.78

 HSBC MIP Savings*

 13.67

 0.02

 4.18

 12.23

 10.49

 10.00

 64.70

 ICICI Prud Income Multiplier Reg

 14.67

 0.01

 1.35

 11.12

 14.42

 12.59

 457.45

 ICICI Prudential MIP

 19.25

 0.01

 1.59

 8.26

 9.95

 10.44

 598.58

 Kotak Income Plus*

 13.28

 0.03

 1.41

 5.09

 9.26

 8.36

 62.75

 LICMF Floater MIP Plan A

 13.16

 0

 3.92

 12.05

 11.01

 70.64

 LICMF MIP

 24.75

 0.03

 2.99

 9.39

 10.49

 10.54

 214.64

 Magnum MIP

 16.86

 0.02

 1.72

 6.06

 7.34

 8.82

 107.04

 Principal MIP

 15.48

 0.03

 2.65

 6.80

 6.75

 9.00

 50.96

 Reliance MIP

 13.62

 0.02

 -1.26

 6.49

 10.20

 9.46

 502.85

 Sundaram BNP Paribas MIP*

 12.86

 0.02

 1.19

 5.61

 8.07

 7.63

 42.93

 Tata MIP Plus*

 12.25

 0.01

 2.86

 7.82

 7.17

 6.45

 49.11

 Templeton MIP-G*

 20.24

 0.02

 2.12

 9.06

 8.70

 10.15

 119.34

 UTI MIS-Advantage Plan

 14.37

 0.04

 2.49

 10.75

 11.95

 11.02

 102.60

 UTI Monthly Income Scheme

 14.12

 0.03

 2.32

 8.09

 6.87

 7.70

 172.13

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF*

 20.81

 0.01

 .99

 4.75

 2.27

 10.09

 70.78

 Birla Gilt Plus Regular*

 23.67

 0.01

 1.60

 7.44

 3.48

 11.96

 56.13

 Cangilt (PGS)

 18.68

 0.01

 1.89

 4.50

 2.61

 8.79

 112.89

 ICICI Prudential Gilt Investment

 22.69

 0.03

 1.60

 7.44

 3.61

 11.06

 99.64

 ICICI Prud Gilt Investment PF

 11.81

 0.02

 1.03

 6.98

 4.31

 4.78

 77.88

 LICMF GSF

 19.14

 0.02

 1.51

 4.18

 2.82

 9.04

 53.81

 Magnum Gilt Long-term

 17.54

 0.05

 1.97

 6.49

 2.68

 9.08

 215.36

 Principal GSF Provident

 10.88

 0.04

 .36

 2.82

 2.41

 2.46

 39.19

 Reliance Gilt Long-term

 12.91

 0.07

 .96

 6.17

 5.18

 6.65

 47.99

 Tata GSF*

 23.48

 0.01

 1.45

 5.15

 1.78

 11.54

 209.65

 Templeton IGSF Long-term*

 16.65

 0.02

 .37

 5.44

 3.50

 9.77

 55.88

 Temp India GSF Composite*

 24.36

 0.03

 .67

 4.17

 2.42

 11.89

 131.73

 UTI Gilt Advantage Long-term

 15.41

 0.03

 1.32

 5.07

 3.40

 8.38

 55.89

 UTI G-Sec

 19.27

 0.04

 1.14

 4.39

 1.90

 8.84

 122.53

 Debt: Floating Rate Short-term

 CanFloating Rate ST

 11.64

 0

 2.35

 7.93

 6.96

 923.30

 DBS Chola ST Floating Rate*

 11.33

 0

 2.28

 8.03

 7.15

 851.83

 ICICI Prudential Floating Rate A

 11.81

 0.01

 2.27

 7.44

 6.04

 910.68

 LICMF Floating Rate ST

 12.15

 0

 2.24

 8.15

 6.45

 6.35

 846.60

 Reliance Floating Rate

 11.86

 0

 2.34

 7.98

 6.40

 1083.76

 Templeton Floating Rate ST*

 13.68

 0.01

 2.25

 7.53

 5.99

 6.07

 790.30

 Debt: Floating Rate Short-term Inst

 ICICI Prudential Floating Rate B

 12.68

 0.01

 2.33

 7.71

 6.19

 5.85

 2157.35

 Debt: Floating Rate Long-term

 ABN AMRO Money Plus Reg

 11.15

 0.01

 2.28

 8.00

 7.02

 868.75

 Grindlays Floating Rate LT A*

 11.67

 0

 2.15

 6.92

 5.64

 1024.14

 Debt: Ultra Short-term

 Birla Cash Plus Retail*

 20.43

 0.01

 2.07

 7.40

 5.92

 7.44

 5461.26

 DSPML Liquid Plus Retail

 1059.64

 0.64

 1.84

 5.90

 1844.73

 DSPML Liquidity

 18.51

 0

 1.69

 6.87

 5.91

 6.90

 1486.57

 DWS Money Plus

 10.98

 0.01

 2.39

 8.00

 7.97

 1474.06

 HDFC Cash Mgmt Saving*

 15.85

 0.01

 2.21

 7.77

 6.16

 6.94

 3976.71

 HDFC Ca Mgmt Sav Plus Retail*

 16.47

 0

 2.22

 7.78

 6.13

 6.86

 2089.46

 HDFC Liquid*

 15.09

 0.01

 2.19

 7.67

 6.00

 6.42

 2256.74

 HSBC Cash*

 12.78

 0.01

 2.08

 7.31

 5.85

 5.62

 1529.21

 HSBC Liquid Plus Regular*

 10.50

 0

 2.22

 5.03

 2513.42

 ICICI Prudential Liquid

 18.62

 0

 2.19

 7.40

 5.88

 7.20

 12683.14

 ING Vysya Liquid

 16.08

 0

 1.99

 7.24

 5.83

 6.61

 1375.03

 JM High Liquidity*

 20.86

 0

 2.09

 7.43

 5.67

 8.13

 869.52

 Kotak Liquid Regular*

 14.99

 0.01

 1.91

 6.87

 5.53

 6.27

 4175.07

 LICMF Liquid

 13.80

 0

 2.11

 7.86

 6.36

 6.37

 4759.17

 Magnum InstaCash (Cash)

 17.05

 0

 2.14

 7.47

 5.95

 6.87

 1367.20

 Principal Cash Mgt Liquid

 14.92

 0

 2.01

 7.20

 5.78

 6.24

 3001.73

 Reliance Liquid Plus Retail

 1020.09

 0.75

 1.93

 1586.49

 Reliance Liquid Treasury

 18.30

 0

 2.01

 7.11

 5.64

 6.79

 1484.96

 Tata Liquid*

 1758.59

 0.4

 2.10

 7.48

 5.88

 6.66

 2484.64

 Templeton India TMA*

 1888.11

 0.88

 2.10

 7.28

 5.82

 7.25

 3340.37

 UTI Liquid Cash Regular

 1242.71

 0.3

 2.02

 7.37

 6.00

 5.68

 4251.90

 Net asset value (NAV) as on May 28, 2007. Schemes marked with * indicate NAV from previous day. Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. Size indicates asset under management in Rs crore. Source: Value Research (www.valueresearchonline.com) 




</TEXT>
</DOC>