<DOC>
<DOCNO>1070930_business_story_8377637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AllBank cuts home loan rates

 A STAFF REPORTER

 Calcutta, Sept. 29: Allahabad Bank today announced up to a 0.75 percentage point cut in home loan rates for new borrowers. 

 HDFC recently reduced its floating rate loans for new borrowers by 50 basis points (one percentage point = 100 basis points).

 Allahabad Bank has reduced its home loan rates for maturity up to five years by 0.75 percentage points and for loans with maturity above that limit by 0.50 percentage points. 

 After the cut, the interest rate for a fresh home loan for five years will be 9.75 per cent. For loans above five years and up to 10 years it will be 10.25 per cent. For maturity between 10 and 15 years, the interest rate will be 10.50 per cent and above 15 years it will be 11 per cent.

 The reduction is applicable to both fixed and floating rates and for all types of home loans. Banks are charging differential rates for home loans below and above Rs 20 lakh.

 The lower rates are, however, being offered for the festive season and will be available between October and December.




</TEXT>
</DOC>