<DOC>
<DOCNO>1070604_business_story_7872512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Gift for my wife

 I sold some shares held for more than a decade. I want to gift a part of the proceeds to my wife. Now, the income arising out of such gift will be added to my income on which I will have to pay income tax, besides a wealth tax. If I give interest free loan to my wife, what would be my income tax and wealth tax liability?

 Shyam Sunder Agarwal, Calcutta

 You will have to pay a wealth tax if your net wealth, including the value of properties held by your wife, amounts to more than Rs 15 lakh. Value of assets transferred directly or indirectly to the spouse is included in the net wealth of an individual unless an adequate consideration has been paid by the spouse or the transfer is in connection with an agreement to live apart, says the law. So, even if you give interest free loan to your wife, it will be included in your net wealth. The share sale proceeds are already income tax exempt, if the transaction has been done with due payment of security transaction tax.

 Return riddle

 I am a retired school teacher and above 65 years of age. I have an annual income of about Rs 40,000 as interest on bank deposits and post office monthly income scheme. Do I have to file income tax return?

 Srilekha Majumdar, Serampore

 Since your total annual income is less than the basic 

 exemption limit of Rs 195,000 for the current financial 

 year, filing income tax return is not mandatory for 

 you. 

 Interest income

 I am 52 years old and a widow. I have invested some money in two fixed deposits for four years with a nationalised bank. The annual interest from these two deposits will be more than Rs 10,000. Do I need to file income tax return? I have a PPF account where I transfer a major part of my interest income. When should I submit Form 15H to the bank? Shall I need to submit Form 15H every year? 

 Renuka Sinha, Shyamnagar

 You didnt mention your total annual income. If it is more than Rs 145,000, including the interest income from bank fixed deposits, you will have to file income tax returns, otherwise not. As for submitting Form 15H for non-deduction of TDS, you will have to give it every year. It would be better if you submit it at the beginning of the financial year. The bank will not deduct the tax at source.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>