<DOC>
<DOCNO>1070131_business_story_7328625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 WBSEB pension breather

 A STAFF REPORTER

 Calcutta, Jan. 30: The West Bengal State Electricity Board (WBSEB) proposes to contribute Rs 800 crore from its Rs 1,300-crore cash reserves to meet the unfunded liability for employees pension and other retirement benefits before the bifurcation of the state electricity board comes into effect from April 1. 

 WBSEBs liability for employees pension and retirement benefits as on April 1 has been estimated at Rs 3,400 crore. Another Rs 800 crore will be transferred from the contributory provident fund (CPF). In the mid-90s, some of our employees, who had earlier been subscribing to the CPF, opted for the central pension scheme, while some continued with the CPF. The investments in CPF along with interest have grown to Rs 800 crore now, said Malay Kumar De, chairman, WBSEB. 

 The remaining Rs 1,800 crore for liability provisioning will be raised by issuing government-guaranteed bonds to employees. The bonds will have a tenure of 10 years and will carry an interest rate of 8.5 per cent the rate given by the Employees Provident Fund Organisation, De said.

 The bonds can be encashed from the eleventh year onwards. However, we are making provisions for buying back bonds if any employee wants to opt for voluntary retirement, he added.

 WBSEB will be split into West Bengal State Electricity Distribution Company (WBSEDC) and West Bengal State Electricity Transmission Company (WBSETC) from April 1 with equity capital bases of Rs 1,980 crore and Rs 720 crore respectively. WBSEB has a capital base of Rs 1,370 crore.

 The additional Rs 1,330 crore equity capital for the two entities will be created by converting an equivalent amount of government loan to WBSEB, De said. 




</TEXT>
</DOC>