<DOC>
<DOCNO>1070102_business_story_7210277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Telecom regulator to review roaming tariffs

 OUR CORRESPONDENT

 Call connect

 New Delhi, Jan. 1: Telecom regulator Trai will review the prices on roaming with operators. The regulator aims to fix a ceiling on roaming rates to redress allegations of over-charging by operators. 

 Analysts, responding to a consultation paper of Trai, had opposed charges on roaming by operators who are present across many cities.

 There should not be any roaming charges when the subscriber is within the same network, an analyst said. Some operators also charge roaming rates if signal is weak within the city and the network moves to another operator. This is outrageous.

 Meanwhile, state-run BSNL today said, Rates need to be decided by market forces and no new ceiling on national roaming tariffs should be made applicable.

 The PSU has also proposed extra charges on outgoing SMS in roaming. This goes against Trais position to end premium charges for SMS sent using other networks.

 BSNL said there was competition in the mobile sector and the roaming charge component in tariffs vary from Rs 1.50 to Rs 3 per minute. BSNL has an all-India mobile network, including remote areas, and roams only in the network of the other PSU MTNL.

 Private service operators such as Bharti Airtel, Reliance Communications and Tata Teleservices said any attempt to regulate the tariffs would force the operators to revisit their customer tariffs, at the higher side, which will affect the masses.

 Trai, through the consultation paper, wanted to ascertain the views of stakeholders to its proposal on fixing separate usage-based composite ceiling on tariffs for national roaming services in respect of outgoing local and inter-circle calls and incoming calls.

 The ceiling will take into account the incremental roaming cost, interconnection usage charges and access deficit charge involved in roaming.

 Besides roaming, industry analysts said Trai must intervene to ensure that monthly rentals and call tariffs charged by operators were cost- based.

 According to estimates available for capital expenditure incurred by operators for each subscriber, the cost-based rental works out to Rs 61.25, while the operators charge high rentals under the garb of different tariff packages and forbearance allowed by Trai.

 The rental under the OneIndia plan all calls under the scheme are charged at Re 1 a minute throughout the country should be Rs 70, but operators are charging more than the double the amount. 

 Trai must ensure that operators do not fleece the users by way of offering different tariff plans, analysts said. 




</TEXT>
</DOC>