<DOC>
<DOCNO>1070801_business_story_8132584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BOC set to tap ECB route to raise funds

 A STAFF REPORTER

 BOC India managing director E.R. Raj Narayanan (left) with director S.M. Datta in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, July 31: BOC India is all set to launch an external commercial borrowing (ECB) programme to part finance its growth plans in the country.

 The industrial gas major today received shareholders nod to borrow up to Rs 750 crore at the 71st annual general meeting of the company here today.

 The company is giving final touches to the ECB programme, BOC India managing director E. R. Raj Narayanan said. We will be able to give out the details in a few weeks, he said. 

 The cheaper ECB funds will be used to refinance some of the existing debts on BOCs book.

 The Linde group of Germany, which bought BOC Gases, the parent of BOC India, has identified India as the growth driver in the coming years. As a result, investment will be stepped up in the country.

 BOC was planning to set up an industrial gas plant in north India, company director S.M. Datta said.

 Narayanan also confirmed the development but declined to give details saying it was too early to comment on the capacity or investment numbers.

 We do not have a presence in that market. We are looking at an air separation unit for merchant sale of gas, he said.

 Dip in turnover

 BOC India has clocked a turnover of Rs 106.83 crore in the first quarter of 2007-08 compared with Rs 118.84 crore in the same period last year.

 It reported a net profit of Rs 3.13 crore in the April-June period compared with Rs 28.50 crore in the year-ago period. However, the first-quarter profit of 2006-07 included an extraordinary income of Rs 24.29 crore on account of sale of property.




</TEXT>
</DOC>