<DOC>
<DOCNO>1070716_business_story_8064117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Tax help desk

 I wish to take help of tax return preparer for filing income tax return. How can I contact a TRP in Calcutta? 

 S. Raghavan, Calcutta

 The income tax department in partnership with NIIT is providing training for tax return preparers. The first batch of 3737 TRPs passed out in May this year. The contact details of these TRPs will be available at the income tax department and NIIT.

 Fund value

 I invested Rs 30,000 in an equity mutual fund. The fund has a NAV of Rs 40.67. What would be the redemption value at a NAV of Rs 81.34?

 Sushmita Chatterjee, Calcutta

 Your question is not clear. If you had invested Rs 30,000 at a NAV of Rs 40.67, you would get Rs 58679.71 on redemption at a NAV of Rs 81.34.

 PPF limit

 What is the maximum deposit limit in public provident fund Rs 70,000 or Rs 1 lakh in a financial year? What is the limit of interest income above which the TDS is applicable? In case of a joint account, will the first holder be taxed for the interest income or both the holders?

 Chandidas Banerjee, Tribeni

 The maximum deposit limit in a PPF in a single year is Rs 70,000. The interest limit for TDS purposes has been raised to Rs 10,000 from the current financial year. The tax accountability in a case of a joint account will depend on the nature of relationship between the account holders. For example, if the account holders are husband and wife and the wife doesnt have any other income, the interest income in such a case will taxed at the hands of the husband.

 Capital gains bonds

 I want to invest some money in tax-free capital gains bonds. Where can I purchase these bonds?

 S.K. Das, Asansol

 Only the National Highway Authority of India and the Rural Electrification Company can now issue capital gains bonds. You can get these bonds from any financial products distribution company such as Bajaj Capital. You can also get them from NHAI and REC offices. 

 If you have any queries about investing or 

 taxes or a high-cost purchase you are planning, mail 

 to: btgraphabpmail.com, or write to: 

 Business Telegraph, 6 Prafulla Sarkar Street, 

 Calcutta 700 001.




</TEXT>
</DOC>