<DOC>
<DOCNO>1070905_business_story_8277549.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Whiff of delay in KG supply

 New Delhi, Sept. 4 (PTI): Reliance Industries has warned of a two-year delay in natural gas production from its eastern offshore KG-D6 fields as lenders are unwilling to finance the project over delays in gas price approval.

 Lenders to the D6 project are insisting upon a clear picture of the revenue flows and have said in the absence of such clarity, they would not be in a position to allow disbursement of funds, RIL president amp; CEO (petroleum) P.M.S. Prasad has written to petroleum minister Murli Deora.

 On May 18, Reliance had applied to the government for approval of a price of $4.33 per million British thermal unit, which it said was discovered through a transparent process, but was stuck since consumers in the power and fertiliser sectors opposed it as too high. A group of ministers is now looking into it.

 Clarity on gas price is critical for the lenders, as RILs ability to repay the loans to the lenders will be largely dependent on revenues generated from sale of gas, Prasad wrote, adding uncertain project finances had created insecurity among contractors and vendors.

 Delay in advance payments could result in vendors de-prioritising D6 over other projects, adversely impacting completion schedule as only a four-month weather window is available for offshore installations.

 If the forthcoming weather window (December 2007 to March 2008) is lost, it could result in delays by at least a year as the next weather window will be available only in December 2008, it said.

 Gas production from the KG-D6 fields is scheduled to begin from July-September 2008, but the company fears there could be a two-year delay due to these factors. 

 Last week, Reliance chairman Mukesh Ambani had held a series of meetings with lead lenders and contractors, with one of the meetings lasting over seven hours, to convince them to stay on, sources close to the development said.

 The D6 project is at a critical stage of implementation and any delay in the project at this stage will result in severe adverse impact not only on the schedule and anticipated date of commencement of production but also on the project itself, Prasad said in the seven-page letter.

 He said the delay would have tremendous cost implications. The D6 project may miss out on the critical commencement schedule of production planned for July 2008.

 Gas sale agreements, he said, could not be finalised without certainty on price. These gas sale and purchase agreements are required to be concluded well in advance of commercial production. 




</TEXT>
</DOC>