<DOC>
<DOCNO>1070929_business_story_8374794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tech upgrade crucial for better spectrum use

 JAYATI GHOSE

 New direction

 New Delhi, Sept. 28: The government wants telecom companies to use boosters and Wi-Fi equipment inside buildings for greater voice clarity and efficiency in the use of spectrum.

 In its report on optimum utilisation of spectrum, the department of telecommunications (DoT) said new technologies were necessary for locations having poor connectivity such as basements and top-floors of buildings, airports and hotels. 

 Telecom companies said the cost of installing boosters in buildings was very high, while analysts believe more spectrum for firms is a cheaper option. 

 Rajat Mukarji, spokesperson for Idea Cellular, said operators do use signal boosters inside buildings. 

 He said Wi-Fi was an option, but all handsets needed to be compatible with the technology.

 In the report, which is posted on its website, the DoT suggested the use of fixed-mobile convergence technology inside buildings. 

 This would allow an user to shift to another technology, such as Wi-Fi, which operates on a different frequency. 

 Operators will not only save on spectrum costs but also make available the scarce resource for outdoor use.

 Subscribers now use a single frequency band for calls, irrespective of whether they are indoors or outdoors. 




</TEXT>
</DOC>