<DOC>
<DOCNO>1070103_business_story_7213990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power outfits give gas a short shrift

 S.P.S. PANNU 

New Delhi, Jan. 2: The power sector prefers coal to gas as feedstock for plants at a time when private companies such as Reliance are steaming ahead with their plans for gas.

 According to senior officials, the power ministry has officially advised all state governments not to make any provision for gas-based power projects during the Eleventh Plan.

 The government has a bitter experience with gas-based plants, with most running below capacity due to shortage of gas.

 Alternative supplies are not possible as high price for natural gas would make power unviable. There is no room for raising tariffs in such cases as the price of power is pre-determined.

 Shortage of gas has forced GAIL to run the Dabhol plant on naphtha.

 NTPC, too, got embroiled in a legal spat with Reliance over purchase of the private companys gas from the Krishna-Godavari basin. Reliance refused to supply the gas to NTPC at the low rates, which NTPC claimed was agreed upon by the private company. Reliance claims no formal agreement was signed by the companies.

 Gas prices, which are benchmarked against crude, have spiralled with a flare-up in crude prices.

 Import of natural gas from Iran and Myanmar has also run into rough weather as the price sought by the two countries will force power plants to suffer losses.

 The importance of coal got highlighted when it was agreed that the two ultra-mega power plants the contracts to develop the plants were announced recently would be thermal projects.

 Of the total capacity of 35,629 mega watt (mw) in the Eleventh Five-Year Plan, as much as 30,460 mw will run on coal and the remaining 5,169 mw on water.

 However, the mid-term review of the plan will review the availability of gas.

 Experts feel gas shortage may end if ONGC makes a large discovery.

 Though ONGC has struck sizeable reserves in the eastern offshore region, it is too early to make a case for gas. 




</TEXT>
</DOC>