<DOC>
<DOCNO>1070606_business_story_7881153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New India pact with Honda

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 5: New India Assurance Co has inked an MoU with Honda Motorcycle amp; Scooter India Pvt Ltd to provide value-added insurance services to Honda customers through their dealer outlets.

 Initially, customers will get insurance cover for scooters and motorcycles purchased from the outlet. Subsequently, this will be extended to houses, personal accidents and health. 

 New India Assurance will provide cover for new vehicles at competitive rates. Another value addition will be the provision of near cashless repairs at the dealers premises in case of accidents. 




</TEXT>
</DOC>