<DOC>
<DOCNO>1070821_business_story_8217646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pantaloon sibling to tap market

 OUR CORRESPONDENT

 Big plans

 Mumbai, Aug. 20: Kishore Biyani-led Pantaloon Retail Indias board has approved an initial public offering for its financial arm, Future Capital Holdings, while the parent company plans to raise Rs 1,260 crore through issue of preferential shares and warrants.

 Future Capital provides asset management services and consumer credit, and will be Future Groups only other listed unit, as the group expands its flagship retail business and new ventures. Future Capital has a joint venture with Italian insurer Generali and manages more than $1 billion in assets, including real estate and hotel funds. Some of its associate companies are Kshitij Investment Advisory Co Ltd, Indivision Investment Advisers Ltd, and Ambit Investment Advisory Co Ltd.

 The move to list the company is to raise money for its expansion, Future Group chief executive Kishore Biyani said.

 We have some expansion plans for the company, particularly Future Money (the consumer credit business), he said.

 Analysts have valued Future Capital at $500-$700 million and said the listing of the company would help value the groups other businesses, which include media and real estate.

 Pantaloon Retail has informed the Bombay Stock Exchange that its board of directors has also approved an investment of Rs 325 crore in Pantaloon Future Ventures, a wholly owned subsidiary of the company, for making downstream investment in Futures Ventures India. Futures Ventures has been set up to undertake new businesses and joint ventures.

 Pantaloon Retail plans to raise Rs 200 crore by issuing shares to private investors at Rs 500 apiece and mop up Rs 1,060 crore by issuing warrants at the same price to promoters and select employees.

 The warrant holders would have an option to acquire the same number of shares in one or more tranches within a period of 18 months from the date of issue, it said.

 The shares of the company closed today on the BSE at Rs 489.20, up 2.55 per cent from yesterdays close. 




</TEXT>
</DOC>