<DOC>
<DOCNO>1070219_business_story_7411401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Real estate fund

 I want to invest in real estate venture funds and portfolio management schemes. Could you please give references with address where I can contact for details?

 Dhruba Roy, Calcutta

 Real estate venture funds, which have been launched so far, were closed-end in nature. So, you cant get into those funds now. However, you can keep your eyes open. The promoters of such funds are expected to come up with the second series. Among those who have floated such funds are Anand Rathi brokerage house, HDFC and Kotak Mahindra. You can keep in touch with any of them. As for portfolio management services, a number of banks, financial institutions and brokerage houses are offering this. 

 Foreign shares

 I inherited some shares of a company that is regularly quoted on the London Stock Exchange and the company is paying dividend regularly. The shares are in my name and in physical form. How could I sell these shares from Calcutta? 

 Manabendra Kundu, Calcutta

 You can approach a foreign bank, such as Standard Chartered, which has a brokerage firm registered with the London Stock Exchange. No brokerage house in India is a member with the LSE. You can also talk to foreign asset management companies such as Franklin Templeton, Fidelity or Merrill Lynch, and see if they can help. 

 Wrong information

 I recently invested a substantial amount in Senior Citizen Savings Scheme with a bank. I also submitted the declaration for non-deduction of tax through Form 15H. My total annual income is less than Rs 1.85 lakh. The bank told me there was no provision for TDS exemption in Senior Citizen Savings Scheme, even if Form 15H is filed. Is it so?

 K. Choudhury, Calcutta

 terest income on Senior Citizen Savings Scheme is subject to tax deduction at source. But depositors can claim non-deduction of tax at source if their annual income is not taxable. This claim should be made through a declaration in Form 15H or in Form No. 15G. Form 15H is available to a person who is a resident in India and who has attained 65 years of age or above at any time during the previous year. Form 15G can be furnished by a depositor who is less than 65 years. The government has clarified the position, vide GOI letter F. No.2/8/2004/NS-II dated March 28, 2006.




</TEXT>
</DOC>