<DOC>
<DOCNO>1070324_business_story_7559192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ITC to explore public offer for Infotech

 A STAFF REPORTER

 Calcutta, March 23: The ITC group may consider an initial public offering (IPO) for ITC Infotech India to remunerate its employees.

 ITC Infotech is a 100 per cent subsidiary of the group. All other businesses of the group are structured as divisions.

 This is the only business that is structured as a separate company. This indicates that at some point of time, we could take ITC Infotech public, ITC chairman Y.C. Deveshwar said on the sidelines of a CII conference in Bangalore.

 ITC Infotech clocked a turnover of $65 million last fiscal with a growth rate of 85 per cent for the last five years of operations. ITC Infotech operates in banking, financial services and insurance, consumer packaged goods and retail and travel, hospitality and transportation.

 Deveshwar, however, added, Nothing is planned as of now.

 But one can see that the company is structured differently. Every other business is a division. The reason is that over a period of time we would like to have the option of remunerating our peoplethe same way as is the industry practice, Deveshwar said.

 ITC Infotech, which employs over 4,000 people, has subsidiaries in the US and the UK. 

 The company has offices in New Jersey and San Jose in the US, Milton Keynes in the UK, Czech Republic and Malaysia. 

 In India, the company has offices in Calcutta and Bangalore, where it has a 35-acre campus. 




</TEXT>
</DOC>