<DOC>
<DOCNO>1070413_business_story_7642218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Doha talks deadline 

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 12: Six key WTO nations, including India, Brazil, the US and EU, tonight pledged to conclude the Doha round of negotiations by the end of this year.

 We believe by intensifying our work, we can reach convergence and thus contribute to concluding the round by the end of 2007, a communique by the G-6 trade ministers said here. It said the G-6, which represents interests of both the developing and developed countries, would work for consensus among WTO members.

 Commerce minister Kamal Nath said the G-6 would intensify our engagement parallel to the multilateral negotiating group process in Geneva. He, however, said the interests of India, especially of its farmers and poor, would not be compromised at the talks. 




</TEXT>
</DOC>