<DOC>
<DOCNO>1070716_business_story_8064200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Best of times for public offers 

 SRIKUMAR BONDYOPADHYAY

 Calcutta, July 15: Initial public offerings and follow-on issues, including rights offers, have raised Rs 22,503 crore in June. This is the highest monthly collection for public issues.

 Small investors are participating in large numbers. In June alone, small investors put in Rs 10,270 crore in offerings, said Prithvi Haldea of Prime Database, a company tracking public issues.

 What is more significant is that all of the Rs 10,270 crore were fresh funds as there was not enough time to refund the application money and reinvest it in subsequent offerings, Haldea added.

 Between April and June, 24 companies made public issues and mobilised Rs 23,679 crore. This was higher than the Rs 23,676 crore collected during the entire 2005-06.

 There are 68 companies that have either obtained the Sebi approval or have filed their prospectus. These issues together aim to raise Rs 14,400 crore. As a result, the current financial year could easily surpass the previous highest collection of Rs 25,526 crore in 2004-05, Haldea said.

 In 2003-04, the central government resorted to divestments of public sector undertakings in a big way. In March 2004, there was a record collection of Rs 11,403 crore through public issues.

 This was the highest mobilisation figure in a month until June this year. 

 A large amount last month came from the offerings of DLF and ICICI Bank.

 During June 14-22 when the two issues closed Rs 19,250 crore was raised.

 While public issues sucked up Rs 23,679 crore in the first three months, the demand for stocks and investments in the secondary markets continued to soar, taking the sensex to record highs.

 It heralds the arrival of the domestic stock markets in the big league, said Haldea.

 Ernst amp; Young, in its global IPO markets report for 2006, described India as the eighth largest market for public issues. By the end of the current calendar, the country is set to move up the pecking order.




</TEXT>
</DOC>