<DOC>
<DOCNO>1070605_business_story_7877756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, June 4: The government has raised the exemption limit on tax deducted at source on interest earned from any deposit under the Senior Citizens Savings Scheme, 2004, to Rs 10,000 from Rs 5,000. The change will be effective from June 1. No tax will be deducted at source under section 194A of the income tax act on interest credited or paid or likely to be credited or paid on deposits made under the Senior Citizens Savings Scheme, 2004, the release said.

 New York, June 4: Sterlite Industries plans to raise about $2.06 billion through an initial public offer on the NYSE. It will issue 125 million American depositary shares, with an option to issue an additional 18.75 million.

 Mumbai, June 4: Bombay High Court has dismissed a petition by Reliance Energy challenging the decision of a state government agency to disqualify it from bidding for the Rs 6,000-crore Sewri-Nhava sea link project connecting Mumbai with the mainland.

 New Delhi, June 4: The board of approval on SEZs will meet tomorrow to take up 40 proposals, including those of GMR Hyderabad International Airport and Wipro.

 London, June 4: Arcelor Mittal has launched its global brand to reflect the identity of the new company formed after the merger of Arcelor and Mittal Steel.




</TEXT>
</DOC>