<DOC>
<DOCNO>1070316_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The worlds number one mobile phone company, Vodafone, today forged a partnership pact with the Essar group, clearing a major hurdle to its plans for India. ... 

 Reliance Industries Ltd (RIL) will use the pipeline network of GAIL (India) Ltd to supply gas from its fields in the eas ... 

 The Steel Authority of India (SAIL) wants the entire reserves of Chiria iron ore mines in Jharkhand for itself. ... 

 Indians can hope for a double-digit salary hike for the fourth consecutive year. ... 

 Suzlon Energys bid to gain control over REpower Systems, the German wind turbine manufacturer, suffered a setback ... 

 Roongta: Looking for more

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>