<DOC>
<DOCNO>1070918_business_story_8329896.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kamath suggests lending rate cut

 A STAFF REPORTER

 Kamath in Calcutta on Monday. A Telegraph picture

 Calcutta, Sept. 17: K.V. Kamath, managing director and chief executive officer of ICICI Bank, said there would be serious challenges to growth if lending rates were not reduced.

 The slowdown in industrial production in the first quarter of this fiscal was an effect of high interest rates and was not linked to the appreciation in the foreign exchange value of the rupee, Kamath said on the sidelines of a national executive committee meeting of the CII here today.

 We could see the slowdown coming last year. Consumer-led spending had driven economic growth over the past couple of years. But affordability is an issue now as interest rates have been raised, he added.

 Growth in the manufacturing sector slowed down to 7.2 per cent in July from 11.3 per cent a year ago. The rate of price rise in manufactured goods also slid to 4.1 per cent from 5.2 per cent during the April-July quarter, bringing down the rate of inflation to 3.58 per cent. 

 Light engineering, auto and building construction slowed down the most. The number of houses sold this year was much lower than that of the previous year. These had repercussions in other sectors as well, Kamath said.

 The industrial slowdown entailed slower credit growth this financial year. Non-food credit growth fell to 23.5 per cent from 31 per cent at the end of March this year. 

 There is abundant liquidity in the system and the excess liquidity is not moving. I want to underline this statement. Earlier, a higher demand for consumer credit helped absorb excess liquidity in the banking system. Now, the cost of credit has gone up so much that consumers cannot afford it, Kamath said.

 The economy is now flushed with over Rs 140,000-crore excess liquidity and the RBI also holds a Rs 11,00,000-crore fund under its market stabilisation scheme. 

 On banks not reducing lending rates, Kamath said, Interest rate is also a function of signalling. There is no signal from the regulator (the Reserve Bank of India) to banks to lower their rates, he said. 




</TEXT>
</DOC>