<DOC>
<DOCNO>1070322_business_story_7550223.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL seeks sop for refinery

 OUR SPECIAL CORRESPONDENT

 Relief measure

 Mumbai, March 21: Reliance Industries (RIL) is seeking an export-oriented unit (EoU) status for its 33-million-tonne Jamnagar refinery from the Centre. Such a status could help the refining and petrochemical firm on two fronts. 

 As a private sector player, Reliance does not get any relief on its retail operations like that enjoyed by public sector companies Indian Oil Corporation (IOC), Bharat Petroleum Corporation Ltd and Hindustan Petroleum Corporation Ltd. These companies are compensated by the government for selling fuel at a subsidised rate.

 An EoU status will mean that RIL will not have to pay duty on crude oil imports. This will cut the losses the company suffers vis--vis public sector oil companies on selling petroleum products.

 The company will also enjoy certain tax benefits from the EoU and will be able to supply cheaper feedstock to overseas markets. RIL is believed to be in talks with Dow Chemicals for a joint venture. 

 Dow is planning to demerge its commodity business into a separate company in which RIL could pick up a majority stake. RIL wants to use the cheaper output from its production facilities here in Dows facilities in the Western countries.

 Sources also said conversion into an EoU would remove some of the procedural issues. The Jamnagar unit now exports close to 70 per cent of its production. 

 There was a lot of paperwork involved in exports. This can be done away with if converted into an EoU, the source added. In an EoU, a company must export at least 75 per cent of its production, while the rest can be sold in domestic markets.

 While an RIL spokesperson did not comment on the issue, sources said even if the Jamnagar refinery is converted into an EoU, it will not affect the supply of liquefied petroleum gas (LPG). Close to one-third of Indias LPG is supplied by RIL.

 Sources added that the supply of various petroleum products to RILs retail outlets would also not be affected.

 It is believed that the commerce ministry is in favour of the RIL proposal and that an approval could come within the next fortnight.




</TEXT>
</DOC>