<DOC>
<DOCNO>1070830_business_story_8254090.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GDR on Cairn India agenda

 VIVEK NAIR

 Oil drill

 Mumbai, Aug. 29: Cairn India, a subsidiary of Edinburgh-based Cairn Energy Plc, is planning to come out with a Global Depository Receipt (GDR)/American Depository Receipt (ADR) issue to raise up to $1 billion for financing its growth and expansion plans in the country.

 Cairn India will be one of the few Indian subsidiaries of a foreign parent to come out with an ADR/GDR issue. 

 The company will seek shareholders permission on September 20 for the issue, which may contain a greenshoe option of 15 per cent.

 Sterlite Industries, the flagship company of the Vedanta group, had raised $1.75 billion through an ADR offering the highest amount raised by an Indian company through this route.

 Cairn has estimated that by 2010 it will be responsible for 20 per cent of Indias domestic crude production.

 At present, Cairn India is involved in exploration at the Ravva, Laskhmi and Gauri fields. However, a major change is expected from 2009 when the first of the Rajasthan fields is expected to go on stream. 

 The company plans to start with the Mangala field, followed by Bhagyam and Aishwariya. The targeted gross production from these fields is put at 150,000 barrels of oil per day.

 Cairn India is simultaneously looking for hydrocarbons in basins throughout the country. 

 The company said it had identified a number of leads in other blocks in addition to the ones in Rajasthan. It plans to seek new exploration opportunities through both organic and inorganic growth and by participating in future rounds of the New Exploration Licensing Policy (NELP). Apart from Rajasthan and its producing fields, Cairn India is interested in 12 exploration blocks. 

 The company has recently been in the news over the issue of transportation of crude from its Rajasthan oil fields. 

 Reports indicate that the ministry of petroleum and natural gas has given its in principle approval to a pipeline linking the field to a location near the Gujarat coast. 

 The pipeline is expected to afford access to Indias refiners at the delivery point. The pipeline will be 30 per cent funded by the Oil and Natural Gas Corporation (ONGC).




</TEXT>
</DOC>