<DOC>
<DOCNO>1070803_business_story_8142846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Genpact debuts on NYSE

 New York, Aug. 2 (PTI): Genpact today made its debut on the New York Stock Exchange. It raised $494 million (about Rs 2,000 crore) from the initial public offering. The company now has a market value of nearly $3 billion.

 The IPO was priced at $14 per share, which was below the proposed price band of $16-18 for the issue of 35.3 million shares. A pricing at the top end could have taken the total proceeds to $731 million.

 The stock was trading at around $14.65 at midnoon. Over six million shares exchanged hands within one-and-a-half hour of trading.

 Market observers said the response to the IPO was below expectations, partly because of tough market conditions in the US and other countries.

 With the range of investors the company has got ... We have made an outstanding achievement. It is due to our strong brand and market leadership that we have been able to garner a strong response for the issue despite the difficult situations, Genpact CEO Pramod Bhasin told reporters.




</TEXT>
</DOC>