<DOC>
<DOCNO>1070517_business_story_7789624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Indo Rama Synthetics (India) Limited has posted an 18.7 per cent rise in net sales at Rs 613.36 crore for the fourth quarter ended March 31, 2007, against Rs 516.59 crore in the corresponding period last year. Profit after tax (PAT) increased 91 per cent to Rs 6.69 crore during the quarter from Rs 3.5 crore in the year-ago period. Earnings before interest, depreciation, taxes and amortisation (EBIDTA) were up 45 per cent at Rs 53.11 crore against Rs 36.62 crore in the previous year. 

 Gujarat-based Cera Sanitaryware Limited has reported a 33.4 per cent rise in revenues at Rs 107.58 crore for the year ended March 31, 2007, compared with Rs 80.64 crore in the previous year Net profit jumped 54 per cent to Rs 9.07 crore from Rs 5.90 crore on the back of higher sales and better operating margins. Gross profit was up 51 per cent.

 Su-Raj Diamonds has recorded a 28 per cent rise in turnover at Rs 1,570 crore for the year ended March 31, 2007, against Rs 1,220 crore in the previous year. PAT increased 28 per cent to Rs 47.92 crore compared with Rs 37.40 crore in the previous year. 

 SBI Life Insurance has launched a portal, Agency Online, for advisors. The portal will help advisors understand the customers risk profile. 

 The paid-up capital of Aviva Life Insurance is Rs 758 crore and not Rs 957 crore as published in the May 16 edition of the Business Telegraph. The present value of new business premium of the company is Rs 2,694 crore as on December 31, 2006. The premium income for 2006 is not Rs 2,400 crore as mentioned in the report.

 ADVERTISEMENT




</TEXT>
</DOC>