<DOC>
<DOCNO>1070609_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anil Aggarwal-run Sterlite Industries is locked in a fresh battle with the central government over the price that it should pay for the latters 49 per cent stake in Bharat Aluminium Company. ... 

 The inflation rate fell below the 5 per cent mark to 4.85 per cent for the first time in eight months, in line with the ... 

 After entering India three years ago, The California Public Employees Retirement System, the largest public pensio ... 

 Companies selling natural gas will have to fix their prices through the competitive bidding route. ... 

 Phoenix Mills, one of the first companies to unlock the value of its real estate in Mumbai, is making a preference issue ... 

 CASH PUNCH

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>