<DOC>
<DOCNO>1070829_business_story_8249747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MTNL eyes foreign markets 

 JAYATI GHOSE

 GOING PLACES

 New Delhi, Aug. 28: State-run Mahanagar Telephone Nigam Limited (MTNL) is planning to bid for licences to offer telecom services in Poland and Turkey.

 The telecom PSU, which is looking to expand its services beyond the country, could bid for national telecom operator licences in Poland and Turkey for fixed line and GSM-based cellular services, said sources. 

 The telecommunications market in Poland, which became fully liberalised in 2003, will be worth more than $14 billion by the end of 2007, said analysts. 

 Third generation or 3G services have also been launched in Poland and operators are slowly increasing their focus on mobile data and content services as the market is highly competitive.

 Moreover, the broadband market in Poland has a lot of potential, said PMR, an European research and consulting firm. Between 2006 and 2008, Polands broadband market will expand by 21 per cent a year. 

 MTNL, with its expertise in providing high-speed broadband, can look at this segment for growth, said sources. PMR expects the number of broadband subscribers in Poland to reach more than seven million by the end of 2009, powered by the growing number of users with fast internet connections.

 The $9-billion Turkey telecom market, growing at over 20 per cent a year, provides huge opportunities for MTNL to offer a variety of mobile content applications. Moreover, MTNL wants to be prepared to bid for 3G licences that the Turkish government is planning to issue in early 2008, said sources.

 There are three GSM cellular operators in Turkey providing service to some 41 million subscribers. The largest of the three with 25 million subscribers is Turkcell. Telsim, which was purchased by Vodafone in 2005, is the second largest Turkish GSM cellular provider with 9 million subscribers. 




</TEXT>
</DOC>