<DOC>
<DOCNO>1070111_business_story_7245761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Auto sales surge

 OUR CORRESPONDENT

 Racing ahead

 New Delhi, Jan. 10: Car sales zoomed by 23 per cent in December. Commercial vehicle sales grew by nearly 49.6 per cent but motorcycles saw a sluggish growth at 4.5 per cent.

 According to figures released by the Society of Indian Automobile Manufacturers (Siam), 81,026 cars were sold in December against 65,853 in the year-ago period.

 Analysts say the overall economic growth helped the automotive industry perform well despite the usual year-end sluggishness. Moreover, impending price hikes from January helped push sales in December.

 Maruti Udyog and Tata Motors led the pack in sales, while General Motors and Skoda Auto managed to improve their performance.

 Maruti recorded a growth of 25.73 per cent in sales at 47,877 units in December against 38,078 in the same month in 2005.

 Hyundai Motors India Limited (HMIL) also registered a growth of 42.78 per cent at 11,049 units against 7,738 units in 2005, while Tata Motors posted a growth of 30.16 per cent at 12,665 units.

 In the motorcycles segment, 4,92,288 units were sold against 4,71,075 in December 2005.

 The single-digit growth in the motorcycle segment was mainly on account of market leader Hero Honda recording lower sales at 2,37,854 units against 2,38,822 in the same month a year ago. 

 Bajaj Auto, however, recorded an 18.54 per cent growth in sales at 1,62,441 units against 1,37,028 in the previous year.

 The overall two wheeler sales in the domestic market grew by 9.33 per cent to 7,71,630 units from 7,05,724 units in the corresponding month a year ago. Commercial vehicles sales during the month went up by 49.6 per cent to 41,952 units from 28,044 in the year-ago period on the back of good performance by Tata Motors and Ashok Leyland. 




</TEXT>
</DOC>