<DOC>
<DOCNO>1070508_business_story_7748364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car sops to race past loan impact

 OUR CORRESPONDENT

 New Delhi, May 7: Automakers are rolling out a slew of incentives to counter high interest rates on car loans.

 Maruti MD Jagdish Khattar today said the company would offer incentives to dealers and customers. While rival Hyundai is planning similar offers, General Motors has introduced a cheap, short-term loan scheme. Khattar said rising rates were affecting sales. 

 He said Maruti was ready to counter the trend by being more aggressive in our sales pitch. We will give more incentives to dealers and customers. 

 Though the company has reported a 17 per cent rise in sales in April, others have taken a hit because of the high rates. Hyundai has entered into a tie-up with ICICI Bank and Kotak Mahindra Prime to offer the Santro at an EMI of just Rs 4,990. 

 This scheme is valid between May 4 and May 18. The EMI is within reach of everybody who want to own a Santro, Arvind Saxena, vice-president of Hyundai Motors India, said.

 The company was the first to offer the discounts, with loans at 8.99 per cent for the Santro Xing. 

 General Motors India is offering loans at 7.5 per cent for its models such as the Optra, Aveo, SRV and the Tavera. This scheme, which opened on May 1, will be valid till May 25.

 Maruti, which has almost a 50 per cent share of the market, had beaten analyst expectations to post a 24 per cent rise in net profit for the fourth quarter of the last financial year. 

 The company today launched SX4 a sedan with prices ranging between Rs 6.18 lakh and Rs 7.24 lakh. SX4s competitors are the Honda City, Hyundai Verna, Chevrolet Aveo and the Ford Fiesta. 

 The company said the sedans 1.6-litre engine meets Bharat Stage-IV emission norms. The engine can be modified to be compliant with Euro-V norms. 

 Maruti plans to manufacture 2,500 sedans at its Manesar plant in Haryana. Khattar said he expected bookings to touch 2,000 by tomorrow.

 SX4 has a major role to play in changing the companys image from a leading small car manufacturer to a complete carmaker, Khattar said here today. 

 He said SX4, the second global product after the Swift, is being launched in India even before it was introduced in Japan and Europe highlighting the role of the Indian market in the companys scheme of things.

 With 79 per cent localisation level, Khattar said, the company was confident that it would have an advantage over competition and margins were not a concern.

 He said Maruti would gradually roll out the new product across all major cities in the country.




</TEXT>
</DOC>