<DOC>
<DOCNO>1070201_business_story_7333685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Midnight hit on victory button 

 - Deal at holy Hindu hour

 AMIT ROY

 London, Jan. 31: A night of high drama reached its most critical moment just after midnight when the Tata team pressed the nuclear button. 

 It was one minute past midnight, signifying a holy moment for Hindus, recalled an eyewitness. 

 Then followed 30 nail-biting minutes before the result would be known. 

 The Tata team, headed by Arun Gandhi, the groups head of mergers and acquisitions, had gathered in the early afternoon at the offices of solicitors Herbert Smith in Primrose Street in the City of London. 

 The boys from Brazil, whose campaign had been headed by Benjamin Steinbruch, chairman of CSN (Companhia Siderurgica Nacional), had congregated in the offices of Lazard, one of the companys financial advisers, near Green Park in Mayfair. 

 Expecting a long night, there was plenty of black coffee and sandwiches for Corus management who were meeting at the office of their lawyers, Slaughter and May, in Burnhill Row close to the Barbican complex. 

 The umpires for the duel, the UKs Takeover Panel, headed, it is believed, by its director general, Mark Warham, and other senior members, had taken up their positions in Paternoster Square in the shadow of St Pauls Cathedral. 

 Behind the scenes, NM Rothschild amp; Sons Ltd., Deutsche Bank AG and ABN Amro Holding NV were advising the Tatas. 

 Apart from Lazard Ltd, the Goldman Sachs Group Inc were financial advisers to CSN. UBS AG was also CSNs corporate broker. 

 Credit Suisse Group, JP Morgan Cazenove and HSBC Holdings Plc were advising Corus.

 In the preceding months, the Tata group had thought it was a done deal on October 17 last year when its 455-pence-a-share offer for Corus was accepted by the management of the Anglo-Dutch steel group. But CSN beat the Tata bid with a counter-bid of 475 pence on November 17. 

 Tata sweetened its bid for Corus by raising its offer to 500p a share on December 10, only to be trumped the very next morning by 515p from CSN. 

 This was our low point, said a source close to Tata. 

 Although the figures have not been disclosed officially, insiders say that last nights unusual auction for Corus began at 4:30 pm with an opening offer from Tata of 520p, exceeding the last CSN bid by 5p. 

 This bid, as with all the bids that were to follow, was made electronically physical presence was not required. This means that bids were sent by e-mail and backed up by telephone calls where necessary. 

 A long night

 As the night progressed, the atmosphere was subdued almost mundane as both sides tested out each others defences. CSN did not always move up by 5, choosing to behave erratically.

 After eight rounds, the Takeover Panel called for final bids that would not be passed to the other side. 

 Tata said it would bid 5p above the CSN offer up to a ceiling (which has yet to be officially disclosed). 

 CSN said it would add 6p to whatever Tata offered but up to a ceiling of 603. It would go no higher. 

 The Takeover Panel took 29 minutes to study the two offers, made sure all was in order and sent its ruling to the two sides in prosaic language: Offers by Tata Steel Ltd (Tata) and CSN Acquisitions Ltd (CSN) for Corus Group PLC (Corus). On 26 January, the Panel Executive announced that it had established an auction procedure which commenced at 4.30pm (London time) on 31 January. This auction procedure has now completed and the prices of the revised offers which the offerors are required to announce under Rule 2.5 of the Code are as follows: (a) Tata 608p in cash for each ordinary share of 50p each in the capital of Corus; and (b) CSN 603p in cash for each ordinary share of 50p each in the capital of Corus. 

 A member of the Tata team told The Telegraph, When we read the e-mail, a huge cheer went up we knew we had won. 

 Did champagne flow? 

 You can say that, he responded. As it is, bankers live on adrenalin. We are really pleased but not in a cocky way. Tata is going to be a highly responsible employer. The Tata team saw eye to eye with Corus but the Corus management had to recommend CSN offers to shareholders. 

 He explained: We won because CSN said their highest offer was 603p and so we bid 608p. We were prepared to go even higher but that we are not allowed to disclose. 

 The Takeover Panel communicated its decision to two agencies, Bloomberg, which was ready to report Tatas victory with quotes from experts, and Reuters, which was slower off the mark. By 1 am, the agencies were running with the first flashes. 

 The BBC World Service carried the breaking news in its bulletin about 1.19 am. 

 Dawn was breaking over India as the country prepared to celebrate one of the nations biggest corporate victories. 

 By 7 am, the board of Corus met in London and recommended the deal which shareholders will have to ratify within 21 days. 




</TEXT>
</DOC>