<DOC>
<DOCNO>1070720_business_story_8083149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PSUs move closer to mutuals play

 JAYANTA ROY CHOWDHURY

 New Delhi, July 19: The sensex has pierced the 15000 barrier and public sector units (PSUs) may soon get the opportunity to skim the profits from savvy investment strategies.

 The Union cabinet is set to consider a proposal that will give the boards of PSUs the right to invest up to 30 per cent of their reserves in mutual funds.

 The finance ministry, which is the principle force behind the move that was originally proposed by the department of public sector enterprises, wants the boards of PSUs to be given the freedom in the choice of mutual funds. 

 Top officials said the government, which had earlier set up a committee of secretaries on the issue, had ruled against a proposal to restrict PSU investments in state-run mutuals alone as that could create an uneven field between funds. 

 PSUs have over Rs 300,000 crore of investible reserves. Officials said the top five PSUs in terms of huge reserves were the Oil and Natural Gas Corporation (ONGC), the National Thermal Power Corporation, the Indian Oil Corporation, Mahanagar Telecom Nigam Limited and GAIL (India) Limited.

 ONGC has the highest reserves of over Rs 52,500 crore.

 PSUs have been seeking greater freedom on the use of funds to earn more out of their savings corpus, especially as the current stock market boom has helped treasuries of private sector rivals post good profits.

 The department of public sector enterprises had, consequently, come up with a plan to allow investments in public sector-run mutual funds up to 10 per cent of reserves of a state-owned unit. 

 However, the finance ministry had sought to keep the ceiling flexible, leading to a compromise in the form of the 30 per cent limit.

 Since the money involved is huge, officials said the initial attitude of every ministry was to play safe. 

 The department of public enterprises has even suggested that the government consults Parliament as the idea of PSU investment in mutuals itself stems from a report of the Parliaments joint committee on the stock scam. 

 The government has already shot down more liberal suggestions such as allowing the PSUs to play in the stock market with their reserves or hire specialised asset management firms to manage their reserves. 

 The conservative stance stems from financial risks and the adverse publicity that could arise if these companies lose their money in a stock market crash. 

 State-owned units now park their savings in government bonds and in deposits with state-run banks or else in corporate paper issued by other PSUs. 




</TEXT>
</DOC>