<DOC>
<DOCNO>1070904_business_story_8273005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HSBC stake in Korean bank

 DEAL BUZZ

 London/Seoul, Sept. 3 (Reuters): HSBC has agreed to buy a 51 per cent stake in Korea Exchange Bank (KEB) from Lone Star, the US private equity firm, for about $6.3 billion in an all-cash deal. 

 The deal, if approved by the government and regulatory bodies, will mark Lone Stars exit from a controversial investment in South Korea and allow the private equity fund to more than quadruple its initial investment in KEB.

 HSBC today said it would not make an offer to remaining KEB shareholders and that South Koreas sixth-biggest bank would retain a local listing.

 The London-based group, which announced on August 20 that it was in exclusive talks to buy the stake, said the deal would boost its earnings in the first year of ownership. It said the purchase price would increase by $133 million if the deal was completed after January 31, 2008.

 The offered price is very high. But the real key is whether the government will approve it, said Hana Daetoo Securities analyst Han Jeong-tae. For domestic banks such as Kookmin, the deal is a strategic miss and they have to hurry up and change their plans, he added.

 HSBC finance director Douglas Flint was optimistic the London-based group would be able to secure the deal.

 We believe we have the credentials to put ourselves in a very favourable light, Flint said. He denied that HSBC was overpaying for the stake, which had a market value of about $5.1 billion. 

 We see opportunities in working together that make the transaction worth what we are prepared to pay. We are very comfortable with the price and we think it is fair to all parties, he said. 

 The price that we are paying is comparable to other transactions (in Korea), he added.

 HSBC shares were down 0.1 per cent at 896.5 pence. The KEB scrip closed at 14,600 won, down 1.7 per cent, before the deal was announced.

 The deal would be the second-largest acquisition in South Koreas financial sector.




</TEXT>
</DOC>