<DOC>
<DOCNO>1070416_business_story_7651422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The Future group plans to launch Big Bazaar Supercentres, which will have postal counters, health and beauty zones and entertainment sections. The group will launch six such centres in the next two months at an investment of Rs 96 crore. There will be one supercentre each in Hyderabad, Baroda, Surat and Nagpur and two in Bangalore. 

 Core Healthcare has fixed April 26 as the record date for the demerger of Sachana unit, which would be taken over by Nirma. The Gujarat High Court had cleared the demerger of intravenous fluid maker Sachana unit from Core Healthcare.

 Chemplast Sanmar will expand its plant near Chennai and set up a greenfield plant close to the Maharashtra-Karnataka border. The decision came after the board of directors approved an increase in the capacity of pvc pipes to 56,000 tonnes per annum through the above mentioned plan.

 Air Deccan has joined hands with Frankfinn Institute of Airhostess Training. The company said the tieup will bring down costs and help the airlines grow in the long run.

 Yes Bank has received the Euromoney Trade Finance Deal of the Year award for its work in rural finance. The bank has provided loan to over 2,000 nomadic honeybee farmers. 

 LG Electronics India has started the manufacturing of 32-inch liquid crystal display televisions at its Ranjangaon facility in Pune. The company has invested $0.5 million on the unit.

 ADVERTISEMENT




</TEXT>
</DOC>