<DOC>
<DOCNO>1070823_business_story_8226497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Framework for forex cushion 

India, Japan to ink currency swap deal

 OUR SPECIAL CORRESPONDENT

 Japanese Prime Minister Shinzo Abe with commerce minister Kamal Nath in New Delhi on Wednesday. (Reuters)

 New Delhi, Aug. 22: India and Japan have agreed on a basic framework for a currency swap agreement that will offer protection against a sudden and large withdrawal of funds. 

 Such upheavals in currency markets are often the handiwork of speculators.

 Japanese Prime Minister Shinzo Abe today said, We have agreed on a basic financial framework regarding the currency swap agreement. He was speaking at a business meeting organised jointly by the CII, Ficci and Assocham.

 North Block officials said the agreement would allow Japan and India to lend foreign currencies, such as the dollar, to one another. 

 This will happen when one of the countries needs to shore up its own currency in foreign exchange markets. 

 Abe did not give any details of the proposed deal. Officials said the Reserve Bank of India and the Bank of Japan would be the nodal agencies for the exercise.

 Japan and several other Asian countries, such as Thailand, Singapore, China and Korea, have signed bilateral currency swap pacts under the Chiang Mai Initiative. 

 This initiative aims to create a network of bilateral swap arrangements among Southeast Asian and East Asian economies to prevent a repeat of the financial crisis of the 1990s when currencies such as the Thai baht crashed because of a sudden investor pull-out.

 The agreements allow the economies to borrow foreign currencies from the other members of the initiative up to a limit. Industry chambers feel a stable currency will help in attracting more foreign direct investment. 

 Japanese companies are expected to be among the largest investors within three years and the deal will help them protect their investments. 

 In our case it is a protective deal that could help us in case of a stock market meltdown, officials said.

 Indias foreign exchange reserves stood at $220 billion at the end of July. Japan has more than four times that amount.

 The currency agreement with India will be the first for Japan outside the initiative.

 The currency swap move comes at a time when India and Japan are engaged in talks to speed up the finalisation of a comprehensive economic partnership agreement. 

 Japan is the fifth largest foreign investor in India with a net fund inflow of $2.58 billion since 1991. Bilateral trade between the two countries stands at about $7.5 billion a year.




</TEXT>
</DOC>