<DOC>
<DOCNO>1070910_business_story_8296728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crisil sees fall in bank profit margin

 OUR SPECIAL CORRESPONDENT 

 Crunch time

 Mumbai, Sept. 9: Banks will have to brace for a sharp reduction in their core profitability this year as they scramble to raise costly funds to meet surging demand for credit. 

 A study conducted by rating agency Crisil says the net profitability margin (NPM) of banks will decline by 20 basis points to 1.4 per cent in 2007-08. 

 The NPM of the banking system touched a peak of 1.83 per cent in 2004-05. However, the long trend of improving profitability margins that was seen since 2000-01, reversed in 2005-06 when the core profitability declined, though it recovered some lost ground in 2006-07. 

 These fluctuating fortunes are expected to continue in 2007-08 and another decline in profitability appears to be highly likely, the study said. 

 Core profitability of Indian banks had fluctuated in recent years. During 2000-01 to 2004-05, banks reported an increase in profitability margins, backed by steady interest spreads, reducing operating expenses, and stable, though low fee-based incomes. 

 Even as core profitability of domestic banks could continue to decline during the current fiscal, the study warned that the banks asset quality might also be impacted amid strong credit growth. 

 While the fall in core profitability was seen in 2005-06 and it recovered marginally in the next year, the study explained that monetary measures taken by the Reserve Bank of India that included a 175 basis point hike in repo rates during the last couple of years and the cash reserve ratio (CRR) by 2 per cent had increased the overall cost of resources for banks. 

 The study noted that while the cost of deposits had risen by around 60 basis points in 2006-07, excess statutory liquidity ratio (SLR) now at around 3 per cent was no longer sufficient to fund credit growth. 

 Under the SLR norms, banks have to compulsorily park a part of their deposits in government securities. While the minimum level is now set at 25 per cent of the net demand and time liabilities, the average SLR ratio of the system is around 28 per cent. 

 The study feels that a softer interest rate regime, which could be triggered either by the RBI slashing repo rates or a cut in the RBI mandated SLR investments limit, could provide a much-needed breather to banks and help improve their core profitability levels. 

 Commenting on the asset quality of Indian banks, the study said asset quality had improved consistently over the past seven years, with a steady decline in non-performing assets, both in absolute terms and as a percentage of total advances. 

 Banks are also diversifying their advances portfolio in favour of the higher-yielding retail and housing segments. 




</TEXT>
</DOC>