<DOC>
<DOCNO>1070806_business_story_8154839.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Lost money

 I have given Rs 50,000 (not as gift) to my daughter-in-law to invest in a monthly income scheme of the post office. Can my daughter-in-law claim the money in future? If I want the money now, what is the procedure for claiming it? If she refuses what should I do? What is section 148?

 Pratima Mazumdar, Calcutta

 In what form did you give the money if not as a gift? 

 She may refute your claim and you can do nothing if 

 there is no valid contract. There are steps that should 

 be followed in a contract that is enforceable under 

 the law. The section 148 of Indian Contract Act deals 

 with bailment, a special contract dealing 

 with delivery of goods for a specified purpose on trust. 

 The goods are to be returned after the purpose is over. 

 In bailment, possession of goods is transferred, but 

 the ownership is not. Bailment is applicable for goods 

 only and the criteria of a basic contract should be 

 satisfied first.

 Infrastructure bonds

 I have recently sold a plot of land. To avoid capital gains tax, I want to invest the money in bonds of the National Highway Authority of India (NHAI) or the Rural Electrification Corporation (REC). Are they safe? Where can I get these bonds? What about the interest rate and maturity?

 Avijit Sinha, Shyamnagar

 The NHAI and the REC are public sector units. Besides, these bonds are not tradable and, therefore, there are no market risks. Only REC has come out with an on-tap issue of its bonds. The face value of each bond is Rs 10,000 and one can invest up to Rs 50 lakh in a financial year. The maturity of the bond is three years and it offers an interest rate of 5.5 per cent. Financial product distributors such as Bajaj Capital or Centrum Capital distribute these bonds.

 Seniority issues

 I am more than 65 years old and have a Senior Citizens Savings Scheme in joint account with my wife who is not a senior citizen. Both are regularly filing income tax returns and getting refunds as well. In 2004-05, my lawyer showed the income from SCSS to avoid paying tax. Will there be any problem?

 A. Chakrabarti, Calcutta

 Interest income on deposit in Senior Citizens Savings 

 Scheme is fully taxable and not tax-exempt. If it is 

 shown in your income return, there will be no problem. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>