<DOC>
<DOCNO>1070905_business_story_8277451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nasdaq sets deadline for LSE bidders

 Busy schedule

 New York, Sept. 4 (Reuters): Nasdaq has asked potential suitors to express interest in its 31 per cent stake in the London Stock Exchange Group Plc by the end of the week, but has not yet received any offers, the Wall Street Journal reported.

 It was, however, not a hard deadline, the report said, citing two people familiar with the matter.

 About half-a-dozen institutions were considering a bid early last week, and some talked with Nasdaq representatives, the report said.

 But it was not clear if any of the interested parties would actually make a formal bid this week, the report said.

 Nasdaqs 2.7-billion hostile bid for the London Stock Exchange had been spurned by majority of the British bourses shareholders.

 Nasdaq, which abandoned its first attempt at the LSE several months ago, had extended its offer by two weeks to win over more shareholders a move that proved fruitless.

 The exchange received acceptances worth just 0.41 per cent of the LSEs ordinary shares in return for its $24.35 (18.75 euros) per share bid.

 Even the 28.75 per cent shareholding Nasdaq built up by buying in the market fell short of the 50 per cent it needed to begin taking control.

 Reflecting the increasingly acrimonious battle between the two exchanges, Nasdaq stood by its claims that the LSE was overvalued while the latters board said it looked forward to going about its business without the distraction of ill-considered approaches which fail to understand the value of the business.

 Nasdaq was just one of the many suitors for the LSE in recent years. Deutsche Boerse AG and Australias Macquarie Bank Ltd made formal approaches while Euronext NV cited interest without naming a price .

 A combination of Nasdaq and the LSE will create the worlds second trans-Atlantic exchange with about 6,400 listed companies carrying a total market value of $11.8 trillion (9.1 trillion euros). Nasdaq is now barred under the British takeover law from renewing its bid for a year.

 Nasdaq president and CEO Robert Greifeld had previously said Nasdaq may hold on to its stake hoping that the LSE shares would fall. He said Nasdaq would consider offering its technology to an LSE rival a consortium of banks known as Project Turquoise is planning a platform in a move that appears to be part of Nasdaqs efforts to drive down the exchanges share price. 




</TEXT>
</DOC>