<DOC>
<DOCNO>1070926_business_story_8361932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar pledges Vodafone stake in loan call

 OUR SPECIAL CORRESPONDENT

 Money talk

 Mumbai, Sept. 25: The Essar group has raised $3.59 billion through a syndicated loan against its 33 per cent stake in Vodafone Essar, the countrys third largest cellular operator.

 The money is being raised by Essar Communications India Ltd (ECIL), a wholly owned subsidiary of Essar Global Ltd.

 Essar Global is the main holding company of the group.

 The $20-billion conglomerate will use part of the cash to refinance its debts.

 Company officials said the rest would be kept aside for the groups expansion plans but gave no details.

 ECIL has mandated BNP Paribas, Citigroup Global Markets Limited, Commerzbank AG and Standard Chartered Bank to arrange the fully underwritten $3.59-billion term loan facility on its behalf.

 Standard Chartered has underwritten 35 per cent of the total amount, Commerzbank 25 per cent, BNP Paribas 20 per cent and Citigroup 20 per cent.

 Sources said the facility would help ECIL to monetise the liquidity rights agreed between Vodafone and Essar as part of Vodafones acquisition of a controlling interest in Hutchison Essar Ltd. 

 It is understood that the money will be raised against the put option that Essar has with Vodafone.

 Under an agreement reached between the two partners in March this year, Essar was granted certain liquidity rights, including the option to sell its 33 per cent shareholding in Vodafone Essar to Vodafone for $5 billion between the third and fourth years of the completion of the acquisition. This will be subject to regulatory approvals.

 The agreement also gives Essar the option to sell between $1 billion and $5 billion worth of Vodafone Essar shares to Vodafone at an independently appraised fair market value.

 Sources said the funds were raised at attractive rates. The facility has a maturity date of December 8, 2011.

 It was offered today to a wide group of financial entities, including Vodafones relationship banks, Essars relationship banks and new banks with whom Essar would like to develop a relationship in the future. 




</TEXT>
</DOC>