<DOC>
<DOCNO>1070208_business_story_7364966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New models to rev up Peugeot

Paris, Feb. 7 (Reuters): The new chief executive of PSA Peugeot Citroen said new models and an improvement in quality would be key to the future of Europes second-biggest car group after Volkswagen. 

 Peugeot Citroen reported a steep decline in its 2006 consolidated operating margin to 2.0 per cent from 3.4 per cent in 2005 on Wednesday. But the fall was less than analysts had forecast and, combined with CEO Christiaan Streiffs outlook, pushed the companys shares up over 5 per cent. 

 Streiff said he would unveil a plan for the period to 2010 in May and outline a vision for the period after that in September. 

 He said there were no taboos and an entry to the US market or a review of the companys alliance policy were among strategic options. 

 Priority number one for the next month, the next year, the next decade, is quality, Streiff said at an analyst presentation the day after he was officially appointed by the supervisory board to succeed Jean-Martin Folz. 

 At 0913 GMT, Peugeot Citroen shares were 2.4 per cent higher at 53.4 euros. 

 Peugeot Citroen said group sales had increased in the fourth quarter after declines in the second and third quarters.

 The operating margin at its automobile division stripping out the Banque PSA bank, Gefco transport unit and Faurecia parts subsidiary fell to 0.6 per cent in 2006 from 2.0 per cent in 2005. 

 The average forecast by 22 analysts for consolidated operating margin or earnings before interest and tax (EBIT) was 1.7 per cent, according to Reuters Estimates. 

 For the second half, the margin was 1.6 per cent against expectations of 1.1 per cent and 2.4 per cent in the first half. 

 It is the first time they beat consensus numbers in I think a couple of years and it may be a big enough beat to drive a modest consensus upgrade for the first time in years, said analyst Adam Jonas at Morgan Stanley. 

 Its too soon to tell but based on these numbers by themselves without any further detail from the company it may suggest that Peugeot has reached a bottom, he added. 

 Peugeot Citroen said 2007 would remain difficult but new models would spur a return to unit sales growth in Europe. 

 In 2007, the European market looks set to remain stable and the environment will continue to be shaped by rampant competition, the company said. 

 Outgoing finance director Yann Delabriere said the group was keeping its target for cost cuts of 600 million euros per year for 2007. He said raw material costs are expected to be 300 million euros higher this year compared with last, but that was an improvement on 2006 when the rise was 429 million. PSA reported a 0.7 per cent decline in world-wide unit sales to 3,365,900 vehicles last month. 

 Consolidated 2006 sales were up 0.6 per cent to 56.59 billion euros and after 1.6 per cent and 1.8 per cent declines in the second and third quarters, they rose 3.2 per cent in the fourth, the company said on Wednesday. 

 Group EBIT fell to 1.12 billion euros from 1.94 billion, while the automobile divisions EBIT was 267 million euros, down from 916 million in 2005. The net attributable profit dropped to 176 million from 1.03 billion for an earnings per share of 0.77 euros versus 4.47 euros. 




</TEXT>
</DOC>