<DOC>
<DOCNO>1070110_business_story_7241937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pain for Cairn on bourses

 OUR CORRESPONDENT 

 Cairn India chief executive Rahul Dhir in Mumbai on Tuesday. (Reuters)

 Mumbai, Jan. 9: The listing of Cairn India today failed to live up to the hype that was created around the largest primary issue till date.

 The shares made a dismal debut on the bourses when they opened 12.5 per cent lower at Rs 140 on the Bombay Stock Exchange (BSE) against the issue price of Rs 160.

 The scrip traded below its issue price throughout the day and hit the nadir at Rs 128.65, down almost 20 per cent from its issue price. The days high was Rs 155. It settled at Rs 137.50, a discount of 14 per cent, amidst a volume of 3.26 crore shares. 

 According to the market, the poor performance was expected as analysts and investors were wary of the high pricing of the issue.

 Market circles are blaming the merchant bankers for the aggressive pricing despite various negatives riding against the company. 

 The period to hold on to the shares at its current price is too long considering the companys Rajasthan fields will start production in 2009. Moreover, if the pipeline dispute with MRPL is not resolved, earnings from crude oil sales may be further delayed, said a sector analyst. 

 The issue was grossly overvalued and the stock will fall further before finding support at the level of Rs 100, he added. 

 However, according to the merchant bankers, the performance can be blamed on falling oil prices. Oil prices have dropped 9 per cent so far amid an unusually warm US winter. 

 An unfazed Rahul Dhir, chief executive officer of the company, said, We are ready to start the construction work in Rajasthan in the coming months and are ready for production in 2009. 




</TEXT>
</DOC>