<DOC>
<DOCNO>1070716_business_story_8064203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry pushes for relief in oil retail

 VIVEK NAIR 

 ON EXPANSION MODE

 Mumbai, July 15: The government is taking a fresh look at the minimum investment limit of Rs 2,000 crore that has been fixed for companies that want to retail petroleum products in the country. 

 Two options are being considered: the first is to scale back the investment limit sharply and the second is to scrap it. 

 The move has been initiated by the ministry of petroleum and natural gas which is understood to have asked the Planning Commission to examine the ramifications of such a relaxation. 

 Sources said the issue came up for discussion at a recent meeting where the petroleum ministry indicated that it was in favour of a relaxation. The Planning Commission is expected to convey its views on the subject shortly. 

 At present, Reliance Industries Ltd, Essar Oil and Royal Dutch Shell are the private companies that retail petroleum products. 

 Several overseas companies were at one point of time interested in retailing their products, but baulked at the minimum investment limit. 

 This is not the first time that a move is being initiated to relax the norm. However, industry observers say this time there is a strong possibility that the government will relent. 

 The Planning Commission had in the past said the retailing of petroleum products need more private sector efficiencies. It had pushed the view that the government should look at lowering the barrier to attract more players into the sector. Those who had placed the proposal are optimistic, now that the petroleum ministry has also come out in support. 

 When the government allowed private sector companies to start retailing of transportation fuels in 2002, it said companies would have to invest or commit a minimum of Rs 2,000 crore in the oil sector over a period of 10 years. 

 The investment limit had been fixed to shut out the non-serious players. Although the petroleum ministry had reviewed the limit, it had decided against relaxing it since the private sector companies had failed to set up the desired number of retail outlets for which approvals had been granted. 

 Industry sources said one of the major reasons why private sector players did not expand then was because of an absence of a level-playing field vis--vis public sector counterparts. While the public sector companies obtained government support in the form of subsidies, the private companies received no help. At one point of time, companies such as Reliance were selling auto fuels at higher prices, sparking a slump in sales in their petrol pumps. 

 The situation has improved for Reliance after crude oil prices softened late last year, though there still exists a gap of around a rupee with government oil companies. However, oil prices have started to climb again and hit an 11-month high last week at over $76 a barrel, creating uncertainty about which way prices will behave later in the year. 

 Sources added that while players like Essar Oil are now planning to expand as they are bullish on retailing, others like MRPL are also setting up more outlets.




</TEXT>
</DOC>