<DOC>
<DOCNO>1070301_business_story_7456245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stock stalwarts shocked

 While India Inc is looking for positive signals from Chidambarams budget, the stock market gave 

a big thumbs-down to the annual financial exercise. A closer look at the top 50 stocks that are traded 

on the National Stock Exchange, however, shows that while cement and information technology are 

worse off, oil, bank and pharmaceuticals need not worry too much

 PDF Content. PDF reader required. 




</TEXT>
</DOC>