<DOC>
<DOCNO>1070604_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel is on the prowl once again. ... 

 Over the last few weeks, the government has come out with growth figures for the economy that have once again stoked a s ... 

 Goldman Sachs will pick up a 5 per cent stake in IL amp;FS Transportation Networks Ltd, a subsidiary of Infrastructure Leasi ... 

 Tata Coffee is set to expand its coffee chain, Mr Bean Coffee Junction. The company is planning to set up Mr Bean outlet ... 

 Global truck companies as well as local firms are on an expansion drive in India. ... 

 Tata Steel stalks Canadian giant

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>