<DOC>
<DOCNO>1070124_business_story_7300938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wipro arm inks Saudi pact

 A STAFF REPORTER

 Two is company

 Calcutta, Jan. 23: Wipro Infotech, the IT services, solutions and products division of Wipro, has formed a joint venture with the 30-year-old Dar Al Riyadh group (DAR) in the Kingdom of Saudi Arabia.

 The joint venture company, called Wipro Arabia Ltd, will offer a range of IT solutions and increase its presence in Saudi Arabia.

 Two-thirds of the new company will be owned by Wipro Infotech and the remaining by Dar Al Riyadh. We have been working with DAR for the last three-and-a-half years and considering the growth of the Saudi Arabian market, this joint venture was a logical extension. It will combine Wipros IT solutions portfolio, deep domain, technology expertise and global delivery platform with Dar Al Riyadhs strong footprint and knowledge of the local business requirements. This is a unique combination which customers can leverage to transform their business operations, said Rajat Mathur, chief executive, international operations, Wipro Infotech.

 Wipro already has 225 employees stationed in the region. They will be joined by 75 DAR employees, taking the total strength of Wipro Arabia to 300. The IT services market in Saudi Arabia is estimated at $0.8 billion while the combined IT market is worth $2.3 billion. Mathur added that Saudi Arabia is showing similar trends like India with sizeable IT investments in petrochemicals, telecom and e-governance.

 Wipro Arabia would aim at a greater pie of the IT services market, in sectors like banking, insurance, securities, oil and energy and telecom. It would also look to manage IT infrastructure such as network and system integration. Wipro already has an office in Dubai to cater to the rest of Middle East.

 It has been our business philosophy since inception to combine local knowledge with leading international partnerships to bring value to customers. Firms can now access IT solutions to scale their businesses. The joint venture will provide opportunities to Saudi nationals to build their careers in the area of information technology, said Prince Turki A. Abdulrahman, CEO, Dar Al Riyadh group. 




</TEXT>
</DOC>