<DOC>
<DOCNO>1070713_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The government today announced a Rs 2,000-crore relief package for exporters who have been badly bruised by the appreciation of the rupee. ... 

 Down in the dumps one day, up in the clouds the next. ... 

 The rupee today ended 10 paise down at a two-week low of 40.51 against the dollar. It was poised to hit a nine-year high but ... 

 Bajaj Auto has posted a 15 per cent drop in net profit at Rs 226.5 crore for the first quarter ended June 30 compared wi ... 

 Anglo-Australian miner Rio Tinto has agreed to buy Canadas Alcan Inc for $38.1 billion to create the worlds bigg ... 

 Package to bail out exporters

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>