<DOC>
<DOCNO>1070312_business_story_7502746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 McLeod plans to give fizz to fallow land

 SOHINI MOOKHERJEA

 Growth potion

 Calcutta, March 11: McLeod Russel India Ltd (MRIL) has commissioned a study on multi-cropping options for its fallow land. The company expects the project to reap revenues worth Rs 150 crore to Rs 200 crore.

 The move comes at a time when tea companies are looking at multi-cropping to put into use the huge tracts of land in estates.

 We have commissioned an internal study to look at alternate revenue streams which would best suit our gardens. But the project has to provide income in the range of Rs 150 crore to Rs 200 crore. The project should also ensure that the workers can be trained accordingly, said Deepak Khaitan, vice chairman, McLeod Russel India Ltd.

 The company, which has 48 estates in Assam and seven in Dooars, Bengal, covering 28,592.08 hectares of land, is one of the largest land leaseholders in the country.

 About 40-50 per cent of land in estates is fallow.

 Khaitan indicated that fruit cultivation could be an option and pointed out that tea tourism as an economic activity is not scalable. According to Khaitan, infrastructure poses a major problem in tea tourism which caters mainly to rich tourists.

 The company had also started sunflower cultivation in Assam near its plantations, providing technical know-how to farmers. This was subsequently handed over to the Indian Tea Association (ITA).

 It has floated a separate joint venture with D1 Oils of UK for production of jatropha as bio-fuel. The Bengal government is yet to give permission for alternate use of land in gardens besides tourism.

 Tata Tea move 

 Tata Tea has already made a presentation to the Bengal commerce and industry secretary Sabysachi Sen to explain the model of its India plantation operations (NIPO).

 The company is awaiting the dates for making a presentation before the commerce and industry, land reforms and labour ministers. 




</TEXT>
</DOC>