<DOC>
<DOCNO>1070425_business_story_7694482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti net zooms 30%

 OUR CORRESPONDENT

 Jagdish Khattar in New Delhi on Tuesday. (PTI)

 New Delhi, April 24: Maruti Udyog has posted a 30 per cent rise in its consolidated net profit at Rs 1,588.26 crore in the year ended March 31 against Rs 1,219.12 crore in the previous year.

 The total income of Maruti, in which Japans Suzuki Motor Corporation holds a 54.2 per cent stake, was Rs 15,489.40 crore against Rs 12,676.60 crore in the year ended March 31, 2006.

 On a standalone basis, the companys net profit for 2006-07 increased 31.4 per cent to Rs 1,562 crore. Its total income was Rs 15,252.3 crore (net of excise), representing a growth of 22.2 per cent over the previous year.

 Total income (net of excise) for the quarter ended March 31 was Rs 4,634.7 crore, an increase of 36.6 per cent over the same period in the previous year. Net profit stood at Rs 448.6 crore, a rise of 24.3 per cent over the year-ago period.

 The Maruti board has recommended a dividend of 90 per cent against 70 per cent in 2005-06. Maruti sold 200,112 vehicles in the quarter, registering a 30 per cent jump over the corresponding quarter last year.

 Small cars constitute more than two-thirds of the countrys passenger vehicle market. Around 1.4 million small cars were sold last year and the number is likely to nearly double by 2010.

 Maruti shares were up 4.7 per cent to Rs 803.50 on the BSE today. The price rise was fuelled by hopes of a revival in demand after the central bank left interest rates unchanged today. 

 The companys operating margins fell to 12.4 per cent in the January-March quarter from 14.8 per cent a year earlier.

 In February, Maruti opened a car plant with a capacity of up to 3 lakh units.

 Maruti had also rolled out a diesel variant of the Swift in February. 




</TEXT>
</DOC>