<DOC> 
<DOCNO>1080114_calcutta_story_8772560.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Metro

                                        Archives
                                                                                                                                    Fancy fare for footloose

     A STAFF REPORTER
             GRUB CLUB: Children savour the food on offer at the Tourism and Food Festival at Nalban. Picture by Pabitra Das
                 
	Over 40,000 people planned their vacations and sampled fare from across the globe at the Tourism and Food Festival, organised in association with The Telegraph, that drew to a close on Sunday.
    
	The five-day fair at Nalban Eco-Park and Water Sport Complex was put up by the West Bengal Tourism Development Corporation.
    
	While most people visited the fair to find out about tourist destinations across the country, many were drawn primarily by the food on offer, said T.V.N. Rao, the managing director of the state tourism development corporation.
    
	State tourism minister Manabendra Mukherjee inaugurated the festival on Wednesday evening. The chief guest was Kodiyeri Balkrishnan, the tourism minister of Kerala.
    
	On Thursday, some of the stalls ran out of food in the evening because of the unexpected rush. The best part of the fair is that it brings the stakeholders together on the same platform, said Rao.
    
	West Bengal remained the favourite destination, attracting the most number of visitors. The Kerala, Madhya Pradesh, Andhra Pradesh and Tamil Nadu stalls also drew crowds.
    
	We have been answering the questions of over 150 visitors every day. Many more came in just to collect brochures, said an official in the state tourism stall. In the state, north Bengal is the most preferred holiday zone, though less-known destinations are also gaining in popularity.
    
	The response has been far beyond our expectations. We are very happy with the number of enquiries we have received, said an official at the Kerala tourism stall.
    
	The food spread included Chinese (Hotel Astor), Mongolian (Red Hot Chilli Pepper), Thai (Plates of Fame), Mexican (Taazas), Turkish (Turkish Corner) and Continental (Indthaalia) delicacies, in addition to desi cuisine like Bengali (Bhojohari Manna), South Indian (Tamarind) and Mughlai (Badshah).
    
	The festival, which started in 2003, was the biggest this year, with a number of states like Sikkim, Jammu and Kashmir, Rajasthan, Jharkhand and Tripura participating for the first time.
    
	The cultural programmes in the evenings featured traditional dances such as Gotipua of Orissa and Chhau from West Bengal, apart from singer Vinod Rathode and Indian Idol finalist Emon. The grand finale on Sunday night was by Bombay Vikings.
                                                                               
</TEXT> 
</DOC>