<DOC> 
<DOCNO>1080707_calcutta_story_9512448.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                             Good Morning
      Hello It's Monday , July 7 , 2008                    
	Workshop    Workshop to improve business communication skills at Hotel Hindusthan International, 10am to 6pm.    
	Books    An exhibition of the Penguin Classics Collection at Starmark, Lord Sinha Road, 10.30am to 8pm.    
	Movies    Tibetan film festival at the IIC Auditorium, 10am.    
	Theatre    Staging of dance drama Chandalika at Rabindra Sadan, 6pm.    
	Fashion    Exhibition of textiles and artefacts of Orissa and Bengal at Artisana, 13 Chowringhee Terrace, 11am to 7pm.    
	Art watch    Springs in White at Rabindranath Tagore Centre, Ho Chi Minh Sarani, 11am to 6pm.     The Magic of Monochrome at Gandhara Art Gallery, 1pm to 7pm.     Monsoon Show at Academy of Fine Arts, 3pm to 8pm.    Creativity Unlimited, an exhibition of works at Malayalay Apartments, 3 Woodburn Park Road, 11am to 7pm.    A solo exhibition of paintings by Debashis Chakraborty at Chitrakoot Art Gallery, 3pm to 8pm.    Art and Industry, an exhibition of works by artists from West Bengal, Bihar, Orissa and Jharkhand, at Gallery K2, Supra Court, Lansdowne Terrace, 11am to 7pm.    To All Whom It May Concern, installation, paintings and video art, at Ganges Art Gallery, 11am to 7pm.    Mark Him, a project on Indian football by Riyas Komu, at Galerie 88, 6.30pm to 9pm.                                                                                                                                                                 
</TEXT> 
</DOC>