<DOC> 
<DOCNO>1080818_calcutta_story_9706387.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                                                                                                                                                                                                                                                                       Today's Tips                      
	ARIES        
	DO be dynamic at work        
	DONT lose touch with your inner self        
	EXPECT support from your family          
	TAURUS        
	DO try to increase your income        
	DONT be bothered by jealous people        
	EXPECT trouble in business projects          
	GEMINI        
	DO expect an apology        
	DONT compromise        
	EXPECT to be admired          
	CANCER        
	DO avoid confrontation        
	DONT be self-conscious        
	EXPECT to achieve your dreams          
	LEO        
	DO listen to your intuition        
	DONT leave work unfinished        
	EXPECT friends and family to visit you          
	VIRGO        
	DO follow your dreams        
	DONT let your feelings cloud your judgment        
	EXPECT socialising to be expensive          
	LIBRA        
	DO live every moment        
	DONT overindulge        
	EXPECT a break from work          
	SCORPIO        
	DO enjoy domesticity        
	DONT be lured by discount offers        
	EXPECT to devote time to social causes          
	SAGITTARIUS        
	DO forgive and forget        
	DONT be conceited        
	EXPECT to get what you want          
	CAPRICORN        
	DO be charming to the opposite sex        
	DONT be too hard on yourself        
	EXPECT better days           
	AQUARIUS        
	DO tactfully deal with an unreasonable person        
	DONT regret falling in love        
	EXPECT a decision in your favour          
	PISCES        
	DO avoid being emotional        
	DONT pay attention to rumours        
	EXPECT to be popular                                                                                                                                                                                     
</TEXT> 
</DOC>