<DOC> 
<DOCNO>1080320_calcutta_story_9040304.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                    
	ARIES          
	DO          
	be diplomatic            
	DONT          
	take part in gossip            
	Expect          
	to face difficult people at work                      
	TAURUS          
	DO          
	be careful  
	DONT                    
	pay heed to a domineering colleague            
	Expect           
	your plans to progress well                      
	GEMINI          
	DO          
	be at your humourous best            
	DONT          
	get involved in office politics            
	Expect           
	a rough time                      
	CANCER          
	DO          
	work harder            
	DONT          
	shirk responsibilities            
	Expect          
	a new task                      
	LEO          
	DO          
	appreciate others for their success            
	DONT          
	take things for granted            
	Expect          
	work to keep you busy            
	VIRGO          
	DO          
	protest corruption            
	DONT          
	expect a reward without any effort            
	EXPECT          
	to be in an embarrassing situation                      
	LIBRA          
	DO          
	share your knowledge and experience with others            
	DONT          
	be afraid of using your authority            
	Expect          
	success in whatever you do             
	SCORPIO          
	DO          
	watch your career take off            
	DONT          
	spend beyond your means             
	Expect          
	material profit                      
	SAGITTARIUS          
	DO          
	be careful             
	DONT          
	run after material gain            
	Expect          
	to easily win over people                      
	CAPRICORN          
	DO          
	avoid confrontations            
	DONT          
	worry about security            
	Expect           
	valuable advice                        
	AQUARIUS          
	DO          
	be ready to welcome a new connection            
	DONT          
	be careless with your belongings            
	Expect           
	people to misunderstand you                      
	PISCES          
	DO          
	take up challenges            
	DONT          
	worry            
	Expect          
	an end to problems                                                                                                                                                                                   
</TEXT> 
</DOC>