<DOC> 
<DOCNO>1080424_calcutta_story_9142524.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Sops for unsafe house facelift
                                                                                                                                                                                                                                                                                                                                                                       Sops for unsafe house facelift
  - Owners say civic body offer too little          DEEPANKAR GANGULY                                                   
	About 200 acres of land will become available for development in the city if owners of unsafe but tenanted buildings accept a set of incentives to reconstruct their houses.        
	The incentives are, however, available only if they rehabilitate the tenants.        
	According to a circular issued by the municipal commissioner, the owner of an unsafe house will be allowed to build a larger floor area (called the floor area ratio, or FAR) than is usually permitted. Rules on height and open space have also been relaxed .        
	If the owner of an unsafe, tenanted building decides to reconstruct it, he will get relaxation from the present building rules in respect of FAR, height, ground coverage, garage and mandatory open space, said mayoral council member Dipankar De.        
	He added: If a house has 10,000 sq ft occupied by tenants, we will give permission to add another 5,000 sq ft, which means 50 per cent of the area occupied by tenants, over and above the existing covered area.         
	House owners and developers, however, greeted the relaxation with scepticism.         
	Amar Mitra, the president of the All Calcutta House Owners Association, said: If it is really keen to protect the interests of the tenants at the time of reconstruction of unsafe buildings, the CMC must allow extra FAR of at least 2.5 times the area occupied by the tenants.        
	Civic records show there are about 3,000 unsafe but inhabited buildings in the city, of which over 2,000 are in North Calcutta, Burrabazar, Sealdah, Beleghata, Entally and in pockets of Bhowanipore and Kidderpore. No less than 40,000 tenants live in these buildings.        
	We can demolish uninhabited unsafe buildings. But we cannot demolish an unsafe building if it has tenants, said Gora Chand Mondal, the director-general (buildings) of the CMC.         
	Tenants are cited as the obstacle to a makeover of the city since the Premises Tenancy Act and the Rent Control Policy offer them iron-tight protection.         
	An inspection of unsafe buildings carried out last year by De revealed that rents had not been revised  often for decades  discouraging owners from maintaining or developing the properties.        
	Some of them even said they would be happy if their buildings collapsed. Developers too never picked up these buildings as reconstruction would not be viable because of the tenants, De said.        
	Mitra, however, believes rehabilitation of tenants should be a political consideration and the house owners should not be asked to bear its cost.        
	If at all an incentive is acceptable, it must be much more than the FAR the CMC is offering. A house owner or a developer needs this because in Calcutta tenants cannot be asked to pay even the construction cost of rehabilitation, Mitra said.        
	 Pradip Chopra, the chairman of PS Group and a member of the Confederation of Real Estate Developers Associations of India, agreed.         
	We appreciate the CMCs effort, but the 50 per cent FAR relaxation will not be enough to make the project viable, he said.                                                                                                                                                                          
</TEXT> 
</DOC>