<DOC> 
<DOCNO>1080328_calcutta_story_9067117.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | The conversion of Subhas
                                                                                                               The conversion of Subhas
  - Man guilty of pooh-poohing all air pollution charges finally admits something is wrong        JAYANTA BASU                                                  
	Wednesday was a watershed.        
	For, the man guilty of slamming the brakes on every move to convert polluting vehicles in town showed the first signs of being converted himself (see graphic).        
	It happened during a closed-door meeting at Writers Buildings, where the pollution control board spelt out just how toxic the air we breathe is.        
	For the first time since he wore the hat of transport minister, Subhas Chakraborty seemed ready to play the part of an unbiased umpire.        
	We must do something about it Calcuttas environment condition is too bad, muttered the minister.        
	For days, weeks, months and years, Metro has been campaigning for cleaner air in Calcutta. Because (under Article 21 of the Constitution) living in a pollution-free environment is our fundamental right and because we do not want our beloved city to become a gas chamber.        
	The government has done precious little to check the pollution at the principal source  automobile emission.        
	Was the first step towards conversion taken on Wednesday with the education of Subhas Chakraborty?        
	Minister Sir, we do hope so. If Calcutta is to breathe easy, if our children are to be saved from the perils of pollution, your department and your government must clean up their act. Now.                                                                                                                                                                           
</TEXT> 
</DOC>