<DOC> 
<DOCNO>1080719_calcutta_story_9569947.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Death certificate after discharge
                                                                                                                                                                                                                                                                                                                                                                       Death certificate after discharge
          A STAFF REPORTER                          Remo Das                                  
	The parents of a thalassaemic boy have alleged that they received his death certificate while discharging him from Calcutta National Medical College and Hospital (CNMCH).         
	The hospital authorities said the document, which Sanjay and Rupa Das took away by mistake, is a form on the basis of which a death certificate is prepared. The cause of death is not mentioned and the doctors signature is also absent.        
	The couple from Garden Reach, who lost their four-year-old daughter Rupsa to thalassaemia earlier this year, admitted two-and-a-half-years-old Remo to the hospital on July 14 for his monthly blood transfusion. Doctors and nurses of the paediatric ward first told them that there was no bed and then offered them one without fan, light or table to keep food or medicine.        
	After Sanjay, a private firm employee, demanded that his son be allotted one of the two beds that were about to be vacated, he was threatened and manhandled. We then decided to shift him to Chittaranjan Seva Sadan. While discharging Remo, we were handed over a bunch of papers, he said.        
	The couple did not go through the documents then. Yesterday, I was shocked to find my sons death certificate among the papers, said Rupa on Friday. Sanjay soon lodged a complaint with Beniapukur police station against the hospital authorities.        
	S.K. Saha, the medical superintendent of the hospital, said the document was a form that is attached to admission documents like bed ticket and discharge certificate.        
	The superintendent of another state-run hospital said: Usually, a printout with the particulars of a patient, which forms the basis of the death certificate in case he or she dies, is generated with the four-page admission document. If the patient dies, the time of death is written on the printout. The death certificate is issued later.                                                                                                                                                                          
</TEXT> 
</DOC>