<DOC> 
<DOCNO>1080918_calcutta_story_9847666.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Malaria cases multiply
                                                                                                                                                                                                                                                                                                                                                                       Malaria cases multiply
          DEEPANKAR GANGULY                                      
	Malignant malaria has afflicted five times more people than last year across the city even going by the civic data that do not take into account cases detected in private clinics.        
	A survey carried out in August in civic malaria clinics in Park Circus, Tiljala, Topsia, Ballygunge, Picnic Garden and Kasba revealed a spurt in malignant malaria cases.        
	According to the civic health department, only six people were found to be afflicted with malignant malaria in August 2007. The figure shot up to 32 this August.        
	In central Calcutta, 183 people contracted the disease between January and August. During the same period, 49 people were affected in the Shyambazar-Hatibagan area.        
	While quoting malaria figures, the civic health authorities do not include cases detected in private pathological clinics, hospitals and nursing homes. Those who contract the disease while visiting the city are also not counted.        
	A central government survey shows that both benign and malignant forms of malaria are on the rise in Calcutta since 1970.         
	While only 1,400 Calcuttans suffered from malaria in 1970, the number rose to 68,000 by the turn of the century. The percentage of malignant malaria cases increased from 0.1 to 16 in the span of three decades. The survey predicted that the figure would touch 20 per cent in 2020.        
	Chief municipal health officer DebDwaipayan Chattopadhyay claimed incidence of malaria is going down since 2006. Of the blood samples tested in 2006, 19.9 per cent carried the malaria virus. The figure came down to 17.8 per cent the next year. In August, it was 16.4 per cent.        
	 The number of blood samples tested in 2006 was 2.75 lakh, in 2007 it was 1.83 lakh and till August this year, it was 97,000.                                                                                                                                                                          
</TEXT> 
</DOC>