<DOC> 
<DOCNO>1080417_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                                                                                                                                                                                                                                     For your information
                                                                                              A man stabbed two monks  both women  to death and injured a third before being fatally beaten himself in a temple at Kankurgachhi, in north Calcutta, on Wednesday evening. ... |                                             The secretary of a social welfare NGO and his daughter were arrested in their Viveknagar home on Wednesday for allegedly tort... |                                         A groom has been accused by the bride and her mother of defrauding them of close to a lakh of rupees a day before the marriag... |                                         The body of six-year-old Mohammad Ishan was fished out on Wednesday morning from an open manhole in Brook Lane, in the citys... |                                         The state government is working on a set of rules to rein in private English-medium schools that are charging exorbitant fe... |                                           Prosenjits son and Sourav Gangulys daughter prefer to kick the air, hit punching bags

    They fancy neither cricket nor the camera. The first girl of Eden Gardens and the first boy of Tollywood would rather kick in ... |                                                         Joanna Kosowska shoots as Tine Casper looks on at the opening of an exhibition of photographs titled Calcutta: Chitpur Road and Neighbourhoods, at CIM ... |                                               Hello It's Thursday , April 17 , 2008                                                                                                                                                                                                                            Victoria BeckhamYou are a very confident and outgoing person. You value relationships and                                               In search of the unknown ... |                                                                                           A probe has been ordered into the alleged police vandalism in lawyer Vimal ... |                         The audience at a roadside soiree in Entally clashed with police early on W... |                         Debasish Sen, the 14-year-old boy admitted to NRS Hospital with a bullet in... |                         Jose Ramirez Barretos hopes of an early return to Brazil were dashed on We... |                         A 10-lane swimming pool fit to host international events, and four other po... |                         Wiser after a series of fatal mishaps, police have been seeking help from v... |                         Eleven police stations on the citys southern fringes are going online and ... |                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>