<DOC> 
<DOCNO>1080813_calcutta_story_9685352.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | CU beyond Bengal
                                                                                                                                                                                                                                                                                                                                                             CU beyond Bengal
          A STAFF REPORTER                              
	Calcutta University (CU) for the first time is set to affiliate an institute outside Bengal.        
	A Patna-based institute under the Indian Council for Medical Research is now seeking a joint affiliation from CU.        
	The members of the universitys syndicate unanimously agreed in principle to accept the proposal of the Patna institute, which offers courses in biochemistry, biotechnology and other areas in biological sciences.        
	The matter will be referred to the state government, said a syndicate member.                                                                                                                                                                         
</TEXT> 
</DOC>