<DOC> 
<DOCNO>1080104_calcutta_story_8741027.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Metro

                                        Archives
                                                                                                                                      You share your birthday with...
               you share your bday with...
 Julia Ormond
 You are are an independent thinker. You are inquisitive, ambitious and have a good business acumen. You are drawn to intelligent people. You hate being ordered around. You are serious about your responsibilities. An active partner will be ideal for you.
 Kusum Bhandari
                                                                                
</TEXT> 
</DOC>