<DOC> 
<DOCNO>1080720_calcutta_story_9572286.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | A dolls house
                                                                                                                                                                                                                                                                                                                                                                       A dolls house
										      Caleidoscope                                A production of Doctor Faustus by Ljubljana Puppet Theatre of Slovenia; (below) members of the troupe rehearse at Kala Mandir. Picture by Sanjoy Chattopadhyaya				                           
	Puppets can do on stage what actors cant. They can fly across the stage and can be swallowed by demons. And thats what has drawn Jelena Sitar to the dolls with strings.         
	It is the magic of it all that catches you and soon you find yourself using your skills to weave more and more magic, says Sitar, the artistic director of Ljubljana Puppet Theatre of Slovenia, currently in town to stage one of their famous productions, Doctor Faustus, at the Ganakrishti Natyotsav.         
	Doctor Faustus premiered in Slovenia in 1938 in a stage opening measuring 40cm by 23cm and with marionettes 10cm tall.         
	There were all those grand things happening but within that tiny frame. The marionettes were made of lead because they had to be heavy to hang straight on the strings. Since the revival in 1982, we have tried to keep the original flavour but we have had to make a few changes. We got exact copies made of the original puppets, costume and sets, says Jelena.         
	The original two-and-a-half-hour show has been edited to 50 minutes. Besides, earlier one person used to manipulate three puppets at a time, but today we use one person per marionette so a lot more puppet animation is possible. This is the fourth batch of performers, most of the first batch having died. Today the show is so popular that it has been performed in all the continents, adds Sitar, who became director of Doctor Faustus at age 24 in 1982.        
	The Ljubljana Puppet Theatre is not just about marionettes. It has a huge ensemble of actors, technicians, designers, scriptwriters and academicians. The troupe stages 600 shows a year with marionettes, glove puppets, objects and shadow puppets.         
	To mark its 60 anniversary, the group is working on classics like Shakespeares Pericles and Hamlet. And each production calls for a different approach and a different technique. You cant repeat yourself, says Alenka Pirjevec, a professional actress and Ljubljanas animation director.         
	Sitar and her team will stage Doctor Faustus at Oxford Bookstore on July 20, 6.30pm, and at Rabindra Sadan on July 22, 6.30pm.        
	Book of memories                    Author Chidananda Das Gupta with daughter Aparna Sen, granddaughter Konkona Sensharma and son-in-law Kalyan Ray at the book launch. Picture by Anindya Shankar Ray         
	Amidst talk of her supposed engagement with Bollywood actor Ranvir Shorey, Konkona Sensharma made a surprise visit at the launch of her grandfather Chidananda Das Guptas book in Crossword Bookstore on Friday evening.         
	I am very proud of my grandfather. He is an inspiration and I wanted to be here, said Konkona, standing beside the 87-year-old wheelchair-bound film critic whose book Seeing is Believing was unveiled by his filmmaker daughter Aparna Sen and her husband Kalyan Ray. Director Rituparno Ghosh was present too.         
	Published by Penguin Viking, Seeing is Believing is a collection of writings on cinema. The book dwells on topics like Indianness, women, awards, parallel cinema and filmmakers such as Satyajit Ray, Ritwik Ghatak, Adoor Gopalakrishnan, Mrinal Sen and Shyam Benegal.        
	Aparna recalled the small screen in the balcony of their house where films of the world masters would be screened daily. We lived, breathed and enjoyed cinema from a very early age, like children growing up listening to music in the home of a classical musician. This experience and also my fathers later writings and documentaries have helped me mature as an actress and film director.... He was kind as a critic and all his criticism was constructive, she said.         
	The panel discussion on how Indian is Indian Cinema, which followed the book launch, referred to Das Guptas ability to see films in relation to society, history and the other arts. The panel comprised filmmakers Goutam Ghose and Asoke Vishwanathan, critic Shamik Bandyopadhyay, S.V. Raman of Max Mueller Bhavan and film studies teacher Ananya C. Chakraborti.         
	No pavements                    A blocked pavement on Little Russell Street. Picture by Sanjoy Chattopadhyaya      
	Pedestrians are asked not to stray from pavements on to busy roads for the sake of safety. But most pavements have either been dug up by various agencies that have no accountability or they are occupied by hawkers who spread their wares all over the sidewalks. This is the case with most streets in Calcutta. But if one enters Little Russell Street from Shakespeare Sarani one is bound to notice that it has no pavement at all. The pavement has been erased from the left side of the road. So with cars speeding past, people are forced to walk with their shoulders pressed to the walls so that they are not knocked down by cars and other vehicles. On certain stretches, pedestrians cannot do that also. The branches of trees lopped off by the Calcutta Municipal Corporation this monsoon, occupy whatever is left of pavements.                
	(Contributed by Sebanti Sarkar and Soumitra Das)                                                                                                                                                                 
</TEXT> 
</DOC>