<DOC> 
<DOCNO>1080721_calcutta_story_9576641.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Road brawl over auto drivers tiff
                                                                                                                                                                                                                                                                                                                                                                       Road brawl over auto drivers tiff
          A STAFF REPORTER                          The autos that were damaged during Sundays clash. Picture by Sanjoy Chattopadhyaya                                  
	Drivers of two autorickshaw routes came to blows outside Jadavpur police station and damaged each others vehicles around noon on Sunday.        
	Trouble started around 11.45am when the driver of a Jadavpur-Taratala auto refused to make way for a three-wheeler on Garia-Gol Park route.         
	I repeatedly asked him to move his auto forward so that I could make a left turn. He did not budge initially and then started beating me, said driver Sheikh Zakir Hussain, who was admitted to MR Bangur Hospital.        
	On seeing the duo jostling in front the police station, other drivers of both routes also started fighting. The police soon dispersed the drivers.        
	We could not take action against the drivers because no one lodged a complaint, said South 24-Parganas additional superintendent D.P. Singh.        
	About 150 drivers of the Garia-Gol park route later went to the Jadavpur 8B auto stand and started beating the drivers of the other route and damaging their vehicles with lathis and iron rods.        
	The attack continued for half an hour from noon. Ten autorickshaws were damaged and eight of us were injured, said Krishna Mondal, the secretary of the Citu-backed Jadavpur-Taratala auto union.         
	The damaged autorickshaws were towed to Jadavpur police station but no complaint was lodged by either side till Sunday night.        
	The drivers didnt consult the union leaders before resorting to action. We are trying to identify the unruly drivers, said Dilip Das, the secretary of the Garia-Gol park auto union, also backed by Citu. Services on the route were withdrawn after the incident. About 450 autos ply the stretch.                                                                                                                                                                          
</TEXT> 
</DOC>