<DOC> 
<DOCNO>1080614_calcutta_story_9408488.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Ex-lover got caterer killed
                                                                                                                                                                                                                                                                                                                                                                       Ex-lover got caterer killed
          A STAFF REPORTER                          Gautam Bhar, murdered by a former lover for demanding back money he had given her on loan. Picture by Krishna Chandra Mishra                                  
	A Serampore caterer whose body was found three days ago was murdered by an old flame whom he refused to marry, police said on Friday.        
	Parbati Das, who is married, allegedly told the sleuths that she had Gautam Bhar killed after he broke off their affair and started demanding back the Rs 1 lakh that he had lent her.        
	Parbati is a money-lender. She took the money from Bhar, who lived close to her house, to expand her business, said an officer.        
	The woman, who was arrested on June 11 following a tip-off from some local residents, had allegedly hired contract killer Pakhi Dhara to bump off Bhar.         
	Pakhi and six other men whom he had engaged for the job were picked up on Thursday night from various areas in the Serampore-Rishra belt, said an officer.        
	Bhar was abducted from a tea stall in Serampore around 8.30pm on June 8 and hacked to death hours later. His body was found on the banks of the Hooghly in Khatirbazar, around two km from his house, on June 11.        
	Parbati allegedly told interrogators that she sent her men in a Tata Sumo to abduct Bhar.        
	Parbati had an extra-marital affair with Bhar and borrowed Rs 1 lakh from him to expand her money-lending business, said Rajeev Mishra, the superintendent of police (Hooghly).        
	A month ago, she started pressurising him to marry her. But Bhar turned down the proposal and told her that he was planning to marry someone else, Mishra added.        
	The relationship between the two further deteriorated after Bhar started demanding back the money he had loaned Parbati.        
	She told him that she did not have enough money and sought two months to repay the debt, said an officer. She used the time to plot the murder.        
	Pakhi and his associates were produced in Serampore court and remanded in police custody till June 20. Parbati, too, is in police remand.                                                                                                                                                                         
</TEXT> 
</DOC>