<DOC> 
<DOCNO>1080428_calcutta_story_9075453.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Schooled to study without stress
                                                                                                                                                                                                                                                                                                                                                                       Schooled to study without stress
          CHANDREYEE CHATTERJEE                                            
	Heavy satchels are out; so is examination anxiety. Your child can now go to school with only one textbook and an exercise book, and sit for a test when he/she is ready instead of having to follow a fixed schedule.        
	The reality of stress in children has forced several schools in the city  the old, conservative ones as well as the new-age institutes  to radically change the pattern of education. The newly established Indus Valley World School is one of those to have adopted a system of learning and evaluation that is a far cry from schooling as we knew it.        
	The basic reason for the use of technology and new methodology in our school is to reduce stress in children, Usha Mehta, the principal adviser to the institution, said.        
	Studies have confirmed that education-related stress is the biggest problem in the age group of 11 to 18. It is characterised by fear of examinations, loss of confidence and lack of concentration. From sleeping and eating disorders to violent behaviour and nervous breakdowns, the physiological and psychological problems triggered by education-related stress have varied manifestations.        
	The number of students approaching us for counselling on how to deal with academics-related pressure has gone up 15 to 20 times in the past three or four years, psychologist Atashi Gupta said.        
	Experts believe the most important step towards reducing stress in schoolchildren is to alter the teaching methodology. Teaching should be more activity-oriented than text-oriented. It makes learning more fun and less stressful, Gupta said.        
	The Heritage School relies on multimedia and audio-visual aids to make learning interesting. Use of such audio-visual methods ensures that learning is more effective and fun, said Seema Sapru, the principal of the institution.        
	Students of junior classes at the Indus Valley World School carry only one textbook and a notebook each. There is no point in carrying all the books to school since half of the topics will not be covered in a particular month, Mehta said.        
	The assessment system is a flexible one, enabling students to take a test in a particular subject when they are prepared for it.        
	The Heritage School, Calcutta International School and Adamus International have also reworked their teacher-student ratios.         
	Our teacher-student ratio is never more that 1:25. It enables as to give personal attention to each student, which many of the other schools are unable to provide, Anuradha Das, the principal of Calcutta International School, said.        
	Institutions like Julien Day School, Ganganagar, and St James School are stressing on a continuous assessment process that focuses more on what happens in class rather than homework. Others like Birla High School have set up math labs where students can learn using the Internet and through interactive puzzles designed to do away with arithmetic phobia.        
	We have always used these methods. It is just that in recent times we are laying more stress on them to make sure students see school as fun rather than something to fear, Terence Ireland, the principal of St James, said.                                                                                                                                                                          
</TEXT> 
</DOC>