<DOC> 
<DOCNO>1080305_calcutta_story_8979492.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Wednesday , March 5 , 2008                    
	Games on    McDowells No. 1 presents The Telegraph Cup 2008 for corporates at CC amp;FC, 5pm.    
	Fest     Sanskriti 2008, in association with The Telegraph, at Jadavpur University, 10am.    
	Seminar    Seminar on folk art in India and its relevance in contemporary art practices at Rabindra Bharati University, 11am.    Seminar on Sensex Crash  The Great Indian Saga, at Centre of Management Studies, JIS college of Engineering, Kalyani, 1pm to 3pm.    
	Lecture    Lecture on great conductors at Calcutta School of Music, 6.30pm.     
	Art watch    Works by Eleena Banik at Akar Prakar, 2pm to 7pm.     An exhibition of paintings at Weavers Studio Centre for the Arts, 11pm to 7pm.     Sculptures and paintings by Chaitali Chanda at Samokal Art Gallery, 4pm to 8pm.    Gaze Within Gaze Without, an exhibition at Gandhara Art Gallery, noon to 7pm.    Four generations of contemporary sculptures at Aakriti Art Gallery, 3pm to 7pm.     Figurine, an exhibition of paintings, at The Palladian Lounge, 10am to 8pm.     New Works on Paper, by Vijay Bondar and Ritesh Meshram, at Gallery Kanishka, 11am to 8pm.     The Americans, by Gauri Gill, at Bose Pacia, 11am to 7pm.     An exhibition of posters from the womens movement in India at Seagull Arts and Media Resource Centre, 2pm to 8pm.                                                                                                                                                                   
</TEXT> 
</DOC>