<DOC> 
<DOCNO>1080204_calcutta_story_8855171.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Metro

                                        Archives
                                                                                                                                    Timeout

           Eye for detail
          Gallery Sanskriti presents The Myriad Minded Artist, a retrospective show of paintings by veteran artist Lalu Prasad Shaw. In a body of work spanning almost five decades, Shaw has retained his basic simplicity of expression, although allowing for a natural evolution inevitable with artistic maturity. Known widely for his highly stylised portraits of Bengali women and couples, Shaw emphasises more on the physical characteristics of the subject. Drawing inspiration from nature and the milieu surrounding the great Bengali middle class, his works, mainly executed in tempera and gouache, are simple in theme, yet elegant and sophisticated in presentation. His style is unique and modern in its adaptation of contemporary and traditional Indian formats. Capturing the expressions of his subjects perfectly with the greatest economy of line and colour, each of Shaws paintings has an intimate feel to it.
         Event: An exhibition of paintings by Lalu Prasad Shaw When: Till February 9; 11.30 am - 8 pm Where: Gallery Sanskriti, 5C Alipore Park Road	
          
	art
   February 4 - 9 at Gallery Chemould, 12F Park Street, 2 pm - 7 pm, Saturday (10 am - 3 pm): Untitled, an exhibition of sculptures by Banasri Khan. Inauguration today at 5 pm. 
  February 4 - 10 at Metropolitan Art Salon, Suite 18, 7 Jawaharlal Nehru Road, 9719; 3 pm - 8 pm: The fourth solo exhibition of paintings by Dibakar Chakraborty. Inauguration today at 5.30 pm. 
  February 4 - 12 (except Sunday) at Gallery Yapan Chitra, 12/1A, 3rd floor, Lift no. 2, Stephen Court, 18A Park Street; 3 pm - 7 pm: Srishti Art presents Images  a solo exhibition of paintings by Sekhar Kar. Inauguration today at 6 pm. 
  Till February 4 at Gaganendra Pradarsasala; 2 pm - 8 pm: Creation, an exhibition of painting and sculpture by Probir Mondal, S.A. Jafar, Babli Keshri, Sudip Das, Rajib Sikdar and Biplab Tokder. 
  Till February 5 at Angan Art Gallery, 11 Fern Place; 3 pm - 8 pm: Paintings and tapestry by Shubhankar Ray. 
  Till February 8 at The Artshoppe Gallery, 1050/1 Survey Park; 11 am - 7 pm: An exhibition of paintings by Apurba Mazumder. 
  Till February 5 at Chitrakoot Art Gallery, 55 Gariahat Road, 2275; 3 pm - 8 pm: Chitrakoot presents an exhibition of paintings, Art of Tantra. 
  Till February 5 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: An exhibition of paintings by Kaberi Biswas and Pradyut Pal. 
  Till February 6 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Paintings by Joydeb Bala. 
  Till February 6 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Exposition 08, an exhibition of painting and sculpture by Asim Basu, Barnali Das, Chandra Sekhar Acharya, Chaitali Chanda, Debabrata Chakraborty, Dipti Chakraborty, Hareet Basu, Hiran Mitra, Ratan Banerjee, Ramaprasad Ghatak, Swapna Sen, Swapnendu Bhaumik, Sibananda Mondal, Swapnesh Choudhury and Tapas Sankar Basu. 
  Till February 9 at Gallery Sanskriti, 5C Alipore Park Road, 11.30 am - 8 pm: Journey into the world of artist Lalu Prasad Shaw  a retrospective show. 
  Till February 12 (except Sunday) at Gallery Kolkata, 41 Shakespeare Sarani, 2nd floor, Duckback House; 11 am - 7 pm: Young Contemporary India, an exhibition of paintings and sculptures by established young artists. 
  Till February 15 at Silpi Art Gallery, 32A Judges Court Road, 1 pm - 8 pm: Fragments of Life, an exhibition of paintings by Munindra Rajbongshi, Debasish Ghosh, Biswanath Roy, Biswajit Saha and Rupa Rajbongshi. 
  Till February 15 at Gallery with Difference, 152 S.P. Mukherjee Road, 3 pm - 8 pm: On Paper  Paper works by 13 artists. 
  Till February 16 at CIMA Gallery (except Sundays amp; public holidays); Mondays: 2 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: Freedom: Sixty years after Indian Independence. An exhibition of paintings and sculptures by renowned artists. 
  Till February 16 (except Sundays) at Kanvas Art Gallery, 53 Syed Amir Ali Avenue, Shivam Chambers, 2nd floor; 3 pm - 7 pm: Figure in the Mind, the art works of Aloke Sardar, Chayan Roy, Habibur Rahman, Prabhat Basu, Sandhyakar Kayal, Tapan Bhattacharyya and Tarun Ghosh. 
  Till February 20 at Ganges Art Gallery: Retour en Inde (Return to India), a solo show of Paris-based artist Shahabuddin Ahmed. 
  Till February 29 at Idiyas Gallery, 15 Dover Road, 8418; 10.30 am - 7.30 pm: Realism and Surrealism  an exhibition of the works by Tapas Sardar, sanatan Dinda, Sukanta Das, kartick Chandra Pyne, Prokash Karmakar, Suhas Roy, Ramananda Bandyopadhyay, Subrata Gangopadhyay, Atin Basak, Sibsaday, Bratin Khan and others. 
  
	DRAMA
   February 4 at Maulana Azad College; 11 am: In collaboration with Maulana Azad College, Azhar Aalam presents Akee. Design amp; direction: S.M. Azhar Aalam. 
  February 9 at Academy of Fine Arts; 7 pm: Arghya presents Tagores Rakta Karabi, directed by Manish Mitra. 
  
	PERFORMING ARTS
   February 4 at Rabindra Sadan; 5.30 pm: Abritti Parishad presents Ananda Sandhya. Featuring Tagore songs by Sreeradha Bandyopadhyay, Suman Panthi, Debasree Biswas, Rima Mitra, Nilanjana Ghosh Dastidar and Sikha Choudhury; audio-play by Sudipto Biswas and Sangeeta Chattopadhyay; solo recitations by Bhaskar Jyoti Sengupta, Manasi Bandyopadhyay and Sujata Gupta; choral song by Murchhana; and group recitation Ku-jhik-jhik by the childrens section of the organisation. 
  February 4 at Sisir Mancha; 6 pm: Shilpi Jajabar presents and evening of Tagore song and recitation. Participants: Sinjini Acharya Mazumdar (Tagore songs), and Basudev Nandy and Reshmi Choudhury (poetry-reading/recitation). 
  February 5 at Rabindra Sadan; 6 pm: An evening of Tagore song and discussion. Participants include students and teachers of Visva Bharati, Rabindra Bharati University, Geetabitan, Dakshinee, Rabi-Tirtha and Surangama. 
  February 8 at Inox City Centre; 6 pm - 8 pm: Performance by Krosswindz at Inox Unplugged. 
  February 8 at Calcutta School of Music; 7 pm: Calcutta School of Music presents the concert of the Galatea String Quartet. Organised under the auspices of the One Ocean series and is part of the celebrations of 60 years of the Indo-Swiss Friendship Treaty. 
  February 8 at Tollygunge Club; 7.15 pm: Kingfisher Airlines and Fame in association with Tollygunge Club and Open Doors, present Wilde at Heart by de Musset amp; Co (London). A dramatic celebration of the life, loves and times of Oscar Wilde by popular stage, screen and television actors Patrick Marley and Genevieve Allenbury. 
  February 9 amp; 10 at G.D. Birla Sabhagar; 5.30 pm: Swarganga presents Banaras Utsav, a festival of classical music. Feb. 9: Inauguration by Pandit Kishan Maharaj; vocal recital by Purnima Choudhuri with Ananda Gopal Bandyopadhyay (tabla) and Ramesh Mishra (sarangi); and vocals by Rajan Mishra and Sajan Mishra with Samar Saha (tabla) and Jyoti Goho (harmonium). Feb. 10: Flute recital by Rajendra Prasanna with Pradyot Ray (tabla); tabla solo by Gopal Mishra; and vocal recital by Girija Devi with Kumar Bose (tabla), Ramesh Mishra (sarangi) and Deboprasad Dey (harmonium). 
  
	PHOTOGRAPHS
   Till February 9 (except Monday) at Bose Pacia, Stephen Court, 18 Park Street, 11 am - 7 pm: Ladies of Calcutta an exhibition of photographs by Dayanita Singh. 
  Till February 12 at Alliance Franaise du Bengale Gallery, 217 AJC Bose Road, 10 am - 5.30 pm: Eurography, a photo exhibit by Rono. 
  February 5 at Gaganendra Pradarshashala; 5 pm: Mayor Bikash Ranjan Bhattacharya will inaugurate an exhibition of photographs, titled Banglar Mukh Aami Dekhiyachhi. The exhibition will continue till February 9; 2 pm to 8 pm. Organised by Calcutta Information Centre, information and cultural affairs of the state government and Third Eye. 
  
	TALK
   February 4 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5.30 pm: Sitanath Goswami will speak in Bengali on Panchadashi. 
  February 4 at Ramakrishna Mission Saradapitha, Belur Math; 5.45 pm: Swami Sarvapriyananda will speak on Mundakoapishad. 
  February 4 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Ritananda will speak in Bengali on Sri Sri Ramakrishna Lilaprasanga. 
  Febraury 4 at Bidhannagar Ramakrishna Vivekananda Kendra, DD-44 Salt Lake; 6.30 pm: Readings from Sri Sri Ramakrishna Kathamrita by Nripendra Nath Dutta. 
  Febraury 4 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Amalendu Chakraborty will speak in Bengali on Paschatye Swami Abhedananda. 
  
	EXHIBITION
   Till February 6 at the Weavers Studio Centre for the Arts; 11 am - 7 pm: Clay and Alchemy, an exhibition of ceramic pottery by Angelika Lebe with Anitya Roy and Tamal Bhattacharya. 
  Till February 9 at British Council, L amp;T Chambers, 16 Camac Street: British Council presents an exhibition of new British books, music CDs and DVD movies. 
  February 4 - 16 at Soumyas Creation, 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Spring Cool, an exhibition of saris, apparel, jewellery, home linens and accessories. 
  
	SEMINAR
   February 7 amp; 8 at Rabindra Sadan; 4 pm: Bharata Natyam: Then and Now 2007/08, a seminar and lecture-demonstration hosted by Nrittakshetra. Speakers: Chitra Visweswaran on The evolution of Bharata Natyam technique, and P.V. Narasimachari and Vasanthalakshmi on Tala - the musical time and the role of nattuvanar. 
  
	QUIZ
   February 11 at Barasat Mahatma Gandhi Memorial High School; 4 pm: Quiz Aarons Club presents a quiz contest for two-member teams from class V to class XII. No entry fee. For details, contact Indranil Nag (9836566540) or Abhishek Pandit (9433931318).All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 
  All those who wish events to be included in this column should write not less 
 than a week ahead to: 
 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

 Fax: 2234-8244 
                                                                             
</TEXT> 
</DOC>