<DOC> 
<DOCNO>1080827_calcutta_story_9748012.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Hit amp; snatch at bus stop
                                                                                                                                                                                                                                                                                                                                                                       Hit amp; snatch at bus stop
          A STAFF REPORTER                              
	A young woman waiting for a bus in Howrah was hit hard on her shoulder from behind before the assailant snatched her necklace and fled.        
	Gunjan Jaiswal, a public relations officer with a private company, was returning home on Monday evening when the snatching occurred. I boarded a bus near Park Street and got down at Howrah station around 7pm. I was waiting along with many others for another bus to take me to Girish Ghosh Road, where I stay, when I was hit. I squatted in pain. I later found my necklace missing, she said in her FIR, filed at Golabari police station on Tuesday.        
	Gunjans husband Sanjay said: Many people witnessed it, but none helped her.                                                                                                                                                                         
</TEXT> 
</DOC>