<DOC> 
<DOCNO>1080412_calcutta_story_9126427.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bribery cry after mishap
                                                                                                                                                                                                                                                                                                                                                                       Bribery cry after mishap
          A STAFF REPORTER                               
	North 24-Parganas police on Friday ordered a probe into Thursday nights fatal accident on VIP Road, amid allegations of dereliction of duty by two traffic constables.         
	Purnendu Roy, 60, was run over by a taxi while crossing the road on Thursday. Witnesses complained to senior police officers that the taxi hit Roy because the constables were busy collecting bribes.         
	The constables were taking money from the drivers of some trucks that were illegally plying on VIP Road. Had the constables been doing their work, they would have stopped the taxi when it jumped a red light, said Bapi Bose, a resident of Narayantala West who saw the mishap.        
	We have received complaints against the traffic constables manning Narayantala crossing on Thursday night. An inquiry has been ordered, said the additional superintendent of North 24-Parganas police, Sugata Sen.        
	The officer-in-charge of Baguiati traffic guard will probe the role of the constables.         
	Though trucks are banned on VIP Road, traffic officers allow them to ply against hefty payments, alleged the local residents.         
	It is true that there have been mishaps on VIP Road in which trucks were involved, confirmed an officer of Baguiati police station.         
	We have received complaints about the involvement of officers in the violation of traffic norms. People have complained that traffic cops are hardly on their beats. We are looking into the complaints, said a senior district police officer.                                                                                                                                                                         
</TEXT> 
</DOC>