<DOC> 
<DOCNO>1080416_calcutta_story_9143295.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Chitpur comes alive in photographs 
                                                                                                                                                                                                                                                                                                                                                                       Chitpur comes alive in photographs 
  - German students worked in November 2006 on Max Mueller Bhavan project          SOUMITRA DAS                          Kartik puja at Khelat Ghoshs house in Pathuriaghat, part of an exhibition of photographs taken by German students being shown at CIMA Gallery                                        
	Chitpur, the arterial road that connects north and south Calcutta, is usually associated with immutability, stasis and timelessness. The Germans have made it  the Colootola stretch near Nakhoda masjid  come alive with whizzing taxis and blazing street lights in a colour photograph shot just before evening sets in, and the shadows become firmer and impenetrable.         
	This particular shot from a rooftop, is part of a suite of close to 70 photographs taken by a group of 21 students of Bremen University in Germany that are being exhibited at CIMA Gallery from Wednesday evening. The project was sponsored by Max Mueller Bhavan, German Academic Exchange Service and Fujifilm Europe, Duesseldorf. The German students, 14 of whom were women, equipped with their large format cameras worked through November of 2006, under the guidance of their professor Peter Bialobrzeski. They were helped to locate the crumbling, old buildings, temples and mosques tucked away in the alleys of north Calcutta by conservation architect Manish Chakrabarty and his team.        
	The photographs are in a large format  70 cm x 90 cm and were all printed manually. Project managers Tine Casper and Joanna Kosowska, who also took some of the photographs, are here to set up the show. Casper says: In the beginning there were so many impressions we were overwhelmed. But thanks to Max Mueller Bhavan, even Marble Palace, which has in the past few years, become a no-go zone for photographers, posed for them. Its kitschy glamour looks splendid.        
	It is indeed remarkable how these students managed to shoot in crowded areas like Natunbazar, Sovabazar Street, Muktarambabu Street, Kumartuli and Bagbazar. The music room in Manmatha Nath Ghoshs house, Lalmandir in the middle of Jatindra Mohan Avenue, Ghariwala Mallik house, the Butto Kristo Paul drugstore, the lazy barges at Bagbazar ghat, a chariot in a Sovabazar alley and the austere beauty of Nakhoda masjid are all there.        
	It cannot be said that all the photographs are of a very superior quality but there are some remarkable ones. This is perhaps the first time that the roof of the Butto Kristo Paul has been photographed. Abhay Mitra Street with its procession of balconies looks elegant in a clear light. The Oriental Seminary school is solidly composed in red and white. The old and the new are strikingly juxtaposed in the photographs of the Jagannath temple adjacent to the Circular Rail tracks near Ahiritola, and the walls being demolished in front of a block of flats in PK Tagore Street. A book highlighting these photographs has also been published.                                                                                                                                                                         
</TEXT> 
</DOC>