<DOC> 
<DOCNO>1080417_calcutta_story_9149398.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | In search of the unknownActors at the performance of Achin Dwip. Picture by Anindya Shankar Ray 
                                                                                                                                                                                                                                                                                                                                                                           In search of the unknown
										                                    Actors at the performance of Achin Dwip. Picture by Anindya Shankar Ray               
	Raucous and irreverent, this was one play you wouldnt have wanted to miss if you were at the Jadavpur University (JU) grounds on the afternoon of April 9. Achin Dwip, a dramatised Bengali adaptation of the short story The Tale of the Unknown Island by Portuguese author Jose Saramago, was about trying for the impossible. The main plot was underlined with commentaries by an energetic chorus that sang and danced its way through the play.         
	It was staged by the Portuguese section of the School of Languages, JU at Vivekananda Hall. The story is about a man who wants to set out to discover an unknown island. He goes to the king to ask for a boat and is given one with great reluctance.         
	As the explorer prepares for his journey he finds that nobody believes there can be an unknown island. Except for the timid palace cleaner, who is impressed by the mans single-minded resolve and decides to follow him. The translation and adaptation was by Rita Ray, who teaches Portuguese at the School of Languages.         
	Heavily oriented around music, the play had Sandip Samaddar, a student of Portuguese, Satyaki Banerjee, a Ph.d student at JU, Durjoy Choudhury and Sujoy Das as the chorus.         
	The songs, with lyrics that mocked the kings system of bureaucracy, designed to deter petitioners and echoing the dreamers wish to find himself in his quest for the unknown island, were the strength of the performance.         
	Sung by the chorus, sometimes appearing as inhabitants at the city where the protagonist comes with his plea, or as sailors who refuse to accompany him, the songs used instruments like the recorder flute, guitars and dotara.         
	Says Utpal Bose, a designer at an advertising agency, who directed the play: We liked the story and our team efforts were concentrated on staging the play the best possible way, given the resources at our disposal.        
	The group found that they had trained musicians and artists, along with a motley of untrained actors. The final production was a well-coordinated show that played to a packed audience.         
	The high point of the play was a sand animation, depicting the protagonists dream aboard his caravel. The dream shows the protagonist setting out on the sea, along with the palace cleaner, who has fallen in love with him, accompanied by the same sailors who had refused to travel with him.         
	A recorded sequence, it showed the dreams as they appeared in the dreamers mind, drawing images on a bed of sand.         
	In an instance of cross-dressing, Ray played the paranoid king with gusto, sporting a red tinsel collar, green three-quarter trouser and red shoes. The acting certainly left much to be desired, but it was the music, especially Satyakis singing, that brought the tale to life.              
	Romila Saha              
	Youths take on media                  A CU student speaks at the seminar in Senate Hall. Picture by Sayon Roy      
	Students and professors of journalism and mass communication, Calcutta University, in association with NGO Friedrich Siebert Shiftung (FES) organised a seminar titled Youth, Media and Democracy at the University Senate Hall on April 9. The seminar dealt with a wide range of issues ranging from politics to judiciary and also touched on movies. Around 1,400 students from five universities and 25 colleges in the state attended the two-day event.         
	The bulk of Indias population is below 25, so its the duty of the youth to stand up and protect democracy, said Asis Kumar Banerjee, vice chancellor of Calcutta University.         
	Fareha Khan, a first year student of journalism at CU, highlighted the way media and youth made justice prevail in the Rizwanur and Jessica Lal murder cases. At other times, the media misleads the youth with sensational sting operations. Time and again, lines from Rang De Basanti were quoted. Jayanta Bishnu Mukherjee, a final year student of journalism, CU said: We should join the administrative services.We should not shun politics. Only then can we restore democracy and eliminate corruption at the grass root levels.        
	Tapati Basu, head of the department, journalism and mass communication urged students to make themselves heard in the public sphere as the time has come when the youth should make themselves heard over politicians and intellectuals.        
	The two-minute extempore by students tended to go off at a tangent  with heated discussions on Nandigram, Singur, land acquisition and students politics  that the organisers had to interrupt and repeatedly ask the students to stick to the given topic.        
	The seminar ended with a speech by Himangshu Ghosh, chairman of West Bengal College Service Commission. He asked the youth to judge the problems of society objectively and refrain from depending on the media.        
	The recipients of the first, second and third prize were Sayan Bhattacharya (first year, mass communication and journalism, CU), Amartya Saha (first year, mass communication and journalism, Asutosh College) and Abhishek Singh (final year, mass communication and journalism, Asutosh College respectively.        
	Tamaghna Banerjee                                                                                                                                                              
</TEXT> 
</DOC>