<DOC> 
<DOCNO>1080326_calcutta_story_9056395.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cop slap for sweeper
                                                                                                               Cop slap for sweeper
  - Fracas in Buddha para        A STAFF REPORTER                                    
	The driver of a police van allegedly beat up a Calcutta Municipal Corporation sweeper after he protested against the cops rash driving near the chief ministers residence on Tuesday morning.        
	Ajay Mahato, 26, was pushing a garbage cart along when it was dashed by the van around 6.45am at the Broad Street-Palm Avenue crossing.        
	Mahato, who was flung to the ground, shouted at the driver. He got off the van  which had other policemen inside  and slapped Mahato.         
	The driver also abused the sweeper and sped away before the local residents arrived on the spot.        
	The residents put up a blockade at the crossing for over an hour, protesting the high-handedness of the police. They, along with Mahato, went to Karaya police station and filed a written complaint.        
	It could have been a major accident. Instead of admitting his fault, the police driver beat up Mahato. The driver should be punished, said local resident Bappa.        
	An officer of the police station said the chief minister was home at the time of the incident. The complaint stated that the vehicles registration number is 4750. We are trying to identify it, he said.        
	A preliminary investigation has revealed that there was an altercation between Mahato and the driver of a van transporting Rapid Action Force personnel deployed at the chief ministers home. The van hit the cart but the driver did not slap Mahato, said a senior officer at Lalbazar.         
	We have received a complaint and are investigating the matter. Action will be taken against the driver of the van if he is found guilty, said deputy commissioner (south) Rajesh Subarno, who visited the spot.                                                                                                                                                                           
</TEXT> 
</DOC>