<DOC> 
<DOCNO>1080916_calcutta_story_9838644.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Writers runs into Writers block
                                                                                                                                                                                                                                                                                                                                                                       Writers runs into Writers block
  - Showcaused employees give bosses the bureaucratic runaround          A STAFF REPORTER                           An employee shouts slogans from a bus at Esplanade. Picture by Amit Datta                                        
	Writers Buildings got a taste of its own medicine on Monday.        
	Six of the eight employees showcaused for joining a protest at the secretariat last Thursday wrote back to the authorities saying they were yet to see a copy of chief secretary Amit Kiran Debs order which they had allegedly violated.        
	Senior officials at Writers often take recourse to such tactics  marked by bureaucratic jargon and tricky technicalities to duck vital issues and play for time.         
	The employees today wrote back to the authorities saying they be first shown a copy of the order based on which they had been showcaused. They also sought 10 days to reply to the notice, said Samir Majumder, the joint secretary of the West Bengal Government Employees Union (Nabaparjay), which has been spearheading demonstrations demanding better pay.        
	Debs circular, issued on September 10, a day before the protest, stated that employees could meet informally in small numbers during the tiffin break but could not raise slogans or cause any disturbance.         
	The employees are not aware of the notice. It has not been pasted anywhere. How would we know that we were violating an order by organising the protest? asked Majumdar.        
	Nabaparjay, known to be pro-Trinamul, was not alone in making the claim. For once, the Left-backed Coordination Committee, the largest organisation of state government employees, seemed to echo its rivals statement. We must see the order before jumping to conclusions (whether it aims to curb trade union rights), said Ananta Bandopadhyay, the general secretary of the state unit of the committee.        
	Home secretary Asok Mohan Chakrabarti, however, said: I have been told by officers manning the Writers gates that the order had been pasted on the notice board and that many employees had read it. But he, too, took the trademark Writers route when asked about the future of the showcaused employees. Please dont ask me as they are from other departments, he stonewalled.         
	Finance minister Asim Dasgupta and Chakrabarti discussed the issue with police commissioner Gautam Mohan Chakrabarti on Monday. Nabaparjay is planning a massive protest rally at Writers on Thursday. Members were seen visiting various departments on Monday to drum up support.                                                                                                                                                                         
</TEXT> 
</DOC>