<DOC> 
<DOCNO>1080123_calcutta_story_8813056.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Metro

                                        Archives
                                                                                                                                    Gift-of-the-gab tips for biz babalog

 - IIMC course in communication skills to hone management acumen 
   CHANDREYEE CHATTERJEE
        
	Management acumen is not enough, budding managers must also possess cutting-edge communication skills. With recruiters preferring graduates with a gift of the gab, the Indian Institute of Management (IIM) Calcutta is adding a course on communication in its flagship two-year postgraduate programme (PGP) in management.
 
	 ldquo;We have got feedback that IIM Calcutta students are weak in communication. So, we are starting a course to make our students proficient in all forms of communication, rdquo; said Ashok Banerjee, the chairman of the PGP. ldquo;The introduction of the communication course is part of an overall curriculum overhaul. rdquo;
 
	Besides adding courses, the B-school is also shifting the compulsory courses to the first year and the optional courses to the second year, along with changing the grading system (see box).
 
	The module on communication, to be taught over two terms as a compulsory and qualifying but non-credit course, will be offered from the next academic year.
 
	Students in IIM Ahmedabad and Lucknow have to study compulsory courses in communication. ldquo;We used to conduct some workshops on oral communication in the sixth term. But from now, we will have a full-fledged course, rdquo; added Banerjee.
 
	 ldquo;The last mile in effectively doing business is communication. Recruiters always prefer candidates with good communication skills, rdquo; said Nazeeb Arif, the vice-president (corporate communication) of ITC.
 
	According to the plan, the batch of 300 will be divided into groups of 30 and will be trained in oral and written communication skills.
 
	Besides sharpening negotiation skills, the training in oral communication will focus on the body language, diction and gestures. The written component of the course will lay stress on grammar, sentence construction, and editing and writing skills.
 
	Those failing in the course will have to drop out of the programme.
 
	 ldquo;We will also offer foreign language courses, starting with French, to be followed by German and Chinese, rdquo; said Banerjee.
                                                                           
</TEXT> 
</DOC>