<DOC> 
<DOCNO>1080903_calcutta_story_9779559.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cops shun cheated man
                                                                                                                                                                                                                                                                                                                                                                       Cops shun cheated man
  - Rs 90,000 withdrawn from loan seekers account          KINSUK BASU                          Moloy Basu at Lalbazar. Picture by Amit Datta                                        
	Moloy Basu survived the shock of an alleged bank fraud only to be given the runaround by police. Ultadanga police station refused to accept his complaint, citing one reason or another, after making him wait for hours.         
	The Dum Dum resident, in his early 40s, had applied to a private bank for a personal loan of Rs 1.5 lakh. Friends said he needed the money to repay debts he had incurred for the treatment of his wife, who recently died of cancer.         
	A youth claiming to be an executive of the bank met Basu in his office on Friday and collected his application, some other documents and a few blank cheques.         
	The youth promised to return next day to collect Basus photographs. But he didnt. Basu tried to call up the youth but he did not respond.         
	Fearing he had been duped, Basu went to his bank on Monday and learnt to his horror that Rs 90,000 had been withdrawn from his account against the two cheques signed by him.         
	Reeling from the shock, Basu went to Ultadanga police station around 11.30am on Monday to lodge a complaint. The officer-on-duty asked him to wait, claiming he was busy with the Left Fronts mahamichhil.         
	After a couple of hours, Basu got the opportunity to hand over his complaint to the officer. Taking a close look at the paper, the officer returned it to Basu saying the complaint had to be rewritten in a different format.                           
	Basu left immediately and returned around 5.15 pm, with a new complaint.         
	After a two-hour wait, he was introduced to Amiya Lahiri, the officer-in-charge of the police station. Lahiri listened to Basu and then told the officer-on-duty to carry out a preliminary probe before accepting the complaint.         
	I left around 7.10pm after being told that an officer would pick me up from home on Tuesday and visit the bank, Basu said.         
	When no one turned up till 2pm on Tuesday, Basu left for Lalbazar to meet Jawed Shamim, the deputy commissioner, detective department. His complaint was accepted only after he narrated his ordeal to Shamim. We need to dig deep to get to the bottom of the complaint, said Shamim.         
	Defending his conduct, Lahiri said: We told him that we had to verify certain things with the bank before accepting the complaint. This is the norm.                                                                                                                                                                                
</TEXT> 
</DOC>