<DOC> 
<DOCNO>1080805_calcutta_story_9648527.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Dark and deserted, a hunting ground for crime
                                                                                                                                                                                                                                                                                                                                                                       Dark and deserted, a hunting ground for crime
          ONTHESPOT - CHETLA LOCK GATE 13 AMP;14                          Condition of the road under Lal bridge. Pictures by Sanjoy Chattopadhyaya and Talat Salahuddin                                  
	Six in the evening, a worker of the Hyundai workshop at 82 Chetla Road walks hurriedly, skirting the puddles and potholes under Lal bridge and avoiding the huddles of people in street corners. With a torch in hand, Purna Sen, a customer relations officer, is in a hurry to reach home. I dont normally take this route and I try to be out of this place before sundown. Its not safe to be here, was all she would say before scurrying past.         
	Chetla 13 and 14 Lock Gate area, a pocket in south Calcutta with a mix of residential addresses and factories, gets deserted right after dark. Residents stay indoors and shops and factories down shutters after six. Neglected by the police and ignored by civic authorities, it is a playground for criminals. The streets here remain in darkness only because the law-breakers and their overlords want it that way. And, as the sun goes down, the rule of the concrete jungle prevails. Drugs, illicit liquor, snatching and molestation are the order of the night. Both residents and traders blame the burgeoning slums for most of these ills. Pampered by politicians, these encroachers are king here, while the law turns a blind eye. Puratan and Nutan Basti on either side of Tollys Nullah with their serpentine alleys are ever expanding and they stretch till the railway station of Sealdah-Budge Budge section. This zone falls under Calcutta Port Trust (CPT) and the Eastern Railway, providing Calcutta Municipal Corporation (CMC) with the perfect excuse to behave as if it doesnt exist. The police, on the other hand, plead helplessness in the face of political pressure.         
	Coptalk         
	The most funny thing is when local residents come to the police station to submit a deputation against the anti-social activities, the local political leaders come along with them to lend support. But as soon as the residents leave, these leaders restrain us from taking any action against the slum dwellers because of their huge votebank, says a former police officer who was posted at Chetla PS.         
	Tradespeak         
	I face a lot of problems running my workshop in this area. There has been no streetlight for years. A few days ago, several lamp posts were installed but I am sure they will soon turn dark. The hoodlums will never allow the place to be properly lit, says Tapash Sarkar, who has been running Acme Tools Enterprise at D508/A Chetla Station Yard (coal siding) for 35 years.         
	I hired some local boys as unskilled labourers in my workshop. I also sourced sand and bricks from one of the local suppliers when there was a construction at my workshop. I did this only to keep the residents happy, said Nitin Himatsingka, who runs the Hyundai workshop.        
	Civicspeak        
	This land belongs to Calcutta Port Trust (CPT), so the civic body doesnt provide lights or other amenities here. But I got 60 lamp posts installed here. At least 40 more are required to light up the area properly. It is true that there are some criminals here but the police are trying to keep them under control. The road under Lal bridge falls in the Eastern Railway property and they are not repairing the road, says local councillor Firhad Hakim.         
	CPTspeak        
	The CMC collects property tax from the residents but when it comes to providing civic amenities, they point fingers at us. The CPT has no department that provides streetlights or supplies water or repairs roads, says CPT chairman A.K. Chanda.               
	This area turns dark at night. There are no streetlights at all. Besides, the road under the bridge is in a bad shape.  Kanchan Mukherjee, 113 Chetla Road        
	We are the oldest residents of this locality and my forefathers came here 140 years ago. The area was then surrounded by waterbodies. There was a park which has now turned into a slum. Who has allowed this to happen? The political leaders and the police. Then, who do we call criminals? Those poor people living in the shanties or the political leaders and the police?  Vivek Bose, 1A Shyam Bose Road              
	This area will be rid of all law and order problems if streetlights are provided. The local councillor says this area belongs to CPT but we are paying tax to the civic authorities. If the land belongs to CPT and CMC has nothing to do with it, then we should pay tax to the CPT instead.  Dilip Pyne, 6A Shyam Bose Road              TALAT SALAHUDDIN                                                                                                                                                                 
</TEXT> 
</DOC>