<DOC> 
<DOCNO>1080218_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              A fire broke out in the Kasba Industrial Estate on Sunday morning, gutting a leather unit and destroying material worth Rs 5 crore.... |                                             Vehicular pollution is to blame for most health problems that plague the Calcuttan. The authorities have done nothing to tack... |                                         The hard disk of Rakesh Guptas computer led sleuths to his murder trail.... |                                         A youth claiming to be an engineering student was arrested on Saturday evening for his alleged involvement in the murder of B... |                                         Robbers broke into a house in Salt Lakes FD block on Saturday evening and decamped with cash and valuables worth about Rs 4... |                                         An argument between a travelling ticket examiner (TTE) and an RPF constable over who would take into custody a ticketless pas... |                                           Blame game dominates citizen-administration interface in township

    Thirteen robberies in 47 days. ... |                                                         Those on the road on Sunday morning were stuck for over an hour due to blockades put up by Trinamul Congress workers to protest the hike in fuel price ... |                                               Hello It's Monday , February 18 , 2008                                                                                                                                                                                                        John Travolta
  People are drawn to your magnetic personality. Challenges excite you and friends                                                                                Two men were killed and a woman was injured after being hit by a truck on National Highway 6, off Am... |                                                         The civic body is set to prune the list of heritage buildings, erasing more... |                         An Irish woman was allegedly molested by a gang of four boys on Outram Roa... |                                                                                                                                                                          
</TEXT> 
</DOC>