<DOC> 
<DOCNO>1080606_calcutta_story_9369437.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Tech town turnout hits new low   Cadres keep the techies away
                                                                                                                                                                                                                                                                                                                                                                       Tech town turnout hits new low     - Fear of violence and morning rain blamed for footfall dip in Sector V          A STAFF REPORTER                        The Wipro office entrance has more security guards than members of the staff on Thursday morning. Picture by Sanat Kumar Sinha            The IBM office entrance in Sector V, bustling with people on any working day, was deserted on Thursday morning. Picture by Sanat Kumar Sinha                                       
	The state IT sector, though not crippled, was hit hard by the bandh, with the attendance touching a record low.        
	Nabadiganta Industrial Township Authority, which looks after the civic affairs in Sector V, claimed the turnout was around 70 per cent, but insiders put the figure between 55 and 60.        
	According to Nabadiganta figures, the turnout in recent bandhs never dipped below 80 per cent.        
	The only time the tech town was hit harder was on September 20, 2005, when a Citu bandh ensured that attendance even in the bigger units was not more than 10 per cent.        
	The average attendance in Sector V was less than what it was during the past bandhs, said Nabadiganta chairman S.A. Ahmed. Apart from the bandh, the early morning rain played its part in keeping the footfall low.        
	The managing director of a Sector V unit said the fear of violence and confusing messages from CPM leaders about the status of the IT sector forced many professionals to stay indoors.        
	He was referring to the conflicting statements of CPM state secretary Biman Bose and Citu secretary Kali Ghosh on whether the IT sector could be considered an essential service and exempted from the bandh. Unlike Bose, the Citu boss refused to grant the 24x7 status to the IT industry.        
	Whatever turnout Sector V recorded  70 per cent or 55-60 per cent  was because of the effort by companies to bring in employees before dawn.                                
	Sector V was bustling in the early hours, as company cars and buses ferried in bleary-eyed employees before cadres hit the roads to enforce the bandh.        
	But several units failed to hire vehicles and were forced to down their shutters. Future Technologies, in SDF Building, had to declare a holiday as it could not afford to hire buses or cars to bring in its 90-odd employees. Descon, too, had to close its operations as the contract cars stayed away fearing violence.        
	There were reports a few cars carrying BPO employees being stopped by bandh backers in various parts of the city.        
	The situation put off the IT-preneurs, many of whom questioned the fate of the chief ministers industrialisation drive in the face of repeated bandhs.        
	Why should big companies invest in Bengal? The government cannot even ensure that people who want to work reach their office safely, said Sunanda Deb, the CEO of Future Technologies.        
	Even those who kept operations running faced problems as a section of the support staff failed to turn up.        
	The support staff, comprising peons, guards, technicians and cleaners, could not report for work, said Bikram Dasgupta, the CEO and managing director of Globsyn Technologies.                                                                                                                                                                         
</TEXT> 
</DOC>