<DOC> 
<DOCNO>1080324_calcutta_story_9049933.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Timeout
                                                                                                               Timeout
                      A womans despair                    Embassy of France in India and Alliance Franaise du Bengale, in collaboration with Nandan, present Francophone Film Festival, a selection of films by Francophone countries. To be screened today are Rosetta (dir: Jean-Pierre and Luc Dardenne; Belgium, 4 pm) and Madame Brouette (dir: Moussa Sene Absa; Senegal, 6 pm). Winner of the Palme dor at the prestigious Cannes Film Festival in 1999, Rosetta (a still from the film appears above) takes an unusually bleak look at the desperation of a young girls life. Without being preachy, it ably illuminates the debilitating effect of unemployment on ones morale and sense of self worth. Its eponymous protagonist not only has a willingness to work, but has a near obsession with finding and holding a job.                    Event: A festival of films by Francophone countries When: Till March 25; 4 pm amp; 6 pm Where: Nandan II	                    
	art      March 24 - 29 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm: An exhibition of paintings by Anju Chirimar, Ayan Ghoshal, Jyoti Tibrewal and Subrata Bhowmick.     March 24 - April 6 at By the Way, Taj Bengal; 10 am - 11 pm: A solo exhibition of recent works by Dilip Chaudhury.     Till March 24 at Chitrakoot Art Gallery, 55 Gariahat Road, 6587; 3 pm - 8 pm: An exhibition of bronze sculptures by Bipin Goswami, Niranjan Pradhan, Shankar Ghosh, Surojit Das, Tapas Sarkar, Bimal Kundu, Anil Sen, Somnath Chakraborty, Banamali B. Sharma, Ruma B. Sharma, Saurabh Majumder, Sudarshan Pal, Chinmoy Karmakar and Chandan Roy.     Till March 26 at Imam Reza Art Bazar, 23 Dent Mission Road, 5247; 4 pm - 7.30 pm: An exhibition of paintings by well-known artists.     Till March 26 at Metropolitan Art Salon, Suite 18, 7 Jawaharlal Nehru Road, 3 pm - 8 pm: Paintings and sculptures by Amit Manna, Ankan Chakraborty, Poushali Chattopadhyay, Tanushree Ghosh, Tuhin Kundu, Shawon Bose and Moumita Das.     Till March 30 at Genesis Art Gallery, 8B Middleton Street, 2 pm - 7.30 pm: Mythology 2 Metaphysics, a duet exhibition of paintings by Ashok Kumar Dey and Pinaki Acharyya. Hosted by Temporal Hues.     Till March 31 at Mon Art Gallerie, 6 Hungerford Street; 5438; 11.30 am - 7 pm: Mon Art Gallerie, in association with Bakul Foundation, Orissa, presents Dimensions and Directions: Contemporary Orissan Artists. Curated by Prof. Deba P Patnaik.     Till April 2 (except Sundays and public holidays) at Akar Prakar, P 238 Hindustan Park, 2617/3843; 2 pm - 7 pm: A retrospective of works by Amitabha Banerjee.     Till April 5 at Gallery K2, Supra Court, 35 Lansdowne Terrace, 1444; 11 am - 7 pm: A Million Lines  an exhibition of drawings and installation art by Partha Pratim Deb.     Till April 5 at Idiyas Gallery, 15 Dover Road, 10.30 am - 6.30 pm: Manifestations of Reality, featuring works by Atin Basak, Sanatan Dinda, Subrata Pal, Kartick Pyne, Prakash Karmakar, Suhas Roy, Subrata Gangopadhyay, Sibsaday, Subhamita Dinda, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay.     Till April 5 at Tejas Art Gallery, 11 Mayfair Road; 1 pm - 7.30 pm: Gaia, an exhibition of painting and sculpture celebrating nature.     Till April 8 (except Sundays and public holidays) at CIMA Gallery, 8717/8509; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: On the Verge  recent works by Sumitro Basak.     
	DRAMA      March 24 at Girish Mancha; 6.30 pm: Bisarga presents Bodh. Drama: Nupu Banerjee. Direction: Nripen Banerjee.     March 25 at Academy of Fine Arts; 6.30 pm: Durgadas Smriti Sangha presents Tagores Chirokumar Sabha. Music: Arghya Sen. Direction: Tirthankar Chattopadhyay.     March 26 at Girish Mancha; 6.30 pm: Purba Paschim presents its latest production, Tagores Chaturanga, directed by Bratya Basu.     March 27 at Tapan Theatre; 6.30 pm: Niva Arts presents Bidushak. Direction amp; acting: Koushik Sen.     March 27 at Madhusudan Mancha; 6.30 pm: Samikshan presents Manmoyee Girls School. Direction: Pankaj Munshi.     March 28 at Paschim Banga Natya Academy Bhawan; 6.30 pm: Total Theatre presents its latest production, Gaan Khela. Dir: Santanu Bhandyopadhyay.     March 28 at Academy of Fine Arts; 6.45 pm: Rang Roop presents Byaram Biram. Direction: Seema Mukhopadhyay.     March 29 at Rabindra Sadan-Nandan premises; 4 pm: Theatre Spandan will stage its open-air production, Brijer Opor Manush. Written and directed by Sourav Gupta.     March 29 at Madhusudan Mancha; 6.30 pm: Naba Mayukh Nattya Sangstha presents Gopichand. Direction: Rishi Mukhopadhyay.     
	PERFORMING ARTS      March 24 at Weavers Studio Centre for the Arts, 94 Ballygunge Place, 6.30 pm: Musical performance: Mukti Juddher Gaan. Artistes: Shaheen Samad and Bipul Bhattacharya.     
	TALK      March 24 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Kritarthananda will speak on Swamijir Vani.     March 24 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Vishnudevananda will speak in Bengali on Sri Sri amakrishna-Punthi.     March 24 at Bidhannagar Ramakrishna Vivekananda Kendra, DD-44 Salt Lake; 6.30 pm: Bijan Lodh will speak on Sri Sri Mayer Katha.     
	EXHIBITION      Till March 25 at 14/97 Golf Club Road, Tollygunge, 12 noon - 9 pm: Sravastis summer show features KeyaChaitalis exclusive fair of T-shirts, photuas, short kurtas, kurtas, salwar-kurtas, wrap-around sets, saradins, nakshikantha, batik, applique, fabric painted, block-printed cotton and silk sarees, blouse pieces and costume jewellery.     Till March 31 at 1/57B Dover Place; 92087; 2 pm - 7 pm: Gharoya Boutiques summer collection features sarees, salwar-kameez, lungi sets, mekhlas, tops, kurtis and other ladies wear.     Till April 15 at 108 Raja Basanta Roy Road, 4315; 10.30 am - 7.30 pm: Summer show at Paramita Viswanathans Design. Items: silk, tassar print, chiffan, crepe print, mull, kota, tangail print.     
	PHOTOGRAPHS      Till March 31 (except Sunday) at Weavers Studio Centre for the Arts, 94 Ballygunge Place, 11 am - 7 pm: Quest for Harmony: Bangaldesh  an exhibition of photographs by Dr Noazesh Ahmed.     Till March 30 (except Monday) at Gallery Rasa, 828/1 Block P, New Alipore, 7348; 4 pm - 8 pm: An exhibition of photographs by Jyoti Bhatt.     Till April 19 (except Mondays) at Bose Pacia, 18 Park Street; 11 am - 7 pm: India Shining, India Crying - A tale of contemporary India: An exhibition of photographs by Johann Rousselot.     
	FILM SHOW      March 24 - 28 at Max Mueller Bhavan: A selected retrospective of internationally acclaimed German cinematographer Michael Ballhaus. Featuring nine films from his German phase (1970 - 1980). Today at 4.30 pm: Beware of a Holy Whore (Warnung vor einer heiligen Nutte), Dir: Rainer Werner Fassbinder, 1970, col, 103 min; at 6.30 pm: Fox and His Friends (Faustrecht der Freiheit), Dir: Rainer Werner Fassbinder, 1974, col, 123 min.     Till March 25 at Nandan II: Francophone Film Festival, a selection of films by Francophone countries. Today at 4 pm: Rosetta (Belgium; Dir: Jean-Pierre and Luc Dardenne; 1999); at 6 pm: Madame Brouette (Senegal; Dir: Moussa Sene Absa, 2002).     All those who wish events to be included in this column should write not less   than a week ahead to:   Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 
  Fax: 2234-8244                                                                                                                                                                    
</TEXT> 
</DOC>