<DOC> 
<DOCNO>1080704_calcutta_story_9502783.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Strike against old malaise
                                                                                                                                                                                                                                                                                                                                                                       We Ask You Answer      Strike against old malaise
          Todays question: What can the people of Calcutta do to defy bandhs?                                                       
	

Sushanta Bhowmick, 
  Nimta        
	A bandh can be defied by creating public opinion on its adverse effects and collecting signatures of people who are against it.             
	Prahlad Agarwala,
  Majdia, Nadia  
	The two successive bandhs on June 5 and 6 crippled the state completely. I feel there is very little option for the Calcuttans to defy bandhs as any opposition from the people would only result in anarchy. It would be better if bandhs are banned from the country.           
	

Manasi Chakraborti, 
  Behala        
	People are fed up with the frequent bandhs. The practice can only be tackled by not responding to the call en masse. People should resist attempts of bandh activists and attend work. This action will force the organisers of the bandh to have a rethink in future.            
	P. Pramanik,
  Santoshpur Avenue  
	In the Fifties and Sixties, employees living within the radius of 5 km were bound to attend office against all resistance even if they had to walk. Now-a-days when bandhs are being called by the party in power, how dare they ask employees to attend office on bandh days?           
	

Gautam Ghosh, 
  Howrah        
	Bandhs have already spoilt the work culture of Calcutta. Now we all have to do something about it. Every Calcuttan who loves the city should try to make others understand the negative side of a bandh irrespective of which political party they support. We all have to unite against bandhs because one will attract another and so on.   
	D. Mukherjee,
  Behala   
	People have lost the courage to defy bandhs for fear of being attacked by members of the bandh-sponsoring party. Some people want to utilise bandhs as extra holidays, but many want to attend work. The administration should ensure their protection, irrespective of which party is calling the bandh. Compensation for the loss of life is not a solution. Police should protect people if they face trouble attending work. People should also express their views against bandhs through media or mass gatherings. Traders should keep their establishments open and face the challenge.             N.K. Sen,
  Address not given        
	Please do not highlight bandhs with big colourful pictures and headings in the newspaper. Pay-cuts should be introduced if anyone is absent on a bandh day in government offices. The private sector would eventually follow the system. Public transport should not be withdrawn. If any driver, conductor, cleaner, mechanic or sweeper is absent his salary for that day should be withheld. Educational institutions should be kept open.                Sachindranath Mitra,
  Beleghata        
	People of Calcutta should do nothing to stop bandhs. Bandhs and strikes are the main weapons of the oppressed classes of the world. Calcutta is not out of the world.                Subhadra Datta,
  Behala        
	Calcutta is no more the City of Joy, it has turned into the City of Bandhs. The bandhs will stop only when people do not bother about it and continue with their lives. Till then, bandhs will create problems.        S. Chakravarty,
  Behala        
	People hand over their power through elections and then it is their representatives who take over. The citizens are absolutely helpless during a bandh as the transport system gets immobilised. Transport operators are equally helpless under political pressure. Leaders find a sadistic pleasure in calling a bandh knowing fully well that it would yield nothing.                Jagdish Kumar, 
  Prince Anwar Shah Road        
	The media can play a pivotal role in preventing bandhs by not covering the event at all. Then political parties will not be able to spread the message of the bandh through only their cadres. The fear factor applies to shopkeepers but employees of offices can stand together and defy the bandh. They could demonstrate peacefully outside the houses of the leaders of the party calling the bandh.   
	Sourish Misra,
  Salt Lake  
	The leaders of political parties try to claim that bandhs are called for the sake of the common man. But in reality they are called to boost the political careers of the leaders. I dont think people can really do anything to prevent bandhs. Whoever starts to protest will be targeted. So the leaders have to understand that by calling bandhs they are distancing themselves from the people.             Anil Kumar Sen,
  Ram Chandra Chatterjee Lane        
	Bandhs have become daily affairs. A law prohibiting and controlling bandhs should be enforced, so that common people are not harassed. We are fed up with bandhs.                Rathin Chatterjee,
  Dum Dum        
	Defying bandhs directly is impossible but indirectly we can. The daily wage-earners of the city can pressure parties calling bandhs to compensate for their days lost income. The rest of the city can keep vigil so that public property is not damaged by the rioters.           Shyamal Ranjan Roy,
  Gora Chand Road        
	People of West Bengal have become used to long weekends thanks to frequent bandhs. This suits the employed but not the employer. Neither is it a good sign for the states economy.          
	Neepabithi Ghosh
  Singer and TV personality  
	When one cannot go out on the streets to lodge a public protest the best way to raise one rsquo;s voice against a bandh is to go to work. I direct a daily morning show which beams live on a private TV channel. When two consecutive bandhs were called last month and there was no way we could reach the studio on the first day, the whole team went over in the evening and recorded the next morning rsquo;s episode till well past midnight. As for stage shows, a bandh affects not just the evening rsquo;s schedule but often also of the evening before, thanks to pro-bandh processions clogging traffic.            
	Prabir Roy
  Former sheriff of Calcutta and managing director, Bengal Chemicals amp; Pharmaceuticals  
	The bandh presents one of the ugliest faces of Bengal and all parties are to equally blame for it. Through the 38 years of my professional life, I have always attended work on bandh days, even if for a short time. It is a question of work ethic. People have to come out to break a bandh. This will make politicians become non-entities. Recently we had Peston Jinwala, Calcutta High Court rsquo;s oldest lawyer, express a wish that the court break with tradition and not be closed on his death. I salute such men.  
	Next week  
	Should bystanders be punished if they do not take an accident victim to hospital?  
	Send your views to 
  The Telegraph (Metro),
  6, Prafulla Sarkar Street,
  Calcutta - 700001
  Fax: 2225-8112/ 8313
                                                                                                                                                                     
</TEXT> 
</DOC>