<DOC> 
<DOCNO>1080504_calcutta_story_9216715.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cinema
                                                                                                                                                                                                                                                                                                                                                                       Cinema
              
	ENGLISH        
	HORTON HEARS A WHO: Fame (South City; 1.20 pm)        
	IRON MAN (U/A): New Empire, Inox (Forum; 10 am, 2 pm, 6.20 pm, 10.40 pm), Inox (City Centre; 10.10 am, 2 pm, 6.20 pm, 10.40 pm), 89 Cinemas (Swabhumi; 12.15 pm, 4.20 pm), Fame (Hiland Park; 12.20 pm, 5.15 pm), Fame (South City; 10 am, 2.50 pm, 7.45 pm, 9.45 pm, 10.50 pm), Adlabs (Salt Lake)        
	THE FORBIDDEN KINGDOM: Metro, Inox (Forum; 10 am, 4.20 pm, 8.40 pm, 10.40 pm), Inox (City Centre; 10 am, 4.20 pm, 8.40 pm, 10.50 pm), 89 Cinemas (Swabhumi; 12.40 pm, 6.35 pm), Fame (Hiland Park; 10 am, 3 pm), Fame (South City; 12.30 pm, 5.30 pm, 7.20 pm, 8.40 pm, 10.15 pm), Adlabs (Salt Lake), Inox (Darjeeling; 11.15 am, 4.15 pm, 6.15 pm)        
	THE WATER HORSE: Inox (Forum; 12 noon), Inox (City Centre; 12 noon)    
	HINDI        
	ANAMIKA (U/A): Roxy, Priya (12.15), Navina (12.30, 6.30), Inox (Forum; 5.25 pm), Inox (City Centre; 3 pm), 89 Cinemas (Swabhumi; 10 am, 7.35 pm), Fame (Hiland Park; 7.40 pm, 10 pm), Fame (South City; 2.30 pm), Basusree (mat.)        
	IRON MAN (U/A): Jyoti, Star Theatre (4 pm), Moonlight, Sonali (noon)        
	JODHAA AKBAR: Fame (South City; 10.30 am)        
	KHUDA KAY LIYE (A): Inox (Forum; 7.40 pm), Fame (South City; 6.50 pm)        
	KRAZZY 4 (U/A): Inox (Forum; 10.20 am, 3.20 pm, 8.40 pm), Inox (City Centre; 10.15 am, 3.45 pm, 8.40 pm), 89 Cinemas (Swabhumi; 2.35 pm), Fame (Hiland Park; 10 am, 4.10 pm, 9.20 pm), Fame (South City; 10.20 am, 3 pm, 5.15 pm, 10 pm), Adlabs (Salt Lake)        
	MR. WHITE MR. BLACK (U/A): Paradise, Priya, Navina (3.30), Basusree, Jaya, Ajanta, Inox (Forum; 10.10 am, 12.35 pm, 3.50 pm, 6 pm, 10.50 pm), Inox (City Centre; 10 am, 12.40 pm, 3.20 pm, 6 pm, 10.20 pm), 89 Cinemas (Swabhumi; 10 am, 12.50 pm, 2.40 pm, 5.20 pm, 8 pm, 10.40 pm), Fame (Hiland Park; 10.50 am, 1.40 pm, 4.30 pm, 7.20 pm, 10.05 pm), Fame (South City; 10.25 am, 1.10 pm, 4 pm, 7.30 pm, 10.20 pm)        
	RACE (A): Inox (Forum; 12.20 pm), Inox (City Centre; 7.30 pm), 89 Cinemas (Swabhumi; 10 am, 4.45 pm), Fame (South City; 11.15 am), Fame (Hiland Park; 6.20 pm)        
	TASHAN: Elite, 89 Cinemas (Swabhumi; 1.30 pm, 3.30 pm, 6.40 pm, 9.50 pm), Menoka, Ashoka, Malancha, Talkie Show House, Indira, Jaya, Bina, Purabi        
	U ME AUR HUM (U/A): Inox (Forum; 12.50 pm, 6.30 pm, 9.35 pm), Inox (City Centre; 12.35 pm, 6 pm, 9.10 pm), 89 Cinemas (Swabhumi; 10.20 am, 9.45 pm), Fame (Hiland Park; 10.15 am, 12.20 pm, 3.30 pm, 6.40 pm, 9.50 pm), Fame (South City; 10.10 am, 12.40 pm, 2.20 pm, 3.50 pm, 5.30 pm, 7 pm, 10.10 pm), Adlabs (Salt Lake, Sec. V)    
	BENGALI        
	KALPURUSH: Priya, Inox (Forum; 3.10 pm), Inox (City Centre; 12.30 pm, 5.15 pm), Star Theatre, 89 Cinemas (Swabhumi; 8.35 pm), Fame (South City; 5 pm), Fame (Hiland Park; 1.50 pm)        
	PREMER KAHINI: Prachi, Bharati, Mitra, Padmasree (Jadavpur), Pushpasree (Behala), Narendra (Dum Dum), Arati (Baguihati)        
	SATYAMEV JAYATE: Minar, Bijoli, Chhabighar (all 3, 5.45, 8.30)                                                                                                                                                                     
</TEXT> 
</DOC>