<DOC> 
<DOCNO>1080920_calcutta_story_9859652.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Danger signs in dengue
                                                                                                                                                                                                                                                                                                                                                                       Danger signs in dengue
          OUR BUREAU                              
	A 19-year-old dengue patient was fighting for her life in a private hospital on Friday, two days after a 15-year-old boy died of malignant malaria in the city.        
	Jamuna Halder, a resident of Haltu in Kasba, is admitted in the ICU of KPC Medical College and Hospital in Jadavpur. She has tested positive for dengue and her condition is critical, said a doctor treating her.         
	Jamuna has been suffering from fever, body ache and nausea since September 8. She was admitted to the hospital on September 12 after her condition deteriorated, said father-in-law Gopal Halder.         
	Several malaria and dengue patients are being treated in state-run and private hospitals in the city. There are fewer cases of haemorrhagic dengue compared with last year. However, a number of patients with common dengue turned critical before recovering. The liver is being affected in most of the dengue cases, said Milan Chhetri, specialist in internal medicine at Apollo Gleneagles Hospitals, Calcutta.         
	Members of a malaria surveillance team of the Calcutta Municipal Corporation (CMC) were heckled by residents of Sarsuna Main Road, where the 15-year-old malignant malaria victim lived, on Friday. The civic body lodged an FIR with Thakurpukur police station.        
	Municipal commissioner Alapan Bandyopadhyay directed chief municipal health officer DebDwaipayan Chattopadhyay to keep the malaria clinics open on Sundays and Puja holidays.        
	The malaria surveillance programme will continue during the holiday, said Chattopadhyay.                                                                                                                                                                          
</TEXT> 
</DOC>