<DOC> 
<DOCNO>1080625_calcutta_story_9458186.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Police catch up with bike thieves amp; buyers 
                                                                                                                                                                                                                                                                                                                                                                       Police catch up with bike thieves amp; buyers 
          A STAFF REPORTER                              
	Three motorcycle thieves were arrested from Hasnabad and Minakha, in North 24-Parganas, during coordinated raids on Tuesday.         
	Based on the trios statements, two buyers who smuggled out stolen two-wheelers to Bangladesh via the river route were arrested in Hasnabad. Police recovered a two-wheeler that was stolen from central Calcutta a few days ago.        
	While returning to the city, the five-member police team was waylaid by a mob and asked to free the accused. They tried to snatch the accused. We somehow boarded our vehicle and left the area, an officer of Taltala police station said.        
	The officer said Jamat Ali Gazi, Arab Ali Gazi and Ahmed Sardar had confessed to stealing over 30 motorcycles in the city in the past two months alone. We were looking for this gang for the past six months.         
	The deputy commissioner of police (headquarters), Vineet Goyel, said the police team, led by two sub-inspectors, left for Minakha after receiving a tip-off about the motorcycle thieves whereabouts.         
	We picked up the three youths, all in their mid-20s, from their houses. An interrogation on the spot revealed that they used to sell the two-wheelers to Asit Ghosh and Gautam Mandal, both residents of Hasnabad, he said.        
	The police later arrested Asit and Gautam.        
	The five shouted for help while being led away. A group of 50 villagers assembled and blocked our way, a member of the police team said.        
	Jamat, Arab and Ahmed would steal motorcycles from Bowbazar, Taltala and New Market. Marketplaces with parking spaces for motorcycles were the targets. They used to select the two-wheeler to steal, break its lock and speed away, the officer said.        
	Asit and Gautam were the regular buyers. They would pay Rs 20,000-Rs 25,000 for each two-wheeler and smuggle it to Bangladesh, the officer said.                                                                                                                                                                         
</TEXT> 
</DOC>