<DOC> 
<DOCNO>1080307_calcutta_story_8988842.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Friday , March 7 , 2008                    
	Game on    McDowells No. 1 presents The Telegraph Cup 2008 for corporates at CC amp;FC, 5pm.    
	College     Sanskriti 2008, in association with The Telegraph, at Jadavpur University, 10am.    Inter-college debate at EZCC, 3.30pm.    
	Lecture    Lecture by Prof G. Mehta at the Bose Institute lecture hall, 11.30am.    
	Hostel    Inauguration of a new hostel building for destitute boys at Teghoria, 3.30pm.    
	Soiree    An evening of music and dance at EZCC, 6pm.    
	Art watch    Inauguration of an exhibition of paintings, sculptures and drawings at Academy of Fine Arts, 5pm.                                                                                                                                                                   
</TEXT> 
</DOC>