<DOC> 
<DOCNO>1080228_calcutta_story_8958105.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bullet in head kills factory owner
                                                                                                               Bullet in head kills factory owner
          A STAFF REPORTER                           The building whose ground floor housed Bidyut Bihari Chatterjees office. Picture by Sanat Kumar Sinha                                  
	The 57-year-old owner of a leather company reportedly shot himself in the head in his Manoharpukur Road office on Wednesday afternoon.         
	Bidyut Bihari Chatterjee, a resident of Charu Chandra Place (East), had reached his Manoharpukur Road office around 3.40pm. Two hours later, his employees entered his cabin on hearing a gunshot and found him dead, with a bullet hole in his temple.        
	At least three of Chatterjees employees were in the ground-floor office when the shot was fired. But none of them saw Chatterjee firing the gun.        
	The workers have been detained for questioning. We did not find any suicide note. Theres no reason to suspect that Chatterjee was depressed. We are looking into all aspects of the matter, including business rivalry, said deputy commissioner (south) Rajesh Subarno.        
	The body has been sent for post-mortem. The revolver from which the bullet was fired has been sent for forensic tests.It appears that Chatterjee used to carry the revolver in his briefcase and knew how to use it. The revolver had a licence, said a senior officer of Tollygunge police station.        
	Chatterjees wife and daughter are in a state of shock and have not been able to provide leads to the police. The investigators are trying to find out the places Chatterjee had visited before reaching office on Wednesday. He also owned a factory in Thakurpukur.         
	After going through Chatterjees business files and cellphone call details, the investigators hinted that he might have been eyeing an export deal and had stolen a march over his rivals.        
	We are also checking Chatterjees bank records, added the officer.                                                                                                                                                                           
</TEXT> 
</DOC>