<DOC> 
<DOCNO>1080617_calcutta_story_9419062.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Lights out at health hub
                                                                                                                                                                                                                                                                                                                                                                       Lights out at health hub
          A STAFF REPORTER                          POWER SNAG: Medical College and Hospital, Calcutta, suffered a power failure for nearly six hours in two phases on Monday. Picture by Sanat Kumar Sinha                                  
	Doctors fumbled in the dark and patients and their relatives sweated it out at Medical College and Hospital, Calcutta, which suffered a power failure for nearly six hours in two phases on Monday.        
	Lights first went out at the hospital around 1am. Supply resumed around 3am, only to be disrupted again around 7am. This time, the lights came back after nearly four hours.        
	Several planned surgeries were cancelled and outpatients departments saw sweating patients and their relatives waiting in long queues in semi-darkness for hours.        
	Work in most of the major departments, including oncology, cardiology, paediatrics, gynaecology and ENT, was affected with the buildings that house them remaining dark for hours.        
	Patients bore the brunt. Im feeling sick, said 35-year-old Sahidul Islam, who stood in an outpatients department queue for six hours. The Murshidabad resident, a heart patient, was trembling and sweating profusely.        
	We used emergency lights and candles but it was not enough. Patients suffered. So did we, said a doctor, who made his way through a dark passage in David Hare block by the light of his cellphone.         
	We informed the public works department (PWD) officials. Normal power supply resumed around 11am. Both patients and doctors suffered because of the power failure. Some surgeries were cancelled, said Anup Roy, the medical superintendent and vice-principal of the hospital.        
	An official in the PWD electrical department said a fault in a cable caused the power disruption. Rainwater had leaked into the cable and caused the fault, he said.        
	The power failure resulted in a water crisis. The pumps could not be switched on, so the water reservoirs remained either empty or partially full. The water crisis led to cancellation of at least four planned surgeries, said a senior hospital official.        
	Sanatan Bhattacharya, a 27-year-old who needed a surgery on his broken leg, was kept waiting on a trolley outside the operating theatre for hours, said his relative.        
	Several toilets also had to be shut for want of water.                                                                                                                                                                         
</TEXT> 
</DOC>