<DOC> 
<DOCNO>1080226_calcutta_story_8948836.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Charged with sale of kidney
                                                                                                               Charged with sale of kidney
          A STAFF REPORTER                              
	Basanta Das, held on Sunday for allegedly selling his kidney, has been charged under the Human Organ Transplant Act.        
	The 42-year-old Barasat resident has been booked under sections 18 and 19 of the act. A probe is on to unearth his links with the members of a racket trading in human organs, said Sugata Sen, the additional superintendent of police (North 24-Parganas).        
	Basanta has been remanded in judicial custody.        
	The sleuths have not ruled out the possibility of an organ racket being active on the northern fringes. They hope Dass arrest might lead them to the kingpins, some of whom may be operating from abroad.        
	According to the police, Basanta and wife Shobha had sold their kidneys a few months ago for Rs 3 lakh. Shobha reportedly committed suicide soon after, but local residents alleged she died of post-surgery complications.        
	The residents have complained that Basanta and Shobha were lured into selling their kidneys by another couple, Dilip and Putul Sen, who are also behind bars.        
	A couple from Myanmar had recently come to Madhyamgram. We suspect they had come to get an affidavit from Barasat court for a kidney transfer. The couple had links with Dilip Sen and possibly knew Basanta, said an officer.                                                                                                                                                                           
</TEXT> 
</DOC>