<DOC> 
<DOCNO>1080619_calcutta_story_9430821.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Trains in disarray, tracks hit 
                                                                                                                                                                                                                                                                                                                                                                       Trains in disarray, tracks hit 
          A STAFF REPORTER                                             
	South Eastern Railway (SER)s services to and from Howrah station have been paralysed since Tuesday as rain has damaged the tracks. A number of long-distance and suburban trains were cancelled, while others were diverted.        
	The tracks were badly affected between Kharagpur and Contai. Besides, the water had crossed the danger level in some canals and rivers in the Kharagpur-Bhadrak section, said a spokesperson for SER.        
	According to officials, 21 long-distance trains to and from Howrah and 40 pairs of local trains on the Howrah-Kharagpur section were cancelled on Wednesday. Several long-distance trains, which were stranded en route, reached Howrah hours behind schedule. The railway authorities ran some special local trains.         
	One of the bridges between Narayangarh and Bakhrabad, near Kharagpur, was damaged because of a flash flood in the Keleghai river.         
	The damaged tracks were repaired on the Panskura-Kharagpur section by Wednesday evening. Trains will be able to ply on the section on Thursday with speed restrictions. The damage to the tracks between Kharagpur and Contai had not been repaired, and will disrupt long-distance train services.        
	Officials said trains bound for south India were likely to be diverted on Thursday.                                                                                                                                                                          
</TEXT> 
</DOC>