<DOC> 
<DOCNO>1080806_calcutta_story_9651901.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Teacher accuses JU of bias 
                                                                                                                                                                                                                                                                                                                                                                       Teacher accuses JU of bias 
          OUR SPECIAL CORRESPONDENT                              
	An international relations teacher at Jadavpur University has accused the authorities of discrimination for not suspending a physics teacher whose wife has brought charges of torture against him.        
	The international relations (IR) teacher also faced torture charges under section 498A of the IPC and was suspended by the university in 2003 before being acquitted in court. He mentioned this in his complaint to vice-chancellor P.N. Ghosh.        
	I was suspended for pending criminal case under section 498A in 2003. The authority had suspended me under section 114/1/b of the statute of Jadavpur University. But surprisingly the same is not being used against the physics teacher, the IR department teacher wrote.        
	The suspension order was withdrawn in 2004 after the IR teachers acquittal.        
	The physics teachers wife has also lodged a complaint with the university authorities demanding his suspension.         
	We suspended the IR department teacher in 2003 as he was arrested. The situation is different in the case of the physics teacher. He obtained anticipatory bail and was not arrested, said a university official.        
	Not just me, other teachers of the university were also suspended when criminal cases were lodged against them. It is a mystery why no action has been taken against the physics teacher, said the IR teacher.                                                                                                                                                                         
</TEXT> 
</DOC>