<DOC> 
<DOCNO>1080501_calcutta_story_9210897.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Lights, action off the pitch
                                                                                                                                                                                                                                                                                                                                                                       Lights, action off the pitch
          A STAFF REPORTER                              
	The lights did not go off at Eden Gardens on Tuesday night but the wiring in the control rooms could have melted any moment, just as the Kolkata Knight Riders did in the searing heat of the cauldron and the competition.        
	Unknown to the thousands who were watching the home team going down to the Mumbai Indians, the heat that was building up inside threatened to damage the wiring despite the air-conditioners working. Worried technicians kept the doors of the control rooms open and brought in pedestal fans to reduce the temperature.         
	The level of risk will probably be the same when the next IPL match is held. Tuesday was an eye-opener. We realised two air-conditioners are not enough to bring down the temperature in the control rooms, said a senior technician of Electropower, the company contracted by the Cricket Association of Bengal (CAB) to maintain the light towers.         
	If the temperature rises the way it did on Tuesday night, lights in any of the towers might go off suddenly.        
	Officials of the CAB declined comment on what could have been, only saying that the high-power UPS installed at Eden and the dedicated CESC feeder line had already minimised the chance of a blackout like the one on April 20. But technicians said several air-conditioners of higher capacity were required to cool the rooms.         
	Installation of more air-conditioners means Edens power requirement will go up. With a television company setting up its studio with 15-odd air-conditioners, it is nearly impossible now to draw more power from the existing feed, a CAB official said.        
	The increase in temperature inside the control rooms is primarily from the heat generated by the chokes attached to each of tower bulbs. There are two chokes for every bulb and the temperature rises to 40-50 degrees Centigrade.         
	With each tower having 215 bulbs and double the number of chokes, the temperature inside the control rooms becomes unbearable moments after the lights are switched on.                                                                                                                                                                          
</TEXT> 
</DOC>