<DOC> 
<DOCNO>1080521_calcutta_story_9297693.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | A dozen films to salute pioneer
                                                                                                                                                                                                                                                                                                                                                                       A dozen films to salute pioneer
  - NFDC RETROSPECTIVE AT BYPASS MOVIE SCHOOL FROM MAY 24          A STAFF REPORTER                          A still from Satyajit Rays Agantuk, which will kick off the retrospective of NFDC films                                        
	A six-day retrospective of films financed by the National Film Development Corporation (NFDC) begins at Satyajit Ray Film amp; Television Institute on May 24.        
	Twelve films made in Hindi, Bengali, Gujarati and several South Indian languages have been picked by NFDC and the Bypass film school to showcase the government agencys contribution to Indian cinema. NFDC has produced around 300 films in various regional languages since it came into being in 1980.        
	The initiative for the retrospective came from the Union information and broadcasting ministry. NFDC is the pioneer of the new film movement in India and has provided a platform for young filmmakers. Most of the films chosen for the retrospective have generated debates and discussions, said Swapan Mullick, the director of the institute.        
	The retrospective, to be inaugurated by information and broadcasting minister Priya Ranjan Das Munshi, will start with Satyajit Rays Agantuk. Mrinal Sens Century of Cinema, Basu Chatterjees Kamla Ki Maut, Buddhadeb Dasguptas Tahader Katha, T.V. Chandrans Mangamma, Venus Parinamam, K.S. Setumadhavans Marupakkam, Pervez Merwanjis Percy, Mani Kauls Nazar, K.T.N. Sastrys Tiladanam, Kumar Shahanis Char Adhyay and Jabbar Patels Dr Babasaheb Ambedkar will be shown over the next five days. Screenings will be held at 3pm and 5.30pm daily.        
	A seminar on the governments film policy is scheduled for May 25. The speakers are Goutam Ghose, Rituparno Ghosh, Kumar Shahani, Jabbar Patel, K.T.N. Sastry and Satarupa Sanyal.        
	We will also have a comprehensive exhibition on the 30 years of NFDC. Pictures and documents of what NFDC has done and its objectives will be on display. It will be a opportunity for our students to interact with filmmakers, said Mullick.         
	Talks are on with actress-turned-director Revathy to attend the festival, said Amaresh Chakraburtty, the head of the department (direction).                                                                                                                                                                         
</TEXT> 
</DOC>