<DOC> 
<DOCNO>1080804_calcutta_story_9638278.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Part I green test in college 
                                                                                                                                                                                                                                                                                                                                                             Part I green test in college 
          OUR SPECIAL CORRESPONDENT                              
	Colleges affiliated to Calcutta University will themselves conduct the environmental education test of the Part I graduation examination from next year. This is the first move by the university to decentralise its examination system.        
	The 100-plus colleges will also examine answer scripts in the subject and send marks obtained by their students to the universitys examination department for tabulation.         
	The university is planning to reduce examination-related workload by empowering affiliated colleges to conduct the Part I, Part II and Part III examinations.        
	A committee set up to review the undergraduate examination system is reviewing the proposal.        
	The panel gave the green light to the environmental education examinations in colleges, said an official.         
	The proposal will be placed for approval before the universitys undergraduate council on August 13. The universitys syndicate will ratify the decision, said the pro vice-chancellor (academic affairs) of Calcutta University, Dhrubojyoti Chatterjee.        
	Environmental education is taught in Part I as a compulsory subject under the new 1+1+1 system. Students must pass the examinations but the marks obtained do not have a bearing on their performance in the examination. Nearly 100,000 students appear for Part I.         
	An official said a recent UGC directive for increasing the environmental education marks from 50 to 100 prompted the decentralisation move.         
	With increase in total marks, the environmental education syllabus will have to reorganised and more project work may have to be introduced. It is not possible for the university to monitor project work centrally. Students can learn the subject better if the examination system is decentralised, said a member of the universitys undergraduate council.                                                                                                                                                                          
</TEXT> 
</DOC>