<DOC> 
<DOCNO>1080410_calcutta_story_9116801.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Feel-good pledges for safer roads
                                                                                                                                                                                                                                                                                                                                                                       Feel-good pledges for safer roads
  - Ministers overlook grim reality that makes VIP Road a peril path        OUR BUREAU                                                  
	The spate of mishaps on VIP Road has forced the Buddhadeb Bhattacharjee government to wake up from its slumber, but the chief ministers cabinet colleagues are skirting the real issues to pay lip service only to road safety.         
	At a public convention near bus stand of route 44  barely a kilometre from the spot where a bus had plunged into Lower Bagjola Canal last Friday, killing 21 people  finance minister Asim Dasgupta on Wednesday revived a five-year-old proposal to build a flyover on VIP Road.        
	Subhas Chakraborty, on the other hand, repeated his promise of doing away with the commission system for drivers and conductors and introducing passenger-friendly buses.         
	The transport minister had more cards up his sleeve. His department is busy giving shape to a proposal for higher penalty for private vehicles for road rule violations.         
	I have seen how private cars and motorcycles rush through Calcutta streets. So, to start with, we must increase the spot fines for private transport, said Chakraborty, after a meeting with the finance minister and senior transport department officials at Writers Buildings.         
	But the figures with the police show that public vehicles are involved in fatal accidents far more often than private vehicles.        
	Speeding is the main reason behind fatal accidents and the casualties are more in cases of heavy vehicles like buses and trucks, said a senior traffic officer.         
	But the ministers seemed too interested in making feel-good promises to bother about the facts. Chakrabortys other plans include a corruption-free system of granting licences and tightening of norms for issuing the certificate of fitness to vehicles.         
	At the rally, urban development minister Asok Bhattacharya promised to roll out a master traffic plan for Calcutta and the adjoining districts  without specifying when.         
	The plan will to a great extent solve the traffic problems, Bhattacharya assured the 1,000-strong audience.         
	PWD minister Kshiti Goswami, in charge of the potholed roads in the city, was not to be left behind. We will broaden the major thoroughfares in the city to increase road space, he stated.         
	The North 24-Parganas police officers and the regional transport officials were not convinced.         
	The first thing that needs to be done here is rein in illegal autorickshaws, especially those plying on VIP Road. Besides, we also need to tackle encroachment on both sides of the road, said a regional transport department official.         
	Unauthorised parking, encroachment by hawkers and roadside shops, and mushrooming of illegal autorickshaw and rickshaw stands have eaten into VIP Road.         
	Removing encroachment is a political decision. We have proposed several times that the encroachments be removed from VIP Road, but the authorities have not complied, said a senior district police officer.                                                                                                                                                                         
</TEXT> 
</DOC>