<DOC> 
<DOCNO>1080520_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                                                                                                                                                                                                                                     For your information
                                                                                            Classes may begin in September        Bengals first private medical college expects to open its doors to students in four months with the Medical Council of India giving permission after three rejections in the past two years.... |                                             A mystery man named Mr John asked a car rental to send him a big vehicle to the airport to pick up relatives on Sunday and ... |                                         The owners of Readymade Centre are trading charges over the fire in which 13 people died on Friday. ... |                                         Software professional Rupam Paul needed a management degree to climb quickly up the corporate ladder but he could not aff... |                                         The one-man committee set up by the state government more than a month ago to probe student unrest at Bengal Engineering and ... |                                         Barely six weeks after a bus packed with passengers skidded on slush and plunged into Lower Bagjola Canal near Kestopur, the ... |                                           Philips team to keep an eye on towers during Tuesdays match

    The lamps that light up the Eden Gardens when big boys in pyjamas play cricket at night are no longer dependable because of a ... |                                                         Mandira Bedi cosies up to Spongebob Squarepants, one of the Nick toon stars with whom she will soon share screen space for a music video featuring chi ... |                                               Hello It's Tuesday , May 20 , 2008                                                                                                                                                                                                                            CherYou are self-centred but lovable and can make friends easily. You give a lot of import                                              Face to face with idols ... |                                                                                               The Sector V administrative authority is trying to implement suggestions ma... |                         The lights on some of the busiest roads in south Calcutta do not ever li... |                         Acid spilling out of a tanker that toppled over off the northern end of the... |                         Eighteen girls at Calcutta Universitys Hastings Hostel fell ill over the p... |                         Parts of a north Calcutta building housing two state-aided schools caved in... |                         The chief judicial magistrate of Alipore court on Monday directed police to... |                         The RG Kar hospital authorities on Monday informed the state health departm... |                                                                                                                                                                                                                                                            
</TEXT> 
</DOC>