<DOC> 
<DOCNO>1080414_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                                                                                                                                                                                                                                     For your information
                                                                                              Ramen Haldar and Vandana Agarwal have little in common. One is a flower-seller awaiting custom at his makeshift stall in Mullickghat, the other is a businessmans wife awaiting motherhood in Belle Vue Clinic. Both are, however, bound by the spirit of... |                                             A Jadavpur University teacher has urged Governor Gopalkrishna Gandhi to set up a tribunal to probe the alleged irregularities... |                                         Cooking gas was pumped into the Shaw familys room on GT Road before it was set ablaze on February 7, forensic experts have s... |                                         A Norwester on Sunday evening brought relief to a city reeling under a hot spell even as the weatherman warned of warm days ... |                                         The Medical Council of India (MCI) has requested chief minister Buddhadeb Bhattacharjee to urge industrialists to set up priv... |                                           Raigunj and Jharsuguda installations for better surveillance, safer flights 

    The sky over the city is set to become safer with the Airports Authority of India (AAI) putting in place two new radar in the ... |                                                                                                     Hello It's Monday , April 14 , 2008                                                                                                                                                                                                        Sarah Michelle GellarYou have a charming personality and people enjoy your company. You are c                                                                                    North 24-Parganas police has collected about Rs 5 lakh since Friday from motorists on VIP Road and a... |                                                         An injection meant for a woman on bed no. 185 in Chittaranjan Seva Sadan wa... |                                                                                                                                                                                                                                          
</TEXT> 
</DOC>