<DOC> 
<DOCNO>1080512_calcutta_story_9256772.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                             Good Morning
      Hello It's Monday , May 12 , 2008                    
	Football cup    McDowells No. 1 Celebration presents The Telegraph Cup Football for Corporates 2008 at CC amp;FC, 4.30pm.    
	Tech Day    National Technology Day celebrations at Central Glass and Ceramic Research Institute, 10.30am.    
	Launch    Launch of a book of poems by Zilka Joseph, at Oxford Bookstore, 6.30pm.    
	On stage    Annual cultural function of Mall Road Kalakunja at Girish Mancha, 5pm.    
	Shop stop    Walias Furniture Show at Ice Skating Rink, 11am to 8pm.    
	In focus    Portraits of a director at Gallery Kanishkas, 11am to 8pm.    
	Art watch    Summer Show at CIMA Gallery, 3pm to 7pm.					  Works by Somnath Hore at Seagull Arts and Media Resource Centre, 2pm to 8pm.				   A show of sculptures by Meera Mukherjee at Galerie 88, 2pm to 7pm.                                                                                                                                                              
</TEXT> 
</DOC>