<DOC> 
<DOCNO>1080925_calcutta_story_9882842.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Girl dies of dengue 
                                                                                                                                                                                                                                                                                                                                                                       Girl dies of dengue 
          A STAFF REPORTER                              
	Indrani Ganguly, an eight-year-old resident of Manoharpukur Road slum, died of dengue in a nursing home on Wednesday evening. She is first dengue victim in the city since 2005.         
	She was admitted to the nursing home with acute respiratory distress syndrome on Saturday evening. A well-known diagnostic clinic in the city found dengue virus in her blood sample.         
	Indrani developed fever and started vomiting frequently about a week ago, said her father Pratap. When her condition did not improve after taking medicines from a local doctor, she was taken to Chittaranjan Seva Sadan on Saturday morning. A few hours later, she was shifted to the nursing home. Dengue was mentioned as the cause of her death.         
	The civic health department refused to accept dengue as the cause. Chief municipal health officer DebDwaipayan Chattopadhyay said: Her platelet count was over 85,000 and there was no haemorrhagic spot, hence it could not have been a case of haemorrhagic dengue.        
	Local councillor Debasis Kumar attributed Indranis death to the CMCs failure to control the breeding of mosquitoes in the area.         
	Twelve people had died of dengue in 2005. In 2006 and 2007, 394 and 30 residents of the city suffered from the disease, respectively. Between January and September this year, 25 people were afflicted with dengue.                                                                                                                                                                         
</TEXT> 
</DOC>