<DOC> 
<DOCNO>1080313_calcutta_story_9011941.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Sons held for murder
                                                                                                               Sons held for murder
          A STAFF REPORTER                              
	Amarendra Heits son Bikash reportedly confessed to police that he had killed his father after an altercation and dumped the body in the well of their Liluah house with his two elder brothers.        
	Bikash, Subhas and Pravash were arrested on murder charges on Tuesday night, hours after 60-year-old Heits body was recovered.        
	Bikash has been remanded in police custody for three days, while the other two have been sent to jail custody for two weeks. We had sought police custody for Bikash for further interrogation, said Niraj Kumar Singh, the superintendent of police (Howrah).        
	Bikash said he and his brothers had frequent quarrels with their father after they came to know that he was secretly planning to sell their house, said an officer of Liluah police station.        
	On the night of March 8, Bikash had a heated exchange with Heit and hit him on the head on the spur of the moment, the officer added        
	Bikash then called his brothers and the three tied up the body with a rope and lowered it into the well. The decomposed body was discovered by a tenant of the family on Tuesday morning.        
	The police became suspicious of the brothers role after learning that they had not lodged a missing persons diary.        
	The trio told sleuths that they last saw their father on Saturday night, when he went to bed after dinner. Heit shared the room with Bikash, who told the cops he had no idea when his father left the room.                                                                                                                                                                           
</TEXT> 
</DOC>