<DOC> 
<DOCNO>1080815_calcutta_story_9695052.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Partial lunar eclipse on Saturday
                                                                                                                                                                                                                                                                                                                                                                       Partial lunar eclipse on Saturday
          A STAFF REPORTER                          A partial lunar eclipse.                                  
	After the meteor shower last Tuesday, sky-gazers can look forward to another celestial treat soon. A partial lunar eclipse will be visible in the wee hours of August 17.         
	The eclipse on Saturday night is the second lunar eclipse this year after February 21. It will be visible across the country.         
	It is expected to begin at 1.04am and end at 4.14am. At 2.40am, the maximum amount of the moons surface will be covered by the Earths shadow, after which the eclipse will start waning, explained Debiprosad Duari, the director (research amp; academics) of MP Birla Planetarium.         
	The umbral magnitude or degree of the eclipse will be 0.81, which means 81 per cent of the moon will be covered. A partial lunar eclipse takes place when the sun, Earth and moon are almost in a straight line and the Earths shadow falls on the moon.         
	If the sky is clear, the eclipse will be visible with naked eyes, though Duari advises against staring at the moon for more than five minutes.        
	The eclipse will also be visible in South America, Africa, and Australia. Although a number of partial lunar eclipses are expected next year, they will not be as spectacular. Saturday night is the best opportunity to witness the rare phenomenon before the next one on June 15, 2011, which will be a total eclipse said Duari.                                                                                                                                                                         
</TEXT> 
</DOC>