<DOC> 
<DOCNO>1080903_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                                                                                                                                                                                                                                     For your information
                                                                                              School education minister Partha Dey has promised a probe into how 80 boys from South Suburban School were herded off to Mondays mahamichhil.... |                                             A philosophy student brooding over a tiff with her husband slit her wrist at Presidency College on Tuesday but survived the s... |                                         Metro Railway contract workers have threatened to block trains indefinitely from Thursday morning to press for permanent jobs... |                                         Thai-Indian consortium ITD-ITD CEM has been awarded the tender for modernisation of Calcutta airport, civil aviation minister... |                                         The Calcutta Metropolitan Development Authority (CMDA) has taken up a project to rehabilitate the 400 families that had lost ... |                                         A fibreglass tribute is being sculpted for the boys in maroon and green who played barefoot against a host of booted and braw... |                                           Rs 90,000 withdrawn from loan seekers account

    Moloy Basu survived the shock of an alleged bank fraud only to be given the runaround by police. Ultadanga police station ref ... |                                                         German model Claudia Ciesla grooves with Parambrata Chatterjee in a dance sequence for the comedy film 10:10. The two set the floor on fire, ... |                                               Hello It's Wednesday , September 3 , 2008                                                                                                                                                                                              Viveik OberoiTalented, smart and intelligent, you accomplish a lot more when you focus on                                                                                                                                                 Bidhannagar Municipality plans to convert a number of free parking areas in... |                         CESC will request the state government to raise a special police force to c... |                         The Todis and three police officers accused in the Rizwanur Rahman case on ... |                         Galiff Street, one of the few north Calcutta roads that remain almost virgi... |                         From non-violence to Indias historic 1983 World Cup win, its all here thi... |                         For a decade now, CIMA Gallery has been a premier space offering the best o... |                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>