<DOC> 
<DOCNO>1080326_calcutta_story_9058453.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                    
	ARIES          
	DO          
	keep your cool            
	DONT          
	pay heed to people who show a lot of attitude            
	Expect          
	help from unexpected quarters                      
	TAURUS          
	DO          
	be more organised            
	DONT          
	bully your colleagues around            
	Expect           
	a stable personal relationship                       
	GEMINI          
	DO          
	have a realistic approach to life            
	DONT          
	be rigid in your views            
	Expect           
	chaos at the workplace                      
	CANCER          
	DO          
	be bold in a relationship            
	DONT          
	be stubborn            
	Expect          
	an end to a problem                      
	LEO          
	DO          
	show interest in a social cause            
	DONT          
	waste money on unnecessary shopping            
	Expect          
	some comforting news                      
	VIRGO          
	DO          
	plan for a secure future            
	DONT          
	expect too much excitement            
	EXPECT          
	material comforts to make you lazy                      
	LIBRA          
	DO          
	go ahead with your plans            
	DONT          
	take part in gossip            
	Expect          
	luck to be on your side            
	SCORPIO          
	DO          
	make sure that the people you like are by your side            
	DONT          
	stay aloof in a social gathering            
	Expect          
	to feel confident  
	SAGITTARIUS
                                
	DO          
	learn to accept changes            
	DONT          
	follow trends blindly            
	Expect          
	setbacks and delays                      
	CAPRICORN          
	DO          
	be clear about what you want to do            
	DONT          
	ignore people            
	Expect           
	to handle a difficult situation with maturity                        
	AQUARIUS          
	DO          
	appreciate your family and friends for their support            
	DONT          
	be disappointed            
	Expect           
	spiritual insight                      
	PISCES          
	DO          
	come out of your shell            
	DONT          
	look back; move on             
	Expect          
	your partner to be difficult                                                                                                                                                                                   
</TEXT> 
</DOC>