<DOC> 
<DOCNO>1080424_calcutta_story_9177475.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Beemer rolls into town
                                                                                                                                                                                                                                                                                                                                                                       Beemer rolls into town
  - Entire fleet to be available off Bypass          OUR SPECIAL CORRESPONDENT                          The BMW dealership. Picture by Kishor Roy Chowdhury                                        
	BMW India on Wednesday launched its first dealership in Calcutta, two years after the companys India debut. The entire fleet of the Beemers 3, 5, 6, 7, X and M series will be available at OSL Prestige, in Spring Arcade on EM Bypass.         
	The 4,300-sq-ft showroom showcases five cars, including the new M3 Coupe that was launched in India at the 8th Auto Expo in January and comes for Rs 74,20,000 (ex-showroom, Calcutta). The other models on display include the BMW 740Li, the 650i Convertible and the 525i.        
	BMW India president Peter Kronschnabl said on the occasion: We have had the most successful market entry in India. We sold 1,387 cars in 2007 and plan to do 2,000 units this year. He expects the Calcutta outlet to sell 60 to 100 units in its first year.         
	Rival Mercedes Benz, which has been in India since 1996, delivered its 20,000th car this month. In Calcutta, the sole Mercedes dealership Interkrafts, operating since 2002, sold 72 units in 2007. Commenting on competition, Interkrafts CEO Hiteswar Singh said: Competition will only expand the market.         
	BMW is not entirely new to Calcutta. It already has a fleet of about 100 cars sold from our Delhi and Hyderabad outlets. Our existing customers here will now be able to use the service facilities of OSL Prestige, said Ralf Karsten Bissinger, the sales and marketing director of BMW India.         
	The dealership has a 16,000-sq-ft, six-bay workshop at Sarkarpool, said dealer Charchit Mishra. The company intends to bring its global 4S dealership (sales, service, spares and systems under one roof) to Calcutta soon, said a spokesperson.        
	We have two 4S dealerships in Delhi and Chennai. They offer world-class service with premium customer lounges, he added.                                                                                                                                                                         
</TEXT> 
</DOC>