<DOC> 
<DOCNO>1080809_calcutta_story_9664870.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                                       Good Morning
      Hello It's Saturday , August 9 , 2008                    
	School fest    Birla High School in association with TTIS presents Odyssey 08, the annual interschool cultural festival at Vidya Mandir auditorium, 2pm.     
	Seminar    Seminar on Trends in Direct Taxes  Challenges Ahead, at Hotel Taj Bengal, 9.30am.    
	For kids    Birthday celebrations at Oxford Junior, Park Street, 5.30pm.     Cartooning workshop for children at Odyssey store on Prince Anwar Shah Road, 6pm to 7pm.     
	Fight terror    Dona Ganguly to distribute guide notes on fighting terror, a joint effort by Calcutta police and The Bengal, at Brabourne Road, 11.30am.    
	Art watch    Untitled works by Shakila at CIMA Gallery, 2pm to 7pm.    Art for Life, an exhibition of drawings amp; paintings at Gandhara Art Gallery, 1pm to 7pm.     Eternal Varanasi Show, an exhibition of paintings at Gallery K2, 11am to 7pm.                                                                                                                                                                 
</TEXT> 
</DOC>