<DOC> 
<DOCNO>1080506_calcutta_story_9229525.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Unfit buses go off road
                                                                                                                                                                                                                                                                                                                                                                       Unfit buses go off road
  - Regional Transport Authority begins belated crackdown          A STAFF REPORTER                                           
	The two buses reported in Mondays Metro as ferrying passengers despite being refused the certificate of fitness went off the road on Monday while similar other vehicles came under the scanner.         
	Officials of the Regional Transport Authority (RTA) in Barasat got cracking in the morning, stopping buses to check whether they had valid permits and the certificate of fitness.        
	Metro had reported that many of the 200 buses that did not receive permits after the April 4 accident near Baguiati, in which 21 passengers died, were still in business.        
	The two buses mentioned in the report, WB11-8322 on the 215A route and WB25B-2328 on the DN18 route, were not to be seen on Monday as RTA officials began the verification process.        
	An official came to tell us to stop these two buses from plying, said Dilip Pal, the secretary of the Route DN18 Bus Owners Association. We agreed because we did not want to invite trouble.        
	The regional transport officer in Barasat, C.K. Banerjee, admitted that periodic checks should have been conducted after refusing the fitness certificate to so many buses. We should not have left the job entirely to the police.        
	Officials of the transport department attributed the laxity to a manpower shortage caused by employees being selected for panchayat poll duty.         
	The joint secretary of the transport department, D.K. Bakshi, said it was being probed how buses could ply without the certificate of fitness.        
	Police teams were on the prowl too, checking buses at random along several bus routes. We are co-ordinating with the RTA authorities so that vehicles do not ply without the necessary documents. Officials of the RTA have told us that they will provide us with a list of vehicles that do not have permits so that we can identify them easily, said a North 24-Parganas police officer.         
	Transport secretary Sumantra Chowdhury said the government would stick to the decisions that were taken during the April 11 meeting with representatives of bus owners and workers associations to make public transport passenger-friendly.         
	We have not revised our stand, and transport officials have been asked to follow the norms for renewal of documents, Chowdhury said.        
	Mohan Joshi, who owns the bus WB25B-2328, had dismissed suggestions that he was endangering lives by taking out an unfit vehicle.                                                                                                                                                                         
</TEXT> 
</DOC>