<DOC> 
<DOCNO>1080703_calcutta_story_9495012.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Krishna sermons to battle stress
                                                                                                                                                                                                                                                                                                                                                                       Krishna sermons to battle stress
          OUR SPECIAL CORRESPONDENT                              
	Iskcon is enlisting its ex-IIT devotees to conduct stress management sessions at its Rathyatra fair on the Park Circus Maidan this year.        
	Responding to the increasing number of suicides and stress-related diseases among the youth, the Krishna devotees have decided to highlight the malaise in society and offer stress management solutions through its Iskcon Youth Forum.        
	Iskcon runs stress camps for each of the IITs in the country and counsels its students, among whom the rate of suicide is relatively high.        
	Six ex-IITians working in Calcutta, who are also Iskcon members, will man the youth forum stall on the Park Circus Maidan from July 5 to 11 and offer guidance to students.        
	They will share the defence mechanism they have acquired from their Krishna consciousness and help the youth, said an Iskcon member.        
	The Iskcon rathyatra this year will start from Raja Subodh Mullick Square at 12.30pm on July 4 and end at Park Circus. It will be inaugurated by Union minister for information and broadcasting Priya Ranjan Das Munshi. Harsh Neotia of Bengal Ambuja and S.K. Roy of Peerless will be special guests.        
	The route this year has changed. The chariots will take Nirmal Chandra Chunder Street, Lenin Sarani, the Moulali crossing, CIT Road and then reach Park Circus Maidan. There will be cultural programmes, congregational preachings, book distribution and competitions for children during the seven-day rath mela.                                                                                                                                                                         
</TEXT> 
</DOC>