<DOC> 
<DOCNO>1080404_calcutta_story_9094353.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Timeout
                                                                                                               Timeout
                      World vision                    For 12 years now, Murshida Arzu Alpana has lived in Berlin, organising her work between this Western art metropolis and her home city, Dhaka in Bangladesh. Posing an artistic challenge to the painter, the physical distance and socio-economic disparity between the two worlds are sought to be compromised through a synthesis of western and eastern styles and traditions. Using blank spaces to signify the hollowness and estrangement suffered by Westerners, the ongoing solo show of her recent works depicts the lonely Western psyche through various metaphorical images. While some of her paintings deal with the condition of veiled Muslim women, the theme of endangered wildlife and devastating natural calamities is also explored in her works.                    Event: An exhibition of paintings by Murshida Arzu Alpana  When: Till April 4; 3 pm - 8 pm  Where: Chitrakoot Art Gallery, 55 Gariahat Road                  
	art      Till April 5 at Shrimati Art Gallery, 4 Elgin Road; 4 pm - 8 pm: Baitanik hosts an exhibition of portraits and sculptures of Tagore by eminent artists.     Till April 5 at Chemould Art Gallery, 12F Park Street, 8641; 2 pm - 7 pm: The second solo exhibition of paintings by Munmun Das.     Till April 5 at Idiyas Gallery, 15 Dover Road, 10.30 am - 6.30 pm: Manifestations of Reality, featuring works by Atin Basak, Sanatan Dinda, Subrata Pal, Kartick Pyne, Prakash Karmakar, Suhas Roy, Subrata Gangopadhyay, Sibsaday, Subhamita Dinda, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay.     Till April 5 at Gallery K2, Supra Court, 35 Lansdowne Terrace, 1444; 11 am - 7 pm: A Million Lines  an exhibition of drawings and installation art by Partha Pratim Deb.     Till April 6 at By the Way, Taj Bengal; 10 am - 11 pm: A solo show of recent works by Dilip Chaudhury.     Till April 6 at Sunil Art Gallery, 171/2D Rashbehari Avenue (opp. Aleya cinema); 3 pm - 8 pm: An exhibition of paintings by Dwarakanath Chatterjee and Kalyan Chakraborty.     Till April 7 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Paintings and drawings by eminent as well as young creative artists of Bengal. Organised by Shatak Ekush.     Till April 7 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: An exhibition of sculptures by Manjushri Chakraborty and Some Kumar Deb.     Till April 8 (except Sundays amp; public holidays) at CIMA Gallery, 8717/8509; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: On the Verge  recent works by Sumitro Basak.     Till April 10 at Starmark, South City Mall; 11 am - 9 pm: Starmark, in association with Emami Chisel Art, presents Affordable Art, an exhibition of unusual finger and nail paintings by Parijoy Saha.     Till April 10 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: Meander Contemplation  works on sculpture by Provat Majhi.     Till April 16 (except Sundays) at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: A collection of Somenath Maitys works, titled Structures.     Till April 20 (except Mondays) at Birla Academy of Art amp; Culture; 3 pm - 8 pm: Revelation 2008  an exhibition of works by Subrata Saha, Dipankar Sinha, Partha Pratim Saha, Madhubanti Banerjee, Pratima Seal, Swati Mukherjee, Ranadip Das, Dip Banerjee and Piyush Kanti Gayen.     Till April 22 (except Sundays) at Ganges Art Gallery, 33A Jatin Das Road, 11 am - 7 pm: A group show, titled The Butterfly Effect. Participating artists: Kalicharan Gupta, Kazi Ghiyasuddin, Kishor Shinde, Partha Shaw, Pradip Rakshit, Shambhavi Gattani, Sunil Das and Yusuf.     Till April 30 (except Mondays) at Shree Art Gallery, 2040; 3 pm - 7 pm: Bengal Contemporary Art. Featuring paintings by Amal Das, Ashimava Dutta, Atin Mitra, Bhaskar Bhattacharjee, Bhaskar Lahiri, Chandidas Bhattacharya, Dhiren Sasmal, Malay Chandan Saha, Prabir Bagchi, Pramathes Chandra, Pran Gopal Ghosh, Priyanka Lahiri, Ramprasad Dey, Ranadip Das, Ratan Acharya, Rina Mustafi, Shilpi Acharya and Subrata Das.     
	DRAMA      April 4 at Academy of Fine Arts; 6.30 pm: Howrah Dakshinayan will stage Hawa Badal, directed by Kunal Mukhopadhyay.     April 4 at Rabindra Sadan; 6.30 pm: Natya-Anan presents Satyajit Rays Heerak Rajar Deshe. Direction: Chandan Sen.     April 4 at Tapan Theatre; 6.30 pm: Niva Arts presents Bidushak. Direction amp; acting: Koushik Sen.     April 5 at Gyan Manch; 6 pm: Harvey, the Pulitzer Prize winning comedy, produced by Stagecraft and directed by Rohit Pombra.     April 6 at Girish Mancha; 6.30 pm: Nandikar presents Tarashankar Bandyopadhyays Chokh Gyalo, with Swatilekha Chatterjee in the main role. Direction: Goutam Halder.     
	PERFORMING ARTS      April 4 at Sri Aurobindo Institute of Culture, 3 Regent Park; 6 pm: A cultural programme to celebrate Sri Aurobindos arrival at Pondicherry. On this occasion, Esha Bandopadhyay will present a solo vocal recital.     April 4 at Padatik Little Theatre, 6/7 AJC Bose Road; 7 pm: Padatik presents a music session by the Violin Brothers, Debshankar Roy and Jyotishankar Roy. Along with them, theatre actor/director Kunal Padhy will be on the V-drums.     April 5 at Sree Thyagaraja Hall, P-530 Raja Basanta Roy Road; 6.30 pm: Rasika Ranjana Sabha presents Bharataanjali to Mahakavi Bharathi with a Bharata Natyam recital by Shobana Ramesh of Chennai.     April 5 at Calcutta School of Music, 6B Sunny Park; 7 pm: Bettina Breese from Germany will present Bharata Natyam and Kuchipudi dance recitals.     April 6 at Tagore Research Institute, beside Kalighat Park; 6 pm: Rabinandan presents Chaitra Paboney, a programme of Tagore songs with readings (recitation amp; direction: Debjani Majumdar). Also, a solo recital of Tagore songs by Aniruddha Singha.     
	TALK      April 4 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Swami Atmapriyananda will speak in English on Kena Upanishad.     April 4 at Bidhannagar Ramakrishna Vivekananda Kendra, DD-44 Salt Lake; 7 pm: Parimal Kanti Das will speak on Sri Sri Ramakrishna and his disciples.     
	EXHIBITION      April 4 - 13 at 79 Raja Basanta Roy Road, 1st floor; 11 am - 8 pm: Colour Me Green and Gallery 79 present Pens and Brushes, an exhibition of paintings and books. Inauguration today at 4 pm.     Till April 5 at Toontooni, 10 Satyen Dutta Road, 1697; 11 am - 8 pm: Exhibition of cotton, tussar, silk and kantha sarees, blouses, kurtas and churidar sets.     Till April 5 at 5/1 Anil Moitra Road; 9.30 am - 6.30 pm: Weavers Studio and Rehwa present Pushpanjali, woven and printed maheshwaris inspired by the season of flowers. Designed by Mira Sagar     Till April 5 at Nupurs Boutique, 40/8 Gariahat Road (South), 39836: Summer collections of Madhubani hand-painted, blockprints and hand-embroidered sarees on cotton, malmal, silk and tussar.     Till April 5 at P-58 Dr Sarat Banerjee Road, 2238; 4 pm - 9 pm: Sreemayee presents its summer collection of designer sarees.     Till April 7 at Artisana, 13 Chowringhee Terrace, 1st floor, off Gokhale Road, 9422; 10 am - 7.30 pm: Crafts Council of West Bengal presents its summer collection of textiles at Baishakhi, an exhibition where traditional weavers, dyers and block-printers will showcase their designs reinvented from the past.     Till April 10 at Green House, Tollygunge Metro Station: Designer sarees, dresses and ladies wear.     Till April 15 at 108 Raja Basanta Roy Road, 4315; 10.30 am - 7.30 pm: Summer show at Paramita Viswanathans Design. Items: silk, tassar print, chiffan, crepe print, mull, kota, tangail print.     
	PHOTOGRAPHS      Till April 4 at Gaganendra Pradarshashala; 3 pm - 8 pm: West Bengal Heritage Commission is organising an exhibition of photographs taken by Gautam De on Chandraketugarh, an eminent site of archaeological importance protected by Archaeological Survey of India.     Till April 19 (except Mondays) at Bose Pacia, 18 Park Street; 11 am - 7 pm: India Shining, India Crying - A tale of contemporary India: An exhibition of photographs by Johann Rousselot.     All those who wish events to be included in this column should write not less   than a week ahead to:   Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 
  Fax: 2234-8244                                                                                                                                                                    
</TEXT> 
</DOC>