<DOC> 
<DOCNO>1080512_calcutta_story_9258102.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                                                                                                                                                                                                                                                                       Today's Tips                      
	ARIES        
	DO          
	take help from friends  
	DONT          
	misbehave  
	EXPECT          
	your plans to be disrupted              
	TAURUS        
	DO          
	reveal your schemes  
	DONT          
	be oversensitive  
	EXPECT           
	to do some charity work              
	GEMINI        
	DO          
	remain focused  
	DONT          
	be irritable and rash  
	EXPECT          
	a loving and supportive spouse              
	CANCER        
	DO          
	be patient  
	DONT          
	look for shortcuts  
	EXPECT          
	to be impatient              
	LEO        
	DO          
	be at ease  
	DONT          
	be shy  
	EXPECT          
	a surprise              
	VIRGO        
	DO          
	expect a treat  
	DONT          
	let people get the better of you  
	EXPECT          
	a gift from your partner              
	LIBRA        
	DO          
	stick to your values  
	DONT          
	ignore your home  
	EXPECT          
	a favourable day              
	SCORPIO        
	DO          
	look out for changes at work  
	DONT          
	feel shy to bargain  
	EXPECT          
	strong family support              
	SAGITTARIUS        
	DO          
	dont spend beyond your means  
	DONT          
	be forgetful  
	EXPECT          
	relationships to improve              
	CAPRICORN        
	DO          
	expand your network  
	DONT          
	form an opinion before knowing someone properly  
	EXPECT           
	happiness              
	AQUARIUS        
	DO          
	stay focused  
	DONT          
	be selfish  
	EXPECT           
	entertainment and gossip               
	PISCES        
	DO          
	be positive  
	DONT          
	fight with your colleagues  
	EXPECT          
	to make new friends                                                                                                                                                                     
</TEXT> 
</DOC>