<DOC> 
<DOCNO>1080711_calcutta_story_9533489.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fire in pool car with kids 
                                                                                                                                                                                                                                                                                                                                                             Fire in pool car with kids 
          A STAFF REPORTER                               
	An unlicensed pool car with an illegally fitted LPG cylinder at the back caught fire on Thursday, leaving the eight schoolchildren returning home in the vehicle gasping for breath till they were rescued.         
	The Maruti Omni was moving down Deshpran Sashmal Road, close to Swiss Park in Tollygunge, around 11.45am when the driver noticed fumes emanating from the engine. Bystanders, too, saw a flash and flames leaping out of the undercarriage before the car came to a halt.         
	As the driver tried to figure out what was happening, black fumes engulfed the children seated at the back, leaving some of them coughing.         
	We realised the car was on fire and immediately rushed to help along with a constable from Charu Market police station who was on duty near a bank. Our aim was to remove the kids from the car before the fire spread, said a resident.         
	By the time we managed to rescue all of them, the flames had spread and the front seats were ablaze.        
	Residents doused the flames and arranged for a taxi to take the children, all students of Nava Nalanda School, to their homes.         
	The driver of the Maruti Omni fled in the commotion. The police are now looking for Bapi Pal, the Behala-based owner of the vehicle.         
	We have filed a case against the owner for not possessing a valid licence to use his vehicle as a pool car as well as for lack of maintenance. The worst part is that the car had an illegally fitted LPG, an officer said.         
	But he clarified that the fire was triggered by an electrical short circuit.         
	Nava Nalanda School did not know of the incident until 5.30pm. It was not a school car. We have buses, a school official said.        
	The two unions of licensed pool car operators said the vehicle was not registered with either of them.                                                                                                                                                                         
</TEXT> 
</DOC>