<DOC> 
<DOCNO>1080229_calcutta_story_8960473.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Legend critical but stable
                                                                                                               Legend critical but stable
          A STAFF REPORTER                          Moon Moon Sen leaves after visiting her mother on Thursday. Picture by Aranya Sen                                  
	Reclusive screen legend Suchitra Sens condition was defined as critical but stable on Thursday.        
	Sen was wheeled into ICCU chamber No. 702 of Belle Vue Clinic late on Monday.        
	A family source explained that the 77-year-old was suffering from a breathing problem due to congestion and fluid accumulation in the chest.        
	She is on nebuliser and continuous oxygen supply, with a heavy dose of antibiotics and steroids.         
	Her blood reports  sodium, urea, creatinine and oxygen saturation level  are improving but not normal yet. She is having wheezing bouts and is too weak to sit up, said the source.        
	The medical bulletin issued by the team of doctors  Subrata Maitra, Anirban Neogi and Samarjit Naskar  stated: Her medical condition is stable... she is still breathless due to chest infection.        
	Daughter Moon Moon told Metro: She is getting better.                                                                                                                                                                           
</TEXT> 
</DOC>