<DOC> 
<DOCNO>1080511_calcutta_story_9252548.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                                       Good Morning
      Hello It's Sunday , May 11 , 2008                
	fun Fest    Enjoy La Martiniere for Boys fest, Nexus 08, in association with t2, at the school, 8am to 8pm.        
	Ball play    Drop in at McDowells No. 1 Celebration presents The Telegraph Cup Football for Corporates 2008 at CC amp;FC, 4.30pm.        
	kids corner    Take part in a water colouring and T-shirt, jute bag and balloon painting workshop, organised by Anandamela, at Parish Hall, St Pauls Cathedral, for children up to 12 years, 11am to 7pm.    ake your kids to Junior Horlicks Sananda Duddar Dushtumi, a carnival to celebrate Mothers Day, at Royal Bengal Room, City Centre 11.50am.         
	Shop stop    Check out Walias Furniture Show at Ice Skating Rink, 11am to 8pm.        
	Eye on art    Browse through India by Magnum  Plural Perspectives  a photo exhibition produced by Embassy of France at Bose Pacia, 11am to 7pm.					  Take a look at works by Somnath Horeat Seagull Arts and Media Resource Centre, 2pm to 8pm.				   Check out Fantasy in Reality, an exhibition of paintings by Jahar Dasgupta, at Academy of Fine Arts (North Gallery), 3pm to 8pm.                                                                                                                                                              
</TEXT> 
</DOC>