<DOC> 
<DOCNO>1080817_calcutta_story_9702650.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | What We are Watching
                                                                                                                                                                                                                                                                                                                                                                     Joint drive to protect coast
      climate watch                    
	India and Bangladesh must address their coastal problems on a war-footing to save low-lying cities like Calcutta and Dhaka from the impacts of climate change, agreed experts from both countries at a recent meeting in the city.                 
	The Bay of Bengal Region Coastal Zone Management Round Table was also attended by Ralph Cantral, an expert on the subject. I have been involved in joint coastal zone management in China and Vietnam. I think an exercise on similar lines is necessary in India and Bangladesh, he said.           
	Ashis Ghosh of the Centre for Environment amp; Development felt Calcutta and Dhaka are especially vulnerable to the impacts of climate change because of their location and stressed drainage systems. He suggested the countries take up a joint coastal management programme similar to the forest management drive by India and Bhutan.           
	Sugata Hazra, the director of the School of Oceanographic Studies in Jadavpur University, spoke of pressures on the Sunderbans as a result of climate change. The rising sea level and increasing frequency of cyclone and storms are ominous portents.          
	The Sunderbans is the lifeline for people living close to the forest areas in India and Bangladesh and exchange of information will be extremely beneficial, said Shah Alam Khan, a professor of Bangladesh University of Engineering and Technology.           
	We are already exchanging vital information and that mechanism can be strengthened for improved coastal zone management to save the vulnerable areas from the impacts of climate change, even if joint coastal management is not possible immediately, said M.L. Meena, the West Bengal environment secretary.    Jayanta Basu 
                                                                                                                                                           
</TEXT> 
</DOC>