<DOC> 
<DOCNO>1080808_calcutta_story_9661417.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Wanted: Super mayor
                                                                                                                                                                                                                                                                                                                                                                       Wanted: Super mayor
          A STAFF REPORTER                               
	Governor Gopalkrishna Gandhi said on Thursday that Calcutta would need a stronger mayor to tackle the citys drainage woes in 2030, when there will be less number of days to tackle the same amount of rainfall in monsoon.        
	We have a very strong mayor in Calcutta, but we will require an even stronger mayor in 2030. Or, the drains and sewers and rain outflow conduits of Calcutta will have to be formidably strengthened, said the governor.        
	He said this while addressing the fourth convocation of the West Bengal University of Technology (WBUT), in Salt Lake.        
	The governors statement was significant as it came barely three months after the controversy following his decision to observe a two-hour voluntary power cut at the Raj Bhavan, apparently keeping in mind the inconvenience caused to the people of the state due to frequent power cuts.        
	CPM leaders had come down on the governor for his comments on the power situation in the state.        
	But mayor Bikash Ranjan Bhattacharyya refused to react to the governors comments on Thursday. The governor has talked about the situation 30 years from now I dont want to comment on this, Bhattacharyya told Metro.         
	The governor mentioned the citys sewer lines while talking about climatic changes in 2030.        
	The surface temperature in Calcutta and here in Salt Lake in 2030, when todays graduating students will be in their mid 50s, will be five degrees higher, he cautioned.         
	Will you be among those who suffer the consequences or among those who try to mitigate the looming crisis? he asked the students.        
	Earlier, WBUT vice-chancellor Sabyasachi Sengupta announced that the university had given approval to six of its affiliated colleges to launch a slew of courses, including a bachelors course in optometry, diploma courses in rural management, film and animation and management courses in port, logistics and shipping.                                                                                                                                                                          
</TEXT> 
</DOC>