<DOC> 
<DOCNO>1080704_calcutta_story_9502707.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                                                                                                                                                                                                                                                                       Today's Tips                      
	ARIES        
	DO try and understand the people you deal with        
	DONT be impulsive        
	Expect a favourable time for romance          
	TAURUS        
	DO be determined to reach your goals        
	DONT follow trends blindly        
	Expect to spend time with someone special          
	GEMINI        
	DO be prepared to make a sacrifice        
	DONT go on an unnecessary shopping spree        
	Expect to be misunderstood          
	CANCER        
	DO be open to criticism        
	DONT be afraid of rules and regulations        
	Expect recognition          
	LEO        
	DO be generous        
	DONT hesitate to share your thoughts        
	Expect an embarrassing situation          
	VIRGO        
	DO be polite and pleasant        
	DONT ignore a family dispute        
	Expect good advice          
	LIBRA        
	DO think before you speak        
	DONT spoil a good relationship        
	Expect to value personal relationships          
	SCORPIO        
	DO go for stable relationships        
	DONT be too concerned about others        
	Expect your personal life to improve          
	SAGITTARIUS        
	DO take time before you draw a conclusion        
	DONT be irresponsible        
	Expect rivalry at work          
	CAPRICORN        
	DO appreciate what you have got        
	DONT shy away from professional challenges        
	Expect to be involved in legal matters          
	AQUARIUS         
	DO rely on your insight        
	DONT prolong disagreements        
	Expect a lucrative pastime          
	PISCES        
	DO take a few chances        
	DONT mix business with pleasure        
	Expect new people in your life                                                                                                                                                                             
</TEXT> 
</DOC>