<DOC> 
<DOCNO>1080303_calcutta_story_8973482.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                    
	ARIES          
	DO            
	keep all important matters confidential											        
	DONT            
	shoulder too many responsibilities											        
	Expect            
	some sort of excess											        
	TAURUS          
	DO            
	keep your cool and take one step at a time											        
	DONT            
	let your mind wander											        
	Expect             
	a tricky situation											        
	GEMINI          
	DO            
	some charitable work											        
	DONT            
	be aggressive in your approach											        
	Expect             
	happiness											        
	CANCER          
	DO            
	be positive											        
	DONT            
	blindly rely on outside information 											        
	Expect            
	a lively day											        
	LEO          
	DO            
	plan your investments well											        
	DONT            
	aim for things that are beyond your reach											        
	Expect            
	a good time for relationships											        
	VIRGO          
	DO            
	make up with an old friend											        
	DONT            
	get carried away											        
	EXPECT            
	a wish to come true											        
	LIBRA          
	DO            
	stay calm 											        
	DONT            
	get busy making future plans now											        
	Expect            
	mood swings											        
	SCORPIO          
	DO            
	hold on to your values											        
	DONT            
	be impractical											        
	Expect            
	an unconventional romantic relationship											        
	SAGITTARIUS          
	DO            
	exercise caution in legal matters											        
	DONT            
	be forceful											        
	Expect            
	your head to rule your heart											        
	CAPRICORN          
	DO            
	make an attempt to start a relationship											        
	DONT            
	be impulsive											        
	Expect             
	a stable financial condition											        
	AQUARIUS          
	DO            
	be brave											        
	DONT            
	be too emotional											        
	Expect             
	hurdles in progress											        
	PISCES          
	DO            
	avoid arguments											        
	DONT            
	take things for granted											        
	Expect            
	an awkward situation											                                                                                                                                                                               
</TEXT> 
</DOC>