<DOC> 
<DOCNO>1080701_calcutta_story_9485595.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fudge trio let off   the hook
                                                                                                                                                                                                                                                                                                                                                                       Fudge trio let off   the hook
          A STAFF REPORTER                                    
	Three students who had gone for the All India Engineering Entrance Examination counselling session at Science City on Monday were caught fudging information on their rank cards, but were freed by police without an investigation.        
	We found the three had tampered with their rank cards to gain unfair advantage, said Dibyendu Kar, the registrar of the West Bengal Joint Entrance Examination Board.        
	A team from Paroma Investigation Centre took away the unnamed trio from Science City and freed them later because there was no official complaint.         
	The board has not lodged an official complaint with us; so we have not conducted further investigation, said D.P. Singh, the additional superintendent of police (industrial) of South 24-Parganas.        
	Kar argued that the police did not tell the board it would have to lodge a complaint.        
	The first case was detected around noon, when a candidate claimed his all-India rank was 4,767. The computerised database showed his rank was 6,267.         
	The second instance came to light at 5.30pm. A candidate ranked 539,424 had erased the last digit from the rank card. But he had not tampered with the state rank that appears in the card, Chowdhury said.         
	Around 8pm, a third student was found to have typed in the number 67,057 on a blank rank card.                                                                                                                                                                         
</TEXT> 
</DOC>