<DOC> 
<DOCNO>1080708_calcutta_story_9516034.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Illegal parking blocks resident path 
                                                                                                                                                                                                                                                                                                                                                                       Illegal parking blocks resident path 
  - Vehicles occupy thoroughfares, raise ruckus at night in business hub        ZEESHAN JAWED                                                  
	The business boom in Burrabazar has become the bane of the residents. A nexus among police, local goons and officials of the Calcutta Municipal Corporation (CMC) allows illegal parking in the business hub, forcing many residents out of the area. Last Tuesday Metro focussed on how the police and the CMC have failed to curb illegal parking in Burrabazar. We now turn the spotlight on the three stretches worst hit by the problem.                       
	Where: Sir Hariram Goenka Street        
	What we saw: Trucks are parked on both sides of the street, blocking the entrances to residential buildings. Over 30 transport companies have mushroomed in Posta and on Sir Hariram Goenka Street. As a result, trucks move in and out of the area 24x7. Loading and unloading of goods disrupt traffic during the day. At night, the sound of trucks keeps the residents awake.         
	Official word: Local councillor Meena Devi Purohit was not available for comment.         
	Residents voice: Meena Devi Purohit has won from this ward four consecutive times but she has been a failure in terms of delivering results. We are being denied even the most basic facilities. Cant the councillor see what the residents of her ward are going through?  Narayan Sharma, a businessman.                       
	Where: Jamunalal Bajaj Street        
	What we saw: Cycle-vans pose the biggest challenges on Jamunalal Bajaj Street. This stretch could have been an important link between MG Road and Brabourne Road but it is clogged by illegally parked commercial vehicles.        
	The vehicles are parked in three rows. Bigger vehicles like Matadors and Tata 407s occupy the innermost row. Cycle-vans take up the other two rows. There is hardly space for any other vehicle to move.         
	Official word: There are more than 200 cycle-vans that use Jamunalal Bajaj Street. Most of them are illegal  10 cycle-vans operate under one licence. They slow down the traffic flow towards Howrah, said a sergeant posted on MG Road.         
	Residents voice: There are more than 200 residential houses on Jamunalal Bajaj Street. Each and every resident is suffering from the illegal parking menace. Even at night we do not have any respite because the cycle-van pullers park on the road and create nuisance.  Pratik Bajoria, a businessman.                       
	Where: Maharshi Debendra Road        
	What we saw: The stretch that joins Pathuriaghata Street to Posta can hardly accommodate two medium-sized vehicles. Despite the space crunch, trucks permanently occupy a portion of the road. Labourers load oil, spices and turmeric on the trucks throughout the day.         
	Official word: Illegal parking in Posta fetches more than Rs 25,000 per day. The spoils are distributed between the police and the local goons, said a civic official.         
	Residents voice: Even if you own a car you cannot park it near your house. You will have to park it somewhere far away from your house, said Vaibhav Rathi, a businessman.                                                                                                                                                                         
</TEXT> 
</DOC>