<DOC> 
<DOCNO>1080926_calcutta_story_9888159.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 3-hour bar on Besu girls
                                                                                                                                                                                                                                                                                                                                                                       3-hour bar on Besu girls
  - Ragging charge, rap amp; repeal rock Shibpur campus          A STAFF REPORTER                                    
	Six girls of the civil engineering department in Bengal Engineering and Science University (Besu) were suspended on Thursday afternoon on charges of ragging, only to be let off three hours later.        
	The suspension order, issued at 4pm, was withdrawn after students led by the Independents Consolidation (IC) began an indefinite sit-in in front of vice-chancellor N.R. Banerjeas office.        
	Two first-year girls had complained to the authorities that the six seniors in their hostel had tortured them mentally in the name of ragging. But the IC claimed that the allegation was false.        
	An official in the vice-chancellors office said: According to Besu rules, we are supposed to take immediate action as soon as we receive a complaint of ragging. So, we had suspended the six students in the afternoon.        
	But what led the authorities to withdraw the suspension? The vice-chancellor and other senior officials remained mum.        
	The disciplinary committee of the university will meet on Friday and decide on the punishment of the six accused, an official later revealed.        
	The two first-year students, of the information technology and the computer science and engineering departments, complained to Banerjea on Thursday that the six seniors had tortured them mentally for three days.        
	They asked us personal and embarrassing questions and did not let us sleep at night till we answered them, they wrote in the complaint.        
	A section of teachers feel the authorities, instead of acting in haste, should have conducted a thorough probe first.         
	Immediately after the suspension order was issued, members of the IC, which controls the undergraduate students union of the university, hit the protest path.         
	They alleged that the six students had been victimised as they were all supporters of the IC. The protesters also claimed that the SFI, which has been fighting the IC on the Shibpur campus, had forced the first-year students to lodge the false complaint.        
	IC members accused the Besu authorities of favouring the SFI. We had submitted several petitions to the authorities seeking action against an SFI supporter who had instigated violence on campus and beaten up a few students. But no action has been taken... There should be some transparency in the system, said a protester.        
	SFI leaders were not available for comment.                                                                                                                                                                         
</TEXT> 
</DOC>