<DOC> 
<DOCNO>1080320_calcutta_story_9040440.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Graduating in style
                                                                                                                   Graduating in style
                            Brainstorming:Schoolchildren perform experiments at a science show at Birla Industrial and Technological Museum. Picture by Anindya Shankar Ray              
	I remember our convocation ceremony at university. So I was amazed when my son, Udbhab, said he would be part of a similar ceremony in school, says Alka Dalmia, mother of a Class II student.        
	Lakshmipat Singhania Academy has come up with the innovative concept of holding graduation ceremonies for students when they are promoted to the next level.         
	In March we officially bade Classes II and V goodbye as they graduated from the pre-primary to primary and from primary to secondary levels, says LSA headmistress Anjali Chopra.         
	It was a ceremony specially organised to sensitise children towards their responsibilities as they grow up, she added.                     Lakshmipat Singhania Academy students take a pledge at their graduation ceremony     
	Sancheta Sanganeria, a Class V student, said she found the ceremony very encouraging. She and her classmates took a pledge to preserve the values they had imbibed and to keep the LSA flag flying.        
	As children graduate to the next level, they face new experiences. This is to motivate them to move ahead with courage, confidence and commitment, says principal Meena Kak.         
	The primary school children also held a special function to thank the helping hands, whom they lovingly call didis and bhaiyas.         
	Saheli Mitra                  Posters on global warming at the JD Birla Institute seminar. 
  Picture by Anindya Shankar Ray    
	Green woes        
	Over the past 25 years, the Gangotri glacier, the source of the Ganga, has retreated more than 850m. India is one of the largest greenhouse gas emitters and produces about four per cent of the global carbon dioxide emissions. Such facts were debated at a seminar on environmental issues entitled Selecting a Sustainable Future.         
	Organised by JD Birla Institute on March 15, at Vidya Mandir auditorium, it saw speakers like Pronobesh Sanyal, visiting professor, School of Oceanography, Jadavpur University, T.K. Ghatak, project director, Calcutta Metropolitan Development Authority and Dr Achintyo Chattopadhyay of Zoological Survey of India, dwelling on issues like the use of IT for urban environment management, global warming, saving the wetlands, disaster management, energy audit and carbon trading. JD Birla Institute organises one such seminar every semester.         
	Sanyal used a slide show to illustrate the effect of climate change on wildlife. According to him, 90 species of animals, including the extinct Javan rhino and water buffalo, have been identified as being affected by global warming.        
	The rise in sea level has affected the Sundarbans. As the salt content of the surface water rises, some animals can adapt to the change while some fail. Sundari trees have also diminished, he said.        
	Suman Mukerjee, director, JD Birla Institute, spoke about the human face of sustainable development. He quoted a World Bank report that stated that more than two million people in developing countries die from water-borne diseases every year. He also highlighted that investing in people was a moral imperative. This will reduce poverty and increase life expectancy and in the long run, arrest environmental degradation, he said.        
	Pradip Chopra of realty forum CREDAI spoke of the importance of introducing green building, a system of construction that reduces impact on health and the environment.         
	A green building detects excess carbon monoxide and carbon dioxide in the air and tries to control it. Lifts and escalators are designed under this system to consume less electricity. The waste produced is recycled. Maintenance costs are also lower, he said, adding that Calcutta leads in implementing this concept. Such a building has already been constructed while another will be ready in a few months, he said.        
	Chandreyee Bhaumik,
  Second year, English, St Xaviers College                
	Whats on your mind this week        
	Shout out loud  
	Gandhigiri zindabad        
	While the men were at work, their wives chalked out a unique strategy to shame a promoter and his wife and bring them on the right track. A gang of housewives held captive Usha Singh, the promoters wife, in their quest for basic facilities for their households.         
	However they resorted to Gandhigiri, where love and peace gain prominence over hatred. Thanks to the film Lage Raho Munnabhai, Gandhijis principles have got a fresh lease of life. Many people have realised that Gandhigiri is still as effective as it was during the pre-Independance era.         
	Krittika Bhadra, 
  Jadavpur University         
	Meaningless tag        
	As the world celebrated International Womens Day on March 8, many could not help wondering how big a milestone it really was in a womans life. Has it changed the fate of the likes of Mukhtaran Mai in Pakistan, reduced the persecution of women in Afghanistan even after the much-talked-about elections or checked human trafficking on the Indo-Bangladesh border? Abuse of women and dowry deaths continue unbridled in India with most complaints to the police going unregistered.         
	Its time for some introspection or else we reduce the significance of March 8 to just a tag.         
	Arihant Bhandawat                                                                                                                                                                
</TEXT> 
</DOC>