<DOC> 
<DOCNO>1080305_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                            Gabba straight-set win caps season of euphoria in city of game buffs        4February 10, Delhi: Shiv Shankar Prasad Chowrasia wins the Indian Masters in Delhi on February 10 and pockets $416,660 as prize money... |                                             Police went into a tizzy on Tuesday morning, seeing posters of a Maoist group demanding the release of its leaders charged wi... |                                         A racket has cheated about 300 unemployed youths in the city of nearly Rs 1 crore by promising them jobs in West Asia. ... |                                         A 22-year-old girl attempted suicide on Monday night, allegedly after being tortured by her brother and his wife.... |                                         The city civic authorities have stepped up vigil against encroachment after realising that their laxity had resulted in 400 a... |                                         Nafisa Begum, a 24-year-old slum-dweller, cant wait to start her career in a BPO. But when she had completed her graduation ... |                                           Branches of womans family fail to resolve last rites rift in four months

    The body of Pari Roy (maiden name), in an ice room since November 2, will be handed over to Medical College and Hospital for ... |                                                         A Chhau performance on the road as part of a rally brought out by Bharat Sevashram Sangha members to mark Sivaratri, which falls on Thursday. Picture ... |                                               Hello It's Wednesday , March 5 , 2008                                                                                                                                                                                                        Alyque PadamseeYou have the ability to work very hard and you like perfection in whatever                                                                                                                                                 The busy but narrow stretch that connects Jadavpur with EM Bypass plunge... |                         The Salt Lake civic body functions without a master plan, making it difficu... |                         A US-based agency is funding a dedicated unit to treat ophthalmic diseases ... |                         The Calcutta Metropolitan Development Authority (CMDA) will develop Baruipu... |                         Complaints lodged with the police grievance cell at Lalbazar have resulted ... |                         A snatching on crowded Vivekananda Road on Monday afternoon and a theft by ... |                         Students protests on Tuesday prompted Jadavpur University to shelve its pl... |                         Howrah police on Tuesday questioned Indrajit Das, alias Chandan, his wife S... |                                                                                                                                                                                                                                                                                                    
</TEXT> 
</DOC>