<DOC> 
<DOCNO>1080216_calcutta_story_8910248.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Quiz time for kids
                                                                                                                   Quiz time for kids
                              Rhythm divine A member of Padatik troupe steals the show at Swabhumi Heritage Park. Picture by Anindya Shankar Ray                          
	The tenth Junior Inter School Quiz Contest was organised by Birla High School (Girls) at Vidya Mandir auditorium on February 8. The participating schools included Birla High School (Boys), La Martiniere for Boys, La Martiniere for Girls, St James School, Lakshmipat Singhania Academy, Calcutta Boys School, Delhi Public School, Ballygunge Siksha Sadan, Mahadevi Birla Girls and of course the host.         
	Quizmaster Noshir Wadia has been conducting the quiz for the past eight years.         
	There were nine rounds of quizzing. The first round was a warm up for the participants, the second was an audio round where the teams had to identify the name of a movie or singer. The audience sang and danced to the music. The live demonstration round was also a hit. It saw, among other things, a group dressed as the Chak De girls asking questions on hockey.        
	Round 10 was a new addition to the quiz roster, where answers to all questions began with the word ten. For instance, if the clue was something soft, the answer would be tender. The sixth round was visual with participants identifying distorted pictures of personalities. The rapid fire round had participants answering 10 questions in 40 seconds from the hot seat. Students of Ballygunge Siksha Sadan won the quiz, thanks to the quick replies of S. Lavanya. Calcutta Boys won the tie against Birla High School (Boys) for the second place.         
	Debangana Saha        
	BCA, 1st year, Techno India         
	School award         
	The annual awards ceremony of the Indian Chamber of Commerce Calcutta Foundation Better Calcutta Contest  held in association with The Telegraph  at the Science City auditorium on February 2, was a salute to young crusaders who have made the city a better place to live in. From academic Bharati Ray to actor Victor Banerjee, the audience gave a standing ovation to all the Good Samaritans.        
	The list of award winners:        
	First prize (The ICC Trophy):
  Chowringhee High School        
	Second prize (The Telegraph Trophy):
  Aditya Academy Senior Secondary
  St Joseph amp; Marys School        
	Third Prize (The Art amp; Heritage Foundation Trophy)
  Gokhale Memorial Girls School        
	Special prizes
  The Heritage School
  Loreto Day School, Sealdah        
	Special merit awards
  Mentaid
  Centre for Special Education, IICP
  Mothers Care Montessori
  Siksha-Necswo        
	For extraordinary involvement
  Chowringhee High School        
	The winners of merit awards were: AK Ghosh Memorial School (KG amp;Primary); All Bengal Womens Union Primary School; BD Memorial Institute; Bikash Bharati Welfare Society School; Future Hope School; Julien Day School,Ganganagar; La Martiniere For Boys; Loreto Day School, Dharamtala; Modern High School for Girls; Oxford House; Shri Daulatram Nopany Vidyalaya; Sir Syed Group of Schools; St Augustines Day School; The Assembly of God Church School; Albany Hall Public School; Apeejay School, Salt Lake; Bhowanipur Gujarati Education Society School ; Birla High School for Boys; Julien Day School, Elgin Road; Kendriya Vidyalaya, Salt Lake; Lakshmipat Singhania Academy; Mahavir Institute of Education amp; Research; North Point Day School; Santoshpur Sikshayatan; Shri Shikshayatan School; South Point High School; St Stephens School; The Cambridge School        
	BDMI fest         
	BD Memorial Institute  in association with TTIS  organised Rang Meri Matii Ke, a musical bonanza on January 26. The event was part of their fest held from January 24 to 27. Students bewitched the audience with their patriotic song and dance performances.         
	Some budding talents stole the show with their presentation of Balkrishna, a fusion of music and dance. Students of Class I-III also staged an interesting puppet show Paheli. Usha Mehta, the schools principal said: The school has proved that success does not mean doing different things, but doing the same thing with a difference.                                                                                                                                                                       
</TEXT> 
</DOC>