<DOC> 
<DOCNO>1081129_calcutta_story_10181848.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                                                                                                                                                                                                                                                                       Today's Tips                      
	ARIES        
	DO check your travel plans        
	DONT cram your schedule        
	Expect your ideas to be appreciated          
	TAURUS        
	DO think clear         
	DONT be frivolous        
	Expect a profitable deal           
	GEMINI        
	DO avoid being outspoken        
	DONT restrict yourself        
	Expect success          
	CANCER        
	DO catch up with old friends        
	DONT get into trouble        
	Expect intimate moments with your partner          
	LEO        
	DO be happy        
	DONT be afraid         
	Expect a separation          
	VIRGO        
	DO find time for fun        
	DONT be a spoilsport        
	Expect an embarrassing situation          
	LIBRA        
	DO keep an eye on troublemakers         
	DONT hold grudges against loved ones        
	Expect to meet people you like          
	SCORPIO        
	DO express your emotions to loved ones        
	DONT rely on vague information        
	Expect good news          
	SAGITTARIUS        
	DO be imaginative        
	DONT be tense        
	Expect survival problems           
	CAPRICORN        
	DO sharpen your people skills        
	DONT give in to others unjust demands        
	Expect to meet an old friend          
	AQUARIUS        
	DO express your thoughts        
	DONT be afraid        
	Expect profits          
	PISCES        
	DO use your creative ideas        
	DONT interfere in everything        
	Expect progress                                                                                                                                                                             
</TEXT> 
</DOC>