<DOC> 
<DOCNO>1081204_calcutta_story_10202629.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Triple SIM link to terror
                                                                                                                                                                                                                                                                                                                                                                       Triple SIM link to terror
          A STAFF REPORTER                              
	A Calcutta-Dhaka-Karachi logistics chain arranged for three of the SIM cards that were found on the terrorists who held Mumbai hostage.        
	The pre-activated cards were purchased by local operatives of the Harkat-ul Jihadi Islami (Huji) of Bangladesh and taken to a border district of Bengal, where their Bangladeshi counterparts were waiting to take them to Dhaka, police said on Wednesday.        
	Huji-Bangladesh allegedly provides logistical support to several terror groups based in Pakistan. It also has an alliance with the Kamtapur Liberation Organisation, active in north Bengal, said a member of the team coordinating with Mumbai police.        
	The three SIM cards that reached Pakistan from Bengal were allegedly purchased from outlets on Marquis Street in central Calcutta, at Mahestala Bazaar in South 24-Parganas and in a pocket of North 24-Parganas.        
	Sleuths say the SIM cards were handed over to Huji conduits from Bangladesh either in Basirhat or Bongaon.        
	We are sharing with Mumbai police all the information we are receiving from various sources, said Rajeev Kumar, the special additional commissioner of the newly formed Special Task Force.        
	An official of the Subsidiary Intelligence Bureau said the call records of all three SIM cards proved that the terrorists were constantly in touch with contacts in Bangladesh and Pakistan.        
	All cellphone service providers sell pre-activated SIM cards that can be used as soon as the retailer sends a text message to the number. International calls can be made if the subscriber buys adequate talk time.        
	Customers earlier had to wait for the service provider to activate their pre-paid SIM cards after verification of documents. The system of pre-activated cards has made things easier for terrorist groups, the intelligence official said.                                                                                                                                                                         
</TEXT> 
</DOC>