<DOC> 
<DOCNO>1081224_calcutta_story_10293465.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Double boost for winter
                                                                                                                                                                                                                                                                                                                                                                       Double boost for winter
          A STAFF REPORTER                              
	Calcuttans felt it at the crack of dawn, the weatherman confirmed it as the day progressed.        
	Tuesday was the seasons coldest day, with the minimum temperature  measured at 6.30am, 10 minutes after sunrise  finally sliding down to the normal mark of 14.3 degrees Celsius.        
	At the airport, the temperature was two degrees below normal.        
	The mercury is likely to dip below normal because of the combined effect of a stronger North Wind and a cyclonic circulation over Bangladesh that is inching towards Bengal.        
	The cyclonic circulation will move westward over the next few days and the North Wind is likely to gain in strength gradually, said G.C. Debnath, the director of the weather section at the Alipore Met office.        
	The temperature is likely to fall sharply over the next few days. The mercury should dip below normal from Wednesday, indicating winter stability, he added.        
	Tuesdays maximum temperature was 24.1 degrees Celsius, three degrees below normal, but daytime winter was not so chilly in the absence of a cloud cover that would have blocked out sun rays.        
	Because the sky was clear, the suns rays hit the surface in the morning and the daytime temperature rose following heat radiation. Still, the maximum temperature was three degrees below normal, said an official in the Regional Meteorological Centre, Alipore.        
	The same day last year, which had witnessed the worlds warmest recorded winter, the citys temperature ranged from 24.1 to 13.3 degrees.        
	The city had experienced record December temperature highs a fortnight ago, with the mercury shooting up to eight degrees above normal on December 12. The trend reversed last week.        
	The trend since 2006 is delayed winter because of low-pressure formations and cyclonic disturbances. It happened this year, too, but there isnt a forecast on the severity of the winter, said a Met department official.        
	The weatherman has forecast a fall in temperature because of a cyclonic circulation over Bangladesh, which has started moving towards Bengal.        
	The conditions are favourable for clear weather and a chilly winter from Christmas in the city as well as the rest of the state, said the director of the weather section at the Alipore Met office.                                                                                                                                                                         
</TEXT> 
</DOC>