<DOC> 
<DOCNO>1081011_calcutta_story_9951504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Puja clash claims one
                                                                                                                                                                                                                                                                                                                                                                       Puja clash claims one
          A STAFF REPORTER                              
	A man was killed and another was injured in a clash between members of a puja committee and a group of thugs inside a temple at Domjur on Friday afternoon.        
	Pradip Karuri, 45, and Raju, both residents of Karuripara in Makardah were rushed to Domjur Primary Health Centre where Pradip was declared brought dead. No one has been arrested in this connection.        
	A police picket has been set up in the area. Niraj Kumar Singh, the Howrah police superintendent, said: A clash broke out when some thugs tried to join the celebrations of members of a puja committee who had gone to the temple to offer puja after immersion.        
	Witnesses said the thugs locked the gate of the temple and attacked the puja organisers. Karuri and Raju were repeatedly kicked in the stomach.                                                                                                                                                                          
</TEXT> 
</DOC>