<DOC> 
<DOCNO>1081219_calcutta_story_10271904.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Buddha cuts fair cost
                                                                                                                                                                                                                                                                                                                                                                       Buddha cuts fair cost
          OUR SPECIAL CORRESPONDENT                              
	Chief minister Buddhadeb Bhattacharjee has extended a sop to the Milan Mela authorities that will result in the reduction of rent at the fairground plagued by infrastructure problems.        
	The immediate beneficiary of this will be the 22nd Industrial India Trade Fair, but Bhattacharjee could well have taken this step with an eye on his favourite fair  the Book Fair, of course.        
	The government will grant the Rs 43 crore that the West Bengal Trade Promotion Organisation has invested to develop Milan Mela as the citys permanent trade venue.        
	This means that the Milan Mela authorities will not have to recover the capital cost from fair organisers, resulting in a reduction of the rent.        
	The knee-jerk reaction on Thursday came within hours of a Metro report on the problems being faced by the Bengal National Chamber of Commerce amp; Industry in organising the trade fair.        
	Following the grant, the chambers rent bill for the weeklong fair starting December 23 will drop from Rs 61 lakh to Rs 27 lakh. The trade body had expressed its inability to shell out Rs 61 lakh in these times of slowdown as that would have required them to raise stall rents.        
	The move has brightened the prospects of the largest industrial trade fair in eastern India, but it sends out the wrong signal. The government has yet again taken the easy way out. It should have ensured top-grade infrastructure at the fairground and charged a competitive market price, said an industry veteran on condition of anonymity.        
	Sabyasachi Sen, the principal secretary of the commerce amp; industries department, told Metro on Thursday evening that the decision to grant the amount to the Milan Mela authorities was taken by the chief minister.        
	Some fair organisers had earlier requested us to review the rent structure.... The decision has been taken to promote trade and industry in the state, stressed Sen.        
	The first phase of the fair complex, to be ready this year, is being developed by the West Bengal Trade Promotion Organisation at a cost of Rs 48 crore. The Rs 43-crore largesse, Sen clarified, is only for the first phase. For the second phase, the government will partner a private party.        
	Tridib Chatterjee, the secretary of the Publishers and Booksellers Guild, refused to read between the lines and term it a largesse for Book Fair 2009. We were earlier quoted an amount of around Rs 1.2 crore for Milan Mela. Now that the state government is considering cuts, we hope it will help us, he said.                                                                                                                                                                         
</TEXT> 
</DOC>