<DOC> 
<DOCNO>1081102_calcutta_story_10044141.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | More and more is less and less 
                                                                                                                                                                                                                                                                                                                                                                       More and more is less and less 
  - The Main Street rsquo;s journey from health and   happiness to house and Honda
				       made in  manhattan                                          
	A few weeks back I met a most interesting trio from a village in Rajasthan who were visiting New York for the release of a flagship UN report, their trip facilitated by an NGO to showcase their grassroots work.         
	One of them  a rural woman in her 60s  said something to me, which is hard to forget: Garibi ki bhook toh do roti ke liye, lekin amiri ki bhook ki koi seema nahi hai (the hunger of the poor is for two square meals a day, but the hunger of the rich is limitless).         
	I often think of what she said and wonder how we got here, where many of our fundamental beliefs have been gradually eroded without us even knowing it. The downturn of the economy, the fall of global banks and, as Americans would say, the impact of Wall Street on Main Street  a euphemism for common people and consumers  is what dominates the headlines today. But as we point fingers, who is it that is really responsible for what happened?         
	The world around has changed  its a different lifestyle and a different mindset from what we knew growing up. While saving for a rainy day and spending within ones means was the mantra of my fathers times, today its hard to imagine that such a philosophy even existed. There were taboos on speaking about ones salaries, success or property a few decades back, and desire for a consumer item like a car or TV was frowned upon. How did that change?         
	When I first moved to the United States, I would wonder at the four or five-bedroom houses in the American suburbs, where often only two people lived. I would be amused at the routine conversations at every Indian gathering of buying a house in a good neighbourhood, meaning a rich neighbourhood. I would feel sorry for the child whose parents had focused their lives to get their kid into Harvard or Yale, no matter the cost or what the child wanted, in order to ensure success. I would question why houses needed to have custom-made kitchens, or double backyard decks when no time was spent in them, and no one really visited each other.         
	In my nave outsiders view, I would think to myself, this is America  capitalistic, consumerist and always living on credit, a country where needs have been redefined, and luxuries have become necessities.         
	But this reality wasnt restricted to the US  as I travelled back and forth between India and the US, the changes taking place beyond the American shores were apparent.         
	A booming economy brings many goodies. Snazzy cars, three-bedroom apartments, foreign holidays, and huge returns on stocks and bonds had suddenly become a reality for urban India. Youngsters were spending 70 rupees on a coffee and thousand-rupee tickets at Jethro Tull or Bryan Adams concerts.         
	Not just youngsters, even the elderly and usually cautious retired lot had bought into the new dream, investing in mutual funds that promised huge returns or buying a second or third apartment in the new townships with the tempting low-interest bank loans.         
	But was that so wrong? We all want more, whether we are starting out in our careers or retiring tomorrow  and it seems right to want more. If we dont, wouldnt we be admitting that we are less successful, less ambitious, less worthy while others are moving ahead with their self-owned houses, big cars and bank balances?         
	Hasnt society redefined success for us on these parameters, rather than health, happiness and all those intangibles? So, did we always want more and is that what Wall Street cultivated, the banks exploited and we, on Main Street, grabbed? Or, was it the other way around?         
	Is it intrinsic human nature that when the hunger for basic needs like food is taken care of, the hunger for everything else is truly limitless?       OISIKA CHAKRABARTI (THE WRITER, A CALCUTTAN, WORKS AT THE UN IN MANHATTAN. SHE CAN BE REACHED AT OISIKAHOTMAIL.COM)                                                                                                                                                                 
</TEXT> 
</DOC>