<DOC> 
<DOCNO>1081117_calcutta_story_10116064.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Twin complaints land JU in panel soup
                                                                                                                                                                                                                                                                                                                                                                       Twin complaints land JU in panel soup
          OUR SPECIAL CORRESPONDENTS                              
	The National Commission for Scheduled Castes and the state womens commission have sought explanations from Jadavpur University following complaints from a teacher and the wife of another teacher.        
	The complaints are related to the marital lives of the two teachers.        
	A teacher in the international relations department has complained to the national panel for Scheduled Castes that the university had forced him to agree to a mutual divorce and pay a huge sum as alimony to his former wife.        
	He alleged that the authorities had victimised him because he was not a supporter of the ruling coalition in the state and that he was from a Scheduled Caste.        
	The authorities held my employment to ransom by means of suspension and compelled me to allow my wife uncontested divorce along with a huge sum of money as alimony. As soon as I paid the money, the authorities withdrew my suspension, the teacher wrote in his complaint.        
	The employer has no jurisdiction over conjugal disputes of any employee... My wife is Brahman by caste and I belong to the SC category. It is the caste bias that motivated the authorities to inflict torture on me, the teacher wrote.        
	The commission has written to the university authorities, asking for an explanation on the teachers complaint. The commission has warned the university that it could invoke constitutional power to deal with the matter, if the authorities failed to reply.        
	The university is doing the needful, said registrar Subir Chakraborty.        
	The state womens commission has asked the university to explain why the estranged wife of a physics teacher was not being given part of his salary.        
	The woman wrote to the panel that the authorities had rejected her plea that she be given a part of the salary as her husband was a supporter of the ruling coalition.        
	Admitting that the woman had approached the authorities, registrar Chakrabortysaid: We had asked our legal advisers whether part of the teachers salary could be given to his wife. We have acted according to the advice of the legal cell.                                                                                                                                                                         
</TEXT> 
</DOC>