<DOC> 
<DOCNO>1081027_calcutta_story_10023306.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                                       Good Morning
      Hello It's Monday , October 27 , 2008                    
	Book launch    Launch of Coal, the Soul of Indian Economy at the Press Club, 4.30pm.    
	Theatre    Staging of Nakchhabita at EZCC, IB 201 Salt Lake, 6pm.     
	Planet     Measuring Our Planet, an exhibition at Birla Industrial and Technology Museum, 10am to 5:30pm.     
	Exhibition    Diwali exhibition at Artisana, 11am to 7.30pm.     
	Art watch    The New Idyllic at Studio 21, 17L Dover Terrace, 11am to 7pm.    Missed Call, recent works by C. Douglas at Akar Prakar, 2pm to 7pm.    Art Fair at Ganges Art Gallery, 11am- 7pm.    The Voices of the Canvas, an exhibition at Idiyas Gallery, 10.30am to 6.30pm.    Spiritual Quest in Colour, an exhibition at Silpi Art Gallery, 1pm to 8pm.    GenNext III, an exhibition at Aakriti Art Gallery, noon to 7pm.    An exhibition of Madhuri Jalans work at Ganges Art Gallery, 11am to 7pm.                                                                                                                                                                 
</TEXT> 
</DOC>