<DOC> 
<DOCNO>1081104_calcutta_story_10057919.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Airport passage without permits
                                                                                                                                                                                                                                                                                                                                                                       Airport passage without permits
          A STAFF REPORTER                              
	Four contract employees of a private airline who were yet to receive airport entry permits found a simple way to evade the security cover at the domestic terminal. They purchased visitors tickets, worth Rs 30 each, to enter the terminal building in the morning and sneaked out in the evening.         
	But their luck ran out on Monday when a Central Industrial Security Force (CISF) guard, who had noticed two of them at the airport on the past two days, stopped and questioned them. They admitted they were trying to bypass rules and were slapped a fine of Rs 200 each.        
	Santanu Chakraborty, Tuhin Dey, Saifuddin and Debabrata Roy  employees of an outsourcing agency  had started working for Kingfisher airline at Netaji Subhas Chandra Bose International Airport.         
	They joined this month and are yet to receive their security passes, said an airport official.         
	The Bureau of Civil Aviation Security (BCAS) issues entry passes for those working inside the terminals. According to airport officials, Chakraborty and Dey had started work from November 1. The other two joined work on Monday.        
	Since the month began on a weekend, they could not apply for the passes. So they bought visitors tickets. They would enter at 10am and leave at 5pm.         
	The BCAS rules state that a visitor can stay inside a terminal for a maximum of three hours after buying an entry ticket. However, there is no checking at the exit gate and the workers took advantage of the lapse.         
	Visitors tickets are meant for those who want to see off or receive passengers, or view the airport from the gallery. One cant use them for working inside the terminal buildings, said a CISF official.                                                                                                                                                                         
</TEXT> 
</DOC>