<DOC> 
<DOCNO>1081119_calcutta_story_10129127.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Letters
                                                                                                                                                                                                                                                                                                                   Letters
           Fete-worthy: Bronze medallists Vijender Kumar and Sushil Kumar at a school in Calcutta. A Telegraph picture             This is in response to your article Fatal fall for roofless bus, Sept 12.   
	Frequent accidents remind us of the callousness of the transport department, which is not safe in the hands of Subhas Chakraborty, who is more a Citu leader than an able administrator.           
	Even after the judiciarys intervention, the transport department is not serious about curbing pollution.           
	Similarly, decrepit buses plying on the road is not new. Metro has pointed out the lapses of the motor vehicles department a number of times, but even the sight of the accident victims cannot move the officials to do their duty. If the erring officials are let off, well have to accept road accident as a daily phenomenon.           
	After the mishap involving a private bus on route E-43, the road transport officer of Howrah said that before issuing fitness certificates, thorough checks are carried out to assess a vehicles roadworthiness. He, however, didnt mention the criteria used to issue certificates to ramshackle buses like the one that killed six passengers near Nischindapur village.           
	The nexus between bus owners and the transport department cannot go on. This is criminal negligence and must be dealt with accordingly.           
	Subhankar Mukherjee,
  Burdwan                       
	Apropos your report Bronze buddies take a bow, September 9, I was amazed to learn that Olympic medal-winners Vijender Kumar and Sushil Kumar were felicitated only at a city school on their visit to Calcutta. They have made India proud, but the short shrift given to the heroes by Calcutta was appalling.             
	Prahlad Agarwala, 
  Majdia, Nadia           
	It was interesting to read how medal-winning boxer Vijender Kumar and wrestler Sushil Kumar interacted with school students during their visit to Calcutta. The children must have felt great excitement in meeting their Olympic heroes and were inspired by their feats. Interaction with such celebrities creates a positive impact on children and draws them towards sports.           
	Bhupen Bose,
  Dum Dum Park               
	Apropos your report Salsa lessons for better software September 9, I have occasion to visit officers of private IT firms as well as state and central government offices. I feel salsa should also be introduced in government offices as it might make the babus more agile and alert. Hopefully this would, in turn, improve their efficiency since even a revision of the pay scale has no impact on their performance. They consider a pay hike their birth right.             
	A.S. Mehta, 
  New Alipore             
	Apropos the report Eco-friendly colours for Durga (September 8), kudos to the organisers of Salt Lake FD Blocks Durga puja for using eco-friendly colours to paint the idols. It was also encouraging to know that to use such colours, the organisers had to increase the budget only marginally.             
	The media should help spread the green message to all artisans and puja organisers. The government should encourage such initiatives, as many organisers still think that use of pollution-free colours will inflate their budget.           
	The immersion of idols painted with chemicals harms aquatic life. I remember a picture published in The Telegraph a few years ago, where thousand of fish were seen floating in the sea after the immersion of Ganesh idols in Mumbai. Hopefully, puja organisers in Calcutta will wake up to the dangers of toxic colours before the same fate befalls the Hooghly.           
	Sourish Misra,
  Salt Lake             
	Apropos the report Net safety tips for students, 10 September, it is good to know that Google, famous for its powerful search engine, has joined hands with Calcutta police to educate city students on how to use the Internet safely.             
	In this age of computers, the Internet has become an indispensable part of our lives. It helps students collect information for their studies, enhance their knowledge and use e-mail.           
	As various types of crimes related to the Internet have become common now-a-days, the Net-safety initiative is welcome. All schools and colleges in the city should come forward and organise such awareness campaigns in their institutions.           
	Shyamal Kumar Misra,
  Salt Lake                   
	The report Debt trap triggers death pact September 8, pained me deeply to learn that a garment trader tried to end his life along with his wife and child, being unable to repay a loan. One of my family members had taken huge loans from four banks three years back and finds himself in a similar situation. Though his business hasnt taken off, he is forced to pay hefty EMIs (equated monthly instalments).             
	The finance minister should issue a directive to the RBI to enable borrowers to pay their EMIs in easier and smaller instalments to escape the fate suffered by the garment trader.           
	Sukumar Ghosh, 
  Mukundapur                   
	The report Glare on phone tower, September 11, exposes the absence of work ethics in government inspectors who are supposed to regulate construction and ensure that rules are adhered to. Cant the authorities enforce a law by which all building sites are obligated to display a signboard in both vernacular and English, declaring that construction activity is being carried out and mentioning which authority has granted permission for the work?             
	A builder must also be made to state the date of commencement of the work and expected date of completion as such activities cause inconvenience to the public. The regulatory authority could also introduce cash reward for information on illegal constructions. The prize amount can be included in the penalty imposed on offenders.           
	Ganesh Gopal Iyer,
  New Alipore                   
	I am constrained to contradict the report Rally ride under scanner, September 3, where it is stated that the headmaster of ML Jubilee Institution had protested against the participation of his students in a political rally. He claimed to have refused to buckle under the pressure of All Bengal Teachers Association (ABTA), which is controlled by the CPM, and did not suspend classes to allow the students to participate in a mahamichhil.             
	The reporter was perhaps misinformed by the headmaster. As a member of the managing committee of ML Jubilee Institution, I had visited the school around 1.15pm on the day of the rally. The headmasters office was locked. Only two teachers were present on the premises. All classes were suspended and there was no student in the school.           
	M.H. Khan,
  Surya Sen Street           Letters on reports appearing   in Metro may be sent to: 
 The Telegraph (Metro)
 6, Prafulla Sarkar   Street
 Calcutta - 700 001
  E-mail: ttmetro@abpmail.com                                                                                                                          
</TEXT> 
</DOC>