<DOC> 
<DOCNO>1081106_calcutta_story_10067840.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Riz kin versus cop trio bail
                                                                                                                                                                                                                                                                                                                                                                       Riz kin versus cop trio bail
          OUR LEGAL REPORTER                              
	The high court on Wednesday adjourned till November 11 the hearing on a plea filed by Rizwanur Rahmans family challenging the bail granted to three police officers.        
	Kalyan Banerjee, representing the Rahmans, said the sessions courts order to grant bail to Ajoy Kumar, Sukanti Chakraborty and Krishnendu Das was faulty and contrary to the provisions of law.        
	The sessions court, Banerjee submitted, did not go through the case diary. According to the law, a judge cannot award bail to an accused without going through the case diary.        
	Countering the argument, Kumars lawyer Sekhar Basu cited a Supreme Court ruling which stated that the hearing on a plea seeking cancellation of bail could not question the ground of granting bail.        
	He claimed that a plea for bail cancellation could be made only when there was a complaint of tampering with evidence against the accused. There is no such complaint against Kumar.        
	The three officers also filed an appeal against an order allowing the CBI to file chargesheets against them.                                                                                                                                                                         
</TEXT> 
</DOC>