<DOC> 
<DOCNO>1081014_calcutta_story_9830826.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Nightmare in dream home
                                                                                                                                                                                                                                                                                                                                                                       Nightmare in dream home
  - Showpiece shocker: darkness at noon, dry taps in new town          MEGHDEEP BHATTACHARYYA                            A resident of a New Town housing estate uses the light of his cellphone to find the elevator switch; (above) Mala Ray Chowdhury who shifted to a rented apartment after a fortnight in her dream home. Pictures by Sanjoy Chattopadhayaya                                       
	When Mala Ray Chowdhury, 49, invested her lifes savings in a New Town apartment, she dreamt of a well-appointed living space with modern infrastructure. Buddhadeb Bhattacharjees showpiece satellite township, in Rajarhat, shattered her dream in 15 days.        
	Mala is one of the 1,000-odd flat-owners who have moved in and then moved out, or delayed shifting to their New Town homes, because the township lacks basic amenities like round-the-clock electricity, water supply, bus and taxi stands, banks and a sub post-office.        
	Hidco, which is in charge of New Towns development, argues that infrastructure designed for a projected population of 15 lakh cant be wasted on 1,000-odd people.        
	This means that people like Mala, an accounts officer in a city college, either have to groan and bear it when the lights go out for hours and the taps run dry or flee to rented houses. Mala fled after a fortnight in her dream apartment in Rajarhat.        
	Only 10 out of 500 flats in our complex (Bengal DCLs Uttara) had electricity when we shifted there in March. One had to go and sit for three hours in the sentry room to charge a cellphone. My mother stumbled and fell on the potholed road outside the complex. Fortunately, she didnt break a bone, Malas son Tathagata, 22, told Metro.        
	Hidco officials said flat-owners should not expect all the promised facilities as soon as they moved in. For example, if we supply the projected amount of water right now, a lot of it would be wasted. The residents will hopefully bear with us for some more time, an official said.        
	Mala and her son were convinced it would take far more than just some more time for New Town to be liveable. So they rented a flat in Nagerbazar and moved out of Uttara. Many other residents of the complex and two other housing estates in Action Area I  Bengal Peerless and East Enclave  are doing the same.        
	Contractor Debashish Sen left New Town with his family after just three days in their flat. No electricity, no markets, no medicine shops, no drinking water, no drainage system, no bus terminals, no taxi stands. Its impossible to live in such a place, he said.        
	Only six of the 500 flats in Uttara are occupied, though Bengal DCL claims to have addressed some of the problems faced by residents. We are doing our best. A process is in place to sort out the issues, said a company official.        
	Umashankar Bhattacharya, at East Enclave, rues his decision to buy a flat in New Town. We immediately need at least a sub-post office, a police station or an outpost, and ATMs. We still depend on Salt Lake for most of our daily needs, he said.        
	A generator connection at Uttara costs Rs 15,000, which most flat-owners cant afford. Even water has to be bought.        
	The EMI on the loan for my flat is Rs 11,400. I have to pay another Rs 3,600 for a rented flat on VIP Road. When we lived in New Town for a few days, the expenditure on water alone was over Rs 200 a week, said engineer Swapan Kumar Roy, who shifted to a rented flat near Baguiati.        
	P.K. Biswas, the assistant general manager of Hidco, admitted to erratic power and water supply. We hope to plug the holes by the end of the year, he said. A spokesperson for Bengal Peerless set a more realistic deadline. Everything possible is being done to rectify the shortcomings, but the process is a lengthy one.        
	Till then, New Town will be plagued by age-old problems.                                                                                                                                                                         
</TEXT> 
</DOC>