<DOC> 
<DOCNO>1081106_calcutta_story_10066763.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Gag order to curb vector fears 
                                                                                                                                                                                                                                                                                                                                                                       Gag order to curb vector fears 
          DEEPANKAR GANGULY                              
	The state government has directed the Calcutta Municipal Corporation (CMC) not to issue any statement on the mosquito menace.        
	The gag order was prompted by the civic health departments failure to control the spread of vector-borne diseases and the confusion over the rising death toll, said sources in the government.        
	This means officials of the civic body  including the mayor and mayoral council members  cannot comment on the spread of diseases or confirm or refute reports of death in vector-borne diseases. The CMC cannot even make announcements on measures it has taken to fight the spread of diseases like malaria, dengue, chikungunya and Japanese encephalitis.         
	According to a senior CMC official, this is the first time such a gag order has been imposed on the CMC, which is an autonomous organisation under the state government.         
	We were told that the state health department will collate all data relating to vector-borne diseases every day and pass them on to the state information and cultural affairs department, which will prepare press statements, the official said.         
	At a meeting between the CMC and the state health directorate at Swasthya Bhavan on Tuesday, it was decided that the civic health department would send a daily status report on vector-borne diseases being detected in 18 civic health centres and 82 malaria clinics to the state health department.         
	The health department will also collate data from state-run hospitals, private clinics and diagnostic laboratories across the city.         
	There is no central monitoring of the spread of the diseases. We are trying to put in place such a system, said a deputy director in the state health department. The gag order was temporary, he added.         
	While running a campaign on the administrative failure in tackling vector-borne diseases in the city, Metro had highlighted the absence of a centralised information system.         
	Correct data on the spread of the diseases could help the agencies take appropriate measures, said civic entomologist Debasish Biswas.         
	A doctor of a government hospital, however, said the gag order and centralised information system would not be enough to tackle the menace. The authorities will have to take concrete steps like larva control and proper screening of patients with fever, he added.         
	Mayor Bikash Ranjan Bhattacharyya and municipal commissioner Alapan Bandyopadhyay refused comment on the gag order.                                                                                                                                                                         
</TEXT> 
</DOC>