<DOC> 
<DOCNO>1081013_calcutta_story_9960548.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                                                                                                                                                                                                                                                                       Today's Tips                      
	ARIES        
	DO be on your guard        
	DONT be scared of false threats        
	EXPECT to interact with interesting people          
	TAURUS        
	DO be calm        
	DONT give out information to your rival        
	EXPECT to be around those who care          
	GEMINI        
	DO set a realistic target        
	DONT argue        
	EXPECT to be happy          
	CANCER        
	DO stick to the rules        
	DONT hanker for love and recognition        
	EXPECT happiness in romance          
	LEO        
	DO realise the urgency of a situation        
	DONT mess up a good relationship        
	EXPECT stress          
	VIRGO        
	DO keep your cool        
	DONT settle for less than what you deserve        
	EXPECT discontent          
	LIBRA        
	DO keep things in perspective        
	DONT be uncooperative        
	EXPECT a flurry of activity          
	SCORPIO        
	DO come to terms with conflicting ideas        
	DONT avoid the truth        
	EXPECT friends to be troublesome          
	SAGITTARIUS        
	DO change your image        
	DONT rely on vague information        
	EXPECT to socialise in style          
	CAPRICORN        
	DO allow situations to develop        
	DONT take chance with money         
	EXPECT something important to crop up          
	AQUARIUS        
	DO prove your worth        
	DONT be influenced by others        
	EXPECT no help from people          
	PISCES        
	DO enjoy a chance encounter        
	DONT mix business with pleasure        
	EXPECT mixed signals in romance                                                                                                                                                                                     
</TEXT> 
</DOC>