<DOC> 
<DOCNO>1081104_calcutta_story_10057021.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Home truths at housing conclave
                                                                                                                                                                                                                                                                                                                                                                       Home truths at housing conclave
          OUR SPECIAL CORRESPONDENT                          Buddhadeb Bhattacharjee inaugurates the meet as Somnath Chatterjee looks on. Picture by Aranya Sen                                  
	The state government has called for all hands on deck to tackle the housing problem of the urban poor, predicting an annual shortfall of 100,000 houses in the city for the next few years.        
	Inaugurating the 36th World Congress on Housing Science at a city hotel on Monday, chief minister Buddhadeb Bhattacharjee said he hoped the five-day conclave could offer low-cost technology solutions for the housing sector to help plug the gap.        
	Housing is a serious problem in the developing world. In India  where 30 per cent of the population is still below the poverty line  a forum like this must focus on the housing needs of the low and middle-income groups, he said.        
	The congress, being held in India for the second time, was organised by the department of architecture and regional planning of IIT Kharagpur, in association with the International Association for Housing Science (IAHS), an NGO associated with the UN.        
	State housing minister Gautam Deb echoed the chief minister. Coping with the continuing migration to urban areas is a huge challenge. Against the demand for nearly 100,000 new units every year in the city, we are able to create only around 20,000, he said.        
	Satellite townships like Dankuni, Domjur and Baruipur could help bridge the gap, said Bhattacharjee. However, the private sector has to play a bigger role to complement our efforts, he added.        
	Almost 40 per cent of the construction cost is the load of government levies. If the government foregoes some taxes, we can create around 20,000 dwelling units every year in the Rs 4-12 lakh price bracket, said Pradeep Sureka, the president of Credai Bengal.                                                                                                                                                                         
</TEXT> 
</DOC>