<DOC> 
<DOCNO>1081208_calcutta_story_10202584.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Hawker threat to hotel security
                                                                                                                                                                                                                                                                                                                                                                       Hawker threat to hotel security
          A STAFF REPORTER                          Hawkers in the Oberoi Grand Arcade. Picture by Amit Datta                                    The police attempt to beef up security at star hotels has ignored the most obvious threat to the Oberoi Grand mdash; hawkers on the adjoining footpath, most of whom leave their wares on the spot overnight.  
	 The hotel authorities had in February written to chief minister Buddhadeb Bhattacharjee, police commissioner Gautam Mohan Chakrabarti and mayor Bikash Ranjan Bhattacharyya, highlighting the threat posed by the hawkers occupying the covered pathway known as the Oberoi Grand Arcade.  
	 Nine months and a 60-hour siege to the country rsquo;s commercial capital later, the authorities are yet to act on the problem. The police have shirked responsibility, saying it is the Calcutta Municipal Corporation (CMC) rsquo;s job to remove the encroachers.
  ldquo;We cannot do anything as the pavement belongs to the CMC. We have written to the civic authorities to look into the matter, rdquo; said the deputy commissioner of police (central), Damayanti Sen.  
	 Mayor Bikash Ranjan Bhattacharyya said the CMC would try to evict the hawkers. ldquo;We will do something. Hawkers have been there since long and the problem cannot be solved overnight. rdquo;  
	 ldquo;The terrorist attack in Mumbai has shaken the entire country. These unauthorised hawkers pose a major threat to the hotel and should be removed immediately for the safety and security of all of us, rdquo; said an official of the Oberoi Grand. ldquo;It rsquo;s shocking that nobody seems to be bothered. rdquo;  
	 The hotel raised the issue at an ldquo;emergency meeting rdquo; with senior police officers immediately after the Mumbai terror attack. ldquo;The officers said the hawkers could be removed only up to 25 metres from the hotel rsquo;s main gate. Beyond that, they said, they could not do anything, rdquo; said Kaushik Sahoo, in charge of the hotel rsquo;s security.
  ldquo;The encroachment often inconveniences our guests, mostly foreigners, and leaves a bad impression of the city on their minds. What rsquo;s more worrying is that the hawkers leave their merchandise packed in the arcade at night, rdquo; said an official of the hotel. 
  There are also allegations of criminals frequenting the stretch. ldquo;They target our guests when they leave or enter the hotel. We have registered several complaints with the local police station. rdquo;  
	 The shop-owners in the arcade, too, have written to the police and the civic body seeking help, but no action has yet been taken. ldquo;Officers of New Market police station get a cut from the hawkers every month, rdquo; said a shop-owner.
  Representatives of the East India Hotel Tenants Association met deputy commissioner Sen a fortnight ago and requested her to do the needful. But the officer pleaded helplessness, saying the arcade was a civic property.                                                                                                                                            
</TEXT> 
</DOC>