<DOC> 
<DOCNO>1081024_calcutta_story_10005100.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Power cut breather
                                                                                                                                                                                                                                                                                                                                                                       Power cut breather
  - No coal stock for Diwali          A STAFF REPORTER                          A woman goes about her chores by candlelight in Sovabazar, which has been facing power cuts thrice a day. Picture by Amit Datta                                        
	The power situation in the city and its adjoining areas improved on Thursday with an increase in supply from the West Bengal State Electricity Distribution Company Limited.         
	As a result, the shortfall in the CESC-served areas dropped to 45 MW around noon and 30 MW at 6pm. Intermittent power cuts were reported from various parts of the city, lasting 30 minutes to an hour.        
	Officials of the West Bengal Power Development Corporation Limited (WBPDCL) said the supply of coal improved on Thursday, leading to an increase in generation.        
	If the supply continues to be good, we hope to tide over the crisis, said S. Mahapatra, the managing director of WBPDCL.        
	For Geeta Biswas of Silpara in Behala, the improved supply saved her a long trek up the stairs to her seventh-floor flat. For the last few days, the 58-year-old couldnt use the elevator in the evening because of power cuts.        
	We faced power cuts on Thursday too, but they were of shorter duration, said the state government employee.        
	For most of the city and its suburbs, the joy of spending Durga puja without blackouts had faded into distant memory as power cuts returned with a vengeance after Dashami.        
	The relief was short-lived. On Ekadashi, I had to entertain guests by candlelight, said a resident of Kasba.        
	CESC officials claimed that in the past few days, the duration of power cuts ranged from 60 to 90 minutes. But longer periods of darkness were reported from many areas. Several pockets in Behala, New Alipore, Jadavpur, Entally, Shyambazar and Dum Dum went powerless for three to four hours a day in two or three phases.                                                                                                                                                                         
</TEXT> 
</DOC>