<DOC> 
<DOCNO>1081126_calcutta_story_10163473.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | City girl found dead in Malda
                                                                                                                                                                                                                                                                                                                                                                       City girl found dead in Malda
          OUR BUREAU                                                Jyoti rsquo;s mother		    
	A 17-year-old girl, who had been staying in Calcutta with her father for the past six months, was found dead beside the railway tracks in Malda on Monday night.        
	A bag found near the body of Jyoti Das, a Class IX student of a Kalighat school, contained a piece of paper with the names of two domestic help, Pramila Sarkar and Arati Ghosh, and a telephone number scribbled on it.        
	Swapan Dasgupta, the inspector-in-charge of Malda GRP, said the phone number was of the house where Pramila worked.         
	Pramila said she and Arati met Jyoti on the Malda-bound Intercity Express, which the duo boarded at Farakka on Friday afternoon. The girl told the women that she had run away from her Kalighat home and her father, Debabrata Das, repaired air-conditioners, Dasgupta said.         
	Jyoti spent the night in Pramilas home in Malda. The next morning, the woman put the girl on the Sealdah-bound Gour Express, asking her to return home.        
	The body was found one-and-a-half kilometres from Malda station, towards Calcutta, two days later. We are not sure whether this is a case of suicide or murder, said Dasgupta, who called Kalighat police shortly after the body was found on Monday night.         
	Debabrata, who arrived in Malda on Tuesday afternoon, said he had no clue why Jyoti fled home. The route she travelled was not familiar to her.         
	The father said he had taken away Jyotis cellphone a few days back as she was spending long hours talking to friends, ignoring her studies.         
	Jyoti had shifted to her fathers rented accommodation in Kalighat from her ancestral house in East Midnapores Adampur village six months ago.         
	Last Thursday, Debabrata left for Adampur to bring wife Sandhya, asking Jyoti to stay with his sister, who lives nearby, till he returned.        
	The couple came back on Monday. They thought Jyoti was with her aunt and did not raise an alarm when she failed to return after school on Monday, said Dolly Roy, the owner of the house where Debabrata lives. Family members said Jyoti did not move in with her aunt, who did not know Debabrata was out of town and the girl was to stay with her.                                                                                                                                                                         
</TEXT> 
</DOC>