<DOC> 
<DOCNO>1081030_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                                                                                                                                                                                                                                     For your information
                                                                                              Smog in the city and fog at the airport on Diwali made breathing by night and flying by morning hazardous.... |                                             The stretch of Jessore Road between Milk Colony and Bangur Avenue that was repaired just before the pujas is already showing ... |                                         A team of German experts is due in February 2009 to scout for business ideas. The mixed-bag delegation will visit educationa... |                                         Soumen Ghosh was enjoying the Kali puja evening with friends at a neighbourhood pandal when a friend rushed in with the news ... |                                         Sector V is trying to boost its firefighting infrastructure that was stretched by the blaze at the Videocon plant in April.... |                                         The citys civic and urban planning authorities will receive help from the Unesco in tackling problems of heritage conservati... |                                           Teachers, officials from de-affiliated colleges decide varsity policies

    Teachers and officials of colleges that are no longer affiliated to Calcutta University (CU) are still serving on its committ ... |                                                           An elaborate spread in a house on Balaram Ghosh Street for the Annakut ceremony, as thanksgiving to god at the start of a new harvest season. Picture by Amit Datta
                                            Hello It's Thursday , October 30 , 2008                                                                                                                                                                                                        Diego MaradonaYou are intelligent and ambitious. You enjoy roles that offer adventure and                                               Celluloid dreams... |                                                                                               The city civic authorities are contemplating a 10km road along the northern... |                         The CBI has secured suspension of the passports of the Todi brothers and tu... |                         Firecrackers and fists of fury made it a Diwali to forget for policemen str... |                         The city thumbed its nose at the ban on noisy crackers on Kali puja and Diw... |                         Five armed youths tied up and gagged a trader and his 65-year-old mother in... |                         Two more deaths on Wednesday took the toll for mosquito-borne diseases in t... |                                                                                                                                                                                                                                                                              
</TEXT> 
</DOC>