<DOC> 
<DOCNO>1081014_calcutta_story_9962360.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                                                                                                                                                                                                                                                                       Good Morning
      Hello It's Tuesday , October 14 , 2008                    
	Postal week    A philatelic exhibition to celebrate National Postal Week 2008 at the Rotunda of Calcutta GPO, 11am to 7pm.    
	Exhibition    Walias Diwali Expo at Ice Skating Rink, 11am to 8pm.    
	Art watch    The New Idyllic at Studio 21, 17L Dover Terrace, 11am to 7pm.                                                                                                                                                                 
</TEXT> 
</DOC>