<DOC> 
<DOCNO>1081124_calcutta_story_10152509.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Corporate focus at tourism fair
                                                                                                                                                                                                                                                                                                                                                             Corporate focus at tourism fair
          A STAFF REPORTER                          The tourism bazaar at 22 Camac Street. Picture by Amit Datta                                  
	The tourism industry is banking on innovative marketing techniques and discounts to beat the economic downturn. Tourism departments and companies are also focussing on the corporate sector to increase revenue.         
	These are difficult times and corporate houses will do everything to boost sales. They may offer rewards to employees or customers. Plus, there are regular training sessions that some companies organise away from office. These can drive growth, said Sudipto Lahiry, the director of Fairs and Festivals, which organised a two-day tourism bazaar at 22 Camac Street.        
	The tourism departments of Himachal Pradesh, Uttarakhand, Meghalaya, Rajasthan, Madhya Pradesh, Gujarat, Chhattisgarh and West Bengal, India Tourism and private tour operators took part in the fair, which ended on Sunday.        
	According to Lahiry, it was the tourism promotion event in a city shopping mall.        
	Representatives of companies like Reliance, Larsen and Toubro Finance, Axis Bank and HDFC Standard Life dropped in at the bazaar, added Lahiri.        
	An official of Makemytrip.com, an online travel company that took part in the fair, expressed happiness with the response from business houses.        
	The participants rolled out the red carpet for leisure tourists as well.        
	The next few months are the peak season and we are hoping for the best. People may cut down on tourism expenses but those who travel regularly will try to go out, said D.K. Baruah, the regional director (east) of the tourism and culture ministry.         
	Star Cruises, which set up a stall at the fair, offered discounts on spot bookings.         
	We had a healthy mix of company representatives and leisure tourists as visitors. We managed to reach out to our target group, said Lahiry.                                                                                                                                                                          
</TEXT> 
</DOC>