<DOC> 
<DOCNO>1081202_calcutta_story_10194650.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Trucks block bridge path
                                                                                                                                                                                                                                                                                                                                                                       Trucks block bridge path
          ONTHESPOT - NIVEDITA SETU APPROACH                            Trucks parked on PWD Road beside Nivedita Setu (top) and on the approach to the bridge. Pictures by Bishwarup Dutta                                 
	Hundreds of illegally parked trucks clog north Calcuttas link with the other side of the Hooghly.         
	PWD Road, which leads to Nivedita Setu from the Dunlop crossing has been taken over by goods carriers. Residents have complained about the problem several times, but the authorities have only passed the buck.        
	Almost 500 trucks, most of which ferry sand to construction projects in and around Dunlop and Baranagar, are parked in double rows on both flanks of the stretch and under the bridge.         
	The illegal parking poses a mishap risk since vehicles come down Nivedita Setu at a high speed. A lorry hurtling down the bridge recently collided with another lorry that was backing from its parking spot, said a resident.        
	The risk is greater on the roads leading to Dakshineswar railway station and back, along both sides of the bridge. Only a bus can squeeze through the 25ft wide carriageway because of trucks parked on both sides. Residents complain that policemen are never seen on the road.         
	The trucks ferry sand from Burdwan and Arambagh. We cross Nivedita Setu and park the vehicles, waiting for the customer to turn up. Sometimes we remain parked throughout the night, said a truck driver.         
	Several residents complained about the parking system but nobody was willing to be named. They fear a nexus between police, political leaders and criminals is behind the trucks blocking the mouth of Nivedita Setu.        
	There was a meeting between residents and officers of Baranagar police station at a local club. The local councillor was also present. The residents complained about trucks being parked on the road but no steps were taken, said a resident.        
	There is a school, Baranagar Vidyamandir, nearby. Students and guardians find it really difficult to cross the road and there are no policemen in sight, he added.         
	The truck drivers and the helpers urinate and defecate near a waterbody beside PWD Road. There is always a stench. We find it difficult to wait at the bus stand near the water body, said a resident.              
	Police version: The police have no right to allow parking in any area. The local municipality or the PWD designates parking zones. If someone says that he has taken permission from the sub-divisional police officer (SDPO), he is lying, said Ashok Roy, the SDPO of Belgharia.        
	The road has been widened reducing traffic congestion. But I am not saying there are no problems. On days when many visit Dakshineswar temple, we make sure that the trucks are not parked there. Traffic policemen ensure that vehicles dont block the road, he added.         
	A senior officer of Baranagar police station said: We occasionally conduct raids to remove the trucks. We are looking for an alternative parking site. Several meetings have been held with the residents. The transport department is also involved in the search.                
	Official word: Sumantra Chowdhury, the secretary of the transport department of the state government, however, said: There was a proposal to acquire five acres near the place where the trucks are parked. The proposal was to build a truck terminal but that has been stalled. At the moment, there are no other options.               
	Civic voice: The area is under the jurisdiction of the National Highways Authority of India and the municipality cant do anything. Baranagar Municipality never allowed trucks to park under Nivedita Setu, said Anuradha Roy, the Baranagar municipality chairperson.                    SUBHAJOY ROY                                                                                                                                                                 
</TEXT> 
</DOC>