<DOC> 
<DOCNO>1081227_calcutta_story_10306267.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Motive stumps cops 
                                                                                                                                                                                                                                                                                                                                                             Motive stumps cops 
          A STAFF REPORTER                              
	Two persons arrested in connection with the murder of Baranagar resident Sudipto Bhattacharya, 22, were produced in the chief judicial magistrate (CJM)s court in Howrah on Friday and remanded in police custody for a week.         
	Another man was arrested late on Friday but cops remained clueless about the motive behind the murder.         
	The duo  Sanatan Bhattacharya of Titagarh and Sandip Bit of Alambazar in North 24-Parganas  have been booked under IPC sections 302 (murder) and 201 (tampering with evidence or giving false information). The third person is Jagannath Shaw, also from Alambazar.         
	Sudipto, an employee of a chain marketing company, went missing on December 17. On December 21, his decomposed body was found in a gunny bag in Bally. His parents identified the body only on Thursday.        
	Though Sudiptos parents had told the police about a ransom demand, the cops are yet to establish abduction as the reason behind his disappearance. The fatal stab wounds on his stomach, head and neck suggest that he was brutally murdered. We are trying to find out why he was killed with such brutality, said an officer.         
	Baranagar police denied any laxity on their part in probing the case after Sudiptos parents lodged a missing diary on December 19. We tried to locate him by tracking his cellphone, but it was switched off most of the time, said an investigating officer.                                                                                                                                                                         
</TEXT> 
</DOC>