<DOC> 
<DOCNO>1081222_calcutta_story_10283214.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Criminal trio hand in jail escape
                                                                                                                                                                                                                                                                                                                                                                       Criminal trio hand in jail escape
          A STAFF REPORTER                              
	Three criminals lodged in Howrah jail in connection with the murder of goons Chaal Swapan and Machh Swapan helped Dilip Singh flee the premises on Friday morning, said prison officials.        
	Singh, who was being tried for two murders, is on the run. The police team that visited his native village in Samastipur, Bihar, returned empty-handed.         
	In custody, Singh was close to Kalta, Pintu and Bulte, who were part of a gang led by Chhotu and allegedly responsible for the murder of Howrah goons Chaal Swapan and Machh Swapan, said jail sources.        
	Said an official: The arrival of Kalta, Pintu and Bulte in Howrah jail became a blessing for Singh. Some other criminals also joined the group.         
	Singh reportedly planned the jailbreak in the middle of November and sought the help of the trio. Some jail employees accepted bribes and also came on board. Members of Chhotus gang agreed to help Singh find a shelter after he fled jail, added the official.        
	Around the same time, the murder accused and his two associates who tried to flee with him but failed started building the 22ft ladder that helped them scale the jail wall.                                                                                                                                                                          
</TEXT> 
</DOC>