<DOC>
<DOCNO>1050204_nation_story_4336050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Braille ballot debut

 Gurgaon, Feb. 3 (PTI): Braille ballot papers were provided for the first time in the country at polling stations in Haryana as an estimated 55 per cent voters exercised their franchise in the state as well as Bihar and Jharkhand.

 However, Haryana chief minister Om Prakash Chautala did not cast his vote saying a ban on visiting his constituency imposed by the Election Commission during the 1999 Lok Sabha polls is yet to be lifted. 

 But chief electoral officer Urvashi Gulati clarified that Chautala was not banned from voting. ?There had been no ban on him (Chautala) from visiting his village for casting his vote.? 

 She also absolved Congress leader Bhajan Lal of charges of casting his vote under the glare of TV cameras. ?The person (Bhajan Lal) who was exercising his franchise was totally taken unawares,? Gulati said. ?I don?t think it was intended or planned.? She announced an inquiry into the unauthorised entry of cameramen in the polling booth.




</TEXT>
</DOC>