<DOC>
<DOCNO>1050208_nation_story_4350928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi promotion punch to bandit hunters

 M.R. VENKATESH

 Chennai, Feb. 7: The Union home ministry has ?rejected? Tamil Nadu?s decision to grant promotions to special task force chief K. Vijayakumar and two other IPS officers who successfully carried out an operation to nab Veerappan in Dharmapuri on October 18 last year.

 A ?richly deserved? promotion for the three IPS officers ? the other two being superintendents of police N.K. Senthamaraikannan, who had headed the intelligence wing of the STF, and Shanmughavel, who had played a key role in ending a 20-year-old hunt for the outlaw, was not only turned down by the Centre but the state was also asked to ?cancel its promotion orders? to these three officers.

 Disclosing this in the Tamil Nadu legislative Assembly today, Jayalalithaa said service rules of IPS officers required that the state-level promotions were ?confirmed? by the home ministry. The chief minister was replying to a debate on the motion of thanks to the governor?s address.

 The STF personnel involved in Operation Cocoon launched to nab Veerappan and those in the force?s 750-strong contingent had been given a promotion and other incentives. ?I had promoted the STF chief, Vijayakumar to the DGP rank and Senthamaraikannan and Shanmughavel to the rank of DIG,? Jayalalithaa said, adding that the promotions were recomme nded to the home ministry.

 ?But the Union home secretary wrote back to the Tamil Nadu chief secretary rejecting our recommendations, and also wanted us to rescind the promotion orders,? Jayalalithaa said, adding, that this was disappointing and highly regrettable.

 Stating that the STF officers and men had risked their lives to catch Veerappan, Jayalalithaa said if their sincere work went unrecognised and unrewarded, it would amount to ?dishonouring their work?. It would have repercussions at the national level and could ?demoralise? the police force, she felt.

 Likening the Central government?s response to ?inviting some people for lunch and turning them away from the dining table after the food had just been served?, Jayalalithaa drew attention to a recent Madras High Court ruling. The court, while dismissing a public interest litigation on the Veerappan issue, had said: ?The Tamil Nadu STF deserves every appreciation not only by the government of Tamil Nadu, but also the government of India.? She urged the Centre to reconsider its decision and grant the three IPS officers their ?well-deserved promotions?.

 The chief minister said the Centre?s response to the STF?s success was lukewarm, barring an appreciation letter from home minister Shivraj Patil.

 Jayalalithaa said she had recommended to the Centre to confer the Padma Shri to Vijayakumar and the Ashok Chakra to Senthamaraikannan. She had also recommended that three STF personnel ? sub-inspector Vellathurai and constable M. Saravanan, who drove Veerappan in a decoy ambulance into the trap laid by the force, and constable V. Kumaresan ? be awarded the Kirti Chakra. But the awards list announced on Republic Day eve did not have the names of the STF officers and personnel recommended by the Tamil Nadu government, Jayalalithaa regretted. Vellathurai has been given a double promotion by the state.

 Wife complaint

 Madras High Court today directed the Tamil Nadu police to take a complaint by Veerappan?s wife, Muthulakshmi, on file after the inquiry already instituted by the state on Veerappan?s death is completed. Justice Sivasubramaniam?s directive came on a petition filed by Muthulakshmi seeking a CBI probe into her husband?s killing by the STF.




</TEXT>
</DOC>