<DOC>
<DOCNO>1050906_nation_story_5202885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cong raps Mulayam on Clinton party

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 5: The Congress has asked Uttar Pradesh chief minister Mulayam Singh Yadav to put on hold a planned elaborate and high- profile party in Lucknow on Wednesday and instead take steps to contain the spread of Japanese Encephalitis in the state.

 The party, scheduled for Wednesday, will be organised by the Uttar Pradesh Development Council and former US President Bill Clinton would be present along with top businessmen in the country.

 Any sensitive government would have taken the situation seriously and postponed such a lavish party in the backdrop of the fast spreading Japanese Encephalitis disease in which one child is dying every hour, Congress spokesman Anand Sharma said. 

 Already several hundreds are said to have died since the disease started spreading last month. 

 The Congress spokesperson wondered whether Clinton, who would be the star attraction at the gathering, had been properly briefed about the serious situation in the state. 

 We are not objecting to Clintons visit to the state or his participation in the function. He is free to visit any state or attend any function. But we are not sure if he has been briefed properly, Sharma said. 




</TEXT>
</DOC>