<DOC>
<DOCNO>1050919_nation_story_5256797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pervez talks peace again

 Islamabad, Sept. 18 (Reuters): India and Pakistan have made considerable progress on resolving border disputes in the Himalayas and on the shores of the Arabian Sea, President Pervez Musharraf has been quoted as saying.

 Pakistani media reported today that Musharraf said both he and Prime Minister Manmohan Singh showed commitment to the peace process begun in January 2004 when they met in New York last week.

 We have made considerable progress on Siachen and Sir Creek issues, Musharraf told a gathering of American and Pakistani journalists during a one-hour briefing with Time magazine.

 Siachen is the worlds highest battlefield while the Sir Creek row is over an estuary opening into the Arabian Sea.

 Pakistani and Indian media had reported that Musharrafs meeting with Singh on the sidelines of the UN General Assembly on Wednesday had failed to result in any breakthrough on the core dispute over Kashmir, but Musharraf cast it in a positive light.

 We are keeping confidentiality so that the extremists may not derail the peace process, he told Time.

 Foreign minister K. Natwar Singh is expected to visit Pakistan for talks in early October.

 There has been no fighting on Siachen since November 2003, when a ceasefire came into effect between India and Pakistan. But both sides have lost hundreds of soldiers in the past two decades with more soldiers killed by sub-zero temperatures and accidents at altitudes between 18,000 and 22,000 feet than by enemy action.

 Resolving where the border lies in Sir Creek will help India and Pakistan determine their maritime border.

 The peace process has still to address the issue of Kashmir, which Musharraf raised in his speech to the UN General Assembly last week. India is reluctant to move faster on resolving Kashmir so long as militant violence continues and wants Pakistan to do more to dismantle militant camps on its side of the ceasefire line. 




</TEXT>
</DOC>