<DOC>
<DOCNO>1050813_nation_story_5109460.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fightback in the time of fever

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 12: Twenty-seven more people died in Mumbai and Thane today, taking the toll from water-borne diseases to 93, as the Vilasrao Deshmukh government mounted an offensive.

 Over 900 patients were admitted to the citys government hospitals overnight, the municipal commissioner said, still refusing to call the outbreak following the floods an epidemic.

 Of the 27 people who died today, 19 were from Mumbai and eight from Thane.

 Dr Subhash Salukhe, director-general of state health services, visited Kalyan and Dombivli in Thane along with H.T. Agarwal, director-general in the Union health ministry. 

 We have ordered door to door searches in these areas to ensure that no case goes unreported, Dr Salukhe said. 

 Agarwal said: We will set up a control room at GT Hospital to supplement the government effort. Teams from the National Institute of Communicable Diseases and the Indian Council for Medical Research will carry out health surveys.

 Private doctors and hospitals pitched in today with the Private Practitioners Association and the Indian Medical Association promising free treatment. Bombay Hospital, Breach Candy, Lilavati and Hinduja Hospital have already begun taking in patients. 

 Brihanmumbai Municipal Corporation (BMC) commissioner Johny Joseph claimed the situation is under control. Medical experts told me that out of the total admissions, only 19 to 20 patients are very serious cases.

 Outlining the BMCs efforts, Joseph said 133 teams consisting of 1,210 civic doctors were involved in tackling the outbreak. The government has given us 71 additional doctors from Aurangabad, Pune and Dhule. We have 4,560 total beds available, which include 2,480 beds in government hospitals and 2,080 in ESIS hospitals, to meet any emergency, he added.

 Following complaints from some areas about shortage of medicines, the BMC has allocated Rs 2 lakh to all 21 wards in Mumbai and asked ward officers to purchase medicines on the spot. 

 But despite the state assurance of free treatment, patients were seen buying their own medicines or paying for X-rays in some hospitals.

 In slum pockets like Bharat Nagar in Bandra East, where the first deaths were reported, medical camps have been set up to enrol patients.

 Sixteen NGOs have also been roped in to detect and enrol patients from slums.

 Joseph said: Each year during mid-monsoon, when waterlogging is reported, civic hospitals receive 300 to 400 leptospirosis cases. Each year, the death toll is between 20 and 30. In 2001, the toll was 99. 

 Despite this, Mumbai does not have a laboratory to test for leptospirosis and samples are sent to Pune and Port Blair. Results take up to three months to arrive, a civic official said. 

 Additional commissioner Manoj Shrivastava said the civic body is continuously monitoring drinking water, and had found the results improving.

 In the week between July 27 and August 5, we tested 1,113 samples, and found 35 per cent coliform bacteria. After the outbreak, we have tested 976 samples, and the percentage has come down to 21 per cent. We are making all efforts to control the situation, he said.

 Prime Minister Manmohan Singh today announced in Delhi that tsunami aid norms would be made applicable for Maharashtra, and the floods treated as a national calamity. 

 Congress president Sonia Gandhi is to visit the state tomorrow. 




</TEXT>
</DOC>