<DOC>
<DOCNO>1050826_nation_story_5158651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mumbai raids net bar girls, patrons

 OUR SPECIAL CORRESPONDENT

 No respite 

 Mumbai, Aug. 25: In the first crackdown after the law banning dance bars came into effect on August 15, Mumbai police today arrested 79 bar girls and 111 customers in raids on six dance bars in Sakinaka and Powai.

 The raids started around 11.30 on Wednesday night and continued till the early hours of Thursday. Along with the bar girls, the police also took into custody a number of customers present at the time of the raids under Section 294 of the Indian Penal Code and Section 33 of the Bombay Police Act. They were later produced before a local metropolitan court and remanded in police custody till August 29, police officials said.

 The raids were conducted at bars like Hungama, Sea Land and Sajani in Sakinaka, and Santosh, Lakshmi and Sainath in Powai on information that they had restarted dancing in violation of the law, said R.P. Shengaonkar, deputy commissioner of zone X.

 However, bar owners and bar girls alleged that the raids were meant to harass them. After the dance bar ban came into effect, we have converted the bar into ladies service parlours. The dance floor has been empty. The lights and sound systems have been switched off. Our girls were serving the customers but they were not dancing. This is unnecessary harassment by police, a bar owner said.

 The Maharashtra government got a bill passed that banned dance bars from August 15 and imposed heavy fines and imprisonment up to three years for bar owners who violate provisions of the Bombay Police Act. 

 However, the new bill allowed pubs and discotheques to continue with dance-based entertainment and serve liquor. The bill also does not ban ladies service bars or bars where women waiters serve customers.

 The closure of dance bars in Maharashtra has forced an estimated 75,000 bar girls to seek employment elsewhere. Some girls have migrated to other cities in search of work, while some plan to move to Dubai.




</TEXT>
</DOC>