<DOC>
<DOCNO>1050322_nation_story_4523220.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Local Sukhoi joins IAF

 SATISH NANDGAONKAR

 Ojhar (Nashik), March 21: Wing Commanders Sandeep Singh and George Thomas of the Pune-based Rhinos squadron today launched a new chapter of Indo-Russian military cooperation by test-flying the first two indigenously built Sukhoi fighter aircraft at the Hindustan Aeronautics Limited (HAL) plant here. 

 The two aircraft, belonging to the Su-30 MKI series of Sukhoi fighters, were later handed over to the Indian Air Force by HAL at a formal function. 

 The chief of air staff, Air Chief Marshal S.P. Tyagi, formally accepted the Sukhoi aircraft, which are part of the first batch of over 140 aircraft that HAL has agreed to deliver by 2017 at a cost of Rs 22,000 crore. 

 Made in collaboration with Rosobornexport, Russia, these were assembled by HAL at its Nashik plant in line with an Indo-Russian agreement signed in October 2000. 

 This huge fleet will add to the existing batch of 50 Sukhoi aircraft purchased in flying condition from Russia. 

 The Su-30 MKI is a twin-engine, twin-seater, multi-role fighter aircraft that is simultaneously operated as an interceptor, bomber and a trainer.

 At the formal handover ceremony, Tyagi said: ?With the Su-30 MKI aircraft, we have for the first time entered a new era of cooperation with the Russians and are jointly scripting the success story of this aircraft. We have transited from being mere customers to co-developers.? 

 Earlier, he walked to the tarmac to congratulate Singh and Thomas and their co-pilots Squadron Leaders P. Lall and S. Arunachalam after the landing at the plant here, 20 km from Nashik.

 The IAF chief said the Su-30 MKI programme was unique as it seeks to forge a Russian platform with western avionics and systems designed to the requirements and specifications given by the IAF. 

 ?The avionics suite includes systems from Israel, France, the UK, South Africa, and Russia. Another first has been the successful development and integration of Indian avionics on the Su-30 MKI.?

 The mission computer, display processor, radar computer and the radar warning receiver are some of the devices developed by Indian agencies like the Defence Avionics Research Establishment, Bangalore, HAL, Hyderabad; and Bharat Electronics Limited. 

 More purchases 

 The chief of air staff said the IAF is also looking for 126 more aircraft, which could include Mirage and Mig-21s among others. 

 ?We hope to induct the first light combat aircraft by 2008-10 and the first of the 66 Hawks by 2007,? Tyagi said. 




</TEXT>
</DOC>