<DOC>
<DOCNO>1050830_nation_story_5173829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPI to skip briefing on Salim

 A STAFF REPORTER

 Calcutta, Aug. 29: Bengal minister and CPI leader Nandagopal Bhattacharya has said he would not attend tomorrows cabinet meeting to register his partys objections to the Salim Groups proposed project in the state.

 I am not going to attend the cabinet meeting tomorrow. Usually, I dont skip cabinet meetings. But tomorrow I will go to Delhi by a morning flight without attending the crucial meet. To me, it is more important to attend the partys central secretariat meeting than attending the cabinet meet, said Bhattacharya, Bengals water resources development minister.

 Bhattacharyas stand came despite a bipartite meeting with the CPM. Stung by criticism by front partners on the proposal to acquire agricultural land for setting up industries, the CPM had proposed bipartite meetings with the CPI, the Forward Bloc and the RSP.

 Both CPM and CPI leaders remained tight-lipped on the outcome of todays meeting. 

 But CPI leaders were learnt to have objected to chief minister Buddhadeb Bhattacharjees decision to invite Indonesias Salim Group to the state.

 Asked what was on the agenda of the CPI central secretariat, Bhattacharya said: There are several issues and certainly the project by the Salim Group will be one of them.

 With Bhattacharya away, the CPI will not be represented at tomorrows cabinet meeting where the chief minister will brief his colleagues about his recent trip to Indonesia.




</TEXT>
</DOC>