<DOC>
<DOCNO>1050429_nation_story_4675529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Muivah spoke in peace wheel

 RAJEEV BHATTACHARYYA

 New Delhi, April 28: At a time when the Naga peace process is ready to discuss substantive issues, NSCN (I-M) general secretary Thuingaleng Muivah has jeopardised the chance of its success by declaring publicly that the Nagas will neither accept a solution within the Indian Union nor the Constitution.

 Muivah sprang a surprise in an interview to BBC by refusing to accept Indian sovereignty, saying: ?It?s not possible for the Nagas to stay within the Indian Union or the framework of the Constitution?.

 Till now, there was hope that a solution could be found within the Indian Union if not within the Constitution as it stands now. It was expected that after an agreement with the NSCN (I-M), the accord would be incorporated in the Constitution after modifying it ? but that the eventual solution would be within the Indian Union. Now these expectations have been dashed.

 Muivah told BBC that Nagaland was never a part of India either by ?conquest? or by ?consent of the Nagas?. However, he made a case for a ?special federal relationship? with India.

 ?We can come as close as possible but it?s not possible for the Nagas to come within the Indian Union or within the framework of the Constitution. Why? Because it amounts to dismissing the whole history of the Nagas and the Nagas cannot do that ....,? he said, adding that a solution must be worked out keeping this ?uniqueness? in mind.

 The interview will be broadcast tomorrow at 10 pm on BBC?s Hardtalk India.

 Ever since talks began in 2001, the NSCN (I-M) has been saying a solution to the Naga problem has to be found outside the framework of the Constitution. The government seemed to accept this by agreeing to unconditional talks.

 The proposals that the outfit has submitted are wide- ranging and would entail discussions on a plethora of subjects in the state, concurrent and central lists. 




</TEXT>
</DOC>