<DOC>
<DOCNO>1050224_nation_story_4417806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Last laugh courts Laloo

 - Mood hostile to Bihar strongman but split rivals put a spin on numbers game

 UTTAM SENGUPTA

 A jawan carries a handicapped voter to a polling booth in Patna. Picture by Deepak Kumar

 Patna, Feb. 23: A BJP leader, who left the Bihar capital this week after camping here for nearly a month, could barely hide his frustration. 

 The anti-Laloo Prasad Yadav forces in the state, he gloomily conceded, are numerically larger but have never been united. Laloo Prasad and Ram Vilas Paswan, he predicted, would make an Afghanistan out of Bihar. There will be electric posts without electricity, libraries without books, museums with curators but no exhibits, he sarcastically added before rushing to the airport.

 Although he put up a brave face and claimed that the NDA stood a fair chance of forming a government, the claim was made without much conviction. Indeed, while Sunday might reveal the winner of the battle in Bihar, the losers are already known. Both the BJP and the Congress appear to have lost considerable ground in the highly surcharged and polarised electioneering in the state.

 The Congress seemed to be paying the price for riding on two boats. Appearing to be willing to hit but afraid to strike, the party chose to follow the middle path by putting up candidates in around 80 seats in defiance of Laloo Prasad, who wanted to leave only 24 seats to the national party. 

 After antagonising a steady ally, and thus the pro-Laloo Prasad forces, in the state, the Congress made a second mistake by accepting Paswan as the major partner of the alliance in Bihar, thus ceding much of the anti-Laloo Prasad space to Paswan. Finally, by trying to maintain a balance between Laloo Prasad and Paswan, it merely managed to reinforce the impression that it continues to be the ?B? team of the Rashtriya Janata Dal. 

 The minority community in the state appears to be in a mood to forget and forgive the omissions and commissions of the Congress governments in the state. The trend, however, is again unlikely to be uniform or even significant. The disenchanted community, after all, has several options this time and could root for either Laloo Prasad, Nitish Kumar or even Paswan, besides the Congress.

 The BJP, too, it would appear, has been pushed to a corner by a four-way division of its core support base in the state ? the upper caste votes. Like the minorities, the upper castes, too, appear to have exercised their options in favour of different parties in different constituencies. 

 Unlike the minority community, however, the upper castes would have rallied in favour of the party perceived to be in a position to humble the RJD. They once again had as many as four options before them and could have voted for either the BJP, the Janata Dal (United), Paswan?s Lok Janshakti Party or the Congress.

 With few pretensions of any significant support among Dalits, minorities, Yadavs and other backward castes, the BJP is potentially the biggest loser in this merry-go-round of castes. What?s more, its relatively poor performance would threaten to pull down the NDA tally in the state.

 The Dal (U) is seen as a rallying point for the anti-Laloo Prasad forces, but without a corresponding surge for the BJP, there is a real possibility of the NDA losing steam.




</TEXT>
</DOC>