<DOC>
<DOCNO>1050219_nation_story_4397847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP finds faults with Natwar moves

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 18: The BJP has accused the United Progressive Alliance government of ?compromising? India?s interests and ?diluting and undoing? the National Democratic Alliance government?s ?achievements? on the Indo-Pak front.

 Former external affairs minister Yashwant Sinha said at a press briefing today that foreign minister K. Natwar Singh, in the latest bilateral meeting with Pakistan?s leaders in Islamabad, had tossed aside the ?seminal? statement of January 6, 2004, which was the outcome of a summit between then Prime Minister Atal Bihari Vajpayee and President Pervez Musharraf.

 Sinha objected to accepting Pakistan?s position that Kashmir is a ?core? issue in bilateral relations and thus linking it to the theory of plebiscite. He also criticised delinking the gas pipeline proposal from ?larger? trade issues like granting India the most-favoured nation status.

 The BJP leader said the party would demand clarifications on these three aspects from the government in the budget session of Parliament.

 ?Since the UPA government has taken office, in all encounters with Pakistan we have only diluted whatever had been achieved in the January 6, 2004, joint press statement,? said Sinha.

 The former minister described the statement as an ?arduously negotiated and well-drafted? one and said it was the first bilateral document in which Pakistan accepted that terror and violence had no place in ties with India while Delhi made it clear that neither was Kashmir the core issue nor was there scope for any third-party role.

 The BJP leader referred to a statement read out by Khursheed Mehmood Kasuri at a joint press conference with Singh in Islamabad on February 16, saying the Pakistan foreign minister made it clear right in the beginning that he discussed the ?core? Kashmir issue and that the final solution too will have to be made ?keeping in mind the aspirations of the people?.

 Sinha said the statement had ?serious implications? because India has never accepted this position. ?Once you accept J amp;K as the core issue, there can be no progress (in the bilateral ties). It is the thin edge of the wedge for Pakistan,? he said. 




</TEXT>
</DOC>