<DOC>
<DOCNO>1050923_nation_story_5275144.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP list

 New Delhi, Sept. 22: The Janata Dal (United) today accused the BJP of breaking its promise as sharp differences arose between the allies over sharing seats for the repeat polls in Bihar, reports our special correspondent.

 The BJP tonight announced its first list of 80 candidates for the Assembly elections. The list includes 39 members elected to the dissolved Assembly. Senior BJP leader Sushil Kumar Modi said the BJP would contest 105 of the 243 seats in Bihar.

 The BJP had reportedly objected to the Dal (U)s decision to give away the seats the BJP contested last time to those who broke away from Ram Vilas Paswans Lok Janshakti Party after the Assembly was dissolved last May and joined hands with Nitish Kumar. 




</TEXT>
</DOC>