<DOC>
<DOCNO>1050912_nation_story_5226804.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Twins challenge for Delhi doctors

 OUR CORRESPONDENT

 The twins in a Delhi hospital. (PTI)

 New Delhi, Sept. 11: Two 10-year-old girls from Patna may pose the biggest challenge yet faced by Indian surgeons.

 Doctors at Apollo Indraprastha Hospital here are evaluating the technical feasibility of separating Siamese twins Saba and Farah Shakeel who are joined at the head. Only one has kidneys ? a pair of them.

 There have been only 10 successful surgeries in the world to separate Siamese twins, said Dr Anupam Sibal, a senior consultant with the paediatric division of the hospital. In 1988, a team of surgeons at the All India Institute of Medical Sciences in Delhi had separated two girls less than two years old who were joined at the abdomen.

 Dr Benjamin Carson of Johns Hopkins Medical University, who has conducted four of the 10 successful surgeries, is also likely to be consulted before arriving at any decision, said Sibal.

 The situation is similar to that in 2003 when Iranian sisters Laleh and Ladan Bijani hit the headlines by deciding to undergo operations to be separated. More than 200 doctors and 100 medical assistants at Raffles Hospital in Singapore tried in vain to save the sisters.

 This condition (that of the Patna twins) is extremely rare. There are only one in 2.5 million births, said Sibal.

 The paediatrician pointed out two potential problems. The biggest challenge lies in the twins sharing the main vein supplying the brain. Doctors will, thus, have to recreate another such vein. This could be the trickiest part of the operation.

 The second problem is that the twins share a pair of kidneys ? Saba does not have a kidney ? making a transplant necessary. 

 However, Sibal said the transplant will not prove to be a major problem as the kidney will be taken from her own sister. The recipient sister will not even require anti-rejection medicine.

 Their father Mohammad Shakeel runs a dhaba and cannot afford the costly surgery. But Shakeel found help from the crown prince of Abu Dhabi, Sheikh Mohammad Bin Zayed Al Nahayan, who approached him through the UAE embassy after coming across a report on the twins. 




</TEXT>
</DOC>