<DOC>
<DOCNO>1050226_nation_story_4426558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Naxalite pursuit gets hotter

 ALOKE TIKKU

 New Delhi, Feb. 25: The logjam over hot pursuit in anti-Naxalite operations is nearly over.

 The Union home ministry has been able to arrive at a broad agreement with nine Naxalite-hit states to allow policemen from neighbouring states to cross the state boundary to take on rebels on the run.

 Naxalites do not respect state boundaries and have often found fleeing into a neighbouring state a good strategy to get security forces off their back. 

 It has been a well-acknowledged point in Delhi that if the state police forces have to come anywhere close to successfully deal with the Naxalites, they would have to find a way over this hurdle.

 A senior ministry official suggested a beginning had been made at a recent meeting chaired by special secretary Anil Chowdhry. Last week?s co-ordination committee meeting, which was attended by nodal police officers of the nine Naxalite-hit states, also worked on counter-strategies to deal with the rebels killing policemen or luring them to step on landmines.

 Home ministry officials said the police in Jharkhand and Uttar Pradesh as well as Chhattisgarh, Maharashtra and Orissa had come up with a practical arrangement over a year ago to let policemen on pursuit of Naxalites ?criss-cross? state boundaries. This has taken the collaboration between states to a much higher level with police forces exchanging intelligence information. 




</TEXT>
</DOC>