<DOC>
<DOCNO>1050124_nation_story_4290906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army told to pay up 

 New Delhi, Jan. 23 (PTI): Delhi High Court has said the army has to pay arrears to officials re-employed under the two-year extension scheme after superannuation in accordance with the Fifth Pay Commission?s report.

 The verdict will benefit officers who were not given pay and allowances between retirement and re-appointment. They had retired at 56 and were recalled to continue in service till the age of 58. 




</TEXT>
</DOC>