<DOC>
<DOCNO>1050419_nation_story_4632672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Naidu not reliable: CPM

 G.S. RADHAKRISHNA

 Hyderabad, April 18: The CPM has denounced N. Chandrababu Naidu as ?untrustworthy and unreliable? within days of the Telugu Desam Party leader expressing his desire to ?work together? with the Marxists.

 Naidu had called up Prakash Karat soon after he took over as CPM general secretary from Harkishen Singh Surjeet on April 11. During the call, ostensibly made to congratulate Karat, Naidu had said: ?We want to work together with you for the betterment of the country.?

 However, the Desam chief continues to be an ?untouchable? for the Marxists.

 CPM politburo member B.V. Raghavulu, the secretary of the Andhra Pradesh committee of the party, today described Naidu?s recent initiatives on the Third Front as an ?act of depression and frustration?.

 Raghavulu said the politburo had discussed the issue and condemned the BJP?s stand on Hindutva and the Ram temple, but ?the party did not pass any resolution to that effect?.

 The CPM leader took a cue from the recent outbursts of dissent in the Desam state executive meeting and said Naidu ?continues to function in his old style, which needs to change?.

 A former Desam minister, T. Nageswar Rao, had on Saturday questioned Naidu?s style of functioning and blamed him for the electoral defeat in 2004.

 This came in the backdrop of Naidu?s home minister putting the onus of the party?s poor poll showing on the Desam chief, two days before the election results were declared. The minister, however, retracted his statement to avoid a cascading effect on the party.

 Raghavulu drove home the point of the Desam leader being ?unreliable?, saying, ?We cannot trust Naidu or the TDP. He should first give up the company of the BJP and then talk about the Third Front.?

 The politburo member said the Desam?s condemnation of the BJP is not sufficient. ?The TDP should denounce its earlier economic policy, which was entirely penned by the World Bank,? he said.

 The Third Front is possible as an alternative to the Congress and the BJP only when the political forces that had gravitated around the National Democratic Alliance and the United Progressive Alliance come together under the platform with a ?programmatic understanding?, contended Raghavulu.

 ?A Third Front cannot emerge just because of the wishful thinking of the CPM or the CPI,? said the politburo member, adding that the Left parties had already formulated a policy suitable for all political entities.

 ?But we (the Left parties) are ready for any alterations or amendments to the policy if the other political forces come together and address the issues,? he said.

 The CPM leader alleged that both the Congress and the Desam were politically unstable and unpredictable.

 ?In the last budget session of the Andhra Assembly, both the Congress and the TDP voted together on the cooperative societies bill,? he pointed out.

 On Telengana, Raghavulu said the CPM would not file any memorandum before the cabinet subcommittee.

 ?Our stand on Telengana is well known. We rejected a membership on this committee and do not see any reason for approaching it again with any memorandum,? he said.




</TEXT>
</DOC>