<DOC>
<DOCNO>1050811_nation_story_5100120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Own your airline

 OUR SPECIAL CORRESPONDENT

 Club One MD Manav Singh at the news conference in New Delhi. (AFP)

 New Delhi, Aug. 10: Want to own an aircraft but cant afford to buy one?

 Opt for fractional ownership ? a concept already in place in holiday resorts and condominiums.

 Club One, Indias first fractional ownership airline, today launched its fleet of five fractionally-owned Cessna Citation business jets. Businessmen and high net-worth individuals, keen to sport the aircraft owner tag, will have to shell out anything between Rs 50 lakh to Rs 2 crore ? a sixteenth to one-fourth the price of an eight-seater Cessna jet.

 Operating and management costs and overhead expenses will be shared by the owners, with Club One taking over the headache of running the fleet. We have six clients now and are targeting about 60 by the year-end, Club One managing director Manav Singh said at a news conference. 

 With increasing hassles of commercial travel, long security lines, departure delays and the uncertainty of commercial flights, many successful people are turning to private aircraft, Singh added. Owners and chief executives of medium-sized firms and high net-worth individuals are Club Ones target audience. 

 The concept has proved popular in the US and Singh feels the time has come for it to take off in India, too. There are lots of high net-worth individuals in this (northern India) industrial belt alone. 

 However, analysts warn that fractional airlines abroad have seen disgruntled clients complaining of higher than anticipated costs, scheduling hassles and availability of aircraft during peak travel days. 

 Robin Pathak, former director with Indian Airlines, said: It is likely to be a fad with some people ... but the really rich will stick to their own business jets while the wannabes will flirt with the idea, weigh the pros and cons and then stick to old tried and tested airline schedules ... it could take off once the market deepens and greater number of destinations are added to the aviation map.




</TEXT>
</DOC>