<DOC>
<DOCNO>1050224_nation_story_4416402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 From the skies, war on snow

 GAJINDER SINGH

 Srinagar, Feb. 23: Bashir Ahmed will not seek cover from this air strike.

 Shovel in hand, the 17-year-old is ploughing snow on the airport road. ?If I don?t do this job, air force vehicles will not be able to rush supplies to aircraft that keep coming and going to affected areas. Our brothers will die then,? he said.

 The Indian Air Force?s rescue and relief operations are in full swing in Jammu and Kashmir, where some villages are covered in snow as deep as 40 feet.

 The makeshift base looks like a war zone, with virtually non-stop takeoffs and landings and sortie after sortie ferrying relief material. Officials said the air force has made available not only its best equipment but also its star pilots for the mission.

 ?We rescued 600 people, including women and children, from the Srinagar-Jammu highway,? said the Jammu station commander, Group Captain R. Shankar.

 The operation had to be stalled briefly following the arrival of Congress president Sonia Gandhi and defence minister Pranab Mukherjee. But it resumed soon after both departed from Srinagar and Jammu in the evening.

 Inclement weather prevented the helicopter carrying Sonia from landing in Anantnag, the worst hit by avalanches. However, she visited a border town in Poonch.




</TEXT>
</DOC>