<DOC>
<DOCNO>1050804_nation_story_5071867.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pushed, CM steps out into the puddle

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 3: Chief minister Vilasrao Deshmukh has finally dirtied his shoes.

 For the first time since the deluge, the wet soil of rain-drenched areas squelched under the VIP boots of the chief minister, who had so long camped in the state secretariat to monitor the situation.

 Even as Deshmukh stepped out, Maharashtra Congress chief Prabha Rau, a known critic of the chief minister, announced that the state unit will assess the performance of the partys elected representatives in reaching out to people in affected areas. 

 A two-member team of central observers would also visit Mumbai to prepare a report card next week when Congress president Sonia Gandhi is likely to tour Maharashtra.

 Deshmukh went into overdrive since yesterday when he visited flood-affected areas to supervise relief efforts. In Kalwa, Kalyan and Badlapur in Thane district, he was confronted by angry residents who complained about the apathy of local municipal authorities.

 Today, he visited Jui, a village in Raigad where landslides flattened or buried dozens of houses on July 26. The chief minister assured the residents that a comprehensive rehabilitation package would be worked out and promised to hike the individual compensation from Rs 1,000 to Rs 5,000.

 Deshmukh had cancelled aerial surveys of the flood situation on the first four days after the July 26 deluge. 

 After the stampede, fuelled by rumours of a dam burst, killed 18 people, he went into a public relations overdrive to control the panic.

 The rain gods spared Mumbai today, but the citys anger against the administration erupted on the suburban railway network.

 The Centre today announced a second instalment of Rs 500 crore for flood relief in Maharashtra.

 Howrah specials

 Special trains will run from Howrah to Mumbai from August 5 to 12. The trains will leave Howrah at 7.30 pm. Mumbai-bound flights from Calcutta continued to be curtailed.




</TEXT>
</DOC>