<DOC>
<DOCNO>1050309_nation_story_4470098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lifeline for slums, axe on free power

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 8: He can?t disobey Sonia Gandhi?s diktat nor can he fulfil grand poll promises without funds. 

 Trapped, Vilasrao Deshmukh walked the tightrope last night and managed to pull the Congress back on one of the two electoral promises that brought it to power.

 The coordination committee, which met at the Maharashtra chief minister?s official residence, Varsha, formally agreed to regularise Mumbai slums till 2000, extending the 1995 cut-off date by five years. But, it said, the party could not continue to provide free power to over 23 lakh farmers in Maharashtra.

 Deshmukh argued that the state did not have adequate resources to rehabilitate slumdwellers settled in Mumbai till 1995 and could not take the added burden of rehabilitating slumdwellers who landed between 1995 and 2000. The state would regularise slums till 2000 and allocate alternative land for rehabilitation, but would not provide free houses to these slumdwellers, he said.

 Necessary legal amendments to protect slums till 2000 would be discussed with the NCP leadership before the proposal is tabled in the House, he said. Slums obstructing ongoing development projects would be removed and only those dwellers rehabilitated.

 Congress chief Sonia Gandhi had summoned Deshmukh to Delhi last month after an uproar over a three-month slum demolition drive. She had asked him not to renege on the poll promise to protect slums that had come up till 2000.

 The Congress manifesto for the October 2004 polls had promised to extend the cut-off deadline for protection of pre-1995 slums. If implemented, this will be the sixth time the government will be extending the deadline. Since the first slums? survey in 1976-77, each elected government, including the Shiv Sena-BJP in 1995, has extended the cut-off deadline by five years.

 With Maharashtra?s total debt exceeding Rs 1,00,000 crore, Deshmukh convinced the committee that free power to farmers would put a severe strain on the treasury. The panel agreed to offer free power to drought-affected farmers only.

 Free power was an electoral promise by both the coalitions in the October 2004 polls. Sena chief Bal Thackeray announced it first, but former chief minister Sushil Kumar Shinde implemented it in August 2004 despite NCP chief Sharad Pawar?s opposition.

 The Opposition today criticised both the decisions though they are yet to be formally implemented. While the discontinuation of free power is likely to be welcomed by the power industry and the reforms lobby, the decision to regularise slums will give the Opposition a handle to beat the government with.

 Mumbai has been divided over slum demolition and rehabilitation since it began in December 2004. Builders have welcomed it. The large middle class has supported it. Urban planners have termed it a shortsighted measure, while leaders like Medha Patkar have opposed the demolition of over 1 lakh hutments.

 Vijay Mahajan, CEO of Bombay First, the NGO that hired Mckinsey amp; Co to draft the ?Vision Mumbai? report that envisaged the transformation into a ?world class city?, has warned that regularising slums will ring the ?death knell for Mumbai?.

 Congress MP Milind Deora has opposed regularisation of slums without formulating a comprehensive public housing policy. 




</TEXT>
</DOC>