<DOC>
<DOCNO>1050827_nation_story_5163079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fatal fever rages in UP

 Lucknow, Aug. 26: Japanese encephalitis or brain fever has claimed 197 lives in eastern Uttar Pradesh even as more patients pour into hospitals in towns like Gorakhpur, Deoli and Varanasi, reports our special correspondent.

 In the past two days, over 70 patients were admitted to the government-run BRD Medical College Hospital in Gorakhpur and a dozen deaths reported, Dr Sudan Singh, the principal of the college, said today. Altogether 295 patients are under treatment in the hospital. 

 The 197 casualties do not include those in private nursing homes and remote rural areas, Dr Singh said. 




</TEXT>
</DOC>