<DOC>
<DOCNO>1050912_nation_story_5227245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bengal gets taste of Naipaul acid

 AMIT ROY

 London, Sept. 11: Intellectual life in Calcutta has been smothered by the communists, just as independent thinking in much of the Arab world has been destroyed by uneducated mullahs, Nobel Prize winning author V.S. Naipaul has argued in a hard-hitting article in the British magazine Tatler.

 In Thine Own India be True, Naipaul acknowledges that India has made huge progress since the Trinidad-born author first visited the country in early 1962.

 But he urges Indians to develop a more vigorous intellectual life if they want India to be truly great.

 He alleges that though India is making welcome economic progress, the country lacks thinkers or philosophers with big ideas. 

 Tatler is a magazine which is generally preoccupied with the doings of upper class English totties ? it featured a sexily-packaged Princess Beatrice, aged 17, on its cover last month ? but the glossy has given Naipaul generous space (and probably a generous fee, too) in its October issue to develop his ideas on how India should develop.

 What is clear is that Naipaul has as much contempt for the communists of Calcutta as he does for those who run the madarsas in Pakistan and elsewhere.

 The kind of intellectual life that he approves of did exist in India once.

 The wise man of Wiltshire would be the first to admit he does not know Calcutta as well as either Mumbai or Delhi, where such journalists as Rahul Singh, Farrukh Dhondy and Tarun Tejpal have held his hand and, at a more practical level, translated for him. 

 I would say, from what Ive read, that, in all India, Bengal at the beginning of the last century had such a life, says Naipaul. Politics later swamped that life; what should have been a flame in independent India is now only a flicker. Without the outer intellectual life people cannot grow.

 And this is his excoriating comment on Calcutta ? a charge that the Marxists had better answer. Communist Calcutta rots and rots in the most shameful way; but the talking people there hold fast to their ancient Marxist half-truths, rages Naipaul.

 His savaging of supposedly ignorant mullahs is not so different. More fearfully, for our interdependent world, the poorer clients of Arab faith in various countries have been made to believe that the substitute for education is the faith itself: more and more of it when things go wrong until, in the end, in the barren religious schools where the only book is the holy book, to be learnt by heart, boys can be trained by semi-literate men with beards, with a half-view of the world, to be foot soldiers of the faith, to fight religious wars everywhere, to be killing machines and human bombs: the final short cut to achievement, avoiding the pain and labour and shame of a world too hard to master.

 Naipaul has never been particularly popular or read in Britain but many British people, trying to understand why Pakistani boys born and brought up in Britain should blow up British trains and buses, may well believe he has hit the nail on the head.

 Naipaul comes across as a well-wisher of India and wants the country to avoid the kind of failures the world has witnessed in Russia, Germany, Japan and Iran.

 The future of India cannot be assessed from rates of growth alone, he points out. In fact, if we go by the experience of some other countries, increasing general wealth might start laying bare many of the conflicting nostalgias and sources of the old pain that poverty and subjection half covered up. This is a potentially dangerous time and now more so than ever India needs sound intellectual life.

 The intellectual life he wants is not automatically created by a large number of educated people. He wants Indians to understand their own country and, most important, have a more profound understanding of their history, their past, their art, paintings, architecture, literature and epics.

 This is the kind of line which has in the past encouraged the BJP to claim Naipaul as a sort of intellectual mascot for what its critics consider its underlying anti-Muslim creed. 

 But when Naipaul writes about the need to understand Indian history, he seems to be referring to be something much deeper. Without that, he fears that India, for all its impressive economic achievements, could eventually be lost.

 Indian writers and scientists flourish abroad, he says, but not the pursuit of historical truth. That has to happen at home. History is more than an academic subject here. You might say it is too important to be left to historians. India vitally needs to arrive at an understanding of its own history. Every other great country has an understanding of itself. India doesnt, and this lack makes it incomplete and vulnerable. 




</TEXT>
</DOC>