<DOC>
<DOCNO>1050103_nation_story_4205565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wailing jumbos? flight to hills saves tourists

 Tennis players Maria Sharapova of Russia (left) and Tamarine Tanasugarnride of Thailand take a ride on an elephant in Chiang Mai province, Thailand, on Saturday. (AP)

 Khao Lak, Thailand, Jan. 2 (Reuters): Agitated elephants felt the tsunami coming and their sensitivity saved about a dozen foreign tourists from the fate of thousands killed by the giant waves.

 ?I was surprised because the elephants had never cried before,? mahout Dang Salangam said today on Khao Lak beach, referring to the eight elephants that offer rides to tourists. 

 The elephants started trumpeting ? in a way that Dang, 36, and his wife Kulada, 24, said could only be described as crying ? at first light, about the time an earthquake measuring 9 on the Richter scale cracked open the sea bed off Indonesia?s Sumatra island.

 The elephants soon calmed down. But they started wailing again about an hour later and this time they could not be comforted.

 ?The elephants didn?t believe the mahouts. They just kept running for the hills,? said Wit Aniwat, 24, who takes money from tourists and helps them on to the elephants? back from a wooden platform.

 Those with tourists aboard headed for the jungle-clad hill behind the resort beach where at least 3,800 people, more than half of them foreigners, would soon be killed. The elephants that were not working broke their hefty chains.

 ?Then we saw the big wave coming and we started running,? Wit said.

 Around a dozen tourists were also running towards the hill from the Khao Lak Merlin Resort, one of a line of hotels strung along the 10-km beach especially popular with Scandinavians and Germans.

 ?The mahouts managed to turn the elephants to lift the tourists onto their backs,? Kulada said. The elephants charged up the hill through the jungle, then stopped.

 The waves drove up to 1 km inshore from the gently sloping beach, which had been so safe for children that it made Khao Lak an ideal place for a family holiday. But it stopped short of where the elephants stood.

 Today, the elephants were back at work. German Ewald Heeg, from a small town near Frankfurt, said his charter company had offered his family ? wife, two daughters and one of their boyfriends ? the chance to go home, but he had turned it down. ?Our family is ok. So we stay here to make our holiday. Today, we make a safari. We go by elephants at first, then we make a boat trip.?




</TEXT>
</DOC>