<DOC>
<DOCNO>1050205_nation_story_4339480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 All eyes peeled on Pervez Kargil take 

 IMTIAZ GUL 

 Musharraf

 Islamabad, Feb. 4: The Indian leadership will keep its eyes peeled on what General Pervez Musharraf says about the Kargil crisis that almost triggered a war.

 It was revealed yesterday that Musharraf had become Pakistan?s first head of state to have sold the publishing rights of his memoirs to Simon amp; Schuster imprint Free Press.

 Often described as the architect of the 1999 military standoff in Kargil when Nawaz Sharif as Prime Minister was pursuing peace with his Indian counterpart Atal Bihari Vajpayee, Musharraf later seized power from the democratically elected leader and began to follow much the same policy of diplomatic engagement with Delhi.

 Musharraf will discuss his relationship with the Bush administration besides analysing the war on terror in Afghanistan from 1970s and 1980s up to the hunt for Osama bin Laden in the book, expected to be published by late 2006. 

 Musharraf may have the image of a ?rough-and-tough? general, but the President has a penchant for books on international and military affairs as well as Urdu and English literature. He is particularly well-versed in military history.

 Kargil does not represent his only ? and extremely hostile ? association with India. The second of three brothers, Musharraf, whom his mother and immediate family call ?Pallu?, was born in Delhi on August 11, 1943. 

 Observers believe Musharraf?s memoirs may reveal the rationale for a series of decisions relating to national security, which his opponents call ?controversial and detrimental to Pakistan?s interests?.

 His decision to proclaim himself an elected President for five years after a controversial referendum in April 2002 made him particularly unpopular with some of the main opposition parties. 

 Even the general election in October 2002, which restored what Musharraf?s critics call a ?guided democracy?, failed to make a difference as the Opposition wanted nothing less than him relinquishing the army chief?s office and restoring the 1973 Constitution that existed before the October 12, 1999, military coup. 

 Musharraf is the third general to have ruled the country for over five years. What makes him different is the decision to pen his memoirs. Earlier, Field Marshal Ayub Khan (1958-1965) wrote a book, Friends not Masters, which was not really a memoir as it dealt with international politics and Pakistan?s alignment with the US in the Cold War era. 

 The 1988 air crash near Bahawalpur in Punjab province prevented General Zia-ul-Haq from writing his memoirs. Zia, who ousted Zulfikar Ali Bhutto?s government in July 1977 and remained in power till August 17, 1988, had told an Italian journalist a few days before the fatal crash that he might write his memoirs but feared he might not get time. 

 General Yahya Khan, who was known for his drinking, departed a man humiliated by Pakistan?s break-up.




</TEXT>
</DOC>