<DOC>
<DOCNO>1050512_nation_story_4728801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Petition against Tandon 

 OUR LEGAL CORRESPONDENT

 Saptharishi: PIL boost

 New Delhi, May 11: A public interest litigation moved in Delhi High Court today sought to restrain the government from appointing B.B. Tandon as chief election commissioner till the allegations levelled by IAS officer L.V. Saptharishi are probed thoroughly.

 Ravi Mohan, a Supreme Court lawyer, urged the court to direct the government to verify and investigate the charges made against election commissioners Tandon and N. Gopalaswamy in the letter Saptharishi claimed he had sent Union law minister H.R. Bhardwaj. 

 Saptharishi, who was an observer for the May 2004 election in Chhapra where Laloo Prasad Yadav was a contestant, had accused Tandon and Gopalaswamy of acting at the behest of the BJP and countermanding the poll.

 In his PIL, Mohan sought to restrain the authorities from administering oath of office to Tandon, who is set to take over on May 16. He also sought a direction to the Centre not to appoint any civil servant holding office of profit under the government or those facing allegations as the CEC or an election commissioner.

 A person who does not hold integrity equivalent to the judge of the Supreme Court or of high court should not be appointed as the CEC or an election commissioner, he said.

 The Constitution does not prescribe any qualification for the CEC or other election commissioners but it does not mean that people from intelligence agencies, police, home ministry or defence ministry should be appointed as CEC and election commissioners.

 Gopalaswamy was home secretary before he was appointed election commissioner.

 Since the chief election commissioner cannot be removed except in accordance with procedure laid down for removal of a Supreme Court judge, it is expected that a person should have also been of that calibre or reputation, the petition said.

 Mohans counsel Ravi Prakash Gupta said Saptharishis allegations that Tandon and Gopalaswamy made casteist comments against Laloo Prasad were very serious.




</TEXT>
</DOC>