<DOC>
<DOCNO>1050322_nation_story_4523234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia makes way for son speech 

 Flip-flop over, Left backs patents bill

 MONOBINA GUPTA

 New Delhi, March 21: After a series of flip-flops, the CPM this evening agreed to back the controversial patents bill when it is taken up in the House tomorrow.

 CPM leader in the Lok Sabha Basudev Acharya said the government had accepted all the 12 amendments suggested by the Left parties. ?We will support the bill in that case,? he said.

 Earlier in the afternoon, the CPM had said as the Centre had not agreed to some crucial amendments, it would take a decision only after assessing government response.

 Last Friday, CPM MPs Nilotpal Basu and Roopchand Pal had claimed most of their amendments had been accepted. 

 ?Only the rough edges need to be tied up,? Basu said.

 Sources said the CPM stepped up the pressure this afternoon as commerce and industry minister Kamal Nath had not wanted to ?tie up the rough edges?.

 ?There are still some two or three crucial amendments the government needs to agree to for us to take a decision,? Acharya said at this afternoon?s news conference. 

 By evening, however, the CPM had reverted to their Friday stand.

 Defence minister Pranab Mukherjee and Kamal Nath have been lobbying hard with the Left parties over the bill.

 The Centre has to pass the bill by tomorrow to meet the global deadline for a World Trade Organisation commitment it has made.

 Earlier in the day, the Centre was forced to defer passage of the bill in the Lok Sabha by a day in the face of opposition from the BJP and the Left. 

 BJP leader L.K. Advani said the government should refer the bill to a standing committee.

 The Left?s willingness to support the bill has landed the BJP in a spot as it was hoping to cash in on the frictions within the UPA. The BJP has turned against the bill, though the National Democratic Alliance had brought it first.

 The BJP said the bill had certain flaws that need to be corrected. 

 Advani claimed certain provisions would lead to an increase in the prices of life-saving drugs.

 This was an apprehension the Left had raised when the NDA first brought the bill. Asked if its amendments would take care of drug prices, Basu said: ?Prices are bound to rise in a capitalist system.?

 The Congress has urged the Opposition to keep the bill above ?partisan? politics and allow its passage in the country?s larger interests. 

 ?There has been some disagreement? (but) there are certain international commitments and obligations which have to be completed. We do hope that whatever differences are there would be resolved and the bill would be taken up tomorrow,? it said.




</TEXT>
</DOC>