<DOC>
<DOCNO>1050408_nation_story_4588653.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pollution order

 New Delhi, April 7 (PTI): Delhi High Court today held that right to life includes the right to a pollution-free environment while dismissing a challenge to the Centre?s notification to makers of diesel generator sets.

 The notification required that an integral acoustic enclosure be provided at the manufacturing stage itself to check noise pollution.

 ?Right to life, enshrined in Article 21, means something more than survival or animal existence. ?this Article includes right to a decent environment,? the bench of Chief Justice B.C. Patel and Justice S.K. Kaul said, dismissing Jackson and Company?s petition.

 ?Citizens have a right to an environment free from pollution. (An) obligation is cast upon the state to preserve the right of citizens.? 




</TEXT>
</DOC>