<DOC>
<DOCNO>1050713_nation_story_4982966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Energy pledge in PM focus

 PRANAY SHARMA

 New Delhi, July 12: India is looking for a political affirmation from the US on cooperation in the energy sector, particularly on civilian nuclear energy.

 With days left for the Washington summit between Prime Minister Manmohan Singh and President George W. Bush, New Delhi has been trying to bring down the hype surrounding it and paint a down-to-earth picture of future Indo-US relations.

 The Prime Minister is not going to the summit with a wish list. But India expects a commitment, from the highest political level in the US, towards its energy security, which includes cooperation in civilian nuclear energy.

 India has an excellent record on nuclear non-proliferation and is seeking recognition as a responsible nuclear power. As part of this, it wants access to civilian nuclear and other sophisticated technologies ? something Washington has denied Delhi for decades.

 Officials said the US is impressed by the growth, at a steady 6 per cent or more, by the Indian economy over the past 15 years. On several occasions, Washington has made it clear that it wants India to become stronger.

 For the Indian economy to grow further, however, it needs energy; and for this, India is seeking cooperation from the US and others.

 It is clear that this will be the line of the Indian argument when the Prime Minister meets President Bush and other US officials.

 Cooperation in civilian nuclear energy will be part and parcel of our discussion with the US, a source said.

 South Block officials said that while no dramatic results should be expected, the summit between Singh and Bush can pave the way for stronger ties in several areas. The results, though, may be seen only in the near future.

 Whether this means a few months or several years would depend on a number of things, especially the chemistry the two leaders are able to work up.

 The improvement in Indo-US relations began when Bill Clinton was President. But unfortunately, we embarked on that relationship at a time when the Clinton presidency was towards its end, a senior Indian diplomat said. 

 He mentioned that Bush, on the other hand, has more than three-and-a-half years of his presidency left.

 On the economic front, the volume of trade or US investment in India has not been very significant compared with several other Asian countries, such as China.




</TEXT>
</DOC>