<DOC>
<DOCNO>1050116_nation_story_4260180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Gutka king junks warrant claim

 Mumbai: Rasiklal Dhariwal, owner of Manikchand Gutka, said from Dubai on Saturday that he had not received any arrest warrant issued against him, reports our special correspondent. 

 Speaking to a television channel, Dhariwal said he had no idea of any warrant. Mumbai police want to question him on his alleged links with underworld don Dawood Ibrahim and have issued a non-bailable warrant.

 A similar warrant was issued against J.M. Joshi, owner of Goa Gutka and Dhariwal?s one-time associate in the Manikchand Group, on December 30. He is also wanted for his alleged links with the underworld. 

 The Goa Gutka owner allegedly approached Dawood to negotiate between him and Dhariwal, who owed him Rs 40 crore. The don is said to have mediated between them and got Joshi Rs 7 crore. In return, Joshi set up a gutka business for Dawood in Karachi.

 The police have wanted to question Dhariwal over the past one year but he has been in Dubai. 

 However, Shyam Keswani, the lawyer of Dawood?s brother Anees, said it was not clear whether the warrants were issued against Dhariwal or some other person.

 ?Sindh? push from Jethmalani

 Mumbai (PTI): Jurist and former Union 

 law minister Ram Jethmalani on Saturday said the word ?Sindh? 

 in the national anthem did not represent a piece of land 

 but a culture and questioned whether Pakistan was behind 

 the public interest litigation filed in the Supreme Court 

 seeking deletion of the word.

 pposing the PIL filed by advocate Sanjeev Bhatnagar to delete the word ?Sindh? from national anthem, Jethmalani said: ?I wonder whether the PIL was on behalf of Pakistan.?

 The national anthem has specifically described various cultures prevalent in the country and did not describe any piece of land. 

 Jethmalani said the Supreme Court had no jurisdiction and authority to take any decision on the PIL. ?I am sure the apex court will never do that as the remedy lies with Parliament, which is represented by the people of India.?

 Accused kills 4 of family

 Betul (PTI): An undertrial on bail in 

 Madhya Pradesh stabbed to death four members of a family 

 at Dehgud village, about 40 km from here.

 Sukhdev was arrested on Friday night for allegedly killing the mother, wife, son and daughter of one Ramesh, police said. A case of attempt to murder is pending against Sukhdev for attacking Ramesh in 1998. Sukhdev had been arrested in the case and lodged in Multai jail but was released on bail in 2004.

 3 children drown

 Gold robbed

 Chennai (PTI): Robbers attacked and 

 seriously injured an employee of a jewellery shop near Chennai 

 airport on Friday night and took away 17 kg of gold. Devarajan 

 had brought the gold, valued at over Rs 1 crore, from Calcutta 

 by a flight and was coming to the city in an autorickshaw 

 when two persons on two motorcycles and two others in a 

 car, intercepted him. They attacked Devarajan and fled after 

 snatching a bag containing the gold. The autorickshaw driver 

 escaped and informed police. 

 Fugitive held

 Sonepat (PTI): Police on Saturday said 

 they had arrested one of the two child prisoners who had 

 allegedly escaped by scaling the walls of the Bal Sudhar 

 Graha here on January 10. The prisoner, Devinder of Rewari, 

 was allegedly involved in cases of loot, murder, dacoity 

 and extortion. The other prisoner, Manjeet, is still at 

 large.

 Fake visa racket

 Ahmedabad (PTI): Three persons were 

 arrested on Friday for allegedly preparing fake visa documents. 

 Thirteen passports and fake documents were seized from them.

 A workshop on Japanese paper 

 art, Ameen Sayani?s lecture on radio talk shows and an SMS 

 poetry contest will be some of the highlights of the seventh 

 Kala Ghoda Festival, which began in Mumbai on Saturday.




</TEXT>
</DOC>