<DOC>
<DOCNO>1050204_nation_story_4335521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nicobar survivors found

 A STAFF REPORTER

 Calcutta, Feb. 3: Nine Nicobarese tribals were miraculously rescued 36 days after the killer tsunami struck the Andaman and Nicobar Islands.

 The group, including three children and a 65-year-old man, lived off coconuts and boar meat in the jungles of the Great Nicobar Island around 39 km from the Campbell Bay naval base.

 A police team was conducting a search operation around Indira Point, the now-submerged southernmost tip of India, when on Wednesday it discovered the emaciated but otherwise healthy survivors from Pillobhabi, a village on the west coast of the island.

 When the tsunami struck on December 26, they had all rushed to a hill top, managing to escape the deadly surge, the tribals recalled once they had been evacuated to the safety of a relief camp at Campbell Bay.

 After a few days, the group went in search of life on the island, but lost its way on the jungle track and was stranded following heavy rain. They said a Shompen boy taught them how to make a fire using sticks, helping them to survive without supplies.

 The rescue team also had a close shave. On the way, their boat M.V. Jolly Buoy overturned mid-sea.




</TEXT>
</DOC>