<DOC>
<DOCNO>1050930_nation_story_5302950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bus falls into gorge, 42 die

 Srinagar, Sept. 29: Forty-two people were killed and 40 injured when a bus rolled down a deep gorge this evening, reports our correspondent.

 The driver lost control and the overloaded vehicle plunged hundreds of feet into the Chenab river, police said. 

 The bus was on its way from Srinagar to Sangaldan village in Jammu region, which hundreds of people visit to bathe in the sulphur springs that are said to cure many skin diseases.

 The injured are being moved more than 150 km to Srinagar ? after being provided first aid ? because of the lack of specialised medical facilities near the accident site.

 The additional deputy commissioner and the superintendent of police have rushed to the spot. 

 A company of the Border Security Force posted in the area has also joined the rescue operations.

 Chief minister Mufti Mohammad Sayeed has expressed shock and sorrow. 




</TEXT>
</DOC>