<DOC>
<DOCNO>1050510_nation_story_4719314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Quota merger row

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 9: A proposed government legislation to fortify reservations and enable a mandatory quota in promotion in government and public sector undertakings has kicked off a controversy between MPs belonging to Scheduled Castes/Scheduled Tribes and Other Backward Classes.

 A draft, readied for introduction in the current session of Parliament by social justice and empowerment minister Meira Kumar, is understood to have clubbed together SC/ ST reservation (22.5 per cent) and OBC reservation (27 per cent). The legislation seeks to protect the quota system and make it mandatory to extend reservation to promotions.

 The SC and ST forum of MPs, cutting across party lines, is opposing the proposal to club together the two categories of reservations. 

 The convener of the forum, Rajya Sabha member R.S. Gavai, has taken the initiative to mobilise the bodys members to oppose the proposal.

 A member of the forum said the two reservations were different in nature. The SC/ST reservation was provided soon after Independence to undo centuries of social oppression and segregation, while the 27 per cent OBC reservation was provided in the mid-1990s on the basis of economic deprivation, he said. ?The two are different and they should not be clubbed,? he said.

 Forum members are apprehensive that a common legislation could dilute the rigour associated with SC/ST reservation. ?After all, even 10 years after the government issued order, the 27 per cent OBC reservation has not been properly implemented,? another member pointed out.

 The forum is also campaigning for extension of the job quota to the private sector. ?This should be done as it has been mentioned in the United Progressive Alliances common minimum programme,? said a member.

 However, some OBC members belonging to the Congress are defending the proposal. Led by Congress Rajya Sabha MP Hanumantha Rao, they are approaching the leaders of the forum with a plea not to oppose the draft bill. ?We must together fight for strengthening the reservation system,? Rao said. 




</TEXT>
</DOC>