<DOC>
<DOCNO>1050821_nation_story_5137888.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPI nod to World Bank, with rider

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 20: The Left parties usually scoff at World Bank-IMF loans but this time, the CPI has taken an unusual stand.

 World Bank president Paul Wolfowitz had yesterday met Union finance minister P. Chidambaram and Planning Commission deputy chairperson Montek Singh Ahluwalia to explore options of funding the Rs 1,74,000-crore Bharat Nirman project for which the UPA government wants soft loans.

 We are not opposed to the loan. But the World Bank cannot dictate terms to us about which contractor to hire and what to do at what stage, said CPI general secretary A.B. Bardhan. The Bharat Nirman project ? to build rural infrastructure, roads and irrigation facilities ? will employ labour under the just-introduced national rural employment guarantee scheme.

 Over the years, the Left has shifted from its earlier stance of hardline opposition to World Bank-IMF loans and accepted them as a necessary financial input. But it has agreed to do so on the condition that the loans come with no strings attached.

 The CPI has launched an attack on the bank for dictating terms to the Delhi Jal Board to reform the water sector. The World Bank is intervening at every stage under the pretext of providing loans to the Delhi government for reforms in the water sector, said Bardhan at a press conference this afternoon. He made it clear that his party may not raise objections to a loan from the World Bank but would definitely not accept its arbitrary interventions in Delhis water sector.

 The CPI alleged that the bank has arbitrarily intervened in awarding a Rs 7-crore consultancy contract to Price WaterhouseCoopers. PWC lost the normal bidding process not once but thrice. But the World Bank intervened each time till PWC finally bagged the contract, said Bardhan.

 When the jal board disqualified PWC, the World Bank wanted to know the reasons. Interestingly, the bank did not seek such explanations in case of the other four firms which were also disqualified, said the CPI general secretary. 




</TEXT>
</DOC>