<DOC>
<DOCNO>1050515_nation_story_4741416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Paswan poaching cry

 ASHISH SINHA

 Patna, May 14: Lok Janshakti Party president Ram Vilas Paswan today accused the National Democratic Alliance of trying to poach his MLAs and form a government in Bihar. 

 He said Rashtriya Janata Dal chief Laloo Prasad Yadav, who had rejected his proposal to back a Congress government with a Muslim chief minister, should be blamed if the NDA plan succeeds.

 If a government of the communal NDA is installed in Bihar, Laloo Prasad will be held responsible for it and not Ram Vilas Paswan, the LJP chief said. He then hit out at the Janata Dal (United), the major NDA partner in Bihar.

 Ek taraf to JD(U) dosti ka haath badhata hai aur doosri taraf peeth mein chhura bhonkta hai (On the one hand, the JD(U) offers friendship and on the other, it stabs in the back), he said.

 Paswan, of course, dismissed the possibility of his party breaking up, stressing that all his 29 MLAs were with him. But JD(U) sources hinted that some of these legislators could be receptive to the partys overtures.

 When reminded that at least a third of the LJP legislators needed to defect together to avoid disqualification, one of them said: We are aware of this provision. What did we become MLAs for? Given a choice, we would prefer any party to the RJD.

 These MLAs believe that if fresh elections are held, the voters might not buy Paswans line blaming Laloo Prasad. Instead, the RJD and the NDA might successfully paint Paswan as the spoiler who stonewalled all attempts at ministry formation. 

 Senior LJP leader Nagmani has already declared that if the party goes to the polls now, its performance would plummet.

 The JD(U) is eyeing a chance in all this. One of its leaders said: Politics is never one-way. It is about give and take. Paswan should understand that if his legislators are favourably inclined towards us, it is he who is to be blamed. 

 Our effort is turning positive only because the LJP legislators themselves are responding to it. After all, no one wants to commit political suicide.

 Paswan had floated his formula two days ago in New Delhi, calling for a cocktail government with a Muslim from the Congress heading it and the RJD backing it from outside or within. But the Congress rejected the proposal, saying it would be preposterous on its part to lead a government with only 10 MLAs in the 243-member House.

 Paswans counter argument hinged on RJD generosity. For protecting secularism, the Congress has in the past made big sacrifices in supporting the minority (United Front) governments of H.D. Deve Gowda and I.K. Gujral despite being a larger party, the LJP chief said. The RJD should be similarly generous now.




</TEXT>
</DOC>