<DOC>
<DOCNO>1050115_nation_story_4254391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Orissa official shuffle 

 OUR CORRESPONDENT

 Bhubaneswar, Jan. 14: The Orissa government has posted Ramesh Chandra Behera, secretary in the higher education department, as revenue divisional commissioner (southern division).

 Behera will replace Arun Kumar Panda, who has been posted as vice-chairman of Bhubaneswar Development Authority (BDA) as well as special secretary in the housing and urban development department, stated an official notification issued last evening.

 Nilanjan Sanyal, managing director of the Orissa State Disaster Mitigation Authority, has been given additional responsibility of secretary in the higher education department. BDA vice-chairman Suresh Chandra Mantri will be the new director of the rural development department. 

 Revenue board secretary Syed Osatullah will exchange his post with Vijay Arora, who has also been made inspector-general, registration. Fisheries director Satyabrata Sahu has been posted as commissioner of Bhubaneswar Municipal Corporation. B.K. Dhal, director, animal resources, will also be in charge of the fisheries department.




</TEXT>
</DOC>