<DOC>
<DOCNO>1050111_nation_story_4238581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Collector shunted

 SUJAN DUTTA

 Nagapattinam, Jan. 10: The Tamil Nadu government today transferred the district collector of Nagapattinam, the worst-affected administrative region of the country in the December 26 tsunami, in the middle of the most energetic and biggest relief and rehabilitation effort undertaken by the state.

 Despite universal acknowledgement that this is the first time that the state has made its presence felt to the common man after a natural disaster of such magnitude, today?s order means that the state and central administrations are still in the middle of a blame game in which officers of the governments are being caught in.

 M. Veera Shanmugha Moni, who was the face of the government through some of the most trying times for the people of this district, was today asked to take over as the district collector of neighbouring Thanjavur. 

 Shanmugha Moni would be swapping places with J. Radhakrishnan, who has been ordered to take over as the district collector of Nagapattinam. 




</TEXT>
</DOC>