<DOC>
<DOCNO>1050404_nation_story_4571327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bardhan remains CPI chief

 OUR CORRESPONDENT

 Chandigarh, April 3: Veteran leader A.B. Bardhan was re-elected today as general-secretary of the CPI for the third consecutive three-year term.

 Bardhan said the party would continue its struggle to get the United Progressive Alliance government to implement the common minimum programme (CMP).

 The party also elected its national council, which in turn picked the national executive and members of the national secretariat. 

 Addressing the concluding ceremony of the party?s 19th congress, Bardhan said: ?The UPA government cannot function without the support of the Left. We want the government to stick to the CMP. We have to look at the interests of the common man and the working class. Our job is to awaken the masses. 

 ?Our struggle for the masses will continue. It does not mean that we would like to dislodge the UPA government. But we want it to fulfil the aspirations of the people. If the Left sits idle, the government will hand over the country to the capitalists. It will not implement its promises.? 

 The CPI leader also said that power board employees would go on a two-day nationwide strike on May 30 and 31 against the separation of various functions, like transmission and distribution of power. 




</TEXT>
</DOC>