<DOC>
<DOCNO>1050731_nation_story_5056080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Buta recall demand

 Patna, July 30 (PTI): The NDA and the CPI have demanded the recall of Bihar governor Buta Singh over the transfer of 17 IPS officers even as he ruled out withdrawing the decision, describing it as final.

 The haste with which the governor transferred the officers shows that these were made at the behest of others to please a particular political party, said the NDAs Nitish Kumar, describing the governors action as arbitrary.

 The CPI, too, charged the governor with acting under pressure of a political party.




</TEXT>
</DOC>