<DOC>
<DOCNO>1050603_nation_story_4820903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Truth bitter but I wont hurt Amit: Ajitabh

 OUR CORRESPONDENT

 Amitabh Bachchan

 Mumbai, June 2: Ajitabh Bachchan revealed today that his forthcoming book on elder brother Amitabh Bachchan would not be a malicious attempt to rake up dirt.

 Conceding that truth is sometimes bitter and hurtful, he told STAR News in an exclusive chat that it would be an honest and compassionate book.

 Ajitabh said the much-talked about book would relive the nostalgia of their younger years, Amitabhs entry into Mumbais entertainment industry and the relationship with the Nehru-Gandhi family.

 But Ajitabh said he has no intention to hurt his brother, adding that sensitive issues can be handled with caution. 

 Born in Allahabad, the brothers grew up together and studied at Sherwood College in Nainital. They stayed in Calcutta where Amitabh introduced Ajitabh to his future wife, Ramola. Ajitabh and Ramola married and moved to London.

 Ajitabh said the book, which is being negotiated with two foreign publishers, would showcase Amitabhs life and career through a brothers perspective rather than a professional biographers.

 As a brother, I am qualified to talk about it and write about it?. Not many people know the human face of this person and his fascinating personality and persona, he said.

 Ajitabh had worked closely with his brother during the early years of the star in the film industry, and later as a director of the Amitabh Bachchan Corporation Ltd, Amitabhs ambitious but unsuccessful attempt at corporatisation.

 Ajitabh, who is younger to Amitabh by five years, admitted that strong differences had crept in between the brothers and they had aggravated after their father Harivanshrai Bachchans death a few years ago.

 I have been living abroad for a long time and that automatically brings in geographical distance, he said. 

 Ajitabh added that he and Amitabh did not want to hurt their father when he was alive. Hence, they spent a lot of time trying to be together for the sake of their father.

 Ajitabh parried questions on differences between Amitabh and the Nehru-Gandhis, and the actors new circle of friends.

 Asked if Amitabhs new friends were the reason behind the differences between the brothers, Ajitabh said he didnt think it would be appropriate to comment on that right now. 

 On whether Samajwadi Party leader Amar Singh had any role in the rift, Ajitabh said he would not like to comment. However, he added: If that thought comes to my mind, Ill definitely write about it. 

 He added that Amitabh had the freedom to choose his own friends, and that he would be quite happy to talk about this in the book.

 Although Amitabh no longer shares a warm relationship with the Nehru-Gandhis, Ajitabh said, he and his family continue to share cordial ties with them.

 He said his book would trace the history of the friendship between the families, especially since my mother ? the oldest living member between both families ? has enjoyed a very strong relationship with the Gandhis.

 Asked if there was any scope for reconciliation with Amitabh, Ajitabh said: Its a small world and its a short life? anything is possible. Lets see what happens.




</TEXT>
</DOC>