<DOC>
<DOCNO>1050314_nation_story_4490699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Imam amp; teacher in terror net 

 New Delhi (PTI): An imam and a madarsa 

 teacher were arrested for allegedly receiving arms from 

 Lashkar-e-Toiba militants who had planned to attack the 

 Indian Military Academy in Dehradun, police sources said 

 on Sunday.

 Masood Ahmed, the imam of Baghwali Masjid in northeast Delhi, and Dilawar Khan, a teacher in a nearby madarsa, were arrested after one of the arrested militants disclosed their identities, the sources said.

 Ahmed, who had been detained since Saturday, was formally arrested the next day, they said. Arms and ammunition, including some grenades, have been seized, they said. The arms were received from the Lashkar militants, three of whom were killed in an encounter by the special cell of Delhi police on March 5, the sources claimed.

 A hunt is on for one Salim alias Doctor, who the police suspect is the key man behind the Lashkar module that had planned to attack the military academy and had also surveyed software installations in Bangalore.

 Terror relief to businessman

 Mumbai (PTI): Bombay High Court has quashed 

 charges under the Maharashtra Control of Organised Crime 

 Act framed against a businessman in an alleged case of naptha 

 adulteration.

 Justices R.M.S. Khandeparkar and P.V. Kakade quashed on Friday the terror act charges against transporter Lalit Nagpal, who owns 31 tankers. 

 The court observed that the stringent law could not be invoked against the businessman, who just owned the tankers and, prima facie, had no role in the adulteration.

 Defence lawyer Amin Solkar had argued that Nagpal had handed over the tankers to his brother Anil on May 20, 2003, for carrying on the business at Anil?s sole responsibility.

 Anil, who had regular dealings with the Vijayanand petrol pump in Kolhapur, gave eight tankers to one Chetan Mehta on hire. 

 The tankers got involved in the case while they were being used by Mehta, the lawyer had said.

 Surjeet date for Kher case

 Mumbai (PTI): A city magistrate has summoned 

 CPM general secretary Harkishen Singh Surjeet to appear 

 before him on Tuesday in a defamation case filed by actor 

 Anupam Kher.

 The former censor board chief had dragged Surjeet to court for calling him an ?RSS man? and alleging that Kher had saffronised the board. Kher was unceremoniously removed from the post on October 13. 

 Vajpayee scan

 New Delhi (PTI): Atal Bihari Vajpayee, 

 who has been suffering from back pain for the last 10 days, 

 underwent a MRI scan of the lower spine at AIIMS on Sunday. 

 It did not show any significant abnormality.

 Infant stolen

 Hyderabad (PTI): A five-month-old boy 

 was stolen from a hospital after two unidentified women 

 hoodwinked the mother, police said. C. Shiva Kanya, from 

 Latur in Maharashtra, came to Niloufer Hospital recently 

 and was befriended by the women. One of them took Kanya 

 to a hotel on Saturday while the other promised to look 

 after the baby. But Kanya was left alone at the hotel on 

 the pretext of some urgent work. She returned to the hospital 

 and found the infant missing.

 Mishap claims 15

 Ahmedabad (PTI): Fifteen bodies, including 

 those of three children, have been recovered from the Mahisagar 

 canal in central Gujarat after a bus fell into it. A search 

 is on for three others. A survivor told police the bus hit 

 a portion of the canal and the driver lost control.

 Hrithik hearing

 Mumbai (PTI): A court has posted for 

 final hearing on March 19 a cheating case filed by a film 

 distribution company against actor Hrithik Roshan and his 

 father and grandfather over sale of marketing rights of 

 Kaho Na Pyar Hai and their other home productions. 

 Arms racket

 Lucknow (PTI): An illegal arms factory 

 has been unearthed and two persons arrested here. Half-a-dozen 

 fire arms as well as manufacturing equipment were recovered.

 A charity dinner held at the House of Commons in London has raised over ?12,500 for the introduction of a mobile breast cancer detection unit in India. Each year 80,000 women are diagnosed with the cancer in India and 30,000 die.




</TEXT>
</DOC>