<DOC>
<DOCNO>1050929_nation_story_5297736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sarabjit review plea in Pak SC

 IMTIAZ GUL

 Islamabad, Sept. 28: Sarabjit Singhs lawyer has filed a review petition before the Pakistan Supreme Court, challenging the questionable trials against the convict in two courts.

 Lahore High Court and an anti-terrorist court had awarded death sentence to the Indian from Bhikhiwind in Amritsar for allegedly carrying out five blasts in Lahore, Kasur and Faisalabad in Pakistan in 1990. 

 The explosions had killed at least 14 people and injured dozens.

 The Pakistan Supreme Court upheld the death sentence against him in several cases.

 Speaking to reporters in Lahore today, Sarabjits lawyer Rana Abdul Hamid said the review petition was filed at the Lahore registry of the Supreme Court. 

 He said there are contradictions in the statements of witnesses that were recorded during trial in the lower courts. 

 Also, a statement by a defence eyewitness was ignored during the trials. The apex courts attention has been drawn to this, Hamid added.

 The lawyer said he has also challenged a confession by Sarabjit but did not give further details on this.

 Sarabjit can appeal to President Pervez Musharraf for clemency or to have his death sentence commuted into life imprisonment, Hamid said.

 Musharraf had said during his recent visit to New York that he would look into Sarabjits case once the legal aspects of the matter were brought before him. 

 I am a compassionate person, who does not believe in taking others lives, he had told mediapersons.

 Sarabjits family members say he is trapped in a case of mistaken identity. They claim he unintentionally crossed the border in a drunken state.

 Sarabjits sister Dalbir Kaur has even threatened to commit suicide along with the convicts wife and children if her brother is hanged.

 Pakistani authorities claim Sarabjit is Manjeet Singh, a RAW agent involved in the bomb blasts. 

 However, last month, the Pakistan government allowed Indian diplomats to meet Sarabjit at Kot Lakhpat jail in Lahore to verify his nationality.

 When Prime Minister Manmohan Singh met Musharraf in New York, Sarabjits case reportedly figured in their discussion. 




</TEXT>
</DOC>