<DOC>
<DOCNO>1050428_nation_story_4671375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Arrest slap in Delhi face

 J. HEMANTH AND PRANAY SHARMA 

 Gyanendra: About-turn?

 Kathmandu/New Delhi, April 27: Former Nepal Prime Minister Sher Bahadur Deuba was arrested early today for refusing to appear before an anti-corruption panel, days before the scheduled end of the February 1 emergency King Gyanendra imposed on the rebellion-racked country.

 In Delhi, the Indian government expressed ?deep concern? over the ?re-arrest?, which appears to have effectively blocked whatever chances there were of an early resumption of arms supply, suspended since the royal takeover.

 ?We are also concerned that the arrest and detention of political and student leaders and workers of political parties continue, as do the restrictions on travel and movement of some academicians, human rights activists and students, contrary to assurances conveyed to us,? foreign ministry spokesman Navtej Sarna said.

 About 50 policemen surrounded Deuba?s residence around 3 am and arrested the three-time Prime Minister after he refused to accept the summons of the Royal Commission for Corruption Control. Nepali Congress (Democratic) spokesman Minendra Rijal said the policemen broke open the gate of Deuba?s house and cut off electricity and telephone lines. ?This is inhuman,? Rijal said, adding Deuba would not testify.

 Gyanendra had set up the panel a few days after he dismissed the coalition government headed by Deuba, ostensibly to probe corruption by successive governments but which political parties say had been created to harass and malign their leaders.

 Deuba, whom the panel wanted to question about distribution of funds and choice of contractors for a water project, had been apprehending arrest and dozens of party workers were camping at his residence during daytime along with journalists. But the pre-dawn swoop took everyone by surprise.

 In Delhi, the arrest came as a surprise as the king had assured the Prime Minister last week that he would take steps to restore democracy while requesting resumption of arms supplies. ?We believe that these developments would further complicate efforts for a reconciliation between political parties and the constitutional monarchy,? a foreign ministry statement said.

 Opinion is divided on what prompted Deuba?s arrest. Some analysts believe it may have something to do with the ordinance which expires on April 30. They say even if the king does not extend the emergency, the tough action may be aimed at preparing the ground for future action against other parties.




</TEXT>
</DOC>