<DOC>
<DOCNO>1050626_nation_story_4916675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left to warn Centre, not wound it

 MONOBINA GUPTA 

 Karat (top), Bardhan

 New Delhi, June 25: The mercury is rising at the Left headquarters. Leaders believe it is time to issue a stern warning to the Centre to stem the slew of economic reforms it is bringing in through executive orders.

 But the warning will be short of any move that may destabilise the government. Left parties will meet at the CPM headquarters here tomorrow to tell the government not to test their patience.

 We will take any step that falls short of bringing down the government, said CPI general secretary A.B. Bardhan.

 A day earlier, CPM general secretary Prakash Karat issued a similar warning from Hyderabad. He said the government should know its survival depends on the people. It should learn from what happened to the BJP earlier, he said.

 The Left believes one reason that led to the fall of the NDA government was its unbridled policies of liberalisation which hurt the poor. Left leaders said they would have to work out a strategy at tomorrows meeting to restrain the UPA from treading the same path.

 So far, the Left has tried the two most common strategies: one, protests and demonstrations against what they perceive as the governments anti-people policies; two, using their clout in Parliament to stall the government from pushing through policies they are against.

 For instance, the Lefts opposition to the pension bill and the insurance regulatory authority (amendment) bill has held them up. Both are on hold as the government is not in a position to pass them without Left support. The BJP has said it will oppose both the bills.

 However, the government has also used its executive powers to checkmate the Left. The Cabinet recently sanctioned divestment worth Rs 10,000 crore in BHEL despite Left opposition. It also hiked petroleum prices and raised the FDI cap in telecom. It is also considering bringing FDI in retail.

 Displeased with the oil price hike, Left parties have planned a nation-wide protest later this month. But such protests usually impact only their strongholds in Bengal and Kerala and end up as small events in the rest of the country.

 In Parliament, we can vote out any policy we dont want. But outside we are not able to stop these policies. The government is introducing them through Cabinet decisions, Bardhan said.




</TEXT>
</DOC>