<DOC>
<DOCNO>1050609_nation_story_4844551.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi mulls options in veto obstacle race

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 8: New Delhi is preparing itself for a degree of flexibility it might have to show, particularly relating to veto power, to secure permanent membership of the UN Security Council.

 The government has made it clear it wants not just a council seat but an entire gamut of UN reforms, a South Block official said. Along with the other members of the Group of Four (G4) -- Japan, Germany and Brazil -- India favours democratisation of the council.

 But New Delhi is aware that it may have to compromise on veto power. A majority of the councils five current permanent members, who enjoy this power, want to withhold it from the new members, if any.

 New Delhi, officials insist, wants the expansion and restructuring of the council on the basis of non-discrimination. What this means is that India and the other new members may agree to accept permanent seats and put off the battle for the veto power till a latter date ? perhaps a few years from now.

 Its (the planned UN reforms are) an obstacle race, an Indian official said. He mentioned that at the first stage, each of the countries looking for permanent membership of the council must secure the support of at least two-thirds of the UNs 191 members.

 If it manages this support, its bid can still be vetoed by any of the five current permanent members. And even if that does not happen, the reforms proposal must wait to be ratified by the UN General Assembly.

 We know it is going to be difficult, the official said. But we perhaps have the opportunity today to bring about changes that we did not have in the past.

 Officials said India is still looking for co-sponsors for the G4 draft resolution calling for UN reforms. Though foreign ministry officials would not give the precise number of countries whose support India already has, they hinted the number was substantial and was still growing.

 In Tokyo, however, Japanese foreign minister Nobutaka Machimura told reporters the G4 will put off the submission of the draft resolution to the General Assembly till, at least, next month.

 Well appropriately judge when to submit the draft resolution after analysing the outcomes of separate summits among African and Caribbean countries, both planned for early July, Machimura said.

 The minister had earlier said the G4 hopes to present the resolution in June after a possible revision. But on Monday he said support for the resolution is not very strong yet and that a proposal by a rival group (probably the Coffee Club that includes Pakistan, Italy and Canada) is gathering steam.

 Delhi knows that many countries, including some developing nations, will strongly resist the proposals.

 Officials said the main weapon of the developing countries, who dominate the UN, is their sheer number and, so, it would be foolish of them to opt for a consensus to get the reforms through. A consensus among so many members is impossible, Delhi feels.




</TEXT>
</DOC>