<DOC>
<DOCNO>1050922_nation_story_5269966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tech teachers tenure jumps 10 years

 - Faculty crunch pushes retirement age up to 70

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 21: Faculty members at engineering and management institutes can now teach till they are 70. Earlier, they used to be retired at 60.

 This is in consideration of the non-availability of senior faculty members in the country, the All India Council of Technical Education said.

 The teacher-student ratio will also be relaxed in specialised streams like biotechnology, computer science, engineering, information technology and electronics and communication engineering, the council said.

 This means there will be fewer teachers in these streams from now on, but the exact number has not yet been worked out.

 Both decisions are a pointer that the growth of technical institutions over the past few years has outpaced the availability of qualified teachers in the fields of engineering, management and computer education. Council officials say they have been forced to make these relaxations keeping the manpower crunch in mind.

 Despite the shortage, the council announced it has sanctioned 211 new institutions for the year 2005-06, creating 23,651 additional seats in the country. It has also restored 31,945 of the 39,540 seats it had slashed earlier this year in colleges that lacked enough qualified faculty members for some courses.

 These institutions were given an opportunity to rectify these deficiencies and on receiving compliance reports, the council has restored 31,945 seats, the announcement said.

 The council is on a cleaning spree, punishing institutions that have been found to flout its guidelines on infrastructure, faculty and quality education. At the same time, the growing demand for engineering, management and computer courses has forced it to sanction new institutions.

 The 211 approved today include 35 MBA institutes (2,000 seats in all), seven MCA institutes (420 seats), 90 pharmacy institutes (5,350 seats), 69 engineering and technology colleges (15,346 seats) and one architecture college (40 seats).

 Officials say the national and international demand for technical courses will have to be met with a growth in the number of qualified teachers.

 Most of the institutions that have mushroomed all over the country do not come up to the basic standards, officials say. The lack of good faculty members is just one aspect of the problem.

 The council this week made an example of the well-known Amity Business School in Noida by withdrawing approval to two of its courses. The decision was taken after an expert committee of the council made several visits to Amity and found it violating the norms and guidelines.




</TEXT>
</DOC>