<DOC>
<DOCNO>1050131_nation_story_4315563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Islamabad, via Kabul 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 30: Foreign minister K. Natwar Singh has decided to visit Kabul for a day, before his trip to Islamabad. 

 Singh, who will be in Pakistan between February 15 and 17 to meet his counterpart Khursheed Mehmood Kasuri, is scheduled to arrive in Kabul a day earlier. He will hold talks with Afghan leaders, including foreign minister Abdullah Abdullah, on bilateral and regional issues, focusing on cooperation in trade. 

 Sources said the discussions would include transit facilities in Pakistan for Indian goods heading for Afghanistan.

 Despite requests, Islamabad has not allowed Indian goods to pass through its territory. This has forced Indian merchandise out of Afghan markets in the face of stiff competition from Chinese and Pakistani goods. 

 Indications suggest that Afghanistan, which sympathises with India, has decided to use its influence over Islamabad. 

 Kasuri call

 Kasuri has said talks between India and Pakistan are not making enough progress and need to be tackled ?with greater seriousness?. 

 Kasuri, who is in Davos to attend the World Economic Forum, urged Delhi to agree to a passport- and visa-free bus service between the two Kashmirs. 




</TEXT>
</DOC>