<DOC>
<DOCNO>1050314_nation_story_4490012.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Apex court clocks case record

 New Delhi, March 13 (PTI): The Supreme Court has set a record of sorts by disposing of 55,530 cases in 2004, a 16 per cent increase over the year before.

 The achievement is contrary to the general perception about huge backlogs in courts that inevitably delays justice.

 Supreme Court records said ?55,530 cases were disposed of in the year 2004? by the apex court, a rise of 16 per cent over 2003, when 47,979 cases were decided. 

 The judiciary got another boost as the National Judicial Academy in Bhopal, formed at the initiative of the Supreme Court, attained full membership of the International Organisation for Judicial Training.

 The academy has also attracted judges from neighbouring countries for its training programmes.

 The academy, in association with the UNDP, will study the barriers that result in slowing down the access to justice for the disadvantaged sections of society in seven high court jurisdictions, according to the activity report of the academy.

 The judicial academy, which has networking and capacity building for better education and training as one of its goals, is organising a six-day programme from March 14-19 to evolve a strategy to tackle case backlog in courts.

 ?A Commonwealth judicial educators? conference on reducing delay and arrears is being organised,? the activity report said. The conference will be sponsored by the Commonwealth Judicial Education Institute of Canada.

 This year being the ?year of judicial excellence?, the academy, with the help of registrars-general of various high courts, has prepared a series of action plans for judicial reforms directed at reducing pendency and improving quality of service in courts. 




</TEXT>
</DOC>