<DOC>
<DOCNO>1050603_nation_story_4820821.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 PM sets up knowledge council

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 2: Prime Minister Manmohan Singh today formed a knowledge commission headed by technology guru Sam Pitroda in a move aimed at preparing the country for challenges in the 21st century.

 P.M. Bhargava, biologist and founding director of the Hyderabad-based Centre for Cellular and Molecular Biology, is the vice-chairman of the eight-member panel.

 Pitroda and Bhargava had provided crucial inputs for the Congresss 2004 election manifesto.

 The other members of the panel are Ashok Ganguly, chairman of ABP Ltd and former chief of Hindustan Lever, political scientist Pratap Bhanu Mehta, a columnist for The Telegraph, Infosys CEO Nandan Nilekani, outgoing vice-chancellor of Delhi University Deepak Nayyar, sociologist Andre Beteille and economist Jayati Ghosh.

 The commission will advise the Prime Minister on matters relating to institutions of knowledge production, knowledge use and knowledge dissemination, a statement issued by the Prime Ministers Office said. Its mandate, the statement added, is to sharpen Indias knowledge edge.

 According to the statement, the commission would identify its action programme by October 2 this year and finalise its report by October 2, 2008. A technical support group would assist the panel while the Planning Commission will provide logistical support.

 The panel would be guided by a national steering group headed by the Prime Minister. 




</TEXT>
</DOC>