<DOC>
<DOCNO>1050302_nation_story_4442596.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cow urine hotter than mascot in BJP market 

 Unseated now

 New Delhi, March 1 (Reuters): Alongside life-size posters of Sangh parivar stalwarts, BJP activists can now buy lotions, potions and pills to cure anything from cancer to hysteria to piles ? all made from cow urine or dung.

 The new Goratna stall at the BJP souvenir shop is rapidly outselling dry political tracts, badges, flags and saffron-and-green plastic wall clocks with the face of former Prime Minister Atal Bihari Vajpayee.

 ?You won?t believe how quickly some of the products sold out,? says Manoj Kumar, who runs the souvenir shop along with his brother, Sanjeev, at the BJP headquarters in the central New Delhi neighbourhood. ?The constipation medicine is a hot seller.?

 But the biggest seller is a ?multi-utility pill? that claims to cure anything from diabetes to piles to ?ladies? diseases?.

 ?It?s a miraculous cure? the container declares. A month?s supply costs a little over Rs 45.

 Another cure-all is Sanjivani Ark, a liquid medicine that battles cancer, hysteria, and irregular periods, among other things.

 In addition to medicines, the Goratna products range from cow dung toothpaste, to detergents, a skin-whitening cream, baldness and obesity cures, soap and a cow urine ?antiseptic aftershave?.

 Siddarth Singh, a spokesman for the BJP, which has long campaigned on the sanctity of the cow, said the stall aimed to promote village industry, one of the biggest employers in India. ?If you go back in the history of India, this belongs to our culture. There?s no commercial value to us. Village industry in this country needs to be promoted.?

 The five key cow products ? butter, milk, curd, urine and dung ? are collectively known as panchgavya and are an important part of ayurvedic medicine. 

 The Goratna products, made by a cooperative in the cow-belt state of Uttar Pradesh, are rapidly gaining in popularity. 

 Singh already uses the detergent and is thinking of experimenting further.

 ?Once they use it, they are coming back and they are bringing their friends and their family and their neighbours back with them,? says Kumar.

 ?I?m tempted to try something for the hair ? let?s hope,? he grins, running his fingers through his thinning crop.




</TEXT>
</DOC>