<DOC>
<DOCNO>1050507_nation_story_4708057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Raman bio-fuel car rolls

 R. KRISHNA DAS

 Raipur, May 6: Fuel from the fields, not the Gulf, will power Chhattisgarh chief minister Raman Singhs official car.

 ?Diesel nahin ab khadi ka, diesel hoga baadi ka,? the CM said while flagging off his Jatropha-powered vehicle, which rolled from his official residence to Mantralaya today.

 With this, Singh became the first chief minister in the country to replace diesel with the bio-fuel made from the Jatropha seed for his official vehicle.

 The government, which plans to save over Rs 100 crore through the use of Jatropha oil, will make use of the bio-fuel to run official vehicles in the state.

 ?The government plans to use bio-fuel in all its vehicles, including those of the forest department. It will save Rs 108 crore per annum by doing so,? Singh said. 

 Villages will become self-sufficient in power if Jatropha-powered generator sets are used, he said, adding that the government will provide the necessary assistance in this regard.

 While a litre of bio-fuel will cost around Rs 20 after its commercialisation, the government will provide the same to farmers for just Rs 10. It is also confident of meeting the demands of other states. 




</TEXT>
</DOC>