<DOC>
<DOCNO>1050602_nation_story_4816879.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Full FDI in science magazines

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 1: The Centre has decided to allow 100 per cent foreign direct investment in scientific and technical magazines and periodicals published by Indian companies.

 Till now, such foreign investment had to be capped at 74 per cent. 

 Officials made it clear that the 100 per cent option is applicable only to the non-news category. The news media is still subject to a 26 per cent ceiling.

 The government feels that foreign funds are sorely needed to help scientific journals improve quality. Domestic investments in such niche journals are hard to come by.

 A government note said that in cases where both foreign direct investment and foreign institutional investments are envisaged, the applicant has to get clearance from both the Foreign Investment Promotion Board and the Reserve Bank of India. 

 The no-objection certificate, however, will be issued by the information and broadcasting ministry. In cases involving only portfolio investment, the applicant can approach the RBI after getting the go-ahead from the ministry. 

 Last month, the group of ministers concerned had decided to allow facsimile editions of foreign newspapers into India. 




</TEXT>
</DOC>