<DOC>
<DOCNO>1050814_nation_story_5113146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Woman raped by friends of husband

 OUR CORRESPONDENT

 New Delhi, Aug. 13: Two days after a minor was gangraped by seven persons in a bus in the capital, a 27-year-old woman in northwest Delhi has accused three persons, including a friend of her husband, of gangrape.

 The incident occurred on Thursday but the woman reported the case to Sultanpuri police station today, police sources said. Two of the accused were arrested while the others are absconding, they added.

 The incident took place when the woman, a resident of Krishna Vihar, went searching for her husband who had not returned home. The husband, a bus conductor, had reportedly left the house as he was mentally disturbed.

 The woman went to the house of Sanjiv alias Sanju, a friend of her husband, looking for him. Sanjiv dragged her into his house, where three of his friends ? Monu, Honey and Ramu ? were already present. The four allegedly assaulted her for several hours before letting her go.

 The woman registered a complaint with the police this morning after she confided in her husband. Sanjiv and Honey were arrested and efforts were on to trace Monu and Ramu, the sources said.

 The capitals rape graph has been steadily rising over the past few months with several cases being reported.

 Delhi police have come under severe criticism for its failure to react on time when a Delhi University student from the Northeast was abducted by four men in a Santro from Dhaula Kuan and gangraped on May 8. While one of the culprits was arrested, there are no leads as to the others involved.

 A similar case brought the police under cloud once again last month when a pregnant housewife from Mayapuri in southwest Delhi was kidnapped and raped by four men in a car.




</TEXT>
</DOC>