<DOC>
<DOCNO>1050201_nation_story_4319174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pappu cronies warn RJD

 Madhepura, Jan. 31 (PTI): Annoyed over the alleged denial of tickets to ?people? of their leader?s choice, supporters of controversial RJD parliamentarian Rajesh Ranjan alias Pappu Yadav today pledged to ?defeat? candidates of the ruling party in five Assembly constituencies in the district,

 Madhepura district RJD spokesperson Vishwanath Vivek claimed that supporters of the MP, currently lodged in Patna?s Beur Central Jail, held a meeting here and decided to ensure the defeat of the party?s official nominees. 

 Vivek accused the RJD leadership of ?committing largescale irregularities in ticket-distribution and fielding candidates of its choice neglecting the party?s grassroots workers.? 

 The alleged denial of tickets had caused a furore among Pappu Yadav?s supporters who had burnt the effigy of Laloo Prasad Yadav in front of the Madhepura district collectorate last week. 




</TEXT>
</DOC>