<DOC>
<DOCNO>1050706_nation_story_4955711.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 TRS leader ready to resign 

 G.S. RADHAKRISHNA 

 Hyderabad, July 5: S. Santosh Reddy, the Telengana Rashtra Samiti minister who had refused to quit the Y.S. Rajasekhar Reddy government with others from his party, today announced his decision to resign.

 Yesterday, when five other TRS ministers gave up their posts citing differences on the Telengana issue with the Congress-led state government, the transport minister refused to budge. Resign first, he told party chief K. Chandrasekhar Rao, who is a Union minister

 But this morning he dashed to Delhi for consultations with Rao. After prolonged discussion, Santosh Reddy announced he would submit his resignation to Rajasekhar Reddy as soon as the Andhra chief minister returns from a eight-day foreign tour. He said he was delaying his resignation due to the ongoing road transport corporation strike in the state.

 The Congress high command has stepped in to sort out the Andhra problem after yesterdays spate of TRS resignations. 

 Rao, with his junior ministerial colleague A. Narendra, met UPA chairperson and Congress chief Sonia Gandhi this evening to formally submit the complaints the TRS has against the Andhra chief minister. 

 The TRS chief did not heed Sonias request to withdraw the resignations. 

 AICC general secretary Digvijay Singh, who is in charge of Andhra, will mediate between Rajasekhar Reddy and Rao after the chief minister returns to Hyderabad next week. 




</TEXT>
</DOC>