<DOC>
<DOCNO>1050528_nation_story_4796977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mufti sees bus boost to image

 MANAN KUMAR

 New Delhi, May 27: Chief minister Mufti Mohammad Sayeed believes that the Muzaffarabad-Srinagar bus service is the best thing to have happened to Kashmir since 1947.

 The bus is not just a symbol, it is the greatest beginning for the peace process, he told reporters today. It has washed away the disinformation campaign about Kashmir and India to a large extent.

 The perception of people visiting from Pakistan-occupied Kashmir about Kashmir and India has gone through a sea change since this service began. Now the people of PoK have become our messengers of improved condition in Kashmir, Sayeed said.

 He cited how Amnesty International, in a recent report, has spared the security forces and the government any blame for rights violations in Jammu and Kashmir.

 We have reined in the security forces and made them accountable, Sayeed said. The recent court martial of an army major was in line with this policy.

 The Amnesty report says that in Kashmir, members of opposition groups ? whom it describes as opposed to the elections ? were responsible for killings of civilians. 

 Sayeed said that by inviting the Hurriyat to PoK, Pakistan has departed from its policy of allowing only people from divided families into the region and thus, in a way, has paved the way for every Kashmiri to visit PoK.




</TEXT>
</DOC>