<DOC>
<DOCNO>1050318_nation_story_4507612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dole for jobless

 OUR SPECIAL CORRESPONDENT

New Delhi, March 17: The Centre has announced 

an unemployment allowance scheme for persons covered by the Employees State Insurance 

Corporation who lose their jobs from the beginning of the next financial year.

 People losing their jobs because of closure of establishments, retrenchment or permanent invalidity caused by non-employment injury would be entitled to unemployment allowance for a maximum of six months under the Rajiv Gandhi Shramik Kalyan Yojana, said Union labour minister K. Chandrasekhar Rao.

 The monthly cash allowance would be 50 per cent of the employee?s wages, Rao told the Lok Sabha today. The minister said the six months? allowance would give people losing their jobs some time to find alternative employment.

 However, to be eligible for the allowance, the jobless individual must have contributed to ESI for five or more years, he said. The social security cover would, thus, be available to about 80 lakh people currently insured with the corporation.

 Rao said the insured people would also be eligible for medical care at ESI dispensaries and hospitals. The benefit would also be available to about three crore family members of the workers under the scheme, which has been evolved in line with the UPA?s common minimum programme. 




</TEXT>
</DOC>