<DOC>
<DOCNO>1050817_nation_story_5121533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jab at freebies in Congress

 K. SUBRAHMANYA

 New Delhi, Aug. 16: Encouraged by the Prime Ministers Independence Day address, pro-reform Congress leaders are looking for ways to get the partys governments in the states to junk populist policies like free power supply.

 It is too early to say if the reforms lobby, a large but rather subdued group in the party, can muster the confidence to push for a broad direction on the issue to Congress-led state governments. But they want the subject to be at least brought on the agenda of the economic resolution at the partys upcoming plenary session.

 Singh has spoken on the issue several times in the past few months. Yesterday, he again emphasised that excepting for the poorest sections of society, giving electricity free of cost to other sections will worsen the financial condition of our electric utilities. We need to get used to paying a reasonable price for electricity just as we do for petroleum products.

 Singhs call came within weeks of Punjabs Congress government deciding to supply free power to a large section of farmers. The Amarinder Singh government, which faces fresh Assembly polls in 18 months, had earlier experimented with free water for farmers.

 The Congress government in Andhra Pradesh and the Congress-led one in Karnataka are also running free-power schemes despite tight budgets. A cash crunch forced the Congress-led Maharashtra government to withdraw its free-power scheme just eight months after launching it on the eve of last years Assembly polls.

 The acute power shortage in the country and (a) policy of free electricity supply cannot go hand in hand, said a Congress Rajya Sabha member. We have been talking about the need for a national-level political consensus? but we need to have a consensus in the party.

 He felt the plenary session, planned sometime in October, should take the matter up and adopt broad guidelines for the party.

 The Prime Ministers mention of the subject yesterday, after he had touched upon it in the working committee, suggests he is extremely serious about it, a party leader said. So, Singh should take it up at the conclave of Congress chief ministers that party chief Sonia Gandhi has planned for next month, he said.

 The pro-reform leaders are aware that their party has been trying to cultivate an aam-aadmi image. They point out that the Prime Minister did not suggest a blanket ban on freebies.




</TEXT>
</DOC>