<DOC>
<DOCNO>1050105_nation_story_4212993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP heat on Bihar Dal duo

 OUR SPECIAL CORRESPONDENT

Patna, Jan. 4: The BJP today claimed in Delhi 

that its alliance with the Janata Dal (United) was in place in Bihar but the war 

of words between the two parties continued unabated in the state capital.

 The BJP?s state unit reacted strongly to statements of JD (U) leaders Jagannath Mishra and Upendra Kushwaha. ?The people of Bihar have not forgotten the misdeeds of Mishra, an accused in the fodder scam as the chief minister of Bihar. The day Mishra joined the JD (U), he started working to breach the party?s alliance with the BJP. He is working to help Laloo Prasad Yadav?s Rashtriya Janata Dal in the coming elections,? BJP general secretary Giriraj Singh said.

 At the Pawapuri convention, Mishra had openly expressed his views against the JD (U)?s alliance with the BJP. He reiterated his position yesterday following BJP vice-president Sushil Kumar Modi?s statement on the NDA ?authorising? Nitish Kumar to hold talks with Lok Janshakti Party leader Ram Vilas Paswan.

 Kushwaha, a first-time MLA who was appointed Leader of Opposition in the Bihar Assembly just before the Lok Sabha polls, came under attack for being a ?political novice and yet targeting the NDA?s unity?.

 ?The chair (Leader of Opposition) Kushwaha occupies has been held by stalwarts like Karpoori Thakur. He does not have the maturity that is expected from the occupant of this chair. Kushwaha has worked to weaken the role of the Opposition ever since assuming charge. He has no right to weaken the NDA?s unity,? BJP spokesperson Kiran Ghai said.

 The BJP has been cut up with Kushwaha because he replaced Sushil Modi as the Leader of Opposition at a ?crucial moment? but the young leader is believed to have the backing of senior JD (U) leader Nitish Kumar

 ?Modi does not need lecturing from Kushwaha. It would rather do him (Kushwaha) well to learn the basics of politics from Modi. We warn people like Mishra and Kushwaha to restrain from making irresponsible statements so that a wrong message is not conveyed to the electorate,? Ghai said.




</TEXT>
</DOC>