<DOC>
<DOCNO>1050213_nation_story_4371990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar calls Kasuri

 New Delhi, Feb. 12: Foreign minister K. Natwar Singh called up his Pakistan counterpart Khursheed Mehmood Kasuri today ? three days before his visit there ? to convey his condolences for the recent deaths in Peshawar after a dam broke and washed away over 90 people, reports our special correspondent.

 Singh will be the first Indian foreign minister to go to Pakistan on a bilateral visit in more than 16 years. P.V. Narasimha Rao was the last foreign minister to visit Islamabad in 1988. 

 The foreign minister is scheduled to spend a few hours in Kabul on Tuesday before heading to Pakistan. In the next two days, he will meet Kasuri and other senior Pakistani leaders. 




</TEXT>
</DOC>