<DOC>
<DOCNO>1050612_nation_story_4857934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 NYPD mess-up at skyscape shoot

 MONOBINA GUPTA 

 Rakesh Sharma

 New Delhi, June 11: The director of Final Solution, a film on the Gujarat violence, has charged the New York State Police Department with harassing him while he was shooting in Manhattan last month.

 Rakesh Sharma was picked up on May 13 while he was taking pictures of the traffic and the cityscape. This is what I normally do in various prominent cities throughout the world in the course of my travel, the filmmaker said. Perhaps I was accosted and interrogated because of my brown skin, my beard and the fact that I had a camera.

 In his letter to the civil rights division of the US department of justice, Sharma said he was writing to lodge a formal protest and a complaint about his harassment while he was taking candid shots with his tourist-grade Sony palmcorder. For nearly three hours, I was detained for no apparent reason, physically and verbally assaulted by a plainclothes detective and harassed and questioned by several others.

 Sharma said he was shooting for about half an hour when detective Det Elimeyer of the police department asked him to accompany him. I complied, gave him my passport. Told him I was a filmmaker visiting the city.

 Asked why he was taking shots of the Metlife building for so long, Sharma said he told Elimeyer he had no particular interest in the building and was primarily shooting traffic and the only well-lit building getting direct sunlight among a cluster of other buildings in shadows.

 He said he was working on a multi-country film that involved seeing a city through the eyes of a taxi driver.

 Not convinced, Elimeyer summoned two other patrolmen to watch Sharma while he made phone calls to his department. 

 Elimeyer then demanded to examine Sharmas shoulder bag, which contained an umbrella, a banana and a copy of The New York Times city guide. The detective then confiscated Sharmas camera and turned abusive.

 In Sharmas words, Elimeyer said: We know how to deal with you guys.

 He said he was authorised to punch me if necessary and that I was lucky that I was not there down on the ground.

 Sharma was made to stand on the sidewalk for nearly three hours. By then more detectives had arrived on the scene. They asked me all the standard questions?. They finally asked me whether Id accompany them to the precinct. Since? the situation seemed to be getting out of hand, I agreed under duress, Sharma said.

 They drove Sharma to the 17th precinct, returned his passport but kept the camera. They next brought a laptop. Sharma did a google search and showed the detectives hundreds of pages on him and his work. Then the detectives, according to Sharma, said: We are sorry. It should not have come to this. 




</TEXT>
</DOC>