<DOC>
<DOCNO>1050610_nation_story_4848609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar on aid mission to Lanka

 PRANAY SHARMA

 Colombo, June 9: Foreign minister K. Natwar Singh, who arrived in Sri Lanka on a three-day visit today, will meet leaders of the Janatha Vimukthi Peramuna (JVP), who are threatening to withdraw support to the Chandrika Kumaratunga government if it signs an agreement with the LTTE on distribution of tsunami aid in the country.

 In the past few years, relations between the JVP and the Indian establishment have improved significantly and the Marxist Sinhala outfit, which had at one time declared India as its sworn enemy, has publicly been seeking Delhis support for political stability and peace in the island nation.

 Several foreign donors, including former US President Bill Clinton who was in the island recently, advised the government in Colombo to ensure that the $3-billion tsunami aid reaches everyone. 

 They also suggested that the LTTE be actively involved in the operations, especially in the north and eastern parts of the island, which are under the control of the Tamil Tigers.

 But the possibility of entering into an agreement with the Tamil insurgents has created problems for the ruling United Peoples Freedom Party. While the JVP, with 39 members in Parliament, is important for the governments survival, it is not easy for Kumaratunga to keep the Tamil Tigers out of the agreement.




</TEXT>
</DOC>