<DOC>
<DOCNO>1050225_nation_story_4422228.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vigilance sleuths grill former DGP

 DEBABRATA MOHANTY

 Bhubaneswar, Feb. 24: Vigilance sleuths in Orissa yesterday grilled former director-general of police N.C. Padhi on his role in a constable recruitment scam. 

 Padhi, who retired in June last year, has been in the eye of a storm for allegedly conniving with some officials in the Orissa State Armed Police (OSAP) constable recruitment scam. 

 The sleuths yesterday also interrogated senior IPS officer Prafulla Mishra in this connection.

 In June 2003, a recruitment test was conducted for 1,836 vacancies in the third and seventh battalions. During the recruitment process, Padhi had brought major changes in the board and installed Prafulla Mishra as its head.

 Mishra, as chairman of the recruitment board, was alleged to have shown undue favours to some newly-appointed constables of the India Reserve Battalion. Subsequently, the files on the scam had disappeared from the police headquarters at Cuttack.

 Yesterday, vigilance inspector-general of police V. Tyagarajan grilled Padhi for over three hours. The IG is reported to have asked him if he was aware of the irregularities in the recruitment process. He also grilled Padhi on the documents, reportedly false, furnished by some candidates and the disappearance of the files from the headquarters.

 Padhi, seemingly rattled, refused to call the grilling session an ?interrogation?. ?They took the statement of a witness. The vigilance department just wanted some clarifications,? he said. 

 State vigilance chief Gopal Chandra Nanda said if necessary, Padhi could be summoned again for interrogation. ?We will take legal action irrespective of a person?s status and influence in society. We are trying to end the investigation and file the chargesheet as soon as possible,? he said. 

 The former DGP reportedly received money from candidates at various places, including his official residence in Cuttack, Puri and the DGP Camp Office in Bhubaneswar. 

 The money (ranging from Rs 75,000 to Rs 1 lakh per candidate) was received in the presence of Arabinda Mitra, another IPS officer, while Mishra bent all rules to give appointments as desired by Padhi.

 The government had constituted a three-member committee headed by home secretary Santosh Kumar to screen the appointments. 

 The candidates who got their jobs with fake certificates were later dismissed from service.




</TEXT>
</DOC>