<DOC>
<DOCNO>1050604_nation_story_4825341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rebel heat on TRS

 OUR SPECIAL CORRESPONDENT

 Hyderabad, June 3: The demand for Telengana has taken a new twist with Maoist rebels warning the Telengana Rashtra Samiti (TRS) of serious consequences if it continued its association with the Congress.

 CPI (Maoist) politburo member Prakash said in a circular issued on Wednesday, that the TRS should snap ties with the Congress before June 15.

 The Maoists have also asked pro-Telengana lobbies to distance themselves from the Congress and the BJP.

 However, they have extended full support to the campaign by film actor Vijayshanti. But she should also remain committed to the cause of Telengana and not play mischief like the Congress, TRS and the BJP, said Prakash.




</TEXT>
</DOC>