<DOC>
<DOCNO>1050415_nation_story_4616121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rebel tag on Naveen agenda

 OUR CORRESPONDENT

 Bhubaneswar, April 14: The Orisa government would request the Centre to include Sambalpur and Deogarh on the list of Naxalite-affected districts. At present, rebels have a formidable presence in seven districts ? Malkangiri, Gajapati, Koraput, Rayagada, Sundargarh, Keonjhar and Mayurbhanj.

 A proposal to this effect will be placed before the conference of chief ministers on internal security and law and order, to be held in Delhi from tomorrow, said home secretary Santosh Kumar.

 Sambalpur and Deogarh have, of late, emerged as the base of CPI (Maoist). With the declaration of these two districts as Naxalite-affected, the state would be entitled to reimbursement of security-related expenses.

 At the conference, chief minister Naveen Patnaik would reiterate his proposal for the construction of a special highway between Vijaywada and Ranchi. The road, if materialises, will pass through several border and Naxalite-affected areas of Orissa. 

 The government had earlier submitted a proposal for the construction of eight security-related roads in sensitive areas under the Pradhan Mantri Gram Sadak Yojana a couple of years ago. The state will also request the Centre to waive the bill amounting to Rs 45 crore for the deployment of CRPF jawans. 




</TEXT>
</DOC>