<DOC>
<DOCNO>1050606_nation_story_4832391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Heartland door still shut on Cong

 - Candidates lose out in all four bypolls

 OUR SPECIAL CORRESPONDENT

 Bangarappa supporters celebrate in Hubli on Sunday. (PTI)

 New Delhi, June 5: Thursdays bypolls have paved the way for the Congress to form a government in Goa, currently under Presidents rule, but set back its dream of a revival in Uttar Pradesh.

 The party won three of the five byelections in Goa, and with ally Nationalist Congress Party winning another, the combine now has 21 seats in the 39-member Assembly. The BJP, which won the fifth, raised its tally to 17. It also has the support of the UGDP member.

 The Congress also made a clean sweep of the three by-polls in Haryana. But the winning streak stopped there.

 In Uttar Pradesh, its candidates lost their deposits in all four seats. The ruling Samajwadi Party won three with the fourth going to ally Rashtriya Lok Dal.

 The Samajwadi Party also opened its account in the south with its candidate, former chief minister S. Bangarappa, winning the Shimoga Lok Sabha seat in Karnataka. 

 The Congress also suffered humiliation at the hands of Janata Dal (Secular), led by former Prime Minister H.D. Deve Gowda, when its candidate lost the Chamarajpet seat, vacated by former chief minister S.M. Krishna.

 In Kerala, the Congress lost Koothuparamba and Ashikode to the CPM, which was backed by K. Karunakarans National Congress (Indira).

 In Andhra Pradesh, the Telugu Desam Party retained Penukonda with P. Sunita making the most of a sympathy wave. Her husband Paritala Ravi, who represented the seat, was murdered last year.

 Haryana chief minister Bhupinder Singh Hooda, currently a Lok Sabha member, fulfilled the constitutional requirement of becoming a member of the Assembly when he defeated the Indian National Lok Dals Azad Singh Attri in Kiloi by more than 1 lakh votes.

 Two of his party colleagues, Savitri Jindal and Kiran Choudhary, rode a sympathy wave to secure similar victory margins in Hissar and Tosham. Their husbands, .P. Jindal and Surender Singh, both ministers, were killed in a helicopter crash a few months ago. 

 Accused elected

 Mohammad Ashraf, a suspect in the murder of Bahujan Samaj Party MLA Raju Pal, won the Allahabad West Assembly seat for the ruling Samajwadi Party defeating Pals widow Puja by 13,000 votes.

 Puja Pal, fielded by the BSP, complained that senior police and district administration officials had openly backed the ruling party candidate.




</TEXT>
</DOC>