<DOC>
<DOCNO>1050102_nation_story_4202421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Top leaders for meet

 Jakarta, Jan. 1 (AFP): World leaders, including the Prime Ministers of Australia and Japan are heading to Jakarta for a summit on the tsunami catastrophe, an event sure to pose security headaches in a country where Islamic militants remain a serious threat.

 Australia?s John Howard has joined Japan?s Junichiro Koizumi as the first to sign up for the January 6 event boosting the likelihood that other high-profile heads of state will attend what will be the first attempt to build a global strategy to deal with the disaster. US secretary of state Colin Powell and UN secretary-general Kofi Annan are also expected to attend the meet. 




</TEXT>
</DOC>