<DOC>
<DOCNO>1050316_nation_story_4496930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 3427 settlers in Orissa

 OUR CORRESPONDENT

 Bhubaneswar, March 15: The Orissa government has identified 3,427 Bangladeshi migrants in four districts of the state.

 Responding to a query by Biju Janata Dal (BJD) member Ranendra Pratap Swain in the Assembly, chief minister Naveen Patnaik said 780 Bangladeshi infiltrators have been identified in Navrangpur district, 848 in Malkangiri, 1,649 in Kendrapara and 150 in Balasore. In 2001, 21 infiltrators had been identified in Malkangiri.

 The Kendrapara administration in January served the controversial ?Quit India? notice on over 1,500 Bangladeshi infiltrators, sparking widespread protests in political circles. Both the BJP, the BJD?s ally in Orissa, and the Congress had expressed reservations against the drive.

 The Centre then intervened and asked the state government to put the drive on hold and verify the documents of the settlers under the deportation scanner. 




</TEXT>
</DOC>