<DOC>
<DOCNO>1050922_nation_story_5269253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CBSE flags off exam reforms

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 21: Students sitting for Class X exams under the Central Board of Secondary Education will not have to worry about passing or failing, come 2008.

 Approving several reforms suggested by the National Curriculum Framework 2005 to lessen pressure on students, the board has come out with a timetable to implement them. Other boards are expected to follow.

 CBSE chairperson Ashok Ganguly announced today that students taking the Class X exam in 2008 will get grades instead of marks.

 The examinees will be expected to get qualifying grades in four out of five subjects. Over the next two years till they appear for the Class XII exams, they will have four chances to improve the grades. So there will be no pass or fail on the marksheet.

 For the time being, the CBSE is not accepting the recommendation to make the Class X board examination optional for students who wish to continue in the same school. The framework had suggested students could instead take a school examination.

 It has, however, accepted the suggestion to grant students extra time to read the question paper. Starting next year, 15 more minutes will be allowed for the purpose.

 Ganguly said the board will also redesign question papers to ensure they are not lengthy. A three-hour question paper should be set in a manner that it can be answered in two-and-a-half hours. Speed should not be the focus of the examination paper, NCERT director Krishna Kumar holds.

 Accordingly, the questions for Science, Mathematics and Social Science will be redesigned for Class X exams. For the Class XII exams, Physics, Chemistry, Biology, Mathematics, Business Studies, Accountancy and Economics questions will be reworked.

 From next year, students will also get the benefit of internal evaluation. To begin with, it will be only in one subject ? Social Science. From 2007, this will be extended to Science and Math as well. Twenty per cent weightage will be given to continued internal evaluation.

 The CBSE has proposed two levels of Math and Science in Classes IX and X students who are weak in the two subjects can opt for the lower level.

 The CBSE chairman believes the reforms will take away much of the stress on students, scores of whom commit suicide every year, unable to face the humiliation of failing in board examinations.

 While the bulk of reforms proposed in this years national curriculum framework have been backed by most boards, CBSE is the first to set a timeframe to put them into practice.




</TEXT>
</DOC>