<DOC>
<DOCNO>1050702_nation_story_4940411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vigilance remand for Goswami

 Patna, July 1 (PTI): A special court today remanded former Patna district magistrate Gautam Goswami, who surrendered yesterday, to five days vigilance custody. 

 The court also turned down the anticipatory bail applications of two other accused, Brahmachari Upendra Mitra and Amitabh Arun, in the multi-crore Bihar flood relief scam.

 Designated vigilance judge Jitendra Mohan Sharma allowed the vigilance bureaus petition for taking Goswami in remand for interrogation. 

 The judge, however, allowed the bureau to take Goswami in remand for only five days instead of the seven counsel P.P. Singh had prayed for.

 Sharma also directed the investigating officer to provide all possible medical help to the IAS officer, who had resigned to take up a job with a private firm, but rejected his lawyer Tuhin Shankars plea that he be allowed to be present during interrogation.

 Neelmani, additional director-general of the vigilance bureau, said its sleuths will approach Beur Central Jail authorities to take Goswami in remand. 




</TEXT>
</DOC>