<DOC>
<DOCNO>1050317_nation_story_4503200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Malik treads Gandhi path 

 ALOKE TIKKU

 New Delhi, March 16: Twelve years ago, Yasin Malik renounced armed struggle in his fight for an independent Jammu and Kashmir. He has since held on to the plank ?most Kashmiris aspire to it, he feels ? but realised that when India and Pakistan start talking, Kashmiris might not have a say.

 In June 2003, when other separatist leaders in the Valley were debating whether to engage in a dialogue with Delhi, Malik quietly launched an initiative to ensure that the voice of the Kashmiris was not lost when New Delhi and Islamabad talked business.

 The journey took him to remote parts of the state ? small dots on the map ? where the last senior leader who had travelled was the legendary Sheikh Abdullah. Two years later, Malik is well over the halfway mark of his initiative and set to showcase 1.5 million signatures at an exhibition in Delhi. He collected the signatures, complete with photographs and video clips of the campaign, from people ?from all walks of life? living across 5,000 villages, hamlets and towns in the Valley.

 Ahead of the two-day exhibition, beginning tomorrow at the Gandhi Peace Foundation in Delhi, the Jammu and Kashmir Liberation Front chief said the concept was to promote a ?non-violence movement? to emphasise that the people of the state ?must be actively involved in the process relating to resolution of Kashmir dispute?.

 Malik?s friend and colleague, Altaf, said they would embark on a journey to the interiors of the state every Monday and spend the next six days in villages, addressing small meetings to involve the people. Local JKLF activists would then follow up with the people and collect signatures.

 ?It wasn?t an easy task, specially for someone as lazy as I,? Malik told The Telegraph at a Delhi hotel. ?No one else has done anything similar after Gandhi... It is something that you can do only once in a lifetime,? he said, though he admits the task is far from over. 

 Following a surgery, scheduled after the exhibition, that will keep him on bed-rest for a fortnight, Malik will begin the second phase of the campaign that will take him to other parts of the state, including Ladakh, Poonch and Rajouri.

 Malik says his signature campaign will also question the contention of the elected representatives that they truly represent the people of the state. He had countered the 2.81 lakh votes that the PDP-led state government got in the last Assembly elections with his long list of signatures to demonstrate that the elections did not really reflect the will of the people as projected by Delhi.

 Malik does not intend to stop with Delhi but wants to take the exhibition across India, Pakistan and the US to demonstrate the support he claims he has.




</TEXT>
</DOC>