<DOC>
<DOCNO>1050820_nation_story_5135299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bullets fly on Bangla border

 - BSF fires 1000 rounds, security agencies want Centre to lobby Dhaka donors

 OUR CORRESPONDENT

 Soldiers in a bunker near Adampur village. Picture by Surajit Roy

 Malda, Aug. 19: Two days after the latest security beef-up on the Bangladesh border, the BSF today fired more than 1,000 rounds in an exchange with the Bangladesh Rifles (BDR) in Malda.

 The shooting near the border villages of Muchia and Adampur prompted panic-stricken residents to flee. No casualties were officially reported, but BSF sources said two persons, probably labourers, were killed on the Bangladesh side.

 The trouble began after the BSF demanded that the Bangladesh irrigation department stop its anti-erosion work on the banks of the Mahananda at zero point, said Om Prakash Gour, BSF deputy inspector-general, Malda range.

 When our men tried to resist, the BDR began firing without any provocation. We fired back. They have been firing from three bunkers towards Adampur, Muchia and north Krishnagore areas, he said.

 We are in close touch with Delhi. All the officers and jawans of the 27th battalion have been deployed along the border. We have stocked up on a huge amount of sophisticated arms and ammunition.

 Defence minister Pranab Mukherjee, now in Calcutta, has been briefed by the sabhadhipati of the zilla parishad, Gautam Chakraborty, and district Congress chief Rubi Noor. District magistrate Abhijit Chowdhury has sent a report to the state home department.

 Chowdhury alleged that the BDR was intent on disrupting peace with a motive. The Mahananda has been eroding its banks at Muchia-Rampara for some years. The river has been devouring the roads and the barbed-wire fence along the border.

 We started protecting the embankments. Before we started work, we invited the BDR for a joint inspection. But they did not turn up, he said.

 Gour said that this morning, over 100 labourers of the Bangladesh irrigation department began placing boulders on the Mahanandas embankment at zero point, violating the norms.

 Firing or no firing, work will go on from our side, chief minister Buddhadeb Bhattacharjee said. 




</TEXT>
</DOC>