<DOC>
<DOCNO>1051206_nation_story_5563903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Teen raped by family friend, mother dies of shock

 OUR CORRESPONDENT

 New Delhi, Dec. 5: The mother of a 15-year-old girl died of shock after she discovered that her daughter was being repeatedly raped by a family friend.

 The accused, Najim, 35, has been arrested and is in judicial custody. A married man with four children and a road contractor by profession, Najim used to visit the victims home quite often.

 The girl, who studied in class VIII, alleged her problems began in January this year. One day, Najim offered her a lift in his car while she was returning from school. In the car, he molested her and took obscene pictures of her with his mobile phone. Then the blackmail began.

 He told her if she refused to accompany him, he would circulate the pictures. He used to pick her up at will and abuse and rape her, a police officer said.

 On November 8, Najim sent the girl a message through one of her friends, asking her to meet him at the Lady Hardinge Medical College hockey grounds.

 When she failed to return till late in the night, the parents panicked and began making enquiries. One of the girls friends said she had last seen her with Najim. The parents went to Najims house but didnt find him there.

 Najim finally dropped the girl home around 3 am. However, realising he was in trouble, he told her to tell her parents she was in love with him and wanted to marry him, the police said.

 But when the parents questioned her, she broke down and revealed everything. Unable to bear the shock, the mother died of a heart attack two days later.

 The police had a bizarre story. They said Najim had exploited the girls elder sister, too, in the same way and that the parents had found this out three years ago but chosen not to go to the police.

 They were scared that this would bring them dishonour and tried to do everything they could to keep the girls away from Najim. They were even taken out from school for a while, an officer said. Apparently, though, they didnt have the guts to bar Najim from entering their home.

 The case is very complicated. The girl also said her parents tortured her and that she didnt want to live with her father anymore.




</TEXT>
</DOC>