<DOC>
<DOCNO>1051009_nation_story_5337552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 SC judge ticks off lawyers on strike

 Nagpur 

 (PTI): Supreme court judge Y.K. Sabharwal has reproached 

 lawyers for resorting to strikes, saying they cause hardship 

 to lakhs of litigants by their misconduct.

 At the inauguration of a state-level 

 lawyers conference, organised by the Bar Council of 

 Maharashtra and Goa on Saturday, Justice Sabharwal and his 

 colleague, Justice B.P. Singh, called on the lawyers to 

 consider the plight of the litigants, who suffer because 

 of unjustified strikes.

 Calculate the precious hours wasted and the curse of (the) litigants. You must think of those on whom your very existence rests, Justice Sabharwal said, adding that it was high time bar councils took corrective measures.

 Justice Singh, in his keynote address, said a sense of responsibility should be inculcated among lawyers.

 Dara plea on cuffs rejected

 BaRipada 

 (PTI): A local court has rejected a plea of Dara Singh, 

 convicted in the Graham Staines murder case, that he should 

 not be handcuffed while being brought for trial in three 

 other cases.

 District and sessions judge Harihar Satpathy said it was proper to keep the accused under restraint to prevent him from escaping. 

 The court said a huge crowd gathered on the premises when the accused was produced. This indicates that the accused is a powerful man having sufficient criminal antecedent and possibility of escape by taking advantage of the presence of a huge crowd cannot be ruled out.

 UPSC on Net

 Ajmer 

 (PTI): The Union Public Service Commission has said it would 

 soon provide detailed information about its examinations 

 on the Internet.

 The move would help those interested 

 in appearing in the exams and candidates would be able to 

 get replies to queries through the Internet, commission 

 member D.P. Agarwal said.

 Suspension bar

 New 

 Delhi (PTI): The Election Commission has directed 

 the Uttar Pradesh government to keep the suspension of IAS 

 officer Chandrabhanu in abeyance. The officer, by virtue 

 of his appointment as an election observer, was deemed to 

 be on deputation to the commission, the poll panel said.

 Gun racket

 Nagercoil 

 (PTI): A gun-making racket has been busted in Kanyakumari 

 with the arrest of the manufacturer, based on information 

 provided by two youths arrested earlier.

 In this age of e-mails, countries across the world will observe the World Post Day on Sunday. Indias department of posts will hold exhibitions, roadshows and customer meets during the week. 




</TEXT>
</DOC>