<DOC>
<DOCNO>1051126_nation_story_5523583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi blast denial

 New Delhi, Nov. 25: Alleged Lashkar-e-Toiba militant Tariq Ahmed Dar, the first major arrest in the Delhi serial blasts case, has denied that he had anything to do with the October 29 incidents, reports our correspondent. 

 However, he confessed that he had made the phone call to say the Lashkar had not carried out the explosions.

 The denial comes days after Delhi police arrested a petty apple thief, Ghulam Mohammad Mohiuddin Lone, mistaking him to be behind the blasts.

 Dar, a former journalist and sales representative with Johnson amp; Johnson, was today presented in the court of additional chief metropolitan magistrate Madhu Jain for the extension of his police custody. 

 I swear by God I played no role (in the blasts). My only guilt is that it was I who issued the message denying Lashkars role in the blasts, he told the court.

 Apart from charging him with making the phone call to the Kashmir News Agency, Delhi police had accused Dar of being a Lashkar financier, conspirator and spokesperson.

 Dar told the court today that a friend of his, who is associated with the separatist outfit, had given him a cellphone and asked him to make the call. 

 His police custody has been extended till December 8.




</TEXT>
</DOC>