<DOC>
<DOCNO>1051229_nation_story_5657602.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hindu widow loses last rites tug of war

 Kuala Lumpur, Dec. 28 (Reuters): Malaysias Islamic authorities acted against the wishes of a Hindu widow and gave her husband a Muslim burial today, ending a religious tug of war that has inflamed opinion among the countrys non-Muslim minority.

 The decision today is a setback for race relations in this country, ethnic Indian lawmaker M. Kulasegaran told reporters after the widow failed in her legal bid to get custody of her husbands body and give him a Hindu cremation.

 Malaysia has secular rule and just under half its people are non-Muslims, subscribing to Hinduism, Buddhism, Christianity and other faiths. However, the state religion is Islam and there are concerns about the growing influence of Islamic officials.

 Hours after the high courts ruling, officials from Malaysias Islamic affairs department took the body of celebrated mountain-climber and former army commando M. Moorthy from the Kuala Lumpur hospital where he had died last week and buried him.

 The department says Moorthy, 36, had recently converted to Islam and it asserted its right to give him a Muslim burial, despite opposition from his widow, Kaliammal Sinnasamy, who denies he ever converted and was at his bedside when he died.

 Kaliammal did not attend the burial. Her lawyer said she would go ahead with a Hindu ceremony without the body. The family strongly believes that even though his body can be taken away, his soul cannot, lawyer M. Manoharan said.

 Earlier, officials washed Moorthys body, state news agency Bernama said, put it in a cask draped in cloth of Quranic verses, slid it into the back of a white department hearse and took it to a Muslim cemetery on the outskirts of the capital.

 Moorthys elder brother, Muhd Hussein, 48, a convert to Islam, attended the burial, Bernama said.

 The emotional legal tussle between the custodians of Malaysias state religion and Moorthys widow began soon after his death when she tried, and failed, to persuade hospital authorities to release his body to her.

 Malaysias shariat court then intervened and ruled Moorthy was a Muslim and could not be cremated as a Hindu.

 Today, the high court decided it had no jurisdiction in the case, saying the question of Moorthys religion was up to the shariat court.In our opinion, the judge had a golden opportunity to ventilate the issue of non-Muslim rights but he declined, opposition lawmaker Kulasegaran said after the ruling.

 Malaysias constitution forbids discrimination on the basis of religion but a Muslim cant renounce Islam without the nod of the shariat court, which is seldom given. 




</TEXT>
</DOC>