<DOC>
<DOCNO>1051015_nation_story_5356362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Quake keeps Mufti on

 OUR SPECIAL CORRESPONDENT

 Mufti: Six-month lease

 New Delhi, Oct. 14: Mufti Mohammad Sayeed will continue as Jammu and Kashmir chief minister for six months, government sources said. A change of guard, if any, would take place only after this period, one of them added.

 Muftis three-year term was to have ended on November 2, according to a power-sharing pact agreed upon by the Congress and the Peoples Democratic Party (PDP). 

 But the quake and the death and destruction it brought put off the exercise of anointing a Congress chief minister though the state unit of the party is anxious to have its person at the top.

 The sources said the six-month interval was being allowed to facilitate relief and rehabilitation.

 It appeared that Mufti could carry on beyond six months because Prime Minister Manmohan Singh and Congress president Sonia Gandhi were reportedly wary of subjecting the state to political shake-ups. 

 The scenario could change, party sources said, if the state leaders stepped up pressure again, using political imperatives as an argument.

 Their plea was that though the Congress was strong in Jammu and Leh and Ladakh, its marginal presence in the Valley ? the PDP and the National Conference dominate there ? would improve only if it had its own chief minister.

 Singhs directive to urban development and parliamentary affairs minister Ghulam Nabi Azad to stay put in the state and monitor relief and rehabilitation work was a signal that the Congress was in the forefront and not a passive partner.

 The other reason for extending Muftis term was his reported refusal of the Prime Ministers offer of a berth in the Union cabinet. The on-off cabinet shuffle/expansion is now expected to be a much bigger enterprise than what was originally planned, sources maintained.

 They stressed there is no difference between Singh and Sonia on the scale of the exercise and if it is getting delayed, it is because of the multiple linkages the shuffle/expansion entails. 

 The linkages were changes in governors posts as well as in the Congress organisation like finding a job for a minister or a governor who is dropped. According to the original plan, the shuffle was scheduled for October 9.




</TEXT>
</DOC>