<DOC>
<DOCNO>1051122_nation_story_5506669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Caste continues to be king

 UTTAM SENGUPTA

 Patna, Nov. 21: Caste behaviour, acknowledge politicians, holds the key to elections in Bihar. And if the NDA wins, as exit polls suggest, then the alliance can thank the Extremely Backward Classes (EBC) who are believed to have voted for change. 

 First, because even during the last 15 years of the Laloo Prasad Yadav-Rabri Devi regime, the EBCs were rarely allowed to vote by the more domineering caste groups and this is probably the first time many of them would have exercised their franchise.

 The second indication that EBCs, apparently taken for granted by the RJD in past elections, are making a difference was available when an aggressive advertisement campaign by the Secular Democratic Front (SDF) sought to woo the EBCs by listing what RJD rule has done for them.

 Strategic thinking by Nitish Kumar is also credited for the turnaround in the NDA camp. A senior Janata Dal (U) leader, for example, confides how Nitish insisted on fielding a candidate belonging to the Chandravanshi caste. Since it was a constituency in Aurangabad, the prevailing wisdom was that the party should put up a Rajput or a Yadav candidate, the two dominant caste groups in the district. 

 It was a losing seat in any case, pointed out Nitish, and hence he preferred to put up a Chandravanshi candidate, ignored by the RJD, and thus give out a signal that Chandravanshis had a place in the party. This, Nitish argued, might not necessarily turn out to be a winning formula in the area but eating into Chandravanshi votes would make a dent in Laloo Prasads vote bank.

 Poll pundits say such calculations do work in Bihar and that this time Nitish has outwitted his one-time friend, Laloo Prasad, in social engineering. Not surprisingly, the RJD camp is openly sceptical about such claims and believes that old caste loyalties and deep-rooted prejudice remain the deciding factors. Nothing has changed, claims RJD state chief Abdul Bari Siddiqi, who predictably blames the upper castes for the sharp caste-based polarisation in the state.

 Citing a personal example, he recalls how he had once helped an influential Brahmin, whose land was about to be taken over by the government. Siddiqui had just won his first election in 1977 and was in the Opposition. But he took up the case and pleaded with the commissioner against taking over the fertile and cultivable land. The notification was revoked and the overjoyed Brahmin expressed his gratitude by hailing Siddiqi as annadata (provider). 

 But over the next four elections, the state RJD chief recalls with a wry smile, he did not get a single vote from that village. It was only after the Election Commission directed that re-elections should be held in all booths where a single candidate polls more than 80 per cent votes that the villagers began favouring him with a few votes.

 I realise that caste affiliations, loyalty and concern outweigh the work done on the ground, said Siddiqui sadly. I have got roads and schools built without any discrimination but when it comes to voting, I know people who would vote for him and the ones who wouldnt.

 Almost similar is the experience of Nitishs brother at Kalyanbigha. The Yadavs, he confided to visiting newsmen, in the area have great regard for Nitish; they also petition him for getting work done but they do not vote for him. Most of them, when asked why they do not vote for Nitish, assert that they wish Laloo Prasad and Nitish would again get together! 

 Has Nitish worked hard enough to cultivate the Yadavs in the area? Apparently, not. He had tried and failed, asserted a Nitish loyalist, and he gets far too emotional about these things and so he just stopped trying.

 Caste, in Bihar, continues to be the king. The results tomorrow would indicate if there has been a shift.




</TEXT>
</DOC>