<DOC>
<DOCNO>1051103_nation_story_5431890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mobile trail backs PoK theory 

 - Ten teams track leads 

 AYSWARIA VENUGOPAL AND MANAN KUMAR

 Jawans patrol Rajpath in front of Rashtrapati Bhavan on Wednesday. (AFP)

 New Delhi, Nov. 2: Tracing mobile calls, Delhi police and intelligence agencies have linked Saturdays serial blasts to militant groups in western Uttar Pradesh, Srinagar and Muzaffarabad in Pakistan-occupied Kashmir.

 The sleuths have found out that immediately after the Govindpuri blast, calls were made from the site to Muzaffarnagar and Saharanpur in Uttar Pradesh. They believe it was the terrorists informing contacts of the success of the operation.

 From the Muzaffarnagar number, calls then went out to Srinagar, and from there to Muzaffarabad, where the kingpins were presumably based.

 More than 10 Delhi police teams have been sent to Jammu and Kashmir, Muzaffarnagar and Saharanpur to follow up on the leads.

 The police believe that the three blasts were carried out by three separate squads that maintained no link with one another but reported to a single group that masterminded and co-ordinated the operations.

 The distance between the three sites ? as well as the festival shopping rush ? would have made it difficult for the same squad to carry out all the three blasts in the space of just over half an hour. The masterminds would also have wanted to keep the squads segregated so that if one were caught, the other two could still have carried out their tasks, a police source said.

 With the cellphone calls being traced to Muzaffarnagar, the Islamic fundamentalist groups based in western Uttar Pradesh, too, have come under suspicion. The police plan to question several terrorists held in the capital in the past one year to get more leads.

 Security has been stepped up for Id, which falls on Friday. Joint commissioner (special cell) Karnail Singh said: Security arrangements at sensitive areas and market places have been increased so that such incidents do not take place.

 The police have also released an identikit of the person suspected to have left behind a black satchel containing a bomb in a public bus at Govindpuri. The bag was noticed early and the alert driver and conductor quickly ordered everyone off the bus, thus saving many lives.

 The suspect is said to be around 55 tall, about 21 years old and slim. He wore a French-style beard, a white shirt with grey stripes, grey cotton trousers and sandals and had his left forearm bandaged. His baseball cap had New York written on it.

 Some 61 people died in the blasts at south Delhis Govindpuri, Sarojini Nagars Babu Market and Paharganj near the New Delhi railway station. About 210 were injured.




</TEXT>
</DOC>