<DOC>
<DOCNO>1051030_nation_story_5417045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left flexes muscle before Centre on Iran vote

 OUR SPECIAL CORRESPONDENT

 Karat: Veiled warning

 New Delhi, Oct. 29: CPM general secretary Prakash Karat today held out a veiled warning to the Congress-led government, cautioning it not to vote with the US at the next meeting of the International Atomic Energy Agency in November.

 There are six parties on the dais today. Together we have 100 MPs. We demand foreign policy issues be raised in Parliament. The Prime Minister and foreign minister together cannot decide Indias foreign policy, Karat said on the last day of a two-day protest programme against the UPA governments decision to vote against Iran in Vienna last month.

 The UPA governments decision will hurt India. We have sent a message that India is ready to be a junior partner to US. Indias image has been hurt in the non-aligned countries, Karat added. India will have to rectify this at the second meeting of the IAEA next month.

 The Vienna vote was to pass an IAEA resolution requiring that Iran be reported at an unspecified date to the Security Council for possible sanctions for failing to clear doubts about the peaceful nature of its nuclear programme. Next months meeting of the IAEA board of governors will decide whether to refer Iran to the UN body.

 The Left, whose 60-odd MPs are crucial to the government, may hold out veiled warnings. But it is also aware that the BJP is waiting in the wings for a shot at power. At the same time, it does not want to be seen as backing a government that is inching towards the US. 

 Left leaders hope the UPA will save them further embarrassment and not vote with the US at the next IAEA session. The UPA government cannot allow the US to bully them. They should assert that Iran has the right to develop its nuclear energy programme within the IAEA framework, Karat said.

 Prime Minister Manmohan Singh has explained his governments decision to go with the US in Vienna. This is not a vote against Iran, he had told a news conference in Chandigarh. I would like the matter to be resolved within the IAEA, and diplomacy should be given a chance to work out a viable compromise.

 In Delhi, foreign secretary Shyam Saran told Iranian ambassador S.Z. Yaghoubi that the vote was aimed at averting a confrontation between Tehran and the international community.

 But the Left is not convinced. The government says its decision will help Iran. We do not agree. The government earlier supported our stand on Iran. But the nuclear deal that the Prime Minister signed with the US during his visit to Washington made them change their stand, Karat said.




</TEXT>
</DOC>