<DOC>
<DOCNO>1051109_nation_story_5454674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Stiff in snap, couple fails Canada test

 Toronto, Nov. 8 (PTI): Immigration authorities in Canada have pooh-poohed an NRIs marriage, refusing to grant his wife citizenship because the pair looks too stiff in some wedding pictures to be a real couple.

 Singh married his second wife Ranjit in November 2002 in India and ever since, he claims, he has been trying to bring her to Canada but the federal immigration department has been persistently refusing to grant her citizenship, the Vancouver Sun quoted Singh as saying.

 Your marriage is not genuine and was entered into primarily for the purpose of acquiring permanent residence in Canada, the latest rejection letter says.

 The letter, signed by a Canada high commission official in New Delhi, said the two do not depict the comfort level that is visible in photographs of a married couple. You (Ranjit) and Singh look distant and aloof in the photographs.

 A widower for three years, 55-year-old Singh claims he married 36-year-old Ranjit in front of 150 people in India after courtship and applied for her to join him in Canada as soon as he returned.

 But she has been repeatedly rejected by Canadian officials who say the marriage is a sham, the Vancouver Sun said.

 Singh said he has spent more than $50,000 on legal bills and trips to Punjab to be with his wife over the last three years.

 Why would someone do that if it is not real? Singh, a mill worker, asked. I am willing to put up a bond to support her for 10 years, if necessary. She will not be a burden on Canada.




</TEXT>
</DOC>