<DOC>
<DOCNO>1051123_nation_story_5510600.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pak hits back: No attache, no envoy

 SUJAN DUTTA

 New Delhi, Nov. 22: The Pakistan high commissioner has turned down an invitation by the Indian Air Force to visit one of its institutions in Secunderabad because the Pakistan defence attache has not been given permission to accompany the envoy.

 For the first time the College of Air Warfare has extended an invitation to the high commissioner of Pakistan. As per information with air headquarters, it has been accepted for December 2, 2005, the IAF spokesperson, Squadron Leader Mahesh Upasani, said this evening.

 However, high commissioner Aziz Ahmed Khan requested that the defence attach? in the commission, Brigadier Javed Sultan, be permitted to accompany him. This request has not been accepted by the Indian foreign ministry.

 Surprisingly, it is the defence ministry and the armed forces that have successively made suggestions for greater military-to-military interaction with Pakistan in a season of confidence-building measures. But the foreign ministry has been turning down the proposals.

 The invitation to the high commissioner was processed by air headquarters through the ministry. 

 The College of Air Warfare is a tri-services institution headed by the IAF. Sources in air headquarters said they had not received any formal intimation that the invitation has been turned down by the Pakistani envoy. The Pakistan high commissioner was invited to give a lecture to IAF officers at the college on India-Pakistan relations.

 This is the second time in a month that a suggestion from the armed forces has run into red tape from the ministry. Earlier this month, an out-of-the-box proposal from army headquarters to invite Pakistans military representative in India to witness a war game in Rajasthan called Exercise Desert Strike was nixed by the government.




</TEXT>
</DOC>