<DOC>
<DOCNO>1051208_nation_story_5573966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cry for Sonia scalp, walkout 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 7: Sanity returned to Parliament after four days as the BJP-led Opposition appeared satisfied with Natwar Singhs resignation and allowed proceedings to continue.

 But the acrimony between the ruling and the treasury benches prevailed after a strong pitch was made in both Houses for Sonia Gandhis removal as chief of the National Advisory Council (NAC).

 The government defended Natwar, saying the former foreign minister has not been found guilty in the Iraqi oil payoff scandal. Defence minister Pranab Mukherjee said in the Rajya Sabha that Natwar stepped down because of an illogical demand by the Opposition.

 Mukherjee said the governments response to the Volcker report was in tune with law and tradition. The defence minister also said many documents procured by a special envoy from abroad were being translated as they were in Arabic.

 The minister said the Volcker report does not mention Sonia. It has named (the) Congress party, which is a corporate body not personified in one individual, he added.

 The war of words did not result in disruption of pro-ceedings. The Opposition restricted its protest to a walkout. 




</TEXT>
</DOC>