<DOC>
<DOCNO>1051209_nation_story_5578171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 75000 to lose homes, Ulhasnagar on edge

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 8: A high court order unleashing one of Indias biggest-ever demolition drives had suburban Ulhasnagar teetering on the brink of violence this evening.

 Altogether 855 illegal residential buildings are to be pulled down, leaving over 75,000 people homeless overnight in the Thane township on Mumbais outskirts.

 One day after the court order, helpless and angry residents were still on tenterhooks today, unsure when bulldozers would start pounding their homes to rubble. 

 The civic and police authorities, on the other hand, kept dithering, seemingly too nervous to kick off the exercise right away.

 No violence was reported till this evening, but shops and offices shut down in protest against the court order.

 Last week, the administration was forced to halt the first round of demolitions ? ordered earlier by Bombay High Court ? after residents backed by political parties rioted on the streets. The matter went back to the high court in the form of an appeal for a stay on humanitarian grounds.

 Yesterday, the court rejected the plea and ordered the municipality to tear the illegal structures down with police help.

 The division bench of Justices R.M. Lodha and D.G. Karnik asked the Ulhasnagar Municipal Corporation to submit an action taken report on January 10. It shut the doors on any more litigation on the matter, restraining lower courts from entertaining applications seeking a stay on demolition.

 The fear of violence, however, seemed to have paralysed the administration.

 We havent received a certified copy of the court order, acting municipal commissioner R.D. Shinde said. We expect to get it tomorrow, and the process can start only after we see the order.

 The government has appointed a new head for the civic body, who is to take charge tomorrow. 

 After last weeks violence, the previous municipal commissioner, Ramnath Sonawane, was abruptly shunted out. Sonawane had a reputation for integrity and dedication.

 Illegal structures have been sprouting across Ulhasnagar over the past few years, powered by collusion among builders, civic officials and political parties. 

 Housing rates in the satellite township are much lower than those in Mumbai and Thane.

 After a public interest litigation took the matter to the high court, the corporation did a survey and found that of the areas 39,000 buildings, 855 had been built in violation of the norms.

 Residents and local politicians unsuccessfully lobbied political bigwigs to get the buildings regularised, till the high court order sealed the structures fate.




</TEXT>
</DOC>