<DOC>
<DOCNO>1051107_nation_story_5445718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 New blueprint for rural credit rejig

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 6: The National Advisory Council, headed by Congress president Sonia Gandhi, has called for a paradigm shift in the UPA governments rural credit policy from micro finance to livelihood finance and technology empowerment. 

 The NAC also proposed more market reforms to promote livelihood security in areas where farmers have suffered because of drought and other calamities. 

 The councils suggestions, at a meeting chaired by Sonia, came after the National Commission on Farmers made a presentation focusing on problems dogging the farm sector that have led to a sub-optimal growth rate in agriculture and distress among farmers.

 Among the other recommendations of the NAC were: 

 An integrated family insurance policy to cover medical expenses, including hospitalisation for the rural poor, life cover for deaths and disabilities and cover for houses. The policy can be linked to self-help groups and funded by members contributions

 A village panchayat womens 

 fund with earmarked outlays for group activities and common 

 amenities for women who work in farms. Land titles and allotment 

 of surplus land, including state farmlands, to womens 

 self-help groups

 Promotion of knowledge 

 empowerment and capacity-building in the areas of agriculture 

 and animal husbandry, fisheries, forestry, agro-processing, 

 marketing and genetic literacy by setting up village knowledge 

 centres

 A review of the Essential 

 Commodities Act and other legal instruments relating to 

 marketing, storage and processing of farm products

 Organisation of a technology 

 mission on sugarcane in tandem with sugarcane growers 

 bodies, co-operatives and sugar factories with a thrust 

 on research, technology transfer and optimisation of productivity 

 and quality of the crop

 Institutional strengthening 

 by constituting a livestock feed corporation and a national 

 fisheries development board

 Reorientation of the markets 

 to suit the needs of small producers.

 The NAC continued its discussions on Energy Policy, 2005. Drafted by council convener Jairam Ramesh, the policy covers the energy sector. In keeping with the common minimum programme, it mentions energy conservation, the availability of rural cooking fuel, intensified oil exploration, renewable energy sources, speedier exploitation of hydro and coal resources and development of biomass-based power as areas for immediate attention.




</TEXT>
</DOC>