<DOC>
<DOCNO>1051016_nation_story_5360577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aviator dinos beat Wright brothers

 ROGER HIGHFIELD

 A palaeontologist with a replica of a Microraptor in Rio de Janeiro. (Reuters file picture)

 London, Oct. 15: Dinosaurs invented the biplane 125 million years before the Wright brothers used one to help launch the era of modern aviation, according to researchers.

 A Chinese dinosaur called Microraptor gui used a two-level, biplane wing configuration to fly from tree to tree during the early Cretaceous period, says Sankar Chatterjee, a palaeontologist at Texas Tech University in Lubbock, and R.J. Templin, a retired aeronautical engineer.

 The creature was about 30 inches long with a bony tail, weighed about 2 lb and had flight feathers on its hind limbs as well as on its wings, Chatterjee says in a study to be presented tomorrow to a meeting of the Geological Society of America in Salt Lake City.

 The four-winged dinosaur was found in Chaoyang Basin, western Liaoning, by Chinese palaeontologists and announced two years ago.

 Ideas about a gliding four-winged stage in bird evolution have been in circulation since about 1915, when this tetrapteryx stage was suggested by the American William Beebe. But just how Microraptor used its four wings was unknown.

 The Chinese palaeontologists who first reconstructed Microraptor guessed that the wings were used in tandem, similar to a dragonfly.

 But the most unusual thing is that they have flight feathers not only on the hand section but also on the foot, said Chatterjee.

 Because the legs of Microraptor, like on any dinosaur, could not be splayed sideways, as the Chinese palaeontologists assumed, the creature could not have extended its rear limbs to form a wing directly behind the front wing. 

 More likely, and more aerodynamically stable, would have been a rear wing that was held lower than the front wing ? what from the side would look like a staggered biplane configuration, Chatterjee explained.

 Based on computer analysis, it appears that Microraptor flights looked rather like those seen today among some forest birds.

 Microraptor launched itself from a high branch, falling head-first until it reached a speed that created sufficient lift for it to swoop upwards and land in the branches of another tree, all without it having to flap its wings. 

 It is intriguing to contemplate that perhaps avian flight, like aircraft evolution, went through a biplane stage before the monoplane was introduced, said Chatterjee.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>