<DOC>
<DOCNO>1051120_nation_story_5499250.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cracks in lawyers team

 CHANDRIMA S. BHATTACHARYA

 Head covered with a dupatta, Monica Bedi comes out of the CBI court in Hyderabad on Saturday. (PTI)

 Mumbai, Nov. 19: It may be a case of too many lawyers spoiling the case. 

 Arrested gangster Abu Salems defence might be weakened because of rifts that have appeared within his ever-expanding legal team. 

 Senior Mumbai lawyer Owes. A. Siddiqui, who was appointed for Salem ? on the day he was brought to India ? by another senior lawyer from the city, Ashok Sarogi, said he wanted to opt out of the case. 

 Siddiqui placed an application today before the Tada court hearing Salems case, stating that he feels he was only required for a short period of time. It appears that Siddiqui feels too many diverse statements are being made to the media, creating confusion. 

 He may be particularly peeved about the way Sarogi gave an exclusive interview to a television channel, saying the underworld don wants to turn approver in the 1993 Bombay blasts case. 

 Salem faces charges in the blasts case and those of several murders and extortion demands.

 Sarogi told the channel last night that Salem could lead sleuths to several big names that have not been revealed so far in the investigation. The CBI, however, has said the appeal may not bear fruit as it is not usual to allow someone with as serious charges against him as Salem to turn approver. 

 It appears Siddiqui feels that when the information about Salem wanting to turn approver was given to the media, his defence was talking in different voices. When consulted last evening, he had not said anything on the matter. 

 Siddiqui also feels that the CBI may coerce Salem to ask him to opt out. 

 The court will issue its order on Wednesday, when Salem will also be produced in court. 

 There are eight persons in Salems team: Sarogi, Siddiqui and three of his juniors, Rashid Khan ? a lawyer from Lucknow who is a distant relative of Salem and is said to have been in touch with him over the past few months ? a lawyer in Hyderabad and another in Barida, where Monica will be taken to face charges in a second passport forgery case. She faced the same charges in Hyderabad today.

 Another lawyer, Harjot Singh, who defended Salem in Portugal, is due to arrive in the country from the UK. Singh had appointed Sarogi, who, in turn, appointed Siddiqui. Singh said he was not accepting any fees from Salem, as he was fighting the case as a human rights lawyer.

 Salem brother 

 The court today granted Abu Leher, Salems younger brother, permission to visit the don. He will be allowed to meet Salem for 15 minutes every day.




</TEXT>
</DOC>