<DOC>
<DOCNO>1040929_sports_story_3817072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Azad ready to join hands with Laloo 

Patna: Former Test cricketer and BJP leader Kirti Azad on Tuesday called on Bihar Cricket Association (BCA) chief and Union railway minister Laloo Prasad Yadav to bury the hatchet and strive for the progress of Bihar cricket. 

Azad, president of the rival Association of Bihar Cricket (ABC), was peeved at the Board of Control for Cricket in India?s (BCCI) denial to grant affiliation to Bihar due to the rivalry between the two factions. 

?Bihar did not get the BCCI affiliation due to rivalry of different cricketing associations in the state. I extend my friendship towards the BCA to better our chance of getting affiliation for the sake of improving the game,? Azad said after the annual general body meeting of the ABC. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>