<DOC>
<DOCNO>1040918_sports_story_3773229.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Monday date for Rio return

London: Manchester United need Rio Ferdinand?s return next week to prompt an upturn in fortunes for the club every bit as marked as the decline that began at the start of his eight-month suspension. 

Ferdinand is available for the first time for Monday?s match against Liverpool, by which time United could trail Arsenal by 12 points in the Premier League. The contrast with the time when Ferdinand last played in the famous red shirt, at Wolverhampton Wanderers on January 17, could not be greater. 

The Scot has backed Ferdinand in much the same way he did Frenchman Eric Cantona. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>