<DOC>
<DOCNO>1040902_sports_story_3707453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Now, Lanka object to some Pak venues

Karachi: Sri Lanka have become the latest nation to express reservations about playing at some venues in Pakistan because of security concerns. 

The Asian champions are due to tour Pakistan in October to first play a tri-series, also involving Zimbabwe, and then two Test matches against the hosts. 

Sri Lanka have conveyed their reservations about playing at some venues. They have indicated they would not be comfortable playing at those places because of some security concerns, Pakistan Cricket Board (PCB) chairman Shaharyar Khan said on Wednesday from London. 

Because of the Sri Lankan concern, we are having a second look at the venues to host the Tests, he added. 

The PCB is yet to announce the Test venues, but they have scheduled one match of the tri-series in the port city of Karachi. 

Australia, South Africa and New Zealand all refused to play in Karachi over the past two years, while earlier this year India rejected a Test match there and finally settled for a one-day International after much Pakistani persuasion. 

Karachi has been the target of attacks and suicide bombings over the past two years but when India played in March, the match went off smoothly in front of a packed stadium. 

PCB sources confirmed that the PCB had initially scheduled a Test against Sri Lanka in Karachi but is now looking at other options. 

We are making arrangements to provide the same security cover to Sri Lanka and Zimbabwe that we have done for the South Africans, New Zealanders and Indians since last year, Khan said. 

The New Zealand team flew home in May 2002 without playing a scheduled Test in Karachi after a suicide bombing outside their team hotel on the first day of the match killed 14 people. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>