<DOC>
<DOCNO>1040916_sports_story_3764817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Khel Ratna for Anju, Soma gets Arjuna

 A STAFF REPORTER 

 Anju Bobby George 

Calcutta: National performances and national 

awards don?t really complement each other. This dichotomy comes to the fore especially 

because while the awards are for the last season, the sportsperson in question 

may have slipped a bit this year. There were some such glaring awardees this year 

as well. 

Ace long-jumper Anju Bobby George was Wednesday named to receive the coveted Rajiv Gandhi Khel Ratna Award while 15 sportspersons including Olympic silver medallist Rajyavardhan Singh Rathore will be getting Arjuna Awards for 2003. 

After her World Championship bronze medal, she actually was a disappointment this year, especially at the Athens Games. Yet, it was double delight for Anju, because her husband and personal trainer Bobby George was also named to get the Dronacharya Award, an honour conferred on coaches. 

Also receiving the Arjuna Award was Bengal?s Olympian heptathlete Soma Biswas. Another from Bengal, former sprint queen and now ocean conqueror Bula Chowdhury got the (as reported by The Telegraph on Wednesday) Tenzing Norgay National Adventure Award for the international feats. 

The glare spotlight was strongest on India?s former national hockey coach, Rajinder Singh. Rajinder, who was unceremoniously sacked as national coach just before the Athens Olympic Games by Indian Hockey Federation chief K.P.S. Gill. 

For Soma, this was a relief from her none-too-impressive performance at the Athens Olympic Games. She was at the SAI, Eastern Centre when the news reached her. She was ecstatic and was distributing sweets when The Telegraph caught up with her. 

?The past is past, I don?t want to think about it any more,? Soma said. ?Awards are always good for you, it makes you look forward. I am looking forward, my aim now is gold at the Doha Asian Games.? 

Bula said this award was an ?acknowledgement of her patience, perseverance and struggle over many years.? ?When I was a full-fledged swimmer, I had to wait and wait for the Arjuna Award,? she said. ?Then, when it is usually time for all swimmers to retire, I went over to this new chapter in my life ? sea swimming ? and here I am. I hope juniors are encouraged by this.? 

 Soma Biswas

THE WINNERS 

Dronacharya Award: Robert Bobby George (athletics), Anoop Kumar (boxing), Rajinder Singh (hockey), Suckchen Singh Cheema (wrestling). 

Arjuna Award: Soma Biswas (athletics), Madhuri Saxena (athletics), Pankaj Advani (cue sports), M. C. Merrycom (boxing), Koneru Humpy (chess), Rajesh Pattu (equestrianism), Devesh Chauhan (hockey), Surajlata Devi (hockey), Akram Shah (judo), Sanjeev Kumar (kabaddi), Rajyavardhan Singh Rathore (shooting), Harbhajan Singh (cricket), Mithali Raj (cricket), Shokinder Tomar (wrestling), N. M. Srinivas Rao (Paralympic Games). 

Dhyanchand Award: Labh Singh (athletics), Hardayal Singh (hockey), M. D. Parsuram (physically handicapped). 

Tenzing Norgay National Adventure Awards: Lifetime Acheivement Award ? Bula Chowdhury. Land Adventure: Brian Dermot, Kharpran Daly. Water Adventure: Relu Ram Thakur. 

Maulana Abul Kalam Azad Trophy ? Guru Nanak Dev University, Amritsar. 

 WITH INPUTS FROM AGENCIES 

 Copyright 




</TEXT>
</DOC>