<DOC>
<DOCNO>1040910_sports_story_3740720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 EB, Bagan start derby preparations 

 A STAFF REPORTER 

Calcutta: The hype surrounding the India-Japan Olympic qualifier is now part of the record books and the focus has clearly shifted to the Super Six derby slated for Saturday afternoon. 

East Bengal players shifted to a five-star hotel in the city for their residential camp after practice this morning. The national team players joined the others at the camp in the evening. The camp will continue till East Bengal?s AFC Cup tie versus Al Jaish on Wednesday. 

The International Transfer Certificates of Brazilians Roberto Paolo (East Bengal) and Roberto Beto (Mohun Bagan) haven?t arrived yet and both the clubs are hoping to sign them if they arrive in time on Friday. 

Bagan?s Nigerian Hamid Suleiman?s ITC has, however, arrived but the club is yet to make up its mind on whether to get him registered. 

Both Subhas Bhowmick and Subrata Bhattacharya flayed Stephen Constantine?s style of functioning during Wednesday?s match. 

Bhowmick called him ?partial? in his handling of players. ?During his brief stint India have conceded around 20 goals. Then, in which way is superior to our own home-bred coaches!? the East Bengal coach asked. 

He felt Amal Dutta, Syed Nayeemuddin or Subrata Bhattacharya could have done a better job in Constantine?s place. Asked if he would accept if offered the national assignment, Bhowmick retorted: ?The AIFF doesn?t have the courage to offer me the post. They will not be able to meet my demands.? 

Subrata was livid against Constantine. ?The match showed his lack of planning with the national side.? 

Constantine left the city for Margao early this morning to escape the barrage of questions. 

 Copyright 




</TEXT>
</DOC>