<DOC>
<DOCNO>1040922_sports_story_3788185.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Pawar has Sonia?s support

 - ELECTION TO THE BCCI PRESIDENCY 

 LOKENDRA PRATAP SAHI 

 File picture of Sharad Pawar with Sonia Gandhi 

Birmingham: Union minister Sharad Pawar has 

Congress supremo Sonia Gandhi?s ?blessings? in his quest for the Board of Control 

for Cricket in India (BCCI) presidency. 

According to The Telegraph?s sources in New 

Delhi and Mumbai, Pawar announced his candidature for the election (scheduled 

at the end of the month) only after the ?green signal? from 10 Janpath. 

While the Congress-led government at the Centre directly controls just three of the 30 votes which rest with the BCCI?s affiliates ? Railways, Services and Universities ? it can indirectly influence many more, specifically in states where the Congress or an ally is in power. 

Obviously, Pawar has done his calculations. ?He?s too shrewd? Moreover, he?s convinced his mathematics is correct,? was how a source put it. 

Of course, it?s to be seen how outgoing president Jagmohan Dalmiya reacts. After all, during the 2001 elections, Pawar had thrown his weight behind Dr A.C. Muthiah, who lost in the face-off with Dalmiya. 

Till Pawar went public with his cricket-ambitions, it was assumed either former Union minister Arun Jaitley or BCCI vice-president Ranbir Singh Mahendra would succeed Dalmiya. Now, that has changed. 

In fact, it wasn?t confirmed till late on Tuesday, but one learns Ranbir (son of Bansi Lal) has actually been asked by Haryana Congress boss Bhajan Lal to put his ambitions on hold. In other words, he must endorse Pawar. 

Incidentally, it wasn?t many years ago that Ranbir unsuccessfully contested a Lok Sabha seat on the Congress ticket. 

The suave Jaitley?s stand isn?t known but, being out of power, it?s going to be difficult taking on the Maratha strongman. Till the other day, apparently, he was banking on Dalmiya for support. 

Pawar, by the way, has chosen to break with convention ? it?s North Zone?s turn to provide the president ? but, then, he won?t be setting a precedent. 

Sources confirmed as many as ?three affiliates? from 

North are willing to nominate the Mumbai Cricket Association chief as the presidential 

candidate from their zone. 

 Copyright 




</TEXT>
</DOC>