<DOC>
<DOCNO>1040909_sports_story_3735756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Chanu hands over injection vial to panel

New Delhi: Dope-tainted weightlifter Sanamacha Chanu has submitted the injection vial that she claimed she had taken two days before her event at the Olympic Games to the K. P. Singh Deo inquiry committee looking into the scandal. 

?I have given that injection to the inquiry committee and told them that they can get it checked by any of the medical experts of the Sports Authority of India,? Chanu said. 

Chanu said during the training stint in Belarus, coach Leonid Taranenko used to administer injections to each of the four Indian lifters. 

?Twice in a week we were given these injections and we used to take the injection every time after practice. He said it was meant for recovery. So I took this injection after practice on August 13 in Athens,? Chanu said. 

Asked whether she knew what the injections contained, she said it was difficult to know because everything was written in Russian. (PTI) 

 Copyright 




</TEXT>
</DOC>