<DOC>
<DOCNO>1040911_sports_story_3745138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 High drama at IFA

 A STAFF REPORTER 

Calcutta: There was big drama over the international clearance certificate of Mohun Bagan?s latest Brazilian recruit Roberto Beto. 

Club officials, who had been claiming since morning that the fax would reach in time for the player?s registration ?on Friday?, took Beto and Nigerian Hamid Suleiman, whose papers had already come, to the IFA office around 9 pm. 

Suleiman signed across the dotted lines even as Beto waited for the fax machine to come alive. It never did. 

East Bengal also had a Brazilian hopeful waiting in the wings ? Roberto Paolo ? but they were more practical and less desperate. 

Their officials claimed the Brazilian federation (CBF) office in Rio de Janeiro would open only at 2.30 pm local time (11.30 pm IST) and that was too late for IFA registration. 

 Copyright 




</TEXT>
</DOC>