<DOC>
<DOCNO>1040929_sports_story_3817176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Wednesday, September 29, 2004 

 Jumping For Joy triumphs 

Our turf correspondent 

The Rashid Byramji-trained Jumping For Joy claimed the 1,200m J. H. Foley Memorial Gold Cup, the main event at the Mysore races on Tuesday. David Badel partnered the Local Talent-Romantic Revival four-year-old daughter.

 RESULTS

 (With inter-state dividends)

 1. J. Tyrrell Memorial Plate 1,400m: (1-4-2) Saladin (Velu) 1; Presidium 2; Special Request 3. Won by: 1/2; Lnk; (1-27.9). Tote: Win Rs 78; Place: 26; 10; 45; Quinella: 47; Shp: 48; Tan-ala: 1,578. Fav: Presidium (4).

 2. Sagar Plate, Div-II 1,200m: (2-6-8) Alcindor (Badel) 1; Courageous Duke 2; Cameo Role 3. Won by: 1; 3/4; (1-13.4). Tote: Win Rs 15; Place: 10; 18; 23; Quinella: 34; Shp: 29; Tanala: 189. Fav: Alcindor (2).

 3. Sagar Plate, Div-I 1,200m: (7-3-2) Splash Of Class (Suraj) 1; Romantic Count 2; Path Of Honour 3. Won by: 4-1/4; 1; (1-12.9). Tote: Win Rs 49; Place: 15; 11; 16; Quinella: 48; Shp: 57; Tanala: 230. Fav: Romantic Count (3).

 4. K. T. Shamaiah Gowda Memorial Trophy 1,400m: (3-7-12) Chequered Flag (I. Chisty) 1; Ikon Brown 2; Sunlaa 3. Won by: 4; 5; (1-28.4). Tote: Win Rs 16; Place: 12; 13; 102; Quinella: 22; Shp: 39; Tanala: 735. Fav: Chequered Flag (3).

 5. J. H. Foley Memorial Gold Cup 1,200m: (6-4-7) Jumping For Joy (Badel) 1; No Excuses 2; Dare You Say 3. Won by: Lnk; 2-1/2; (1-13.4). Tote: Win Rs 47; Place: 16; 17; 18; Quinella: 109; Shp: 65; Tanala: 651. Fav: Dare You Say (7).

 6. Police Cup 1,400m: (1-12-2) Royal Valour (Shakti) 1; Boonlay 2; Far Storm 3. Won by: 1-1/2; 2-1/2; (1-28.9). Tote: Win Rs 18; Place: 12; 17; 60; Quinella: 54; Shp: 48; Tanala: 2,175. Fav: Royal Valour (1).

 7. Her Majesty Plate 1,200m: (3-10-7) Grand Pere (Suraj) 1; Classy Babe 2; Alla Famiglia 3. Not run: Royal Highlander (2). Won by: 1-1/2; Lnk; (1-14.3). Tote: Win Rs 37; Place: 16; 106; 19; Quinella: 1,788; Shp: 185; Tanala: 7,731. Fav: Grand Pere (3).

 8. Lalithamahal Plate 1,600m: (4-8-3) Grace In Motion (Suraj) 1; Authentic Power 2; Squeeze 3. Won by: Lnk; SH; (1-41.6). Tote: Win Rs 58; Place: 28; 37; 61; Quinella: 329; Shp: 85; Tan-ala: 16,500. Fav: Ecologist (5).

 Jackpot: Rs 2,650; (C) Rs 226.

 Treble: (i) Rs 189; (ii) Rs 292.




</TEXT>
</DOC>