<DOC>
<DOCNO>1040903_sports_story_3711969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Tests in Karachi, Faisalabad

Karachi: Sri Lanka have agreed to play two Test matches against Pakistan in Faisalabad and Karachi in October and November, Pakistan cricket authorities announced on Thursday. 

Sri Lanka have confirmed they will be playing the Tests immediately after the tri-series being held from September 30 to October 16, PCB spokesman Abbas Zaidi said. 

The tri-series also involves Zimbabwe. 

Zaidi said Sri Lanka had given their approval to the two venues after Pakistan had assured them of the best security cover for their tour. 

The first Test will be held from October 20 to 24 in Faisalabad and the second in Karachi from October 28 to November 1. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>