<DOC>
<DOCNO>1040923_sports_story_3792709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Don?t expect miracles: Rach

 - Tour of Pakistan

 Indian hockey captain Dilip Tirkey (centre) with teammates Sandeep Singh (left) and Hari Prasad during a practice session at the Karachi hockey stadium on Wednesday. (AFP) 

New Delhi: India are not hoping for ?any miracles? with a new-look team in Pakistan, but coach Gerhard Rach said he expects his boys to rise to the occasion and fight it out against the traditional rivals in the four-match hockey series, starting in Karachi on Friday.? 

?They are a strong opponent. However, that does not mean we are going to surrender meekly. But you must not expect miracles,? Rach said at the airport just before the 18-member team left for Karachi. 

The aftermath of the Olympics debacle saw five regulars ? Dhanraj Pillay, Baljit Singh Dhillon, Gagan Ajit Singh, Deepak Thakur, Prabhjot Singh ? missing out for different reasons. The absence of the star-studded forward-line for the series means inexperienced players would have to take the responsibility of seeing the team through in the challenging series. 

Captain Dilip Tirkey has complete faith on the rookie strikers, most of whom have done well at the junior level. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>