<DOC>
<DOCNO>1041215_sports_story_4130249.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Wednesday, December 15, 2004 

 Vivid Colours may claim baby race 

 WILLIAM TELL

 Mysore: Vivid Colours, who was outclassed by stablemate Bouncy Babe in her maiden start, may have her turn on Wednesday when she takes on seven rivals for the 1,100m Crown Treasure Plate, a baby race. K.P. Appu partners the Michael Eshwer-trained two-year-old. 

 Appu may be seen at an advantage again in the lower division of the Aihole Plate in which he partners the S. Inayathulla-trained Anchor. The Broto-Alymerican son was an easy fourth behind Comedy Of Errors. Butter Sponge is fancied to win division one. 

 SELECTIONS

 2.15 pm: Vivid Colours 1. Blazon 2. South Leo 3.

 2.45 pm: High Profile 1. Brave Risk 2. Treasure Bay 3.

 3.15 pm: Anchor 1. Pretty Move 2. High Commissioner 3.

 3.45 pm: Grunstein 1. Ecologist 2. Chity Bang 3.

 4.15 pm: Win Again 1. Dark Shadow 2. Erudition 3.

 4.45 pm: Butter Sponge 1. Imperial Legend 2. Zaran 3.

 5.15 pm: River Bed 1. Burning Roma 2. Silver Storm

 Day?s Best: Vivid Colours Double: Grunstein amp; Win Again




</TEXT>
</DOC>