<DOC>
<DOCNO>1041015_sports_story_3886058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Friday, October 15, 2004 

 FOOTBALL

 WORLD CUP QUALIFIERS

 SOUTH AMERICA: Asuncion ? Paraguay 1 (Carlos Paredes 29) Peru 1 (Nolberto Solano 74pen) Santiago ? Chile 0 Argentina 0 Maceio ? Brazil 0 Colombia 0 CONCACAF, Group A: Washington ? United States 6 (Landon Donovan 21, 57, Eddie Johnson 70, 84, 86, Jose Anthony Torres 90og) Panama 0 Kingston ? Jamaica 0 El Salvador 0 Group B: Vancouver ? Canada 1 (Dwayne de Rosario 12) Costa Rica 3 (Paulo Wanchope 49, William Sunsin 81, Carlos Hernandez 87) Guatemala City ? Guatemala 1 (Carlos Ruiz 44) Honduras 0 Group C: Puebla ? Mexico 3 (Antonio Naelson 19, Jaime Lozano 55, 85) Trinidad amp; Tobago 0 Basseterre ? St Kitts amp; Nevis 0 St Vincent amp; Grenadines 3 (Kendall Velox 9, 82, Shandel Samuel 65) EUROPE, Group I: Andorra La Vella ? Andorra 1 (Marc Bernaus 60) Macedonia 0 Yerevan ? Armenia 0 Czech Republic 3 (Jan Koller 3, 78, Tomas Rosicky 30) Amsterdam ? Netherlands 3 (Wesley Sneijder 39, Ruud van Nistelrooy 41, 63) Finland 1 (Teemu Tainio 14) Group II: Almaty ?Kazakhstan 0 Albania 1 (Alban Bushaj 60) Lviv ? Ukraine 2 (Olexiy Belik 9, Andriy Shevchenko 80) Georgia 0 Copenhagen ? Denmark 1 (Jon Dahl Tomasson 27pen) Turkey 1 (Nihat Kahveci 70) Group III: Riga ? Latvia 2 (Vitalijs Astafjevs 65, Jurijs Laizans 82) Estonia 2 (Andres Oper 72, Ingemar Teever 79) Luxembourg ? Luxembourg 0 Liechtenstein 4 (Martin Stocklasa 41, Franz Burgmeier 44, 84, Mario Frick 57pen) Lisbon ? Portugal 7 (Pauleta 26, Cristiano Ronaldo 39, 69, Deco 45, Simao 82, Petit 89, 90+3) Russia 1 (Andrei Arshavin 79) Group IV: Dublin ? Ireland 2 (Robbie Keane 14pen, 32) Faroe Islands 0 Nicosia ? Cyprus 0 France 2 (Sylvain Wiltord 38, Thierry Henry 72) Group V: Oslo ? Norway 3 (John Carew 7, Morten Gamst Pedersen 60, Alexander Odegaard 90) Slovenia 0 Tiraspol ? Moldova 1 (Serghei Dadu 27) Scotland 1 (Steve Thompson 30) Parma ? Italy 4 (Francesco Totti 27pen, 74, Daniele De Rossi 33, Alberto Gilardino 86) Belarus 3 (Maxim Romashchenko 52, 89, Vitaly Bulyga 77) Group VI: Baku ? Azerbaijan 0 England 1 (Michael Owen 22) Cardiff ? Wales 2 (Robert Earnshaw 56, John Hartson 90+3) Poland 3 (Tomasz Frankowski 72, Maciej Zurawski 81, Jacek Krzynowek 85) Belfast ? Northern Ireland 3 (David Healy 36, Colin Murdock 60, Stuart Elliott 90) Austria 3 (Markus Schopp 14, 72, Christian Mayrleb 61) Group VII: Vilnius ? Lithuania 0 Spain 0 Belgrade ? Serbia amp; Montenegro 5 (Savo Milosevic 35, Dejan Stankovic 45, 50, Ognjen Koroman 52, Zvonimir Vukic 69) San Marino 0 Group VIII: Sofia ? Bulgaria 4 (Dimitar Berbatov 43, 56, Hristo Yanev 47, Chavdar Yankov 87) Malta 1 (Michael Mifsud 12) Reykjavik ? Iceland 1 (Eidur Gudjohnsen 66) Sweden 4 (Henrik Larsson 24, 39, Marcus Allback 27, Christian Wilhelmsson 44) ASIA, Group I: Doha ? Qatar 2 (Meshal Mubarek 18, Yahya Golmohammadi 75og) Iran 3 (Vahid Hashemian 9, 89, Arash Borhani 78) Vientiane ? Laos 2 (Visay Phaphouvaninh 13, Sengphet Thongphachan 52) Jordan 3 (Abdulhadi Al Maharmeh 34, Badran Al Shagran 66, 72) Group II: Amman ? Iraq 1 (Qusai Munir 74) Uzbekistan 2 (Maksim Shatskikh 10, Alexander Geynrikh 22) Group III: Singapore ? Singapore 2 (Indra Sahdan Daud 73, Khairul Amri 76) India 0 Muscat ? Oman 0 Japan 1 (Takayuki Suzuki 52) Group IV: Hong Kong ? Hong Kong 2 (Chu Siu-kei 5, Wong Chun-yue 50) Malaysia 0 Kuwait City ? Kuwait 1 (Waleed Jumah 48) China 0 Group V: Pyongyang ? North Korea 2 Yemen 1 Bangkok ? Thailand 3 (Jakapong 10, Nanok 27, Therdsak Chaiman 67) United Arab Emirates 0 Group VI: Dushanbe ? Tajikistan 2 (Yusuf Rabiev 18, Khakimov 36) Kyrgyzstan 1 (Sergey Chikishev 85) Damascus ? Syria 2 (Yousef Shekhelshra 12, Jehad Alhoussain 22) Bahrain 2 (Sayed Mohamed Adnan 26, Mohamed Salmeen 90) Group VII: Male ? Maldives 3 (Ahmed Thariq 29, Ali Ashfaq 69, 83) Vietnam 0 Beirut ? Lebanon 1 (Ali Naserreddine 27) South Korea 1 (Choi Jin-cheul 8) 

 TENNIS

 ATP VIENNA MEET

 Round I ? Taylor Dent (US) bt Konstantin Don Gruber (Aut) 6-1, 6-3 Bohdan Ulihrach (Cze) bt Thomas Enqvist (Swe) 3-6, 6-4, 6-4 Rainer Schuettler (3, Ger) bt Juergen Melzer (Aut) 6-4, 1-6, 6-3 Alexander Peya (Aut) bt Glenn Weiner (US) 6-3, 3-6, 6-2 Paradorn Srichaphan (5, Tha) bt Albert Costa (Esp) 6-4, 6-4 

 ATP/WTA KREMLIN CUP

 MEN?S, Round I ? Igor Andreev (Rus) bt Vincent Spadea (4, US) 6-4, 4-6, 6-4 Filippo Volandri (7, Ita) bt Robin Soderling (Swe) 3-6, 6-1, 7-6 (8-6) Jonas Bjorkman (Swe) bt David Sanchez (Esp) 4-6, 6-1, 6-2 Round II ? Igor Kunitsyn (Rus) bt Karol Beck (Slo) 7-6 (7-5), 7-5 Radek Stepanek (Cze) bt Marat Safin (1, Rus) 7-6 (10-8), 4-6, 6-3 Joachim Johansson (2, Swe) bt Cyril Saulnier (Fra) 6-2, 6-4 Nikolay Davydenko (8, Rus) bt Sargis Sargsian (Arm) 6-2, 6-4 WOMEN?S, Round I ? Dinara Safina (Rus) bt Anna Chakvetadze (Rus) 6-4, 1-6, 6-3 Round II ? Vera Zvonareva (6, Rus) bt Karolina Sprem (Cro) 4-6, 6-2, 6-3 Elena Bovina (Rus) beat Claudine Schaul (Lux) 7-5, 6-3 Svetlana Kuznetsova (4, Rus) bt Michaela Pastikova (Cze) 6-2, 6-4 Francesca Schiavone (Ita) bt Nadia Petrova (8, Rus) 0-6, 6-3, 6-4

 ATP METZ OPEN

 Round I ? Gregory Carraz (Fra) bt Wayne Arthurs (Aus) 7-6 (8-6), 6-7 (5-7), 7-6 (8-6) Ga? Monfils (Fra) bt Xavier Malisse (2, Bel) 3-6, 7-6 (7-4), retired Round II ? Arnaud Clement (Fra) bt Olivier Mutis (Fra) 7-6 (7-4), 6-1 Richard Gasquet (Fra) bt Antony Dupuis (Fra) 6-3, 4-6, 7-5 Ivan Ljubicic (1, Cro) bt Raemon Sluiter (Ned) 4-6, 6-3, 7-6 (7-4) Jerome Haehnel (Fra) bt Marc Gicquel (Fra) 6-4, 6-2

 CRICKET

 TOUR MATCH, NEW ZEALAND vs BANGLADESH cricket board XI

 New Zealand, DAY I: First innings ? 285/6 in 66 overs (S.Fleming 129 retd., H.Marshall 51; Alamgir Kabir 3/69). Match to continue 

 For the book

 Leeds United have sold their Thorp Arch training centre to reduce debts of ?40 million and signed a 25-year lease to keep using the facilities, the second division club said on Thursday. Leeds said they expect to reduce debts, which stood at over ?100 million before the club was rescued by a consortium in March, by ?4 million.




</TEXT>
</DOC>