<DOC>
<DOCNO>1041007_sports_story_3851653.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, October 07, 2004 

 London: Former world No. 1 Tiger Woods has married Swedish model Elin Nordegren at the luxury Sandy Lane resort in Barbados, the Barbados Daily Nation newspaper reported on Wednesday.

 Eight-times major winner Woods, widely regarded as the best player in the game since Jack Nicklaus, tied the knot in a lavish ceremony on Tuesday, according to the newspaper.

 Basketball great Michael Jordan, a close friend of Woods, and US television celebrity Oprah Winfrey were reported to have been among the 150-odd guests. Woods, 28, proposed to Nordegren, 24, after last years Presidents Cup team competition in South Africa, at a luxury game reserve near the coastal city of Port Elizabeth. The pair met at the 2001 British Open when Nordegren was working as nanny to the children of Swedish professional golfer Jesper Parnevik.

 Hyderabad: Sania Mirza defeated Bardina of Russia in straight sets to enter the quarter final of the $ 25,000 ITF women?s meet being played in Lagos.

 Down by 3-4 in the first set, Sania fought back to win nine games in a row to storm into the last eight with a 6-4, 6-0 verdict, according to information received here on Wednesday. In the doubles pre-quarters, Sania paired with Shelly Stevens of New Zealand scripted a 6-2, 6-2 victory over Daputi Sernande of brazil and Sivoz Keterzyna of Poland. 

 London: Liverpool captain Steven Gerrard is to have an operation to insert a screw into a broken bone in his foot, the Premier League club said on Wednesday.

 The England midfielder suffered the injury in a 1-2 league defeat by Manchester United on September 20 and will be out of action for two months.

 A Liverpool spokesman told the club?s website: ?It?s a small surgical procedure and will take place on Wednesday afternoon. We are confident that this minor operation will not delay his rehabilitation period of eight weeks.?

 London: Fulham striker Andy Cole has been handed a further three-match ban for abusive language and violent conduct during last month?s stormy Premier League match at West Bromwich Albion.

 Cole, Fulham?s goalscorer in the 1-1 draw at The Hawthorns, was sent off for exchanging punches with West Brom?s Neil Clement, who had just been shown the red card for bringing down Luis Boa Morte.

 The 32-year-old Cole, who has already served a three-match ban for the sending off, will now miss the Premier League matches at home to Liverpool and away to Aston Villa plus the League Cup third round tie at Birmingham City. 

 London: Former England midfielder Paul Gascoigne has resigned as player-coach of fourth division Boston United. Gascoigne, who only joined Boston in July, said on Wednesday that he would now attend a coaching course.

 ?I want to be a top coach,? said the 37-year-old.?I will be talking to top coaches and learning a lot more about my (coaching) badge and management. 

 ?I?ve left Boston on professional terms and shaken hands with the manager and chairman.?

 Cricket: India vs Australia first Test Day II live from 9.30 am 

on DD National and DD Sports 

Tennis: Thailand Open from 10.30 am on STAR Sports 

Soccer: IFA Shield semis ? Md. Sporting vs Myanmar Finance and Revenue SC live 

from 5.30 pm on STAR Sports




</TEXT>
</DOC>