<DOC>
<DOCNO>1041222_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Wednesday, December 22, 2004 

 Whatever the anxiety within, Harbhajan Singh was calm when The Telegraph spoke to him at the team hotel (Agrabad), in Chittagong, on Tuesday afternoon.?Main bilkul theek hoon? Na jee, main ghabra nahin raha,? Harbhajan, whose 

 There were birdies as well as bogeys for India?s ?big three? on the international scene in 2004 which also saw emergence ... 

 Peeved at being dropped from the Baroda Ranji team, former Indian wicketkeeper Nayan Mongia announced his retirement fro ... 

 Mahendra Singh Dhoni, all set to make his debut when India take on Bangladesh in the first one-day International on Thur ... 

 No. 1! ... 

 A magic wand is what Bengal need to revive their sagging fortunes in the Ranji Trophy and the t.. 

 Erapalli Prasanna, among the all-time great off-spinners, is ?surprised? that the legitimacy of.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>