<DOC>
<DOCNO>1041106_sports_story_3972307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, November 06, 2004 

 Believer may win on Day I 

 WILLIAM TELL

 Bangalore: More than 725 horses, including 335 two-year-olds, will be seen in action during the 32-day winter season which commence here on Saturday. The stake money offered during the season is about Rs 6 crore ? Rs 50 lakh less than what was paid out last year over 37 race days. The following are the important meetings: The Bangalore 1000 Guineas (on November 27), the Harvins Bangalore 2000 Guineas (Dec.11), the Bangalore Oaks (Jan. 1), the Bangalore Derby (Jan. 26). Mysore?s 15-day winter races will also be held concurrently. Racing will be held mainly on Mondays. 

 The opening day, here, may see S. Dominic?s Believer winning the Abbey Falls Cup in the hands of Shobhan Babu.

 SELECTIONS

 1.30 pm: Go For Gold 1. Opera Queen 2. For The Love 3.

 2 pm: Credential 1. Lanzarote 2. Benvenuta 3.

 2.30 pm: Believer 1. Only For Gold 2. Taipan 3.

 3 pm: Alla Famiglia 1. Clarentia 2. Fantasy Strip 3.

 3.30 pm: Chapmans Peak 1. Greenlawn 2. South Sea 3.

 4 pm: No Excuses 1. Silken Magic 2. La Bella Vita 3.

 4.30 pm: Great Seal 1. Armidale 2. Lovely Empress 3.

 5 pm: Dr Evil 1. Smart N Noble 2. Amatol 3.

 Day?s Best: Great Seal Double: Alla Famiglia amp; Chapmans Peak




</TEXT>
</DOC>