<DOC>
<DOCNO>1041013_sports_story_3875925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Only two Eden ties for Bengal

 A STAFF REPORTER 

Calcutta: Two close international engagements have forced Bengal to get only two home matches (out of five) of their Elite group Ranji Trophy journey at Eden Gardens. Two will be played at the Jadavpur University ground in Salt Lake while one against Gujarat will be staged at the Kanchenjungha Stadium in Siliguri. 

?Since we have the India versus Pakistan one-day International on November 13 followed by a Test here against South Africa commencing on November 28, we cannot give any other matches at our own ground till the Test is over. So we had to go for the Siliguri stadium,? CAB joint secretary Bablu Kolay said. 

BENGAL?S HOME MATCHES 

Nov. 7-10: vs Karnataka in JU ground (Salt Lake campus); Nov. 25-28: vs Gujarat in Kanchenjungha Stadium (Siliguri); December 4-7: vs Mumbai in JU ground; December 22-25: vs Delhi at Eden; Dec 31-Jan3: Madhya Pradesh at Eden. 

 Copyright 




</TEXT>
</DOC>