<DOC>
<DOCNO>1041027_sports_story_3930145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Sourav to undergo bone scan today 

 - Source of the pain needs to be located before treatment begins: Team India physio Andrew Leipus 

LOKENDRA PRATAP SAHI

Nagpur: Sourav Ganguly, who has now missed four Tests in 12 months on account of fitness, will undergo a bone scan on Wednesday. At this point in time, one isn?t sure whether he?s going to be fit for the fourth and final Test against Australia, in Mumbai, from November 3. 

?The source of the pain, somewhere in the right groin/thigh region, needs to be located before treatment begins. A bone scan, therefore, is necessary... That will also reveal if there?s a problem in the hip area,? Team India physio Andrew Leipus announced on Tuesday. 

As was reported by The Telegraph, Sourav only had a fifty-fifty chance of playing the third Test, here. As it turned out, he didn?t clear the fitness test well before the toss. 

?I couldn?t run and wouldn?t have managed for five days... It?s not a happy situation to be in, but...? remarked Sourav, during a brief interaction after stumps on Day-I. 

Asked just how soon would he be fit, the regular captain replied with more than a touch of frustration: ?I wish I knew...? 

Leipus, of course, confirmed Sourav has had a recurrence of pain felt while fielding on the opening day of this series, in Bangalore, but added Sunday?s MRI hadn?t shown a tear. 

For now, the cause of the discomfort is somewhat of a mystery? 

Actually, given the pace at which players are getting injured/falling ill, Leipus must be regretting not having incorporated an overtime clause in his contract. He has only just completed five years. 

Sourav?s non-availability ? Harbhajan Singh too wasn?t fit to make the XI ? meant the captaincy again went to Rahul Dravid. The vice-captain, though, hardly had time to mentally prepare. 

On the earlier occasions (Mohali, Multan and Lahore), Dravid got a minimum of 24 hours to focus on arguably the most demanding job in the world of cricket. This time, it was only late on Monday that he was given a hint. 

In keeping with his low-profile approach, Dravid declined to comment when contacted at the team hotel (Pride). In the past, however, he has said: ?Captaining India is always going to be an honour... As vice-captain, one is just a step away and, so, one should be ready for responsibility...? 

Typical of the stand-in captain that. 

Dravid?s wife Vijeta, by the way, is from Nagpur but she hasn?t accompanied him as her parents are themselves currently in Bangalore. 

Even if Dravid?s immediate in-laws aren?t here, the jawai saheb isn?t short on support. Incidentally, this is his first India appearance in Nagpur after marriage. 

 Copyright 




</TEXT>
</DOC>