<DOC>
<DOCNO>1041229_sports_story_4187430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Lucky to be alive: Murali 

 - ?I missed the tsunami in Galle by 20 minutes? 

 It?s not the right time for cricket, says Murali 

 Colombo: Sri Lanka?s former world record wicket-taker 

 Muttiah Muralidharan said he narrowly missed being hit by 

 the tsunami, and had been in one of the worst affected areas 

 just minutes before it struck. 

 ?I missed the wave by 20 minutes,? Muralidharan told 

 The Sydney Morning Herald on Tuesday. ?I had only 

 just left Galle so I am very lucky to be alive,? he said. 

Muralidharan, who is in Sri Lanka recovering from shoulder surgery, had visited Galle with his manager Kushil Gunasekera to hand out cricket bats to underprivileged children. 

He had hoped to join the team for next month?s Test series but said it would now be difficult for him to join his teammates. 

?Something like this has never happened in my country,? Muralidharan said. ?In my opinion it is not the right time for cricket ... there is a lot of organising to do, a lot of feeding people.? 

Sri Lanka?s tour of New Zealand, however, will continue despite the tsunami. 

The tour was put on hold on Monday for five days in recognition of a Sri Lankan period of mourning but the players had said earlier on Tuesday they wanted the tour to be delayed indefinitely. 

?Sri Lanka Cricket, whilst sharing some of the views expressed by the players, have not had much option but to continue with the tour,? a Sri Lanka Cricket statement said. 

?We appreciate the understanding of the New Zealand Cricket board who have agreed to reschedule the tour and allow the postponement of two one-day Internationals.? 

According to International Cricket Council (ICC) regulations, a tour can only be cancelled if there is a security threat to the players or the government of the nations involved call the teams back. 

However, an ICC spokesman said that if there was an agreement between the two playing countries, the tour could be postponed. ?It is certainly possible for the tour to be delayed if there is an agreement between the two countries,? the spokesman said. 

Sri Lanka Cricket president Mohan Silva had earlier said of the players? reservations. ?I understand that the players are not too keen on playing,? he said. ?If individual players are affected, they can take a conscious decision to fly back home but the team will have to stay back as we are trying to negotiate with the ICC to reschedule the series.? 

None of the Sri Lanka players lost family members in the island?s worst disaster in living memory, officials said. But an English newspaper reported the mothers of Sanath Jayasuriya and Upul Chandana had been injured. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>