<DOC>
<DOCNO>1041130_sports_story_4066835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Stinging Lloyd comment on Sourav

 - Guyanese paper quoted Match Referee as saying: ?It?s obvious this guy feels he is above the game? 

LOKENDRA PRATAP SAHI

Calcutta: There hasn?t been a denial and, so, 

one assumes Guyana?s Stabroek News faithfully reported a stinging Clive 

Lloyd comment days after he banned Sourav Ganguly for two Tests. 

The ban, of course, has since been lifted ? thanks 

to New Zealand barrister Tim Castle, who acted as the International Cricket Council 

(ICC)-appointed Appeals Commissioner. 

Four days (November 17) after booking the Team India captain, Lloyd told a Demarara Cricket Club gathering: ?It?s obvious that this guy (Sourav) feels he is above the game, but we have rules?? 

First, it?s unusual (if not a direct ?breach?) for a Match Referee to speak after his decision has been conveyed to the parties concerned. 

Second, the tone suggests Lloyd, who was on duty in the Platinum Jubilee Cup ODI at the Eden, wanted to teach Sourav a lesson. 

Significantly, when approached by The Telegraph, 

both Sourav and the ICC declined to comment on the ?Ganguly feels he?s above the 

game? headlined report. 

?I?m sorry, but it?s not our policy to speak about something we?re hearing from a third party, so to say,? is how the ICC?s general manager (corporate affairs), Brendan McClements, reacted. 

Sourav, for his part, said he wanted to first see the report. In any case, at this moment, he is focused on the ongoing Test against South Africa. 

Asked whether Castle?s ruling upset/disappointed Lloyd, McClements answered: ?No? He accepted the decision? That?s it.? 

Had Sourav?s appeal been thrown out, he wouldn?t have 

played the Eden Test as also the first versus Bangladesh, in Dhaka from December 

9. 

 Copyright 




</TEXT>
</DOC>