<DOC>
<DOCNO>1041124_sports_story_4042154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Wednesday, November 24, 2004 

 Two ?Royals? to share centrestage on Friday 

 OUR TURF CORRESPONDENT

 Calcutta: Six fillies have lined up for the first classic of the winter season, the Calcutta 1,000 Guineas, which is the main attraction in Firday? seven-event race card.

 Sharing the centrestage with the Royal Calcutta Turf Club (RCTC) on the Guineas? day programme, is the Royal Calcutta Golf Club (RCGC). RCTC has instituted two trophy events ? the 1,600m RCGC 175th Anniversary Trophy and the 1,200m RCGC Patrons Cup ? as part of the ongoing celebrations. RCGC is the second oldest golf club in the world, after the Royal and Ancient Golf Club, at St Andrews. 

 Around 600 guests, including some of the past and present golfing personalities, are expected to throng the RCTC stands on the day. The first race starts at 12.25 pm.

 ACCEPTANCES

 1. Fair Haven Handicap 1,200m (Cl IV, 5-year-olds and over) 12.25 pm: Majestic Hills 61; Dazzling Gold 60; Amazing Career 58; The Flying Star 57; Secret Desire 54; Splendid Quest 54; Predecessor 53.

 2. RCGC Patrons Cup 1,200m (Cl III; Rt 40-70) 1 pm: Sergeant Slipper 60; Ballina 58; Pearl Dragon 58; Anzello 57; Alessio 54; Exotic Strides 51.5. 

 3. Adelina Handicap 1,400m (Cl III; Rt 40-70) 1.40 pm: Shining Jewel 62; Far Hope 58.5; Royal City 58; Aperitivo 57.5; Wishbone 57.5; Cambridge Blue 55.5; Chief Commissioner 52.

 4. RCGC 175th Anniversary Trophy 1,600m (Cl II, Cl III eligible; (Rt 40-90) 2.15 pm: Arrayal 61; Secret Obsession 55.5; Approved 50.5; Blue Chip 50.5; Deeqa 47.

 5. Mayfowl Cup 1,400m (Terms, 4-year-olds and over) 2.50 pm: Evangeline 60; Allodium 59.5; Dashing Chief 58.5; The Polynesian 58.5; Final Round 56.5; Star Magic 56.5; The Archer 56.5.

 6. Calcutta 1000 Guineas (2004) 1,600m (Terms, Indian Fillies 3-year-olds only) 3.25 pm: Almara 55.5; Autocop 55.5; Bold Raider 55.5; Make A Wish 55.5; Sparkling Clear 55.5; Star Angel 55.5.

 7. Regal Star Handicap 1,400m (Cl IV; Rt 20-50) 4 pm: Legendary Lover 60; Thanks To All 57; Exclusie Affair 54.5; Fighting Force 54; Neela 53.5; Bay Dragon 53; Mayavi 51.

 Jackpot: 3; 4; 5; 6 amp; 7.

 Treble: (i) 2; 3 amp; 4; (ii) 5; 6 amp; 7.




</TEXT>
</DOC>