<DOC>
<DOCNO>1041203_sports_story_4080451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 McGrath?s rest paves way for Lee

 Brett Lee hopes to keep selectors under pressure 

Melbourne: Glenn McGrath?s rest has paved way for speedster Brett Lee?s return to the Australian cricket team for Sunday?s first ODI against New Zealand here at Docklands Stadium. 

Cricket Australia (CA) on Thursday confirmed McGrath, 34, will not take part in the first match of the Chappell-Hadlee series and instead spend a few days with his family before rejoining the squad in Sydney for the second game on Tuesday. 

Lee played a tour match in India in October and since then has only played a domestic cup match for New South Wales. The 28-year-old, the 12th man for both Tests against the visitors, can use the Chappell-Hadlee series to keep selectors under pressure ahead of the three-Test series against Pakistan. 

Lee took five for 42 the last time he played a one-dayer against the Black Caps ? a World Cup match in Port Elizabeth in March last year. 

Another player keen to return to the one-day arena is batsman Michael Clarke, who has played 34 limited overs games. 

Clarke has ambitions of batting further up the Australian order and underlined that goal with an unbeaten 105 ? his maiden ODI century ? in May when he opened the innings with Adam Gilchrist. 

New Zealand, meanwhile, played a practice match on Thursday, beating a Victorian invitational side by 34 runs in a 40-over match. 

Bracewell to stay 

New Zealand cricket coach John Bracewell was reported on Thursday to have been guaranteed his position until after the 2007 World Cup despite the Black Caps? recent run of poor shows. Under Bracewell, New Zealand have won three of 12 Tests, but the cricket board?s chief executive told the New Zealand Herald that Bracewell?s initial two-year contract has been extended to July 2007. (AFP) 

 Copyright 




</TEXT>
</DOC>