<DOC>
<DOCNO>1041228_sports_story_4183356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 India bag series in style 

 - Final ODI

 - Yuvraj smashes 69 off 32 balls after big guns boom 

 Sourav Ganguly with the trophy Team India won after beating Bangladesh in the final ODI to clinch the series 2-1 on Monday. (Reuters) 

Dhaka: India restored their pride with a commanding performance to thrash Bangladesh by 91 runs in the third and final one-day International here Monday and clinch the series 2-1. 

The Indians produced a strong batting performance to post a mammoth 348 for five, with Yuvraj Singh blasting one of the quickest half-centuries after Sachin Tendulkar and Man-of-the-Match Virender Sehwag set the platform with a century opening stand. 

The hosts were never in the contest and the early loss of wickets deflated whatever hopes they might have nursed. Rajin Saleh played a fighting knock of 82, but it was not enough as Bangladesh finished at 257 for nine. 

The comprehensive victory helped the Indians avenged their shock defeat to the minnows in the second match Sunday, and round off their 22-day tour. Mohammed Kaif was declared Man of the Series. 

India had won the two Tests by innings margins earlier, and today?s victory ended an year of ups and downs on a positive note. 

It was a display of powerful batting by the Indians as more than 100 runs came in the first and last 15 overs balanced by a period of consolidation in the middle overs. Sehwag (70), Sourav Ganguly (55), Rahul Dravid (60) and Sachin Tendulkar (47) were the notable contributors before Yuvraj Singh launched a blistering assault with a 32-ball 69 to take India to a commanding total. 

Mashrafee Mortaza, who has been the most impressive bowler for the hosts in the series, went for 60 runs without taking a wicket while mediumpacer Mushfiqur Rahman was the worst sufferer with figures of 6-0-52-0. 

In the circumstances, veteran Khaled Mahmud returned with respectable figures of three for 62. 

Tendulkar was impressive in the way he took the initiative while Sehwag took time to settle down. Their blistering partnership was only bettered by the stinging attack by Yuvraj and Kaif (24 n.o.) in the final overs, the duo adding 93 runs off just 49 balls. 

Tendulkar started the juggernaut unleashing fluent strokes on both sides of the wicket and soon it became a deluge of boundaries. 

The 100 came in the 13th over, the second fifty off just 16 balls as both the batsmen tore apart the Bangladesh bowling. Sehwag reached his half-century in 36 balls with eight fours and a six. The Delhi batsman was severe on Rahman whose two overs cost 30 runs and was immediately replaced. 

Tendulkar, however, fell while attempting to glance Mahmud down to third man, only to be caught behind. His 47 came off 42 balls and was studded with nine fours. 

Mahmud gave Bangladesh their second breakthrough when Sehwag mistimed a heave and Mohammed Ashraful took a well judged catch at deep midwicket. 

Dravid was dropped on 32 by Ashraful when he tried to reverse sweep Rajin Saleh. Saleh, however, struck in his fourth over when Sourav skied a simple catch to Mahmud at long off, bringing an end to the productive partnership for the third wicket which was worth 98 runs off 80 balls. 

Dravid struck two consecutive fours off Saleh to reach his half-century but was out soon after when his off drive fell straight into the hands of Mortaza at cover. Yuvraj turned the heat on the hosts as he plundered sixes and fours while Kaif was content to leave the strike to him. (PTI) 

 Copyright 




</TEXT>
</DOC>