<DOC>
<DOCNO>1041018_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Monday, October 18, 2004 

 Martyn?s 104 holds up Team India 

 Virender Sehwag?s majestic straight drive off Glenn McGrath rounded off the 12-minute batting session for India on Sunday. As McGrath wilted, the batsman walked away with the confidence and swagger of a man in form. If that is to be a positive s 

 Damien Martyn termed his 104 as ?one of the best knocks? in his career and is disappointed to have got out at a crucial ... 

 A special report by an ICC inquiry commission has found no evidence of racism within the Zimbabwe Cricket Union (ZCU).IC ... 

 Newly-appointed South African coach Ray Jennings has asked middle order batsman Daryll Cullinan to break his retirement ... 

 Former England captain Nasser Hussain says his team had worked out ?very precise plans? to tack.. 

 For much of Sunday, Intikhab Alam shuttled between Chandigarh and Mohali (watching semi-finals .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>