<DOC>
<DOCNO>1041118_sports_story_4018265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 The Serena aura beginning to wear off

London: Maybe the long nights at movie premieres have started to take their toll. Maybe the focus that lifted her to world No. 1 has blurred. 

Whatever the reason, the once-formidable Serena Williams has lost her aura. 

It was an aura which lifted her to victory over less experienced opposition and one which boosted her confidence during times of on-court troubles. 

She could sorely do with a dose of that confidence now. 

?For a Serena year, it wasn?t superb,? the American smiled sadly after losing the WTA Tour Championships final to Russian Maria Sharapova on Monday. ?It?s been a really tough year for me.? 

The year started badly for the younger of the Williams sisters as she was forced to surrender her Australian Open crown in January while she recovered from knee surgery. 

Big sister Venus was left to carry the family flag in Melbourne as Serena fought to regain her fitness. It was a long struggle but she returned to the circuit in April with a bang, winning the $3 million tournament in Miami. 

That triumph was in part due to her reputation as much as her skills, her swagger more than compensating for her rusty serve. 

But at the Grand Slams, against the very best, bluff and bluster was never going to be enough. 

She lost an edgy, nerve-wracked quarter-final at the French Open to old adversary Jennifer Capriati before giving up her treasured Wimbledon crown to Siberian teenager Sharapova. 

Her method of overcoming disappointment was typically unique. ?I don?t know who it was,? she said recently, half serious and half smiling. ?I wasn?t at Wimbledon this year.? 

There was no doubting she was at the US Open, and Capriati tamed her again in the quarter-finals. 

For a woman accustomed to the lofty heights of world No. 1, finishing the season ranked seven without a Grand Slam title to her name is nothing to smile about. 

Fortunately she has other interests which put a grin on her face. 

?I?m an unbelievable designer. I don?t know how I know and just do these things,? she said last week, reflecting on her foray into the fashion world. 

?I just start sketching and then I just know the colours... I know green and purple are going to be hot. I was born to be a designer. I worked hard to be a tennis player; I don?t work hard to be a designer.? 

Over the years, Williams has modelled a number of bizarre outfits on the tennis court, ranging from one based on the Cameroon soccer strip to a black, all-in-one leather-look creation in which she wowed the crowds in New York. 

She is now designing outfits she will wear next year. Perhaps the effort is draining her of the creativity she could do with on court. 

?I love tennis more than designing because it?s actually easier and I don?t get nearly as nervous. I?m so nervous when I?m designing,? she said. 

However, as much as she protests her love for the sport which has made both her and Venus multi-millionaires, the evidence would appear to point elsewhere. 

The sport simply fails to light up the American?s face as much as her off-court activities of acting and design. 

?I?ve had a lot of different offers, interesting offers from TV shows,? she said of her fledgling acting career. 

?If I wasn?t playing tennis, I would have something to do every day, but unfortunately I don?t have time for it right now.? 

Unless she can add to her haul of six Grand Slams soon, Williams may well decide to make much more time for her celluloid dreams. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>