<DOC>
<DOCNO>1041113_sports_story_3999304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Buchanan welcomes ICC reforms

 Buchanan feels the changes will add a new dimension 

Brisbane: The likes of Ricky Ponting and Allan Border have voiced their reservations, but the proposed changes to throwing laws have found an ally in Australian coach John Buchanan. 

Buchanan backed the International Cricket Council?s (ICC?s) controversial reforms saying the plans to soften the laws would help increase the variety of deliveries in world cricket. 

He felt the ICC recommendation that all bowlers be allowed to straighten their arms by up to 15 degrees would add a new dimension to the game. 

?I believe it?s exciting what Murali (Muttiah Muralidharan), Harbhajan (Singh) and Shoaib (Akhtar), and whoever else that has been under investigation, what they do in their bowling,? Buchanan said here on Friday. 

?If bowlers can actually increase the variety of the type of deliveries they can bowl, that?s a good thing for the game because batsmen then have got to counter it with their own skills. It may mean that captains have got something else to work with. In a sense I think there?s a real gain in it if it?s handled correctly.? 

Buchanan?s opposing comments come after an outcry by former and current Australian players against the recommendation, which is set to be passed by the ICC executive members in Melbourne next February. 

It is also at odds with opinions expressed by his own players who criticised the need to change the current tolerance levels that allow between only five degrees (spinners) and 10 degrees (fast bowlers) of flexion at the elbow. 

Buchanan admitted the changes may see promising bowlers further push the extended boundaries of chucking but he had no problem with that so long as it was appropriately policed. 

Former Australia off-spinner Tim May, a representative on the six-man ICC panel which made the recommendation, said improved technology and more stringent protocols would be in place next year. 

?If a bowler has been previously (rated below 15 degrees) through testing he wouldn?t able to wave a piece of paper around saying I?m cleared,? he said. 

But May did confirm all bowlers ?start off fresh? with reports for suspect actions the responsibility of umpires and Match Referees. 

 (AFP) 

 Copyright 




</TEXT>
</DOC>