<DOC>
<DOCNO>1041013_sports_story_3875698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 The Aussie reverse shock 

Sydney: Australians are slowly mastering the art of reverse swing made famous by Pakistani pacers and the world champions were themselves surprised at their mastery in the first Test against India in Bangalore. 

?We?ve never had it down pat on previous tours. We?ve had two or three different ways of doing it and they all worked against each other. But this time we?ve got one specific way: to shine it up and keep it dry on the rough side, and having a couple of specific guys to do that,? said Glenn McGrath, who tormented the Indian batsmen taking six for 94 in the first Test. 

?You can keep track of it a lot better, and so it worked quite well. It was reversing quite early in the match, within 10 or 12 overs,? he said. 

And going by the paceman?s words, Australia have even appointed special ?cherry shine boys? to keep the ball dry on one side and moist on the other. 

?Warne and McGrath have been appointed designated ball-polishers, reducing the risk that teammates will start polishing the wrong side. With Warne either bowling or standing at first slip, he handles the ball more than most,? according to a report in the Sydney Morning Herald. 

?Australia have also dropped the pleasantries by asking their most notorious ?sweaters? ? Michael Kasprowicz heads the list ? to avoid handling the ball where possible, thus cutting down on the chance of moisture getting onto the dry side,? the report said. (PTI) 

 Copyright 




</TEXT>
</DOC>