<DOC>
<DOCNO>1041111_sports_story_3991126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Murali on course to bowl doosra again

 Muralidharan 

London: Sri Lanka spinner Muttiah Muralidharan will be able to bowl his controversial ?doosra? if a recommendation from an ICC expert panel is ratified and accepted. 

The delivery was outlawed as illegal by the ICC last May after a report concluded that Muralidharan bent his arm during delivery and accordingly threw the ball. 

In a statement released on Wednesday, the ICC said the committee (comprising Aravinda de Silva, Angus Fraser, Michael Holding, Tony Lewis and Tim May along with former South African vice-captain and ICC general manager cricket, David Richardson) has recommended that the ?focus of the rules is to concentrate on bowlers who straighten their arm from the flexed position during their bowling action rather than on those players who involuntarily hyperextend (i.e. move the arm backwards) or whose arm moves sideways at the elbow joint during the bowling action.? 

The recommendations are for ?introducing a standard ?level of tolerance? of 15 degrees for all bowlers rather than the scaled levels currently in place. Levels of tolerance are in place to deal with the reality that almost every bowler in international cricket will straighten his arm (from a flexed position) to some degree because of the bio-mechanical forces at work in his action.? 

What that means is all bowlers will be allowed natural (not intentional) bending of the arm (before straightening again) by up to 15 degrees. 

At present, spinners are permitted five degrees, medium pacers 7.5 and fast bowlers 10. Muralidharan?s doosra was initially measured at around 14 degrees. 

?Levels of tolerance are in place to deal with the reality that almost every bowler in international cricket will bend his arm to some extent because of the bio-mechanical forces at work,? the statement said. 

?Expert advice had identified that the recommended level of tolerance of 15 degrees will accommodate any bending that occurs due to bio-mechanical forces at work in the action.? 

Former West Indies? fast bowler Michael Holding, a member of the committee (a part of the ICC?s cricket committee chaired by former India captain Sunil Gavaskar) said he had been convinced that all bowlers bend their arm to some extent before straightening. ?The scientific evidence is overwhelming,? Holding said. 

?When bowlers, who to the naked eye look to have pure actions, are thoroughly analysed with the assistance of sophisticated technology now in place, they are likely to be shown as bending their arm by 11 and in some cases 12 degrees. 

?Under a strict interpretation of law, these players 

are breaking the rules.?

(REUTERS) 

 Copyright 




</TEXT>
</DOC>