<DOC>
<DOCNO>1041021_sports_story_3909050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 India eves hold Poland 

 - CHESS OLYMPIAD - Surya sets up win over Armenia 

 Koneru Humpy gave up an advantage 

Mallorca: Indians are having it fine at the 36th chess Olympiad here at Gran Casino. Following Surya Sekhar Ganguly?s leading India to a 2.5-1.5 victory over fourth seeds Armenia (reported in Wednesday?s Late City edition), the Indian eves fought valiantly to hold last edition?s bronze medallists Poland in the fifth round. 

It turned out to be a tough day for the sixth-seeded Indians as they survived some anxious moments on the top two boards before salvaging draws in all the three games for a 1.5-1.5 result. 

In other games, China continued their demolition act and humbled England 3-0 with former world champion Xie Jun, Zho Xue and Huang Qian beating Harriet Hunt, Jovanka Houska and Heather Richards, respectively. 

Amazingly the Chinese women moved to 14 points out of a possible 15 games played so far and took a whopping three points lead over nearest rivals Russia, Ukraine and France who all have 11 points each. 

Indian girls are next in the standing list on 10.5 points while a pack of seven teams including Germany and United States are close on their heels with 10 points each. 

Top Indian player Koneru Humpy took on Poland?s best player Iweta Radziewicz and succeeded in getting a tangible advantage after a surprising Benoni Defence employed by the latter. 

Quickly capitalising on her greater space control, Humpy launched an offensive on the king side but got a bit complacent in the middle game. 

After Radziewicz settled down, she did not budge against some well disguised manoeuvres by Humpy. Trading both the rooks on the king side the players arrived at a queen and minor piece endgame where the draw was agreed after 35 moves. 

S. Vijayalakshmi was on the receiving end against Joanna Dworakowska from the black side of a Scotch opening game and only some resolute play helped her in managing the draw after some very tense moments. 

Dworakowska was in command of the proceedings in the middle game with all her centralised pieces and a promising exchange sacrifice by her on the 26th move made black?s position very suspicious. 

Vijayalakshmi hung in with perfect defensive manoeuvres and repetition of moves led to a draw after 47 moves. 

D. Harika had a tiny advantage against Marta Zielinska from a queen pawn game but decided against pressing hard in her 25-move draw. The Indian has drawn all her four games so far. 

In other important matches Ukraine held second seed Russia 1.5-1.5 while Sweden did the same against United States. 

Earlier, while the brilliant Surya?s win over Gabriel Sargissen of Armenia was the lone victory for the Indians in the fifth round, the other games were drawn with some very exciting fights. 

On the top board world rapid champion Viswanathan Anand gave another display of his superior defensive skills to draw with former world junior champion Levon Aronian, and Krishnan Sasikiran salvaged a completely lost position to hold veteran Rafael Vaganian. On the third, Harikrishna signed peace with Smbat Lputian after a struggle. 

Second seed Ukraine?s winning run was finally halted by third seed Israel as they settled for draws on all four boards in a balanced clash. 

Israel remained in sole second position on 16 points while Azerbaijan took the third spot moving to 15 points. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>