<DOC>
<DOCNO>1041031_sports_story_3947542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Board?s directive to hosts on anvil

 - Nair: Contest only for Border-Gavaskar Trophy 

OUR CORRESPONDENT AND AGENCIES

 File picture of Australian stand-in captain Adam 

Gilchrist and Team India captain Sourav Ganguly unveiling the sponsors 

trophy on October 5

Nagpur: Much heat has been generated regarding the nature of the Nagpur wicket on which India suffered a humiliating defeat to Australia, thereby losing the series. When a reaction was sought on this from BCCI secretary S. K. Nair on this, he informed mediapersons that not only will he be asking for feedback on this from the team management and all other parties concerned, but ?if needed the Board will take corrective measures in future and if necessary would also issue directive to the associations staging matches.? 

?I will not comment on the wicket but the BCCI would call for feedbacks from all the concerned parties, the team management, the curator and the pitch committee of the Board and then would deliberate on the issue,? Nair said. 

Nair admitted that the ?Board has a responsibility? and that ?there have been some problems, and we will pass a judgement only after the feedback.? 

Even Australia?s stand-in captain Adam Gilchrist had described the wicket as ?Australian type?. 

Nair, quite intriguingly, also clarified that the teams are playing ?only for the Border-Gavaskar Trophy? and that the sponsor?s (TVS) name is associated with the series. 

That comment is interesting, viewed in the backdrop of the ?official? inauguration of the TVS Cup by Gilchrist and Indian skipper Sourav Ganguly in Bangalore on October 5. 

 Copyright 




</TEXT>
</DOC>