<DOC>
<DOCNO>1041108_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Monday, November 08, 2004 

Ranji tie vs Karnataka - Ghavri eyes 

another 150-200 runs

 After a 199-run first-wicket stand by Arindam Das (111) and Deep Dasgupta (98), Bengal slumped into a bit of trouble at stumps. They finished with 275 for six on the opening day of the Ranji Trophy match against Karnataka at Jadavpur University? 

 In a surprise move, Team India captain Sourav Ganguly turned out for Bengal in the Ranji Trophy match against Karnataka ... 

 Mohun Bagan and East Bengal could end up meeting each other in the semi-final of the 26th Federation Cup, scheduled to s ... 

 India will bid for the 2007 under 17 World Cup, according to the AIFF president Priya Ranjan Das Munshi. The decision wa ... 

 MARCHING AHEAD! ... 

 Junior international goalkeeper Subrata Paul emerged as Mohun Bagan?s hero, lifting them to the.. 

 Team India captain Sourav Ganguly has clarified that while he wasn?t consulted during Saturday?.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>