<DOC>
<DOCNO>1041102_sports_story_3954921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 James set to join Bagan 

A CORRESPONDENT

New Delhi: Both East Bengal and Mohun Bagan arrived here for the Durand Cup on Monday with depleted squads. 

Bagan?s coach Subrata Bhattacharya said that his side has only two forwards ? Sunil Chettri and new recruit, burly Nigerian James Ugwo. Subrata said that he would assess James? ability before fielding him. 

[James signed in favour of Mohun Bagan on Monday at the IFA office in Calcutta, adds a Staff Reporter, and left for New Delhi to join the green and maroon brigade.] 

The Brazilian striker Beto is not expected. The other Brazilian Eduardo Coelho has come with the squad. The Manipuri players Manitombi Singh and Dharamjit Singh have also joined Bagan. 

Subrata also said that he will use new recruit Jo Paul Ancheri in both league matches to assess his fitness and form. Bagan play their first match against Assam Rifles on Wednesday followed by SBT on Saturday. 

East Bengal also have come with just 17 players. This includes two goalkeepers Rajat Ghosh Dastidar and Amar Deb. 

Missing in the East Bengal squad will be Sasthi Duley and Dipankar Roy, both under police investigation in a crime scam. 

Meanwhile, both the seeded teams won their opening group league matches, which got underway on Monday. In Group A, Air India, Mumbai rallied to beat Border Security Force 2-1. In group C, State Bank of Travancore (SBT) easily beat Assam Rifles 3-1. 

 Copyright 




</TEXT>
</DOC>