<DOC>
<DOCNO>1041118_sports_story_4017990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Zimbabwe rebels pull out of negotiations

London: Zimbabwe players in dispute with the Zimbabwe Cricket Union (ZCU) have withdrawn from the process set up to resolve issues between the two parties, the ICC said. 

The 15 leading players were sacked by the ZCU in May after becoming embroiled in a dispute with their ruling body over issues including team selection and captaincy. 

That left Zimbabwe with a severely depleted side incapable of competing at Test level, and they were forced in June to agree to postpone their remaining Tests in 2004. 

The Alternative Dispute Resolution Tribunal was set up in July with the agreement of the ZCU and the players to deal with outstanding issues. 

John Traicos, Chairman of the Alternative Dispute Resolution tribunal, said he had been in contact with the players? lawyer, Chris Venturas, who had confirmed that his clients no longer wished to proceed with the process. 

 (Reuters) 

 Copyright 




</TEXT>
</DOC>