<DOC>
<DOCNO>1041120_sports_story_4024846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Sethi makes maiden foray 

 - WORLD SNOOKER CHAMPIONSHIP 

A STAFF REPORTER

Calcutta: He has won seven world billiards crown beside numerous other awards. But Geet Sethi has never participated in a World Snooker Championship. Come Saturday, the ace Indian cueist is going to do just that when he represents the country for the first time in world snooker meet in The Netherlands. 

It will be sort of a return to the sport for someone who has quite a few snooker titles to his credit. He was the national champion in 1998 and also won a few international tournaments, but surprisingly stayed away from the world meet as he continued to dazzle in billiards. 

Sethi claimed three world billiards titles as an amateur (1985, 1987 and 2001) and bagged another four as a pro (1992, 1993, 1995 and 1998). 

?We have sent in his entry in the men?s 40-plus category,? C. Kapoor, secretary of the Billiards and Snooker Federation of India (BSFI) told The Telegraph on Friday. 

Beside Sethi, B.V.S. Murthy will also be taking part in the 40-plus category. 

The men?s challenge will be spearheaded by current world champion Pankaj Advani along with Asian champion Alok Kumar ? both of whom received direct entries. Rafath Habib and Manan Chandra complete the line-up. 

?We had also sent Yasin Merchant?s name as stand by, but was denied permission by the world federation,? Kapoor stated. 

For the first time, BSFI has send entries in women?s. National champion Mrinal Thakur, runner-up R. Uma Devi and the third ranked Anuja Thakur have made the cut. 

Michael Ferreira has been appointed coach. 

The centre is sponsoring four in the men?s team, two in the women?s and coach for the world championship. Sethi, Murthy and Anuja Thakur will have to bear their own expenses. 

The contingent left for The Netherlands on Friday. 

THE SQUAD 

Men?s 40-plus: Geet Sethi, B.V.S. Murthy 

Men: Pankaj Advani, Alok Kumar, Rafath Habib, Manan Chandra. 

Women: Mrinal Thakur, R. Uma Devi, Anuja Thakur. 

Coach: Michael Ferreira. 

 Copyright 




</TEXT>
</DOC>