<DOC>
<DOCNO>1041206_sports_story_4092123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Monday, December 06, 2004 

 SCORE CARD

Australia

 A. Gilchrist b Cairns 68

 M. Hayden c Sinclair b Oram 13

 R. Ponting lbw Vettori 29

 D. Lehmann c Butler b Oram 50

 D. Martyn lbw Vettori 1

 A. Symonds c Mills b Vettori 0

 M. Clarke b Cairns 36

 S. Watson c McCullum b Butler 3

 B. Hogg not out 20

 B. Lee b Cairns 8

 M. K?rowicz not out 9

 Extras (b-2, lb-2, nb-3, w-2) 9

 Total (for 9 wkts, 50 ovs) 246

 Fall of wickets: 1/64, 2/113, 3/121, 4/123, 5/123, 6/194, 7/198, 8/220, 9/236

 Bowling: Mills 4-0-28-0, Butler 8-0-58-1, Oram 9-0-51-2, Cairns 10-0-39-3, Vettori 10-1-31-3, Styris 9-0-35-0

New Zealand

 S. Fleming lbw Lee 0

 N. Astle c Ponting b Lehmann 70

 M. Sinclair run out 48

 S. Styris c Lee b Lehmann 5

 H. Marshall not out 50

 J. Oram c G?christ b K?rowicz 24

 C. Cairns b Lee 14

 B. McCullum not out 20

 Extras (lb-9, w-7) 16

 Total (for 6 wkts, 49.4 ovs) 247

 Fall of wickets: 1/0, 2/128, 3/131, 4/140, 5/189, 6/208

 Bowling: Lee 8-0-40-2, Kasprowicz 9-1-53-1, Watson 8.4-0-42-0, Hogg 7-0-33-0, Lehmann 9-0-35-2, Symonds 8-0-35-0




</TEXT>
</DOC>