<DOC>
<DOCNO>1041221_sports_story_4155381.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Hard work is paying off, says Gambhir

 Gambhir will play in the Ranji tie vs Bengal 

Chittagong: It has been a roller-coaster ride in the last two years for Gautam Gambhir and the Delhi batsman is hoping that Bangladesh proves to be second time lucky for him. 

After filling in briefly as a one-day opening batsman in a triangular series here in 2003, Gambhir was confined to domestic cricket before forcing his way into the Indian team for the home series against South Africa and being retained for the Bangladesh series recently. 

Now the 23-year old seems to have nailed the opener?s slot with his maiden hundred in the second Test against Bangladesh. ?It feels great to get my first hundred, I have put in a lot of hard work in recent months and it seems to be paying off,? Gambhir said. 

But there is an irony, which cannot go unnoticed as he prepares to return home. The player, who made his debut in the shorter version of the game, is not part of the team to play the one-day series starting here Thursday. 

?You have to feel proud while playing for the country. I am not really disappointed at not being part of the one-day team. I will keep performing well whenever I get to play for India,? the left-handed batsman said. 

Gambhir, who would be flying straight to Calcutta to join Delhi for the crucial Ranji Trophy match against Bengal, said he was not short of motivation going back to the domestic grind. 

One player who would be taking fewer memories back home after the two Tests is Bengal medium pacer Shib Shankar Paul. 

Paul, who did not get a look-in in either of the Tests, said the biggest improvement he had made on his first tour with the Indian team was in terms of fitness ? he has lost a few kilos in the past few days. 

?Physical fitness is one area in which I have learnt a lot. I have lost two-three kilos, and I know if I have to stay injury free, I would have to try and lose more weight.? 

Paul has enjoyed every moment of being in the Indian dressing room. In fact, he does not take off the team jersey even when he is in the team hotel. 

?I am not disappointed (at not getting a chance to play), I don?t think like that. I will get my chance to play. It feels good to be part of the winning team, maybe I am a lucky (charm) for the team. 

?Seniors like Anil (Kumble) and Sachin (Tendulkar) have been of great help. And there is always the pride of being part of Team India.? 

 (PTI) 

 Copyright 




</TEXT>
</DOC>