<DOC>
<DOCNO>1041001_sports_story_3826972.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 ICC scraps racism hearing

Durban: The International Cricket Council (ICC) hearing on alleged racism in Zimbabwean cricket was scrapped in Harare on Thursday after the Zimbabwe Cricket Union (ZCU) and the players, who accuse its officials of racist behaviour, reached a stalemate. 

One of the members of the ICC panel, South African high court judge Steven Majiedt, told newsmen the hearing had been called off ?because of the inflexible attitudes of both parties?. 

Majiedt said the panel would rely on evidence from written submissions to compile its report. 

The in-camera hearing started on Wednesday and was scheduled to continue till Friday. 

However, proceedings were adjourned shortly after the first witness testified on Wednesday when the ICC panel ruled in favour of an application by Chris Venturas, the lawyer representing the players, that three administrators should not be present to hear witnesses? testimony. 

The administrators were ZCU board members Ozias Bvute and Max Ebrahim, and the chairman of the provincial Mashonaland Cricket Association, Tavengwa Mkuhlani. 

 REUTERS) 

 Copyright 




</TEXT>
</DOC>