<DOC>
<DOCNO>1041102_sports_story_3954917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Vijai Singh first into $10m club

 Vijai Singh holds the trophy after winning the Chrysler Championship on Sunday at Palm Harbor, Florida. The win pushes Vijai to the super-earner bracket. (AP) 

Palm Harbor (Florida): Fiji?s Vijai Singh became the first player in PGA Tour history to earn more than $10 million in a single season by winning the Chrysler Championship on Sunday. 

Already having set a single-season record for prize money, Singh?s $900,000 first prize pushed his 2004 earnings to $10.73 million. 

Singh polished off his ninth victory of the season in style, making a birdie at the 18th hole to shoot a six-under-par 65 for the round and an 18-under 266 for the tournament. 

The world No. 1 finished five shots ahead of runners-up Sweden?s Jesper Parnevik and Tommy Armour III. Joe Durant, with an eight-under 63, took sole fourth on 272, while Kirk Triplett placed fifth another shot back. 

Australia?s Robert Allenby and David Toms were joint sixth on 274. 

The Chrysler pay-off of $900,000 boosted Singh?s earnings to $10,725,166 and broke Tiger Woods? mark of $9,188,321 in 2000. 

?I?m really excited, an unbelievable day today,? Singh said. ?I really wanted to win this one. I wasn?t going to let it go. I achieved what I set out to do this morning and just played solid golf, focused all the way out. 

?Tommy played pretty good and just kept in touch, so it kept my focus up, as well. I?m really glad to have completed this task.? 

Singh also became the first player since Woods in 2000 to win nine titles in one season. Singh gets a shot at his 10th win next week in the season-ending Tour Championship. 

The last player to win at least ten titles in a season was Sam Snead who had 11 victories in 1950. Singh will have little time to celebrate his achievement. He leaves for Atlanta?s East Lake Golf Club on Monday. 

?I?m not one for stats, not one to keep records,? Singh said. ?I just feel it?s been an incredible year for me. ? 

He added: ?No matter how hard I try, it might be almost an impossible thing to do again. You never know, we?ll try again next year and see what happens.? 

 (AGENCIES) 

 Copyright 




</TEXT>
</DOC>