<DOC>
<DOCNO>1041021_sports_story_3909030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, October 21, 2004 

 FOOTBALL

 Champions League

 Group A, MONACO ? Monaco 2 (Javier Saviola 2, Ernesto Chevanton 10) Olympiakos Piraeus 1 (Yiannis Okkas 60) LIVERPOOL ? Liverpool 0 Deportivo Coruna 0 Group B, MADRID ? Real Madrid 1 (Michael Owen 35) Dynamo Kiev 0 LEVERKUSEN ? Bayer Leverkusen 3 (Roque Junior 48, Jacek Krzynowek 59, Franca 90+4) AS Roma 1 (Dimitar Berbatov 26og) Group C, TURIN ? Juventus 1 (Pavel Nedved 76) Bayern Munich 0 AMSTERDAM ? Ajax Amsterdam 3 (Wesley Sonck 4, Nigel de Jong 21, Rafael van der Vaart 33) Maccabi Tel Aviv 0 Group D, PRAGUE ? Sparta Prague 0 Manchester United 0 ISTANBUL ? Fenerbahce 1 (Marcio Nobre 68) Olympique Lyon 3 (Juninho Pernambucano 55, Cris 66, Pierre-Alain Frau 87). 

 Asian Champions League

 KUALA LUMPUR ? Al Ittihad (Saudi Arabia) 2 (Mohammed Nur 27, Abdullah Al Montashari 87) Chonbuk Motors (South Korea) 1 (Botti 85). 

 Santosh Trophy

 NEW DELHI, group league matches (Thursday-Tuesday) ? Thursday: Delhi 6 (Sunil Chhetri 4, Faiz Alam, Sumit Thapa) Gujarat 0 Railways 3 (Tauseef Jamal 2, Partho Mitra) Uttaranchal 0 Maharashtra 2 (Alex Ambrose, Appa Rao) Jharkhand 1 (Lal Mohan Hansda) UP got walk over against Arunachal Pradesh Bihar 0 Chandigarh 0 Friday: Punjab 5 (Manjit Singh 2, Baldeep Singh, Gurjit Singh Atwal, Praveen Kumar) Chattisgarh 0 Rajasthan 1 (Ashfaq Qureshi) Himachal Pradesh 1 (Ravinder) Meghalaya 5 (Edmond Kharkongor 2, William Kmwi, Roding Sangma, Aiboklang Kharpran) Tripura 2 (Swapan Roy) Sikkim 4 (Neelendra 2, . T. Nepcha, Awashas) Orissa 3 (Saroj Das hattrick) Karnataka 1 (Xavier Vijay Kumar) Haryana 0 Saturday: Railways 3 (Kasim Jamal, Gaurav Dutta, Subhasish Roy Chowdhury) Bihar 0 Uttar Pradesh 3 (Karan Singh, Ramesh Rawat, Shamsi Reza) Jharkhand 0 Uttaranchal 1 (Sunil Chowdhury) Chandigarh 0 J amp;K 0 Nagaland 0 AP 2 (Syed Hussain, Mohammed Azim) Mizoram 0 Sunday: Gujarat 3 (Rajiv Karir 2, Devdasan) Assam 2 (Manoj Boto, Akum Ao) MP 1 (Sonu Razak) Delhi 0 Punjab 7 (Gurjit Singh Atwal 3, Harvinder Singh 2, Praveen Kumar, Baldeep Singh) Tripura 0 Chattisgarh 5 (Balbir Singh, Mohammed Rizwan, Ajit Ekka, Subir Majhi, Kulwant Singh) Meghalaya 1 (Roding Sangma) Karnataka 4 (M. Satish Kumar 2, S. K. Dayanand, P. Rajandra Prasad) Himachal Pradesh 0 Haryana 3 (Habib Khan, Vikram, Praveen Arora) Rajasthan (Afzal) Monday: Bihar 3 (B. . Jadhav, Rakesh Prakash, Manmohan Kumar Singh) Uttaranchal 2 (Bir Singh 2) Bengal 5 (Mehtab Hussain 3, Rahim Nabi, Dipendu Biswas) Meghalaya 1 (Nalrua Tsanga) Railways 0 Chandigarh 0 Sikkim 4 (Sushil Karthak, Tashi Rapden, Kamal Bagdas, Ong Lepcha) Pondicherry 3 (Murugan 3) Tamil Nadu 4 (Kulothungan 2, M. Jegan, Muthu) Naga-land 0 Tuesday: Gujarat 1 (Harvinder Chauhan) MP 0 Delhi 3 (Sunil Chhetri 2, Faiz Alam) Assam 1 (Birjab Musahary) Karnataka 7 (S. K. Dayanand 2, M. Satish Kumar 2, J. Murali 2, A. Xavier Vijay Kumar) Rajas-than 0 Haryana 3 (Vikram Singh 2, Jagdeep Dhillon) Himachal Pradesh 1 (Pradeep Mankotla) Punjab 3 (Gurjit Singh Atwal, Gurpreet Singh, Manjit Singh) Meghalaya 0 Tripura 1 (Swapan Roy) Chattisgarh 0. 

 TENNIS

 Madrid Masters Meet

 MADRID, Round II ? David Nalbandian (4, Arg) bt Robin Soderling (Swe) 7-6 (7-5), 6-3 Antony Dupuis (Fra) bt Juan Ignacio Chela (12, Arg) 7-6 (7-4), 6-3 Andrei Pavel (9, Rom) bt Mardy Fish (US) 6-1, 3-6, 7-6 (7-2) Andre Agassi (2, US) bt Max Mirnyi (Blr) 7-6 (7-5), 6-3 Round I ? Felici-ano Lopez (Esp) bt Ivo Karlovic (Cro) 6-4, 6-7, (10-12), 7-6 (7-5) Guiller-mo Canas (Arg) bt Kristof Vliegen (Bel) 5-7, 7-5, 6-1 Ivan Ljubicic (Cro) bt Tomas Berdych (Cze) 6-4, 6-4 Rafael Nadal (Esp) bt Davide Sangui-netti (Ita) 6-2, 6-1 Taylor Dent (US) bt Mikhail Youzhny (Rus) 6-3, 6-2 Tommy Haas (Ger) bt Xavier Malisse (Bel) 6-4, 6-1 Fernando Verdasco (Esp) bt Jonas Bjorkman (Swe) 6-1, 6-2.

 Zurich Challenge WTA Meet

 ZURICH, Round I ? Flavia Pennetta (Ita) bt Marie-Gaiane Mikaelian (Sui) 6-2, 6-1 Patty Schnyder (10, Sui) bt Magdalena Maleeva (Bul) 1-6, 6-1, 6-4 Venus Williams (7, US) bt Karolina Sprem (Cro) 6-2, 6-2 Nadia Petrova (8, Rus) bt Lisa Raymond (US) 6-4, 6-3 Paola Suarez (Arg) bt Jelena Kostanic (Cro) 6-3, 3-6, 6-4 Ai Sugiyama (9, Jpn) bt Shinobu Asagoe (Jpn) 6-2, 6-3. 

 CHESS

 36th Olympiad

 Men, Round V ? Armenia (13) lost to India (14) 1.5-2.5 (Levon Aronia drew with Viswanathan Anand (Ind) Krishnan Sasikiran (Ind) drew with Rafael Vaganian Smbat Lputian drew with P. Harikrishna (Ind) Gabriel Sargissen lost to Surya Shekhar Ganguly (Ind)) Ukraine (16.5) drew with Israel (16) 2-2 Slovakia (13.5) lost to Russia (14.5) 1.5-2.5 Azerbaijan (15) bt Bosnia Herzegovina (12.5) 3-1 France (14) bt Cuba (13) 2.5-1.5 Spain A (14) bt Georgia (12.5) 2.5-1.5 Bulgaria (14.5) bt Scotland (11.5) 3.5-0.5 Poland (14) bt England (12) 3-1 Uzbekistan (13) bt United States (12) 2.5-1.5 The Netherlands (14) bt Vietnam (11) 3.5-0.5 Canada (13) bt Philippines (12) 2.5-1.5 Argentina (13) bt Denmark (12) 2.5-1.5 Kazakhstan (11) lost to Serbia Montenegro (13) 1-3 Czech Republic (12.5) bt Greece (11.5) 2.5-1.5 Croatia (12) drew with Germany (12) 2-2 Chile (12) drew with Latvia (12) 2-2 Switzerland (11) lost to china (13) 1-3.

 Women: Round V ? India (10.5) drew with Poland (10) 1.5-1.5 (Koneru Humpy drew with Iweta Radziewicz Joanna Dworakowska drew with S. Vijayalakshmi D Harika drew with Marta Zielinska) China (14) bt England (9.5) 3-0 Ukraine (11) drew with Russia (11) 1.5-1.5 Germany (10) lost to France (9) Sweden (10) drew with United States (10) 1.5-1.5 Vietnam (9.5) lost to Hungary (10) 1-2 Argentina (9.5) drew with The Netherlands (9.5) 1.5-1.5 Latvia (9) lost to Georgia (10) 1-2 Uzbekistan (8) lost to Slovakia (10) 0.5-2.5 Cuba (9.5) bt Slovenia (8.5) 2-1 Serbia Montenegro (8.5) lost to Belarus (9.5) 1-2 Romania (8.5) lost to Israel (9.5) 1-2 Greece (8.5) lost to Armenia (9.5) 1-2 Bulgaria (9.5) bt Turkey (7.5) 2.5-0.5 Kazakhstan (8) lost to Moldova (9) 1-2 Spain (9) bt Iran (8) 2-1.

 For the book

 The J. S. Pereira Memorial AITA ranking tennis meet for under-14 boys and girls, jointly organised by AITA and Maharashtra State Lawn Tennis Association, will be held at the Bandra Gymkhana in Mumbai from November 15 to 21. 




</TEXT>
</DOC>