<DOC>
<DOCNO>1041204_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Saturday, December 04, 2004 

 Chance has played a significant hand in shaping Mahendra (not Mahender) Singh Dhoni?s career. 

 Nigerian import Ronty Soleye Martins scored a hattrick as Goan outfit Dempo prevailed over Tollygunge Agragami 4-3 to st ... 

 The national A chess championship failed to take off in Visakhapatnam on Friday following a strong players? protest over som ... 

 Virender Sehwag emerged the highest run-getter as India dominated the statistical charts, sweeping the batting and bowli ... 

 NO-MERCY MOYA ! ... 

 The young Indian hockey team prepare to launch their Champions Trophy offensive here, with the .. 

 Former Asian No. 1 Jyoti Randhawa of India believes his experience of playing in the US, Europe.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>