<DOC>
<DOCNO>1041220_sports_story_4151248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Move afoot to start NFL with city derby 

 - Junior benefit proposal

A STAFF REPORTER 

Calcutta: Following an initiative taken by the state sports ministry, the Indian Football Association (IFA) will propose to the national body ? All India Football Federation (AIFF) ? that the forthcoming National Football League (NFL) commence with an East Bengal-Mohun Bagan match here, and that it be treated as a benefit game for Cristiano de Lima Junior. 

Sports minister Subhas Chakraborty had earlier wanted the clubs to play a match in the Brazilian?s memory before the ninth edition of the NFL. But both East Bengal and Mohun Bagan don?t seem comfortable with the idea of facing each other before the country?s premier club tournament kicks off. 

Chakraborty also felt that AIFF?s move to organise the NFL tie between Mohun Bagan and Dempo in Junior?s honour is also coming in the way of holding a city derby ahead of the NFL, slated for a mid-January commencement. 

The IFA secretary Subrata Dutta will formally convey the proposal to the AIFF president Priya Ranjan Das Munshi in a meeting in New Delhi on Monday. Dutta and his Goa Football Association counterpart will call on Das Munshi to discuss Junior?s tragic death among other issues. 

?I?ll request the AIFF president to kick off the NFL with the East Bengal-Mohun Bagan match in Calcutta. If that?s not possible, a proposal will be given to organise the match as early as possible,? Dutta said in a meeting here on Sunday. 

The move aims at ensuring that the emotional response to the Dempo striker?s death during the Federation Cup final against Mohun Bagan in Bangalore a fortnight ago, will not die down. 

Chakraborty hopes to hand over around $20,000 to Junior?s family in Brasilia. The IFA will also try to rope in more sponsors to generate funds. Former India captain Chuni Goswami, representing the state sports council, and senior East Bengal club official Swapan Bal were also present in the meeting. 

Chakraborty, meanwhile, pointed out that once the date of the city derby is fixed, Junior?s family would be approached to send a representative to attend the match. The tie will be held at the Salt Lake Stadium under lights, he added. 

The minister also informed that the government is exploring the possibility of immortalising the Brazilian striker by something like having a gate at the Salt Lake Stadium named after him. 

Interestingly, it has been decided that everybody watching the match, including mediapersons, will have to pay for their tickets. 

 Copyright 




</TEXT>
</DOC>