<DOC>
<DOCNO>1041012_sports_story_3872188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

Lack of consistency a worry 

Guest Column 

Pargat Singh

The series is over, but a win in the last match at 

least ended the series on a positive note for the Indians who scored a good 2-0 

victory, only their second in the eight-match series which they lost 2-4.

It was great to see Dilip Tirkey back in action to 

lead the team. Tirkey has been a good motivator for the side and his own performance 

has shown tremendous upward movement in the past couple of years. As the senior 

man, he shows a lot of maturity and is able to get the best out of the side. 

He is indeed an asset in the defence and when he is 

leading, the team looks more purposeful.

In their two previous encounters in Hyderabad, India 

had beaten Pakistan on both occasions and this seemed to charge them up even on 

the eve of the final match. India had beaten Pakistan in both the league and final 

in the Afro-Asian Games last year. 

For a change, Indians used both their flanks effectively. 

They played with better combination and showed themselves to be a unit, rather 

than disjointed pieces as has been in some past matches. 

There was a method in the way the midfield and forward 

lines functioned. And the results showed their effort.

While there is no denying the talent in the side, 

what I feel is holding them back in terms of overall performance is lack of consistency. 

That could be because of variety of reasons, including fitness and injuries.

Coming back to the Hyderabad match, Sandeep Michael 

scored first after exerting a lot of pressure on the Pakistani defence. Tushar 

Khandekar added the second. 

On the other hand, even though the Indian goalkeeper 

Adrian D?Souza and the defence led by Tirkey did a great job, it seemed Pakistan 

were short on motivation. 

 Adrian DSouza has been terrific throughout 

the year

Probably, they felt the job was done after the series 

had been won. It is a failing that can cost them in the future, because no team 

can afford to let another team gain psychological advantage even in an inconsequential 

match.

From India?s point of view, whenever they meet Pakistan 

next, they will go in with the positive feeling of having won the previous clash.

The new world record holder for maximum goals in international 

hockey, Sohail Abbas, was not able to add to his tally. Pakistan got six penalty 

corners and all were wasted.

To some extent the credit for that should go to D?Souza, 

who has been terrific throughout the year. He charged out to stop Abbas and in 

the bargain it scalso cost him a green card for charging out too soon. But he 

had saved the citadel and in the end that is what counts.

Finally, it was nice to see such camaraderie between 

the two teams.

The teams formed a kind of an umbrella as Abbas walked 

out for the final match of the series, which was held after a gap of five years. 

Indeed, it has been a great series, even though one 

can question the timing of it. But still having some hockey is better than not 

having any hockey at all.

(PTI)

 Copyright 




</TEXT>
</DOC>