<DOC>
<DOCNO>1041004_sports_story_3838357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 EB storm into semis

 - IFA SHIELD 

- Muktijoddha no match as Paolo shows his magic 

 A STAFF REPORTER 

 East Bengal?s Dipankar Roy makes his way past Bangladesh Muktijoddha Sansad defenders in their IFA Shield match at the Salt Lake Stadium on Sunday. Picture by Amit Datta 

Calcutta: East Bengal came out with flying colours against Bangladesh Muktijoddha Sansad on Sunday, winning 3-0 to march into the semi-finals of the 110th IFA Shield. The Indian champions topped group B with six points from two outings. 

Tuesday?s clash between Muktijoddha and Mohammedan Sporting will decide the second qualifiers from East Bengal?s group. 

Brazilian Paolo Roberto da Silva struck twice (45th and 60th minute) and Dipankar Roy completed the tally in the 79th at the Salt Lake Stadium. The way Subhas Bhowmick?s wards started, a replay of Saturday?s mayhem looked imminent. But, unlike Mohun Bagan?s performance against the hopeless Sri Lankans, East Bengal players presented their fans with an exhibition of missed chances. 

The first 10 minutes saw East Bengal squander a couple of chances. Paolo and Dipankar Roy were the culprits. 

Paolo is fast developing into an asset and could well give sleepless nights to coaches of top sides in the National League. The Brazilian?s ball control and flashes of sublime touch reminded one of Jose Ramirez Barreto. The Brazilian combine of Paolo and Douglas da Silva assumed dangerous proportions for the opposition. East Bengal managed a solitary strike in the first half, but should have actually earned at least a three-goal cushion. 

In the 17th minute, a Douglas forward pass bisected the Muktijoddha central defenders and was intercepted well by Paolo who shot the ball to custodian Aminul Hoque?s body. 

Bhowmick?s strategy of using the flanks through Syed Rahim Nabi and Sasthi Duley was successful. Nabi, especially, had a great day in office, making life difficult for the Muktijodhha defence with his sprints down the right. 

Douglas apart, East Bengal?s midfielders were not up to the mark. Shylo Malsawmtluanga, who had a fine match in Kalyani the other day, had to leave the ground with a nose injury after 35 minutes. 

East Bengal drew first blood on the stroke of half-time. Nabi was brought down by Prodip Kumar Poddar inside the box and referee Manual Perriera signalled to the dreaded spot. It looked a harsh decision as Nabi was not in position to score from that angle. Paolo converted the spot-kick. 

The red-and-gold brigade doubled its lead in the 60th minute when Paolo, after receiving a cross from Nabi, bulged the netting with a powerful right-footer. Thereafter, East Bengal concentrated more on ball possession rather than bolstering their lead. Chandan Das? presence was hardly felt in the first 45 minutes. He was replaced by Climax Lawrence soon after change of ends. 

East Bengal added a third to their tally when Dipankar Roy finished off a nice movement. Nabi and Climax combined to set one up for Dipankar who made no mistake in slotting the ball home. 

Just once in 90 minutes did Muktijoddha manage to penetrate the East Bengal defence, that too at the fag end of the match. Saifur Rahman Moni cut in to find himself in a one-on-one situation with substitute ?keeper Rajat Ghosh Dastidar, but his shot was wide of target. 

TEAMS 

East Bengal: Sangram Mukherjee (Rajat Ghosh 

Dastidar 81), Syed Rahim Nabi, Dipak Mondal, Debjit Ghosh, Madhab Das, Sasthi 

Duley, Shylo Malsawmtluanga (Bijen Singh 35), Chandan Das (Climax Lawrence 49), 

Douglas da Silva, Dipankar Roy, Paolo Roberto da Silva. 

Bangladesh Muktijoddha Sansad: Aminul Hoque, Hasan al Mamun, Papel Mahmood, Prodip Kumar Poddar (Saiful Islam Sale 66), Saifur Rahman Moni, Razani Burman, Firoz M. H. Titu, Motiur R. Munna (Belal Ahmed 77), Azmal H. Bidyut (Rokonuzzaman Kanchan 78), Mohammed Arman, Rashed Ahmed Pappu. 

Referee: Manual Perriera. 

 Copyright 




</TEXT>
</DOC>