<DOC>
<DOCNO>1041015_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Friday, October 15, 2004 

Visitors lose 10 wkts for 99 runs 

- Warne catches up with Muralidharan again

 Adam Gilchrist may try to hide his disappointment as a ?learning experience,? but the fact is Anil Kumble has put the visitors under enormous pressure. The leg-spinner?s seven-wicket haul is sure to inspire the Indian batsmen, and unless there?s 

 It should go down as a record of sorts as four batsmen walked off without waiting for the umpire?s decision on the openi ... 

 South America?s World Cup qualifying race remained wide open after Wednesday?s three matches were drawn, leaving all ten ... 

 Fielding teams in both sections (men and women) for the first time, India would look to benefit from the presence of Vis ... 

 Annihilator! ... 

 EIGHTH COLUMN

 Australian captain Ricky Ponting will miss the third Test against India in Nagpur from October .. 

 By his own admission, Sourav Ganguly was ?very upset? on losing yet another toss, this time at .. 

Get the finer details of the world of sport for your personal reference files. 

Follow our hottest tips around the country's tracks. Get a feel of the paddocks 

and the inside stories from the world of horse racing. 




</TEXT>
</DOC>