<DOC>
<DOCNO>1041027_sports_story_3930313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Anand rested, men lose to Cuba

 - Indian women brilliant in shock win over Russia 

 Sandipan?s efforts were not enough for a win 

Mallorca: Indian men suffered a major setback in their quest for a medal as they succumbed to their second straight loss (reported briefly in Tuesday?s Late City edition) in the 36th chess Olympiad, going down to Cuba 1.1-2.5 in the tenth round here. 

This offset somewhat the excellent display Indian women put forth earlier (also reported briefly in Tuesday?s Late City edition) in beating Russia 2-1. 

With the Indian thinktank opting to rest Viswanathan Anand, the other players looked out of sorts and when GM Abhijit Kunte failed to tackle Jesus Nogueiras and went down tamely on the third board, the writing was on the wall. 

Krishnan Sasikrian was held to a comfortable draw on the top board by Lenier Dominiguez, GM P. Harikrishna was forced to share the point with Neuris Delgado and Sandipan Chanda?s effort to squeeze a win was halted by former world junior champion Walter Arencibia. 

The unexpected loss resulted in India slipping to joint ninth spot in this 14 round event and would require a very good effort in the remaining rounds to come anywhere near the top three. 

Overnight leaders Ukrainians were also in for a surprise against spirited Americans in the all-draw affair on the top table after Alexander Goldin of the US could not spot the correct plan against Pavel Eljanov and blew what experts thought to be a clear better position. 

The result helped Ukraine maintain their no-loss record in the event and moved to 29 points, still two points clear of Russia who closed in after beating France 2.5-1.5. 

With just four rounds remaining, Armenians jumped to sole third spot on 26.5 after drubbing Slovenia 3.5-0.5. The US hold the fourth spot on 26 while Azerbaijan, Cuba and Israel remain on their toes with 25 points each in their kitty. Switzerland hold the next spot with 24.5 points. 

In the tenth round nothing worked right for the Indians as Sasikiran oscillated between slightly worse and equal position in his game against Lenier Dominiguez. 

Starting from the Berlin Defence as black in the Ruy Lopez, Sasikrian was certainly up to the task in finding correct moves to fight Dominiguez? space control but the opening itself has the reputation of not giving much leverage for the second player. 

Harikrishna was not able to do much even as he tried hard to break the defences of Delgado. Playing the white side of a Bog Indian, the Indian secured a minuscule advantage in the middle game but could not impress much as Delgado defended quite well on both flanks. 

On the third board, Nogueiras gave a positional lesson to Kunte, who lost his second game on the trot in this Olympiad. 

Perhaps the team management needs to rethink on their decision to give only black to Kunte against strong opposition in the remaining rounds. 

On the fourth board Sandipan also could do little as white as Arencibia got an evenly balanced endgame. It was French advance that gave some hopes for Indian team members but after Arencibia made his position impregnable the game petered out to be a draw in no time. 

The distaff side 

Earlier, Koneru Humpy and S. Vijayalakshmi proved superior than their higher rated Russian rivals ? Alexandra Kosteniuk and Ekaterina Kovalevskaya ? and even Nisha Mohota?s loss against Nadezhda Kosintseva on the third board could not save the Russians as the Indians remained in hunt for their first-ever medal in the 14-round championship. 

Meanwhile, the Chinese juggernaut was finally halted by the US who scored a 2-1 victory. The result was made possible by Irina Krush on the second board as she romped home against World Cup champion Xu Yuhua. The other two games ended in draws. 

The victory gave the US a rare triumph over the leaders who are otherwise running away with the title. As things stand now, China lead with 24.5 in their kitty and are now followed by Hungary on 20. Half a point adrift of Hungarians are the Indian eves along with the US and Georgia. 

Humpy, who was instrumental in India?s upset win over Ukraine, against gave a great start to her team on the top board as she overpowered Kostneuik in the game of the day. Both were locked in an intense battle as Humpy varied from her usual modern defence and went for the Sicilian Paulsen. The Indian sacrificed a pawn to parry threats on the king side in the middle game and her active pieces ensured that there was sufficient counter play. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>