<DOC>
<DOCNO>1041213_sports_story_4122629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

in sport 

 THIS 

WEEK IN SPORT

CRICKET: India in Bangladesh ? First Test in Dhaka, concludes Tuesday; Second Test in Chittagong, beginning Friday l Pakistan in Australia ? First Test in Perth, beginning Thursday l England in South Africa ? First Test in Port Elizabeth, beginning Friday l Australia women?s team in India ? 2nd odi in Mysore on Monday; 3rd ODI in Mumbai on Thursday; 4th ODI in Vapi on Sunday RUGBY: Asian RFU U-19 meet in China, concludes Saturday SOCCER: Uefa Cup ? Group stage matches on Wednesday and Thursday l Friendly ? South Korea vs Germanyin Busan on Sunday SQUASH: World doubles championships in Chennai, Monday to Thursday

BADMINTON: Syed Modi Memorial International meet in Lucknow, concludes Monday CHESS: National A meet in Visakhapatnam, concludes Saturday CRICKET: Ranji Tropy, Elite Division ? Mumbai vs Gujarat (Mum), Railways vs MP (MP), Bengal vs Andhra (AP), Karnataka vs Delhi (Del), Punjab vs TN (TN), UP vs Hyderabad (Hyd); Assam vs Maharashtra (Mah), Monday to Thursday l Cooch Behar Trophy, U-19 Elite group C ? Bengal vs Assam in Virdarbha, beginning Saturday GOLF: Indian Golf Tour ? RCGC Cup in Calcutta, Tuesday to Friday KABADDI: 52th national meet in Pehowa, Haryana, concluded Wednesday RACE: The Stewards Trophy in Bangalore on Friday; The Indian 2000 Guineas in Mumbai on Sunday ROWING: 64th ARAE meet in Calcutta, Tuesday to Saturday TABLE TENNIS: National ranking tournament in Bangaore, concludes Monday TENNIS: National ranking junior circuit ? In Kolhapur, Monday to Saturday

CRICKET: CAB League, continues Monday to Sunday GENERAL: Inter-school mini Olympics at Rabindra Sarobar Stadium, beginning Sunday GYMNASTICS: 50th state schools? championships at Rabindra Uddyan (N-24 Parganas), Friday to Sunday RACE: The Eveready Calcutta Gold Cup at RCTC on Saturday SOCCER: CFL Super Division ? Mohun Bagan vs Tollygunge Agragami on Tuesday VOLLEYBALL: 53rd senior state championships at Shraddhananda Park, concludes Friday

Updated till Sunday night

 Copyright 




</TEXT>
</DOC>