<DOC>
<DOCNO>1041113_sports_story_3999341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Inzy: 270 a decent total

A STAFF REPORTER

 Inzamam-ul Haq 

Calcutta: Inzamam-ul Haq feels a total of around 270 should be good enough on the Eden wicket. 

?When we started six to seven years back, 260-270 was considered a safe total. But now teams are scoring more than 300 and that too, is not defendable at all times. But I still think 270 should be a decent total on this wicket,? the Pakistan captain said on Friday. 

He admitted his team has a ?mental advantage? over the Indians, having won the last three matches against them. 

?India is a strong side and we have to work hard. But we have prevailed over them in recent encounters and in that way we have the mental advantage?. 

But, he added, ?All that is history. The Indians will be eager for a win and will come hard at us?. 

The captain felt the youngsters in his side won?t be affected by the pressure cooker atmosphere at the Eden Gardens, having played against India earlier this year. ?The crowd pressure will be there, but that should not affect experienced players. We have several youngsters in the team, but most of them have played against India recently. 

?We are accustomed to the intensity of Indo-Pak matches. The atmosphere was almost similar during the last series.? 

Inzamam did not think the recent slump in India?s showing would have a bearing on the match. 

?This is the same Indian team which had beaten us in our backyard in March-April. I don?t think this team is much different. The Indians may not have put up a good performance recently, but they played really well during the last two-three years. That shows the side?s potential.? 

He denied his side has a problem with the opening pair. 

?After the World Cup seven/eight of our players were replaced. It takes time for young guys to get used to international cricket. Now there?s definitely some improvement and it?s showing in their performance.? 

A point agreed to by manager Haroon Rashid. ?We?re on a upward trend. In the near future we will end up being a very settled side.? 

 Copyright 




</TEXT>
</DOC>