<DOC> 
<DOCNO>1080410_nation_story_9118720.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | NTR or YSR, rice rules
                                                                                                                                                                                                                                                                                                                                                                     NTR or YSR, rice rules
          OUR SPECIAL CORRESPONDENT                          YSR launches the Rs 2-a-kg rice scheme. (PTI)                                  
	Hyderabad, April 9: Y.S. Rajasekhar Reddy today launched a Rs 2-a-kg rice scheme for below-poverty-line families, nearly 25 years after Telugu Desam patriarch N.T. Rama Rao first floated it.        
	A year to the 2009 Andhra elections, the Congress chief minister redeemed the promise he had made to the people before the 2004 poll that swept him to power with a huge majority.        
	The scheme will benefit 6.5 crore of the 8.22 crore population in the state, YSR said, pointing out the Rs 1,980-crore subsidy burden his regime would bear was far greater than the Rs 78 crore that NTRs did.        
	The original scheme, launched in 1983, was junked in 2000 after rice prices rose to about Rs 5.50 a kg, catapulting the governments subsidy burden to Rs 2,150 crore.        
	YSR launched the scheme at Jedcharia in drought-hit Mahboobnagar district, 90km from Hyderabad, possibly hoping it would dwarf the campaign for Telengana and against corruption ahead of the elections.        
	He said this was the first step in his drive to usher Indiramma rajyam  taking after the garibi hatao regime launched by Indira Gandhi in Andhra Pradesh.        
	The government also plans to sell edible oil and pulses at subsidised rates at fair price shops and take steps to check the spiralling prices of essential commodities, he said.        
	Opposition parties have already swooped on the rice scheme. CPI leader Chada Venkata Reddy said YSR should drop the poll gimmick and instead concentrate on giving to the poor the land he was allocating for SEZs.        
	The Desam said the relief the chief minister claimed he was offering BPL families was actually no relief at all as it was undercut by the higher tariffs on cheap liquor and beer.        
	The YSR government is giving a relief of a few hundred rupees to BPL families through the rice scheme, but it is robbing them of thousands of rupees through increased tariffs on cheap liquor and beer, Desam spokesperson R.C. Reddy said.        
	The government had hiked tariffs on cheap liquor and beer by over 28 per cent last December to mop up over Rs 850 crore in revenues, he claimed.        
	A civil rights activist, P. Satheesh, said it was difficult to make out what the government was trying to do or say.        
	On the one hand, the government claims welfare schemes have brought poverty levels down to 26 per cent. But it is providing cheap rice to 6.5 crore people, accounting for nearly 85 per cent of the population, he said.                                                                                                                                                                         
</TEXT> 
</DOC>