<DOC> 
<DOCNO>1080516_nation_story_9278389.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rickshaw stops death
                                                                                                                                                                                                                                                                                                                                                                     Rickshaw stops death
          NISHIT DHOLABHAI                      Khatun rsquo;s daughters Heena (left), Razia (third from left) and Nuksar (right) with a neighbour at their home in Jaipur on Thursday. Picture by Nishit Dholabhai                          
	Jaipur, May 15: It came down to which side of the rickshaw who got off.        
	Khatun Begum doesnt have a scratch on her  she had unknowingly picked the right side.        
	Mena and Banu, though, had climbed down the unlucky side that faced the Hanuman temple and were buried last evening.        
	The three sisters-in-law, in their late 20s or 30s, were headed to Chandpol Bazaar  another blast site on tragic Tuesday. But they had to get off near the temple since the rickshaw-puller refused to go any further on a 10-rupee fare.        
	The women didnt mind; they were all happy and excited, Khatun remembers.        
	Menas son Arif was getting engaged and clothes had to be bought for the girl, so the mother and aunts had hopped on to the same rickshaw from Khatuns home.        
	Mena Tagala and Banu Tagala didnt live in Jaipur  they had arrived on Friday from their home in Laxmangarh near Sikar, about 175km away.        
	The rickshaw-puller was arguing. He said he would not take us beyond Hanumanji temple, so we stopped there to buy some tea. I got down on one side while Mena and Banu got down on the other. The moment Mena offered a 10-rupee note to the rickshaw-puller, I heard the blast, Khatun said.        
	She was flung several yards away, as were Mena, Banu and the rickshaw-puller.        
	When I opened my eyes, the sky was black with smoke. Whichever way I looked, I saw only dead people. Allah alone knows how I survived, Khatun said.        
	Perhaps the rickshaw came between her and the shrapnel.        
	Khatun remembers a small detail like wiping her face with the dupatta. She shouted for help but there was no one left to hear her.        
	Her daughters Razia and Nuksar said Khatun kept passing out after being brought home on Tuesday evening.         
	My wife was saved by a miracle, but several children have lost their fathers and mothers. The Almighty will punish the perpetrators, said Khatuns husband Mohammed Kalim, Menas younger brother and a well-to-do contractor.        
	Mena, the eldest of the three, and Banu were the wives of two brothers. Anwar and Sadir Tagala, who work in Saudi Arabia and Dubai, were expected to reach Jaipur tonight.        
	Menas son Arif, 21, works in Mumbai and has two younger siblings. Banu was just 27 and her children are the youngest of all.                                                                                                                                                                         
</TEXT> 
</DOC>