<DOC> 
<DOCNO>1080919_nation_story_9856739.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | UPA courts Islamic world
                                                                                                                                                                                                                                                                                                                                                                     UPA courts Islamic world
          JAYANTH JACOB                                            
	New Delhi, Sept. 18: Trip to Saudi Arabia and Iran. An important guest from Palestine. Pacts with Oman and Bahrain. Who said the governments foreign policy was US-centric?        
	Under fire for the nuclear deal with America, the Congress-led central coalition seems to be launching a diplomatic offensive with Islamic countries to counter allegations of a US tilt.        
	Those against the deal have also tried to whip up opposition by saying it is anti-minority.        
	Sources said Prime Minister Manmohan Singh was planning a visit to Saudi Arabia in November-December while foreign minister Pranab Mukherjee was thinking of a trip to Iran next month.        
	Before that, Palestine President Mahmoud Abbas will be in Delhi on October 7 to lay the foundation stone for a new embassy building in the capitals diplomatic enclave at Chanakyapuri.        
	India is also set to sign social security agreements with Oman and Bahrain that would help expatriate workers relocate social security payments.        
	Sources said Abbass visit would give the UPA government an opportunity to underline its close ties with Palestine that had stood the test of time despite Indias growing relations, especially defence ties, with Israel.        
	The slew of visits and engagements, the sources said, would help Singh blunt Opposition attacks that Delhi was leaning towards Washington and assert that it had an independent foreign policy.        
	The last time Singh had visited Saudi Arabia was in December 1994. He was then finance minister and had gone to attend a meeting of the Indo-Saudi Joint Commission.        
	Earlier this year, Mukherjee had concluded a successful trip to the Arab country that led to, among other things, the establishment of a Saudi-India investment fund.        
	The social security agreements with Oman and Bahrain have a provision that exempts contributions in case of short-term contracts.         
	It means a worker on a short-term contract need not make social security payments, provided he or she is covered under the Indian social security system and continues to contribute to the Indian system during the contract period.        
	Expatriate workers on long-term contract benefit, too, as they can relocate social security payments they have made to any other country they shift to for work.        
	Bahrain has already announced visa-on-arrival for Indian and Russian citizens and the formalities are expected to be completed by December.                                                                                                                                                                         
</TEXT> 
</DOC>