<DOC> 
<DOCNO>1080725_nation_story_9598579.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kanimozhi tipped for telecom
                                                                                                                                                                                                                                                                                                                                                                     Kanimozhi tipped for telecom
          JAYANTA ROY CHOWDHURY                           Kanimozhi                                  
	New Delhi, July 24: The Centre is likely to make Kanimozhi, the daughter of DMK leader M. Karunanidhi, telecom minister in the cabinet shuffle expected soon.        
	A. Raja, the current telecom minister, may move to environment and forest, sources said. Shibu Soren has already been promised the coal ministry.        
	The change of guards is not expected to lead to any policy shifts. Kanimozhi, now a Rajya Sabha member, is unlikely to overturn any decision taken by Raja.         
	But Kanimozhi may have to help the government decide on Samajwadi Party leader Amar Singhs demand that GSM operators be charged a one-time fee for spectrum held by them beyond 6.2 MHz. Some telecom operators hear in the plea echoes of similar demands voiced earlier by Anil Ambanis Reliance Communications.        
	If Kanimozhi does get telecom, she will be the third minister of the sector in less than a year. Karunanidhi, along with Kanimozhi, had met Prime Minister Manmohan Singh on Wednesday but declined to comment on the proposed cabinet shuffle.         
	But a senior cabinet minister from the Congress said the imminent shuffle would lead to the appointment of new telecom and coal ministers. It will happen in a day or two, he added.         
	The coal portfolio is seen as crucial with several reforms, including privatisation of some mines no longer in use and open auctioning of mines, pending. However, as the current government has only a few more months left, only open auction is expected to be introduced  a change Soren is agreeable to.        
	If Soren is sworn in, he will be getting back his old ministry after a lapse of 20 months.         
	The UPA government has also signalled a go-slow on projects promoted by Mayavati that require the Centres concurrence. One of the projects is an international airport at Jewar, a two-hour drive from Delhi, which will serve as the second such facility for the National Capital Region.         
	Although the aviation ministry had cleared the project, the proposal has been pending with the Union law ministry for three months.                                                                                                                                                                         
</TEXT> 
</DOC>