<DOC> 
<DOCNO>1080207_nation_story_8873049.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Goa check to save babies
                                                                                                            Goa check to save babies
                            
	Panaji, Feb. 6 (PTI): The Goa government has made screening of newborns in government hospitals mandatory from March 1 to identify treatable disorders.        
	To begin with, we are making screening mandatory for babies delivered in government hospitals, chief minister Digamber Kamat said today after a cabinet meeting.        
	He said the decision was taken following a recommendation of the health advisory council.        
	Health minister Vishwajeet Rane said the objective was to treat several well-characterised disorders early and prevent the children from ending up physically or mentally challenged, he said.         
	Rane said such a screening is mandatory in Singapore, Dubai and the Philippines.                                                                                                                                                                            
</TEXT> 
</DOC>