<DOC> 
<DOCNO>1080226_nation_story_8949814.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Fresh Raj gag after legal seal
                                                                                                               Fresh Raj gag after legal seal
                            
	Mumbai, Feb. 25: Mumbai police today extended their order restraining Raj Thackeray from airing his views in public till March 3 after a sessions court upheld the gag, reports our special correspondent.         
	The earlier order was valid till today.        
	Joint commissioner (law and order) K.L. Prasad confirmed todays order.         
	Deputy commissioner of police, operations, Vijay Jadhav had issued the gag order a few days before the Maharashtra Navnirman Sena leaders arrest on February 13 for inciting violence against north Indians. He was banned from speaking at public meetings and to the media. Raj had challenged the order in court.         
	Additional sessions judge S.N. Sardesai today said the restrictions imposed under Section 144 of the CrPC were maintainable. Rejecting his review application, the judge said the order was valid as violence had spread across the city after a provocative speech by Raj against north Indians.                                                                                                                                                                            
</TEXT> 
</DOC>