<DOC> 
<DOCNO>1080715_nation_story_9550827.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Hawks howl, not Rajnath
                                                                                                                                                                                                                                                                                                                                                                     Hawks howl, not Rajnath
          OUR BUREAU                              
	New Delhi, Bhopal, July 14: Hardliners Yashwant Sinha and Arun Shourie returned to centre stage today saying the BJPs worst fears had come true, amid signals that the party leadership wasnt seriously plotting the governments fall over the nuclear deal.        
	There wont be a government on the evening of July 22, thundered Sinha as Shourie ripped into the safeguards agreement.        
	In Bhopal, party chief Rajnath Singh, however, wasnt all that confident that the Congress-led central coalition would lose the trust vote in Parliament and kept harping on what he called unfair means the UPA had adopted after the Left pulled out.        
	He said if the Manmohan Singh regime survived the confidence vote, the new alliance between the Congress and the Samajwadi Party would turn into a nightmare  a government minus governance.        
	Rajnath, who lacked the Lefts belligerence, said while the BJP-NDA would try to defeat the UPA at the confidence vote, it wouldnt adopt any unfair means, suggesting that the mood in the opposition alliance was it wouldnt be very unhappy if the government survived.        
	But he said the Prime Minister should step down and added that his party was prepared to face elections any time.        
	In Delhi, Sinha and Shourie said they felt sadder than ever before.        
	While party spokespersons had claimed the BJPs only hesitation was about the right to conduct further tests, Sinha said history will show how wrong we were in assessing this historical agreement.        
	Asked if their understanding of the subject was better than former President A.P.J. Abdul Kalam, who had endorsed the deal and whom the BJP had hailed as a great scientist, Shourie said: Dont go by big names.        
	The written draft is there to be analysed. Kalam had called me but could not give any new argument. He met (L.K.) Advani and failed to bring out anything new. I asked Kalam what new had happened as you were opposing these things earlier?        
	Sinha confronted the who-is-more-knowledgeable query by saying we too know something about this subject.        
	Those who have not studied the subject have been taken for a ride but we cannot be taken for a ride, he added.        
	Shourie even challenged the Prime Minister to a debate in Parliament.                                                                                                                                                                          
</TEXT> 
</DOC>