<DOC> 
<DOCNO>1080429_nation_story_9203718.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lawyers strike continues
                                                                                                                                                                                                                                                                                                                                                                     Lawyers strike continues
          OUR CORRESPONDENT                              
	Sambalpur, April 28: All revenue and judicial courts remained closed today due to the on-going lawyers agitation demanding a permanent bench of Orissa High Court in western Orissa.        
	Lawyers have been boycotting courts and picketing in front of offices of the revenue divisional commission, collectors, sub-collectors and tehsildars offices for the past three days to pressurise the state government. Keeping the strike in mind, police were also deployed on court and revenue offices premises.         
	Today advocates, in good numbers, sat in front of the revenue offices sloganeering. Tomorrow there may be yet another face off between the police and lawyers since judicial magistrates will be expected to run courts according to a high courts instruction.         
	In the meantime, 38 Bar associations of western Orissa have unanimously decided to move the Supreme Court since Orissa High Court has denied any bench anywhere in Orissa.                                                                                                                                                                         
</TEXT> 
</DOC>