<DOC> 
<DOCNO>1080706_nation_story_9511001.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | MLAs quit to join BJP
                                                                                                                                                                                                                                                                                                                                                                     MLAs quit to join BJP
                            
	Bangalore, July 5: Two MLAs from the Janata Dal (Secular) and one from the Congress resigned their Assembly seats and joined the ruling BJP this evening, reports our special correspondent.        
	Till today, the BJPs tally of 110 MLAs was three short of majority in a House with 224 members, and its government survived on the support of six Independents. Now, in a House of 221, it is just one short.        
	Balachandra Jarkiholi and Shivangouda Naik of the JD(S) and Anand Asnotikar said they had consulted their voters and would contest by-elections as BJP candidates.                                                                                                                                                                          
</TEXT> 
</DOC>