<DOC> 
<DOCNO>1080613_nation_story_9404935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Vidhayak gutkha kicks up a storm
                                                                                                                                                                                                                                                                                                                                                                     Vidhayak gutkha kicks up a storm
          TAPAS CHAKRABORTY                          A packet of Vidhayak gutkha                                  
	Lucknow, June 12: The states MLAs are gunning for a gutkha company, not because its product can cause oral cancer but because its brand is named Vidhayak, meaning a state legislator.        
	Assembly sources said many of the states lawmakers are addicted to the stuff and the walls in Lucknows MLA hostel are tattooed by gutkha spit.        
	Iswar Chandra Shukla, Congress MLA from Siddarthnagar, however, saw red when he spotted Vidhayak pouches selling at Lucknows Charbag railway station on January 2.        
	He moved a privilege motion against the company, presenting an empty Vidhayak pouch as exhibit. The pouch gave the companys name as AMP Products and carried a Lucknow address.        
	Speaker Sukhdev Rajbhar sent the motion for processing but no progress has been made since. An industries department official said the address could not be found. We are trying to trace the manufacturer.        
	Gutkha vendors said the brand was launched last December and became popular on Lucknows railway station platforms and narrow by-lanes. But it was withdrawn from the market shortly after Shukla moved the privilege motion.        
	I sold about 100 Vidhayak pouches two months ago and then it suddenly vanished from the market. I dont know where it came from, but all the new gutkha brands come here from Kanpur, said Seo Kumar Yadav, owner of a stall near Daru Shafa, where most political parties have their Lucknow offices.        
	Gutkha vendors outnumber food, tea and cigarette sellers around city government offices. They make brisk business outside the MLA hostels where the lawmakers meet party leaders and activists.        
	So what if the legislators take gutkha? Does that give a gutkha company the right to name its brand after legislators? a furious Shukla asked.         
	He avoided saying if he wanted to join the anti-gutkha campaign, choosing instead to rail against the disrespect shown to the state lawmakers. You think a legislator is up for sale? the MLA in his early 40s thundered.        
	Shukla met Speaker Rajbhar on May 16 to submit a second petition on how the gutkha company was ruining legislators image.                                                                                                                                                                         
</TEXT> 
</DOC>