<DOC> 
<DOCNO>1080514_nation_story_9268441.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cops kidnap son to catch Maoist boss 
                                                                                                                                                                                                                                                                                                                                                                     Cops kidnap son to catch Maoist boss 
          SHASHANK SHEKHAR AND BHAVNA VIJ-AURORA                          Pramod Mishra (face covered by red towel) being taken to court on Tuesday. Picture by Gautam Dey                                  
	May 13: Police faked a kidnap in an eye-for-an-eye tactic to draw out and catch a top Maoist leader who was trying to take the Red Corridor to New Delhis doorstep.        
	Pramod Mishra, 50, was arrested in Dhanbad on Sunday, a week after his son went missing. Sudhir alias Prakash, 27, had been picked up on May 3 from Bokaro, police sources said. Thereafter, the police spread the word that the son of a top Naxalite leader had been kidnapped for ransom.        
	Pramod, said to be the countrys No. 2 Maoist, came out of hiding in Dehra Dun to get in touch with confidants all over the region. Calls to Ranchi, Patna and Dhanbad were intercepted, the police said.         
	A week after Sudhirs kidnap, the police intercepted messages on his mobile phone that his father would be in Dhanbad on Saturday night for a medical check-up and that he would get him freed.         
	Police officials from Ranchi and Bihar, together with Intelligence Bureau officials, zeroed in on the precise location and arrested Pramod from brother-in-law Jairam Mishras house. He was sent to 14 days judicial remand today.        
	The message to states affected by Naxalite violence is clear  it is an all-out war against Left-wing extremism and the best way to curtail it is to get the top leaders. The focus has shifted to the main CPI (Maoist) leaders as they are the brains behind all Naxalite operations, a senior intelligence official in Delhi said.        
	In response to the buzz that the arrest was not clean  the trap laid to draw Pramod out mirrored tactics used by the Maoists against security forces  sources in Delhi said there was nothing wrong with it.        
	Sudhir, too, has now been formally arrested because he is a suspected Maoist assigned to Orissa and Jharkhand. The arrest of his son cannot be questioned since he too was wanted in some cases. His son was arrested once in 2003, while he was part of an underground meeting with Nepalese Maoists, a senior Union home ministry official said.        
	Bihar inspector-general (operations) S.K. Bharadwaj said Pramod was wanted in at least two dozen cases of murder, including police killings, as well as arson and looting in Bihar, Jharkhand and Chhattisgarh.        
	One of the 14 main politburo members of the Communist Party of India (Maoist), Mishra was in charge of spreading the movement to the north, including Delhi, Haryana, Punjab as well as Jammu and Kashmir.        
	Intelligence officials had information that he was focusing on making inroads into the capital for maximum impact. He had already set up a state committee of the party in Delhi and enrolled some active members. A home ministry intelligence report also indicated that Maoists were trying to engineer caste conflicts in states like Haryana.        
	Mishras name figured in the US Departments Country Reports on Terrorism, 2006.        
	He was part of the central committee of the Maoist Communist Centre  he was said to have headed the group  which merged with the Peoples War group to form the CPI (Maoist) in 2004. Ganpathi of Peoples War is general secretary of the CPI (Maoist).        
	Another politburo member, Misir Besra alias Sunirmal, who was arrested by Jharkhand police in March, had provided useful information about his colleagues, sources said. It was Besra who provided the police with the whereabouts of Mishras son, the home ministry official said.        
	Senior police officials from Delhi, Patna, Ranchi and Calcutta have rushed to Bokaro.        
	Rajiv Kumar, IG (special operation), said Mishra was not wanted in Bengal. He is a prize catch for Bihar, Jharkhand, Chhattisgarh, Uttar Pradesh and Uttarakhand, not to speak of the Centre which has identified Naxalites as the single biggest threat to the countrys internal security. The Bihar government had even announced a Rs 3-lakh reward on the man whose aliases include Bibiji, Agni and Ban Bihari.        
	Bihar and Jharkhand police collaborated with central intelligence officials for the arrest. Local policemen, except DIG, coal belt (Dhanbad and Bokaro), Anurag Gupta, were kept in the dark. A laptop, diaries and Maoist literature were found on him.         
	Bharadwaj said Mishra had committed his first murder in the late seventies when he killed the mukhiya of a village in Aurangabad (Bihar), where he is from.        
	Mishra is a man of millions and owns real estate in cities of Delhi and Calcutta worth crores which were collected in the name of levy from contractors and businessmen, he said. I have proof that he has put in several crores in a non-banking (financial) company, the Bihar IG (operations) said.        
	Bharadwaj said Bihar police would seek Mishras remand, the hearing for which is to be held tomorrow.                                                                                                                                                                         
</TEXT> 
</DOC>