<DOC> 
<DOCNO>1080704_nation_story_9501418.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mamata returns Somen visit
                                                                                                                                                                                                                                                                                                                                                                     Mamata returns Somen visit
          OUR SPECIAL CORRESPONDENT                          Mamata with Somen Mitras wife Shikha. Picture by Pradip Sanyal                                  
	Calcutta, July 3: Mamata Banerjee has offered Somen Mitra a chance to banish the melon tag forever.        
	A week after Mitra had called on the Trinamul chief at Nizam Palace, Mamata tonight dropped in at the Congress leaders Lower Rawdon Street flat with a request to join her party or strengthen anti-CPM forces in Bengal in a manner that suits him.        
	Somenda has a big team and if the team breaks away, we will heartily welcome it as Trinamul is a major anti-CPM force in Bengal, Mamata said after their two-hour meeting.        
	She said Mitra had led the Bengal Congress for a long time but the party had now become an appendage of the CPM.        
	We had fruitful discussions tonight on how to take on the CPM, particularly after the results of the panchayat and municipal elections, the Trinamul leader  who had once called Mitra a watermelon  green (Congress) outside and red (CPM) inside  added.        
	Soon after Mamatas overture, Mitras wife Shikha said her husband shouldnt be labelled a CPM stooge any more and it would no longer be possible for him to fight the Left by remaining in the Congress.        
	Over the years, people have been saying Somen Mitra is a dalal (stooge) of the CPM. After tonights meeting, everybody will realise my husband is genuinely interested in defeating the Marxists. That will not be possible if he stays with the Congress, she said.        
	Mitra, who had been asked by his party brass to explain why he had called on Mamata on his own initiative, said: We will hold further discussions in my personal capacity as I am not an officer-bearer of the Congress. You will come to know about my decision in due course, he added.        
	Asked if she would hold discussions with the Congress, Mamata said the party was hand in glove with the CPM in Delhi and both were playing a got-up game.        
	We wont allow the Congress and the CPM to take the people of Bengal for a ride as they are indulging in a got-up game, she said.        
	Our intention is to reduce the number of seats of the CPM in the Lok Sabha and Assembly elections. So, at the moment, there is no question of talking to the Congress. This new anti-CPM alliance that will emerge in the coming days would be without the Congress.         
	Her party, Mamata added, would stick to its stand of maintaining equi-distance from the Congress as well as the BJP.         
	Congress leader Priya Ranjan Das Munshi refused comment on tonights meeting. But a source close to him said Mitra was under pressure from his wife, who cannot stand Das Munshis wife Deepas political clout in north Bengal.        
	Two former aides of Mamata  Sudip Bandopadhyaya and Jayanta Bhattacharya  were also present at tonights meeting.                                                                                                                                                                         
</TEXT> 
</DOC>