<DOC> 
<DOCNO>1080531_nation_story_9345137.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pranabs China visit
                                                                                                                                                                                                                                                                                                                                                                     Pranabs China visit
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, May 30: Foreign minister Pranab Mukherjee will visit China next week for discussions with the Chinese leadership on strengthening the strategic relationship between the two countries.         
	The foreign minister will meet his counterpart, Yang Jiechi, besides calling on Chinese Premier Wen Jiabao during his visit from June 4 to 7.         
	In Beijing, he will have discussions with his Chinese counterpart on bilateral relations and regional and international issues of mutual interest, a foreign ministry release said.         
	Both the foreign ministers are likely to discuss the efforts of the two countries in addressing the boundary question, sources said. Mukherjee will also inaugurate a new Indian consulate in Guangzhou.                                                                                                                                                                         
</TEXT> 
</DOC>