<DOC> 
<DOCNO>1080608_nation_story_9381302.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Equality focus in minority study
                                                                                                                                                                                                                                                                                                                                                                     Equality focus in minority study
          JAYANTH JACOB                          Dalai Lama, the Buddhist spiritual leader                                   
	New Delhi, June 7: A first-of-its-sort study on the socio-economic profile of non-Muslim minorities in the country has called for ensuring equal opportunities for them  just like the Sachar committee had recommended for Muslims.        
	The study, commissioned by the National Commission for Minorities and conducted by the Institute of Human Development, New Delhi, recommended enhancing the legal basis for ensuring equitable access for these segments and called for providing equal opportunities also enlisted in the Sachar committee.        
	It said the emphasis laid on inclusive growth in the 11th Five Year Plan cannot be attained unless issues of inequity and discrimination affecting the minorities were addressed.        
	The study called for special attention to Buddhists as their performance was the poorest on several indicators.        
	Almost nine-tenths of Buddhists were from the Scheduled Caste population, it said, which spoke volumes, and added that the poverty level within the community was 30 per cent, the highest among non-Muslims including Sikhs, Christians and Parsis.        
	Almost 72 per cent of Buddhists didnt possess any land, the study added.        
	Some of the other findings were that only 6 per cent Buddhists were graduates, 41 per cent girls got married before 18 and the percentage of children fully immunised came down from 73 in 1998-99 to 51 in 2005-06. The study also highlighted the very high proportion of teenage pregnancies among Buddhists.        
	On the Sikh community, the study said it was extremely worrisome that it had the lowest sex ratio in the 0-9 age group.        
	The study said the literacy rate was the lowest among Scheduled Caste Sikhs, followed by OBC Sikhs.        
	Like the Sachar committee, which had said Muslims in India lag on every econo-mic and social index, the study on non-Muslim minorities underlined the need for special support for skill development, access to credit and social security. It also stressed on initiatives by self-help groups.                                                                                                                                                                         
</TEXT> 
</DOC>