<DOC> 
<DOCNO>1080523_nation_story_9309645.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Dinner first, sour dish next
                                                                                                                                                                                                                                                                                                                                                                     Dinner first, sour dish next
          JAYANTH JACOB                              
	New Delhi, May 22: The Left is expected to come up with a harsh report card on the United Progressive Alliance government tomorrow, hours after attending its fourth anniversary dinner this evening.        
	After a meeting among themselves, the four Left parties will accuse the government, which they support from outside, of having failed on most counts, sources said.        
	The Left realises it needs to step up its posturing against the governments anti-poor policies in an election year, especially at a time prices have been rising.        
	Prices are going through the roof in the last year of the government. In the past four years, the governments policies have made the poor and weaker sections suffer even more and increased the gulf between the rich and the poor, a senior Left leader said.        
	We have to convey our strong displeasure to the government and it should be brought into the public domain.        
	While the CPM and, to an extent, the CPI have been restrained in their criticism of the Centre, the Forward Bloc and the RSP have already suggested pulling the plug. The bigger Left partners tonight attended the dinner hosted by the Prime Minister but the two smaller ones stayed away.                                                                                                                                                                          
</TEXT> 
</DOC>