<DOC> 
<DOCNO>1080126_nation_story_8828834.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Income index

              
	New Delhi, Jan. 25 (PTI): The 20 richest Indians earn as much money as 30 crore ordinary people in the country do, former RBI governor Bimal Jalan said at the launch of an NGO on Friday. 
    
	He stressed the need to fix accountability for the implementation of welfare schemes and said states should have the power to modify central schemes to suit local conditions.
                                                                                
</TEXT> 
</DOC>