<DOC> 
<DOCNO>1080315_nation_story_9023064.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rivals bond for RS fight
                                                                                                               Rivals bond for RS fight
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, March 14: The Congress and the CPM today joined hands in Bengal to back an Independent candidate for the Rajya Sabha, dashing Mamata Banerjees hopes of getting her man elected.        
	The consensus candidate, Ahmed Saeed Malihabadi, is the editor of Urdu daily Azad Hind and known to be close to the CPM.        
	Sources said the state Congress was initially not keen on backing the CPMs choice but turned around following pressure from the high command.         
	The party did not want to be seen as opposing a prominent member of the minority community. It was also not happy with Mamata clinging to the BJP-led NDA.        
	Trinamul Congresss sitting MP Dinesh Trivedi has already filed his nomination for the fifth upper House seat from the state, but is unlikely to win. He needs 49 votes and Mamatas party has only 30 in the 294-member House.        
	Bengal Congress chief Priya Ranjan Das Munshi said the partys 22 MLAs were left with no option but to support the Independent candidate. I had tried my best to choose a consensus candidate with Trinamul. We failed.        
	Mamata lashed out at the Congress. On a day the people are remembering the martyrs of Nandigram, its a shame to see the Congress and the CPM joining hands. It is clear now that the Congress is a mere puppet of the CPM.        
	After Trivedis ouster, her party will be left with two Rajya Sabha MPs.        
	A CPM central committee member said: We compelled the Congress to support Malihabadi.         
	The choice of a Muslim intellectual was apparently aimed at pre-empting a Congress-Trinamul alliance.         
	Das Munshi said Malihabadi upholds secular credentials and his family members were associated with the countrys freedom struggle.                                                                                                                                                                            
</TEXT> 
</DOC>