<DOC> 
<DOCNO>1080524_nation_story_9314131.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | From Pakistan, with love for PM Mohna
                                                                                                                                                                                                                                                                                                                                                                     From Pakistan, with love for PM Mohna
          GAJINDER SINGH                          Pakistans Raja Ali Muhammad shows the jootis he has brought for Manmohan Singh. (PTI)                                  
	May 23: Raja Ali Muhammad from Pakistan believes you dont need an appointment to meet an old classmate, even if he happens to be the Prime Minister of India.        
	Ali, from Gah in Chakwal district, crossed over at Wagah today eager to meet his Mohna after six decades, and will be catching the Shatabdi Express from Amritsar to Delhi tomorrow.        
	Does he know the way to 7 Race Course Road? God will guide me, said the bearded old man in a spotless white Pathani suit and white turban.        
	Itthe tak ponch gaya haan, hun apney bachpan dey saathi nu milen lai Delhi vi paonch javanga, Inshallah (I have made it till here. God willing, I will reach Delhi too to meet my childhood friend), Ali added, coughing because of his bronchitis.        
	What will he do when he meets the once quiet boy who loved playing with marbles and gulli danda? Ill hug him and cry with him.        
	What if Singh declines to meet him? Ali said: Im sure Allah will not let that happen.        
	Prime Ministers Office sources would only say they were aware of Alis visit.        
	Ali is carrying a bagful of gifts: a pair of Chakwali khussa tilley walli jootis (embroidered shoes), a jug containing water from Singhs native village of Gah which his family left after Partition, two packets containing soil from Singhs ancestral house and the primary school where he studied with Ali.        
	The labels on the soil packets read earth from motherland and the one on the jug says: Everlasting and never-ending sign of life  from Primary School, Gah.        
	I cannot remember my age since records were not kept those days, but I suppose it was in 1935 or 1936 that we studied together along with Ghulam Mohammed, Shah Wali Khan and Mohammed Ashraf. They have sent their love for Mohna and asked him to visit the village whenever he can, Ali said.        
	The Prime Minister is believed to be nostalgic about Gah and is said to be keen to visit Pakistan and make a trip to the village. That emotional tie has actually driven Indo-Pak diplomacy, with President Pervez Musharraf pulling out an old report card from the village school at a New York meeting with Singh four years ago.        
	Ali is carrying a copy of the school registration record and a booklet on Gah with pictures from the village. His own memories of Singh need no jogging, though.        
	According to him, the Prime Minister was as much of a gentleman as a child as he is now. While everyone else was up to some trick or the other, Mohna was the quiet one and listened more than he spoke, he said.        
	Mohna had his pockets full of dry fruits as that was the business of his family, the Kohli khaandan. We used to steal dry fruits from his pockets while he was busy studying. He would simply smile while we rushed off with the booty. He never objected.        
	The visit by the old man, who is accompanied by relative Mehmood Ahmed, is being partly organised by Amritsars DAV Public School, courtesy Amritsar residents with roots in Pakistan who got to know about Alis desire to meet his friend.        
	Ali said he had been refused visa several times. The first time I applied was when Mohna was finance minister, he said.        
	But this time I had no difficulty because the Indian authorities in Pakistan somehow learnt that I was a friend of their Prime Minister.        
	In between, he got to meet L.K. Advani during the BJP leaders Jinnah-jinxed Pakistan trip in 2005. Advani had mentioned the meeting, citing Ali by name, as he argued in a speech in Lahore how the atmosphere (in Indo-Pak relations) has changed.        
	Ali hopes to meet bhabhiji Gursharan Kaur and the Singhs children, too. He will be in India for about 10 days and if the meeting comes through quickly, he wants to squeeze in a trip to Ajmer Sharif.                                                                                                                                                                         
</TEXT> 
</DOC>