<DOC> 
<DOCNO>1080321_nation_story_9042356.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Son joins cause
                                                                                                               Son joins cause
          OUR CORRESPONDENT                              
	Ranchi, March 20: In a dramatic boost to the ongoing agitation of grade IV government employees, Rahul Pandey joined in todays dharna in front of the state secretariat demanding that the state government grant them the dying wish of his father, Bhrigu.         
	The government employees who are demanding timely promotions and central government payscales have virtually stalled work at the state secretariat ever since Bhrigu Pandey attempted self-immolation on March 7.         
	As soon as news of Bhrigus death reached Ranchi, all activity at the state secretariat  both at Nepal House in Doranda and Project Bhavan in Dhurwa  came to a standstill. Since morning, various union leaders tried to ensure that Pandeys body reached Ranchi first. But his family wanted the body to be flown to Patna from where it could be taken to his ancestral home in Biharsharif. In the end, the familys wish prevailed and the body was despatched to Biharsharif by road after it landed in Patna.         
	Rahul also demanded that the state government bear the costs of his sisters marriage fixed for April 25.        
	There was also demand for a cash compensation of Rs 50 lakh for the bereaved family, in addition to a job for the eldest son.                                                                                                                                                                            
</TEXT> 
</DOC>