<DOC> 
<DOCNO>1080306_nation_story_8986554.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | IIM graduate dreams of jobs, for others
                                                                                                               IIM graduate dreams of jobs, for others
          BASANT RAWAT                           Nirmal Kumar                                  
	Ahmedabad, March 5: Like his IIM batchmates, Nirmal Kumar is chasing a dream. But unlike most of them, hes not chasing a fat pay cheque.        
	The 27-year-old post-graduate of the institutes Agri-Business Management programme from Bihars backwaters has opted out of the placements beginning March 29. So, when his peers emerge from job interviews clutching eye-popping offers, Nirmal will be preparing to embark on a mission  to change the way youths are educated in Bihar.        
	The lad from a Siwan village that didnt even have a school has come a long way.        
	Nirmals dream project is about employment-based education, which involves training youths in a manner that makes them good enough for jobs in companies.        
	We are going to adopt an integrated approach. We will set up education centres, train students and generate employment. This will work like an incentive for those who want to educate their children since there will be job opportunities even after the twelfth standard.        
	Kumar, whose plan will focus on rural areas, believes Bihar is battling a paradox  while the state produces the brightest of students, with high success rates in civil service exams and entrance tests to IITs and IIMs, an unusually large number of people remain illiterate. Some cant pay for studies and others see no point in education that doesnt bring jobs.         
	It is this social gap that we want to bridge through employment-based education.        
	In Nirmals plan are education centres, set up with government help, for vocational training where students will be trained for jobs in a variety of fast-growing industries like insurance, banking and retail chains.        
	Nirmal, who plans to set up a company to execute the plans, will get in touch with companies that can hire from this pool of talent.         
	It will be a need-based training linked to feedback received from companies.        
	Help is coming through. Piyush Sinha, his mentor at the institute, is guiding him. A presentation has been made to a senior Bihar IAS officer, Chanchal Kumar, and he has promised support.        
	In some ways, Nirmals ideas are going places before he leaves the institute. His outdoor media project  an electronic rail timetable with round-the-clock news and ads  is creating quite a buzz at the Ahmedabad station.         
	Nirmal believes the passengers who see the timetable and news will also look at the ads. The project is likely to be replicated in 30 stations across the country.                                                                                                                                                                            
</TEXT> 
</DOC>