<DOC> 
<DOCNO>1080222_nation_story_8934639.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BCCI plans booty share
                                                                                                               BCCI plans booty share
          SAMYABRATA RAY GOSWAMI                              
	Mumbai, Feb. 21: The BCCI is thinking of sharing the $723.6 million earned from Indian Premier League auctions with the Test-playing nations whose players are part of the IPL and, possibly, the International Cricket Council, an official said.        
	The nitty-gritty is being worked out. All test-playing countries are not sending players for the IPL. Those who do so in the future will gain, so will the ICC, the official said.        
	Yesterday, ICC chief executive Malcolm Speed announced in Kuala Lumpur that there would be no dedicated window (slots) for the league on its tour calendars till 2012.        
	The BCCI official said the lack of interest was understandable since neither the ICC nor other national boards were gaining from the league, but he suggested there might be a change of mind.         
	We will see what stand they take after the offer to share auction revenues. But all boards will not be represented equally (through the number of players) in the IPL. So, we have to take a call on the percentage (share) they will get, he added.        
	The players, though, do not need to share the money with their boards.         
	There is no such proposal before the governing council of the IPL yet, BCCI vice-president Rajiv Shukla said from Udaipur, where he had gone for the wedding of Union minister Praful Patels daughter.                                                                                                                                                                           
</TEXT> 
</DOC>