<DOC> 
<DOCNO>1080629_nation_story_9479253.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Driving licence sellers in net 
                                                                                                                                                                                                                                                                                                                                                                     Driving licence sellers in net 
          A STAFF REPORTER                              
	Calcutta, June 28: Three racketeers selling fake driving licences for anything between Rs 2,000 and Rs 5,000 have been arrested from the citys port area.        
	Mohammed Sahid, 32, Mohammed Nasir, 34, and Utpal Dey, 39, were picked up late on Friday. A computer, a printer, a scanner and a lamination machine were recovered from Deys Ekbalpore home on Diamond Harbour road.        
	Preliminary investigations have revealed that Sahid of Jwala Lane in Kantapukur would lure people by assuring them that they would get their licences within 72 hours of placing an order. He would then pass the orders on to Nasir, who owns a motor spare parts shop in Ekbalpore.        
	Nasir would, in turn, collect the documents required and place the final order with Dey. Dey would feed the data required into his computer, scan pictures, print out licences and then laminate them. The charges depended on the number of copies ordered.        
	A person arrested from the West Port police station area recently with a fake licence confessed that he had procured it from the port area. We began a probe and finally picked up the three last night, said an officer of the Special Staff Port Division.        
	Dey told investigators most people who approached them had their licences impounded more than thrice or were new to the city. In most cases, their photographs were made hazy before they were laminated.        
	It is difficult to say how many such licences are in circulation. The three claim they are relatively new in the business. We are trying to find out if there are others involved, such as the touts who operate outside the Public Vehicles Department headquarters in Beltola, another officer said.                                                                                                                                                                                       
</TEXT> 
</DOC>