<DOC> 
<DOCNO>1080207_nation_story_8872762.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Death for drug peddler
                                                                                                            Death for drug peddler
                            
	Mumbai, Feb. 6: A sessions court today awarded death sentence to a drug peddler after being convicted for the second time, reports our correspondent.         
	Gulam Ali Malik had been convicted earlier under the Narcotic Drugs and Psychotropic Substances (Prevention) Act in Gujarat for conspiring to smuggle hashish.         
	This time, he was arrested in connection with a drug bust in suburban Mumbai in 2002, where police seized a banned substance from a godown.         
	Lawyer Majeed Memon said: This death penalty isnt shocking. Under the NDPS act, there is a statutory provision where a person with an earlier conviction for peddling drugs would either get a life sentence or a death sentence.                                                                                                                                                                           
</TEXT> 
</DOC>