<DOC> 
<DOCNO>1080324_nation_story_9049093.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nurses threaten cease work
                                                                                                               Nurses threaten cease work
          OUR CORRESPONDENT                               
	Bhubaneswar, March 23: The strike called by junior doctors of the three government medical colleges entered its fifth day today, as more than 3,700 government nurses threatened to intensify their agitation and cease work completely from March 27 if their demands were not met with by Tuesday.         
	Talking to reporters today, Orissa Nursing Employees Association leaders came down heavily on the government for its indifferent attitude.         
	The nurses association has been voicing its grievances before the government for a decade now, yet it has received little response, rued members.         
	Rather we have been humiliated, said Parvati Mohanty, the general secretary of the association.        
	The nurses, who have been on a dharna since March 15, today iterated their demands for the regularisation of contractual nursing personnel and posting of trained nurses on a panel basis.         
	Since 1999, the government has been appointing trained nurses as contractual staff under designated schemes. There are 1,632 contractual nurses in the state.         
	The government has been ignoring the yearlong training that the personnel go through. Their selection, too, is an arbitrary method. Its an injustice to senior, trained nurses. The contractual appointment is an insult for us, said K. Krishnakumari, a member.         
	Appointment on a contractual basis not only violates the principle equal pay for equal work, it also hampers the zeal and skill of the personnel, she added.                                                                                                                                                                            
</TEXT> 
</DOC>