<DOC> 
<DOCNO>1080730_nation_story_9621048.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | The Buzz in Big Cities
                                                                                                                                                                                                                                                                                                                                                                     The  Buzz in Big Cities 
              
	Petty criminals off on Sundays    
	Chain-snatchers and pickpockets in Hyderabads IT boomtown appear to have the luxury of a weekly off  on Sundays.    
	Police in Cyberabad have reported a dramatic drop in the number of petty crimes on Sundays, leaving open the possibility that the decline could be the result of a rest day.    
	According to police officers, close to 20 such incidents are reported on a Sunday, which is less than half the 45 instances of such crimes on average on other days.    
	Crime data available at control rooms would suggest that Monday to Friday are peak days for such miscreants. For instance, the FIRs collected during the last week of June in the west zone control room showed 61 cases on Monday, 42 on Tuesday, 51 on Wednesday, 34 on Thursday, 45 on Friday and 47 on Saturday.     
	M.S. Ali, an officer in the zone, believed the criminals could be taking it easy on Sundays because most families were cooped up in their homes. This is evident in the relatively fewer cases of theft and burglary.        
	Taste twist to Palani prasad    
	Tongues used to panchamirtham, the sugar-and-fruit prasad at the Palani hill shrine, might soon sense a change.    
	The Muruga temple has decided to use mechanised fruit mix churned out by a high-tech machine instead of the manual mixing of five fruits and sugar candy.    
	Temple authorities said they wanted to ensure that panchamirtham, as famous as the lip-smacking Tirupati laddoos, was made in more hygienic conditions.    
	The Rs 1.5-crore machine will make the process easier and allow production to be increased with rising demand.    
	Another benefit promised is that the taste of the concoction, which varies now because it is made manually, will remain the same once the machine takes over. The fruit mix ensures a long shelf life for the prasad so it stays good enough to eat without being kept in a fridge.    
	Set for more fire power    
	The capital appears ready to beef up its blaze-busters.    
	Seventy fire stations will be set up over the next five years to keep pace with the need for fire services of new colonies.    
	Delhi chief minister Sheila Dikshit made this announcement recently after inaugurating a fire station at Hari Nagar, in west Delhi, built at a cost of Rs 4.5 crore.    
	We are committed to set up at least one station in every Assembly segment. They have become necessary as large-scale multi-storeyed buildings and colonies are coming up, Dikshit said. The target is to get the 70 ready with in the Eleventh Five-Year Plan period (2007-12), she added.    
	The chief minister said plots for 26 fire stations had been earmarked.     
	Fifteen are already under construction. Eight of them, spread across Rohini, Tahirpur, Sarita Vihar, Mangolpuri and Jwala Heri, are almost complete.     
	An official said a new fire station in Bawana, on the citys western fringes, would also be commissioned this month.         
	Mid-air death    
	Gloom descended on the busy Chennai airport one evening recently when a toddler being brought from West Asia for specialised treatment in Chennai died during the flight.    
	The one-year-old from Bahrain was suffering from heart problems and was being brought by her parents.     
	Airport sources said the baby, Fathimah, was coming from Muscat. Customs and immigration officials, moved by the tragedy, did everything they could to help the family in taking the body back home properly. Other passengers were seen consoling the parents.  
	MUMBAI: This Wednesday, those stressed out in a Mumbai that never seems to stop can show up at Divya Samaj Ka Nirmaan, a workshop organised by Art of Living. The venue is Bhatia Mahajan Wadi Hall, No 398, Kalbadevi Road. Call 9820021761 and 9819331028 for details.
                                                                                                                                                               
</TEXT> 
</DOC>