<DOC> 
<DOCNO>1080415_nation_story_9139307.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bihar drama, post-rejig
                                                                                                                                                                                                                                                                                                                                                                     Bihar drama, post-rejig
          SANTOSH SINGH                              
	Patna, April 14: In all probability the final rejig by chief minister Nitish Kumar was about surprises, heart burns, masterstrokes and drama.        
	Yesterday, outgoing sports and culture minister Janardhan Singh Sigriwal was seen sobbing in front of deputy chief minister Sushil Kumar Modi at the swearing-in function. He was perhaps showing what it felt like being bereft of a ministry.        
	While he sobbed, the JD(U) MLA from Mohania (Rohtas), Chhedi Paswan, was surprised. The leader, otherwise touted as a rebel, consulted a senior party member to confirm the news that he found hard to believe.         
	The leader was in New Delhi when the announcement was made and a plane was flown for him. Paswans surprise was not unfounded. The same man had faced suspension from the party for his indiscipline a couple of seasons ago for his pro-George stand after Sharad Yadavs ascension as JD(U) national president.        
	Paswan has been given an important portfolio of construction with hopes that he would finally play a constructive role, said a JD(U) cheekily. Senior JD(U) leaders believe that Nitish Kumar played yet a masterstroke by roping in yet another opposing leader  Bhola Prasad Singh. Singh is a senior BJP leader from Begusarai who was known for his open criticism of the government in and outside the Assembly. The rebel Singh, however, had become more careful of his words while describing the government of late.         
	The chief minister also sprung another surprise by dropping performing health minister Chandramohan Roy (from the BJP) and taking away road construction portfolio from Nand Kishore Yadav, who was given health instead. Yadav, an important BJP leader after Modi, however, offered no resistance.        
	But reports state that BJP minister from Bhagalpur, Ashwini Kumar Choubey, is livid at being bereft of his urban development ministry and of being given the less-important public health and engineering department (PHED).         
	While not many are taking the changes lightly, JD(U)s Jehanabad MLC Nagmani seems more than happy with his agriculture portfolio.         
	He replaced his wife for this post.         
	A beaming Nagmani said: My wife has been promoted. She is now my home minister. Brishen Patel was relegated to the charge of rural works in place of the high-profile HRD ministry that now goes to H.N. Singh from Nalanda.        
	The chief ministers biggest move was to keep home and vigilance to himself.                                                                                                                                                                         
</TEXT> 
</DOC>