<DOC> 
<DOCNO>1080408_nation_story_9108822.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Delhi plays catch-up with China   Trade amp; energy on Africa wish list
                                                                                                                                                                                                                                                                                                                                                                     Delhi plays catch-up with China     -  Trade amp; energy on Africa wish list
          JAYANTH JACOB                          Pranab Mukherjee looks on as African Union chairperson Alpha Oumar Konare speaks to a delegate of the India-Africa Forum Summit that begins on Tuesday. The delegates had gathered for a foreign minister-level meeting in New Delhi on Monday. (PTI)                                        
	New Delhi, April 7: Delhi goes into the India-Africa Forum Summit, beginning here tomorrow, hoping to increase trade and energy co-operation at a time China has taken a large slice of the African pie.        
	The summit was conceived in 2006, the year China hosted a similar conclave.         
	Delhi is hoping its old bond with Africa, rooted in the anti-colonial struggle, would pay dividends as it plays catch-up.        
	Indias line of credit to Africa stands at $2.1 billion. Two-way trade has risen almost six fold in six years, from $5.5 billion in 2001-02 to $30 billion in 2007-08.        
	Yet China has a huge lead. The 2006 African summit in Beijing witnessed $1.9 billion worth of deals between 12 Chinese firms and various African governments and companies.         
	The Chinese also offered $5 billion in loans and credit.        
	Before the summit, Beijings trade with Africa was estimated at $42 billion but China is now eyeing an annual figure of $100 billion.        
	India insists that its relations with Africa are independent of any third party.        
	Indias relationship with Africa is distinct and different, junior foreign minister Anand Sharma said on being asked if Delhi was taking an interest in the continent because China had held an African summit.        
	Those who are sceptical should read history to understand Indias relationship with African nations.        
	Prime Minister Manmohan Singh will inaugurate the summit, to be attended by heads of state from 14 African nations.         
	The delegates have the mandate of the entire continent, having been picked by the 54-nation African Union.        
	The summit will have a Delhi Declaration and an India-Africa Framework for Co-operation.        
	The first is a political document spelling out issues of common interest, such as UN reforms, international terrorism and climate change.        
	The second relates to co-operation in fields such as education, health, science and technology, agriculture and food security, industry and infrastructure. It refers to the establishment of judicial systems with police and defence under civilian control.                                                                                                                                                                          
</TEXT> 
</DOC>