<DOC> 
<DOCNO>1080621_nation_story_9441835.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | A soccer star
                                                                                                                                                                                                                                                                                                                                                                     A soccer star
          OUR CORRESPONDENT                          Karishma Oraom. Picture by Uttam Kumar Pal                                  
	Rourkela, June 20: Three years ago, this nine-year-old girl merely watched boys and girls playing the ball on the Shining Club grounds from the sidelines. Cut to the present. She is a national soccer team member.        
	Meet 12-year-old Karishma Oraom, selected in the under-13 national football team. The daughter of daily wagers Chunia and Lakho Oraom, would not have ever touched the soccer ball had coach Sanaram Soren not suggested her to play football gauging her enthusiasm.         
	Karishma took to the field as fish takes to water. She is now slated to be part of the International Women Football Championship to be held in Vietnam from June 22 to 27.         
	After starting in the Shinning Club grounds, she qualified for further training after Rourkela MLA Sharada Nayak, who is also the working president of Orissa Women Football Association, spotted her and sent her for training to Cuttack.         
	Karishma continued her good work and soon made her place in the Orissa womens football team and then drew the attention of the national selectors.        
	It is being said that Karishma, who normally plays as a midfielder, has been picked up as a striker for the national team due to her speed.         
	We are very poor and never dreamt that our daughter will be playing for the national team, said Karishmas mother Chunia Oram.         
	She is what she is today because of the grace of god and her own grit, the proud mother added.                                                                                                                                                                          
</TEXT> 
</DOC>