<DOC> 
<DOCNO>1080602_nation_story_9352575.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Fast threat on Ganga bank to save river 
                                                                                                                                                                                                                                                                                                                                                                     Fast threat on Ganga bank to save river 
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, June 1: Guru Das Agrawal, a former dean of IIT Kanpur, has said he will begin a fast unto death this month on the banks of the Bhagirathi to save the tributary of the Ganga.         
	Agrawal, 76, who once taught environmental engineering at the IIT, said he will begin fasting from June 13, unless all development work on hydropower projects between Gangotri  the glacier that feeds the Ganges  and Uttarkashi is stopped.         
	Our mother is being murdered... and youre asking me why Ive taken such a decision, Agrawal said. Its for my faith, he said.         
	Agrawal and a number of non-government organisations have been seeking a halt of work on the 600MW Loharinag Pala project and the 480MW Pala Maneri project along the stretch of the Bhagirathi.         
	Well be left with a series of dry river beds, small lakes and tunnels carrying water for electricity, said Agrawal. Our mother Ganga is being destroyed. Theyre doing it for electricity.         
	Its his decision. He sees this as a sacrifice he wants to make, said Ayan Biswas, a member of Peoples Science Institute, a non-government organisation in Dehra Dun campaigning for the river.         
	The projects envisage storing water in lakes and releasing it periodically through tunnels at locations of power stations where it will flow back into the channel. The quantity and quality of water in the river will drop, Biswas said. We can already see this happening, he said.                                                                                                                                                                          
</TEXT> 
</DOC>