<DOC> 
<DOCNO>1080104_nation_story_8741549.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   CM calls on teacher killer

     OUR SPECIAL CORRESPONDENT
             Chauhan
                 
	Bhopal, Jan. 3: Madhya Pradesh chief minister Shivraj Singh Chauhan last evening called on murder accused Vimal Tomar, behind bars for his role in the death of professor H.S. Sabharwal.
    
	Tomar was arrested days after the August 2006 death of Sabharwal, who collapsed after he was beaten up allegedly by ABVP activists in Ujjains Madhav College.
    
	The political science professor was attacked because he had cancelled student union elections. Tomar, a leader of the ABVP, the youth wing of the ruling BJP, had been caught on camera threatening Sabharwal minutes earlier.
    
	He was shifted from Ujjains central jail to Indores M.Y. Hospital a week ago after he complained of chest pain. 
    
	Chauhan defended the visit, saying he had gone to the hospital on a surprise inspection.
    
	Yes, I also met him. I met many patients admitted there and I met Vimalji also, he said.
    
	The Sabharwal case will be heard tomorrow by the Supreme Court, where a petition has been filed for moving it out of Madhya Pradesh. 
    
	The Opposition Congress and the Sabharwal family slammed the chief ministers visit. Himanshu Sabharwal, the son of the dead professor, said it was another proof of the clout of the accused.
    
	The development proves my point. I have been repeatedly saying we will not get justice in Madhya Pradesh. The trial has to take place outside MP, he said. 
    
	State Congress spokesperson Brijmohan Srivastva accused Chauhan of impropriety and said he had shown scant regard for the rule of law. In an election year, the chief minister is trying hard to please the Sangh parivar, which was upset over Tomars arrest, he said. 
                                                                                
</TEXT> 
</DOC>