<DOC> 
<DOCNO>1080731_nation_story_9625874.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Party nod for Sorens wish
                                                                                                                                                                                                                                                                                                                                                           Party nod for Sorens wish
          SUMAN K. SHRIVASTAVA AND RUDRA BISWAS                                          JMM chief Shibu Soren presides over the party meeting. Pix: Prashant Mitra		    
	Ranchi, July 30: On a day of political drama, Shibu Soren got the JMM legislature partys endorsement of his candidature for state chief ministership.        
	But Soren, who left for New Delhi in the evening, said that he had not called the meeting. It was the meeting of the JMM legislature party to discuss and inform party MLAs about the political atmosphere of the past few days in the wake of the Indo-US civil nuclear deal and the trust vote in the Lok Sabha, Soren said.        
	Five of the 17 MLAs  Haru Rajwar, Salkhan Soren, Sushila Hansda, Nirel Purty and Munnalal Gupta  skipped the meeting.        
	According to the JMM chief, the MLAs were of the view that the party had rightfully claimed two berths in the Union cabinet. In addition, the Centre should also consider giving the state leadership to the JMM, he added.        
	Significantly, three Independent ministers  health and labour minister Bhanu Pratap Sahi, human resource development minister Bandhu Tirkey and welfare minister Joba Manjhi  today rushed to seek the blessings of Cardinal Telesphore P. Toppo, an influential figure in state politics because of his influence among the states Christian community.         
	The three ministers, who are supposed to have thrown their weight behind Soren, clarified this was only a courtesy visit.         
	They said todays decision of the JMM to endorse Sorens candidature as the next chief minister was an internal matter of the party concerned and that they had no role to play.         
	We cannot comment on the internal decisions taken by the JMM. No politics was discussed with the cardinal, Tirkey said.         
	However, Sahi made it clear they would comment when the matter of replacing chief minister Madhu Koda was taken by the UPA. We are loyal soldiers of the UPA. We will definitely have a role to play only when Congress president Sonia Gandhi, Lalu Prasad and Shibu Soren jointly arrive at a consensus on who would be the next chief minister of Jharkhand, Sahi said.         
	Manjhi also stressed that they would act at the appropriate time.        
	Cardinal Toppo said that the situation demanded that ministers and other political parties supporting the Koda government stand united and dedicate themselves to the welfare of the state and its people. All those interested to become the next chief minister should ask themselves first what good the change would do for the state, he added.                                                                                                                                                                          
</TEXT> 
</DOC>