<DOC> 
<DOCNO>1080622_nation_story_9446488.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Decide or quit, BJP tells PM 
                                                                                                                                                                                                                                                                                                                                                                     Decide or quit, BJP tells PM 
          OUR SPECIAL CORRESPONDENT                          Manmohan Singh                                  
	New Delhi, June 21: The BJP today repeated that it was for the government to decide on the Indo-US nuclear deal irrespective of what we say and asked the Prime Minister to take the final call or quit.        
	What we say is irrelevant, they are in power and it is an executive decision to be taken, BJP spokesperson Ravi Shankar Prasad said, adding his party was opposing the deal only on the question of nuclear deterrence.        
	We can rethink if the government addresses our concern on further nuclear tests, he added, underlining that the BJP always favoured strong ties with the US.         
	The BJP said in a statement that the dilemma on the nuclear deal had paralysed governance and double-digit inflation was a fallout of this.         
	The country can hardly afford this drama any further. Dr Manmohan Singh, take the final call. You have to be able to govern, how long will the people continue to suffer and feel insecure and how long will Indias international image continue to suffer amidst this uncertainty? Better quit, the statement said.        
	The BJP also said the Prime Minister was unable to take the final call because real power was vested with Sonia Gandhi.         
	This is a copybook case of an indecisive government headed by a Prime Minister who is unsure of his power, position and authority. It hardly needs emphasis that the office of the Prime Minister cannot be run on the premise of a private arrangement between Manmohan Singh and Sonia Gandhi, Prasad said.        
	The BJP hasnt yet decided its response in case the Left withdraws support from the government on the nuclear deal, but the spokesperson talked of immense possibilities.         
	The party has not yet decided whether to move a no-confidence motion if the government refuses to dissolve the House after the Lefts withdrawal.         
	At present, the BJP is thrilled at the deteriorating political relations between the Left and the Congress, which will have serious implications on the government-formation process after the next election.        
	The Left had supported the UPA only to keep the BJP out of power but a divorce on the nuclear deal now may alter the equations between the two, putting the Congress at a great disadvantage in terms of managing the numbers.               
	Prasad spoke about the CPI and the CPMs hypocrisy, double standards and opportunism but refused to commit the BJP either way if the Left moved a no-confidence motion against the government.                                                                                                                                                                         
</TEXT> 
</DOC>