<DOC> 
<DOCNO>1080521_nation_story_9298946.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Top Maoist blows hot and cold
                                                                                                                                                                                                                                                                                                                                                           Top Maoist blows hot and cold
          SHASHANK SHEKHAR                          Pramod Mishra teaches warfare tactics at a meeting of the Naxalites barely a fortnight before his arrest in Dhanbad. Picture by Pankaj Singh                                  
	Bokaro/Dhanbad, May 20: Top Maoist leader Pramod Mishra has admitted during interrogation that the January 2005 killing of CPI(ML) MLA Mahendra Singh was a local-level initiative which the central leadership did not appreciate.        
	The No. 2 man in the rebel hierarchy, who was questioned by a team of senior police officers in Ranchi as well as Dhanbad over the weekend, is said to have agreed to suggestions that Singhs killing was a result of some confusion in the rank and file of the Maoists at the local and central levels.        
	Mishras statement, made amid bouts of raging anger and earnest pleadings, brings to rest speculation on the extent of the rebels involvement in the murder as confessions of those arrested have been varied. The CBI is probing the incident.        
	Singhs wife had lodged an FIR accusing former Giridih superintendent of police Deepak Verma and Dhanwar MLA Ravindra Rai as the masterminds behind the killing. But a diary recovered in West Singhbhum revealed a Maoist link to the plot.        
	The CBI has failed to unravel the nexus between the assailants and Singhs political rivals even three years after it was handed over the case, Singhs son and CPI(ML) MLA Vinod said in Ranchi.         
	According to an IPS officer present during Mishras questioning, he also spoke about the killing of Jamshedpur parliamentarian Sunil Mahto, but ended up confirming what was widely known: Mahto was killed after both the Maoists central and regional committees agreed he was becoming a big hurdle to the organisation.        
	Sunil Mahto had turned corrupt and had joined hands with our enemies and so was given the death penalty, Mishra was quoted by a senior police officer  present during questioning  as saying.        
	The Maoist leader, who was being questioned by a battery of senior police officers  including inspector-general B.B. Pradhan, deputy inspector-general Anurag Gupta, Dhanbad superintendent of police Sheetal Oraon, CRPF commandant V.S. Sharma, inspector-general of police (operation) D.K. Pandey, additional director-general of police (special branch) R. Kumar and director-general of police V.D. Ram  never wasted an opportunity to abuse his interrogators as dogs and sycophants.        
	But when questions centred on his son Sudhir, Mishra became emotional, pleading with the police not to torture him as he was ready to answer all their questions.         
	But the moment the questions turned to the Maoists and their organisation, he became belligerent.         
	When a police officer chided him for working to create a rift in society, Mishra is said to have dared him to face the challenge from his organisation which would seize power through the barrel of the gun.         
	By next week, Mishra is expected to be taken into custody by Bihar police.                                                                                                                                                                          
</TEXT> 
</DOC>