<DOC> 
<DOCNO>1080221_nation_story_8928146.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP ladies lord it over
                                                                                                               BJP ladies lord it over
          SANJAY K. JHA                              
	New Delhi, Feb. 20: Women in the BJP are making their voices heard, and the men have no choice but to grin and bear it.        
	Ever since party president Rajnath Singh paved the way for 33 per cent reservation for women despite stiff resistance from male leaders, theres no stopping the ladies.         
	The BJPs woman power will be on show tomorrow at Delhis Ramlila ground where the Mahila Morcha has organised a massive rally, all on its own.        
	The party gave a glimpse of things to come at a curtain-raiser today. The luncheon news conference was held without the involvement of the all-male media cell. The Morcha rubbed in the snub by hiring a public relations agency for the job.        
	It was a rare sight to see a BJP news conference bereft of men. Sushma Swaraj, the sole woman leader who can make herself heard in the male chorus, was missing, too. Kiran Maheshwari, the Morcha president, wasnt willing to share her moment of glory.         
	The time has come when womens voice cannot be suppressed, she said.        
	Sushma, however, will attend the rally tomorrow as will Rajnath and L.K. Advani.         
	But rally regulars like Murli Manohar Joshi, Jaswant Singh and Arun Jaitley will not be giving them company. Instead, they will share the dais with Sumitra Mahajan, Vasundhara Raje Scindia, Najma Heptullah and other women leaders.        
	One lakh sisters from every nook and corner of the country will be present tomorrow. Most of them are already in Delhi, said Maheshwari.                                                                                                                                                                           
</TEXT> 
</DOC>