<DOC> 
<DOCNO>1080129_nation_story_8837002.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Future PM jab at Cong 
                                                                                                            Future PM jab at Cong 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Jan. 28: The BJP today dared the UPA to name a candidate for Prime Minister, holding aloft its choice L.K. Advani and honing a leadership weapon against the Congress in the run-up to polls.        
	BJP president Rajnath Singh said it was ironical that the ruling coalition had a Prime Minister but not a prime ministerial candidate.         
	Inaugurating the BJPs two-day national council meeting, Rajnath said: On behalf of the entire country, I would like to ask the UPA who will be their candidate for the post of Prime Minister? I dont think the Congress will be able to answer this question.        
	Unveiling what could be its electoral strategy, the BJP, which has picked Advani as Prime Minister candidate, left no doubt that it would play up the leadership question to exploit the Congresss discomfiture.        
	The BJP believes that the UPA will fumble for an answer to Rajnaths question because of perceived internal differences over the leadership of Manmohan Singh, the emergence of Rahul Gandhi and the Congress culture of not announcing its leader before elections.         
	Rajnath rubbed the message in. Today, as I mention the name of L.K. Advani, I feel I am literally taking the name of the future Prime Minister of India. Today, he is no longer only the leader of the BJP but the leader of the entire nation.         
	Although elections are not around the corner, the purpose of the BJP meeting is to project Advanis leadership. The theme song of the meeting is vow for victory.         
	The party is also seeking to make up for Advanis deficiency in terms of popularity in comparison with Atal Bihari Vajpayee. During his long political life, while working with Vajpayee, the additional political strength that Advani has given to the BJP is everlasting, Rajnath said.         
	The BJP chief added that Advani had been a role model. Advanis personality, his farsightedness and his commitment to values have always inspired party workers. The Vajpayee-Advani duo are nothing less than Gods gifts to the BJP.        
	Rajnath asserted that the NDA would come to power under Advanis leadership. What does a political party need for elections? A clear ideology, mature leadership, a strong organisation and an enthusiastic worker. If there is any political party that possesses all of these, it is only the BJP.                                                                                                                                                                            
</TEXT> 
</DOC>