<DOC> 
<DOCNO>1080912_nation_story_9821003.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Speaker ducks deadline directive
                                                                                                                                                                                                                                                                                                                                                           Speaker ducks deadline directive
          SUMAN K. SHRIVASTAVA                              
	Ranchi, Sept. 11: Speaker Alamgir Alam today conceded that it was impossible for him to set a timeframe for the disposal of petitions filed to disqualify 10 MLAs, including five ministers, of the state.         
	Yesterday, Jharkhand High Court had asked the Speaker to spell out a timeframe to dispose of petitions pending for sometime now. Two of the said cases, filed against Anosh Ekka and Kamlesh Singh, have been pending for a little over three years now.        
	I dont want to commit any contempt of court, but it is impossible for me to set a deadline. A timeframe cannot be fixed to decide judicial issues. I will file my reply to the directive on September 18, when the court takes up the case again, Alam told The Telegraph. All I can assure is that I will dispose of the petitions as soon as possible, he said.         
	Former Speaker Inder Singh Namdhari came down heavily on Alam today and said the latters inaction had invited courts interference, that belittled the dignity of the legislature.         
	Legal experts, on the other hand, pointed out that the Speaker, by accepting the court notice, could not escape the judicial directive now.         
	The court might ask the Speaker to decide upon the issue as soon as possible, giving him another chance. If the Speaker misses the chance again, then the court could direct the Speaker to set a timeframe, considering the Speaker as a tribunal.         
	Second, the court could fix its own timeframe to decide on the cases.        
	And third, the court might pass a stricture against the Speaker keeping in view its earlier order.        
	So far, Alam has not asked the legislators to clear their stand on the charges. So, the Speakers intention could always be doubted and may be seen contradicting the spirit of the Xth Schedule of the Constitution, a high court lawyer pointed out. If the Speaker challenges the courts order, then the issue might get more complex, he added.        
	There is one recent example of the Supreme Court entertaining a similar petition from Telangana Rashtra Samiti seeking disqualification of its rebel MLAs after Assembly Speaker K.R. Suresh Reddy gave an undertaking to decide the cases after the ongoing Assembly session.                                                                                                                                                                         
</TEXT> 
</DOC>