<DOC> 
<DOCNO>1080302_nation_story_8971038.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	Chennai, March 1: Kalanidhi Maran, managing director of Sun Network and brother of Dayanidhi Maran, met M. Karunanidhi today.          
	This is the first such meeting between a Maran and the DMKs first family since they fell apart following a popularity rating on the DMK succession carried by a Sun paper. The DMK had virtually forced Dayanidhi to quit the IT ministers office. Kalanidhi also wished Karunanidhis younger son, M.K. Stalin, on his birthday today.                   
	New Delhi: The Sri Lankan army chief who arrives here for a week on Sunday will be given a special briefing on the LoC ceasefire that India and Pakistan have maintained since 2004.                   
	Lucknow: The Uttar Pradesh government has banned the screening of Jodhaa Akbar, citing fears of law and order problem. J.N. Chamber, principal secretary, home, said: We dont want any clash to erupt between rival communities over the screening of the film. Rajputs had been protesting against the screening across western Uttar Pradesh.                   
	Barabanki (PTI): A man who allegedly raped a five-year-old was lynched by villagers at Jahangirabad in this Uttar Pradesh district on Saturday. Villagers rushed to the spot on hearing the girls cries and thrashed Sagir with iron rods and bamboo sticks, killing him on the spot, ASP Gyaneshwar Tiwari said.                  
	Raipur (PTI): Ajit Jogi has been acquitted of the charge of being involved in the murder of NCP leader Ram Avatar Jaggi. The additional district and sessions court said there was no sufficient ground to press the allegation against the Congress leader.                  
	Muzaffarnagar (PTI): A case has been registered against 13 police officials, including three former station house officers, in an alleged fake encounter case that involved the death of a youth four years ago. His mother recently moved the court.                                                                                                                           
</TEXT> 
</DOC>