<DOC> 
<DOCNO>1080714_nation_story_9546735.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Stephens teachers stand up against job bias
                                                                                                                                                                                                                                                                                                                                                                     Stephens teachers stand up against job bias
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, July 13: Fresh fault lines have emerged between faculty and administration at St. Stephens College over controversial appointments of Christian teachers over better qualified candidates from other communities.         
	Senior college teachers, divided over a series of controversies that have hit St. Stephens over the past year, have joined hands against acting head M.S. Frank for allegedly ignoring merit while selecting new teachers.         
	The controversy surrounds two posts in the history department and one in the math department that are either vacant or being held by ad-hoc lecturers, college officials and teachers said.         
	The college  along with the rest of Delhi University  starts its new academic session on July 16.         
	Two non-Christian candidates for the post of lecturer in the history department were first shortlisted by Frank, but then dropped in favour of members from the community, the heads of all departments at the college have complained.         
	In a letter to Frank on Friday evening, all eight heads asked for the two candidates originally picked to be chosen. Till this evening, Frank had not responded. He was also not available for comment on the phone .         
	The college can give preference to Christians if they are as qualified as other candidates vying for the post. But St. Stephens will not remain an institute of excellence if merit is disregarded and fundamentalism adopted, one head said.         
	The letter to Frank only mentions the two posts in the history department, but faculty members recount a similar incident last month.         
	Monica Bansal, a former Stephenian teaching ad-hoc in the math department, was shifted to the status of visiting faculty in the department. Instead, a Christian candidate with poorer qualifications was brought in, another head said. Visiting faculty members can be asked to leave with greater ease than ad-hoc teachers, he claimed.         
	The eight heads who signed the letter to Frank have been split over a number of controversies that have erupted at the college of late.         
	While some raised questions about the policies of the previous head, Reverend Valson Thampu, others supported him vocally. The policy of increasing seats for Christians to accommodate Dalits within the community was opposed by some of the heads and backed by others.         
	The divisions have continued even after Thampu resigned earlier this year.         
	The decision to reserve 50 per cent seats for Christians at the elite college met with strong resistance from several faculty members including the heads of the department, many of whom officially lodged their protest with Frank. Other heads, however, backed the move, justifying it as an act aimed at social inclusiveness.                                                                                                                                                                         
</TEXT> 
</DOC>