<DOC> 
<DOCNO>1080320_nation_story_9040478.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Advani misses Atal at backpat show 
                                                                                                               Advani misses Atal at backpat show 
          SANJAY K. JHA                          Advani speaks at the book release. (PTI)                                  
	New Delhi, March 19: On a day L.K. Advani glowed with the praises heaped on him by all manner of people, he had just one regret: Atalji wasnt around to provide the icing on the cake.        
	Everything else was in place: a huge programme had been organised at Siri Fort auditorium to release his autobiography, My Country My Life; A.P.J. Abdul Kalam had walked to be in time to do the honours; and dozens of big boys had braved the maddening traffic snarl to turn up.        
	Anil Ambani was there and so was Sunil Mittal, sitting side by side. Sanjay Dutt was seen shaking hands with Narendra Modi. Singers Sonu Nigam and Abhijit were there, too, waiting to hear some political music.        
	So were the whos who of his party and political parivar  chief ministers, NDA leaders, RSS boss Mohan Bhagwat, Jaswant Singh, Bhairon Singh Shekhawat, all.        
	The only person missing was ailing BJP patriarch Atal Bihari Vajpayee, his colleague through thick and thin.        
	I talked to Atalji in the morning to find out if he could come. I knew it was not possible. It is the only regret I have today, Advani said. Life has given me both meaning and happiness.        
	Then started the serial paeans to the BJP leader, interspersed with observations that he had been the most misunderstood and misrepresented politician of the country.        
	Jaswant chose to elaborate, saying Advanis image as Babri mosque-breaker was far from the truth and the result of prejudiced minds.        
	Advani was a truly secular, transparent and democratic person, he said. He recalled how Advani had once come to his house early in the morning to apologise for losing his temper.        
	He said he had disagreed with Advani on many issues, including Ayodhya and Mohammed Ali Jinnah.        
	Jaswant said Advani and Vajpayee, too, had differed on several issues but he would do nothing against his (Vajpayees) wishes.        
	Although Vajpayee was not present in person, he wrote in the foreword to the book that Advani had often been misunderstood.         
	Advaniji has, at times, been misunderstood and as a result become a victim of the dichotomy between image and reality, he wrote.         
	But those who have worked or interacted with him closely know him as a man who has never compromised on his core belief in nationalism, and yet has displayed flexibility in political responses whenever demanded by the situation.        
	On differences with Advani, he said: Yes, we have had our differences on issues and approaches during the course of our long association as it is not possible for two individuals to always have an identical response while working together for over a half century within an organisation.        
	However, it is not the differences, but the unity of purpose and action that marked our relationship. Divergence of viewpoints never led to discord neither did they become a cause for division.                                                                                                                                                                           
</TEXT> 
</DOC>