<DOC> 
<DOCNO>1080329_nation_story_9071381.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 New Delhi, March 28 (PTI): Renuka Chowdhury was today the target of angry passengers of a Goa-bound flight who held her responsible for the delay in the take-off.          
	The women and child development minister, who returned from China yesterday, was travelling to Goa on a Jetlite flight and allegedly reached the airport late. Chowdhury, however, said: This is absolutely baseless. The aircraft had not arrived from Mumbai. I boarded the aircraft within five minutes of my arrival at the airport.                  
	Mumbai (PTI): Ravi Shastri and wife Ritu had their first baby on Thursday, 18 years after their marriage. Sources at Breach Candy Hospital said both the mother and the baby girl were doing fine. The child weighs 3.5kg.                  
	Calcutta: Tata Steel managing director B. Muthuraman has been nominated the chairman of the board of governors of IIT Kharagpur. Muthuraman, who succeeds Sanjiv Goenka, will serve as chairman for three years.                  
	Dubai (PTI): A woman who has taken shelter in the Indian consulate here after fleeing a prostitution racket has helped police arrest her alleged tormentor. JP, a salesman, had abducted and raped her before forcing her into prostitution, the 25-year-old alleged. JP has denied the charges.                   
	Dubai (PTI): Five Indian workers who had gone to Bahrain through an agent were forced to leave after a construction company refused to register them and their visas were cancelled. The workers had been duped into thinking they had a two-year contract.                   
	 New Delhi (PTI): A court has convicted Romesh Sharma, an alleged henchman of Dawood Ibrahim, of evading Rs 50 crore in income-tax in a 12-year-old case. The court will pronounce the quantum of sentence on Monday.                                                                                                                           
</TEXT> 
</DOC>