<DOC> 
<DOCNO>1080910_nation_story_9811166.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CBI cash-scam quiz for judges
                                                                                                                                                                                                                                                                                                                                                                     CBI cash-scam quiz for judges
          OUR LEGAL CORRESPONDENT                              
	New Delhi, Sept. 9: The CBI will for the first time question sitting high court judges in a scam after Chief Justice of India K.G. Balakrishnan today gave it the go-ahead.        
	Two judges of Punjab and Haryana High Court are to be quizzed in the cash-for-judge scam uncovered last month when Rs 15 lakh allegedly meant for Justice Nirmal Yadav was delivered to Justice Nirmaljit Kaur, who called police.         
	Yadav has denied allegations of impropriety and gone on leave pending a probe by a three-member team of judges set up by high court Chief Justice T.S. Thakur.        
	The CBI took over the probe on August 27 from the police on the recommendation of governor S.F.R. Rodrigues who consulted Justice Thakur.        
	On August 13, the clerk of the then additional advocate-general of Haryana, Sanjiv Bansal, had allegedly delivered Rs 15 lakh at the home of Justice Kaur who immediately informed Chandigarh police.         
	Four persons were arrested  Bansal, who has since resigned from his post, his assistant Prakash Ram and Panchkula-based property dealers Nirmal Singh and Rajiv Gupta. All four are in judicial custody and a case under the Prevention of Corruption Act has been registered against Ram and Gupta, adds PTI.         
	Delhi-based hotelier Ravinder Singh, whose name cropped up in connection with the case, is absconding.        
	Justice Yadavs name surfaced during interrogation of the accused.         
	Permission from the Chief Justice of India is required to question any high court or Supreme Court judge in a criminal case. No sitting judge has ever been questioned by the CBI.        
	Ghaziabad scam        
	The chief justice is yet to give permission to Ghaziabad police to question a sitting Supreme Court judge and several Allahabad High Court judges allegedly involved in a court treasury scam.        
	The scam involves fraudulent withdrawal of crores of rupees from the provident fund accounts of Class IV employees.                                                                                                                                                                          
</TEXT> 
</DOC>