<DOC> 
<DOCNO>1080813_nation_story_9686042.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Soren has nod, not numbers
                                                                                                                                                                                                                                                                                                                                                                     Soren has nod, not numbers
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Aug. 12: The UPA leadership today extended support to Shibu Sorens pursuit of the Jharkhand chief ministers post but tried to impress on him that a change of guard could be difficult given the composition of the ruling coalition.        
	Unwilling to listen to such niceties, the Jharkhand Mukti Morcha (JMM) chief issued an ultimatum about withdrawing support to the Madhu Koda government.        
	Chief minister Koda is an Independent running his government with support from fellow Independents, the Congress and its allies like the Rashtriya Janata Dal (RJD) and the JMM.        
	Sources said Soren had begun to smell betrayal because the Congress and the RJD had made no serious attempt to persuade Koda to give up his post.        
	On the other hand, the Prime Minister is not keen to make Soren his coal minister and wants the Congress leadership to arrange for a chief ministership in Jharkhand.        
	But the Congress has not been able to fix the numbers for Soren  primarily because, sources say, things are not fully in its control in the state.        
	Nor are RJD chief Lalu Prasad and several of the Independent MLAs enthusiastic. Lalu, who also extended support to Sorens quest, asked what would happen if the government fell in the process of changing the chief minister.        
	However, after Soren met Sonia Gandhi, Congress leader Ajay Maken said: The Congress will support Soren if he forms the government in the state.        
	At least five of the eight Independent ministers  Stephen Marandi, Joba Manjhi, Kamlesh Singh, Bhanu Pratap Sahi and Hari Narayan Rai  are opposed to a change in leadership, adds our special correspondent from Ranchi.                                                                                                                                                                          
</TEXT> 
</DOC>