<DOC> 
<DOCNO>1080613_nation_story_9404251.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Co-pilot held over airhostess death
                                                                                                                                                                                                                                                                                                                                                                     Co-pilot held over airhostess death
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, June 12: A co-pilot has been arrested on the charge of abetting the suicide of airhostess Sucheta Anand Virmani, found hanging in a five-star hotel in Juhu last Saturday.        
	A police officer said Arjun Menon, Suchetas colleague at IndiGo airline, had spent the whole day with the 24-year-old, Delhi-based airhostess as she shopped across Mumbai.        
	Arjun and Sucheta shared a close friendship and spent the whole day together. Arjun was in her room till 7.50 on Saturday evening, and she killed herself soon after he left. We are investigating what happened between the two, Dilip Gaikwad, senior inspector of Santa Cruz police station, said.        
	Sucheta had entered her hotel room, Number 311 at Hotel Palm Grove, around 6pm after finishing shopping. She was found dead at 11pm.        
	We recorded the statements of Suchetas parents and her brother today, and they told us Arjun was harassing her and accused him of abetting the suicide. We have taken him into custody for detailed investigation, deputy commissioner of police Niket Kaushik said.        
	Sucheta lived with her parents in Delhi after splitting two years ago from husband Sumit Virmani, a car financier, whom she had accused of dowry torture. Last year, she accepted an airhostesss post at IndiGo after trying her hand at another job.        
	Suchetas family said she had been happy with her career prospects and had booked a new Honda City from a Delhi dealer that was to be delivered on Monday.        
	Police sources said Sucheta, who had done her BCom from Delhi University, had met Sumit Virmani as an 18-year-old in a shopping mall and married him in 2002.        
	On March 1 this year, she lodged a police complaint alleging dowry harassment by her husband and in-laws Ashok and Usha in Delhi. Sumit was arrested and later released on bail last week.        
	According to Suchetas complaint, the ill-treatment and torture had continued from January 2003 till July 2006, when the Virmanis sent her back to her parents home.        
	In April 2003, Sumit had allegedly forced her to borrow Rs 2 lakh from her father Ramesh. A year later, the complaint says, Sumit forced Ramesh to buy him a Santro.        
	Deputy commissioner Kaushik said the Virmani family had been summoned for questioning in connection with Suchetas death.                                                                                                                                                                          
</TEXT> 
</DOC>