<DOC> 
<DOCNO>1080701_nation_story_9487152.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cops blown up
                                                                                                                                                                                                                                                                                                                                                           Cops blown up
          OUR BUREAU                              
	Tamar (Ranchi), June 30: Five policemen, including a sub-divisional police officer, were killed today when Maoists fired on their vehicle and forced it to roll over a patch packed with landmines.        
	The incident occurred around 4pm near Pundidiri village under Tamar police station, about 65km from Ranchi. The policemen, part of a special task force, were conducting searches in connection with the looting of Rs 5.5 crore from an ICICI Bank vehicle in May. The team also included some personnel from the CRPF.        
	The rebels opened fire from the Lungtu forests after the six police vehicles crossed a bridge on the Karkari and hit a mud road. Just then, the landmines exploded, killing Bundu sub-divisional officer Pramod Kumar on the spot. Two other policemen also died, while two others succumbed to their injuries on their way to hospital. Two injured personnel are being treated at Ranchis Apollo Hospital.         
	Kumar, in his early 30s , is the fourth senior officer to die fighting the rebels in the state in recent times.        
	The attack came a day after Maoists fired on a boat ferrying commandos in neighbouring Orissa, drowning 36 of them.                                                                                                                                                                         
</TEXT> 
</DOC>