<DOC> 
<DOCNO>1080914_nation_story_9830334.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Violence stalls civic polls in Kandhamal
                                                                                                                                                                                                                                                                                                                                                                     Violence stalls civic polls in Kandhamal
          OUR SPECIAL CORRESPONDENT                                            
	Bhubaneswar, Sept. 13: Fresh violence in some parts of Kandhamal last night and this morning compelled the state election commission today to defer the civic polls in the troubled district for an indefinite period.        
	Even as the elections to two urban bodies in Kandhamal district (Phulbani Municipality and G Udaygiri Notified Area Council) were deferred until further orders, polls to other 91 civic bodies across the state would be held on September 19 as per schedule, said state election commission sources.        
	State election commissioner Sanjib Hota, responsible for conducting urban polls in the state, today convened a high-level meeting to review the Kandhamal situation and decided on whether to proceed with the election schedule slated for September 19 in the troubled district. Hota said after the parleys that the polls to the urban bodies in Kandhamal district had been deferred in view of the law and order problem. It was felt that conducting free and fair civic polls in Kandhamal would not be possible in view of the sensitivity of the situation, said Hota, adding that Kandhamal district administration had also requested him to defer the urban body elections in the district for a few days.        
	Since the prohibitory order under Section 144 of CrPC is in force across the district in view of the law and order situation since August 23, the district administration could not entertain the request of the candidates to hold campaign meetings and rallies in the district, he explained. Besides, the relief camps in G Udaygiri notified area council limits, where more than 1,000 voters have taken shelter, had been selected as polling centres, official sources said.        
	Reports of fresh violence in Kandhamal were received from Baliguda subdivision area last night, revenue divisional commissioner, southern division, Satyabrata Sahu told The Telegraph over phone. Several houses, a prayer house and mission hostel were set on fire last night in remote villages under Tumudibandh police station limits, police sources said.         
	A CRPF jawan sustained bullet injury on his face in Kurtamgarh area under Tumudibandh this afternoon while a group of CRPF and Rapid Action Force personnel were restraining an irate mob from setting houses on fire. The injured was rushed to nearby Tumudibandh primary health centre. Police also returned fire to the mob.         
	Kandhamal collector Krishna Kumar and superintendent of police Praveen Kumar have rushed to the spot. Adequate police forces have been deployed in the area to prevent further violence.                                                                                                                                                                          
</TEXT> 
</DOC>