<DOC> 
<DOCNO>1080327_nation_story_9061940.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CBI snub to Maya, sign to Mulayam
                                                                                                               CBI snub to Maya, sign to Mulayam
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, March 26: The Centre has turned down Mayavatis request for a CBI probe into six cases involving Samajwadi Party chief Mulayam Singh Yadav.        
	Political sources said the move suggested a thaw in Congress-Samajwadi Party relations given Mulayams recent statements that no party was untouchable and acknowledging the Congresss secular credentials.        
	For the record, Digvijay Singh, the Congress general secretary in charge of Uttar Pradesh, said: Our priority is to build our party rather than piggyback on an ally.        
	After the Congress rout in Uttar Pradesh, even Mulayam-baiters had come round to the view that it was expedient to align with him to contain Mayavatis BSP.        
	The Congress has been worried about the damage Mayavati could cause in poll-bound states, including Karnataka, where she has been working to forge a social coalition with Dalits at the core.        
	The BSP has caused much damage to the Congress in Himachal Pradesh. The party now fears it may suffer losses in Madhya Pradesh where the BSP has a considerable base.        
	Mulayam has six MLAs in Madhya Pradesh and a powerful caste leader, S. Bangarappa, in Karnataka. Sources said even a limited alliance in these states  Shimoga in Karnataka and Chattarpur in Madhya Pradesh  could help the Congress.                                                                                                                                                                           
</TEXT> 
</DOC>