<DOC> 
<DOCNO>1080109_nation_story_8760406.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Glare on socialist vow
                                                                                                            Glare on socialist vow
  - Sc notice on lsquo;hypocritical rsquo; allegiance
          OUR LEGAL CORRESPONDENT                          For a broader definition                                        
	New Delhi, Jan. 8: The Supreme Court today asked the Centre and the Election Commission to explain why the socialist vow thrust on every Indian political party should not be scrapped.        
	The court issued the two notices on a petition seeking abolition of a 1951 law that forces every political group to swear by socialism before it can be registered as a recognised party.        
	The attempt to deliberately tunnel the collective view in one ideological direction is a grave breach of the liberty provisions of the Constitution, said the petition by Calcutta-based NGO Good Governance India Foundation and its founder-trustee, Sanjiv Kumar Agarwal.        
	Besides, the vow forces non-socialist parties into hypocrisy.        
	Several parties have wrongly sworn allegiance to the socialist ideal despite their contrary objectives as evident from their manifestos, speeches and common minimum programmes, the public interest litigation said.        
	It asked that these parties  that is, virtually every non-Left party  be de-recognised. The court included this in the notices but rejected a third plea: to declare that socialism is not part of the basic structure of the Constitution.        
	The law under the scanner is Section 29A(5) of the Representation of the People Act, which asks political parties to state in an affidavit that they would adhere to the principles of the Preamble to the Constitution, including socialism.        
	However, when this law was enacted in 1951, the Preamble described India only as a sovereign and democratic republic. The words secular and socialist were introduced later through amendments, and by default got included into the vow.        
	The Constitution itself does not impose any vow on political parties.        
	Appearing for the petitioners, Fali S. Nariman urged the court to overturn its past ruling that socialism was a part of the Constitutions basic structure that could not be changed even by an amendment.        
	The bench, headed by Chief Justice K.G. Balakrishnan, refused.        
	Why do you define socialism in the narrower sense as the communists do? it asked. Why dont you go by the broader definition which mandates the state to ensure social welfare measures for all the citizens as a facet of democracy?        
	Nariman then asked the court to at least do away with the compulsory socialist vow.        
	It is hypocritical to say that you believe in it when you dont, he said. One can always have a political party that has capitalism as its intent, and why not?        
	He also argued that the 1951 law violated the constitutional freedom of speech and expression as well as that to form associations and unions. The mandatory declaration of allegiance to socialism, he said, was not a reasonable restriction under constitutional criteria.        
	The three-year-old NGO, which champions individual rights, has offices also in Mumbai, New Delhi, Bangalore and Hyderabad.        
	In Calcutta, Agarwal said he had nothing against socialism but wanted space for parties with other ideologies, too. Sometime ago, a group in Mumbai wanted to revive Minoo Masanis Swatantra Party which espoused liberalism. It was denied registration for not adhering to socialism, he said.                     INPUTS FROM CALCUTTA BUREAU                                                                                                                                                                   
</TEXT> 
</DOC>