<DOC> 
<DOCNO>1080507_nation_story_9236125.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Batons, canes rain on Bihar teachers seeking better deal
                                                                                                                                                                                                                                                                                                                                                                     Batons, canes rain on Bihar teachers seeking better deal
          OUR SPECIAL CORRESPONDENT                                                           (From top) Protesters break into the security barrier on R-Block Road. Police charge them with batons, sticks. Teachers being driven away by policemen. Pictures by Deepak Kumar      
	Patna, May 6: Several teachers of unaided institutions demonstrating near the Bihar Assembly today sustained injuries when police resorted to lathicharge to disintegrate them. Fifty of them were grievously hurt and had to be hospitalised.         
	Their offence: agitation against a government decision to pay them through the management of institutions they worked for. The teachers alleged that the authorities of institutes concerned would either not pay them salary on time or would pocket most of the government grants meant for them.           
	Nearly 1,500 teachers, under the banner of Bihar Unaided Teachers Struggle Committee, gathered at the R-Block roundabout around 11am and began heading towards the high-security zone leading to the legislative campus housing the Assembly, the secretariat, and police headquarters among some of the offices.  
	A group of agitating teachers defied police forces and broke into the premises raising slogans.         
	The police immediately pressed anti-riot vehicles into serviced and reinforcement was sought. The police personnel used batons to tame the agitating teachers and arrested 15 of them.         
	They were lodged at the Secretariat police station.         
	Around 12 teachers received head injuries caused by the police batons, said the general secretary of the committee, Jainarayan Singh Madhu. He added that the teachers belonging to the unaided educational institutions would never accept the state governments decision.         
	Chief minister Nitish Kumar, during the recently-concluded budget session of the state legislature, had announced abolition of the unaided education policy by allotting government grant to unaided colleges.         
	The move came after the teachers and workers agitated for decades for government assistance. Even after the chief ministers decision the teachers had been agitating seeking more organised aid.        
	If the government pays the institute management they will pocket the grant meant for us, Madhu said, adding that the government must ensure that the grant to the educational institutions directly went to the teachers and employees in the form of salary and allowances.                                                                                                                                                                         
</TEXT> 
</DOC>