<DOC> 
<DOCNO>1080619_nation_story_9431591.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | NCP drops hint at election alliance
                                                                                                                                                                                                                                                                                                                                                                     NCP drops hint at election alliance
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, June 18: Sharad Pawar-led Nationalist Congress Party (NCP) will hold talks with like-minded parties to forge electoral alliance in Orissa, conceded NCP national general secretary and chief spokesperson D.P. Tripathy.        
	On if the party would fight alone or forge an alliance in the ensuing Assembly and Lok Sabha polls, the leader said: We will talk to like-minded parties. Our state unit president is in touch with CPI, CPM and JMM.         
	When the reporters pressed to know if the NCP would hold talks with the Congress, Tripathy quipped: It depends on the Congress. They are the main Opposition and its their responsibility to negotiate with smaller parties.        
	The NCP leader, however, made it clear that his party would make efforts to have Progressive Democratic Alliance in Orissa. Tripathy, who was on a two-day visit to the state to attend party programmes, said: We are building our party in Orissa fast. Outside Maharashtra, the best NCP team is in Orissa.         
	He, however, parried questions on party leader and former Janata Dal (Secular) state president Ashok Das, who was staying away from the party since its reconstitution.         
	He is in the party. He is in touch, Tripathy stressed.                                                                                                                                                                          
</TEXT> 
</DOC>