<DOC> 
<DOCNO>1080115_nation_story_8783187.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Reel twist to crows tale

     PRIYA ABRAHAM
               
	Bhubaneswar, Jan. 14: The state film industry is set to step beyond the stereotype movies. Get set for the animation films. 
    
	The maiden animation film produced in the state would be screened tomorrow. Bibhudatta Tripathy, a senior student of Bhubaneswars Institute of Media Management is the brain behind the film Chatura Kau. 
    
	Based on the popular Aesops fable about a clever crow, the film has slight modifications here and there, including the introduction of two new characters, a dog and an ant. Its a funny but intelligent story with a moral twist, said Bibhudatta Tripathy, the films director. 
    
	Tripathy, a final-year student of the institute, roped in a few juniors to give shape to his dream  an Oriya animation film. Tomorrow their team effort would be screened for the first time at Soochana Bhavan. The film would initially be available in a DVD format. We plan to compile a package of eight similar short stories before we introduce it in the market, said Tripathy. 
    
	Its completely an in-house job done by students of the multimedia department. But we had all the latest instruments at our disposal, he said. 
    
	Narayan Parasad Singh, a veteran who has written for Oriya films, too, has written the lyrics. 
    
	In 2003, the same group had tried to make an animation film called Phulei Benga, but the project could not be completed due to several constraints. It was again a short story about a proud frog who suffers for its ego, said Tripathy. Not ones to rest on their laurels, the team is now working on Jagannath and Dharmapada. The duration of the two movies would be 90 minutes each. While the former, as is evident from the title, is about Lord Jagannath, the latter would be about young Dharmapada, who sacrificed his life to make the Konark Sun Temple.
    
	The animation on Lord Jagannath had been postponed before due to the unavailability of technicians and equipment. The lack of artistes is a major drawback. At least 25 hand-made drawings are required for a single-second slot, he said.
                                                                                
</TEXT> 
</DOC>