<DOC> 
<DOCNO>1080405_nation_story_9098291.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Stars wade into water war
                                                                                                               Stars wade into water war
  - Parallel protest in Karnataka and Tamil Nadu
          OUR SPECIAL CORRESPONDENT                        Kannada icon Rajkumars widow Parvathamma with sons Puneeth and Ragavendra and other actors at the protest in Bangalore. (Picture top) And (below) Rajanikanth greets the crowd in Chennai. (Bangalore News Photo, PTI)				                                             
	April 4: Tamil and Kannada filmdom waded into the latest dispute over the Cauvery waters today after theatres and cable networks in Karnataka were forced to stop showing Tamil films.        
	Actors joined parallel protests in Chennai and Bangalore over the Hogenkal row, with superstar Rajanikanth and several others choosing workplace over birthplace.        
	Rajanikanth, a Marathi born in Karnataka who became Tamil cinemas biggest star, accused Bangalores politicians of deliberately fanning passions in the run-up to the state polls. He was joined by Arjun and Prakash Raj, both Kannadiga actors who have made it big in Chennai.        
	In Bangalore, veteran star Ravichandran, a Tamil, expressed solidarity with the pro-Kannada activists.        
	At the end of a tense day, fringe groups on both sides announced a Tamil Nadu bandh on April 8 and a Karnataka bandh on April 10.        
	The dispute centres on Tamil Nadus long-standing plans for a drinking water project at Hogenkal on the Cauvery though that is not part of the states allocation from the river water tribunal.        
	Former Karnataka chief minister B.S. Yeddyurappa recently led a BJP team to the site, bringing a warning from Tamil Nadu chief minister M. Karunanidhi.        
	In Chennai, Tamil filmdom waited anxiously to see whether Rajanikanth would share the dais. The actor is revered in Karnataka where his latest film, Shivaji-The Boss, released in 30 theatres and ran for over 100 days.        
	Rajanikanth arrived and immediately raised the tempo, accusing every major Karnataka politician of stoking the ethnic tension.        
	He began by condemning the violence on both sides but was soon ripping into Yeddyurappa as well as H.D. Deve Gowda, S.M. Krishna, Dharam Singh and H.D. Kumaraswamy.        
	How can they say we cannot take our water? he asked, drawing wild cheers.        
	In Bangalore, the late icon Rajkumars sons and widow Parvathamma, Dwarkish, director Nagthihalli Chandrasekhar and actors Ramya, Tara, Upendra and Jaggesh took part in the protest.         
	Cable operators pledged to even black out Tamil channels.        
	Filmstars command passionate reverence in the two states. The kidnapping of Rajkumar by Tamil brigand Veerappan had led to anti-Tamil clashes in Karnataka eight years ago.                                                                                                                                                                            
</TEXT> 
</DOC>