<DOC> 
<DOCNO>1080624_nation_story_9454412.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Telengana exacts Naidu No. 2
                                                                                                                                                                                                                                                                                                                                                                     Telengana exacts Naidu No. 2
          G.S. RADHAKRISHNA                          Gowd seeks his mothers blessings after resigning from the Telugu Desam party. (PTI)                                  
	Hyderabad, June 23: The Telugu Desams number two, T. Devender Gowd, quit the party today, voicing support for a Telengana state.        
	Telengana Rashtra Samiti and Congress leaders received the news with glee but the ruling party also had cause for worry. Many Congress leaders from Telengana hailed Gowd as a hero, some threatening to follow his example and leave their party.        
	Gowd, who also resigned his Assembly seat, said in his letter to party president N. Chandrababu Naidu that he could not stomach the Telugu Desams dilly-dallying on Telengana any more.        
	The party had traditionally been against the statehood demand but during the May 29 by-elections, held mainly in Telengana, it had said it was not against the regions sentiments.        
	Once the polls were over, with the Telugu Desam doing unexpectedly well, it declared the matter would be reviewed  a decision seen as a betrayal across Telengana.        
	Gowd, party vice-president and former state home minister, then spoke in favour of statehood at a party meeting on June 18, drawing flak even from juniors. He should quit the party and prove his commitment to Telengana, former minister T. Srinivas Yadav dared him.        
	Naidu described the resignation as unfortunate and said Gowd should have waited for the partys core committee on Telengana, in which he was a member, to take a decision.        
	Its not only about Telenganas sentiments; its about the sentiments of all the three regions, Naidu said. I have to listen to the views of leaders of other regions, too.        
	Gowds close associate and former minister E. Peddi Reddy, too, walked out of the party today, and several other pro-Telengana leaders in the Telugu Desam are likely to do so. Gowd and his supporters will hold a rally in Hyderabad on June 28 to explain their stand.        
	The options before Gowd are to float his own party or join the pro-Left outfit actor Chiranjeevi has promised to launch on August 22. The Gowd camp is said to be holding talks with Chiranjeevis associates.        
	Veteran Telengana leader and Congress Working Committee member G. Venkatswamy said Gowd had upheld the self-respect of Telenganas people. If necessary, the Telengana-based leaders from the Congress will follow suit in the near future, he said.        
	Congress MP and All India Congress Committee secretary Madhu Gowd Yaski warned his party of an exodus if it did not open its eyes to the popular sentiment in Telengana.        
	Gowd, who held key cabinet posts in the N.T. Rama Rao and Naidu ministries, was the Telugu Desams Backward Classes talisman.        
	Like many other vote banks, the Backward Classes had deserted the party in the 2004 Assembly and Lok Sabha polls. Gowd had then offered to resign but was persuaded by Naidu to stay on.        
	During the recent bypolls, Gowds padayatra through Telengana had received huge support. The Telugu Desam surprised itself by winning one of the Lok Sabha seats and four of the 17 Assembly seats that were up for grabs.        
	This would have convinced Gowd that he had regained a foothold in his bastion, and could lose it again if he stuck with the Telugu Desam. Despite the bypoll victories, the party has only one MP and 14 MLAs from the region, which boasts 119 Assembly and 15 Lok Sabha seats.                                                                                                                                                                         
</TEXT> 
</DOC>