<DOC> 
<DOCNO>1080603_nation_story_9355881.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | NCP flak on Naveen camp
                                                                                                                                                                                                                                                                                                                                                                     NCP flak on Naveen camp
          OUR SPECIAL CORRESPONDENT                               
	Bhubaneswar, June 2: The Sharad Pawar-led Nationalist Congress Party today lambasted the BJD-BJP government accusing it of protecting gangsters and criminals.         
	Murder, rape, robberies, gang wars and rioting in jails has been the order of the day here in the state, said NCP Orissa president and former minister Bijoy Mohapatra while addressing a news conference today.         
	The lawlessness has reached its limit, with the ruling parties enjoying a nexus with criminals, he alleged.         
	Citing an instance, Mohapatra claimed that a BJD general secretary had admitted that gangster Raja Acharya had come to the party office to enrol himself as a member.         
	No action was taken after the death of a youth in the residence of ruling BJD legislator, Arun Sahu, he rued and reminded all of the former Speaker, Maheswar Mohanty, who was accused of sexual harassment by a lady marshal.        
	He is still moving scot-free, the NCP leader pointed out.         
	Police, too, remained mum regarding the assault on a Grade-IV employee by the son of an IAS couple, he roared.         
	Former police commissioner B.K. Behera had admitted that there was a nexus between criminals, police and officers and so he was shunted unceremoniously after his revelation, alleged Mohapatra.         
	The former minister said that the Biranchi Das murder was not a simple case, as was made out by the police, and could have been averted if only the police had acted on the complaints lodged by album starlets Leslie and Bidusmita.         
	He went on to say that the gangster had clearly stated in a conversation with actress Bidusmita that he would kill the coach if he intervened.         
	If such situations continue, Orissas law and order will collapse and the people will not bail out Naveen, said Mohapatra, a political bete noire of the chief minister.         
	Announcing that his party would launch a Jail Bharo campaign from June 4 at Bhubaneswar to protest the law and order issue, the Nationa Congress Party state chief remarked: Its better that such people are sent to jail.                                                                                                                                                                         
</TEXT> 
</DOC>