<DOC> 
<DOCNO>1080718_nation_story_9564460.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Agony amp; alert after blast
                                                                                                                                                                                                                                                                                                                                                                     Agony amp; alert after blast
          OUR SPECIAL CORRESPONDENT                              A personnel stands guard near the damaged anti-landmine vehicle in Malkangiri. (Above) The damaged culvert near the blast site. Pictures by Sanjib Mukherjee				                                 
	Bhubaneswar, July 17: A pall of gloom and panic enveloped Malkangiri today following the death of 17 personnel in a landmine blast yesterday even as a high alert was sounded in the district and combing operations were intensified along borders with Andhra Pradesh and Chhattisgarh.        
	While Malknagari mourned the death of personnel by pulling shutters down of shops, Special Operation Group commandos, state police, CRPF, Greyhounds and Chhattisgarh police jointly conducted combing operations to trace the rebels masterminding yesterdays massacre.         
	Director-general of police Gopal Chandra Nanda, who visited Malkangiri today, could not reach the blast site due to inclement weather.         
	Parrying questions on possible lapses that might have led to yesterdays tragedy, the police chief said: This is a battle that has been happening across the country. This is not the time to find faults with the personnel fighting for their country and their lives.         
	Meanwhile, the bodies of all the 17 blast victims have been identified and brought to Malkangiri, said Malkangiri superintendent of police S.K. Gajbhiye. Of the 17, 13 were from Malkangiri and their bodies were handed over to their families after a guard of honour. Arrangements have been made to send the bodies of the remaining four to their native places.         
	The slain jawans were given a guard of honour by the police force at the Malkangiri police headquarters. Commotion began after the bodies reached Malkangiri, reports said. Members of the district unit of Orissa Constable and Havildars Association vented their ire against official apathy. They alleged that despite the incident, neither the chief minister nor senior officers have bothered to visit the district.         
	DGP Nanda pacified the constables and assured them of adequate attention even as policemen allegedly heckled some reporters at Malkangiri.        
	As many as 55 personnel have been killed by Naxalites within a fortnight in Malkangiri. While 17 SOG personnel were killed in yesterdays blast, 38 personnel from Greyhound forces of Andhra Pradesh and two from Orissa lost their lives as guerrillas sunk their boat in Balimela on June 29.                                                                                                                                                                         
</TEXT> 
</DOC>