<DOC> 
<DOCNO>1080317_nation_story_9027765.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rejig eyeing LS polls
                                                                                                               Rejig eyeing LS polls
          OUR SPECIAL CORRESPONDENT                               
	Patna, March 16: In a major administrative reshuffle in the state today, chief minister Nitish Kumar transferred as many as 65 IAS officers, including 19 secretaries and 29 district magistrates.         
	The insiders describe the move as an effort to tone up the administration in the run up to the Lok Sabha polls due within a year.         
	Among the districts that would now have new magistrates are Jamui, Aurangabad, Lakhisarai, Sitamarhi, Kaimur, Khagaria, Sheohar, Araria, Darbhanga, West Champaran, Muzaffarpur, Patna, Kishanganj, Nawada, Saharsa, Banka, West Arwal, Buxar, Katihar, Bhagalpur, Bhojpur, Madhubani, Gaya, East Champaran, Rohtas, Siwan, Nalanda, Munger and Samastipur.         
	District Magistrate (Patna) B. Rajinder has been transferred and made director of the agriculture department, the sources said.         
	Bhojpur district magistrate Jitendra Kumar Sinha would now be new district magistrate of Patna.                                                                                                                                                                           
</TEXT> 
</DOC>