<DOC> 
<DOCNO>1080628_nation_story_9476091.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Wounds make state CPM wary of early poll
                                                                                                                                                                                                                                                                                                                                                                     Wounds make state CPM wary of early poll
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, June 27: Bengal CPM leaders are one with Prakash Karat in their opposition to the nuclear deal but they do not want early elections, at least not before next January or February.        
	Nobody wants early election. But the Prime Minister is in a tearing hurry. He seems to be more interested in keeping his commitment to President Bush at the G8 summit in July, CPM state secretariat member Mohammed Selim said.        
	But we hope the Congress and the UPA allies would ask him to prove his competence by arresting the price rise.        
	The state secretariat met today ahead of the CPM politburo meeting in New Delhi on Sunday.        
	Sources said there were two reasons why the leaders did not want early elections: they were worried what effect withdrawal of support at the Centre would have on the Darjeeling situation; the party needed time to bounce back after the panchayat poll drubbing in two districts.        
	We dont want two elections in the same year --- to be precise, general elections In November. After our panchayat poll review is over in early July, we need time to undo the damage done by the adverse campaign against us on land acquisition and other issues, a CPM secretariat member said.        
	By that time, people will experience Trinamul-run zilla parishads in east Midnapore and South 24-Parganas and panchayat samitis in other districts. It will help us regain our strength.        
	State secretariat member Benoy Konar, however, struck a different note saying the CPM was ready for all eventualities.        
	It hardly matters whether we want it or not. We are ready for polls, whenever it is.        
	He said it did not naturally follow that those who did not vote CPM in the panchayat polls would do the same in the Lok Sabha polls, too.        
	But most leaders remained apprehensive about the cascading effects of the panchayat polls in nearly 15 seats in south Bengal.        
	The Centre has so far acted in sync with us by refusing the demand for Gorkhaland. But the Darjeeling situation may aggravate if we withdraw support as equations will change by then, another secretariat member said.        
	The leaders said they also needed time to draw up campaign strategies to win over the common people.        
	The nuclear deal is not an aam aadmi issue, neither for the Congress nor for us. So we have to focus on price rise and other failures of the government, a leader said.        
	Also, we will be attacked as anti-national, particularly before the middle class. We dont want to lose our new supporters among the educated youth and will address them keenly.                                                                                                                                                                         
</TEXT> 
</DOC>