<DOC> 
<DOCNO>1080314_nation_story_9017204.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Backward MPs call for judges quota 
                                                                                                               Backward MPs call for judges quota 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, March 13: Members of Parliament from the Other Backward Classes today demanded that the government set aside posts for Dalits, tribals and OBCs in the higher judiciary.        
	A delegation, led by the Congresss V. Hanumantha Rao, the convener of the parliamentary forum of OBC MPs, met Prime Minister Manmohan Singh and asked for a white paper on judges appointed to the higher judiciary after the Supreme Courts decision in the Second Judges case.        
	The MPs, who added their own twist to the executive-versus-judiciary debate, also sought an explanation for why claims of Scheduled Castes, Scheduled Tribes and OBCs were not considered.        
	The Second Judges case  or the Supreme Court Advocates-on-record Association versus the Union of India case  ruled that the Chief Justice would have primacy in appointing judges to the apex court and high courts after consulting a collegium of judges.        
	A memorandum, signed by several OBC MPs, alleged that the executive had been completely denuded of its power to select and appoint judges, and that there was absolutely no accountability, much less transparency in the process of selecting judges.        
	Their main grouse was SCs, STs and OBCs went completely unrepresented in the higher judiciary. The MPs also said the circulars the law ministry periodically issued to the chief justices to consider the claims of SCs and the others were deliberately ignored once the power to select and appoint judges was wrested from the executive.        
	It is not out of place to mention that after the judiciary wrested the power... there is a steep increase in the appointment of judges belonging to judges families, the memorandum said.        
	The memorandum asked the Prime Minister to do something to put down this method.        
	Last year, a parliamentary committee had proposed that the judiciary and the armed forces should be brought within the quota ambit.        
	The panels case for judicial reservation was that when candidates from different social groupings are appointed judges, they would understand the social flavour of the laws passed by Parliament and state legislatures.        
	Sources said Singh heard them out but said nothing.        
	The OBC lawmakers said they would raise the issue in Parliament and demand a larger debate on the judiciary-executive confrontation.                                                                                                                                                                           
</TEXT> 
</DOC>