<DOC> 
<DOCNO>1080707_nation_story_9514015.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Late govt policy to woo farmers
                                                                                                                                                                                                                                                                                                                                                                     Late govt policy to woo farmers
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, July 6: With elections approaching, the Orissa government is ready with a new agriculture policy to woo farmers.        
	The first agriculture policy was formulated in 1996 by the then Congress government led by J.B. Patnaik.         
	The policy was never revised since then even as the agriculture sector underwent a sea change with mechanisation and corporatisation.        
	Though the BJD-BJP government, led by Naveen Patnaik came to power in 2000, it took 12 long years to come out with a new policy to cater to the needs of the farming community and meet the challenges thrown by the WTO regime at a global scale.        
	Chief minister Naveen Patnaik approved the new policy draft last evening.         
	The draft would be placed before the cabinet before it is made public.        
	There are whispers in the political circles that the BJDs timing is perfect and their move would be a balm on the widening gap between the party and the states large farming community.         
	The draft policy, however, is silent on the electricity tariff relief issue for the farm sector  an integral point that the public hoped the state would address. However, the new policy seeks a substantial increase in the package of assistance, loans and subsidies.         
	As the government targets to step up agricultural growth to 4 per cent in the Eleventh Five Year Plan from 2.3 per cent in the 10th Plan, the new policy raised capital investment subsidy from 20 to 25 per cent with a ceiling of Rs 25 lakh, said state agriculture minister Surendra Nath Nayak.         
	The policy has made provisions for loan assistance and subsidy for allied dairy, poultry, fisheries and cattle sectors. It also aims to make agriculture and allied sectors profitable and sustainable, said the minister.         
	There is subsidy for private lift irrigation projects such as shallow tube-well and dug well that would be revised from 30 to 50 per cent, he said.         
	To speed up farm mechanisation, the new policy has doubled subsidies on purchase of tractors, self-propelled reaper, paddy transplanter and specialised power driven equipment from 25 per cent to 50 per cent.         
	Farmers would be entitled to government assistance of Rs 90,000 for buying tractors up to 40HP, while the maximum limit for subsidy for self-propelled reaper and paddy transplanter is Rs 80,000.         
	The maximum subsidy limit has been doubled from Rs 12,000 for purchase of power threshers of all varieties, said Nayak.                                                                                                                                                                         
</TEXT> 
</DOC>