<DOC> 
<DOCNO>1080430_nation_story_9209025.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                                                                                                                                                                                                                                                         NATION BRIEFS
                                      
	London, April 29 (PTI): Margaret Thatcher, the former British Prime Minister known as the Iron Lady, wanted to join the erstwhile Indian Civil Service, newly released papers have revealed.           
	Thatcher told an interviewer on Yorkshire television in 1985: I had an ambition as a child. I told you all the missionaries used to come and people used to come from India. I had an ambition. I wanted to be part of the Indian Civil Service because our civil service was the best in the world, the papers released by the Margaret Thatcher foundation quoted her as saying.                   
	Malappuram (PTI): A 10-month-old baby was crushed to death by a wild elephant that strayed into a tribal colony, Munderi, in Kerala early on Tuesday. The parents said the elephant rammed into their hut and crushed the baby while they managed to escape.                   
	Itanagar (PTI): A man who allegedly forged a bank letter to hide a fraud has been arrested in Mumbai. Sheikh Hassan had issued a cheque for Rs 9.3 lakh, drawn on a non-existent account with the SBIs Jerauli branch in Uttar Pradesh, to a trader who deposited it at the banks Chowkham branch in Arunachal Pradesh. Hassan then sent a forged SBI letter to the Chowkham branch which confirmed the debit of the amount, police said.                  
	Muzaffarnagar (PTI): A farmer allegedly committed suicide by taking poison on Monday because he could not repay a Rs 50,000 loan he had taken from a money lender.                  
	 Alappuzha (PTI): A Kuwait-based Indians death sentence was commuted to seven years imprisonment after he was pardoned by his victims family. Simil had been charged with his roommate Sureshs murder. Simils Kerala-based parents later approached the Indian high commission in Kuwait which advised them to approach Sureshs relatives.                                                                                                                         
</TEXT> 
</DOC>