<DOC> 
<DOCNO>1080227_nation_story_8954782.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                     NATION BRIEFS
                   
	New Delhi, Feb. 26: Three activists of the BJPs student wing have been arrested for vandalising Delhi Universitys history department over a text, which the ABVP claims contains objectionable references to Hindu gods. 
     
	A city court sent them to judicial custody for a fortnight, even as other activists of the student organisation held a hunger strike protesting against the arrests. ABVP members had attacked the DU department on Monday, seeking the removal of an article from a text recommended for students. 
         
	Dubai (PTI): Three Indians have been jailed for murdering a compatriot. One received a five-year-term for battering the victim to death with a stick, while each of his aides received a three-year-term. Police sniffer dogs located the mangled body under a bus.
         
	Mumbai (PTI): Bombay High Court has held that every father is obliged to support his daughter and get her married. The ruling came on an application by Kusum Rewatkar of Wardha district in 2006 who was forced to spend money on her daughters marriages because her estranged husband refused to shell out any.
         
	Jammu (PTI): The Border Security Force has handed over to Pakistan a youth, arrested on February 23 on the charge of illegally entering India.
         
	New Delhi (PTI): The Supreme Court on Tuesday stayed the Karnataka High Court order making it mandatory for all vehicles in the state to be fitted with speed governors. A bench headed by Chief Justice K.G. Balakrishnan passed an interim order on the petition moved by the Association of Commercial Vehicle Operators challenging the high court directive. 
         
	 Ambala (PTI): About 50 eunuchs blocked the national highway here on Tuesday to protest the Haryana governments proposal to acquire their land for a project. The blockade, joined by other affected landlords, led to disruption of traffic.
                                                            
</TEXT> 
</DOC>