<DOC> 
<DOCNO>1080722_nation_story_9558464.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Super 30 to start in Gaya
                                                                                                                                                                                                                                                                                                                                                                     Super 30 to start in Gaya
          OUR CORRESPONDENT                              
	Gaya, July 21: Super 30, the successful training hub for talented students from the economically weaker sections of the society to crack the IIT and JEE, is all set to train pupils in Gaya.         
	With the finalisation of the test and study schedule and consent of teachers to join the mission, the Magadh chapter of Super 30  with its base in Gaya, decks have been cleared for the formal launch of the mission. The Magadh chapter of the Super 30 is being patronised by IPS and former assistant deputy-general of police (home guards) Abhyanand, who recently disassociated himself from Anand Kumar, the co-founder of the mission.        
	According to the Gaya programme, candidates who have secured at least 60 per cent at their Plus Two or meet the eligibility criteria of the JEE, would be eligible for the Super 30 written test to be held on July 27, 2008.         
	The application forms would be available at five districts of the Magadh division, including Arwal and Nawada.        
	Geeta Kumari, a retired educationist, has been made the convener of the Magadh Super 30. While talking to the media, Geeta Kumari said the forms would be available in Gaya at MG College and IMA Bhavan. A nominal amount of Rs 10 would be charged for the forms.         
	The final decision on the test venue would be taken after the forms are submitted and the ongoing strike by non-teaching employees of Gaya colleges ends.         
	The selections would strictly be made on the basis of merit.                                                                                                                                                                          
</TEXT> 
</DOC>