<DOC> 
<DOCNO>1080621_nation_story_9441837.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rani rescued, master jailed
                                                                                                                                                                                                                                                                                                                                                                     Rani rescued, master jailed
          OUR CORRESPONDENT                           Rani in her new abode. Picture by Badrika Nath Das                                  
	Cuttack, June 20: Rani, the Indian sloth bear living with Ramesh Munda in Ghatagaon, has found a new home  Nandan Kanan Zoo.         
	Wildlife officers of Keonjhar division rescued 18-month-old Rani from Ramesh Munda at Ritusila village and shifted her to Nandan Kanan Zoo on Thursday, said J.B. Das, the secretary of People for Animals (PFA) in Orissa.         
	While the bear was rescued, Munda, the man taking care of Rani for the past two months, was arrested and detained in jail custody. We wanted the bear to be rescued and rehabilitated, but did not wish for Mundas arrest. The arrest could have been avoided and he could have been let off with a warning, as it seems that he was unaware of laws, Das said.         
	The female bear had been living with Munda ever since she was two months old and when she had followed him home one day.         
	Activists of PFA in Orissa had sought Ranis rescue, as keeping sloth bears in captivity is a violation of animal protection law. PFA wrote a letter to the chief wildlife warden for her rescue before she got initiated into the show trade or became a victim of malnutrition or stress. The protection of sloth bear in India is covered under the Schedule-I of the Wildlife Protection Act, 1972. A sloth bear is listed in the Appendix-I of the Convention on International Trade in Endangered Species as a species that cannot be traded commercially.         
	As The Telegraph caught up with Rani at the Nandan Kanan Zoo, she seemed settled  unaware that her sole guardian for the past months was languishing in jail.                                                                                                                                                                         
</TEXT> 
</DOC>