<DOC> 
<DOCNO>1080514_nation_story_9267528.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rahul pat for Nalco, rap on NDA
                                                                                                                                                                                                                                                                                                                                                                     Rahul pat for Nalco, rap on NDA
          SUBRAT DAS                          Rahul Gandhi at the Angul meeting. Telegraph picture                                  
	Angul, May 13: Indirectly taking a dig at the former NDA governments privatisation policy, AICC general secretary Rahul Gandhi today said performing central public sector units should be encouraged to grow, rather than being sold off.         
	Addressing a rally at Nalco Nagar here today, the Congress scion said: If we read newspaper reports, we have an impression that only private companies are doing well. But the truth is that a PSU like the National Aluminium Company (Nalco) and many others are also performing.         
	During the UPA regime, performing PSUs will not be touched and will be encouraged to grow. Many more Nalcos should come up in the mineral-rich Orissa, the young leader said amid thunderous applause.         
	He was obliquely referring to the NDA regime and its trend of disinvesting shares of public sector units such as Nalco. However, the disinvestment move was withdrawn following public uproar and Opposition protests.        
	There are states that are rich while some are poor. But Orissa is different. Its rich in natural resources, but its people are poor. And poorest and most backward of them are Dalits and tribals, said Rahul, who started his second trip to Orissa from Nalco Nagar today.         
	The leader laid stress on development and public sector units such as Nalco for a balanced progress  one that is sensitive to the voices of the poor. Todays rally was organised by Indian National Trade Union Congress to thank Rahul Gandhi for the Navratna status that was conferred on Nalco recently after the Congress leader spoke on the issue.         
	If anybody is to be thanked, its the employees and workers of Nalco. The public sector company achieved this status because of the sweat of its workers, said the Congress leader.         
	Nalco had qualified for this status long ago, but the process was delayed due to procedural wrangles or systemic defects, said the youth leader.                                                                                                                                                                          
</TEXT> 
</DOC>