<DOC> 
<DOCNO>1080324_nation_story_9050561.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | IITs lag on jobs for minorities
                                                                                                               IITs lag on jobs for minorities
          CHARU SUDAN KASTURI                                            
	New Delhi, March 23: The Indian Institutes of Technology have a smaller fraction of minority community members in senior positions than most other centrally run higher education institutes, an internal survey by the Centre has revealed.        
	Also, most IITs have a smaller percentage of employees from all minority communities taken together than the national average employment rate in government posts for just Muslims, shows the study conducted under orders from a cabinet committee. The findings are to be presented before the cabinet.        
	IIT Kharagpur had only eight members from the minority communities among its 549 Grade A employees (faculty members and senior administrators) on March 31, 2007.        
	Of the institutes 1,825 employees, only 28 were minorities  Muslims, Christians, Sikhs, Jains or Buddhists  that is, 1.5 per cent.        
	The Sachar Committee report, submitted in late 2006, had said that Muslims held 6.4 per cent of government jobs in education. That report also analysed the employment patterns relating to Muslims in the government, but segregated data according to the nature of the jobs rather than the employing institute.        
	The IITs in Guwahati (2.3 per cent), Chennai (4.7 per cent) and Kanpur (4.4 per cent) also have a poorer overall employment rate for minorities than the Sachar figure only for Muslims.        
	IIT Roorkee has close to 9 per cent, but the percentage drops sharply among Grade A employees. Of the 377 such posts, the minorities hold just 17 (4.5 per cent).        
	The survey is the first of the Centres half-yearly reviews on progress made under the Prime Ministers 15-point programme for the uplift of minorities, finalised in August 2006.        
	The human resource development ministry report contains details of all recruitment made by central education institutions between September 31, 2006, and March 31, 2007. The reports second part has details of overall employment rates at the institutes of higher learning.        
	Most higher education institutes have provided data for this second section but some, such as the IITs in Mumbai and Delhi, have not.        
	Based on information available with it, the ministry has written in the report to the cabinet that these two IITs have not fared any better than the rest.        
	Jawaharlal Nehru University, widely seen as a bastion of social equality, also employs a lower percentage of minorities than the Sachar figure for Muslims (see chart).        
	The Indian Institutes of Management fare somewhat better than the IITs. Yet, IIM Calcutta has just one minority member on its faculty and none among senior administrators. The institute, however, does show a higher employment rate for minorities in lower-grade jobs.        
	Its true that we have only one minority community member on our faculty. But its equally true that we do not look at the religion of the applying teacher while selecting faculty, a senior member of the IIM administration said.        
	The IIMs in Ahmedabad, Indore and Lucknow have better records. IIM Bangalore did not supply data relevant to this section of the study, while the information provided by IIM Kozhikode was inaccurate, ministry officials said.                                                                                                                                                                           
</TEXT> 
</DOC>