<DOC> 
<DOCNO>1080206_nation_story_8866667.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Panel crosses swords with magistrate
                                                                                                            Panel crosses swords with magistrate
          OUR CORRESPONDENT                                          Land of peace no more?		      
	Gaya, Feb. 5: Members of SC/ST Welfare Assembly Committee, including Lallan Paswan, cut up with Gaya district magistrate (DM) Jitendra Srivastava and superintendent of police for disrespecting the panel members, left from here a day ahead of their scheduled departure.        
	High on the list of complaints was the cancellation of the Circuit House accommodation for the panels members, who were lodged in a shabbily-maintained university guesthouse. Paswan also alleged in a news conference that Srivastava refused to participate in the deliberations of the committee or explain matters when asked.         
	Irked, the members allegedly felt it was unnecessary to stay back in Gaya and left a day earlier.         
	The committees chairman, Purnamasi Ram, who was forced to withdraw from the tour mid-way due to health reasons, conceded that he had received complaints against Gaya officials. He added that he might start privilege proceedings against them.         
	The district magistrate of Gaya, when contacted said the panel members could not be accommodated in the Circuit House as there was no room.         
	Regarding the non-co-operation complaints, the district magistrate said he was too busy with the ongoing recruitment process of home guards and he had deputed the deputy development commissioner to represent him at the committees meetings.                                                                                                                                                                           
</TEXT> 
</DOC>