<DOC> 
<DOCNO>1080401_nation_story_9080720.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Industry okay, but no more Nandigrams
                                                                                                               Industry okay, but no more Nandigrams
          BISWAJIT ROY                              
	Coimbatore, March 31: The CPM party congress wants the Buddhadeb Bhattacharjee government to adopt measures to avoid a repeat of Nandigram while giving it the go-ahead on industrialisation.        
	The state unit and government have been asked to be more careful about large-scale land acquisition, ensure proper rehabilitation for the displaced and not give in to unreasonable pressures from investors.        
	The advice comes in the political organisation report, which party general secretary Prakash Karat tabled this evening.        
	The report, which includes a policy framework for the three Left Front state governments, virtually echoes the pro-industrialisation arguments of Bhattacharjee and his industries minister, Nirupam Sen.        
	After 30 years in power, the Bengal government cant only offer relief to the people but must also provide jobs, the report says. It adds that industries are needed to create jobs.        
	Since states dont have the resources to set up industries, private investment including foreign direct investment is welcome, the report says, provided it does not harm common peoples interests. With the licence raj now dismantled, the states cant blame the Centre for all ills and should make use of the opportunities for industrialisation, it adds.        
	The central leadership has accepted Bengals contention that the state cannot afford to lose investment in export-oriented industries, or risk the closure of the existing units, by refusing to set up special economic zones (SEZs). But it has added a rider.        
	We have already drawn up certain guidelines on SEZs. We cant go for SEZs on 10,000 or 20,000 acres. Also, 50 per cent of the land has to be earmarked for industrial units. Also, there will be no separate labour law for the SEZs, Karat told The Telegraph.        
	The party wants the state to involve farmers and other local people in the land acquisition process and ensure they get the highest price. Proper rehabilitation, compensation and alternative livelihood must be offered to all, including sharecroppers, patta holders and farm labourers.        
	The outgoing politburo has asked the Bengal CPM to examine the projects proposed by the Indonesian Salim group, particularly the real estate projects.        
	The party has proposed a periodic assessment of the work of the three Left-ruled governments. It has asked Bengal to better its record in health and education.
    CPM general secretary Prakash Karat today parried questions on whether veterans Jyoti Basu and Harkishan Singh Surjeet would continue in the politburo but said he favoured ldquo;an early retirement policy rdquo;.
    ldquo;We will decide on that in this congress, rdquo; he said, adding with a smile: ldquo;All of us would like an early retirement policy. rdquo;
    The last party congress in Delhi had decided to keep the two nonagenarians in the politburo even though they could not attend meetings because of poor health.                                                                                                                                                                           
</TEXT> 
</DOC>