<DOC> 
<DOCNO>1080808_nation_story_9663014.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Delhi ticks off Pak for resolution
                                                                                                                                                                                                                                                                                                                                                                     Delhi ticks off Pak for resolution
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Aug. 7: India today protested against a resolution of the Pakistan Senate condemning alleged selective attacks by mobs in Jammu during the unrest in the state over the land granted to and taken away from the Amarnath shrine board.        
	Such a resolution amounts to gross interference in our internal affairs, said the official spokesperson for the foreign ministry. The spokesperson said the Pakistan Senate should restrict its resolutions to areas where it mattered.        
	The resolution adopted by the Senate on Wednesday regretted the economic blockade that had stalled traffic on the national highway from Pathankot to Srinagar.        
	The resolution, moved by the leader of the Opposition in the Senate, Kamil Ali Agha, expressed concern over alleged attacks in Jammu city, Rajouri, Poonch, Udhampur, Riasi, Samba, Doda and Kathua and damage to places of worship.        
	We have seen reports in the Pakistani media that the Senate of Pakistan has passed a resolution about the situation in J amp;K, the Indian spokesperson noted. The Senate should attend to issues where it has a locus standi.        
	In two other resolutions, the Senate was critical of Afghan President Hamid Karzai, who said the attack on the Indian embassy in Kabul on July 7 was inspired by the ISI.        
	Yet another resolution, moved by the leader of the House, Raza Rabbani, expressed concern over violations of the ceasefire on the Line of Control.                                                                                                                                                                         
</TEXT> 
</DOC>