<DOC> 
<DOCNO>1080707_nation_story_9514019.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Judge injured
                                                                                                                                                                                                                                                                                                                                                                     Judge injured
          OUR SPECIAL CORRESPONDENT                              
	Patna, July 6: Ranchi district judge D.N. Upadhaya and his bodyguard were injured today when their vehicle rammed into a tractor in south Bihars Nawada district, 170km from the state capital.         
	A spokesperson at the state police headquarters said the vehicle carrying the Ranchi judge dashed against the tractor near the Sitaram village under Mufasil police station of Nawada district that borders Jharkhand. Both the judge and his bodyguard, Rajesh Ram, were taken to Nawada Sadar Hospital.         
	Doctors attending to the two said both were out of danger. However, both are in the hospital for further observation.        
	Upadhyaya was on his way to Patna from Jharkhands capital to attend a marriage ceremony.         
	Nawada police have impounded the tractor, whose driver is missing, and lodged an FIR in this connection.                                                                                                                                                                         
</TEXT> 
</DOC>