<DOC> 
<DOCNO>1080118_nation_story_8797108.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Ratna unease in BJP

     OUR SPECIAL CORRESPONDENT
                  
	New Delhi, Jan. 17: The BJP hasnt been rattled by the reluctance of its allies to back the call for a Bharat Ratna for A.B. Vajpayee but many leaders say the move may have boomeranged.
    
	They think L.K. Advanis decision to go public with his letter to the Prime Minister has created the impression that parties are lobbying for the highest civilian honour for partisan considerations.
    
	The leaders would rather not talk about the demand but feel compelled to defend it in public though Advani had taken the initiative without discussing it within the party.
    
	Asked about the slew of demands after Advanis letter, Sushma Swaraj said: There cannot be two views in the BJP about Vajpayee getting the Bharat Ratna.
    
	On the allies making their own demands, she said: Bharat hasnt produced only one ratna (jewel), there are many. But as far as we are concerned, Vajpayee is our choice.
    
	But Sushma ended her argument with an interesting comment. It is not only a question of the party. Dont forget, it is Advani who is asking for this award for Vajpayee, she said.
    
	The personal angle was later explained by a leader. Yes, Advani was driven by personal reasons. He wanted to dilute the impression that he conspired to usurp the top post. He is also looking for talking points in the next general elections. He would say that the Manmohan Singh government didnt honour Vajpayee despite his best efforts.
                                                                                
</TEXT> 
</DOC>