<DOC> 
<DOCNO>1080207_nation_story_8873250.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Beetroot pill for pressure 
                                                                                                            Beetroot pill for pressure 
          G.S. MUDUR                               
	New Delhi, Feb. 6: Just two glasses of beetroot juice every day may lower blood pressure by an extent that is normally achieved by medication, scientists said today.         
	In a study on healthy volunteers in the UK, 500ml of beetroot juice a day lowered blood pressure by an average of 10mm, researchers at the Queen Mary, University of London, said.         
	This is the kind of drop that we would see in people on effective drug therapy for high blood pressure, said Amrita Ahluwalia, professor at the William Harvey Research Institute at Barts and the London School of Medicine.        
	Ahluwalia is also the lead author of the study that was reported today in the journal Hypertension.        
	This could provide a natural, inexpensive strategy to combat blood pressure in addition to well-recognised lifestyle changes and drug treatment, Ahluwalia told The Telegraph over the phone.        
	However, she cautioned that studies on patients with high blood pressure were yet to be done.         
	The studies on healthy volunteers have shown that blood pressure drops within one hour of drinking beetroot juice, and reaches a low point about three to four hours after ingestion. But some level of reduction lingers up to 24 hours after drinking the juice.         
	A 10mm fall in blood pressure is very significant, said Anoop Misra, an internal medicine specialist at Fortis Hospital in New Delhi.         
	In comparison, reduction of salt in diet lowers blood pressure by about 5mm or 6mm, he added.         
	The study has shown that the decrease in blood pressure is the result of the formation of nitrite from dietary nitrate present in beetroot juice. It has also highlighted a key role that bacteria in the human mouth play in the process.         
	Ahluwalia said the human body by itself would be unable to convert the nitrate from food into nitrite. But theres a clever relationship between humans and anaerobic bacteria sitting at the back of our tongues, she said. The bacteria convert nitrate in the juice into nitrite, which enters the circulation via the stomach to ultimately lower the blood pressure.         
	Several previous studies have shown that eating more of fruits and vegetables improves cardiovascular functions. The big question for us was what was it in fruits and vegetables that causes this, Ahluwalia said.         
	Misra said the findings were promising enough to proceed to clinical trials. Its worth trying in people who are hypertensive without diabetes, he said.         
	However, Misra said, 500ml beetroot juice a day could add calories, which might require people to regulate consumption of other foods. Beetroot, like most fruits, contains about 10 per cent sugar.                                                                                                                                                                           
</TEXT> 
</DOC>