<DOC> 
<DOCNO>1080526_nation_story_9311504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Organic feed lends healthy glow to fishes
                                                                                                                                                                                                                                                                                                                                                                     Organic feed lends healthy glow to fishes
          PRIYA ABRAHAM                              
	Bhubaneswar, May 25: It is common knowledge among skin experts that glowing skin comes from healthy habits.        
	The Central Institute of Freshwater Aqua-culture (Cifa) has now reinforced the belief, only in respect to ornamental fishes.         
	The Cifa scientists have found an organic feed that enhances the colour and brightness of ornamental fishes  by including maize, drumstick leaves, marigold petals and rose petals to the fish feed. And more than the fishes, it is the hobbyists and breeders who are celebrating more.         
	Breeders, till now, were depended on artificial methods (such as dyeing and using fish feeds containing hormones) to fetch a better price in the market. Pigments named carotenoids (commonly the alpha and beta carotene found in yellow and orange plants and fruits) are primary sources of colour in fish skin. These carotenoids are made by plants and utilised in animal tissue.         
	A series of experiments conducted by Cifas ornamental fish breeding unit on Rosy Barb by using leafy sources showed that it increased its colour to a large extent.        
	Carotenoids when fed to the males make them colourful, healthier and stronger. However, the same carotenoids when fed to females does not make much of a difference since they pass on the carotenoids to the off-springs, explained Saroj Kumar Swain, a senior scientist.         
	The predominant carotenoids present in the aquatic environment are lutein (greenish-yellow), zeaxanthin (yellow- orange), beta-carotene (light yellow) and Astaxanthin (red).         
	While leafy vegetable sources like drumstick leaves, agathi leaves, curry leaves, amaranthus leaves, colocassia leaves, marigold petal, and rose petal can be used for better colour. Omnivorous fishes can be given shrimp, prawn, insects, earthworms, and tubifex to get the same colour enhancement.         
	With Hollywood going organic green, it seems that fishes cant be far behind. Hormones and synthetic colours may be used to enhance hues but they all affect fishes health.         
	The organic diet is non-toxic and does not invite diseases. Feeding a colour enhancing diet and keeping fish in good water will ensure vivid colours, promised Swain.                                                                                                                                                                         
</TEXT> 
</DOC>