<DOC> 
<DOCNO>1080524_nation_story_9314128.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP seeks Patils apology
                                                                                                                                                                                                                                                                                                                                                                     BJP seeks Patils apology
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, May 23: The BJP today demanded an unqualified apology from home minister Shivraj Patil for lying on the detention centres for illegal immigrants and equating the Sarabjit Singh case with that of Afzal Guru.         
	If he does not apologise, the Prime Minister should sack him, BJP spokesperson Prakash Javadekar said. He has lied and it is a big crime.         
	During a recent visit to Latur, his home constituency, Patil had said: You want Afzal Guru to be hanged. (At the same time) you are saying that dont hang a person who has gone to Pakistan (Sarabjit).        
	Javadekar said he was shocked at Patil giving ideas to anti-national forces by equating Afzal with Sarabjit.         
	The BJP, which has decided to make terrorism the main issue at its three-day national executive from May 31 in Jaipur, sees Patils remarks as good ammunition for building up a strong case.         
	The party also tried to nail Patils lie on the Bangladeshi immigrant centres by citing the minutes of several meetings between the Union home ministry and the Rajasthan government.                                                                                                                                                                          
</TEXT> 
</DOC>