<DOC> 
<DOCNO>1080207_nation_story_8873248.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Leopard attack in school
                                                                                                            Leopard attack in school
          OUR SPECIAL CORRESPONDENT                              
	Lucknow, Feb. 6: A group of students found a leopard hiding amid bushes in the school compound this morning, which pounced on them leaving two grievously injured.        
	Six students of J.P. Inter College in Baberu, a semi-urban settlement in Uttar Pradeshs Banda district, about 210km from here, had gone to the toilet around 9.30am when they heard a rustling sound in the bushes.         
	When they went there, they saw the spotted Big Cat. The boys let out a shriek, which alerted teachers and other students but also prompted the leopard to attack them.        
	One of its paws landed on Jiten Kumar Pandeys hand. Doctors at the Banda district hospital, where the 16-year-old student of Class IX had been admitted, said they had no option but to amputate the hand.         
	Mohammad Miraz, 14, was luckier. His leg, which was mauled by the leopard, can stay.        
	Ten more students were injured, some of them crushed under the feet of classmates and teachers scampering to safety.         
	The leopard, which had gone behind a concrete wall, came out now and then  roaring and perhaps searching for an escape route  which added to the pandemonium.         
	But the animal disappeared after that and is yet to be traced.         
	N.S. Suman, the chief wildlife warden of the state, said two doctors and a shooter armed with a tranquilising gun had been sent from Kanpur.                                                                                                                                                                            
</TEXT> 
</DOC>