<DOC> 
<DOCNO>1080328_nation_story_9066512.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Turf war shadow on terror fight
                                                                                                               Turf war shadow on terror fight
          RADHIKA RAMASESHAN                              
	New Delhi, March 27: The Dar-ul Ulooms scheduled anti-terror meetings across the country have become uncertain because of the power struggle in its parent organisation, the Jamiat Ulema-i-Hind.        
	The influential Deoband seminary was to bring all madarsa organisations together in Hyderabad on April 5 to discuss its much-lauded February 25 fatwa against all forms of terrorism.        
	But after the ouster of Maulana Arshad Madani as Jamiat chief by his nephew Mahmood Madani, the Hyderabad meeting is unlikely to go ahead as scheduled. Similar conferences planned in Kanpur and Lucknow in April, too, have become iffy.        
	The Darul Ulooms anti-terror fatwa was seen as a severance of its umbilical cord with the jihadi brand of Islam propagated by the Taliban and other groups that claim to follow the puritanical Deoband schools teachings.        
	It also raised hopes that Muslim clerics and opinion-makers would now make a concerted effort to rid the community of its image as supporters and sympathisers of terrorism.        
	The Hyderabad meeting was also meant to encourage Muslims to stand up to state terrorism and report arbitrary detentions and harassment by the police.        
	Although several outfits including the All India Muslim Personal Law Board, the Milli Council, Lucknows Nadwa seminary and Patnas Phulwari Sharif  are part of the new movement against terrorism, the Jamiats role was to be special. The organisation is not only the Darul Ulooms parent body, it has been associated with the Congress and the Independence movement for nearly a century.        
	Law board members, however, contested the Jamiats importance and stressed that the movement would go on.        
	Various organisations are holding separate conferences on the subject. I will be organising one in Allahabad on April 6, said board member and Lucknow-based lawyer Zafaryab Jilani.        
	Sources said some of the Muslim organisations were thinking of passing a resolution to exclude the Jamiat from the movement.        
	The battle between the Madanis is now being fought through the Urdu press.        
	Advertorials and press releases in Jadid Khabar, Hindustan Express and Shahafat have alleged that the US and the Zionists put up the Mahmood Madani camp to scuttle the anti-terror campaign. They asked if it was a coincidence that the Jamiat split just 10 days after the Deoband fatwa.        
	I will not react to such canards. Why the US and Israel? I, too, can say the Congress and the RSS-BJP are behind the split, Mahmood Madani said.        
	His supporters said 80 per cent of the Jamiat was with Mahmood because he had age on his side as well as political experience as a Rajya Sabha member (from the Rashtriya Lok Dal).        
	One of them argued that Mahmood could more effectively articulate the problems of the Muslims worst affected by terrorism  the young men invariably targeted by the police after every militant attack.                                                                                                                                                                           
</TEXT> 
</DOC>