<DOC> 
<DOCNO>1080323_nation_story_9046645.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Boy alone on Southall street
                                                                                                               Boy alone on Southall street
          AMIT ROY                           Gurrinder                                  
	London, March 22: Police are deeply troubled by the case of a Sikh boy, found abandoned in west London, who is thought to be only nine. He has given his name as Gurrinder Singh and speaks only Punjabi.         
	The 5-foot-tall child wandered into a clinic in Southall, a heavily Punjabi area, on Tuesday at 4.30pm and was only noticed three hours later when staff were locking up for the night.         
	He said he had got to Southall by bus but had then been left by his uncle, whom he described as a white man, 5ft 8in tall and in his thirties. The man left the boy at a bus stop. What is also puzzling is that the boy said he had lived in a three-bedroom house with his uncle for two or three years, but he had not attended school and had stayed mainly indoors watching television.         
	He is physically in good shape, a Scotland Yard spokesperson said. He is safe and well and being looked after by social services.         
	The police are now hunting for the boys relatives and friends.         
	Gurrinder is of medium build and has a large distinctive mole on his lower left cheek.         
	He was found wearing a yellow jumper with the words 3 Game on the front, blue jeans with multiple pockets, a white long-sleeved shirt with pink vertical stripes, white socks, and red and beige trainers. He was also wearing a black hat with a red Reebok logo on the front and a bangle on his left wrist.         
	The boy first said he had arrived by a double-decker bus but later changed his story after spotting a bendy bus  two single deckers joined in the middle. He was driven around Southall by the police to see if he could recognise any landmarks. He could not.         
	Officers are preparing to study CCTV from every bus that may have taken the boy to Southall in an attempt to find the missing uncle.         
	Locals are amazed that a child could have been abandoned in such an Indian family-orientated area.         
	H.S. Gill, 61, librarian at the Gurdwara Sri Guru Singh Sabha temple, near where the boy was found, said: Something like this has never happened here before and Ive lived here 48 years. The temple is putting up pictures asking if anyone knows Gurrinder.         
	Rax Subhardan, 32, who works at an electronics store near the health centre, said: If you lived here you would be shocked, too. The Punjabi community is quite close-knit. How can someone just abandon a kid?         
	Chief inspector Keith Lunson from Ealing police, who are conducting the inquiries, said: Its a real conundrum. We are still struggling to get any information. We are keen to reunite Gurrinder with his family. We are appealing for anyone who may have seen Gurrinder on a bus with his uncle, and we would specifically encourage his uncle to come forward.         
	Lunson disclosed: He told officers his parents had died before he came to this country and he says he has been here two to three years but had not engaged in school or other activities that you would expect for a nine-year-old. He seems to have stayed indoors watching television.         
	The boy is unable to say which country he is from. He is very anxious and upset and was extremely tired. He was falling asleep when officers tried to drive him round. We can only ask so many questions before withdrawing to let him recover.        
	Its very unusual, admitted Lunson. Thats whats difficult about this case. There are very few leads to go on. He is unable to give the names of who cares for him or his family or his best friend or a school, the normal things a nine-year-old boy would be able to tell you.        
	The chief inspector explained the line the inquiry: Whether he doesnt know or feels he has done something wrong and would be punished if he did [tell us], I dont know.        
	The police have provided a contact number of the Ealing Missing Persons Unit for anyone with information on Gurrinder  004408 236 1040.                                                                                                                                                                           
</TEXT> 
</DOC>