<DOC> 
<DOCNO>1080304_nation_story_8976640.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Sleepy? Dont see food

     OUR SPECIAL CORRESPONDENT 
               
	New Delhi, March 3: People with excessive daytime sleepiness are more likely to display irresistible craving for food and indulge in binge eating, a new study has indicated. 
    
	Medical researchers in The Netherlands have found that eating disorders are more common among patients with narcolepsy  a condition marked by an uncontrollable urge to sleep even during daytime  than in people with normal sleep patterns. 
    
	Their findings, reported this week in the journal Sleep from the American Academy of Sleep Medicine, suggest that narcolepsy is not just a sleep disorder but a problem involving a region of the brain called hypothalamus and has other symptoms. 
    
	Scientists have known for nearly eight years that patients with narcolepsy have lower levels of a substance in the brain called hypocretin, a chemical that regulates sleep patterns. 
    
	Our study suggests that the loss of hypocretin makes narcolepsy patients not only struggle with staying awake, but also destabilises their eating patterns, said Hal Droogleever Fortuyn, a member of the study team at the Radboud University Nijmegen Medical Centre.
    
	The researchers found that among 60 patients with narcolepsy, nearly one in four had a clinical eating disorder, and one in two reported persistent craving for food. In contrast, none of the 120 people with normal sleep patterns had eating disorders. 
    
	Neurologists specialising in sleep medicine and not associated with the study said it has long been recognised that people who do not get enough sleep tend to put on weight. 
    
	Lack of sleep causes an imbalance in two important hormones that regulate appetite, said Sanjay Manchanda, a visiting consultant at Sir Ganga Ram Hospital, New Delhi. 
    
	The neurotransmitter hypocretin may explain the link between excessive sleep and craving for food. The substance has been shown to have a role in control of feeding behaviour in animals. 
    
	Binge eating is apparently not the direct cause of obesity in people with narcolepsy, said Fortuyn. But it may be brought about through changes in the bodys capacity for burning calories.
                                                                                
</TEXT> 
</DOC>