<DOC> 
<DOCNO>1080814_nation_story_9691911.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Salary hike proposals on PMs podium
                                                                                                                                                                                                                                                                                                                                                                     Salary hike proposals on PMs podium
          OUR SPECIAL CORRESPONDENT                          Hope in sight                                  
	New Delhi, Aug. 13: The recommendations of the sixth pay commission are expected to be taken up by the cabinet tomorrow for clearance.        
	Officials said the recommendations, which propose an increase in salaries in the civil services and the armed forces, might be formally announced by Prime Minister Manmohan Singh on Independence Day if the cabinet clears them tomorrow.         
	The Prime Minister held a closed-door meeting with his senior cabinet colleagues today on the pay commission recommendations. The meeting was attended by external affairs minister Pranab Mukherjee, defence minister A.K. Antony and finance minister P. Chidambaram.        
	The cabinet, the sources said, is likely to give an additional pay hike of 12 per cent to central government employees and 15 per cent to the armed forces. This will be in addition to the 40 per cent increase recommended by the pay commission on May 24. However, the effective recommended hike comes down to around 25 per cent after taxes.        
	Considering that arrears will add to the burden of the government, the cabinet could implement the recommendations from January 2007, instead of 2006 as recommended by the commission, the sources said. The finance ministry also favours implementation from 2007.        
	The sources said the government could pass on the arrears to employees in two or three instalments and park at least 50 per cent of the amount in social security instruments such as the provident fund.        
	The cabinet could also consider doubling the special pay for jawans posted on the frontier to Rs 2,000 a month.        
	The government had constituted a committee of secretaries headed by cabinet secretary K.M. Chandrasekhar to review the report of the pay commission. It had also set up a panel headed by finance secretary D. Subbarao to look into the grievances of the armed forces and IPS officers.        
	A senior official in the defence ministry said a note had been prepared and sent to the cabinet secretariat, seeking an improvement on the recommendations of the sixth pay commission.        
	The armed force had asked the Centre for a hike of 2.5 times the current salaries. The proposals were initially presented by the chiefs of the armed forces to the defence secretary.        
	The armed forces have also asked for an additional military hardship allowance of 50 per cent of enhanced pay for officers and 60 per cent of enhanced pay for personnel below officer rank. They have also disagreed with the pay commissions proposal to categorise all officers in two pay bands.         
	There are about 14 lakh uniformed personnel in the armed forces  about 33 per cent of the total central government staff. The central police services, with nearly 7 lakh personnel, have also demanded an improvement over the proposals of the pay commission.                                                                                                                                                                         
</TEXT> 
</DOC>