<DOC> 
<DOCNO>1080910_nation_story_9813106.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Clinics to help kick the butt
                                                                                                                                                                                                                                                                                                                                                                     Clinics to help kick the butt
          OUR SPECIAL CORRESPONDENT                       Smoke Screen                          
	New Delhi, Sept. 9: The Centre plans to set up smoking cessation clinics across India as part of anti-tobacco initiatives to go with new rules that will dramatically reduce space for smoking across the country from October 2.         
	Health minister Anbumani Ramadoss today announced that his ministry would establish smoking cessation clinics in all public and private medical colleges and cover another 600 hospitals in district headquarters within two years.         
	The new anti-tobacco regulations to come into effect from October 2 will outlaw smoking in all public places, including workplaces, shopping centres, cinemas, pubs, bars, discotheques, restaurants and coffee houses.         
	Hotels and restaurants with a capacity of over 30 may provide smoking areas that would need to be appropriately separated with ceiling-to-floor barriers, negative pressure systems and ventilators to prevent any tobacco exposure to non-smokers.         
	This will have to be enforced. Im depending on state governments to implement this. We need the state governments to get more involved in this, Ramadoss said.         
	The new rules authorise librarians, school and college teachers, stationmasters, postmasters, human resource managers at workplaces and airline officials among others to impose and collect a fine  Rs 200 for each violation  from people who smoke in public.         
	The smoking cessation clinics will draw from the experience of 18 clinics set up with help from the World Health Organisation in select Indian cities about four years ago.         
	The average quit rate in these clinics has been about 15 to 20 per cent  without any nicotine replacement therapy, said Vineet Gill Munish, a national professional officer with the WHO. The National Tobacco Control Programme has earmarked funds to hire counsellors in the clinic expansion programme, she said.         
	These clinics are going to be hugely important after the ban on smoking in public places comes in, said Monika Arora, a research officer with the Public Health Foundation of India. People who find it inconvenient to find an open place each time they want to smoke may want to opt to give up.         
	Under the new rules, pictorial warnings  a pair of diseased lungs  will appear on all tobacco products sold in India from December 1.         
	Ramadoss said tobacco control efforts would also focus on schools to draw children away from tobacco. A nationwide survey had shown earlier this year that about 13 per cent children in the age group of 13 to 16 in India consume some form of tobacco  chewed or smoked.         
	Every district will have a programme to highlight the hazards of tobacco in schools. We want to scare children about its health hazards, Ramadoss said. The government will also launch a public awareness campaign to highlight the myriad dangers posed by tobacco, he said.                                                                                                                                                                          
</TEXT> 
</DOC>