<DOC> 
<DOCNO>1080111_nation_story_8769413.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Molest whip to states

     OUR BUREAU AND AGENCIES 
               
	New Delhi, Jan. 10: The Centre has asked states to ensure security of women tourists amid a rise in molestation cases from Mumbai to Rajasthan to Kerala, where a hotel guard was accused of attacking two Canadian girls yesterday.
    
	Shyju Varghese, who allegedly attempted to molest the two sisters aged 12 and 13 in the billiards room, was arrested but the Canadian family cut short its trip and left the Kumarakom resort.
    
	It is such reactions that the Centre is afraid of. India draws millions of tourists every year  close to 5.5 million foreign tourists arrived last year  and the government does not want the countrys image tarnished. 
    
	Tourism secretary Shila-bhadra Banerjee has written to the states expressing his ministrys concern at the rise in molestation of tourists and asked them to ensure security for the visitors.
    
	When tourism secretaries from across the country meet in Delhi on January 24, the main agenda will be the safety of domestic and foreign travellers.
    
	The Centre has also stressed the need to deploy special tourist police at places of tourist interest.
    
	Banerjees letter cites media reports of recent attacks on women travellers. Heading the list is the New Year attack on two NRI women on Mumbais Juhu beach. Another New Year beach attack occurred in Kochi, Kerala, where a young man grabbed a European woman from behind.
    
	Since then, two foreigners in Rajasthan have claimed they were molested. A British journalist has alleged rape by a guesthouse owner in Udaipur and an American tourist said she was molested while praying at a temple in Pushkar.
    
	A Japanese woman was allegedly gangraped in Pushkar late last year. Agra, home to the Taj Mahal, has frequently reported harassment and molestation of foreign tourists.
                                                                                
</TEXT> 
</DOC>