<DOC> 
<DOCNO>1080825_nation_story_9739798.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Exiles in ghettos keep fire blazing
                                                                                                                                                                                                                                                                                                                                                                     Exiles in ghettos keep fire blazing
          SANKARSHAN THAKUR                           Agnishekhar                                  
	Muthi (Jammu), Aug. 24: They live eight, often ten or twelve, to a room. To call them rooms is a stretch; hovels is more appropriate  barely six by eight, the asbestos ceilings knocked low over them, a vast and suffocating narrow-laned warren. They do with temporary power pulled on illicit lines, they have little access to water, they share unsanitary community bathrooms. They live marooned in the putrid discharge oozing from them, amid foraging pigs and pie-dogs.         
	These are Kashmiri Pandits uprooted from their Valley moorings two decades ago, and Muthi, on the forsaken outskirts of Jammu, is their home  a blistered tinderbox of frustration and rage, spewing communal pus. In Muthi, and other similar migrant camps littered around Jammu, could lie some of the clues to why this crisis has caught fires that refuse to die.         
	Its so angry, it doesnt even want to talk. Go away, just go away, protests P.N. Dhar, a former government employee and community leader. What have you come here now for? To use us to douse the fires those (expletive deleted) Kashmiri Muslims are lighting up? Too late, now its our turn to light the fires, to get some notice from this country.        
	Men from the ghetto have gathered around Dhar and it is instantly evident they have unspent payloads of fury and hatred accumulated over the years; they are now letting it off.         
	This country has only been bothered about (expletive deleted) who carry Pakistani flags and spit on patriots, says Sahabji Chrungoo, originally from Baramulla. Nobody came when we were thrown out, nobody bothered when we were killed, nobody listened when we warned secession had gripped Kashmir. But how long could you have ignored it? This had to happen. If we have to light fires now to get attention, so be it. But this time, we will have it our way.        
	As an unprecedented regional-communal conflict consumes the state, the Valleys ousted Kashmiri Pandits have become Jammus sword-arm in battle. Its a sword smelted in decades of unassuaged grievance and of rancour and prejudice. Its a sword that has verily stabbed the celebrated and inclusive notion of Kashmiriyat to death and invoked in its place a ghoulish spectre of intolerance that threatens to extend the current rift.         
	Agnishekhar, convener of Panun Kashmir, the umbrella body of ousted Pandits, isnt even remorseful or apologetic about pronouncing Kashmiriyat dead.         
	What about it? he asks combatively. Where is composite culture when all Hindus have been driven out of the Valley, out of their homes and farmlands? They killed Kashmiriyat, not us. Dont expect secularism of us when you are pandering to all shades of Islam and anti-nationalism in the Valley. Who is secular in the Valley that Jammu is being called communal in contrast? Those who are unleashing cries of Nizam-e-Mustafa (Islamic rule)?         
	The Panun Kashmir leader wont openly admit it, but the strident Bam-Bam Bole movement across Jammu is an hour of vindication that he is loath to let go of.        
	We have been waiting for this for long, he says. Jammu didnt exactly welcome us when we were driven out of the Valley in 1989-90, we havent had it easy here. But now Jammu seems to have understood what the problem with Kashmiri Muslims is, it has risen and we are with Jammu. This is not about land in Amarnath, this is about a deeper malaise of which Amarnath is only a symptom. Kashmir has held India to ransom for too long, now it is our turn. Half the Kashmiri leadership deserves to be put behind bars for sedition, we deserve to be reinstated to our homes.         
	Does he realistically believe, though, that he and his fellow Pandits can make their way back to the Valley laden with such loathing? That they can even, in this surcharge, visualise the yatra to Amarnath proceeding next year?         
	That is for the government to ensure, Agnishekhar says. Why does the law of the land not run in Kashmir, can Indians not go there? The government and secularists of this country have nothing to say of the anti-national Islamists of Kashmir, all they can do is blame us. What for? For agitating with the national flag?         
	As his Muthi compatriots gather, a little clutch that has mushroomed in minutes, Agnishekhar, also a Hindi writer of fair renown, crossly throws off the burden of bigotry from his doorstep.         
	I was once known as a progressive writer, until they threw me out for protesting the ouster of Pandits and began calling me a religious zealot. But should I not even protest my circumstances? Wont you if you were thrown out of home? Hum aah bhi karen to ho jaate hain badnaam, woh katl bhi karen to charcha nahin hota (I get defamed if I so much as complain, they commit murder and yet get no blame).        
	Agnishekhar claims no allegiance to the BJP or the Hindu rightwing, hes been a Congressman all his life, paid obeisance to Nehru. He does concede, though, that today his worldview is closer to the Hindu rightwing.         
	Where are Nehrus children, where is the Congress, feeding the Muslim communalists of the Valley? he asks. Its the BJP that helped us in crisis, if anybody did, we have to be grateful. And now we have to fight its battle to the very end.         
	The assemblage behind him, virulently anti-Muslim and sporting saffron bandannas, is ominously nodding approval.                                                                                                                                                                         
</TEXT> 
</DOC>