<DOC> 
<DOCNO>1080627_nation_story_9468913.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Amarnath middle path hope   Land amp; camp formula
                                                                                                                                                                                                                                                                                                                                                                     Amarnath middle path hope     -  Land amp; camp formula
          MUZAFFAR RAINA                          Protesters shout anti-India slogans in Srinagar. (AFP)                                        
	Srinagar, June 26: Kashmir continued to burn today over the land given to the Amarnath shrine board but two political leaders said governor N.N. Vohra was working on a compromise formula that might include revocation of the allotment.        
	Deputy chief minister Muzaffar Hussain Baig of the Peoples Democratic Party (PDP) and Opposition National Conference (NC) president Omar Abdullah sounded confident after meeting the governor.        
	I am hopeful that the order will be revoked in a day or two. A problem can arise only if somebody scuttles the move, Baig said.        
	I told the governor the only solution was to revoke the order (with the compromise being) that the government will provide all the facilities to the pilgrims instead of the shrine board. The governor liked the proposal and said he would discuss it with the chief minister. Then I met the chief minister and he also liked the proposal.        
	Baig said if the land allotment was not revoked, his party would pull out of the government on June 30.        
	The handover of 40 hectares of forest land to the shrine board to build camps for Amarnath yatris has set off protests in the Valley, with three dead and hundreds injured.        
	Abdullah said he had discussed the same compromise formula with Vohra, who also held talks with Congress chief minister Ghulam Nabi Azad.        
	I told the governor that as chairman of the Amarnath board, he could tell the government that this land was not needed, Abdullah said. The governor said he would take the matter up with the chief minister.        
	There was no word from the governors office on the claim by the two politicians.        
	Vohra issued an appeal for calm, saying: The shrine board is deeply sensitive to the sensibilities of the people.        
	But strikes brought life to a standstill for the fourth day and thousands marched across the streets. Police firing injured a few people in Srinagar and the PDP stronghold of Anantnag. Jammu witnessed a strike against possible revocation of the land allotment.                                                                                                                                                                          
</TEXT> 
</DOC>