<DOC> 
<DOCNO>1080808_nation_story_9663376.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | IITs get rap for risking seat waste 
                                                                                                                                                                                                                                                                                                                                                                     IITs get rap for risking seat waste 
          CHARU SUDAN KASTURI                              
	New Delhi, Aug. 7: The Centre has rejected a controversial decision by the Indian Institutes of Technology that it feels could lead to charges of caste bias.        
	The institutes had changed the standard admission procedure for SC/ST students at the new IITs that opened this year, putting many reserved seats at risk of going waste.        
	The human resource development ministry has now told the IITs that the one-year special preparatory course traditionally offered to SC/ST students must be organised at the new IITs as well, government sources said.        
	Earlier this year, the institutes had decided not to hold the preparatory course at the new IITs. The reason offered was that the older IITs were overburdened with the task of mentoring the upcoming institutes, an IIT Powai official confirmed. That decision led to around 100 seats from the 162 available for SC/ST students at the six new IITs going waste in their inaugural year.        
	The decision not to hold the preparatory classes for the new IITs was taken unilaterally by the existing IITs. This was never approved by us, a senior ministry official said.        
	The ministry decision was conveyed to the IITs informally on Tuesday but a formal note is yet to reach them, an IIT Delhi official said.        
	Since all the wasted seats would have otherwise gone to SC/ST students, the IIT decision could have led to allegations of caste discrimination, a ministry official said.        
	SC/ST students have their own cut-off, as do general category and OBC students, in the IIT Joint Entrance Examination (JEE). The general category cut-off is based on the performance of students from this group and is set in a manner to ensure that all seats for the category are filled.        
	The cut-off for SC/ST students, however, is based not on their performance but on the general category cut-off (from which it is set lower). Each year, many SC/ST seats risk going waste because not enough students meet the cut-off. But the IITs hold a special preparatory course for SC/ST students who scored just below the cut-off. The number of trainees equals that of the seats at risk of going waste.        
	These students are evaluated internally by the IITs at the end of a year, and if found capable of competing with the other students, are admitted to their undergraduate programme, occupying the seats that could have gone waste.                                                                                                                                                                          
</TEXT> 
</DOC>