<DOC> 
<DOCNO>1081126_nation_story_10164770.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Child dies in rally grenade attack
                                                                                                                                                                                                                                                                                                                                                                     Child dies in rally grenade attack
          OUR SPECIAL CORRESPONDENT                               
	Srinagar, Nov. 25: A child was killed by a grenade lobbed at a National Conference rally in Sopore today, in the first major militant attack on a campaign during this Jammu and Kashmir election.        
	The grenade was targeted at Mohammad Ashraf Ganai, who was holding a roadshow at Braat-Kalaan in Baramulla district around 1.15pm. Ganai escaped unhurt.        
	The grenade missed the target and injured three persons, including a child who died later, Baramulla police chief Anand Jain said. The attack forced Ganai to cancel his other rallies.         
	Militants have largely spared election rallies this time. But there have been some attacks of late, apparently as a reaction to the large voter turnout in the first two phases of the polls.         
	Sopore has witnessed a few attacks in the past week. A rifle grenade attack on Sopore police station left station house master Shafiq Ahmad injured. There was also an attack on the house of a BSP candidate but no one was hurt.         
	Sopore is a separatist stronghold and the hometown of Hurriyat hardliner Syed Ali Shah Geelani. The town had been tense after pro-freedom protests and clashes with security forces on Monday left several injured.         
	Voting in Baramulla is scheduled for December 7.         
	Baramulla town was also tense after two persons died in firing on anti-election protesters. Pulwama town in south Kashmir today observed a shutdown following yesterdays attack on several candidates, including PDP chief Mehbooba Mufti.        
	A shopkeeper was shot dead today by suspected militants in Doda district in Jammu.                                                                                                                                                                          
</TEXT> 
</DOC>