<DOC> 
<DOCNO>1081029_nation_story_10032171.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Patna neighbourhood mourns in darkness   Raj dad push for CBI probe
                                                                                                                                                                                                                                                                                                                                                           Patna neighbourhood mourns in darkness   Raj dad push for CBI probe
          NALIN VERMA                          Rahul Rajs father Kundan Prasad Singh with Nitish Kumar in Patna. Picture by Deepak Kumar                                        
	Patna, Oct. 28: Not a candle shone nor a cracker burst tonight in the neighbourhood where Rahul Raj lived.        
	Kadamkuan spent its Diwali mourning in darkness for the young man gunned down by police in Mumbai yesterday after he had held passengers in a bus hostage at gunpoint. Many residents switched off even the electric lights in their homes.        
	Its hard to celebrate Diwali when Rahuls parents are preparing to receive his body. He was such a loveable boy; he was laughing and joking among us till Friday (when he left for Mumbai, ostensibly to look for a job), a resident said.        
	Rahuls body arrived at Patna airport today, to be received by the district magistrate and police chief amid tight security. They took it to Rahuls home, from where hundreds of neighbours accompanied it to the cremation ground.        
	The administration was keen to see Rahul cremated tonight while most people were celebrating Diwali so there would be no trouble.        
	We are sure my son was killed in a fake encounter, father Kundan Prasad Singh sobbed. He was not a criminal. We are a cultured family; every one of us is educated. He (Rahul) wouldnt even kill mosquitoes. Only a CBI probe can reveal the truth.        
	Rahuls stepbrother Rohit and stepsister Puja, who work in Calcutta and Ambala, have arrived home. Police have been posted in Kadamkuan.        
	Rahul allegedly told his hostages he wanted to kill Maharashtra Navnirman Sena (MNS) chief Raj Thackeray, whose men had attacked candidates from Bihar sitting a railway recruitment exam in Mumbai, triggering violent protests in Bihar.        
	The village of one such candidate, Pawan Mahto, killed allegedly by an MNS mob on his way to his exam centre on October 19, too observed a dark Diwali.        
	We together decided not to celebrate the festival this year, a resident said over the phone from Bara-Khurd village, 115km from Patna, in Nalanda district.        
	Police sources at district headquarters Bihar Sharief confirmed this. Security forces have been posted in the village, which refuses to believe the Mumbai police claim that Pawan died in a railway accident.        
	Chief minister Nitish Kumar today called on Rahuls family, accompanied by his deputy Sushil Kumar Modi and health minister Nandkishore Yadav.         
	Nitish has demanded a CBI investigation and a judicial probe into whether the police were justified in shooting Rahul dead.TV footage clearly shows he was alone in the bus. Although he was brandishing a weapon, he did not kill or hurt anyone, he said.        
	Eyewitnesses and the police have said Rahul fired inside the bus, and a passenger today claimed the hijacker hit a passenger whom he had chained up.                                                                                                                                                                          
</TEXT> 
</DOC>