<DOC> 
<DOCNO>1081006_nation_story_9931515.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Hunt for missing chopper continues
                                                                                                                                                                                                                                                                                                                                                                     Hunt for missing chopper continues
          SHEENA K.                              
	Raipur, Oct. 5: Even after the worlds biggest search operation for a missing chopper, there was no trace of the Ranbaxy helicopter that went out of the radar while on way to Chhattisgarh two months ago.        
	The Bell-430 of Ranbaxy-promoted private charter company, Ran Air Services, went missing after taking off from Hyderabad on August 3. Four persons, including pilot, co-pilot and two technicians, were on board when it lost control with the Air Traffic Control after flying half-an-hour.         
	This is the biggest-ever search operation not only in India but also in the world to trace any missing helicopter, deputy inspector-general of police (headquarters) Pawan Deo told The Telegraph. Prior to Chhattisgarh, the biggest operation was conducted in Singapore one-and-a-half years ago that lasted for about 45 days, Deo added.        
	The chopper was scheduled to land at Jagdalpur in Bastar district headquarters on August 3 for refuelling en route to Raipur, from where it was to fly for Jharkhand the next day with state home minister Ram Vichar Netam. The Chhattisgarh government had hired the helicopter.         
	Ranbaxy had announced a cash reward of Rs 2 lakh for the person giving leads about the helicopter.         
	But still, the search personnel have failed to locate its whereabouts. The images received from the National Remote Sensing Agency (NRSA) and the advanced radars of the IAF choppers have also proved futile.        
	The authorities have not given up the hope and the search operations are still on, Deo said. More than 12,000 policemen combed the areas but failed to get any clue about the missing chopper.         
	Senior police officers said that since a major part of the densely forested area was under the control of Maoists, the search operation had affected in a few pockets. The family members of the missing crew members had also appealed to the rebels to give leads, if any, they have about the chopper.                                                                                                                                                                         
</TEXT> 
</DOC>