<DOC> 
<DOCNO>1081005_nation_story_9929688.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rice ready, Delhi waits for Bush
                                                                                                                                                                                                                                                                                                                                                                     Rice ready, Delhi waits for Bush
          JAYANTH JACOB                              
	New Delhi, Oct. 4: Condoleezza Rices landmark trip was reduced to a routine affair with the nuclear deal legislation still awaiting the US Presidents signature.         
	The US secretary of state, visiting India nine days after President George W. Bush hosted Prime Minister Manmohan Singh at the White House, said there were no open issues on the deal.         
	Foreign minister Pranab Mukherjee, who met Rice at Hyderabad House today, said after the signing of the nuclear bill by the US, the deal would be signed by both countries on a mutually agreed date.        
	The Presidents signature on the bill to turn it into law is not mandatory for the deal to be inked, sources said. But India is waiting for Bushs signing statement, which is expected to clarify some of its concerns, including assurance on fuel supply.         
	US officials who had planned Rices visit so that the agreement could be signed today appeared unhappy about the delay. There is a sense of disappointment. We were hoping it would be done today in the presence of officials like US assistant secretary Richard Boucher and ambassador David Mulford, an official said.         
	Rice said the wait should not be long. The President will sign the legislation very soon. He wants to do it very soon. There are administrative reasons, she said, adding that Bush had been busy over the last several weeks.         
	The US secretary of state clarified that the Hyde Act is completely consistent with the 123 Agreement and the 123 Agreement is consistent with the Hyde Act. The US will keep its commitments to both.         
	US officials have been repeating this line, but Delhi has said the Hyde Act is an enabling legislation and India is bound by only the bilateral agreement, which is the 123 Agreement.         
	Sources said Bush might sign the bill early next week after which Mukherjee will travel to Washington to put his signature.                                                                                                                                                                          
</TEXT> 
</DOC>