<DOC> 
<DOCNO>1081104_nation_story_10057947.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Chhath on doorstep
                                                                                                                                                                                                                                                                                                                                                                     Chhath on doorstep
  - River ritual takes back seat          GAUTAM SARKAR                           Chhathvratis prepare prasad during Kharna in Samastipur on Monday. Picture by Girindra Mohan Mishra                                        
	Bhagalpur, Nov. 3: After a black Diwali, flood victims in several villages are ready to offer puja to the Sun god on their doorstep during Chhath with the Kosi changing its course in August.        
	Till last year, Janki Devi of Sonvarsa in Supaul district had to visit her relatives house at Pratapur to perform the rituals, but not anymore, as he Kosi has found a new outlet to flow by the village.         
	We will not have to walk kilometre, as we have many new water sources in our locality, said Ramsaroop Rishidev of Muriliganj in Madehpura district.        
	Although the grandeur will be missing this Chhath, for villagers in Phulath under Alamnagar block in Madhepura district, the floods have turned out to be a blessing in disguise, as the village has now become an island facilitating women to offer puja there.        
	Politics over festivities at relief camps is not new, but Chhath is probably the occasion to win over the hearts. The state government has provided Rs 250 to each family at the relief camps so that they could perform the Chhath rituals. Besides, different political parties have started proving free items for the Chhath among flood-hit people in the districts.         
	Vijoy, a professor in the postgraduate department of Gandhian thought at Tilka Manjhi University here said several villages have become small islands in the Kosis new course. ]        
	He recently conducted Kosi Yatra from Nepals Kusaha to Kursela in Katihar to record the intensity of devastation by the floods.         
	Vijoy said that his team had observed the government hardly provided any compensation to thousands of people still struggling in such isolated villages. Despite the odds, people have prepared to celebrate Chhath with their limited resources, he said.        
	Several villages like Pariyari (Pratapganj block) and Jakashghar (Chatapur block) in Supaul district, Kushraha (Sonvarsaraj block) in Saharsa, Anandchowk and Jibachpur (Narpathganj block) in Araria, Bariwal and Ahuti (Bihupur block) and Manhkar (Khrik block) in Bhagalpur district disappeared from the map forever after the floods.                                                                                                                                                                         
</TEXT> 
</DOC>