<DOC> 
<DOCNO>1081115_nation_story_10113512.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Designer convicted of rape amp; child abuse
                                                                                                                                                                                                                                                                                                                                                                     Designer convicted of rape amp; child abuse
                              Anand Jon in Los Angeles on Friday. (AP)                            
	Los Angeles, Nov. 14 (Agencies): India-born fashion designer Anand Jon Alexander has been convicted of sexually assaulting young women in Los Angeles.        
	A jury yesterday found 34-year-old Alexander guilty of several counts, including forcible rape and a lewd act upon a child.         
	He faces a life sentence and could become eligible for parole after serving 67 years.         
	Prosecutors said he lured women and girls as young as 14 to Los Angeles with promises of modelling jobs and stays at luxury hotels that were rarely fulfilled.        
	After a two-month trial, the Los Angeles jury of six men and six women found Alexander guilty of one count of rape and 15 counts of sexual assault and other charges, the Los Angeles Times said.         
	Defence attorneys argued there was lack of physical evidence and said Alexanders accusers lied in court.        
	Superior court judge David S. Wesley is scheduled to sentence Alexander on January 13.         
	The designer plans to appeal and seek a new trial. Hes disappointed, obviously, but he hasnt given up hope, defence attorney Leonard B. Levine said. Were not through by a long shot.        
	Prosecutors dubbed Alexander a paedophile masquerading as a fashion designer.         
	This jury today has sent a message that our communities will not tolerate serial rapists and child molesters like Anand Jon, deputy district attorney Frances Young was quoted as saying by the daily.        
	Alexander, who is singer Yesudass nephew, has been featured as a guest designer on the TV show Americas Next Top Model and worked with celebrities such as hotel heiress and socialite Paris Hilton and singer Mary J. Blige.         
	He trained at the prestigious Parsons School for Design in New York. In December 2006, Newsweek magazine included him in a list of people to watch in 2007. In March 2007, Beverly Hills police arrested Alexander after a woman accused him of rape.               
	A grand jury later indicted him on 59 counts, but prosecutors eventually dropped more than half of them before trial.         
	Alexanders lawyers maintained their client was innocent and told jurors the women were liars, with some of them angry at the way the top designer had treated them and others hoping to profit financially.         
	The designers supporters said the accusers testimony did not seem credible. I cant believe that I was in the same courtroom as the jury, said Richard Bernard, Alexanders brother-in-law.                                                                                                                                                                         
</TEXT> 
</DOC>