<DOC> 
<DOCNO>1081020_nation_story_9992642.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | SC clears air on trial of doctors
                                                                                                                                                                                                                                                                                                                                                                     SC clears air on trial of doctors
  - Court says death by negligence can be a ground, not homicide         SAMANWAYA RAUTRAY                                    
	New Delhi, Oct. 19: A doctor can be criminally prosecuted for a patients death only on the ground of negligence and not for culpable homicide not amounting to murder, the Supreme Court has said.        
	It has also clarified that not all patient deaths can be treated as a result of negligence on the doctors part, and that a genuine error of judgement did not amount to negligence.        
	The apex court set aside an Allahabad High Court judgment and quashed proceedings against Dr Mahadev Prasad Kaushik under Section 304 (culpable homicide not amounting to murder).        
	It, however, said a doctor could be tried under Section 304A (causing death by negligence), which covers cases where there is neither intention to cause death nor knowledge that the act in all probability will cause death.        
	Section 304 entails a minimum jail term of 10 years and a maximum punishment of a life sentence, whereas 304A carries a maximum punishment of two years with or without a fine.        
	The court also explained why every failure or misfortune in the hospital or in a clinic of a doctor cannot be termed an act of negligence to be tried under Section 304A.        
	Criminal prosecution of doctors without adequate medical opinion pointing to their guilt would be doing a disservice to the community, it said.        
	If courts were to impose criminal liability on hospitals and doctors for everything that goes wrong, doctors would be more worried about their own safety than giving the best treatment to patients.        
	A physician cannot promise the patient full recovery in every case, or guarantee that the result of his treatment would invariably be beneficial, the court said.        
	The only guarantee a professional can give is that he possesses the requisite skill in his profession and would be exercising his skill with reasonable competence.        
	So, the court said, a professional can be held liable for negligence on one of two findings: he either did not have the skill he claimed to possess or he did not exercise, with reasonable competence, the skill that he did possess.        
	The standard for judging this would be that of an ordinary competent person exercising ordinary skill in that profession, the court said.        
	But mere deviation from normal professional practices is not necessarily evidence of negligence, the court added. An error of judgement on the part of a professional is also not negligence per se.        
	Complainant Devender Kumar, a villager from Mathura, had taken his father Buddha Ram to Dr Kaushiks clinic on July 4, 2001, after he complained of pain.        
	Kumar claims Dr Kaushik administered three injections to Buddha Ram, who died within half an hour. Three villagers who claim to have accompanied Kumar to the clinic have backed the allegation.        
	Kumar says local police refused to register an FIR and that the doctor threatened him. Kumar then obtained a magisterial order on January 9, 2002, that directed the police to register an FIR.        
	The police probe concluded that Buddha Ram had died of a heart attack on the way to the doctors clinic. Kumar then went to the Mathura magistrate, who ordered that a case be started against the doctor under Section 506  criminal intimidation of the dead patients son  as well as Section 304. This judgment was upheld by Allahabad High Court.        
	In his appeal to the Supreme Court, the doctor argued that even if the complainants version were true, he could not be criminally prosecuted.        
	The apex court quashed the proceedings, rejecting the charge of criminal intimidation on the ground of factual inaccuracy and that of culpable homicide on the ground of law. It quoted an earlier judgment, which said that in every mishap or death during medical treatment, a doctor could not be prosecuted criminally.                                                                                                                                                                         
</TEXT> 
</DOC>