<DOC> 
<DOCNO>1081114_nation_story_10109143.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ticket-sale egg on BJP face
                                                                                                                                                                                                                                                                                                                                                                     Ticket-sale egg on BJP face
          SANJAY K. JHA                          Rajasthan chief minister Vasundhara Raje at the BJP headquarters in New Delhi on Thursday. (AFP)                                  
	New Delhi, Nov. 13: A BJP parliamentarian from a royal family has resigned from the party in protest against the sale of tickets, pooping the partys celebratory mood after Margaret Alva hurled the same charge at the Congress.        
	Vishvendra Singh, the maharaja of the Bharatpur estate and a Lok Sabha member, said in a statement: I have been an active member of the BJP and political adviser to Rajasthan chief minister. I have seen things from very close quarters. I am dismayed by the sale of tickets for the Rajasthan Assembly polls and have decided to leave the party.         
	The BJP has dismissed the allegation as the outburst of a politician whose demands have been ignored. But several leaders could not hide their embarrassment, not because of the allegation but because the party picked up Alvas allegation and made it a campaign issue. In Madhya Pradesh, the BJP had issued advertisements highlighting Alvas allegations.        
	At least a section of the BJP now feels that the leadership should have shown greater political maturity in responding to the Alva affair.         
	We should understand that such allegations are common these days. Every party faces such allegations and extreme caution should have been exercised while fishing in the troubled waters, a BJP leader said.        
	Some leaders conceded in private that money does play a part in ticket distribution in some cases but this had nothing to do with the Bharatpur MPs resignation. Gopinath Munde, the party general secretary in charge of Rajasthan, said: He was demanding too much. We couldnt have given so much.        
	Sources said Singh was desperate to contest the Deeg-Kumher seat this time as his parliamentary constituency, Bharatpur, had been reserved after delimitation.        
	The BJP had already announced a candidate for the seat.         
	A compromise with the MP was not possible as he wanted to pick all the candidates in the Bharatpur-Alwar region himself, the sources said. The BJP is obliged to give some seats to Om Prakash Chautalas INLD in the Jat-dominated region, which made it difficult to accommodate Singhs demands, the sources added.        
	The BJP had given him an Assembly ticket in 1993. His wife Divya Singh was also given a Lok Sabha seat when he was in the Assembly. She was again allocated a ticket to contest an Assembly bypoll recently.        
	Some BJP leaders are now seeing a parallel between the paths chosen by Singh and Alva who was nominated to the Rajya Sabha by the Congress for four terms, which means 24 years in Parliament, in addition to tickets for the Lok Sabha polls.                                                                                                                                                                         
</TEXT> 
</DOC>