<DOC> 
<DOCNO>1081208_nation_story_10153148.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rebel fear keeps BDO out of office
                                                                                                                                                                                                                                                                                                                                                                     Rebel fear keeps BDO out of office
          FARHANA KALAM                          Terror in Maoist free zone                                  
	Gaya, Dec. 7: No matter who runs the government in Patna, it is Maoists who call the shots when it comes Dumaria-Imamganj in Bihars Gaya district.        
	Dumaria block development officer Rajiv Kumar has been skipping office for more than three months and has dug his heels in the divisional headquarters in Gaya, about 75km from his place of posting. Reason: fear of Naxalites.         
	According to reports, he last attended office more than three months ago with cobwebs and thick layers of dust bearing testimony to his absence.         
	Kumar said that he had survived an ambush on August 9 and since then he has been functioning from the divisional headquarters.         
	He also claimed that he had visited office a couple of times in the past three months under police protection. Besides the ambush, he had also received threat from the Maoists.         
	Some panchayat sevaks have also reportedly followed suit and they have not visited their place of posting.        
	However, Kumar claimed that his absence from office has not hampered official work.         
	He said that senior officials had allowed him to control his block office from here and he has also been given the additional charge in the revenue and legal sections of Gaya collectorate.        
	According to Sherghati deputy superintendent of police Balram Chaudhary, Kumar should not be afraid, as he was given a bodyguard and the police would offer him more security, if he wished to join office.         
	Bihar Administrative Service Association district unit chief Rai Madan Kishore, while justifying the block development officers absence from office, said that the threat to Kumar was real and the state government had been requested to depute some other official as Dumaria block development officer.        
	Block pramukh Raj Mohan Paswan said that the block and other offices stand virtually paralysed and everything was left Ram bharose (to the care of God).         
	The Dumaria referral hospital stopped functioning about three years back and the girls high school had not opened for the past more than five years, Paswan said.        
	Gaya district magistrate Sanjay Kumar said that he had received complaints against the Dumaria referral hospital in-charge and he had recommended for his suspension.         
	But the district magistrate denied that the hospital was totally closed.         
	On the alleged closure of the school, he added that he was not in a position to say something off-hand and would look into the matter.                                                                                                                                                                          
</TEXT> 
</DOC>