<DOC> 
<DOCNO>1081108_nation_story_10079951.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Five Nitish MPs resign
                                                                                                                                                                                                                                                                                                                                                                     Five Nitish MPs resign
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Nov. 7: Five Janata Dal (United) MPs resigned from the Lok Sabha today as Nitish Kumar tried to outsmart his Bihar rivals on the issue of violence against north Indians in Maharashtra.        
	If Nitishs move was a dare to central ministers Lalu Prasad and Ram Vilas Paswan to follow suit, they refused to bite the bait. They, however, will be watching nervously. Although none of its Rajya Sabha members quit, the Dal (U) will be seen as the first party to take its protest to Parliament.        
	If there is any more violence, the railway and steel ministers may come under pressure to get their MPs to resign, too. The risk has not escaped Lalu Prasad whose ministry today deferred Sundays railway recruitment examinations in Patna and Ranchi, saying there were several candidates from Maharashtra. Any violence against Maharashtrian candidates in Bihar could lead to retaliation by Raj Thackeray, allowing Nitish to score points by citing the resignations.        
	For Paswan and Lalu Prasad, getting their Lok Sabha MPs to resign is not an option. It will put the central government at risk and leave the duo bereft of the power to influence Bihar voters in the run-up to the general election. After the Kosi floods, they had liberally provided aid from their ministries.        
	Paswan and Lalu Prasad termed the resignations a political stunt by MPs whose terms were almost over. Lalu Prasad renewed his challenge to Nitish to get his partys Rajya Sabha members and MLAs to quit, too  which would mean saying goodbye to the chief ministers chair.                                                                                                                                                                          
</TEXT> 
</DOC>