<DOC> 
<DOCNO>1081125_nation_story_10160108.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Custody shift after strip threat cry 
                                                                                                                                                                                                                                                                                                                                                                     Custody shift after strip threat cry 
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Nov. 24: Anti-terror sleuths have lost custody of Pragya Singh Thakur and an army officer on a day the sadhvi told a court that interrogators forced her to listen to an obscene CD and threatened to strip her and hang her upside down.        
	The allegations, made in an affidavit before a special Maharashtra organised crimes control court, come a week after her torture charges before a Nashik judge.        
	ATS officials threatened to strip me and hang me upside down if I did not confess to my involvement in the blast. I am mentally disturbed and not able to eat, the sadhvi told judge Y.D. Shinde. She said there was no lady officer during interrogation, as required under the law.        
	Lieutenant Colonel Prasad Purohit and five other accused also alleged torture and intimidation.         
	All of them were produced for the first time before the special court, which remanded them in judicial custody till December 3, rejecting the Maharashtra anti-terror squads plea for custodial interrogation of the sadhvi, Purohit and co-accused Ajay Rahirkar.         
	The three accused will now move from a police lock-up to jail. Court permission will be needed each time they are questioned.         
	Advocate Prakash Shetty, who has handled such cases, said: If they have to interrogate, the ATS will now have to approach the court and seek its permission. For that, they may have to present new evidence and provide sufficient grounds before the court.        
	The squad now has only Dayanand Pandey and Sudhakar Chaturvedi in its custody.         
	Purohit said he was hung upside down from a rod and lost sensation in his wrist because of beatings. He also claimed the ATS had threatened to kill him in an encounter if he didnt own up.         
	Another accused, retired Major Ramesh Upadhyay, who heads Hindu radical outfit Abhinav Bharat, alleged that Maharashtra police chief A.N. Roy had met him on October 26 and threatened torture if he didnt confess.        
	Last week, Prime Minister Manmohan Singh called L.K. Advani, who had expressed shock at the alleged treatment meted out to the sadhvi.                                                                                                                                                                         
</TEXT> 
</DOC>