<DOC> 
<DOCNO>1081102_nation_story_10051478.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Trip swap to boost China ties
                                                                                                                                                                                                                                                                                                                                                                     Trip swap to boost China ties
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 1: The Indian Air Force chief leaves for China tonight and Chinas navy chief makes a first visit to India this evening in a crossing of borders that adds more symbolism than substance to a bilateral military relationship.         
	On the lines of the first joint army exercise between the two countries last December, Air Chief Marshal Fali Homi Major flies into Beijing with a proposal for joint air exercises with the Chinese Peoples Liberation Armys Air Force.         
	The proposal was mooted in an annual defence dialogue between the two countries but it is yet to be finalised.         
	The armies of India and China had a first drill in Kunming in December 2007 and a second episode of the Hand-in-Hand series is due in December, this time in India.         
	The drill was of an elementary level but both countries touted it as the highlight of new confidence-building measures despite the dispute along the border.         
	The navies of India and China have held elementary drills  Passex (passage exercise) and Search and Rescue Exercise  in the past. But this is the first time a PLA navy chief is being hosted in India.         
	Admiral Wu Sheng Li is scheduled to be in the country for five days.         
	He is expected to meet defence minister A.K. Antony and the chief of naval staff, Admiral Sureesh Mehta, on Monday. The Chinese admiral is also likely to be hosted in the Western Naval Command headquarters in Mumbai.         
	Air chief Major is expected to meet the Chinese air chief Xu Qiliangi on Monday. He is also likely to meet Chinas defence minister.         
	On Tuesday, Major is scheduled to visit the Chinese air forces 20th squadron base in Hangzhou and an air show at Zu hai. Last month, the Indian government cleared a first visit by the air forces aerobatics team, the Suryakirans, flown by some of the best IAF fighter pilots, to fly and perform in China.         
	Majors visit coincides with the deployment of the Suryakirans to China.                                                                                                                                                                         
</TEXT> 
</DOC>