<DOC> 
<DOCNO>1081003_nation_story_9922258.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Tripura police ignored tip-off
                                                                                                                                                                                                                                                                                                                                                                     Tripura police ignored tip-off
          OUR SPECIAL CORRESPONDENT                                          A jawan keeps vigil on a street in Agartala. (PTI)      
	Agartala, Oct. 2: Tripura police had ignored a tip-off from Bengal about possible blasts in urban areas by north-eastern militant groups, a senior officer has admitted a day after five explosions rocked capital Agartala.        
	In keeping with this, officers of state polices intelligence wing, who had yesterday rushed to accuse the Bangladesh-based Harkat-ul Jihadi Islami (Huji) of the blasts, today said no attribution is possible till investigations made progress.        
	The senior officer, who didnt wish to be quoted, said Bengal police had passed on intelligence last month that northeastern militant outfits  such as Ulfa, the All Tripura Tiger Force and the Kamtapur Liberation Organisation (KLO) were planning blasts in Tripura towns with Huji help. In Tripura, militant attacks usually happen in rural areas.        
	The Bengal police apparently learnt of these plans after the arrest of a KLO leader in north Bengal. But Tripura police did not act on the information, possibly out of complacency since the Tiger Force appeared to have weakened over the past few years, the officer said.        
	He claimed that north-eastern militants received training from Bangladesh Rifles near Chittagong.                                                                                                                                                                          
</TEXT> 
</DOC>