<DOC> 
<DOCNO>1081013_nation_story_9960834.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CPM cries Ma-Mo plot
                                                                                                                                                                                                                                                                                                                                                                     CPM cries Ma-Mo plot
          OUR SPECIAL CORRESPONDENT                                    Modi and Mamata: Nano conspiracy?				                                 
	Calcutta, Oct. 12: The CPM today accused Mamata Banerjee of plotting with Narendra Modi to take the Nano project from Bengal to Gujarat, providing a preview of the campaign it plans to run for the Lok Sabha polls.        
	Mamata had spoken to Modi two months ago. They had an understanding that she would drive out Tata from Bengal so that Modi could get the opportunity to bag the project, CPM general secretary Prakash Karat said on the sidelines of the three-day central committee meeting that began here this afternoon.        
	In his report on the political situation at the national level and Left-ruled states, Karat mentioned the role of the Mamata-led Opposition in the Tata pullout from Singur. The central committee will discuss the state reports tomorrow.        
	Karat said the party would launch a political offensive against the Trinamul Congress and the Congress, which had done an about-turn to back Mamata on the issue of land return in Singur that eventually forced the Tatas hand.        
	The hint of such a campaign had already come in an editorial in CPM organ Peoples Democracy by Sitaram Yechury, who wrote that being the loyal steadfast ally of the BJP in the NDA, she (Mamata) facilitated the projects relocation to Gujarat.        
	Officially, Trinamul is still with the National Democratic Alliance although Mamata has been keeping her distance from the BJP while making overtures to the Congress after the Left withdrew support to the UPA over the nuclear deal.        
	The CPMs Gujarat secretary, Arun Mehta, here to attend the central committee meeting, said: People in Gujarat are happy that the state has got the Nano project. But he added: The Tatas presence will not change the overall atmosphere in Gujarat unless Modi changes his communal politics.        
	Mehta made it clear his party would not oppose Modi or any other government on the issue of development but criticised the Gujarat chief minister for allotting land from Anand Agricultural University instead of offering surplus land vested with the government. He said that unlike Bengal, Gujarat had 30 per cent surplus land.        
	Mehta claimed that Modi had offered farmers only Rs 2.5 lakh an acre (for the 50 acres to be acquired for an approach road to the Nano site). Bengals Left Front government had offered Rs 13.5 lakh per acre in Singur in its revised package.        
	Even Reliance took land in Jamnagar at Rs 30,000-90,000 a bigha, Mehta said. He claimed that unlike the Bengal package, the Gujarat offer failed to take care of sharecroppers and farm labourers.        
	We will take the side of the farmers and other affected people and will also ask Modi to make the agreement with the Tatas public, he added.                                                                                                                                                                          
</TEXT> 
</DOC>