<DOC> 
<DOCNO>1081022_nation_story_10002035.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Business trip, minus big bang
                                                                                                                                                                                                                                                                                                                                                                     Business trip, minus big bang
          MANINI CHATTERJEE                           Manmohan Singh in Tokyo. (AFP)                                  
	Tokyo, Oct. 21: With the sunset on Wall Street casting a sombre shadow even on the land of the rising sun, Prime Minister Manmohan Singh arrived here this evening on a two-day visit that is expected to be high on ritual but yield little of substance in key areas of trade or nuclear co-operation.         
	Long-pending issues such as Japanese investment for a Delhi-Mumbai dedicated freight corridor, a greenfield IIT in Hyderabad and a security co-operation declaration could, however, come to fruition over the next two days.         
	Aware that the global meltdown had pushed most other bilateral issues on the backburner, senior government officials took pains to play down any expectations of a big bang agreement on this visit despite the strategic partnership that India and Japan have pursued since 2005.         
	In fact, Singh is likely to put on his world-renowned-economist hat both at Tokyo and the Asia Europe Meeting Summit at Beijing later this week and offer sage advice to his counterparts on how to deal with the ongoing financial crisis.         
	According to top South Block officials, Singh had predicted the crisis quite a while ago and warned against the lack of regulation in the international banking and financial services sector.         
	Apart from dispensing advice, solicited or otherwise, the Prime Minister will also be on a thanksgiving mission since Japan  despite its fundamentalist positions on nuclear non-proliferation  did not stand in the way of Indias entry into the nuclear club.         
	For the Japanese, it was clearly an exceptional gesture of friendship, an official said, and India was suitably grateful.         
	Yet, this did not mean that Japan, with its expertise on civil nuclear technology, was about to sign an agreement with India on the lines done by the US, France and Russia. Right now they are deeply conflicted (about India s entry). Nuclear power within Japan is also controversial, an official said, explaining why India was willing to wait for things to evolve before expecting an N-deal with Japan.         
	At the same time, Delhi is hopeful that the lack of an overarching agreement would not come in the way of individual Japanese companies such as Toshiba and Hitachi  who are partners of US-based companies  to take a share of the massive civil nuclear pie that is about to be up for grabs in India.         
	Civil nuclear energy apart, India is banking on Japanese business rather than the government to fuel a much more robust economic relationship between the two countries. As such, recession in the US and Europe could actually prove a silver lining since Japans surplus economy needs new markets and investment destinations and India could top the list.         
	Therefore, even if non-tariff considerations in areas of agriculture and pharmaceuticals are holding up the Comprehensive Economic Partnership Agreement between the two countries, the mood in the Indian camp here is quite buoyant because of the interest shown by Japanese big business in Indias growth story.         
	For instance, besides an initial tranche of $4.5 billion for the mega Delhi-Mumbai freight corridor, Japanese investors also want to set up an industrial corridor all along the route, the officials said, adding that not a week passes without one or another top Japanese business delegation arriving in India in search of new investment opportunities  in the automobile, electronics and infrastructure development sector.         
	Under the circumstances, Singhs meeting with Japanese business associations and Indian business leaders  including the likes of Mukesh Ambani and Nandan Nilekani  may prove more significant than the summit meeting with Japans less-than-a-month-old Prime Minister, Taro Aso, tomorrow.                                                                                                                                                                         
</TEXT> 
</DOC>