<DOC> 
<DOCNO>1081221_nation_story_10281923.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kasab letter
                                                                                                                                                                                                                                                                                                                                                           Kasab letter
                            
	New Delhi, Dec. 20: The government has not yet decided what to do with the letter captured terrorist Mohammed Ajmal Amir Iman Kasab has allegedly written to the Pakistan High Commission seeking legal help.         
	Sources said the home ministry was looking into whether India could deny him consular access since Kasab was a security prisoner. Islamabad denies that Kasab in a Pakistani.        
	Mumbai joint commissioner (crime) Rakesh Maria had flashed the three-page letter, written in Urdu, at a news conference on December 13.                                                                                                                                                                         
</TEXT> 
</DOC>