<DOC> 
<DOCNO>1081213_nation_story_10246744.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Job scan stares at babus
                                                                                                                                                                                                                                                                                                                                                           Job scan stares at babus
                            
	New Delhi, Dec. 12 (PTI): A government panel has suggested that officials be sacked after 20 years if they are found unfit to continue in service.         
	The administrative reforms commission, headed by Congress leader M. Veerappa Moily, recommended two intensive reviews of a babus record.         
	The first review after 14 years would inform the public servant about his strengths and weaknesses, said the report on refurbishing of personnel administration. The second at 20 years would assess his fitness to continue.        
	The services of public servants, who are found to be unfit after the second review at 20 years, should be discontinued. A provision regarding this should be made in the proposed civil services law, the commission said in its report.         
	Released today, the 377-page report said that for new appointments, it should be mentioned that the period of employment shall be 20 years. Further continuance in government service would depend upon the outcome of the intensive performance reviews.        
	The report said the annual performance agreements should be signed by the minister leading the department and its secretary or heads of departments. The employees performance should be assessed by a third party.         
	For motivating the employees, outstanding work needed to be recognised, the panel said.                                                                                                                                                                          
</TEXT> 
</DOC>