<DOC> 
<DOCNO>1081117_nation_story_10120056.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Erratic climate takes toll on economy
                                                                                                                                                                                                                                                                                                                                                                     Erratic climate takes toll on economy
          OUR CORRESSPONDENT                          Frequency of floods has increased in Orissa                                  
	Bhubaneswar, Nov. 16: Orissa, in the transition of transforming its agriculture and forest-based economy to industrial economy, is already reeling from the problems of the warm climate.        
	The states erratic weather suggests that climate is changing from bad to worse, said experts at a two-day forum on climate change here today. For more than a decade now, Orissa has experienced contrasting extreme weather conditions from heat waves to cyclones, from droughts to floods.        
	In the past four years, natural calamities have claimed more than 30,000 lives. They have not just become more frequent but have hit areas that were never considered vulnerable. As a result, the states economy has been ripped apart. Drought in 2001 caused an economic loss of Rs 643 crore because of crop damage and affected 11 million people. Floods in 2001 inundated 25 of the 30 districts. At least 900,000 hectares of agricultural land lose crops every year in the state because of natural calamities.        
	Temperature data of the coastal region in the last three yeas show wide fluctuations and average temperatures have risen too, said S.N. Patro, the working president of the Orissa Environmental Society.        
	The economic impact of a 1m sea-level rise on coastal districts like Balasore could be Rs 360 crore, said a report. The coast stretching along 482km is sustaining coastal erosion and pollution following development activities such as ports, shrimp cultivation, military activities, tourist flow and lack of adequate green belt among others.        
	The flood hazard is compounded by the problems of sediment deposition, drainage congestion and synchronisation of river floods with storm surges in the coastal plains and decrease in mangroves, said Manoj Mohapatra of Regional Centre for Development Communication.                                                                                                                                                                          
</TEXT> 
</DOC>