<DOC> 
<DOCNO>1081003_nation_story_9921797.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Orissa Christian attacks spread
                                                                                                                                                                                                                                                                                                                                                                     Orissa Christian attacks spread
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, Oct. 2: Clashes spread from Kandhamal to neighbouring Boudh, even as Orissa chief minister Naveen Patnaik launched a fortnight-long peace campaign.        
	Armed tribal mobs attacked Uma, Masaniguda, Phatamunda and Kanktura villages in Boudh district, said deputy superintendent of police Krishna Prasad Mund.        
	Incidentally, Boudh is without a police chiefsince superintendent U. Ramarao retired on September 30.         
	Talking to The Telegraph, Mund said mobs targeted the Dalit Christian villages where they set fire to houses. More than 300 Dalit homes have been burnt in the past two days.        
	Kandhamal superintendent of police S. Praveen Kumar for the third day in a row called the situation stable in the district. However, no fresh incidents of violence were reported today. Curfew was relaxed in the district for a few hours.         
	Shops, however, remained closed for the third day at G-Udaygiri in protest against the arrest of Kandha tribals, even as the district administration appealed through the public address system to open shops.         
	Patnaik, who has been under pressure from the Centre and international platforms to control the violence, today started off a fortnight-long peace and communal harmony campaign from Dumduma, located on the city outskirts.        
	I hope that peace will prevail, he said at the march.        
	The chief minister said senior officers, including the DGP, were camping at Kandhamal. The situation is being monitored regularly.         
	Ten companies of central paramilitary forces reached Kandhamal this evening.         
	DGP M.M. Praharaj, who was on a three-day visit to the district, said the murder of Swami Laxamananda Saraswati was a preplanned matter.         
	A police team comprising crime branch personnel are investigating into the murders under the supervision of inspector-general of crime branch.        
	Special security battalions of police would be deployed in Kandhamal and Rayagada in place of armed police. The Centre would also be moved to include Kandhamal under the security-related expenditure reimbursement scheme.                                                                                                                                                                         
</TEXT> 
</DOC>