<DOC> 
<DOCNO>1081005_nation_story_9928426.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nanos gone, not the noise in Singur   Mamata puts on brave front, party jittery
                                                                                                                                                                                                                                                                                                                                                                     Nanos gone, not the noise in Singur
  -   Mamata puts on brave front, party jittery
          INDRANIL GHOSH                          Mamata Banerjee at the news conference on Saturday. Picture by Sanjoy Chattopadhyaya                                        
	Calcutta, Oct. 4: If you thought the Singur agitation was now over, you had missed a little fact.    
	Ratan Tata may have quit Bengal, and Nirupam Sen may be wishing he could, but Mamata Banerjee has still betrayed no sign she wants to leave the state. So, neither will her movement.        
	The Trinamul Congress chief today announced a post-Puja agitation to force the state government to return the forcibly acquired plots to farmers. Only after making them fit for farming, of course, if construction has left them unfit.        
	Mamata also announced that a Save Farmland Committee team would be in Delhi from October 13 to 15, meeting the Prime Minister and the President to gain their support for the movement. The Trinamul chief may lead the team herself.                  
	Tata did not clarify yesterday if and when he might return the land to the government, which had leased the 1,000 acres to Tata Motors for 99 years. A case on the land acquisition process is now in the Supreme Court.        
	Now our one-point demand is that the government return the land that was forcibly acquired, Mamata told an afternoon news conference at her Kalighat home.        
	Unlike other days, she faced the media alone, without any senior Trinamul or Save Farmland Committee official at her side.        
	Sources said Mamata had received a series of messages from party functionaries across Bengal, who said she could have averted a Tata pullout by giving up her 300-acre demand and bargaining for an improved rehab package instead.        
	A Trinamul source gave the substance of one such message: We are running the zilla parishads in East Midnapore and South 24-Parganas for the first time, and are expected to deliver development. But how can we talk about development if we are seen as agents of destruction because of the Tata episode?        
	The pullout is a big blow to us, a Trinamul leader from Mamatas core team conceded. Nobody knows it better than Didi. But she cant possibly acknowledge it because her main job is to handle criticism and assuage the partys fears.        
	Many in the party believe that Mamatas Nano misadventure has angered the vast middle class in Calcutta and other urban areas, and put off a big chunk of affluent rural voters who now harbour urban aspirations.        
	We seem to have lost these votes, a Trinamul leader said, adding it would be difficult now to sell the partys agenda to young voters even in rural Bengal.        
	Even as late as mid-September, Mamata had been telling aides that Trinamul would win at least 20 Lok Sabha seats in the next polls and had even named the constituencies, party sources said. She was confident that farmers and Muslims, the mainstay of the CPMs vote bank, would back her.        
	Well consider ourselves lucky now if we can win three Lok Sabha seats, a Trinamul official today said, requesting anonymity. Trinamul had won a high of nine seats in 1998; now Mamata is its lone MP.        
	Many in the party feel that Mamata should have wound up the movement after the Raj Bhavan pact of September 7 that was followed by an improved rehab package.        
	If only she had listened to constructive suggestions (and stopped then), Trinamul would have been in an unbeatable position today. We could have milked the situation till the elections  we could even have tried to win two dozen seats, a party official said.        
	Mamata herself looked agitated when asked to react to Tatas statement that she had pulled the trigger on the Nano.        
	Ratan Tata said a lot of things against us and belittled a peoples movement. I dont want to say anything against him. But he should not accuse one party while speaking as his masters (the CPMs) voice. He should not have behaved politically, Mamata said.        
	We want industrialists to invest in Bengal, but they should buy land directly from the farmers. Land must not be acquired at gunpoint.        
	She said she would spread her agitation against farmland acquisition for industry  titled Ma, Maati, Manush (Mother, Earth, People)  to other parts of the country.        
	The Save Farmland Committee held a victory march this evening from Kamarkundu to Singur, led by Trinamul MP Mukul Roy.        
	Trinamul and committee officials such as Partho Chatterjee, Madan Mitra and Becharam Manna suggested the pullout was a stunt by Tata, who had realised he couldnt meet the promise of a Rs 1-lakh price tag.        
	Tata will return to the site with a different project, committee chief Manna whispered conspiratorially, giving the inside story.        
	Manna, Mamatas point man in Singur, has a job at a nearby jute mill and had not lost any land to the now abandoned Nano project.                    WITH INPUTS FROM BARUN GHOSH                                                                                                                                                                 
</TEXT> 
</DOC>