<DOC> 
<DOCNO>1081125_nation_story_10159239.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rebel vigil talks with Myanmar
                                                                                                                                                                                                                                                                                                                                                                     Rebel vigil talks with Myanmar
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 24: India and Myanmar have agreed to enhance security co-operation and border vigil to check Northeast insurgent groups that have bases in the region.         
	The two countries also held discussions on trade and economic co-operation, cross-border development projects, information technology, power and education.         
	Foreign secretary Shiv Shankar Menon led the Indian side to the ninth round of foreign office consultations over the past weekend. Myanmar deputy foreign minister U. Kyaw Thu led the other delegation in Yangon.         
	The matter of Northeast insurgents using Myanmar to smuggle arms into India has come up regularly at diplomatic exchanges.         
	Recently, the Janes Intelligence Review, a magazine on security affairs, reported that China had replaced Cambodia and Thailand as the main supplier of weapons to the insurgent groups.               
	The report said the United Wa State Army, a rebel group in Myanmar, acted the middleman between the Chinese arms manufacturers and militant groups in Indias northeast. Most of the weapons were routed through Chinas Yunnan province.         
	In 2004, Myanmar had launched an operation against the insurgents based near its border with Thailand.         
	The foreign office meeting also welcomed decisions taken during joint trade committee in October, a ministry statement said.                                                                                                                                                                          
</TEXT> 
</DOC>