<DOC> 
<DOCNO>1081117_nation_story_10121961.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pilot scare 
                                                                                                                                                                                                                                                                                                                                                                     Pilot scare 
          SHEENA K.                              
	Raipur, Nov. 16: Forty-one polling teams were forced to spend two nights in Chhattisgarhs Maoist zone because helicopter pilots refused to fly after Fridays rebel attack on an air force chopper.        
	Guerrillas had sprayed bullets on the chopper, ferrying electronic voting machines in Bijapur, killing flight engineer Sergeant Mustafa Ali. The pilots blamed the police, saying they had failed to sanitise the helipad and surrounding areas.        
	On Saturday morning, the pilots  of air force helicopters and chartered private choppers  refused to fly to the interiors of Maoist hub Bastar to bring back the 250-odd poll officials.        
	Polling had ended at 3pm on Friday but it had taken the officials an hour to pack up, and by then the choppers couldnt fly because of poor light. The authorities decided the officials would be brought to the district headquarters of Bijapur and Dantewada  the districts worst affected by Maoist insurgency  on Saturday.        
	But the air force pilots cited bad weather and the private chopper pilots mentioned technical problems, a source said. This morning, police assured the pilots security, state aviation director Anil Tuteja said. Only then did they relent.                                                                                                                                                                          
</TEXT> 
</DOC>