<DOC> 
<DOCNO>1081210_nation_story_10231408.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Officer back on sympathy
                                                                                                                                                                                                                                                                                                                                                                     Officer back on sympathy
          NALIN VERMA                          Goswami. File picture                                  
	Patna, Dec. 9: The Bihar government today revoked the suspension of a scam-tainted IAS officer who once stopped L.K. Advani midway through his campaign speech when the BJP leader was deputy Prime Minister.        
	The reprieve for Gautam Goswami, key accused in the 2004 flood relief scam, came on humanitarian grounds because blood cancer has left him barely able to move, Amir Subhani, the states personnel secretary, said.        
	In 2004, Goswami had stopped the speech of Advani seconds before the Election Commissions 10pm deadline for campaigning was to expire.        
	The same year, Time had put him on its list of young Asian achievers, the recognition coming months before he was charged in the Rs 18.5-crore flood scam. He spent over a year and a half in jail.         
	Goswami, married with two children, is yet to be assigned any position, sources said.                                                                                                                                                                          
</TEXT> 
</DOC>