<DOC> 
<DOCNO>1081104_nation_story_10060021.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mumbai revenge raid in Delhi
                                                                                                                                                                                                                                                                                                                                                                     Mumbai revenge raid in Delhi
          OUR CORRESPONDENT                              
	New Delhi, Nov. 3: A group shouting slogans against Raj Thackeray and chief minister Vilasrao Deshmukh vandalised state guesthouse Maharashtra Sadan in Delhi today in a north Indian backlash to the Mumbai violence.        
	Some 20-25 activists of the little-known Rashtravadi Sena left behind a scene reminiscent of the attacks on heartland migrants and job seekers by Rajs Maharashtra Navnirman Sena (MNS).        
	Toppled chairs and smashed glasses were all that was left of the reception area. The attackers demanded to meet Maharashtra BJP leader Gopinath Munde who was on the premises on Sunday night, Sadan officials said.        
	The activists forced their way in shouting and left behind scraps of paper on which they had vented their anger on Raj.        
	They pushed the security guards and marched towards the reception demanding to meet Munde. When we told them Munde had left, they turned violent and damaged windows and broke furniture at the reception and press room, Sadan manager Jyoti Dennison said.        
	The Rashtravadi Sena was formed by Shiv Sena rebel Jai Bhagwan Goyal, the former head of the north India unit of the party who resigned in March.        
	I quit because of the partys refusal to act as a deterrent against Rajs tirades against north Indians. I want him arrested and put behind bars, Goyal said.        
	What we did today isnt violence; its a protest. Violence is what the MNS does. If our demand isnt met, we will protest in our own way at the residences of all the 48 MPs from Maharashtra.        
	Police have arrested three members of the party                                                                                                                                                                          
</TEXT> 
</DOC>