<DOC> 
<DOCNO>1081219_nation_story_10273678.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Banks told to help old home loan borrowers 
                                                                                                                                                                                                                                                                                                                                                                     Banks told to help old home loan borrowers 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 18: The Centre today said it was talking to banks to ensure that existing borrowers also benefited from the home loan relief package announced this week.        
	The package unveiled by public sector banks on Monday, which will help save over Rs 900 a month on a 15-year loan of Rs 20 lakh, applied only to new borrowers.        
	We are talking to bankers as their prime lending rate is re-fixed. They (banks) must reset the loan rates for past borrowers (of home loans) also. As the PLR is brought down, even floating rates must come down, home minister P. Chidambaram told the Lok Sabha.         
	PLR, the rate at which banks lend to prime customers, has come down from 13-14 per cent to 12.75-13.25 per cent in recent weeks. Bankers have been saying that further cuts will be difficult as their cost of funds remains high. Fixed deposit costs average about 9.5 per cent now.        
	But Chidambaram, handling economic issues in the House on behalf of the Prime Minister who is in charge of finance now, said: Questions have been rightly asked, what about the past loans at floating rate of interest?         
	The housing sector is an important driving force for the economy. It provides stimulus to steel, cement, bricks, pipes, wires, electrical equipment, construction and labour.        
	A state-run banks CEO said the government was running a risk in dictating bank interest rate policy as many of us are listed entities and there could be the corporate governance issue of how the larger shareholder was browbeating small shareholder interests.        
	Navin Raheja, a real estate developer, said: For the real impact to be felt, the loan amount should be increased from Rs 20 lakh to Rs 30 lakh in metros.                                                                                                                                                                         
</TEXT> 
</DOC>