<DOC> 
<DOCNO>1081205_nation_story_10206514.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ward war in court
                                                                                                                                                                                                                                                                                                                                                           Ward war in court
          OUR CORRESPONDENT                              
	Cuttack, Dec. 4: Fresh dispute over ward reservation has cast a shadow on the civic polls and the formation of a new council for the Cuttack Municipal Corporation.         
	The dispute raised before Orissa High Court assumes significance as the term of the last council expired on September 30.         
	Election was not possible due to legal disputes over notification of ward delimitation issued by the government on February 20.         
	In May, the court had nullified the governments notification increasing wards from 48 to 54. The court granted the government time till October 8 to issue a final notification. This week again, the issue reached the high court when a fresh PIL challenged the notification. The petition was moved by Advocate D. Lenka on behalf of a former corporator.                                                                                                                                                                         
</TEXT> 
</DOC>