<DOC> 
<DOCNO>1081129_nation_story_10181150.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Actor kin killed
                                                                                                                                                                                                                                                                                                                                                                     Actor kin killed
                              Actor Ashish Chowdhury breaks down outside the Oberoi on Friday. (AFP)                            
	Calcutta, Nov. 28: Actor Ashish Chowdhury, who had starred in the recent film EMI, lost his sister and brother-in-law at the Oberoi Trident hotel.         
	His sister Monica, a homemaker, and her businessman husband had gone to the restaurant Tiffin for dinner on Wednesday.         
	Their bodies were among the many that were taken out today.         
	The family and friends are in a state of shock. They were a close-knit family. Its a huge loss, a friend said when contacted by The Telegraph this evening.         
	The couple have two school-going children.        
	Ashish and his father had been maintaining a round-the-clock vigil in front of the Trident from Wednesday night.         
	The actor was inconsolable when the bodies, reportedly with bullets in the leg and head, were taken out of the hotel. Ashishs phone remained switched off through the day.                     PRIYANKA ROY                                                                                                                                                                 
</TEXT> 
</DOC>