<DOC> 
<DOCNO>1081125_nation_story_10159544.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Blood gift at wedding
                                                                                                                                                                                                                                                                                                                                                                     Blood gift at wedding
          OUR SPECIAL CORRESPONDENT                               
	Ahmedabad, Nov. 24: Krishna Patel wanted a gift for her wedding that her guests just couldnt refuse  a few drops of their blood.        
	The 22-year-old MBA student from Savli, a small town 30km from Vadodara, had organised a blood donation camp at her marriage venue. The guests had been asked not to bring any gifts.         
	The bride and groom  Nirav Patel, a 24-year-old engineer working with Godrej  led the way. They went to the marriage mandap after donating their blood.        
	As the marriage was solemnised, the guests got into the act. Fifty-five units of blood were collected to be given to a blood bank.        
	But that was not all. The most fascinating part of the marriage, according to local resident Vimal Patel, was the pandals decoration.         
	Alongside flowers, lights and other regular adornments, the pandal had been dressed up with posters saying Save the girl child  chief minister Narendra Modis pet campaign theme.         
	Gujarat has long been plagued by infanticide and Krishnas conservative Patel community is known for its skewed sex ratio.         
	If the decorations were fascinating, the wedding vows left the guests overwhelmed.        
	As they went around the fire, Krishna and Nirav pledged to keep donating blood as long as they could. Even after death, they promised, they would donate their organs.                                                                                                                                                                          
</TEXT> 
</DOC>