<DOC> 
<DOCNO>1081030_nation_story_10037225.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Moon craft nudges ahead
                                                                                                                                                                                                                                                                                                                                                                     Moon craft nudges ahead
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Oct. 29: The Chandrayaan-1 spacecraft moved into a higher Earth-bound orbit this morning that will carry it 267,000km from Earth.         
	The spacecraft is now in its fifth orbit after its launch last week from Sriharikota  only one orbit away from the moons neighbourhood where it is expected to begin a two-year scientific mission in about 10 days.         
	Engineers at the Indian Space Research Organisations Spacecraft Control Centre, Bangalore, activated the thrust engine at 7.38am to add speed to the craft and raise it into the new orbit.         
	As the orbit goes higher and higher, we need to fire the engine for shorter periods of time because the spacecraft is already moving at a very high speed, said T.K. Alex, the director of the Isro Satellite Centre, Bangalore.         
	Isro engineers monitoring the health of the spacecraft with the help of two giant antennas at Indias Deep Space Tracking station at Byalalu near Bangalore have said all onboard systems are fine. Everything has been going just as planned, Alex said.                                                                                                                                                                          
</TEXT> 
</DOC>