<DOC> 
<DOCNO>1081211_nation_story_10236283.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | We were told to open fire at rush hour, kidnap people amp; take them to the roof
                                                                                                                                                                                                                                                                                                                                                                     We were told to open fire at rush hour, kidnap people amp; take them to the roof
										      Ajmal rsquo;s statement, according to police                        A gunman, later identified as Ajmal, at the Chhatrapati Shivaji Terminal on November 26				                                 
	The following is a statement attributed by Mumbai police sources to Mohammed Ajmal Amir Iman alias Abu Mujahid, the lone gunman captured alive during the Mumbai attacks. The statement was recorded while the attacks were on and it is possible that the suspect has changed his version during subsequent rounds of interrogation. The statement, including spelling, is being reproduced verbatim. The subheadings are not from the statement but included by The Telegraph.              
	Age: 21 yrs.         
	Occupation: Labor, R/  Faridkot, Tehsil  Dipalpur, Dist  Ukada         
	State: Suba Punjab, Pakistan              
	I am as above and reside at the above given address since my birth. I have studied up to 4th standard from Government Primary School. After leaving school in 2000, I went to Lahore. My brother Afzal stays at galli No. 54, R.No. 12, Mohalla  Tohit Abad, near Yadgar Minar, Lahore. I did labor jobs at different places till 2005. During that period I used to visit my native place.         
	In the year 2005, I had quarrel with my father. Therefore, I left my house and went to Ali Hajveri Darbar at Lahore. At the said place, the boys who had run away from their houses are kept. From there, the boys are sent to different places for employment.         
	One day when I was there, a person by name Shafiq came there and took me with him. He was in the catering business. He was from Zhelam. I started working with him on daily wages. I was given Rs 120 per day. After some days my salary was increased up to Rs 200 per day. I worked with him till 2007.        
	While I was working with Shafiq, I came in contact with one Muzaffar Lal Khan, aged 22 years, r/  Village  Romiya, Tehsil amp; Dist  Atak, State  Sarhad, Pakistan. As we were not getting enough money, we decided to carry out Robbery/dacoity at some place so that we will get a large amount. As such we left the job.        
	Thereafter we went to Rawalpindi. We hired a flat at Bangash Colony, Rawalpindi, and started residing in it. Afzal had located a house where he thought we would get a large amount. He had surveyed the said place and drawn a map of the said place. We required some fire-arms for our purpose. Afzal told me that, he could get some fire-arms at his native place but it was very risky as there was frequent checking at his native place.        
	First contact        
	While we were in search of fire-arms we saw some L-e-T stalls at Raja bazaar, Rawalpindi, on the day of Bakri-id. We thought that, even if we procured fire-arms, we could not operate them. Therefore, we decided to join L-e-T for weapon training. After making enquiries we reached L-e-T office. In the L-e-T office we met a person. We told him that, we wanted to join L-e-T. He made some enquiry with us, noted our names and address and told us to come on next day.        
	On the next day we went to L-e-T office and met the same man. One more person was present with him. He gave us Rs 200 and some receipt. Then he gave us the address of a place called Marqas Taiyyaba, Muridke, and told us to go to the said place where L-e-T is having their training camp.         
	As directed we went to the said place by bus. We showed the receipt given to us at the gate of the camp. We were allowed inside. At the entry gate our details were filled up on two forms. Then we were taken to the actual camp area.         
	Training camp        
	At the said place, initially we were selected for 21 days training called Daura-Sufa. From the next day, we started attending training. The daily program was as mentioned below.        
	04.15  Wake up call and thereafter namaz        
	08.00  Breakfast        
	08.30-10.00  Lecture on Hadis and Quran by Mufti Sayyed        
	10.00-12.00  Rest        
	12.00-13.00  Lunch Break        
	13.00-14.00  Namaz        
	14.00-16.00  Rest        
	16.00-18.00  P.T. and Game Instructor  Fadulla        
	18.00-20.00  Namaz and other work        
	20.00-21.00  Dinner        
	After completion of the above said training, we were selected for another training called Daura-Ama. The said training was also for 21 days. We were then taken in a vehicle to a place called Mansera, Buttal Village. At the said place we were given training of all weapons for 21 days.         
	The daily program was as mentioned below.        
	04.15 - 05.00  Wake up call and thereafter namaz        
	05.00-6.00  P.T. Instructor  Abu Anas        
	08.00  Breakfast        
	08.30-11.30  Weapons training.  Trainer  Abdul Rehman, Weapons  AK-47, Green-, SKS, Uzi gun, pistol, revolver        
	11.30-12.00  Rest        
	12.00-13.00  Lunch break        
	13.00-14.00  Namaz        
	14.00-16.00  Rest        
	16.00-18.00  P.T.         
	18.00-20.00  Namaz and other work        
	20.00-21.00  Dinner                    Ajmal outside CST    
	After completing the said training, we were told that, we will be given the next advance training but for that purpose we have to do some Khidmat for two months (Khidmat is a sort of service in the said camp as per the trainees liking). We agreed to do the Khidmat for two months.        
	Back to parents        
	After two months I was allowed to go to meet my parents. I stayed with my parents for one month. Thereafter, I went to L-e-T camp situated at Shaiwainala, Muzzafarabad for further advanced training. At that place they took my photographs and filled up some forms. Then we were taken to Chelabandi pahadi area for training called Duara-khas. The said training was for 3 months.         
	The training included P.T., handling of all weapons and firing practice of the said weapons, training of handling of Hand grenade, rocket launchers and mortars. The daily program was as mentioned below.         
	04.15-05.00  Wake up call and thereafter namaz        
	05.00-06.00  P.T. Instructor Abu Mawiya        
	08.00  Breakfast        
	08.30-11.30  Weapons training handling of all weapons and firing practices of the said weapons, training of handling of hand grenade, rocket launchers and mortars, Green-, SKS, Uzi gun, pistol, revolver, Hand grenade, rocket launchers. Trainer  Abu Mawiya        
	11.30-12.00  Rest        
	12.00-13.00  Lunch Break        
	13.00-14.00  Namaz        
	14.00-16.00  Weapon training and firing practice. Lecture on Indian security agencies        
	16.00-18.00  P.T.        
	18.00-20.00  Namaz and other work        
	20.00-21.00  Dinner        
	Select sixteen        
	At the said place 32 persons were present for training. Out of these 32 trainees, 16 were selected for some confidential operation by one Zaqi-ur-Rehman Chacha. Out of these 16 trainees 3 trainees ran away from the camp. The above said chacha then sent the remaining 13 of us along with a person called Kafa to the above said earlier camp at Muridke.         
	At Muridke we were taught swimming and getting acquainted with the environment experienced by a fisherman on a sea. We did some experimental tours by launches on the sea. During the said training we were given lectures on working of Indian security agencies. We were shown the clippings highlighting the atrocities on Muslims in India.        
	After completing the said training we were allowed to go to our native places. For seven days I stayed with my family members. After seven days I went to the L-e-T camp at Muzzafarabad. The above said 13 of us were present for training. Thereafter as per the instructions of Zaki-ur-Rehman, the above said kafa took us to camp at Muridke.         
	Sea experience        
	At the said camp again we underwent the training of swimming and getting acquainted with the environment and experience on sea. The training continued for one month. During the said training we were given the lectures on India and its security agencies including RAW. We were also given the training on how to evade the chase by security personnel. We were strictly instructed not to make phone calls to Pakistan after reaching India. The names of the persons present for the said training are as mentioned below.         
	1) Mohd Azmal Abu Muzahid         
	2) Ismail Abu Umar         
	3) Abu Ali         
	4) Abu Aksha         
	5) Abu Umer         
	6)Abu Shoeb         
	7) Abdul Rehman (Bada)         
	8) Abdul Rehaman (Chota)         
	9) Afadulla         
	10) Abu Umar        
	After completion of training, Zaki-ur-Rehaman chacha selected 10 of us and formed 5 teams each having two persons on 15 Sept 2008.         
	VTS team        
	My team included myself and Ismail. Our code name was VTS team. We were then shown the site google earth on internet. On the same site we were shown the information about Azad Maidan, Mumbai, how and where to get down at Mumbai. We were shown the film on VT railway station and the film showing the commuters moving around at rush hours at VT railway station.         
	We were instructed to carry out the firing at rush hours in the morning between 7 to 11 hours and between 7 to 11 hours in the evening. Then kidnap some persons, take them to the roof of some nearby building. After reaching at the roof top, we were to contact chacha. After that, chacha would give the telephone or mobile no of electronic media. We were then to contact the media persons on the same phone.         
	And as per the instructions received from Chacha, we would make demands for releasing the hostages. This was the general strategy decided by our trainers. The date fixed for the said operation was 27th Sept 2008. However, the operation was cancelled for some reason. We stayed at Karachi. Again we made practice of travelling by speed boats on the sea. We stayed there upto 23rd nov 2008. The other teams were as mentioned below.        
	2nd Team         
	1) Abu Aksha         
	2) Abu Umar        
	3rd Team         
	1) Bada Abdul Rehman        
	2) Abu Ali        
	4th Team         
	1) Chhota Abdul Rehman         
	2) Afadulla        
	5th Team         
	1) Shoeb         
	2) Abu Umer        
	On 23rd Nov 2008 the above said teams including our team left from Azizabad, Karachi along with Zaki-ur-Rehman Chacha and Kafa. We were taken to the nearby sea shore. At 04.15 hours we reached the sea shore. At the sea shore we boarded a launch. After travelling for 22 to 25 nautical miles we met a bigger launch in the sea. We boarded the said launch and after journey of 1 hour we boarded a bigger ship by name Al-Huseini in the deep sea.                     Ajmal after his arrest    
	While boarding the said ship each of us was given a sack containing 8 grenades, one A.K. 47 rifle, 200 cartridges, 2 magazines and one cell phone for communication. Then we started towards Indian coast.         
	When we reached Indian waters, the crew members of Al-Huseini ship hijacked one Indian launch. The seamen from the said launch were shifted to Al-Huseini ship. We were then boarded the hijacked Indian ship. One Indian seaman was kept along with us. At the gun point he took us towards the Indian coast.         
	Mumbai arrival        
	After journey of about 3 days, we reached near sea shore of Mumbai. While we were at some distance from the shore, Ismail and Afadulla killed the Indian seaman, (Tandel) at the basement of the said Indian launch. Then we boarded flatable Dinghi and reached Budwar Park Jetty as per the instructions received earlier.        
	 After getting down at Budwar Park I went along with Ismail to V.T. railway Stn by taxi. After reaching the hall of V.T. railway stn. we, i.e. Ismail and myself went to the common toilet, took out the weapons from our sacks, loaded them, came out of toilet and started firing indiscriminately towards the passengers.         
	Suddenly one police officer in uniform came towards us and opened fire. In retaliation we threw hand grenades towards him and also opened fire towards him. Then we went inside the railway stn threatening the commuters and randomly firing at them. Then we came out of the railway stn. and started searching for a building with roof top. But we did not find a suitable building. Therefore we entered a lane. Then we entered a building and went upstarts.         
	On 3rd or 4th floor we searched for hostages but we found that the said building was a hospital and not a residential building. Therefore we started coming down. At that time policemen started firing at us. As such we threw some grenades towards them.        
	 When we were coming out of the hospital premises, we suddenly saw one police vehicle passing in front of us. Therefore we took shelter behind a bush.         
	Shootout on road        
	Another vehicle passed in front of us and stopped at some distance. One police officer got down from the said vehicle and started firing at us. One bullet hit my hand and my AK 47 dropped down. I bent to pick it up when second bullet hit me on the same hand. I got injured. Ismail opened fire at the officers who were in said vehicle. They got injured and firing from their side stopped.         
	We waited for some time and then went towards the said the said vehicle. Three bodies lying there. Ismail removed the three bodies and drove the said vehicle. I sat next to him. While we were moving in the said vehicle, some police men tried to stop us. Ismail opened fire towards them while we were on the move; our vehicle got punctured near a big ground by the side of road.         
	Ismail got down from the driver seat, stopped a car at the gun point and removed the three lady occupants from the said car. Then Ismail carried me to the car and sat me inside as I was injured. Then he drove the said car.         
	While we were moving in the said car, we were stopped on the road near sea shore. Ismail fired towards them. Some policemen got injured. Police also opened fire towards us. Due to the police firing Ismail got injured. Then police removed us to some hospital. In the hospital I came to know that Ismail succumbed to the injuries, he has sustained.        
	My statement is read over to me explained in Hindi and it is correctly recorded.                                                                                                                                                                  
</TEXT> 
</DOC>