<DOC> 
<DOCNO>1090506_foreign_story_10922792.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Taxpayers foot bill for Bruni CDs
                                                                                                               Taxpayers foot bill for Bruni CDs
          PETER ALLEN                              
	Paris, May 5: Thousands of Carla Bruni CDs are to be given away for free in a French taxpayer-funded campaign to promote exports.         
	 The album will be sent to people around the world along with wine and cheese vouchers. The government insists the initiative is aimed at increasing international food and drink sales but anger has been expressed at the way it also promotes the wife of President, Nicolas Sarkozy.         
	There is astonishment in Paris that up to 1 million of taxpayers money has been given to marketing agency Sopexa to plug the Italian-born singers songs. Gerald Andrieu, a critic writing in the highbrow weekly Marianne, said it would not be long before Bruni was used to assist other French industries.                            THE DAILY TELEGRAPH                                                                                                                                                                     
</TEXT> 
</DOC>