<DOC> 
<DOCNO>1090203_foreign_story_10477780.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	Comic cause    
	 London, Feb. 2: Stella McCartney has designed a range of limited edition T-shirts for Comic Relief that feature unique photographs taken by her late mother, Linda, reports The Daily Telegraph.      
	One of the T-shirts features an image of her father, Sir Paul McCartney and his Beatles bandmates. Making it even more of a family affair, a host of celebrities and friends of the fashion designer, including Gwyneth Paltrow, Keira Knightley, Claudia Schiffer and Sam Taylor-Wood, have been photographed by her sister, Mary McCartney, wearing the T-shirts.      
	The T-shirts, priced from 5.99 for babies and children, and from 9.99 for adults, will go on sale today, with all net profits from sales going to Comic Relief ahead of Red Nose Day on March 13.    
	Butt scan    
	 London: Prisons are set to introduce bottom scanners in an attempt to stop prisoners smuggling mobile phones into jail, reports The Daily Telegraph. Prisoners will have to sit on the chairs, called Body Orifice Security Scanners (Boss), which bleep if they have a phone hidden inside them. They are then scanned in a non-intrusive manner and can also be used to detect drugs and weapons. The mobile Boss chairs have three sensitive sensors which can detect metal items as small as a pin. The person being screened positions their chin near the oral sensor and then sits momentarily in the chair. The entire procedure takes a few seconds.    
	Art anger    
	 Edinburgh (Reuters): The National Galleries of Scotland and Londons National Gallery said on Monday they had raised the $71 million needed to save a key work by Renaissance master Titian before it was put up for sale. The campaign to save the painting has drawn criticism from politicians who said the money could have been spent more wisely during a deepening recession.                                                                                                                                                                        
</TEXT> 
</DOC>