<DOC> 
<DOCNO>1090630_foreign_story_11176336.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	Girl for Gibson    
	 London, June 29 (PTI): Mel Gibsons Russian girlfriend Oksana Grigorieva, who is expecting the couples first child, has revealed that the baby will be a girl.      
	The 53-year-old Oscar-winning actor-director. who has seven children with estranged wife, Robyn, 52, is reportedly over the moon with the news, reports Daily Mail.      
	Oksana and Mel are over the moon. Oksana is very happy and in love with Mel. Shes a very calming girl and will be a stabilising influence on him, a source close to the couple said.      
	The 38-year-old classical pianist has a 11-year-old son with former James Bond star Timothy Dalton.    
	Film rise    
	 Los Angeles (AP): After just five days, Transformers: Revenge of the Fallen is halfway to $400 million in the US, a box-office milestone only eight other movies have reached. If it climbs that high, the Transformers sequel will be by far the worst-reviewed movie ever to make the $400 million club. Critics and mainstream crowds often disagree, but Revenge of the Fallen sets a new standard for the gulf between what reviewers and audiences like. It pulled in $201.2 million, the second-best result for a movie in the first five days.                                                                                                                                                                           
</TEXT> 
</DOC>