<DOC> 
<DOCNO>1090510_foreign_story_10943049.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	Topping trauma    
	 London, May 9: A telephone call by a shopper to a helpline to complain that his pizza has no topping before realising it is upside down has become an Internet sensation, reports The Daily Telegraph.       
	More than 20,000 people have listened to a recording of a Welsh man complaining to a supermarket call centre worker that he has been left without dinner because he has been sold a plain pizza base.       
	Minutes into the call, his complaints turn to embarrassment as he realises he has opened the box upside down, and is in fact looking at the underside of the pizza.     
	Dr Dolly    
	 Knoxville, Tennessee (AP): Award-winning entertainer, businesswoman and education advocate Dolly Parton has a new title. Just think, I am Dr Dolly! the country music star said on Friday after receiving an honorary doctorate of humane and musical letters from the University of Tennessee in Knoxville. Always joking about her buxom figure, she added: So when people say something about Double-D, they will be thinking of something entirely different.    
	For Posh    
	 London (PTI): David Beckham has dismissed rumours of a dinner date with Hungarian model Mariann Fogarasy stating that he exists only for his wife Victoria. The 34-year-old soccer star, who is currently playing for AC Milan until the end of the football season, pledged undying love for Victoria in an interview with an Italian newspaper, the Daily Mail online reported. Ninety per cent of what is written about us is invented. The last one was this story about the Hungarian model. I have never been out to dinner with this young lady, Beckham was quoted as telling La Stampa.    
	Jen Friends    
	Los Angeles (PTI): Actress Jennifer Aniston is eager for a reunion of the sitcom Friends on the big screen and the star has asked the producers to hurry up. (Fans) do want to know that all the time, Aniston said. I dont think (producers will do one), and if they do, they should hurry up, she added.                                                                                                                                                                             
</TEXT> 
</DOC>