<DOC> 
<DOCNO>1090715_foreign_story_11238208.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print
        
	Scarlett baby    
	 London, July 14 (PTI): Hollywood actress Scarlett Johansson may soon be adding to her family, her husband actor Ryan Reynolds said.      
	Reynolds, who married The Other Boleyn Girl actress in a private ceremony in Canada last year, told Glamour magazine he plans to adopt.      
	My eldest brother is adopted and I have every intention of adopting at some time. Im very grateful for having my brother in my life, the 32-year-old actor said. Johansson is starring in a new advertising campaign for Spanish High Street chain Mango.     
	Foxy mirror    
	London (PTI): Actress Megan Fox may have been voted as one of the most beautiful women in the world but the Transformer star has revealed that she hates looking at herself in the mirror. She also dislikes watching her performances in the movies, The Sun says. I usually dont watch myself. I dont watch playback. I dont look at still photos.
                                                                                                                                                                       
</TEXT> 
</DOC>