<DOC> 
<DOCNO>1090415_foreign_story_10823644.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Zardari relents, approves Sharia in Swat
                                                                                                               Zardari relents, approves Sharia in Swat
                              Zardari: Under pressure                            
	Mingora (Pakistan), April 14 (Reuters): Pakistan President Asif Ali Zardari, under pressure from conservatives, has signed a regulation imposing Islamic law in northwestern Swat valley as part of a deal to end Taliban violence.        
	The strategy of appeasement has alarmed US officials, while critics say the government has demonstrated a lack of capacity and lack of will to fight the Taliban and al Qaida.        
	Zardari signed the regulation late yesterday after the National Assembly passed a resolution recommending he approve it.        
	Many residents of the scenic valley, 125km northwest of Islamabad, hoped the agreement would bring peace after 18 months of bloodshed.        
	As long as theres peace it doesnt matter what the law is, said Javed Ahmed, 26, a shopkeeper in Swats main town of Mingora. If Sharia law can do that, thats just fine.        
	Sufi Mohammad, a pro-Taliban cleric who brokered the Swat accord, said it would bring peace to the valley. Those who have carried guns will quit their armed struggle, he told ARY television.        
	The Taliban brought fear to the valley, bombing and beheading members of the security forces, executing opponents and blowing up hundreds of girls schools.        
	Ayesha Khan, a womens rights activist from Swat now living in the capital, said the government was accepting Taliban rule by submitting to demands for Sharia. How can this regulation bring peace or real justice if you dont have even your basic rights, she asked. People may be happy today but theyre going to regret it.        
	Some Taliban fighters last week moved out of Swat and into Buner district, only 100km from Islamabad.        
	Buner residents formed a militia to try to resist the militants and 13 people, including eight Taliban, three policemen and two villagers, were killed in clashes. But, police and residents say the Taliban has begun imposing its rule in Buner.         
	Surging violence across Pakistan and the spread of Taliban influence through the northwest are reviving concerns about the stability of nuclear-armed Pakistan, an important US ally vital to efforts to stabilise Afghanistan.        
	The government has struggled to come up with an effective strategy, alternating in different areas between military offensives and peace deals. But the militants have been gaining strength while violence has been on the rise. Swat was one of Pakistans main tourist destinations until 2007, when militants infiltrated into the valley from strongholds on the Afghan border to the west.                                                                                                                                                                              
</TEXT> 
</DOC>