<DOC> 
<DOCNO>1090629_foreign_story_11171336.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | No red flag in doctor interview
                                                                                                               No red flag in doctor interview
                              A little Jackson fan with his picture in Mexico City. (AP)                            
	Los Angeles, June 28: Los Angeles police completed a three-hour interview yesterday night with the doctor who was with Michael Jackson when the pop star went into cardiac arrest, and a source close to the investigation said detectives found no red flag during the discussion.        
	Sources confirmed that Jacksons family had a second autopsy performed on the singers body hours after it was released to them by the Los Angeles County coroner.        
	Coroners officials had said Jackson had been using prescription drugs, and the investigation is focused on whether he overdosed.         
	But after the Los Angeles police department (LAPD) completed its interview with Conrad Murray, Jacksons personal physician, the source said there was no red flag and no smoking gun revealed to suggest criminal wrongdoing or the possible cause of death.        
	Los Angeles police have said Murray is not suspected of wrongdoing and is cooperating with the investigation.        
	The law firm that Murray has hired said in a statement that he was considered to be a witness to the events surrounding Michael Jacksons death. The firm said Murray answered every and all questions posed by LAPD investigators and clarified some inconsistencies.        
	The coroners office, which completed its autopsy on Friday, said there was no evidence of foul play. The coroner has listed the cause of death as deferred until more tests are complete. Results could take up to six weeks.                            LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE                                                                                                                                                                     
</TEXT> 
</DOC>