<DOC> 
<DOCNO>1090913_foreign_story_11487719.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	Damon death    
	 London, Sept. 12 (PTI): Actor Matt Damon has blasted journalists for spreading a silly story suggesting his death.       
	The Bourne Identity star was appalled by reports suggesting he had plunged to his death during a mountain hike in California on Thursday and was even more stunned when reputable news groups called his publicist for a comment.      
	 was so angry with the journalists that he abused them at his Toronto Film Festival rounds where he is promoting his new film The Informant.    
	Eva police    
	Los Angeles (PTI): Hollywood actress Eva Longoria will play fashion police on the popular reality show Project Runway which scouts for fresh fashion designing talent. The Desperate Housewives star is the perfect choice for the show hosted by supermodel Heidi Klum as she is known for her sartorial sense, reports the People magazine.                                                                                                                                                                        
</TEXT> 
</DOC>