<DOC> 
<DOCNO>1090501_foreign_story_10901830.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Families flee Buner as troops battle militants
                                                                                                               Families flee Buner as troops battle militants
                              A family flees from Buner, Pakistan. (AP)                            
	Buner Valley (Pakistan), April 30 (Reuters): Hundreds of families fled Pakistans Buner Valley today as security forces battled through mountain passes to evict Taliban fighters, whose advance towards Islamabad had sown alarm.        
	The military mounted an offensive on Tuesday after the Taliban had crept from their stronghold in the adjoining Swat Valley into Buner, 100km northwest of Islamabad.        
	The Talibans proximity to Islamabad had heightened fears among western allies that nuclear-armed Pakistan was becoming more unstable.        
	People had initially resisted the Taliban intruders, until a local political administrator persuaded them to submit. The administrator has since been removed.        
	There is no support for the Taliban in Buner but people are scared of their terror. There is one suicide bomber with every five to six Taliban. This is frightening, Gul Zada, a truck driver from Buner, said. Over 50 militants and one soldier were killed in two days of fighting concentrated near Daggar, the main town of a district with an over 70,000 population.        
	While Zada has been waiting to return to his home near Ambala, where much of the fighting is raging, thousands of people fled their villages in vehicles crammed with belongings and even the odd cow or goat.        
	We are leaving but we dont know where we will be going. There has been fighting in my village the whole night, said an old women clad in a shawl while sitting on the back of a pickup as her bearded son looked on.        
	Gul Khan, a young man who left Ambala with 29 members of his extended family, said his children had not slept for the past two nights.         
	Security forces have cordoned the road leading to the battle zone, but militants were still prowling the neighbourhood.                                                                                                                                                                                     
</TEXT> 
</DOC>