<DOC> 
<DOCNO>1090803_foreign_story_11313744.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Gulf War pilot remains found
                                                                                                               Gulf War pilot remains found
                              Speicher                            
	Washington, Aug. 2 (Reuters): The remains of a US Navy pilot have been found and positively identified, more than 18 years after he was shot down over Iraq and became the first American casualty of the first Gulf War, the US defence department said today.        
	The Pentagons statement resolved questions about the fate of Captain Michael Scott Speicher, who some believed had survived and been taken prisoner by Iraq.        
	Bone fragments and skeletal remains were recovered in the Anbar province last week by US Marines, thanks to a tip from an Iraqi citizen.         
	Speichers F/A-18 Hornet was shot down on January 17, 1991, the first night of the war.                                                                                                                                                                             
</TEXT> 
</DOC>