<DOC> 
<DOCNO>1090918_foreign_story_11511316.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | US drops shield plan
                                                                                                               US drops shield plan
                            
	Washington, Sept 17 (Reuters): President Barack Obama today overhauled plans for a missile defence shield in eastern Europe, promising instead stronger, swifter defence systems to protect US allies against any threat from Iran.        
	In a move that may ease tensions with Moscow but spur regional fears of resurgent Kremlin influence, Obama said he had approved recommendations from US military leaders to shift focus to defending against Irans short and medium-term missile capabilities.        
	This new approach will provide capabilities sooner, build on proven systems and offer greater defences against the threat of missile attack, Obama said in a brief statement on scrapping plans for ground-based interceptors in Poland and a related radar site in the Czech Republic.        
	Moscow said it would welcome the decision to drop the programme, which had complicated US efforts to enlist Russian support over Afghanistan, Iran and nuclear arms control. But critics accused the White House of going soft on defence by dropping the project, which had raised hopes of huge contracts among US defence giants.        
	Senator John McCain, the Republican presidential candidate who lost to Obama in 2008, blasted the move as seriously misguided and former US ambassador to the UN John Bolton, once a leading hawk under the Bush administration, was scathing.        
	Its just unambiguously bad decision, he said. Russia and Iran are the big winners. I just think its a bad day for American national security.        
	The Bush administration had proposed the system amid concerns Iran was trying to develop nuclear warheads it could mount on long-range missiles. The shield was intended to defend against any long-range missile launches from rogue states. Russia saw it as a threat to its missile defences and its security.                                                                                                                                                                                     
</TEXT> 
</DOC>