<DOC> 
<DOCNO>1090106_foreign_story_10349201.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Key Tiger town falls
                                                                                                               Key Tiger town falls
                              Tamil girls in Kilinochchi. (AFP)                            
	Colombo, Jan. 5 (AP): Government troops captured a strategic Tamil Tiger-held town today and moved closer to a key rebel base, as Sri Lankans raised flags and held a moment of silence to honour the military as it battles to end the countrys 25-year-old civil war.        
	Troops today took control of the town of Oddusudan, which sits at an important crossroads leading to the rebel town of Mullaittivu, according to military spokesman Brig. Udaya Nanayakkara.        
	Fighter jets and helicopter gunships bombed rebel positions in Mullaittivu in support of army troops fighting against the rebels, a military statement said. It did not provide details of damage of casualties, but said targets were accurately engaged.        
	Soldiers also moved closer to capturing the Elephant Pass stronghold, a strategic chokepoint just south of the government-controlled Jaffna peninsula, the military said.        
	Seizing Elephant Pass would cut off the rebels heavily fortified front line on the peninsula from the rest of their remaining territory, allowing troops to attack the guerrillas manning those fortifications from behind.        
	Rebels could not be reached for comment on the fighting. However, the rebel-affiliated TamilNet Web site reported that the insurgents stalled a military advance yesterday on the road to Mullaittivu, killing 53 soldiers and wounding 80 others.        
	 The military gave no figures for its own casualties.        
	Yesterday, however, the military brought some reporters on a victory tour of the Kilinochchi area, where they watched tanks rumble north to the war zone, attack helicopters fly overhead and heard artillery fire roar through the jungles.        
	 In honour of the troops and of those slain in the war, the government held flag-raising ceremonies across the country and called for two minutes of silence, even as the military pressed ahead with its attacks.                                                                                                                                                                                     
</TEXT> 
</DOC>