<DOC> 
<DOCNO>1090624_foreign_story_11151289.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print
        
	Jittery Paris    
	 London, June 23 (PTI): Socialite Paris Hilton was left shocked after her security personnel found hidden recording equipment during a routine check of her Dubai hotel room.      
	The actress trip turned sour after her bodyguards discovered that she might have been filmed throughout her stay at an exclusive Dubai resort when they stumbled across a secret video transmitter, reported the Daily Express.      
	 It was some sort of transmitter by all accounts. Were not sure what the device picked up or whom it was transmitting to. But it did leave Paris very jittery, a source told the newspaper.    
	Farrah knot    
	 Los Angeles (PTI): Cancer stricken Charlies Angels star Farrah Fawcett will tie the knot with her long-time partner Ryan Neal. Fawcett, who started dating Neal in 1979, was hospitalised recently and finally said yes to the actor who is also the father of her 24-year-old son Redmond, says People . Ive asked her to marry me, again, and shes agreed. Farrah is fighting for her life. But we will wed as soon as she can, say yes. Maybe we can just nod her head. I promise you, we will, Neal had said in an interview.
                                                                                                                                                                       
</TEXT> 
</DOC>