<DOC> 
<DOCNO>1090809_foreign_story_11338446.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	Excited Posh    
	 London, Aug. 8 (PTI): Former Spice Girl Victoria Beckham is beyond excited with her new job as guest judge on American Idol as it is her familys favourite show.       
	The singer-turned fashion designer will appear alongside Simon Cowell, Randy Jackson and Kara DioGuardi in the hit show when it returns to TV screens next year.      
	The 35-year-old fashionista is elated to be a part of the show because her husband, footballer David Beckham, and their three kids are huge fans of the superhit series.     
	Peace Pitt    
	Los Angeles (PTI): Actor Brad Pitt has turned to architecture to find a semblance of peace in his hectic lifestyle. The superstar, who is also an avid art collector, said that he turned to architecture to get away from his stressful life, reports Parade magazine. Years later you come back around to what interested you as a boy. Now, if I have something that Im dealing with thats causing me a lot of stress, my mind goes to architecture. I walk around the yard and start thinking about what I need to do to the house structurally, said Pitt.    
	Star cross    
	 London (PTI): popstar Shakira cross-dressed as a boy to go unnoticed while attending college. The singer took a break from her music career to take a History of Western Civilisation course, two years ago at University of Los Angeles.                                                                                                                                                                        
</TEXT> 
</DOC>