<DOC> 
<DOCNO>1090130_foreign_story_10459312.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Obama package clears a hurdle
                                                                                                               Obama package clears a hurdle
  - Republican vote eludes President despite efforts        PAUL KANE                                            
	Washington, Jan. 29: The US House of Representatives approved an $819 billion stimulus package on a near party-line vote yesterday, a plan breathtaking in size and scope that President Barack Obama hopes to make the cornerstone of his efforts to resuscitate the staggering economy.        
	Obama engaged in an all-out lobbying push for the bill, which is among the most expensive pieces of legislation ever to move through Congress, and marked a big victory for his presidency a little more than a week into his term.         
	He will now turn his attention to the Senate, where Democrats are scheduled to begin debate on the measure on Monday and the price tag is likely to reach $900 billion.        
	Larger than the combined total cost of the wars in Iraq and Afghanistan so far, the two-year stimulus plan would provide up to $1,000 per year in tax relief for most families, dramatically increase funding for alternative energy production, and direct more than $300 billion in aid to states to help rebuild schools, provide health care to the poor and reconstruct highways and bridges.        
	But Obamas personal salesmanship effort failed to secure a single Republican supporter for the spending plan, which passed on a 244 to 188 vote. Just a day after the President spent more than an hour behind closed doors at the Capitol seeking their support, all 177 House Republicans opposed the measure, arguing that it would spend hundreds of billions of dollars on initiatives that would do little to stimulate the economy. Eleven Democrats opposed the bill.        
	In a statement issued after the early evening vote, Obama said he was grateful for the House action.        
	There are many numbers in this plan, he said in the statement. But out of all these numbers, there is one that matters most to me: This recovery plan will save or create more than 3 million new jobs over the next few years.        
	Some moderate Republicans who opposed the bill left open the chance of supporting the final version if the White House and Senate address their concerns about spending.         
	In addition to other tweaks to the tax portion of the package, the Senate finance committee added a $70 billion fix to the alternative-minimum tax to the chambers version of the bill, a provision aimed at preventing the tax from being applied to middle-class households, pushing the total cost to at least $890 billion.        
	The committee also added a provision that would reduce taxes on businesses that buy back their own debt at a discount.         
	Senators in both parties were readying amendments to make further changes, including a proposal that would dramatically reduce taxes, from 35 per cent to 5.25 per cent, on corporate profits earned abroad and brought back to the US.                    LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE                                                                                                                                                                     
</TEXT> 
</DOC>