<DOC> 
<DOCNO>1090320_foreign_story_10695651.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Tragedy strikes showbiz royalty   Redgraves daughter dies after skiing fall
                                                                                                               Tragedy strikes showbiz royalty
   Redgraves daughter dies after skiing fall
          BRUCE WEBER                      (Above) Natasha Richardson, (Below) Vanessa Redgrave and Liam Neeson. (Reuters, AFP)				                                                   
	New York, March 19: Natasha Richardson, a Tony Award-winning actress whose career melded glamorous celebrity with the bloodline of theatre royalty, died yesterday at Lenox Hill Hospital in Manhattan.         
	She had suffered head injuries in a skiing accident on Monday north of Montreal, and was flown to New York on Tuesday. She was 45 and lived in Manhattan and in Millbrook, New York. Alan Nierob, a spokesman for her husband, the actor Liam Neeson, announced Richardsons death last night.         
	Liam Neeson, his sons, and the entire family are shocked and devastated by the tragic death of their beloved Natasha, a statement said. They are profoundly grateful for the support, love and prayers of everyone, and ask for privacy during this very difficult time. The statement did not disclose the cause of death or discuss Richardsons medical condition.         
	The gravity of her injuries had prompted an outpouring of public interest and concern and flurries of rumour and speculation since Monday, when reports of her accident began filtering out of the Mont Tremblant ski resort in the Laurentian hills.        
	Richardson, who was not wearing a helmet, had fallen during a beginners skiing lesson, a resort spokeswoman, Lyne Lortie, said on Tuesday. It was a normal fall; she didnt hit anyone or anything, Lortie said. She didnt show any signs of injury. She was talking and she seemed all right.        
	Still, an instructor and a ski patrol member accompanied her off the slopes, and when Richardson complained of a headache about an hour later in her hotel, she was taken by ambulance to a hospital nearby and later transferred to one in Montreal. She was flown to Lenox Hill on Tuesday afternoon.        
	Yesterday, as television news vans stood outside, friends including Lauren Bacall and family members including Richardsons mother, Vanessa Redgrave, and sister, the actress Joely Richardson, were observed arriving. Neeson was seen crouched beside her in an ambulance in Montreal the day before.         
	The news media attention harked back to the early 1990s, when the couples relationship was noted in newspapers. She was a blond, beautiful English actress, he was her ruggedly handsome Irish co-star, and the two were thought to be courting right on stage, during a New York production.        
	Richardson was an intense and absorbing actress who was unafraid of taking on demanding and emotionally raw roles. Classically trained, she was admired on both sides of the Atlantic for upholding the traditions of one of the great acting families of the modern age.         
	Her grandfather was Sir Michael Redgrave, one of Englands finest tragedians. He passed his gifts, if not always his affection, to his daughters, Vanessa and Lynn Redgrave, and his son, Corin Redgrave. The night Vanessa was born, her father was playing Laertes to Laurence Oliviers Hamlet.        
	Richardson was the daughter of Vanessa Redgrave and the film director Tony Richardson, known for Tom Jones and The Loneliness of the Long-Distance Runner..        
	Richardson came to critical prominence in England in 1985 as Nina, Chekhovs nave and vulnerable ingnue in The Seagull, a role her mother had played to great acclaim in 1964.         
	It was a road production, and when it reached London, Vanessa Redgrave joined the cast as the narcissistic actress Arkadina. The production became legendary, but working with her mother intimidated her. She rehearsed like a tornado, Richardson recalled in a 1993 interview with The New York Times Magazine. It was completely crazy. She rolled on the floor in some scenes. I was terrified of being on stage with her.              
	But almost no one doubts that Redgrave inspired her daughter as well. Like her mother, Richardson was known for disappearing into a role, for not capitalising on her looks and for being drawn to characters under duress.        
	In the performance that made her a star in the US, she played the title role on Broadway in a 1993 revival of Anna Christie, Eugene Neills gruelling portrait of a waterfront slattern in confrontation with the abusive men in her life. Embracing the emotional wreckage that showed in her characters face, she modelled her makeup each night on Edvard Munchs painting The Scream.        
	Her performance, nominated for a Tony Award, was vibrantly sensual, and her scenes with her co-star, Neeson, were acclaimed as sizzling and electric. The chemistry between them extended offstage as well; shortly after the run, Richardson separated from her husband, the producer Robert Fox. She and Neeson married in 1994.         
	Besides her husband, Richardson is survived by their two sons, Micheal Richard Antonio Neeson, 13, and Daniel Jack Neeson, 12, as well as her mother, her sister and a half-sister, Katherine Grimond.        
	Richardsons Tony Award came in 1998, for best actress in a musical, for her performance as Sally Bowles, the gifted but desperately needy singer in decadent Weimar Berlin who is at the centre of Cabaret.        
	It was a remarkable award: Richardsons strengths did not include singing. But her reinvention of a role that was performed memorably by Liza Minnelli in the film proved that a performer could act a song as well as sing it and make it equally affecting.        
	Richardson, you see, isnt selling the song; shes selling the character, Ben Brantley, writing in The Times, said of her delivery of the title song. And as she forges ahead with the number, in a defiant, metallic voice, you can hear the promise of the lyrics tarnishing in Sallys mouth. Shes willing herself to believe in them, and all too clearly losing the battle.         
	Natasha Jane Richardson was born in London on May 11, 1963. She made her first film appearance at the age of 4, playing a bridesmaid at the wedding of her mothers character in The Charge of the Light Brigade, directed by her father. She attended the Central School of Speech and Drama in London and got her first job in an outdoor production of A Midsummer Nights Dream.        
	She eventually moved to the US, where no one cares about the Redgrave baggage, as she once said. She gave her greatest performances there.         
	In the movies she played the title character in Paul Schraders film Patty Hearst (1988), about the heiress and kidnap victim. She worked with Schrader again on The Comfort of Strangers (1990), a creepy psychological drama with a screenplay by Harold Pinter from a novel by Ian McEwan.        
	The same year, she also starred in The Handmaids Tale, an adaptation of the dystopian novel by Margaret Atwood about subjugated women in a pseudo-Christian theocracy. In a 1993 television adaptation of Tennessee Williamss one-act play Suddenly, Last Summer, she was Catherine Holly, a young woman (played by Elizabeth Taylor in the original movie) driven to the brink of insanity by the gruesome death of her young cousin. And she played the title role in the 1993 television movie Zelda, based on the life of Zelda Fitzgerald, F. Scott Fitzgeralds ferociously competitive and emotionally delicate wife.        
	Richardsons more recent work has included more conventional Hollywood fare, including a remake of The Parent Trap (1998), the comedy Maid in Manhattan (2002) and the teenage melodrama Wild Child (2008).        
	On stage, she appeared on Broadway in Closer, Patrick Marbers play about infidelity and the Internet, and as Blanche DuBois in a revival of A Streetcar Named Desire. Though the production did not draw much praise, Richardsons performance did, as perhaps her grandfather had envisioned.        
	In 1985, a week before he died, Sir Michael, enfeebled by Parkinsons disease, went to see Richardson as Ophelia in a production of Hamlet. Turning to his daughter Vanessa, Richardsons mother, he uttered a brief review. Shes a true actress, he said.              NEW YORK TIMES NEWS SERVICE                                                                                                                                                                     
</TEXT> 
</DOC>