<DOC> 
<DOCNO>1090514_foreign_story_10960802.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                               Fine Print        
	 Hanks regret    
	 Los Angeles, May 13 (PTI): Actor Tom Hanks was disappointed that he could not kiss his leading lady, Israeli actress Ayelet Zurer, as the filmmakers decided to downplay the romantic angle in the film Angels and Demons.      
	The actor, who reprises his role as Harvard symbologist Robert Langdon in the prequel adapted from Dan Browns bestseller, said there was no time for smooching in the action-packed mystery-thriller.       
	We really dont have time to make out or go to bed when Cardinals are being killed on the hour. We tried to work it into the screenplay over and over again. We were like: Isnt there a bigger car with a bigger backseat?, Hanks told Parade magazine.                                                                                                                                                                             
</TEXT> 
</DOC>