<DOC> 
<DOCNO>1091013_foreign_story_11608161.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Swat attack kills 41
                                                                                                               Swat attack kills 41
                            
	Islamabad, Oct. 12 (Reuters): A suicide bomber killed 41 people in an attack on a Pakistani military convoy passing through a market today as the Taliban claimed responsibility for a weekend raid on the armys headquarters.        
	The bomber, who was on on foot, leapt at a military vehicle in Shangla district, near the Swat valley, security officials said. The bomber hit one of three military vehicles that were passing through the busiest market in the district, top Shangla police official, Khan Bahadur Khan, said.        
	Provincial information minister Mian Iftikhar Hussain said 41 people had been killed, including 35 civilians and six soldiers, and 45 people were wounded.        
	The army has largely driven the militants out of Swat and their leader, Baitullah Mehsud, was killed by a missile fired by a US drone aircraft in August. The militants are hitting back.        
	The army said Pakistani Taliban commander Wali-ur-Rehman was behind Saturdays attack on its headquarters in Rawalpindi.        
	Commandos stormed an office building near the headquarters and rescued 39 people taken hostage by gunmen after an attack at a main gate of the headquarters. The 10 attackers had wanted to take senior military officers hostage to demand the release of militants.                                                                                                                                                                              
</TEXT> 
</DOC>