<DOC> 
<DOCNO>1091105_foreign_story_11701235.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Afghan cop kills 5 soldiers
                                                                              Thursday , November 5 , 2009                                                                                                                                                                                            Afghan cop kills 5 soldiers
                              A wounded soldier is brought into a hospital in Helmand, Afghanistan. (AP)                            
	London, Nov. 4 (Reuters): An Afghan policeman killed five British soldiers at a checkpoint in Afghanistan and the Taliban said he was one of their fighters who had infiltrated the force.        
	The gunman opened fire at a military compound in Helmand province yesterday, a day after Afghan election officials cancelled a run-off vote in disputed presidential elections and gave President Hamid Karzai a second term in office. British soldiers returned fire but the policeman escaped and is still at large, a defence ministry spokeswoman said. An investigation into the shooting is under way.        
	It appears that they were targeted because they were engaged in what our enemies fear most  they were mentoring and training Afghan forces, British Prime Minister Gordon Brown told parliament.        
	The Taliban have claimed responsibility for this incident, so it may be that the Taliban have used an Afghan police member or that they have infiltrated the Afghan police.        
	A Taliban spokesman said the policeman was one of its fighters.        
	Its a new Taliban tactic, we have more Taliban who have infiltrated into the police and army, spokesman Qare Mohammad Yousuf said, adding that he did not know whether the man who opened fire on the British soldiers was alive or dead.                                                                                                                                                                              
</TEXT> 
</DOC>