<DOC> 
<DOCNO>1091012_foreign_story_11604504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Boyzone star dies on holiday
                                                                                                               Boyzone star dies on holiday
          MURRAY WARDROP                          Stephen Gately                                  
	Oct. 11: Stephen Gately, the Boyzone singer, has died aged just 33 while on holiday in Majorca.        
	The Irish star was enjoying a break on the Mediterranean island with his long-term partner Andy Cowles when he died suddenly on Saturday.        
	The groups tour website said that he had tragically died and that the rest of the band would be flying out to the Spanish island on Sunday.        
	It is not yet known how Gately died, but it has been reported he had gone out for drinks, returned to his accommodation and gone to sleep, but never woke up.        
	The boy bands manager and X Factor judge, Louis Walsh, said he was in complete shock from the news.        
	He told the News of the World: Were all absolutely devastated. Im in complete shock. I was with him only on Monday at an awards ceremony. We dont know much about whats happened yet. I only heard after The X Factor and we will rally around each other this week. He was a great man.        
	The four remaining members of Boyzone, Ronan Keating, Mikey Graham, Keith Duffy and Shane Lynch, are due to fly to Palma, the main city of Majorca.        
	Lynch said: Me and the boys are flying out in the morning. We just need to get over to where hes passed and work out what we need to do.        
	A statement on Boyzones official website confirmed the Irish singers death. It said: Stephen tragically died yesterday whilst on holiday with his partner Andrew in Majorca. The rest of the boyz will be flying out today.        
	Gately, who announced that he was gay in 1999, married Cowles in a civil partnership ceremony in London in 2006.        
	After Boyzone split in 2000, Gately continued his career as a solo artist, but was dropped by Polydor in 2001 after three Top 20 singles.        
	He enjoyed further success performing in musicals, including Joseph and the Amazing Technicolor Dreamcoat in 2003-04.        
	Gately also appeared in 2007 on ITV1s reality series Dancing on Ice, and was voted Hero of 1999 at the Smash Hits Poll Winners Party.        
	His last message on the social networking site Twitter, posted on October 6, said: Still busy  lots going on. Focusing on finishing my book next so may be quiet here.                    THE SUNDAY TELEGRAPH                                                                                                                                                                     
</TEXT> 
</DOC>