<DOC> 
<DOCNO>1091219_foreign_story_11884679.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Keira stage    
	 London, Dec. 18 (Reuters): Critics were sharply divided yesterday over actress Keira Knightleys London stage debut, with one calling her strikingly convincing and another accusing her of having all the charisma of a goldfish.      
	The 24-year-old Pirates of the Caribbean star is playing an American movie star in an updated production of Molieres 17th century classic satire The Misanthrope. She had said before yesterdays opening night at the Comedy Theatre that she had not been expecting great reviews.                                                                                                                                                       
</TEXT> 
</DOC>