<DOC> 
<DOCNO>1091119_foreign_story_11758893.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Bombay Dreams composer ill
                                                                              Thursday , November 19 , 2009                                                                                                                                                                                            Bombay Dreams composer ill
                            
	London, Nov. 18 (Reuters): British composer Andrew Lloyd Webber, who produced the Bollywood-themed musical Bombay Dreams, has been re-admitted to hospital after developing a chronic infection following surgery for prostate cancer.        
	A statement on his website said that despite the complication, which needed immediate treatment, the 61-year-olds cancer operation was entirely successful.         
	Lloyd Webber, behind hit musicals including Jesus Christ Superstar, Cats and Starlight Express, recently announced he was staging a sequel to The Phantom of the Opera called Love Never Dies.                                                                                                                                                                             
</TEXT> 
</DOC>