<DOC> 
<DOCNO>1091112_foreign_story_11730935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                              Thursday , November 12 , 2009                                                                                                                                                                                            Fine Print
        
	Lohans date    
	 Los Angeles, Nov. 11 (PTI): Lindsay Lohans mother Dina has claimed that her daughter was romantically involved with actor Heath Ledger at the time of his death, reports RadarOnline.com.       
	Dina Lohan said that Lindsay was very close to the Dark Knight star, who died because of an accidental overdose of prescription drugs in January 2008. She was dating Heath when he died? I dont know if you know that, but I know because I would drop her off and they were friends very, very close, OK?, Dina told Lindsays father Michael in a leaked phone call on the website.     
	Demi roles    
	 Los Angeles (PTI): She may be famous for her ageless beauty but actress Demi Moore is frustrated that she is not being offered good roles in Hollywood because of her age. After being a superstar in the Eighties and the Nineties, the 47-year-old actress is reinventing her career with independent movies reports W magazine.
                                                                                                                                                                       
</TEXT> 
</DOC>