<DOC> 
<DOCNO>1091130_foreign_story_11802227.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Archer Crowe    
	 Los Angeles, Nov. 29 (PTI): Russell Crowe has taken a liking to archery after learning the sport for his film Robin Hood.       
	I said to the guy who was teaching me, Im in love with the flight. I just love it when the arrow is released from the bow and he said, well, its your sport then, the actor said.                                                                                                                                                      
</TEXT> 
</DOC>