<DOC>
<DOCNO>1040924_nation_story_3797067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jagir back at helm

 GAJINDER SINGH

 Jagir Kaur after being elected SGPC chief on Thursday. (PTI)

 Chandigarh, Sept. 23: Jagir Kaur, who was removed as Shiromani Gurdwara Prabandhak Committee chief in November 2000 following a CBI investigation into the murder of her 19-year-old daughter Harpreet, today returned to the post unopposed.

 ?My elevation to the post provides me with another opportunity to work for Sikh interests all over the world,? Jagir said.

 The election to the post, lying vacant since March 31 following the death of Gurcharan Singh Tohra, was held at Teja Samundari Hall in the Golden Temple complex in Amritsar.

 Jagir?s name was proposed by Shiromani Akali Dal chief Parkash Singh Badal. Members of the Akali Dal, which has 148 representatives in the 182-member SGPC general house, voted en bloc for Jagir after former SGPC chief Prakash Singh Badungar opted out at the last moment.

 However, 33 representatives belonging to the Panthic Morcha ? an umbrella organisation of splinter Akali groups ? said she had no right to be SGPC chief as she had killed her daughter and boycotted the proceedings.

 Jagir, a mathematics teacher, was appointed in March 1999 as the first woman SGPC chief but was removed on November 30, 2000. She was the first SGPC president against whom the CBI registered a criminal case. The case, pending in a Patiala court, relates to the mysterious death of her daughter on April 21, 2000. 

 Jagir was also the first SGPC chief to be excommunicated from the community by a controversial edict issued by then Akal Takht priest Giani Puran Singh, which she did not accept. She was responsible for the controversy over the implementation of the Nanakshahi calendar, which virtually divided the Sikh community, and was also accused of excessive telephone and mobile billing.

 The SGPC is an independent body entrusted with managing historical Sikh shrines, educational institutes and religious issues. Its budget runs to over Rs 200 crore annually. 




</TEXT>
</DOC>