<DOC>
<DOCNO>1040906_nation_story_3722961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Footballer fires fast threat

 SHASHANK SHEKHAR 

 Thangaraj: Can he block?

 Bokaro, Sept. 5: Ranked Indias goalkeeper of the 20th century by the International Federation of Football History and Statistics and an Arjuna awardee, Peter Thangaraj at the ripe age of 70 is preparing to block a penalty kick from Bokaro Steel.

 Slapped with a notice to vacate the companys two-bedroom flat, Thangaraj and his wife are planning to launch a fast-unto-death if forcibly evicted.

 Issueless and with nowhere to go, he and his wife survive on a couple of thousand rupees that he receives every month by virtue of being an Arjuna awardee. They have no telephone, no frills and can afford to have just rice and a vegetable. 

 The man, who was the star of the Indian team at the Melbourne and Rome Olympics, retires very early in the evening, by 7.30 pm, so that he can wake up early and go to the ground to give tips to young footballers.

 Thangaraj, who made his mark as the Services custodian, recalls his first visit to Bokaro in 1976, when he came with the Vasco team from Goa to play an exhibition match. BSL officials sought his help in selecting a coach and weeks later requested him to take up an assignment at the steel plant as assistant manager. He eventually retired as manager (sports). 

 One of the reasons for choosing to live in Bokaro, he says with tears in his eyes, was the proximity of the steel city to Calcutta, the mecca of Indian football. 

 Even now he would not like to stay very far from the eastern metropolis, he says emphatically. It is too late for him to return to native Hyderabad, he points out, and stake a claim to the family property. In any case, Thangaraj has spent virtually the last 30 years of his life in Bokaro and sees no reason why he should be asked to leave. 

 He was hired as an adviser to the SAIL Football Academy in 1997 and was assured that his would be a lifetime commitment and he would be allowed to retain the flat till he lived. 

 In June, however, he received a notice from BSL to vacate the flat forthwith and cough up Rs 56,000 as arrears in rent. Bokaro Steel spokesman J.P. Lal, however, brushed aside the claim, saying the assurances were all given orally. 




</TEXT>
</DOC>