<DOC>
<DOCNO>1040927_nation_story_3808425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lufthansa to up flights

 Berlin, Sept. 26 (AFP): German flag carrier Lufthansa plans to increase its flights to India and China, company chairman Wolfgang Mayrhuber today said. 

 He said India was being targeted and that the airline plans to raise the number of passenger flights by about 60 per cent and lift the number of freight links by 70 per cent.

 Already the European airline with the most connections between Europe and China, Lufthansa wants to increase its number of weekly flights to around 60, he said. ?Our Asian business will grow altogether by at least 15 per cent? by 2007, he said.

 The number of passengers travelling in Asia with Lufthansa has grown by 27 per cent in the first eight months this year. 




</TEXT>
</DOC>