<DOC>
<DOCNO>1041204_nation_story_4084902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fishermen run into Pak rank storm

 SUJAN DUTTA

 New Delhi, Dec. 3: So fragile, so delicate, so much like skating on thin ice are talks on confidence-building measures between India and Pakistan that they can be held to ransom on as flimsy a pretext as rank while hundreds of thousands of people on both sides of the border pay the price of governmental distrust.

 An agreement to repatriate fishermen transgressing a non-existent maritime boundary between India and Pakistan in the Arabian Sea was today held up because officials of the two countries at the talks were not of the same rank.

 The Indian delegation led by the joint secretary (navy) in the ministry of defence and a five-member team from the Pakistan Maritime Security Agency could not sign a memorandum of understanding that can bring huge relief to fishermen of the two countries because the designated signatories cannot flaunt the same number of stars on their epaulettes.

 A prerequisite by protocol for an agreement to set up a ?hotline? connection between directors (operations) of the Indian Coast Guard and the Pakistan Maritime Security Agency would need the signatures of the directors-general of the two coastal security forces.

 But the Indian Coast Guard director-general, A.K. Singh, is an officer of the rank of vice-admiral in the navy while the Pakistan Maritime Security Agency chief is an officer of the rank of commodore. A vice-admiral in the navy ranks two notches higher than a commodore.

 The Indian delegation included the director-general of the coast guard. The Pakistani side was led by Commodore Bakhtiar Mohsin, director-general of its maritime security agency, and included Commodore Shahid Iqbal, Tariq Zameer, Aziz Mukhtar and C.N. Bhatti.

 The talks between the coast guard and the maritime security agency in New Delhi coincided with the talks between the officials of the two countries being held in Islamabad today on the Munabao-Khokhrapar rail link. Some progress has been achieved in the talks on the rail link through the land border.

 Official sources in the ministry of defence in New Delhi said the talks on the coast guard-maritime security agency agreement were likely to continue tomorrow. The talks were ?cordial?, a source said. ?We joked and laughed a lot, there was a lot of back-patting,? he added.

 A coast guard official said ?it (the memorandum of understanding) could still take time because of protocol issues that need to be sorted out?. Officially, no source was willing to explain the delay in signing the MoU. The coast guard called a press briefing to announce the agreement before calling it off at the last minute with no explanation given.

 Apart from its border/Line of Control disputes with Pakistan, India also needs to sort out its maritime boundaries and territorial waters on the western seaboard. But both sides had agreed in the run-up to the talks that they would go by convention and accept a ?notional? maritime boundary, create a buffer zone of 5 to 10 nautical miles either side of it. Fishermen of either country apprehended in this buffer zone would not be taken into custody.

 The hotline ? modelled on the lines of the telephone connection between the directors-general of military operations ? would also enable the directors (operations) of the coast guard and the maritime security agency to identify and secure the release of apprehended fishermen.

 Just on Tuesday, the navy chief, Admiral Arun Prakash, and deputy chief of navy staff, Vice-Admiral Sureesh Mehta, who was the previous director-general of the coast guard, had said a memorandum of understanding was imminent.

 Obviously, rank ranks higher than the considerations of desperate fishermen trying to net catches of red snapper in the choppy waters off the coasts of India and Pakistan.




</TEXT>
</DOC>