<DOC>
<DOCNO>1041112_nation_story_3995318.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Varsity boost for minorities

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 11: The Union cabinet has decided to promulgate an ordinance for the creation of a national commission to grant direct affiliation of minority-run institutions to scheduled universities.

 Finance minister P. Chidambaram said after today?s cabinet meeting that the setting up of the commission would not infringe on the constitutional guarantee to minority communities to set up and run educational institutions.

 The universities mentioned in the ordinance include Delhi, Pondicherry, Assam, Nagaland, Mizoram and the Shillong-based North East Hill University. 

 The cabinet also decided on giving a six-month extension to the Justice Mukherjee Commission probing the alleged disappearance of Subhas Chandra Bose. The commission?s tenure would have ended on November 14. Headed by Justice M.K. Mukherjee, a retired Supreme Court judge, the panel was set up by the NDA government under pressure from the Trinamul Congress.

 Today?s meeting, chaired by Manmohan Singh, also set the date for launch of the ?food-for-work? programme by the Prime Minister on November 14, Jawaharlal Nehru?s birthday, from Chevella in Rangareddy district of Andhra Pradesh.

 Singh was to have flagged off the project in October from Singati in Jharkhand. But it was put off because the Congress wanted to do it with fanfare as the scheme is a major commitment of the ruling alliance?s common minimum programme and reportedly close to Sonia Gandhi?s heart.

 Chevella was chosen as Singh?s first trip out of the capital after becoming Prime Minister was to Andhra where he addressed farmers in distress. ?So, as a gesture to the people, we felt he should go back there,? said an official in the Prime Minister?s Office.

 The proposed commission for minority-run institutions will have three members, including a chairman who will be a high court judge. The commission, which will have a five-year term, has been mandated to advise the central and state governments on any question relating to minority institutions. 




</TEXT>
</DOC>