<DOC>
<DOCNO>1041215_nation_story_4128947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Assault slur on BJP rebel

 R. KRISHNA DAS 

Raipur, Dec. 14: After Uma Bharti and Smriti 

Z. Irani, it?s the turn of a suspended party member in Chhattisgarh to put the 

BJP in a spot of bother.

 Today, the first phase of the municipal and panchayat elections in the state was marred by allegations that rebel candidate and outgoing municipal council chairman Vimal Chopra and his associates assaulted parliamentary secretary and state minister Poonam Chandrakar.

 The alleged incident took place at Mahasamund, about 46 km from here. On the complaint of Chandrakar, Mahasamund police registered a case under Sections 307, 506, 294 of the Indian Penal Code against Chopra and others. 

 Chandrakar told The Telegraph that Chopra and his supporters beat him up while he was on a visit to a polling booth. His security guards were assaulted too, Chandrakar alleged.

 The parliamentary secretary, who also looks after the cooperative, agriculture and animal husbandry departments, said he will lodge a formal complaint with chief minister Raman Singh against the administration as the police harassed party workers instead of taking action against Chopra. Without naming anyone, Chandrakar said a few senior leaders sitting in the capital were providing shelter to party rebels.

 Chopra, however, had a different tale to tell. ?Brushing aside protocol, Chandrakar sat in the polling booth for more than an hour. When my supporters opposed, a clash ensued,? he explained. Chopra added that Chandrakar and his supporters damaged his vehicle and created a ruckus at the police station. 

 The incident threatens to blow the lid off the party?s internal bickering in Chhattisgarh. Chopra, who is considered close to BJP national president L.K. Advani, contested the election as an Independent candidate after opposition from the Chandrakar camp forced the leadership to deny him a ticket. ?I will put my views before the party leadership, including L.K. Advani, chief minister Raman Singh, home minister Brijmohan Agrawal and former Union minister Ramesh Bais,? Chopra said. 




</TEXT>
</DOC>