<DOC>
<DOCNO>1041211_nation_story_4114364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pappu in jail, VIPs just a call away

 ASHISH SINHA

 Patna, Dec. 10: Not a single day in November went without an outgoing call being made from the mobile phone of controversial RJD parliamentarian Pappu Yadav alias Rajesh Ranjan from the ?high-security? Beur Central Jail.

 The phone (number 0612 3126926) ? registered in the name of one Anita Kumari Ranjan at the Patna address of Pappu ? was found in his shoes during the raids ordered by Patna High Court on Wednesday. The MP, who belongs to Laloo Prasad Yadav?s RJD, is an accused in the murder of CPM MLA Ajit Sarkar.

 Among the prominent people called from the phone, some of them quite frequently, were chief minister Rabri Devi?s personal assistant Bhola Yadav (9835020282), jail minister Raghvendra Pratap Singh (9431027099), irrigation minister Jagdanand Singh (2221187), power minister Shyam Rajak (9835023330), Madhepura police superintendent (06476 222743) and Pappu?s MP wife Ranjita Ranjan in Delhi.

 Calls were also made to several numbers in Delhi, Mumbai, Calcutta, Patna and Pappu?s hometown Purnea.

 The jail minister said he did receive a ?short? call from the MP and was ?surprised? while Shyam Rajak said no one can immediately identify the caller and that the ?calls were made with relation to electricity problems? (in the jail).

 RJD chief Laloo Prasad tried to defend his colleague in the Lok Sabha. ?What is wrong if an honourable MP makes phone calls? Don?t you people also call him?? he asked journalists. Jail manuals prohibit the use of mobile phones by prisoners.

 Journalists have often called up Pappu Yadav and Siwan MP Mohammad Shahabuddin inside the jails. A journalist recalled that a call was made to Pappu Yadav from Purnea while he was lodged in Delhi?s Tihar Jail some years ago. ?More interesting details would be available if someone were to analyse the incoming calls made to Pappu and other politicians while they were inside jails,? he added.

 The controversy has come as a shot in the arm for the BJP, which marched to Raj Bhavan and submitted a memorandum to governor Buta Singh. The party demanded a CBI investigation into Pappu?s ?durbar? inside the jail, which was detected by inspector-general (prisons) Deepak Kumar Singh earlier this week.

 BJP Rajya Sabha member Ravi Shankar Prasad sent a letter to Prime Minister Manmohan Singh, saying all details of Pappu Yadav?s incoming and outgoing calls inside the jail should be made public.

 The controversy has brought back to the focus the practice of mobile phones being used with impunity in the jails of Bihar. The Indian Medical Association?s public interest litigation, which led to the crackdown, had also contended that doctors of Bihar were getting extortion calls from the jails.




</TEXT>
</DOC>