<DOC>
<DOCNO>1041016_nation_story_3890783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 29 killed as bus falls into Yamuna

 Dehra Dun (PTI): At least 29 pilgrims, 

 including 10 women and a child, were killed and six seriously 

 injured when a bus carrying them to Yamunotri temple skidded 

 off the road and fell into the Yamuna in Uttaranchal?s Uttarkashi 

 district, around 250 km from here.

 The bus, carrying 36 pilgrims, mostly from Chhattisgarh, broke into two as it fell into the river in Synanachatti area, official reports said. The bus was on its way to the Yamunotri temple from Hardwar when the accident took place.

 Twenty-nine bodies have been recovered so far. Top police and district officials were at the spot supervising rescue operations.

 The injured have been admitted to a hospital in Naungaon area.

 Kalam B?Day with disabled

 Bangalore: A.P.J. Abdul Kalam shared 

 his birthday with disabled children at Suttur village near 

 Mysore and at Belgaum on the state border who offered the 

 President cake on his 74 th birthday, reports our special 

 correspondent.

 At Suttur, the President cut the cake and offered slices to the children ? who had cleft-lip and palate deformities ? at a conference on religious harmony organised by the JSS Mahavidyapeetha of Mysore.

 At Belgaum, Kalam shared cake with 300 children who received ultra-light callipers developed by the Defence Research and Development Organisation at a camp organised by the Nizam Institute of Medical Sciences jointly with non-government organisations.

 Kalam?s birthday celebrations had begun on Thursday night itself at the Indian Institute of Science, Bangalore. The students and teachers packed into the auditorium burst out ?Happy birthday to you? as a cake was wheeled on to the dais at the J.. Tata Auditorium as soon as the question-answer session following the President?s address ended.

 Exam nod for teen convict

 Durban (PTI): A 14-year-old girl of Indian 

 origin, who last week became the youngest in South Africa 

 to be convicted for murder, has been allowed to appear for 

 her school examinations.

 The girl, who was convicted for the murder of her grandmother and is now under her mother?s supervision, can write her examinations while the court decides on the sentence to be imposed.

 Molest probe

 New Delhi: The Supreme Court on Friday 

 dismissed a Tamil Nadu government petition challenging a 

 Madras High Court order directing a probe by the Central 

 Bureau of Investigation into allegations by S. Jayalakshmi 

 of sexual harassment by top police officers, reports our 

 legal correspondent.

 Jessica murder

 New Delhi (PTI): Delhi High Court on 

 Friday granted interim bail to Siddharth Vasisth alias Manu 

 Sharma, the prime accused in the murder of model Jessica 

 Lal in 1999. 

 Court summons

 New Delhi (PTI): Delhi High Court on 

 Friday summoned the secretary, urban development ministry, 

 and the Delhi government?s health secretary for failing 

 to decide on a representation of a private hospital wanting 

 to pay for a relaxation in the conditions of land allotment. 

 The lease makes it mandatory for private hospitals, allotted 

 land at reduced prices, to reserve a certain number of beds 

 for the poor.

 Rescue after fall

 Washington (PTI): An Indian sailor, 

 Gurjit Singh, 28, fell off a freighter near the Florida 

 coast on Tuesday and floated for 13 hours in his life jacket. 

 He was rescued by an angler Mike Genoun and his crew.

 Scrap scan 

 New delhi (PTI): The government on Friday 

 made it mandatory for all scrap imports to be accompanied 

 by a pre-shipment inspection certificate following the recent 

 blast at a Ghaziabad steel factory.

 About 90 technicians of MiG-27 and a few pilots of MiG-23 MF aircraft passed out of the MiG-23/27 Tettra School of the air force station near Chandigarh on Friday.




</TEXT>
</DOC>