<DOC>
<DOCNO>1041108_nation_story_3979091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bakery trial

 OUR SPECIAL CORRESPONDENT

 The Hague, Nov. 7: The developments in the Best Bakery case must result in the nation introspecting and reflecting on what is going on, Manmohan Singh said here today.

 The Prime Minister suggested that the kind of situation that had arisen in the Best Bakery case should be avoided through systemic reforms.

 While refusing to comment directly on the case and the main witness Zahira Sheikh turning hostile, Singh nonetheless said: ?These are matters over which we must all ponder and reflect.?

 ?There are problems in the criminal investigation procedures in our country. There are also problems in the management of the prosecution system. I don?t want to comment on this particular case (Best Bakery). It is sub judice. But I do hope the country as a whole would introspect and reflect on what is going on and what can be done to avoid this present type of situation,? he said.




</TEXT>
</DOC>