<DOC>
<DOCNO>1041111_nation_story_3989395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Andhra land transfer

 G.S. RADHAKRISHNA

 Hyderabad, Nov. 10: Under pressure from the Naxalites, the Andhra Pradesh government today announced that one lakh acres will be distributed to the rural poor on a single day next January.

 Chief minister Y.S. Rajasekhar Reddy has directed the administration to quickly identify transferable land in each district.

 His orders follow last week?s ultimatum by Naxalite leaders Ramakrishna, who belongs to the People?s War, and the Jana Shakti?s Amar that the government must clarify its stand in two days or else the rebels would proceed with land distribution themselves.

 Revenue minister D. Prasada Rao said land assignment committees at the constituency level, headed by their respective MLAs, would finalise the list of beneficiaries.

 Of the one lakh acres of surplus land, 50,000 will be distributed among the Scheduled Castes and Scheduled Tribes. 

 The rest will be given to the backward classes and the economically weaker sections among the forward castes.

 Peace talks between the Reddy government and the Naxalites have virtually come to a standstill after the former made it clear that little progress is possible unless the rebels lay down arms. 

 But both sides are keen to resolve other issues. 




</TEXT>
</DOC>