<DOC>
<DOCNO>1041226_nation_story_4175513.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peshawar holiday to prelude talks

 PRANAY SHARMA

 Saran: Warming up

 Islamabad, Dec. 25: Foreign secretary Shyam Saran has decided to visit Peshawar before going to Islamabad for talks with his Pakistani counterpart on Monday.

 It has been several years since an Indian foreign secretary has visited the city that runs borders Afghanistan. Saran will leave for Peshawar soon after reaching Lahore today and spend the weekend there.

 That Pakistan has allowed the visit to the frontier city is a clear indication that the Pervez Musharraf regime is unwilling to create unnecessary strains in the improved bilateral relations.

 Pakistani officials said Saran made a ?personal request? to visit Peshawar. It is being seen as a purely ?sightseeing? trip since Saran?s wife and son will accompany him.

 ?The visit to Peshawar is not a political one. We see no reason why he should not get to see the city, especially when we are trying to encourage people-to-people contact,? a senior Pakistani official said.

 Saran reportedly wanted to visit the Torkham border, which, the official said, the foreign secretary had wanted to do for some time.

 Indications are Saran had earlier wanted to also visit Charsadda to meet Wali Khan, the leader of the Awami National Party. But it was called off because of Khan?s ill health.

 Indian officials tried to play down the Peshawar trip by saying that many senior officials from Delhi used to make regular visits to that city.

 The practice, they said, was discontinued when bilateral relations worsened. Now in the improved atmosphere, Peshawar might again become a regular port-of-call for visiting Indian officials, they added.

 Saran and Riaz Khokhar will begin their two-day talks in Islamabad on Monday. They are expected to review the progress made at all bilateral meetings held in the last two months.

 Their meeting gathers significance as it will be the last crucial interaction between the two sides this year and also before the senior leaders of India and Pakistan meet next month.

 Prime Minister Manmohan Singh is scheduled to meet his Pakistani counterpart Shaukat Aziz on the sidelines of the Saarc summit in Dhaka, scheduled from January 7 to 9.

 The tenor of the foreign secretaries? meet will help the two leaders keep up the pace of the ongoing peace process.




</TEXT>
</DOC>