<DOC>
<DOCNO>1041208_nation_story_4100624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPM steps up heat for right to strike

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 7: Buddhadeb Bhattacharjee might think that calling bandhs is a disease for which a doctor has to be found, but his party does not agree.

 The CPM today demanded a constitutional amendment to incorporate the ?right to strike? as a directive principle of state policy.

 ?We are going to initiate a discussion with the government on making the right to strike a part of the Constitution,? CPM legislator Nilotpal Basu said.

 ?We will ask the government to take immediate steps to amend the Constitution.?

 Basu said Bhattacharjee had rapped Bengal?s bandh culture but, at the same time, he had also defended the right to strike. ?The chief minister had said strikes take place in advanced capitalist countries also.?

 Basu?s appeal has not stirred the Congress-led regime much. 

 ?This is not a matter which is pending before the government. There are a large number of Supreme Court cases on the matter,? Congress spokesman Abhishek Singhvi said. ?Nilotpal Basu has expressed his viewpoint.?

 Both the Congress and its trade union wing, Intuc, have all along been reluctant to challenge the Supreme Court?s ban on strikes. The RSS-backed Bharatiya Mazdoor Sangh, too, refused to go along with Left unions when they proposed a strike to counter the order.

 The Congress does not seem game to amend the Constitution. Party leaders believe there is already a directive principle guaranteeing right of assembly for workers.

 Any move to amend the Constitution to incorporate the right to strike requires a lot of examination from legal and constitutional angles, Congress leaders said.

 So far, the Left parties have not bothered the UPA much on the right to strike though it is a commitment made in the common minimum programme. They have largely been preoccupied with economic policy issues.

 But when the NDA was in power, the Left parties actively lobbied with the Centre when the Supreme Court stripped government employees of the right to strike after a widespread strike in Tamil Nadu.

 Leaders of Left parties and trade unions had even approached former Prime Minister Atal Bihari Vajpayee for redress.

 They are now planning to step up the heat again. But the Congress views Basu?s demand more as an ?exercise in theory?, not a demand that requires urgent attention.




</TEXT>
</DOC>