<DOC>
<DOCNO>1041217_nation_story_4139505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shadow on Iraq poll date

 New Delhi, Dec. 16: Elections in Iraq by January 30 are not feasible in the current situation of violence and strife, an international expert on conflict resolution, Gareth Evans, has said. 

 Instead, the administration in Iraq should consider holding elections to local bodies in parts of the war-torn country, reports our special correspondent.

 Evans is the president and chief executive of the Brussels-based International Crisis Group and member of the UN secretary-general?s high level panel on threats, challenges and change. He was delivering a lecture on Global and Regional Security: Our Shared Responsibility yesterday. 




</TEXT>
</DOC>