<DOC>
<DOCNO>1041029_nation_story_3938451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bihar governor quits 

 Patna, Oct. 28: Bihar governor M. Rama Jois today sent his resignation to President A.P.J. Abdul Kalam with a request to accept it from November 1, reports our special correspondent.

 A Raj Bhavan spokesperson said Jois did not specify any reason for quitting. Sources, however, attributed it to the likelihood of his removal by the UPA government.

 A former high court judge, he had once represented BJP chief .K. Advani in the Supreme Court. He took charge as Bihar governor in 2003.

 Jois had courted controversy a few months ago when he criticised the Rabri Devi government for the ?worsening? law and order situation in Bihar during his official address.




</TEXT>
</DOC>