<DOC>
<DOCNO>1041209_nation_story_4105703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Modi irked by CBI stand

 OUR SPECIAL CORRESPONDENT

 Patna, Dec. 8: In a role reversal of sorts, BJP vice-president Sushil Kumar Modi, one of the original petitioners in the multi-crore fodder scam, has countered the CBI?s contention that he was ?politically motivated? in alleging that railway minister Laloo Prasad Yadav was influencing the trial of the case.

 The CBI has made this argument in an affidavit before the Supreme Court, which is hearing a public interest litigation filed by Modi and Janata Dal (United) leader Rajiv Ranjan Singh, seeking cancellation of the bail granted by the court to Laloo Prasad and Bihar chief minister Rabri Devi. 

 The investigating agency has maintained that since the ?petitioner(s) is a politician?, he is ?obviously seeking to achieve his own political purposes?.

 Modi said the original petitioners ? Modi, Singh, Saryu Rai, Shivanand Tiwary and Brishen Patel ? were ?politicians?. ?The case was admitted and prosecution sanction granted despite this fact. During the seven years of trial, the CBI never raised it. The CBI?s contention is, therefore, itself motivated and extraneously influenced,? he added 

 ?We made three prayers in the petition ? their bail should be cancelled, the Supreme Court should monitor the entire trial and the investigating officers and public prosecutors should not be harassed or changed. We stand by our prayers,? Modi said.




</TEXT>
</DOC>