<DOC>
<DOCNO>1041211_nation_story_4114935.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Silent Kanchi hopes and prays

 OUR SPECIAL CORRESPONDENT 

 Vijayendra Saraswati

 Kancheepuram, Dec. 10: The nagaswaram, a traditional wind instrument, has fallen silent and the food these days is bland as the Kanchi Kamakoti Mutt limps back to normality.

 Junior acharya Vijayendra Saraswati is as usual meticulous in performing his daily elaborate puja that continues till 1.30 pm. It comes to an end with him going around the presiding deity, Sri Chandramouleeshwara, and offering pranam at the samadhi of Chandrasekharendra Saraswati.

 Immediately after, the junior pontiff retires to his room. He is not keeping well and his face, below the saffron cloth covering his shaved head, shows the strain of events following the arrest of his ?guru?, acharya Jayendra Saraswati.

 A frugal meal, bereft of special dishes like payas, is served to the mutt personnel and other devotees present.

 The junior acharya, on a virtual ?mounavrata? and in a deep contemplative mood, keeps aloof most of the time. Some close aides alone keep him updated with news of his ?guru?.

 He hardly speaks these days on any ?laukika (worldly)? matter, except for the occasional monosyllabic reply.

 Most devotees ? many from neighbouring states ? are silently blessed by the junior acharya and given prasad before an aide takes the large bamboo basket around for others to help themselves. ?What is worrying him is the health of the acharya in the Vellore prison,? says a close aide.

 The junior pontiff?s only concern is more and more prayers for the quick and safe return of the acharya.

 For this, he has taken a conscious decision to keep the ?Veda parayanam (special prayers)? and ?homams (special sacrifices)? going every day in a solemn manner, reflecting the ?deep collective grief in the mutt and among its devotees?.

 The seer?s return is the 2,500-year-old monastic institution?s top priority now. His presence alone, feels the junior acharya, would be a great source of reassurance and invigoration for the despondent devotees.

 Several devotees here are astonished that the seer?s efforts to revive old temples, and bridge differences between various classes, caste groups and communities in recent years appear to have faded from public memory.

 ?For Sri Jayendra Saraswati to give an orthodox mutt a vigorous social-service interface and reach out to the Dalits, in particular, and to take up the Ayodhya issue for a peaceful resolution were something unique,? an aide of the junior pontiff said.

 The general air of stoic grief in the mutt was disturbed only by reports this afternoon that the seer had fallen ill in prison, after he complained of back pain to the jail doctor.

 A team of specialists led by a cardiologist rushed to Vellore to examine the acharya, who was scheduled to come here for extension of his judicial remand in the Shankar Raman murder case.

 Instead, local magistrate G. Uthamaraj went to the nearby Chengalpattu sessions court, which has video-conferencing facility, to extend the acharya?s remand till December 23.

 In the evening, the seer?s bail plea in a two-year-old assault case involving a former mutt associate, Radhakrishnan, was dismissed by the principal sessions judge in Chennai.




</TEXT>
</DOC>