<DOC>
<DOCNO>1041021_nation_story_3909299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Naga talks team for Bangkok 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 20: A team of Indian negotiators led by K. Padmanabhaiah are leaving for Bangkok tomorrow morning to hold the next round of talks with the NSCN (I-M) leadership in the Thai capital.

 This is the first formal meeting after the one in July that decided to extend the ceasefire by another year. That meeting was held in Chiang Mai near the Myanmar border, not in Bangkok where Prime Minister Manmohan Singh was attending a summit meeting of the Bimstec (Bangladesh India Myanmar Sri Lanka Thailand Economic Co-operation) group.

 Besides continuing discussions on demands made by the Nagas at previous meetings, the three-day Bangkok meet beginning tomorrow is also expected to lay the ground for the visit of the NSCN (I-M) leaders to India.

 Manmohan Singh had promised Nagaland chief minister Neiphiu Rio in August that the Centre would invite the Naga leaders to visit the country to meet the UPA government?s leadership. Rio had reiterated this demand at his meeting with Union home minister Shivraj Patil yesterday, urging him to invite the NSCN (I-M) leaders to hold the next round of talks in India.

 The peace process had got a symbolic boost last year when NSCN (I-M) leaders Isak Chisi Swu and Thuingaleng Muivah visited India for the first time in 36 years and met then Prime Minister Atal Bihari Vajpayee, deputy Prime Minister .K. Advani and other leaders. 

 The two Naga leaders were scheduled to arrive in New Delhi in mid-February for another round of talks with the Centre, but the meeting was cancelled because of general elections. 




</TEXT>
</DOC>