<DOC>
<DOCNO>1041207_nation_story_4096101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hunger for boy raises spectre of girl famine

 R.VENKATARAMAN

 Goa, Dec. 6: Boys born 

 in 2001 will face an estimated 7 per cent shortage of girls 

 when they reach marriageable age because of the skewed sex 

 ratio in the country.

 To tackle the ratio imbalance, which is aggravated by female foeticide, a legal conference organised by the Centre for Advocacy and Research today called for better implementation of the Pre-Natal Diagnostic Test Act.

 ?For every 100 boys, 92.8 girls are only available as per the 2001 census,? said census commissioner J.K. Banthia, whose release of figures from the 2001 census indicating a growth in the Muslim population had created a political furore. Banthia was one of the panellists at the conference, attended by several socio-legal organisations.

 ?A surprising aspect is that rural and SC/ST populations show sensitivity towards their female population and urban and socially upwardly mobile groups do not want female children,? Banthia said, buttressing his arguments with census statistics on the sex ratio in the urban and rural areas and among various communities, including the Dalits.

 The sex ratio in Punjab is the most alarming among the states, with just over 800 girls born for every 1,000 boys. The country?s average ratio is 928 girls per 1,000 boys. Banthia said 1.42 crore boys were born in 2001 in the country, while the figure for girls was 1.35 crore.

 The panellists called for application of laws to stop pre-natal sex determination tests to prevent female foeticide. The majority of parents who go for the test also opt for abortion once the test results show the couple would have a girl, said Sabu George of the Centre for Advocacy and Research.

 Centre director Akhila Sivadas was more optimistic. She said the ?social movement? would slowly snowball into a major one and generate awareness among the people. Continuous focus on the issue would help reduce the problem, as it was ?not just a female issue or a woman versus man case but a case of social imbalance with greater implications in the near future of the country?. 

 The problem of female foeticide has become difficult to tackle as most clinics violate laws and do not keep proper records, said Arvind Kumar, an IAS officer who is now a collector of Hyderabad. He said, under the law, a pregnant mother should be told in writing the risks of sex determination tests. 

 Advocate Tanika Singh of the Lawyers? Collective said every clinic in the country should first register in writing the details of the couple undergoing the sex determination test and an appropriate authority could conduct raids and examine the records of the clinics. 

 Besides, a pre-natal diagnostic test is not necessary but doctors have adopted it to determine some ?3,000 abnormalities? of a child in the womb itself, Dr Puneet Bedi of Apollo Hospitals said. ?But the tests have become a roaring business for greedy doctors?. It is not wrong for a doctor to aspire for name and fame and even money, but when it becomes a greed, the noble profession of a doctor only becomes a money-spinning business,? he said.




</TEXT>
</DOC>