<DOC>
<DOCNO>1041107_nation_story_3975291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 NCP taps allies to pressure Cong

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 6: The Nationalist Congress Party has begun consulting non-Congress partners of the ruling United Progressive Alliance in an attempt to improve the allies? collective bargaining power with the Sonia Gandhi-led party.

 NCP leaders Praful Patel and D.P. Tripathi got the process underway with a detailed discussion yesterday with CPM politburo member Sitaram Yechury. Tripathi met Telengana Rashtra Samiti chief and Union minister without portfolio Chandrashekhar Rao over lunch today.

 NCP leaders have also scheduled meetings with leaders of the DMK, PMK and other UPA allies.

 Saying the consultations aimed at strengthening the alliance, Tripathi today complained that Congress leaders were yet to realise that they were merely leading the ruling coalition. The largest partner was acting in an ?imperious? manner, not following the coalition dharma of evolving common understanding with its allies through negotiations and consultations, he said.

 Tripathi said the UPA could be strengthened only by having an understanding among partners on basic policy issues, providing allies proportionate representation in every section of government and giving them a say in major appointments.

 The NCP leader took exception to the appointment of governors to several states without consulting the allies. ?On a single day, two governors were appointed ? Sushil Kumar Shinde and Pratibha Patil. Both of them belonged to a single state ? Maharashtra,? Tripathi said. This ?imbalance? with regard to statewise representation could have been avoided if the Congress had consulted its allies, he added.

 Tripathi said it was improper to appoint five governors from Punjab alone. Balram Jakhar, R.L. Bhatia, Buta Singh, Surjeet Singh Barnala and S.S. Siddu all belong to the northern state, he said.

 The NCP leader justified the Left?s opposition to the sharp rise in the price of petrol, diesel and LPG and supported its demand for a ?rollback?. 

 Apparently, the government had made it appear that LPG and kerosene prices would not be increased.

 Tripathi said the NCP appreciated the need for a price hike, but consumers could have been spared such a sharp increase. He said his party would side with the Left if it went on an agitation demanding a rollback.

 The NCP leader also supported Rao?s demand for a separate Telengana state. 

 ?I conveyed our party?s support on (a) Telengana state to Rao,? he said. Frowning at the Congress? reluctance to pave the way for a separate state, Tripathi said the UPA?s common minimum programme had made a commitment on Telengana and should honour it now.




</TEXT>
</DOC>