<DOC>
<DOCNO>1041120_nation_story_4026897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Advani, Atal to fast over seer

 RADHIKA RAMASESHAN

 New Delhi, Nov. 19: Tamil Nadu may be unmoved by the Kanchi seer being remanded in police custody but the BJP is determined to stoke Hindu sentiments with a protest programme that will see some leaders sit on a relay fast and dharna.

 BJP chief L.K. Advani will go on a day-long fast tomorrow, followed by Murli Manohar Joshi the next day and Jaswant Singh on Monday. Singh will be joined by Atal Bihari Vajpayee. This was decided at an emergency meeting of party office-bearers this morning.

 The BJP wants guidelines framed to deal with cases involving religious leaders and institutions and accused the Jayalalithaa government of treating acharcya Jayendra Saraswati as a ?convicted? person.

 The party also made it clear its alliance with the ADMK is as good as over. Advani said: ?Our past president (M. Venkaiah Naidu) made it clear long ago that the ADMK was not part of the NDA.? Spokesperson Sushma Swaraj added: ?What remains of it now??

 The BJP is miffed with chief minister Jayalalithaa for not taking Advani?s call immediately after the seer was arrested.

 The arrest has allowed the dissidence-racked BJP to close ranks, project a show of unity and deflect attention from its internal problems. Sources admit the protests are unlikely to fetch electoral dividends in Tamil Nadu or the other southern states. At best, the BJP can hope its strategy wins back upper caste votes in the Hindi belt and western India.

 The BJP has accused the Centre and the Jayalalithaa government of ?assaulting and insulting (the) Hindu religion? in a throwback to the Ayodhya era when ?Maulana Mulayam (Singh Yadav)? and P.V. Narasimha Rao were the party?s targets though the then Prime Minister often had the Congress dabble in soft Hindutva.

 The other reason why the BJP has gone for the jugular is because of RSS-VHP pressure. The VHP has called a bandh next Monday.

 Advani and Vajpayee will express their ?solidarity? with the seer by calling on him this weekend. ?It is not a matter of an individual but an assault on and an insult to our religion. The central government is a colluding partner,? Sushma said today.

 She said the ADMK and the DMK had fallen victim to the ?pressures of competitive vote politics?. The BJP reckons the otherwise ?pro-Hindutva? Jayalalithaa went after the seer to ?secularise? her image and reach out to Dravidian voters, ostensibly brought up on a diet of religious irreverence. ?While the DMK demanded the acharya?s arrest, the ADMK government carried it out,? Sushma added.

 A BJP delegation, including Vajpayee and Advani, called on President A.P.J. Abdul Kalam and gave him a memorandum saying the seer is being ?incarcerated?. 




</TEXT>
</DOC>