<DOC>
<DOCNO>1041206_nation_story_4092295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Putin vows IT ties

 B.R. SRIKANTH

 Bangalore, Dec. 5: Russian President Vladimir Putin signed off today with a vow to take economic and technological ties with India to a new high.

 During his two-day visit to the silicon hub, Putin spoke about the benefits of Indo-Russian partnerships in information technology and other cutting-edge technologies. 

 The President spoke of the need for both nations to set ?broader objectives? in fields such as IT, telecommunications, electronics and pharmaceuticals. 

 ?We cannot be satisfied with the present volume of trade running at $2 billion, one dominated by raw materials and commodities.? Enhanced cooperation would help achieve a trade turnover of $5 billion soon, he said.

 At a business meeting organised by the Confederation of Indian Industry and Ficci last night and during his visit to IT bellwether Infosys Technologies Ltd today, Putin emphasised on joint ventures between the two nations. 

 ?There are new possibilities and opportunities both for India and Russia, but it requires a new partnership. We have good scope to develop information security for third countries. We are open to investments in the North-South infrastructure corridor,? he said. 

 The mega infrastructure corridor project, billed as the largest in the Eurasian region, envisages integration of aircraft, rail and roads for transportation of goods.

 In the afternoon, Putin visited Infosys Technologies? sprawling campus. 

 Company chairman N.R. Narayana Murthy said the Russian President spent about 45 minutes on the campus in Electronics City. ?It was a very cordial visit. He was curious to know why we had so many recreational facilities at the workplace. We told him just because the employees enjoy these facilities, they work better,? Narayana Murthy told reporters.

 Putin spoke to young Infosys employees about working together and competing in the global market. ?We should work together on innovative new technologies. The younger generation should take the lead,? the Russian President said.

 He also got an overview of the Indian IT industry and Infosys? successful global delivery model through a Powerpoint presentation by Infosys CEO Nandan M. Nilekani.

 Putin also visited the Global Management Centre on the campus, a facility that offers world-class facilities for infrastructure management to its global clients.

 Welcoming Putin, Narayana Murthy said: ?India and Russia share several common values and have successfully leveraged each other?s strengths across various industry sectors. There are, however, avenues that remain unexplored. In order to progress further, we must focus on greater cooperation between the two nations. This calls for open-mindedness and a careful analysis of the economic benefits for both the countries. As our bilateral relations expand in scope and depth, IT will be one of the areas in which both the countries can collaborate for talent and knowledge.?

 Minutes before his departure, the Russian leader was also treated to a display of aircraft at the Hindustan Aeronautics Ltd (HAL) complex.

 He was shown the indigenously-built light combat aircraft, advanced light helicopter, intermediate jet trainer and the first SU-30 Mki, the Sukhoi fighter that rolled out of HAL?s Nashik facility last week. 

 HAL chairman Ashok K. Baweja said: ?We hope Mr Putin?s visit to our Bangalore complex will give impetus to on-going and future collaborations between the two countries.?




</TEXT>
</DOC>