<DOC>
<DOCNO>1041213_nation_story_4121760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Girl killed to ?save? family

 OUR SPECIAL CORRESPONDENT

 Patna, Dec. 12: An unemployed man is reported to have sacrificed his 12-year-old daughter to please the gods at Golhatti village under Baunsi police station of Banka district, adjoining Bhagalpur, on Friday night.

 The man, Awadh Kishore Jha, killed the child, Dolly, with a sharp weapon and carried the body to the base of Mandar Hills, where he disposed of it after cutting it into pieces.

 Jha was hiding with his pregnant wife and another daughter when police managed to arrest him on the basis of a report lodged by his brother Revati Raman, police sources said. The man has been sent to a jail in Bhagalpur.

 Police sources said local ojhas convinced Jha that ?evil spirits? had influenced the child, who had to be killed for the well-being of the family. 

 The matter came to the notice of the other villagers yesterday morning, when they found parts of the girl?s body on the field. 

 ?Jha was a drunkard. He was arrested near Golhatti river. The accused has confessed that he has killed his daughter,? a police official pointed out.




</TEXT>
</DOC>