<DOC>
<DOCNO>1041117_nation_story_4013181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 House set for panel rule

 - Mandatory action on reports to improve governance

 KAY BENEDICT

 New Delhi, Nov. 16: Parliament is getting set to make it mandatory for ministers and bureaucrats to act on reports of standing committees in a move that should improve the quality of governance.

 The committees ? there are 24 ? scrutinise the demands for grants of each ministry and department and then take up select issues for close inspection.

 The reports of the panels are tabled in both Houses of Parliament and are also sent to the ministries concerned for action. 

 But the reports, some of them excellent, usually land on the desk of an under secretary who makes a casual report on the recommendations considered implementable. Save the odd sincere officer, nobody takes the trouble to see the recommendations are acted upon.

 No time limit is prescribed for implementing the recommendations and there is no way the committees can monitor whether their suggestions have been enforced.

 Concerned about the huge waste of resources, Lok Sabha Speaker Somnath Chatterjee took the initiative to get the necessary rules made. Parliament?s rules committee is working on the details now and the rules should be ready in a few months. 

 Sources said in the next five months, the system of informing the House (through Action Taken Report) about action taken on recommendations will be in place.

 At a recent meeting with leaders of political parties and parliamentary affairs minister Ghulam Nabi Azad, Chatterjee had suggested that the ministers concerned place the Action Taken Report in three months.

 However, some of the leaders said quarterly reports would be too taxing for the ministers and they would not able to devote time to other important work. The Speaker then changed the time limit to six months.

 Once the new rules are in place, probably by the winter session, the half-yearly reports on implementation of recommendations will be a must. Any minister failing to place the ATR or giving inadequate details can be hauled up. MPs not satisfied with the replies can put pressure on the ministry for work related to their constituencies. If a minister tries to bluff or mislead, a privilege move can be initiated against them.

 On an average, the committees put in more hours than Parliament, which is often crippled by disruptions and adjournments, and are meant to share its burden. 

 ?The new directive will not only ensure transparency but also accountability,? said a source close to the Speaker.

 ?The hardwork put in by the committee members and the money spent (TA/DA etc) on them, their staff, and other inputs will not go waste. Most of all, it is an excellent way of ensuring good governance,? the source said.




</TEXT>
</DOC>