<DOC>
<DOCNO>1041022_nation_story_3913478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Starved of water, Chennai restaurants go green

 M.R. VENKATESH

 Chennai, Oct. 21: Scarcity is the mother of reinvention in Chennai.

 The acute dearth of water in the city has brought the humble banana leaf back on the tables of over half its restaurants and eateries, which are bulk water users.

 Even A-class restaurants (that necessarily have an AC dining hall) have fallen back on mother nature?s plate to serve idlis, vadas and pongal.

 Reeling under the worst water crisis in recent memory, the city of 70 lakh is virtually reinventing the wheel to conserve the life-sustaining liquid.

 ?There is no choice. We have to pay a minimum of Rs 700 per tanker-load daily to meet our water requirements,? sighs Muralidharan, the cashier of Indian Coffee House at T. Nagar in south Chennai. Each tanker-load works out to about 10,000 litres of water.

 Banana leaves are not new to the popular nationwide network of cafes, the first of which was set up in 1958 in Pondicherry.

 ?The present water crisis in Chennai has only vindicated our long-implemented approach to keep customers happy by serving them on banana leaves, which are tasty, clean and healthy,? says Muralidharan.

 But stainless steel plates and small cups to serve side dishes, he adds, are not entirely dispensable.

 For the bigger A-class eateries, the switch to banana leaves ? obtained from the plant that tradition hails as the giver of the ?fruit of the sages? ? is a matter of sheer compulsion.

 ?We need 60,000 litres of water every day to run our hotel. Though we have our own fleet of tankers, even four tanker-loads are hard to come by these days as groundwater tables are falling drastically,? says the owner of Shree Balaji Bhavan, a popular restaurant in T. Nagar.

 Adding to their water woes is the restriction on entry of water tankers into the city during peak hours.

 ?So we have switched to the use of banana leaves as plates that are disposable. It has cut our daily requirement by 10,000 litres, a big saving,? he adds.

 The countless tankers that ferry water from distant bore wells are Chennai?s mainstay since the three surface storage reservoirs on its outskirts reported levels that are the ?lowest ever in 54 years?.

 The state has laid a nearly 220-km-long pipeline from Veeranam lake in Cuddalore district to Porur lake on the city?s periphery for Rs 720 crore to ease the crisis.

 A manager of a leading hotel found more virtues in the banana leaf than being just a water-saviour. ?They are environment-friendly, easy to use and throw, and also serve as fodder for cows, which otherwise were feeding on paper and polythene bags,? he said.

 At Hotel Anandha on Anna Salai, patronised by office-goers and workers, the daily consumption of ?nuni ilai (finely cut banana leaf pieces)? has shot up to 2,000 pieces.

 ?How else do I manage when I don?t get the 25,000 litres of water needed every day?? asked a senior supervisor at the eatery.

 The water requirement, mainly for cleaning plates and utensils, is besides the canned ?purified mineral water? for drinking.

 The Kaaraikudi Restaurant Complex in Mylapore, the city?s cultural hub, is willing to fork out more for more water just to maintain its ethnicity.

 The complex of five eateries has a tradition of serving ethnic food on banana leaves placed on top of stainless steel plates.

 At the Chinese and Punjabi restaurants in the complex, the crockery is as important as the menu, insists general manager R. Selvakumar. ?I need two tankers of water (20,000 litres) daily for this complex alone,? he says.

 The use of banana leaves on stainless steel plates is also common in some other big city restaurants like Hotel Saravana Bhavan, a chain of 18 eateries in Chennai alone.

 Thanks to substantial arrivals of banana leaves from the districts at the Koyambedu wholesale vegetable market here, its price is stable for now, says a wholesaler.




</TEXT>
</DOC>