<DOC>
<DOCNO>1041023_nation_story_3917393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pawar piles heat with ?rightful? claim card

 OUR SPECIAL CORRESPONDENT

 Pawar: Standing firm

 New Delhi, Oct. 22: Sharad Pawar has stepped up pressure on the Congress to concede the Maharashtra chief ministership to his Nationalist Congress Party with the deadline set by the Democratic Front allies for negotiating an agreement due to expire tomorrow.

 Pawar, in an interview today, said the Congress leadership?s efforts over the last two days to garner the support of newly-elected Independent MLAs would make no difference to the NCP?s ?rightful? claim to the chief minister?s post.

 The Congress, which has won 69 seats, has claimed the support of two Independents it propped up in the polls and three CPM legislators. It has also lined up nine Independent and rebel MLAs. 

 The NCP chief?s assertions came in the middle of hectic behind-the-scenes lobbying by powerful Maratha groups in the Congress to scuttle outgoing chief minister Sushil Kumar Shinde?s chances of retaining the top job even if the NCP gives up its claim. 

 The NCP leadership has dropped hints over the last two days that it could ? ?as a last option? ? consider giving up its ?rightful? claim to the post in favour of a rotation system under which Shinde could again be the chief minister for the first half of the five-year term. Shinde is Pawar?s favourite in the Congress.

 But prominent Maratha leaders of the Congress, led by state chief Prabha Rau, are understood to be lobbying the high command to scuttle this. 

 Rau, who was to have returned to the state for a couple of days for Dussehra, has stayed back in Delhi. Rau, a backward Maratha leader from Vidarbha, is eyeing the top job. She has the backing of state colleagues such as Govindrao Adhik, a minister in the outgoing cabinet and a former state Congress president. 

 The Maharashtra party chief has held several rounds of meetings with Margaret Alva, the Congress general secretary in charge of the state, and Ahmed Patel, the political secretary to party chief Sonia Gandhi. Rau today met Union home minister Shivraj Patil, a senior leader from the state.

 Those who are not happy with propping up Shinde include Union minister Sunil Dutt, former Union minister Balasaheb Vikhe-Patil and former chief minister Vilasrao Deshmukh ? all known for their anti-Pawar disposition.

 The leaders, who have been actively lobbying against Shinde over the last two days, believe he mishandled the seat-sharing arrangement because of which many ?winning seats were gifted to the ally?, enabling the NCP to win more seats than the Congress. 




</TEXT>
</DOC>