<DOC>
<DOCNO>1041219_nation_story_4147705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Yechury toes Buddha on bandh

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 18: The CPM is making a clear distinction between strikes and bandhs as forms of political action in the wake of the controversy over Buddhadeb Bhattacharjee?s remark that bandhs need to be reined in.

 ?We make a clear distinction between strikes and hartals,? said CPM politburo member Sitaram Yechury. The politburo, at the end of its two-day meeting, has asked the government to bring a law to make the right to strike a fundamental right for government employees. 

 ?The right to strike is for the working class, so that they can increase their bargaining clout with the employers,? said Yechury. Bandhs, on the other hand, have been historically used as a tool of protest against a particular decision or incident, he said. ?Hartals were organised during the freedom movement.?

 Yechury?s statement suggested that the CPM politburo had no difference of opinion with the Bengal chief minister. Bhattacharjee yesterday said the right to strike is not a state-level but a national issue.

 In response to three bandhs in a span of 17 days, Bhattacharjee had earlier said bandhs are an ?illness? that requires a ?doctor?. Trinamul Congress and the SUCI had organised successive bandhs in Bengal to protest the Union government?s decision to raise the price of petroleum products.

 Bhattacharjee is trying to project his state as conducive to foreign and private investment. Strikes and bandhs will be a deterrent to prospective investors.

 Yechury indirectly endorsed Bhattacharjee?s view and iterated the distinction between strikes and hartals. What the CPM leader was conveying was that Bhattacharjee?s comment was linked specifically to bandhs and not strikes.

 Bhattacharjee may have liked to have made the Citu behave in a more responsible manner. But his party?s decision-making bodies ? the politburo and the central committee ? are dominated by those who want the government to extend the right to strike. 




</TEXT>
</DOC>