<DOC>
<DOCNO>1041104_nation_story_3963574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 VIPs milk waterworks dry 

 AYSWARIA VENUGOPAL

 New Delhi, Nov. 3: Guess who has run the capital?s water supplier, the Delhi Jal Board, into a deficit of Rs 360 crore?

 No less than the capital?s VVIPs ? including the President, the Prime Minister and the chief minister, who is also the chairperson of the water board ? are responsible by not paying for their actual water supply.

 As many as 11 water meters at the Prime Minister?s residence and office on Race Course Road, and nine meters at Rashtrapati Bhavan and the 300-acre President?s Estate have been lying defunct for years.

 The water meter at the former house of Delhi chief minister Sheila Dikshit (AB 17 Mathura Road) has not only been defective for the last six years but was missing and records were untraceable when New Delhi Municipal Council (NDMC) officials visited it. Dikshit moved out of the house barely 15 days ago.

 The board, a public sector undertaking, last week approached the Delhi government for a non-plan assistance of Rs 360 crore to cover its deficit for 2003-04.

 The capital?s water supplier has been running up huge losses over the last few years and a major reason is its failure to collect dues on actual water supplied.

 NDMC officials said the demand for water in the council?s area, which houses most of the VIPs, is more than 200 million litres daily. Its audit reports have failed to quantify the losses it is incurring on account of the non-metered water supply.

 Water bills for the Prime Minister?s house and for his personnel on Race Course Road are being issued on the basis of a provisional consumption rate of 3,350 kilolitres every month.

 The provisional consumption for Rashtrapati Bhavan comes to about 2,000 kilolitres a month.

 The figure is 29,630 kilolitres a month for the President?s Estate, which is a complex surrounding Rashtrapati Bhavan and includes the houses of the President?s security personnel and others working in the premises and the Mughal Gardens.

 This is just a sample of the revenue losses that Delhi?s civic bodies are incurring on account of the failure of VIPs to pay their dues. In the same area where hotels like Taj Mansingh and Oberoi International run up a monthly consumption of 34,000-140,000 kilolitres, the provisional consumption accorded to the country?s VIP estates is paltry.

 NDMC officials said that more than 80 per cent of the water meters belonging to the capital?s VIPs are non-functional and most pay the bare minimum for consuming more water than they are billed for.

 For instance, in the NDMC area, the water board recorded that the uncollected dues were as high as 61.96 per cent in 2002-03. This came down to 31.09 per cent in 2003-04 when the board managed to recover its arrears. For the current year, the uncollected dues for the NDMC area stand at 29.11 per cent. But the loss of revenue over the years has left the board with a financial burden.




</TEXT>
</DOC>