<DOC>
<DOCNO>1041222_nation_story_4159208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Medha MNC burst at Mulayam

 TAPAS CHAKRABORTY

 Medha: Water cry

 Lucknow, Dec. 21: Environmentalist Medha Patkar has opened a new front in her battle against multinationals by attacking Uttar Pradesh chief minister Mulayam Singh Yadav, once her socialist sympathiser.

 Joining a people?s movement against Pepsi?s use of groundwater in Varanasi, during the course of which National Alliance of People?s Movement activists were caned last month, Patkar posed some searching questions to her ?friend?.

 She asked Mulayam Singh if it was merely votebank politics that had prompted him to join an anti-World Trade Organisation movement in Delhi in November 2002. The agitation was led by Patkar?s Narmada Bachao Andolan and other social action groups. Mulayam Singh?s anti-WTO stand had earned him praise from the protesting groups two years ago.

 ?If he is publicly against the hegemony of multinational companies in the country why did he waver when a people?s movement was taking place in Varanasi?? she asked at a rally at the Patel Park yesterday. More than 500 mainly women activists chanted: ?When the government gets scared of people?s anger it lets loose its police.?

 In characteristically feisty style, Patkar challenged the chief minister to crush the people?s movement. ?Let Mulayam Singh Yadav, or to be more specific Amar Singh, try to stop us. Our fight will continue. Let the people fight and dislodge this government for its anti-people policies,? she thundered.

 The activist told Mulayam Singh it was not enough to mouth socialist slogans ? he should behave like a socialist.

 Having led the Narmada Bachao movement for several years, the silver-haired Patkar demonstrated she still wields a lot of charisma. She sought to recapture the spirit of the mid-eighties by coining slogans and urging her supporters to shout them. ?When people leave their home and hearth to fight for a cause, they cannot be stopped,? she said.

 Patkar?s rallying cry now is the right of the people to groundwater. Her new battle zone, spread across Uttar Pradesh, Maharashtra, Kerala and Rajasthan, includes an agenda to fight for corporate accountability, a rehabilitation law and the right to information.

 ?Like I have been struggling for these issues in Delhi, I will definitely be a part of the people?s crusade against environment pollution caused by corporate plants,? she said. But Patkar immediately added: ?Let me clarify I am not into the war between the two cola giants.?

 Patkar?s outburst is not the first time she has had to battle her friends ? Digvijay Singh is another who has turned against her. 

 Singh had become a friend when the then Sunderlal Patwa-led Madhya Pradesh government refused to budge on her demand to reduce a dam?s height to prevent farmers? houses from being submerged. 




</TEXT>
</DOC>