<DOC>
<DOCNO>1041021_nation_story_3909291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Jammu cop?s tongue slashed

 Jammu (PTI): A group of people chopped 

 off the tongue of a policeman near Jammu railway station, 

 official sources said on Wednesday.

 Manoranjan Dhar, who was lying unconscious, was spotted by a patrol party of the railway police who took him to hospital.

 Police sources said Dhar, posted in Anantnag district, had been missing for a week.

 Jammu police have registered a case and started investigation into the case.

 The body of a woman, aged between 25 and 30, was found on the banks of the Tawi on Tuesday. The body has been kept at the city?s GMC hospital for identification, police said.

 In a village in Kathua district, a girl identified as Tapu Devi was injured on Tuesday while fiddling with her father?s gun, which went off accidentally. Sources said the girl is in hospital and her condition is stable. 

 Barc project review transfer 

 Mumbai (PTI): The Bhabha Atomic Research 

 Centre is working out modalities to hand over its first 

 major public domain project, the design of the newly-developed 

 300-mw Advanced Heavy Water Reactor, for safety regulation 

 to the Atomic Energy Regulatory Board.

 Atomic Energy Commission chairman Anil Kakodkar said the transfer is necessary as the reactor falls under the public domain.

 This is the first time the board will review the reactor?s safety since a formal gazette notification was issued by the President in May 2000, which said the safety regulation of Barc and its facilities had been transferred to the Barc Safety Council constituted by its director following the Pokhran II nuclear tests, he added.

 ?Being a new type of nuclear power reactor, we want AHWR to undergo regulatory procedures through AERB, and we are working on modalities to clear procedural issues involved,? Kakodkar said.

 The reactor has already undergone a safety review by the Barc committee and a peer review by the Nuclear Power Corporation of India. 

 Tamil name board order

 Chennai (PTI): The Tamil Nadu government 

 has warned of action against shopowners and business establishments 

 who do not put their names in Tamil on boards.

 An official press release said chief minister Jayalalithaa had instructed labour department officials to strictly enforce the government order issued in 1983. Companies with multi-lingual boards should display their names in Tamil followed by English and then other languages, it said.

 Doctor in dock

 Nashik (PTI): A doctor and founder of 

 a company has been arrested for allegedly duping investors 

 of crores of rupees, police said. Dr Umesh Khade, the founder 

 and chairperson of Kalpavrukshya Marketing Private Company, 

 had promised investors he would double their money in a 

 short time, the police added. 

 Kerala actor case

 Kochi (PTI): The prosecution on Wednesday 

 told Kerala High Court that actor Meera Jasmine?s sisters 

 will not be arrested till Monday. Jenny Susan Joseph and 

 Jibby Sarah Joseph had applied for bail after the National 

 award-winning actor lodged a complained, accusing them and 

 her parents of illegally taking possession of her cash and 

 properties.

 Life term relief

 New Delhi (PTI): Delhi High Court has 

 acquitted a 23-year-old Nepalese woman, who was awarded 

 life sentence for allegedly stabbing her husband to death 

 here over three years ago. The court gave ?the benefit of 

 doubt? to Maya, who said she killed her drunken husband 

 to save herself and her four-year-old child. A trial court 

 had sentenced her to life imprisonment. 

 Power theft

 New Delhi (PTI): A city court has sentenced 

 a businessman to six months? rigorous imprisonment for stealing 

 electricity from the Delhi Vidyut Board in 1998 for his 

 factory. Additional sessions judge N .K. Sharma also imposed 

 a fine of Rs 5,000 on Avtar Singh.

 The Kerala wildlife department has mooted a 

 six-month training and certification programme for mahouts 

 and enforcement of a code of ethics for handling captive 

 elephants.




</TEXT>
</DOC>