<DOC>
<DOCNO>1070730_foreign_story_8123900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Abe down, but not out

 Abe: Fights on

 Tokyo, July 29 (Reuters): Japanese Prime Minister Shinzo Abes conservative ruling camp today suffered a crushing defeat in upper house elections, but the 52-year-old hawkish leader insisted he would stay in his job despite the bashing.

 I am determined to carry out my promises although the situation is severe, Abe said, after acknowledging that he was responsible for the huge loss.

 We need to restore the peoples trust in the country and the government, a weary and drawn-looking Abe told reporters, even as his partys second-in-command resigned.

 Voters angry after a string of government scandals and gaffes and government bungling of pension records stripped Abes coalition of its upper house majority in his first big electoral test since taking office 10 months ago.

 Abes coalition will not be ousted from government by a loss in the upper house, since it has a huge majority in the more powerful lower chamber, but a cabinet reshuffle is likely.

 Without a majority in the upper chamber, where the main opposition Democratic Party will now have the most seats, laws will be hard to enact, threatening policy deadlock.

 We need to discuss issues closely with the Democratic Party in the upper house and listen to them when necessary, said Abe, after placing a few red rosettes marking the LDPs scarce victories on a results board at his partys headquarters.

 Democratic Party leader Ichiro Ozawa, who has heart problems, failed to put in a public appearance, electing to rest after a tough campaign schedule.

 With five seats left to be decided, public broadcaster NHK said the LDP and its partner, New Komeito, had won 43 seats compared to 59 for the Democrats.

 The coalition needed 64 to keep their majority in the upper house, where half of the 242 seats were up for grabs.

 The LDP alone was certain to win fewer than 40 seats, media said, worse than the loss in 1998 that forced Ryutaro Hashimoto to resign as prime minister.

 The partys No.2 and its de facto campaign manager, Hidenao Nakagawa, resigned as secretary-general to take the blame for the abysmal showing.

 Critics say Abe, who pledged to boost Japans security profile, rewrite its pacifist constitution and nurture patriotism in schools, was out of touch with voters.




</TEXT>
</DOC>