<DOC>
<DOCNO>1070621_foreign_story_7953179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Kane beats the Don

 Los Angeles, June 20 (Reuters): Citizen Kane, Orson Welless powerful portrait of an unscrupulous media baron, beat back an assault from The Godfather today to retain its title as the greatest American film.

 Film critics, historians and experts voted Kane as the top US film for the second time in a decade in a poll conducted by the American Film Institute. The results were revealed in a three-hour CBS special.

 The Godfather, which ranked third in the original poll of 100 great films a decade ago, moved up a notch to second place while Casablanca slipped to number three. Also in the top 10 was Raging Bull. 




</TEXT>
</DOC>