<DOC>
<DOCNO>1070811_foreign_story_8179081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Judge pat for Pervez

 Turnaround

 Islamabad, Aug. 10 (PTI): After months of confrontation with President Musharraf, reinstated Chief Justice Iftikhar Chaudhry today paid a compliment to the general, saying that he was a fair-minded person and sincerely wanted to hold free and fair polls.

 Musharraf is a fair-minded person and sincerely wants to hold transparent elections but the fault lies at the lower level, Chaudhry said while hearing a petition in the supreme court filed by former Prime Minister Benazir Bhuttos party. 

 In the petition, the party complained that 30 million names were missing from the voters list.

 The chief justice observed that Musharraf had himself repeatedly assured that free, fair and transparent elections would be held, state-run APP news agency reported.

 In a recent speech, Musharraf said he hoped to continue to have good relations with Chaudhry. 

 The chief justice, who was part of an apex court bench hearing the petition, later directed the election commission to prepare a revised voters list in 30 days and ensure that all eligible voters are registered.

 Chaudhrys remarks were seen as a positive gesture to Musharrafs recent comments that he shared very friendly relations with the chief justice before he suspended him on March 9.

 The top Pakistani judges suspension sparked nationwide protests by lawyers and Opposition activists and resulted in the biggest political crisis for Musharraf.

 Since Chaudhrys reinstatement on July 20, the supreme court has delivered a string of judgments against the government, including the release of firebrand Opposition leader Javed Hashmi. 




</TEXT>
</DOC>