<DOC>
<DOCNO>1070227_foreign_story_7446699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Little Spirit

 Santa Monica (California), Feb. 26 (AP): The road comedy Little Miss Sunshine won best picture and three other prizes for independent films at the Spirit Awards on Saturday, one day before competing for

 Hollywoods top honours at the Academy Awards.

 The hilarious though dark-tinged tale of a deeply dysfunctional family also won the supporting-actor award for Alan Arkin; best director for the husband-and-wife team of Jonathan Dayton and Valerie Faris, and best first screenplay for Michael Arndt.

 Ghost rise

 Los Angeles (AP): The comic-book adaptation Ghost Rider burned the competition at the weekend box office, fending off a rush of new movies to rake in $19.7 million (euro15 million) in its second week, according to studio estimates on Sunday. The Sony film starring Nicolas Cage as a motorcycle stuntman turned Satanic bounty hunter continued its momentum after debuting last week with $52 million (euro39.59 million) over the four-day Presidents Day holiday weekend. 

 Lady luck

 Paris (AP): An adaptation of D.H. Lawrences Lady Chatterleys Lover was named Frances best film of 2006 and landed four other honours at the Cesar awards on Saturday, the French equivalent of the Oscars. Lady Chatterley, directed by Pascale Ferran, traces the story of the wife of a paralysed wealthy landowner who finds her passions awakened by a gamekeeper. Marina Hands, as the lady in question, won the best actress Cesar. 




</TEXT>
</DOC>