<DOC>
<DOCNO>1070722_foreign_story_8091083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak top judge resumes duties

 Islamabad, July 21 (AP): Pakistans chief justice resumed his official duties today, a day after President Musharraf lost a bid to fire him in the biggest setback to the generals eight-year rule.

 Chief Justice Iftikhar Mohammed Chaudhry resumed his duties from his residence in Islamabad to the cheers of hundreds of rallying lawyers, who also demanded that Musharraf resign. There was also a small rally in the eastern city of Lahore.

 In first job after resuming duty as chief justice, Chaudhry transferred the present registrar of the supreme court, Muhammad Ali and replaced him with Faqir Hussain who was removed after the chief justice was suspended on March 9.

 Chaudhrys reinstatement yesterday has clouded the political future of Musharraf just as the country faces growing violence by Islamic militants.

 In a landmark ruling, supreme court judges voted unanimously to restore Chaudhry and 10-3 to quash charges of misconduct that Musharraf had sent to a separate judicial tribunal.

 Lawyers close to Chaudhry said he would formally start going to office from Monday, which would also be observed as thanks giving day by lawyers all over the country.

 Justice Rana Bhagwandas, who headed the apex court during Chaudhrys suspension, met the chief justice at his residence and congratulated him on his reinstatement.

 Das, the only Hindu judge to have risen to the post of acting chief justice in Pakistan, discussed matters of mutual interest with Chaudhry.

 Chaudhry marked his reinstatement by hoisting the national and supreme court flags at his official residence here and took charge soon after receiving the orders from the court.

 The chief justice, who never directly talks to the media, thanked god for vindicating his honour and reputation.

 According to brief accounts published by newspapers here, Chaudhry also thanked the media for supporting him and the lawyers struggle. 

 I can never forget the love shown to me by the people of this country, The News quoted him as saying. 




</TEXT>
</DOC>