<DOC>
<DOCNO>1070216_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A quarter of a century after the human immunodeficiency virus-1 (HIV) was discovered, scientists have identified its very first target cells in the human vagina that allow it entry into the body. 

 The growing desperation of Anne Franks family to flee Nazi-occupied Holland was revealed yesterday in a series of letters written by her father to officials and fri 

 Russian President Vladimir Putin promoted a close ally and former spy widely tipped as a possible presidential candidate to the rank of first deputy Prime Minister today, fro 

 Corporate moguls, policy experts and US Senators spoke with one voice about global warming yesterda.. 

 A US air force drill sergeant who posed nude for Playboy magazine has been removed from acti.. 




</TEXT>
</DOC>