<DOC>
<DOCNO>1070128_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A suspected suicide attacker exploded a bomb near a Shia mosque in this northwestern Pakistani city late today, killing at least 11 people, including the city police chief, and wounding 35, police said. 

 Pakistani investigators are trying to establish the identity of a suicide bomber who attacked a luxury hotel in the capital and suspect Islamist militants were behind the bla 

 Bangladeshs stringent new emergency laws with curbs on the media and political activities came into effect yesterday even as the countrys electoral future remaine 

 Sir Philip Green, head of the Arcadia group, which owns the Topshop chain of fashion stores , said his labels would not use waifs and hoped all designers woul 

 Shakira at a concert in Hamburg. (AFP) 

 Shilpa Shetty made an emotional appeal for the support of Asian viewers as bookmakers today mad.. 

 Intel Corp, the worlds largest semiconductor maker, said it made a breakthrough in transistor.. 




</TEXT>
</DOC>