<DOC>
<DOCNO>1070812_foreign_story_8182766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Christ, its sealant

 Forest (Virginia), Aug. 11 (AP): A smudge of driveway sealant resembling the face of Jesus Christ has fetched more than $1,500 in an online auction.

 The family that found the image on its garage floor sold it for $1,525.69 on eBay on Wednesday, more than a week after the slab of concrete was put on sale. I really never thought Id get any, to be honest, said Deb Serio, a high school teacher. 




</TEXT>
</DOC>