<DOC>
<DOCNO>1070531_foreign_story_7855216.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Topol out of Fiddler revival

 CAROLYNNE WHEELER

 Topol in a scene from the movie Fiddler on the Roof

 Jerusalem, May 30: It may be exactly 40 years since Topol first took to the stage in Fiddler on the Roof and sang about all the things hed do if he was a rich man, but as Lindsay Posners revival production opened yesterday in the West End, the 71-year-old Israeli actor remains unconvinced that the original can be bettered.

 Speaking from his Tel Aviv beachside home, he professed himself unfamiliar with the new production. Nor did he know Henry Goodman, the shows star, other than by reputation. 

 Yet he was clear in his advice.

 The original was a very rich show, said Topol, whose little-used first name is Chaim. There were close to 40 people on stage and the dances were very exciting. Im not a critic and am probably also not very objective, but all I can tell you is that Jerry [Jerome Roberts, the original director] succeeded in creating a blend that is entertaining on the very highest level.

 On stage, and in the subsequent film, the actor played Tevya, a Jewish milkman whose trials and tribulations with his wife and three rebellious daughters are set against a backdrop of pogroms in pre-revolution Russia.

 Topol believes the shows message is still relevant today. I see people from all over the world attend the show from Chinese to Indian to Vietnamese to people from Pakistan and Afghanistan, who have all come to live in Australia and New Zealand and their understanding of the play is obvious, he said.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>