<DOC>
<DOCNO>1070302_foreign_story_7460603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Backlash threatens Airbus recovery

 Paris, March 1 (Reuters): The French Prime Minister defended thousands of job cuts at Airbus today, but protests over the losses at the planemaker silenced three German plants in a backlash that could threaten recovery hopes.

 This plan is necessary to definitively end the situation of uncertainty, Dominique de Villepin said.

 The Airbus plants were hit with walkouts a day after the planemaker announced 10,000 job cuts, including half from its own ranks and half from contractors to be carried out over four years.

 A weak dollar, a costly two-year delay in delivering the A380 superjumbo and a slow response to rival Boeing Cos hot-selling 787 model are blamed for financial woes at Airbus despite the airliner sector enjoying its biggest bull market in decades.

 With a view to helping create future jobs, Villepin said the French government would provide 100 million euros ($132.2 million) in additional aid to the carbon fibre composites sector, an area vital to the A350 plane project.

 De Villepin said the A350, would hold the key to maintaining a strong aerospace industry in Europe.

 Morgan Stanley analyst Scott Babka cautioned the company must follow-through with plans. Management must now execute on its plan and weather any political or employee-related backlash to the announced restructuring, he said.




</TEXT>
</DOC>