<DOC>
<DOCNO>1070725_foreign_story_8103477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Libya frees foreign medics in HIV case

 Sofia, July 24 (Reuters): Six foreign medics convicted of deliberately infecting hundreds of Libyan children with HIV were freed today after a partnership deal between Tripoli and the EU ended their eight-year ordeal.

 Their return to Bulgaria ends what Libyas critics called a human rights scandal and lets the long-isolated north African state complete a process of normalising its ties with the West.

 Bulgarian President Georgi Parvanov pardoned the five nurses and a Palestinian doctor who recently took Bulgarian citizenship after they arrived in Sofia on a French jet. 

 The medics had one point been condemned to death but have always said they were innocent and had been tortured to confess.

 I know I am free, I know I am on Bulgarian soil, but I still cannot believe it, 48-year-old nurse Christiana Valcheva said as the medics and their families wept and hugged each other at the airport.

 They were freed after the EU, which Bulgaria joined this year, agreed a last-minute deal that Libyan foreign minister Mohammed Abdel-Rahman Shalgam said would allow full cooperation and partnership between Libya and EU.

 The US, which has also pushed for the medics release, said Tripolis decision to free them removed an obstacle in improving Libyas ties with the rest of the world. Bulgaria and its allies in Brussels and Washington had suggested not freeing the nurses would hurt Libyas efforts to emerge from more than three decades of diplomatic isolation imposed for what the West called its support of terrorism.

 It began the process in 2003 by scrapping a banned weapons programme and returned to mainstream international politics. 




</TEXT>
</DOC>