<DOC>
<DOCNO>1070312_foreign_story_7504760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Brake on Top Gear? Clarkson fuels buzz

 CHRIS HASTINGS

 Jeremy Clarkson

 London, March 11: Jeremy Clarkson, the presenter of the BBCs Top Gear, on Friday sparked speculation about the future of the popular motoring programme.

 In his weekly newspaper column, the 47-year-old broadcaster said that the show, watched by more than seven million viewers, would not be returning for a new series in the summer.

 He wrote: After last weeks Top Gear, the continuity announcer said the show would be back in the summer. Can I just say, here and now, it wont be.

 On Friday, the BBC said that a special edition of the show would be broadcast this summer and there would be a new series in the autumn.

 However, it refused to discuss Clarksons personal future. A spokesman said: Top Gear is coming back. There will be a special in the summer and a new series in the autumn.

 Asked whether Clarkson would continue to appear on the programme alongside co-presenters Richard Hammond and James May, the spokesman said: I cannot go beyond the fact that the show is coming back.

 Clarksons wife Francie was unable to clear up the mystery. At first she said that nothing had been finalised. She later said she was not in a position to comment about her husbands future with the show.

 Clarksons opinionated and forthright views are an integral part of Top Gears success. The Yorkshire-born father of three presented the programme for a decade after joining in 1989. He rejoined three years later when the show was relaunched. It has gone on to win a string of awards including an Emmy.

 In January, more than eight million viewers tuned in to watch footage of a 280mph crash that almost cost Hammond his life. In its new format the show has proved a runaway hit for the BBC.

 Its light-hearted and irreverent tone and its reliance on celebrity guests means that it even appeals to viewers who know next to nothing about motoring. However, it has attracted criticism from road safety campaigners, who claim that the programme glamorises speeding.

 THE SUNDAY TELEGRAPH




</TEXT>
</DOC>