<DOC>
<DOCNO>1070407_foreign_story_7617498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UK sailor ordeal

 Chivenor (England), April 6 (Reuters): The 15 British sailors and Marines seized by Iran in the Gulf last month said today they were blindfolded, bound, kept in isolation and warned that they faced up to seven years in jail.

 Throughout our ordeal, we faced constant psychological pressure, they said. We were interrogated most nights and given two options. If we admitted that we had strayed, we would be back on a plane to the UK pretty soon. If we didnt, we faced up to seven years in prison, the statement said. Iran said todays news conference was theatrical propaganda. 




</TEXT>
</DOC>