<DOC>
<DOCNO>1070501_foreign_story_7721094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Khaleda curbs still in place, says brother

 Dhaka, April 30 (Reuters): Bangladeshs army-backed interim government is still restricting the movements of former Prime Minister Begum Khaleda Zia, despite public denials from the authorities, her brother and close associates said today.

 Khaleda could not attend the post-funeral rites for a dead colleague from her Bangladesh Nationalist Party in the capital Dhaka late yesterday because she did not receive clearance from the security forces, associates said.

 The reason is well understood by all of us, Khaledas younger brother Sayed Iskandar told reporters.

 Media reports earlier said Khaleda had been under virtual confinement at her home since April 1, while the countrys caretaker government sought to persuade her to leave the country. 

 The government has denied such moves.

 Khaleda and her main political rival, Sheikh Hasina, have been targeted by the interim government in an anti-corruption drive ahead of elections.

 For safety, it is our duty to advise VIPs to avoid certain unimportant engagements, a senior security official said today. He did not elaborate.

 Khaleda has visited Iskandars house for a family dinner and also met some BNP leaders at her home in recent days, after the authorities said on Wednesday they had imposed no restrictions on her movement and were not pressing her to go into exile.

 Close associates said she might still soon visit Saudi Arabia where she had been thought to be heading into exile to perform a short pilgrimage to Mecca with most of her family.

 Meanwhile, party leaders from Hasinas Awami League said they expected the former Prime Minister might fly to Bangladesh on May 7, after the government on Wednesday reversed a decision to bar her from returning from a holiday in the US.

 Hasina faces charges of corruption and murder related to street violence in Dhaka last October. 

 She has denied the allegations and vowed to fight to clear her name. 




</TEXT>
</DOC>