<DOC>
<DOCNO>1070208_foreign_story_7365603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nasa shocked by love tangle

 A file picture of Lisa Nowak

 Houston, Feb. 7 (Reuters): Astronaut Lisa Nowaks attack on a rival for the affections of a fellow astronaut sent shockwaves yesterday through a tightly knit Nasa community accustomed to its crewmembers showing the right stuff, not getting involved in love triangles.

 Johnson Space Center (JSC) director Michael Coats said in a statement the space agency was deeply saddened by this tragic event and that Nowak, based in Houston with the rest of Nasas astronaut corps, would go on leave, ineligible for space flights until further notice.

 JSC spokesman John Ira Petty said Nowaks work had been exemplary and there was never an indication that the married mother of three had problems.

 Were surprised. Nowak did a great job on 121, he said, referring to the space shuttle flight she made in July, her only trip to space.

 But, he added: We dont get deeply involved and generally dont concern ourselves with the personal affairs of our employees.

 Nowaks husband also is a Nasa employee but her parents said the couple had separated a few weeks ago.

 Nowak was freed on a total of $25,500 bail yesterday after her arrest on Monday in Orlando, Florida, for assaulting US air force Captain Colleen Shipman, her romantic rival for astronaut Bill Oefelein. Nowak returned to Houston today.

 Its very unusual, given the discipline the astronauts have, said Ken Forrester, a nurse practitioner.

 Most Nasa employees also were reluctant to talk about the matter. Some feared it would be another black eye for a Nasa still recovering from the 2003 loss of shuttle Columbia. I just think the news is shocking, said one worker. Shopkeeper Vilas Jalpur said: It just goes to show everybodys human. 




</TEXT>
</DOC>