<DOC>
<DOCNO>1070814_foreign_story_8191180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Taliban free 2 hostages

 Arzoo (Afghanistan), Aug. 13 (Reuters): Two South Korean women held hostage by the Taliban for more than three weeks in Afghanistan were freed today and handed over to Korean officials in relatively good health.

 The International Committee of the Red Cross (ICRC) said the pair were driven to the city of Ghazni and handed over to South Korean diplomats there. South Koreas foreign ministry confirmed two women had been freed.




</TEXT>
</DOC>