<DOC>
<DOCNO>1070512_foreign_story_7766605.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Brown vows people first

 - Minister launches PM bid

 Gordon Brown in London on Friday. (AP)

 Knebworth (England), May 11 (Reuters): Britains Gordon Brown pledged today to put citizens in control and end personality-driven politics if elected to take over from the charismatic Tony Blair as prime minister.

 Launching his campaign to become leader of the ruling Labour party, Brown said his government would be a servant of the state, not handing down edicts from on high. It would listen to voters and not be afraid to admit mistakes and change. I do not believe politics is about celebrity, finance minister Brown said. I have never believed that presentation can be a substitute for policy.

 This is the 21st century progressive view: the citizen in control. Being served, not told, by government. A servant state.

 Critics say Blair, blessed with a huge majority at the start of his rule, centralised power and bypassed parliament. He was also damaged by allegations that political parties nominated people for state honours in return for funding.

 Government must be more open and accountable to parliament. For example, in decisions about peace and war, in public appointments and in a new ministerial code of conduct, Brown said in central London.

 Britain would stand by its UN obligations in Iraq, but Brown admitted mistakes had been made and said the emphasis must change: greater economic development and political reconciliation to give all Iraqis a stake in their future.

 Blairs popularity suffered after he sent British forces to join the 2003 US-led invasion. A Labour Party rebellion in September forced him to say he would quit within a year. 




</TEXT>
</DOC>