<DOC>
<DOCNO>1070504_foreign_story_7732944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Space shuttle train derails

 Birmingham (Alabama), May 3 (Reuters): A Union Pacific train carrying space shuttle rocket booster parts to Florida derailed in Alabama yesterday, but the accident will not affect the next space shuttle launch, a Nasa spokeswoman said.

 The train went off the tracks when a wooden trestle collapsed beneath it near the Tombigbee river in western Alabama, a local emergency management official said.

 Six were injured and two of them were airlifted to hospitals in Mobile and Tuscaloosa but none of the injuries was life threatening, the official said. The solid rocket boosters for the next shuttle mission, the launch of Atlantis scheduled for June, are already at the Kennedy Space Center in Florida, the shuttles launch site.

 That mission is already long delayed. 




</TEXT>
</DOC>