<DOC>
<DOCNO>1070913_foreign_story_8311650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sybil the cat sets up home at Number 10

 - CHERIES ANTI-FELINE STANCE PUT TO REST

 FREE TO ROAM: 

Sybil

 First Gordon Brown and the family settled in amid a blaze of publicity back in June. Now, quietly and away from the cameras, Sybil has joined them at Number Ten.

 Downing Street has officially announced that the nation not only has a new Prime Minister with new ideas about how to govern, but it also has a new First Cat. 

 Sybil, a black and white creature that belongs to Alistair Darling, the Chancellor, is the first cat to reside at Number Ten for a decade. 

 A spokesman for Brown explained: Mr and Mrs Darling are living in the flat above No 10. I understand they do have a cat and the cat has recently been brought to Downing Street. 

 Asked if it would be free to roam wherever it wanted, he added: Its quite difficult to confine cats, so, yes. The Prime Minister doesnt have a problem with it. Sarah Brown doesnt have a problem with it.

 Nothing that a good Downing Street spokesman says is accidental and the emphasis on the Browns not having a problem with their new neighbour was clearly deliberate. 

 Brown has already banished sofa government (the sofa on which Tony Blair made decisions has been removed from his office) and distanced himself from many of his predecessors policies. Now he is determined distance himself still further by winning the millions of cat lovers votes that the Blairs lost so disastrously in 1997.

 Sybil follows in the late, great pawsteps of Humphrey, the (also) black and white cat, that was adopted by Number 10 in 1989 after being found as a stray. A fine mouser who was named after Sir Humphrey Appleby, the pedantic mandarin in Yes Minister, Humphrey prowled the Number Ten corridors and roof tops under Margaret Thatcher, John Major and for a short time Tony Blair.

 In June 1995 when Major was in Downing Street, he went missing and was presumed dead, but returned after staff at a Westminster medical college read his obituary and realised the cat that had made his way into their building was, in fact, Humphrey. A second disappearance soon after the Blairs moved into Downing Street after Labours 1997 General Election win led to official questions in the House of Commons.

 In November 1997, Humphrey was sent into retirement, prompting reports that Cherie Blair was either allergic to cats or thought them dirty, or both.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>