<DOC>
<DOCNO>1070313_foreign_story_7509749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Israels Leo love

 Jerusalem, March 12 (AP): Israels Prime Minister held an important meeting with the Palestinian President this week, but few things appear to interest Israelis more right now than Leonardo DiCaprio.

 The Oscar-nominated star flew into Israel early yesterday with his girlfriend, supermodel Bar Raphaeli, igniting a paparazzi storm. The two have been romantically linked for about a year, and the Israeli papers regularly run breathless updates on their relationship.

 The two apparently hoped to slip into the country unnoticed on a night flight from Frankfurt, Germany. But as it happened, the plane was also carrying a group of Israeli entertainment reporters on their way back from a press junket in Ireland, and their cover was blown. 




</TEXT>
</DOC>