<DOC>
<DOCNO>1070319_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 When Pakistans lawyers take to the streets on Monday to defend a chief justice who was manifestly not without foibles, it would not be easy to predict the shape their confrontation might take. 

 Pakistan today sought to defuse mounting protests over the suspension of its chief justice by saying the top judge was sent on compulsory leave and he has not been sacked. 

 The US said today its ban on direct aid to the Palestinian government would remain in place but it broke ranks with Israel by authorising contacts with some members of the ne 

 A lawyer hurls a stone at police during a protest rally in Lahore on Saturday. (AP) 

 Its 7.17 pm on the platform of Paddington station, on a typical grey winter night. I glan.. 

 The sex-related charges this month against Anand Jon Alexander in Los Angeles were not the firs.. 




</TEXT>
</DOC>