<DOC>
<DOCNO>1070610_foreign_story_7902617.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pervez withdraws curbs on media

 Islamabad, June 9 (Reuters): President Pervez Musharraf today reversed a much-criticised decision to place curbs on television networks after they agreed to draft a code of conduct to ensure respect for the army and judiciary.

 Unhappy with media coverage of his decision in March to suspend supreme court chief justice Iftikhar Chaudhry, Musharraf issued a decree on Monday giving the state broadcasting authority more powers to shut down television stations.

 Three days later he suspended the order after scathing criticism in Pakistan and abroad, and today he withdrew it altogether. Information minister Mohammad Ali Durrani said Musharraf agreed to rescind the decree after meeting a delegation of broadcasters.

 Pakistan Broadcasters Association will prepare a code of conduct in the next three days that will ensure decency in coverage and respect for national institutions like the armed forces and judiciary, Durrani said. In return, the President instructed that the government will withdraw the ordinance.

 The media decree had empowered the state-run Media Regulatory Authority to revoke a broadcasters licence without referring its case to a complaints council. 




</TEXT>
</DOC>