<DOC>
<DOCNO>1070402_foreign_story_7595195.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Point it amp; mobile turns PC

 LOUISE STORY

 Info tool

 New York, April 1: It sounds like something straight out of a futuristic film: House hunters, driving past a for-sale sign, stop and point their cellphone at the sign. With a click, their cellphone screen displays the asking price, the number of bedrooms and baths and lots of other details about the house.

 Media experts say that cellphones, the Swiss Army knives of technology, are quickly heading in this direction. New technology, already in use in parts of Asia but still in development in the US, allows the phones to connect everyday objects with the Internet.

 In their new incarnation, cellphones become a sort of digital remote control, as one CBS executive put it. With a wave, the phone can read encoded information on everyday objects and translate that into videos, pictures or text files on its screen.

 The cellphone is the natural tool to combine the physical world with the digital world, that executive, Cyriac Roeding, the head of mobile-phone applications for CBS, said the other day.

 In Japan, McDonalds customers can already point their cellphones at the wrapping on their hamburgers and get nutrition information on their screens. Users there can also point their phones at magazine ads to receive insurance quotes, and board airplanes using their phones rather than paper tickets. And film promoters can send their movie trailers from billboards.

 Advertisers say they are interested in offering similar capabilities in the US, but cellphones in the there do not come with the necessary software. For now, consumers have to download the technology themselves.

 Still, big advertising and technology companies like Hewlett-Packard and the Publicis Groupe, an advertising conglomerate, are pushing to popularise the technology here.

 Until now, in most parts of the world, Web surfing has been separate from everyday activities like riding the train, watching television and driving. But the new technology may erode that distinction.

 Youve picked up this product, and you dont want to go back to your PC, said Tim Kindberg, a senior research at the Bristol, England, lab of Hewlett-Packard. Or youre outside this building, and you want more information. We call it the physical hyperlink.

 NEW YORK TIMES NEWS SERVICE 




</TEXT>
</DOC>