<DOC>
<DOCNO>1070602_foreign_story_7865602.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Stubbing out cigarettes to get costlier

 London, June 1 (PTI): Smokers, beware!

 The UK will impose on-the-spot fines of 80 on anyone stubbing out cigarette butts on the streets when the countrywide smoking ban comes into effect on July 1.

 The 80 fine will be in addition to the possible 50 fine that smokers will have to shell out if they are caught smoking in public places.

 When the ban comes into force, smokers will no longer be able to light up in pubs, bars and restaurants. However, there is much confusion about the exact details of the ban.

 The smoking ban is being considered to force UKs 10 million smokers to give up the habit. Smoking costs the National Health Service 1.7 billion for treating people suffering from smoking-related diseases.

 The government has also set aside 29.5 million to help local councils enforce the ban. Up to 1,200 officers are expected to be trained to police pubs, public buildings and even vehicles to check whether smokers are violating the ban.

 While smokers described the measure as unfair, anti-litter campaigners welcomed the move saying it would help end the sight of cigarette-strewn streets. 




</TEXT>
</DOC>