<DOC>
<DOCNO>1070622_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A group of hardline Pakistani clerics said today they had bestowed a religious title on Osama bin Laden in response to a British knighthood for author Salman Rushdie. 

 Author Martin Amis today defended Britains decision to honour Salman Rushdie with a knighthood, saying the right to free speech should not be sacrificed to religious se 

 A glacial lake in Chiles southern Andes has disappeared and scientists want to know why. 

 A crowd at a large outdoor party attacked and killed a passenger in a vehicle that apparently had struck and injured a child, police said. 

 An anti-corruption court in Bangladesh today sentenced a former minister to 13 years in jail for amassing wealth through illegal means, the first conviction of a government l 

 Former Pakistan tourism minister Nilofar Bakhtiar has served a legal notice against the Lal Masjid shariat court here for issuing a fatwa against her, according 

 A protester in Karachi. (Reuters)

 Bad weather forced Nasa today to delay bringing flight engineer Sunita Suni Williams ba.. 

 Catherine Zeta-Joness main priority is not her acting career, its her husband, Michael .. 




</TEXT>
</DOC>