<DOC>
<DOCNO>1070430_foreign_story_7716625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Haircut norm

 Tehran, April 29 (Reuters): Iranian police have warned barbers against offering Western-style hair cuts, applying make-up or plucking the eyebrows of their male customers, a newspaper said today.

 A report in the reformist Etemaad daily, which could not be immediately confirmed, appeared to be another sign of the authorities cracking down on clothing and other fashion deemed to be against Islamic values.

 Dr Clint 

 Los Angeles (AP): Clint Eastwood is about to become a doctor an honorary doctor, that is. He will receive an honorary doctorate from the University of Southern California at the schools graduation ceremony on May 11, the university has announced.

 Beer bust 

 Berlin (Reuters): A German phone thief led police right to his front door when they called the stolen mobile to say he had won some free beer and he willingly gave his address. An officer called and said, Youve won a crate of beer, a police spokesman in the eastern town of Neustrelitz said. Then he asked where he lived so he could drop the beer off, and the guy told him. 




</TEXT>
</DOC>