<DOC>
<DOCNO>1070409_foreign_story_7623498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Dhaka stubs out poll short-cuts

 Ahmed: Tough measures

 Dhaka, April 8 (Reuters): Bangladeshs army-backed interim government and election commission have both ruled out a short-cut to parliamentary polls, despite expressions of impatience from leading politicians.

 Politicians have freedom of expressing opinion on any matters, but we have a job to do, said Sakhawat Hossain, a member of the election commission and a retired army brigadier-general.

 We are trying to establish sustainable democracy in the country through a free and fair election. And we will take whatever time it requires, he told reporters today.

 Mainul Husein, law and information adviser to the interim authority, said the government was determined to take whatever steps necessary, with the help of the armed forces, to rid politics and administration of corruption and criminalisation.

 We have no intention to delay the election deliberately, he said.

 The officials were reacting to a warning from former Prime Minister Sheikh Hasina that peoples patience might run out if the election was delayed for too long.

 On Saturday, Hasina, now visiting the US, called the interim authority headed by former central bank governor Fakhruddin Ahmed undemocratic and unconstitutional.

 Hasina made the comments after chief election commissioner A.T.M. Shamsul Huda said it might take up to 18 months to complete a flawless roll of registered voters, a prerequisite for holding a free and credible election.

 Hasina said that was too long a time for a job she said could be finished much earlier.

 Its just a political statement, commissioner Sakhawat said today.

 The interim government took charge amid political violence in the weeks after the most recent Prime Minister, Begum Khaleda Zia, ended her five-year rule in October.

 It imposed a state of emergency on January 11 and postponed parliamentary elections set for January 22 indefinitely.

 In a countrywide crackdown on corruption and abuse of power, security forces have detained more than 160 key political figures, including Khaledas son Tareque Rahman and over a dozen former ministers.

 Others detained included the mayors of Chittagong and Sylhet, businessmen, media tycoons and former student leaders.

 The detainees were mostly from Khaledas Bangladesh Nationalist Party (BNP) and Hasinas Awami League. The authorities said they would be put before quick trial courts for speedy justice.

 British high commissioner Anwar Choudhury said today he hoped the caretaker government would organise a free and credible election without unnecessary delay. 




</TEXT>
</DOC>