<DOC>
<DOCNO>1070529_foreign_story_7844790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Senior Awami leader held in graft swoop

 Jalil: In the net

 Dhaka, May 28 (Reuters): Bangladesh security forces detained the most senior politician in the army-backed governments drive against graft today, taking the general secretary of the powerful Awami League into custody.

 In a fresh swoop, security forces detained Abdul Jalil, a key player in former Prime Minister Sheikh Hasinas Awami ranks, as well as a former minister from the former Bangladesh Nationalist Party (BNP) government. Abdul Jalil was picked up from his private office at the capitals Motijheel commercial area, said an Awami spokesman.

 Police also picked up Lutfuzzaman Babar, former home minister in the government of Prime Minister Begum Khaleda Zia, BNP party officials said.

 Babar and Abul Hashem, a leading businessman, were taken from their homes in the citys Gulshan area. Police confirmed their detention, but denied that another lawmaker S.A. Khalique was picked up from his Dhanmandi home.

 Hasina denounced the detention as an autocratic decision of the interim government that was not related to the drive against corruption.

 They (leaders arrested today) were never involved in corruption so far our knowledge is concerned. We want an end to this situation and want a timetable for the next election, she said at her Sudhasadan Dhamandi residence.

 Army-led forces also raided the residence of Abdul Mannan Bhuiyan, secretary-general of BNP, but he was missing, party officials said.

 More than 160 key political figures have been detained since a January election was postponed due to widespread violence. They include Tarique Rahman, elder son of Khaleda Zia, senior joint secretary-general of BNP and her heir apparent. Tarique faces charges of extortion and abuse of power.

 Twenty more people including some detained leaders have been asked to submit statements on their wealth, chief of the anti-corruption commission Hasan Mashhud Chowdhury said without giving details. Khaledas political secretary Haris Chowdhury, now on the run, was given a three-year jail sentence in absentia. 




</TEXT>
</DOC>