<DOC>
<DOCNO>1070321_foreign_story_7545485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saddams top aide hanged for massacre

 Ramadan

 Baghdad, March 20 (Reuters): Saddam Husseins former vice-president Taha Yassin Ramadan was hanged for crimes against humanity today, the third top aide of the ousted President to go to the gallows since he was executed in December.

 Ramadan was sentenced in November to life in jail for his role in the killing of 148 Shias in the town of Dujail in the 1980s for which Saddam and two former aides were hanged. But an appeals court recommended he receive the death penalty.

 At 2400 GMT, Ramadan was executed in Baghdad in the presence of his lawyer, said government spokesman Ali Dabbagh. Ramadan did not say anything before he was executed. He was silent.

 Dabbagh said Ramadans body would be delivered to his family during the day. The trial court in November found Ramadan guilty of issuing orders for the systematic detention, torture and killing of men, women and children from Dujail after an attempt on Saddams life in the town in 1982.

 Saddam was executed at the end of December within days of the sentence being passed, and the other two in January. Ramadans son Ahmad said his father would be buried in the area of the Iraqi city of Tikrit near Saddams burial place. It was not an execution. It was a political assassination, he told Al Jazeera television by telephone from the Yemeni capital Sanaa.

 A lawyer, who declined to be identified, said Ramadans burial place had been written in his will. 




</TEXT>
</DOC>