<DOC>
<DOCNO>1070122_foreign_story_7294118.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Ship with Indians on board faces Tiger fury

 Tamil refugees travel in tractors displaying white flags in Valachchenai, northeast of Colombo, on Saturday. (AP)

 Colombo, Jan. 21 (Agencies): The LTTE today launched a suicide attack on a cargo ship with seven Indians in its crew off the Jaffna coast that left at least six rebels dead, as the Sri Lankan Army continued its onslaught on rebel bases, killing at least 18 fleeing Tigers.

 The navy said it managed to blow out of the water two suicide boats of the Tamil Tigers while a third managed to ram against the MV City of Liverpool that was unloading wheat flour for residents of Jaffna.

 The Sri Lankan-chartered vessel was damaged and taking in water with the navy trying to salvage it after the 45-minute sea battle with a cluster of 20 guerrilla boats, it said.

 A cluster of Tiger boats attacked the ship while another cluster engaged the navy gunboats, navy spokesman D.K.P. Dassanayake said. He estimated that at least six suicide cadre were killed in the attack.

 The attack came two days after the military said it captured Vakari, the final bastion of the Tigers in the east of the island after weeks of fighting that killed at least 45 soldiers and nearly 331 rebels.

 Troops were today moving further north of Vakari. They confronted a group of 75 Tigers trying to flee and there was an exchange of fire, the defence ministry said.

 The ministry said it found the bodies of four Tigers and insisted that they killed a total of 18 rebels and captured all their guns over the weekend. 

 In the search operation after the ensuing confrontation, troops recovered four bodies of ltte cadres, a rocket propelled grenade and 18 T-56 assault rifles, it said.

 Earlier today, the military said it had found the bodies of 37 rebels near Vakari.

 The captured coastal stretch spanning the districts of Trincomalee and Batticaloa around 240 km northeast of Colombo was an important maritime supply line for the Tigers and is a major strategic loss amid a new chapter in a two-decade civil war.

 The location (of our fighters) may have changed, but we still have our fighting capacity, Tiger military spokesman Rasiah Ilanthiraiyan said by telephone from the rebels northern base of Kilinochchi. It doesnt mean the LTTE has gone nil in Trincomalee. 

 Escalating tension has forced the exodus of 12,000 civilians from Vakari.

 They joined tens of thousands more who managed to escape in recent weeks by trekking through jungle, swimming across lagoons and by sea and now live in crowded emergency camps in Batticaloa.

 We have not arrested any from among the refugees, but we are providing them with food, transport and temporary shelter, an officer said from Batticaloa.

 The UN estimates that more than 210,000 people have been displaced by the latest chapter in the islands two-decade civil war over the past nine months, with more than 500,000 in total currently displaced across the island due to war past and present and the 2004 tsunami.

 Spiralling violence since December 2005 has killed over 3,800 people, despite a Norwegian-arranged truce. 




</TEXT>
</DOC>