<DOC>
<DOCNO>1070707_foreign_story_8028020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Prince amp; Kate back

 London, July 6: Prince William and Kate Middleton have rekindled their relationship after nearly three months apart, according to media reports, says The Daily Telegraph.

 The couple split up in April after four years together, amid speculation that the intense media interest had put a strain on their relationship. But a report in The Sun newspaper quotes a source as saying that they have got back together and are now closer than ever.

 Last Saturday, Kates car was photographed being driven from a Mayfair hotel car park to Clarence House by a palace aide, fuelling speculation she had spent the night there. 




</TEXT>
</DOC>