<DOC>
<DOCNO>1070809_entertainment_story_8171615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Plat on, man!

 Peter the Cheater is holed up in Puri, shooting for Tollywood film Kali-Sankar. Despite his showstealing act in Bow Barracks Forever, Victor Banerjee has not watched the Anjan Dutt film. On a rain-soaked evening, Victor opened up to t2, as the sea roared at a distance.

 Do you identify with your character 

 in Bow Barracks?

 The character of Peter is that of a genuine human being who enjoys life. He derives pleasure from simple things. In that way he is like me. An actor must identify with the character he is portraying. He must find and make new discoveries in that character. It was a joy to play somebody whos a sweetheart of a cheat. Every para has a Peter I guess. Peter is not restricted to a particular community and thats why the character got away with all the exaggerations. 

 The scene that I enjoyed doing the most in Bow Barracks is the one where I try to sell an old watch.

 How much credit would you give 

 to Anjan Dutt for the character?

 Anjan has the power to build characters like Peter. I did a telefilm with him, 54 Miles, long time back where I played an ailing old man who dies in the mountains. That was the character I enjoyed most. But I must give the credit to Anjan. There are certain factors that make a character come alive on screen. 

 The director has to trust his actors, which Anjan did. He gave me complete freedom. An actor has to be treated like a child. If you let the child go, he exercises his freedom responsibly.

 Were you familiar with the 

 Anglo-Indian world?

 Well, my name... isnt it connection enough (laughs)? I used to play football. The team was completely Anglo-Indian and I was re-christened Victor Banfield.

 What types of roles are you 

 offered in Bollywood?

 Post-Joggers Park, I was flooded with offers to play a judge. Someone even had the audacity to ask me to play a Supreme Court judge. I have also been offered to play Aishwaryas (Rai) father. Right now, I dont have any films.

 And in Tollywood? Dont 

 ask me what Im playing in Kali-Sankar (he is 

 Prosenjits grandfather). People are scared to experiment 

 in Tollywood. Amitabh Bachchan is very lucky because he 

 has a Cheeni Kum. If a character clicks, Bengali 

 films keep repeating it. I dont want to do more roles 

 like Peter. Thats why I didnt watch Bow Barracks. 

 I also dont like watching myself, as I become very 

 self-critical. Im scared that I would become repetitive. 

 I would watch myself the day I develop the responsibility 

 and objectivity to improve. Ghare Baire is my only 

 film I have seen. Satyajit Ray had dragged me to watch it.

 When I started working, my pay was Rs 500. Post-retirement, I realised that I dont have a good bank balance. So, I am doing all these roles. 

 (In which role have you liked 

 Victor the most? Tell t2abpmail.com)

 KUSHALI NAG




</TEXT>
</DOC>