<DOC>
<DOCNO>1070911_entertainment_story_8303826.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Stress Buster

 Carrying a heavy burden? Write to psychologist Ishita Sanyal at t2abpmail.com

 I completed school this year and have taken admission in a college. I was regular for classes during my school days but now I have become lazy. I feel like sitting at home because classes feel like a waste of time. Why are these thoughts suddenly preoccupying me? Why am I not concerned about my career? Please help.

 Harsh Kedia

 Hormonal upheavals of puberty could be a reason of your sudden lack of motivation and changed behaviour. Teen brains show less activity in the regions associated with motivation, brain imaging studies have revealed. That is why adolescents may be more willing to engage in dangerous activities or other risk-taking activities because this crucial part of their brain is under-developed.

 Some students study because they do well with their marks or because they like learning. Many become cynical about the value of education. Compulsory instruction may seem pointless for some students. The question of why you should attend classes in college does not have an immediate answer. The reward lies in the future, which probably fails to motivate you now. 

 You shall have to first find out the reason why you want to study and review your long-term and short-term goals for the future. You may consider visiting a career counsellor.

 Some tips

 Give yourself some rewards when you complete your studies.

 Apart from your goals, try to find other benefits of going to college regularly friends, interaction, communication, socialising.

 Consider what you have gained so far from your regular school life.

 If socialising or interacting with friends also seems meaningless, consult a psychologist for help. 

 Good luck!




</TEXT>
</DOC>