<DOC>
<DOCNO>1070922_entertainment_story_8348868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Its all in the numbers

 Shakespeare may have asked ldquo;What rsquo;s in a name? rdquo; numerologists Sanjay. B. Jumaani and Swetta Jumaani think it rsquo;s everything. With a client list that includes Bolly biggies, cricket champs and industry icons, t2 caught up with the brother-sister duo in town for some fun with numbers 

 Karo Christine Kumar

 Mallika Sherawat

 Ektaa Kapoor

 Sourav Ganguly

 Himesh Reshammiya

 Mallika Sherawat: She struggled for six years to achieve success when she was known as Reema Lamba. And bam! as soon as she changed names, men were ready to Murder for her.

 Salman Khan: The macho man of Bollywood doesn rsquo;t wear much anyway, but he was advised by Jumaani to wear blue jeans and white shirt, after which his bail plea was finally accepted.

 Ektaa Kapoor: Kyunki Saas Bhi Kabhi Bahu Thi, Kahaani Ghar Ghar Kii, Kahiin To Hoga, Kasamh Se, Kkusum hellip; no explanation needed here. The Kueen of soaps raked in the moolah and more when her small-screen ventures touched the other end of the cine-rainbow.

 Yash Chopra: He isn rsquo;t Jumaani rsquo;s client but is a staunch follower of numerology. A Libran ruled by Venus, his lucky numbers are 3, 6 and 9. So 99 per cent of his films are released on dates that match these numbers. Bunty Aur Babli was released on May 27 (7+2=9). The numbers say that Laaga Chunari Mein Daag will be a mediocre hit. (What will storm the charts, however, are Ashutosh Gowariker rsquo;s Jodhaa Akbar and Farah Khan rsquo;s Om Shanti Om.)

 Rakesh Roshan: It was on Sanjay Jumaani rsquo;s father rsquo;s advice that the film director added extra lsquo;A rsquo;s to Kaho Naa... Pyaar Hai. His next film Krazy 4 should achieve similar success for similar reasons.

 Sourav Ganguly: Dada was the first to wear a jersey bearing his lucky number. When he scored three consecutive centuries in the World Cup along with Mark Waugh, his jersey number was 24. It is now 21, which is equally lucky. Rahul Dravid has been advised to sport a number 19 jersey, Kumble wears a diamond and Uthappa won rsquo;t be caught dead without a red coral. 

 Himesh Reshammiya: Versatility is his forte (which we already know because he sings from places other than his mouth). Courtesy numerology, the extra M forms his name and so do the extra alphabets in Aap Kaa Surroor.

 (The Jumaanis are available for consultation at The New Kenilworth Hotel till September 24.)

 CALCUTTA, NOT KOLKATA

 ldquo;The original name Calcutta, ruled by Neptune and number 7, made the city original and creative. Its present name Kolkata, has a dreamy, laidback, unpractical and romantic influence on the city, rdquo; says Sanjay. It may sound a little far-fetched but soon after Bombay was changed to Mumbai, the 2003 bomb blasts happened and the floods hit harder than they did in all other years.

 The changes the Jumaanis propose? Kolkata with a double lsquo;t rsquo; and Kashmir as Kashimer (which they have even proposed to the government).

The one city that ldquo;will rock for the next 20 years rdquo;, claim the Jumaanis, is Pune. And Bharat suits India better. 

 Number 1

 Those born on 1, 10, 19, 28

 Ruled by the sun, they are leaders, original, dominating, forceful and ambitious

 Lucky numbers: 1, 2, 4, 7

 Lucky colours: Yellow, brown, golden, orange

 Celebs: Bill Gates, Dhirubhai Ambani, Aishwarya Rai and Lata Mangeshkar

 Number 2

 Those born on 2, 11, 20 and 29

 Ruled by moon, they are dreamy, romantic, creative, restless and moody

 Lucky numbers: 1, 2, 4, 7

 Lucky colours: Green, grey, blue, cream, white

 Celebs: Amitabh Bachchan, Shah Rukh Khan, Sanjay Dutt

 Number 3

 Those born on 3, 12, 21, 30

 Ruled by Jupiter, could be ldquo;zero to hero rdquo;, ambitious and dominant

 Lucky numbers: 3, 6, 9

 Lucky colours: Blue, violet, purple

 Celebs: Rajanikanth, Sharad Pawar

 Number 4

 Those born on 4, 13, 22, 31

 Ruled by Uranus, they are unconventional, original, eccentric

 Lucky numbers: 1, 2, 6, 7

 Lucky colours: Yellow, brown, golden, orange

 Celebs: Kishore Kumar, Tabu, Preity Zinta

 Number 5

 Those born on 5, 14, 23

 Ruled by Mercury, they are versatile, knowledgeable, communicative

 Lucky numbers: 5, 6 

 Lucky colours: All light shades

 Celebs: Abhishek Bachchan, Himesh Reshammiya, Aamir Khan

 Number 6

 Those born on 6, 15, 24

 Ruled by Venus, they are romantic, pleasure-loving, emotional and love luxury

 Lucky numbers: 3, 6, 9

 Lucky colours: Blue, mauve, purple

 Celebs: Mallika Sherawat, Emraan Hashmi, Subhash Ghai, Sachin Tendulkar, Sania Mirza

 Number 7

 Those born on 7, 16 and 25

 Ruled by Neptune, they are unconventional, creative, unusual and restless

 Lucky numbers: 1, 2, 6, 7

 Lucky colours: Green, grey, blue, cream, white

 Celebs: Ektaa Kapoor, Ram Gopal Varma and Sanjay Leela Bhansali

 Number 8

 Those born on 8, 17 and 26

 Ruled by Saturn, they are misunderstood, knowledgeable and creative

 Lucky numbers: 1, 3, 5, 6

 Lucky colours: Blue, cream, white 

 Celebs: Sourav Ganguly, Shilpa Shetty, Manmohan Singh and Anil Kumble

 Number 9

 Those born on 9, 18 and 27

 Ruled by Mars, they are energetic, aggressive, impulsive, stubborn and accident-prone

 Lucky numbers: 3, 6, 9

 Lucky colours: Blue, pink

 Celebs: Bruce Lee, Salman Khan, Sonia Gandhi, Akshay Kumar

 (Do you believe in numerology? Tell t2@abpmail.com)

 KARO CHRISTINE KUMAR




</TEXT>
</DOC>