<DOC> 
<DOCNO>1040828_calcutta_story_3672260.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
 Saturday, August 28, 2004  Calcutta Column

	We live near the AJC Bose flyover at Park Circus and are much disturbed by the noise caused by the continuous honking of car horns whenever the vehicles halt at the traffic lights. Drivers should realise that by creating more noise the red light wont turn green any sooner. Strict disciplinary action should be taken against the drivers who create unnecessary noise pollution in this manner. Thanks to these impatient people, this locality has lost whatever little calm and quiet it previously enjoyed. 
	Maureen Lobo, Park Street. 
	It has been observed that a few state buses on route 14 B do not follow the correct route while on their way back from Esplanade. Instead of taking Lenin Sarani, they traverse Chittaranjan Avenue on the way to Maniktala. From there they follow the right route via Vivekananda Road. The bus drivers take the short cut to finish work as fast as possible. It seems they are least concerned about passengers convenience or the governments revenue since they get their salaries on time. Passengers, after long waits for the bus on Lenin Sarani, are forced to take private buses which are slow and overcrowded. Who is answerable to the commuters for the inconvenience they face and also for the loss in the states exchequer?
	 Diptimoy Ghosh, Salt Lake. 
	Many city parks are always occupied for most of the mornings and evenings by cricket coaching camps. Children from financially backward families cannot afford joining them. Nor are they able to pursue other sports like football and hockey due to shortage of space in the park. I appeal to the Calcutta Municipal Corporation to earmark a few parks where clubs and sports coaching institutes can conduct camps and coaching classes. The rest of the parks should be made available to all other children to enjoy themselves.
	 Debaprasad Mukherjee, Nayapatty Road. 
	Curzon Park is in a pitiable condition. Over the past 10 to 12 years, the authorities have not paid much attention to its upkeep. The Calcutta Municipal Corporation and the government should do the needful to maintain the parks. 
	Mahesh Prasad, Baidyabati, Hooghly. 
	Most private buses, trucks, taxis and autorickshaws have warnings against breaking traffic rules painted on their bodies. But they are the ones that flout the rules. Why do they display such messages at all?
	Pijus Kanti Sarkar, Howrah. 

</TEXT> 
</DOC>