<DOC> 
<DOCNO>1040503_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
 Monday, May 03, 2004 								We have been looking for something that can be put in place fast, is eco-friendly and does not eat up ground space
Subhas Chakraborty, transport minister, on the rapid urban flexible (RUF) transit system Getting nowhere on the ground? Go take the aerial route.... |  There is a home waiting for him and a hand eager to nurse him back to health. But neither can he step into the house, nor can... |  After paving the way for the first private medical college and hospital at Jadavpur, Buddhadeb Bhattacharjees government is ... |  A passenger travelling with his asthmatic wife and other family members was in for a shock when he boarded the train  four o... |  Always wanted to do my thumg, says Charlies Angel
																														Film-maker Adoor Gopalakrishnan, in the city to deliver a memorial lecture at the Satyajit Ray Film and Television Institute, dropped by at the maestr ... | Hello It's Monday, 
May 3, 2004							 Ever since man has known art as a creative form he... | Pete Seeger. Jupiter and Venus make you a fun-loving person. You can  Hard Talk Psychological problems among children are on the rise, and who can feel it ... |  Two children  one five years old and the other six  and four adults suffe... |  After 15 long years, patients entering the ENT department of SSKM Hospital ... |  Two persons were killed and four injured, one of them seriously, when two t... |  A world-ready education aimed at moulding students into future leaders to... |  		Laundering for the whos who has taken on a whole new meaning in the city. ... |  		While the city took a well-deserved break on May Day, working women in Salt... |  		Last week was a musical fest starring guest artistes at Someplace Else. Fri... | 
</TEXT> 
</DOC>