<DOC> 
<DOCNO>1040124_calcutta_story_2820273.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro

 Saturday, January 24, 2004 
				 Confluence of celestial music

																								If music be the food of love, play on;/ Give me excess of it, that, surfeiting,/ The appetite may sicken, and so . die./ That strain again! It had a dying fall:/ O! it came oer my ear like the sweet sound/ That breathes upon a bank of violets, Stealing and giving odour!  William Shakespeare 
																								Music is trully the greatest good that mortals know of and Indian classical music has a rich and ancient heritage. It is like an ancient river that flows down with its countless tributeries, enriching the areas it passes through. Indian classical music is broadly expressed via two modes: vocal and instrumental. This eveings programme features two of the greatest contemporary instrumentalists: Ustad Amjad Ali Khan in concert, accompanied by Ustad Zakir Hussain on the tabla. When two legends come together, the result is bound to be an exhillarating experience. Organised by Sutanati Patakatha.
																								When: Today at 6.30 pm
																								Where: Science City auditorium

</TEXT> 
</DOC>