<DOC> 
<DOCNO>1040712_calcutta_story_3482515.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
		 Monday, July 12, 2004 				 Tea and jute key defaulters
A.M. Raju				 	 A.M. Raju, regional provident fund commissioner, West Bengal, met readers of The Telegraph in his office last week. Participants included G. Laha, S. Chakrabarty, Srabani Bose, Ranjit Chatterjee, Bimal Bhattacharjee and Amitava Saha				 																																																																																																																																																																		

S. Chakrabarty: We hear that cases of provident fund (PF) fraud is maximum in the jute industry. Can you elaborate?																																																			Not jute alone, PF fraud prevails in the tea industry, too. By present estimates, nearly 30 jute establishments and 35 tea establishments have defaulted in paying PF to their employees. Last December, we had taken action against a tea garden-owner at Chalsa, in the Dooars. A jute mill, too, was legally prosecuted this March. 																																																											Presently, the jute industry has a default of nearly Rs 2,200 crore and the gardens nearly Rs 70 crore. We held several rounds of meetings with the authorities and the labour unions and then attached the bank accounts, stocks, excess land and even some properties of the owners of the defaulting factories. In fact, the amount collected from defaulters is nearly Rs 283 crore, a national record of sorts.																																																									

Ranjit Chatterjee: Do the employees of the defaulting firms get their PF benefits after you collect the dues?																																																			They will get the benefits of the amount due with the company. Actually, court cases are coming in way of settling the matter. In some cases, we observed that our statutory authority to settle the PF disputes is also immobilised by the court.																																																											Moreover, nearly 800 cases relating to PF disputes are pending in court. We met the high court registrar of both original and appellate sides to expedite the cases. We had also appealed to Chief Justice A.K. Mathur to look into the matter. 																																																											He had taken a commendable stance and nearly 250 pending cases have been settled this year. Moreover, as most of the cases are being settled in our favour, the workers will benefit.																																																									

S. Chakrabarty: In case the mother organisation of a private-sector company is of foreign origin but its national wing, which operates through regional branches, commits a fraud, how will you deal with the situation?																																																			It does not matter whether a company has a foreign origin or not when it comes to imposing the PF rules. The company must entrust responsibility to a person or organisation to look after its operations in India. In any case, if the company violates the norms of PF schemes, its immediate regional head or the national head will be held responsible for it and will be prosecuted. 																																																											The only thing to do in such cases is meet the grievance cell of our public relations wing or meet the regional commissioner of PF under whose jurisdiction the area falls. For example, I am responsible for cases that originate in West Bengal, Sikkim and the Andaman and Nicobar islands. 																																																									

Srabani Bose: What about the unclaimed funds that lie with the commission? What is the likely amount?																																																			In most cases, funds that are not in use are said to be unclaimed. At present, nearly Rs 2,000 crore are lying in the unclaimed PF account nationally. In any case, the fund does not belong either to the state government or to the central government. 																																																											When an account-holder does not withdraw the amount even after three years of retirement and the cheque or cash sent to his address is returned to our office as the account-holder is untraceable, the fund is said to be in-operative. There are others, who are still working, but do not operate the account because they feel that the fund may ensure them the benefits of pension, security and higher interests. For those who shift to a new job, their previous fund lies inoperative but not unclaimed, and they get the benefit of their previous fund.Concluded
</TEXT> 
</DOC>