<DOC> 
<DOCNO>1040216_calcutta_story_2898866.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Metro
 Monday, February 16, 2004  Calcutta Column
 
	Hawkers have turned the citys office para into  a nightmare. A number of them squat on the pavements of  Strand Road, India Exchange Place, Bentinck Street and Canning  Street, obstructing pedestrian movement. The mayor can visit  the area some day and see the mess. 
	 Virendra Shah, Amratalla Lane.  
	Maheshtala Municipality has a tubewell along the level  crossing at Nangi railway station. Residents, who crowd  around the tubewell, venture dangerously close to the tracks  while collecting water. The tubewell should be shifted elsewhere.  
	Tapan Pal, Batanagar. 

</TEXT> 
</DOC>