<DOC> 
<DOCNO>1100219_business_story_12125177.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Port-ABG ties under strain
                                                                                                                           6                                                                                      Port-ABG ties under strain
          SAMBIT SAHA                          Tiff time                                  
	Calcutta, Feb. 18: The shipping ministry has asked the Calcutta Port Trust to explore the possibility of terminating a contract with ABG Group, which operates two berths at Netaji Subhas Dock in Calcutta, over service tax payments.        
	In a letter written by Abhijit Bakshi, an under secretary in the ministry, to CPT chairman Anindya Mazumdar on February 11, the port has been asked to immediately stop payment of the service tax and recover the excess money.        
	ABG operates berths 4 and 8, which handle container cargo through mobile harbour cranes. The port pays ABG for taking the service. It has also been paying a service tax, as applicable, on the monthly bill.        
	When contacted, Mazumdar said he was yet to get the letter. Unless I get to know officially, I cannot comment, he said. ABG officials were also unaware of the development.        
	ABG was awarded the contract in 2004, and the Mumbai-based port service provider began operations from March 2005.        
	The work order had mentioned the payment of service tax at the rate of 8 per cent, which was the prevailing rate in 2004. However, ABG got a higher rate when it began operations as the service tax had risen. ABG continued to get the service tax as applicable, the latest being 12.36 per cent, till June 2009.        
	However, after Anup K. Chandas term as CPT chairman ended, the port authorities raked up the issue of overpayment saying it should never have paid more than 8 per cent tax as stipulated in the work order.        
	Accordingly, the port adjusted payments from June onwards  it is paying at 8 per cent now, while the excess payments of the last five years have been adjusted too.        
	However, the ministry is now suggesting the port withdraws the entire service tax payment, and collects all money paid so far in this account. If the CPT follows the ministrys diktat, the matter is certainly going to land up in court.                                                                                                                                       
</TEXT> 
</DOC>