<DOC> 
<DOCNO>1100825_business_story_12852716.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi/Jakarta, Aug. 24: Reliance Power (RPower) is looking to invest about $5 billion to develop coal mines in Indonesia to feed its mega power projects in India. RPowers chief executive J.P. Chalsani today met Indonesias vice-president Boediono in Jakarta to discuss investment in the southern part of Sumatra island, Yopie Hidayat, the spokesperson for Boediono, said.                             
	 New Delhi, Aug. 24: The government plans to introduce the direct taxes code (DTC) bill, that will replace the income tax act, in the current monsoon session of Parliament. We do expect the DTC to be introduced in Parliament in this session, revenue secretary Sunil Mitra said.                             
	 New Delhi, Aug. 24: The industry ministry has suggested that local pharma makers should be allowed to produce patented drugs to check medicine prices in the wake of the acquisition of Indian companies by multinationals. The ministry also suggested putting restriction on foreign direct investment in the sector.                            
	 New Delhi, Aug. 24: Commerce minister Anand Sharma today said his ministry would conduct another review of the impact of the trade policy and performance of different sectors in December. We will have another sectoral review in December, Sharma said.                            
	 New York, Aug. 24: Dell Inc is readying a sweetened offer for data-storage provider 3PAR Inc after its earlier bid was bested by a $1.6-billion proposal by Hewlett-Packard Co, a source said.
                                                                                                                          
</TEXT> 
</DOC>