<DOC> 
<DOCNO>1100205_business_story_12069601.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Nasscom cuts export target
                                                                                                                           6                                                                                      Nasscom cuts export target
          OUR BUREAU                          Bhasin: Trim act                                  
	Feb. 4: Infotech industry body Nasscom today reduced its export forecast for software and services in 2010-11.        
	Exports are expected to grow 13-15 per cent to $56-57 billion in 2010-11, less than the $60-62 billion projected earlier.         
	This is obviously the impact of recession. The economic environment will take another two to three quarters to stabilise, chairman Pramod Bhasin said.         
	In the current fiscal, exports are expected to grow 5.5 per cent to $49.7 billion, as forecast earlier. Software will contribute over 25 per cent to the total domestic exports.        
	Spending is coming back, decisions are being made, Bhasin said. According to him, Asia is leading the recovery, followed by the US.         
	The growth was led by the domestic market buoyed by increased government spending in IT. New areas such as engineering services and product development displayed phenomenal momentum, clocking a combined revenue of over $10 billion, Nasscom president Som Mittal said.        
	Nasscom expects domestic revenues to grow 15-17 per cent in the next fiscal to touch Rs 76,100-77,500 crore. The domestic market is expected to grow 12 per cent in 2009-10 to reach Rs 66,200 crore.         
	The industry is expected to add jobs in this fiscal. Direct employment by the countrys IT industry is expected to be 2.3 million by March 31, with over 90,000 jobs added during this fiscal, Bhasin said.        
	Wipros IT services business added 4,855 staff in the quarter ended December. The company had laid off 630 employees in the previous quarter. TCS has added 7,692 employees during the period.        
	According to analysts, a number of large IT services deals are expected to be signed by the second quarter of this year.                                                                                                                                       
</TEXT> 
</DOC>