<DOC> 
<DOCNO>1100827_business_story_12861531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Scooters India to get private ally
                                                                                                                           6                                                                                      Scooters India to get private ally
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Aug. 26: The government will select a private party as a joint venture partner for ailing Scooters India Ltd  manufacturer of the classic Lambretta model  by the end of this fiscal.         
	We are going for a joint venture and there are many companies that have shown interest. The government will finalise the partner by the end of this fiscal, heavy industries and public enterprises minister Vilasrao Deshmukh told reporters on the sidelines of a Siam function.        
	On the firms that have shown interest, Deshmukh said, The major company is Mahindra amp; Mahindra and there are others also.        
	Pawan Goenka, president (automotive and farm equipment) of Mahindra amp; Mahindra, said, We have discussed with Vilasrao Deshmukh about acquiring a stake in Scooters India today morning. Beyond this, I cant say anything now.         
	Rajkot-based three-wheeler maker Atul Auto, Tata Motors and Piaggio are also learnt to be in the race. The government owns 95.38 per cent of Scooters India.        
	Italian auto maker Piaggio today said it would invest 30 million euros to set up a scooter facility at Baramati in Maharashtra. The company will relaunch the Vespa by early 2012.         
	The plant will reach a capacity of 1.5 lakh units per annum in three years, Ravi Chopra, chairman and managing director of Piaggio Vehicles, said at the Siam meet.                                                                                                                                       
</TEXT> 
</DOC>