<DOC> 
<DOCNO>1100309_business_story_12195120.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Lyondell rejig plan better than RIL offer
                                                                                                                           6                                                                                      Lyondell rejig plan better than RIL offer
          OUR SPECIAL CORRESPONDENT                          Revival strategy                                  
	Mumbai, March 8: LyondellBasell does not want Reliance Industries Ltd (RIL) to rescue the petrochemicals giant from bankruptcy.        
	The management of LyondellBasell today presented a restructuring plan before Judge Gerber of the US bankruptcy court in the southern district of New York which, it claimed, was better than the $14.5-billion offer that RIL had made for the ailing Dutch petrochemicals company.        
	RIL sources refused to comment. The fact that RIL had lost the race to acquire LyondellBasell was known last week. However, no official statement was forthcoming either from RIL or Lyondell.        
	Reports indicated that the Lyondell management believed that RILs offer was not valuable enough to scrap its reorganisation plan.         
	Once the court approves the disclosure statement, the plan will be placed before the companys creditors. The reorganisation plan spearheaded by US private equity firm Apollo Management envisages a rights offer that is backstopped by the equity firm.         
	On Thursday, the US bankruptcy court will hear the disclosure statement. RIL has increased its offer price for the Dutch firm twice taking it from $12 billion in November to $14.5 billion this year. If RIL was successful in its quest, a merger between the two would have created a $80-billion mammoth with a presence in the US, Europe and India.        
	Agencies reported that Lyondell would sell 263.9 million Class B shares  most of it through the rights offering. Apollo could invest up to $1.52 billion, while other investors such as Ares could put up $475.7 million. Access is expected to chip in with another $805.9 million.        
	Lyondell also expects to list its shares on the New York Stock Exchange if the reorganisation plan goes through, they said.                                
	This information was put out in the disclosure statement filed by Lyondell.                                                                                                                                      
</TEXT> 
</DOC>