<DOC> 
<DOCNO>1100201_business_story_12051670.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Plan to hike spectrum fee
                                                                                                                           6                                                                                      Plan to hike spectrum fee
          JAYATI GHOSE                                            
	New Delhi, Jan. 31: The government plans to raise the levy on the use of 2G (second-generation) spectrum by telecom operators and charge a higher licence fee for long-distance telecom and broadband services.        
	Spectrum use fee may get higher by 2 per cent, depending on the spectrum held by an operator, while the licence fee in long-distance and broadband may be raised 2-3 per cent.         
	Higher service charges will help the government to generate more revenue, given the postponement of the auction for 3G (third-generation) spectrum till next fiscal.        
	The government had earlier earmarked Rs 30,000-35,000 crore as revenue from the 3G auction to plug part of its fiscal deficit, estimated at a 16-year high of 6.8 per cent of the gross domestic product.        
	At present, telecom operators pay to the department of telecom (DoT) 2-6 per cent of their adjusted gross revenue (AGR) as spectrum fee.         
	Long-distance telecom operators and broadband providers pay 6 per cent of their revenue as licence fee.        
	AGR stands for gross revenue minus service tax and payment made to enable phone services such as charges for interconnection between two networks.        
	The hike is likely to earn the government an additional Rs 3,000-4,000 crore per year.         
	The Telecom Regulatory Authority of India (Trai), which is in talks with the DoT over increasing the fee, said any decision would impact the operators who might pass on the higher levy to the consumers.        
	Analysts said the government might not be able to achieve its target of having 250 million broadband users by 2012 if Internet service charges were raised.         
	At present, there are around 8 million broadband subscribers and another 12 million users who surf on their mobiles.        
	The number of mobile users at the end of December is 525 million, with the additions in December being 19.10 million, Trai said.        
	International players, including AT amp;T and BT, who have licences for national and international long-distance phone and Internet access services, have opposed the move to increase the licence fee. According to them, any hike in fees will discourage new firms from entering India.        
	The increase in 2G spectrum charges will also increase the total tax outlay of existing operators who get 3G spectrum.                                                                                                                                       
</TEXT> 
</DOC>