<DOC> 
<DOCNO>1100526_business_story_12488901.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Coal auction move faces cost hurdle
                                                                                                                           6                                                                                      Coal auction move faces cost hurdle
          JAYANTA ROY CHOWDHURY                          Mukherjee: Strong logic                                  
	New Delhi, May 25: The government might not auction coal licences the way 3G spectrum was sold, though this could entail a huge revenue loss.        
	In an interview with The Telegraph, finance minister Pranab Mukherjee said, Open bidding will fetch much more revenue. But the mined coal will be used to generate power, and we have to strike a balance between the needs of the exchequer and the need to keep electricity within the consumers reach.         
	The move to auction coal blocks among user industries, including steel, power and cement companies, has the support of the finance and coal ministries as well as the Prime Ministers Office.         
	However, ministries which control user industries, especially power, feel a 3G-type auction can drive up the cost of the final product.        
	The 3G telecom spectrum auction fetched nearly Rs 70,000 crore for the government exchequer, while the ongoing auctions of broadband wireless spectrum could fetch more than Rs 15,000 crore.         
	Electricity tariffs are fixed by regulators on the basis of actual costs incurred by the producer.         
	Officials said if the cost of coal for thermal power plants went up by a huge margin because of auctions, electricity tariffs would go up to the same extent.         
	We have to now see to what extent open bidding is possible, Mukherjee said.         
	Officials said the government might design a more transparent system of allocation, keeping in mind the need to garner high revenues.        
	The coal ministry was earlier planning to bring coal blocks to the auction table. Officials were working on an ordinance to amend section 3 of the Coal Nationalisation Act.        
	At present, blocks are allotted by the government, but there are allegations of corruption and nepotism. Many allotment licences are believed to be sold off at higher rates.         
	India is short of coal to feed its thermal power plants, which generate about 75 per cent of the 147,000mw electricity generated annually. Coal mines are lucrative assets despite the low grade of coal mined.         
	Though the country has huge reserves, it needs to import about 100 million tonnes to feed its growing power industry.         
	Indias power demand has been growing along with its economy, leading to perennial electricity shortages, with peak demand shortfall estimated at 12 per cent. The country is looking at alternatives to solar power such as nuclear, solar and wind energies.        
	Nothwithstanding attempts at diversifying energy sources, coal is expected to remain the dominant fuel for the power generating sector in the decades ahead.                                                                                                                                      
</TEXT> 
</DOC>