<DOC> 
<DOCNO>1100206_business_story_12073425.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi, Feb. 5: The public offer of NTPC has managed to scrape through today with the issue getting subscribed 1.2 times. The issue, through which the government is divesting 5 per cent, at a floor price of Rs 201 a share, opened on February 3 and closed today. At the floor price, the follow-on-public offer is valued at Rs 8,286 crore.                            
	 Bangalore, Feb. 5: Karnataka will tomorrow start the process of acquiring 4,800 acres in Bellary for the plant being set up by ArcelorMittal, a top official said today. ArcelorMittal plans to set up a Rs 30,000-crore steel plant with 6mtpa capacity and a 750mw captive power generation unit.                             
	 New Delhi, Feb. 5: Prime minister Manmohan Singh today referred BSNLs controversial equipment tender issue to the Sam Pitroda committee, set up to revive the fortunes of the state-owned firm. Noted banker Deepak Parekh and telecom secretary P.J. Thomas are on the panel.                            
	 Mumbai, Feb. 5: Interest rates are likely to remain stable but banks may hike the lending rates of short-term loans to firms, RBI deputy governor K.C. Chakrabarty said. He was referring to banks offering loans at rates lower than their benchmark prime lending rate or sub-PLR rates.                                                                                                                          
</TEXT> 
</DOC>