<DOC> 
<DOCNO>1100109_business_story_11962806.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | PM seeks NRI role in growth
                                                                                                                           6                                                                                      PM seeks NRI role in growth
          OUR SPECIAL CORRESPONDENT                          Manmohan Singh in New Delhi on Friday. A Telegraph picture				                                 
	New Delhi, Jan. 8: Prime Minister Manmohan Singh today asked NRIs to be partners in Indias economic growth, showcasing an economy that showed great resilience during the global financial crisis.        
	We hope to attain this year a growth rate of around 7 per cent, which is one of the fastest in the world. We are equally optimistic we can return to and sustain an annual growth rate of 9-10 per cent in a couple of years, he told the annual convention of NRIs.        
	Policy-makers, including finance minister Pranab Mukherjee, expect the economy to grow around 8 per cent this fiscal after slowing down to 6.7 per cent in 2008-09 because of global recession.        
	At the convention, Mukherjee said the stimulus packages have had the desired impact. The risk of taking unconventional steps has paid off. In the first quarter of 2009-10 (April-June period), the growth was 6.1 per cent and in July-September it was 7.9 per cent. So in the first six months, growth has been 7 per cent against 5.8 per cent in the year-ago period.        
	Some 1,500 delegates from more than 50 countries are attending the conclave, which the country hosts annually to connect with its 25 million diaspora in 130 countries.        
	Singh said the overseas Indians should look beyond remittances placed in bank deposits and asked them to invest in the opportunities offered by India.        
	Overseas Indians while being good savers, tend to be somewhat conservative investors. Most remittances are placed in bank deposits. Foreign direct investment in India by overseas Indians is low and far short of potential. I would urge overseas Indians to take a careful look at long-term investment opportunities in our country, he said.                                                                                                                                       
</TEXT> 
</DOC>