<DOC> 
<DOCNO>1100701_business_story_12631453.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Fuel revision roster in 3 weeks
                                                                                                                           6                                                                                      Fuel revision roster in 3 weeks
          OUR SPECIAL CORRESPONDENT                          Oil minister Murli Deora (right) with Cairn India COO Rick Bott in New Delhi on Wednesday. (PTI)                                  
	New Delhi, June 30: An announcement on the frequency of petrol price revisions is expected in three weeks, the government said. It also ruled out any rollback of fuel prices as demanded by the Opposition.        
	Oil firms and the government will jointly take a decision in three weeks on how often petrol prices should be revised, oil secretary S. Sundareshan said.        
	Initially, it could be that all state-owned oil firms may uniformly increase or decrease petrol prices, but going forward, there could be price variations between companies, officials said.        
	The government last week decided to decontrol petrol prices, which rose by Rs 3.50 per litre, and allowed a Rs 2 per litre increase in diesel rates.         
	Petroleum minister Murli Deora also rejected the Oppositions demand of a rollback of fuel prices.        
	Officials said the time frame for a complete deregulation of diesel prices was also being worked out.        
	Reforms in diesel prices would also make the retail market more lucrative for private firms such as Reliance Industries, Essar Oil and Royal Dutch Shell as diesel accounts for a third of the countrys oil demand, while petrols share is barely 10 per cent.        
	Shale gas        
	The government plans to put in place a policy framework within a years time for the commercial exploitation of shale gas, Deora said.         
	Sources said a team of experts would be appointed next month to assess the reserves and then frame the rules for bidding, which are expected by early 2012.        
	Funds flow        
	Deora said the government expected $1bn investments following the award of oil and gas blocks after the latest round of bidding under the New Exploration Licensing Policy.                                                                                                                                       
</TEXT> 
</DOC>