<DOC> 
<DOCNO>1100618_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            April is the cruellest month, wrote T.S. Eliot at the start of his celebrated poem The Waste Land. ... |                                    Taxpayers will have reason to cheer when the draft direct tax code is placed before Parliament  finance minister Prana ... |                                     The Reserve Bank of India is poised to take some inflation-busting measures with policymakers expressing growing disquie ... |                                     India is likely to offer to Kuwait a storage facility for its crude oil in return for assured supplies in the long term ... |                                     Putting an end to months of uncertainty, the Swiss parliament today approved the UBS deal with the US, paving the way for ha ... |                                                                                                                                                            src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                      STOCK MARKET                                                                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>