<DOC> 
<DOCNO>1100723_business_story_12716152.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Cabinet prop for unique ID project
                                                                                                                           6                                                                                      Cabinet prop for unique ID project
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, July 22: The cabinet today cleared Rs 3,023 crore for the second phase of the unique identity number (UID) project.        
	The estimated cost covers issue of 10 crore unique identity numbers by March 2011 and recurring establishment costs for the entire project of five years ending March 2014, said officials.        
	The first set of 10 crore UID numbers are expected to be issued between August 2010 and March 2011. Thereafter, 60 crore numbers will be issued within the next three years.        
	Of the total Rs 3,023 crore, Rs 477.11 crore will be towards recurring establishment expenditure and Rs 2,545.90 crore will pay for non-recurring project related expenditure.        
	In his budget speech, finance minister Pranab Mukherjee had proposed an outlay of Rs 1,900 crore for the Unique Identification Authority of India (UIDAI), headed by Nandan Nilekani, for the current fiscal. The grant of Rs 3,023 crore is in addition to the funds allocated in the budget.         
	Officials said the finance ministry had budgeted a total additional fund of Rs 7,000 crore for the UIDAI to implement its goal of providing unique numbers to the countrys 117 crore residents. The Rs 3,023 crore approved today is part of the additional fund.        
	PowerGrid offer        
	The follow-on public offer of Power Grid Corporation to raise Rs 8,400 crore will hit the markets by October. The Cabinet Committee on Economic Affairs today cleared the proposal to divest 20 per cent of its stake in the transmission utility firm. The issue will comprise 10 per cent equity dilution by the government and 10 per cent issue of fresh equity.         
	Meanwhile, Power Finance Corporation may acquire a bank or pick up a stake in one, chairman and managing director Satnam Singh said. The RBI is drafting guidelines on new banking licences to be unveiled later this month.                                                                                                                                       
</TEXT> 
</DOC>