<DOC> 
<DOCNO>1100128_business_story_12036605.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Fee income saves BoB
                                                                                                                           6                                                                                      Fee income saves BoB
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Jan. 27: Bank of Baroda (BoB) today reported a 17.5 per cent surge in net profit in the third quarter ended December 31, bucking a trend set by a few public sector peers which had reported either flat profits or a dip in earnings.        
	Helped by a jump in its fee-based income and a drop in provisions, net profit at BoB rose to Rs 832.49 crore from Rs 708.3 crore in the year-ago period. During the quarter, the bank earned Rs 230.92 crore from commissions and brokerage compared with Rs 172.87 crore in the year-ago period, a rise of nearly 34 per cent.        
	This helped stem a major fall in its non-interest income as profit on sale of investments declined 66.5 per cent on the hardening of bond yields. On the other hand, provisions dropped to Rs 242.49 crore from Rs 350.10 crore in the same period last year.        
	During the quarter, interest income of the nationalised bank was marginally higher by 1.7 per cent at Rs 4,176.97 crore as credit growth remained subdued for the banking system.        
	PNB net flat        
	Punjab National Bank today posted a net profit for the December quarter at Rs 1,011.3 crore compared with Rs 1,005.8 crore in the corresponding quarter last fiscal.         
	Total income rose marginally to Rs 6,236.5 crore from Rs 6,236.1 crore in the year-ago period.         
	Union Bank net slips        
	Union Bank of India posted disappointing results for the third quarter ended December 31, 2009, when net profits declined 20.48 per cent to Rs 534.13 crore from Rs 671 crore in the same period last year.         
	The bank also scored poorly in net interest income (NII) that represents a banks core income. NII is the difference between interest earned and interest paid. For Union Bank of India, it came down to Rs 1,064 crore from Rs 1,125 crore in the same period last year.                                                                                                                                                         
</TEXT> 
</DOC>