<DOC> 
<DOCNO>1100409_business_story_12320326.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Govt stubs out fresh FDI in cigarettes
                                                                                                                           6                                                                                      Govt stubs out fresh FDI in cigarettes
          OUR CORRESPONDENT                          Home minister P. Chidambaram and finance minister Pranab Mukherjee in New Delhi on Thursday. (PTI)                                   
	New Delhi, April 8: Giving a big push to its anti-smoking drive, the government today banned foreign direct investment (FDI) in cigarette manufacturing.        
	The move will affect the expansion plans of cigarette makers such as Japan Tobacco in India.         
	Home minister P. Chidambaram said FDI would be prohibited in cigarette manufacturing, whether it was for domestic consumption or for exports.        
	The approval is expected to enhance public accountability by way of the governments commitment towards proliferation of anti-smoking regime in the country, he told reporters after a CCEA meeting.        
	The decision to ban FDI is the latest in the governments long-standing drive against smoking. In 2008, the government had banned smoking at public places and put a curb on tobacco advertisements.        
	The proposal for banning FDI in cigarette manufacturing was mooted by the department of industrial policy and promotion.         
	When asked about the existing foreign investment in tobacco, Chidambaram said the matter did not come up for discussion at the CCEA meet.        
	Under the existing norms, 100 per cent FDI is permitted in cigarette manufacturing, but an industrial licence is required and the proposals need to be approved by the Foreign Investment Promotion Board.                                                                                                                                      
</TEXT> 
</DOC>