<DOC> 
<DOCNO>1100627_business_story_12615463.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Malvinder tonic for healthcare
                                                                                                                           6                                                                                      Malvinder tonic for healthcare
                            
	Mumbai, June 26 (PTI): Fortis group promoter Malvinder Singh today outlined Asia, Africa and the Indian sub-continent as exciting geographies for local healthcare companies.        
	Indian healthcare companies are better served by going into the emerging markets of Asia, Africa and the Indian sub-continent, Singh said after his keynote address at the Pharma Leadership Summit here today.        
	Fortis has been competing with Malaysian state fund Khazanah Nasional Berhad to get a controlling stake in Singapore-based hospital chain Parkway Holdings. The company will have to make a bid of over $2.3 billion for getting the full stake and has been given a deadline till July 30.        
	Singh drew parallels between the Indian pharma sector and healthcare, saying the latter is at the cusp of being made into a global story, just like pharma was in the 1970s. Ranbaxy went to Africa and then to Saudi Arabia and elsewhere ... 10 years from now, we will be discussing the Indian healthcare story just like pharma, he said.                                                                                                                                       
</TEXT> 
</DOC>