<DOC> 
<DOCNO>1100601_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            The economy expanded at the rate of 8.6 per cent in the March quarter of the last financial year, riding on a double-digit expansion in manufacturing and taking the annual growth rate to 7.4 per cent. ... |                                    Moves are afoot to have a price band for fuels within which oil companies will be free to fix rates. ... |                                     All the seven private players who had won third-generation (3G) spectrum in a recent auction paid Rs 50,964 crore to the ... |                                     State-owned Mahanagar Telephone Nigam Ltd (MTNL) and Bharat Sanchar Nigam Ltd (BSNL) are stepping on the gas to attract ... |                                     City-based non-banking finance company Magma Fincorp today reported a 256 per cent growth in net profit at Rs 26.46 cror ... |                                                                                                                                                    src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                          STOCK MARKET                                                                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>