<DOC> 
<DOCNO>1100515_business_story_12451624.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Price index to oscillate
                                                                                                                           6                                                                                      Price index to oscillate
          OUR BUREAU                          Kaushik Basu (right) with Exim Bank chairman T.C.A. Ranganathan in Calcutta on Friday. A Telegraph picture                                  
	May 14: The government today said the inflation rate would fluctuate for the next three months after which it would start cooling.        
	Kaushik Basu, the chief economic adviser to the finance ministry, said there would be a fluctuating trend for the next three months following which inflation would start falling steadily.        
	He said the figures for June would go up because of the base effect. It is very unlikely that inflation would touch the double-digit mark, Basu said at an Exim Bank event in Calcutta today.         
	Inflation eased to 9.59 per cent in April from 9.9 per cent in March, though prices of a number of food items and non-food items such as metals rose. The wholesale price-based inflation was 1.31 per cent in April last year.        
	Analysts expected another round of monetary tightening by the central bank as price pressures that were limited to food products now afflicted the wider economy.        
	Echoing Basus views, chief statistician Pronab Sen said in New Delhi that inflation could cool down in the coming months, but the price rise might spread to non-food items.        
	Inflation is more or less on expected lines. Fear of inflation spreading from food to other sectors is still there. It will take some more time for it to come down. I hope inflation will be on a declining trend hereafter, Sen said.        
	Abheek Barua, chief economist at HDFC Bank, said the rise in the prices of non-food manufactured products since December had been a concern.         
	But it can be handled with monetary policy and some tightening might also be warranted, Barua said.         
	Prices of food articles jumped 16.87 per cent in April from 16.65 per cent in March. Iron and steel prices rose 11.40 per cent in April on a monthly basis, and basic metal alloys and metal products turned expensive by 6.72 per cent.        
	Rupee rise check        
	Basu sought the intervention of the RBI to counter the rupees appreciation against the dollar.        
	I am not in favour of increasing capital controls. May be this is the kind of situation where some open market action to counter the exchange rate appreciation is called for, Basu said.         
	The rupee has strengthened 12.6 per cent against the dollar and 8.3 per cent against the euro in 2009-10.                                                                                                                                       
</TEXT> 
</DOC>