<DOC> 
<DOCNO>1100426_business_story_12380857.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Buzz on 2G spectrum auction
                                                                                                                           6                                                                                      Buzz on 2G spectrum auction
          OUR SPECIAL CORRESPONDENT                           NEW SIGNALS                                  
	New Delhi, April 25: The Telecom Regulatory Authority of India (Trai) is likely to propose selling of additional second-generation (2G) spectrum and to keep the tough norms on mergers and acquisitions unaltered, officials said.         
	Trai will send its recommendations on the pricing and method of 2G spectrum  or radiowaves  allocation to the department of telecom (DoT) this week. It will also comment on the merger rules, sharing and trading of airwaves, limiting the number of service providers in a circle and delinking spectrum from licences.         
	The DoT will take the final call after obtaining approvals from the Telecom Commission and telecom minister A. Raja.         
	While some tinkering in the telecom policy has been proposed to promote consolidation in the sector, the promoters lock-in period clause has not been changed, Trai officials said.         
	The present policy on telecom mergers and acquisitions has a lock-in clause, which prevents the promoter from divesting equity for three years.         
	The move is aimed at preventing fly-by-night operators from entering the countrys telecom sector and prohibiting larger telecom firms from acquiring smaller rivals based on the spectrum they hold rather than the overall business of the target firm, officials said.         
	The M amp;A policy also does not allow the number of players to go below four in any telecom circle.         
	In addition, the market share of any merged entity cannot cross 40 per cent in any circle in terms of both subscriber and revenue.         
	On the allocation of 2G spectrum, Trai is likely to propose selling additional radiowaves is line with the recommendations of the Subhodh Kumar committee report.        
	The DoT committee, chaired by Kumar, an additional secretary in the department, had recommended that 2G spectrum should be auctioned, as was done in most countries, and not allocated according to subscriber-linked criteria.         
	It had proposed that only start-up spectrum, which is the minimum amount required to launch services, should be given for free to the existing firms.                                                                                                                                       
</TEXT> 
</DOC>