<DOC> 
<DOCNO>1100216_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Soaring food prices have pushed inflation to a years high of 8.56 per cent in January that is above the RBIs forecast of 8.5 per cent for the year and cast a shadow on the stock and bond markets, who are fearing a rate hike. ... |                                    With the latest inflation numbers topping Reserve Bank of Indias (RBI) forecast of 8.5 per cent by end-March, bank ... |                                     Bharti Airtel today said it would hold exclusive discussions with Kuwait-based Zain Telecom to acquire its African opera ... |                                     Tata Motors today announced the appointment of ex-General Motors head (Europe), Carl-Peter Forster, as the group chief ... |                                     The Indian auto industry, which had faced rough weather in the aftermath of the global financial crisis especially in the ... |                                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                    STOCK MARKET                                                                                                                                                                                                                                                                                                                          
</TEXT> 
</DOC>