<DOC> 
<DOCNO>1100405_business_story_12303030.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Input costs push up price of FMCG items
                                                                                                                           6                                                                                      Input costs push up price of FMCG items
          A STAFF REPORTER                                            
	Calcutta, April 4: FMCG products have become costlier because of the rise in input costs.        
	The hike is reflected either directly on the retail price or indirectly through tweaks in the weight of products.        
	Coca-Cola has upped the prices of Thums Up, Sprite and Coca-Cola (2 litre) from Rs 55 to Rs 58.         
	Britannia Industries has reduced the weight of its Tiger biscuits without increasing the price, while a 250 gm pack of NutriChoice Digestive now costs Rs 45 against Rs 38 earlier, an 18 per cent increase.         
	Another biscuit brand Parle has announced that its flagship brand Parle-G is set to be dearer soon.        
	FMCG major ITC Foods is also likely to increase the price of Sunfeast biscuits by 7-8 per cent.         
	After raising the prices of its packaged milk brand Amul Taaza last month, the Gujarat Co-operative Milk Marketing Federation has increased the price of its butter milk Amul Masti to Rs 10 from Rs 8, a 25 per cent hike.         
	According to an industry analyst, To offset the higher input costs, FMCG majors have no choice but to raise prices. We expect to see further hikes in the next two months.        
	Coca-Cola said the prices were increased in a phased manner in different places. We have raised prices of our brands by 9-15 per cent to counter the rise in commodity prices and input costs, a company statement said.         
	Coca-Cola rival PepsiCo has upped prices by 14-16 per cent across categories.        
	It is just the beginning. All companies will hike prices within a week or two across categories, a city-based retailer said.                                                                                                                                      
</TEXT> 
</DOC>