<DOC> 
<DOCNO>1100919_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Japanese companies are keen on investing in Bengal. After JFE and Sumitomo Metal, Kobe Steel wants to set up a speciality steel plant in Bengal. ... |                                    Steel Authority of India Ltd is not in favour of sharing 26 per cent of miners profit with the locals as proposed ... |                                     Coal India has proposed a public-private partnership (PPP) model for the acquisition and development of coal mines abroa ... |                                                                                                            src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                      
</TEXT> 
</DOC>