<DOC> 
<DOCNO>1100409_business_story_12320010.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi, April 8: The Employees Provident Fund Organisation (EPFO) is likely to retain the 8.5 per cent interest on deposits of about Rs 2. 5 lakh crore of over 4.7 crore employees in 2010-11. The decision is likely to be taken tomorrow at the meeting of the Central Board of Trustees of the EPFO.                             
	 New Delhi, April 8: The auction for 3G spectrum is set to take place tomorrow for which nine mobile operators will bid for the three to four slots on offer. The government is hoping to garner around Rs 30,000-35,000 crore by selling 3G airwaves and broadband wireless access.                             
	 Singapore, April 8: Singapores Temasek Holdings is in advanced discussions with Indias GMR Infrastructure to buy a stake in its energy unit, which operates three power plants with a combined capacity of 822 MW.                            
	 New Delhi, April 8: The commerce ministry has begun the sectoral review of exports for the second time in four months to finalise incentives to encourage shipments.                             
	 New Delhi, April 8: The Supreme Court has stayed the sale of nine residential flats owned by stock broker, the late Harshad Mehta, in Mumbai.
                                                                                                                          
</TEXT> 
</DOC>