<DOC> 
<DOCNO>1100826_business_story_12857061.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 Mumbai, Aug. 25: The promoters of Reliance Industries Ltd (RIL) have rejigged their stakes through a transfer of shares amounting to over 34 per cent among themselves. The company or its promoters did not disclose the reason behind the rejig. Sources said the move was aimed at streamlining the holding of various promoter groups in a tax-friendly manner.                            
	 Mumbai, Aug. 25: State-owned Rural Electrification Corporation and Power Finance Corporation are contemplating a foray into banking to get access to cheaper funds.                             
	 Mumbai, Aug. 25: Harley Davidson is considering an assembly unit in India. The plan will, however, depend on the domestic market conditions and performance, Anoop Prakash, managing director of Harley Davidson India, said.
                                                                                                                          
</TEXT> 
</DOC>