<DOC> 
<DOCNO>1100829_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            The cabinet will take up the new procurement policy for small and medium enterprises soon, a senior central government official said here today. ... |                                    MakeMyTrip, the countrys largest online travel company, is aggressively pursuing the click-and-mortar model to bolster ... |                                     The Australian High Commission met Bengal chief minister Buddhadeb Bhattacharjee yesterday to discuss opportunities in minin ... |                                                                     Dinesh Rai, MSME secretary
                                             src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</TEXT> 
</DOC>