<DOC> 
<DOCNO>1100405_business_story_12303031.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 Dubai, April 4: Realty major Emaar Properties is looking to roll over debt worth 4.5 billion dirhams (over $1.2 billion) maturing this year into long-term project financing deals, says a media report. The loans maturing in the next one year are mainly bridge loans for the entitys international projects, according to Dubai-based daily Emirates Business 24/7. The publication said Emaar would seek to convert the short-term loans into long-term project financing next year.                            
	 New Delhi, April 4: The government is planning to bring in a policy to promote electric vehicles, for which an inter-ministerial group is conducting a feasibility study. The policy is likely to be finalised by this fiscal.                            
	 New Delhi, April 4: State-owned Hindustan Copper today said it was hopeful of getting the governments approval in April for its share sale programme, which is expected to raise about Rs 10,000 crore.                             
	 New Delhi, April 4: Foreign investors prefer smaller towns to big cities for setting up manufacturing facilities, thus establishing linkages with suburban and rural regions, a government-sponsored study by the National Council of Applied Economic Research said.                            
	 Berlin, April 4: Ahead of the G-20 summit in June, major European economies have reached an agreement on regulating the financial markets and introducing a levy on their banks to make them pay for any future economic crisis.                                                                                                                          
</TEXT> 
</DOC>