<DOC> 
<DOCNO>1100908_business_story_12910233.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | RBI for bank pay parity
                                                                                                                           6                                                                                      RBI for bank pay parity
          OUR SPECIAL CORRESPONDENT                          RBI governor D. Subbarao (right) with SBI chairman .P. Bhatt (centre) and Union Bank chairman M.V. Nair in Mumbai on Tuesday. (PTI)                                  
	Mumbai, Sept. 7: Reserve Bank of India governor Duvvuri Subbarao today advised state-owned banks to increase the pay packets of its executives if they wanted to head off an inevitable exodus to private banks that offer better compensation packages.        
	At present, the government fixes the compensation structure for executives of nationalised banks. Over the years, the remuneration gulf between private and public sector bank executives has widened to embarrassing levels.         
	For instance, State Bank of India chairman .P. Bhatt earned a little over Rs 26 lakh in 2009-10, while Chanda Kochchar  managing director and CEO of ICICI Bank  raked in just over Rs 2 crore in the same year.        
	The SBI is the countrys largest bank.        
	Delivering the inaugural address at a Ficci-IBA conference on Global Banking: Paradigm Shift here today, Subbarao said there was an immediate need to review the pay structure of top executives at nationalised banks.        
	If public sector banks are required to compete with private banks, there is a good case for compensating them, too, on a competitive basis. There is also the risk that if the public sector bank compensation is not improved, it may lose talent to the private sector, he told a conclave of bankers.        
	Echoing Subbaraos views, a senior banker who did not wish to be identified told The Telegraph that pay packages of both senior executives and officers at PSU banks should be reviewed so as to attract and retain talent.         
	Because of a legacy of several decades, the PSU banks will witness an unprecedented loss of skills and competencies in the form of retiring senior and middle management executives over the next few years, Boston Consulting Group (BCG), the management consulting firm, said in a report.        
	The talk of a better pay package for executives in PSU banks comes at a time the central bank is also looking to cap the increments of whole-time directors and CEOs of banks that are not state-owned. In July, the RBI had come out with draft regulations suggesting that their salary hikes should be capped at 10-15 per cent and remuneration should be slashed in case of a poor financial showing by the bank.        
	The intent behind the guidelines is to encourage banks to ensure effective governance of compensation, align it with prudent risk taking, improve supervisory oversight of compensation and facilitate constructive engagement by all stakeholders, Subbarao said.        
	Little impact        
	Subbarao said domestic banks were unlikely to feel any strain because of the new capital rules that negotiators from 30 countries were discussing.        
	Indian banks are not likely to be significantly impacted by the proposed new capital rules. As on June 30, the aggregate capital to risk weighted assets ratio of the Indian banking system stood at 13.4 per cent of which Tier I capital constituted 9.3 per cent. Although the Basel III norms are yet to be calibrated, it is unlikely that they will be higher than these figures, Subbarao said.                                                                                                                                                               
</TEXT> 
</DOC>