<DOC> 
<DOCNO>1100603_business_story_12518068.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Fuel from coal in India by 2018 
                                                                                                                           6                                                                                      Fuel from coal in India by 2018 
          AGENCIES                          Novel Venture                                  
	Mumbai, June 2: South Africas Sasol Synfuel, which has entered into a joint venture with Tata Steel to develop a coal block in Orissa, expects the venture to be operational by 2018.        
	In this joint venture, which is in the development phase, we are looking at converting coal to liquid fuel such as diesel, Sasol Synfuel Internationals country president Mark Schnell told reporters on the sidelines of a seminar here today.        
	The 50:50 joint venture involves an investment of $10 billion.         
	Its going to be a mega project of the magnitude of $10 billion by the joint venture, Schnell said.         
	At this stage, the focus is on understanding the resource and making sure of the economics of building a plant here.         
	The venture expects to produce 80,000 barrels of fuel per day from the coal block.        
	For this project, the government has allocated a coal block at Talcher in Orissa.        
	This will be strategic and good for India as there is an increase in the number of vehicles leading to rise in demand for liquid fuel, Schnell said.        
	Indias energy use may more than double by 2030 to the equivalent of 833 million tonnes of oil from 2007.        
	In the venture, Sasol is playing the role of technology provider, co-developer and co-investor, he said.        
	Sasol and the Tatas were awarded the Orissa project in March last year.         
	We feel that this is a right step toward securing energy security for the country, Tata Group had said in a statement then.         
	Sasol, based in Johannesburg, is considering increasing the capacity of a similar plant in China with Shenhua Group Corp by 13 per cent to 90,000 barrels a day.         
	The cost of the plant with Shenhua is less than $10 billion, he said.                                                                                                                                      
</TEXT> 
</DOC>