<DOC> 
<DOCNO>1100801_business_story_12756017.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi, July 31: BSNL has suffered a net loss of Rs 1,823 crore for 2009-10 mainly because of payment of wage arrears against a profit of Rs 575 crore in the previous year. Total revenues also plunged over 10 per cent during the year at Rs 32,045 crore (both from services and other income) compared with Rs 35,812 crore in 2008-09.                             
	 New Delhi, July 31: Oil PSUs have raised jet fuel prices by 2.7 per cent. Aviation turbine fuel rates in Delhi will go up Rs 1,078 per kilolitre to Rs 41,177 per kl from midnight tonight.                            
	 New Delhi, July 31: RBI governor D. Subbarao today met finance minister Pranab Mukherjee. The two are believed to have discussed the inflation situation.                                                                                                                          
</TEXT> 
</DOC>