<DOC> 
<DOCNO>1100821_business_story_12836508.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | BPCL in stake pact for Aussie shale gas 
                                                                                                                           6                                                                                      BPCL in stake pact for Aussie shale gas 
                            
	New Delhi, Aug. 20 (PTI): Bharat Petroleum Corporation Ltd (BPCL) today said its exploration arm, Bharat PetroResources, had entered into an agreement with Australias Norwest Energy to pick up a stake in two shale gas blocks in the Perth basin.        
	BPCL, through its 100 per cent subsidiary Bharat PetroResources Ltd (BPRL), has executed a letter of intent with Norwest Energy of Australia, for farming into two exploration acreages in the Perth basin EP413 and TP/15, which hold shale gas potential, the company said in a filing to the stock exchanges.        
	Norwest Energy, which operates the blocks, holds 100 per cent interest in TP/15 and over 55 per cent in EP413. Australia Worldwide Exploration partners Norwest Energy in the EP413 block, where it holds around 44 per cent.        
	BPRL will acquire half of Norwests interest in each of these blocks, the statement said, adding, BPRLs commitment for these projects is up to AUS $15 million (approximately $13.5 million) for exploration and drilling, including a carry of part of Norwests share of the investment.        
	BPRL already has interests in two exploration projects in the Australian region, and the current acquisition will give it the chance to enter the shale gas business.        
	In a separate filing to the Australian Stock Exchange yesterday, Norwest said, BPRL has received the necessary approval to proceed with the transaction and is conducting its formal due diligence process, to be completed within 20 days of this announcement.        
	The transaction is also subject to the approval of western Australian department of mines and petroleum.        
	BPCL shares ended at Rs 697.85 on the BSE today, up 3.24 per cent over the previous close.                                                                                                                                       
</TEXT> 
</DOC>