<DOC> 
<DOCNO>1100520_business_story_12468770.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Market trips on German curbs
                                                                                                                           6                                                                                      Market trips on German curbs
          OUR SPECIAL CORRESPONDENT                                            
	Mumbai, May 19: The stock markets saw their biggest decline in nearly three months after Germanys efforts to impose financial curbs sent the euro crashing to a four-year low. Domestic financial institutions and foreign institutional investors chose to stay away from a nervous market.         
	The 30-share Bombay Stock Exchange (BSE) sensex plunged 467 points to close at 16408 points. The broader 50-share Nifty lost 147 points, or nearly 3 per cent, to close at 4919.65 points.         
	Markets were spooked by developments in Europe after Germany banned naked short sales of euro denominated bonds which it blamed for the debt crisis in Europe.         
	On Wednesday the markets imitated the events in Europe and the Nifty broke the 200 daily moving average. This offered technical chartists an opportunity to sell. Besides, foreign institutional investors showed negative activity and domestic institutions did not step in either with purchases, said Manish Sonthalia, vice-president (equity strategy) of Motilal Oswal Securities.         
	Selling was witnessed across sectors. Metal, realty and banking stocks were the worst hit.         
	ICICI Bank and Tata Motors were among the biggest losers. The markets perceived that ICICI Bank, which fell 7.2 per cent to close at Rs 825, had paid too much for Bank of Rajasthan. Boards of the two banks had cleared a merger proposal yesterday.         
	ICICI Bank is expected to pay around Rs 188 per share based on the swap rate and yesterdays closing price that translates to a premium of 89 per cent. The Bank of Rajasthan stock, however, hit the 20 per cent upper circuit for the second day in a row to close at Rs 119.40.         
	Sniffing opportunity        
	Analysts are banking on positive developments at home.         
	We did see a sharp reaction to Germanys ban on short sales. Besides, the US fell, China is slowing down and metals are dropping. We may be in the middle of a global fallout but the recovery on the Indian bourses could be equally sharp, said India Infolines Vijay Bhatia.         
	Marketmen see this slump as a buying opportunity as they continue to bet big on strong fourth-quarter results, expectations of a normal monsoon and revenues of nearly Rs 70,000 crore from the 3G auctions, which will lower the fiscal deficit for the year.        
	Declines outweighed advances on the BSE by a wide margin on Wednesday. There were 2,198 declines compared with 645 advances out of a total 2,918 stocks traded on the exchange.         
	Piramal Healthcare, which was in the news earlier in the day amid speculation that Pfizer was close to buying a controlling stake in the company, reversed gains to close 3.16 per cent lower at Rs 524.95. Piramal denied plans to sell a stake in the drug maker.                                                                                                                                      
</TEXT> 
</DOC>