<DOC> 
<DOCNO>1100225_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Indian Railways aims to generate a surplus of Rs 3,173.09 crore in 2010-11 on the back of strong economic growth and booming industrial production as the country comes out of slowdown. ... |                                    Mamata Banerjee has decided to take on road-transport operators. Didis budget today proposed investments in high-c ... |                                     Mamata Banerjee today promised a business model that would facilitate greater private investment in the railways without ... |                                     Mamata Banerjees proposal to set up five wagon plants, and her target to buy 18,000 units next fiscal failed to bo ... |                                     The much-awaited third-generation (3G) spectrum auction will start on April 9. ... |                                                                                                                                                    src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                          STOCK MARKET                                                                                                                                                                                                                                                                              
</TEXT> 
</DOC>