<DOC> 
<DOCNO>1100705_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Anil Ambani firms Reliance Natural Resources Limited and Reliance Power will merge in a Rs 50,000-crore ($11 billion) all-stock deal, with shareholders of RNRL getting one share of Reliance Power for every four held by them. ... |                                    Finance minister Pranab Mukherjee today refused to roll back the fuel price hike. There will be ... |                                     Bengal may have lost out on the opportunity to become the global hub for the Nano, but another Tata Motors plant i ... |                                     A subsidiary of Nagpur-based Abhijeet Group has proposed a special economic zone for metal-based industries in Haldia. ... |                                     Mobile broadband service providers are veering towards fourth generation long-term evolution (LTE) technology tha ... |                                                                     Pranab Mukherjee and K.C. Chakrabarty (right) in Calcutta on Sunday. 
                                                                 src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                          PERSONAL FINANCE                                                                                                                                                                                                                                                                                                                                        
</TEXT> 
</DOC>