<DOC> 
<DOCNO>1100621_business_story_12587802.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | M amp;M eyes twin Proton deals
                                                                                                                           6                                                                                      M amp;M eyes twin Proton deals
          JAYANTA ROY CHOWDHURY                                            
	New Delhi, June 20: Mahindra amp; Mahindra is in talks with Malaysias Proton for two India-specific projects that can lead to the launch of the Lotus range of sports cars and a joint venture to make Protons small cars.        
	Sources close to the negotiations said Anand Mahindra had recently visited Indonesia where Proton manufactures the Lotus. The brand was bought over by Proton in the mid-1990s from Bugatti when the latter went bust.         
	The talks on the Lotus could be confined to just buying the rights to make certain models under a licence or result in a joint venture for the business.        
	Besides the racing car T127, Lotus makes the Elise, Exige, Europa and Evora sports cars. The Elise, with a Toyota engine, and the Exige have reported good sales in the US. The 2-seater Europa, also called the Grand Tourer, has not done well, with critics carping about the high price.        
	Sources said the Indian company was looking at both the low and high-end segments to complete its range of vehicles, and Lotus fitted in vis--vis the premium range.        
	In line with this strategy, the Mahindras are also in talks for a joint venture to make certain Proton models.         
	The car most suitable is the Proton Savvy and its variants. This is a super mini car with a 1200cc Renault engine. It can go 24km per litre of fuel under test conditions and 16-18 km in normal situations.        
	The Mahindras earlier talks with Proton in 2007 got scuppered.         
	Proton had since held talks with Ajay Singh-promoted Argentum Motors, which owns the former Daewoo plant, to produce the car.         
	However, the talks did not yield results.        
	The sources said discussions on the two projects were being held simultaneously; M amp;M just now was keeping the negotiations separate for the small car and Lotus.        
	Korea moves        
	It would take stock of the two talks after assessing the outcome of its bid for SsangYong Motors.         
	The Mahindras are doing due dilligence before submitting its final bid for the South Korean company.        
	Earlier this month, Koreas SsangYong had shortlisted six companies that had submitted letters of intent to buy the car maker, which has been under a court-led restructuring since early last year. The deadline for the bids is July 20. SsangYong is owned 10 per cent by Chinas SAIC Motor Corp.         
	Though M amp;M has cash balances worth Rs 1,700 crore and a debt-to-equity ratio of around 0.4:1, it does not want to strain itself by entering into too many deals.         
	Sources close to the deal said, A lot will depend on whether the SsangYong deal goes through.         
	The Mahindras are also picking up a 51 per cent stake in a joint venture based in Ras Al Khaimah that sells armoured cars in West Asia and Africa. M amp;Ms defence division has experience in building such cars.                                                                                                                                      
</TEXT> 
</DOC>