<DOC> 
<DOCNO>1100207_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Mamata Banerjee today held an interaction with industry leaders to encourage private investment in railway projects. ... |                                    Stimulus measures and a pick-up in domestic demand will help the country grow at 7.5 per cent this fiscal, up from 6.7 p ... |                                     Toyota Kirloskar Motors, the Indian unit of Toyota Motor Corp, expects to double its sales in the next five to seven years, ... |                                     Weary stock investors got a respite during Saturdays special trading session when overnight gains on Wall Street saw e ... |                                                                     Railway minister Mamata Banerjee with industrialists in New Delhi on Saturday. Picture by Ramakant Kushwaha
                                             src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                      
</TEXT> 
</DOC>