<DOC> 
<DOCNO>1100313_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Industry output grew 16.7 per cent in January on robust manufacturing activity, reinforcing the optimism expressed by the Prime Minister of higher economic growth that prompted the partial rollback of stimulus measures in Union Budget 2010-11. G ... |                                    Finance minister Pranab Mukherjee today ruled out rollbacks in the duty hikes on petrol and diesel, announced in the bud ... |                                     The public issue of National Mineral Development Corporation (NMDC) managed to squeak through today with active support ... |                                     Travel agents claimed a major victory today after the directorate general of civil aviation ordered foreign airlines to ... |                                     Kaushik Basu, the governments chief economic adviser, today said futures trading in commodities would not fuel inf ... |                                                                                             Prime Minister Manmohan Singh with Russian counterpart Vladimir Putin in New Delhi on Friday. Picture by Rajesh Kumar                                                       src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                          STOCK MARKET                                                                                                                                                                                                                                                                                                                          
</TEXT> 
</DOC>