<DOC> 
<DOCNO>1100909_business_story_12915163.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Court spikes Vodafone plea   Verdict upholds tax claim
                                                                                                                           6                                                                                      Court spikes Vodafone plea 
  Verdict upholds tax claim          OUR SPECIAL CORRESPONDENT                                                  
	Mumbai, Sept. 8: A division bench of Bombay High Court today ruled that income tax authorities had the right to levy a tax on the $11.2-billion transaction in 2007 under which Vodafone Plc acquired a majority stake in Hutchison Essar Ltd (HEL).        
	The tax authorities had slapped a Rs 12,000-crore ($2.6 billion) claim on Vodafone since it had failed to deduct a withholding tax on the payout to Hutchison Telecom International (Cayman) Holdings.        
	Vodafone had contested the tab and maintained it wasnt liable to pay the tax since it was an overseas transaction with payments made through banks located abroad.        
	Justice D.Y. Chandrachud and Justice D.P. Devadhar threw out Vodafones petition challenging the levy.         
	Vodafone has been given eight weeks to contest the decision before the Supreme Court.         
	The judges restrained the tax authorities from issuing a final order for the amount during this period.        
	The taxman couldnt go after Hutchison which has no interests left in India and, therefore, decided to gouge the tax out of Vodafone.         
	The tax authorities contended that Hutchison had earned huge capital gains on the entire transaction, and Vodafone ought to have deducted the tax before making the payout.         
	However, there was a little comfort in the judgment for Vodafone as well: the court said Vodafone could contest any penal liability arising from the tax claim on the ground that it had reasonable cause and a genuine belief that it was not liable to deduct tax at source.        
	The transaction in question had a significant nexus with India, said the judgment.         
	The essence of the transaction was a change in the controlling interest in HEL which constituted source of income in India. The transaction between the parties covered within its sweep diverse rights and entitlements In these circumstances, the proceedings which have been initiated by the income tax authorities cannot be held to lack jurisdiction.        
	The verdict in the Vodafone case has implications for several other foreign companies such as SAB Miller, AT amp;T and General Electric, which have also acquired assets in India through similar transactions overseas.        
	Reacting to the judgment, Vodafone said it would review the judgment in detail and consider its next move, which includes the option of an appeal to the Supreme Court.        
	The judgment holds that certain other contractual rights with the Indian parties were also part of the transaction and this has nexus with India. The judgment indicates this gives jurisdiction to the tax office to levy a tax on that part of the transaction. Vodafone is seeking legal advice to challenge this part of the judgment, Vodafone added.        
	Essentially, the judgment has said that along with the transfer of shares, there were certain other rights, which got transferred such as call and put options, trademarks and brands. It is the transfer of these attendant rights that is taxable and not just the transfer of assets, said KPMGs Dinesh Kanabar.                                                                                                                                       
</TEXT> 
</DOC>