<DOC> 
<DOCNO>1100210_business_story_12087807.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 Mumbai, Feb. 9: The RBI today simplified the external commercial borrowings (ECB) norms allowing banks to alter the terms of overseas debts, including repayment schedule, without prior permission from the central bank. As a measure of simplification of the existing procedure, it has been decided to delegate powers to the designated AD (authorised dealer) category-I banks to approve requests from ECB borrowers, the RBI said.                             
	 New York, Feb. 9: Stocks rose broadly today, with the Dow on track for its largest daily percentage advance since July, on reports that euro zone countries will help debt-stricken Greece. The dollar fell against the euro, boosting commodity prices and shares of natural resources firms.                            
	 New Delhi, Feb. 9: The SBI today said the apex bank had not objected to teaser home loan rates, which had kicked up a storm. The bank also hinted at a rise in lending rates from the second quarter of the next fiscal.                            
	 Mumbai, Feb. 9: Goodyear Tire amp; Rubber Company will buy back outstanding equities from the shareholders of Goodyear India at a price of Rs 245 apiece.                            
	 New Delhi, Feb. 9: Iran said it continued to import fuel from Reliance Industries, a claim which was strongly denied by the latter. From May 2009, RIL has stopped exports of refined products to Iran, an RIL spokesperson said.
                                                                                                                          
</TEXT> 
</DOC>