<DOC> 
<DOCNO>1100509_business_story_12428646.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | TNT charts growth strategy
                                                                                                                           6                                                                                      TNT charts growth strategy
          SOUNAK MITRA                      Gear change                          
	Calcutta, May 8: Express delivery service provider TNT is reworking its strategy to grow in India.        
	The company intends to focus on enhancing its infrastructure and connectivity in the country. It is in the process of adding about 1 lakh sq ft space in eastern India.        
	TNT has recently set up facilities in Patna, Jamshedpur, Bhubaneswar and Ranchi. Existing facilities in Calcutta, Howrah, Behragowda, Siliguri, Guwahati and Cuttack will be strengthened. The connectivity of the east with other regions within India as well as international hubs, especially China and Europe, will also be improved.         
	We have seen that there is a huge potential in eastern India and have made a conscious decision of upgrading and expanding our infrastructure in the region, TNT India MD Abhik Mitra told The Telegraph.        
	TNT will be able to provide world-class infrastructure and connectivity, both within India and abroad, as well as offer service levels to fulfil the complex demands of the customers, he said.        
	TNT, which had announced a five-year capital expenditure of 100 million euros in India a couple of years back, said the company had no plans to revise the plan immediately.        
	Only last month, the company had announced that it was targeting a double-digit growth in 2010 in Asia through the expansion of its service logistics solutions aimed at the high-tech sector, specifically consumer electronics, computing and telecommunications industry.        
	TNT estimated that the service logistics market  which deals primarily with after-sales product support  is worth 2.3 billion euros in the Asia Pacific and around 410 million euros in Southeast Asia.         
	While the service logistics market in the region is growing rapidly, it is fragmented with multiple local logistics and repair providers acting independently, Karel van de Pijpekamp, sales and marketing director of TNT Southeast Asia and India, had said.                                                                                                                                      
</TEXT> 
</DOC>