<DOC> 
<DOCNO>1100428_business_story_12389173.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Selloff set to gather steam
                                                                                                                           6                                                                                      Selloff set to gather steam
          OUR SPECIAL CORRESPONDENT                          SJVN chairman H.K. Sharma (right) with Sidhartha Pradhan (centre), joint secretary in the department of disinvestment, in Mumbai on Tuesday. (Fotocorp)                                  
	Mumbai, April 27: The government plans to step up the pace of divestment over the next few months.        
	Engineers India Ltd (EIL) will come out with its maiden flotation in June, said Sidhartha Pradhan, joint secretary in the department of disinvestment, after announcing a price band of Rs 23-26 for the issue by Sutlej Jal Vidyut Nigam Ltd (SJVN).         
	These issues will be followed by stake sales in Coal India Ltd  the worlds largest coal miner  and Hindustan Copper Ltd.        
	SJVN is offering to sell 42.5 crore shares. The government will raise close to Rs 978 crore at the lower end of the price band and Rs 1,105 crore at the upper end.         
	Pradhan said the government was looking to raise around Rs 1,200 crore from EILs follow-on public offer that was most likely to happen in June.         
	The Coal India offer is expected to be the largest in the Indian market with the government planning to divest a 10 per cent stake.        
	At this point, we feel that the divestment target of Rs 40,000 crore will be comfortably achieved, Pradhan said.        
	The government is also working out the slots for Steel Authority of India Ltd, Power Grid Corporation and Indian Oil Corporation in its divestment calendar.        
	The offerings of EIL, Coal India and Hindustan Copper have been finalised. The rest are tentative at this stage as each issue has to go to the cabinet, Pradhan said.        
	The SJVN offering comes after retail investors gave a poor response to other share sales from the government. The state-owned financial institutions such as the Life Insurance Corporation had to bail out these issues as retail investors stayed away. Investor disinterest was attributed to a high price band.        
	Pradhan felt retail investors would respond positively to the SJVN issue as pricing was reasonable.         
	The pricing is 1.3-1.4 times the book value of SJVN (book value of Rs 16.45 as on December 31, 2009). In the case of NHPC, the pricing was 2.2 times the book value, he said.        
	The public offer of SJVN, which is a hydroelectric power generating company, will open on Thursday and close on May 3.         
	Retail investors will get a discount of 5 per cent to the offer price. The minimum bid lot size is 250 equity shares and can be made in multiples of 250 equity shares thereafter.                                                                                                                                      
</TEXT> 
</DOC>