<DOC> 
<DOCNO>1100508_business_story_12425958.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Court trashes RNRL logic
                                                                                                                           6                                                                                      Court trashes RNRL logic
          OUR BUREAU                                            
	Mumbai, May 7: The Supreme Court judges have taken a big sideswipe at Reliance Natural Resources Ltd (RNRL) for suggesting that the Anil Ambani-owned company couldnt set up the Dadri power project in Uttar Pradesh because the contentious gas supply agreement signed in January 2006  when all the companies were still under Mukesh Ambanis control  wasnt a bankable agreement.         
	The judges said, There is no evidence whatsoever to show that financing of any power project declined because the gas supply arrangement was considered to be non-bankable.        
	The Anil Ambani camp had argued that the Dadri project needed a bankable contract since it was a non-recourse project, that is one where the finance for the project can only be recovered from the revenue streams that it will generate in the future.        
	The court took a dim view of the fact that RNRL had not made any efforts to establish the power project whereas Reliance Industries Ltd (RIL) had pumped in equity funds and raised bank loans to meet its obligation to be in a position to supply the gas.         
	Under the original plan, which was framed in 2004 when the demerger had not taken place, the two entities were supposed to work things out in such a manner that both projects would be ready at around the same time.        
	The shortage of funds is an excuse  it is simply not true, the judges said in the majority decision, pointing to the fact that RNRL had raised $510 million for the Dadri plant by way of external commercial borrowings.        
	Moreover, they noted that Reliance Power Ltd  the company that is now promoting Dadri  had raised Rs 11,000 crore from the public.        
	Drawing on the arguments advanced by RILs lawyers, the court said, Other gas-based power plants have been set up in the country without having any long-term supply of gas contrary to what is being alleged by RNRL.                                                                                                                                      
</TEXT> 
</DOC>