<DOC> 
<DOCNO>1100609_business_story_12545307.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Bharti embarks on African safari
                                                                                                                           6                                                                                      Bharti embarks on African safari
          OUR SPECIAL CORRESPONDENT                                            
	New Delhi, June 8: Bharti Airtel today completed the acquisition of Kuwait-based Zain Telecoms mobile operations in 15 African countries for $10.7 billion.        
	The acquisition, the second largest by an Indian entity after the Tatas Corus deal, will make Sunil Mittal-led Bharti the worlds fifth largest mobile operator with a subscriber base of about 180 million.        
	This transaction is a pioneering step towards south-south cooperation and strengthening of ties between India and Africa. With this acquisition, Bharti Airtel will be transformed into a truly global telecom company with operations across 18 countries, fulfilling our vision of building a world-class multinational, Mittal said today.        
	The acquisition will generate earnings before interest, tax, depreciation and amortisation of $4.7 billion on a revenue of $12.4 billion.        
	Bharti is likely to launch its Airtel brand in Africa by October and expects to gain $5 billion in annual revenue from the new venture by 2012-13.         
	Manoj Kohli, who looks after Bhartis international operations, said the company had set a target of 100 million subscribers and will go beyond 2G to provide 3G services and mcommerce. Kohli will soon relocate to Kenyas capital Nairobi, which will be the companys headquarters in Africa.        
	In March 2010, Bharti had entered a deal to acquire Zain Telecoms operations in 15 nations, excluding Sudan and Morocco. Zain is present in 17 African countries.        
	Bhartis acquisition of Zains African assets covers 15 countries with a customer base of over 42 million.         
	With the deal, Bharti  32 per cent owned by Singapore Telecom  has fulfilled its ambition of entering Africa, where it failed twice in the last two years to forge a merger deal with South African telecom giant MTN.        
	Of the $10.7-billion enterprise value of Zain, Bharti will be paying $8.3 billion upfront and $700 million after a year.                                                                                                                                       
</TEXT> 
</DOC>