<DOC> 
<DOCNO>1100401_business_story_12290252.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Sony, Toshiba to   sell LCD units
                                                                                                                           6                                                                                      Sony, Toshiba to   sell LCD units
          A STAFF REPORTER                          Rejig mode                                         
	Calcutta, March 31: Japanese electronic giants Sony and Toshiba today announced plans to sell factories producing small and medium liquid-crystal-display (LCD) panels to rival companies.        
	The move is part of the companies restructuring plans to fight the price war in the volatile LCD industry, the two firms said in separate statements.        
	LCD panels are used in many devices, from mobile phones and digital cameras to notebook computers.        
	In a statement to the bourses, Sony said it would sell a factory in west Japan that made panels smaller than around 5 inches to electric parts maker Kyocera Corporation. The deal will close on June 1.        
	Though the financial details of the deal are yet to be announced, Sony said it would be losing from the sale of the plant which it had bought five years ago for 18.5 billion yen ($199.4 million) from Chi Mei Optoelectronics Corporation.         
	In a separate transaction, Toshiba Corporation said it had reached an agreement to sell a Singapore plant producing LCD panels for laptop displays to Taiwan-based AU Optronics Corp for an undisclosed amount.         
	The plant is Toshibas only LCD panel factory outside Japan. The deal is set to be closed in July.                                                                                                                                       
</TEXT> 
</DOC>