<DOC> 
<DOCNO>1100323_business_story_12250228.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 Mumbai, March 22: The Indian Banks Association (IBA) today said all charges, including the processing fee, levied by banks would be declared on its website. To enhance transparency and competition and to give customers an opportunity to compare charges of banks, all rates levied by the banks will be hosted on the IBA website, IBA chief executive K. Ramakrishnan said.                             
	 Bangalore, March 22: The Reserve Bank today said its recent hike in key short-term rates was needed to make growth sustainable as inflationary pressures were stronger than it had anticipated. RBI governor D. Subbarao, however, expressed confidence that inflation would start moderating from June-July.                            
	 Mumbai, March 22: Bharat PetroResources, a wholly owned subsidiary of Bharat Petroleum Corporation Ltd (BPCL), today said additional gas had been found in Windjammer, an exploration well in Mozambique.                             
	 Mumbai, March 22: Greatship (India), the wholly owned subsidiary of Great Eastern Shipping Company, is mulling an initial public offer and is likely to file its draft red herring prospectus with Sebi in the next two to three months.                            
	 Calcutta, March 22: Jayshree Tea amp; Industries will acquire a sugar mill in Bihar for Rs 112.50 crore. Jayshree is in the process of acquiring 100 per cent shares in MP Chini Industries, the company said.                             
	 Mumbai, March 22: Godrej Properties will transfer a 49 per cent stake in its subsidiary Godrej Estate Developers to HDFC for Rs 45 crore. The company has assigned the development rights of its Chandigarh project to Godrej Estate.                            
	 Mumbai, March 22: Welspun Gujarat Stahl Rohren, along with its group company Welspun Infratech, today made an open offer for a 20 per cent stake in MSK Projects India.
                                                                                                                          
</TEXT> 
</DOC>