<DOC> 
<DOCNO>1100915_business_story_12938323.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Stocks stay buoyant 
                                                                                                                           6                                                                                      Stocks stay buoyant 
          OUR SPECIAL CORRESPONDENT                                            
	Mumbai, Sept. 14: The sensex continued its bull run today, surging nearly 140 points to a new 32-month high at 19487.02 as foreign institutional investors (FIIs) continued to pump money into stocks.        
	Investors scooped some of the gains off the table, but the bellwether index stayed buoyant closing the day at 19346.96, a rise of 138.63 points. Punters continued to chase information technology, auto and telecom stocks.        
	While finishing in the green, the key indices have maintained their winning run for the sixth consecutive session. Market experts are divided on whether the rally will sustain with some experts believing that there can be a correction in the near term.        
	However, there are others who aver that the strong domestic consumption story will keep markets buoyant.        
	After regaining the 19000-level on Monday, the sensex today opened marginally higher at 19218.13 and showed strong momentum on good liquidity support. It came close to the 19500-mark, but the stocks could not hold on to these levels because of profit booking.        
	Similarly, the wide-based 50-share Nifty index added 0.62 per cent to end near the 5800-level after breaching the key level in intra-day trade. The index ended the day at 5795.55.        
	The sensex hit a high of 19487 in mid-morning trades owing to strong buying in index heavyweights. However, the index in its afternoon trades, trimmed gains. It continued to trade higher, with occasional bouts of volatility, an analyst from brokerage Sharekhan said. He added money was now chasing quality large cap stocks.        
	Although the new index showed inflation falling to 8.5 per cent in August against estimates of 9.5 per cent (according to the old index), the news did not impact investors much. Experts said the markets would watch the outcome of the mid-quarter review of monetary policy by the Reserve Bank of India on Thursday. The central bank is widely expected to raise the key policy rates by 25 basis points and then hold its hand on further rate hikes after that.                                                                                                                                       
</TEXT> 
</DOC>