<DOC> 
<DOCNO>1100723_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            New units in upcoming SEZs will enjoy income tax exemptions for some time even after the implementation of the proposed direct taxes code (DTC) next year, finance minister Pranab Mukherjee said today. ... |                                    Two-wheeler maker Bajaj Auto today rewarded shareholders with a 1:1 bonus even as it unveiled robust numbers for the fir ... |                                     The CBI, inquiring into the multi-crore scandal in Satyam Computer, says that the companys scam-ridden former chai ... |                                     ITC today posted a 21.8 per cent jump in net profit for the quarter ended June 30, while net income rose 16 per cent. ... |                                     The first iPad imitator is here. ... |                                                                     Pranab Mukherjee in New Delhi on Thursday. Picture by Prem Singh
                                                                                 src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                          STOCK MARKET                                                                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>