<DOC> 
<DOCNO>1100805_business_story_12773446.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 Mumbai, Aug. 4: IDBI Bank today raised its lending rate by 0.50 basis points. The revised rates will come into effect from August 5. IDBI is the third bank after the Union Bank of India and Punjab National Bank to raise its rates. The private sector lender has also raised its deposit rates by 25-75 basis points across different maturities.                             
	 New Delhi, Aug. 4: Foreign direct investment in India declined about 45 per cent to $1.41 billion in June this year compared with $2.58 billion last year. The sectors which attracted foreign investment include services, telecommunication, construction activities and computer software and hardware.                             
	 Mumbai, Aug. 4: The Reserve Bank of India today proposed that commercial banks, primary dealers and NBFCs should be allowed to engage in credit default swap (CDS), an instrument which allows various business entities to manage risks associated with the bonds market.                             
	 Pune, Aug. 4: Volkswagen India has started production of its mid-sized sedan  Vento  last evening at its Chakan plant near Pune.                             
	 Mumbai, Aug. 4: Birla Sun Life Insurance has appointed Jayant Dua as the managing director of the company. The appointment will be effective from July 1.                                                                                                                          
</TEXT> 
</DOC>