<DOC> 
<DOCNO>1101102_business_story_13129142.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Hind Motors cuts loss
                                                                                                                           6                                                                                      Hind Motors cuts loss
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, Nov. 1: Hindustan Motors has posted a 48 per cent rise in net sales for the second quarter ended September at Rs 202.85 crore against Rs 137.86 crore in the corresponding period last year.         
	The company has been able to reduce the loss before exceptional items by 40 per cent to Rs 16.77 crore from Rs 28.13 crore a year ago.         
	Hindustan Motors has earned a profit on the sale of property and investment of Rs 28.94 crore and has reported a net profit of Rs 11.65 crore.        
	The management has set a target to turn around the company by the end of this fiscal. Hindustan Motors, which manufactures Ambassadors at Uttarpara and the Mitsubishi range of cars in Chennai, plans to introduce a new brand and variants to shore up sales.        
	Emami profit        
	City-based FMCG player Emami has posted a 26.2 per cent rise in consolidated turnover at Rs 272.38 crore for the second quarter compared with Rs 215.76 crore a year ago.         
	Profit after tax rose 45.3 per cent to Rs 53.35 crore from Rs 36.72 crore a year ago. Brands such as Navratna Oil, Zandu Balm, Boroplus Antiseptic Cream, Fair and Handsome and Menthoplus Balm have contributed substantially to the firms performance.                                                                                                                                      
</TEXT> 
</DOC>