<DOC> 
<DOCNO>1101026_business_story_13101346.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Talks with govt enthuse Wal-Mart 
                                                                                                                           6                                                                                      Talks with govt enthuse Wal-Mart 
          JAYATI GHOSE                          Mike Duke: Optimistic                                  
	New Delhi, Oct. 25: Wal-Mart  the worlds largest retailer  is optimistic about India opening up foreign direct investment (FDI) in multi-brand retail.         
	Mike Duke, the global CEO of Wal-Mart Stores Inc, said discussions with government officials, including commerce minister Anand Sharma, had been very positive.        
	At present, multi-brand retailers such as the US-based Wal-Mart are not allowed to sell directly to consumers in India. They can only open wholesale outlets and provide back-end support to local operators.         
	There has been collaborative, productive, positive and open discussions with Indian government officials on 100 per cent FDI in retail. I see progress, said Duke.        
	The government recently issued a discussion paper seeking views from all stakeholders on allowing greater FDI in multi-brand retail.        
	India allows 51 per cent FDI in single-brand retail and 100 per cent FDI in wholesale trade.        
	The entry of multinational retailers has been controversial with the Left and Congresss allies opposing any move to open up the sector.        
	There are also concerns that small grocery stores and retailers in the unorganised sector will be affected. Organised retail accounts for only 6 per cent of the $450-billion domestic retail sector.        
	Duke said while India was taking a calibrated approach, there is the recognition that opening up multi-brand retail will benefit the consumers, supply chain, farmers, small enterprises and the overall economy.         
	Our desire is to certainly see a 100 per cent opening up of FDI in the retail sector, but we respect the government taking the appropriate process of discussion and dialogue.        
	Wal-Mart, in a 50:50 partnership with Bharti Enterprise, operates four cash-and-carry outlets in India and also supplies to Bhartis Easyday stores.        
	On the importance of India as a market, Duke said, India is already viewed with high importance by Wal-Mart. With a potential change in rules that will allow direct investment, the level of importance paid to India will also change.        
	Wal-Mart feels higher FDI in retail will help to control inflation by offering competitive prices to consumers and reducing wastage in the supply chain.         
	Top foreign retailers such as Wal-Mart, Tesco, Metro and Carrefour are waiting for India to ease its restrictions on foreign ownership to begin operations in the country that has huge potential because of the booming economy and rising incomes.        
	Wal-Mart, for instance, is concerned about consumer spending in the US. Consumers are still under pressure in the US as unemployment rates are high and there is an overhang of economic slowdown that impact spending, said Duke.        
	On changing the Bharti-Wal-Mart strategy for future investment and operations in India, the US firm said it would depend on how the laws change.                                                                                                                                       
</TEXT> 
</DOC>