<DOC> 
<DOCNO>1101128_business_story_13230850.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | GM offer sets record
                                                                                                                           6                                                                                      GM offer sets record
                            
	New York, Nov. 27 (Reuters): General Motors initial public offering became the worlds biggest at $23.1 billion after underwriters swiftly took up additional shares following last weeks IPO.        
	The added shares vaulted GM past the Agricultural Bank of Chinas $22.1 billion IPO in July and underscored the strong demand for the taxpayer-rescued GMs stock.        
	GM said underwriters, led by Morgan Stanley, JPMorgan Chase, the Bank of America Merrill Lynch and Citigroup Inc, had exercised their full option on an additional 71.7 million common shares worth $2.37 billion. They also exercised an option to purchase 13 million preferred shares for $650 million. Underwriters had 30 days from the IPO to exercise the options.                                                                                                                                       
</TEXT> 
</DOC>