<DOC> 
<DOCNO>1101119_business_story_13194831.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Bharti set to cash in on 3G
                                                                                                                           6                                                                                      Bharti set to cash in on 3G
          OUR SPECIAL CORRESPONDENT                                              Sunil Mittal in New Delhi on Thursday. Picture by Ramakant Kushwaha      
	New Delhi, Nov. 18: Bharti Airtel, the countrys top telecom operator, is banking on 3G to shore up its average revenue per user (ARPU).        
	The company plans to roll out 3G services, which allow more value-added services such as video calls and faster Internet on a mobile, by the end of this year.        
	The New Delhi-based operator today unveiled a new logo and signature tune, which would be used in its domestic and global operations, including Bangladesh, Africa and Sri Lanka.        
	There is a large potential to uplift ARPU through 3G and data services, Sunil Mittal, chairman and managing director of Bharti Airtel, told reporters.        
	For the September quarter, Bhartis ARPU in India fell 20 per cent from a year ago to Rs 202 per month.        
	According to Mittal, the new world would be (ruled by) data. Telecom is moving from telephony to digital medium, more towards data and Internet.        
	Bharti has won 3G spectrum in 13 circles for Rs 12,295 crore. It is in talks with other operators to ensure seamless roaming for its services in the other circles. Airtel plans to price 3G services competitively.         
	Tata DoCoMo, the GSM arm of Tata Teleservices, has launched the service recently at less than a rupee per minute.        
	While the (3G) auction price has ruled out deep discounts and unlimited packs, we will be innovative in our pricing to keep the services affordable for everybody, said CEO Sanjay Kapoor.                                                                                                                                       
</TEXT> 
</DOC>