<DOC> 
<DOCNO>1101120_business_story_13199254.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi, Nov. 19: Satisfied with its growth in the country, BlackBerry maker Research in Motion (RIM) said there was no change in its security architecture and dispelled talks of its ban in India as rumour. The rumours around BlackBerry services stems from the fact that the government had asked RIM to provide complete access or face a ban.                            
	 Beijing, Nov. 19: China has ordered its banks to hold back more money as reserves in a move to curb lending and rising inflation that communist leaders worry might stir unrest. The order was the second reserve hike in two weeks.                             
	 New Delhi, Nov. 19: The government today moved the Supreme Court challenging the orders of telecom tribunal TDSAT, which has set aside penalty imposed by the department of telecom against 12 operators, including Bharati Airtel and Idea Cellular, for non-payment of licence fee.                            
	 New Delhi, Nov. 19: The Centre today said it did not intend to invest the provident fund of government employees, estimated at Rs 83,363 crore, in the stock market.                            
	 Hyderabad, Nov. 19: Insurance regulator IRDA has given a clean chit to the LIC in the case of alleged violation of rules pertaining to transfer of profits among its various schemes.                                                                                                                          
</TEXT> 
</DOC>