<DOC> 
<DOCNO>1101103_business_story_13133536.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Patel backs AI hiring policy
                                                                                                                           6                                                                                      Patel backs AI hiring policy
          OUR SPECIAL CORRESPONDENT                          Praful Patel in New Delhi on Tuesday. (PTI)                                  
	New Delhi, Nov. 2: The civil aviation ministry today said the Air India management was empowered to take any decision on staff selection, following reports that some of its independent directors had opposed the appointment of Pawan Arora as the chief operating officer of its low-cost arm Air India Express.        
	If there is any controversial appointment, I am sure that the Air India management and Air India board will take a suitable decision. It is a question of an Air India employee, so let the Air India management and board take care of these issues, civil aviation minister Praful Patel told reporters here.        
	He was replying to reports about some of Air Indias independent directors raising objections to the appointment of Arora as well as on the functioning of its top management.        
	The minister said there was no controversy in the directors meeting top officials in the PMO to discuss Air India.        
	The directors  including industrialists Anand Mahindra and Harsh Neotia, and Air Chief Marshal (retired) Fali H. Major  met Patel today.        
	There is no question of any controversy. Independent directors wanted to meet me and they made a courtesy call. They have been on the board for more than six months and they wanted to share their views with me, Patel said.         
	According to sources, the directors also sought a one-time equity infusion of Rs 6,000-10,000 crore into the ailing airline, instead of the governments current plan of making smaller infusions of Rs 2,000 crore each.        
	Another point was securing sovereign guarantee for at least some of the Rs 18,000-crore working capital loans.                                                                                                                                       
</TEXT> 
</DOC>