<DOC> 
<DOCNO>1101121_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="830"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            India does not want to let go of British Petroleums (BP) Vietnam gas asset without a fight. ... |                                    Tea growers have asked the Centre to share half of the social cost borne by the plantation industry. ... |                                     International Cars amp; Motors Ltd (ICML), a company manufacturing passenger vehicles, is making forays into eastern India. ... |                                     Nearly 70,000 posts are lying vacant in the income tax and customs department, according to revenue secretary Sunil Mitra. ... |                                                                     S. Sundareshan                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                                            
</TEXT> 
</DOC>