<DOC> 
<DOCNO>1101227_business_story_13353375.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Stock outlook cautious for 2011
                                                                                                                           6                                                                                      Stock outlook cautious for 2011
          OUR SPECIAL CORRESPONDENT                                          
	Mumbai, Dec. 26: The economy has boomed this year; but the bourses really havent.        
	After a blowout growth of 76 per cent in 2009, the sensex looks like it will close with gains of just over 14 per cent this year. And the outlook for 2011 isnt going to be much better, say market mavens.        
	But if the bellwether indices arent showing the eye-popping gains this year, the boomtime story on the bourses has played out on certain sectors: automobiles, pharmaceuticals, banking, fast moving consumer goods (FMCG) and to a lesser extent in frontline technology stocks.        
	The cognoscenti believe that the bellwether indices will provide returns between 10 per cent and 15 per cent in 2011 as markets try to consolidate their gains and deal with the uncertainties at home and in enervating western economies that are still struggling to climb out of the mess created by the meltdown of 2008.        
	The pundits believe that the sectors that investors should focus on in 2011 are infrastructure and metals  and with a defensive play in pharmaceuticals.        
	Metals and automobiles were the two big stories in 2009 yielding returns of 214 per cent and 193 per cent, respectively. The view on the Street is that metals will be back in play next year.        
	The Indian economy looks certain to close above 8.5 per cent this fiscal and is well on its way to flirt with a double-digit GDP growth. While that should provide the right ballast to a cautious market, the experts believe that the prospects for stocks could be punctured by rising inflation and higher interest rates. Moreover, the surge in commodity prices is expected to crimp margins of domestic companies, which will weigh on valuations.        
	The political brouhaha over corruption will also weigh on the markets all the way up to May when several key states, including Bengal, are due to go to polls.        
	Rising global commodity prices led by crude, coupled with persistently high domestic inflation increase the risk of earning downgrades going forward Macroeconomic and business headwinds apart, markets have reason to be concerned about the serious and relentless issues of corporate and political governance. Till the air on these issues is cleared, global investor sentiment for India is unlikely to be highly positive, keeping valuations in check. We expect Indian markets to remain range-bound in 2011, says brokerage Motilal Oswal in its recent Wealth Creation Study.        
	Some pundits do not agree entirely with this view but concede that the markets will not see the quicksilver growth of yester-years anytime soon.        
	Shrikant Chouhan, senior vice-president (technical research) at Kotak Securities, says the stock markets are likely to consolidate in the first half of the year and gain only in the second half.        
	The Nifty could trade in the range of 5500 on the lower side and 6400 on the higher side in the first half and, in the latter part of the year, it could reach around 7000, he told The Telegraph. The Nifty closed at 6011.60 on Friday. At this level, it, thus, clocked a gain of nearly 15 per cent over the finish of 5232.20 on January 4.         
	Sectoral show        
	In 2010, the automobile sector has continued to show stellar returns with the BSE Auto index climbing 32 per cent on the back of strong sales. Despite interest rate hikes by the Reserve Bank, the BSE Bankex rose nearly 29 per cent. FMCG and IT stocks gave the Bankex company by posting similar gains so far this year. A surprise element was the rally in pharmaceutical stocks with the BSE Healthcare index closely following the Bankex.        
	Market circles are divided in their outlook on the banking stocks in 2011. Some reckon that a strong GDP growth will boost their valuations; others feel rising inflation and interest rate hikes will restrict any major upward move.        
	Rising commodity prices are expected to cast a cloud on the fortunes of the automobile sector, which may see its margins badly strained. There are a few who feel that growing purchasing power will translate into greater sales of cars and two-wheelers at a time the auto companies are lining up a slew of launches.        
	With the economy expected to do well, companies that thrive on the domestic consumption story will do well. White goods, FMCG, and tea will all do well as the domestic consumption theme will play out in 2011, says Kishor Ostwal, chairman and managing director, CNI Research.        
	Ostwal expects the BSE sensex to hit the 26000-mark by December next year and believes that Indian software services companies will stand to gain as growth picks up in developed economies. On the other hand, Arun Kejriwal, director, KRIS, is of the opinion that 2011 will be the year for agri-based stocks apart from FMCG and infrastructure.         
	Kejriwal fears that FII inflows into emerging economies can be subdued if growth picks up overseas. And thats why he feels that investors should adopt a stock specific rather than a sectoral approach next year.        
	Chouhan, however, feels that 2011 should see metals  particularly steel counters  doing well though investors will stock up on defensives such as pharmaceuticals.                                                                                                                                      
</TEXT> 
</DOC>