<DOC> 
<DOCNO>1101201_business_story_13243435.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | SAIL, Kobe strengthen bonds
                                                                                                                           6                                                                                      SAIL, Kobe strengthen bonds
          OUR SPECIAL CORRESPONDENT                          Hiroshi Sato, president and CEO of Kobe Steel, and SAIL chairman C.S. Verma in Tokyo on Tuesday.                                   
	Calcutta, Nov. 30: Steel Authority of India Limited (SAIL) and Kobe Steel of Japan have signed an agreement for comprehensive strategic collaboration covering technologies and products.        
	The agreement takes forward the joint venture between the two for their proposed plant at Durgapur to areas other than upstream steel making.        
	Hiroshi Sato, president and CEO of Kobe Steel, and SAIL chairman C.S. Verma today signed a memorandum of understanding in the presence of steel secretary P.K. Misra in Tokyo to engage in speciality steel making.         
	Kobe Steel and SAIL have already begun a feasibility study for the Bengal project to make iron ore nuggets at an investment of Rs 5,000 crore. The project will be located within Alloy Steel Plant in Durgapur.        
	Both companies intend to build a co-operative relationship covering a wide range of fields such as upstream and downstream processes, which will enable them to explore collaborative efforts and ventures in the Indian and global market, SAIL said in a statement.        
	Kobe and SAIL will explore the possibility of producing value-added products for automobiles, nuclear power plants and conventional power plants such as forged material and tubing material.        
	They also intend to take up work on special alloy steel and bars and stainless steel tubes.                                                                                                                                       
</TEXT> 
</DOC>