<DOC> 
<DOCNO>1101126_business_story_13223676.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Panel to help step up exports
                                                                                                                           6                                                                                      Panel to help step up exports
          OUR SPECIAL CORRESPONDENT                          Anand Sharma (right) and commerce secretary Rahul Khullar in New Delhi on Thursday. (PTI)                                  
	New Delhi, Nov. 25: The government has set up a working group comprising senior bankers and industrialists to make recommendations on ramping exports up to $400 billion by 2013-14 from an expected $200 billion in 2010-11.        
	The group will submit a report within three months, on the thrust areas to increase export competitiveness and manufacturing capacity, commerce minister Anand Sharma said.         
	The group was set up after Sharma reviewed exports with the Board of Trade  a high-level panel that advises the government on trade issues  and deliberated on the sector-specific and country-specific strategies. At todays meeting, the Board of Trade discussed strategies such as market diversification, identification of new markets, reduction in transaction cost and free trade pacts.        
	The members of the new group, which include SBI chairman .P. Bhatt, ICICI Bank CEO and managing director Chanda Kochhar, Pawan Munjal of Hero Group and Kiran Mazumdar Shaw of Biocon, have been chosen from the Board of Trade.         
	Sharma said exporters had been exploring new markets after the economic crisis hit traditional destinations such as the US and EU. We are on course to meet our modest target of $200 billion during this fiscal, he said.         
	A performance review by the ministry suggests that non-traditional markets such as Latin America and Africa have helped exports to bounce back from the severe contraction because of the demand slump triggered by the financial crisis.        
	Exports had contracted 4.7 per cent in 2009-10 but have risen sharply this fiscal, driven by newer markets.         
	Officials said the laggard sectors needed government support as Europe continued to remain a cause of worry, though the US was showing signs of improvement.                                                                                                                                       
</TEXT> 
</DOC>