<DOC> 
<DOCNO>1101118_business_story_13191100.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Little impact of scam on telecom growth 
                                                                                                                           6                                                                                      Little impact of scam on telecom growth 
          OUR SPECIAL CORRESPONDENT                          Cash call                                  
	New Delhi, Nov. 17: The controversy surrounding the allocation of 2G licences and spectrum will not impact investments in the telecom sector, said analysts and industry players.         
	The Indian telecom industry will continue to flourish... everything else is immaterial, Sunil Mittal, chief of Bharti Enterprises, told reporters. Bharti Enterprises subsidiary Bharti Airtel is Indias No. 1 player.        
	Impact of the 2G scam will be positive for the sector as increased transparency (brought about through the investigation) is good, said Mahesh Uppal, director at telecom consulting firm Com First.        
	Foreign operators in the country, including Norways Telenor, Russias Sistema and Bahrains Batelco, continue to explore investment opportunities.         
	Telenors president and CEO Jon Fredrik Baksaas feels the growth from Indian operations is a result of a focused market approach.        
	Going forward we will continue our efforts to increase revenues and improve business processes, he said.        
	According to the Telecom Regulatory Authority of India, the country has over 670 million cellular connections, with more than 15 million taking a new connection every month.        
	Analysts said with telecom operators starting high-speed 3G services, allowing video calls and faster Internet surfing, the sector would earn higher revenues.         
	You have to realise that India and China are the two telecom markets where there is real fast-paced growth. India has been witnessing some 20 per cent annualised growth for quite sometime now. In contrast, the markets in the west are freezing, said Sudipto Bose, a telecom analyst.        
	Growth prospects will get enhanced with the introduction of mobile number portability that will allow subscribers to switch operators without changing numbers, Bose added.        
	According to official data, India attracted Rs 4,023 crore foreign direct investment in telecom in the first two months of the current fiscal, the highest among all sectors.                                                                                                                                       
</TEXT> 
</DOC>