<DOC>
<DOCNO>1060303_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, March 03, 2006 

 Having spent almost four years in the wilderness ? and, it can get very lonely there ? its not surprising that Wasim Jaffer felt nervous on again taking guard in a Test, at the VCA Stadium. 

 The Zero Miles Stone in Nagpur is theoretically considered as the central point of India. This is the location from whic ... 

 A day after the humiliating loss to Yemen in the Asian Cup qualifiers, former India goalkeeper and Mahindra United manag ... 

 The All India Football Federation (AIFF) has turned down a request by national coach Syed Nayeemuddin to show cause skip ... 

 Tiger-wood! 

 Paul Collingwood finally ended his wait at the VCA Stadium on Thursday and no wonder it was a .. 

 Because of the very personal nature of the problem, it cant 

 be confirmed, but talk is that.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>