<DOC>
<DOCNO>1060430_sports_story_6164099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rossi and the summer of 1982

In the summer of 1982, striker Paolo Pablito Rossi became a household name in world football when his goals inspired Italy to glory at the Fifa World Cup in Spain. In a team full of legendary players, Rossi was simply unstoppable in front of goal, helping the Azzurri to capture the greatest prize of all. 

The countrys list of footballing greats is a long one, but since World War II, only one squad of Italians have been crowned world champions. It happened in Spain in 1982, when Rossi became the tournaments top goalscorer. Although he was arguably the least conspicuous player on the pitch during almost every match he played in, Rossis six goals arguably made him the most inspirational player in the world at that time. 

The 1982 finals offered Rossi a second taste of the World Cup after his previous appearance in Argentina four years previously. Then Enzo Bearzots Italy had to settle for critical acclaim rather than the spoils of victory despite a brave campaign which, for Rossi himself, began brightly with goals against France and Hungary in the first round. 

Rossi was again on the scoresheet in the second round, netting the only goal of the game against Austria but Italian dreams of reaching the final were dashed after they lost to a superb Netherlands side in their final group game. Still, Rossi ended the tournament with three goals to his name, as well as valuable international experience that would serve him well in the future. 

Four years later when Rossi arrived in Spain, however, there was very little to suggest that he was about to take the world by storm. In the first round Italy only managed to squeeze through by the skin of their teeth. In the second group stage, they enjoyed a convincing win over holders Argentina but then had to beat favourites Brazil to stay in the competition. 

After five minutes of an unforgettable match in Barcelona, the Azzurri took lead courtesy a Rossi header. However, the Brazil side of 82 were nothing if not prolific in attack, and Rossi and Co knew they had a fight on their hands when the Sele?? drew level seven minutes later through Socrates. 

Then on 25 minutes, Rossi seized on a defensive error and made it 2-1. In the 68th minute, it was all square again, thanks to Falcao but, six minutes later, Italy broke from the back and Rossi was on hand to turn Marco Tardellis shot into the net to restore his sides advantage. 

After holding on for a remarkable victory, the rampant Italians felt nothing was beyond them. Three days later, a very tough Poland side were swept aside in the semi-final, thanks to two more goals from the now famous No. 20. 

In the final against West Germany, Pablito again opened the scoring with a header, once more timing his arrival in the crowded penalty area to perfection. Subsequent strikes from Tardelli and Alessandro Altobelli ensured Bearzots side ran out 3-1 winners to claim their third world title. 

As the winner of both the Golden Shoe for top scorer and Golden Ball for best player, Rossi was unquestionably the star of the meet. Four years later, Rossi was part of the squad who defended their crown in Mexico. However, the striker, by then nearing the end of his career, did not make a single appearance. 

Within a year Pablito had retired, though he will always be remembered for his predatory runs and innate opportunism, particularly during those magical days in Spain in the summer of 1982, when he was simply the best. 

 FIFAWORLDCUP.COM 




</TEXT>
</DOC>