<DOC>
<DOCNO>1060427_sports_story_6151044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 You cant jump from 40 to 20 in a few months: Sania

 - Indian ace sets sights on Doha Asian Games medal 

OUR SPECIAL CORRESPONDENT

 Sania Mirza in New Delhi on Wednesday. (PTI) 

New Delhi: Its now 23 weeks since Sania Mirza last made the quarter final of a WTA Tour event, but the Hyderabad girl is extremely confident that things would be different when she returns to the circuit after a three-week rest. 

While I thank my fans for supporting me all through, they should also remember that staying afloat in the professional circuit is quite hard, Sania said in the capital on Wednesday. 

Its harder when you are at the top, especially in the second year. You cannot jump from the top-40 to top-20 in two months, Sania said in the capital on Wednesday. 

At that level, you play the top girls day in and day out. But I sincerely believe things would be different from next month. 

In the Fed Cup, I wasnt at my best fitness-wise, but still played since turning out for the country gives me immense satisfaction. I am taking a break for about three weeks and hope to come back fully fit. 

The 19-year-old may play a warm-up meet on clay just before the French Open. It all depends? I havent taken a final decision yet. I could also go straight into the French Open. 

Getting more consistent on the Tour is important for Sania, but equally important in her list of priorities is winning a medal at the Doha Asian Games in December. 

I am really looking forward to bringing a medal for India from the Asian Games, she said. By December, the pro-season will be over. Our team will be strong in both mens and womens sections. 

On Indias performance in the Fed Cup in Korea, Sania said: I always wanted to go and help the team. We played with tremendous teamwork and reached the final. It could have been better, but we should be happy with what we did. Next time we are going to try harder. 

India lost to Australia in the final, thus missing out on a chance to qualify for the World Group.On her tie-up with Asif Ismail, Sania said the former Davis Cupper was more of a hitting partner. 

I practised with Asif in Hong Kong (at the start of the season). He was not coaching really, I just had a hit with him. And thats what I want now, I need somebody to hit with. 

Sania explained why she decided to discontinue with John Farrington. He is an excellent coach but not a hitter. At this point of time, I need a hitter. 

She added that South African Liezel Huber will once again be her doubles partner at the French Open. 




</TEXT>
</DOC>