<DOC>
<DOCNO>1060530_sports_story_6287239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sprem upsets Likhovtseva 

 - Kim Clijsters survives a scare Blake notches up first win at Roland Garros 

 Maria Sharapova after defeating Mashona Washington of the US in the first round of the French Open at Roland Garros on Sunday. The Russian battled to a 6-2, 5-7, 7-5 victory. (AP) 

Paris: US Open champion Kim Clijsters booked her spot in the second round of the French Open on Monday with a straight sets win over Frances Virginie Razzano. 

World No. 18 Elena Likhovtseva, a semi-finalist last year, became the first seeded player to be eliminated. Karolina Sprem hit 32 winners to beat Likhovtseva 6-1, 6-1. 

Fourth seed Maria Sharapova saved three match points as she fought back from 5-2 down in the final set to beat American Mashona Washington 6-2, 5-7, 7-5 in the first round of the French Open on Sunday (as reported in Mondays Late City edition). 

The former Wimbledon champion, playing her first match in almost two months after being sidelined with a foot injury, looked down and out in the decider but roared back to clinch a second-round clash with Czech Iveta Benesova. 

Sharapova, twice a quarter finalist in Paris, looked on course for a comfortable victory when she romped through the first set thanks to a succession of winners. 

 World No. 2 Clijsters, runner-up here in 2001 and 2003, dismissed 68th-ranked Razzano 6-0, 7-6 (7-4) in one hour and 17 minutes on the Philippe Chatrier Court at the Roland Garros. 

Second seed Clijsters flew through the first set in 22 minutes but was broken early in the second as Razzano fought back to take a 3-0 advantage. 

A string of errors from the Belgian left her trailing 2-5. 

But she saved three set points to level 5-5 before the 23-year-old Frenchwoman forced a tiebreak which Clijsters nailed on her second match point for her fourth victory over Razzano in as many meetings. 

In the second set I was making way too many unforced errors, admitted the US Open champion. This has been the most wind Ive ever played in. It was tough conditions out there, she said. 

The 22-year-old Clijsters next plays either Argentinas Mariana Diaz-Oliva or Spains Conchita Martinez Granados for a place in the third round. 

Among the men, James Blake matched his best showing at the French Open, and all he had to do was win a single match. 

 Playing with the flair that has helped him crack the top-10 this year, Blake beat Paradorn Srichaphan 6-0, 6-4, 7-6 (7-3) in the first round on Monday. 

Blake had lost in the second round in his three previous appearances at the Roland Garros. Hes 3-4 this year on clay, a surface that has long vexed Americans, but he has won two hard court titles and is seeded eighth. 

Srichapan also has trouble with play on clay, where hes 0-6 this year and 12-33 lifetime. 

 Gaston Gaudio showed the steady baseline game that helped him win the championship two years ago as he beat qualifier Roko Karanusic 6-2, 6-2, 6-2. 

 The No. 10-seeded Gaudio has yet to win a tournament this year and arrived in Paris with a three-match losing streak. But he faced little resistance from Karanusic, the 180th-ranked Croatian who was playing in his first tour-level match of the year. 

Another former champion, 2003 winner Juan Carlos Ferrero, beat 17-year-old qualifier Juan Martin Del Potro 6-3, 2-6, 6-2, 6-4. Ferrero, seeded 24th, had 45 unforced errors but also 52 winners. 

 No. 26-seeded Jose Acasuso and No. 32 Nicolas Massu won five-setters. Acasuso edged Fabrice Santoro 6-3, 6-1, 3-6, 1-6, 11-9 in a match suspended in the final set on Sunday because of darkness. Massu outlasted Xavier Malisse 6-1, 7-5, 1-6, 4-6, 9-7. 

In the first match on centre court, seventh- seeded Patty Schnyder hit nine aces and beat 17-year-old Michaella Krajicek 6-1, 6-2. 

Schnyder, who hit 28 winners to nine for Krajicek, won four games at love and advanced in 57 minutes. No. 9 Francesca Schiavone defeated Alono Bondarenko 6-4, 6-3. 

 In other mens matches, No. 13 Nicolas Kiefer 

 improved to 6-0 against Jurgen Melzer by winning 7-6 (4), 

 6-3, 6-1. No. 21-seeded Sebastien Grosjean celebrated his 

 28th birthday by beating Andrei Pavel 6-3, 6-2, 6-3. No. 

 31 Dmitry Tursunov, who arrived at Paris with a 1-5 clay-court 

 record this year, beat Jiri Novak 6-2, -3, 6-2. (AP)

 DAY I RESULTS

 Mens Singles, Round I: 

 Roger Federer (Sui) bt Diego Hartfield (Arg) 7-5, 7-6 (7-2), 

 6-2; Tommy Robredo (7, Esp) bt Tomas Zib (Cze) 6-4, 6-2, 

 6-2; David Nalbandian (3, Arg) bt Stanislas Wawrinka (Sui) 

 6-2, 7-6 (7-5), 6-4; Tim Henman (GBR) bt Kenneth Carlsen 

 (Den) 6-3, 6-4, 4-6, 6-4; Carlos Moya (30, Esp) bt Juan 

 Antonio Marin (Crc) 7-5, 6-3, 6-3.

 Womens Singles, Round I: Amelie Mauresmo (1, Fra) 

 bt Meghann Shaughnessy (US) 6-4, 6-4; Marion Bartoli (25, 

 Fra) bt Aurelie Vedy (Fra) 6-1, 6-0; Ai Sugiyama (22, Jpn) 

 bt Eleni Daniilidou (Gre) 6-7(1-7), 6-0, 6-3; Maria Sharapova 

 (4, Rus) bt Mashona Washington (US) 6-2, 5-7, 7-5; Iveta 

 Benesova (Cze) bt Pauline Parmentier (Fra) 7-5, 6-3; Dinara 

 Safina (14, Rus) bt Vera Zvonareva (Rus) 6-3, 7-5. 




</TEXT>
</DOC>