<DOC>
<DOCNO>1060828_sports_story_6666889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhowmick: We played ugly

A STAFF REPORTER 

Calcutta: Subhas Bhowmick admitted that his team played ugly football and could have lost the match, after Mohammedan Sportings goalless draw with George Telegraph on Sunday. 

Ugly is perhaps the better word for describing what we have dished out today. Our midfield failed, defence didnt show any cohesion In a marathon league, one point is always precious but we could have easily lost it, Bhowmick told reporters after the match. 

He didnt make any comment if Sundays show would have an adverse effect on Mohammedan Sportings match against East Bengal after three days, but he did point out that the problem will be addressed in a proper way. 

George Telegraph didnt win in the end, but they were undoubtedly the moral victors at the Barasat ground. Their coach Raghu Nandy attributed the teams show to his wards fighting spirit. 

Bhowmick was also surprised by the opponents attacking spree. A small team usually aims for a draw against the bigger opponents. But when this type of attacking mentality is encouraged by them, it signals a good sign for football here, the Mohammedan Sporting coach maintained. 

 United SC win 1-0 

Meanwhile, Chirag United SC won 1-0 against Calcutta Port Trust in another CFL Premier Division match at the Kalyani Stadium on Sunday. Ashim Das scored the all-important goal. 




</TEXT>
</DOC>