<DOC>
<DOCNO>1060807_sports_story_6578579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Clijsters, Sharapova in title-round

 - SAN DIEGO CLASSIC

 - I served smart, says Russian 

 Maria Sharapova celebrates her win over Patty Schnyder in San Diego on Saturday. The Russian won 7-5, 6-4 

San Diego: Top seed Kim Clijsters held off a late fightback to beat Czech teenager Nicole Vaidisova 6-2, 7-6 in the semi-finals of the Acura Classic in San Diego on Saturday, thus setting up a showdown with Maria Sharapova. 

No. 2 Sharapova was pushed hard by Patty Schnyder before winning 7-5, 6-4 to reach her first Acura final. 

I think I served smart, said Sharapova, ranked No. 4. That was probably the greatest thing about my serving. I was consistently smart. I mixed up it up good and mixed up the pace good. 

Clijsters, who picked up her 24th consecutive win in the North American summer hardcourt circuit, dominated early with precise groundstrokes and vicious returns to take the opening set. 

Im hitting the ball deep and well, said Clijsters, who has won every major North American hardcourt title except in San Diego. 

Im moving well, my tactics are good and my game is falling into place. Im not serving well, but my second shots have been very good. 

Clijsters, who also beat the Czech 17-year-old in the semis of the Stanford meet last week, broke Vaidisova twice to open up a 3-0 lead in the second set. 

But Vaidisova came storming back to break Clijsters three times and take the game to a tie-breaker. 

The Czech failed to hold her nerve, however, and Clijsters romped to a 7-0 win. 

I didnt play smart and lost it a little bit in the end, Vaidisova said. In the tie-breaker, I played some stupid points. 

Clijsters has a 4-0 edge over Sharapova, including a win in the 2005 US Open semis. 

(Clijsters) not only gets a lot of balls back, they have a lot of juice on them, Sharapova said. 

I need to take certain things away from her, but still play my game and not try to play anything extra special. 

 (REUTERS) 




</TEXT>
</DOC>