<DOC>
<DOCNO>1060530_sports_story_6287241.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Indian men, women lose

Turin: Indian men suffered their second defeat in the Chess Olympiad going down to defending champions Ukraine in the seventh round, while the women were outdone by the US. 

After Viswanathan Anand drew with Vassily Ivanchuk on the top board, GM Krishnan Sasikiran also signed the peace pact besides GM Sandipan Chanda. 

But a shocking loss on the third board to former world junior champion P. Harikrishna cost the Indians dearly as they lost by a narrow 1.5-2.5 margin in the end. 

Overnight sole leader Armenia had it easy with a 3-1 victory over Netherlands with a 3-1 margin in this round. The Russian men were sitting pretty with a 3-0 score and one game in hand against Belarus. 

The Indian women had a bad day for the first time in the womens Olympiad as they were thrashed by the US by a huge 0.5-2.5 margin. The loss for the Indian eves ? worried over Koneru Humpys health problem ? was really shocking as they had been doing quite well so far. (PTI) 




</TEXT>
</DOC>