<DOC>
<DOCNO>1060623_sports_story_6389681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lippi hails Italys terrific spirit

Hamburg: Italy beat 10-man Czech Republic 2-0 Thursday to win group E at the World Cup and avoid a likely match-up with Brazil in the second round. 

Substitute Marco Materazzi headed in Francesco Tottis 26th-minute corner for his first goal in 29 international appearances. Fellow substitute Filippo Inzaghi beat the offside trap in the 87th minute to run unopposed from halfway and score with a low shot. 

This team has terrific spirit, probably the most fighting spirit I have had in any team, said Marcello Lippi. We deserve to qualify, we played two great games to beat Ghana and Czech Republic, two very difficult teams. 

Finishing first was important for lots of reasons but even if we had to play them (Brazil) we would have given it our best shot, said Lippi. Sooner or later youre going to have to play one of the favourites. 

Asked if the substitutions were the key to winning the match, Lippi said: All goals are equal, they have the same weight. One just has to be patient because in this tournament every team gets its chances. 

Czech coach Karel Brueckner said his side were up against it after having Jan Polak sent off at the end of the first half. Playing with 10 men was just too difficult today, said Brueckner. We lost a lot of players before the game and had suspensions which hurt us in this tournament. 

Italy won the group with seven points. The second-ranked Czech Republic were eliminated, finishing with only the three points earned in an opening 3-0 win over the United States. Italy will now face the second-placed team from Group F, which is led by defending champions Brazil. 

TEAMS 

Czech Republic: Petr Cech; Zdenek Grygera, Marek Jankulovski, David Rozehnal, Radoslav Kovac (Marek Heinz 78); Jan Polak, Pavel Nedved, Karel Poborsky (Jiri Stajner 46), Tomas Rosicky, Jaroslav Plasil; Milan Baros (David Jarolim 64) 

Italy: Gianluigi Buffon; Fabio Grosso, Alessandro Nesta (Marco Materazzi 17), Fabio Cannavaro, Gianluca Zambrotta; Andrea Pirlo, Gennaro Gattuso, Simone Perrotta, Mauro Camoranesi (Simone Barone 74); Francesco Totti; Alberto Gilardino (Filippo Inzaghi 61). 

Referee: Benito Archundia (Mexico). (AP) 




</TEXT>
</DOC>