<DOC>
<DOCNO>1060720_sports_story_6501244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Heroism has it easy 

Todays tips 

 SRIMAX

 Mysore: Rajesh Babu rode Heroism to an easy victory in the Ganjam Plate here on Wednesday. 

 RESULTS

 (With inter-state dividends)

 1st race: Garuda 1; Son Of Brenhines 2; Blazon 3. Not run: Wazzup Dude amp; Golden Bellerina. Win Rs 26; (P) 13; 29; 26; (Q) 128; (T)1,112. 

 2nd race: Queen Of Destiny 1; Greek Ship 2; Babbu The Sly 3. Not run: Brahmos. Win Rs 18; (P) 11; 13; 120; (Q) 33; (T) 1,055. 3rd race: Pentium Four 1; Celerity 2; Choice Of Sun 3. Win Rs 78; (P) 21; 12; 45; (Q) 93; (T) 2,408. Fav: Celerity. 4th race: Steady Growth 1; Dashing Affair 2; Flying Spur 3. Win Rs 98; (P) 24; 25; 32; (Q) 603; (T) 17,185. 5th race: Kings Pride 1; Demanding 2; Great Society 3. Win Rs 45; (P) 15; 13; 16; (Q) 45; (T) 303. Demanding. 6th race: Heroism 1; Thunder on 2; In

 dian Gift 3. Not run: Bouncy Babe. Win Rs 29; (P) 16; 74; 90; (Q) 368; (T) 19,534. 7th race: Hearts Desire 1; Common Wealth 2; Misty Charms 3. Win Rs 25; (P) 18; 47; 16; (Q) 609; (T) 1,783. 8th race: Pine Forest 1; Dream Of Sun 2; Little Genny 3. Not run: Glenfarclas Gal. Win Rs 29; (P) 13; 48; 112; (Q) 326; (T) 21,242. Jackpot: Rs 13,516; (C) Rs 353. Treble: (i) Rs 1,460; (ii) Rs 233.

 2.15 pm: Cold War 1. Captivated 2. Fantasy Girl 3. 2.45 pm: Apricot 1. Right Fantasy 2. Kismet 3. 3.15 pm: Driven 1. Daksinam 2. Super Dude 3. 3.45 pm: Just Perfect 1. Shes A Bird 2. Lorage 3. 4.15 pm: Wonder Splendour 2. Princess Chand 2. Successful Key 3. 4.45 pm: Bountiful Beauty 1. Absolute Dominance 2. Crown Royal 3. 5.15 pm: Heroines Fantasy 1. Big Dream 2. Classy Babe 3. Days Best: Wonder Splendour Double: Bountiful Beauty amp; Heroines Fantasy.




</TEXT>
</DOC>