<DOC>
<DOCNO>1060416_sports_story_6104922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Captaincy no burden, says Flintoff

London: England stand-in captain Andrew Flintoff on Saturday expressed confidence that he would be able to handle the responsibility of being a full-time skipper with ease. 

Being captain has not put me off in any way, shape or form or made me think its too much. Has it heck, no, he was quoted as saying by a London newspaper. 

Ive enjoyed the extra responsibility and I dont think its been a burden. Ive done all right with my own game. If it came along a bit further down the line, its something Id be willing to do. 

It has been good fun. When I got the job, I said it would be nice under different circumstances. But it came around and Ive done it for the Test series and most of the one-dayers, he added. 

Claiming that he enjoyed added responsibility, Flintoff said he would be willing to do it in future also. 

However, he underscored that right now he was not considering that option and waiting for Vaughans return. 

Its not an option at the moment because were all waiting for Vaughany to come back and take over. (PTI) 




</TEXT>
</DOC>