<DOC>
<DOCNO>1060317_sports_story_5976693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Big Sachin score round the corner

Mumbai: England skipper Andrew Flintoff expects Sachin Tendulkar to get back among runs soon. 

We know with somebody like Sachin, there is always a big score round the corner, Flintoff said on Thursday. Come Saturday, the Indian maestro will become Indias most capped Test cricketer, surpassing Kapil Devs record of 131 appearances. 

The 32-year-old has made 16, 28 not out and 4 in this series so far, but Flintoff says thats not a big deal. I cant see him being less of a force. So far we have been lucky to have kept him quiet. 

 (REUTERS) 




</TEXT>
</DOC>