<DOC>
<DOCNO>1060407_sports_story_6068834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania-Huber in last 8 

New York: Sania Mirza and Liezel Huber pulled off a thrilling victory over their Spanish opponents to enter the doubles quarter finals at the $600,000 WTA Tour event in Amelia Island, USA. 

The Indo-South Arican duo carved out a 7-6 (9-7), 6-7 (6-8), 6-3 win to undo Lino Dominguez and Medina Garrigues challenge in the second round of the Tier II tournament on Wednesday. 

Sania and Liezel will next face Australian duo Nicole Pratt and Bryanne Stewart . 

 (AGENCIES) 




</TEXT>
</DOC>