<DOC>
<DOCNO>1060210_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, February 10, 2006 

 Former Pakistan captain Rameez Raja, the first to be given out obstructing the field in ODIs, feels that some laws are actually below the belt and not in keeping with the spirit of cricket. 

 Former India allrounder Mohinder Amarnath feels Team India captain Rahul Dravid shouldnt have appealed against his ... 

 Pakistans former Test captains were unanimous in declaring Rahul Dravids appeal against Inzamam-ul Haq for o ... 

 In a bid to settle the controversy arising out of Inzamam-ul Haqs obstructing the field dismissal in Pesha ... 

 Larger than life! ... 

 Umpiring started as a hobby for Simon Taufel. Then it was an avenue to earn some extra dollars .. 

 It is now almost official that Harbhajan Singh will miss the remaining matches of the one-day s.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.




</TEXT>
</DOC>