<DOC>
<DOCNO>1060105_sports_story_5682949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, January 05, 2006 

 Gearup strikes 

 TITAN BOY

 Heavily fancied Gearup Baby won the Continual Trophy at the Mysore races on Wednesday. S. Rajesh partnered, brother, Rakeshs ward.RESULTS

 (With inter-state dividends)

 1. Manasagangotri Plate 1,600m: (6-1-4) Captivated (Rajesh) 1; Alto 2; Spark Of Fire 3. Won by: 1; 1-3/4; (1-42.5). Tote: Win Rs 37; Place: 18; 30; 16; Quinella: 163; Shp: 56; Tanala: 654. Fav: Captivated (6).

 2. Splash Plate 1,100m: (12-7-2) Sakshi (Shahbuddin) 1; Blushing Star 2; Pelf 3. Won by: 1-1/2; 1/2; (1-8.9). Tote: Win Rs 285; Place: 70; 51; 29; Quinella: 4,054; Shp: 90; Tanala: 32,350 (C.). Fav: Pelf (2).

 3. Varuna Plate, Div-II 1,400m: (8-12-1) Fire Alarm (Harish) 1; Laplander 2; Pentium Four 3. Won by: 3/4; SH; (1-29.2). Tote: Win Rs 58; Place: 22; 24; 15; Quinella: 154; Shp: 110; Tanala: 919. Fav: Pentium Four (1).

 4. Treasure Girl Plate 1,100m: (8-5-2) Indian Gift (Vijay) 1; Island Pearl 2; Small Soldier 3. Not run: Grisogono (9). Won by: Ns; 2; (1-8.5). Tote: Win Rs 97; Place: 26; 44; 17; Quinella: 639; Shp: 134; Tanala: 10,557. Fav: Vivid Colours (12).

 5. Continual Trophy 1,400m: (6-4-1) Gearup Baby (Rajesh) 1; For Sure 2; Wolf 3. Won by: 1-1/4; 3-3/4; (1-29.6). Tote: Win Rs 17; Place: 12; 11; 20; Quinella: 20; Shp: 25; Tanala: 130. Fav: Gearup Baby (6).

 6. Halebeedu Plate 1,600m: (6-4-7) Ataraxy (Mani) 1; Pure Gold 2; Arabian Boy 3. Won by: 1-3/4; 1-1/2; (1-40.6). Tote: Win Rs 63; Pla-ce: 18; 29; 18; Quinella: 287; Shp: 56; Tanala: 3,239. Fav: Lyra (9).

 7. Varuna Plate, Div-I 1,400m: (8-1-3) Advertorial (J. Paswan) 1; Infinite Glory 2; Differential 3. Not run: Allegary (2). Won by: 1-1/4; 6-3/4; (1-29.1). Tote: Win Rs 982; Place: 74; 14; 16; Quinella: 561; Shp: 44; Tanala: 73,979. Fav: Infinite Glory (1).

 Jackpot: Rs 35,959 (Carried over); (C) Rs 1,156.

 Treble: (i) Rs 10,537; (ii) Rs 3,795.




</TEXT>
</DOC>