<DOC>
<DOCNO>1060401_sports_story_6042842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fifa names just 23 referees

 Frankfurt: Fifa sprang a surprise on Friday by naming just 23 referees to cover the 64 games of the 2006 World Cup in Germany. 

A total of 36 referees officiated at the last World Cup in South Korea and Japan in 2002 and Fifa had been expected to choose around 30 from the 44 on the candidate list. 

Instead, Fifa named a seven-strong group of support referees who will be present at the tournament but will only officiate in the event of another referee being unable to take charge of a match because of injury or illness, for example. 

The 23 referees come from 23 different countries and include well-known figures such as Markus Merk of Germany and Lubos Michel of Slovakia. 

Foreign security officials voiced strong confidence on Friday in Germanys plans for a trouble-free soccer World Cup despite the twin risks of terrorism and hooligan violence, add reports from Berlin. 

I have the impression that they are very well-prepared and they have covered all the threats imaginable, said South Korean counter-terrorism official Min Jang, whose country co-hosted the 2002 tournament a year after the September 11 attacks on the US. 

We were very worried about big-scale terrorism using aircraft. On the German side they have more focus on hooliganism rather than extremism or terrorism, and I think they are doing very well to cope with threats facing their World Cup games. He was speaking after the last big international planning meeting on security arrangements for the World Cup, which kicks off on June 9. 

German interior ministry official August Hanning said security planners were mindful of both the September 11 al Qaeda attacks and the Palestinian militant attack on the 1972 Olympic Games in Munich, when 11 Israelis were killed. 

He repeated that authorities had no intelligence of specific threats to the tournament. 

The British police officer overseeing Englands army of travelling fans said they had shown at the Euro 2004 Championship in Portugal that their long-standing hooligan reputation was totally unfounded. 

 (AGENCIES) 




</TEXT>
</DOC>