<DOC>
<DOCNO>1060330_sports_story_6033425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Aslam quits as selector

Bhopal: Alleging large-scale irregularities in management of hockey in the country, Aslam Sher Khan on Wednesday resigned as Indian Hockey Federation (IHF)s selection committee member and as chairman of its youth development and infrastructure wing on moral grounds. 

Retired bureaucrats and politicians have grabbed important posts in the IHF causing large-scale irregularities. Selection committee has become redundant as the team is changed minutes before it departs for a tournament, Khan told reporters. 

Sending his resignation to IHF general secretary K. Jyothikumaran, the former Olympian said players from Punjab were being preferred over better ones from Bhopal, Jhansi and Mumbai. (PTI) 




</TEXT>
</DOC>