<DOC>
<DOCNO>1060314_sports_story_5967162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Inter not looking for draw vs Ajax

Rome: Inter Milan coach Roberto Mancini has warned his players against relying on defence when they play Ajax Amsterdam for a place in the Champions League quarter finals on Tuesday. 

Having pocketed two away goals in the draw in Amsterdam a fortnight ago, Inter could be tempted to grind out a 0-0 or 1-1 draw that would send them through to a meeting with Villarreal. 

Mancini believes that would be a dangerous tactic. 

Many people are already saying we are through, but in fact we only have a slight advantage, he said on Sunday. We cant afford to think about a draw. That would be far too risky. This is a game we have to try to win. 

Their chances have been boosted by the return to form of striker Adriano who ended his 10-game goal drought by scoring the winner in a 1-0 victory over Sampdoria on Saturday. 

Hes rediscovered his place, hes fit, and if he keeps on playing like this, then hell be a handful for any opponent, said Mancini. 

The Brazilian international was substituted in the second half in Amsterdam. 

Ajax coach Danny Blind has cautioned his team against giving Inter the kind of space that allowed them to come back from a 2-0 halftime deficit in the first leg. 

The Dutch side, whose run of five consecutive wins in the first division ended in a 0-0 draw with leaders PSV Eindhoven on Saturday, have never won a game in the north Italian city. 

Italian teams always give you the idea you can play your own game but also prescribe how far you can go, Blind told a news conference on Sunday. 

 (Reuters) 




</TEXT>
</DOC>