<DOC>
<DOCNO>1060914_sports_story_6743777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jaiswals in limelight 

 STAR RACER

 Calcutta: It was a family affair for Jaiswal who notched up three winners in Wednesdays eight-event card. While senior Jaiswal, Tarak Nath, utilised the visiting jockey K.P. Appus services to good affect on Adderly, in the feature event, the Alternator Cup, son Vikash went one better.

 Vikash scored a priced double. His Mischevious Notes was a firm-favourite and landed the gamble in the Brush Aside Handicap. Alcades was the next to deliver the goods at nearly 14-1 odds at the totalisator.

 Appu, who also won All For Love, shared the days honours with Vikash, Daniel David and Imran Chisty. Incidentally, Daniel was there at the racecourse having abstained for 10 days because of illness.

 RESULTS

 1. Yerevan Cup 1,200m: (3-1-4-2) Serrafina (Shanker) 1; Exploding Wonder (Reuben) 2; Diffidence (Chisty) 3; Regal Empress (Aman) 4. Won by: 1-1/4; 1/2; 3-1/2; (1-20.3). Tote: Win Rs 15; Place: 12; 16; Quinella: 17; Shp: 31; Tanala: 59. Fav: Serrafina (3). Winner trained by Vijay.

 2. Brush Aside Handicap 1,100m: (1-2-5-4) Mischevious Notes (Rajinder) 1; Schumacher (Vinay) 2; Vancouver (Afzal) 3; Legacy Of Love (Chisty) 4. Won by: 6-1/2; 1-1/4; 1-1/2; (1-15.2). Tote: Win Rs 18; Place: 13; 54; Quinella: 88; Shp: 79; Tanala: 511. Fav: Mischevious Notes (1). Winner trained by Vikash.

 3. Replicate Handicap 1,400m: (3-4-1-6) Atlantic Waves (Chisty) 1; Best Prospect (Ross) 2; Firing Power (Shanker) 3; Salinger (Appu) 4. Won by: 1-1-/2; 1-3/4; 4-1/4; (1-34.7). Tote: Win Rs 23; Place: 13; 44; Quinella: 108; Shp: 62; Tanala: 230. Fav: Firing Power (1). Winner trained by Daniel.

 4. Alternator Cup 1,800m: (5-2-4-1) Adderly (Appu) 1; Proud Native (Aman) 2; Clockwork (Shanker) 3; Cl Cid (Rajinder) 4. Won by: 2; 1-3/4; 4-1/2; (2-3.8). Tote: Win Rs 23; Place: 14; 20; Quinella: 30; Shp: 41; Tanala: 89. Fav: Adderly (5). Winner trained by Jaiswal.

 5. Annihilator Handicap 1,000m: (3-1-2-6) All For Love (Appu) 1; Asmi (Rajinder) 2; Aluminous (Shanker) 3; Star Cluster (Chisty) 4. Won by: 3/4; 5-1/2; 3-1/4; (1-7.3). Tote: Win Rs 94; Place: 19; 14; 14; Quinella: 86; Shp: 34; Tanala: 448. Fav: Asmi (1). Winner trained by Robin.

 6. Fusebox Handicap 1,800m: (1-7-4-2) Lightning Flash (Ross) 1; Ganga Bose (Amil) 2; Avisholom (Domingo) 3; Asmodeus (Vinay) 4. Won by: 2-1/4; 5; 4-1/2; (2-6.2). Tote: Win Rs 35; Place: 16; 30; 65; Quinella: 535; Shp: 184; Tanala: 6,620. Fav: Lightning Flash (1). Winner trained by Errol.

 7. Sir Aali Cup 1,200m: (7-1-6-2) Cameo Role (Chisty) 1; Anokato (Aman) 2; Jango (Islam) 3; Wonnabee (Reuben) 4. Won by: Ns; 1; 1; (1-21.7). Tote: Win Rs 20; Place: 10; 28; 22; Quinella: 133; Shp: 84; Tanala: 604. Fav: Came Role (7). Winner trained by Daniel.

 8. Select Handicap 1,100m: (4-2-6-3) Alcades (Vinay) 1; Wild Flowers (Aman) 2; Boogie Nights (Islam) 3; Grand Pere (Som) 4. Won by: 3; Lnk; 5; (1-13.7). Tote: Win Rs 145; Place: 27; 13; 25; Quinella: 210; Shp: 46; Tanala: 4,006. Fav: Wild Flowers (2). Winner trained by Vikash.

 Jackpot: Rs 88,953; (C) Rs 2,471.

 Treble: (i) Rs 128; (ii) Rs 384; (iii) Rs 1,735.




</TEXT>
</DOC>