<DOC>
<DOCNO>1060122_sports_story_5751864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Beattie gives Everton 1-0 win vs Arsenal

London: Arsenal suffered another bout of travel sickness on Saturday when James Beatties first-half goal was enough to earn Everton a 1-0 Premier League victory. 

Beattie, whose six league goals this season have all come at Goodison Park, outmuscled Sol Campbell and Philippe Senderos to latch on to Tim Cahills through ball and slot a low shot past Jens Lehmann after 13 minutes. 

Arsenals frustration boiled over in the closing minutes when Spanish midfielder Cesc Fabregas was shown a straight red for raising his hands to Cahills face. 

Arsenal, who have won just twice away in the league this season, remain fifth on 37 points. Evertons fourth successive league win moved them up into mid-table. Later on Saturday, Tottenham Hotspur can consolidate fourth spot with a home victory over Aston Villa. 

The top three sides are not in action until Sunday. Leaders Chelsea are away at Charlton Athletic in a London derby (1330 GMT) while second-placed Manchester United, 16 points behind Jose Mourinhos side, take on Liverpool at Old Trafford (1600). 

In Cairo, striker Didier Drogba converted a first-half penalty to give Ivory Coast victory over Morocco in their opening match at the African Nations Cup on Saturday. 

The Chelsea striker, who was tripped as he surged into the Morocco penalty area, thundered home the spot-kick in the 39th minute. 

The winning start by the World Cup finalists had to be ground out against a Morocco side. Morocco applied all the early pressure, provoking a series of penalty area melees before and after striker Marouane Chamakh had sent a header wide from Mohamed Yaacoubis curling cross. 

Morocco keeper Tarek Jarmouni cleared from the feet of Kanga Akale as he bore down on goal and the ball came to Drogba for a header that was cleared off the line by defender Noureddine Naybet. 

Three minutes later, Morocco striker Youssef Hadji got on the end of a well-worked move in the Ivorian penalty area but his angled shot flew wide after grazing the bottom of the post. (Reuters) 




</TEXT>
</DOC>