<DOC>
<DOCNO>1060615_sports_story_6356110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Quick Takes

 I dont know national anthem: 

 Italy midfielder

 Duisburg: Italys 

 Argentina-born midfielder Mauro Camoranesi admitted on Wednesday 

 he didnt know the Italian national anthem and referred 

 to the Argentine version as his own.

 On why he didnt sing the 

 national anthem before Mondays 2-0 win over Ghana, 

 Camoranesi said: I dont even sing my own national 

 anthem. I dont know the (Italian) anthem but 

 my children sing it. At the World Cup though I am Italian, 

 the decision to play in this shirt has been taken and it 

 doesnt make any sense asking me whether I would rather 

 be here in the Argentine shirt, said Camoranesi.

 Two Thai fans shot dead

 Bangkok: Thai police are 

 searching for a gunman who shot and killed two soccer fans 

 at a beach resort after complaining they were cheering too 

 loudly during the broadcast of Italys match against 

 Ghana, an official said Wednesday. The two victims, both 

 Thai nationals, were watching the match at a restaurant 

 on Monday in Pattaya. A man seated at a nearby table asked 

 them to quiet down, prompting a heated argument during which 

 the man pulled out a handgun and shot the soccer fans at 

 point blank range, police said.

 Psychologist for Angola

 Bielefeld: Away from the 

 traditional pre-match preparations, Angola are using a psychologist 

 ahead of Fridays game with Mexico. Boosted after conceding 

 only one goal against much-fancied Portugal on Sunday, the 

 Africans hope the teachings of Laurindo Vieira, who lectures 

 at Luandas prestigious Catholic University, will give 

 them the mental strength to beat Mexico.

 Passion for tennis

 Bad Kissingen: Ecuador 

 manager Luis Fernando Suarez has a favourite sport. And 

 its not soccer. Suarez said on Tuesday his favourite 

 sport is tennis, although he confessed hes not that 

 good with the racket.

 I think I like tennis more 

 than soccer. I love it although Im not a good player, 

 said the Colombia-born coach. I barely pass (the ball 

 over the net), and sometimes I might hit it good.

 US eye-opener

 Bad Kissingen: The US 0-3 

 loss to the Czech Republic was seen by 2.14 million US households 

 watching the broadcast in English, the most to see a soccer 

 game on a cable channel. Mondays match was the most-watched 

 program on the channel this year.

 At the 2002 tournament in South 

 Korea, the Americans 3-2 opening win over Portugal 

 was watched by 998,000 households on that channel.

 Fifa effort

 Berlin: Ruling body Fifa 

 is discussing how it can stop people running on the pitch 

 during World Cup matches and will ensure violators are punished. 

 We will do everything to prevent this sort of thing 

 and to punish people who do it, a Fifa spokesman said 

 on Wednesday.

 A Croatian fan surprised security 

 forces during Tuesdays game against Brazil by leaping 

 over the two-metre wide moat that surrounds the field at 

 the Olympiastadion and running on the pitch.

 (AP, REUTERS)




</TEXT>
</DOC>