<DOC>
<DOCNO>1060811_sports_story_6596604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Terry named England captain 

 - It is the ultimate honour... an incredible challenge, one Im looking forward to 

 John Terry

London: Chelsea defender John Terry was named England soccer captain Thursday, succeeding David Beckham. 

Choosing a captain is one of the most important decisions a coach has to make, coach Steve McClaren said. Im certain Ive got the right man in John Terry. Im convinced he will prove to be one of the best captains England has ever had. 

McClaren also picked Liverpool midfielder Steven Gerrard Terrys main rival for the captaincy as the vice captain. 

Terry, 25, has been captain of Chelsea since 2003, leading the Blues to back-to-back Premier League titles. 

John has all the attributes an international captain needs: leadership, authority, courage, ability, tactical awareness and a total refusal to accept second-best, McClaren said on the Football Associations website. He has been an inspiration for Chelsea and is at his best in adversity. 

Terry has 29 England caps, making his debut against Serbia-Montenegro on June 3, 2003. He cemented his starting place at the 2004 European Championship, when central defender Rio Ferdinand was serving a suspension for missing a doping test. 

It is the ultimate honour to be the captain of your country and I am very proud to be given this great opportunity, Terry said. It is an incredible challenge and one I am looking forward to very much. 

Terry has been at Chelsea since he was 14 and played under four managers in the first team. Even with the high-profile signings funded by the clubs billionaire owner Roman Abramovich, Terry has become a mainstay of the side after reforming off-field misbehaviour that threatened to blight his career. 

Beckham, who had been England captain for five years, stepped down from the role after England was eliminated in the World Cup quarter finals on July 1 by Portugal on penalties. 

McClaren said hed watched Terry mature in the five years hed been an assistant to former coach Sven-Goran Eriksson. 

There are a number of strong leaders in the squad and he will not lack support on and off the pitch, said McClaren, who took over as England coach last week. (Gerrard) is an outstanding player and another superb club skipper who also leads by example. 

Gerrard agreed that Terry was the right man to lead England, starting Wednesday with a friendly against Greece at Old Trafford. 

Hes a tremendous leader for Chelsea and has all the qualities required to do the role, Gerrard said. 

Chelsea manager Jose Mourinho has called the powerfully built Terry the best centre-back in the world. 

In 2005, he was voted Player of the Year by his fellow professionals in the Premier League the first Chelsea player to win the award. 

And this year, he was the only Englishman selected by Fifas Technical Study Group for a 23-man World Cup all-star squad. 

Terry originally started out as a midfielder before moving to central defense. His early career was marked by off-the-field incidents involving drunken behaviour. 

He and former Chelsea teammate Jody Morris were charged with assaulting a nightclub bouncer outside a London club in January 2002. They were both cleared by a jury seven months later. 

The two were also among four Chelsea players reprimanded and fined after engaging in drunken and disorderly behaviour at a hotel near Heathrow airport in September 2001. 

 (AP) 




</TEXT>
</DOC>