<DOC>
<DOCNO>1060203_sports_story_5799774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gagan Ajit among 4 seniors dropped

 - SERIES vs PAKISTAN, CWEALTH GAMES 

 Gagan Ajit Singh 

Chandigarh: The Indian Hockey Federation (IHF) on Thursday axed top players, including the in-form Gagan Ajit Singh, from the Indian squad for the upcoming Pakistan series and the Commonwealth Games. 

Also dropped from last Decembers Champions Trophy squad were Deepak Thakur, Viren Rasquinha and Prabhjot Singh. 

Justifying the exclusions, IHF chief K.P.S. Gill said: We have other plans for them. We are going to bring them back in good shape for the next major tournaments. 

Out of the 20 players selected, 18 will go to Pakistan and 16 to the Commonwealth Games, Gill said. 

Elaborating on the exclusion of senior players including Thakur ? who had been one of the best strikers in the PHL for Chandigarh Dynamos ? Gill said they had been dropped because of their poor performance in the Champions Trophy and Rabo Bank Trophy in Holland. 

The IHF chief said there would be special trainers for the team as the aim of the federation was to make the Indian team the strongest in the world. 

THE SQUAD 

Goalkeepers: Bharat Chhetri, Adrian DSouza. Full-backs: Dilip Tirkey, Kanwalpreet Singh, Harpal Singh. Half-backs: Raghunath, V.S. Vinay, Vikram Pillay, Ignace Tirkey, Prabodh Tirkey, Sandeep Singh. Forwards: Rajpal Singh, Didar Singh, Sardara Singh, Tushar Khandekar, Tejbir Singh, Arjun Halappa, Adam Sinclair, Shivender Singh, Hari Prasad. 

Coach: Rajinder Singh (Jr). Assistant coach: Clarence Lobo. 

 (PTI) 




</TEXT>
</DOC>