<DOC>
<DOCNO>1060410_sports_story_6079855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Giacosa upstages Petronella 

 HONKY DORY 

 Vinayak

Less-fancied Giacosa upset the 

 applecart of the odds-on favourite Petronella in the Gool 

 S.Poonawalla Million, the star attraction at the Mumbai 

 races held on Sunday. Mallesh Narredu partnered the Placerville-Puzla 

 filly trained by Vinayak Gaekwad.

 RESULTS

 (With inter-state dividends)

 1. Rosamund Plate 1,400m: (7-6-2) Eclair Blanche (Dashrath) 1; Realism 2; Captive Heart 3. Won by: 3; 3/4; (1-26.6). Tote: Win Rs 102; Place: 31; 32; 24; Quinella: 327; Shp: 67; Tanala: 2,048. Fav: Federico (4).

 2. Cursetjee Dhunjishaw Trophy 1,400m: (5-1-3) Makramah (Shaikh) 1; Charlie Parker 2; Premier Star 3. Won by: 2-1/2; 1-1/4; (1-25). Tote: Win Rs 132; Place: 48; 34; Quinella: 615; Shp: 48; Tanala: 1,769. Fav: Premier Star (3).

 3. Firebolt Plate, Div-I 1,200m: (2-1-5) Golden Flowers (Das-hrath) 1; The Dominator 2; The Right Man 3. Won by: 1-3/4; 1-1/2; (1-13.6). Tote: Win Rs 32; Place: 16; 28; 28; Quinella: 152; Shp: 72; Tanala: 1,259. Fav: Golden Flowers (2). 

 4. Brijendra Plate 2,000m: (3-2-4) Asiatique (Mallesh 1; Happy Queen 2; Scarsdale 3. Won by: 6-1/2; 5-3/4; (2-4.8). Tote: Win Rs 22; Place: 12; 14; 16; Quinella: 41; Shp: 36; Tanala: 152. Fav: Asiatique (3).

 5. April Blossom Plate 1,000m: (9-7-16) Helmsdale (Kharadi) 1; Baryshnikhov 2; The Rebel 3. Won by: 1/2; Nk; (1-0.3). Tote: Win Rs 95; Place: 25; 46; 23; Quinella: 1,017; Shp: 80; Tanala: 8,834. Fav: Queen Adler (10).

 6. Royal Calcutta Turf Club Trophy 1,200m: (5-6-7) Star Strike (Mallesh) 1; Sea Spray 2; Thundering Star 3. Won by: SH; 1-3/4; (1-11.6). Tote: Win Rs 56; Place: 18; 18; 29; Quinella: 119; Shp: 69; Tanala: 1,308. Fav: Armament (3).

 7. Gool S.Poonawalla Million 1,200m: (2-4-11) Giacosa (Mallesh) 1; Petronella 2; Star Perfection 3. Won by: 1/2; Hd; (1-12.5). Tote: Win Rs 44; Place: 14; 13; 25; Quinella: 22; Shp: 56; Tanala: 309. Fav: Petronella (4).

 8. Satinello Trophy 1,600m: (9-4-12) Hazelhead (Kharadi) 1; Colonel Cool 2; Something-abouther 3. Won by: Nk; 3-1/4; (1-38.7). Tote: Win Rs 26; Place: 15; 19; 17; Quinella: 81; Shp: 67; Tanala: 372. Fav: Hazelhead (9).

 9. Firebolt Plate, Div-II 1,200m: (3-9-10) Second To Go (Rupesh) 1; Golden Fort 2; Millennium King 3. Not run: King Of Happiness (1). Won by: 1-3/4; 2; (1-14.2). Tote: Win Rs 86; Place: 20; 19; 32; Quinella: 156; Shp: 73; Tanala: 3,908. Fav: Take On (4).

 Jackpot: Rs 37,286; (C) Rs 1,637. 

 Treble: (i) Rs 1,456; (ii) 681; (iii) Rs 1,095.




</TEXT>
</DOC>