<DOC>
<DOCNO>1060523_sports_story_6258589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin a certainty for Test series

OUR SPECIAL CORRESPONDENT

 Basseterre (St Kitts): 

 Come Tuesday and much of the attention will also be on Sachin 

 Tendulkar. A fitness test is scheduled in Mumbai, the first 

 after surgery on his right shoulder almost two months ago, 

 but a well-placed source informed hes going to make 

 the Test squad.

 Sachin will be in the West 

 Indies for the four-Test series... Thats a certainty, 

 the gentleman told The Telegraph on Monday. 

 The maestros last India appearance was in Mumbai, 

 during the disastrous third and final Test against England. 

 The Test squad is going to be picked on Wednesday 

 and its expected that Anil Kumble, V.V.S. Laxman and 

 Wasim Jaffer are also going to make it. 




</TEXT>
</DOC>