<DOC>
<DOCNO>1060117_sports_story_5730546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 WIJK AAN ZEE MEET

 THE NETHERLANDS, Round II (Group A) ? Ivan Sokolov (Ned, 0.5) lost to Vassily Ivanchuk (Ukr, 2) Viswanathan Anand (Ind, 1.5) drew Levon Aronian (Arm, 0.5) Peter Leko (Hun, 1) drew Sergey Karjakin (Ukr, 0.5) Gata Kamsky (US, 1) bt Boris Gelfand (Isr, 0.5) Michael Adams (Eng, 1.5) bt Veselin Topalov (Bul, 1) Etienne Bacrot (Fra, 1.5) bt Sergei Tiviakov (Ned, 0.5) Loek Van Wely (Ned, 1) drew Shakhriyar Mamedyarov (Geo, 1) 

 Group B ? Koneru Humpy (Ind, 1.5) bt Ivan Cheparinov (Bul, 0) Kateryna Lahno (Ukr, 0.5) drew Alexander Motylev (Rus, 1) Irwin LAmi (Ned, 0.5) drew Zoltan Almasi (Hun, 1.5) Jan Smeets (Ned, 0) lost to Magnus Carlsen (Nor, 2) Jobava Baadur (Geo, 0.5) drew David Navara (Cze, 1.5) D. Aniel Stellwagen (Ned, 0) lost to Giovanni Vescovi (Bra, 2) Alexander Beliavsky (Slo, 0.5) lost to Arkadij Naidtsch (Ger, 2).

 Parsvnath International Open

 NEW DELHI, Round II ? D. Harika (2) lost to Alexei Fedorov (3) Surya Sekar Ganguly (2.5) drew Gopal G N (2.5) Ziaur Rahman (3) bt Rahul Shetty (3) Konstantin Chernysov (2.5) drew Prathamesh Mokal 2.5 Preetham Sharma (2) lost to Nurlan Ibraev (3) Sandipan Chanda (2.5) drew T S Ravi (2.5) Hasan Mehdi lost to Marat Dzhumaev (3) Rahul Sangma (2) lost to Ramesh R B (3) Balasubramaniam R (2.5) drew Vijayalakshmi S (2.5) Abdulla Al-Rakib (3) bt Ahmed Sk. Nasir (2) Nisha Mohota (2.5) drew Enamul Hossain (2.5) Atanu Lahiri (2.5) drew Niaz Murshed (2.5) Koshy V (2.5) drew Sriram Jha (2.5) Shashikant Kutwal (2) lost to Venkatesh M.R. (3) Purushothaman T (2.5) drew Alexander Raetsky (2.5) Laxman R.R. (2) lost to Rishipal Singh (3) Meenakshi S (2.5) drew Poobesh Anand (2.5) Himanshu Sharma (2.5) drew Beenish Bhatia (2.5) Rathnakaran K (2.5) drew Syed Anwar Shazuli Y (2.5) Anil Kumar T (2) lost to Zhumabaev R (3) Satyapragyan S (2.5) drew Nassir Wajih (2.5) Amardeep Bartakke S (2) lost to Vikramaditya Kamble (3) Arghyadip Das (3) bt Natarajan C (2) Srinath N (2) lost to Parimarjan Negi D.P. Singh (2.5) drew Lalith Babu M.R. (2.5) Deep Sengupta (3) bt Gurpreet Pal Singh (2) Krishan Soni (2) lost to Saptarishi Roy Chowdhary (3) Arun Prasad S (3) bt Vinoth Kumar M (2) Pradeep T.S. (2) lost to Vishal Sareen (3) Tania Sachdev 2.5 drew Abhyudya Rajpurohit (2.5) Vidit Gujarathi (2) lost to Saptarishi Roy (3) Praveen Kumar C (1.5) lost to Pavel Kotsur (2.5) Nasir Ali (1.5) lost to Abhijit Kunte (2.5) Sundararajan Kidambi (2.5) bt Akshat Kamparia (1.5) Dibyendu Barua (2.5) bt Soumitra Majumdar (1.5)

 FOOTBALL

 PREMIER LEAGUE

 Sunderland 1 (Liam Lawrence 12) Chelsea 2 (Hernan Crespo 28, Arjen Robben 69) Wigan Athletic 0 West Bromwich Albion 1 (Martin Albrechtsen 56).

 SERIE A

 AS Roma 1 (Mancini 81) AC Milan 0 Ascoli 3 (Marco Ferrante 37, Sasa Bjelanovic 70, Maurizio Domizzi 77) Empoli 1 (Sergio Almiron 45) Fiorentina 2 (Luca Toni 35, 90+1) Chievo Verona 1 (Andrea Zanchetta 70) Inter Milan 3 (Obafemi Martins 10, Adriano 15, 58-pen) Cagliari 2 (Mauro Esposito 20, David Suazo 81) Juventus 1 (Alessandro Del Piero 45) Reggina 0 Livorno 2 (Stefano Morrone 24, Cristiano Lucarelli 52) Siena 2 (Tomas Locatelli 8, Enrico Chiesa 59-pen) Parma 1 (Bernardo Corradi 39) Lazio 1 (Tommaso Rocchi 5) Udinese 2 (Marco Motta 13, Antonio Di Natale 72-pen) Treviso 2 (Pinga 33, Hernan Dellafiore 58).

 LIGUE 1

 Olympique Marseille 1 (Mickael Pagis 64) Stade Rennes 0 Paris St Germain 2 (Pauleta 45+3-pen, Fabrice Pancrate 90+3) ES Troyes AC 1 (Georges Ba 50).

 PRIMERA LIGA

 Real Madrid 4 (Guti 7, Zinedine Zidane 58-pen, 61, 90+4) Sevilla 2 (Luis Fabiano 51, Aitor Ocio 85) Barcelona 2 (Ronaldinho 38-pen, Lionel Messi 51) Athletic Bilbao 1 (Fernando Llorente 16) Getafe 1 (Gavilan 43) Celta Vigo 1 (Angel 47) Real Zaragoza 3 (Oscar 26, Diego Milito 28, 81) Real Mallorca 1 (Juan Arango 76) Malaga 0 Cadiz 2 (Alexander Medina 15, 38) Racing Santander 1 (Matabuena 21) Villarreal 0 Deportivo Coruna 0 Alaves 2 (John Aloisi 22, Rodolfo Bodipo 51) Real Sociedad 0 Espanyol 1 (Raul Tamudo 90+1)

 GOLF

 US PGA TOUR HAWAII MEET

 Final round: 261 David Toms (US) 66 69 61 65 266 Rory Sabbatini (RSA) 65 72 67 62, Chad Campbell (US) 67 67 62 70 268 Bubba Watson (US) 67 70 66 65 269 Nathan Green (Aus) 70 70 65 64 271 Vijai Singh (Fij) 71 69 65 66.

 For the book

 India have confirmed their participation in a seven-nation baseball tournament to be held in Rawalpindi from April 20-26. Besides India and hosts Pakistan, Thailand, Sri Lanka, Iran, Hong Kong and Mongolia will take part in the meet.




</TEXT>
</DOC>