<DOC>
<DOCNO>1060730_sports_story_6545348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

South Africa

First innings 169 

Sri Lanka

First innings (Overnight: 485/2)

K. S?kkara

c Boucher b Hall

287

M. J?dene

b Nel

374

T. Dilshan

lbw Steyn

45

C. K?dera

not out

1

Extras (b-17, lb-5, nb-8, w-8)

38

Total (for 5 wkts decl, 185.1 ovs)

756

Fall of wickets: 3/638, 4/751, 5/756

Bowling: Ntini 31-3-97-0, Steyn 26-1-129-3, Nel 25.1-2-114-1, Hall 25-2-99-1, Boje 65-5-221-0, Rudolph 7-0-45-0, Prince 2-0-7-0, De Villiers 4-0-22-0

South Africa

Second innings

J. Rudolph

batting

24

A. Hall

batting

13

Extras (nb-6)

6

Total (for no loss, 15 ovs)

43

Bowling: Malinga 4-0-22-0, Mahroof 3-0-9-0, Fernando 3-1-2-0, Muralidharan 4-1-10-0, Dilshan 1-1-0-0




</TEXT>
</DOC>