<DOC>
<DOCNO>1060307_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, March 07, 2006 

 Iconic cricketer, philanthropist, best-selling author, entrepreneur in-the-making? Steve Waugh, soon to be 41, is all that and more? 

 Lalkamal Bhowmick of Ever-Ready is the only Bengal footballer to get a national camp call-up for the AFC Challenge Cup, ... 

 German coach Juergen Klinsmann was scolded by Franz Beckenbauer on Monday for skipping a meeting of top officials from a ... 

 Dishant Yagnik did a Javed Miandad (1986 Austral-Asia Cup final in Sharjah) by hitting Sourav Ganguly for a last-ball si ... 

 Golden girls! 

 Sourav Ganguly may be out of favour with the selectors but that doesnt mean he is not in .. 

 Some of the senior members of the AIFF executive committee are anything but happy with the func.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>