<DOC>
<DOCNO>1060108_sports_story_5694752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Aparna in third round

Bangalore: Aparna Popat, aiming for her ninth straight title, advanced to the third round in the National Badminton Championships here on Saturday. 

Aparna, seeded third and representing Petroleum Sports Promotion Board, thrashed Ashwini of Pondicherry 11-0, 11-0. She was joined by three other PSPB players, top seed Trupti Murgunde, second seed B. R. Meenakshi and Saina Nehwal. 

Trupti got a walk-over from Meenu of Haryana, Meenakshi beat Reshmi Khedekar (Madhya Pradesh) 11-0, 11-1, and Saina defeated Radhika Singh of Rajasthan 11-0, 11-0. 

Others to proceed to the third round include Shruti Kurien (PSPB), Aparna Balan (Kerala), Sarada Govardhani (Andhra Pradesh) and Abantika Deka (Assam). (Pti) 




</TEXT>
</DOC>