<DOC>
<DOCNO>1060728_sports_story_6535935.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Century by Virat Kohli

London: After restricting England U-19 to 231 in the first innings on Day I on Wednesday, the Indian colts went ahead to post 336 for the loss of six wickets on Thursday in a four-day match at Canterbury. 

India, who were 51 for one overnight, took a lead of 111 runs with four wickets in hand, thanks to an unbeaten 123 from Virat Kohli and twin half-centuries from Parvez Aziz and Tanmay Srivastava. 

Kohlis 123 came off 182 balls and included 18 hits to the fence. Azizs 71 came off 104. He hit eight boundaries apart from two massive sixers. 

He was caught off Steven Finn who returned with figures of three for 71. Tanmay Srivastava ? who scored a 59 off 115 ? also gave his wicket to Finn. 

BRIEF SCORES 

England U-19 ? 231 all out in 88.4 ovs. India U-19 ? 336/6 in 96.2 ovs (V. Kohli 123 .., P. Aziz 71, T. Srivastava 59; S. Finn 3/71). Match to continue. 

 (AGENCIES) 




</TEXT>
</DOC>