<DOC>
<DOCNO>1060131_sports_story_5785916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Pakistan

First innings 245

India

First innings (overnight 74/4)

S. Ganguly

c Asif b Razzaq

34

Y. Singh

lbw Asif

45

M. Dhoni

c Akmal b Razzaq

13

I. Pathan

c Yousuf b Afridi

40

A. Kumble

lbw Shoaib

7

Z. Khan

c Akmal b Asif

21

R. P. Singh

not out

0

Extras (b-8, lb-3, nb-17)

28

Total (all out in 54.1 ovs)

238

Fall of wickets: 5/137, 6/165, 7/165, 8/181, 9/237

Bowling: Shoaib 16-3-70-2, Asif 19.1-1-78-4, Razzaq 16-3-67-3, Afridi 3-0-12-1

Pakistan

Second innings

S. Butt

lbw Sourav

53

I. Farhat

c Sachin b Pathan

57

Y. Khan

batting

25

M. Yousuf

batting

30

Extras (b-2, lb-3, nb-3)

8

Total (for 2 wkts in 39 ovs)

173

Fall of wickets: 1/109, 2/122

Bowling: Pathan 10-1-39-1, Zaheer 10-1-44-0, R. P. Singh 8-0-38-0, Kumble 5-0-25-0, Sourav 6-0-22-1




</TEXT>
</DOC>