<DOC>
<DOCNO>1060714_sports_story_6476797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fifa opens probe against Materazzi

London: Fifa have begun disciplinary proceedings against Italys Marco Materazzi over the incident in which he was head-butted by Zinedine Zidane in the World Cup final, soccers world governing body said on Thursday. 

France captain Zidane was sent off in extra-time after the butt, a reaction to comments by the Italian defender he said later, in Sundays Berlin final won by Italy on penalties. 

Fifa said the proceedings opened on Thursday following Zidanes remarks on French television on Wednesday night in which he said he was repeatedly insulted by Materazzi. 

Zidane apologised to a world audience for his reaction, his final act as a professional footballer, but said he did not regret it because to do so would imply he was wrong to have responded to Materazzi. 

As part of the process, Zinedine Zidane will be given the right to be heard by means of a written statement, which must be submitted by July 18, Fifa said. 

Materazzi will subsequently be sent a copy of the statement so that he can respond to it, they said in a statement. 

Both players have been summoned to attend a face-to-face hearing before the disciplinary committee at Fifa headquarters in Zurich on July 20. 

Zidane, who had announced he was retiring from football after the tournament, was sent off eight minutes from the end of the final which ended 1-1 after extra-time and went to a shootout which Italy won 5-3. 

He had opened the scoring for France in the seventh minute with a penalty with Materazzi equalising in the 19th when he headed home Andrea Pirlos corner. 

 (REUTERS) 




</TEXT>
</DOC>