<DOC>
<DOCNO>1060818_sports_story_6624613.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 960 JUNIOR CHAMPIONSHIP

 MAINZ, Junior P. Harikrishna Arkadij Naiditsch 0.5-3.5 Ladies Alexandra Kosteniuk Elizabeth Paehtz 2-2 Seniors Vlastimil Hort Lajos Portisch 2.5-1.5

 CRICKET

 WEST INDIES A IN ENGLAND

 TRENT BRIDGE, DAY I West Indies A 211 (D. Smith 51; M. Footitt 5/45) Nottinghamshire 111/2 (J. Gallian 50)

 COUNTY CHAMPIONSHIP

 DIVISION I, DAY I, SOUTHAMPTON Warwickshire 374/9 (M. Wagh 128, N. Knight 78) vs Hampshire HOVE Sussex 364/4 (C. Adams 92 .., R. Montgomerie 69, C. Hopkinson 64, M. Goodwin 88) vs Durham LEEDS Yorkshire 310 (D. Lehmann 172; S. Cook 5/36) Kent 18/1 DIVISION II, COLCHESTER Surrey 330 (I. Salisbury 74, N. Saker 58 ..; A. Bickel 3/80, R. Bopara 5/75) Essex 32/2 LEICESTER Worcestershire 397/5 (S. Davies 128 .., G. Batty 92 .., S. Moore 97) vs Leicestershire TAUNTON, DAY II Somerset 330 (R. Lett 50, A. Caddick 68; H. Waters 5/86, R. Croft 3/63) Glamorgan 240/5 (A. Cosgrove 77) 

 FOOTBALL

 CALCUTTA LEAGUE

 PREMIER DIVISION Mohun Bagan 1 (Dipendu Biswas 43) George Telegraph 1 (Ashim Das 57) 

 INTERNATIONAL FRIENDLIES 

 England 4 (John Terry 14, Frank Lampard 30, Peter Crouch 36,42) Greece 0 Bosnia 1 (Sergei Barbarez 16) France 2 (William Gallas 41, Julien Faubert 90+1) Italy 0 Croatia 2 (Eduardo da Silva 27, Luka Modric 43) Germany 3 (Bernd Schneider 4, Miroslav Klose 9, 44) Sweden 0 Austria 1 (Sanel Kuljic 74) Hungary 2 (Zoltan Gera 11, Andras Horvath 37) Ireland 0 Netherlands 4 (Klaas-Jan Huntelaar 25, 53, Arjen Robben 41, Robin van Persie 70) Czech Republic 1 (Jiri Stajner 3) Serbia 3 (Danko Lazovic 41, Marko Pantelic 54, Aleksandar Trisovic 72) Liechtenstein 0 Switzerland 3 (Alexander Frei 11, 52 pen, Xavier Margairaz 67) Norway 1 (Morten Gamst Pedersen 51) Brazil 1 (Daniel Carvalho 62) Denmark 2 (Nicklas Bendtner 32, Dennis Rommedahl 63) Poland 0 Luxembourg 0 Turkey 1 (Fatih Tekke 26) Russia 1 (Pavel Pogrebnyak 90) Latvia 0 

 AFC ASIAN CUP QUALIFIERS 

 GROUP B Iran 1 Syria 1 Taiwan 0 South Korea 3 GROUP C Jordan 1 United Arab Emirates 2 Pakistan 1 Oman 4 GROUP E China 1 Singapore 0 GROUP F Uzbekistan 2 Hong Kong 2 Bangladesh 1 Qatar 4

 EUROPEAN CHAMPIONSHIP

 QUALIFICATION, GROUP A Belgium 0 Kazakhstan 0 Group B Faroe Islands 0 Georgia 6 (Jaba Kankava 16, Aleksandr Iashvili 18, Shota Arveladze 37, 62, 82, Levan Kobiashvili 51 pen) GROUP E Estonia 0 Macedonia 1 (Goce Sedloski 73) 

 TENNIS

 WTA MONTREAL MASTERS 

 Round II Nicole Pratt (Aus) bt Marie-Eve Pelletier (Can) 3-6, 6-4, 6-4 Stephanie Dubois (Can) bt Kim Clijsters (1, Bel) 1-6, 3-2 (Clijsters retired) Shahar Peer (Isr) bt Anastasia Myskina (6, Rus) 7-6 (8-6), 5-7, 6-4 Katarina Srebotnik (14, Slo) bt Alberta Brianti (Ita) 6-3, 6-4 Svetlana Kuznetsova (4, Rus) bt Marta Domachowska (Pol) 6-1, 6-3 Marion Bartoli (Fra) bt Flavia Pennetta (12, Ita) 7-5, 2-1 (Pennetta retired) Ana Ivanovic (13, Ser) bt Jie Zheng (Chn) 6-4, 6-7 (5-7), 6-2 Anna Chakvetadze (Rus) bt Nadia Petrova (Rus) 6-1, 6-4 Daniela Hantuchova (11, Svk) bt Jamea Jackson (US) 7-6 (9-7), 6-2 Ai Sugiyama (Jpn) bt Anabel Medina (17, Esp) 6-4, 6-2 Nathalie Dechy (Fra) bt Maria Kirilenko (15, Rus) 6-4, 6-4 Jelena Jankovic (Ser) bt Frasca Schiavone (8, Ita) 6-1, 6 -4 Dinara Safina (9, Rus) bt Cara Black (Zim) 6-2, 6-2 Shenay Perry (US) bt Anna-Lena Groenefeld (10, Ger) 7-6 (7-5), 6-2 

 ATP CINCINNATI MASTERS 

 Round II Andy Roddick (9, US) bt Kristof Vliegen (Bel) 6-4, 6-4 Robby Ginepri (15, US) bt Dmitry Tursunov (Rus) 6-3, 6-4 David Ferrer (10, Esp) bt Nicolas Almagro (Esp) 4-6, 7-6 (7-1), 6-0 Tommy Robredo (7, Esp) bt Max Mirnyi (Blr) 6-4, 6-4 Stanislas Wawrinka (Sui) bt David Nalbandian (3, Arg) 6-4, 6-2 Fernando Gonzalez (13, Chi) bt Mardy Fish (US) 7-5, 7-5 Dominik Hrbaty (16, Svk) bt Davide Sanguinetti (Ita) 6-3, 6-2 Florent Serra (Fra) bt Novak Djokovic (Ser) 6-4, 6-4 Andy Murray (GBR) bt Roger Federer (1, Sui) 7-5, 6-4 Robin Soederling (Swe) bt Justin Gimelstob (US) 6-3, 2-6, 7-6 (8-6) Ivan Ljubicic (4, Cro) bt Mikhail Youzhny (Rus) 6-4, 7-6 (7-5) Juan Ignacio Chela (Arg) bt Vince Spadea (US) 6-7 (5-7), 7-5, 6-2 Juan Carlos Ferrero (Esp) bt James Blake (6, US) 6-2, 6-4 Marcos Baghdatis (8, Cyp) bt Gael Monfils (Fra) 7-6 (10-8), 2-6, 6-1 Tommy Haas (14, Ger) bt Gilles Simon (Fra) 6-3, 4-6, 6-4 Rafael Nadal (2, Esp) bt Hyung-Taik Lee (Kor) 6-4, 6-3

 For the book

 Spain winger Joaquin has reiterated his desire to leave Real Betis and has pleaded with the Primera Liga club to listen to offers from other teams. quot;I have spoken with (coach Javier) Irureta and told him that it is time for me to leave, quot; the 25-year-old was quoted as saying in a Spanish sports daily on Thursday.




</TEXT>
</DOC>