<DOC>
<DOCNO>1060910_sports_story_6726081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sehwag credits 309 to Ramki

Chennai: Virender Sehwag paid tribute to Indian team cricket analyst S. Ramakrishnan, better known as Ramki, saying his 309 in Multan in 2004 came immediately after the latter helped spot a chink in his armour. 

Sachin Tendulkar also heaped praise on Ramakrishnan, saying his analytical softwares have helped rectify technical flaws. Ramki helps players by explaining the mistakes of each individual through his software, Sehwag said. 

In Indias tour to Pakistan, I was not able to get my rhythm. I could get about 20 runs in four one-day matches. 

I spent about an hour before the Test series with Ramki in viewing the clippings. Ramki said that my feet was too wide and head was falling (not still). (PTI) 




</TEXT>
</DOC>