<DOC>
<DOCNO>1060801_sports_story_6553280.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania drops to No. 44

New Delhi: A first round exit at Stanford pushed Sania Mirza down two places to 44th on the latest WTA tour singles charts released on Monday. 

 A return to her favourite hardcourt surface did not give Sanias ranking the lift she desired as she continued her slide after losing two spots last week. 

 At Stanford, Sania was ousted by little known Russian Vasilisa Bardina in the first round. She had made it to the quarter finals at the WTA meet in Mason, Ohio, in the previous week before losing to top seed Patty Schnyder of Switzerland. 

Her doubles ranking remained unchanged at No. 31 despite the semi-finals effort at Stanford with American Bethanie Mattek. 

Shikha Uberoi, who fell three places, is the next top-ranked Indian in singles at 174th spot. Her doubles ranking saw considerable improvement after a quarter final showing at Stanford. She went up 17 places to 127th. 

Among the men, Leander Paes held on to his 14th place in the ATP doubles chart while compatriot Mahesh Bhupathi improved a notch to 22nd.

TOP-10

ATP ? 1. (1) Roger Federer (Sui) 7260; 2. (2) Rafael Nadal (Esp) 4930; 3. (3) David Nalbandian (Arg) 3185; 4. (4) Ivan Ljubicic (Cro) 3125; 5. (5) James Blake (US) 2340; 6. (6) Nikolay Davydenko (Rus) 2175; 7. (7) Tommy Robredo (Esp) 2050; 8. (8) Mario Ancic (Cro) 1985; 9. (9) Radek Stepanek (Cze) 1925; 10. (10) Andy Roddick (US) 1885 

WTA ? 1. (1) Amelie Mauresmo (Fra) 3692; 2. (2) Kim Clijsters (Bel) 3377; 3. (3) Justine Henin-Hardenne (Bel) 3093; 4. (4) Maria Sharapova (Rus) 2400; 5. (5) Nadia Petrova (Rus) 2134; 6. (6) Elena Dementieva (Rus) 2040; 7. (7) Svetlana Kuznetsova (Rus) 1995; 8. (8) Patty Schnyder (Sui) 1733; 9. (9) Mary Pierce (Fra) 1636; 10. (10) Lindsay Davenport (US) 1587. 

 (AGENCIES) 




</TEXT>
</DOC>