<DOC>
<DOCNO>1060609_sports_story_6331138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Brazil favourites as always, but...

 Free-Kick

 P.K. Banerjee

Who would have thought when the 

 Pierre de Coubertin-inspired modern Olympic movement was 

 born in 1896 that this multi-discipline extravaganza would 

 be overshadowed by an event featuring a single sport in 

 less than half a century?

 Who would have thought when the 

 maiden World Cup finals kicked off in 1930 that this championship 

 would so capture peoples imagination that it would 

 unite the entire world.

 Yes, its that time of the 

 calendar and you can almost smell soccer in the air. With 

 Germany hosting the finals, I cant wait for the action 

 to begin. Not only because the Germans are near-perfect 

 in everything they do, after learning crucial lessons from 

 the two World Wars, but also due to the fact that a multi-faceted 

 personality called Franz Beckenbauer is heading the organising 

 committee.

 With every passing World Cup, 

 the gap between the teams is narrowing. No wonder everyones 

 saying that this will be the most open finals of 

 all time. Picking favourites will be hazardous than ever 

 before, but a job has to be done.

Of the 32 teams, which would be 

 vying for the coveted trophy, Ive narrowed the field 

 down to five strong contenders, five strong challengers 

 and two dark horses. In my book, the five strong contenders 

 are Brazil, Germany, Argentina, England and Italy.

 Brazil, thanks to their pleasing 

 style and abundant stars, is a team the world loves to watch. 

 They are the eternal favourites and its no different 

 this time. The day Brazil play to their full potential, 

 the rest of the world comes a distant second. The current 

 team has an embarrassment of riches. Just cast a glance 

 at the men who can terrorise any defence: Ronaldinho, Ronaldo, 

 Kaka, Robinho, Ze Roberto, Roberto Carlos and even Cafu.

 Many say Carlos Alberto Parreira 

 is the happiest coach on earth, but I beg to differ. None 

 will know better that a World Cup cant be won with 

 11 Peles or 11 Maradonas.

 Parreira faces the unenviable 

 task of finding the right balance between defence and attack, 

 and the right men to do the job. This huge pool of talented 

 players can turn out to be Brazils biggest disadvantage.

 Most of the focus has been on 

 Ronaldinho, and rightly so. But let me tell you that Ronaldo 

 can cause just as much havoc. Nothing will be more profitable 

 for Brazil than Ronaldinho creating chances, Ronaldo converting 

 those.

 Ronaldo may look a trifle overweight, 

 but thats the way he is built. Hes a very strong 

 man and I can bet you wont find too many ounces of 

 fat in his body.

 I quite like the way the Germans 

 have kept their World Cup preparations extremely low key. 

 Not many are dubbing them as one of the top contenders and 

 expectations are not sky-high. This could work to their 

 advantage, along with the home factor.

 Klinsmanns team doesnt 

 have too many mega names, what they do have is a refreshing 

 mixture of youth and experience. The likes of Jens Lehmann, 

 Jens Nowotny, Michael Ballack, Miroslav Klose will be expected 

 to play major roles, but as the meet unfolds, Im sure 

 some relatively new names ? like David Odonkor and Lukas 

 Podolski ? will be on many lips.

 The Germans havent revealed 

 all their cards in the build-up to the World Cup and could 

 surprise a few teams in the later stages. Of course, the 

 hosts have to make sure they avoid heartbreaking results 

 in the first round.

 All the so-called heavyweights, 

 for that matter, have to be on their guard, so that the 

 fate of France and Argentina in Korea/Japan 2002 doesnt 

 befall them in Germany. They have to bear in mind that the 

 difference between the top-ranked team and the No. 32 seed 

 is minimal.

 Argentina have been on my World 

 Cup notebook since the day I saw them beating Brazil 3-1 

 in the qualifiers last year. Unlike Brazil, the Argentines 

 dont have a clutch of superstars, but they have a 

 set of highly talented players who can give the world champions 

 a run for their money. Riquelme, Sorin, Pablo Aimar in the 

 midfield; Crespo, Tevez up front make a potent combination.

 England have a solid unit, well 

 marshalled in defence, midfield and the attacking third. 

 Campbell-Cole-Ferdinand-Terry can thwart most forwards, 

 while Gerrard-Lampard-Beckham provide the necessary thrust 

 to activate Rooney-Owen in the striking zone.

 Rooneys presence will be 

 very vital for Englands fortunes, for I dont 

 see Owen or Crouch solving Englands scoring problems. 

 Rooney seems to have recovered, but if he breaks down during 

 the meet, I dont see England going beyond the semis.

 Italy can never be counted out, 

 the World Cup is in their blood. I wont be surprised 

 if the likes of Nesta, Cannavaro, Zambrotta, Gattuso, Del 

 Piero, Inzaghi come up with something special over the next 

 four weeks.

 All my challengers 

 are from Europe. I like Portugal (for the Scolari factor 

 and presence of Deco-Cristiano Ronaldo), France (Henry can 

 swing it if he finds his scoring shoes for France), Spain 

 (enough ammunition in Raul, Iniesta, Puyol, Casillas, Fabregas), 

 Czech Republic (Nedveds team is always a threat) and 

 Sweden (Larsson-Ibrahimovic can be a handful for any team).

 Ukraine and Australia would be 

 my dark horses. I dont see any Asian team repeating 

 Koreas semi-final run of 2002. Among the African representatives, 

 Ghana and Ivory Coast may be worth following in the first 

 round.




</TEXT>
</DOC>