<DOC>
<DOCNO>1060104_sports_story_5678848.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, January 04, 2006 

 FOOTBALL

 PREMIER LEAGUE

 Blackburn Rovers 2 (Morten Gamst Pedersen 9, Paul Dickov 38) Portsmouth 1 (Matthew Taylor 3)lBirmingham City 2 (Jermaine Pennant 20, Mario Melchiot 33) Wigan Athletic 0lBolton Wanderers 2 (Radhi Jaidi 11, El Hadji Diouf 71) Liverpool 2 (Steven Gerrard 67pen, Luis Garcia 83)lEverton 3 (James Bttie 9, Tim Cahill 41,59) Charlton Athletic 1 (Matt Holland 18)lFulham 2 (Collins John 43,62) Sunderland 1 (Liam Lawrence 7)lNewcastle United 2 (Nolberto Solano 27, Lee Clark 90+3) Middlesbrough 2 (Yakubu Aiyegbeni 53, Jimmy Floyd Hasselbaink 87)lWest Ham United 1 (Marlon Harewood 46) Chelsea 3 (Frank Lampard 25, Hernan Crespo 61, Didier Drogba 80) lWest Bromwich Albion 1 (Steve Watson 76) Aston Villa 2 (Steven Davis 47, Milan Baros 80pen) 

 TABLE TENNIS

 NATIONAL SUB-JUNIOR MEET

 Pondicherry, Semi-finals, Sub-junior Girls ? Sruthi Talvajar (Mhr) bt S. Sahana (Knt) 12-10, 11-7, 5-11, 8-11, 4-11, 16-14, 11-8lAnkita Das (NB) bt K. K. Narmada (TN) 11-7, 9-11, 11-4, 8-11, 10-12, 11-3, 11-5 Sub-junior Boys ? Soumyajeet Ghosh (NB) bt Nitin V Thiruvengadam (PSPB A) 9-11, 9-11, 11-5, 11-9, 11-3lRaj Mondal (NB) bt Mohit Verma (PSPB A) 10-12, 11-4, 14-12, 9-11, 11-5, 8-11, 11-4lCadet Girls ? B. Mallika (Mhr A) bt Camelia Sill (Ben) 11-3, 11-5, 11-5, 12-10lCharvy Kawle (Mhr A) bt S. Krithicka (TN) 14-12, 13-11, 13-11, 6-11, 6-11, 11-8 Cadet Boys ? Avik Das (Ben) bt Arnab Adhikari (NB) 11-4, 9-11, 11-6, 11-7, 11-4 C. V. Ramana (AP) bt Anubhav Kundu (Ben) 11-6, 8-11, 12-14, 7-11, 11-8, 11-7, 11-7 

 TENNIS

 ATP CHENNAI OPEN 

 Round I, Monday ? Thierry Ascione (Fra) bt Simon Greul (Ger) 7-5, 6-1 Bjoern Phau (7, Ger) bt Bobby Reynolds (US) 6-3 6-0 Tomas Behrend (8, Ger) bt Marcos Daniel (Bra) 6-3, 7-5 lKristof Vliegen (Bel) bt Yu Wang Jr (Chn) 6-3, 6-2 Jiri Vanek (Cze) bt Vishal Uppal (Ind) 6-3, 6-1 Prakash Amritraj (Ind) bt Ricardo Mello (Bra) 2-6, 6-2, 6-3 

 ATP QATAR OPEN 

 Round I, Monday ? Feliciano Lopez (8, Esp) bt Victor Hanescu (Rom) 6-4, 7-6(7-2) Marcos Baghdatis (Cyp) bt Sultan Khalfan (Qat) 6-1, 6-1 Wesley Moodie (RSA) bt Max Mirnyi (Blr) 6-4, 4-6, 7-6(7-3) Gael Monfils (Fra) bt Tomas Zib (Cze) 7-5, 6-4 Tim Henman (GBR) bt Richard Gasquet (Fra) 6-4, 6-4 Davide Sanguinetti (Ita) bt Olivier Rochus (Bel) 2-6, 7-6(7-4), 7-6(7-5) Mikhail Youzhny (Rus) bt Jonas Bjorkman (Swe) 1-6, 6-3, 6-4 Tommy Haas (Ger) bt Stanislas Wawrinka (Sui) 5-7, 6-2, 7-5.

 HOPMAN CUP 

 Perth, Round Robin, Group A Match ?? United States bt Russia 2-1 ??? Taylor Dent (U.S) bt Yuri Schukin (Rus) 6-2, 6-0lSvetlana Kuznetsova (Rus) bt Lisa Raymond (US) 6-4, 6-1lLisa Raymond amp; Taylor Dent (US) bt Svetlana Kuznetsova amp; Yuri Schukin (Rus) 6-4, 6-1. 

 ITF JUNIOR MEET

 Boys, Round I: Rupesh Roy (Ind) bt Yuki Bhambri (Ind) 7-5, 6-2lRoman Petrunin (Rus) bt Mark Fridaev (Isr) 7-6 (7-1), 7-6 (7-5)lNavinder Pal Singh Sidhu (Ind) bt Priyank Gangadharan (India) 3-6, 6-3, 6-2lChen Yu Wu (Chn) bt Shin Mio-Woo (Kor) 6-3, 6-1lAkshay Bajoria bt Lim Seul-Ki (Korea) 6-7 (7-4), 7-5, 6-1lArnav Jain (Ind) bt Ashwin Vijayaraghavan (Ind) 7-5, 6-4lSiddharth Alapati (Ind) bt Shiva Sangwan (Ind) 6-0, 6-2lXiao-Long Yin (Chn) bt Agnel Gladwain Peter (Ind) 4-6, 6-3, 6-3lKinshuk Sharma (Ind) bt Rubal Shandilya (Ind) 7-5, 5-7, 6-3lTomer Hodorov (Isr) bt Neil Rajpal (Can) 6-2, 6-1lAntonio Comporto (Ita) bt Li Jie (Chn) 6-4, 6-2lIvan Anikanov (Ukr) bt Gursher Harika (Ind) 6-0, 6-0lTejesvi Rao (Ind) bt Vijayant Malik (Ind) 7-6 (7-4), 6-4 lJiang Chuan (Chn) bt Deng Hong Bo (Chn) 6-3, 3-6, 6-3lShao Dong Lu (Chn) bt Jeong Han Seo (Kor) 6-2, 6-4lSumit Prakash Gupta (Ind) bt Kaushik S. Raju (Ind) 6-2, 6-2.

 Girls, Round I : Ksenia Palkina (Kgz) bt Eylul Benli (Tur) 7-6(9-7), 6-4lLiu Chang (Chn) bt Noor Paul (Ind) 6-0, 6-1lWang Wen Bo (Chn) bt Parija Maloo (Ind) 6-2, 6-4lZhou Yi Mial (Chn) bt Shweta G. Kakhandki (Ind) 6-0, 6-4lBhavani Tirumurti (Ind) bt Ratchaya Chaichanachai (Tha) 6-3, 6-0lNadine Fahoum (Isr) bt Elizaveta Titova (Rus) 6-2, 6-4lZhong Yi (Chn) bt Tejaswini Datla (Ind) 6-0, 7-5lSanna Bhambri (Ind) bt Ashmita Easwaramurthi (Ind) 6-3, 6-3.

 AUCKLAND OPEN

 Womens Singles, Round I: Vera Douchevina (Rus) bt Anne Kremer (Lux) 6-3, 6-3lElena Likhovtseva (Rus) bt Akiko Morigami (Jap) 7-5, 5-7, 7-5lMaria Kirilenko (Rus) bt Olga Blahotova (Czec) 6-4, 6-1lTzipora Obziler (Isr) bt Jamea Jackson (US) 6-3, 6-2lDaniela Hantuchova (Svk) bt Yulia Beygelzimer (Ukr) 2-6, 6-3, 6-2lMaria Sanchez Lorenzo (Spa) bt Shinobu Asagoe (Jap) 6-0, 3-6, 6-2lJill Craybas (US) bt Ashley Harkleroad (US) 2-6, 6-1, 7-6(7-4) lKristina Brandi (Pur) bt Catalina Castano (Col) 7-5, 6-1lVera Zvonareva (Rus) bt Paola Suarez (Arg) 6-2, 6-3lJulia Schruff (Ger) bt Jelena Dokic (Aus) 5-7, 7-6(7-3), 6-1lYoon Jeong Cho (Kor bt Shahar Peer (Isr) 7-6(7-0), 6-4lLaura Granville (US) bt Shenay Perry (US) 6-3, 1-6, 6-3 lMarion Bartoli (Fra) bt Emilie Loit (Fra) 6-7(7-5), 6-3, 6-1 

 MONDIAL AUSTRALIAN WOMENS HARDCOURTS 

 Singles, Round I: Flavia Pennetta (Ita) bt Ekaterina Bychkova (Rus) 6-2, 6-4lNuria Llagostera (Spa) bt Tiantian Sun (Chn) 2-6, 6-2, 6-4lAngela Haynes (US) bt Karolina Sprem (Cro) 2-6, 6-0, 7-5lAnabel Medina (Spa) bt Ahsha Rolle (US) 6-3, 6-3lMartina Hingis (Sui) bt Maria Vento-Kabchi (Ven) 6-2, 6-1lJarmila Gajdosova (Slo) bt Tathiana Garbin (Ita) 5-7, 6-4, 6-2lSybille Bammer (Aut) bt Katerina Boehmova (Cze) 6-3, 6-1lFrancesca Schiavone (Ita) bt Meng Yuan (Chn) 6-2, 6-3lDinara Safina (Rus) bt Evgenia Linetskaya (Rus) 7-6(7-0), 6-0.

 NEXT GENERATION ADELAIDE 

 INTERNATIONAL 

 Mens, Singles, Round I: Jarkko Nieminen (Fin) bt Paul-Henri Mathieu (Fra) 6-2, 7-6(7-5)lAndy Murray (GBR) bt Paolo Lorenzi (Ita) 3-6, 6-0, 6-2lJames Blake (US) bt Alberto Martin (Spa) 6-3, 6-3lFlorent Serra (Fra) bt Michael Llodra (Fra) 3-6, 3-1 (Llodra retired)lMark Philippoussis (Aus) bt Vince Spadea (US) 6-4, 3-6, 6-4l Ivo Karlovic (Cro) bt Juan Ignacio Chela (Arg) 6-3, 3-6, 6-1 lFlorian Mayer (Ger) bt Juan Monaco (Arg) 6-2, 6-4lAndreas Seppi (Italy) bt Boris Pasanski (Serbia and Montenegro) 6-4 6-4.

 For the book

 nWerder Bremen striker Miroslav Klose has been named the Best Outfield Player of the first half of the season in a magazines poll of Bundesliga professionals published on Monday. Klose, who scored 16 goals in the first 17 matches for Bremen, got 38.3 percent of the votes of 249 players in the German first division.




</TEXT>
</DOC>