<DOC>
<DOCNO>1060715_sports_story_6481838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 AIFF talent hunt on Houghton request

 - Coach knows us better than we know him: Venkatesh 

OUR SPECIAL CORRESPONDENT

 Houghton in New Delhi on Friday 

New Delhi: Bob Houghton, who guided China to their World Cup dreams, it seems, is bent upon changing the face of the Indian football team. After forcing the All India Football Federation (AIFF) to think seriously about including Non Resident Indian (NRI) footballers in the team, the British coach has now made it clear that he needs taller and stronger boys to meet the demands of international football. 

On Friday, Houghton met AIFF president Priya Ranjan Das Munshi briefly in his office before the practice session at the Ambedkar Stadium, and called for inducting taller boys in the squad. So much so, an hour later Das Munshi announced that the federation will go undergo an aggressive talent hunt immediately. 

I know we may not get too many tall players in the North East, but here in the northern part of the country you do get tall boys, who are physically strong too, Das Munshi said. We will start on this project immediately. 

Promises are meant to be broken, especially in the AIFF. But Houghton has made it a point to talk about them again and again. Throughout his interactions with the media, the 58-year-old coach kept on reminding how necessary it was to get a few like Matterazzi to take care of set-piece moves like free-kicks and corner kicks. 

Asked about the strength of his strikers, Houghton looked a bit uncomfortable. I will be able to tell you better about it on the 28th, at the end of the tournament in Canada. We do have a small but quick forward in Sunil Chhetri. Then we have Freddy (Mascarenhas) and Sushil Singh. Sushil is tall, energetic and good in the air. Thats the reason why I picked him from the U-20 team, said Houghton. 

Skipper Venkatesh had the best thing to say about the coach. Now, he knows about us better than we know him. In three weeks, he has developed a clear understanding about each of us individually. 




</TEXT>
</DOC>