<DOC>
<DOCNO>1060207_sports_story_5814579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Butt, Malik star in Pak victory

 - Sachins 39th century goes in vain as hosts win via Duckworth/Lewis method 

INDRANIL MAJUMDAR

 Sachin Tendulkar on way to his century on Monday. (AFP) 

Peshawar: It was almost dark when the umpires finally decided to call off play at the end of the 47th over. The ball was difficult to spot from the press box, and the only thing that made viewing slightly easy was the glow generated from the giant screen at the Arbab Niaz Stadium. 

The light had started to deteriorate drastically from the start of the 40th over and the umpires shouldnt have decided to continue. Pakistan were always ahead on the run-rate, and in the end, they were seven runs in front of the Duckworth/Lewis target of 304. 

 The light was quite bad, admitted Rahul Dravid. The light had been poor for a long time. It was upto the umpires to decide, I think they were trying to get as much game as possible, remarked Bob Woolmer. 

The Indian captain used Murali Kartik from one end which made the batsmans task easier, but with a pacer operating from the other end, it only got tougher. The dismissal of Abdul Razzaq could have been caused by insufficient light. 

It should also be mentioned that the Indians were far behind on the over-rate and could incur wrath from Match Referee Chris Broad. 

The incident only renewed memories of Sharjah in October 1991. Then, too, Pakistan had won. 

A major share of the credit for the hosts 1-0 lead in the Hutch Cup will go to Salman Butt and his 151-run partnership for the second wicket with Shoaib Malik. It was Butts third century, and the cool manner in which the pair went about their chase was exemplary. Even the daunting target of 329 never affected their approach. 

Man-of-the-Match Butt (101 off 111 balls, 15x4) played with poise and grit and no Indian bowler managed to put him in trouble. Malik (90 off 67 balls, 9x4, 3x6) was more adventurous, using the long handle to step up the run-rate. 

The pair set the tempo and Pakistan never looked back. Amid vociferous chanting of Jeetega bhai jeetega, Pakistan jeetega from an overflowing attendance, the rest of the batsmen did not have to take too many risks. 

The quick dismissals of Shahid Afridi, the darling of the crowd, Mohammed Yousuf and Inzamam-ul Haq, for obstructing the field, did not hamper their progress. 

 The Indians, who will struggle to hide their disappointment, tried to find solace in Sachin Tendulkars return to runs. 

If Sachin had felt the pressure after an unimpressive Test series, he did not show it. The sordid manner of his dismissal in the second innings of the Karachi Test must have hurt his pride, and, more importantly, his reputation that was at stake. A debate, prompted by former players of both sides, had already begun, trying to decide if he was over the hill. 

All through, Sachin avoided the media subtly while trying to stay relaxed and focused. Like a true pro, he let his bat do the talking. The round of golf with Greg Chappell after the Karachi Test must have done wonders to his acumen. 

The Indian coach was the first to congratulate Sachin as he reached the dressing room balcony after being dismissed for 100 (188 minutes, 113 balls, 10x4, 1x6). If performance was the sole criterion for selection, Chappell, too, must have experienced the uneasiness at the maestros repeated failures. 

It wasnt an innings that would be remembered for long. The ardour, the zeal to succeed was painful to watch, almost like a toddler determined to walk before his time, as Sachin gathered his first 20 runs. Then suddenly he was up and running. 

The earlier part of the innings would best be forgotten if this was to rank somewhere in his list of hundreds. He wasnt middling the ball, had problems with the incoming deliveries and thought it best to rotate the strike with Irfan Pathan and Mahendra Singh Dhoni. Rana Naved-ul Hasan had him bowled off a no ball, and he subsequently escaped being run out after hurrying back to his crease having failed to hear the umpires call. 

En route to his 39th hundred, Sachin also completed 14,000 runs in ODIs. 

The absence of Shoaib Akhtar came as a huge psychological boost for the Indians. Then, as Rana Naved-ul and Umar Gul strayed in line, the Indians took full advantage. The ploy to put India in under overcast conditions did not work. 

The only exception in the Pakistan attack was Mohammed Asif. Riding high on confidence after his Karachi success, the youngster allowed very little room to the batsmen. But Rana Naved-ul and Gul spoiled all his efforts. 

Pathan picked up Gul for special treatment, spoiling the local boys comeback bid. As his three overs cost him 35 runs, Inzamam didnt risk a second spell. Arshad Khan later replaced Gul as the super sub. 

Once Pathan departed to a well directed short delivery from Rana Naved-ul, Dhoni ensured the opportunity was not lost. Abdul Razzaq was carted all over the park. Even a double covering on the off-side could not stem the flow of runs. 

Runs came straight and square of the wicket as India galloped away. Despite all his technical shortcomings, Dhoni was ideally suited for the conditions and he made optimum use of it. The third wicket stand with Sachin yielded 126 runs in 107 balls. 

Towards the close, Yuvraj played a cameo of 39 that came off just 28 balls. The Indians, however, fell short by at least 30 runs in the end. 

 Pathan hit 

Meanwhile, Pathan was hit by an object during the middle of the Pakistan innings while fielding at deep mid wicket. He promptly brought the matter to the umpires notice who called for an early second drinks break. The Indians did not make an issue of it as the security personnel quickly brought things under control. 




</TEXT>
</DOC>