<DOC>
<DOCNO>1060203_sports_story_5799770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengals overconfidence helped us: Kaif

A CORRESPONDENT

Lucknow: Team India star Mohammed Kaif was the cynosure after Uttar Pradesh won the Ranji Trophy. Its a new beginning for Uttar Pradesh cricket and our win here will boost the confidence of youngsters in the state, said UP captain Kaif. 

We didnt get a good beginning at the start of the season, but I took the challenge to take the team to the top, said Kaif. We played like a unit and thats the key to our success. 

Kaif, however, could not wait for the celebrations after the prize distribution ceremony as he had to rush to catch a flight to New Delhi. He will join the other Indian cricketers on their way to Pakistan for the ODI series. 

Kaif said that overconfidence of the visitors did help the hosts a bit. 

A dejected Bengal skipper Deep Dasgupta termed the teams showing in the final as quite disappointing. 




</TEXT>
</DOC>