<DOC>
<DOCNO>1060818_sports_story_6624505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Revenge not on our minds: Sangakkara

 - FIRST ONE-DAYER 

 - Sachin likely to open with Dravid 

Colombo: India would be looking to set the record straight against Sri Lanka as they take on the hosts in a three-match bilateral series starting at the Sinhalese Sports Club ground here on Friday. 

After a lot of downpour, a murderous blast and a soap opera that saw South Africa beating a hasty retreat, the action finally shifts to the field. 

The Indians agreed to continue with the tour while South Africa pulled out of a tri-series citing unacceptable levels of threat to their safety in the aftermath of a bomb blast that killed at least seven and injured several others early this week. 

Rahul Dravid and his men, after being confined to their hotel since arriving in Sri Lanka last Thursday, would be eager to have a crack at the hosts who boast of a proud record on their own soil. 

India last won a series in Lanka back in 1998. 

The weather, however, may play a very big role. Torrential showers, which battered Colombo for the last five days, seemed to withdraw since last afternoon. 

But it returned in full force on Thursday barely an hour after the two teams finished their morning practice sessions. 

Some of the locals may have felt that the rain had been a more severe cause of worry than the violence, and Dravid said as much on Wednesday. 

We are probably worried more about the weather than the security. Hopefully, the weather will hold out from now on, he said. 

Sachin Tendulkar would be the cynosure as he returns from a near five-month lay-off following a shoulder surgery. 

He may open with Dravid and Virender Sehwag then could come down at No.4, but the Indian team management is not letting anything out yet. Focus will also be on Irfan Pathan who struggled in the West Indies. 

Sri Lankan captain Maravan Atapattu is not expected to take the field as he is recovering from a lower-back injury. 

Meanwhile, setting aside all talks of revenge of one-day series loss to India last year, Sri Lankas wicketkeeper-batsman Kumar Sangakkara said they would look at the three matches against the neighbours as a fresh start. 

Sangakkara said the 6-1 thrashing at the hands of Indians was a thing of past. It is obviously nice to get one back. But if you are really concentrating on the end result, you will lose sight of all the processes that go into the game, the 28-year-old keeper told reporters on Thursday. 

The 6-1 defeat has gone. Our 11 victories in a row is history as well. We start afresh when we go into this tournament. 

India have always been tough. I dont ever remember playing an easy game against them. So, we are going to take it match by match, play by play and see how we can overcome all the challenges that they present, Sangakkara said. 

 THE TEAMS 

India (from): Rahul Dravid (captain), Virender Sehwag, Sachin Tendulkar, Yuvraj Singh, Mohammed Kaif, Suresh Raina, Irfan Pathan, Mahendra Singh Dhoni, Harbhajan Singh, Sreesanth, Ramesh Powar, Ajit Agarkar, Munaf Patel, Rudra Pratap Singh and Dinesh Mongia. 

Sri Lanka (from): Mahela Jayawardene (captain), Kumar Sangakkara, Upul Tharanga, Sanath Jayasuriya, Tillekeratne Dilshan, Maravan Atapattu, Chamara Kapugedera, Farveez Mahroof, Lasith Malinga, Dilhara Fernando, Muttiah Muralidharan, Malinga Bandara, Ruchira Perera and Prasanna Jayawardene. 

 (PTI) 




</TEXT>
</DOC>