<DOC>
<DOCNO>1060316_sports_story_5972191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saravanan finishes runner-up

New Delhi: International Master V. Saravanan finished runner-up in the International Open Chess Tournament held in Angers, France. 

According to information reaching here, Saravanan scored seven points out of a possible nine along with International Master Oleg Gladyszev of Russia. 

However, the Indian was placed second on tie-break in the tournament in which three Grandmasters and five International Masters participated. 

Saravanans important victories in the event came against International Master Krzysztof Pytel of France and IM Valeri Bronznik of Ukraine. He drew with Grandmaster Krum Georgiev of Bulgaria and GM Mikhail Ivanov of Russia. 

Saravanan had taken the sole lead with 3.5 out of a possible 4 and maintained it with another victory in the next round but lost the crucial sixth round against Gladyzsev. 

In the last round, Saravanan defeated Frederic Delaitre of France with black pieces while Gladyszev beat another Frenchman Arnaud Labarthe. (Pti) 




</TEXT>
</DOC>