<DOC>
<DOCNO>1060610_sports_story_6334797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Getaway for main event 

 SRIMAX

 Bangalore: Darius Byramji-trained Romantic Getaway (C. Alford-up), who is in great form, may win the Civil Service Cup here on Saturday. 

 SELECTIONS 

 2 pm: Shes A Melody 1. Olym-pic Wonder 2. Don Vinton 3.

 2.30 pm: Forza 1. Born Purple 2. Green Park 3.

 3 pm: Turbo Babe 1. Hollywood Girl 2. Amazing Look 3.

 3.30 pm: Celtic Princess 1. Bountiful Heights 2. Panchakshari 3.

 4 pm: Romantic Getaway 1. Cedros 2. Nordic Star 3.

 4.30 pm: Royal Falcon 1. Confluence 2. Starscape 3.

 5 pm: Caramel 1. Gastronomique 2. Achromatic 3.

 5.30 pm: Pizzazz 1. Little Robin 2. Jazz Dancer 3.

 Days Best: Romantic Getaway Double: Celtic Princess amp; Royal Falcon




</TEXT>
</DOC>