<DOC>
<DOCNO>1060923_sports_story_6780635.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vieira handed 3-match ban

Rome: Inter Milan midfielder Patrick Vieira was handed a three-match ban by the Italian football leagues disciplinary council for the red card he recieved in the Serie A match against Roma. 

The France captain was sent off on Wednesday night for picking up two yellow cards in his sides 1-0 win at the Olympic Stadium, an offence which would normally result in a lighter penalty. 

But Vieira was hit harder for allegedly using foul and abusive language towards the referee. 

Inter director Marco bBranca said the club would be appealing against the punishment. Vieira was also sent off in the Champions League defeat against Sporting Lisbon last week. (AFP) 




</TEXT>
</DOC>