<DOC>
<DOCNO>1060502_sports_story_6171306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 One-shot win for Couch 

New Orleans: Unheralded American Chris Couch produced one of the PGA Tours most unlikely wins with a dramatic one-shot victory at the Zurich Classic of New Orleans Sunday. 

The 32-year-old from Florida, who has played mainly on the minor Nationwide Tour, chipped in from 50 feet at the last for an unlikely par-four and a seven-under-par 65. 

That left Couch on 19-under 269, just ahead of playing partner Charles Howell III whose 65 earned him a tie for second with PGA Tour veteran Fred Funk, after a best-of-the-week 62. 

This means so much, a beaming Couch said after receiving a winners cheque for $1.08 million, more than triple his previous career earnings on the PGA Tour. 

 (REUTERS) 




</TEXT>
</DOC>