<DOC>
<DOCNO>1060130_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, January 30, 2006 

 The moment should be enjoyed, but the achiever has to move on, says the legendary Holding

 Irfan Pathans maiden Test hattrick was a first for Michael Whispering Death Holding as well ? till Sunday, he hadnt seen one in Tests. A member of the (TV) commentary panel for the ongoing series, the legendary Holding (2 

 Mahesh Bhupathi captured his tenth Grand Slam title and third mixed doubles crown on the trot after he won the Australia ... 

 World No.1 Roger Federer overcame an early scare to beat Marcos Baghdatis 5-7, 7-5, 6-0, 6-2 on Sunday, winning the Aust ... 

 Kamran Akmal struck a century to lead a remarkable fightback following Irfan Pathans sensational hattrick as Pakis ... 

 SEVENTH HEAVEN! ... 

 The national selectors on Sunday decided to reward the performances during the home series agai.. 

 The iconic Hanif Mohammed had high praise for Irfan Pathan, but felt the National Stadium wicket ou.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>