<DOC>
<DOCNO>1060108_sports_story_5694757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, January 08, 2006 

 SCORE CARD

India

First innings

G. Gambhir

c Anjum b Irshad

53

W. Jaffer

c Haider b Gul

58

R. Dravid

c Raza b Farhat

63

S. Tendulkar

c Haider b Arafat

74

VVS Laxman

batting

25

Y. Singh

batting

11

Extras (b-0, lb-4, w-0, nb-10)

14

Total (for 4 wkts in 77 ovs)

298

Fall of wickets: 1/81, 2/153, 3/220, 4/279

Bowling: Gul 13-1-40-1, Anjum 10-2-33-0, Arafat 17-3-61-1, Irshad 13-2-44-1, Farhat 8-0-36-1, Amjad 16-0-80-0




</TEXT>
</DOC>