<DOC>
<DOCNO>1060715_sports_story_6481528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mushtaq hits out at Border

Melbourne: Former Pakistan captain Mushtaq Mohammed has gone public over his 13-year-old differences with Allan Border, saying the Australian damaged his reputation and integrity through false accusations of match-fixing. 

Border had alleged Mushtaq offered him $1 million for Australia to lose the fifth Ashes Test at Edgbaston, in 1993 under his captaincy. 

 (PTI) 




</TEXT>
</DOC>