<DOC>
<DOCNO>1060605_sports_story_6312003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Randhawa now tied 27th

London: Five birdies and two bogeys brought Jyoti Randhawa a card of three-under 69 and helped him move up to tied 27th place after three rounds in the Celtic Manor Wales Open at the par-69 Roman Road Course. 

His compatriot Jeev Milkha Singh shot an even par 69 and is now tied for 46th, up from tied 58th, where he had Randhawa for company. 

Randhawas three rounds are 67, 70 and 66 for a total of three-under 203. (PTI) 




</TEXT>
</DOC>