<DOC>
<DOCNO>1060109_sports_story_5698435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, January 09, 2006 

 SCORE CARD

Tour-opener scorecard

The following is the scorecard after Day II of the 3-day tie between India and Pakistan A in Lahore.

India

First innings (overnight 298/4)

VVS Laxman

retired

54

Y. Singh

retired

59 

MS Dhoni

c sub b Irshad

22

I. Pathan

not out

8

A. Agarkar

not out

4

Extras (b-5, lb-4, nb-10)

19

Total (for 7 wkts decl in 104 ovs)

414

Fall of wickets: 5/357, 6/390, 7/402

Bowling: Gul 19-3-58-1, Anjum 15-3-62-0, Arafat 24-3-83-1, Irshad 19-2-79-2, Farhat 8-0-36-1, Amjad 19-1-87-0 

Pakistan A 

First innings

I. Farhat

c Khan b Harbhajan

107

B. Khan

c Laxman b Agarkar

6

Md Wasim

lbw Pathan

1

H. Raza

c Dhoni b Pathan

75

F. Iqbal

batting

13

A. Kamal

batting

4

Extras (lb-3, nb-3)

6

Total (for 4 wkts in 48 ovs)

212

Fall of wickets: 1/14, 2/26, 3/186, 4/198 

Bowling: Pathan 13-3-61-2, Agarkar 9-2-28-1, R. P. Singh 6-0-33 0, Zaheer 7-0-43-0, Harbhajan 13-1-44-1




</TEXT>
</DOC>