<DOC>
<DOCNO>1060401_sports_story_6042611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Next selection meeting in Goa

Mumbai: The Indian squad for the two one-day Internationals against Pakistan in Abu Dhabi next month, as well as for the last four ODIs against England in the ongoing series, will be picked in Goa, venue of the third ODI, on Monday. 

The team for Abu Dhabi and for the last four ODIs against England will be chosen in Goa on Monday, Board of Control for Cricket in India (BCCI) secretary Niranjan Shah said on Friday. The team would depart for Abu Dhabi on April 16, he added. 

The last four ODIs against England are scheduled at Kochi (April 6), Guwahati (April 9), Jamshedpur (April 12) and Indore (April 15). The ODIs at Abu Dhabi are to be held on April 18 and 19. 

Shah also confirmed that the BCCI and the Pakistan Cricket Board (PCB) had agreed to pay fees to the Abu Dhabi Sports Council for using the Zayed Stadium. 

We will be paying the fees for using the stadium. The amount has not been fixed. But whats wrong in it? They are hosting the matches, he said. 

Abu Dhabi will also host an Euro-Asia A tournament from April 22-May 5, featuring the A teams of India, Pakistan, Sri Lanka, The Netherlands, United Arab Emirates and Ireland. 

India, Pakistan and The Netherlands have been pooled in group A, while Sri Lanka, UAE and Ireland are in group B, Shah said. 

 (PTI) 




</TEXT>
</DOC>