<DOC>
<DOCNO>1060901_sports_story_6684986.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kashyap loses

New Delhi: Indias last hope in the Hong Kong Open Badminton Championship, P. Kashyap, bowed out after losing 17-21, 17-21 in the pre-quarter final against Olympic champion Taufiq Hidayat of Indonesia. 

Kashyap, who pulled off a stunning upset against world No. 19 Przemyslaw Wacha of Poland on Wednesday, came up with another gritty performance but was subdued 17-21, 17-21 by the veteran Indodesian shuttler. 

Hidayat set up a quarter final clash with top seed Lin Dan of China. 

 (PTI) 




</TEXT>
</DOC>