<DOC>
<DOCNO>1060416_sports_story_6105303.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

South Africa

First innings

G. Smith

lbw Franklin

45

H. Gibbs

b Mills

6

B. Dippenaar

c Fulton b Mills

52

J. Kallis

b Franklin

38

A. Prince

c Styris b Mills

9

A. de Villiers

b Franklin

27

M. Boucher

c Fleming b Martin

18

S. Pollock

c Styris b Mills

24

N. Boje

batting

20

D. Steyn

batting

8

Extras (b-6, lb-4, nb-6, w-3)

19

Total (for 8 wkts in 90 ovs)

266

Fall of wickets: 1/16, 2/95, 3/119, 4/130, 5/177, 6/197, 7/229, 8/233

Bowling: Mills 18-7-43-4, Franklin 15-3-67-3, Martin 20-4-64-1, Oram 14-7-27-0, Vettori 18-2-44-0, Astle 5-2-11-0




</TEXT>
</DOC>