<DOC>
<DOCNO>1060622_sports_story_6384980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Big trouble ahead for Becks amp; Co. 

 - England looked suspect against set-piece moves 

 On Target

 Shyam Thapa

God must have answered the prayers of millions on Tuesday night as Germany and England managed to avoid facing each other in the second round. The beauty of football lies in its unpredictable nature. It often pits one crowd-favourite against another in as early as the group stage or the second round, and fans bemoan when the axe of exit falls on their beloved team. 

I was in Italy in 1990 when the hosts lost to Argentina in the semi-finals. The whole country wore a dead look and trudging along the streets was akin to a visit to the graveyard. So if either of the two ? England and Germany ? lose in the second round, the tournament will surely be robbed of some of its charm. And so, when Germany beat a relaxed Ecuador to top their group, England needed at least a draw to escape bumping into the hosts next. 

If England boast of a rich football tradition, Sweden also have their own ? they have remained unbeaten against the English for 38 years in World Cup history. It was therefore that the match rose to an extra level of competitiveness: With the ball travelling from one end to another faster than expected, a breathtaking goal from Joe Cole as well as some failings in defence. 

England eventually settled for a 2-2 draw, but what a price they had to pay for it! Barely had the match started when Michael Owen fell awkwardly and twisted his right leg. A scan later revealed that he would have no part to play in the present World Cup. It was really a sad end to a real matchwinner for England, and his absence may just put paid to English ambitions. 

However, Cole, who was later adjudged Man-of-the-Match, was a beauty to watch. With his jinking runs down the left wing, support to the forwards and that mindboggling strike from a distance of about 30 yards, Cole was clearly more useful than his captain in Englands overall cause. Beckham had another subdued game, failing to provide the much-needed inspiration to his team under pressure. As the star of the team, the attention of the entire world is on him. His failure to deliver the goods must have bruised his ego and I hope to see the real Beckham in the knock-out stage. 

Rooney also tried hard, but except for a clear chance, he found it difficult to tear through a heavily-guarded Swedish defence. England missed the cutting edge in their attack and without Owen, scoring goals now seem to be a cause of concern for Eriksson. 

Their defence also looked suspect against set-pieces. The Swedish equalisers came off a corner and throw-in. Sweden also hit the bar twice following corners. 

When Marcus Allback glanced the equaliser, meeting Tobias Linderoths corner-kick, the English backline look confused. Both goalkeeper Robinson and Sol Campbell ? who replaced Rio Ferdinand in central defence ? were also responsible for the second goal as Henrik Larsson managed to poke in from inside the six-yard box. It is criminal for any goalkeeper and defender to concede a goal from that position. 

So, big troubles are ahead for England! Unless Eriksson addresses his defensive problem, unless the strikers find a cutting edge, unless Beckham and Co. put price to their reputation, it will be another disappointment awaiting them. Avoiding Germany could just delay the inevitable. 




</TEXT>
</DOC>