<DOC>
<DOCNO>1060210_sports_story_5828428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Turin: The International Olympic Association (IOC) will continue to investigate doping allegations against Marion Jones despite the five-time Olympic medallist?s court settlement with the man who accused her of using banned drugs.

 The American sprinter settled her $25 million defamation suit in US district court in San Francisco on Monday against Balco founder Victor Conte, who?s serving a four-month prison term for his role in the steroid scandal. Terms of the deal were not disclosed. 

 Bucharest: Nadia Comaneci, who created Olympic history by becoming the first gymnast to score a perfect 10 at the 1976 Games in Montreal, is expecting a baby boy, a Romanian newspaper said on Thursday.

 ?I?m extremely happy,? a local daily quoted Comaneci as saying. ?My life and my husband?s life (former American Olympic gymnast Bart Conner) are now complete.? Comaneci, 44, who is due to give birth in July, won five Olympic gold medals at the 1976 and 1980 Games. 

 Madrid: Roberto Heras plans to appeal against a two-year ban handed to him for a positive test for erythropoietin (EPO) in this year?s Tour of Spain, his lawyer said on Thursday.

 Jose Maria Buxeda said the Spanish rider had received notification of the sanction from the Spanish Cycling Federation (RFEC) on Wednesday, and would now decide whether to launch a legal appeal in Spain or take the case to the Lausanne-based Court of Arbitration for Sport (CAS). 

 Sofia: Uefa has moved the venue of Artmedia Bratislavas Uefa Cup tie against Levski Sofia on February 15 to the Ernst Happel Stadium in Vienna because of frozen pitches in Slovakia, the Bulgarian club said on their website on Thursday.

 The first knockout round first-leg match will be played at Viennas Ernst Happel Stadium, because of ice in Bratislava and at the second-choice venue of Spartak Trnava?s Anton Malatinsky Stadium nearby. quot;We received an official letter from Uefa, quot; said a Levski spokesman. 

 Jakarta: Indonesia cancelled badminton games against Denmark because of safety concerns following protests over Prophet Muhmmad drawings.

 Badminton officials said on Thursday they were cancelling an upcoming friendly match against Denmark, where the cartoons first appeared, because the security of the players could not be guaranteed.




</TEXT>
</DOC>