<DOC>
<DOCNO>1060903_sports_story_6693289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Easy win for Ruben Star 

 OUR TURF CORRESPONDENT

 S.Ganapathy-trained Ruben Star, ridden by B.Prakash, advertised his vast improvement while carrying his top-weight to an easy victory in the Gen. Rajendrasinhji Trophy, the main event in Pune on Saturday.RESULTS

 With inter-state dividends)

 1. Arabian Rose Plate 1,000m: (10-5-3) All Or Nothing (Walkar) 1; Great Giver 2; Baryshnikhov 3. Won by: 1-3/4; 1-1/4; (1-3). Tote: Win Rs 71; Place: 21; 18; 36; Quinella: 155; Shp: 66; Tanala: 1,705. Fav: Cracker (1).

 2. Albertini Plate, Div-I 1,200m: (9-8-7) Attention Seeker (Rajendra) 1; Totalitarian 2; Mantovani 3. Won by: 5-1/2; 1/2; (1-12.4). Tote: Win Rs 28; Place: 14; 47; 16; Quinella: 272; Shp: 182; Tanala: 1,584. Fav: Attention Seeker (9).

 3. Albertini Plate, Div-II 1,200m: (5-8-2) Druids Glen (Kharadi) 1; Shambaala 2; Siebel 3. Won by: Nk; 1-1/4; (1-13.1). Tote: Win Rs 151; Place: 20; 18; 11; Quinella: 497; Shp: 86; Tanala: 2,800. Fav: Star Bird (10).

 4. Dr. S.R.Captain Trophy 1,400m: (4-3-1) Premier Star (Mallesh) 1; Intrinsic Value 2; Hugo 3. Won by: Nk; 2-1/2; (1-27.2). Tote: Win Rs 60; Plate: 18; 12; 15; Quinella: 48; Shp: 53; Tanala: 308. Fav: Intrinsic Value (3).

 5. General Rajendrasinhji Trophy 1,800m: (1-2-3) Ruben Star (Prakash) 1; Priapus 2; Almandine 3. Won by: 1-1/4; 3/4; (1-52.6). Tote: Win Rs 16; Place: 11; 14; Quinella: 17; Shp: 24; Tanala: 39. Fav: Ruben Star (1).

 6. September Handicap 1,600m: (5-4-3) Empirical (Prakash) 1; Rockefeller 2; Xian 3. Won by: 1-1/4; 2; (1-42.3). Tote: Win Rs 25; Place: 12; 15; 35; Quinella: 45; Shp: 38; Tanala: 429. Fav: Empirical (5).

 7. Amber Royale Plate 1,400m: (2-1-3) Power Zone (Dashrath) 1; Julpha 2; Ishtar 3. Won by: Nk; 1/2; (1-29.8). Tote: Win Rs 88; Place: 27; 41; 19; Quinella: 436; Shp: 71; Tanala: 2,602. Fav: Constantia (10).

 Jackpot: Rs 1,05,720; (C) Rs 1,489.

 Treble: (i) Rs 1,075; (ii) Rs 490.




</TEXT>
</DOC>