<DOC>
<DOCNO>1060120_sports_story_5744049.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal, Chopra tied 55th

Palm Desert (California): Arjun Atwal and Daniel Chopra carded two-under 70 each and were tied at 55th at the PGA West in the first round of the Bob Hope Chrysler Classic. 

Atwal, who played at the La Quinta course had birdies on the fifth, 11th and 17th hole and had just one bogey. 

Chopra had four birdies and two bogeys at the Bermuda Dunes course. His birdies came on the first, third, 10th and 18th, while he dropped shots on second and sixth. (PTI) 




</TEXT>
</DOC>