<DOC>
<DOCNO>1060817_sports_story_6618329.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India up to 128th

New Delhi: A third-place finish at the Vancouver Whitecaps Nations Cup in Canada resulted in India climbing two places up to 128th in the latest Fifa world rankings. 

India beat the Chinese under-23 side 2-1 to claim third place in the four-team competition, which was Bob Houghtons first assignment as national coach. 

With a series of AFC Asian Cup matches lined up, the Englishman, who has previously been in charge of the national teams of China, Saudi Arabia and Uzbekistan, will aim at pushing India up the ranking table. 

An Indian under-20 side is also playing in the ongoing South Asian Games in Colombo with all eyes on the Indian performance at the Doha Asian Games in December. (PTI) 




</TEXT>
</DOC>