<DOC>
<DOCNO>1060322_sports_story_5995322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 West Ham in FA Cup semis

London: West Ham Uniteds record buy Dean Ashton scored twice to send the London side into the FA Cup semi-finals after a 2-1 win at Manchester City on Monday. 

The striker, a ? 7m signing from Norwich City in January, scored with a fierce drive just before halftime and tapped in a second on 69 minutes to book West Ham their first Cup semi-final appearance since 1991. 

Citys Chinese defender Sun Jihai was shown a straight red card after 56 minutes for swinging an arm at Matthew Etherington as they tussled near the touchline. 

Congolese midfielder Kiki Musampa blasted in a left-foot volley from just outside the box five minutes from time but Citys late pressure failed to bring an equaliser. 

The home side, without injured striker Andy Cole and Georgios Samaras, lacked a punch up front and rarely troubled Shaka Hislop. 

Ashtons first goal on 41 minutes embarrassed England keeper David James, who was beaten by a well-struck low shot at his near post after the striker had latched on to Nigel Reo Cokers flick. 

United defender Paul Konchesky headed off the line from Sun moments before the break but Citys hopes of a comeback were dented when Sun was red-carded for needlessly flaying his arm at winger Etherington. West Ham scored again when Musampa was robbed by Reo Coker and with City short of numbers at the back, Ashton had the simplest of chances to tap in Yossi Benayouns cross. 

 (REUTERS) 




</TEXT>
</DOC>