<DOC>
<DOCNO>1060721_sports_story_6506115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Alok, Manan in probables list

New Delhi: Veteran Alok Kumar and national snooker champion Manan Chandra were on Thursday included among the probables for the 8-ball and 9-ball pool events for the Doha Asian Games to be held in December. 

The federation will conduct two camps for billiards and snooker ? from July 26 to August 4 in Nagpur and in mid-August in Mumbai. 

THE PROBABLES 

8-ball pool (Men): Dharmendra Lily, Manan Chandra, Alok Kumar, Sandeep Gulati; (Women): Anuja Thakur, M. Chitra, Vidya Pillai, R. Umadevi. 

9-ball pool (Men): Dharmendra Lily, Alok Kumar, Manan Chandra, Sumit Talwar; (Women): Anuj Thakur, M Chitra, Mrinal Thakur, Vidya Pillai. (PTI) 




</TEXT>
</DOC>