<DOC>
<DOCNO>1060626_sports_story_6402027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

in sport 

 THIS 

WEEK IN SPORT

CRICKET: India in West Indies ? Third Test in St Kitts, concludes Monday; Fouth Test in Jamaica, beginning Friday England vs Sri Lanka: 4th ODI at Old Trafford on Wednesday; 5th ODI at Headingley on Saturday India A in Australia ? vs Chief Ministers XI in Darwin, Friday to Sunday CYCLING: Tour de France, beginning Saturday FORMULA ONE: United States Grand Prix in Indianapolis on Sunday GOLF: PGA Tour ? Buick Championship in Cromwell, Connecticut, Thursday to Sunday EPGA Tour ? French Open in Saint-Quentin-en-Yveslines, Thursday to Sunday. LPGA Tour ? US Womens Open Championship in Newport, Rhode Island, Thursday to Sunday MOTOR CYCLING: MotoGP ? British GP in Donington Park on Sunday SOCCER: World Cup, Second round ? Australia vs Italy and Switzerland vs Ukraine on Monday; Brazil vs Ghana and Spain vs France on Tuesday First and second quarter finals on Friday; Third and fourth quarter finals on on Saturday TENNIS: Wimbledon Championships, beginning Monday

 NATIONAL

Aquatics: 33rd junior nationals in Chennai, Wednesday to Sunday RACING: The S.V. Subramanian Memorial Gold Cup on Wednesday in Mysore; The H.V. Gundappa Gowda Memorial Cup on Saturday and The Maharajas Cup on Sunday in Bangalore

 LOCAL

SOCCER: The Telegraph in Schools meet, concludes Friday

Updated till Sunday night




</TEXT>
</DOC>