<DOC>
<DOCNO>1060720_sports_story_6501218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ranatunga slams sports minister

 Ranatunga 

Colombo: Former captain Arjuna Ranatunga slammed the sports minister for delaying the naming of a committee to oversee Sri Lankan cricket. 

Sri Lanka President Mahinda Rajapakse had last week, on the request of Ranatunga and other former players, ordered cancellation of elections to a deeply divided Sri Lanka Cricket (SLC). 

Rajapaske had also asked sports minister Jeevan Kumaratunga to name a panel to replace the SLCs interim committee and bring in ex-players like Ranatunga to administer the sport. 

The former players had nominated Ranatunga, Aravinda de Silva, Sidath Wettimuny, Kapila Wijegunawardene and Promodaya Wickramasinghe to serve on the committee. 

The sports minister, however, has put off appointing the new committee and asked the existing panel, under Jayantha Dharmadasa, to continue for an indefinite period. 

Ranatunga, who led Sri Lanka to victory in the 1996 World Cup, said the government was going back on its promise. 

We have done our part and the countrys President promised us that cricketers will have a larger say, Ranatunga said. But after almost a week, the sports minister has not done anything. Frankly, theres nothing much we can do. Its in the hands of the minister. 

 (AGENCIES) 




</TEXT>
</DOC>