<DOC>
<DOCNO>1060131_sports_story_5785965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand sails to record fifth title with victory

 - Indian ace set to cross 2800 Elo rating; Humpy finishes tied 10th 

 Viswanathan Anand during his match against Boris Gelfand in Wijk Aan Zee on Sunday. (AFP) 

Wijk Aan Zee: Viswanathan Anand has won the Corus Chess tournament on superior tie break than world champion Veselin Topalov of Bulgaria after a splendid victory over Boris Gelfand of Israel in the 13th and final round game that concluded here. 

After Topalov was held by defending champion Peter Leko of Hungary, Anand was under pressure to score a victory over Gelfand and the Indian ace did it in style for his record fifth triumph here on Sunday. 

Anand thereby surpassed three other four-time champions, Maxeuwe of the Netherlands who won it in 1940, 1942, 1952 and 1958, Hungarys Lajos Portisch who was a winner here in 1965, 1972, 1975 and 1978, and Switzerlands Victor Korchnoi who annexed the crown in 1968, 1971, 1984 and 1987. 

Anand had another reason to cheer as he will now cross the magical 2800 Elo rating barrier for the first time in his career. 

The Indian ace stands to gain more than 10 points from this tournament which will add to his present rating of 2792. After Russians Gary Kasparov and Vladimir Kramnik and Bulgarian Topalov, Anand will be the fourth player in the history of the game to achieve this feat. Anand did everything right in the event apart from an utterly forgettable loss against old rival Gata Kamsky of the United States earlier in the tournament. 

Overall, Anand won six games, lost one and drew the remaining six. Topalov also achieved the same score with a lone loss against Michael Adams of England, but his tie-break score fell shorter than Anand. 

Since the last Linares tournament in Spain that he won jointly with now-retired Kasparov, the Bulgarian had been on a high and was also a runaway winner in last World Championship match tournament at San Luis. 

However, with this event, Topalovs winning streak in the high category events has come to a halt. The third place in the category 19 event was jointly won by Adams and Vassily Ivanchuk of Ukraine who both scored 7.5 points. 

Of the two, the latter was impressive in the final encounter of the 14-players round robin tournament as he defeated worlds youngest ever GM and compatriot Sergey Karjakin. 

In the B group being organised simultaneously, Alexander Motylev of Russia was declared the winner on a superior tie-break than Norwegian boy-wonder Magnus Carlsen. It was a dramatic last round in this section as overnight leader Zoltan Almasi of Hungary was beaten by Ivan Cheparinov of Bulgaria that paved the way for Motylev and Carlsen to come up triumphs. In the last round Carlsen scored over Kateryna Lahno of Ukraine, while motylev had it easy against former world junior girls champion Koneru Humpy. 

Despite the loss in the last round, Humpy stands to gain a few important points from this event. Starting as the 13th seed in this 14-player tournament, Humpy finished tied 10th on six points. 

Anand was back to attacking against the Nazdorf in his pet English attack in the crucial game against Gelfand wherein the Israeli played black. Gelfand missed a tactical nuance in the middle game and was left defending a slightly worse position for a long time after Anand came up with an incredible exchange sacrifice and did not shy away from entering an end game thereafter. (PTI) 




</TEXT>
</DOC>