<DOC>
<DOCNO>1060802_sports_story_6557419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 M. Suresh, Shylo Malsawmtluanga, Rahim Nabi and Mukhtar Ahmed are staring at punishment because of disputes over their transfers to Mohammedan Sporting from East Bengal. 

 While the IFA disciplinary committee had heard Nabis case a few days ago, Suresh and Malsawmtluanga met the body on Tuesday and argued their case before it. 

 The duo alleged that East Bengal changed the contents of their agreement papers. 

 The committee will announce its verdict on the trio on Tuesday. 

 Transworld beat HDFC Clubbs 4-1 in the Main Plate quarter finals of five-a-side mercantile soccer meet at Calcutta Rangers Club on Tuesday. In another match, Hyatt defeated Siemens 3-0.

 RESULTS 

 Main Plate quarters: Hyatt bt Siemens 3-0, Transworld bt HDFC Clubbs 4-1. Losers Plate: The Park bt HDFC Bank 1-0, McNally Bharat bt United Conveyors 2-0. 

 Shib Shankar Paul is once again facing a dilemma: To play or not to play for Bengal. His employers Eastern Railway have asked him to play for the Railways team in the coming season, but the medium-pacer has sought more time from them before arriving at a decision. 

 Paul has already spoken to the CAB top brass in this regard. It has been learnt that if the CAB can find him a job, he will serve Bengal in the next season as well. 

 We are trying to find a job for him, but nothing has been finalised yet, a CAB official said. 

 Paul was asked to play for Railways last year also, but the matter was sorted out between CAB and his employers, paving the way for him to wear Bengal jersey. 

 Arup Basak pipped Amit Mukherjee 11-4, 8-11, 12-10, 10-12, 11-4 to lift the Open Event title of the J.M. Mukherjee Memorial Table Tennis Championships on Tuesday. 

 RESULTS (ALL FINALS) 

 Open event: Arup Basak bt Amit Mukherjee 11-4, 8-11, 12-10, 10-12, 11-4. Veteran women (40+): Mantu Murmu bt Pritikana Banerjee 11-9, 7-11, 11-5, 11-5. Veteran men (40+): Kishore Barman bt Subrata Dutta 7-11, 6-11, 11-8, 12-10, 11-5. Veteran men (50+): Anjan Dhar bt Madan Mondal 8-11, 11-7, 11-2, 11-4. Veteran men (60+): Kamalesh Ganguly bt Anupam Banerjee 11-3, 11-5, 11-7. 

 FOOTBALL: CFL Premier division East 

 Bengal vs George Telegraph (East Bengal); United Sport Club 

 vs Eastern Railway (Barasat). Matches from 3.30 pm.




</TEXT>
</DOC>