<DOC>
<DOCNO>1060717_sports_story_6488218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania to take on Jankovic

New Delhi: Unseeded Sania Mirza will be up against fifth seed Jelena Jankovic of Serbia in the first round of the $175,000 WTA Cincinnati Open starting at Ohio from Monday. 

Shikha Uberoi will be tested by Abigall Spears of the US in the second round of qualifying. Shikha was given a bye in the first round while Spears advanced after fighting it out 6-1, 6-7 (1-7), 6-0 with compatriot Lauren Imre. (PTI) 




</TEXT>
</DOC>