<DOC>
<DOCNO>1060131_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, January 31, 2006 

 Whispers of disquiet after Chappell-related leak in daily

 Rahul Dravid has repeatedly been talking of fresh challenges and the need to constantly raise the bar. With Pakistan taking a vice-like grip on the final Test, the biggest challenge is at hand and unless the bar is raised 

 Arjun Atwal came close to winning his maiden PGA Tour title, but in the end finished tied fourth after missing three clo ... 

 Sachin Tendulkar, who was involved in a collision with Mohammed Yousuf on Monday afternoon, had stiffness in the ... 

 Bengal bounced back strongly on Day II of the Ranji Trophy final against Uttar Pradesh here at the K.D. Singh Babu ... 

 ADJUSTMENTS! ... 

 Two former Pakistan captains, Zaheer Abbas and Rameez Raja, want Sourav Ganguly judged on the manne.. 

 Viswanathan Anand has won the Corus Chess tournament on superior tie break than world champion .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>