<DOC>
<DOCNO>1060721_sports_story_6506099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India A need 365 to win

 - Top end series Venugopal Rao picks four for 79 

 Robin Uthappa is batting on 67 

Melbourne: India A have an imposing task at hand after they were set a mammoth 482 by Australia A to win the four-day Top End series match at Cairns on Thursday. 

Indians atoned for their dismal first innings performance, by having scored 117 for no loss when the stumps were drawn in their second innings on the third day with openers Robin Uthappa 67 not out and Gautam Gambhir unbeaten on 40. 

India A were dismissed for 254 runs in the first innings this morning. 

Medium pacers Mitchell Johnson picked up four for 45 and Shaun Tait scalped three for 67 to wrap up India A innings inside seven overs. 

However, despite taking a 207 runs lead, Australia A captain Brad Haddin did not enforce the follow-on. 

 Australia A declared their second innings for 274 for seven wickets. 

 Phil Jaques, backed his double century in the first innings, by slamming 117 in 103 balls that included five sixes and seven boundaries. 

India A captain Venugopal Rao picked up four for 79. All the three pacers, Rudra Pratap Singh, Shib Sankar Paul and Siddharth K Trivedi went wicketless. 

Rao claimed both the openers after their destructive 167-run stand and leggie Piyush Chawla, who was the only bowler to survive the onslaught, picked two for 55 before the Aussies declared their second innings. 

 (PTI) 




</TEXT>
</DOC>