<DOC>
<DOCNO>1060529_sports_story_6284676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lake Club dominate

A STAFF REPORTER

Calcutta: Lake Club dominated the proceedings in the West Bengal state Sub-junior and Challenger Rowing Championships that concluded at the Lake Club course on Sunday. 

 WINNERS

 Girls ? Sub-junior (fours): Lake Club; Pairs: 

 Lake Club; Double scull: Lake Club; Scull: 

 Calcutta Rowing Club; 

 Boys ? Fours: Lake Club; 

 Double scull: Lake Club; Pairs: Calcutta Rowing 

 Club; Scull: Bengal Rowing Club; 

 Challengers ? Fours: Lake 

 Club; Pairs: Lake Club; Double scull: Lake 

 Club; Scull: Lake Club. 




</TEXT>
</DOC>