<DOC>
<DOCNO>1060526_sports_story_6271888.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Airtel win big

 A STAFF REPORTER 

 Telegraph Soccer

 Calcutta: Airtel whipped 

 Trammell Crow Meghraj 9-0 in The Telegraph Merchants 

 Cup at the CCFC on Thursday. Selvel A also notched up a 

 big win ? a 7-1 verdict over UTI Bank. 

 Results 

 Magma Leasing bt NYK Line 1-0, 

 ITC A bt HDFC Chubb 2-0, Geo Logistics bt TCS 2-1, Wipro 

 Technology bt Tramell Crow Megh. 3-0, McNay Bharat bt Inspectorate 

 Griffith 7-2, Airtel bt Trammell Crow Meg 9-0, HSBC EDP 

 bt ITC B 5-0, Anshin Software bt Rediffusion 1-0, ABN Amro 

 drew with ITC Marketing 2-2, Panchwati Holiday Resort bt 

 Times of India B 8-0, CESC bt PricewaterHouse C 3-0, Selvel 

 A bt UTI Bank 7-1, Reliance Infocom bt Hutchison 1-0, BNKE 

 Solutions bt Standard Chartered Bank 2-0, Eveready Industries 

 bt DPSC 3-1, TCS drew with Wipro Tech 1-1, ITC A bt NYK 

 Line 2-1, Amadeus India bt IBM India A 1-0, Merlin Recreation 

 bt Group M Media 2-1, The Telegraph drew with DHL 2-2, McLeod 

 Russel bt Tata Steel 2-0, IMRB International bt amp;M 4-1.




</TEXT>
</DOC>