<DOC>
<DOCNO>1060325_sports_story_6012503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Just fantastic to hold my son

London: The heady, tingling feel of success still fresh, England captain Andrew Flintoff celebrated another glorious moment, this time an intensely personal one, as he held his new-born for the first time on Thursday. 

Ive been looking to this since the moment he was born. Its just fantastic to hold him in my arms, the dashing England allrounder gushed while cradling son Corey. 

Just a day before, the countrys cricket hero was holding aloft Man-of-the-Match and the Man-of-the-Series trophies after leading England to a 212-run victory in the third and final Test against India in Mumbai. 

Flintoff, 28, was leading the side in Mohali in the second Test when Corey was born. 

Rachael wanted me to do it as well. And the sacrifice seems worth it, even more when you win a great match like this. I really wanted to captain my country and I may not get the chance again. Im glad I did it and its something Ive really enjoyed. 

Flintoff will stay in the UK for three more days before jetting back to India for the one-day series. (PTI) 




</TEXT>
</DOC>