<DOC>
<DOCNO>1060429_sports_story_6160391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhowmick plans to write protest letter

OUR SPECIAL CORRESPONDENT

New Delhi: Mohammedan Sporting coach Subhas Bhowmick said on Friday that he plans to write to the Asian Football Confederation (AFC) protesting against their decision that all coaches in the National Football League (NFL) should obtain AFC coaching degree in future. 

The AFC general secretary Peter Velappan, in a meeting here with the representatives of the NFL clubs recently, has proposed to make it mandatory for the coaches in India to secure AFC license before taking up a job at the club or state level. AIFF is likely to implement it from the 2007-08 season. 

Bhowmick, who was in the capital on Friday said: This is simply unfair and Im going to write to the AFC about it. Given my success at the club level in a short span of three years, it would be unfair to ask me to obtain an AFC C license. 

Bhowmick, under whom Mohammedan Sporting are currently struggling to avoid NFL relegation, claimed that hardly anyone could match his feat as a coach in the domestic circuit. In three years as East Bengal coach, I have won the NFL twice and once finished third. 

Even if you forget about the series of titles I won in this period, it would be difficult for others to repeat my success in the Asean Cup in Jakarta. After all these achievements, if you ask me to sit for a coaching examination, I have nothing to say. 

While Bhowmick was quite confident that Mohammedan Sporting would avoid relegation in the NFL, he was not sure about continuing with them in the next season. 

I dont know whether I will stay with this team or not, but I am confident that clubs will start approaching me from the start of the next season. All said and done, not many coaches of my calibre can be found in India at the moment. 

Asked why in that case Mohammedan Sporting have been languishing at the bottom half of the NFL table, he said: Firstly, most of the footballers in this team are immature and inexperienced. And then, I took over the team very late in the league. Never mind, I will ensure that the team stays at the premier league. 




</TEXT>
</DOC>