<DOC>
<DOCNO>1060213_sports_story_5839722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arjun Atwal misses cut

Pebble Beach (California): Daniel Chopras ascent up the leaderboard continued with a three-under 69 which took him to 11-under 205 to be tied eighth at the Pebble Beach National Pro-Am. 

Meanwhile, Arjun Atwal carded a three-over 75 for the third round and missed the cut by two shots. 

Arron Oberholser carded a six-under 66 that gave him a share of the lead with former Masters champion Mike Weir. 

Oberholser built his lead with a 20-foot birdie on the par-three seventh that juts into the Pacific Ocean, then hit a five-iron over the cliff to 25 feet below the cup for a birdie on the eighth. 

They were at 17-under 199, six shots clear of Luke Donald, who had a 71 at Poppy Hills. 

Chopra, who jumped up 12 places at the end of 54 holes, starting on the tenth, birdied the 11th, 18th and then on his second nine, he gained shots on the third, sixth and seventh. 

His bogeys came on the first and fourth, and had a bogey-free first nine. Atwal never got going. He bogeyed the third, sixth, 12th and then double bogeyed the 13th and his birdies came on 11th and 17th, but with a 75 that was not enough to make it to the weekend. 

Atwal, who made 16 cuts in 17 starts in 2005, missed his second successive cut in 2006, after a tied fourth in last months Buick International. 

Weir, playing at Spyglass Hill, where light fog sifted across fairways, overcame a sluggish start and settled himself with a par save from a bunker on the sixth, and then played bogey-free to finish with a birdie for a 69. 

Donald, who opened with a record-tying 62 at Spyglass, continued to struggle. Phil Mickelson ended a dubious streak. (PTI) 




</TEXT>
</DOC>