<DOC>
<DOCNO>1060619_sports_story_6370861.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Defence Czechs worry against Italy

Westerburg: Already without their main strikers, the Czech Republic are preparing to face Italy in a crucial World Cup match without their first-choice defence. 

The Czech Republic were upset by Ghana 0-2 on Saturday, and that was not the only blow the team suffered in Cologne. 

The Czechs played without injured key strikers Jan Koller and Milan Baros. Vratislav Lokvenc, who replaced Koller and was up-front alone against Ghana, will be suspended and will not be available for Thursdays match in Hamburg after picking up a second yellow card. 

Coach Karel Bruckner will also be missing central defender Tomas Ujfalusi, who was sent off. 

 To make things worse, left-back Marek Jankulovski was forced by injury to sit out Sundays training session at the teams base in the central German town of Westerburg. 

Yes, we suffered great losses, Bruckner said. We have limited options when it comes to replacing missing players, Bruckner said. 

All four teams still have a chance to advance from Group E after Italy drew with the United States 1-1 in the other match on Saturday. 

 (AP) 




</TEXT>
</DOC>