<DOC>
<DOCNO>1060805_sports_story_6571580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wright praise for current pacers

New Delhi: Former India coach John Wright said he was extremely impressed with the current crop of young mediumpacers who are making a space for themselves in the Indian dressing room. 

I am extremely impressed with the likes of Munaf Patel, Sreesanth and R. P. Singh. I would have loved to work with them, see them grow. I thought the team was absolutely marvellous in securing that victory in the final Test in the Caribbean recently. 

In his book Indian Summers Wright is effusive in his praise for Anil Kumble who went through a revival in his career on the historic tour of Australia in 2003-2004. Kumble just about earned the selectors nod and boarded the plane to Australia with the knowledge that his previous visit Down Under had yielded only five wickets at 90 runs apiece. 

Kumble was coming through after a serious shoulder operation and hence was doubly determined. Thats been the hallmark of his career. 

He worked very hard physically and usually such efforts also make you mentally strong. He was very persistent and determined. Its one of the good things about great Indian cricketers that they know their game well and think hard about improving further. Kumble is one of the shining examples. (PTI) 




</TEXT>
</DOC>