<DOC>
<DOCNO>1060517_sports_story_6234575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Selectors need to be ruthless: Shastri

Dubai: Endorsing Indias policy of promoting youngsters, former cricketer Ravi Shastri feels that the selectors needed to be ruthless in picking players, none of whom were indispensable. 

You need to go back to experienced players only if there is a vacuum and there is no talent. If your strategy is to look into the future, then you need to give the youth a chance. They need to be ruthless in selection and no player should be considered indispensable, Shastri was quoted as saying in a Dubai based newspaper 

In Australia, the emphasis is not on how many centuries Ricky Ponting makes but on Australias winning streak for the last ten years. India has given too much emphasis on players records than on the actual performance of the team. 

Its not worth scoring thousands of runs if your team keeps on losing. Fortunately the trend has started to change now, he said. 

Shastri said if Team India coach Greg Chappell was ruthless in selection in Tests as well, Indias fortunes in the longer version of the game will change for the better. 

If he uses the same method, he used in one-dayers, trying to identify roles for the players and be ruthless in selection, he could be successful. 

 (PTI) 




</TEXT>
</DOC>