<DOC>
<DOCNO>1060423_sports_story_6133474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 The West Bengal Athletics Association (WBBA) will give Rs 2 lakh to Soma Biswas for her trip to Milan where she will take part in the World Combined Events Meet from May 12. The WBBA president Prasun Mukherjee will hand over the cheque to the heptathlete on May 3.

 The Confederation of Indian Industry (CII) had earlier handed over air tickets to Soma. 

 Naihati Sporting CCC and Durgapur Cricket Club reached the semi-finals of the two-day Ambar Roy sub-junior meet (95 points) on Saturday.

 Naihati Sporting defeated Ashok Malhotra Cricket Academy (AMCA) by 97 runs while Durgapur CC thrashed Sinthee Roy Para CCC by seven wickets in the quarters that concluded on Saturday.

 SUMMARISED SCORES

 Naihati SCCC 183. AMCA 86 in 31.4 ovs 

 (Ajay Biswas 2/5, Avijit Haldar 2/15). Naihati SCCC won 

 by 97 runs.

 Sinthee Roy Para CCC 150/5 in 40 ovs 

 (Bishnu Gopal Mondal 41; Bikas Basak 3/32). Durgapur 

 CC1 52/3 in 31.4 ovs (Soumyajit Karmakar 58). Durgapur 

 CC won by 7 wkts.

 CRICKET: Cricket Club of Dhakuria-organised 

 meet final ? Excelsiors vs Milan Samity CCC ? followed by 

 prize distribution.




</TEXT>
</DOC>