<DOC>
<DOCNO>1060629_sports_story_6414562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Heroes welcome for Ecuador 

Quito: Thousands of Ecuadoreans put their teams World Cup disappointment behind them to fill the streets of Quito in a rousing celebration to welcome home their soccer team on Tuesday. 

A commercial airliner bringing the squad back from Germany after their 0-1 defeat by England was accompanied by two Mirage F-1 fighter jets in a rare honour usually reserved for high-ranking foreign dignitaries. 

Coach Luis Fernando Suarez, a Colombian, joined players in a caravan around the city which has enjoyed a festive atmosphere after the team reached the second round for the first time. 

There are no words to express what we are feeling, team captain Ivan Hurtado said. (REUTERS) 




</TEXT>
</DOC>