<DOC>
<DOCNO>1060809_sports_story_6588488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Foreigners in domestic meets

With BCCI secretary Niranjan Shah announcing that foreign players would be allowed to take part in Ranji and Duleep Trophy matches, it may be mentioned that foreign cricketers have played in domestic tournaments in the past as well. Following are the players who have done so since Independence: 

1. Lester King (WI) Two Ranji matches for Bengal and one Duleep Trophy match for East Zone in 1962-63 

2. Charlie Stayers (WI) Two Ranji matches for Bombay and one Duleep Trophy match for West Zone in 1962-63 

3. Chester Watson (WI) One Ranji match for Delhi and two Duleep Trophy matches for North Zone in 1962-63 

4. Roy Gilchrist (WI) One Ranji match for Hyderabad and two Duleep Trophy matches for South Zone in 1962-63 

5. Desmond Haynes (WI) Two matches for Wills XI in Wills Trophy 1994-95 

6. Angus Fraser (Eng) Two matches for Wills XI in Wills Trophy 1994-95 

Note: Some of the famous English players to appear for Indian teams in Ranji Trophy just before Independence include Dennis Compton (3 matches for Holkar, 1944-45) and Reg Simpson (2 matches for Sind, 1944-45 to 1945-46) 

 COMPILED BY MOHANDAS MENON 




</TEXT>
</DOC>