<DOC>
<DOCNO>1060722_sports_story_6511071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Zaheer picks five

A STAFF REPORTER

Calcutta: Northamptonshire made 269 for the loss of three wickets against Pakistan on the first day of the tour match in Northampton on Thursday. According to information received here, Stephen Peters hit 142 for Northamptonshire. Sourav Ganguly didnt get a chance to bat (as reported in Fridays Late City edition). 

In reply, Pakistan declared their innings on Friday at 250 for nine. Sourav scalped one for 19 from his six overs. 

Meanwhile, Zaheer Khan picked five for 74 for Worcestershire against Gloucestershire on Day II, allowing them with five-run first innings lead in a County Championship match. 

Summarised Scores 

 Tour match: Northamptonshire 269/3 decl. (Stephen Peters 142). Pakistan XI 250/9 decl. (Younis Khan 58, Kamran Akmal 38; David Wigley 5/77, Sourav Ganguly 1/19). 

 County meet: Worcestershire 271 (Vikram Solanki 60; J. Lewis 6/77). Gloucestershire 276 (H. Marshall 112; Zaheer Khan 5/74). 




</TEXT>
</DOC>