<DOC>
<DOCNO>1060119_sports_story_5739594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sporting win

Margao: Riding a brace from Dudu Omagbemi, Sporting Clube de Goa trounced Air India 3-1 in a National League match for The ONGC Cup here on Wednesday. 

Napolean Singh opened the account for Sporting in the 41st minute. Twenty three minutes after the lemon break, Man of the Match Dudu netted his first goal, following it up with another strike just two minutes to put Sporting up 3-0. Bibiano Fernandes pulled one back for Air India in injury time. (AGENCIES) 




</TEXT>
</DOC>