<DOC>
<DOCNO>1060420_sports_story_6121777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Its Bhaichung vs Barreto today

Mumbai: Three-time champions East Bengal and Federation Cup winners Mahindra United would clash in the 10th National Football League match for the ONGC Cup here on Thursday in a keenly awaited match between the top two teams in the competition. 

East Bengals Bhaichung Bhutia and Mahindra Uniteds Jose Ramirez Barreto will be the men to watch on the day. 

Bhutia is currently the joint top-scorer with Dempos Ranty Martins with 10 goals apiece. Another foreign recruit Yusif Yakubu may also steal the limelight. 

The showpiece fixture between the Calcutta outfit, NFL champions on three previous occasions, and the Mumbai giants was originally fixed for March 30. 

East Bengal go into the crucial tie high on confidence following their 3-1 drubbing of holders Dempo Sports Club of Goa at the same Cooperage ground two days ago. 

On the other hand while Mahindra United too have had their morale boosted with a victory over JCT Mills, Phagwara, away from home after losing to Air India in an all-Mumbai clash here. 

East Bengal, with 27 points in their kitty from 12 matches, would once again depend upon Bhutia, who has been in his prime in this phase of the league. 

The red-and-golds are almost sure to have Alvito DCunha in the starting line-up after he excelled as a substitute in the previous game. 

Mahindra, with 23 points in their kitty from 11 outings, would be dependent on their two imports ? Baretto and Yusif Yakubu ? up front with supply from the talented Steven Dias in midfield. 

Meanwhile, Air India, lying eighth on the league table, would take on seventh-placed JCT, Phargwara, on Thursday in the first of four ties slated till Sunday. 

 (AGENCIES) 




</TEXT>
</DOC>