<DOC>
<DOCNO>1060624_sports_story_6393785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fifa considers paying Owen compensation

Berlin: Fifa will consider paying compensation to Michael Owen, even if the England strikers case was not the sort it had mind when creating an insurance fund for the World Cup. 

The Newcastle United forward ruptured knee ligaments in Englands 2-2 draw with Sweden and is expected to be sidelined for the remainder of the year. 

We have a special insurance fund for cases of this kind, Fifa president Sepp Blatter said on Friday. The English FA will now have to look at this matter because they made Owen available to play and this will then be put to Fifa. 

This case will be decided at the end of the tournament but this fund does exist for this kind of serious injury. 

Newcastle chairman Freddy Shepherd is investigating if the club can be compensated for Owens weekly salary and any potential transfer opportunity that has been scuttled. Owen earns ?103,000 per week with the Magpies. (AP) 




</TEXT>
</DOC>