<DOC>
<DOCNO>1060708_sports_story_6452255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal 118th

Lemont (Illinois): Daniel Chopra took a share of the first round lead with a five-under 66 on the first day of the Cialis Western Open. 

Sharing the lead with the Indo-Swede were Joe Ogilvie, Lucas Glover and David Mckenzie. Arjun Atwals struggle continued as he carded a three-over 74 and was lying 118th and in danger of missing yet another cut this season, during which he has made just six cuts in 18 starts. 

Four birdies, a superb eagle and a bogey marked Chopras card of 66 as he returned a weeks break. 

 (PTI) 




</TEXT>
</DOC>