<DOC>
<DOCNO>1060624_sports_story_6394222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ganga smashes hundred too 

 - Birthday boy Sarwan (116) hits 6 fours in Munaf over 

 Daren Ganga (left) and Ramnaresh Sarwan, who both hit centuries on Day II of the third Test, in Basseterre on Friday. (AFP) 

Basseterre: Daren Ganga and Ramnaresh Sarwan shared a double century stand as the West Indies moved towards a mammoth total on the second day of the third Test against India here Friday. 

Ganga (135) and Sarwan (113 batting) put on 205 for the second wicket as the hosts, resuming at 207 for one, reached 362 for three in the first innings at lunch. 

 The West Indies were 420 for five at tea on Day II, 

 with Shivnarine Chanderpaul (24) and Marlon Samuels (8) 

 at the crease. Sarwan fell for 116 and Dwayne Bravo made 

 21. Harbhajan Singh and Sreesanth took a wicket each in 

 the second session. 

The Indians had some late relief when Munaf Patel (3/118) struck twice in three overs in the closing minutes of the session, sending back Ganga and captain Brian Lara (10). 

The hosts made the most of two-and-half hours of morning session, adding 155 runs for the two wickets to fall. 

Sarwan celebrated his 26th birthday with a century of class and elegance, and enjoyed a particularly riveting moment of batting artistry when he slammed Patel for six fours in an over. 

It was the fourth over with the second new ball, Patels 19th of the innings, when Sarwan unleashed some classical drives and cuts against the gangling Indian bowler. 

Sarwan, unbeaten on 77 when the over started, jumped to 99 by the time it was closed, the 25 runs from the over including a no-ball. 

It was only the third time when a batsman had slammed six fours in an over in a Test match. 

Sandeep Patil did it against Bob Willis in Manchester in 1982 and Chris Gayle thrashed Matthew Hoggard of England at The Oval during the 2004 series. 

Ganga, unbeaten on 64 on Thursday, was the first to reach his hundred when he square cut Patel to the cover boundary. 

Sarwan reached his mark quicker when he flicked Sreesanth for a single to fine leg, having batted for just over three hours and hit 16 fours from 186 balls. 

Ganga, playing his 37th match, recorded his third and the highest-ever score in Tests before he played on Patel 20 minutes before the break. 

His 135 was made from a 383-minute vigil and he hit 15 fours from 294 balls. 

The second new ball, taken as soon as it was due after the 80th over, was productive as the first six overs brought 48 runs in the kitty for the hosts. 

Ganga departed when he played on Patel on to his stumps and Lara fell to a leg before shout, his fourth successive lbw decision of the series. 

On a truncated opening day, contrasting half-centuries from Gayle and Ganga gave the West Indies a solid start. 

Gayle cracked an enterprising 83 while his partner made a sedate half-century. 

The Indians succeeded somewhat in curtailing the West Indian run flow that came at exhilarating pace till Gayle was at the crease. 

Gayle struck three sixes off Harbhajan Singh and two off Sreesanth besides eight boundaries in his 127-ball knock to give his side a flying start after captain Brian Lara elected to bat on a benign track. 

The cavalier batsmans fireworks came after the start was delayed by two-and-a-half hours due to a wet outfield. 

When play finally got underway, the tall left-hander latched on to Sreesanth, first smashing him for a four and then a massive six. There was a brief interruption with only eight overs into the West Indian innings. 

 (Agencies) 




</TEXT>
</DOC>