<DOC>
<DOCNO>1060725_sports_story_6521853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 10-man India finish third 

 - Vancouver meet 

 - Pradeep, Manjit score in 2-1 win over China U-20 

Vancouver: Coach Bob Houghton tasted success on his first assignment with the Indian football team when it defeated the Chinese under-20 side by a 2-1 margin to clinch third place in the Vancouver Whitecaps Nations Cup here. 

N.P. Pradeep and Manjit Singh were on target for the Indians while Tang Jiashu pulled one back for the Chinese outfit. The result should give some confidence to the Indian thinktank and players in the lead up to the Doha Asian Games in December as the Chinese are considered to be one of the fancied teams. 

Later in the title-clash on Sunday, Michael Chopra missed from the spot as Vancouver Whitecaps FC took the Nations Cup defeating Cardiff City FC, Wales, in a penalty shootout after both teams were locked goalless in regulation and extra times. 

India started brightly in the third-place playoff and had a lot of the ball in the initial stages but could not create any chances. Gradually the Chinese came into the match and both sides started attacking the rival goal. 

Pradeep broke the deadlock just before the half-hour mark when he headed in a Rennedy Singh corner. 

But India went down to 10 men five minutes before half-time when forward Sushil Kumar Singh was sent off after he missed an overhead kick and hit Chinese defender Zhou Yun on the head with his left foot. 

The numerical advantage encouraged the Chinese to mount more raids. Houghton brought in skipper S. Venkatesh and Steven Dias for Bibiano Fernandes and Rennedy, who led the team in the first 45 minutes. 

In the 65th minute, Micky Fernandes came in for Samir Naik and a minute later, India got the crucial second goal in a counter-attack. Dias shot was blocked in front of the Chinese goal but Manjit was on hand to tap the ball in. 

However, the Chinese pulled one back when Jiashu scored from a corner in the 76th minute. With a quarter of an hour left to play, they threw everything at the Indians in search of an equaliser but Houghtons men defended stoutly to clinch third place. 

In the title match, Tony Donatelli, Steve Kindell and Dave Morris were on target for Vancouver Whitecaps FC while Kevin Mcnaughton was the only one successful for Cardiff. (PTI) 




</TEXT>
</DOC>