<DOC>
<DOCNO>1060317_sports_story_5976955.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

South Africa

First innings

G. Smith

c Gilchrist b Clark

19

A. Villiers

b Kasprowicz

8

H. Gibbs

b Clark

18

J. Kallis

c Hayden b Clark

6

A. Prince

c Hayden b Lee

17

J. Rudolph

c Gilchrist b K?wicz

10

M. Boucher

c Gilchrist b Clark

16

A. Hall

c Hayden b Lee

24

N. Boje

lbw Clark

31

A. Nel

lbw Lee

18

M. Ntini

not out

17

Extras (lb-6, nb-15)

21

Total (all out in 63.5 ovs)

205

Fall of wickets: 1/24, 2/42, 3/48, 4/61, 5/76, 6/104, 7/124, 8/148, 9/173

Bowling: Lee 14.5-2-37-3, Kasprowicz 13-0-44-2, Symonds 10-2-22-0, Clark 17-3-55-5, Warne 9-0-41-0

Australia

First innings

J. Langer

lbw Nel

16

M. Hayden

batting

22

R. Ponting

batting

20

Extras (lb-5)

5

Total (for 1 wkt in 23 ovs)

63

Fall of wicket: 1/21

Bowling: Ntini 9-1-30-0, Nel 8-4-14-1, Hall 5-2-14-0, Boje 1-1-0-0




</TEXT>
</DOC>