<DOC>
<DOCNO>1060429_sports_story_6160038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

New Zealand

First innings (overnight 265/6)

S. Fleming

b Prince

262

D. Vettori

c Nel b Ntini

11

J. Franklin

batting

93

Extras (b-4, lb-13, nb-14, w-1)

32

Total (for 8 wkts in 152 ovs)

535

Fall of wickets: 7/279, 8/535

Bowling: Ntini 36-3-131-4, Steyn 26-3-93-1, Nel 27-3-98-1, Kallis 15-4-45-0, Boje 29-4-89-0, Smith 16-2-56-0, Amla 1-0-4-0, Prince 2-0-2-1




</TEXT>
</DOC>