<DOC>
<DOCNO>1060826_sports_story_6660131.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vijay Mehra passes away

New Delhi: Former India Test batsman Vijay Mehra died here after a cardiac arrest Friday morning. He was 68 and is survived by wife, a son and a daughter. Mehra collapsed while reading newspaper at 8.15 am, a relative said. 

Former India captain Bishan Singh Bedi, under whom Mehra played for North Zone, expressed shock at the latters death. He was a very dear friend and I will miss him. As a player he was limited in talent but excelled within those limitations, Bedi said. 

Mehra was the youngest Indian Test cricketer when he made his debut at the age of 17 in 1955 against New Zealand in Mumbai. 

He played only eight Tests but would be remembered for his brave 62 he scored against England in Calcutta in 1962. 

Mehra also played another key innings on the West Indies tour that followed, when he shared a century stand with Salim Durrani in the fourth Test at Port of Spain. He had a successful first-class cricket career, scoring 5614 runs with 13 hundreds in 109 matches. 

He also served as a national selector. (PTI) 




</TEXT>
</DOC>