<DOC>
<DOCNO>1060517_sports_story_6233081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 WI start favourites in the ODIs as Sachin isnt around: Walsh

 - A Telegraph Exclusive

 - Indias strategy to bring just two specialist 

 spinners may backfire 

LOKENDRA PRATAP SAHI

 Courtney Walsh 

Montego Bay: Dr Courtney Andrew Walsh, Jamaicas ambassador-at-large, is tough to locate. And, when you do, its tougher getting the one-time world record-holder for the most Test wickets to talk. However, he spared around 20 minutes for The Telegraph (on Monday evening) at his truly jazzy sports bar, Cuddyz, in the heart of Kingston. Now 43, Walsh took 519 wickets in 132 Tests and 227 in 205 ODIs. He quit in 2000-01. 

The following are excerpts 

On the forthcoming Tests and ODIs between India and the West Indies 

I reckon the West Indies start favourites in the ODIs, particularly as the master (Sachin Tendulkar) isnt around... As for the Tests, its difficult right now to identify who has the better chance... The trend of the (five-match) one-day series will, I assume, give a reasonable idea as to how the four Tests are going to unfold. 

On whether theres another reason for the West Indies starting favourites in ODIs 

Because theyre playing at home... Usually, home advantage is a factor. 

On the West Indies 5-0 win over Zimbabwe 

It shouldnt be seen as anything more than a warm-up to the more challenging task... After all, we know Zimbabwe dont have the strongest team. Having said that, the West Indies were consistent and thats a good sign. 

On the West Indies having struggled for years now 

Inexperience is definitely one reason... I accept its taking some of the players too long to settle down, but thats the way things are. 

On Brian Lara getting back the captaincy 

You could look at it as a positive move. Equally, you could say it would have been nice had one of the youngsters got the job... Now, its up to Brian to mould the team and weve got to wait and see just what he does. He will be judged by results. 

On whether Ramnaresh Sarwan could have got the captaincy 

Not only Sarwan... The selectors could have looked at a couple of others as well. 

On Team India 

I hardly follow cricket and, so, cant specifically comment on the younger players... The batting is strong, but I really cant talk about the depth in the fast bowling department... (After a pause) Youve come with just two specialist spinners and there s a chance that strategy may backfire. The nature of wickets in the West Indies has changed. 

On Rahul Dravid 

Hes a complete batsman and has always been competitive... I wont comment about his captaincy as I hardly follow cricket passionately. 

On the burnout issue 

Well, the players have to look after their bodies... They know best. 

On the qualities which go into the making of a top-draw fast bowler 

Focus, determination... Fitness has become very important... 

On his idol 

I idolised almost all the West Indian quicks of the Seventies ? Andy Roberts, Michael Holding, Joel Garner, Malcolm Marshall... Later, I held Curtly Ambrose in high esteem. 

On the greats 

The ones Ive named plus Dennis Lillee, Wasim Akram and Glenn McGrath. Theres no need for me to elaborate. 

On whether captaincy put him under pressure 

Never... I was always ready for challenges... I was up for whatever was needed to be done. 

On his feelings when his world record got broken (by Muttiah Muralidharan) 

Arent records meant to be broken? Id myself got past Kapil Dev (at Sabina Park), whod held the record for six years... 

On the West Indies Cricket Board not taking advantage of his experience 

I dont know why... Not that it has bothered me. 

On what keeps him so busy 

(Laughs) Ive got this sports bar... Its a partnership and I wish I could be the sole owner... Then, I own a sports goods store (again in Kingston)... I also do a bit of commentary in the UK... As you know, Im the countrys ambassador-at-large... There are, therefore, a few things on my plate. 

On Cuddyz (incidentally, his nickname) being marketed as the ultimate destination 

As youve seen, theres quite a bit of memorabilia... Cuddyz started less than two years ago and, thankfully, has a loyal clientele. 

Finally, his message for youngsters 

Enjoy cricket and enjoy life. Of course, youve got to focus on the game, but there are other things in life... 




</TEXT>
</DOC>