<DOC>
<DOCNO>1060320_sports_story_5988335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 UP set up final date with Railways 

Lucknow: Riding on an unbeaten 99 from Jyoti Yadav, title-holders Uttar Pradesh scripted a convincing 102-run victory over Baroda in another semi-final on Sunday and set up the summit clash with Railways. 

In the match at the Ambedkar Stadium, Uttar Pradesh put up a competitive 217 for 9 in 50 overs, before skittling out Baroda for a paltry 115 in 38.4 overs. Seven of the Baroda batsmen got out on single digit scores. 

Shalabh Srivastava (3 for 11) was the most successful bowler for Uttar Pradesh. 

 BRIEF SCORES 

Uttar Pradesh: 217/9 in 50 ovs (Jyoti Yadav 99 not out; Sankalp Vora 5/26, Zaheer Khan 2/34). Baroda 115 in 39.5 ovs (Ketan Panchal 27, Shalabh Srivastava 3/11). UP won by 102 runs. 

 RP, Chawla released 

Meanwhile, Rudra Pratap Singh and Piyush Chawla have been released from the Test squad to enable them to turn out for UP in the final. The decision was taken by the national selectors in consultation with team management. (PTI) 




</TEXT>
</DOC>