<DOC>
<DOCNO>1060410_sports_story_6079107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Calcutta: South Point claimed the (under-15) Sloba-organised Inter School Cricket title at St Lawrence School ground on Sunday. In the final, South Point defeated St Lawrence by 19 runs.

 The under-13 title went to St Lawrence.

 SUMMARISED SCORES 

 U-13 category ? St Lawrence 170/3 in 

 20 ovs(Sandipan Dey 59 n.o). St Xavier?s 148/6 in 20 

 ovs (Raja Jhunjhunwala 61 n.o). St Lawrence won by 22 

 runs.

 U-15 ? South Point 204/5 (Arjun Kapur 

 100, Abhishek Chanda 60); St Lawrence 185 (P. Dhal 

 54, S. Biswas 33). South Point won by 19 runs.

 TODAY IN SPORT

 CHESS: State age-group meet Round 

 V, at the Bhowanipur Gujarati Education Society Hall from 

 2.30 pm.

 HOCKEY: Beighton Cup final BSF 

 (Jalandhar) vs Punjab and Sind Bank at the Mohun 

 Bagan ground from 3 pm.




</TEXT>
</DOC>