<DOC>
<DOCNO>1060906_sports_story_6706451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Three Indian qualifiers in main draw

 Tashkent Meet

 New Delhi: Maintaining 

 their dominance, all three qualifiers from India reached 

 the mens singles main draw of the Asian Tennis Championships 

 in Tashkent, Uzbekistan.

 Vishnu Vardhan, Pathanjali Ravishankar 

 and Mustafa Ghouse won with authority to join Karan Rastogi 

 and Vivek Shokeen in the mens singles of the $100,000 

 event.

 The trio blew away the resistance 

 put up by local favourites.

 Vardhan dropped just five games 

 while defeating Shakir Murtazev (6-2, 6-2) and Arsen Asanov 

 (6-1, 6-0).

 Ravishankar was not so lucky as 

 he was stretched by Akmal Sharipov 6-4, 4-6, 7-6 (5) in 

 the final round after a 6-3, 6-3 defeat of Dilshod Sharifi.

 Both Vardhan and Ravishankar had 

 a bye in the first round.

 Ghouse had to play three matches 

 but got through without losing a set.

 The Mumbaikar accounted for Djanbek 

 Orazaliev 6-2, 6-2 in the first round and then knocked out 

 Andry Boldarev 6-2, 6-3. His cleared the last hurdle in 

 style, a 6-3, 6-0 clean up of Sergey Kwak.

 The qualifying rounds finished 

 on Sunday while the main draw began this week.

 Rushmi Chakravarthy, Sandhya Nagraj 

 and Sanaa Bhambri had already qualified to the womens 

 draw which also features Isha Lakhani and Ankita Bhambri.

 The mens and womens 

 singles champions get Australian Open wild card for 2007. 

 (PTI)




</TEXT>
</DOC>