<DOC>
<DOCNO>1060527_sports_story_6277281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni wants meeting anywhere but on field

 - Maiden interaction with idol Gilchrist 

LOKENDRA PRATAP SAHI

 Port-of-Spain: For years, 

 Mahendra Singh Dhoni has been idolising Adam Gilchrist. 

 However, despite playing international cricket since December 

 2004, he hasnt had the opportunity to meet him. That 

 chance will come in the Champions Trophy later this year. 

Both hosts India and the world champions are in the same group (A) and are going to face off in Mohali on October 29. Dhoni, though, wouldnt like interaction No. 1 to be on the field. 

 I hope I can meet Adam in 

 the hotel or somewhere else... Coming face-to-face in the 

 playing arena may not be ideal as both of us could be charged 

 up and the odd word can be said... Dhoni told The 

 Telegraph. 

Asked whether he would speak about something specific, Dhoni laughed: Lets see... Perhaps, Ill think of something closer to Mohali... Actually, I cant say... I may not even ask anything... 

 Irrespective of whether he has an agenda, 

 its going to be one interaction to watch out for. 




</TEXT>
</DOC>