<DOC>
<DOCNO>1060411_sports_story_6084289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kahn ready to play second fiddle

 Kahn in Munich on Monday. (AFP)

Frankfurt: German goalkeeper Oliver Kahn has accepted the role of understudy to great rival Jens Lehmann for the 2006 World Cup. 

Ive come to the conclusion that its important for the national team for me to be there, despite my disappointment, the 36-year-old Kahn told a news conference in Munich. This cant be about personal vanity. 

Coach Juergen Klinsmann settled Germanys long-standing goalkeeping question on Friday when he revealed that Arsenals Lehmann would be the No. 1 for the hosts for the June 9 to July 9 tournament. 

Kahn captained Germany to the final of the 2002 World Cup in South Korea and Japan. He was named the tournaments best player, despite a mistake that led to Brazils first goal in the 2-0 final defeat. 

The Bayern keeper said in a statement on Friday that he would consider his international future. After three days of thought, and a 3-0 defeat by Werder Bremen in a Bundesliga match on Saturday, he decided to carry on. 

Juergen has made his decision and I accept it, Kahn said at Mondays news conference, quashing speculation that he might retire. The team, including Jens Lehmann, will have my full support. 

Kahn has played 84 times for the World Cup hosts while Lehmann, also 36, has won 29 caps. Mondays decision means Kahn can expect to be on the bench when Germany play the opening match of the World Cup against Costa Rica in Group A on June 9. 

 (REUTERS) 




</TEXT>
</DOC>