<DOC>
<DOCNO>1060613_sports_story_6345024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Brazil turn to saint for help

Sao Paulo: Even though Brazil are World Cup favourites, many Brazilians will seek a helping hand from the countrys patron saint, St Anthony, when the national soccer team takes on Croatia in their opening game in Berlin on Tuesday. 

June 13 is also St Anthonys Day and crowds of devout in the worlds largest Roman Catholic nation are expected to attend special masses. 

Churches in parishes dedicated to St Anthony in Brazils biggest city of Sao Paulo said they will invite worshipers to stay on after mass and watch the game in church halls. In Pari parish, the church has set up a big screen. 

There will be masses, churches will be decorated, some with Brazil emblems, said Father Sergio in Bauru parish. He was the saint of happiness and for Brazilians, today happiness is for football. 

One possible complication is that Brazils opponent Croatia is also a strongly Catholic country. 

 (REUTERS) 




</TEXT>
</DOC>