<DOC>
<DOCNO>1060819_sports_story_6629219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

ENGLAND

First innings 173

PAKISTAN

First innings (overnight 96/1)

M. Hafeez

c Strauss b Hoggard

95

I. Farhat

c Tthick b Hoggard

91

M. Yousuf

batting

115

I. Haq

batting

2

Extras (lb-7, nb-6, w-11)

24

Total (for 3 wkts in 82 ovs)

336

Bowling: Hoggard 22-2-79-2, Harmison 15-2-78-0, Mahmood 18-2-74-1, Panesar 19-3-60-0, Collingwood 6-0-29-0, Pietersen 2-0-9-0




</TEXT>
</DOC>