<DOC>
<DOCNO>1060425_sports_story_6141857.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Srinath holds Ukrainian GM

Dubai: World under-12 champion N. Srinath held Grandmaster Valeriy Neverov of Ukraine in the first round of the Dubai International Chess Championship here on Monday. 

In a shocker of the day, unheralded Philippino Danny Baltazar defeated double GM norm holder Parimarjan Negi . 

Among other Indians who won were R. B. Ramesh, who beat local talent Saeed Ishaq and IM Abhijeet Gupta who got the better of Ali Obay of Sudan. (PTI) 




</TEXT>
</DOC>