<DOC>
<DOCNO>1060310_sports_story_5948291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Bangladesh

First innings 234

Sri Lanka

First innings (overnight 25/2)

U. Tharanga

batting

160

T. S?weera

c Mashud b Hossain

20

K. S?kara

lbw Hossain

0

M. J?wardene

c Rahim b Ashraful

49

T. Dilshan

b Rafique

33

F. Maharoof

c Mashud b Haque

7

D. Fernando

lbw Haque

5

L. Malinga

batting

12

Extras (b-5, lb-3, nb-4, w-2)

14

Total (for 8 wkts in 101 ovs)

302

Fall of wickets: 3/43, 4/43, 5/167, 6/232, 7/251, 8/263

Bowling: Rasel 19-8-42-1, Hossain 20-2-81-3, Rafique 32-9-84-1, Haque 26-3-71-2, Ashraful 4-1-16-1




</TEXT>
</DOC>