<DOC>
<DOCNO>1060404_sports_story_6054328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhanraj drawing inspiration from Navratilova 

A STAFF REPORTER 

Calcutta: Even at an age of 36, Dhanraj Pillay is nurturing hopes of coming back to the national side, and dont be surprised, hes drawing inspiration from none other than Martina Navratilova. 

A controversial character in Indian hockey, one who is more sinned against than sinning, Dhanraj feels that he is a hundred per cent fit and will be serving the nation for some more time. 

Age shouldnt be a bar for a player if hes fit. Look at Navratilova. Shes faring pretty well in international tennis. If she can play at 49, why cant I? I have been playing well in domestic meets. It hurts me to see that Im still being ignored by the selectors, the four-time Olympian and World Cupper, who is here to play the Beighton Cup for the Indian Airlines, said on Monday. 

In this context, is he willing to share this world of neglect with Sourav Ganguly? Obviously, pat came the reply. Sourav is one of the greatest cricketers in modern times. You must give him his due respect, Dhanraj pointed out. 

The great play-maker, however, is thrilled to play in one of his favourite cities. This is the city of Leslie Claudius, Gurbux Singh and Vece Paes. Im also a good friend of Leander Paes and Bhaichung Bhutia? I would like to meet Bhaichung during my stay, Dhanraj, who last played here in an invitational meet three years ago, said. Hes set to make his Beighton Cup debut against Karnataka XI on Tuesday. 

Playing on grass, however, is not a problem for him. True, skill is required to play on grass where bounce is uneven. But as a player, you need to adapt yourself to various conditions, he maintained. 

Hailing V. Baskarans appointment as the India coach, he pointed out that the uncertainty over who would coach India in the Commonwealth Games had affected the teams performance in Melbourne. 

Baskaran is an experienced and responsible coach? Hopefully the boys will be helped by his presence, Dhanraj said. 




</TEXT>
</DOC>