<DOC>
<DOCNO>1060215_sports_story_5848829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lanka no match for Gilchrist-Katich 

 - Keeper breaks own mark of fastest ODI century by an Aussie 

 The Australians after their win over Sri Lanka in the deciding tri-series final in Brisbane on Tuesday. (AFP) 

Sydney: Adam Gilchrist was at his brutal best while Simon Katich was a model of composure as both scored centuries in Australias nine-wicket win over Sri Lanka in the third and deciding one-day final in Brisbane on Tuesday. 

Gilchrist belted 122 off 91 balls while Katich finished unbeaten on 107 as the pair put on a 196-run opening partnership that propelled the world champions past Sri Lankas total of 266 for nine with four and a half overs to spare at the Gabba. 

The opening stand was a new record for Australia against Sri Lanka, just 16 days after the pair had put on 191 in a round-robin match at Perth. 

Dropped when he was on 20, Gilchrist smashed 13 boundaries and four sixes in his innings and raised his century off only 67 deliveries to break his own record for the fastest ODI hundred by an Australian and put the match out of Sri Lankas reach. 

Gilchrist, who was eventually bowled by off-spinner Muttiah Muralidharan, had been heavily criticised after losing form midway through the series but returned to his best after having a weeks break. 

Its been an interesting series, weve copped some criticism but weve come through with the goods, the wicketkeeper told reporters after the match. 

With Man of the Match Gilchrist in full flow, Katich was content to play the anchor role, chalking up his 50 after his partner was already past 100 and reaching his maiden ODI century off 136 balls. 

 (Reuters) 




</TEXT>
</DOC>