<DOC>
<DOCNO>1060702_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, July 02, 2006 

 Prasun Mukherjee has, in the past, visited the Eden Gardens in different capacities ? trip No. 1 being during the India-West Indies Test in 1978-79. 

 England coach Sven-Goran Eriksson said defeat to Portugal in a World Cup penalty shootout on Saturday was unfair and a painf ... 

 Parmarjan Negi on Saturday won the third and final Grandmaster norm at the Chelyabinsk Region Super Final GM tournament ... 

 Nearly everyone among the 72,000 fans at the Olympiastadion watching Germanys quarter final against Argentina must ... 

 GROUNDED! 

 The penalty shootout brought about Englands downfall yet again. Portugal, under Scolari, had o.. 

 Sanias run of bad luck in Grand Slam draws continues. Her current ranking is not good enough t.. 

 The last time India made such a poor start 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>