<DOC>
<DOCNO>1060213_sports_story_5839696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Inzamams decision to bat surprising 

 Yorker

 Jawagal srinath

Inzamams decision to bat after winning the toss surprised many. It is the host captain and the coach, who not only have a say in preparation of the pitches, but also assumed to have the local knowledge better than anyone else. 

It was believed that the pitch was supposed to take turn later in the day and that made Inzamam put India in to bat. But in the sub-continent, the matches are so much tilted towards batting that anything less than 300 runs becomes an achievable target. 

Although the pitch did encourage some movement in the initial few overs of the first innings, using that condition to the hilt without wasting a ball remained the crucial factor. 

I have seen no bowler more dangerous than Irfan Pathan, who can make use of those helpful conditions. Under such conditions, most of the bowlers may beat the bat several times and appear good but Irfan does strike in terms of getting wickets. Seldom does he miss on such opportunities. 

Sreesanth, who struggled in the previous game, came out with flying colours in Rawalpindi. He moved the ball mainly shaping out, used the short pitch effectively and in the end did bowl some good slower ones to bring in variety. 

His bowling speed, averaging 136kmph, keeps the batsmen in two minds to come forward. For sub-continent batsmen, usually the strength is to play shots on the front foot. Any premeditated shot on the front foot is not on. He could be an asset only if he adds accuracy to his bowling. 

Apart from his bowling, what impressed me most was his attitude. For someone who was ill and down the previous day, he did come out to play the game with verve. Its an irony in cricket that whenever a player is coming out of a niggling injury or a brief illness, he puts up a performance which could be above expectations. 

Sreesanth could learn quite a few lessons from these two outings. He must understand the significance of being preferred over his much-experienced colleagues like Ajit Agarkar and Zaheer Khan. 

Indians, after taking four early wickets, let Shoaib Malik and Younis Khan to establish a decent score. One might even think that bowlers could have done a better job from that position of strength. 

I feel Pakistan batting is equally deep and may be the Indians missed the regular fifth bowler. Sachin and Sehwag are effective on real turners but not on flat wickets in Pakistan. It would have been risky to rely on them for 10 overs. 

Pakistans mindless batting continued from where they had left it in Peshawar. Even in this game, Mohammed Yousuf and Afridis wickets cost them the match. The wicket of Mohammed Yousuf, the backbone of Pakistan batting, was too important to be lost so soon. 

Sehwag gave a dream start to Indian batting. He treated the Pakistan bowlers with absolute disdain. Asif, who remained a thorn in the flesh for the Indians, could not get much out the dry condition bowling second. 

Once it was a normal practice that the team would always bat first and put the pressure on the team chasing. These days, the batting conditions are so good that the team winning the toss would want to field first. In hindsight, if Inzamam had opted to bowl, it could have been Asif who would have relished instead of Sehwag. 

 (PTI) 




</TEXT>
</DOC>