<DOC>
<DOCNO>1060905_sports_story_6700945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shoaib: England not in bad shape

London: Pakistan fast bowler Shoaib Akhtar doesnt believe Englands one-day side are out of form despite they not winning a match against a major rival in their last nine attempts. 

Pakistan lead 1-0 and England must win Tuesdays third game at the Rose Bowl in Southampton to have any chance of winning the five-match series. 

In the one-day game you seem to get runs one day, and then the next day you cant get runs at all; so you cant really say they are in bad form, Akhtar said on Monday. 

We are exploiting their weakness right now, but at the same time we are cautious. We know they are very, very good players and they definitely can come back at us really hard. 

Akhtar steered Pakistan to a seven-wicket win against England in the second match at Lords on Saturday, taking four wickets to move to 206 ODI dismissals. 

We bear in mind that they are a very good team and very capable of coming back really hard at us and I think they have very good players, Akhtar added. But we are going to keep on doing our things and keep working on our plans and we are just going to keep our heads focused. 

England will be without veteran fast bowler Darren Gough, who was ruled out of the rest of the series because of a shin injury. Durhams Graham Onions will take his place. The two other matches are at Nottingham on Friday and Birmingham on Sunday. 

 (AP) 




</TEXT>
</DOC>