<DOC>
<DOCNO>1060903_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, September 03, 2006 

 Some 24 hours after Board of Control for Cricket in India (BCCI) secretary Niranjan Shah said the senior national selectors could send an additional 16th player for the tri-series in Malaysia, one of the quintet remarked that the ball wasn 

 Saptarshi Roy and Roktim Bandopadhyay registered victories in the 44th National B Chess Championship here on Friday. Whi ... 

 Tiger Woods survived a scare at the 18th hole before snatching a birdie to break clear at the top of the Deutsche Bank C ... 

 Rahmatulla Molla of Police Athletic Club emerged the mens overall individual champion while Ranjita Roy of Eastern ... 

 Former Team India 

 captain Sourav Ganguly ponders his future at Eden 

 Gardens on Saturday. The squads for Malaysia tri-series 

 and the Champions Trophy will be picked on Sunday. 

 Sourav, who is among the 30 probables for the Champions 

 Trophy, will be donning CAB XI colours at the Moin-ud-Dowlah 

 meet in Hyderabad. Picture by Santosh Ghosh

 Jhulan Goswami, whose 10-wicket match haul helped India script history in womens cricket .. 

 Chief national coach Bob Houghton on Saturday said that the Asian Cup qualifiers match against .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>