<DOC>
<DOCNO>1060623_sports_story_6389933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Society wins 

 SRIMAX

 Mysore: Great Society won the M.Ct.M. Chidambaram Chettyar Memorial Trophy here on Thursday. The following are the results with RCTC dividends: 1st race: Cold War 1; Storm Eagle 2; Brave Risk 3. Win Rs 44; (P) 19; 17; 20 (Q) 100; (T) 709.2nd race: Serious Attraction 1; Cincinnatus 2; Garuda 3. Win Rs 34; (P) 15; 65; 14; (Q) 125; (T) 497. 3rd race: Silver Victress 1; Candrakanta 2; Just Perfect 3. Win Rs 153; (P) 47; 34; 41; (Q) 1,508; (T) 17,853. 4th race: Agnivarsh 1; Indigenous 2; Princess Chand 3. Win Rs 29; (P) 12; 13; 34; (Q) 73; (T) 436. 5th race: Great Society 1; Springtide 2; Victory Queen 3. Win Rs 174; (P) 27; 33; 22; (Q) 985; (T) 10,648. 6th race: Spark Of Glory 1; Raddish 2; Crow Wood 3. Win Rs 40; (P) 24; 39; 24; (Q) 353; (T) 2,242. 7th race: Steady Growth 1; Mischevious Girl 2; Figaro 3. Win Rs 39; (P) 16; 210; 16; (Q) 1,290; (T) 7,273. Jackpot: Rs 27,300 (C.). Treble: (i) Rs 2,647; (ii) Rs 3,089.




</TEXT>
</DOC>