<DOC>
<DOCNO>1060808_sports_story_6583541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Clement pips Murray to crown

Washington: Frenchman Arnaud Clement captured his second title of the year by whipping British teenager Andy Murray 7-6, 6-2 in the Legg Mason Classic final on Sunday. 

The 28-year-old Clement, seeded 11th and ranked 57th in the world, entered the tournament with a 12-14 record this year but won all five of his matches without losing a set. 

I played a lot of tie-breaks this week (four) and won them all, said the diminutive Frenchman, who beat Leyton Hewitt, Dominik Hrbaty and Marat Safin en route to the title. 

It gave me a lot of confidence. Today, everything was perfect. 

Clement chased down a brilliant half-volley by Murray and flicked it past the Briton to seal the first set tie-break 7-3. 

Murray, seeded eighth and playing his first tournament under new coach Brad Gilbert, unravelled after losing the tie-break and was broken in his first two service games in the second set to quickly fall behind 0-4. 

I think I may have taken my foot off the gas at the start of the second set, said Murray. (Reuters) 




</TEXT>
</DOC>