<DOC>
<DOCNO>1060729_sports_story_6540649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India 6th in world meet

New Delhi: India had to be content with sixth place at the World Junior Squash Championship after they lost 0-2 by Germany at Palmerston North, New Zealand, Friday. 

In the opening match Sandeep Jangra lost to Simon Rosner 2-9, 0-9, 0-9. He was too and quick for the Indian. 

In the second tie, Naresh Kumar lost to Florian Silbernagl 9-7, 9-1, 2-9, 4-9, 8-10. 

In the beginning, Naresh was in total control, winning the first two games before his left-handed opponent raised his game to level the scores at 2-2. Naresh went stroke for stroke against Silbernagl in the decider but at 8-6, he was unable to clinch the final point. (PTI) 




</TEXT>
</DOC>