<DOC>
<DOCNO>1060222_sports_story_5879429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sourav deserves place in own right: Yuvraj

 - Harbhajan fit to play - Decision on Sehwag today 

OUR SPECIAL CORRESPONDENT AND AGENCIES

 Yuvraj will miss the first Test 

New Delhi: Strongly backing his former captain Sourav Ganguly, Yuvraj Singh on Tuesday said he deserved a place in the team in his own right and not just as a replacement. 

Sourav is a great leader. He deserves a place in the team. I do not bother much about my position. Ill play whenever my chance comes, said Yuvraj. 

Sourav has played 48 Test matches as a captain and, of course, I am sure hell be out there. He will be there in the team for the first Test, he told a TV channel. 

He also praised Souravs leadership qualities. He is a great leader and mentally very strong. Hes always supported me and given me a lot of confidence. I respect him. 

Yuvraj, who emerged as the hero of Indias recent Pakistan tour, agreed that he had evolved over the time as a cricketer. 

It is not just about maturity. If I have a good series, people say that I have become mature. But slowly by playing games you learn more. Its a part of evolution as a cricketer. 

But I still dont mind being the bad guy of the class. Ive always been like that, he said. 

Meanwhile, Yuvraj will not play the first Test against England in Nagpur because of the hamstring injury he suffered during Sundays final ODI in Karachi. 

While a decision on Virender Sahwag will only be taken on Wednesday, Harbhajan Singh is fit and raring to go, according to BCCI secretary Niranjan Shah. 

Addressing a press conference on Tuesday, Shah said: As the final medical report on Sehwag will be known on Wedneday, we will arrive at the final decision on his inclusion only then. 

The BCCI treasurer, N. Srinivasan, who also addressed the media, said that India and Pakistan will meet each other again in a two-match series in Abu Dhabi on April 18 and 19. 

The proceeds of the matches will go to earthquake-affected people of Pakistan and Kashmir. 

Seventy-five per cent of the proceeds from the first match would go to Pakistan and 25 per cent to Kashmir. The proceeds from the second game would be shared between the two boards, Srinivasan said. 

The working committee of the BCCI, according to Srinivasan, has also decided to sanction pension of Rs 25,000 to former Test cricketers, who retired before 1975. Earlier they used to receive Rs 10,000. We raised it after quite a few former players including Polly Umrigar recommended it. 

 The working committee, Srinivasan said, has also authorised 

 the president Sharad Pawar to finalise the venues for the 

 Champions Trophy. The committee has also approved 

 the award of TV contract to Nimbus. 




</TEXT>
</DOC>