<DOC>
<DOCNO>1061023_sports_story_6905911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Looking back at an illustrious career

Seven-time Formula One champion Michael Schumacher is retiring after this seasons last race, the Brazilian Grand Prix. The German is the only driver to win seven championships in Formula One history and he also owns most of the sports meaningful records. His titles came in 1994, 1995, 2000, 2001, 2002, 2003 and 2004. The following is a look at the Germans career: 

 Alain Prost

1969 Born January 3 in Hurth Hermulheim, Germany. 

 Nationality: German 

 Resides in: Switzerland, a country where 

 motor racing is banned Nick names: Schumi, 

 The Kaiser, Mr F1, The Red Baron Wife: Corinna 

 Children: 2, Gina Maria and Mick Family: 

 Father Rolf, mother (late) Elizabeth and brother Ralf 

 Teams driven for: 1991 Jordan; 1991-1995 

 Benetton; 1996 Ferrari 

1974 Begins kart racing, using a homemade kart built by his father. 

1983 Obtains German Kart licence. 

1984 Wins German Junior Kart championship. 

1985 Finishes second in the Junior World Kart championship in Le Mans. Wins the German Junior Kart championship. 

1986 Finishes third in the German Senior Kart championship. 

1987 Wins the German and European Senior Kart championships. 

1988 Signs for the Euphra Formula Ford team. Wins the Formula Konig championship, finishes second in the European championship and sixth in the Formula Ford 1600 series. Signs for the WTS Formula III team after a test drive at the end of the year. 

1989 Finishes third in the German Formula III series. 

1990 Wins the German Formula III title. Finishes fifth in the Group C World Championships. 

1991 Debuts in Formula One at the Belgian Grand Prix with Jordan as a stand-in for jailed Belgian driver Bertrand Gachot. Signs for Benetton-Ford a week later, competing in five races. Finishes 12th in the championship. 

1992 Mexico provides the first podium of Schumachers career and he wins his maiden Formula One Grand Prix in Belgium. Finishes third in the championship, ahead of triple world champion Ayrton Senna. Yet he has to wait until Monaco in 1994 for his first pole position. 

1993 Wins the Portuguese Grand Prix. Finishes fourth in the championship. 

1994 Wins his first Formula One world title in the final race in Australia amid controversy. Collides with championship rival Damon Hill taking both drivers out of the race. Becomes first German Formula One world champion. Wins eight races. 

1995 Retains world title, 33 points ahead of runner-up Hill. Wins nine races. Helps Benetton to first constructors championship with Johnny Herbert. 

1996 Joins Ferrari. Finishes third in championship. Wins three races. 

1997 Disqualified from world championship final classification, after driving into title rival Jacques Villeneuve in the final race of the season in Spain. Wins five races. 

1998 Finishes second in the championship. Wins six races. 

1999 Breaks his leg in the British Grand Prix and is unable to compete for six races. Returns to help Ferrari to constructors championship with Eddie Irvine. Wins two races. 

2000 Wins third world title and Ferraris first since 1979. Wins nine races, equalling Nigel Mansells record. 

2001 Wins fourth world title. Wins nine races. Wins 52nd Formula One race at the Belgian Grand Prix, breaking Alain Prosts record. 

2002 Wins fifth world title, equalling Juan Manuel Fangios 45-year-old record. Wins 11 races, beating Mansells and his own record. Finishes in the top three in every race. 

2003 Wins sixth world title, breaking Fangios record. Wins six races. 

2004 Wins seventh world title. Wins 13 of the years 18 races to finish the season with a record 148 points. 

2005 Finishes third in championship. Wins United States Grand Prix. 

2006 Wins US Grand Prix for the fifth time, becoming the only driver ever, in any series, to win five races at the Indianapolis circuit. Wins French Grand Prix for a record eighth time. Wins 66th pole at San Marino GP, breaking Sennas career pole record. Announces retirement, effective at the end of the season, after winning Italian Grand Prix. 

 Schumacher

 RECORDS 

 AT A GLANCE

 World Championships: 

 7 (1994, 1995, 2000, 2001, 2002, 2003, 2004) 

 Wins: 91l Most 

 wins in a season: 13 (2004) Successive wins in a 

 season: 7 (2004) 

 Pole positions: 68 

 Most second-place finishes: 

 43 

 Most laps in the lead: 

 5,096 

 Most points: 1,364 

 Most points in a single 

 season: 148 (2004) 

 Most successive seasons 

 with a win: 15 

 Most podiums: 154 

 Most wins at the same 

 grand prix: 8 (France) 

 Most wins from pole position: 

 40 

 Most clean sweeps (pole, win, fastest lap): 

 22 

 Most successive podiums: 19 (2001-2002) 

 Biggest winning points 

 margin: 67 (2002) 

 Fastest title: 2002 

 (won in July with six races to spare) 

 SOME OF THE BEST 

 Belgium 1992 

Schumachers first race win, in the wet, and one in which he showed all his tactical brilliance. Overtaken by Benetton teammate Martin Brundle after sliding off, Schumacher noticed that the Britons tyres were worn out. Reckoning that his must be as well, he pitted immediately for rain tyres. It was a masterstroke of timing that won him the race. Belgium 1995 

A victory from 16th place on the starting grid in changing conditions and with the German staying out on slick tyres in the wet. The outcome was also tainted by controversy, with the German receiving a suspended one-race ban for weaving on the straights to prevent Damon Hill overtaking. 

 Europe 1995 

In his last race in Europe for Benetton, Schumacher reeled in Jean Alesi and overtook him two laps from the finish to win in front of his home fans at the Nuerburgring in a race hailed as the greatest of his second championship year. 

 Spain 1996 

Schumachers first win for Ferrari, again in the rain, and he lapped the entire field bar the two men on the podium with him although he was 45 seconds clear of second placed Alesi. If anyone had asked me how much I would bet on me winning here I would have said not one penny, declared Schumacher. 

 Hungary 1998 

An inspired drive, coupled with a three-stop strategy at a circuit where overtaking is deemed almost impossible. Schumacher had to drive a series of sprints after technical director Ross Brawn asked him to make up 25 seconds in 19 laps. Schumacher replied Thank You and did just that. 

 Japan 2000 

The race that clinched Schumachers first title for Ferrari, ending their 21 year wait for a drivers crown. Schumacher had trailed McLaren rival Mika Hakkinen for almost 40 laps before getting ahead with pit stop strategy. Not the most thrilling of races, but one of the most emotional. 

 Tiger Woods

 TRIVIA 

 Tiger Woods considers Schumacher the greatest sportsman in the world. 

 Schumacher has stated that of all his years racing, the opponent he respected most was Mika Hakkinen. 

 He has never had a winless year in Formula One. (with the exception of his debut year 1991, when he attended only 6 races) 

 In the 2005 Forbes celebrity 100, he was ranked seventeenth. 

 He is the first German racing driver to win the F1 world championship under the German flag. 

 Spa is Schumachers favourite track. It was also the first Formula One track he competed on, as well the first he won. 

 Schumacher loves the outdoors, and his favourite colour is green. He also loves animals, and adopted a stray dog he once found in Brazil. 

 After retirement, he has been entertaining the notion of becoming a farmer. 

 He still drives karts for entertainment. 

 Deutsche Vermgensberatung paid him $8 m over three years for wearing a four-inch (10 cm) advertisement on his post-race hat. 

 In Germany, he is sometimes called Schwiegermutters 

 Liebling (mother-in-laws favourite), because 

 he is seen as a devoted family man and has never been involved 

 in any personal scandals. 




</TEXT>
</DOC>