<DOC>
<DOCNO>1061102_sports_story_6948910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Harikrishna bows out

 France Rapid-Chess Meet 

Cap Dagde (France): Grandmaster P. Harikrishna was ousted from the international rapid chess tournament after losing the sudden death tie-breaker to Andrei Volokitin of Ukraine in the quarter finals here. 

In the other quarter final, Magnus Carlsen of Norway had it easy against Laurent Fressinet of France, blanking him 2-0. 

Earlier, Teimour Radjabov of Azerbaijan and Sergey Karjakin of Ukraine had already qualified for the semis following victories over Etienne Bacrot of France and Zhao Xue of China, respectively. 

Harikrishna was unlucky against Volokotin after the rapid games ended in draws. The players moved to a blitz tie-break wherein Harikrishna chose black a psychological blunder as he was to find out later in the match. 

I was not aware of the rule that once all the normal blitz games ended, there would be a sudden death where the first to score a victory will move to the next round, Harikrishna said after the loss. 

As it happened, Harikrishna spoiled a winning position in the first blitz game in quick time but came back strongly to win the return game. 

There were two more games under blitz in which both players were given three minutes each with a two seconds addition after every move. 

Harikrishnas Sicilian Najdorf did not come good for the second time in the match, as he was beaten in just 21 moves and again felt the heat in the return game. 

It was a miraculous effort as Harikrishna, from a lost position, fought bravely. In the sudden death, Harikrishna was comprehensively beaten in just 19 moves. 

With Harikrishnas ouster the Indian challenge came to an end as Parimarjan Negi and Koneru Humpy had bowed out in the prelims itself. 

 (PTI) 




</TEXT>
</DOC>