<DOC>
<DOCNO>1061017_sports_story_6880975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ronaldinhos brace puts Barcelona 3 points clear

 - EURO ROUND-UP 

 Inter Milan back on top 

 Ronaldinho in a tussle for the ball with Sevillas Christian Poulsen during a Spanish league match at the Nou Camp on Sunday. (AP) 

Madrid: Barcelona moved three points clear at the top of the Primera Liga on Sunday after a Ronaldinho double and virtuoso solo goal from Lionel Messi earned a 3-1 home win against high-flying Sevilla. 

Ronaldinho had come in for criticism for failing to pull his weight so far this season, but the twice World Player of the Year sparked into life with a coolly taken penalty and a classy free kick to put his side 2-1 up at the end of the first half. 

Argentine teenager Messi made sure of the win with a brilliant individual goal 10 minutes from time ahead of a big week for the Catalans in which they play Chelsea in the Champions League and then meet arch-rivals Real Madrid at the Bernabeu. 

Barcelona, who are the only unbeaten side in the division, lead the table with 16 points from six games, three clear of Valencia and Atletico Madrid. 

Valencia slipped to their first defeat of the season when they lost 3-2 at Celta Vigo, while Atletico snatched a 2-1 victory at home to Recreativo Huelva on Saturday when striker Sergio Aguero helped the ball into the net with his hand. 

Sevilla are in fourth spot with on 12 points, one ahead of Real Madrid who slumped to a 0-1 defeat at Getafe on Saturday. Barcelona were crushed 0-3 by Uefa Cup winners Sevilla in the European Super Cup in Monaco at the start of the season, but they gained their revenge in another high-quality encounter at the Nou Camp. 

Sevilla were unlucky to have a goal ruled out midway through the first half when defender Julien Escude was adjudged to have fouled Thiago Motta as he rose to head in a corner at the far post. 

Insult was added to injury when Escude conceded a penalty less than two minutes later when he brought down fullback Juliano Belletti as the Brazilian burst into the area. Ronaldinho sent keeper Andres Palop the wrong way with his spot kick. 

Sevilla responded well and piled the pressure on Barcelona, Mali striker Frederic Kanoute taking his tally for the season to five when he headed in at the far post from Daniel Alves cross. 

But Barcelona restored their lead just over a minute later when Ronaldinho curled a free kick over the wall and into the corner from the edge of the area. 

Sevilla never allowed the home side to relax and it took a marvellous goal from Messi to ensure victory. He picked up a neat pass from Xavi, jinked past two defenders and fired low past keeper Andres Palop 10 minutes from time. 

At the other end of the table, Athletic Bilbao and Racing Santander notched up their first victories of the season. Bilbao edged a 3-2 win at Gimnastic Tarragona, while Racing clinched a 1-0 victory at Osasuna. 

Real Sociedad are the only team who have yet to win a game after surrendering an early lead to lose 1-3 at home to Real Zaragoza. 

Stankovic brace 

Dejan Stankovic scored a goal in each half to send Inter Milan back to the top of Serie A with a 2-1 win over Catania on Sunday, adds a report from Rome. 

The result gave the Italian champions 14 points from six matches, two points ahead of AS Roma, who lacked their usual fluency in a 1-0 defeat at Reggina. Inter also climbed above Palermo, who lost 3-2 at home to Atalanta. 

Having drawn with Cagliari in their last league match, Inters players were keen to get their title challenge back on track with a victory over promoted Catania. 

However, the visitors proved remarkably resistant at the San Siro, clinging on to possession and taking an unexpected lead when striker Giuseppe Mascara looped a superb shot over goalkeeper Julio Cesar from wide on the left after 16 minutes. 

Stankovic equalised when he headed a Luis Figo cross into the bottom corner of Cagliaris net after 29 minutes but Inter continued to misfire until Julio Cruz replaced Brazilian striker Adriano on the hour mark. 

Seven minutes after coming on Cruz was fouled by Mauro Minelli to earn a penalty but his spot kick was turned round the post by Armando Pantanelli. 

The Catania keeper was left flat-footed, though, in the 75th minute, when a punched clearance dropped kindly for Stankovic at the edge of the area and he volleyed home Inters second goal. 

The champions were not the only top side struggling to find their rhythm. Romas normally slick passing game constantly broke down on the sodden pitch at Regginas Granillo Stadium. (Reuters) 




</TEXT>
</DOC>