<DOC>
<DOCNO>1061031_sports_story_6939331.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 China start with 1-0 win

 - AFC YOUTH CHAMPIONSHIP 

A STAFF REPORTER

 Action during the Australia-China AFC Youth Championship match at the Salt Lake Stadium on Monday. A Telegraph picture 

Calcutta: China started their AFC Youth Championship with a 1-0 win over Australia in the group B league match of at the Salt Lake Stadium on Monday. Chinas substitute striker Xu Deen scored the all-important goal in the 65th minute of the game ensuring full points for his team in their first outing of the championship. 

The Chinese team depended mainly on counter-attacks and try to score by lobbing the ball inside the box. Late in the match, they tried to take full control of the proceedings by exchanging short passes among themselves. But the so called high voltage game ultimately turned out to be a mediocre affair. 

Chinese coach Zia Xinguans substitution bringing in Deen replacing a medio ultimately paid dividends as striker Deen scored just a few minutes after his appearance. 

Deen netted the ball in the 65th minute after running into the Australian penalty area with the ball and placed it perfectly past an advancing Aussie custodian Tando Velaphi. 

After conceding the goal, Australia went all out in their quest for the equaliser and replaced a defender and a defensive midfielder with two attacking midfielders. 

But despite the Australian attack flowing on to their opponents defence like waves, they failed to get past the Chinese defence. 




</TEXT>
</DOC>