<DOC>
<DOCNO>1061212_sports_story_7128619.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gentlemans Deal lifts main event 

 OUR TURF CORRESPONDENT

 Gentlemans Deal, the course-favourite, easily had the measure of the strongly fancied Muscat Ranger in the 2,000m Baile Lalita Pershad Memorial Cup at the Hyderabad races on Monday. A. Imran Khan partnered the Laxman Singh-trained three-year-old colt by Conquering Hero out of Moonspell.RESULTS

 (With inter-state dividends)

 1. Cyndy Plate 1,100m: (2-3-4) Bulbasaur (Ramana) 1; Music Express 2; Big Budget 3. Won by: 1-1/2 ; Hd; (1-7.64). Tote: Win Rs 793; Place: 88; 10; 44; Quinella: 456; Shp: 23; Tanala: 10,341. Fav: Music Express (3).

 2. Ballo Plate 1,200m: (2-8-4) Blast In Class (Suraj) 1; Indian Dancer 2; Star Composer 3. Won by: 5; 1-1/4; (1-14.58). Tote: Win Rs 26; Place: 14; 57; 23; Quinella: 607; Shp: 187; Tanala: 8,670. Fav: Blast In Class (2).

 3. Baile Lalita Pershad Memorial Cup 2,000m: (1-2-5) Gentlemans Deal (A.Imran) 1; Muscat Ranger 2; Evanston 3. Won by: 3-1/2; 1-3/4; (2-7.80). Tote: Win Rs 22; Place: 13; 14; Quinella: 23; Shp: 32; Tanala: 272. Fav: Gentlemans Deal (1).

 4. Krishna Cup, Div-I 1,200m: (10-2-8) Bold Choice (Suresh) 1; Amazing Dancer 2; Battle Glory 3. Won by: Nk; 1-1/4; (1-15.01). Tote: Win Rs 321; Place: 71; 86; 61; Quinella: 1,347; Shp: 260; Tanala: 24,580 (C.). Fav: Albuquerque (1).

 5. Flirting Vision Plate 1,600m: (6-2-1) Battle Honour (Nayak) 1; Awesome Win 2; Santana Row 3. Won by: 3; 3; (1-41.34). Tote: Win Rs 92; Place: 35; 22; 23; Quinella: 236; Shp: 94; Tanala: 6,210. Fav: Santana Row (1).

 6.Krishna Cup, Div-II 1,200m: (4-7-3) Speed Motive (Suraj) 1; Alpha Centauri 2; Math Mario 3. Won by: 3-1/2; 2; (1-14.31). Tote: Win Rs 21; Place: 13; 17; 32; Quinella: 46; Shp: 41; Tanala: 770. Fav: Speed Motive (4).

 7. Olympic Flame Plate 1,600m: (2-9-1) Royal Duty (Pawar) 1; Iamtheone 2; Riddle 3. Won by: 3/4; 1-1/2; (1-43.96). Tote: Win Rs 116; Place: 30; 18; 31; Quinella: 331; Shp: 72; Tanala: 7,416. Fav: Full House (6).

 Jackpot: Rs 24,280 (Carried over).

 Treble: (i) Rs 1,473; (ii) Rs 1,840.




</TEXT>
</DOC>