<DOC>
<DOCNO>1061212_sports_story_7129005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal-UP tie well balanced

Hyderabad: Uttar Pradesh were 66 for two in reply to Bengals 210 on the second day of the U-17 Vijay Merchant Trophy match here on Monday. 

Resuming at their overnight score of 14 for one, Bengal got bowled out for 210 with A. Gupta scoring 85. 

UP, trailing by 55 runs on first innings, were 66 for two in their second at close Monday. 

SUMMARISED SCORES 

 UP 155 and 66/2 (Akash Verma 40; Ranjit Prasad 2/33). Bengal 210 (A. Gupta 85, Tushar Pande 41; Bhuvaneshwar Kumar 6/68) 

 Rajasthan 336 (A. Vijay 97, Azharuddin 70; M. Gabriel 6/103). Hyderabad 105/1 (A. Reddy 75) 

 (PTI) 




</TEXT>
</DOC>