<DOC>
<DOCNO>1061019_sports_story_6890403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Predicting Pak is a waste of time

- Shoaib issue should be used to set an example

No-holds barred

Ravi Shastri

Certain things in this game never changes. Multi-dimensional cricketers are worth their weight in gold, as Abdul Razzaq, Shoaib Malik and Mohammad Hafeez showed. Mutthiah Muralidharan still finishes his 10 overs in three spells as spearheads normally do.

 And predicting Pakistan is a waste of time. They are never more dangerous than when pushed into a corner. They do not scatter when their house is on fire. They are only out when the last ball of the game has been bowled. 

Sri Lanka were favourites before and during the course of the game. They were winners in my book after 254 runs. But Pakistan had their head and heart working in unison. A blistering start was followed by a little cat-and-mouse game in the final overs when they waited for the spinners to finish their spells. They were quick to understand the significance of gathering dew on the turf. 

It is now clear that conditions will have a big say in the tournament. Most teams will choose to field first; at least in Jaipur and Mohali as the dew in the evening favours batsmen. The ball starts to come on to the bat more readily and a proper grip for the bowlers is a hazardous business. 

Mumbai, however, is at the other extreme where batting progressively becomes difficult. The batsmen have the grace period of first few hours when the effect of repairs and roller is in place. Then the ball stops and spins and batting becomes increasingly difficult. 

Sri lanka are still a rising superpower. The depth and flavour of their bowling is unquestioned. Their speed across the turf makes them perhaps the most improved fielding side in the world. 

I detected even Muralidharan and Sanath Jayasuriya trying to take the shortest route to the ball and attempting to throw even when completely unbalanced. 

Still, they should ponder if their attack is suited to these conditions. But for Chaminda Vaas, none of the other three medium-pacers finished their quota. Fervez Mahroof, who is having a good tournament, was under-bowled. They might be better off with an extra batsman or spinner. None of their top order made a big score after getting starts and that hurt them more than anything else in the end. 

So in this group, we now have two upsets in two days. Well as New Zealand played, Pakistan and Sri Lanka still look the sides to beat. I would not rule out a three-way tie from this pool. 

An ominous issue is hanging over the game like a pall of gloom. Shoaib Akhtar has been skating on thin ice for a while. Much as you understand the exertions involved in the business of fast bowling you still cannot condone drugs. It is just not the example you set forth for the youngsters, it is also a matter of your own health since cricketers, unlike athletes, have a longer span of international career. 

It would be a folly, though, to see the issue in isolation. Cricket boards, especially in the subcontinent, need to educate cricketers on the perils of drugs. During my days in county cricket there were random tests which conveys they were alert to the possibility of performance-enhancement drugs. 

Shoaib needs more than a rap in the knuckles. Authorities have to set an example for others to desist from doing it. I feel sorry for Mohammad Asif for he appears a genuine talent. International Cricket Council, I believe, will now have four instead of two random tests during the Champions Trophy. I feel it was coming all the while. (Pti) 




</TEXT>
</DOC>