<DOC>
<DOCNO>1061109_sports_story_6978301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saina in last 8

New Delhi: Saina Nehwal stormed into the girls singles quarter finals of the World Junior Badminton Championship after thrashing Soo Young Jang of Korea in straight games in Incheon. 

Saina carved out a 21-17, 21-16 win in 31 minutes. She will now face Chinas Liu Jie. 

In boys singles, Srujan Nandaluri bowed out in the pre-quarters after going down to top seed Kenichi Tago of Japan 10-21, 19-21. 

 (PTI) 




</TEXT>
</DOC>