<DOC>
<DOCNO>1061221_sports_story_7166924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Around 200 participants from Jharkhand, Bihar, Orissa and neighbouring Bangladesh will vie for top honours, in the NIIT School Chess Championship to be held at the Park Institution, Shyambazar from December 29-31. 

 The tournament will be played for a maximum nine rounds under Fide Swiss system. Total prize money of Rs 30,000 will be up for grabs. There are 15 main prizes and additional special prizes for U-7, U-9, U-11 and U-13 age groups. 

 In addition, the best school will be awarded with the Championship Trophy. Organised by the Calcutta Chess Academy, the meet aims to popularise chess among the school students. 

 Unbeaten centuries from Soham Ghosh (108) and Nadeem Raja (46) helped BNR register a four-wicket win over Calcutta Cricket Club in a CAB two-day First Division League at the CC amp;FC Wednesday. 

 BRIEF SCORES

 Calcutta Cricket Club 195 (Wasim Aziz 38, Shibnath Samanta 31; Sayak Ghosh). BNR Recreation Club 196/6 (Soham Ghosh 108 n.o., Nadeem Raja 46 n.o.; Birender Pratap Singh 4/72). BNR won by four wickets. 

 FOOTBALL: Federation Cup Air India vs Churchill Brothers (4 pm); Mohun Bagan vs Viva Kerala (7 pm) at Salt Lake Stadium.

 GOLF: Goodricke East India Amateur meet Second days proceedings at RCGC.




</TEXT>
</DOC>