<DOC>
<DOCNO>1061114_sports_story_6998929.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pawar speaks to Ashraf

New Delhi: The BCCI Monday sought to douse a potential conflict with its Pakistani counterpart over allotment of 2011 World Cup matches with president Sharad Pawar himself taking the initiative to resolve any dispute over the table. 

Pawar held a long telephonic discussion with PCB chairman Nasim Ashraf during the day in the wake of reports that PCB was unhappy over the allotment of matches for the mega event to be jointly hosted by four Asian countries. (PTI) 




</TEXT>
</DOC>