<DOC>
<DOCNO>1061226_sports_story_7185418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kateryna shocks GM Negi

New Delhi: Ukrainian Kateryna Lahno lived up to her reputation of a giantkiller, drubbing higher-rated Grandmaster Parimarjan Negi by a convincing margin in the Amity Grandmasters Match-Play Chess Tournament on Monday. 

The Ukrainian beauty, awaiting the official announcement of her GM title, accumulated an impressive 11 points out of the possible 18 in the 18-game event, played six each in classical, rapid and blitz format. 

Of the six blitz games played on the final day, the experienced Kateryna (Elo ratings 2450) quickly won the first and third games, pocketing two points required to claim the purse of Rs 300,000 as well as the golden trophy. 

The 16-year-old lost one and drew three blitz games en route to the victory against the 13-year-old (Elo 2538). Kateryna also defeated Parimarjan in all the three time controls. 

The Indian, however, did not appear much perturbed by the loss. This was my first match of this kind. It was a great learning experience, I hope to come out stronger after this event, said Parimarjan, who is next going to play in the Corus Grandmasters Chess tournament in Wijk ann Zee. (PTI) 




</TEXT>
</DOC>