<DOC>
<DOCNO>1061204_sports_story_7089166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Els, Garcia penalised

Sun City: South Africas Ernie Els and Spains Sergio Garcia have been fined nominal amounts for throwing golf clubs at the Sun City Challenge, tournament officials revealed on Sunday. 

Els threw his club on the 14th hole during Saturdays third round after Garcia had performed a similar act of displeasure on the ninth hole during his first round. 

Officials reviewed recordings of the incidents and imposed the maximum fine of 1,000 rand ($138) allowed under minor offences according to the Sunshine Tour rulebook. 

Both players handed over the cash immediately, which will be donated to the South African Golf Development Board. 

 (REUTERS) 




</TEXT>
</DOC>