<DOC>
<DOCNO>1061211_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, December 11, 2006 

 India s worst fears have finally come true. On the eve of the Asian Games, it was widely speculated that Kumiko Ikeda of Japan might pip India s best bet Anju Bobby George for the gold medal in the long jump event. 

 A day after winning the silver medal in heptathlon, Soma Biswas said that she will not hesitate to represent any other s ... 

 Batting may have been a perennial source of concern on this tour for India, but on the bowling front it has been a probl ... 

 Considering the prolonged patch of below-par performances, former captain Kapil Dev Sunday said the Indian team was not ... 

 Silver class! ... 

 Former Board of Control for Cricket in India (BCCI) president Inderjit Singh Bindra has clarifi.. 

 Indian hockey hit yet another low at the Al Rayyan Sports Complex on Sunday when they failed to.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>