<DOC>
<DOCNO>1061215_sports_story_7142509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev, Shiv 

 return even par card

 Masters Of Asia

 Bangkok: 

 Jeev Milkha Singh, seeking a third straight tournament victory, 

 and Shiv Kapur, the title holder, fired 72s after overcoming 

 sluggish starts at the $650,000 Volvo Masters of Asia at 

 Thai Country Club here on Thursday.

 The duo were five strokes adrift 

 of leader Prayad Marksaeng, who shot a sizzling five-under-par 

 67 as the Thai contingent dominated the Asian Tours 

 grand finale on the opening day.

 Jeev battled back from being three 

 over par through 13 holes for the level par finish.

 I am happy to get back to 

 even par. It was a bit of a roller coaster ride. My focus 

 wasnt there. I wasnt sharp, he said.

 Kapur had three bogeys in the 

 opening five holes before recovering well on the back nine 

 to finish with a level par 72.

 Overall, it was not a good 

 day. I got off to a bad start (with three bogeys in the 

 opening five holes). 

 I tried to stick in there 

 and in the end managed to shoot even par (thanks to two 

 birdies in the last five holes). That keeps me in there 

 with a chance, said Kapur.

 (PTI)




</TEXT>
</DOC>