<DOC>
<DOCNO>1061215_sports_story_7142471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal beat UP, lift crown

 - CK NAYUDU TROPHY 

A STAFF REPORTER

 Manoj Tewari was among 3 to hit half-centuries 

Calcutta: Bengal cricket is on a real high. Close on the heels of the Ranji teams fine showing against Punjab and Mumbai comes the news of the under-22 boys triumph in the C.K. Nayudu Trophy final in Chandigarh. 

According to information received here, Bengal beat UP on the strength of first-innings lead to lift the trophy for the first time. Bengal thus evened scores with UP, who had won last years final in Lucknow on first-innings lead. 

Having bowled out UP for 240 after Day I had been restricted to 15 overs because of a damp pitch, Bengal rattled up 363 for nine in their first innings when stumps were drawn for the last time in the three-day final. 

The game was finely balanced at close on Day II when Bengal were 76 for three. The trio of Wriddhiman Saha, Manoj Tewari and Priyankar Mukherjee ensured that UP wouldnt make decisive inroads. Wriddhiman top-scored with 90. Manoj and Priyankar Mukherjee also hit half-centuries. 

Manoj is an established Ranji player, but the real heroes were Wriddhiman and Saurav (Sarkar), coach T.J. Banerjee said from Chandigarh. Both should be considered for the senior squad. 

BRIEF SCORES 

UP 240. Bengal 363/9 (Wriddhiman Saha 90, Manoj Tewari 54, Priyankar Mukherjee 53). Bengal won on first-innings lead. 




</TEXT>
</DOC>