<DOC>
<DOCNO>1061123_sports_story_7039579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sourav amp; Co. ready for battle on green track

 - Eklakh set for Ranji debut; Bengal to go in with 3-1 attack 

A STAFF REPORTER 

 Sourashishs duel with Sharma will be interesting 

Calcutta: Over a year back, Sourav Gangulys ouster from the national one-day side was scripted in Mohali when he skipped the Challenger Trophy and the then Kiran More-headed selection committee decided to bring curtains on the former India captains ODI career. 

In a peculiar turn of events, Sourav now looks for a decisive boost in his battle to get back his national berth, if not for the World Cup, when he leads Bengal to open the Ranji Trophy campaign against Punjab at the same PCA Stadium on Thursday. 

His gritty Duleep Trophy knock of 118 against North Zone in Guwahati has been able to send the right message to the new selection body under Dilip Vengsarkar. And another innings of such magnitude will surely put him on the right track at a time when the quintet of wise men would sit to pick the Test squad for the tour of South Africa on November 30. 

In the team meeting on the match-eve, Sourav, however, put teams interests ahead of his personal goals. According to the team manager Samir Dasgupta, the Bengal captain urged his boys to win the match. 

Dont forget that we are last seasons Ranji Trophy runners-up while Punjab failed to make even the semi-final cut, so we should go out with a positive frame of mind. We are ready for the challenge, Sourav was learnt to have told his boys in the team meeting. 

The wicket wears a greenish look, which prompts the Bengal thinktank to go in with a 3-1 attack with offie Sourashish Lahiri being the lone spinner. Sourav himself will come in handy in such circumstances. 

Bengal announced the 12-member side leaving out Shiv Sagar Singh and Amitava Chakraborty. According to Dasgupta, the final XI will be selected on Thursday morning, but indications are that leggie Manoj Tewari will sit out and left-arm mediumpacer Eklakh Ahmed is set for his Ranji Trophy debut. Ranadeb Bose will spearhead the attack with Ashok Dinda. 

Despite the grass on the wicket, Sourav who arrived in Mohali late on Tuesday night felt that batting first would be an ideal way of taking early initiatives in the match. 

Bengal couldnt practise in the morning due to overnight rains. They eventually sweated it out for three hours in the afternoon. The overcast sky, however, has forced the organisers to start the match at 9.15 am. 

Teams 

Bengal (likely): Sourav Ganguly (captain), Deep Dasgupta (wicketkeeper), Arindam Das, Rohan Gavaskar, Subhamoy Das, Avishek Jhunjhunwala, Laxmi Ratan Shukla, Sourashish Lahiri, Ranadeb Bose, Ashok Dinda, Eklakh Ahmed. 

Punjab (from): Pankaj Dharmani (captain/wicketkeeper), L. Ablash, Gagandeep Singh, Karan Goel, Gaurav Gupta, Uday Kaul, Ishan Malhatra, Gaurav Marwaha, Muneesh Sharma, Rajesh Sharma, Ravneet Ricky, Vikram Rajvir Singh, Reetinder Singh Sodhi, Amit Uniyal, Vipul Sharma. 




</TEXT>
</DOC>