<DOC>
<DOCNO>1061210_sports_story_7121328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Zimbabwe 

T. Mawoyo

b Rasel

10

S. Mkenyeri

c Razzak b Hossain jr

75

C. Chibhabha

run out

27

E. Cmbura

c Rahim b Hossain jnr

27

S. Williams

b Mortaza

14

M. Nkala

st Rahim b Razzak

13

K. Dabengwa

not out

13

G. Brent

b Mortaza

3

P. Utseya

b Mortaza

2

Extras (lb-2, nb-1, w-6)

9

Total (for 8 wickets in 50 overs)

193

Fall of wickets: 1/28, 2/91, 3/138, 4/153, 5/167, 6/175, 7/187, 8-193

Bowling: Mortaza 10-1-36-3, Rasel 10-1-40-1, Razzak 10-0-27-1, Hasan 7-0-29-0, Reza 6-0-29-0, Hossain jr 7-0-30-2

Bangladesh

S. Nafees

lbw b Brent

33

M. Hossain jr

b Brent

45

A. Ahmed

lbw b Brent

4

M. Ashraful

b Brent

14

H. Bashar

not out

32

S. Hasan

run out

13

M. Mortaza

c Brent b Ireland

0

F. Reza

run out

5

M. Rahim

not out

18

Extras (lb-3, w-30)

33

Total (for 7 wickets in 49 overs)

197

Fall of wickets: 1/86, 2/90, 3/111, 4/114, 5/140, 6/141, 7/163

Bowling: Mpofu 8-0-42-0, Ireland 10-1-38-1, Chigumbura 5-0-35-0, Brent 10-3-22-4, Utseya 10-1-27-0, Williams 4-0-15-0, Dabengwa 1-0-6-0, Chibhabha 1-0-9-0.




</TEXT>
</DOC>