<DOC>
<DOCNO>1061208_sports_story_7112277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

SRI LANKA

1st innings

U. Tharanga 

c How b Franklin

33

S. Jsuriya 

c Fleming b Bond

5

K. Skara 

c Sinclair b Bond

4 

M. Jdene 

c Franklin b Bond

8

C. Kdera 

lbw Franklin

37

C. Silva

b Franklin

0

P. Jdene 

c How b Martin

7

C. Vaas

c McCullum b Oram

4

F. Mahroof

c Fleming b Oram

15

L. Malinga

not out

7

M. Mdharan 

c Astle b Martin

14

Extras (lb-13 nb-6 w-1) 

20

Total (all out in 52.4 ovs)

154

Fall of wickets: 1/11, 2/17, 3/37, 4/87, 5/87, 6/106, 7/110, 8/121, 9/132

Bowling: Bond 13-2-43-3, Martin 16.4-2-37-2, Franklin 12-0-30-3, Oram 10-5-30-2, Astle 1-0-1-0

NEW ZEALAND 

1st innings

C. Cumming

batting

37

J. How

lbw Malinga

0

M. Sinclair

c P. Jdene b Vaas

36

S. Fleming

batting

7

Extras (nb-5)

5 

Total (for 2 wkts in 33 ovs)

 85

Fall of wickets: 1/3, 2/73

Bowling: Vaas 11-2-34-1, Malinga 7-2-14-1, Mahroof 7-2-25-0, Muralidharan 8-1-12-0




</TEXT>
</DOC>