<DOC>
<DOCNO>1061227_sports_story_7188439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Enjoying my role: Ranadeb

A STAFF REPORTER

Calcutta: Ranadeb Bose must have felt the pressure after Shib Shankar Paul was ruled out for most of the season. But the pacer has delivered when it mattered most this season. 

Minutes after claiming his second five-wicket haul in Ranji Trophy this season, Ranadeb sounded matured. Im happy to play this role and Im enjoying a lot. In fact, this has been the motivation Individual performance apart, now Ive to think about the team also, he told The Telegraph. 

When I go to bowl, I dont think of getting a five-wicket haul. Rather, I try to adapt myself to the situation and bowl accordingly. 




</TEXT>
</DOC>