<DOC>
<DOCNO>1061021_sports_story_6899429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Raddish wins in Pune 

 HONKY DORY

 R. DMellows Horse Raddish won the Dramatic Irony Plate in Pune on Friday. The following are the results with the inter-state dividends:

 1st race: Perfect Peace (T.Jodha) 1; The Rebel; 2; Sharapova 3. Won by: 3/4; 4-1/4; (1-28.1). Win Rs 41; (P) 12; 42; 26; (Q) 439; (T) 7,944. Fav: Gracias Senorita.

 2nd race: Major Wager (Harish) 1; Pepe Junior 2; Salazaar 3. Won by: 1/2; 1-1/2; (1-40.3). Win Rs 24; (P) 10; 12; 27; (Q) 33; (T) 216. Fav: Major Wager.

 3rd race: Horse Raddish (Ranjane) 1; Private Eye 2; Nach Baliye 3. Won by: 1-1/4; 1; (1-1.7). Win Rs 74; (P) 19; 13; 24; (Q) 65; (T) 836. Fav: Private Eye.

 4th race: Giacosa (Kamlesh) 1; Torque 2; Zroom 3. Won by: 2-1/2; 1-1/2; (1-11.3). Win Rs 15; (P) 12; 12; 35; (Q) 16; (T) 111. Fav: Giacosa.

 5th race: Bright Side (Chauhan 1; Schubert 2; Mischief Inhiseyes 3. Won by: 3/4; 1-1/4; (1-26.9). Win Rs 27; (P) 12; 10; 27; (Q) 18; (T) 251. Fav: Schubert.

 6th race: Lone Trojan (Nirmal) 1; World War Three 2; Hector 3. Won by: 1/2; 5; (2-7.7). Win Rs 21; (P) 17; 23; 30; (Q) 99; (T) 876. Fav: Lone Trojan.

 7th race: Saarah (Nirmal) 1; A Royal High 2; Vedic Chants 3. Won by: 1; 1/2; (2-9.1). Win Rs 42; (P) 18; 32; 16; (Q) 165; (T) 980. Fav: Benfica.

 8th race: Arma (Harish) 1; Love Forty 2; Out To Win 3. Won by: 3/4; 6-1/2; (1-27.3). Win Rs 25; (P) 13; 36; 16; (Q) 209; (T) 741. Fav: Arma. 

 Jackpot: Rs 1,378; (C) Rs 226. 

 Treble: (i) Rs 1,507; (ii) Rs 579; (iii) Rs 157.




</TEXT>
</DOC>