<DOC>
<DOCNO>1061118_sports_story_7018571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Amorina works well 

 OUR TURF CORRESPONDENT

 Calcutta: Amorina, the frontline contender for the Calcutta 1,000 Guineas on November 26, was impressive in workouts on Friday.

 Outer sand track

 1,400m: Amorina (C.Alford) and Aristotle (Shanker) in 1-46s; (1,000m) 1-21s; (400m) 31s. Former was a length better. Later was pushed. Assrayer (C.Alford) and Romantic Night (Shanker) in 1-59s; (1,000) 1-22s; (400m) 29s. They were level and were easy. They are two-year-olds. Candle Light (Reuben) in 1-55s; (first 600m) 46s. Easy.

 600m: Mythical Star (Islam) in 45s; (400m) 30s. Easy. Lightning Flash (Amil) in 46s; (400m) 31s. Easy.

 400m: Kandinsky (Rb) in 31s. Easy. My Patriarch (Rb) and Ecstatic Pride (Aman) in 30s. They were level and were easy.

 Gate practice

 1,000m: Azureus (C.Alford), Regal Connection (J.Gurang), Monticello (Malcolm), Gilded Romance (Shanker), Secret Trooper (Afzal) and Elemental Wish (Reuben) from 2,000m to 1,000m in 1-11s; (first 600m) 44s. All jumped out well. The first named was far superior. They are two-year-olds. Antonique (C.Alford), Aryathya (Shanker), Athymia (Malcolm), 30 Mezzan (Reuben) and Oxford Street (J.Gurang) in 1-13s; (first 600m) 46s. All jumped out well. The first named was far superior.

 Mock race 

 On Thursday, course proper

 1,400m: Romantic Fire (Reuben), Aperitivo (Shanker) and Ardelis (C.Alford) in 1-26.4; (600m) 39s; (400m) 28s. A length and 8 ls separated them.

 Steal The Glory (Akhtar), Our Dragon (Gajender), Anniversary Boy (Yadav), Peripheral (Manasseh), Keep The Message (Surjeet) and Storm Jewel (Paswan) in 1-33.6s; (600m) 38.6s; (400m) 26.4s. A length each separated the first three while the rest finished 4 ls behind. They are two-year-olds.




</TEXT>
</DOC>