<DOC>
<DOCNO>1061208_sports_story_7112326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Six for Saturdays main event 

 OUR TURF CORRESPONDENT

 Calcutta: Amorina is the lone filly in the field of six lined up for Saturdays star event, the 1,600m Calcutta 2,000 Guineas. There are six trophies in an eight-event card. The first race starts at 12 noon.

 ACCEPTANCES

 1. Antequera Handicap 1,400m (Rt 00-50) 12 noon: Big Thrillz 60; Dil Chahta Hai 55.5; Legacy Hunter 55; Rosa Belle 50; Live It Love It 48.

 2. Hong Kong Jockey Club Trophy 1,200m (Terms, two-year-olds only) 12.30 pm: Our Dragon 57; Regal Connection 57; Steal The Glory 57; Athymia 55.5.

 3. Hyderabad Race Club Cup 1,400m (Rt 60 and over) 1 pm: Aristotle 63; Retained Asset 58.5; Chill Pill 53; Mr Darcy 51.5; Way To The Stars 49.5.

 4. Bengal Area Cup 1,600m (Rt 20-70) 1.40 pm: Lebombo 60.5; Aptitude 59; Samarrah 58; Queen Amedale 52; Mystro 50.5.

 5. Horendro Kristo Dutt Memorial Cup 1,400m (Rt 40-90) 2.15 pm: Bold Display 60; Magic Mantra 57; Golden Image 56.5; Alcades 56; Sea Legend 55.5; Ardella 54.5; Give Der Slip 54; Ciraja 52.5.

 6. Cavalry Cup 1,200m (Rt 00-30) 2.50 pm: Blazing Ability 62; Amelie 60.5; Legacy Of Love 59.5; Magical Romance 59.5; Valintine Dancer 59.5; King Pin 58; Cambridge Blue 56; Dancing Mystery 55.5; Going Starry 54.5; No Politics Please 54.5; Thoughtful 54.5.

 7. Calcutta 2000 Guineas 1,600m (Terms, three-year-olds) 3.25 pm: Ardelis 57 Best Of The Blues 57; Bright Blossom 57; Moon Forest 57; Right Again 57; Amorina 55.5.

 8. Quincy Handicap 1,100m (Rt 00-50) 3.55 pm: Charulata 60; Schumacher 58.5; Priceless Hero 55.5; Shining Example 55; Amiddes 53.5; Dramatikos 53; Rainbow Run 53; Royal Sunset 52.5.

 Jackpot: 4; 5; 6; 7 amp; 8. Treble: (i) 1; 2 amp; 3; (ii) 3; 4 amp; 5; (iii) 6; 7 amp; 8.




</TEXT>
</DOC>