<DOC>
<DOCNO>1061125_sports_story_7047492.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Title for Bhullar

A STAFF REPORTER

Calcutta: Gaganjeet Bhullar bounced back in style to pip Anirban Lahiri on the first play-off hole to emerge champion at the Samarvir Sahi Amateur Golf Championship, which concluded at the par-72 Chandigarh Golf Club on Friday. 

According to information received here, Bhullar, who started the day four strokes behind Lahiri, shot a final round of two-under 70 to finish the event with a tally of 284, same as Lahiri who carded a two-over 74 on Friday. 

In the ensuing play-off, Bhullar managed a par while Lahiri missed an easy four feet putt to hand over the title to Bhullar. 




</TEXT>
</DOC>