<DOC>
<DOCNO>1061028_sports_story_6927380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chetan out

New Delhi: Indias Chetan Anand bowed out in the quarter finals of the Luxembourg Open badminton championship. 

Anand lost to Susilo Ronald of Singapore 16-21, 19-21. Anand had got the better of Germanys Spitko Roman 21-13, 21-15 in the previous round. 

P. Kashyap, the only Indian left in the draw, beat Malaysias Lee Tseun Seng 21-18, 22-20 to book a place in the last eight. (Pti) 




</TEXT>
</DOC>