<DOC>
<DOCNO>1061227_sports_story_7187319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Scolari to leave Portugal after 2008

 Scolari 

Lisbon: Brazils World Cup winning coach Luiz Felipe Scolari will leave his present post with Portugal after the Euro 2008 campaign is finished, he announced on Tuesday. The 58-year-old known as Big Phil told a sporting daily that it was logical he should finish his term at the helm after Euro 2008 as he felt six years in charge of any team was enough for a coach. 

His comments may spark interest from Chelsea manager Jose Mourinho as he has said he would like to coach the national side before he retires. 

It is logical and only natural that at the end of Euro 2008 I leave when my present contract comes to an end, said Scolari, who after winning the 2002 World Cup with Brazil, guided Portugal to the Euro 2004 final and to this years World Cup semi-finals their first in 40 years. 

The work of a coach is limited to five or six years. 

We are already in this time frame but after that, things become more difficult, because they create habits and links with the players which can result in things deteriorating, added Scolari, who was awarded the papers Portuguese Sports Personality of the Year. 

Scolari also confirmed in the interview that he had been approached both by Portuguese giants Benfica in 2004 and England prior to the last World Cup finals to replace Sven-Goran Eriksson when the Swede left after the tournament. 

The English wanted me to sign the contract during the finals but that I start the job after the finals were over. 

However, that would have a betrayal of the Portuguese. 

It simply wasnt possible. Nobody can sign for one national side and continue to run another. It was a difficult choice but I understood that I could not accept it, said Scolari (afp) 




</TEXT>
</DOC>