<DOC>
<DOCNO>1061215_sports_story_7142444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Australia 

First innings

J.Langer

b Panesar

37

M.Hayden

c Jones b Hoggard

24

R.Ponting

lbw Harmison

2

M.Hussey 

not out

74

M.Clarke

c amp; b Harmison

37

A.Symonds 

c Jones b Panesar

26

A.Gilchrist

c Bell b Panesar

0

S.Warne 

c Jones b Panesar

25

B.Lee

lbw Panesar

10

S.Clark 

b Harmison

3

G.McGrath 

c Cook b Harmison

1

Extras (nb-4)

4

Total (all out, 71 overs)

244

Fall of wickets: 1/47, 2/54, 3/69 4-121 5-172 6-172 7-214 8-234 9-242 

Bowling: Hoggard 12-2-40-1, Flintoff 9-2-36-0, Harmison 19-4-48-4, Panesar 24-3-92-5, Mahmood 6-2-28-0

England 

First innings

A.Strauss 

batting

24

A.Cook

c Cook b McGrath

15

I.Bell

c Gilchrist b Lee 

0

P.Cwood

batting

10

Extras (nb-2)

2

Total (for 2 wkts, 14 ovs)

51

Fall of wickets: 1/36, 2/37

Bowling: Lee 5-0-24-1, McGrath 5-1-18-1, Clark 2-1-1-0, Warne 2-0-8-0




</TEXT>
</DOC>