<DOC>
<DOCNO>1061005_sports_story_6827974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Douglas to return

A STAFF REPORTER 

Calcutta: Douglas da Silva looks set to return as a Mohammedan Sporting player after coach Subhas Bhowmick threatened to quit over the clubs decision to release the Brazilian. 

A senior club official called on Bhowmick at his New Alipore residence on Wednesday. After the meeting, the former India forward said that he had asked for Douglas to be retained till the CFL Premier Division got over. 

Ive always supported players cause. Its true that like the officials, Im also not happy with Douglas performance. But Im hopeful he will get another chance, Bhowmick said. 

Club secretary Sultan Ahmed, who also requested Bhowmick to continue, said that the coach has been asked to resolve the Douglas issue. 

If the coach wants to give Douglas another chance, we are leaving it to him to resolve the issue, Ahmed said. Bhowmick has agreed to join practice on Thursday. 

It has been learnt that the club will allow Douglas to play the last three league matches for half his monthly salary. 




</TEXT>
</DOC>