<DOC>
<DOCNO>1061129_sports_story_7065754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dilnawaz wins in Delhi 

 OUR TURF CORRESPONDENT

 Shafiq Khan-trained Dilnawaz won the Border Security Force Cup in a thrilling finish involving the course-favourite Douglas at the Delhi races held on Tuesday. A. Imran Khan partnered the winner, a five-year-old horse.RESULTS

 (With inter-state dividends)

 1. BSF South West Zone Plate 1,000m: (2-4-5) Painted Boy (A.Imran) 1; Real Scotch 2; Vieille 3. Won by: 1; 2-1/2; (1-2.59). Tote: Win Rs 60; Palce: 16; 12; Quinella: 23; Shp: 62; Tanala: 272. Fav: Real Scotch (4).

 2. BSF J amp; K Zone Plate 1,100m: (5-3-4) Seattle Swan (Shekhawat) 1; Striving Higher 2; Cacoethes 3. Won by: 6; 3/4; (1-7.40). Tote: Win Rs 20; Place: 13; 17; 24; Quinella: 61; Shp: 75; Tanala: 321. Fav: Seattle Swan (5). (Note: The winner survived an objection lodged by the rider of the second placed horse).

 3. BSF Academy Takenpur Plate, Div-I 1,200m: (6-3-8) Mountain Flame (Shekhawat) 1; Ever Try 2; King Chailesh 3. Not run: Royal Hollo Way (9). Won by: 1-1/2; 2; (1-15.28). Tote: Win Rs 16; Place: 13; 20; 23; Quinella: 53; Shp: 75; Tanala: 421. Fav: Mountain Flame (6).

 4. BSF Academy Takenpur Plate, Div-II 1,200m: (12-6-10) Golden Champion (Anil) 1; Nothing Impossible 2; Al Najdain 3. Won by: 1-1/2; Hd; (1-15.94). Tote: Win Rs 283; Place: 64; 16; 49; Quinella: 767; Shp: 43; Tanala: 19,540 (C.). Fav: Chomol Hari (3).

 5. Border Security Force Cup 1,600m: (7-9-11) Dilnawaz (A.Imran) 1; Douglas 2; Insaaf 3. Won by: Sh; 8; (1-40.38). Tote: Win Rs 30; Place: 12; 14; 28; Quinella: 29; Shp: 52; Tanala: 320. Fav: Douglas (9).

 6. BSF North East Zone Plate, Div-I 1,400m: (2-3-7) Laviniya (Kaushal) 1; Time To Wyn 2; Pin Up Girl 3. Won by: 1; Sh; (1-28). Tote: Win Rs 522; Place: 176; 30; 57; Quinella: 1,044; Shp: 75; Tanala: 14,250 (Carried over). Fav: Time To Wyn (3).

 7. BSF North East Zone Plate, Div-II 1,400m: (1-8-9) Paladin (A.Imran) 1; Candavega 2; Santorini 3. Not run: Thousand Stars (10). Won by: Nk; 1-3/4; (1-27.19). Tote: Win Rs 72; Place: 18; 14; 40; Quinella: 901; Shp: 28; Tanala: 11,261. Fav: Forcado (3).

 Jackpot: Rs 10,800 (Carried over). Treble: (i) Rs 3,512; (ii) Rs 16,610 (Carried over).




</TEXT>
</DOC>