<DOC>
<DOCNO>1061222_sports_story_7171933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bagan rout Kerala outfit 4-1

 - FEDERATION CUP 

 11-time champions to face Churchill in last 8 

A STAFF REPORTER

 Bhaichung Bhutia and Mehtab Hussain after the match on Thursday. Telegraph pictures 

Calcutta: One doesnt expect much from a David-Goliath battle, which usually thins out to a one-sided affair in the end. The pre-quarter final fixture between Viva Kerala and Mohun Bagan in the Peerless 28th Federation Cup Football Tournament at Salt Lake Stadium Thursday, also didnt offer much, though the so-called David (Viva Kerala) put up a promising show. 

While one is an upcoming club (having been founded in 2004) and recently qualified for to the Second Division (after winning the Kerala State Club Championship title), the others are 11-time Federation Cup winners and boasts of stars like Bhaichung Bhutia and Jose Ramirez Barreto. 

However the minnows did not choke to the so-called giants, though it offered some chance for Mohun Bagans Bhaichung and Mehtab Hussain to end their lean patch, if their brace is of any indication in the 4-1 scoreline. Seeing the duo scoring two each, Barreto was a disappointed man. 

Having failed to net a header which ballooned into the Viva Kerala custodian Shiju M., the Mohun Bagan captain said: I should have scored at least one maybe Ill fire in our next match (that is semi-final against Churchill Brothers on Sunday). 

However, for Mohun Bagan it all began in the 15th minute, when a Lalkamal Bhowmick corner was clinically put into the framework by Bhaichung. Judging to perfection, Bhaichung did nothing wrong in guiding the ball backwards which was out of reach for the Viva Kerala goalkeeper. 

Having found a rhythm, a confident looking Bhaichung led a solo charge three minutes later to give Lalkamal a fine pass on the right, but the latter failed to make use of it as it went wayward. 

In the 29th minute, the Kerala teams moment of glory came in when the referee awarded a free-kick to the visitors following a misjudgement from Mohun Bagan goalkeeper Sangram Mukherjee who failed to fathom Eduardos backpass. The southern team capitalised on the opportunity as Babatunde did no mistake in bringing the equaliser 1-1, though there were protests from the Mohun Bagan players. 

However, Mehtab cut short the Mohun Bagans joy three minutes later when a Bhaichung cross was utilised by the former to maximum. 

The home team went up 2-1. 

Flurry of goals came in after the changeover with Bhaichung and Mehtab completing their brace. If it was Mehtab in the 65th minute who from the right made a spotless effort, four minutes into the stoppage time. The Barreto-Bhaichung combination completed the tally. 

Towards the end, the match was marred with a head injury to Justine Stephen (Viva Kerala) and Sushil Kumar Singh of Mohun Bagan. Both the players were taken to a private Hospital; however, as per the reports there was nothing to be worry about. 

TEAMS 

Mohun Bagan: Sangram Mukherjee, Deepak Mondal, Eduardo Coelho, Sanjeev Maria, Dharamjit Singh (P.C. Lalawmpuia), Fabio Cortez Vida, Bijoy Basfore (Mehtab Hussain 24), Lalkamal Bhowmik, Jose Barreto, Sushil Singh (Ayan Chowdhury 79), Bhaichung Bhutia. 

Viva Kerala: Shiju M, Sreenath T.K. (Justine Stephen 36, Suresh PM 79), Libu C. Philip, Sheril PK, Dhanaranjan R, Sajesh P, Denson Devadas, Prasoon TK, Muhamed Muneer, Shyju K, Babatunde. 

Referee: A. Arjunan (S.S.C.B.) 

Quarter final line-up 

Sporting Clube de Goa vs Salgaocar; Mahindra vs Mohammedan Sporting; East Bengal vs Dempo; Churchill vs Mohun Bagan. 




</TEXT>
</DOC>