<DOC>
<DOCNO>1061231_sports_story_7204482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Groom a pool of youngsters in a special programme

 -We selectors ,IHF,govt,players are all responsible for doha debacle

 Stickwalk- Gurbux Singh 

Catastrophe has finally struck Indian hockey. A game which has given us so much glory, grandeur and gratification in the past is now the apology of a gawky present. 

This has always been on the cards and its now the reality: A year, marked by one humiliating defeat after another, reached its nadir in the Asian Games where we couldnt even make it to the semi-finals! This is a historical disgrace since we had never missed out on a semi-final berth in 48 years since the game was introduced in the Tokyo edition. 

Are we really so bad that reaching the Asian Games semi-finals are beyond us? Are we past our prime? Who is to be blamed? 

This is not the time to put up excuses or to find out escape routes. This is time for introspection and to accept responsibility. Im not going to discount anybody: Everybody us the selectors, Indian Hockey Federation, the government, players must be accountable for this debacle. 

We have all along been hoping that we would make a comeback. But from the bilateral test series against Pakistan (which we lost 1-3), to Commonwealth Games (a sixth-place finish), to the World Cup (we just about managed to avoid the wooden spoon), the story remains the same. 

Perhaps we were too busy building castle in air, never realising that the Asian Games debacle would throw us into so deep an uncertainty. 

What hurts me most is the fact that this is the best team we can produce now! 

Secondly, forget about the global perspective, we are no longer a force to reckon with even in Asia. How shamefully have we allowed ourselves to be overtaken by teams such as Korea and China! 

This is not the case with India only. Even Pakistan lost to China in Doha. The subcontinent once the nucleus of world hockey has lost its authority completely. 

India, thus, must win one of the three Olympic qualifying tournaments in early 2008 to make the trip to Beijing. 

A number of former Olympians recently took to the streets to express their anguish. Involving in the blame game is easy, but they would rather do a world of good to the game as a whole if they spend more time in developing hockey in their own states. 

Hockey is now hardly played in schools, colleges and universities. Even in the academies, what is imparted to the students is nothing but stereotypical hockey. I admit that the IQ level of current players is quite low but despite that, the players natural flair is not always encouraged at coaching clinics. 

Just a few days ago, I learnt that the Bengal under-13 football team was expelled from the national tournament for fielding overaged players. This is also a malady in Indian hockey. A concerted national effort (involving the IHF and former players) is needed to filter out the cheats, otherwise, we will only be cheating ourselves. 

A number of senior players will probably retire now and the IHF must make up its mind about the games development. 

In fact, we discussed this issue during the selection committee meeting for the Asian Games in New Delhi, and decided that whatever the result in Doha, our focus must be on injecting young blood into the team. 

My suggestion is, it would be better to adopt a four-year special programme in which a pool of young players are groomed instead of letting them participate in one meet after another. 

Reality confronts us with a number of musts. Its time to recognise these musts and think of new planning and a new beginning. 




</TEXT>
</DOC>