<DOC>
<DOCNO>1061221_sports_story_7167102.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Nabi, Alvito find the mark to put game beyond SBT

 - Federation Cup 

 East Bengal set up last-eight clash with Dempo 

A STAFF REPORTER

 East Bengal celebrate Syed Rahim Nabi rsquo;s goal against SBT at Salt Lake Stadium on Wednesday. A Telegraph picture

Calcutta: East Bengal brushed aside SBT 2-0 at the Salt Lake Stadium Wednesday to set up a quarter-final date with Dempo SC in the Peerless Federation Cup. 

Syed Rahim Nabi and Alvito DCunha scored in the first-half to take the battle beyond the Keralite opponents. This also marked a welcome return to their winning ways following their back-to-back debacles in Durand Cup and IFA Shield. 

A win is a nice way of announcing your authority as well as authenticity, but in East Bengals case, it just about managed to check the slide. The scoreline might generate an air of comfort around Carlos Roberto Pereiras side, but it was not enough to conceal those maladies, which have been plaguing them almost throughout this season. 

A very ordinary SBT offered East Bengal a perfect chance to cure their problems. When a team is down morally, it looks for a big win against a relatively inferior side so that the players get back their confidence and the mistakes are rectified in a positive way. 

Theres no gainsaying that action breeds courage and confidence. East Bengal did win Wednesday their first since the CFL Premier Division but there was hardly any action or attempt on their part to gain confidence out of it. In turn, what came out on the forefront were those old diseases of squandering chances, midfield failing to link up with the forwards (is there any forward at all in this side?) and the backline looking nervous under pressure. SBT were too weak a side to cash in on these, but Dempo will surely be a different proposition to deal with. 

Having bid the Brazilian duo Daniel and Thiago goodbye after the Durand Cup, Pereira banked a lot on Izumi Arata. The Japan-born Indian, who is essentially a midfielder, started as the solitary striker in the 4-5-1 formation. This strategy calls for at least two of the midfielders coming up as the attacking reinforcement whenever the team is on the offensive. 

Nabi got the breakthrough in the 22nd minute in somewhat clumsy way when he just about managed to meet Sasthi Duleys low cross from the right and the ball rolled onto the inside of the far post before going in. 

The second goal which came six minutes from the break was clearly the SBT goalkeeper Harshal Rahmans gift to the home team. Jayanta Sen sent in a long ball for Nabi in the far end of the box. But Rahman, much to the surprise of his teammates, came out of his line and tried to beat Nabi in the air in vain. Nabi laid it off for Alvito to drive home into the unprotected nets. 

Alvito, incidentally, had to limp off the ground after suffering an ankle injury in the 57th minute. 

SBTs first, and possibly the only, goalbound chance came five minutes after the re-start. Chrsitiano the lone Brazilian to have avoided the axe in red-and-gold brigade fell behind in catching the fast advancing Martin John. The latter, however, shot wide with only Naseem Akhtar standing at his mercy. 

East Bengal, on the other hand, created a number of chances, thanks to the mediocre SBT backline, but with no positive striker around, those opportunities came and went a-begging. 

No doubt, a win is a positive sign, but the East Bengal players have left so much negativity in its trail that they will have a real tough task to overcome Dempo. 

Teams 

East Bengal: Naseem Akhtar; Sasthi Duley, Christiano, Anupam Sarkar, Saumik Dey (Debabrata Roy, 84); Shylo Malsawmtluanga, Jayanta Sen, Dipankar Roy, Alvito DCunha (Chandan Das, 57), Syed Rahim Nabi; Izumi Arata. 

SBT: Harshal Rahman; Mohammed Harris, M. Abdul Basheer, M. Lanel Thomas, Paul Anthony, S. Ignatious (C.J. Rinil, 55), A.B. Kabeer, K.M. Abdul Noushad, Martin John, Asif Saheer (R. Kannan, 83), Abdul Kahim. 

Referee: M.K. Roy (Assam). 




</TEXT>
</DOC>