<DOC>
<DOCNO>1061206_sports_story_7100581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The Shoaib-Asif case, chronologically 

 October 16: PCB announces that Shoaib Akhtar and Mohammed Asif (then in India) have tested positive for banned drug nandrolone, following tests conducted by a WADA-accredited lab in Malaysia. 

 PCB asks the duo to leave for home immediately. They return the same day. 

 Shoaib pleads innocence. 

 ICC okays PCBs request for replacements. 

October 17: A PCB source tells The Telegraph that the tribunal will not have doctors from outside Pakistan. 

October 18: PCB forms tribunal to be headed by former Punjab governor Shahid Hamid. Former captain and coach Intikhab Alam is also on it. PCB says that the third member will be decided later. 

 Asif pleads innocence. 

 October 19: PCB asks duo not to make media statements. 

October 20: PCB appoints Dr Waqar Ahmad as the third member of the tribunal. 

October 21: The tribunal meets informally in Lahore as Dr Ahmad fails to turn up. Tribunal members speak to the tainted duo. 

October 22: Asif makes it to the pruned list of ICC Awards Emerging Player of the Year. 

 Dr Ahmad states that that the duo may be pardoned if it was proved that they had taken nandrolone inadvertently. 

October 23: PCB slams Dr Ahmad for his comments. 

October 27: The tribunal meets Shoaib and Asif, who decline to get their B sample tested 

 Tribunal takes written statements from both and calls them again the next day. 

 Two other doctors are also called. 

October 28: PCB summons coach Bob Woolmer, physio Darryn Lifson and trainer Murray Stevenson to appear on November 1 to record their statements on the doping scandal. 

October 31: Tribunal head Hamid admits that the duo could be handed a punishment that will make them available for the 2007 World Cup. 

November 1: Tribunal meets in Lahore once again and recommends a two-year ban on Shoaib and one-year on Asif. PCB accepts the recommendations. 

November 2: ICC hails PCB stand on doping. Shoaib and Asif plan to appeal against the ban. 

November 4: PCB constitutes a three-member appeals tribunal, headed by Justice (Retd) Fakhruddin G Ebrahim, to hear the duos cases. 

November 6: Asif formally appeals against his ban. 

November 8: Shoaib decides to contest the ban, filing his appeal. 

 Pakistan physio Lifson says Asif was a victim of innocence. 

November 10: PCB chairman Dr Nasim Ashraf says the board has no personal vendetta against the duo, but makes it clear that there will zero-tolerance policy on doping. 

November 15: The scheduled hearing of the duos bans by the appeals tribunal is adjourned till November 20. Shoaibs lawyer says the PCB is yet to provide him with certain documents, without which he wont be able to fight his clients case. 

November 20: Appeals tribunal discusses the case. Justice (Retd) Ebrahim says it would take at least three-four days to reach a decision. 

November 21: The tribunal holds hearing for the second day running and hands out a questionnaire to lawyers of both players. PCB lawyer makes his final submission. 

November 26: PCB chairman says the doping ban on Shoaib and Asif is an internal matter and international bodies like ICC, IOC or WADA have no role in it. 

November 27: Shoaibs lawyer demands the first hearing conducted by the PCB tribunal be declared null and void since it had taken into consideration some irrelevant facts relating to the bowlers personal life. 

November 29: The appeals tribunal defers its verdict after failing to reach a consensus. 

December 4: The tribunal says decision on Shoaib and Asif will be announced on December 5. 

December 5: The bans on Shoaib and Asif are lifted. 




</TEXT>
</DOC>