<DOC>
<DOCNO>1061011_sports_story_6855957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 TENNIS

 WTA KREMLIN CUP

 Round I: Vera Zvonareva (Rus) bt Vera Dushevina (Rus) 6-3, 6-2 Nicole Vaidisova (8, Cze) bt Anastasia Pavlyuchenkova (Rus) 6-3, 6-3 Elena Likhovtseva (Rus) bt Maria Elena Camerin (Ita) 6-0, 6-1 Shahar Peer (Isr) bt Elena Bovina (Rus) 6-0, 6-2.

 ATP KREMLIN CUP

 Round I: Jan Hernych (Cze) bt Filippo Volandri (5, Ita) 6-1, 6-4 Teimuraz Gabashvili (Rus) bt Gilles Muller (Lux) 7-6 (7-3), 6-3

 ATP STOCKHOLM INTERNATIONAL

 Round I: Frank Dancevic (Can) bt Guillermo Garcia-Lopez (Esp) 6-4, 6-1 Robin Soederling (8, Swe) bt Christophe Rochus (Bel) 6-1, 6-2 Paradorn Srichaphan (Tha) bt Mardy Fish (US) 7-6 (7-5), 3-6, 6-1 Olivier Rochus (6, Bel) bt Vince Spadea (US) 6-3, 6-4 David Ferrer (4, Esp) bt Andreas Seppi (Ita) 6-1, 6-4.

 ATP VIENNA INTERNATIONAL

 Round I: Florian Mayer (Ger) bt Alessio Di Mauro (Ita) 6-2, 6-0 Dominik Hrbaty (Svk) bt Simone Bolelli (Ita) 6-2, 6-4 Oliver Marach (Aut) bt Rainer Eitzinger (Aut) 2-6, 7-5, 7-6 (8-6) Fernando Gonzalez (5, Chi) bt Gilles Simon (Fra) 7-6 (8-6), 6-4 Stanislas Wawrinka (Sui) bt Marin Cilic (Cro) 6-4, 6-1.

 WTA BANGKOK OPEN

 Round I: Meghann Shaughnessy (6, US) bt Sania Mirza (Ind) 6-4, 6-4 Julia Schruff (Ger) bt Emma Laine (Fin) 6-4, 7-6 (7-5) Sybille Bammer (Aut) bt Nicole Pratt (Aus) 6-1, 6-3 Tamarine Tanasugarn (Tha) bt Catalina Castano (Col) 6-0, 7-6 (7-5) Jamea Jackson (US) bt Melinda Czink (Hun) 6-2, 6-3 Marta Domachowska (Pol) bt Suchanan Viratprasert (Tha) 6-4,6-0.

 For the book

 London Olympic organisers have 100,000 volunteers interested in helping out at the 2012 Games 30,000 more than needed. The LOCOG said the mark was reached by the recruitment of brother and sister Yousef and Leila Ziu of London.




</TEXT>
</DOC>