<DOC> 
<DOCNO>1100319_sports_story_12234366.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Brasa wants more power
                                                                                                                       7                                        Brasa wants more power
            OUR SPECIAL CORRESPONDENT            Jose Brasa                           
	New Delhi: Jose Brasa had lot of things to say before and after the World Cup hockey but chose to remain silent fearing a backlash from the authorities.         
	On Thursday, he finally spoke and said the chief coach should be the controlling authority to run the national team.         
	Brasa, however, was careful enough not to paint a picture that he was demanding absolute power. Instead, the Spanish coach, who addressed a press conference, unveiled his Project India plan, which, according to him, is the blueprint to take Indian hockey forward.         
	Though Brasa said he was not here to criticise anyone, he made it clear that there was no need for a selection committee for the national team, and, all players, including the captain, should be chosen by the chief coach.         
	I am here to talk positive. I have discussed my plan with Hockey India (HI) and should also be discussing it with the SAI (Sports Authority of India) tomorrow (Friday), said Brasa.         
	There is more than one authority in Indian hockey and they should work together. Creating a good atmosphere is the need of the hour, said the coach.         
	Brasa said the head coach should be the general director of the national team having full control of everything. The coach should handle selection of players, selection of support staff, and selection of the captain and should also do the annual plan, the coach said.         
	No one knows better than the coach who should be the captain, said Brasa in an obvious reference to the captaincy drama before the World Cup. Yes, our suggestion was to make someone else the captain but the selectors thought otherwise, he said.         
	Informing that India would not be participating in the Asian Championships, Brasa said he had asked the HI to hold the long pending National Championships in May and a three-month hockey league from December 2010 to February 2011. He has also suggested special camps for goalkeepers and drag-flickers.                                                                                                                     
</TEXT> 
</DOC>