<DOC> 
<DOCNO>1100619_sports_story_12582901.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Becket for main event
                                                                                                                       7                                                                                      Becket for main event 
            SRIMAX                        
	Bangalore: S. Padmanabhan-trained Becket (Suraj Narredu-up) is fancied to lift the Chief Justices Cup, the feature event here on Saturday.          
	SELECTIONS          
	1pm: Morova Goodtime 1. Balmoral Castle 2. Good Shot 3.          
	1.30pm: Crown Empress 1. North Cape 2. Kings Admiral 3.          
	2pm: Swift Star 1. Sky Glider 2. Foswell 3.          
	2.30p: Moves Goodenough 1. Magic Million 2. Soviet Melody 3.          
	3pm: Spark Of Isis 1. Tanzanite 2. Still Will 3.          
	3.30pm: Flying Tricolour 1. Rapture Of Victory 2. Braavo 3.          
	4pm: Becket 1. Onassis 2. Spark Of Gold 3.          
	4.30pm: Party Tonite 1. Son Of The Soil 2. Spark Of Oldenburg 3.          
	5pm: Red Renegade 1. Shotgunn 2. Raptor Force 3.          
	5.30pm: Dance N Celebrate 1. Gluteus Maximus 2. Power Colors 3.          
	Days Best: Becket Double: Crown Empress amp; Red Renegade.                                                                                                                                                                    
</TEXT> 
</DOC>