<DOC> 
<DOCNO>1100628_sports_story_12619187.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Narrow victory for Pakistan 
                                                                                                                       7                                      Narrow victory for Pakistan 
                      
	London: Former India captain Saurav Ganguly-led Marylebone Cricket Club (MCC) XI succumbed to a narrow six-run defeat against Pakistan in a Twenty20 match at Lords here on Sunday.         
	Sourav (2) failed with the bat, while West Indies legend Brain Lara, who is playing competitive cricket for the first time since his stint at the rebel Indian Cricket League, managed a 32-ball 37 as chasing 165, the MCC were restricted to 159.         
	Opener Aiden Blizzards 59-ball 73 was the only bright spot for the MCC, who lost the match which is part of the MCCs sponsorship of Pakistans series against Australia under their Spirit of Cricket banner.         
	Earlier, openers Salman Butt (21) and Shahzaib Hasan (34) set the tone for Pakistan, while Umar Akmal fired a 30-ball 51 as they posted a challenging 165 for five after electing to bat first.         
	Shoaib Akhtar (2/19) and Umar Gul (2/35) then bowled some wonderful spells to contribute to the teams win.         
	Chasing 166 to win, the MCC lost John Simpson (4) in the third over but Blizzard shared 94-run second-wicket stand with Lara (37).         
	The partnership came to an end when Gul removed Lara in the 13th over and then skipper Sourav (2) lasted just five balls before felling prey to the same bowler.         
	Blizzard added 37 runs with Ian Harvey but with the latter perishing in the last ball of the 19th over, the MCC needed 16 runs in the last over, which they couldnt manage.                 (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>