<DOC> 
<DOCNO>1100116_sports_story_11990472.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | EB look to bounce back
                                                                                                                       7                                        EB look to bounce back
            OUR CORRESPONDENT            Bhaichung Bhutia                             
	Mumbai: East Bengal would be keen to see captain Bhaichung Bhutia in the starting line-up when they take the field looking to return to winning ways, in their I-League match against Mumbai FC on Saturday.         
	Bhaichung has been making gradual recovery from a hamstring injury and is yet to attain peak fitness. But Belgian coach Philippe de Ridder remains confident of the Indian captain being 100 per cent fit sooner than later.         
	There is no injury concern but players are coming back from injury and they need more time, De Ridder said on the eve of the match.         
	Its normal that Bhaichung is taking time. Some players need just one month, in some cases its six months, and for some it could even be a full year. The most important thing is we are a team.         
	Bhaichung, who arrived in Mumbai a day later as he had to be with his indisposed wife back in Calcutta, was upbeat about his and the teams form.         
	I am getting better We were unlucky to lose the last match (against Chirag United at Salt Lake Stadium) through a penalty but the team is in good shape after winning the Federation Cup, the star forward said.         
	De Ridder too did not think that the 0-1 reverse against Chirag United last week is a matter of great concern.         
	Some people look at the negatives, some at the positives. I would look at the 89 minutes of domination we enjoyed, he said.         
	It was one of those days. It happens in football, ask Liverpool!         
	The Calcutta club are currently placed seventh in the standings, one rung below their Saturday opponents, with 12 points but the mood in the camp is one of joy and confidence. And not without reason.         
	The side that have been on the upward curve ever since De Ridder replaced Subhash Bhowmick following the disastrous 3-5 loss to archrivals Mohun Bagan, proved they are still a force to reckon with by capturing the Federation Cup.         
	Its due to team unity, De Ridder said.         
	That bond will be tested against Mumbai FC. The hosts have not lost a match in the last seven rounds and have beaten superior sides like Bagan (2-1 away) and JCT (2-0 home).         
	Khalid Jamils team would continue to miss Nishant Mehra who is recovering from an injury.         
	Also on Saturday, in Margao, Sporting Clube de Goa continue their search for a first win in this year I-League when they take on defending champions Churchill Brothers in a 10th-round match at the Nehru Stadium.         
	Sporting are lying bottom of the tally with four points. Churchill are fourth with 17 points from nine matches.                                                                                                                     
</TEXT> 
</DOC>