<DOC> 
<DOCNO>1100905_sports_story_12898589.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	GOLF    
	Deutsche Bank Championship    
	Norton, Round I, Friday: 63 Jason Day (Aus) 63, Zach Johnson (US) 63 64 Ryan Moore (US) 64, Ryan Palmer (US) 64, Rory McIlroy (GBR) 64, Hunter Mahan (US) 64, Charley Hoffman (US) 64, Brian Davis (GBR) 64, D.J. Trahan (US) 64, Geoff Ogilvy (Aus) 64 65 Matt Jones (Aus) 65, Steve Stricker (US) 65, Fredrik Jacobson (Swe) 65, Luke Donald (GBR) 65, Steve Marino (US) 65 66 Vijai Singh (Fiji) 66, J.B. Holmes (US) 66, Jim Furyk (US) 66, Paul Casey (GBR) 66, Matt Kuchar (US) 66, Martin Laird (GBR) 66, Kris Blanks (US) 66, John Senden (Aus) 66, Bill Haas (US) 66, Brandt Snedeker (US) 66, John Rollins (US) 66, Jason Dufner (US) 66 67 Brendon De Jonge (Zim) 67, Ian Poulter (GBR) 67, Bubba Watson (US) 67, Rickie Fowler (US) 67, David Toms (US) 67, J.J. Henry (US) 67, Ryuji Imada (Jpn) 67, Chris Riley (US) 67, Tom Gillis (U.S.) 67, Stephen Ames (Can) 67, Jason Bohn (US) 67, Rory Sabbatini (RSA) 67    
	European Masters     
	Crans-sur-Sierre, Round III, Saturday: 196 Miguel Angel Jimenez (Esp) 67 61 68 199 Edoardo Molinari (Ita) 66 65 68 200 Steve Webster (GBR) 66 70 64, Matteo Manassero (Ita) 64 67 69 203 Rafael Echenique (Arg) 69 69 65, Oliver Wilson (GBR) 68 68 67 204 Peter Lawrie (Ire) 72 69 63, Nino Bertasio (Ita) 70 68 66, Thomas Aiken (RSA) 70 68 66, Robert Coles (GBR) 66 71 67, Noh Seung-Yul (Kor) 71 66 67, Pablo Martin (Esp) 70 67 67, Anthony Wall (GBR) 67 68 69, Charl Schwartzel (RSA) 68 66 70 Round II, Friday: 128 Miguel Angel Jimenez (Esp) 67 61 131 Edoardo Molinari (Ita) 66 65, Matteo Manassero (Ita) 64 67 132, Mikko Ilonen (Fin) 65 67 133 Graeme Storm (GBR) 65 68 134 Charl Schwartzel (RSA) 68 66 Round I, Thursday: 64 Matteo Manassero (Ita) 64 65 Graeme Storm (GBR) 65, Mikko Ilonen (Fin) 65 66 Steve Webster (GBR) 66, Chapchai Nirat (Tha) 66, Robert Coles (GBR) 66, Rick Kulacz (Aus) 66, Edoardo Molinari (Ita) 66, David Drysdale (GBR) 66 67 Robert-Jan Derksen (Ned) 67, Alejandro Canizares (Esp) 67, David Dixon (GBR) 67, Darren Clarke (GBR) 67, Miguel Angel Jimenez (Esp) 67, Paul Waring (GBR) 67, Anthony Wall (GBR) 67, Soren Hansen (Den) 67 68 Ignacio Garrido (Esp) 68, Alastair Forsyth (GBR) 68, Phillip Price (GBR) 68, Daniel Vancsik (Arg) 68, Keith Horne (RSA) 68, Gary Lockerbie (GBR) 68, James Kamte (RSA) 68, Michael Jonzon (Swe) 68, Julien Clement (SUI) 68, Jamie Donaldson (GBR) 68                                                                                                                                                   
</TEXT> 
</DOC>