<DOC> 
<DOCNO>1100319_sports_story_12235176.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Challengers win the battle of Royals
                                                                                                                       7                                        Challengers win the battle of Royals
  - Mom kallis and pandey complete 10-wkt victory in quick time             Rajasthan Royals Paras Dogra loses his wicket to Praveen Kumar in Bangalore, on Thursday. (PTI)                           
	Bangalore: Praveen Kumar recorded the first hattrick of the Indian Premier Leagues third edition as a dominant Royal Challengers Bangalore mauled a sorry-looking Rajasthan Royals by ten wickets to notch up their second consecutive win in the Twenty20 tournament, here Thursday.         
	Praveen (3/18) notched up the seventh hattrick in the tournaments history, while captain Anil Kumble and Jacques Kallis (2/20) ably supported him from the other end to restrict the Rajasthan side under the three-figure mark.         
	The Delhi DareDevils Amit Mishra, the Chennai Super Kings duo of Lakshmipathy Balaji and Makhaya Ntini, the Kings XI Punjabs Yuvraj Singh (twice) and the Deccan Chargers Rohit Sharma had achieved the feat in the previous editions of the event.         
	With a meagre 93 to chase, in-form Kallis and young Manish Pandey bulldozed the Rajsathan bowlers to all parts of the ground from the onset to complete a facile win in just 10.4 overs to register the second biggest win in terms of balls to spare in the events history.         
	Kallis continued his good showing with the bat with a sparkling unbeaten 44 while Pandey blossomed in the South Africans company, scoring an elegant unbeaten 42.                     
	Kalliss 34-ball essay was embellished with seven boundaries, while Pandey, the first Indian to score an IPL century last season, struck as many and a six in his entertaining 30 ball innings.         
	With this victory, the Royal Challengers have registered two wins out of three matches they have played so far, while the Rajasthan Royals have slumped to their third successive defeat in the tournament.         
	Royal Challengers had crushed the Kings XI Punjab and lost to the Kolkata Knight Riders in their earlier encounters.                     
	Earlier, Rajasthan Royals Yusuf Pathan, who was reprieved twice, showed glimpses of brilliance, scoring 26 runs off 24 balls with the help of two sixes and a four, while Damien Martyns innings (19 off 24) was a struggle.         
	The Rajasthan sides batting came a cropper on the day as, besides Yusuf and Martyn, only two other batsmen  Naman Ojha (16 off 18) and Michael Lumb (10 off 18)  managed double figures.         
	Brought back into the attack in the 17th over, Praveen first bowled Martyn of the second delivery of his third over, had Sumit Narwal brilliantly caught at square-leg by Manish Pandey and then castled Paras Dogra of the next ball to the delight of the capacity crowd.           (PTI)                                                                                                                 
</TEXT> 
</DOC>