<DOC> 
<DOCNO>1100401_sports_story_12290037.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chirag take on Viva
                                                                                                                       7                                      Chirag take on Viva
            A STAFF REPORTER                      
	Calcutta: Chirag United, rejuvenated by the comeback of Edmilson Marques, take on Viva Kerala in a 19th round I-League encounter at the Salt Lake Stadium, here on Thursday.         
	Edmilson is coming back from a two-match suspension handed by the AIFF disciplinary committee for spitting on a Churchill Brothers player during an I-League match. Chirag are currently third with 29 points from 18 matches while Viva Kerala have moved up to seventh place with 23 points from 18 games.         
	That Chirag missed Edmilson big time was proved during their 0-1 loss to Mahindra United when the home team had better ball possession but the Red Devils from Mumbai did the needful.                                                                                                                     
</TEXT> 
</DOC>