<DOC> 
<DOCNO>1100125_sports_story_12025459.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Indian Open to return to RCGC
                                                                                                                       7                                      Indian Open to return to RCGC
            A STAFF REPORTER                      
	Calcutta: The Indian Open is returning to the Royal Calcutta Golf Club. If everything goes accordingly, then the RCGC will host the premier tournament in 2012. The last time the RCGC played host to Indian Open was in 1999 when Arjun Atwal won the tournament.         
	During the 2009 Indian Open, it was announced that henceforth the tournament will be held on rotational basis. Then this decision was ratified and now RCGC have a very good chance of hosting the meet, Indian Golf Union (IGU) president Ashit Luthra said on Sunday.         
	Luthra informed that since the course will be redone, it may not be possible to host the tournament in 2011.         
	As of now, only three cities can host the Indian Open. Calcutta, Delhi and Bangalore. While Delhi did host the 2009, 2010 will be in Bangalore. Aamby Valley does qualify to host the tournament but it has to be a member of the IGU first.         
	Luthra also added that this year onwards the Indian Open will be shown live on all four days. Till last year only two days of live action was beamed.         
	He also informed that contract with Hero Honda, the sponsors of the tournament, will end this year. But we are confident that we will be able to renew the contract.                                                                                                                     
</TEXT> 
</DOC>