<DOC> 
<DOCNO>1100630_sports_story_12627497.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pironkova puts Venus out of orbit at Big W
                                                                                                                       7                                        Pironkova puts Venus out of orbit at Big W
 - Serena dismantles Li Na; Clijsters shocked                   Vera Zvonareva after winning the quarter final match against Kim Clijsters at Wimbledon, on Tuesday. (AP)                     
	London: Five-time champion Venus Williams was ousted in the quarter finals at Wimbledon on Tuesday, losing 6-2, 6-3 to 82nd-ranked Tsvetana Pironkova of Bulgaria. Sister Serena, meanwhile, stayed on course to keep the title in family hands.         
	Second-seeded Venus, who had reached the Wimbledon final in eight of the past 10 years, was undone by a slew of unforced errors and double faults in the biggest upset of the womens tournament.         
	In another surprise, 21st-seeded Vera Zvonareva of Russia rallied to beat two-time US Open winner Kim Clijsters 3-6, 6-4, 6-2 to reach her first Wimbledon semi-final.         
	Defending champion Serena Williams avoided the wave of upsets, beating Chinas Li Na 7-5, 6-3, and moving closer to her fourth Wimbledon title and 13th Grand Slam championship.         
	Top-seeded Serena served 11 aces to take her tournament total to 73, breaking the record of 72 she set last year. She had 21 winners and just six unforced errors.         
	Serena will meet unseeded Czech Petra Kvitova, who came from behind to beat Estonias Kaia Kanepi 4-6, 7-6 (8), 8-6 to reach the semis.         
	The 62nd-ranked Kvitova saved five match points Tuesday against the 80th-ranked qualifier.         
	Kanepi squandered three match points in the second-set tiebreaker, including one with a double-fault, and another two in the 12th game of the final set.         
	The Estonian failed to serve out the match in the third set when leading 5-4 and also led 5-2 in the tiebreaker.         
	Venus never got going against the 22-year-old Pironkova, who was the lowest-ranked player left in the womens draw and had never previously passed the second round of a Grand Slam.         
	I just didnt get enough balls in, said Venus who committed 29 unforced errors, compared to just six for her opponent.         
	I let it spiral and didnt get any balls in. I had a lot of opportunities, a lot of short balls and I seemed to hit each one out. If there was a shot to miss, I think I missed it. ... I didnt bring my best tennis today.         
	Pironkova beat Venus in the first round of the Australian Open in 2006, but few gave her a chance of replicating the feat on the grass of Wimbledon, where Venus has been so dominant for the past decade. But Venus was clearly off her game and Pironkova took advantage.         
	Honestly, I think no one expected me to reach the Wimbledon semi-finals and to beat Venus Williams like that, Pironkova said.         
	Venus served five double-faults, including back-to-back doubles in two games.         
	It was Venuss worst loss at Wimbledon in terms of games won  only five. She also hadnt lost at a Grand Slam to a player outside the top 80 since that defeat in Australia to Pironkova, then No. 143.         
	Pironkova denied Venus her 200th career match win on grass and spoiled the prospect of a fifth Wimbledon final against Serena, who beat her older sister last year for her third title at All England Club.         
	Pironkova becomes the first woman representing Bulgaria to reach a Grand Slam semi-final in the Open era. Bulgarian-born Manuela Maleeva-Fragniere was representing Switzerland when she got to the US Open semis in 1992 and 1993.         
	Pironkova broke Venus twice in the first set and won four straight games from 2-all, finishing the set with a backhand passing shot down the line.         
	After Venus broke to go up 2-1 in the second set, it looked like she might be able to take command. But Pironkova broke right back in the next game that included the shot of the match:         
	After Venus hit a forehand drop volley, the Bulgarian raced forward and flipped a backhand lob winner over Venuss head. Pironkova swung her arm in an uppercut celebration.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>