<DOC> 
<DOCNO>1100802_sports_story_12759417.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | This Week in Sport
                                                                                                                       7                      in Sport                 THIS   WEEK IN SPORT
                                         
	CRICKET: India in Sri Lanka, third Test in Colombo beginning                                                 
	GOLF: PGA Tour: The Greenbrier Classic, White Sulpher Springs, West Virginia, Thursday to Sunday; European Tour: Irish Open in Killarney, Thursday to Sunday                        
	SOCCER: Champions League third qualifying round, Tuesday and Wednesday; Europa League third qualifying round on Thursday                                                
	TENNIS: ATP: Washington Classic, US, Monday to Sunday                        
	WTA: LA Championships, Los Angeles, US, Monday to Sunday                                        
	SOCCER: Santosh Trophy, continues racing: The K.N. Chennabasappa Memorial Cup on Friday and The City Gold Cup on Saturday  in Bangalore; The McDowell Signature Turf Club Trophy on Sunday  in Pune                        
	Updated till Sunday night                                                                                                                                            
</TEXT> 
</DOC>