<DOC> 
<DOCNO>1100306_sports_story_12183036.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            Zimbabwe 
   H. Mkadza lbw Miller 41 
   V. Sibandab Roach 95 
   T. Taibu lbw Pollard 56 
   B. Taylor run out 1 
   E. Cbura c Fletcher b Pollard 27
   S. Mkenyeri not out 16
   G. Lamb not out 2
   Extras (lb-2, b-4, w-7, nb-3) 16
   Total (for 5 wkts in 50 ovs) 254
    Fall of wkts: 1/67, 2/167, 3/168, 4/215, 5/241
    Bowling: Roach 9-0-34-1, Benn 10-4-38-0, Smith 3-0-18-0, Pollard 10-0-59-2, Miller 10-1-52-1, Deonarine 8-0-47-0
    West Indies 
   C. Gayle lbw Lamb 57
   A. Barath b Cbura 50 
   S. Cpaul c Cbura b S. Mkadza 70 
   A. Fletcher run out 6
   N. Deonarinerun out 17
   K. Pollard c Taylor b Utseya 5
   D. Ramdin b Cbura 8
   D. Smith b S. Mkadza 4 
   N. Miller not out 12
   S. Benn c Cremer b S. Mkadza 0
   K. Roach not out 1
   Extras (b-2, lb-7, w-11, nb-2) 22 
   Total (for 9 wkts in 50 ovs) 252
    Fall of wkts: 1/99, 2/126, 3/136, 4/165, 5/193, 6/233, 7/235, 8/251, 9/251
    Bowling: Utseya 10-1-47-1, Price 10-1-31-0, Cremer 10-0-48-0, S. Mkadza 3-0-36-3, Lamb 10-0-35-1, Cbura 5-0-32-2, Taylor 2-0-14-0
    MoM: V. Sibanda
                                                                                                                                                   
</TEXT> 
</DOC>