<DOC> 
<DOCNO>1100505_sports_story_12413775.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Tough for England
                                                                                                                       7                                      Tough for England
                      
	Georgetown: Ireland restricted England to 120 for eight during their World Twenty20 match on Tuesday. Except for Eoin Morgan, no other England batsman seemed to be in control during their innings.         
	Morgan made 45 off 37 balls. Luke Wright made 20.         
	Morgan stood firm against his former countrymen with a determined knock, as England were made to scrap for every single after losing the toss and being asked to bat first in their must-win group D encounter at Providence.         
	On a slow and cracked surface, Irelands battery of medium-pacers rose to the challenge of stifling Englands attacking intent, and only 24 hours after posting a hefty 191 for 5 on the same ground against West Indies, they were forced to make do with a middling score.         
	Wright, despite his 20, found the conditions especially tough to negotiate. He was tied in knots by Dockrells fourth and final over - an absolute masterpiece, consisting of five dot-balls in a row followed by a wild top-edged mow that landed in no-mans land for a single.         
	With more rain in the offing and the rain rules in Irelands favour, Paul Collingwood and his men will be watching the heavens as anxiously as the pitch when they bowl.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>