<DOC> 
<DOCNO>1100327_sports_story_12269183.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kumar: Sachin is the greatest
                                                                                                                       7                                        Kumar: Sachin is the greatest
                  Sachin Tendulkar                     
	Kumar Sangakkara, the Sri Lanka and Kings XI Punjab captain, saluted Sachin Tendulkar on Friday.               
	The following are excerpts:         
	Sachins batting (in the IPL) has been amazing... He has shown that no matter what records you hold and how many, you can still be hungry... Sachins the best... Hes the greatest batsman to have played the game... He doesnt want to play T20 Internationals, so its an opportunity for others to come out of his shadow and show that they can win (without him)...           OUR SPECIAL CORRESPONDENT IN CHANDIGARH                                                                                                                 
</TEXT> 
</DOC>