<DOC> 
<DOCNO>1100309_sports_story_12194725.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Panel seeks action against 5 players
                                                                                                                       7                                      Panel seeks action against 5 players
                      
	Karachi: The Pakistan Cricket Board (PCB) inquiry committee, probing into Pakistans poor performance in Australia, has recommended disciplinary action against five players including former captain Shoaib Malik and Shahid Afridi.         
	According to reliable sources, the PCB chairman Ijaz Butt has discussed the report with the national selection committee.         
	The inquiry committee has recommended that the Board should suspend former captain Malik and Rana Naved and fine Shahid Afridi, Kamran and Umar Akmal for various violations of the code of conduct, a source said.         
	The source said the captain, coach and the manager on the Australian tour had reported Malik and Rana for misbehaviour and not co-operating with the management.         
	The committee has recommended fines on Afridi for his ball tampering act and on Kamran and Umar Akmal for giving press statements against the will of the management, the source disclosed.         
	He said the inquiry committee had also advised the Board to make no compromise on discipline and not select any player who was found guilty of violating the code of conduct.         
	The chairman of the Board, the source said, now had the final authority to accept the recommendations of the committee or dismiss them.         
	But by the looks of it, the report of the committee will have far reaching effect on the selection process and appointment of captain for the T20 World Cup, the source stated.         
	Indications are that with Afridi, Kamran and Malik all recommended for disciplinary action, the Board is likely to pick either Misbah-ul Haq or Abdul Razzaq as the captain for the coming ICC World T20 in the West Indies.         
	The Board has said it would announce the captain and squad after releasing the report of the inquiry committee later this week.         
	A few days back, however, Pakistan great Wasim Akram had thrown his weight behind Naved and Kamran.         
	He had said that the match-fixing slur on Kamran and Naved might just be a conspiracy to discredit them by none other then some of their own fellow players.           (PTI)                                                                                                                 
</TEXT> 
</DOC>