<DOC> 
<DOCNO>1100114_sports_story_11970871.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Cup beckons, stay focused on game
                                                                                                                       7                                      Cup beckons, stay focused on game
                                          Stickwork
     Gurbux Singh    
	For a year that could be of great significance to Indian hockey, 2010 has begun discouragingly. What had never happened before, has happened twice, over one weekend, and all this, with the World Cup a little more than a month away.         
	Obviously the question of remuneration is important to any professional, and the players wanted the matter settled. But the boycott was undesirable.         
	As if that was not enough, after co-operating with the authorities in coming to an understanding, the players made a volte-face the next day and refused to rejoin the camp. That was absolutely intolerable.         
	Thankfully, the impasse did not drag too long and I hope we get to see more of that urgency which the authorities showed in dealing with the crisis and the resolve the players showed in standing their ground, as this year unfolds.                     Indian Olympic Association president Suresh Kalmadi along with former India captain Dhanraj Pillay and national team players during a news conference, in Pune, on Wednesday. (PTI)      
	It has not been the best of times for Indian hockey. Results have not been good and there is a lot of work to be done so that we do not disappoint the home crowd in the World Cup. So, as the Cup beckons, the boys should stay focused on the game.         
	What is needed is a fine display of hockey, a superlative campaign to capture the imagination.         
	If that is done, the team would discover that a cabinet full of silverware takes care of anxieties over payments and increments.         
	It is a vicious circle  poor showing means low earnings and that in turn gives rise to a host of problems  discontentment included, and also poor infrastructure  which hamper the game and keep it from growing.         
	Consistency and good results can take care of all the problems and we can begin the turnaround on the field.         
	Every year comes with its promises and hopes. Will the vicious circle be broken in 2010? There is the World Cup and Commonwealth Games this year, enough chance for the boys to show their worth.         
	Even as the dust flies from the uprising in the camp, we should take one last look at the sunset as 2009 disappears behind us.         
	A little stock-taking never did any harm, and we might as well pause to think what the year has done for the timeless tradition of Indian hockey, while we pray for the best from the one that has just begun.         
	On the field, effort, where not concerted and single-minded, was backed by grit.         
	But only one notable triumph and many failures at the final frontier indicate that mere passion is inadequate. But before we join the new world order, we have to worry about restoring order at home.         
	Things are in disarray and although much debated, the solution is believed to lie in Hockey India, and what it is trying to achieve. But the World Cup beckons and we better sort things out quickly.         
	Everyone has to do his bit; those directly involved with the game, and this includes the players themselves, should take care of the little things like seeing every precaution is taken and every guideline met.         
	Symbolically, on the first day of this year, Bengal got its own site for hockey, for an Astroturf arena, when the state government handed over four acres inside the Salt Lake Stadium complex.         
	That is a good sign. The kind that makes you feel hopeful about the new year.                                                                                                                     
</TEXT> 
</DOC>