<DOC> 
<DOCNO>1100802_sports_story_12759379.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Captain Butt backs under-fire Kamran
                                                                                                                       7                                      Captain Butt backs under-fire Kamran
                      
	Nottingham: Kamran Akmal can bounce back from a difficult Test match in which he underperformed with bat and gloves, Pakistan captain Salman Butt said on Sunday.         
	Kamran has to come up and show his character and make a strong comeback, Butt said after England thrashed Pakistan in the first Test. And we believe he will because he has been a great player.         
	Pakistan lost by 354 runs inside four days at Trent Bridge. The troubled Akmal was out for the second time in the match without scoring and has now gone 10 innings without a Test half-century.         
	He missed a routine stumping to dismiss Paul Collingwood when on 48, allowing the batsman to go on to 82 and put on a match-turning stand of 219 with Eoin Morgan. He also dropped Andrew Strauss in the first innings and Collingwood in the second.         
	A spectacular catch to remove Kevin Pietersen on Saturday off an inside to Umar Gul demonstrated his inconsistency.         
	Butt defended the 28-year-old Akmal, saying his experience gained from 51 Tests was invaluable to the team.         
	It has just been one game, Butt said. This happened to him in Australia as well  after that he has done well. The guy has six Test hundreds against the worlds best sides and every time he scores runs Pakistan wins or draws the game.         
	So you cant take the credit away from the man. If weve lost the game and he has made a mistake against a good side in difficult conditions you dont ask a youngster to come in and bear the follies of somebody else.         
	Zulqarnain Haider, 24, is Pakistans reserve keeper on the tour though he has yet to play in a Test or ODI. He averages 34 from his 70-match first-class career.(REUTERS)                                                                                                                     
</TEXT> 
</DOC>