<DOC> 
<DOCNO>1100223_sports_story_12139970.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Querrey reigns supreme
                                                                                                                       7                                      Querrey reigns supreme
                      
	Memphis: Sam Querrey rallied in the second tie-breaker and took advantage of a faltering John Isner in the third set to win the Morgan Keegan Championships 6-7 (3), 7-6 (5), 6-3 on Sunday.         
	Isner overpowered his doubles partner and future teammate on the U.S. Davis Cup team in the first set, but faltered after taking a 5-2 lead in the second-set tie-breaker. Two points from defeat, Querrey fought back for his third career title and first this season.         
	As expected in the tallest matchup in ATP history  Isner is 6-foot-9 (2.06-metre), Querrey 6-6 (1.98-metre)  both players served well throughout.         
	Querrey and Isner were set to take on Ross Hutchins and Jordan Kerr in the mens doubles final later in the day.         
	Querrey fought off three break points early in the match, including two in the first set, and was never broken. He won two consecutive points on Isners serve to go up 6-5 in the second tie-breaker and took control from there.         
	Ranked 31st on Tour, Querrey broke Isner to go up 2-1 in the third, then broke again to end the match.         
	Isner took control early in the second tie-breaker, building a 5-2 lead on Querreys error on an easy return. Querrey screamed, Oh, God! as the ball deflected off the edge of his racket and sailed wide.         
	Rather than derail him, though, the error seemed to invigorate him and he went on to win five straight points. He started with an ace to pull within 5-3. Isner hit the ball into the net on a return, then was long on the next point  his first real mistake on his own serve  to make it 5-all.         
	Querrey chased down a drop shot by Isner and sent a forehand crosscourt to take a 6-5 lead before Isner again hit the ball long after a volley that featured some of the days best back-and-forth action.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>