<DOC> 
<DOCNO>1100428_sports_story_12389189.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lalit Modi smart, but official is smarter!
                                                                                                                       7                                        Lalit Modi smart, but official is smarter!
  - Drama in the lead up to IPL 2010 prize distribution       LOKENDRA PRATAP SAHI            Chennai Super Kings players receive the trophy from Lalit Modi, in Navi Mumbai, on Sunday                                 
	Calcutta: Aware that top officials of the Board of Control for Cricket in India (BCCI) would be staying away, Lalit Kumar Modi was desperate to have some presence on the stage, during Sundays prize distribution ceremony in Navi Mumbai.         
	According to a well-placed source of The Telegraph, the then Indian Premier League (IPL) chairman and commissioner buttonholed a senior functionary of an affiliated unit and startled him by saying youll be on the stage tonight.         
	That, it seems, was communicated during the break.         
	Realising that Modi had an agenda  to show the world that the BCCIs units did turn up in some strength during the IPL III final  the functionary quickly declined the invitation.         
	The functionary wasnt available for comment, but the source said: Modi tried to play a smart game and almost trapped that gentleman... With the BCCI out to punish Modi, being on the stage in a show managed by him, and with him, wouldnt have been politically correct...         
	Modis ally, Punjab Cricket Association (PCA) president Inderjit Singh Bindra didnt take the stage, but PCA treasurer G.S.Walia did. Also visible was Goas Dayanand G. Narvekar, known to flip-flop within the BCCI.         
	A couple of other units did have representation, but their functionaries chose not to be seen on the wrong side of the Establishment.         
	Even the IPLs vice-chairman, Niranjan Shah, gave the final a miss. As also BCCI secretary Narayanswamy Srinivasan, who has a sizeable stake in the Chennai Super Kings, winners of the third edition.         
	Apparently, the BCCI president, Shashank Manohar, had left it to his senior colleagues to decide individually. That he himself wasnt going, though, gave them a good enough signal.         
	Signal-reading really took root when Jagmohan Dalmiya used to hold durbars. That tradition continues.                                                                                                                     
</TEXT> 
</DOC>