<DOC> 
<DOCNO>1100701_sports_story_12631768.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Tiger denies tension with caddie Steve
                                                                                                                       7                                      Tiger denies tension with caddie Steve
                      
	Newtown Square (US): Tiger Woods said on Tuesday there is no tension between him and his caddie, Steve Williams, despite comments made after the US Open that were widely interpreted as critical.         
	After the final round at Pebble Beach nearly two weeks ago, the world No. 1 said he made three mental mistakes and went against his instincts. The remarks were widely interpreted by many as critical of Williams.         
	Theres no tension there, not at all, Woods told reporters ahead of this weeks AT amp;T National at Aronimink Golf Club. Do Stevie and I make mistakes on the golf course? Of course we do. Were not perfect (and) we made mistakes at the wrong time.         
	The event will be Woodss only official tournament between the US Open and next months British Open at St Andrews, where he won in 2000 and 2005. If Woods was upset with his final round at the US Open, where he shot a four-over par 75 to finish three strokes back of Graeme McDowell, so too was big-hitting Dustin Johnson, who squandered a three-shot lead in the final round.         
	Johnson had a triple bogey at the second hole that seemed to set the tone for the day as he never recovered and finished tied for eighth place.         
	Johnson has received many consoling phone calls since the US Open, including one from Greg Norman, who also suffered a heartbreaking final round collapse when he surrendered a six-stroke lead at the 1996 Masters.         
	All you can do is put yourself in a situation to win the US Open and I still finished in the top 10, so its not like I had a terrible week or anything, said Johnson. Ive got to take the positives I can from that week. Woods and Johnson are part of a reasonably strong field this week, although many top players are missing, most notably world No. 2 Phil Mickelson.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>