<DOC> 
<DOCNO>1100617_sports_story_12572406.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Furious over fellow feeling
                                                                                                                       7                                      Furious over fellow feeling
                      
	Sydney: First there was the dessert pavlova, then the champion racehorse Phar Lap. Then 80s rock sensation Crowded House and even Oscar-winning actor Russell Crowe joined the list of New Zealand creations claimed by Australia.         
	But Australian media may have overstepped the mark on Wednesday by dubbing New Zealand Australasia after their historic World Cup draw against Slovakia, prompting paroxysms of rage across the Tasman Sea.         
	Australasia 1, Slovakia 1: Kiwis get the point, trumpeted the Sydney Morning Heralds front page headline, over a picture of New Zealands Winston Reid celebrating his late equaliser.         
	The tongue-in-cheek description was taken up by Australian breakfast TV, prompting New Zealanders to pause from celebrating one of the countrys finest sporting moments to lash out at their near-neighbours. Aussies struggle with All Whites result, was how a New Zealand-based website reacted, while another said, Dirty Aussies lay claim to NZs World Cup glory.         
	New Zealanders are today celebrating our nations first-ever World Cup point following the All Whites 1-1 draw with Slovakia. So are Australians, a New Zealand website said, slamming the Heralds stunning gall.         
	Bloody Australians, unbelievable, they will claim anything as their victory, tweeted one disgruntled New Zealander. New Zealands last-gasp draw in their first World Cup appearance in 28 years sparked jubilant scenes across the country, which is usually more closely associated with rugby.         
	It follows Australias 0-4 drubbing by three-time winners Germany, which left the Socceroos World Cup hanging in the balance and the Aussie fans in the doldrums.         
	Australasia especially hits a nerve after a surprising survey showed one in four New Zealanders wanted their country to become part of their bigger, wealthier neighbour, stoking fierce debate.         
	Australia and New Zealand have enjoyed generations of friendly rivalry, mainly played out on the sports field but also spilling over to accents, economics and even the weather. However, a Lowy Institute survey released last month showed despite the banter, Australians have warmer feelings towards New Zealand than any other country. (AFP)                                                                                                                     
</TEXT> 
</DOC>