<DOC> 
<DOCNO>1100920_sports_story_12958196.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	GOLF    
	Austrian Open     
	Atzenbrugg, Final round: 271 Jose Manuel Lara (Esp) 66 71 70 64 David Lynn (GBR) 68 71 64 68 274 Alexander Noren (Swe) 69 70 67 68, Graeme McDowell (GBR) 69 68 68 69, Danny Willett (GBR) 69 69 65 71 275 Damien McGrane (Ire) 67 76 67 65, Chris Gane (GBR) 69 70 66 70 276 Clodomiro Carranza (Arg) 68 70 68 70 277 Raphael Jacquelin (Fra) 69 69 70 69, Luis Claverie (Esp) 71 71 66 69 278 Richard Green (Aus) 72 72 69 65, Andrew Coltart (GBR) 69 70 70 69, Steve Surry (GBR) 70 73 66 69, Pelle Edberg (Swe) 69 68 68 73 Round III, Saturday: 203 David Lynn (GBR) 68 71 64, Danny Willett (GBR) 69 69 65 205 Chris Gane (GBR) 69 70 66, Pelle Edberg (Swe) 69 68 68, Graeme McDowell (GBR) 69 68 68 206 Alexander Noren (Swe) 69 70 67, Clodomiro Carranza (Arg) 68 70 68 207 Jose Manuel Lara (Esp) 66 71 70 208 Luis Claverie (Esp) 71 71 66, Andrea Maestroni (Ita) 69 70 69, Matthias Schwab (Aut) 70 69 69, Raphael Jacquelin (Fra) 69 69 70, John Parry (GBR) 69 67 72        
	TENNIS    
	Davis Cup     
	Sunday, Semi-final, Lyon: France bt Argentina 5-0 Arnaud Clement (Fra) bt Horacio Zeballos (Arg) 7-5 6-1 Gilles Simon (Fra) bt Eduardo Schwank (Arg) 7-6(5) 6-7(6) 6-3 Saturday: Arnaud Clement/Michael Llodra (Fra) bt Eduardo Schwank/Horacio Zeballos (Arg) 6-4 7-5 6-3 Friday: Gael Monfils (Fra) bt David Nalbandian (Arg) 6-4 2-6 6-4 6-3 Michael Llodra (Fra) bt Juan Monaco (Arg) 7-5 4-6 7-5 6-3 Sunday Semi-final, Belgrade:    
	Serbia drew with Czech Republic 2-2 Novak Djokovic (Ser) bt Tomas Berdych (CZR) 4-6 6-3 6-2 6-4 Saturday: Tomas Berdych/Radek Stepanek (CZR) bt Novak Djokovic/Nenad Zimonjic (Ser) 3-6 6-1 6-4 6-1 Friday: Janko Tipsarevic (Ser) bt Tomas Berdych (CZR) 7-5 6-2 2-6 7-6(5) Radek Stepanek (CZR) bt Viktor Troicki (Ser) 4-6 6-2 6-4 6-4    
	Guangzhou International    
	Womens singles, Semi-final, Saturday: Alla Kudryavtseva (Rus) bt Zhang Shuai (PRC) 6-0 6-4 Jarmila Groth (1,Aus) bt Edina Gallovits (Rom) 6-0 6-1    
	Quebec City Challenge    
	Womens singles, Semi-final, Saturday: Bethanie Mattek-Sands (US) bt Lucie Safarova (3,CZR) 6-2 6-1 Tamira Paszek (Aut) bt Christina McHale (US) 6-2 6-2 Quarter-final, Friday: Lucie Safarova (3,CZR) bt Melanie Oudin (5,US) 4-6 6-2 6-4 Bethanie Mattek-Sands (US) bt Rebecca Marino (Can) 6-4 7-6(4) Christina McHale (US) bt Alexa Glatch (US) 6-3 6-1 Tamira Paszek (Aut) bt Sofia Arvidsson (8,Swe) 6-3 6-4                                                                                                                                                  
</TEXT> 
</DOC>