<DOC> 
<DOCNO>1100710_sports_story_12667735.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Yet to realise main dream, says Casillas
                                                                                                                       7                                      Yet to realise main dream, says Casillas
            OUR SPECIAL CORRESPONDENT                      
	Johannesburg: Spain skipper Iker Casillas is known for his fearless approach under the bar. One of the best in business, the Real Madrid goalkeeper has made some incredible saves in the current World Cup, including a penalty kick in the regulation period against Paraguay. Yet, he is a disturbed man, waiting to play the historic final against the Netherlands on Sunday.         
	Irked by the premature celebrations that the whole of Spain has got into after the victory over Germany, Casillas has pleaded with coach Vicente del Bosque to warn the team members not to lose their focus. The Spanish football federation seems to be the chief culprit for creating this unwanted euphoria.         
	Irrespective of a win or loss in the final, the federation has already decided to organise a big reception for the team when they arrive in Madrid next Monday. Huge parties have been planned which are to be attended by senior politicians, top socialites and models. The players will be put in a convertible and driven around the city for the benefit of the fans.         
	I dont like any of these, Casillas said. There is nothing to celebrate. We have reached the final but are yet to realise our main dream of winning the World Cup. This is going to be the most important match in the history of Spanish football.         
	I have told the boys to remain focussed. This is an opportunity that comes once in four years. If we lose, all those celebrations would look hollow, said the Spanish captain.         
	Del Bosque agreed with Casillas. In the Spanish camp here at Potchefstroom, there was hardly any celebration when the team returned from Durban after their mesmerising win over Germany. The flight was delayed by more than two hours because of air traffic congestion and the lack of rest for the players only made the coach furious.         
	Even Xavi has dismissed any suggestion that Spain are favourites for the final. All matches are played on the ground, not on paper. They (the Netherlands) have twice lost the final. They would go all out to make it third time lucky. In a World Cup final, no one can predict the winners till the final whistle, said Xavi.         
	Pedro Rodriguez, the biggest surprise in Del Bosques team against Germany, promptly agreed with Xavi. I was rather surprised to find my name in the list of startersThe coach told me about it only late in the night before the Germany match, said Pedro.         
	The truth is, it was a great moment in my career, he said. I dont want to spoil it by losing the final. Anyone can call us favourites, but we are not. We are a fighting bunch of players trying to win the title for our nation, added Pedro.   
	Losing at the start, but making the title round  
	 Spain could become the first team to win the World Cup after losing their opening match (0-1 vs Switzerland).   
	 Here is a look at teams who made the final despite losing their first match:    1982, Spain: West Germany lost 1-2 to Algeria   1990, Italy: Argentina lost 0-1 to Cameroon   1994, USA: Italy lost 0-1 to Ireland   
	 Compiled by Mohandas Menon                                                                                                                    
</TEXT> 
</DOC>