<DOC> 
<DOCNO>1100512_sports_story_12439470.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Board gives Modi proof
                                                                                                                       7                                      Board gives Modi proof
            OUR CORRESPONDENT                      
	Mumbai: The saga of email and documents exchange between the Board of Control for Cricket in India (BCCI) and Lalit Modi continued on Tuesday, with the suspended Indian Premier League (IPL) chairmans lawyer claiming that the Board had failed to give documentary proof of all the charges made in the original showcause notice of April 26.         
	We had asked for some documents from the Board. We needed documentary support for at least 10 references made in the showcause notice, out of which only four have been provided to us today (Tuesday), Modis counsel Mehmood S. Abdi told reporters, after being handed over the documents by the Board.         
	The Board secretary (N. Srinivasan) has written in an email to Modi that other references made in the showcause notice were verbal communications and there was no documentary proof for those, he added.         
	Abdi clarified that Modi had handed over all the documents asked for by the BCCI. Srinivasan refused to respond to Abdis comment. I wont react. I will not respond to his lawyer or do this through the media, Srinivasan told The Telegraph over phone.         
	Modi was supposed to file his reply to the showcause notice issued to him immediately after the conclusion of the IPL final on April 25, but sought from the Board more documents and time in order to prepare his response. Subsequently, the Board extended the 15-day deadline to May 15.         
	The Board issued a second showcause notice to Modi on May 6, based on an email received from Giles Clarke, chairman of the England and Wales Cricket Board (ECB), informing about the latters activities that were detrimental to Indian cricket, English cricket and world cricket at large.                                                                                                                     
</TEXT> 
</DOC>