<DOC> 
<DOCNO>1100130_sports_story_12046067.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Siblings retain title 
                                                                                                                       7                                      Siblings retain title 
                      
	Melbourne: Venus Williams is a much better doubles partner for her sister Serena than she is a keeper of the score. The Williams sisters won their fourth Australian Open doubles title on Friday, beating Cara Black and Liezel Huber 6-4, 6-3 in the final at Rod Laver Arena.         
	At the end, Venus couldnt figure out why Serena was so excited about what she thought was a game point. And Serena was perplexed why Venus was so subdued on match point.         
	The problem: Venus had lost track of the score. The sisters, sitting in front of their newly won silverware in a news conference, couldnt contain their laughter when asked about the comical finish to the match.         
	I actually didnt know the score, I thought that it was 5-2, Venus said. I really dont know how I lost track. So I was confused, but I guess thats just focus. I thought, shes really happy about this break. I thought, Wow, Ive never seen her this happy. But Ill go with it.         
	Serena was happy, and confused. Yeah, I thought, OK, this is exciting. We defended our title and she was like, Whats going on? Im like, The match is over. Were done now. It was funny. (Agencies)                                                                                                                     
</TEXT> 
</DOC>