<DOC> 
<DOCNO>1100118_sports_story_11997500.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            Australia
    First innings 519/8 decl.
    Pakistan
    First innings 301
    Australia
    Second innings (Overnight 59/1)
   S. Katichc Malik b Kaneria100
   R. Pontingc Sarfraz b Malik89
   M. Husseynot out13
   B. Haddinrun out8
   M. Johnsonc Farhat b Malik0
   Extras (b-4, lb-4) 8
   Total: (for 5 wkts decl. in 48.4 overs) 219
    Fall of wkts: 1/1, 2/192, 3/202, 4/213, 5/219
    Bowling: Asif 9-0-48-0, Aamer 12-2-46-1, Gul 10-0-45-0, Kaneria 14-2-56-1, Malik 3.4-0-16-2
    Pakistan
    Second innings
   I. Farhatc Haddin b Siddle14
   S. Buttb Bollinger8
   K. Manzoornot out23
   Md Yousuflbw Watson23
   U. Akmallbw Watson15
   S. Maliknot out18
   Extras (b-2) 2
   Total: (for 4 wkts in 34.2 overs) 103
    Fall of wkts: 1/11, 2/29, 3/61, 4/83
    Bowling: Bollinger 10-3-25-1, Siddle 6.2-2-17-1, Johnson 7-1-32-0, Watson 9-1-24-2, Hauritz 2-1-3-0
                                                                                                                                                   
</TEXT> 
</DOC>