<DOC> 
<DOCNO>1100819_sports_story_12828012.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Djokovic rallies to win
                                                                                                                       7                                      Djokovic rallies to win
                      
	Mason: Novak Djokovic overcame a lapse in the second set to beat fellow Serb Viktor Troicki 6-3, 7-5 in his opening match at the Cincinnati Masters.         
	The third-ranked player is trying to reach the tournament final for the third consecutive year.         
	Djokovic said before the tournament that he has a tough time playing in extreme heat. The Cincinnati event often features hot days with on-court temperatures around 49 degrees Celcius.         
	Djokovic got a break from the heat during the midday match on Wednesday, playing in 26-degree (79 F) temperatures with low humidity.         
	Meanwhile, Frances Gael Monfils and Gilles Simon suffered early exits from the tournament on Tuesday.         
	American James Blake crashed out of the tournament in just 45 minutes but his compatriot Mardy Fish battled into the second round.         
	Fish produced a spirited display to defeat Simon 7-6, 7-5 and set up a match with eighth-seed Fernando Verdasco.         
	Monfils, the 16th seed, fell to Colombian qualifier Alejandro Falla 6-3, 6-4 while Blakes slide down the rankings continued with a 6-3, 6-0 loss to Uzbekistans Denis Istomin.         
	The good news for France came with Richard Gasquet defeating 12th seeded Russian Mikhail Youzhny 2-6, 6-4, 6-1.         
	Czech seventh seed Tomas Berdych began his campaign against Frenchman Paul-Henri Mathieu in straightforward fashion with a 6-4, 6-4 win in his second round match. (Agencies)                                                                                                                     
</TEXT> 
</DOC>