<DOC> 
<DOCNO>1100528_sports_story_12496320.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Arindam makes   a killing
                                                                                                                       7                                      Arindam makes   a killing
            OUR SPECIAL CORRESPONDENT                            
	New Delhi: Arindam Bhattacharya became the countrys highest paid goalkeeper when he decided to renew a two-year contract with Churchill Brothers amounting to Rs. one crore.         
	The eight-figure amount also made the lanky custodian one of the best-paid Indian players in the next season.         
	The Goa club have also retained the services of central defender Gourmangi Singh for a near eight-figure amount.         
	Sources in Churchill Brothers revealed that the club supremo Churchill Alemao is once again eager to field a crack side in the next season and has already signed up two Mahindra United players  Mohammed Rafi and Steven Dias.                                                                                                                     
</TEXT> 
</DOC>