<DOC> 
<DOCNO>1100426_sports_story_12380982.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                       7                                                                                                        
	New Delhi: The Asian Football Confederation ad-hoc committee for Indian professional football has set December 31 deadline for clubs to fulfil the licensing criteria under the AFC and Fifa if they have to take part in next seasons I-League.In its first meeting held in Doha last night, a day after the 2011 Asian Cup draw ceremony, the committee, chaired by AFC president Mohamed Bin Hammam, approved the new criteria for professional clubs in India to join the I-League.        
	London: Manchester City says goalkeeper Shay Given is likely to miss the rest of the season after being diagnosed with a dislocated left shoulder. Given was injured when diving to make a save on Abou Diabys second-half shot in a 0-0 draw at Arsenal on Saturday, which kept City rooted in fifth place in the Premier League.        
	Paris: Lyon president Jean-Michel Aulas has backed the clubs troubled player Sidney Govou after the winger was linked to a suspected prostitution ring. Aulas said on Sunday that Govou has been unfairly exposed in the affair because nothing has been held against Sidney Govou, he has only been interviewed as a witness and Aulas is convinced of the players good faith.        
	Philadelphia: Usain Bolt dazzled a capacity crowd with a lightning-fast final leg, overtaking US Blues Ivory Williams to win the 4x100-meter relay at the Penn Relays. A quartet of Mario Forsythe, Yohan Blake, Marvin Anderson and Bolt finished in 37.90 seconds for Jamaica Gold, setting a Penn Relays record.           
	Bhopal: Haryana XI crushed Chandigarh Academy 5-0 in a league match of the All-India Womems Hockey Tournament at the Aishbagh Stadium here. In the second match, Central Railway, Mumbai defeated SAI XI 3-1 to keep its hope alive for a semi-final berth.        
	New Delhi: The disbanded Indian Hockey Federation (IHF) Sunday held its annual general body meeting here with its chief KPS Gill drawing strategies to resurrect the body and announced that it would host the nationals in June-July. We kept quite till date and tried to help but the Indian Olympic Associations stand keeps changing everyday. It is a disgrace to the game. We will revive the IHF and had our AGM today. he said.                                                                                                                                                        
</TEXT> 
</DOC>