<DOC> 
<DOCNO>1100710_sports_story_12667812.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Celestial fancied
                                                                                                                       7                                                                                      Celestial fancied 
            SRIMAX                        
	Bangalore: S. Padmanabhan-trained Celestial Way, who has been maintaining her forward form, is expected to win the 1,400m HDIL BTC Anniversary Cup, the feature event at the races here on Saturday. J. Sampson, partners the four-year-old filly by Orpen out of Just Heavens Gate filly.          
	SELECTIONS          
	1pm: Princess Coup 1. Love Me Tender 2. Methodical 3.          
	1.35pm: Crown Vision 1. Amazing Queen 2. Trillion Win 3.          
	2.10pm: La Clique 1. Never Say Goodbye 2. Elite Land 3.          
	2.45pm: Black Super Star 1. Superlativo 2. Spark Of Galaxy 3.          
	3.20pm: Captains Lover 1. Brunetta 2. Mystere 3.          
	4pm: Celestial Way 1. Bhagirathi 2. Palazzios Sun 3.          
	4.35pm: Sun Dancing 1. String Along 2. Kohinoor Wish 3.          
	5.10pm: Sweet Surrender 1. Marie Curie 2. Kripa 3.          
	5.45pm: Sweet Performer 1. Smart Ways 2. Its My Party 3.          
	Days Best: Celestial Way Double: Crown Vision amp; Sun Dancing.
                                                                                                                                                          
</TEXT> 
</DOC>