<DOC> 
<DOCNO>1100116_sports_story_11990762.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            England 
    First innings 180
    South Africa 
    First innings (Overnight 29/0)
   G. Smith c Strauss b Sbottom 105
   A. Prince c Swann b Broad 19
   H. Amla batting 73
   J. Kallis batting 7
   Extras (b-1, lb-4, w-5, nb-1) 11
   Total (for 2 wkts in 63.2 ovs) 215
    Fall of wkts: 1/36, 2/201
    Bowling: Anderson 17-3-65-0, Sidebottom 17.2-4-49-1, Broad 16-3-52-1, Swann 9-0-35-0, Collingwood 4-1-9-0
                                                                                                                                                   
</TEXT> 
</DOC>