<DOC> 
<DOCNO>1100821_sports_story_12837053.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            England 
    First Innings 233
    Pakistan 
    First Innings 308
    England 
    Second Innings (Overnight 6/1)
   A. Cook c K. Akmal b Riaz 110
   J. Anderson c K. Akmal b Ajmal 11
   J. Trott c Ali b Aamer36
   K. Pietersen b Ajmal 23
   P. Cwood c K. Akmal b Aamer 3
   E. Morganb Ajmal 5
   M. Priorc K. Akmal b Aamer 5
   G. Swannb Ajmal 6
   S. Broad batting 6
   S. Finn batting 0
   Extras: (lb-5, w-2, nb-5) 12
   Total: (for 9 wkts in 76.2 ovs) 221
    Fall of wkts: 2/40, 3/156, 4/194, 5/195, 6/206, 7/206, 8/210, 9/220
    Bowling: Aamer 18.2-5-51-4, Asif 16-7-45-0, Riaz 8-1-40-1, Ajmal 31-7-71-4, Farhat 3-0-9-0
                                                                                                                                                   
</TEXT> 
</DOC>