<DOC> 
<DOCNO>1100724_sports_story_12718504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Schumi: I will take my time 
                                                                                                                       7                                        Schumi: I will take my time 
  - The seven-time World Champion is seeking an eighth title 
            Tom Cary              Michael Schumacher                      
	Hockenheim: With the rain hammering down on the corrugated-iron roof of Hockenheims media centre, the reverberations lending the announcement a suitably dramatic effect, Michael Schumacher vowed Thursday to stay in Formula One for at least another year in an attempt to win an eighth world title.         
	Speculation has been rife almost since the season began that the struggling 41 year-old might cut short his three-year deal with Mercedes. Only last week Formula One commercial rights holder Bernie Ecclestone voiced fears that the German might walk, frustrated by a car that has not been up to him.         
	Others are less generous. Schumacher has beaten his teammate Nico Rosberg just twice in 10 races and there are many who believe that, whatever machinery he is given, he will never be able to recapture his old form.         
	Schumacher, though, insisted that the motivation was still there. Three days before his home Grand Prix, and before what seemed like his countrys entire press corps, he was happy to say that his ambitions remained undimmed.         
	My aim is still what I officially publicised when I rejoined F1  to win the title, he said. That is my focus and that is what I am here for.         
	Am I perfectly happy with my own performance? That is probably the wrong thing to say. There sssis an expectation out there, but you have to be realistic. To be out three years and start where I did in a car that doesnt allow me do it, is unrealistic.         
	I will take my time. I enjoy most of it, this process. There are ups and downs and that is part of motorsport but I am very confident I can achieve it.         
	Schumachers words were welcomed by world champion Jenson Button, who believes the German needs to drive a car that is built around him before he can satisfy himself that he can no longer cut it.         
	Michaels had some pretty tough races, and hes been slated for having some bad races, Button said. Maybe its right, I dont know. But hes also had some pretty competitive races.         
	I am a bit surprised Michael hasnt got closer to Nico in some races, but then again its the first year for Michael driving a car that hasnt been built around him.         
	He has to stay next year. He has to stay until he is winning races, for himself, to leave the sport.         
	So which is it, the car or the man? Schumacher has clearly struggled to adapt to the 2010 cars following three years on the sidelines, his woes exacerbated by a Mercedes which has for the most part been off the pace.         
	There remain question marks, however, over his mental state and diminishing abilities at the age of 41.         
	But Ecclestone will be delighted by the news. A crowd of 120,000 are expected here on Sunday, many of them die-hard Schumacher fans. With Mercedes pretty much the only manufacturer still pumping millions into the sport, the German market is of paramount importance, which partly explains why Ecclestone is so keen to see Sebastian Vettel win the world title this year.         
	The man dubbed Baby Schumi is under immense pressure this weekend and his estranged teammate, Mark Webber, raised the stakes a little further yesterday by remarking that it would be a psychological blow were Vettel to choke here.         
	It is a unique thing, obviously, to win your home race and of course it would be right up there with Sebastians highlights, he said. It doesnt mean anything more special to me to win here, so psychologically it doesnt do anything for me. But for the home drivers its a nice place to win.           THE DAILY TELEGRAPH                                                                                                                 
</TEXT> 
</DOC>