<DOC> 
<DOCNO>1100514_sports_story_12448110.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | When Kumar had second thoughts 
                                                                                                                       7                                        When Kumar had second thoughts 
  - Mahela was suggested as an alternative         LOKENDRA PRATAP SAHI            Kumar Sangakkara                                 
	Gros Islet (St Lucia): Its no secret that Yuvraj Singh was upset at being removed as the Kings XI Punjab captain last December. Whats not known is that successor Kumar Sangakkara was actually reluctant to step in.         
	When the franchise made the offer, the first call I made was to Yuvi... I didnt say yes straightaway... Its not that I was out to grab the job, Sangakkara told The Telegraph.         
	Speaking on Wednesday evening, the Sri Lanka captain added: I didnt have to make that call, but I felt it wouldnt be proper if I didnt first talk to Yuvi... I met him, too (at the CCI in Mumbai).         
	According to Sangakkara, he and the Kings XI director of cricket, Tom Moody, had a discussion and Mahela Jayawardenes name was put forward as an alternative.         
	It was left to the franchise owners to take the decision, but I didnt want ill feelings around... Also, I believed that Yuvi, being the icon, shouldve been allowed to captain in the final year of his contract as well... Its only later that I agreed to take on the responsibility, Sangakkara pointed out.         
	Preity Zinta and Co. werent in favour of Jayawardene as his place in the XI, at that point in time, wasnt assured.         
	Asked if hed stay on with the Kings XI, Sangakkara replied: Of course... I made my IPL debut in the franchises colours and I havent thought of playing for somebody else...         
	The owners, surely, can take heart from that.                                                                                                                     
</TEXT> 
</DOC>