<DOC> 
<DOCNO>1100716_sports_story_12689993.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Semenya triumphs on return
                                                                                                                       7                                      Semenya triumphs on return
                                Caster Semenya      
	Lappeenranta: Caster Semenya won her first race since being cleared to return to competition after undergoing gender tests, winning the 800 metres on Thursday in a modest time against a weak field at a low-key meet.         
	The 19-year-old South African won the 800 metres in 2 minutes, 4.22 seconds at the Lappeenranta Games  a long way off the 1:55.45 Semenya clocked when she won the gold medal at the world championships in Berlin 11 months ago.         
	Semenya, though, was happy with her time after a such a long absence.         
	To come and run a 2:04 is not easy, especially after what happened, Semenya said. I was a little bit nervous because it has been a long time not competing.         
	Its a new beginning, she added.         
	Semenya, who started in lane 4, was level with most of her competition before pulling away on the home straight to beat a weak field.         
	Mari Jarvenpaa of Finland finished second in 2:04.71 and Olha Yekymenko of the Ukraine third in 2:05.         
	Semenya is aiming to be in gold medal contention at Octobers Commonwealth Games in New Delhi.         
	Her next race is at the Lapinlahti Games on Sunday, before she heads back to South Africa to continue training.         
	It was as an 18-year-old in Berlin that Semenya burst onto the scene when she won in her first appearance at a major final. Her dramatic improvement in times and muscular appearance led the International Association of Athletics Federations to order gender tests.         
	This sparked outrage in South Africa, where she had returned home a national hero after a stunning victory. Public officials rallied behind her and her lawyers entered into negotiations with the IAAF that lasted 10 months.         
	Semenya refused to criticise the IAAF and said she can run faster than she did in Berlin.         
	Maybe it was good for me to rest after I ran my fastest time last year, Semenya said. Im still young, the muscles are still developing, so yeah, I can run faster than that.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>