<DOC> 
<DOCNO>1100730_sports_story_12748827.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bengal start favourites
                                                                                                                       7                                        Bengal start favourites
            A STAFF REPORTER            Bengal players with coach Shabbir Ali, during a training session, at the Salt Lake Stadium, on Thursday. A Telegraph picture                           
	Calcutta: History says every time Calcutta played host to Santosh Trophy, Bengal won. So, if you go by that, then Bengal are already champions of the 64th edition!         
	Since 1999, the 29-time winners Bengal religiously turned up at every Santosh Trophy hoping to turn a new leaf! Winning the once-prestigious Trophy for the 30th time. However, every time, they returned empty handed, with the promise of a better show the following year.         
	This year will be different. I hope so. Bengal need to end the drought, Shabbir Ali said on the eve of Bengals first match of the tournament. Interestingly, when Bengal won the trophy the last time in 1999 (1998 edition was played in 99), Shabbir was the coach of Goa.         
	On Friday, at the Salt Lake Stadium, Bengal start as favourites in the quarter final Group B league tie against Delhi.         
	The first match of any competition is always tricky. The boys have not played competitive matches for over a month now and it does take a bit of time to get into the groove. But Im hopeful they will be overcome that quickly. Shabbir added.         
	Since Bengal were the last editions finalists, they were seeded directly into the quarters this time.         
	This might have given Shabbirs men some time to prepare, it denied them a chance to play some competitive matches. Cluster matches have an advantage. Those matches help a team settle down as a unit.         
	The Bengal strike force looks inexperienced. And all eyes will be on young striker Robin Singh who joined East Bengal from TFA this season. Tall and well-built, Singh has all the ingredients of a future star. And this Santosh Trophy will show whether this young boy will be able to walk the distance or go astray, the P.C Lalawmpuiya way.         
	As of now, he looks very sound and level headed. He is a youngster and should be ably guided. If nurtured properly this player will serve Indian football for long, Shabbir said.         
	The midfield looks good with the likes of Denson Devadas, Jayanta Sen and skipper Snehashis Chakraborty.         
	The Bengal defence  likely to be brought up by Sheikh Azim, Arnab Mondal, R Dhanarajan and Rajib Ghosh  will be tested by the Delhi trio of Tuishim Mashangva, Mohender Singh and Bhuvan Chandra Joshi.         
	Joshi, in particular, will pose quite a few problems for Bengal. So far he has netted four goals in this tournament.                                                                                                                     
</TEXT> 
</DOC>