<DOC> 
<DOCNO>1100403_sports_story_12298187.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | SRK proposes jersey swap
                                                                                                                       7                                      SRK proposes jersey swap
            A STAFF REPORTER                      
	Calcutta: It is a common enough sight to see Manchester Uniteds Wayne Rooney swapping jerseys with, say, Barcelonas Cristiano Ronaldo after the end of a match. It is a practice most typical of players from either side in a soccer match.         
	Now, Kolkata Knight Riders principal owner Shah Rukh Khan wants the trend to start on the cricket field with opposition players swapping jerseys as a mark of goodwill.         
	Incidentally, Shah Rukh was seen wearing a Deccan Chargers jersey at the end of the match.         
	On our ground, at the Eden, we welcome all teams with grace. I think exchanging jerseys should be made a rule in IPL Shah Rukh posted on his Twitter page.         
	After a meek surrender in Delhi, the convincing victory against the Chargers has also helped lift SRKs spirits, as his comments suggest.         
	The team has to develop enthusiasm and love of winning. (Chris) Gayle and David (Hussey) looked good. The Indian boys are raring to go         
	King Khan has suffered a slight niggle in his knee after doing a few stunts for his latest movie Ra.1. Incidentally, he received some treatment from KKR physio Andrew Leipus and trainer Adrian le Roux.                                                                                                                     
</TEXT> 
</DOC>