<DOC> 
<DOCNO>1100826_sports_story_12857441.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Outsiders in full control
                                                                                                                       7                                                                                      Outsiders in full control 
            STAR RACER                             
	Calcutta: Less-fancied winners were in total control in Wednesdays seven-event card, leaving the jackpot pool unsolved yet again in the 10-day old season. Trainer Javed Khans 10-1 shot Antares was the one who made the start while the outsiders like of Dynamic Move, Iora, Mirror Image and Supreme Attraction, who dealt the heaviest blow, contributed their bits in succession.RESULTS          
	1. Turf Hawk Handicap 1,000m: (5-3-6-2) Mrs Jones (Babu) 1, Ebony Princess (K. Kadam) 2, Bella Italiana (B.Mahesh) 3, Jump Away (Md Sameer) 4. Won by: 6, 1-1/4, 5-1/2; (1-7.11). Win Rs 26; Place: 11, 16, 13; Quinella: 33; Shp: 42; Tanala: 120. Fav: Mrs Jones (5). Winner trained by Stephens.          
	2. Swatantrata Handicap 1,800m: (1-3-5-4) Temptation (K. Kadam) 1, Royal Scandal (Vinay) 2, Patroclus (Prasad) 3, Dazzling Win (B. Mahesh) 4. Won by: 3-1/2, 4-1/2, 1-1/4; (2-11.42). Win Rs 21; Place: 15, 17; Quinella: 32; Shp: 26; Tanala: 454. Fav: Temptation (1). Winner trained by Karki.          
	3. Vagabond Plate 1,000m: (3-1-6-2) Antares (K. Kadam) 1, Credit Ease (C. Alford) 2, Mafia Chief (Gajender) 3, Silken Dancer (Shezad) 4. Won by: 1-1/2, 1/2, 1/2; (1-7.65). Win Rs 113; Place: 36, 11; Quinella: 47; Shp: 62; Tanala: 1,224. Fav: Credit Ease (1). Winner trained by Javed.          
	4. As Ever Handicap 1,400m: (6-1-5-4) Dynamic Move (K. Kadam) 1, Vignet (Srinivas) 2, Agnation (Vivek) 3, Andrology (Vinay) 4. Won by: Snk, 2-3/4, Snk; (1-33.18). Win Rs 68; Place: 20, 19, 16; Quinella: 183; Shp: 52; Tanala: 1,971. Fav: Apostrophe (3). Winner trained by Javed.          
	5. Sea Legend Cup, Div-II 1,100m: (5-6-3-1) Iora (Vinay) 1, Italian Dream (Israil) 2, Torrential (Shailesh) 3, Blazing Beauty (K. Kadam) 4. Won by: Snk, Lnk, 2-1/2; (1-15.11). Win Rs 52; Place: 11, 25, 17; Quinella: 142; Shp: 82; Tanala: 946. Fav: Blazing Beauty (1). Winner trained by Vikash.          
	6. Sea Legend Cup, Div-I 1,100m: (7-6-3-8) Mirror Image (Salim) 1, Italian Star (Israil) 2, Great Heart (Pintu) 3, Royal County Down (R. Xaviers) 4. Won by: 3-1/4, 2-1/2, Nk; (1-14.32). Win Rs 144; Place: 34, 22, 26; Quinella: 407; Shp: 63; Tanala: 3,798. Fav: Successful (1). Winner trained by Vikash.          
	7. Zip Off Handicap 1,000m: (10-1-4-8) Supreme Attraction (Gajender) 1, Flying Jaguar (Md Sameer) 2, Alize (K. Kadam) 3, Local Warrior (Ashraf) 4. Not run: Best Bet (6). Won by: 3/4, Nk, 1-1/2; (1-7.38). Win Rs 547; Place: 49, 17, 12; Quinella: 1,579; Shp: 101; Tanala: 28,116. Fav: Alize (4). Winner trained by Gowli.          
	Jackpot: Rs 4,43,450 (Carried over); (C) Rs 14,016.          
	Treble: (i) Rs 1,038; (ii) Rs 38,072.                                                                                                                                                          
</TEXT> 
</DOC>