<DOC> 
<DOCNO>1100328_sports_story_12271768.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sachin and Co. aim to prevail at home
                                                                                                                       7                                        Sachin and Co. aim to prevail at home
            OUR CORRESPONDENT            Sachin Tendulkar in Mumbai, on Saturday                           
	Mumbai: An away game always carries its set of challenges for any team, however less different the conditions might be as it has been in the Indian Premier League.         
	But when the venue is hardly 30 kms from your hometown, it becomes a level playing field, a kind of derby. And when the venue in question is actually not the oppositions home ground, then the scales get titled somewhat in favour of the away team.         
	As they look to sustain their winning run, the Mumbai Indians couldnt have asked for more favourable conditions when they take on the Deccan Chargers on Sunday.         
	With four wins from five matches so far, they are on top of the table. And they play the Chargers at the DY Patil in Navi Mumbai, which is separated from the main island just by a creek. You cant even call it as home away from home. It is home!         
	But what must have probably been the Chargers real problem (besides being robbed of their home advantage) is that they could not arrive in the city until 10pm on Friday due to a goof up in their itinerary.         
	The team was booked to fly out of Ahmedabad, where they had played the Rajasthan Royals on Friday, at 6.20am as per their original schedule drawn up before the tournament and the management couldnt find a better alternative when they sought a rescheduling.         
	Not the best way to recover from an eight-wicket thrashing!         
	Sachin Tendulkars men have been the strongest among the lot so far, in terms of consistency.         
	Their only slip up came against the Royal Challengers Bangalore and the other time any team came anywhere near upsetting the apple cart was when the Yusuf Pathan-powered Rajasthan Royals almost past the hosts seemingly improbable total (212).         
	With Sachin leading from the front and a line-up consisting of young, hungry and dedicated batsmen in the middle, Mumbai have an enviable batting combination.         
	They are backed by a bowling attack that is tidy at the least and could be deadly when the likes of Lasith Malinga, who is yet to hit his best form in the tournament, get it right.         
	Ryan McLaren, who bowled a tight line and length against the Chennai Super Kings, has an injury but Ambati Rayudu, who missed the last two matches due to an elbow injury, is fit to play.                                                                                                                     
</TEXT> 
</DOC>