<DOC> 
<DOCNO>1100313_sports_story_12211902.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Karun fails to get on track
                                                                                                                       7                                      Karun fails to get on track
            A STAFF REPORTER AMP; AGENCIES                      
	Calcutta/Manama: Indias Karun Chandhok could only watch in frustration on Friday after failing to get out on track for the first practice sessions of his Formula One career.         
	The problems mean that the 26-year-old Chennai-born driver will, at best, try out his new HRT car for the first time only hours before Saturdays qualifying for the Bahrain season-opener.         
	Theres not much to say really, it was a very frustrating first day in Formula One, Chandhok, only the second Indian to make it to Formula One, said before rushing off to a drivers briefing without so much as a lap under his belt.         
	The mechanics worked their socks off to get it (the car) done, they worked all night, he added.         
	Firstly we had some sort of problem with the hydraulics and the clutch. I think it was hydraulic or electronic, we still have to work out whats going on. The gearbox has been on and off the car and the clutch has been checked about five times.         
	I feel really sorry for the boys because they have been here all night and they havent seen their car run.         
	Chandhok was granted his super licence only on Thursday after being confirmed at the new Spanish-based team barely a week ago.         
	Brazilian team mate Bruno Senna, nephew of the late three-times champion Ayrton, did at least manage to complete what amounted to a shakedown lap in his car but was 11.5 seconds off the leaders pace.         
	Its going to be bloody hard, Chandhok said of the weekend ahead.         
	Weve all been around Formula One long enough to realise one session isnt enough. Even for the four teams at that (top) end of the paddock, missing half a session is a big setback for them let alone for a new team with rookie drivers.         
	Team principal Colin Kolles said that the team would do everything to get Chandhok on track in Saturdays final session.         
	He said the problem was with a sensor on the clutch.         
	Chandhok, however, will have home fans cheering him on this weekend.         
	I have been very impressed to see the sporting and passionate spirit in him. He is indeed a perfectionist, said Shah Rukh Khan.         
	This is truly an outstanding achievement. I have no doubt that Karun, with his immense talent, will accelerate his way to F1 glory, said Priyanka Chopra.                                                                                                                     
</TEXT> 
</DOC>