<DOC> 
<DOCNO>1100128_sports_story_12036214.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bhutia: Lucky to play with greats
                                                                                                                       7                                        Bhutia: Lucky to play with greats
    - National captain scores a goal for Zidane XI             OUR SPECIAL CORRESPONDENT            Zidane XIs Bhaichung Bhutia gets past Paulo Madeira of Benfica All Stars at Luz Stadium in Lisbon on Monday. (AFP)                                 
	New Delhi: For Bhaichung Bhutia, playing alongside some of the glittering names of world football at the Luz Stadium in Lisbon to raise funds for the Haiti earthquake victims was a memorable experience.         
	Though the result remained unimportant, the Indian captain did not lose the opportunity to manage his name on the scorecard as he struck the equaliser for the Zidane XI in the 3-3 draw against Benfica All Stars XI.         
	Bhutia, who landed in Goa on Wednesday to play for East Bengal in the I-League, said it gave him immense satisfaction to be a part of the United Nations Development Programme initiative.         
	Of course, playing with some of the biggest names was a thrilling experience but I was equally happy to be able to do something for the earthquake victims, Bhutia said. The match was watched by a capacity crowd and the entire proceeds will go for the devastated population of Haiti .         
	Bhutia said the atmosphere was nice and cordial. I was lucky that I could share the dressing room with so many great players like Kaka, (Thierry) Henry, (Luis) Figo etc. They all congratulated me after I scored the goal.         
	Donning the number 37 jersey, the Sikkimese striker, who led India to the final rounds of the Asian after 24 years in 2008, came on as a second half substitute and scored six minutes before time. He was played in by Christophe Dugarry and Bhutia made no mistake in producing a fine finish.         
	In July 2008, Bhutia was the lone Indian to be invited to play in the star-studded goal4africa charity tie at the Allianz Arena and he stole the limelight with two fine strikes.         
	Many of the players in the Lisbon charity were quite surprised to see a player from India playing in the match, Bhutia said. Edgar Davids of the Netherlands kept on asking me about Indian football. He was very eager to know about the popularity of the game in India , said the East Bengal star.                                                                                                                     
</TEXT> 
</DOC>