<DOC> 
<DOCNO>1100111_sports_story_11967963.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            Sri Lanka
   U. Tharangac Karthik b Tyagi0
   T. Dilshanc Gambhir b Zaheer33
   K. Skarac Raina b Yuvraj68
   M. Jdenec Kohli b Zaheer5
   T. Sweeralbw Sreesanth0
   T. Kandambyrun out1
   T. Pererac Yuvraj b Mishra11
   S. Randivb Mishra56
   T. Thusharac Yuvraj b Zaheer28
   C. Wgedarast Dhoni b Mishra1
   S. Lakmalnot out0
   Extras (lb-3, w-6, nb-1) 10
   Total: (in 46.1 overs) 213
    Fall of wkts: 1/0, 2/42, 3/60, 4/61, 5/66, 6/84, 7/143, 8/202, 9/209
    Bowling: Tyagi 7-1-46-1, Sreesanth 7-0-38-1, Zaheer 10-2-38-3, Mishra 9.1-1-40-3, Jadeja 6-1-21-0, Yuvraj 4-0-18-1, Raina 3-0-9-0
    India
   D. Karthikc Skara b Thushara48
   G. Gambhirc Wgedara b Perera71
   V. Kohlinot out71
   Y. Singhnot out8
   Extras (lb-4, w-3, nb-9) 16
   Total: (for 2 wkts in 32.4 overs) 214
    Fall of wkts: 1/89, 2/161
    Bowling: Wgedara 5.4-0-51-0, Lakmal 10-0-75-0, Thushara 6-0-33-1, Randiv 6-0-19-0, Perera 5-1-32-1
    MoM: Zaheer Khan
                                                                                                                                                   
</TEXT> 
</DOC>