<DOC> 
<DOCNO>1100727_sports_story_12730380.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kaushik mulling legal action
                                                                                                                       7                                      Kaushik mulling legal action
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: The scandal over the sexual harassment charges against M.K. Kaushik continued to rock Indian hockey for the sixth consecutive day with Hockey India (HI) coming under severe criticism from several quarters.         
	The first to fire a shot in protest on Monday was Kaushik himself as he hit back against the allegations by saying that HI secretary general Narendra Batra has for a long time been conspiring to get rid of him as the national womens team coach.         
	Flanked by his two lawyers, the Moscow Olympics gold medallist spoke his mind for the first time since former national team player Ranjitha Devis accusation that Kaushik had sought sexual favours from her and said he was contemplating legal action against the national body.         
	In a four-page letter to Vidya Stokes, the HI interim president, Kaushik said he had been appalled to find Batra releasing the contents of the enquiry committee report to the media and the ministry of sports even before he was given a copy.         
	Batra has been manipulative from the beginning and there are enough discrepancies in his letter to the ministry, Kaushik said.         
	Although the enquiry committee report had very little against me, the HI secretary went on record saying Ranjithas allegations commanded high credibility.         
	By making remarks undermining the findings of the committee, HI is desperately trying to substantiate its agenda of replacing me as the national coach, Kaushik said.         
	Objecting to HI general secretarys remark that Kaushiks would never again be hired by the national body, the man who has been India coach for the last 20 years said he had been crucified even before the charges against him could be proved.         
	Asked what he thought was the reason behind the teams decision to gang up against him, Kaushik said it is the players themselves who would be in a better position to answer that question.         
	I can say that discipline and performance remained my main focus throughout my coaching career.         
	Those who could not cope with my standards are talking in a different language. I can assure you that the truth will come out one day, said the coach.         
	Kaushik was not the only one to target HI for messing up an issue for its own gain.         
	Former India captain Pargat Singh, one of the two candidates running for the post of HI president in Wednesdays elections, said the national body had handled the matter in a most unprofessional manner.         
	Saying that HI was more like Hockey Kalmadi, Pargat said an independent committee should have been appointed to look into the sexual harassment case.         
	On the other hand, the Union ministry of sports has asked the its sexual harassment committee, that has among its members five senior women officers, to enquire into the charges.         
	The ministry also said it was yet to receive the letter sent by HI.                                                                                                                     
</TEXT> 
</DOC>