<DOC> 
<DOCNO>1100924_sports_story_12976188.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	SOCCER    
	La Liga    
	Wednesday: Barcelona 1 Sporting Gijon 0, Real Zaragoza 0 Hercules CF 0, Almeria 0 Levante 1, Valencia 1 Atletico Madrid 1        
	TENNIS    
	Bucharest International    
	Mens singles, Round II, Romania, Thursday: Marcel Granollers (Esp) bt Filippo Volandri (Ita) 4-6 7-5 6-1 Pablo Andujar (Esp) bt Florian Mayer (2,Ger) 6-3 3-6 6-2 Pablo Cuevas (Uru) bt Carlos Berlocq (Arg) 6-4 6-0    
	Korea Open    
	Womens singles, Round II, Thursday: Nadia Petrova (1,Rus) bt Vania King (US) 6-3 6-4 Klara Zakopalova (CZR) bt Vera Dushevina (Rus) 6-4 7-6(5) Kirsten Flipkens (Bel) bt Yaroslava Shvedova (6,Kaz) 6-4 6-1 Kimiko Date Krumm (Jpn) bt Anastasia Pavlyuchenkova (2,Rus) 6-2 6-1 Agnes Szavay (8,Hun) bt Elena Baltacha (GBR) 6-3 7-5 Ekaterina Makarova (Rus) bt Maria Jose Martinez Sanchez (4,Esp) 6-4 7-5 Dinara Safina (Rus) bt Maria Kirilenko (3,Rus) 6-2 6-3    
	Metz International    
	Mens singles, Round II, Thursday: Gilles Simon (8,Fra) bt Igor Sijsling (Ned) 6-1 6-7(5) 6-3 Jarkko Nieminen (Fin) bt Kristof Vliegen (Bel) 6-4 6-1 Xavier Malisse (Bel) bt Ivan Ljubicic (3,Cro) 7-5 6-2    
	Tashkent Open     
	Womens singles,Uzbekistan, Quarter final, Thursday: Alla Kudryavtseva (7,Rus) bt Akgul Amanmuradova (2,Uzb) 7-6(5) 6-3 Monica Niculescu (5,Rom) bt Alexandra Dulgheru (1,Rom) 7-6(5) 2-6 6-3 Elena Vesnina (4,Rus) bt Darya Kustova (Blr) 6-0 6-1 Evgeniya Rodina (Rus) bt Stefanie Voegele (SUI) 6-4 4-6 6-0                                                                                                                                                  
</TEXT> 
</DOC>