<DOC> 
<DOCNO>1100921_sports_story_12962396.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Hyderabad results
                                                                                                                       7                                                                                      Hyderabad results 
                          
	(With inter-state dividends)          
	1. Esquire Plate: Canadian Girl 1, Ace High 2, Cicilia 3. Win Rs 22; (P) 15, 107, 22; (Q) 360; Shp: 298; (T) 3,049.           
	2. Adilabad Plate, Div-II: Star Experience 1, Iceland 2, Silver Liner 3. Win Rs 27; (P) 12, 12, 29; (Q) 24; Shp: 40; (T) 337.          
	3. Adilabad Plate, Div-I: Crown Castle 1, Zarina 2, Regal View 3. Win Rs 24; (P) 14, 12, 38; (Q) 26; Shp: 42; (T) 468.          
	4. Prince Of Berar Trophy, Div-II: Ultra Violet Ray 1, Al Jadeed 2, Phar Lap 3. Win Rs 73; (P) 18, 23, 29; (Q) 258; Shp: 96; (T) 2,405.          
	5. Tanasha Plate: Rio Grande 1, Deepanjali 2, Aadya Aadya Aadya 3. Win Rs 29; (P) 17, 19, 19; (Q) 91; Shp: 60; (T) 272.           
	6. Show The Way Plate, Div-I: Star Of Hyderabad 1, Lord Nelson 2, Green Gift 3. Win Rs 46; (P) 16, 169, 14; (Q) 2,394; Shp: 618; (T) 14,746.           
	7. Prince Of Berar Trophy, Div-I: Rising Rays 1, One In All 2, Power Ranger 3. Win Rs 37; (P) 16, 14, 21; (Q) 35; Shp: 30; (T) 311.          
	8. Show The Way Plate, Div-II: Chayanandan 1, Indian Epic 2, Trail Blazer 3. Win Rs 180; (P) 42, 19, 20; (Q) 974; Shp: 47; (T) 12,812.           
	Jackpot: Rs 35,252 (Carried over); (C) Rs 1,486. Treble: (i) Rs 267; (ii) Rs 702; (iii) Rs 30,695.          
	 For live action from the turf, log on to www.telegraphindia.com/race                                                                                                                                                          
</TEXT> 
</DOC>