<DOC> 
<DOCNO>1100621_sports_story_12588368.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Eto rues missed opportunity
                                                                                                                       7                                        Eto rues missed opportunity
                    Eto rsquo;o                
	Pretoria: A despondent Cameroon captain Samuel Eto said his side, the highest ranked African team at the World Cup, had missed a great opportunity to do something special after they exited the continents first World Cup.         
	Cameroon lost 1-2 to Denmark on Saturday night, as reported in Sundays Late City edition, despite taking an early lead and playing some excellent soccer, leaving them to fight just for pride in their last match against the Netherlands on June 24. The side, African soccers most experienced challengers playing in their sixth World Cup, will also face some tricky questions when they return home after their campaign became marred by a row between senior players and coach Paul Le Guen.         
	This was a great opportunity to do something big but it wasnt to be, Eto told reporters, minutes after the game. God is the only one who rules in this moment and he wanted it to turn out like this.         
	The Indomitable Lions played fast, entertaining and attractive football but lacked the killer touch and failed to convert any of their many chances. Their players fell to the ground in shock after the final whistle blew.         
	Teams         
	Denmark: Thomas Sorensen, Christian Poulsen, Simon Kjaer, Daniel Agger, Lars Jacobsen, Jesper Gronkjaer, Jon Dahl Tomasson, Martin Jorgensen, Nicklas Bendtner, Simon Poulsen, Dennis Rommedahl.         
	Cameroon: Hamidou Souleymanou, Benoit Assou-Ekotto, Nicolas Nkoulou, Sebastien Bassong, Alex Song, Geremi, Samuel Eto, Achille Emana, Achille Webo, Eyong Enoh, Stephane Mbia         
	Referee: Jorge Larrionda (Uru)           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>