<DOC> 
<DOCNO>1100930_sports_story_13000037.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                       7                                                                                      IN THE CITY
              
	In reply to CAB Reds 371 for eight, CAB Blue managed to score 272 for four. While Manoj Tiwary cracked an unbeaten 154, Sreevats Goswami hit 151.      
	Brief Scores: CAB Red 371/8. CAB Blue 272/4 (Manoj Tiwary 154n.o., Sreevats Goswami 151)          
	Mandovi Mullick defeated sixth-seeded Shweta Sen in the girls singles (under-18) category of the Calcutta Hard Court Tennis Championship, being held at the Calcutta South Club.      
	In the boys singles, Pankaj Kashyap beat seventh seed Mohammed Ali Adnan.           
	Bengal sports minister Kanti Ganguly will officially hand over a plot, at the Salt Lake Stadium, on Friday, to the Bengal Hockey Association for proposed Astroturf.          
	Vivekananda Swimming Association defeated Salkia Swimming Association 19-6 in the Shyama pada Goswami All-Bengal Waterpolo Tournament, being held at the Calcutta Swimming Club. In the other match of the day, Indian Life Saving Society beat Self Culture Institute 12-7.                                                                                                                                                      
</TEXT> 
</DOC>