<DOC> 
<DOCNO>1100924_sports_story_12975935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Cruising triumphs
                                                                                                                       7                                                                                      Cruising triumphs 
            OUR TURF CORRESPONDENT                        
	Trainer Jaggy Dhariwals Cruising easily won the 1,400m F.K. Irani Memorial Gold Cup, the main event at the Mysore races held on Thursday. Ashhad Asbar partnered the winner.RESULTS          
	(With inter-state dividends)          
	1. Jaganmohana Palace Plate: Rich Radiant (John) 1, Hamsafar 2, Nano Blue 3. NR: Bonzini. Won by: 4-1/2, 1-1/4; (1-43.43). Win Rs 19; (P) 12, 17, 52; (Q) 55; Shp: 40; (T) 1,291. Fav: Rich Radiant.           
	2. Secunderabad Plate, Div-II: African Sky (Santosh Das) 1, Mr Ambassador 2, Snow Peaks 3. Won by: Lnk, 6; (1-28.31). Win Rs 33; (P) 16, 14, 16; (Q) 46; Shp: 40; (T) 231. Fav: Mr Ambassador.          
	3. J.Tyrrell Memorial Plate, Div-II: Sandalwood Star (Selvaraj) 1, Cute Style 2, Different Opinion 3. NR: Neel Gagan. Won by: 1-1/4, 2-3/4; (1-16.12). Win Rs 334; (P) 46, 20, 18; (Q) 927; Shp: 71; (T) 49,410 (Carried over). Fav: Youre Rocking.          
	4. Thundering Plate: India Shining (Shiva) 1, Bullish Luck 2, War Head 3. Won by: Lnk, 3/4; (1-29.56). Win Rs 394; (P) 50, 16, 19; (Q) 786; Shp: 55; (T) 9,021. Fav: War Head.          
	5. D.Gopalaraj Urs Memorial Cup: Spark Of Bronte (John) 1, Always For You 2, Cafe Coffee 3. Won by: 3/4, 3-1/4; (1-40.76). Win Rs 16; (P) 13, 22, 22; (Q) 40; Shp: 59; (T) 251. Fav: Spark Of Bronte.          
	6. R.W.I.T.C.Trophy: Endurance (Shafiq) 1, Elite Land 2, Foswell 3. Won by: 3, 3/4; (1-8.62). Win Rs 162; (P) 22, 17, 14; (Q) 351; Shp: 45; (T) 7,494. Fav: Don Diego.           
	7. F.K.Irani Memorial Gold Cup: Cruising (Asbar) 1, Flaming Lamborgini 2, Einstein 3. Won by: 1-1/2, 1-1/2; (1-26.39). Win Rs 38; (P) 20, 35, 15; (Q) 407; Shp: 181; (T) 2,389. Fav: Cruising.          
	8. J.Tyrrell Memorial Plate, Div-I: Soviet Melody (Nausad) 1, Rose Of Texas 2, Scarlet Knight 3. Won by: 1-1/4, 3/4; (1-15.96). Win Rs 44; (P) 18, 20, 13; (Q) 229; Shp: 62; (T) 761. Fav: Scarlet Knight.          
	9. Secunderabad Plate, Div-I: Secret Fury (R. Babu) 1, Jedi Knight 2, Briannsta 3. Won by: 1, 1/2; (1-30.3). Win Rs 199; (P) 32, 106, 44; (Q) 2,607; Shp: 470; (T) 91,380 (Carried over). Fav: Spark Of Joy.          
	Jackpot: Rs 99,988 (Carried over); (C) Rs 2,528. Treble: (i) Rs 1,300; (ii) Rs 24,649; (iii) Rs 6,355.          
	Note: The stewards of the Mysore Race Club have decided to postpone Fridays races to Wednesday.                                                                                                                                                          
</TEXT> 
</DOC>