<DOC> 
<DOCNO>1100114_sports_story_11979623.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Murray backs Cup plan
                                                                                                                       7                                      Murray backs Cup plan
            THE TIMES, LONDON                      
	Melbourne: An ambitious plan to transform the tennis calendar with the sports first World Cup is to be considered by the top male players, this newspaper has learnt.         
	In an attempt to attract a younger audience, the biennial ten-day tournament, involving 32 teams, would feature shorter matches in which players have to watch the clock between points  and, most controversial of all, compulsory mid-match substitutions.         
	Although the idea for a World Cup is in its formative stages, it has already been presented to leading tennis administrators and television executives, who believe that a men-only competition would attract a larger audience.         
	Such a move would effectively sound the death knell for the Davis Cup, which is seen as being the victim of an ill-defined format.         
	Andy Murray, the world No. 5, has welcomed the proposal, provided that the World Cup did not become an additional event on the hectic mens tour.         
	I am a great fan of the Davis Cup, but if a decision was taken to drop it, or something else could change in the calendar, then a World Cup is a fascinating idea, Murray said Tuesday.         
	The plans have been presented to the All England Club, the United States Tennis Association and Tennis Australia, as well as Roger Federer, the 15-time Grand Slam event champion, and Rafael Nadal, the world No. 2, and their representatives.         
	Adam Helfant, the Association of Tennis Professionals Tour (ATP) president and chief executive, and television executives worldwide have also been consulted.                                                                                                                     
</TEXT> 
</DOC>