<DOC> 
<DOCNO>1100312_sports_story_12207927.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | To be the leader means a lot for Sourav: Dav Whatmore
                                                                                                                       7                                      To be the leader means a lot for Sourav: Dav Whatmore
    - A TELEGRAPH EXCLUSIVE 
  -  Kolkata Knight riders coach on his thoughts             LOKENDRA PRATAP SAHI                                              Dav Whatmore        
	Mumbai: Dav Whatmore, who was coach when Sri Lanka won the 1996 World Cup, is now with the Kolkata Knight Riders (KKR). The 55-year-old Australian (Colombo-born, incidentally) spoke to The Telegraph in the lead up to edition No.3 of the IPL.               
	The following are excerpts                 
	Q For KKR, this is a make-or-break season. As the hour which matters nears, what are your thoughts?         
	A (Grins) Im not sure whether its make-or-break... Ive joined the franchise to try and change its fortunes and we have been doing everything in our power to ensure that we are ready for the challenge. Winning is not guaranteed, especially in this format, so Im not sure whether Ill agree that its a make-or-break situation... But, so far, history tells us that it has not been great for KKR.         
	This is the first time that youre handling an exclusively T20 side. How different has this experience been?         
	I did one T20 match when I was with Bangladesh... Look, there are lots of principles that still apply to the 20-over matches... And, its still management... Players across countries are pretty smart and, to a large extent, they know the game... Ill be facilitating... Players pretty much can drive a lot of these things, you know. I have my own ideas, but its a common effort that will finally bring it on.         
	Is there a formula specific to T20 cricket?         
	You can probably get closer to a formula in this one than in the other formats. However, things will change from opposition to opposition and, in many ways, from one over to the next. You need the ability to think on your feet... Clearly, you have to be proactive.         
	So, what exactly is the formula?         
	You want me to spell out A, B and C... Well, you have to break it down into the different stages... The six overs and the remaining 14... You look at what one needs to do from a batting perspective... Look at what one needs to identify... Then, look at things from a bowling perspective... Those are your base parameters.         
	As the KKR coach, whats your biggest challenge?         
	Right now, managing an ever-changing group of players, given the domestic tournaments and the commitments of the international players in our squad... Its a situation one has to try and master... Blending them all into a nice sort of an ingredient, idea being to get the mix right... Some of the players have played more, some have played less of T20... Some have played for their country, some have not... But they have all got the skill. The spirit Im looking for is: We want to do things for each other... That, for me, is important.         
	Which, frankly, is the hottest team around?         
	Ill say that Mumbai (Indians) look a pretty decent group... Delhi (DareDevils) have always been up there... To be honest, any team can, on its day, give you a run for your money.         
	Man management has, over the years, been your forte. How have you approached this job?         
	Where the IPL is concerned, its a one-off tournament, held annually, whereas there would be continuity working with a national team. Here, you have more or less a 10-month period of build-up, leading to a frenzy... If you are not going to be able to bounce into the competition, then its going to be a little bit harder trying to catch up... So, you might as well do the right things and hit the ground running. (After a pause) Players from different cultural backgrounds come together for a short span of time... We all wear the same cap, but little things can upset... Little things that you say and do can get misread. So, you have to be careful and ensure that everyone stays in a positive frame of mind.         
	You come across as rather amiable, but how firm are you on work ethics, discipline...         
	That is a cross-section of things you are referring to... Look, these boys understand that certain standards have to be met... I dont envisage much of a problem in that area. They are being paid for their services and we expect them to give their best. If they do not, then one would need to just remind them of a few things... Hopefully, that will not need to happen.         
	What are the lessons KKR need to learn from the first two editions of the IPL? Any dos and donts?         
	Statistically, there are a couple of areas we need to improve a lot in if we are going to make a difference... Thats easier to arrive at, because its in black and white. We have looked at why the team has not performed... There were a number of close finishes, but KKR was not on the right side of those results. Moreover, we need to cover things like the Super Over... The players have to be fully prepared and they have to feel comfortable in all possible situations.         
	Can you actually have a set strategy?         
	You have to start off with a base strategy, after that, it may change... Will depend on the situation and the strengths of your team.         
	Instead of a plan B, you must have a plan C and D, too...         
	Pretty much, yes. We are fortunate to have a leader (Sourav Ganguly), who has a proven ability to think on his feet, even in stressful conditions that occur from time to time in T20 cricket... A lot of things would be discussed, but at the end of the day, Sourav would have to read the game as closely as possible to ensure that the correct decisions are made, giving KKR the best chance.         
	Once the game has begun, how much of a role can a coach play?         
	He can send little reminders from time to time... Then, the timeout bit is there... The coach will also have to be alert... Tactical things will change from time to time, but the base strategy has to be in place before the game begins.         
	Your impressions of Sourav?         
	Souravs certainly very much switched on and is in a nice little vein of form. Hes showing that he is capable of playing again for India. In fact, his enthusiasm is wonderful to see and I get the feeling that, to be the leader of a franchise, means a lot to him.         
	KKRs top players from overseas are coming late         
	Thats an additional situation weve got to deal with... Can a player get straight into the thick of action, or does he need to acclimatise? These issues have to be addressed.         
	Calcuttans are very passionate and the expectations are very high... Adds to the pressure, doesnt it?         
	Essentially, pressure is invisible. Its something that is in the software, not in the hardware. Its a part of the software that you do need to control. So, the more you are able to focus on the primary objective, the more that you are able to clearly focus on that alone, the better... You have to erase unnecessary thoughts that clog your mind.         
	You obviously had expectations when you took up this job some months ago. Are you absolutely comfortable now, or are you still in the settling-down phase?         
	Im pretty comfortable, but this will be my first IPL and its a challenge. My expectations havent really changed that much...         
	Some feel that T20 can often encourage mediocre players and, perhaps, mediocre teams as well. Do you agree?         
	Can do, yeah... Then again, the better teams will demonstrate that they are the better teams... They will be more consistent. However, that does not take away from the fact that a weaker side can beat you on a given day.         
	Whats the rapport youve struck with principal owner Shah Rukh Khan?         
	We have a very healthy professional relationship... Hes very passionate about his cricket... Shah Rukh wants the franchise to experience the joys of doing well.         
	Generally, what do you intend telling the team at the last meeting before IPL III begins?         
	Lots of things, but mainly (a) do your best and (b) enjoy the experience.         
	The final one: Are you going to sleep well on Thursday night?         
	(Laughs) I usually have no problem sleeping... I just shut the door and switch the lights off!                                                                                                                     
</TEXT> 
</DOC>