<DOC> 
<DOCNO>1100718_sports_story_12697195.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Afridi ruled out, Butt to lead
                                                                                                                       7                                        Afridi ruled out, Butt to lead
                  Salman Butt                     
	London: A day after Pakistan captain Shahid Afridi announced his desire to end his Test career after the second and final Test, against Australia, at Headingley, from July 21, the all-rounder was ruled out of the Test series and will return home.         
	Salman Butt was handed the job of captaincy on Saturday for the Australia Test and the four-match series against England. Butt thus became the seventh Pakistan Test captain in three years.         
	Afridi has been struggling with a side strain which he picked up during the Asia Cup in Sri Lanka. Afridi caught everyone off-guard by announcing his retirement from Test cricket. Besides the side strain, he also cited his temperamental incompatibility to the demands of the five-day game as factors behind the decision.         
	In a statement issued after Pakistan Cricket Board (PCB) chief Ijaz Butts meeting with the team management and senior players, the PCB said wicketkeeper Kamran Akmal would be Butts deputy for the second Test, against Australia, and subsequently against England.         
	Salman Butt was appointed as captain of Pakistan Test team for the second Test against, Australia, and the four-Tests against England, the PCB statement said.         
	Kamran Akmal was appointed as vice-captain for the remaining five Test matches on England tour. All players confirmed their full support to the newly-appointed captain and vice-captain, it added.         
	The attendees appreciated the job done by Shahid Afridi in building the team. The attendees also appreciated Afridis frank views regarding his own selection for the Test Matches, the statement added.         
	The meeting also discussed whether former captains Younis Khan and Mohammed Yousuf should be drafted in to lend experience to the side but decided to defer the matter.         
	The matter regarding Younis Khan and Mohammed Yousufs inclusion in the team was also discussed but was deferred, the statement said.         
	Besides Ijaz Butt, the meeting was attended by manager Yawar Saeed, coach Waqar Younis, Salman Butt, Shoaib Malik, Kamran Akmal and Umar Gul.         
	Butt, who was vice-captain to Afridi in the first Test, against Australia, has scored 1703 runs in 28 Tests at an average of 32.75 with three hundreds and 10 fifties.         
	The 25-year-old left-handed opener was Pakistans top-scorer in both the innings, at Lords, with scores of 63 and 92.         
	Afridi will return home soon and would join the team later for the ODI and T20 series against England.         
	Meanwhile, former captain Wasim Akram has said the team is suffering due to lack of experience and over-reliance on young cricketers in the ongoing tour of England.         
	Akram said the trying English conditions demand that players with maturity and experience be picked for the tour. Akram said youngsters cannot be blamed for playing badly in overcast conditions. Playing in England under overcast conditions is not so easy. You need proper technique and experience to cope with the unusual swing, Akram said.         
	The former captain said he felt sorry for young batsmen like Azhar Ali and Umar Amin, who made their Test debut at Lords.         
	In England, players need to have experience to cope with the conditions and youngsters must be groomed and allowed to mature before they are tested at the top level, he said.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>