<DOC> 
<DOCNO>1100703_sports_story_12641074.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Aussie PM backs Howard
                                                                                                                       7                                      Aussie PM backs Howard
                      
	Mumbai: The Australian Prime Minister has come out in support of John Howard and asked him not to withdraw his candidacy for the International Cricket Council (ICC) vice-presidents post even as new president Sharad Pawar hit back at his detractors saying the former Aussie PM did not have the numbers.         
	A day after the ICC conclave in Singapore, Howard got the backing of Australian Prime Minister Julia Gillard who said he should give it another shot despite being rejected by the powerful Asian bloc.         
	Pawar, however, rubbished suggestions that rejection of Howards candidacy would divide world cricket.         
	The majority did not support him. Ultimately in any democratic organisation, there has to be support from the majority but that was not there in his case, he said.         
	Asked whether the rejection would divide world cricket, Pawar said: I dont think so. We have discussed the matter individually and collectively with everybody including Australia, England and New Zealand. We took a collective decision.         
	Cricket Australia and New Zealand Cricket are already seething in anger over Howards rejection and Gillard and New Zealand PM John Key echoed the sentiment.         
	John Howard is a passionate cricket fan. I share some of the concerns hes voiced publicly about the kind of factors that are influencing this decision, Gillard said.         
	Id be very happy to offer full support for John Howard to get this role, she said.         
	Apart from Key, New Zealand Cricket chief executive Justin Vaughan has also backed Howard.         
	The 69-year-old Pawar will now have to shoulder twin responsibilities of being a minister and ICC president but the veteran politician said he would be able to handle them with a little help from Prime Minister Manmohan Singh.         
	Fortunately the ICC headquarter is in Dubai and Dubai works on Saturday and Sunday. So, its a matter of two hours flight. I think there wont be any difficulty. (PTI)                                                                                                                     
</TEXT> 
</DOC>