<DOC> 
<DOCNO>1100211_sports_story_12092672.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jharkhand beat Assam
                                                                                                                       7                                      Jharkhand beat Assam
                      
	Cuttack: A five-wicket haul from pacer Rahul Shukla helped Jharkhand defeat Assam by eight wickets in the Vijay Hazare Trophy Wednesday.         
	Batting first, Assam were bundled out for 117 in 29.5 overs.         
	None of the Assam batsmen could negotiate the challenge of pacers Shukla and Varun Aaron who took five and three wickets, respectively. Jharkhand reached the target in 23.5 overs. Captain Saurabh Tiwary was unbeaten on 38.         
	Young batsman Ishank Jaggi was with him on 33 when the winning runs were scored.         
	Brief scores         
	Assam 117 (A. Ahmed 32; R. Shukla 5/29). Jharkhand 120/2 (S. TIwary 38n..). Jharkhand won by 8 wkts.                                                                                                                     
</TEXT> 
</DOC>