<DOC> 
<DOCNO>1100513_sports_story_12444114.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | KP would be raring to go: Collingwood
                                                                                                                       7                                      KP would be raring to go: Collingwood
                      
	Gros Islet: England captain Paul Collingwood expects key batsman Kevin Pietersen to return raring to go in the World Twenty20 semi-final after his marathon round-trip to England to attend the birth of his son.         
	Pietersen is due to join up with his teammates on Wednesday afternoon local time ahead of Thursdays clash with Sri Lanka at the Beausejour Stadium after an 8,000-mile round-trip.         
	Collingwood said he was relieved that the volcanic ash from Iceland did not disrupt Pietersens travel plans and was sure that the South African born batsman would be fit and would play.         
	Absolutely, 100 per cent. Thankfully the ashes stayed away, he is due in this afternoon so I am sure hell be a happy man and raring to go, Collingwood told a news conference.         
	I dont think with (the time difference) being five hours ahead it should be an issue with tiredness and fatigue, as soon as he touches down hes pretty much 100 per cent playing tomorrow, added the England captain.         
	Pietersen was in electric form in Bridgetown before jetting off on Sunday to be with his pop star wife Jessica.         
	He struck a magnificent 73 not out against Pakistan at Bridgetown and then followed it up with a crucial 53 against South Africa.         
	He put two Man-of-the-Match performances in before he left. Hell be in a good frame of mind and hes great to have in the side.         
	The way hes playing at the moment, getting a player back like that is a great confidence boost for all of us.         
	In this form of the game especially, your frame of mind is the crucial thing and hes going to be in a great frame of mind. Hes just had a baby boy; hell be a happy man; hes had a little bit of a break, and it might do him the world of good just to come straight back into it.         
	Theres nothing technical he has to change. Its just his mind-set, and Im sure his mind is 100 per cent right, he added.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>