<DOC> 
<DOCNO>1100929_sports_story_12995434.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Afridi wants reconciliation   with ECB
                                                                                                                       7                                      Afridi wants reconciliation   with ECB
                            
	Karachi: Pakistan ODI captain Shahid Afridi has expressed hope that relations between the Pakistan and England cricket boards would soon be normalised.         
	The Pakistan board should try to take steps to normalise relations with the ECB because Pakistan cricket needs the support of other nations at this stage, Afridi said.         
	He pointed out that the options of playing at neutral venues for Pakistan were limited and England was a viable neutral venue for the Pakistan cricket team.         
	His comments came on the day PCB chairman, Ijaz Butt and legal advisor, Tafazzul Rizvi left for London on a visit which is being seen as significant by many people. (PTI)                                                                                                                     
</TEXT> 
</DOC>