<DOC> 
<DOCNO>1100412_sports_story_12329472.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Dont think too far ahead, focus on next ball
                                                                                                                       7                                                                                          - RAVI SHASTRI
      Dont think too far ahead, focus on next ball      Hiding the ball helps if you are getting it to reverse                CRICKET ONLINE
     RAVI SHASTRI      
	I am a right-handed batsman. What should one do to improve batting?              
	(Adarsh Agarwal, 13, Calcutta-53)              
	You need to practise for hours and hours to get the basics right.              
	I am a right-arm medium pacer. Is it important to bowl wide of the crease for the in-swinger?              
	(Tuhin Sen, 15, calcutta)              
	It acts as a good variation.              
	What sort of field plan should be implemented during the slog overs?              
	(Ajoy Pattnaik, 17, Jamshedpur)              
	It all depends on the line and length you intend bowling.              
	I have represented my state and university teams in the past. Now I only play office cricket. But my footwork has become poor. Please help.              
	(Sambit Guha, 34, Calcutta)              
	You need to get back into the nets to get your rhythm going.              
	I am a right-handed batsman. How can I maintain my concentration at the start of every session?              
	(Avik Sharma, 17, Ranchi)              
	Dont think too far ahead. Just focus on the next ball.              
	What is meant by initial movement of the batsmen? How does one decide on the best-suited initial movement?              
	(P. Datta, Calcutta)              
	Its a movement that allows you to get into position early.              
	I am a left-arm spinner. I often bowl too many wide balls when trying to flight the ball. Please help.              
	(Soham Roy, 19, Calcutta)              
	Keep your head still at the time of delivery.              
	I am a right-arm medium pacer. To keep the batsman guessing should I hide the ball when running in to bowl?              
	(Mainak Datta, 19, Siliguri)              
	It helps when you are getting the ball to reverse.              
	I am a right-handed batsman. I often get dismissed by slower deliveries. Please help.              
	(Tanmoy Roy, 21, Howrah)              
	Watch the ball closely. Play late and allow the ball to come to you.              
	I am a medium pacer. How does one bowl on a flat wicket?              
	(Subir Gupta, Burdwan)              
	Concentrate on maintaining a good line and length first.                                                                                                                                                              
</TEXT> 
</DOC>