<DOC> 
<DOCNO>1100810_sports_story_12793521.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	GOLF    
	Turning Stone Resort Championship    
	Final round, Sunday: 271 Bill Lunde (US) 73 68 64 66 272 J.J. Henry (US) 69 70 70 63 273 Jerry Kelly (US) 70 70 69 64, Josh Teater (US) 71 67 69 66, Michael Sim (Aus) 69 71 67 66, Billy Mayfair (US) 70 68 66 69, Alex Cejka (Ger) 66 68 67 72 274 Richard S. Johnson (Swe) 69 70 68 67, Rory Sabbatini (RSA) 65 70 71 68 275 Jonathan Byrd (US) 67 75 70 63, D.J. Trahan (US) 71 69 70 65, Steve Elkington (Aus) 66 71 70 68, Charley Hoffman (US) 71 67 68 69, Woody Austin (US) 68 69 69 69, Charles Warren (US) 72 70 63 70 276 Stephen Ames (Can) 72 68 70 66, Craig Bowden (US) 71 69 68 68, Garrett Willis (US) 68 73 67 68, Brendon De Jonge (Zim) 70 71 66 69, Brett Wetterich (US) 69 70 67 70, Scott McCarron (US) 72 70 64 70    
	WGC-Bridgestone Invitational    
	Final round, Saturday: 268 Hunter Mahan (US) 71 67 66 64 270 Ryan Palmer (US) 70 68 63 69 271 Retief Goosen (RSA) 67 66 73 65, Bo Van Pelt (US) 67 68 69 67 272 Sean Hair (US) 67 70 64 71 273 Jim Furyk (US) 72 68 69 64, Jeff Overton (US) 67 70 67 69 274 Peter Hanson (Swe) 69 66 68 71 275 Louis Oosthuizen (RSA) 72 70 68 65, Padraig Harrington (Ire) 69 70 70 66, Adam Scott (Aus) 66 70 72 67, Steve Stricker (US) 68 71 69 67, Rory McIlroy (GBR) 68 69 69 69, Matt Kuchar (US) 69 67 66 73    
	TENNIS    
	San Diego Open     
	Womens singles, final, Sunday: Svetlana Kuznetsova (Rus) bt Agnieszka Radwanska (4,Pol) 6-4 6-7(7) 6-3    
	Washington Classic    
	Mens singles, final, Sunday: David Nalbandian (Arg) bt Marcos Baghdatis (8,Cyp) 6-2 7-6(4)                                                                                                                                                  
</TEXT> 
</DOC>