<DOC> 
<DOCNO>1100711_sports_story_12670454.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Journalist walks free
                                                                                                                       7                                      QUICK TAKES
                      
	Journalist walks free
    
	Cape Town: British tabloid journalist Simon Wright had World Cup-related charges dropped on Saturday after paying an admission of guilt fine ahead of his trial, a South African court ruled.   
	Wright, a Sunday Mirror reporter was arrested and charged with helping Pavlos Joseph illegally enter the England dressing room after their goalless draw against Algeria in Cape Town on June 18.               
	Hand of devil  
	Sofia: Ghanas Serbian coach Milovan Rajevac is still fuming after Uruguayan striker Luiz Suarez stopped a goal-bound shot with his hand on the line in the last minute of extra time in their World Cup quarter-final.  
	Some say that Suarez is a hero and now hes walking proudly. Come to your senses, people. Hes not a hero, hes a trivial cheat. What hand of God? It was the hand of the devil, he said.               
	Different spain  
	Bilbao: Spains success in the World Cup has highlighted the kind of deep political divisions which mean that some Spanish residents will be cheering on the Netherlands in Sundays final. The teams unprecedented performance has prompted an eruption of Spanish flags on balconies in areas where nationalist flags would be more typical, irritating separatists in the northern Basque and Catalan regions.                                                                                                                      
</TEXT> 
</DOC>