<DOC> 
<DOCNO>1100307_sports_story_12187393.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Uphill task for East
                                                                                                                       7                                        Uphill task for East
            A STAFF REPORTER            Ranadeb Bose                           
	Calcutta: East Zone, led by veteran pacer Debasish Mohanty, will take on a formidable North Zone side in the Deodhar Trophy semi-final at the Motibagh Palace ground in Vadodara on Sunday. It appears an uphill task for the weak East Zone against the likes of Virat Kohli, Rajat Bhatia, Shikhar Dhawan and Joginder Sharma in a side that packs quite a punch.         
	East vice-captain and main strike bowler Ranadeb Bose said that the toss would be an important factor on Sunday.         
	The white Kookaburra does a bit in the morning at the Motibagh ground. Therefore, ideally it will be great if we won the toss and bowled. Maybe we can make inroads into their strong top-order in the first hour and keep them under check. The wicket eases out during the latter part of the day, Ranadeb said from Vadodara.         
	East will have all the five Bengal players in the playing XI. This includes southpaw Sreevats Goswami, who has been in prolific form. With 568 runs in the Vijay Hazare Trophy, Sreevats was the highest scorer in the tournament.         
	The KKR trio of Manoj Tiwary, Ashok Dinda and Wriddhiman Saha will also look forward to getting some useful practice before they get down to business with their IPL commitments.         
	In the North bowling department, Harbhajan Singh and Asish Nehras names figure prominently. However, it is still not clear whether the duo will be playing with the IPL round the corner.         
	Leg-spinner Amit Mishra will also get a chance to prove that he can be effective in one-dayers as well. Incidentally, Mishra didnt get a chance to play in any of the three ODIs against South Africa.                                                                                                                     
</TEXT> 
</DOC>