<DOC> 
<DOCNO>1100509_sports_story_12428829.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                       7                                                                                      IN THE CITY
                  
	Top seed Ishita Tibrewal bagged a double crown at the AITA Talent Series at the Ordnance Club. In girls U-14, she defeated Shruti Gupta 4-0, 4-1. In the girls doubles U-14, Ishita partnered Shreya Das to beat the Orissa pair of Abhilipsa Rath and Shreya Sahoo 4-2, 4-2.          
	 Laha Sporting (Agarpara) thrashed Kankurgachi Yuba Sangha 6-2 to win the 8th Krishanu Dey Memorial All Bengal Nursery Invitational Football tournament. Prasenjit Chakraborty of Laha Sporting was adjudged the Man of the match on Saturday.                
	 Anindita Chakraborty and Anirban Nandy won the mens and womens singles, respectively, at the Kalyan-Jayant Memorial Table Tennis Meet which concluded at the Khudiram Anushilan Kendra on Saturday.      
	The other winners were Moumita Datta (nursery and cadet girls), Jeet Chanda (nursery boys), Neeldeep Das (cadet boys), Aihika Mukherjee (sub-junior and junior girls), Arnab Sarkar (sub-junior boys), Ayan Basak (junior boys), Jayita Pushilal (youth girls) and Sourav Saha (youth boys).                
	Brijesh Damani won both the matches in the BRC State Senior Snooker Championship on Saturday.       
	In the first match, he beat Aamir Hussian by 4 frames to 1 and then got the better of Shakil Ahmed by 4 frames to 1. Brijesh made a break of 99 against Shakil in 50 frame.       
	In billiards, Shakil defeated Jyotimoy Das by three nil in 100 up games.                
	Snooker: State Championships at the Bengal Rowing Club                                                                                                                                                      
</TEXT> 
</DOC>