<DOC> 
<DOCNO>1100201_sports_story_12051777.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | We hope to create more records
                                                                                                                       7                                        We hope to create more records
            SHARMISTHA CHAUDHURI            Leander Paes and Cara Black after winning the mixed doubles title in Melbourne, on Sunday. (Reuters)                                     
	Calcutta: The phone began to ring the moment Jaroslav Levinsky hit a forehand long, and it didnt stop well past midnight Melbourne time. Suddenly, everyone wanted a piece of Leander Paes. After all, that unforced error had gifted Paes his 11th Grand Slam title and his second with Cara Black.         
	The Indo-Zimbabwean duo got the better of the unseeded Czech-Russian pair of Levinsky and Ekaterina Makarova 7-5, 6-3 to win the Australian Open mixed doubles title at Melbourne Park.         
	Dedicating his victory to Indo-Australian relations, the 36-year-old touched a chord with his fans in both the countries. Its unique that the Indian Republic Day and Australia Day are celebrated on the same day, Paes told The Telegraph from Melbourne.         
	In the wake of things happening in Australia and India, sports can be a wonderful bridge. Games are always a happy arena. I was just glad that in the position I was in, I was able to reach out to fans in both the countries.         
	If one has seen Paes over the years, one can notice him always encouraging his partner on court. And Sunday was no exception. Cara is a real champion. She can deliver the goods when it matters, he said.         
	She played excellently in the second set. Doubles is a team game. Its never the question of who plays better but is all about trying to find the rhythm. Ultimately, it was our high level of experience and instinct which paid off.         
	Our opponents were tough and Makarova was playing better than ever today. But ultimately it was our experience which helped us, the World No. 8 added.         
	In the one-and-a-half-hour of play, the most outstanding shot which would stay in peoples mind was the one which gave the top seeds the Championship point. Paes and Black were down 30-40 and Paess winner brought the scoreline to deuce, hence setting up match point.         
	When I went for the stretch volley, I had my back to the court. I couldnt even see and was very surprised that they (Levinsky and Makarova) had played to me. The only thing I could hear was Caras voice shouting, Hey, Lee! My grip was wrong but just managed to collect the ball and in a very unorthodox fashion, put it across, Paes recollected laughing. It was a very unique shot!         
	The Indo-Zimbabwean pair has played in six Grand Slams together, reaching the finals of four and winning two, the last being in the in US Open 2008. Its a hell of a record, said Paes. Im just lucky to have such an understanding partner with whom I combine well. Now, we just hope to go out there and create more records.         
	For the statisticians, this triumph helped Paes equal his former partner, Mahesh Bhupathis record of 11 Grand Slam triumphs overall.         
	However, for years, Paes has said that numbers no longer matter to him. Numbers no longer give me a high, but I do cherish the memories I have from each tournament. Every tournament leaves behind memories and they are the ones which give me the satisfaction, the city boy said before signing off.                                                                                                                     
</TEXT> 
</DOC>