<DOC> 
<DOCNO>1100626_sports_story_12612925.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | After 14 days of Waka Waka
                                                                                                                       7                                      After 14 days of Waka Waka
                      
	Exit wounds         
	Les Bleus Waterloo         
	At South Africa 2010, the fruits of the Zinedine Zidane-era French revolution were lost in Raymond Domenechs reign of error. Indeed, Les Bleus seem stuck where Zidane had left them in 2006  when he went out on a limb with his infamous head butt  dumbstruck and staring into an abyss. Running around like so many headless chicken, the French made their escape from Africa in ignominious fashion.           
	Ahead of the curve  
	Keisuke Honda  
	Move over Jabulani bashers, the Japanese are here and Keisuke Honda along with them. The youngster with bleached blonde hair gave the ball, which has a mind of its own, a Zen-like dip to completely flummox the Danish goalkeeper in their last group match. The 3-1 win was a great result for Japan and an equally big leap for Asia.           
	Bungle in the jungle  
	Yakubu         
	The Super Eagles sure hadnt the eye for goal but the Everton striker also grievously lost his bearings just when his team needed him to touch the ball into an open net. A job Yakubu could be blindly trusted to do, but alas.           
	Portuguese fly  
	Portugal 7 N.Korea 0         
	The Portuguese spread their wings with a 7-0 thrashing of a team whose defence gave a good account of themselves against Brazil. The fledglings from the Ivory Coast match had the unflappable North Koreans running for cover over both halves with their fast and furious raids on goal.           
	Numbers game  
	Matches: 44         
	Goals scored: 95         
	Yellow cards: 164         
	2 yellow: 6         
	Straight red: 6           
	Golden Boot camp  
	Three: Gonzalo Higuain (Arg), Robert Vittek (Svk)         
	Two: Landon Donovan (US), Elano (Bra), Samuel Eto (Cmr), Diego Forlan (Uru), Asamoah Gyan (Gha), Brett Holman (Aus), Keisuke Honda (Jpn), Jung-Soo Lee (Kor), Luis Fabiano (Bra), Tiago (Por), Kalu Uche (Nga), David Villa (Esp)               
	compiled by sportsdesk                                                                                                                     
</TEXT> 
</DOC>