<DOC> 
<DOCNO>1100206_sports_story_12073703.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Smith: Hope to do well
                                                                                                                       7                                      Smith: Hope to do well
            OUR CORRESPONDENT                      
	Nagpur: Graeme Smith termed his counterpart Mahendra singh Dhoni as a composed leader. But the South African skipper didnt forget to mention that they have done their homework and would like to expose the weaknesses of the Indian captain.               
	The following are excerpts               
	The preparations         
	We had to rush for this Test series But weve tried to cover all our bases and we have worked pretty hard for that. The last time we were here, in 2008, we played some good cricket. Playing in India and to win is an awesome challenge. Not many teams have achieved that and we are looking forward to that.         
	His bowling attack         
	Im happy with the quality of bowlers weve got. In India, you can always expect a certain type of wicket. Weve refined our gameplan with the help of our previous experiences. The key, however, is to adapt to the conditions.         
	Lack of quality spinners         
	We need to focus on what we do well. Not many international sides have Shane Warnes and (Muttiah) Muralidharans So hope to do well with our resources.         
	The umpire decision review system not being in use         
	The ICC needs to consistently apply that if they really think it to be important.         
	On the recent crisis in South African cricket         
	It has been a tough time for the players, including myself. It was a bit of a rushed preparation. Everything has gone well so far But we will be judged by the results of course.         
	On his Indian counterpart Mahendra Singh Dhoni         
	He is a composed skipper and has earned his respect. He is key figure in the team. He also has good control over the side. But we have more informations about him this time and will try to exploits those chinks in his armour.                                                                                                                     
</TEXT> 
</DOC>