<DOC> 
<DOCNO>1100125_sports_story_12025552.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Anand still out of sorts
                                                                                                                       7                                      Anand still out of sorts
                      
	Wijk Aan Zee: Victory eluded Viswanathan Anand for the seventh successive round as he drew with Italian Fabiano Caruana in the elite A group of the Corus chess tournament .         
	A five-time winner here, Anand is yet to find his magical touch this year.         
	Tabletopper Alexei Shirovs unbeaten run ended when Hikaru Nakamura of the US won a fine technical game against the Spaniard. Despite the loss, Shirov remains at the top on 5.5 points and Nakamura, now trail him by half a point.         
	Meanwhile, former world junior champion Abhijeet Gupta was quite lucky in his seventh round win against tailender Sjoerd Plukkel of Holland in the C group. (PTI)                                                                                                                     
</TEXT> 
</DOC>