<DOC> 
<DOCNO>1100723_sports_story_12716823.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The HIGHS amp; LOWS
                                                                                                                       7                                        The HIGHS amp; LOWS
                                  
	August 1992: Test debut vs Australia in Colombo at 20 years 133 days. Claimed match figures of three for 141.         
	August 1993: Registered his first five-wicket haul in Tests vs SA at Moratuwa (5/104).         
	Janurary 1994: First tour of India, was Sri Lankas only success claiming 12 wickets in a series where all three Tests were lost by an innings.         
	March 1995: Claimed 5/64 in the second innings of the Napier Test to help Sri Lanka record their first Test win overseas.         
	September 1995: Against Pakistan, in Faisalabad, became the leading wicket-taker for Sri Lanka in Tests surpassing Rumesh Ratnayakes aggregate of 73.         
	December 1995: On Day II of the second Test, in Melbourne, was no-balled by umpire Darrell Hair for throwing in front of 50,000 spectators.         
	1996: The ICC clears Muralis action after biomechanical analysis at the University of Western Australia and at the University of Hong Kong concluded that his action created the optical illusion of throwing.         
	March 1997: Became the first Sri Lankan bowler to take 100 Test wickets.         
	January 1998: Claimed his first 10 wicket haul vs Zimbabwe in his hometown of Kandy.         
	August 1998: Recorded career-best match figures of 16 for 220 vs England at the Oval. In Englands second innings, Murali bowled a marathon spell off 54.2 overs taking nine for 65.         
	January 2002: Claimed 9/51 in an innings vs Zim, again at his home ground of Kandy.         
	March 2004: Became the fastest and youngest to reach the 500 Test wickets landmark.         
	May 2004: Became the highest wicket-taker in Tests surpassing Courtney Walshs 519 wickets vs Zimbabwe, in Harare.         
	2004: Voiced his frustration at the crowds in Australia for heckling him with no-ball calls. The then Australian Prime Minister John Howard went on to call him a chucker. Subsequently, Murali announced that he would skip all future tours to Australia.         
	2006: Named Wisdens leading Cricketer of the Year  claimed 90 wickets in 11 Tests in the calendar year.         
	July 2007: Became the second bowler after Shane Warne to capture 700 Test wickets.         
	m December 2007: Reclaimed the top wicket-takers spot in Test cricket from Shane Warne while claiming his 709th victim vs England in Kandy.         
	Jan-Feb 2008: Murali and a few other Sri Lankans were the target of an egg throwing incident during an ODI in Hobart.         
	7 July 2010: Announced that he would retire from Tests after the Galle match vs India         
	TEST RECORDS         
	The most Test wickets (800)         
	The most 5-wicket hauls in an innings in Tests (67).         
	 The most 10-wicket hauls in a match in Tests (22). He is the only player to take 10 wickets/ match against every Test playing nation.         
	Only player to take 10 wickets in a Test in four consecutive matches. He has achieved this feat twice.         
	Only player to take 50 or more wickets against every Test playing nation.         
	 Muralidharan and Jim Laker (England), are the only bowlers to have taken 9 wickets in a Test innings twice.         
	7 wickets in an innings against most countries (5).         
	Most successful bowler/fielder (non-wicketkeeper) combination  caught Mahela Jayawardene bowled Muralidharan (78).         
	 Most Man of the Series awards in Test cricket (11).         
	 One of only six bowlers who have dismissed all 11 batsmen in a Test. Jim Laker, S. Venkatraghavan, Geoff Dymock, Abdul Qadir and Waqar Younis are the others.         
	Most Test wickets in a single ground. Murali is the only bowler to capture 100-plus Test wickets at three venues, the Sinhalese Sports Club Ground (166 wkts), the Asgiriya Stadium in Kandy (117) and the Galle International Stadium (111).         
	The only bowler to take 75 or more wickets in a calendar year on three occasions, achieving it in 2000 (75 wkts), 2001 (80) and 2006 (90).           COMPILED BY MOHANDAS MENON                                                                                                                 
</TEXT> 
</DOC>