<DOC> 
<DOCNO>1100519_sports_story_12462994.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Crouch mentor on AIFF radar
                                                                                                                       7                                      Crouch mentor on AIFF radar
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Top English manager Desmond Bulpin, widely credited with the development of Peter Crouch into a high-class striker, may be given the responsibility of coaching the All India Football Federation (AIFF) junior team to be fielded in the I-League next season.         
	A former coach at Queens Park Rangers and Tottenham Hotspur, Bulpin is currently in charge of the Philippines national team. According to sources, national coach Bob Houghton has recommended Bulpins name for coaching the team to be based in Delhi.         
	The AIFF has recently selected 24 junior footballers who would be fielded as a club side in the I-League for a four-year period. The move, federation officials claimed, would help prepare the juniors for the 2018 World Cup qualifiers that immediately follow the 2014 World Cup. The team are likely to be kept outside the I-League relegation bracket.         
	Bob is extremely keen to see Bulpin handle the junior team in the I-League, sources said. Both the coaches worked together in Uzbekistan for some time. Bob has high regard for Bulpins ability, he added.         
	Bulpin, 59, served as the youth team coach at Tottenham and discovered international strikers like Crouch and Jermain Defoe.         
	Bulpin was on Gerry Franciss coaching staff at Tottenham in the mid-90s when Crouch was a struggling first-year trainee. He told Crouch that one day the lanky striker would play upfront for England. He took keen interest in developing Crouch into a quality striker.         
	In India, Bulpins team is likely to be named the AIFF XI. The AIFF has already finalised the list of players and is likely to complete their signings in the coming few weeks.         
	Most of the I-League clubs, however, are upset with the AIFFs attempt to force them to part with their junior players. Several clubs like East Bengal, Pune FC and Dempo Sports Club have already protested against the move and are planning not to release the players for the AIFF XI.         
	In the name of development, the AIFF is engaged in mindless pampering of some talented juniors, said a club coach. How can a particular team be kept out of the relegation zone? It would not only hamper the balance of the I-League but will also make the players of that particular team complacent, the coach complained.                                                                                                                     
</TEXT> 
</DOC>