<DOC> 
<DOCNO>1100425_sports_story_12378458.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | De Ridder defends decision on Bhutia
                                                                                                                       7                                      De Ridder defends decision on Bhutia
            A STAFF REPORTER                      
	Calcutta: East Bengal coach Phillippe de Ridder defended his decision not to give Bhaichung Bhutia a start in the Calcutta Football League Derby at the Salt Lake Stadium, here on Saturday.         
	I am a professional coach. I know what should be done and what should not be. As a professional coach, my decision of not starting with Bhaichung was spot on. I did what was best for the team, he said.         
	On the eve of the match, Bhaichung looked fit and fine and the Belgian gave enough hint that he would give the India captain a start. More so, since Yusif Yakubu was not registered for the CFL and Bhaichung would have given the red and gold attack the more thrust upfront.         
	De Ridder praised his teams fighting spirit and said that with a little bit of luck, he would have won the match. We missed some crucial chances in the first half and that did not help our cause. But over all, we are happy with the result, he said.         
	De Ridder said Saturdays match once again proved how badly his team needs a striker. We are suffering as we dont have a very good striker. Hopefully next season we will get one.         
	Refusing to criticise referee Minangshu Bhattacharyas decision to give marching orders to Harmanjyot Singh Khabra, De Ridder said it was the referees interpretation. There was a sound when Khabra tackled Snehasish Chakraborty and the referee might have thought it was a dangerous tackle. In my mind, Khabras intention was not to injure the player, but then, referees decision was always the final, he added.         
	De Ridder though praised Bagan for playing a well-organised game in the second half. In the second half, they were better. The coach must have got the things a little bit organised during the half time, he said.         
	If De Ridder was all glowing, his Bagan counterpart, Biswajit Bhattacharya, was a bit circumspect. This draw have definitely pegged us back in our bid to retain the CFL title. But all is not lost yet. We have two matches and hopefully we will win those, he said.         
	Bhattacharya said he had no option but to start with Micky Fernandes at the centre of the park. Look Marcos is not there for the CFL. And I had to choose between Micky and Shubho Kumar. Of these two, Micky is a better player and so I decided to play him. Its as simple as that, he said.         
	He said his ploy to play Jose Ramirez Barreto a bit deeper after the change of ends paid off as that upset East Bengals rhythm. Mehtab (Hossain) was distributing the ball very well in the first half, but in the second half, he hardly could do anything as Barreto was constantly nagging him.         
	About Bhaichungs performance, Bhattacharya said he is yet to reach full fitness. He did not look that menacing. I think he has to reach full fitness to make an impact in matches like these.         
	Very candid, isnt it?         
	 Report on Page 20                                                                                                                     
</TEXT> 
</DOC>