<DOC> 
<DOCNO>1100609_sports_story_12545393.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                       7                                                                                      IN THE CITY
                  
	 Wicketkeeper-batsman Abhijit Sikdar scored 97 and skipper Sanjib Sanyal hit 70 as Mohun Bagan complied a competitive 380 for six against archrivals East Bengal in the final of the CAB league at Eden Gardens on Tuesday.       
	Opting to bat first, Bagan lost openers Subhamoy Das and Anushtup Majumdar quite early. Arindam Ghosh (58) and Abhishek Jhunjhunwala (48) then steadied the ship before falling in quick succession.       
	Brief scores: Mohun Bagan 380/6 (A. Sikdar 97, S. Sanyal 70, S.S. Singh 3/118) vs East Bengal. Match to continue                
	 Former Bengal speedster Shib Shankar Paul, who is making a return from injury, will play for Kalighat Club in the P Sen Trophy. Paul was released by Mohun Bagan.                
	 Arunachal Pradesh beat Jammu amp; Kashmir 5-1 in a preliminary round football match of the U-19 national championship for the BC Roy Trophy.      
	Other Results: Maharashtra bt Andhra Pradesh 2-0; Orissa bt Haryana 1-0; Uttarakhand bt Jharkhand 3-1                                                                                                                                                       
</TEXT> 
</DOC>