<DOC> 
<DOCNO>1100505_sports_story_12411816.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sri Lanka to give Murali time
                                                                                                                       7                                      Sri Lanka to give Murali time
                      
	Georgetown: Muttiah Muralidharan could still feature for Sri Lanka in the World Twenty20, according to captain Kumar Sangakkara, after officials said hed been ruled out with a groin injury.         
	A statement released by Sri Lanka Cricket in Colombo Monday said the star off-spinner had been advised to rest for two or three weeks following a groin problem he suffered during the teams two-wicket opening match defeat by New Zealand here on Friday.         
	That would rule him out of the rest of the World Twenty20. But Sangakkara, speaking after Sri Lankas 14-run, rain-affected win over Zimbabwe here Monday, said Muralidharan  whose place was taken by 25-year-old off-spinner Suraj Randiv  would be given a chance to prove his fitness.         
	We havent ruled him out completely, Sangakkara told reporters. We are going to give him a few more days to try and see whether he can get on the park and compete at 100 per cent for us.         
	If not we have Suraj Randiv who has had a very impressive six months in domestic and international cricket.         
	Hes bowled against some of the toughest opponents in the world on flat tracks in India and Bangladesh.         
	He can field brilliantly, handle a bat and more importantly get through his four overs. The cover is there, of course you cant replace Murali, we would love to have him all the time, but we have tried to cover for changes to team.         
	Earlier, the SLC statement appeared to indicate the World Twenty20 was over for the 38-year-old vice-captain.         
	Clinical tests revealed a grade one strain of his right adductor muscle, team physiotherapist Tommy Simsek said in the statement.         
	Murali has been advised rest for two to three weeks.         
	Muralidharan, who is the most successful bowler in history with a record 792 Test and 512 one-day wickets, took two wickets for 25 runs against New Zealand. (AFP)                                                                                                                     
</TEXT> 
</DOC>