<DOC> 
<DOCNO>1100903_sports_story_12890680.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | European Tour event   is likely at the Royal
                                                                                                                       7                                        European Tour event   is likely at the Royal
            OUR SPECIAL CORRESPONDENT    
	Calcutta: The Royal Calcutta Golf Club (RCGC) is likely to host a European Tour event in 2012. The Indian Open may return around the same time. Also, the RCGC looks set to stage the Nomura Cup, Asias numero uno tournament for national team amateurs, towards the end of 2011.         
	The wowing announcements were made by Mr Aveek Sarkar on Thursday evening, during the AGM, at which he was elected captain for a seventh straight year.         
	While the house greeted the announcements with applause, the biggest cheer was reserved for fellow-member Arjun Atwal, who recently became the first Indian to win a US PGA Tour title.         
	Mr Sarkar specifically asked for a standing ovation and the house obliged in overwhelming manner.         
	Among those present at the AGM were Lakshman Singh and Ashok Malhotra.         
	The states governor, Mr M. K. Narayanan, and Mr B.M. Khaitan will, incidentally, continue to be patrons of the RCGC.         
	Meanwhile, the outgoing Indian Golf Union (IGU) president, Mr Ashit Luthra, is now going to be chairman of the Asia-Pacific Junior Golf Confederation.         
	An announcement is awaited, but The Telegraph learns that at the IGU, Mr Luthra (a former RCGC captain) will be succeeded by Bombay Presidency Golf Clubs Mr Rohit Amin.         
	The following are the RCGC committees for 2010-11         
	General: Aditya Kumar Bajoria, Dipak Dutta, Jaydeep Chitlangia, Mukesh Palta, Pradeep Sureka, Sudip Sen, S.S. Oberoi.         
	Balloting: Abhay Pasari, Anu Bindra, Arindam Nath, Capt. J.S. Joseph, Jyoti Prakash Sarkar, Kulvin Suri, Peter Remedios, Pradip Bhaumick, Ranjit Chaudhri, Sanjay Agarwal, Sunitesh Ch. Mukherjee, Sanjiv Kumar Gupta.                                                                                                                     
</TEXT> 
</DOC>