<DOC> 
<DOCNO>1100621_sports_story_12588200.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Paraguay punish Slovaks 
                                                                                                                       7                                        Paraguay punish Slovaks 
                  Paraguays Enrique Vera celebrates after scoring, in Bloemfontein, on Sunday. (AP)                     
	Bloemfontein: Enrique Vera and Cristian Riveros scored a goal each Sunday to give Paraguay a 2-0 win over Slovakia in Group F of the World Cup.         
	Paraguay took the lead in the 27th minute when forward Lucas Barrios slipped a pass into the box that Vera angled past Slovakia goalkeeper Jan Mucha with a first-time shot. Riveros doubled the lead in the 86th with a left-footed drive from 12 metres out.         
	It was lucky that I could score, said Vera, who was named Man of the Match. The first goal came at the best moment in the first half and then we wanted to keep possession of the ball and the second goal made us calm.         
	The win puts Paraguay at the top of the group with four points from two matches. Slovakia have one point.         
	Playing with a three-man front line spearheaded by recalled striker Roque Santa Cruz, Paraguay controlled possession and the flow of play from the start at Free State Stadium and created a handful of early chances.         
	Slovakia, who are playing in their first major tournament since the former Czechoslovakia was divided in 1993, looked outclassed and unsure of themselves in the face of a physical Paraguayan side that beat both Argentina and Brazil in World Cup qualifying.         
	After Paraguay drew 1-1 with defending champions Italy in their World Cup opener, Paraguay coach Gerardo Martino opted to switch from a 4-4-2 formation to an attacking 4-3-3 against Slovakia, with Santa Cruz, Nelson Valdez and Barrios up front.         
	The trio of big, strong strikers proved a handful for the Slovakia defence, outjumping, outmuscling and outrunning the Slovaks. Slovakias first and only shot on goal came from Robert Vitteks drive in injury time.         
	Teams         
	Paraguay: Justo Villar, Claudio Morel, Carlos Bonet, Roque Santa Cruz, Enrique Vera (Edgar Barreto, 88), Paulo Da Silva, Victor Caceres, Cristian Riveros, Nelson Valdez (Aureliano Torres, 68), Lucas Barrios (Oscar Cardozo, 82), Antolin Alcaraz.         
	Slovakia: Jan Mucha, Peter Pekarik, Martin Skrtel, Zdeno Strba, Vladimir Weiss, Jan Kozak, Stanislav Sestak (Filip Holosko, 70), Robert Vittek, Jan Durica, Marek Hamsik, Kornel Salata (Miroslav Stoch, 83).         
	Referee: Eddy Maillet (Seychelles)           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>