<DOC> 
<DOCNO>1100410_sports_story_12321994.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sachin absence relieves Loots
                                                                                                                       7                                      Sachin absence relieves Loots
                      
	Johannesburg: South African opener Loots Bosman is relieved that Sachin Tendulkar wont be playing in the Twenty20 World Championships later this month but he feels even without the senior batsman India remains a very dangerous outfit.         
	Bosman has been honing his skills with coach Corrie van Zyl while most of his teammates play in the Indian Premier League.         
	The Proteas will take on India in their first match of the World Championship in St. Lucia, the West Indies on May 2 and Bosman said he and his teammates were happy to know that Tendulkar would not be playing in the Caribbean. But there are many very dangerous players in the Indian team that one has to keep in mid, he told a daily.         
	It will be Bosmans first Twenty20 World Cup after he missed the inaugural one at home in 2007 due to a back injury and the second in England last year because of a knee injury.         
	Bosman said he did not regret being one of only three South Africans, who were not playing in the IPL, as he might just have been injured again like captain Graeme Smith, Wayne Parnell and Justin Kemp.           (PTI)                                                                                                                 
</TEXT> 
</DOC>