<DOC> 
<DOCNO>1100708_sports_story_12659360.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Corruption in SLCs   TV deals: Arjuna
                                                                                                                       7                                        Corruption in SLCs   TV deals: Arjuna
                                    
	Colombo: Described as the third most corrupt instituition in the country, Sri Lanka Cricket (SLC) came in for stinging criticism from former captain and Parliamentarian Arjuna Ranatunga, who claimed the money from TV rights deal has gone into pockets of some individuals.         
	As I stated earlier, the main form of corruption takes place through TV rights deals. This has happened to such an extent that the cricket institution has not received a proper sum of money but the money has gone into the pockets of various individuals, said Ranatunga.         
	The money that comes from TV rights deals has gone into the pockets of some individuals, he alleged in Parliament on Tuesday.         
	The former captain, is a Member of Parliament representing the detained former Army Chief Sarath Fonseka-led Democratic National Alliance.         
	It was former President R. Premadasa, who first gave us the opportunity to play under lights at the Khettarama Stadium (in Colombo) when no other Asian nation had the opportunity to do that, Ranatunga said.         
	Ranatunga was sacked as chairman of the SLCs interim Committee in December 2008 amid complaints by the then Sports Minister Gamini Lokuge that he was not cooperating with the organisation or the players.         
	Ranatungas two brothers are supporters of the ruling United Peoples Freedom Alliance (UPFA).         
	While one of the sibling Nishantha Ranatunga is the secretary of the Sri Lanka Cricket (SLC) the other, Prasanna Ranatunga, is the chief minister of the Western Province.           (PTI)                                                                                                                 
</TEXT> 
</DOC>