<DOC> 
<DOCNO>1100603_sports_story_12517967.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | BCCI move irks Mary Kom
                                                                                                                       7                                        BCCI move irks Mary Kom
            OUR SPECIAL CORRESPONDENT            Mary Kom                           
	New Delhi: Two days after winning her third Asian championship gold medal in Kazakhstan, boxer Mary Kom said she was disappointed to learn that the Board of Control for Cricket in India (BCCI) will not be sending the team to the Asian Games.         
	The four-time world champion, known as Magnificent Mary in international boxing circles, felt the BCCI was more interested in making money than representing the country in prestigious meets like the Asian Games and Olympics.         
	It is better to represent India at the Asian Games. Every athlete wants to represent his country. The BCCI is only interested in earning money through competitions like the IPL. I am not earning that much money, but I am participating for my country and winning lots of medals, the woman pugilist said.         
	On Tuesday, BCCI said it would not be sending teams to the Asian Games. India would be hosting a Test and one-day series against New Zealand during that time. The Asian Games is scheduled in Guangzhou, China from November 12 to 27.         
	Cricket will be making its debut at the Asian Games this time. Pakistan have confirmed participation, while Sri Lanka and Bangladesh are expected to send their teams.         
	Mary Kom said: The cricket board should have rescheduled the series to some other time. I feel Asian Games is much bigger than any other event. If you prefer any other event at the time of Asian Games, then it shows that you are running after money.         
	The Indian Olympic Association (IOA) president Suresh Kalmadi also accused BCCI of being too commercialised. There is no prize money in the Asian Games, Kalmadi said. Cricket has become too commercialised. I dont think cricket should be included as an Olympic sport, he added.                                                                                                                     
</TEXT> 
</DOC>