<DOC> 
<DOCNO>1100625_sports_story_12604383.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India conquer Asia
                                                                                                                       7                                        India conquer Asia
    - Nehras four breaks backbone of sri Lanka batting         
	Dambulla: A 15-year-old title drought came to an end as India won the Asia Cup crushing defending champions Sri Lanka by 81 runs in a lop-sided final here Thursday.         
	Electing to bat, India posted a competitive 268 for six and then defended the total without much hiccups with the seamers producing a scintillating performance, skittling out the hosts for 187 in 44.4 overs at the Rangiri Dambulla International Stadium.         
	This was Indias first Asia Cup triumph since Mohammed Azharuddin had led them to the title in Sharjah in 1995. On that occasion also, India had beaten Sri Lanka by eight wickets in the final.         
	The Indian seam attack rose to the challenge when it mattered the most, accounting for the scalps of Tillekaratne Dilshan (0), Upul Tharanga (16), Mahela Jayawardene (11), Angelo Mathews (0) and captain Kumar Sangakkara (17) in just 16 overs.         
	Sri Lanka never recovered from those telling blows. But for Kapugederas unbeaten 55 of 88 balls, which was laced with four boundaries and a six, the match would have ended sooner.         
	Nehra was the most successful Indian bowler with four for 40 while Zaheer Khan and Ravindra Jadeja took two wickets apiece by conceding 36 and 29 runs, respectively. Praveen Kumar chipped in with one wicket.         
	Praveen Kumar struck first blood when he had Dilshan caught at mid-on, an attempted pull from outside the off stump ballooning to Harbhajan Singh inside the 30-yard circle.         
	Even as Sri Lanka had recovered from Dilshans fall in the first over, Zaheer Khan, bowling with great verve and zing, castled Tharanga. The ball broke back to hit the off stump as the left hander shouldered arms.         
	Taking over from Zaheer (5-0-17-1) from the pavilion end, Nehra struck thrice in seven balls to break the Sri Lankan spine.         
	Shackled and deprived of runs by the Indian quicks, Jayawardene jabbed at a short of a length Nehra delivery for Mahendra Singh Dhoni to complete a regulation chance.         
	Angelo Mathews walked into the cauldron, hoping to steer his side out of troubled waters. But the all-rounder lasted all but two deliveries, wafting his bat a distant Nehra delivery for Dhoni to do the rest.         
	The pressure seemed to have got to Sangakkara. Sedate until the fall of Jayawerdenes wicket at 50, the Sri Lankan captain threw his willow at a short Nehra delivery only to see Zaheer come under the ball at the mid-on.         
	Staggering on the ropes at 51 for 5, Sri Lanka were virtually out of the contest. However, Thilina Kandamby and Chamara Kapugedera (55 not out) waged a grim battle, posting 53 runs for the sixth wicket.         
	Once Kandamby (31) succumbed to a run out in the 30th over, the rest of the Sri Lankan batting withered under pressure and India made amends of their seven-wicket loss to the same opponents in their last league match two days back.         
	Earlier, Dinesh Karthik (66) struck a fighting half-century as India scored a competitive 268 for six.         
	Except for opener Gautam Gambhir, each of the top order batsmen made their contributions after India opted to bat on a true wicket.         
	Man of the Match Karthik looked like he has sealed himself a place in the squad for the tri-series against Sri Lanka and New Zealand with a pugnacious 84-ball 66.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>