<DOC> 
<DOCNO>1100920_sports_story_12957943.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Dont expect miracles in India: Ricky Ponting
                                                                                                                       7                                        Dont expect miracles in India: Ricky Ponting
                  Ricky Ponting                     
	Sydney: Australia captain Ricky Ponting considers the two-match Test series against India next month a stepping stone to reclaiming the world No. 1 spot but said no miracles should be expected from his side.         
	Id like to get the team back to No. 1 again and this will be hopefully just one of those steps along the way. Its an important tour for all of us. I dont expect miracles but I expect a very high level of performance over the next few weeks, Ponting told reporters before leaving for India for the two Tests and three ODIs starting October 1.         
	Australia have dropped to fourth in the ICC Test rankings, below India, South Africa and Sri Lanka and Ponting conceded his side would need a spectacular performance against the world No. 1 side.         
	If we happen to play the cricket I know we are capable of in India and we can win that series, that will do great things for us to move up the rankings, he said.         
	Ponting agreed with the Shane Warne that the tour of India was not the perfect preparation for the Ashes series but said having two Tests and three ODIs was better than the original itinerary which featured only seven ODIs.         
	Theres been a bit of talk the last few weeks about our preparation into what weve got later in the summer and I definitely couldnt be happier with it, playing Test cricket at this time of year, he said. For us, I think it will be great to be challenged the way that we will be challenged over there, by a very good team and by the conditions. I think it will be great for us when November (and the Ashes series) comes around.         
	Uncapped young pacemen Mitchell Starc and James Pattinson were placed on standby for the tour following an injury to another youngster Josh Hazlewood and the Champions League Twenty20 commitments of squad members Peter George and Doug Bollinger.         
	Australia play a three-day practice match against Board Presidents XI from September 25 before the two Tests  Mohali (October 1-5) and Bangalore (October 9-13). The two Tests would be followed by three ODIs  at Kochi (October 7), Visakhapatnam (October 20) and Margao (October 24).         
	Meanwhile, Ponting said that crickets image has taken a beating due to the match-fixing scandal surrounding the Pakistan team. He called on the ICC to act fast and clean up the game. Asked whether the image of the game has been tarnished by the corruption allegations, Ponting said: Theres no doubt in my mind about that.(agencies)                                                                                                                     
</TEXT> 
</DOC>