<DOC> 
<DOCNO>1100426_sports_story_12380739.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Verdasco excels in Barcelona
                                                                                                                       7                                        Verdasco excels in Barcelona
  - Fifth-seeded Spaniard pips Swedens Soderling in three sets             Fernando Verdasco after winning the final against Robin Soderling, in Barcelona, on Sunday. (AFP)                           
	Barcelona: Spains Fernando Verdasco beat Robin Soderling of Sweden 6-3, 4-6, 6-3 to win the Barcelona Open on Sunday. Verdasco ensured an eighth straight Spanish winner at Godo after bettering the second-seeded Soderling in a battle of baseliners.         
	Fifth-seeded Verdasco broke Soderling on consecutive service games to take the first set before faltering in the second to even the match. Verdasco scored the decisive break in the fourth game of the last set when Soderling hit wide.         
	Verdasco served out the match for his second title of the season in his third title round appearance.         
	Verdasco will savour this victory as it came only after the Spaniard accepted a last-minute wild-card invitation.         
	I wasnt planning to play this week so you can imagine my feeling right now. Its incredible, the ninth-ranked Verdasco said after improving his overall record in finals to 5-7 while snapping a four-match losing streak to Soderling.         
	At the last minute, they convinced me to come and now Im lifting the trophy, so thanks to all of them.         
	I have been training here since I was 15 or 16 years old and so its always a very special tournament and winning here is an incredible feeling, Verdasco said.         
	 Verdasco stroked a crosscourt forehand winner for a triple-break chance that he would convert for a 4-3 lead when Soderlings forehand hit the net.         
	The Spaniard clinched the opening set on his fourth try as he worked Soderling wide before slamming a forehand winner down the line as the Swede, who had 15 unforced errors in the first set. Soderling dropped a set for the first time in the week.         
	Soderling failed break Verdascos serve until the opening service game of the second set as he went ahead from a triple-break chance when Verdasco hit long.         
	Verdasco broke right back to get even, but would then trail 4-3 after sending his backhand into the net to be broken.         
	Neither player ventured to the net often but Soderling did to clinch the second set as he guided Verdascos return to the far corner to even the match.         
	Trailing 2-1, Soderling came forward to try a backhand smash but instead found the net. Verdasco was undone by a bad bounce off the net on the first break chance but was vindicated immediately after as Soderling hit wide to trail.         
	Verdasco secured his second title of season and in the process became richer by $383,000.         
	In the semi-final, on Saturday, Verdasco found strength to haul his way back from a set and a break down to win 6-7, 7-5, 6-1 over fellow Spaniard David Ferrer.         
	Soderling, the second seed, on the other hand, had showed no mercy to unseeded Dutchman Thiemo de Bakker, who upset Frenchman Jo-Wilfried Tsonga in the quarter-finals, ousting the 21-year-old former junior world No. 1 6-1, 6-4 on the Catalan clay.         
	Verdasco and Soderling both look in fine fettle ahead of the only claycourt grand slam which starts next month in Paris, although Rafa Nadal was on blistering form in Monte Carlo, thrashing Verdasco 6-0, 6-1 in the final, and will be the clear favourite if his troublesome knees hold up.         
	The world No. 3 won the title in Barcelona the past five years but withdrew from this years event to rest before next weeks Rome Masters.         
	Soderling knocked Nadal out of Roland Garros last year and Verdasco congratulated him for his excellent performances on clay before dedicating Sundays win to his sister, who was celebrating her birthday.         
	I hope Rafa is not here again next year so I can win again, he joked, before he and Soderling sprayed the ball boys and girls and each other with champagne.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>