<DOC> 
<DOCNO>1100829_sports_story_12869384.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            Sri Lanka
   M. Jdene c Karthik b Ishant 39
   T. Dilshan c Ishant b Praveen 110
   U. Tharanga c Dhoni b Yuvraj 6
   K. Skkarac Rohit b Patel 71
   C. Kgedera c Karthik b Nehra 12
   A. Mathews c Rohit b Ishant 1
   C. Silvanot out 26
   T. Perera c Dhoni b Patel 6
   S. Randiv run out 4
   N. Ksekera not out 0
   Extras: (lb-12, w-12) 24
   Total: (for 8 wkts in 50 ovs) 299
    Fall of wkts: 1/121, 2/132, 3/217, 4/242, 5/258, 6/261, 7/294, 8/298
    Bowling: Praveen 10-0-72-1, Patel 9-1-43-2, Nehra 10-0-60-1, Ishant 8-0-54-2, Yuvraj 8-0-37-1, Sehwag 5-0-21-0
    India
   V. Sehwag run out 28
   K. Karthik c Skkara b Malinga 0
   V. Kohlic Mathews b Perera 37
   Y. Singh c Skkara b Perera 26
   MS Dhoni b Randiv 67
   S. Rainac Dilshan b Randiv 29
   R. Sharma st Skkara b Randiv 5
   P. Kumar b Malinga 14
   I. Sharma b Perera 0
   A. Nehra c Perera b Mathews 2
   M. Patelnot out 0
   Extras (b-4, lb-1, w-8, nb-4) 17
   Total (in 46.5 ovs) 225
    Fall of wkts: 1/9, 2/38, 3/88, 4/109, 5/158, 6/177, 7/201, 8/210, 9/224
    Bowling: Malinga 9-0-49-2, Ksekera 9-0-47-0, Mathews 10-0-48-1, Perera 9-2-36-3, Randiv 9.5-1-40-3
    MoM: Tillekaratne Dilshan
    MoS: Virender Sehwag
                                                                                                                                                   
</TEXT> 
</DOC>