<DOC> 
<DOCNO>1100226_sports_story_12152374.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Anwar heaps praise on Master Blaster
                                                                                                                       7                                      Anwar heaps praise on Master Blaster
                      
	Karachi: Former Pakistan captain Saeed Anwar on Thursday described Sachin Tendulkar as the greatest batsman of the modern era and hailed the Indian maestro for becoming the only player to smash a double century in the one-day Internationals.         
	Anwar said he was not surprised that Tendulkar became the first batsman to reach the 200-run mark.         
	 quot;In the last one and half decade there were players like Brian Lara, Ricky Pointing, Shahid Afridi and Virender Sehwag who could have gone past the 200-run mark. But I think Tendulkar did it because he is the greatest of modern era and a class apart, quot; Anwar said.         
	 quot;Honestly speaking Lara seemed to be the most likely batsman but he retired without doing it. But he set his records in Test and first class cricket, quot; said Anwar, who had scored 194 against India in Chennai in May 1997. In August 2009, Zimbabwean Charles Coventry hit an unbeaten 194 against Bangladesh in Bulayawo.           (PTI)                                                                                                                 
</TEXT> 
</DOC>