<DOC> 
<DOCNO>1100210_sports_story_12088067.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Relief for new teams
                                                                                                                       7                                      Relief for new teams
                      
	Milan: Formula Ones new entrants will be allowed to miss the first three races of the season and avoid punishment, International Automobile Federation (FIA) president Jean Todt said on Tuesday.         
	F1 commercial supremo Bernie Ecclestone has consistently said he does not expect U.S. F1 and Campos to be ready for the season-opening race in Bahrain on March 14.         
	In the last draft of the Concorde agreement its written that a team can skip three races, Todt said in Paris.         
	U.S. F1 and Campos, two of four completely new teams this season, have so far both named only one of their two drivers. They have yet to launch their cars, missed the first test in Valencia last week and will skip this weeks session in Jerez.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>