<DOC> 
<DOCNO>1100614_sports_story_12563142.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Its the time to Diski at the Cup
                                                                                                                       7                                        QUICK TAKES				                 
	It's the time to Diski at the Cup  
	Johannesburg: Forget famous goal celebrations such as The Robot by Peter Crouch and The Dive by Juergen Klinsmann, here comes the South African Diski dance. The Diski dance, which is performed through heading and kicking an imaginary ball, may be a goal celebration to watch in this World Cup.  
	South Africas Siphiwe Tshabalala and his teammates displayed this distinctive dance when they celebrated his goal against Mexico in the opening World Cup game on Friday. The dance is already popular on YouTube and many soccer fans may want to learn the moves.         
	Home food         
	 Irene: World champions Italy have made their South African World Cup base a real home from home thanks to a plentiful supply of pizza, pasta, prosecco and even Italian plug sockets. Italians are famous for being homesick. Weve tried to make it as much like Italy as possible so people feel at home, Vincenzo Santoro, one of a raft of Italian barmen flown over specially, said.         
	Goal gone         
	 London: British broadcaster ITV apologised to fans for missing the first goal of the England vs. United States World Cup match. Fans watching the channels high definition HD service on Saturday say the coverage suddenly switched to an advert with the game at 0-0 and returned with the score at 1-0 to England after Steven Gerrard scored in the fourth minute.         
	Power play         
	 Dhaka: At least 30 people were injured when disgruntled soccer fans attacked several power distribution centres and vandalised at least 20 vehicles in Bangladesh after a power cut led to a television World Cup blackout. Fans in the capital Dhaka were unable to watch Saturdays match between Argentina and Nigeria.         
	Wrong laser         
	 Johannesburg: Fifa says it asked stadium security to intervene after a spectator targeted a laser beam at the field during Argentinas World Cup match against Nigeria. The bright green light was aimed at players and Argentina coach Diego Maradona during Saturdays match in Johannesburg. Fifa says it noticed the beam immediately and alerted security staff at Ellis Park.         
	Curious case         
	 Johannesburg: South Africa police say Uruguayan football officials have declined to pursue a theft case after allegations emerged that one of their own may have been responsible. Police spokesman Leon Engelbrecht said Sunday the after reviewing hotel surveillance camera footage theres a big possibility that a member of the Uruguayan delegation was involved.                 AGENCIES                                                                                                                 
</TEXT> 
</DOC>