<DOC> 
<DOCNO>1100826_sports_story_12857498.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | N. Korea given a clean chit 
                                                                                                                       7                                      N. Korea given a clean chit 
                      
	Zurich: Fifa has dismissed allegations that North Koreas coach and players were punished for losing all three of their games at this years World Cup.         
	Asian media reported the side had been publicly shamed after returning from South Africa having conceded 12 goals in the first round. Soccers governing body Fifa insisted it was business as usual for North Korea, and that no such witch-hunt had taken place.         
	 quot;The (North Korean) FA assures Fifa that Kim Jong-hun, head coach of the national team, and all the other members of the team are training as usual. quot; Fifa said in a statement. quot;The association also indicates that there were no sanctions to the coach and that the reports were baseless.With all of the information at hand, and having checked all its sources, Fifa has decided to close the matter. quot;         
	North Korea lost 2-1 to Brazil, were thrashed 7-0 by Portugal and easily beaten 3-0 by Ivory Coast at the World Cup.         
	Fifa added that an election for the president of the North Korea FA was also considered to be within its rules.         
	 quot;The (North Korean) FA clarified that the election of the president of the association held on June 19 was held in accordance with the statutes of the association, quot; said Fifa. (Reuters)                                                                                                                     
</TEXT> 
</DOC>