<DOC> 
<DOCNO>1100716_sports_story_12690169.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	GOLF    
	British Open     
	St Andrews, Thursday, Round I: 63 Rory McIlroy (GBR) 63 66 John Daly (US) 66, Andrew Coltart (GBR) 66 67 Marcel Siem (Ger) 67, Nick Watney (US) 67, Lucas Glover (US) 67, Sean Hair (US) 67, Tiger Woods (US) 67 68 Robert Rock (GBR) 68, John Senden (Aus) 68, Ross McGowan (GBR) 68, Trevor Immelman (RSA) 68, Oliver Wilson (GBR) 68, Ross Fisher (GBR) 68, Camilo Villegas (Col) 68, Ryo Ishikawa (Jpn) 68, Henrik Stenson (Swe) 68, Jeong Jin (Kor) 68 69 Paul Lawrie (GBR) 69, Steve Marino (US) 69, Simon Dyson (GBR) 69, Robert Allenby (Aus) 69, Hunter Mahan (US) 69, Ernie Els (RSA) 69 , Mark Meara (US) 69, Bo Van Pelt (US) 69 70 Ryan Moore (US) 70 , Thomas Bjorn (Den) 70, Stewart Cink (US) 70, Justin Rose (GBR) 70, Chris Wood (GBR) 70, Darren Clarke (GBR) 70, JB Holmes (US) 70, Zane Scotland (GBR) 70, Tano Goya (Arg) 70, Kim Kyung-tae (Kor) 70, Mark Calcavecchia (US) 70        
	TENNIS    
	Palermo International    
	Womens singles, Wednesday, Round II: Flavia Pennetta (1, Ita) bt Renata Voracova (Cze) 6-0, 6-3 Nuria Llagostera Vives (Esp) bt Alberta Brianti (9, Ita) 7-6(6), 6-2 Julia Goerges (8, Ger) bt Corinna Dentoni (Ita) 6-4, 6-3 Jill Craybas (US) bt Tsvetana Pironkova (4, Bul) 2-6, 6-2, 6-2    
	Prague Open     
	Womens singles, Thursday, Round II: Agnes Szavay (7, Hun) bt Iveta Benesova (Cze) 6-1, 7-5 Lucie Hradecka (Cze) bt Monica Niculescu (Rom) 6-1, 6-2 Anabel Medina Garrigues (5, Esp) bt Catalina Castano (Col) 6-4, 6-2 Patty Schnyder (Sui) bt Alize Cornet (Fra) 6-2, 6-1    
	Stuttgart International     
	Mens singles, Thursday, Round II: Juan Carlos Ferrero (4, Esp) bt Horacio Zeballos (Arg) 6-7(1), 7-6(3), 6-2 Daniel Gimeno-Traver (Esp) bt Nikolay Davydenko (1, Rus) 7-6(7), 2-6, 6-1    
	Swedish Open     
	Mens singles, Wednesday, Round II: Robin Soderling (1, Swe) bt Andreas Vinciguerra (Swe) 6-2, 6-7(6), 6-2 David Ferrer (3, Esp) bt Fabio Fognini (Ita) 6-3, 7-5 Pablo Cuevas (Uru) bt Pere Riba (Esp) 6-4, 6-2 Andreas Seppi (Ita) bt Potito Starace (Ita) 6-4, 3-6, 7-6(7)                                                                                                                                                  
</TEXT> 
</DOC>