<DOC> 
<DOCNO>1100719_sports_story_12700161.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                       7                                                                                                        
	Santiago: Manuel Pellegrini, who was fired as coach two months ago by Real Madrid, has taken a shot at his former clubs player recruitment, comparing it to an orchestra that hired the best guitarists and then asked them to play piano. Pellegrini made his comments Saturday in a Chilean newspaper. The best players are taken, but not the best players for the positions where theyre needed, said Pellegrini, who was replaced by Jose Mourinho. Real Madrid has the best guitarists, but if they are asked to play the piano they wont do it very well.           
	New Delhi: Second seed Somdev Dev Varmans impressive run at the ATP Challenger event in Aptos, US, came to an end in the semi-final after a 2-6, 6-3, 4-6 defeat against American Donald Young, seeded third.         
	Reno (US): Jeev Milkha Singh carded three-over 75 to slip 25 rungs to tied 42nd after the penultimate round at the Reno-Tahoe Open golf tournament. The Chandigarh-pro managed a single birdie against a couple of bogeys and a double bogey to take his total to even-par 216 after three days.           
	Bhopal: Alden DSouza struck twice as three-time champions Mumbai Sunday overcame Haryana 3-2 to regain the 63rd Rangaswamy Cup Senior National Mens Hockey title.         
	Calcutta: Birbhum beat Burdwan 35-20 in the girls category at the 27th Junior State Basketball Championship, at the Burrabazar Yuwak Sangha, on Sunday.    
	Other results    
	Boys: BBYS bt Barisha Athletic Club 54-13; Girls: Hooghly bt BBYS 24-10.         
	Karachi: The Pakistan Cricket Board has earmarked only a small portion of its budget for security. In its Rs 2.6 billion budget for 2010-11, the board has allocated no more than Rs 6.4 million for meeting security costs when security is one of the main reasons why foreign teams refuse to tour Pakistan.                                                                                                                                                        
</TEXT> 
</DOC>