<DOC> 
<DOCNO>1100420_sports_story_12358033.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Real Scotch triumphs
                                                                                                                       7                                                                                      Real Scotch triumphs 
            OUR TURF CORRESPONDENT                        
	H. A. Khan-trained Real Scotch (Rajinder-up) easily won the 1,600m B. Khanna Memorial Cup in Delhi on Monday.           
	RESULTS          
	(With inter-state dividends)          
	1st race: Power House 1, Sam Aldo 2, Persian Power 3. Win Rs 35; (P) 10, 16, 98; (Q) 73; Shp: 24; (T) 658. 2nd race: Classic Spirit 1, Victory Star 2, Varun 3. Win Rs 29; (P) 14, 13, 22; (Q) 57; Shp: 56; (T) 217. 3rd race: Real Scotch 1, The Dukes 2, Free Glider 3. Win Rs 46; (P) 14, 16, 21; (Q) 55; Shp: 58; (T) 1,152. 4th race: Oeuf Toba 1, Da Vinci 2, Dolton Power 3. NR: Theodoros. Win Rs 32; (P) 10, 16, 26; (Q) 138; Shp: 122; (T) 2,758. 5th race: Perpetual Glory 1, Indian Bride 2, Genius Boy 3. NR: Fascinating Memory amp; Flying Majesty. Win Rs 117; (P) 33, 17, 31; (Q) 932; Shp: 83; (T) 24,410 (C.). 6th race: Golden Gun 1, Ashwa Paddma 2, Little Master 3. Win Rs 32; (P) 16, 17, 18; (Q) 39; Shp: 30; (T) 370. Jackpot: Rs 17,100 (Carried over). Treble: (i) Rs 769; (ii) Rs 6,208.                                                                                                                                                          
</TEXT> 
</DOC>