<DOC> 
<DOCNO>1100319_sports_story_12235048.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                       7                                                                                      IN THE CITY
                  
	 HDFC beat ITC by six wickets in The Telegraph Cup six-a-side cricket meet, presented by Royal Challenge, at the CC amp;FC.      
	Summarised scores      
	ITC 54/4. HDFC 56/0. HDFC won by 6 wkts.      
	BMA 65/5. Vodaphone 51/1. BMA won y 14 runs.       
	VCK 64/1. Berger 63/1. VCK won by 1 run.      
	SREI 60/1. HSBC-EDP 55/6. SREI won by 5 runs.       
	Tata Steel 73/1. Tata Tea 59/4. Tata Steel won by 14 runs.       
	Titan 58/3. BOC 78/1. BOC won by 20 runs.                
	 Rupesh Roy, the sixth seed, reached the singles semi-finals defeating Karan Rastogi 6-4, 6-4 in the ITF Mens Futures meet being held at the Pailan World School Residential Tennis Academy.                 
	 The Max New York Life- AITA Talent Series 2010 will be held at the Dalhousie Institute from Monday. About 150 top-ranked juniors are expected to be seen in action during this week long tournament. The finals will be held on Friday.                
	Cricket: The Telegraph Cup at the CC amp;FC from 5pm                                                                                                                                                      
</TEXT> 
</DOC>