<DOC> 
<DOCNO>1100208_sports_story_12078378.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bindra gets silver
                                                                                                                       7                                      Bindra gets silver
                      
	New Delhi: Olympic champion Abhinav Bindra missed gold by a whisker and had to settle for a silver in the final of the triple match competition in the 10m air rifle at 33rd InterShoot tournament in Hague, The Netherlands.         
	Bindra, who had earlier won gold in the first two matches of the competition, shot a series of 98, 100, 99, 100, 99 and 99 to total 595 in the qualification round before scoring 102.7 (10.2+9.9+10.3+10.4+10.1+10.2+10.3+10.4+10.8+10.1+102.7) in the final round for an aggregate of 697.7.         
	Bindras score was fraction of a point less than Tino Mohaupt of Germany, who pipped the Indian to the gold with a total score of 697.8 (596+101.8). Romanis Moldoveanu Alin George won the bronze with a total score of 696.7 (593+103.7).         
	Suma Shirur bagged her second gold in the final of triple match competition in the womens 10m air rifle.           (PTI)                                                                                                                 
</TEXT> 
</DOC>