<DOC> 
<DOCNO>1100727_sports_story_12730942.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Somdev static, Sania slides
                                                                                                                       7                                      Somdev static, Sania slides
            A STAFF REPORTER                      
	Calcutta: Somdev Dev Varmans ranking remained unchanged at 103, in the latest Association of Tennis Professionals ranking chart, released Monday. Prakash Amritraj too remained static at 327.         
	In the doubles chart, Leander Paes (6) and Mahesh Bhupathis (7) rankings remained unchanged as well.         
	Sania Mirza dropped 11 spots to be ranked at 142 in the Womens Tennis Association chart released Monday. However, she moved up six spots in the doubles list, to be at 87.                                                                                                                     
</TEXT> 
</DOC>