<DOC> 
<DOCNO>1100126_sports_story_12029432.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Cristiano sees red
                                                                                                                       7                                      Cristiano sees red
                      
	Madrid: Cristiano Ronaldo dominated Real Madrids 2-0 home win over Malaga in La Liga on Sunday, scoring two quickfire goals before being sent off in the second half.         
	The Portuguese forward slammed two goals past the visitors in four minutes just before the break.         
	Real were cruising to victory in the second half when Ronaldo tried to spin away from the close attention of Malaga defender Patrick Mtiliga in his own half.         
	As he tussled with the Dane, Ronaldo swung his arm behind him and caught Mtiliga in the face to earn a straight red card.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>