<DOC> 
<DOCNO>1100408_sports_story_12316487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Tejas, Negi register wins
                                                                                                                       7                                      Tejas, Negi register wins
                      
	Dubai: Tejas Ravichandran scored his second consecutive victory over a Grandmaster opponent, defeating local stalwart Salem Saleh in the second round of the Dubai International Open chess tournament here.         
	After a memorable victory against Sergey Volkov of Russia, Ravichandran continued the good work and has thus far recorded the best performance of his young career.         
	Third seed Grandmaster Parimarjan Negi also scored a fine attacking victory over Ghane Shojaat of Iran, to be amongst 32 leaders after the second round of the $ 45,000 prize money tournament.         
	Abhijeet Gupta also recording an easy victory over WGM Myroslava Hrabinska of Ukraine.         
	Former world junior girls champion D. Harika scored a very quick victory to stake her claim as the best woman player in the event.           (PTI)                                                                                                                 
</TEXT> 
</DOC>