<DOC> 
<DOCNO>1100206_sports_story_12073920.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - 
                                                                                                                       7                                                                                      Diamond Hunter strikes 
            OUR TURF CORRESPONDENT                        
	M Eshwer-trained Diamond Hunter scored an upsetvictory in the 1,200m D.P.Sharma Memorial Sprinters Trial Stakes, the main event at the races on Friday. P. Chauhan partners the winner.          
	RESULTS          
	(With inter-state dividends)          
	1. February Plate, Div-II: Siachen (Hayes) 1, Rezoom 2, Sun So Beautiful 3. Won by: Dist, 2-1/4; (1-14.79). Win Rs 13; (P) 10, 82, 18; Q) 296; Shp: 337; (T) 737. Fav: Siachen.           
	2. Shimoga Plate: Dazzling Honour (John) 1, Seven Star 2, Gentle Legend 3. Won by: Lnk, 7; (1-56.1). Win Rs 44; (P) 10, 15, 46; Q) 39; Shp: 39; (T) 678. Fav: Seven Star.           
	3. February Plate, Div-I: Sunnys Secret (Fargeat) 1, Sky Light 2, Sun Dawn 3. Won by: 1-1/2, 5-1/4; (1-14.43). Win Rs 133; (P) 24, 12, 38; Q) 127; Shp: 34; (T) 8,375. Fav: Valahak.           
	4. Gaganachukki Plate: Haggler (John) 1, Free Glider 2, Cindy Girl 3. Won by: 1-1/2, 2-3/4; (1-41.6). Win Rs 32; (P) 16, 25, 47; Q) 135; Shp: 61; (T) 2,928. Fav: Sunny Connexion.           
	5. Chamundi Hill Plate, Div-II: Hampton Court (Chisty) 1, Tirolino 2, Man Down Under 3. Won by: 1/2, 5-1/4; (1-28.26). Win Rs 34; (P) 15, 12, 16; Q) 35; Shp: 39; (T) 184. Fav: Tirolino.           
	6. D.P.Sharma Memorial Sprinters Trial Stakes: Diamond Hunter (Chauhan) 1, Atlantus 2, Originality 3. Won by: Shd, 2; (1-12.45). Win Rs 81; (P) 21, 30, 39; Q) 693; Shp: 89; (T) 6,185. Fav: Lady Duff.           
	7. Ruia Stud Plate: Lowndes Square (Chisty) 1, Star Wave 2, Alpha Baby 3. Won by: 2-3/4, 2-1/4; (1-26.71). Win Rs 55; (P) 17, 13, 20; Q) 81; Shp: 36; (T) 665. Fav: Brigades Pride.           
	8. Smt.Saraswati Sajnani Memorial Trophy: Tuthmosis (Narredu) 1, Lush Lashes 2, Glitterato 3. Not run: Alluring. Won by: 1/2, 4; (1-40.38). Win Rs 62; (P) 18, 11, 16; Q) 48; Shp: 49; (T) 446. Fav: Lush Lashes.           
	9. H.Devereux Memorial Plate: Great Chieftan (Harish) 1, Your Destiny 2, Poetic 3. Won by: Hd, Lnk; (1-15.77). Win Rs 270; (P) 46, 16, 23; Q) 278; Shp: 50; (T) 6,678. Fav: Your Destiny.           
	10. Chamundi Hill Plate, Div-I: Best Time (Khurshad) 1, Gustavo 2, Sandalwood Star 3. Won by: 3/4, 2-1/2; (1-29.37). Win Rs 40; (P) 16, 14, 21; Q) 34; Shp: 41; (T) 281. Fav: Gustavo.           
	Jackpot: Rs 1,80,985 (Carried over); (C) Rs 15,513.          
	Treble: (i) Rs 3,140; (ii) Rs 1,504; (iii) Rs 4,654.                                                                                                                                                          
</TEXT> 
</DOC>