<DOC> 
<DOCNO>1100906_sports_story_12901531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pakistan at a loss
                                                                                                                       7                                        Pakistan at a loss
            THE DAILY TELEGRAPH             Eoin Morgan (right) embraces Michael Yardy after England beat Pakistan, in Cardiff, on Sunday. (Reuters)                           
	Cardiff: England overcame a mid-innings wobble to complete a five-wicket victory against Pakistan in their first Twenty20 match since becoming world champions.         
	Pakistan, doubtless seeking some respite on the field from the spot-fixing crisis which has beset them all week, appeared temporarily well-placed to go 1-0 up in the two-match series.         
	England, set a seemingly modest 127 for victory, collapsed to 62 for five. But left-handers Eoin Morgan (38 not out) and Michael Yardy (35 not out) saw England to 129 for five with an unbroken partnership of 67 as they won with 17 balls to spare.         
	Victory, in their first match in this format since they beat Australia in the World T20 final in Barbados in May, put England 1-0 up in this two-match series ahead of the second match here on Tuesday.         
	This was Pakistans first fixture since Salman Butt, Mohammed Aamer and Mohammed Asif were suspended by the ICC after newspaper allegations the trio were involved in a betting scam that saw no-balls deliberately bowled in last weeks fourth Test at Lords.         
	There had been concerns about possible spectator reaction to the tourists in the light of the revelations. But Pakistan were well-received by a crowd of just under 11,000 at Cardiffs Sophia Gardens with the only jeers coming as a result of misfields.         
	However, England dropped three catches in Pakistans innings and then lost four wickets for 20 runs in 25 balls to be 62 for five. Off-spinner Graeme Swann led Englands attack with two wickets for 14 runs.         
	And with Yardy returning figures of one for 21 it meant Englands eight overs of spin yielded three wickets for just 35 runs.         
	Pakistan found runs hard to come by after losing the toss and only managed eight boundaries in their innings.                                                                                                                     
</TEXT> 
</DOC>