<DOC> 
<DOCNO>1100314_sports_story_12215107.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The clash of the batsmen
                                                                                                                       7                                      The clash of the batsmen
                      
	Chennai: Stung by the loss in the opening match to the Kolkata Knight Riders, defending champions Deccan Chargers have little time to dwell on the setback as they take on local favourites Chennai Super Kings in their second Indian Premier League (IPL) match here Sunday.         
	On paper, the Super Kings have a stronger batting line-up, bolstered by the inclusion of South African all-rounder Justin Kemp. But they lack the required punch in bowling.         
	To offset this weakness, Dhoni has would like to have a sizeable total on the board.         
	The Chargers batting, too, looks solid with hard-hitting skipper Gilchrist, his former Australia teammate Andrew Symonds, Herschelle Gibbs, VVS Laxman and Rohit Sharma. The star willow-wielders in both the sides are set to make it a batting contest.         
	(PTI)                                                                                                                     
</TEXT> 
</DOC>