<DOC> 
<DOCNO>1100524_sports_story_12480735.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | HI polls in June or July
                                                                                                                       7                                      HI polls in June or July
                      
	New Delhi: The Delhi High Courts verdict to set aside government and IOAs order to de-recognise IHF is not a revival of the KPS Gill-led body and Hockey India (HI) will hold its election in June or early July, HI secretary general Narendra Batra said Sunday.         
	The Delhi High Court on Friday quashed the Centres 2008 order of de-recognising IHF after its secretary K Jothikumaran was caught on camera in a sting operation accepting bribe to select a player.         
	Batra said HI was unperturbed by the judgement and it doesnt affect them in anyway.         
	The recent honble High Court judgement in favour of IHF does not in any way affect HI and its functioning, Batra said in a HI release.         
	In the judgement in Para 76 at page 42, it is stated: Instead of again panicking about the revival of IHF, it requires to be seen how interest of hockey in India can be best served ... which means this order is not revival of IHF.         
	Hockey India now has 30 state/UT as its members and 4 institutional/Boards as members. These members consist of both men and women units in their respective states. These 34 members are verified and approved by state Olympic bodies, IOA, GOI MYAS observers, election observer and FIH observer. All this is being done to have free, fair and transparent elections of HI in June or early July 2010. (PTI)                                                                                                                     
</TEXT> 
</DOC>