<DOC> 
<DOCNO>1100416_sports_story_12344878.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Gambhir seals win 
                                                                                                                       7                                        Gambhir seals win 
                  Gautam Gambhir and Mithun Manhas after the victory over the Chennai Super Kings, on Thursday. (PTI)                     
	Chennai: Gautam Gambhir cracked an unbeaten 57 as Delhi DareDevils spanked the Chennai Super Kings by six wickets in a low-scoring Indian Premier League (IPL) match to move a step closer to a semi-final berth.         
	Captain Gambhir led a remarkable recovery with a resolute batting display with Mithun Manhas (25 not out) after his side made a messy start chasing a 113-run target by losing their top three batsmen for just six runs by the second over.         
	The duo shared 75 runs from 70 balls for the unfinished fifth wicket as the DareDevils romped home with eight balls to spare and snap their three-match losing streak.         
	Gambhir, who fought dehydration, struck five fours in his 56-ball innings, his second IPL III half century, and hit the winning runs, a two, as the DareDevils reached 113 for four in 18.4 overs on a pitch which offered turn to slow bowlers.         
	Earlier, the Super Kings could make just 112 for nine after electing to bat as left-arm pacer Ashish Nehra took three wickets for 26 to lead a superb bowling display by the Delhi side.         
	With the victory, their seventh in 13 matches, the DareDevils are in a comfortable position to reach the semis with 14 points. They play the Deccan Chargers at home in their last league match on Sunday.         
	Despite the loss, the Super Kings are still not out of the semis race with 12 points from 13 matches, though the paltry total after batting first took down their net run rate.         
	For the Chennai side, pacer Dough Bollinger was the most successful bowler with two wickets for 24 runs in his four overs while Ravichandran Ashwin and Shadab Jakati got a wicket apiece.         
	On a track which offered turn to slow bowlers, Mahendra Singh Dhoni opened bowling with a spinner and Ravichandran Ashwin did not disappoint his captain by removing the DareDevils dangerous David Warner in his third ball for a duck.         
	Warner tried to play a cut shot but failed to negotiate the turn Ashwin extracted and the ball spooned to cover for Murali Vijay to take a diving catch.         
	Virender Sehwag (4) was dismissed when he edged one from Bollinger to Matthew Hayden at slip.         
	Three balls later, Tillekaratne Dilshan (1), who returned to playing eleven after being dropped due to poor form, did not last long as he tried an expansive shot off Bollinger only to see inside-edging the delivery and his furniture being disturbed.           (PTI)                                                                                                                 
</TEXT> 
</DOC>