<DOC> 
<DOCNO>1100608_sports_story_12541873.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	ATHLETICS    
	World Challenge     
	Rabat: Sunday  Mens 200m: 1. Wallace Spearmon (US) 20.35secs 2. Steve Mullings (Jam) 20.75 3. Aziz Ouhadi (Mar) 20.88 Mens 400m: 1. Jermaine Gonzales (Jam) 45.06s 2. Chris Brown (Bah) 45.32 3. Martyn Rooney (GBR) 45.45 Mens 800m: 1. Abubaker Kaki (Sud) 1min 46.71s 2. Antar Zerguelaine (Alg) 1:47.60 3. Richard Kiplagat (Ken) 1:47.91 Mens 1500m: 1. Abdalaati Iguider (Mar) 3mins 34.25s 2. Amine Laalou (Mar) 3:34.26 3. Md Shaween (KSA) 3:34.45 Mens 5000m: 1. John Kibowen (Ken) 13mins 01.64s 2. Sammy Mutahi (Ken) 13:02.54 3. Abraham Chebii (Ken) 13:03.11 Mens 3000m Steeplechase: 1. Mahiedine Mekhissi-Benabbad (Fra) 8mins 08.82s 2. Richard Kipkemboi Mateelong (Ken) 8:14.89 3. Ezekiel Kemboi (Ken) 8:17.29 Womens 100m: 1. Shelly-Ann Fraser (Jam) 11.13s 2. Chandra Sturrup (Bah) 11.14 3. Tianna Madison (US) 11.41 Womens 800m: 1. Halima Hachlaf (Mar) 2mins 00.63s 2. Hasna Benhassi (Mar) 2:01.33 3. Maggie Vessey (US) 2:01.55 Womens 1500m: 1. Nancy Jebet Langat (Ken) 4mins 05.80s 2. Mounia Tabessart (Mar) 4:06.25 3. Btissam Lakhouad (Mar) 4:07.73 Womens 400m Hurdles: 1. Kaliese Spencer (Jam) 54.89s 2. Perri Shakes-Drayton (GBR) 56.03 3. Elodie Ouedraogo (Bel) 56.59         
	GOLF    
	Memorial Tournament     
	Dublin (US): Final round, Sunday  270 Justin Rose (GBR) 65 69 70 66 273 Rickie Fowler (US) 65 66 69 73 276 Bo Van Pelt (US) 70 69 68 69; Ricky Barnes (US) 70 71 62 73 277 Ryan Moore (US) 70 69 70 68; Phil Mickelson (US) 67 71 70 69; Tim Petrovic (US) 69 66 68 74 278 Matt Kuchar (US) 71 68 69 70; Stewart Cink (US) 70 67 71 70    
	Wales Open     
	Newport: Final round, Sunday  269 Graeme McDowell (GBR) 72 70 64 63 272 Rhys Davies (GBR) 67 73 70 62 274 Luke Donald (GBR) 75 65 69 65 275 Robert Rock (GBR) 68 71 70 66; Edoardo Molinari (Ita) 67 71 70 67; Stephen Gallacher (GBR) 70 73 63 69 276 Marcel Siem (Ger) 69 67 66 74         
	TENNIS    
	Edgbaston Classic     
	Birmingham: Monday, Womens singles, Round I  Alison Riske (US) bt Sandra Zahlavova (Cze) 7-6(7-5), 4-6, 6-0 Angelique Kerber (13, Ger) bt Misaki Doi (Jpn) 6-3, 3-6, 6-3 Jarmila Groth (Aus) bt Julie Coin (Fra) 7-6(7-4), 2-6, 6-3 Alla Kudryavtseva (Rus) bt Heather Watson (GBR) 6-4, 6-3 Tamarine Tanasugarn (14, Tha) bt Lilia Osterloh (US) 6-2, 6-2 Michelle Larcher de Brito (Por) bt Ekaterina Dzehalevich (Blr) 6-2, 4-6, 6-3 Mirjana Lucic (Cro) bt Mariana Duque (Col) 6-1, 6-2 Sania Mirza (Ind) beat Chan Yung-Jan (Tpe) 6-1, 6-4 Laura Robson (GBR) bt Stefanie Voegele (Sui) 6-4, 0-1 (Voegele retd.) Anastasia Rodionova (Aus) bt Michaella Krajicek (Ned) 6-3, 6-3 Bethanie Mattek-Sands (US) bt Alberta Brianti (Ita) 4-6, 6-4, 6-2 Anna Chakvetadze (Rus) bt Melanie South (GBR) 3-6, 6-4, 6-4 Magdalena Rybarikova (10, Svk) bt Regina Kulikova (Rus) 5-7, 3-2 (Kulikova retd.) Marina Erakovic (NZ) bt Melinda Czink (11, Hun) 7-5, 6-4 Ekaterina Makarova (Rus) bt Chang Kai-Chen (Tpe) 6-3, 6-3    
	Halle Open     
	Monday: Mens singles, Round I  Lleyton Hewitt (8, Aus) bt Peter Luczak (Aus) 6-2, 6-2 Lukas Lacko (Svk) bt Jeremy Chardy (Fra) 7-5, 7-6(7-0) Dominik Meffert (Ger) bt Juan Carlos Ferrero (4, Esp) 6-3, 7-5    
	Queens Club meet    
	London: Monday, Mens singles, Round I  Richard Gasquet (11, Fra) bt Kei Nishikori (Jpn) 6-3, 6-3 Gilles Muller (Lux) bt Michal Przysiezny (Pol) 7-6(7-3), 6-3 Ivan Navarro (Esp) bt Daniel Koellerer (Aut) 6-3, 6-4 Rainer Schuettler (Ger) bt Daniel Gimeno-Traver (Esp) 6-1, 6-2 Robby Ginepri (US) bt James Ward (GBR) 6-3, 7-5 Julien Benneteau (Fra) bt Arnaud Clement (Fra) 6-2, 6-4 Igor Kunitsyn (Rus) bt Illya Marchenko (Ukr) 1-6, 6-4, 6-3 Dudi Sela (14, Isr) bt Chris Guccione (Aus) 6-7(4-7), 7-6(7-5), 6-4 Jesse Levine (US) bt Ryan Harrison (US) 6-3, 6-3 Denis Istomin (Uzb) bt Jamie Baker (GBR) 6-1, 6-4 Michael Llodra (Fra) bt Andrey Golubev (Kaz) 6-3, 6-2     
	 Updated till 9pm                                                                                                                                                  
</TEXT> 
</DOC>