<DOC> 
<DOCNO>1100116_sports_story_11990994.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ishant chose rest over KKR camp
                                                                                                                       7                                      Ishant chose rest over KKR camp
            OUR SPECIAL CORRESPONDENT                      
	Chittagong: The need to rest made quick Ishant Sharma miss the chance to interact with Kolkata Knight Riders consultant Wasim Akram, in Calcutta, before travelling to Bangladesh for the Test series.         
	My body was tired and I had to rest... Thats why I didnt go for at least the first few days of the Knights camp, Ishant told The Telegraph on Friday.         
	Akram, a fast bowling legend and a former Pakistan captain, was there for five days.         
	Ishant could well have gone to Calcutta as hed been dropped for the tri-series and wasnt required in Bangladesh till Wednesday, when the Sachin Tendulkars arrived.         
	Asked if the short break, after the Ranji semi-final, had been beneficial, Ishant replied: Yes, aab main ekdum theek hoon...                                                                                                                     
</TEXT> 
</DOC>