<DOC> 
<DOCNO>1100117_sports_story_11994696.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                       7                                                                                                        
	Karachi: He was an instant hit in the inaugural IPL, but Pakistan all-rounder Sohail Tanveers participation in third edition of the cash-rich event is still uncertain as he is fighting hard to recover in time from a knee injury that ruled him out of the ODI series Down Under.     
	Tanveer, playing for Rajasthan Royals, was the player-of-the-tournament in in the first edition of Indian Premier League in 2008 and is hopeful of regaining his fitness before the lucrative Twenty20 tournament begins on March 12.        
	Karachi: Pakistan might be in shatters after having already lost the ongoing Test series against Australia, but Shahid Afridi is confident of the teams strong comeback back in the forthcoming one-dayers as well as Twenty20 matches Down Under.        
	Karachi: Livid with Pakistans shambolic performance in the ongoing Test series against Australia, PCB Director General Javed Miandad called the team indisciplined and said he would have sacked some players if he had the authority.        
	Mumbai: Services boxer Suranjoy Singh routed local boy Sanjay Kolte 7-2 on the fourth day of the 4th Super Cup Inter-Zonal Boxing Championship here Saturday.         
	Mumbai: The Hockey India is ready to grant affiliation to the Mumbai Hockey Associating after their February 7 elections, provided the MHA withdraws its case filed in the Bombay High Court, MHA spokesperson Joaquim Carvalho claimed on Saturday.         
	Cairo: Egypt striker Amr Zaki is to undergo a medical at an English team on Saturday, his club Zamalek said on their website on Friday. Zamaleek did not disclose the identity of the English club but local media said Zaki would be joining Hull City on loan until the end of the season.         
	Milan: Juventus have recalled striker Michele Paolucci from co-owners Siena to ease their injury problems, the Serie A side said in a statement on Saturday.         
	Bangalore: Pankaj Advani reckons cue sport desperately needs an image makeover and its time to bid goodbye to the traditional bow tie dress code.                                                                                                                                                      
</TEXT> 
</DOC>