<DOC> 
<DOCNO>1100728_sports_story_12739716.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Mr Sunrise fancied
                                                                                                                       7                                                                                      Mr Sunrise fancied 
            SRIMAX                        
	Mysore: Zarir Darashah-trained in-form horse, Mr Sunrise, may win the BOL Publication Cup, here, on Wednesday. K.P.G. Appu partners the five-year-old horse Sizzling Melody-Translucence.          
	SELECTIONS          
	2.15pm: Hi Heineken 1. Sauce Piquant 2. Whisper Valley 3.          
	2.45pm: Aspiring Seven 1. Briannsta 2. Final Frontier 3.          
	3.15pm: Sterling Speed 1. Intifada 2. Actor 3.          
	3.45pm: Chakravyuha Bhedak 1. Del Gratia 2. Jugnu 3.          
	4.15pm: Mr Sunrise 1. Hakuna Matata 2. Collateral 3.          
	4.45pm: Cafe Coffee 1. Magical Spirit 2. Lyra 3.          
	5.15pm: Time For All 1. Swiss Queen 2. Green Vision 3.          
	Days Best: Time For All           
	Double: Chakravyuha Bhedak amp; Cafe Coffee.                                                                                                                                                          
</TEXT> 
</DOC>