<DOC> 
<DOCNO>1100524_sports_story_12480230.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | SA seal 66-run victory
                                                                                                                       7                                        SA seal 66-run victory
                  Dale Steyn (left) is congratulated by teammates after dismissing Andre Fletcher, in North Sound, on Saturday                     
	North Sound: Hashim Amla and AB de Villiers scored hundreds as South Africa defeated West Indies by 66 runs in their rain-affected one-day International.         
	Amla anchored the top half of the South African batting with 102 from 109 balls, and de Villiers kept the momentum going with the same score from 101 balls, as the Proteas, put in to bat, reached 280 for seven from their rain-reduced 48 overs on a slow Vivian Richards Cricket Ground pitch Saturday.         
	South Africa then dismissed West Indies, who had been set a Duckworth/Lewis target of 288, for 215 in 44.1 overs to clinch a 1-0 lead in the five-match series.         
	Morne Morkel was the most successful South African bowler with three wickets for 40 runs from eight overs, while Dale Steyn, Ryan McLaren, and Johan Botha collected two wickets apiece.         
	We want to play well, and we want to win this series, said South Africa captain Graeme Smith.         
	We want to have a very successful tour of the Caribbean. I have said this a number of times. We have a lot of bouncing back to do, following the Twenty20 World Cup, and we want to do it well.         
	This is just the first match, and the matches are very close together, so recovery is going to be important to us being successful.         
	West Indies captain Chris Gayle, whose 45 from 39 balls was the home teams top score, felt let down by the batting again.         
	Steyn set West Indies back early, when he had Andre Fletcher caught at slip for four in the third over.         
	South Africa were put on the defensive, however, when Gayle gave West Indies a typically flourishing start.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>