<DOC> 
<DOCNO>1100901_sports_story_12881751.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Darrell is not at all surprised 
                                                                                                                       7                                        Darrell is not at all surprised 
 - Asifs former girlfriend claims to have proof of Indians role                  Darrell Hair                     
	Melbourne: Former Test umpire Darrell Hair was not surprised by the recent match-fixing scandal as he claimed that International Cricket Councils (ICC) Anti-Corruption and Security Unit (ACSU) had issued a warning a decade ago, mentioning the possibilities of Pakistan bowling deliberate no-balls in matches.         
	It didnt shock me at all, Hair said.         
	When the ICCs Anti-Corruption unit was formed, they spoke to all the leading umpires and said there were concerns in tournaments in places like Sharjah, that the cricketers from Paksitan were bowling (deliberate) no balls and wides. They also mentioned the possibility of strange dismissals, the former Australia umpire was quoted as saying in an Australian daily, Tuesday.         
	Hair, however, said that ACSU could not come out with any specific evidence that time.         
	They had not been able to get any proof, he said.         
	His comments came a couple of days after a spot-fixing scandal rocked international cricket following a sting operation by a British tabloid, which claimed that deliberate no-balls were bowled by Pakistan bowlers Mohammed Asif and Mohammed Aamer during the fourth Test against England at Lords.         
	Scotland Yard detectives had also visited the Pakistan dressing room after the third days play to question some players, including captain Salman Butt.         
	Hair, has always been a controversial umpire in the international circuit and has had a very cold relation with players from the sub continent..         
	Incidentally, it was Hair who charged the Pakistan team of ball tampering in 2006 during a Test match at Oval. That particular allegation led to then captain Inzamam-ul Haq staging a walk-out with his teammates on protest. The match was awarded to England.         
	Hair, first came into prominence when he no-balled Muttiah Muralidharan as he felt that Sri Lankan off-spinners action was suspect.           (PTI)                                                                                                                 
</TEXT> 
</DOC>