<DOC> 
<DOCNO>1100818_sports_story_12823800.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                       7                                                                                      IN THE CITY
                  
	 Veteran East Bengal player Alvito DCunha was admitted to a city hospital, on Tuesday, with high fever. The player had been suffering from a viral infection since the last couple of days.      
	Tests will be conducted later to find out whether its dengue or not. But doctors ruled out any possibilty of malaria, East Bengal assistant secretary Shanti Ranjan Dasgupta said.                
	 Bow Hockey Association beat Young Star Hockey Training Centre 3-0 to win the final of the BHA Womens Hockey tournament, on Tuesday.                
	Football: CFL Premier Division  BNR vs Kalighat Club (East Bengal ground); George Telegraph vs Tollygunge Aggragami (Khardah Stadium); Mohammedan AC vs West Bengal Police (Mohun Bagan ground). All matches from 3.30pm                                                                                                                                                      
</TEXT> 
</DOC>