<DOC> 
<DOCNO>1100625_sports_story_12604707.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Honduras face Swiss hostility
                                                                                                                       7                                      Honduras face Swiss hostility
                      
	Bloemfontein: After toppling Spain, Switzerland wouldnt have thought their tournament would be hanging in the balance going into the final Group H match on Friday against Honduras.         
	The Swiss can still top the group  or finish rock bottom. But the path at least is clear: beat Honduras by two goals at Free State Stadium in Bloemfontein and the Swiss are through to the knockout round.         
	Chile, who play Spain in the simultaneous game, currently lead Group H on six points. Switzerland are level with Spain on three points, although the Spanish have a better goal difference. Honduras, with no points, bring up the rear.         
	LIKELY TEAMS         
	Switzerland (4-4-2): 1-Diego Benaglio, 13-Stephane Grichting, 5-Steve von Bergen, 2-Stephan Lichtsteiner, 17-Reto Ziegler, 7-Tranquillo Barnetta, 8-Gokhan Inler, 6-Benjamin Huggel, 16-Gelson Fernandes, 9-Alexander Frei, 10-Blaise Nkufo         
	Honduras (4-4-2): 18-Noel Valladares, 23-Sergio Mendoza, 2-Osman Chavez, 3-Maynor Figueroa, 21-Emilio Izaguirre, 17-Edgard Alvarez, 8-Wilson Palacios, 20-Amado Guevara, 13-Roger Espinoza, 9-Carlos Pavon, 11-David Suazo         
	Referee: Hector Baldassi (Argentina)           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>