<DOC> 
<DOCNO>1100520_sports_story_12468736.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | De Villiers to keep in limited-overs ties
                                                                                                                       7                                        De Villiers to keep in limited-overs ties
  - Selectors have taken the decision to look at options: Graeme Smith       A STAFF REPORTER             AB de Villiers during a practice session, in St Johns. (AFP)                                 
	Calcutta: AB de Villiers will keep wickets for South Africa during the limited-overs leg of their tour of the West Indies instead of Mark Boucher.         
	South Africa captain Graeme Smith said the new selection panel, led by Andrew Hudson, was trying out new ideas ahead of the 2011 World Cup, and having de Villiers keep gave him more options.         
	AB will be starting with the gloves in the limited-overs matches, Smith said ahead of the first Twenty20 International in Antigua, according to a Cricket South Africa release.         
	The two T20 Internationals will be followed by a series of five ODIs.         
	There is a new selection committee and a few new ideas. We only have something like 15 ODIs before we get to India for the World Cup, so we have to make every one of them count.         
	Boucher, 33, has occupied a near permanent place in South Africas XI across formats since he made his debut in 1997 and has played 131 Tests, 291 ODIs and 25 Twenty20s.         
	Smith said the absence of Bouchers experience in the line-up would have to be made up by the rest of the players.         
	When a guy (like Boucher), who has played over 300 ODIs, you are always going to miss that experience. He has been a talisman of the side for a long period of time now.         
	He has been part of a core group of senior players who have performed regularly and the selectors have taken the decision now to look ahead at some new options and certainly having AB to keep allows you one or two extra options in the line-up.         
	Smith also reflected on the recent ICC World Twenty20 in which the Proteas fared disappointingly, winning only two out of five matches and not getting beyond the Super Eights stage.         
	From my point of view it was a very disappointing performance that we put up in the World Twenty20.         
	The team has taken a lot of flak back home and rightly so. We have got to take responsibility for that.         
	The team has really worked hard in the last few days we have had here in Antigua and it is up to the team to perform well here and regain face with the public back home.         
	We never hit our straps at the tournament. We never played to the level of play we have managed to produce over the last period of time.         
	There are always a thousand things you can look at to improve but we need to move forward to bounce back.         
	We have got a few new players who have arrived here and they will provide fresh impetus and momentum.         
	Confidence is an important thing and we need to start the West Indies tour strongly.                                                                                                                     
</TEXT> 
</DOC>