<DOC> 
<DOCNO>1100128_sports_story_12036826.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Spurs beat Fulham
                                                                                                                       7                                      Spurs beat Fulham
                      
	London: Tottenham stayed fourth with a 2-0 victory over Fulham as Liverpools bid to rejoin the English Premier Leagues elite group faltered further with a 0-0 draw at Wolverhampton on Tuesday.         
	Peter Crouch and David Bentley scored to deliver Tottenhams first league win in a month. While Liverpool did move up to fifth with a draw, Manchester City are a place behind and level on points with two games in hand.         
	Its important for us that the teams around us are dropping points and we keep picking up points, Crouch said.         
	The point for Wolves against Liverpool moved them out of the relegation zone along with Bolton, whose new manager Owen Coyle masterminded a 1-0 win over former club Burnley. Portsmouth remained lodged to the bottom after drawing 1-1 with West Ham. (AP)                                                                                                                     
</TEXT> 
</DOC>