<DOC> 
<DOCNO>1100718_sports_story_12697181.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Imran blasts   Afridi 
                                                                                                                       7                                      Imran blasts   Afridi 
                            
	Karachi: Former captains Imran Khan and Aamir Sohail, on Saturday, lashed out at Shahid Afridi for letting Pakistan down by announcing retirement from Test cricket in the midst of a tour in England.         
	I think Afridi has further compounded the problems in Pakistan cricket and destabilised the team with his decision. He should have accepted the captaincy as a challenge and played Test cricket, said Imran from London.         
	Another Test captain Aamir Sohail feels Afridi has left the team in lurch by announcing retirement after leading the side in the first Test against Australia which Pakistan lost by 150 runs.         
	He says Test cricket doesnt match his temperament. But he should have known about this before accepting the captaincy. He has let everyone down and he is now trying to cover up his blunder, Sohail said.         
	Former skipper Inzamam-ul-Haq said that it was most unfortunate that Pakistan cricket found itself in the midst of a crisis on such an important tour and blamed the board for this.         
	The board has not handled things well or taken the right decisions. Even now, I would urge the PCB chairman to bring back Mohammed Yousuf and Younus Khan, Inzamam said.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>