<DOC> 
<DOCNO>1100902_sports_story_12885924.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Vijender has focus back
                                                                                                                       7                                        Vijender has focus back
    - Wont be any home pressure           OUR CORRESPONDENT            Dinesh Kumar (left) and Vijender Singh during a promotional, in Mumbai, on Wednesday                                 
	Mumbai: Less than 24 hours after questioning the selection process for the Commonwealth Games squad, Olympic-medal winning boxer Vijender Singh seems to be mollified and has his focus back on winning the gold.         
	There were two categories in which I was not happy with the selection. But Muralidharan Raja (Secretary General of the Indian Boxing Federation) spoke to me and we saw the video of the bouts. It has been sorted out now, Vijender, said, here on Wednesday. Vijender was in Mumbai for the launch of the Fight Night Lagaan Cup, a bilateral contest between India and UK teams.         
	The 24-year-old from Bhiwani, who won a bronze in the middleweight at the Beijing Olympics two years ago, had earlier criticised the closed doors process adopted by the IBF for selecting the Indian squad.         
	During the trials at the National Institute of Sport (NIS) in Patiala from August 26 to 28, the scores of the bouts were not disclosed.         
	But Raja said the selection was done in a transparent manner.         
	It was a transparent process with a three-tier system.         
	The Lagaan Cup tries to capitalise on the fight nights concept, which mixes entertainment with boxing. The event would be held at Hyderabad and Pune on September 12 and 14 respectively.         
	Vijender did not believe that participating in such an event posed injury risks for the pugilists ahead of the Commonwealth and Asian Games. It can also serve as a preparation. We also need to have a feel of the competition, he said.         
	Talking about the Commonwealth Games, Vijender said he was looking forward to the home support.         
	We dont see it as a pressure but as a support. There is the pressure of the performance but not of the fans, he said.                                                                                                                     
</TEXT> 
</DOC>