<DOC> 
<DOCNO>1100712_sports_story_12673363.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mandela forced to attend   the final
                                                                                                                       7                                      Mandela forced to attend   the final
                                        A man, wearing an  anti-racism T-shirt, ran   on to the pitch minutes before the start of the World Cup final, on Sunday, and came very close to grabbing the trophy being exhibited there. Securitymen, however, managed to wrestle him  to the ground and   take him away      
	London: Nelson Mandela enjoyed a thunderous greeting from thousands of fans at the World Cup closing ceremony. The former South African president flashed his famous smile as he was driven across the pitch in a golf cart with his wife, Grace Machel.         
	Earlier, his grandson said Fifa had put Mandela under extreme pressure to attend the game in Johannesburg. Mandla Mandela said the engagement would be strenuous for the 91-year-old, who is increasingly frail.         
	The crowd at the Soccer City stadium in Soweto welcomed Mandela with a mixture of cheers and vuvuzela blasts. There were chants of Madiba, the clan name by which he is affectionately known.         
	Warmly wrapped against the winter chill, the anti-apartheid icon shook hands with officials before leaving the field a few minutes later. He was expected to watch the actual game at home on television.         
	The Nobel laureate cancelled plans to attend the opening ceremony after his great-granddaughter died in a car crash the night before the tournament.         
	Speaking to the BBC earlier, Mandla Mandela said: Weve come under extreme pressure from Fifa requiring and wishing that my grandfather be at the final. The family has really taken a step back from a lot of activities and weve been mourning the loss of Zenani (great granddaughter who passed away in a tragic accident).         
	On Thursday, Sepp Blatter expressed hope that Mandela would attend the final, saying: He has had this trophy in his hand when he was in Zurich in 2004, and it will be a wonderful moment for him, for football, for Africa  if this can be a possibility.         
	I think people ought to just understand the familys traditions and customs and understand weve had a loss in the family and we are in mourning and that for me would be enough reason to leave the family to be for now.         
	South Africas military health service said Mandelas visit was made possible after it had close consultations with his family and Fifa.         
	At no stage was the health of Mandela compromised and members of the SA Military Health Service (were) on hand to ensure the wellbeing of Dr Mandela, it said in a statement. (Agencies)                                                                                                                     
</TEXT> 
</DOC>