<DOC> 
<DOCNO>1100809_sports_story_12788733.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Narain ends 17th after accident
                                                                                                                       7                                      Narain ends 17th after accident
                      
	Nashville: Narain Karthikeyan suffered an accident early into the race before going on to complete it at the 17th place, in the Nascar Camping World Truck Series here.         
	Starting 22nd on the grid in his sixth Nascar race, Karthikeyan made an incidental yet hard contact with a truck and then hit the wall on his right side.         
	Karthikeyan decided to carry on despite already battling with a truck that had damaged the alignment of the right front tyre and was turning too much into the corners.         
	The accident didnt help me at all as I was already struggling with the truck, but I had to keep pushing to finish this race, Karthikeyan said.         
	Its another finish for me, but more importantly its a lot of experience and learning which I definitely need, he said on Saturday after the race.         
	He races next in Chicago, on August 27th.           (PTI)                                                                                                                 
</TEXT> 
</DOC>