<DOC> 
<DOCNO>1100209_sports_story_12083695.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The AIFF wakes up at last 
                                                                                                                       7                                      The AIFF wakes up at last 
            FREE-KICK - P.K. Banerjee                            
	At last, the All India Football Federation (AIFF) has woken up from its slumber. Though the decision to reduce the number of foreigners in the I-League should have been taken years ago, I am happy that the AIFF could finally realise its mistake. Under the new rule, I have been told, the clubs would be able to recruit only two foreigners, and one from the Asian quota from the 2011-12 season. I personally think rules should allow a club to recruit only one foreign player.         
	The AIFF, I believe, was greatly influenced by our national coach Bob Houghton, who repeatedly argued against having too many foreigners in the I-League. I am pleasantly surprised that Houghton could convince the federation officials, who never bothered to listen to suggestions of the other coaches all these years.         
	At the start of the I-League (the then National Football League), teams were allowed to recruit five foreigners each, something that I found extremely harmful for the growth of football in India. I did point this out on several occasions but there was no one who would listen to me. I remember, when Syed Nayeemuddin became the national coach in 1997, he requested the AIFF to reduce the number of foreigners as he found it difficult to get quality stopper backs and strikers for the Indian team.         
	Of course, we, Indian coaches, had our own limitations. We were not privileged enough to attend meetings and were never asked to voice our opinion on technical matters. I am happy that Houghton is handling the national team his way.         
	I squarely blame the AIFF for allowing the foreigners to take the centre stage in the I-League. All these years, the federation was keen to sell the I-League as a product than using the championship for the development of Indian football. The bosses were eager about the packaging that would invite sponsors to invest in the League. The idea wasnt bad but it didnt do any good to the game.         
	Coming to the I-League, I had a feeling at the start that the Calcutta teams would do better this time. They did well in the Federation Cup, but the last few rounds of the I-League have been disappointing. On paper, Mohun Bagan have the best side in the I-League, though I feel their results in the Goa leg have put them in a spot of bother.         
	A team have to be good travellers to achieve the target in a home and away competition. Mohun Bagans recent Goa campaign was simply disastrous, and it would not be easy to make a comeback. Given their strength, Mohun Bagan had no business losing against Salgaocar.         
	Even against a depleted Dempo, the green and maroon brigades performance was nowhere near their best. Since I didnt talk to the coach, I would not like to comment on his defensive tactics. However, the result shows the Moroccan coachs game plan didnt work.         
	To tell you the truth, the lack of quality players has made the Calcutta teams vulnerable. I feel shocked whenever I watch their matches. They look like school footballers at times. Only a few years ago, the Calcutta players were known for their on the ball skills. Current players are not worthy successors.         
	I should not blame the Calcutta players alone since their counterparts from other states are no better. In the current national team, there are not many footballers except a few like Climax Lawrence, Sunil Chetri and Bhaichung Bhutia, who can be trusted with dribbling past a few players. Our football badly needs hundreds of good coaches at the grass root level. Otherwise, things will never improve.                                                                                                                     
</TEXT> 
</DOC>