<DOC> 
<DOCNO>1101204_sports_story_13257401.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Haryana triumph
                                                                                                                       7                                      Haryana triumph
                      
	Ghaziabad: Medium pacer Joginder Sharma completed a six-wicket haul as Haryana notched up a nine-wicket victory over table-toppers Uttar Pradesh in their Ranji Trophy Super League Group B match here Friday.         
	In Valsad, Mumbai thrashed Gujarat by an innings and 167 runs with a day to spare to pocket full six points in their Group A match.         
	SUMMARISED SCORES         
	Super League         
	 In Bhubaneswar: Punjab 550/7 decl. Orissa 216/7 (M. Gony 3/57, S. Ladda 3/44). In Dharamshala: Karnataka: 254 amp; 230 (M. Pandey 112; M. Sharma 4/52, Rishi Dhawan 4/40). Himachal Pradesh: 199 amp; 153/5 (Manvinder Bisla 54 batting, Paras Dogra 32 batting; Abhimanyu Mithun 3/51). In Ghaziabad: Uttar Pradesh 167 amp; 174 (TM Srivastava 60, Parvinder Singh 58 ..; J. Sharma 6/59); Haryana 272 amp; 72/1 (R Dewan 34 not out; B Kumar 1/20). Haryana won by 9 wkts. In New Delhi: Delhi 472. Assam 239 (Pawan Suyal 4/90) amp; 183/3. In Rajkot: Railways 415. Saurashtra 284/6 (S. Jogiyani 113, S. Kotak 50) In Valsad: Mumbai 544/3 decl. Gujarat 162 amp; 215 (Niraj Patel 61, Sunny Patel 58 ..; Iqbal Abdulla 5/58, Ajit Agarkar 4/35). Mumbai won by and 167 runs.         
	Plate League         
	 In Hyderabad: Goa 482. Hyderabad 351/5 (Ravi Teja 126, Shashank Nag 68) In Indore: Jharkhand 131 amp; 140 (Amit Sharma 4/49, Anand Ranjan 4/39). MP 510/8 decl. MP won by an innings and 239 runs In Jammu: J amp;K 253 amp; 153/3 (P Rassol 68 batting). Andhra 376 (B Sumanth 135) In Kochi: Maharashtra 347/8 decl. (SD Attikar 109, S S Mundhe 45; Sony Cheruvathur 4/99). Kerala 5/0. In Nagpur: Services 234 amp; 265/6. Vidarbha 147         
	All matches to continue unless otherwise mentioned           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>