<DOC> 
<DOCNO>1101026_sports_story_13101337.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The Royals move court
                                                                                                                       7                                      The Royals move court
            OUR CORRESPONDENT AMP; AGENCIES                      
	Mumbai: While the Board of Control for Cricket in India (BCCI) convened a meeting of the Indian Premier League (IPL) governing council on Wednesday, in Nagpur, to decide on the fate of the Kochi franchise, the Rajasthan Royals filed a petition in the Bombay High Court, challenging the Boards decision of terminating its franchise agreement, on Monday.         
	The BCCI had terminated the agreement with the Royals on October 10, saying it had changed the shareholding pattern without informing either the Board or the IPL governing Council.         
	We have tried to meet with the BCCI to understand the basis for the termination, which was received without notice.We do not understand what we have done wrong, and it is therefore our duty to the fans of the IPL, our employees, our players and our partners to pursue the matter, a Royals spokesperson said.                                                                                                                     
</TEXT> 
</DOC>