<DOC> 
<DOCNO>1101008_sports_story_13033294.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Aussies teach India a lesson
                                                                                                                       7                                        Aussies teach India a lesson
  - Ric Charlesworths men trounce hosts 5-2       ANSHUMAN ROY            Jason Wilson of Australia in a tussle with Sardar Singh of India at Major Dhyan Chand Stadium, in New Delhi, on Thursday. (Getty Images)                                 
	New Delhi: How do you stop the Australians? Thats the question the hockey world is asking these days.         
	On a roll for the last 22 months, the Australians are simply unbeatable.         
	On Thursday, under the floodlit glare of the Major Dhyan Chand National Stadium, the Australians, once again, proved why they are the world champions. They routed India with a clinical win. The 5-2 result showed that the other teams these days are playing a catch-up game with the men from Down Under.         
	As the electronic scoreboard showed some thunder-like lines instead of the score, someone, and rightly, quipped, India in reality was hit by a thunder.         
	Australia took a 2-0 lead within the first six minutes through Trent Mitton and Des Abbott but in the 13th minute, Dharamvir Singh scored a brilliant field goal to reduce the margin. On the break he went past his marker, then unleashed a reverse hit which did not give any chance to the rival goalkeeper Nathan Burgers.         
	After that it was India throughout the first half but somehow they just could not sound the board. Seven penalty corners went abegging and Ric Charlesworths men were lucky to end the half with the slender lead.         
	However, after the change of ends, the Australians came to field with renewed vigour and made it 3-1 in the 48th minute through Eddie Ockenden.         
	That killed off the contest. A two-goal deficit against the Australians, always a tall order, said Bharat Chikara, the hero of Indias match against Malaysia, in the mixed zone.         
	The third goal was a drawing board goal and it gave an impression of how well the world champions have practised this move. Luke Doerner played it to Ockenden from the penalty corner, who smartly deflected it to the goal. The Indians had no clue about Doerners intentions and looked clearly out of sorts.         
	The fourth and the fifth goals came soon after that and the crowd, who were cheering every move in the first half, started leaving. The fourth goal came from Liam de Young, while Glenn Turner scored the fifth.         
	India got their consolation goal in the last second of the match when Sandeep Singh converted a penalty corner. But it was two little too late. The India defence once again was shockingly amateurish with both, Prabodh Tirkey and Dhananjay Mahadik, having a forgettable outing.         
	We just did not have the answers against the Australian domination. Had we scored another goal in the first half, it could have been difficult for them, said Chikara ruefully.         
	India now meet Scotland and then on Sunday, play archrivals Pakistan. They cannot afford any more slip-ups henceforth as it could affect their chance for a semi-final berth. We have to win the next two matches, Chikara said.         
	Yes, we all know that but do India have that quality to win two consecutive matches? Lets see how things unfold.         
	Teams         
	Australia: Nathan Burgers, Jamie Dwyer Chris Ciriello, Rob Hammond Mark Knowles, Matthew Swann, Eddie Ockenden, Trent Mitton, Luke Doerner, Fergus Kavanagh, Des Abbott, Liam de Young Simon Orchard, Glenn Turner, Jason Wilson, Joel Carroll         
	India: Bharat Chetri, Bharat Chiraka, Danish Mujtaba, Arjun Halappa, Prabodh Tirkey, Dhananjay Mahadik, Sardar Singh, Saravanjit Singh, Gurbaj Singh, Tushar Khandkar, Rajpal Singh, Sandeep Singh, Dharamvir Singh, Ravi Pal, Shivendra Singh, Vikram Pillay                                                                                                                     
</TEXT> 
</DOC>