<DOC> 
<DOCNO>1101207_sports_story_13268352.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Edge is with the Indians 
                              Edge is with the Indians 
    - Kumble hoping for success on debut           OUR BUREAU AMP; AGENCIES            Gautam Gambhir at the Chinnaswamy, on Monday                                 
	Calcutta/Bangalore: India may have already pocketed the ODI series against New Zealand with an unassailable 3-0 lead, but Tuesdays dead rubber holds a different significance for a former member of the Indian cricket team.         
	As a newly-appointed Karnataka State Cricket Association (KSCA) president, it would be Anil Kumbles first assignment as the host of an international cricket match. While India would want to take one step closer towards a series whitewash, Kumble would hope for a smooth conduct of the one-dayer.         
	A perfectionist as he is, Kumble, after his first day at office, had told The Telegraph: I was trying to understand what needs to be done in the lead-up to our immediate challenge  the smooth conduct of the December 7 ODI against New Zealand.         
	That it topped his agenda as the new KSCA president was evident when he had said: Improving the infrastructure, setting up academies across the state... Those things will take time and are going to be addressed after December 7.         
	Stand-in skipper Gautam Gambhir has led from the front with back-to-back centuries against New Zealand. If India can win the Bangalore ODI, it would be a fitting celebration for Kumble in his new role as the KSCA skipper.         
	The hosts exemplary performance in absence of regular skipper Mahendra Singh Dhoni, Sachin Tendulkar, Virender Sehwag, and Harbhajan Singh has given a boost to Indias World Cup aspirations.         
	In fact, the form that the Indians are in it wouldnt be a surprise if they have a cakewalk, once again, against the vistors.         
	Players like Virat Kohli, Murali Vijay, Sreesanth and R. Ashwin have shouldered the responsibility in the seniors absence and that bodes well for India ahead of the World Cup. According to Krish Srikkanth, chairman of selectors, the youngsters have done well for themselves and their performance has shown that teams Cup preparations are going as per plan.         
	The youngsters in the team have proved that the bench strength is good. It is important that we keep winning all our matches up to the end of the World Cup, Srikkanth said ahead of Tuesdays match.         
	Overall, I am confident that the players will perform to their potential and keep the momentum. I am glad that the preparation for the World Cup is on the right track, he said. The Indian line-up has not exactly missed Virender Sehwags dashing innings at the top or the experience of Sachin Tendulkar. Kohli has looked solid and Gambhir announced his comeback to form with thumping hundreds in back-to-back ODIs.         
	Zaheer Khan, who returned from injury in the last match, showed good rhythm and off-spinner Ashwins economical middle overs have kept New Zealand batsmen under leash.         
	The visitors need some soul-searching especially after their eighth ODI defeat on the trot. Skipper Daniel Vettori must be aware that barring a few individual performances the team has failed to play as a unit. The Black Caps batting has let them down and the visitors will look towards Martin Guptill and Brendon McCullum to give them the rare attacking start.         
	The New Zealand new ball bowlers Kyle Mills and Andy McKay, along with pacer James Franklin, have the ability to disturb any combination. Add to that the more-than-useful-spin of Vettori.         
	Teams         
	India (likely): India (likely): Murali Vijay, Gautam Gambhir, Virat Kohli, Yuvraj Singh, Yusuf Pathan, Saurabh Tiwary/ Rohit Sharma, Parthiv Patel, R Ashwin, Zaheer Khan, Ashish Nehra, Munaf Patel/ Praveen Kumar.         
	New Zealand (from): Daniel Vettori (capt), Martin Guptill, Brendon McCullum, Jamie How, Kane Williamson, Ross Taylor, Scott Styris, Gareth Hopkins (wk), Nathan McCullum, Kyle Mills, Tim Southee, Andy McKay, James Franklin and Grant Elliott.         
	Match starts: 2.30 p.m.                                                                                                       
</TEXT> 
</DOC>