<DOC> 
<DOCNO>1101225_sports_story_13347216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Bangalore results
                                                                                                                       7                                                                                      Bangalore results 
            
	(With inter-state dividends)          
	1. Kalinadi Plate: Lad Fury (Suraj) 1, Don Diego 2, Fame And Glory 3. NR: Ocean Prince. Win Rs 14; (P) 11, 14, 13; (Q) 31; Shp; 38; (T) 82.           
	2. Haveri Plate: Fruit King (Chauhan) 1, Thrillseeker 2, Sweet Performer 3. Win Rs 98; (P) 23, 49, 17; (Q) 955; Shp: 134; (T) 11,151.           
	3. Royal Russian Plate: Rip Van Winkle (Suraj) 1, Seven Star 2, Foresight 3. NR: Showers Of Luck. Win Rs 20; (P) 10, 16, 13; (Q) 49; Shp; 48; (T) 150.           
	4. Gulbarga Plate: Kilimanjaro (D. Allan) 1, Rezoom 2, Gluteus Maximus 3. Win Rs 49; (P) 17, 15, 29; (Q) 108; Shp; 54; (T) 1,304.           
	5. Bharachukki Cup: Araceli (S. De Sousa) 1, Shoot Out 2, Win Again 3. Win Rs 45; (P) 14, 11, 86; (Q) 35; Shp; 43; (T) 2,068. 6. Dharwar Plate: Anna (John) 1, Royal Surprise 2, Royal Nature 3. Win Rs 46; (P) 18, 16, 18; (Q) 72; Shp; 51; (T) 1,133. 7. Malpe Plate: Allez Vite (Naushad) 1, Flame Back 2, Dance N Celebrate 3. Win Rs 113; (P) 25, 16, 16; (Q) 201; Shp; 42; (T) 1,377           
	Jackpot: Rs 32,527; (C) Rs 486.           
	Treble: (i) Rs 1,252; (ii) Rs 1,640.                                                                                                                                                          
</TEXT> 
</DOC>