<DOC> 
<DOCNO>1101213_sports_story_13293520.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Super triumph for Saina 
                                                                                                                       7                                        Super triumph for Saina 
    - Victory makes up for the Asian Games disappointment                 Saina Nehwal after her win, in Hong Kong, on Sunday                           
	New Delhi: Saina Nehwal rallied to register a scintillating three-game victory over Shixian Wang of China, to clinch her third Super Series title of the year at the Hong Kong Open, in Wanchai, Sunday.         
	The 20-year-old Indian capped her careers fourth Super Series title triumph with a 15-21, 21-16, 21-17 win over the third-seeded Chinese in a gruelling one hour and 11 minutes summit clash at the Queen Elizabeth Stadium.         
	The girl from Hyderabad won three titles in a row  the Indian Open Grand Prix, Singapore Open Super Series and defended the Indonesian Super Series  before clinching the gold medal at the Commonwealth Games in October.         
	Saina, who dropped to fourth in the world rankings, is likely to inch closer to the No. 1 spot with this resounding victory.         
	Saina played a tactical game after she lost the first game and clawed her way back with some fast-paced rallies and powerful smashes to outwit the Chinese world No. 5.         
	In the second game, Saina jumped to 11-5 from 5-5 but Shixian narrowed the gap to 11-10 before the gutsy Indian surged ahead to 19-11, winning seven straight points.         
	But Saina missed a couple of points on the baseline and nets to allow Shixian move closer as the score read 19-16. But, then unforced errors on the Chineses part, allowed Saina to get back into the match.         
	In the decider, Saina and Shixian were locked in a gruelling battle. The Chinese kept pushing the shuttle at the back court but Saina was in no mood to relent as she retrieved everything and sent down some powerful cross court smashes to open up a 5-0 lead.         
	But a couple of misjudgements on the baseline allowed Shixian to narrow the gap. The Chinese started playing fast rallies and caught Saina at the nets to make it 6-7 but a series of unforced errors and a sensational cross court smash saw Saina change sides with an 11-9 lead.         
	Back at her winning side of the court, Saina involved her rival in long rallies and waited for Shixian to make mistakes.         
	A controversial baseline call gave Shixian a lead of 14-13 but Saina didnt give up and took the lead again at 15-14, before being locked at 16-16.         
	From there, Saina walked away with a three-point cushion  a smash, a net dribble and round-the-head drop  to move to 19-16. Shixian gained another point with a smash to make it 19-17.         
	But Saina soon came up to match point with a smash that floored Shixian and with the Chinese hitting the shuttle out, Saina threw her racquet to the audience in celebration.         
	It was fantastic especially since I didnt do well in the Asian Games. I didnt train much before this tournament and didnt expect to win. I am very happy to win it here, said Saina, who had lost in the quarter finals of the Asian Games. This win definitely made up for the Asian Games disappointment.         
	I was nervous in the first game but I was confident at the same time. After I won the second game, I gained more confidence. I was on the slower side and I expected her to hit negative shots and she did.         
	In the third the strategy was to have a lead before I moved to the slower side and I was leading 11-9. I was moving well today and was confident of pulling off the match, she added.         
	It is always difficult to beat Chinese players because they are physically strong and have good strokes but it is not impossible. I went with this attitude, Saina said.         
	I always wanted to win more tournaments and would also want to be No. 1. But, I dont expect it to be this year. If it happens, then it would be another big dream come true. It will give me a lot of confidence, she said.         
	The world No. 4 said she would take a break and would be back to training for the next season, which would have the London Olympic qualifications.         
	I just want to relax a bit and then it would be back to training to gear up for the Olympic qualification year next season, she said.           (PTI)                                                                                                                 
</TEXT> 
</DOC>