<DOC> 
<DOCNO>1101102_sports_story_13129681.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rio to miss Turkey trip
                                                                                                                       7                                      Rio to miss Turkey trip
                      
	London: Defender Rio Ferdinand will miss Manchester Uniteds Champions League match at Bursaspor, the Premier League club said on Monday. United gave no reason for the absence of the England centre back, who played the full 90 minutes of his teams 2-0 win over Tottenham Hotspur, on Saturday.         
	Ferdinand... will not feature in Tuesdays clash with the Turkish champions, a statement on the clubs website said after the team checked in at Manchester Airport without the 31-year-old.         
	That may pave the way for Chris Smalling to make his third European appearance of the season alongside Nemanja Vidic in the centre of defence.         
	At the White Hart Lane, Tottenham Hotspur host Inter Milan and the defending champions have renewed respect for the London sides attacking threat.         
	Group A leaders Inter have seven points from three matches and can seal qualification with two games to spare with a win. However, a draw would probably be an acceptable result for them against second-placed Spurs (four points) with a home game against Twe-nte Enschede next up.         
	In Group D, Barcelonas quest to reach the knockout stages received encouragement when playmaker. Xavi said he would be close to 100 per cent fitness for the trip to FC Copenhagen.         
	 But the 30-year-old started in Saturdays 5-0 La Liga rout of Sevilla said: I felt almost 100 per cent again. Its not the same as before, which was unbearable. I am optimistic Ill be able to carry on taking part in each match but the pain will dictate.         
	A win in the Danish capital for Barcelona would give them 10 points from four matches and put them in a strong position to qualify for the knockout round.         
	Copenhagen are in second place with six points, with Russian side Rubin Kazan on two and Panathinaikos of Greece on one.         
	Forward Jeffren, who has a shoulder injury, and suspended second-choice goalkeeper Jose Manuel Pinto are the only squad members unavailable.         
	The youth team players Thiago Alcantara and Ruben Mino have been brought in as cover, Barca said on their website.         
	(Agencies)                                                                                                                     
</TEXT> 
</DOC>