<DOC> 
<DOCNO>1101006_sports_story_13024466.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            Bangladesh 
   I. Kayes c McCullum b Mills 16 
   S. Nafees b Vettori 35 
   J. Siddique b McCullum 30 
   R. Hasan lbw Vettori 21 
   S. Al Hasan b Mills 58 
   M. Rahim c Southee b Ryder 22 
   Mullah c Taylor b Ryder 3 
   N. Islam b McKay 9 
   M. Mortaza c Watling b Mills 15 
   A. Razzak c Ryder b McKay 1 
   N. Hossain not out 0 
   Extras (b-1, lb-8, w-9) 18 
   Total (all out; 49.3 ovs) 228 
    Fall of wkts: 1/34, 2/61, 3/100, 4/132, 5/170, 6/174 , 7/198, 8/212, 9/221, 10/228 
    Bowling: Mills 9.3-1-44-3, Southee 7-0-37-0, McKay 9-0-51-2, McCullum 10-0-42-1, Vettori 10-1-29-2, Ryder 4-0-16-2 
    New Zealand 
   B. McCullum b Al Hasan 61 
   J. Ryder c R. Hasan b Al Hasan 21 
   B. Watling b Razzak 0 
   L. Taylor lbw Islam 42 
   G. Elliott lbw Al Hasan 0 
   D. Vettori c Siddique b Islam 24 
   S. Stewart run out 2 
   N. McCullum b Al Hasan 16 
   K. Mills not out 22 
   T. Southee not out 1 
   Extras (lb-6, w-4, nb-1) 11 
   Total (for 8 wkts in 37 ovs) 200 
    Fall of wkts: 1/53, 2/72, 3/85, 4/85, 5/135, 6/148, 7/161, 8/192
    Bowling: Mortaza 1-0-7-0, Hossain 7-0-46-0, Razzak 8-1-28-1, Islam 7-0-30-2, Al Hasan 8-0-41-4, Mllah 6-0-42-0
    MoM: Shakib Al Hasan
                                                                                                                                                   
</TEXT> 
</DOC>