<DOC> 
<DOCNO>1101106_sports_story_13145149.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Two changes in Ranji side
                                                                                                                       7                                      Two changes in Ranji side
            A STAFF REPORTER                      
	Calcutta: The state selectors on Friday rung in two changes to the Ranji Trophy squad which kept their cool to grab three vital points against Delhi at the Kotla on Thursday.         
	Bengal take on Mumbai in their next match at the Eden from Wednesday. Left-arm spinner Iresh Saxena and batsman Abhishek Chowdhury have been dropped. Instead, under-22 batsmen Rohan Banerjee and Writam Porel have been included in the squad for the home tie.         
	According to Cricket Association of Bengal sources, the changes have been made because the Eden wicket is expected to be batsmen friendly. The team management wanted to include an extra batsman against Mumbai.                                                                                                                     
</TEXT> 
</DOC>