<DOC> 
<DOCNO>1101012_sports_story_13047945.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Day VIII Results
                                                                                                                       7                                        Day VIII Results
          
	ATHLETICS         
	Mens: 3,000m Steeplechase: 1. Richard Mateelong (Ken), 2. Ezekiel Kemboi (Ken), 3. Brimin Kiprop Kipruto (Ken), (Indias Elam Singh, Ramachandran Ramadas placed 9th, 10 th, respectively ); 10,000m: 1. Moses Ndiema Kipsiro (Uga), 2. Daniel Lemashon Salel (Ken), 3. Joseph Kiptoo Birech (Ken); Pole vault: 1. Steve Hooker (Aus), 2. Steven Lewis (Eng), 3. Max Eaves (Eng), (Indias Upadhyay Gajanan placed 9th)         
	Womens: 100m hurdles: 1. Sally Pearson (Aus), 2. Angela Whyte (Can), 3. Andrea Miller (NZ), (Indias Gayathry Govindaraj placed 7th); 200m: 1. Cydonie Mothersill (Cayman Islands), 2. Abiodun Oyepitan (Eng), 3. Adrienne Power (Can); 800m: 1. Nancy Jebet Langat (Ken), 2. Nikki Hamblin (NZ), 3. Diane Cummins (Can), (Indias Tintu Luka placed 7th); Discus: 1. Krishna Poonia (Ind), 2. Harwant Kaur (Ind), 3. Seema Antil (Ind)         
	DIVING         
	Mens: 3m Springboard: 1. Alexandre Despatie (Can), 2. Reuben Ross (Can), 3. Grant Nel (Aus)         
	Womens: 10m Platform: 1. Pandelela Pamg (Mal), 2. Melissa Wu (Aus), 3. Alexandra Croak (Aus), (Indias Hrutika Hrutika Shriram placed 12th)         
	SHOOTING         
	Mens Pairs skeet: 1. Cyprus, 2. Canada, 3. England         
	Womens Pairs 50m Rifle prone: 1. Scotland, 2. England, 3. India (Meena Kumari and Tejaswini Sawant)         
	WEIGHTLIFTING         
	Mens: 105kg: 1. Damon Kelly (Aus), 2. Itte Detenamo (Nauru), 3. George Kobaladze         
	Note: All finals and Indians only                                                                                                                           
</TEXT> 
</DOC>