<DOC> 
<DOCNO>1101222_sports_story_13333226.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                       7                                                                                                        
	New Delhi: Worlds second youngest Grandmaster, Parimarjan Negi, defeated GM Arun Prasad in the 12th and penultimate round to extend his sole lead to a full point in the REC National Premier Chess Championship here on Tuesday.    
	With this crucial victory, Negi took his point tally to nine points from a possible 12 and he just needs half a point from the final round to win the title.         
	Mumbai: The eighth edition of the Standard Chartered Mumbai Marathon is scheduled to be held on January 16, 2011.    
	The prize money for the marathon, which has retained IAAF Gold-label status, has been increased by $15,000 and will be $3,25,000, the organisers, Procam International, announced here on Tuesday.         
	Calcutta: Swarnim Chess Mahotsav is set to create a world record with 20,000 players playing simultaneous chess at the Gujarat University Grounds, in Ahmedabad, on Friday.     
	The record breaking event will be held in the presence of the Guajarat chief minister Narendra Modi and world champion Viswanathan Anand, according to a press release.         
	Milan: Enzo Bearzot, who coached Italy to their first World Cup triumph in 44 years in 1982, died in Milan on Tuesday aged 83 after being ill for several years. Bearzot became Italy coach in 1975 and led the team at the 1978, 1982 and 1986 World Cups.         
	Buenos Aires: Diego Maradona believes he should be the new coach of Boca Juniors and has criticised the club for being on the verge of appointing Julio Cesar Falcioni to the job.         
	London: Jerome DAmbrosio will next year become the first Belgian driver to compete in Formula One since 1994 after signing for Virgin Racing on Tuesday. The British team said DAmbrosio will take the second seat and partner lead driver Timo Glock for the 2011 season, Virgins second in F1.         
	Karachi: The death of a prominent first class cricketer, Aamir Bashir, due to cancer on Tuesday led to a call from former Pakistan captains and players for the establishment of a players association in the country.    
	Former captains Ramiz Raja and Rashid Latif were joined by former Test leg-spinner Abdul Qadir in demanding that the Pakistan Cricket Board allow establishment of the players association. The formation of the players association will mean they can work for the welfare of players from one common platform, Ramiz said.         
	Melbourne: England opener Alastair Cook has played down a growing row over Australias move to change pitches for the vital Melbourne Ashes Test, saying they were simply exploiting home advantage.      
	Staff reporter amp; agencies
                                                                                                                                                    
</TEXT> 
</DOC>