<DOC> 
<DOCNO>1101110_sports_story_13159408.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kallis predicts SA success
                                                                                                                       7                                      Kallis predicts SA success
                      
	Dubai: Veteran all-rounder Jacques Kallis feels the current South Africa side have something special and could end years of disappointment by securing the sides first ever World Cup title.         
	The 35-year-old starred with bat and ball, scoring a brilliant 83 and taking 3 for 30, as South Africa beat Pakistan by 57 runs in Dubai Monday, to win their one-day series 3-2.         
	Kallis said next years tournament, which will be jointly hosted by India, Sri Lanka and Bangladesh, could be his last shot at the elusive crown, which South Africa have never won.         
	It might be my last World Cup, he said. Obviously we havent had the success that a lot of us would have liked (in the World Cups).         
	But I really believe that this team (has) got something special going at the moment and if we just carry on playing the type of cricket that we are playing, there is no reason why we cant do well.         
	South Africa have won only the 1998 Champions Trophy title since they were re-admitted to international cricket after a lengthy ban due to apartheid.         
	Kallis, who is the only survivor of that victory in Bangladesh and featured in three World Cup failures in 1999, 2003 and 2007, said he believed next years World Cup will be different. (Agencies)                                                                                                                     
</TEXT> 
</DOC>