<DOC> 
<DOCNO>1101022_sports_story_13086663.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	TENNIS    
	Kremlin Cup    
	Mens singles, Round II: Horacio Zebalos (Arg) bt Victor Crivoi (Rom) 7-5, 7-6 (1) Alexandr Dolgopolov (Ukr) bt Sergiy Stakhovsky (7, Ukr) 6-2, 7-6 (4) Igor Kunitsyn (Rus) bt Andrey Golubev (6, Kaz) 6-4, 7-5 Denis Istomin (Uzb) bt Paul-Henri Mathieu (Fra) 1-6, 7-5, 6-3    
	Womens singles, Round II: Zarina Diyas (Kaz) bt Jelena Jankovic (1, Ser) 6-1, 6-2 Maria Kirilenko (6, Rus) bt Kateryna Bondarenko (Ukr) 6-0, 6-0 Vera Dushevina (Rus) bt Elena Vesnina (Rus) 6-4, 6-2 Anna Chakvetadze (Rus) bt Mariya Koryttseva (Ukr) 6-1, 6-2    
	Luxembourg Championship    
	Womens singles, Round II: Ana Ivanovic (4, Ser) bt Arantxa Parra Santonja (Esp) 6-4, 6-1 Anne Keothavong (Gbr) bt Patty Schnyder (Swi) 7-5, 6-2 Roberta Vinci (Ita) bt Barbora Zahlavova Strycova (Cze Rep) 7-6(4), 4-6, 7-6(2)    
	Stockholm Open    
	Mens singles: Round II: Ivan Dodig (Cro) bt Tobias Kamke (Ger) 6-1, 6-1 Ivan Ljubicic (4, Cro) bt Arnaud Clement (Fra) 6-3, 6-4 James Blake (US) bt Matthias Bachinger (Ger) 6-4, 3-6, 7-6(2)                                                                                                                                                  
</TEXT> 
</DOC>