<DOC> 
<DOCNO>1101202_sports_story_13247578.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | French wary of firm Serbs 
                                                                                                                       7                                        French wary of firm Serbs 
                  Novak Djokovic                     
	Belgrade: Novak Djokovic is world No. 3, a Grand Slam champion and the talisman for Serbias Davis Cup quest but for France he is the tip of the iceberg.         
	Guy Forgets team prepare for this weekends Davis Cup final fearing that, even if they silence the Belgrade crowd by taking care of Djokovic, victory will still be out of their reach.         
	The task facing the French is daunting because Serbia boast their strongest ever Davis Cup line-up, with Viktor Troicki, Janko Tipsarevic and Nenad Zimonjic providing consistency, flair and doubles expertise behind Djokovics all-round talent.         
	Everybody is talking about Novak, but in the semi-finals it was Tipsarevic who won both his singles and showed that he is a great player, France captain Forget told reporters.         
	Serbia coach Bogdan Obradovic could not have asked for a better build-up to the final.         
	After Tipsarevic claimed two points in the 3-2 semi-final win over Czech Republic in September, Troicki won the Kremlin Cup in October and last weekend Zimonjic captured the ATP World Tour Finals doubles title with Daniel Nestor in London.         
	It suggests Serbia are ready to win the Davis Cup in their first final appearance.         
	They reached the World Group for the first time in 2008 and, having twice preserved their top-tier status following first-round defeats, they made this years final with wins over the United States, Croatia and the Czechs.         
	Zimonjic, the 34-year-old with two Wimbledon and one French Open doubles titles to his name, is likely to partner Tipsarevic in the doubles rubber, while Djokovic and Troicki should feature in Fridays opening singles.         
	Forget does not have as many options as his Serbian counterpart.         
	The French are missing Jo-Wilfried Tsonga with a knee injury, so look to a quartet of world No. 12 Gael Monfils, Michael Llodra, Gilles Simon and Arnaud Clement.         
	Not having a player like Jo on the team is a minus but, on the other hand, these guys here have made it to the final almost without him so they deserve to be in the final. I havent told the players yet who is going to play in the opening singles rubbers on Friday because I dont know yet. They should all be surprised if they are named because they have all trained well.         
	After reiterating that the Serbian team would keep their promise to shave their heads if they win the title, Djokovic said he was ready to face Llodra, who beat him in straight sets at the Paris Masters last month.         
	He was playing great tennis in what was probably his best tournament of the year, on a surface more suited to his game, Djokovic said.         
	It was a super fast surface but the conditions here are going to be very much different, and to be honest I dont mind playing him at all. Whoever I play, I am going to be ready.         
	Serbia have won all four of their matches at the Belgrade Arena, where Djokovic also has a perfect Davis Cup record in his singles rubbers.         
	The 2008 Australian Open winner believes the 15,000 home fans can again be a telling factor in what he expects to be a finely balanced final.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>