<DOC> 
<DOCNO>1101102_sports_story_13129476.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Allott to quit NZC job
                                                                                                                       7                                      Allott to quit NZC job
                      
	Wellington: New Zealand Crickets general manager Geoff Allot on Monday said he would step down from his post at the end of this month in the aftermath of the Black Caps humiliating 0-4 ODI series loss to Bangladesh recently.         
	Allott, who has been associated with the team for two years, had the responsibility to oversee the development of a long-term high-performance strategy.         
	But he developed differences with NZC over how the plan should work and said the 0-4 drubbing in Bangladesh last month only highlighted them.         
	It became evident during my work on that strategy that New Zealand Cricket may require a different allocation of resources within high performance in the future, Allott was quoted as saying by the local media here.         
	This was reinforced to me during the recent review following the Bangladesh tour. I believe our elite athletes and teams need a combination of the best available high performance expertise and the knowledge of cricket experts who understand the technical aspects of the game, he added.           (PTI)                                                                                                                 
</TEXT> 
</DOC>