<DOC> 
<DOCNO>1101201_sports_story_13240821.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Fifa dismisses allegations
                                                                                                                       7                                      Fifa dismisses allegations
                      
	Zurich: Fifa has dismissed allegations made by a British Broadcasting Corporation (BBC) programme against three executive committee members, saying Swiss authorities had already investigated and the case had been closed.         
	The BBCs Panorama programme, on Monday, offered what it said was new evidence over the ruling bodys appointment of International Sports and Leisure (ISL) as its marketing arm. ISL went bankrupt in 2001.         
	The programme said members Ricardo Teixeira of Brazil, hosts of the next World Cup, Confederation of African Football (CAF) chief Issa Hayatou and South American (CONMEBOL) head Nicolas Leoz took bribes from ISL to win the lucrative contract.         
	The matters concerning the case ... which are referred to date back many years ago and were investigated by the relevant authorities in Switzerland, said Fifa in a statement, on Tuesday.         
	It added that a criminal case in the Swiss canton of Zug had not resulted in convictions for any Fifa officials.         
	In its verdict of 26 June, 2008, the criminal court of Zug had not convicted any Fifa officials, said the statement.         
	It is therefore important to stress again the fact that no Fifa officials were accused of any criminal offence in these proceedings.         
	Furthermore, it is important to recall that the decision was made on matters, which took place prior to the year 2000 and there has been no court conviction against Fifa.         
	The investigation and the case are definitely closed.         
	Teixeira, Leoz and Hayatou are current members of the Fifa executive committee that will decide, on Thursday, which countries host the World Cups of 2018 and 2022.         
	All have denied any wrongdoing but were not available for comment on the latest allegations based on what the BBC said was a confidential ISL document, which detailed 175 secret payments between 1989 and 1999.         
	Hayatou is also a member of the International Olympic Committee (IOC) and that body said it would refer the matter to its ethics commission.         
	The IOC has taken note of the allegations made by BBC Panorama and will ask the programme makers to pass on any evidence they may have to the appropriate authorities, it said.         
	The IOC has a zero tolerance against corruption and will refer the matter to the IOC ethics commission.         
	A fourth member of Fifas ex-co, Jack Warner of Trinidad who is a vice-president, had attempted to break Fifa rules over the sale of 2010 World Cup tickets but the deal subsequently fell through, according to the Panorama programme.         
	Two Fifa executive committee members, Reynald Temarii of Tahiti and Amos Adamu of Nigeria, were earlier suspended following an investigation that they offered to sell their votes to undercover reporters from the Sunday Times newspaper.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>