<DOC> 
<DOCNO>1101109_sports_story_13155311.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            South Africa
   H. Amla c Akhtar b Afridi 62
   G. Smith c Afridi b Akhtar 14
   J. Kallis c Riaz b Afridi 83
   AB de Villiers c Younis b Hafeez 61
   JP Duminy not out 59
   C. Ingram run out 1
   J. Botha not out 28
   Extras: (b-1, w-5, lb-3) 9
   Total: (for 5 wkts in 50 ovs) 317
    Fall of wkts: 1/37, 2/98, 3/219, 4/227, 5/228
    Bowling: Akhtar 7-0-77-1, Razzaq 3-0-18-0, Rehman 10-0-33-0, Afridi 10-0-59-2, Hafeez 10-0-47-1, Riaz 8-0-64-0 (2w), Younis 2-0-15-0
    Pakistan
   S. Hasan c Morkel b Kallis 39
   M. Hafeez c Kallis b Botha 59
   Y. Khan c De Villiers b Kallis 3
   M. Yousuf c De Villiers b Kallis 3
   F. Alam c De Villiers b Steyn 1
   U. Akmal c Smith b Steyn 60
   S. Afridi st De Villiers b Peterson 24
   A. Razzaq c Botha b Tsotsobe 39
   W. Riaz c Morkel b Peterson 9
   A. Rehman not out 9
   S. Akhtar b Peterson 1
   Extras: (w-13) 13
   Total: (in 44.5 ovs) 260
    Fall of wkts: 1/82, 2/90, 3/96, 4/101, 5/119, 6/166, 7/226, 8/245, 9/252
    Bowling: Steyn 8-0-47-2, Tsotsobe 9-0-47-1, Morkel 7-0-45-0, Kallis 5-0-30-3, Botha 7-0-49-1, Peterson 8.5-0-42-3 
    MoM: Jacques Kallis
    MoS: Hashim Amla
                                                                                                                                                   
</TEXT> 
</DOC>