<DOC> 
<DOCNO>1101110_sports_story_13147630.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Star Impact may upstage Glory
                                                                                                                       7                                                                                      Star Impact may upstage Glory 
            STAR RACER                            
	Calcutta: Trainer John Stephens ward Star Impact (Shailesh Shinde-up) is fancied to win Wednesdays main event, the 1,400m Hilliard Cup. The race card was originally billed for Sunday, but was postponed.          
	Star Impact, a five-year-old who was an impressive second to Castle Queen, takes on Vijay Singhs top-rated classic youngster, Hall Of Glory (Neeraj Rawal), the likely favourite. The factor, which may work against the frontrunning Hall Of Glory, is his inexperience against a seasoned Class I company. Vijays Avon Creek and Record Breaker  both ridden by C. Alford  are, however, expected to deliver the goods in their respective events.Read as: Sl. nos, last 4 runs, horse name, trainer, jockey, weight amp; draw:          
	 5. Hilliard Cup 1,400m Rt 60 amp; over 3.30pm          
	1 - 020 Rising Hero [Quinn] Israil 60.0 9          
	2 0033 Nitrous [Arti] Kamlesh 59.5 4          
	3 - 402 Axiology [Vikash] Nirmal 58.5 5          
	4 2033 Samarkhand [Quinn] Islam 57.5 1          
	5 - 000 Adamaris [Vikash] Vinay 57.0 6          
	6 - 002 Star Impact [Stephens] Shailesh 55.0 8          
	7 - - - - Touch Of Magic [Daniel] Arman 55.0 3          
	8 0000 Impressive Wish [Vikash] Md Sameer 54.5 7          
	9 - - 12 Hall Of Glory [Vijay] Neeraj 50.5 2          
	1. star impact (6) 2. hall of glory (9) 3. Samarkhand (4)          
	Star Impact: Looking fit, and well in at the weights, too. Hall Of Glory: A three-year-old taking on the highest class. Samarkhand: May place.          
	SELECTIONS          
	1.30pm: Charulata 1. Keep Going 2. Highland Magic 3.          
	2pm: Vence 1. Mirror Image 2. Ocean Element 3.           
	2.30pm: Avon Creek 1. All Diamonds 2. Earl Of Warwick 3.          
	3pm: Record Breaker 1. Local Warrior 2. Auckley 3.          
	3.30pm: Star Impact 1. Hall Of Glory 2. Samarkhand 3.          
	4pm: Secret Fire 1. Generous Thought 2. Kestrel 3.          
	Days Best: Record Breaker Double: Avon Creek amp; Secret Fire          
	 For live action from the turf, log on to www.telegraphindia.com/race                                                                                                                                                          
</TEXT> 
</DOC>