<DOC> 
<DOCNO>1101108_sports_story_13150991.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Roger regains hometown title
                                                                                                                       7                                        Roger regains hometown title
                  Roger Federer after winning the Swiss Indoors title. (AFP)                     
	Basel: Roger Federer regained his hometown title from Novak Djokovic, beating the defending champion 6-4, 3-6, 6-1 in the Swiss Indoors final on Sunday.         
	The top-seeded Federer broke Djokovics serve early in the first, and twice in the deciding third set to cruise to victory in under two hours.         
	Basel-born Federer was watched courtside by his parents, his wife Mirka and their 15-month-old twin daughters Myla and Charlene. He won three straight Swiss Indoors titles from 2006-08 before Djokovic broke the streak in last years final.         
	Federers 65th career singles title lifted him above Pete Sampras into outright fourth position on the all-time list in the modern era. Jimmy Connors leads with 109.         
	Results-wise, Roger is the best player ever to play the game, Djokovic said in an on-court interview.         
	Federer is 4-4 in finals this year after winning titles at the Australian Open, Cincinnati Masters and two weeks ago at the Stockholm Open.         
	The 29-year-old Swiss improved to 12-6 lifetime against Djokovic, and 3-1 this year. His only defeat to the 23-year-old Serb this season came in a five-set US Open semi-final match where he wasted two match points.         
	Both players had to save two break points in their opening service game. Federer broke in the next when a stretching Djokovic netted a backhand, then held for a 3-1 lead.         
	Federer created a set point with a 199 kilometers (124 miles) per hour ace. Djokovic stayed alive with a forcing backhand then wasted a break chance by firing a forehand long.         
	Federer clinched the set with a service winner and celebrated by punching the air and shouting in delight.         
	Djokovic started the second set strongly and broke for a 2-0 lead when Federers topspin backhand sailed wide.         
	 (agencies)                                                                                                                     
</TEXT> 
</DOC>