<DOC> 
<DOCNO>1101115_sports_story_13178391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            South Africa 
    First innings 380
    Pakistan 
    First innings (Overnight 144/2)
   A. Ali c Amla b Morkel 56
   Y. Khan c De Villiers b Botha 35
   Misbah c Amla b Botha 9
   U. Akmal c Steyn b Botha 4
   A. Akmal c Boucher b Steyn 10
   A. Rehman c De Villiers b Morkel 1
   U. Gul not out 12
   W. Riaz c Boucher b Morkel 5
   S. Ajmal c Boucher b Morkel 2
   Extras (lb-12) 12
   Total (in 95 ovs) 248
    Fall of wkts: 3/176, 4/196, 5/202, 6/220, 7/225, 8/228, 9/246
    Bowling: Steyn 18-3-58-1, Morkel 21-7-54-5, Harris 25-7-47-1, Kallis 8-3-16-0, Botha 23-6-61-3
    South Africa 
    Second innings
   A. Petersen lbw Rehman 26
   G. Smith lbw Ajmal 34
   H. Amla batting 44
   J. Kallisbatting 32
   Extras (b-1, lb-1, nb-1) 3
   Total (for 2 wkts in 48 ovs) 139
    Fall of wkts: 1/47, 2/76
    Bowling: Gul 8-0-34-0, Younis 3-0-15-0, Rehman 15-4-37-1, Hafeez 11-3-20-0, Ajmal 11-1-31-1
                                                                                                                                                   
</TEXT> 
</DOC>