<DOC> 
<DOCNO>1101209_sports_story_13277742.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kings XI get interim relief
                                                                                                                       7                                      Kings XI get interim relief
            OUR CORRESPONDENT                      
	Mumbai: The BCCI suffered a major setback, Wednesday, when the Bombay high court stayed the termination of Kings XI Punjab (KXIP) as an IPL franchise, making the 2011 edition of the T20 league a 10-team affair once again.         
	The stay on KXIPs termination was part of an interim injunction given by the high court, which would now appoint an arbitrator to hear the franchises petition against the BCCI.         
	As in the case of Rajasthan Royals, which was granted a six-week stay against their termination, the court observed that the petitioner prima facie had a strong case.         
	The franchise would now be able to take part in the January 8-9 player auction. However, Justice Shiavax Jal Vazifdar, turned down KXIPs plea for another extension of deadline to submit the list of players it wished to retain for IPL-IV. The deadline, which was extended from Monday, expired on Wednesday.         
	The judge also put in place a few tough conditions to be followed by KXIP till the case reached its conclusion.                                                                                                                     
</TEXT> 
</DOC>