<DOC> 
<DOCNO>1101222_sports_story_13333101.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The sorry state of relegated Bengal
                                                                                                                       7                                      The sorry state of relegated Bengal
            A STAFF REPORTER                      
	Calcutta: After the disappointing show of the senior Bengal team, the juniors, too, unfortunately seem to be following suit.         
	On Tuesday, the Bengal Under-19 team were left to purge in the Plate group as they were relegated, after conceding a first innings lead to Madhya Pradesh, in a Cooch Behar Trophy match. Bengal finished at the bottom of the league table. But the facts paint an even darker picture than it actually appears.         
	The Under-19 team is usually the supply line for the Under-22 side, which further feeds players into the state team. Considering that, what junior selection committee member Farasatullah said is startling in its context and significance.         
	According to Farasatullah, some of the Under-19 bowlers didnt give hundred per cent for the fear of being called for chucking. This year, the boys were not good. The bowling side, especially, was not up to the mark. Some of the fast bowlers had suspect bowling action. So they didnt give hundred per cent for the fear of being called. We didnt have a good spinner in the side too, Farasatullah told The Telegraph.         
	But how can players with suspect bowling action be picked for any team? Farasatullah refused to elaborate saying: The damage is done. The boys didnt go full throttle fearing to expose themselves and ruin their career and season.         
	Former coach of the Bengal Under-19 team, Gopal Bose, demanded a total overhaul of the system. Where is the supply line now? Well have no team in a few years time. We need to start everything afresh, he said.         
	Bose rued the poor bench strength of the senior team, at present, and blamed it on the lack of talent at the grassroots level. A team is known by its bench strength. But in Bengal, no Under-19 player is discussed at the senior level. Doesnt that paint a sorry picture? he lamented. However, according to CAB joint secretary Biswarup Dey the problem lies in application rather than talent.         
	The problem is not with talent Its with the application. Otherwise, how would you explain the fact that this same side (U-19) reached the quarter finals of the limited overs format, Dey said.         
	Asked if Dav Whatmore, who is in charge of junior cricket, had anything to say about the slump, Dey said: Not really He didnt get enough time to see the teams at various age groups...         
	Brief Scores: Bengal 438 and 43 for no loss in 15 overs. Madhya Pradesh 545/5 declared in 202 overs (A.J. Dhaliwal 134, Shubham Sharma 146 not out). Match drawn                                                                                                                     
</TEXT> 
</DOC>