<DOC> 
<DOCNO>1101001_sports_story_13004661.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ponting: Tendulkar an inspiration for all
                                                                                                                       7                                      Ponting: Tendulkar an inspiration for all
  - Aussie captain expects Harbhajan to play in first Test
            OUR CORRESPONDENT                            
	Mohali: Australia captain Ricky Ponting believes that Sachin Tendulkars age-defying performances are an inspiration for all.         
	Speaking at a media conference, on Thursday, Ponting also said that he would like his team not to cross the limits as far as the aggressiveness on the field is concerned.                         Ricky Ponting during a practice session, in Mohali,   on Thursday. (Getty Images)      
	The following are excerpts                 
	His individual record in India         
	Its a place that Ive never mastered. Ive never mastered batting in these conditions. I felt that in the last series over here, I took some really big strides in becoming a better player on the subcontinent. My first hundred in Bangalore, at the start of the last series, was satisfying and I made 80-odd in Delhi. There were some positive signs for me last time and learning a bit more about the conditions and the Indian bowlers gives me a chance to hopefully have a good series.         
	If this would be his last India tour         
	I honestly dont know if this will be my last tour or not. I havent thought about it. The finish line for me is not even in sight yet.         
	His motivation         
	Ive got some much exciting cricket to play over the next six to eight months, with this tour, the Ashes back in Australia and then a World Cup soon after. As an experienced player, it doesnt get any better or any bigger than that. Im as excited as Ive ever been in my cricket career about what lies ahead. If I happen to get through the next six or eight months playing very good cricket, then who knows? I might be back here again for one more go.         
	If the Aussies would be aggressive on the field         
	With so many controversies surrounding world cricket, we dont want another negative effect on the game. As far as my team is concerned we will try not to cross the limit We are conscious about it. It is applicable for my dressing room Cant say about India.         
	On Sachin Tendulkar         
	(Grins) I was actually expecting that he might have retired before now. Hes 37 and obviously still playing very well. Theres inspiration for everyone around the world to take from what hes done over the last 12 months. Batting doesnt get any easier, but to see someone like that have the 12-month period that hes had, is awesome... It doesnt matter if youre 35 like I am, or 25 like some of the other guys in our side. It certainly gives you something to aim for. The fact is that Im 35 and I know theres been a bit in the papers over the past couple of days about maybe being a little bit past my best. Well see what this series holds, and what the Ashes hold. I know that Im feeling better about myself and about my game than I have in a long time. Retirement for me is the furthest thing from my mind at the moment.         
	Harbhajan Singhs injury         
	I understand that hes hurt his ankle, but the day he apparently did that was the day our game finished at Chandigarh. He trained today (Thursday), so it might just be a bit of a smokescreen. They might just be trying to sneak one past us there. Id expect him to play. But if he doesnt, then theyve got a couple of very good spinners in Amit Mishra and Pragyan Ojha.         
	On rankings         
	Its my responsibility to make sure that the Australian cricket team is the highest-ranked team that we can possibly attain. None of the guys in our team at the moment are proud of the fact that were the No.4-ranked team in the world. Weve got better players in our side at the moment to climb higher in the rankings over the next 12 to 18 months.                                                                                                                     
</TEXT> 
</DOC>