<DOC> 
<DOCNO>1101027_sports_story_13105661.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Gavaskar denies Kochi stake claim
                                                                                                                       7                                      Gavaskar denies Kochi stake claim
            A STAFF REPORTER                      
	Calcutta: Former India captain Sunil Gavaskar has denied having any stake in the Kochi IPL consortium and that he has already accepted an offer from the Kochi team to head their cricketing operations.         
	He said he would take a call only after the BCCI takes a decision on the franchises future at its governing council meeting, on Wednesday.         
	I have been approached for taking care of their cricketing operations and there is nothing in writing. Let all their internal issues get resolved and afterwards, maybe, I will take a call on that. The association as of now is pretty much in the air and things like formal association is not there         
	Once the BCCI takes a decision, then one can react about the future association with the Kochi franchise. If that does not happen, I am quiet happy for what I am doing at the moment, Gavaskar told a TV channel.         
	On having a stake in the franchise, he said: That is not correct at all... Nothing to do with investing. Absolutely nothing, he said.         
	Kochi teams chief executive Satyajit Gaikwad said they had approached Gavaskar a second time after his innings ended with the governing council. He claimed Gavaskar has accepted their offer to help the team.         
	Kochi is not the only franchisee which has approached me. I have been approached by many other franchises even before the first auction was done. Nothing has come through. Basically, they talk about the cricketing aspect. But I am not so sure what I am getting at, he said.         
	Asked if his revelation before the council meting in Nagpur could help Kochi get the clearance from the BCCI, Gavaskar said: No idea.         
	I have got nothing to do with their internal issues. I hope they sort out the issues. It is not an individual case, it is a case for the whole franchise.         
	I am not sure whether they are taking my name. But BCCI will only look into the merits of the case. I just hope the consortium gets together and sort out the issues. Then it will be easier for the BCCI to take a call on them.                                                                                                                     
</TEXT> 
</DOC>