<DOC> 
<DOCNO>1101108_sports_story_13150990.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ivanovic ends season on high
                                                                                                                       7                                      Ivanovic ends season on high
                      
	Bali: Ana Ivanovic ended the season on a positive note by defeating Alisa Kleybanova 6-2, 7-6 in the final of the Tournament of Champions in Bali on Sunday.         
	Ivanovic weathered some heavy hitting from her Russian opponent before breaking to lead 4-2 and won the final 11 points of the first set.         
	Kleybanova broke to lead 2-1 in the second, but Ivanovic immediately broke back with a stunning winner down the line, and her resilience under pressure, together with some fine serving, continued to give her the advantage.         
	Ivanovic faced a crisis at 5-5, but saved two break points and went on to claim victory with her eighth ace of the match.         
	The last few weeks have shown a remarkable turnaround for the Serbian former world No. 1, who has struggled since winning the French Open in 2008.         
	Ivanovic saw her ranking sink to 65 in July but her fortunes began to improve in August when she reached the semi-finals in Cincinnati before retiring against Kim Clijsters with an injury.         
	She also won three matches at the US Open before losing to Clijsters. (Reuters)                                                                                                                     
</TEXT> 
</DOC>