<DOC> 
<DOCNO>1101023_sports_story_13090765.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sharapova is engaged
                                                                                                                       7                                      Sharapova is engaged
                      
	San Diego: Los Angeles Lakers guard Sasha Vujacic is engaged to marry Maria Sharapova after the Slovenian told reporters before an exhibition game on Thursday that the Russian former tennis world No. 1 had accepted his proposal.         
	Prior to the game against the Golden State Warriors in San Diego, Vujacic said that the three-time Grand Slam champion had said yes to his old-school proposal, adding that they were both really happy.         
	We are engaged and are both really happy, Vujacic said. Its good and now we can focus on other things.         
	Sharapovas agent confirmed the news.         
	The 26-year-old Vujacic proposed on the couples one-year anniversary of meeting at a friends barbecue and their engagement was also confirmed by the teams official website reporter Mike Trudell on his social networking page.         
	No date has been set for the wedding.         
	Vujacic returned to the court Thursday, a week after getting a concussion when teammate Lamar Odom accidentally elbowed him in the face during practice. Vujacic averaged 2.8 points and 1.2 rebounds in 67 games for the Lakers last season, his sixth with the club.         
	The 23-year-old Sharapova, currently ranked No. 18 in the world, won the Wimbledon title in 2004, the US Open crown in 2006 and the Australian Open in 2008.         
	After shoulder surgery and an elbow injury forced her to miss time the past two seasons, Sharapova is currently ranked 18th.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>