<DOC> 
<DOCNO>1101009_sports_story_13037489.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lesson learnt, Ponting wont allow a runner 
                                                                                                                       7                                        Lesson learnt, Ponting wont allow a runner 
    - Final test Laxman all set to play; another comeback for Sreesanth; Bollinger out             LOKENDRA PRATAP SAHI    
	Bangalore: Cornered and with plenty to play for, Ricky Ponting has declared that he shouldnt be expected to make a gesture if V.V.S. Laxman, who is all set to appear in the second and final Test, again requires a runner.         
	The Australia captain would, of course, be within his rights to refuse.         
	No (to a runner)... Learnt a lesson last week... If Laxman comes with a pre-match injury, then he wont get a runner... To me, hed looked pretty good with his movements in Mohali, Ponting pointedly said on Friday afternoon, some 20 hours before the start of what has become a most crucial Test.         
	Pontings sentiments are understandable. For, with Suresh Raina as a runner, Laxman crafted a superb 73 not out to carry Team India to a memorable, even astonishing, one-wicket win.         
	Mahendra Singh Dhoni, the India captain, expects Australia to hit back hard (after Mohali) and Ponting is bent on making a point on all fronts in the match beginning Saturday.         
	That, too, is understandable: Ponting hasnt won a Test in India. Hes led Australia six times and faced defeat on four occasions. This could be his last chance to open his account.         
	With India hungry for a 2-0 scoreline, the Chinnaswamy may see a classic showdown when the Airtel series for the Border-Gavaskar Trophy enters the last five days.         
	A dampener could be the weather. On and off, it has rained over the past few days here and, at times, it did get overcast on the eve of the match.         
	For much of the day, most of the attention was on middle order gem Laxmans back, which has been troubling him for some time. He didnt practise in the morning, but went through almost the entire preparatory routine in the evening.         
	Coach Gary Kirsten and Eric Simons, effectively the assistant coach, accompanied Laxman on his second trip to the Chinnaswamy.         
	Im feeling much better... Didnt have the recurrence of spasms... There was no feeling of discomfort, Laxman told The Telegraph on returning to the team hotel.         
	The presence of wife Shailaja and the two children (son Sarvajit, daughter Achinthya) has, obviously, helped Laxman relax and not keep worrying about the back.         
	After the positive signs, if Laxman still wakes up with spasms, then Cheteshwar Pujara would make his debut.         
	Barring the unexpected, the India XI will see just two changes (both forced): Murali Vijay for Gautam Gambhir and Sreesanth for Ishant Sharma.         
	Its going to be another comeback for both, with Sreesanth returning after a much longer break. Speaking exclusively, he said: Im excited, yes... Ive had far too many injuries and Id now like an extended run.         
	As for Australia, Doug Bollinger wont be playing. He hasnt recovered from the abdominal strain. Indications are that rookie quick Peter George, a 23-year-old right-armer, will be capped.         
	However, with leggie Steve Smith in the XII, the possibility of two specialist spinners (other being offie Nathan Hauritz) being fielded cant be discounted totally.         
	Unusually, India havent won a Test at the Chinnaswamy after October 1995, when New Zealand got beaten. So, theres another reason for Dhoni and his men to put in that extra bit.         
	TEAMS         
	INDIA: Murali Vijay, Virender Sehwag, Rahul Dravid, Sachin Tendulkar, V.V.S. Laxman, Suresh Raina, Mahendra Singh Dhoni, Harbhajan Singh, Zaheer Khan, Sreesanth, Pragyan Ojha.         
	AUSTRALIA (likely): Shane Watson, Simon Katich, Ricky Ponting, Michael Clarke, Michael Hussey, Marcus North, Tim Paine, Mitchell Johnson, Nathan Hauritz, Ben Hilfenhaus, Peter George.         
	Match starts: 9.30 am.                                                                                                                                     
</TEXT> 
</DOC>