<DOC> 
<DOCNO>1101019_sports_story_13073273.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Fifas probe begins
                                                                                                                       7                                      Fifas probe begins
                      
	Zurich: Fifa has launched a formal investigation into allegations that two executive committee members had offered to sell votes in the in the contest to host the 2018 World Cup.         
	Fifa has opened proceedings against two current members of the executive committee to ascertain whether they have violated the code of ethics, soccers governing body Fifa said in a statement, on Monday. (Fifa) has asked the chairman of the ethics committee to act without delay to take all possible steps including the possibility of provisional measures, should the relevant conditions be met.         
	Investigations are also going on in relation to other Fifa officials, who may have been involved in the issue in question.         
	The Sunday Times newspaper said that the offers had been made to its reporters who were working undercover.         
	It said that Nigeriaa Amos Adamu was filmed asking for money for a personal project, and that Oceania Football Confederation president Reynald Temarii from Tahiti wanted money for a sports academy.         
	Fifa is due to announce on Dec. 2 in Zurich, which countries will host the 2018 and 2022 World Cups, with the 24-strong executive committee deciding both venues on a majority vote.         
	England and Russia are bidding for the 2018 finals along with joint bids from Spain and Portugal and Belgium and Netherlands.         
	The candidates for 2022 are the United States, Japan, South Korea, Qatar and Australia.         
	The leader of Englands biggest rival to host the 2018 World Cup insisted Monday that the Dec. 2 vote should not be postponed despite Fifas investigation into the vote-selling scandal.         
	Vitaly Mutko, Russian minister of sport, said that if the allegations against Adamu and Temarii were found to be true, the decision should still go ahead, but without their two votes.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>