<DOC> 
<DOCNO>1101118_sports_story_13191090.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | England a low risk option for 2018 World Cup, says Fifa
                                                                                                                       7                                      England a low risk option for 2018 World Cup, says Fifa
 - Spain/Portugal criticised the least in report            THE DAILY TELEGRAPH AGENCIES                      
	Englands 2018 World Cup bid has been ranked low risk overall by Fifas inspectors, while rivals Russia are medium risk. The executive summaries of the evaluation reports by Fifas inspectors have been published Wednesday but they do not tell the whole story.         
	The 24 Fifa executive committee members who are voting on the 2018 and 2022 hosts have been provided with a confidential report judging 17 separate categories on risk  including overall operational risk. England, Spain/Portugal and Holland/Belgium have a low overall operational risk while Russia are judged as medium.         
	In further good news for Englands bid, and the Iberian campaign, Russias air transport plan is judged high risk  the only high risk mark for any of the 2018 bidders  while Holland/Belgium have nine of the 17 categories judged as medium.         
	Among the 2022 bidding countries, Qatar are given a high overall operational risk rating.         
	In the published summary of their report, Fifas inspectors do not provide any overall risk rating but they have raised issues with all of the four bids for 2018.         
	The concerns about England surround training camps, the number of contracted hotel rooms and training camp hotels. Spain/Portugal are told they need a proper safety and security strategy. The concerns about Russias bid, also a low legal risk, are regarding their transport plan, particularly in relation to air traffic, and is a much more costly and difficult issue to resolve in such a vast country.         
	Holland/Belgium are judged a medium legal risk as the necessary government guarantees have not been provided.         
	On England, the report states: The bidder has not contracted the required number of venue-specific training sites or venue-specific team hotels, says the report.         
	The fact that not many of the rooms have been contracted in full compliance with Fifas template hotel agreement requires further analysis and potentially re-negotiation. Fifa could be exposed to excessive pricing.         
	On Russia, the report says: The countrys vastness and its remoteness from other countries, coupled with the fact that the high speed rail network is limited... would put pressure on the air traffic infrastructure potentially causing transfer challenges.         
	Any delay in the completion of transport projects could impact on Fifas tournament operations and the proposed installation of temporary facilities could impose a high cost burden.         
	Spain/Portugal look to have the fewest criticisms, but the security issue is a serious one. The report states: A clear operational concept has not been specified for safety and security. Like Holland/Belgium, the inspectors state co-hosting represents a challenge.         
	In relation to the 2022 bids, the inspectors have warned that Qatars searing summer heat could be a potential health risk for players, officials, the Fifa family and spectators.         
	The US are a medium legal risk due to a lack of government guarantees, while inspectors say a World Cup in Australia, Japan or Korea would risk a reduction in European and American TV income.         
	The inspection team of six Fifa-appointed officials was led by Harold Mayne-Nicholls, former president of Chiles football federation, and included Danny Jordaan, the chief executive of South Africas organising committee for the 2010 World Cup.         
	Their four-day visits were characterised by whistle-stop helicopter tours, formal dinners with political leaders and news conferences where questions from local media were not allowed.                                                                                                                     
</TEXT> 
</DOC>