<DOC> 
<DOCNO>1101005_sports_story_13019695.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Opener not easy, says Brasa
                                                                                                                       7                                      Opener not easy, says Brasa
            OUR CORRESPONDENT                      
	New Delhi: Indias foreign coach Jose Brasa does not believe that the Rajpal Singhs will have it easy against Malaysia in the hockey opener of the Commonwealth Games, at the Major Dhyan Chand Stadium, here on Tuesday. We lost 2-5 to them in the Azlan Shah some months back. So if you think we will have it easy then you are mistaken, he said.         
	The Spaniard, who is in the eye of a storm for his no-holds-barred attack on Sports Authority of India (SAI) and Hockey India (HI), doesnt believe that playing at home will give the Rajpal Singhs a headstart. We played the World Cup at home but did we win the World Cup?         
	India finished a lowly eig-hth in the 12-team tournament.         
	India are clubbed with Australia, Pakistan, Scotland and Malaysia in the Commonwealth Games and a winning start will set the tone for the tournament. For the record, India have never been on the podium in the Commonwealth Games since hockey was introduced in 1998. We are aware of that fact, was all Brasa would say.         
	One of the attractions will be the match between India and Pakistan to be played on October 10. But Brasa said he will follow the mind, not the heart.         
	If Brasa sounded less confident about Indias chances, national coach Harendra Singh was very upbeat. We have had a good preparation, and hopefully we will be able to perform well in front of the home crowd, he said.                                                                                                                     
</TEXT> 
</DOC>