<DOC> 
<DOCNO>1030426_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, April 26, 2003 					 The Severe Acute Respiratory Syndrome (SARS) scare hit outbound flights, with Air-India being forced to ground five flights today and staring at the prospect of three cancellations a day.					 ... |  In Americas search for a successor to Robert Blackwill for the remaining one-and-a-half years of the Bush administration, the choice may be made because of the most tenu ... |  Finance minister Jaswant Singh today bowed to pressure and as good as announced postponement of the implementation of VAT. ... |  On an October night last year, Tariq Aziz led a reporter from his spacious office in the council of ministers building down to the lobby of the vast, colonnaded edifice t ... | 					 					Telegram arrives from Bombay to Park Street on time, reaches next door after 25 years 
 					Porters wear masks at Amritsar railway station. (Reuters) 																																				Not a single hair of Saddam will be shaken because of this
																																				A RESIDENT OF BAGHDAD
																																				on the surrender of Tariq Aziz
 the CPM is mowing down political opponents and, sometimes, even alliance partners in the race t  The developments in Nepal and their outcome would not result in any security problems for India  The army wants complete control of all security affairs in Jammu and K  The poor turn out at yesterdays Shahid Minar rally, addressed among o  US President George W. Bush, miffed over Frances opposition to the Iraq w  East Bengal needed a point to seal the National Football League title  Pick and choose is fine, but at what cost? With 80 days for the conditional  Without going all the way with Peter Ustinovs belief that a diplomat thes  Finance minister Jaswant Singh today did what he had always been vowing no 
</TEXT> 
</DOC>