<DOC> 
<DOCNO>1030712_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, July 12, 2003  Give-and-take signal on temple amp; poll					 The Vishwa Hindu Parishad is likely to serve an ultimatum on the Atal Bihari Vajpayee government to bring a bill in the monsoon session for handing over the government acquired land in Ayodhya. 					 ... |  Barely three days after The Telegraph highlighted the pathetic state of ambulance services in Jharkhand, health minister Dinesh Sarangi today admitted that the cri ... |  Union minister of state for home Swami Chinmayanand disclosed here that the Centre, in a revised estimate, had pegged the number of Bangladeshi infiltrators at over two c ... | 					 					Members of the media double the number of travellers
																														DO YOU SEE THE BRIGHT FUTURE? Arun Shourie and Buddhadeb Bhattacharjee at the inauguration of Cognizant Technology Solutions new technocomplex in Sal ... |																																				After todays meeting, a lot of change is possible
																																				PRAVEEN TOGADIA
 Outraged at the acquittal of the accused in the Best Bakery killings, relatives of victims and  Calcutta High Court today directed the West Bengal Pollution Control Board and the state public  The Congress may spring a surprise on its opponents in Maharashtra and  When Buddhadeb Bhattacharjee met Union minister for telecom and inform  The White House pointed the finger at the CIA today over a false accusatio  The Board of Control for Cricket in India (BCCI) isnt alone in challengin  Calcutta High Court on Friday ordered the eviction of about 65,000 squatter  The author is professor of philosophy and of law and governance, Jawaharla  The government has set a six-month deadline to offload its residual st  Bill Clinton on Thursday united his two loves, Ireland and golf, by buying 
</TEXT> 
</DOC>