<DOC> 
<DOCNO>1030116_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Thursday, January 16, 2003 					 Abandoning its earlier move to enact a law to award the death penalty to rapists, the Centre has decided to set up special courts to try cases relating to sex crimes.					 ... |  The Manipur government today put the state on maximum alert as the United Committee, Manipur decided to go ahead with a plan for a night demonstration tomorrow against the pe ... |  The Maoist Communist Centre today nipped all talk of its cadre having undergone a lumpenisation process and announced its unification with the Revolutionary Communist Centr ... |  On the third day of the Road Safety Week today, a minibus crushed three persons to death against the pavement barrier at the Park Street-Chowringhee crossing. ... | 					 					Citing short circuit, Mumbai utility pulls plug on dying ritual
																														Astronaut Kalpana Chawla suits up at the Kennedy Space Center in Florida as the Columbia space shuttle crew prepares for its launch, scheduled for T ... |																																				I see that people are afraid that others may steal their people
																																				JOSEPH COOPER
																																				US evangelist
 What are the worlds two best kept corporate secrets? Cokes formula and Microsofts source cod ... |  An American evangelist has been stabbed in an attack on a group of Christian missionaries in Ke ... |  The government is exploring the possibility of exporting potatoes to S  An anxiety that has gripped foreign nationals from 16 Muslim nations i  Having walloped India in the Tests and the one-dayers, New Zealand cap  The huge banquet hall of Sonar Bangla Sheraton amp; Towers has turned into  The government today formally gave management control of Unit Trust of Ind  This years Academy Awards are still more than two months off, but the camp 
</TEXT> 
</DOC>