<DOC> 
<DOCNO>1030801_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Friday, August 01, 2003  Panel moves SC to shift Gujarat cases					 The National Human Rights Commission today petitioned the Supreme Court to transfer key riot cases out of Gujarat and set aside a fast track courts verdict that acquitted all the accused in the Best Bakery massacre.					 ... |  A day after the state government placed the report of the school education committee headed by Ranjugopal Mukherjee, teachers belonging to both anti- and pro-Left lobbies were up in arms today against some of the finding ... |  India is upset over the offer of the UN secretary general, Kofi Annan, to help Nepal negotiate a peaceful settlement with its Maoist insurgents. The offer came in the form of a statement from the spokesman for Annan on Wedne ... | 					 					PM, deputy and Sangh stalwarts to attend mahants last rites 
 					Zahira 																																				We do not believe in, nor do we practise, the ideology of exclusion and discrimination
																																				L.K. ADVANI
 Making a reference to Nobel laureate Amartya Sen sitting nearby, deputy Prime Minister L.K. Adv  Dilnawaz Khan Mustafa, who used to supply crackers and bombs for use in Bollywood movies, was b  The Ayodhya impasse continued to hound the BJP in Parliament today as  Investments would start flowing into Bengal from different directions,  Iraqs US-led authority has barred partly state-owned companies from biddi  In whatever football was possible on the treacherous turf of the Salt  A yet-to-be identified assailant used a dagger to send a grievously-wounded  Indian members of parliament have an impressive record of forcing unschedul  Reliance Industries (RIL) today delivered yet another thousand-crore quart  Call it one of the biggest turkeys of all time. 
</TEXT> 
</DOC>