<DOC> 
<DOCNO>1030802_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, August 02, 2003  Atal snatches initiative from Singhal at funeral					 For the first time in years, Atal Bihari Vajpayee got the better of Ashok Singhal.					 ... |  On February 20, 2002, Mahant Ramchandradas Paramhans greeted Ashok Singhal with a volley of abuse as the VHP leader called on him at Digambar akhara in Ayodhya during the run-up to the shiladaan scheduled for Marc ... |  Maharashtra deputy chief minister Chhagan Bhujbal has been taken to task by a Muslim group, which says it has been maligned because of the ministers ignorance. ... | 					 					Gujarat ministers meet Arun Jaitley, argue against riot retrial petition
 					Modi: Whats next?																																				We would fulfil the mahants last wish
																																				A.B. VAJPAYEE
 Calcutta High Court today rejected the uniform power tariff structure for domestic and industri  Four kilometres above earth after the MiG-21 cut through the cloud cover, Wing Commander . Hari  Before the body of Ramjanmabhoomi Nyas chairman Ramchandradas Paramhan  Bangladesh customs is extorting money from Indians returning to the  British Prime Minister Tony Blair will take the rare step of appearing bef  Rennedy Singh returned to goalscoring ways, scoring a brace, as Mohun  an abduction, followed by a chase. Midway through, however, the script cha  Kanti Biswas may well be right in claiming that Bengalis constitute only 37  The Securities and Appellate Tribunal (SAT) today ordered Kishore Chhabria 
</TEXT> 
</DOC>