<DOC> 
<DOCNO>1030629_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Sunday, June 29, 2003 					 The windfall was expected, but not quite so soon. 					 ... |  India has decided to keep the focus of the forthcoming Saarc foreign secretaries meeting in Kathmandu on regional issues and not turn it into a bilateral exercise, despite the hype created by Pakistan. ... |  Punjab vigilance bureau sleuths, accompanied by gun-toting policemen, today raided Parkash Singh Badals residence in connection with a disproportionate assets case. ... | 					 					National Museum and navy trade blame
 					An army officer points towards the Line of Control as APJ Abdul Kalam and Mufti Mohammad Sayeed look on. (Reuters)																																				This time, it would succeed 
																																				SUSHMA SWARAJ
																																				on the Lokpal bill
 Two militants stormed an army camp on the outskirts of Jammu, killing 12 soldiers and wounding  For the first time ever, the Prime Ministers Office (PMO), including the Prime Minister, is se  Union minister of state for foreign affairs Digvijay Singh and senior  The controversy over the official Murshidabad death toll is far from o  Two Palestinian militant groups conditionally agreed to temporarily halt a  A quiet word can often make the difference. Yet, if one goes by a John  Bowing to pressure from environmentalists and legal experts, the state gove  the morning news on the wireless invariably provides serious entertainment  Accounting standards followed by the US has pushed ICICI Bank  the co 
</TEXT> 
</DOC>