<DOC> 
<DOCNO>1030201_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, February 01, 2003  Levy expected to cover all fuels					 The government is considering a proposal to slap a cess of 20 paise a litre on all petroleum products as one of the options to raise a fund of Rs 5,200 crore to create a strategic crude oil reserve.					 ... |  Petrol and diesel prices have been raised by 37 paise per litre with effect from midnight. ... |  Its still a surprise, but heres a sneak peek: A Rahman classic  one of the first  not in Tamil, not in Hindi, but in Bengali. The rest is under wraps till tomorrow ev ... |  The Border Security Force and Bangladesh Rifles today came close to a faceoff as both forces tried to push back over 230 people across the Indo-Bangla border in south a ... | 					 					Trickle to India continues as rogue elements foil Dhaka bid to allay fears
 					AR Rahman rehearsing at the Salt Lake stadium on the eve of his concert. Picture by Pabitra Das																																				I am trying to recreate 10 years of music, from 1992 to 2002 
																																				A.R. RAHMAN
 Ending several months of kid glove treatment of Pakistan, the US state department yesterday wen  If not for the US, there would be more than just models to watch this Derby night. There would  The Border Security Force and Bangladesh Rifles today came close to a  Come April 1 and people using water supplied by the civic bodies will  The US is highly likely to lead an invasion of Iraq in the next two months  New Zealand confirmed Friday they will not play their scheduled World Cup  The City of Joy has no birthday. Nor is there anyone in particular who can  Jack Neo, the Chinese Singaporean actor and comedian, explains why he will  Reliance Industries, the largest private sector company in the country, be 
</TEXT> 
</DOC>