<DOC> 
<DOCNO>1031217_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Frontpage
 Wednesday, December 17, 2003 					 Champagne, beer.... Just about everything in the Oval dressing room was poured on Sourav Ganguly. Luckily, Prime Minister Atal Bihari Vajpayee called (on manager Shivlal Yadavs cell) before the drenching session, or else he would have had to wait till teammates let go of Indias most successful ca					 ... |  Maharashtra deputy chief minister Chhagan Bhujbal, who got himself admitted in a hospital after complaining of uneasiness and chest pain, today charged out of his sickbed to scotch rumours of imminent resignation. ... |  Even as the government splashes newspapers with a campaign titled Shining India claiming great strides in economic prosperity, embarrassing new data compiled for the finance ministry shows that organised sector employmen ... | 					 					A day into crackdown, Ulfa appeals for cessation
																														He played like god Souravs praise for Rahul Dravid																																				Look, Sourav must be joking.... How can anybody bat like God?
																																				RAHUL DRAVID
 A new Iraqi war crimes court will not be ready to try Saddam Hussein for months and could let judge  Even in an age fraught with military euphemisms, when phrases such as high value target and impr  Atal Bihari Vajpayee today took a detour from his partys path and ret  Etowari Oraon of Lankapara tea estate was busy cleaning utensils on Su  Tanks rolled out on to the streets of Tikrit today, as a message that the  The quintessential pro that he is, Rahul Dravid only eased off when th  The young boys in their milk flannels on the Maidan had set aside their own  The deadly riots occasioned by the Railway Recruitment Board exams in Ass-  The BJP -led government today said it has decided in principle to increase  Rarely has Peter Pan seemed so grown up. 
</TEXT> 
</DOC>