<DOC> 
<DOCNO>1031209_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Frontpage
 Tuesday, December 09, 2003  Cong targets Advani and Jaitley, Atal to speak today					 The tape scandal has sucked in some of the biggest names in national politics as the BJP threatened to unleash the CBI on Sonia Gandhi and her party sought to link L.K. Advani and Arun Jaitley to the sting operation against Ajit Jogi.					 ... |  Celebrations and ceremonies over, the interim Bodo administration today got down to business at a temporary office here. ... |  Bouquet in hand, Ajit Jogi is hoping to meet Sonia Gandhi on her birthday tomorrow  even gatecrash if need be  and regain a place in her good books. ... | 					 					Anger over Iraq bursts through Americas veneer of political politeness
																														(Right) Armin Meiwes, the German computer expert who has gained worldwide notoriety by killing and eating an allegedly willing victim, sits in a court ... |																																				A warm welcome awaits you
																																				MIR ZAFARULLAH 
																																				KHAN JAMALI
																																				to Atal Bihari Vajpayee
 Ajit Jogis men call him a double agent, the BJP brands him a betrayer.  Parliament has fortified the Electricity Act with clauses that bestow sweeping punitive powers  The BJP may have achieved spectacular success in Madhya Pradesh on the  The state government made its first formal announcement indicating tha  Russian President Vladimir Putin today hailed as a step toward democracy t  Rahul Dravid and V.V.S. Laxman shared a crucial half-century partnersh  Most rallyists detrained at Howrah to march to venue via Strand Road and R  The last week of November witnessed important meetings between leaders of t  The Naresh Chandra Committee on civil aviation today recommended that  Oxford and Cambridge will need to show that they can run their affairs 
</TEXT> 
</DOC>