<DOC> 
<DOCNO>1030402_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Wednesday, April 02, 2003  The Central government today officially confirmed that the nation-wide VAT (value-added tax) will not come into effect for some more time because of the differences between states. However, in Haryana the new regime came into effect today. ... | Commerce and industry minister Arun Jaitley today said that the government would explore the possibility of extending SEZ ... |  The much dreaded T+2 or a two-day settlement cycle got off to an impressive start today. ... |  A panel studying the bye-laws of bourses has spiked a demand from sections of the market that appeals against orders pas ... |  Two-wheeler manufacturer TVS Motor Co and tractor and commercial vehicle maker Eicher Motors have posted higher sales for th ... |  					Good show Sensex3080.95+32.23 Stock IndicesBSE-1001517.04(+16.32)S P CNX Nifty984.03(+6.01)Calcutta105.92(+0.14)					 The Securities Appellate Tribunal (SAT) upheld an order by the Securities and Exchange Board of Ind.. | 					 Cellular operators are likely to bring down tariffs further in a bid to position the mobile as a ch.. | 				Share PricesNameBSENSEHLL149.05
(+1.55)149.15
(+0.08)ITC626.95
(-2.55)625.09
(-2.35)Infosys4080.35
(+40.05)4058.55
(+5.07)Reliance281.75
(+5.03)281.05
(+2.95)Wipro1235.85
(+7.05)1231.02
(-2.25)Zee65.55
(+3.05)65.06
(+3.03)BullionBombayGold Std (10gm)Rs. 5310Gold 22 CaratNASilver bar (1kg)Rs. 7700Silver PortionNA
</TEXT> 
</DOC>