<DOC> 
<DOCNO>1030109_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Thursday, January 09, 2003  What is it they dont teach you at Harvard Business School? Ask the dean of the Kellogg Business School, Dipak Jain. ... | The Oil and Natural Gas Corporation (ONGC) has enough resources of its own to fund its retail marketing foray and does n ... |  The Disinvestment Commission has recommended privatisation of four PSUs, including National Buildings Construction Corporati ... |  Tata Consultancy Services (TCS) will recruit around 350 people by March this year for its Calcutta centre, which current ... |  The Calcutta-based Consulting Engineering Services (India) Pvt Ltd and California-based Research Engineers Pvt Ltd have ... |  					Jain with Ficci president A. C. Muthiah in Delhi on Wednesday. Picture by Jagdish Yadav Sensex3357.87+27.37 Stock IndicesBSE-1001662.87(+10.22)S P CNX Nifty1089.35(+7.55)Calcutta115.65(+0.00)					 After the rap across the knuckles delivered by the Joint Parliamentary Committee (JPC) investigatin.. | 									 Auto major Maruti Udyog today raised prices of its various models by up to Rs 5,335 with its mid-si.. | 				Share PricesNameBSENSEHLL178.05
(+0.00)177.08
(+0.01)ITC681.65
(+3.01)681.45
(+3.45)Infosys4791.03
(+34.05)4788.65
(+34.06)Reliance289.15
(+3.95)288.95
(+3.09)Wipro1648.07
(-5.05)1646.35
(-2.25)Zee103.75
(+0.08)103.65
(+0.07)BullionCalcuttaGold Std (10gm)Rs. 5765Gold 22 CaratRs. 5445Silver bar (1kg)Rs. 8100Silver PortionRs. 8200BombayGold Std (10gm)Rs. 5620Gold 22 CaratNASilver bar (1kg)Rs. 8100Silver PortionNA
</TEXT> 
</DOC>