<DOC> 
<DOCNO>1030104_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Saturday, January 04, 2003  The ITC share was afire on bourses today as investors pounced on rumours that BAT was tantalisingly close to a deal to snap up Unit Trust of India (UTIs) stake in the Calcutta-based company. ... | The Securities and Exchange Board of India (Sebi) today announced its plan to introduce T+2 settlement on stock exchange ... |  Union finance minister Jaswant Singh, who turned 65 today, set the economic agenda for the new year by laying emphasis on di ... |  Eli Lilly amp; Company is considering several options to increase its presence in the country that includes co-marketin ... |  In a major relief to diabetic patients across the country, Eli Lilly India today sharply reduced prices of Huminsulin, i ... |  					Stake deal buzz sets ITC stock afire Sensex3357.54-7.52 Stock IndicesBSE-1001661.74(-3.59)S P CNX Nifty1089.06(-3.45)Calcutta116.77(-0.68)					 Marketing guru Shunu Sen passed away today after a cardiac arrest... | 					 The Union commerce ministry has once again woken up to the merit of the tea auction system. In its .. | 				Share PricesNameBSENSEHLL180.00
(+0.04)179.95
(+0.03)ITC676.15
(+15.05)675.09
(+15.02)Infosys4800.85
(+80.95)4800.03
(+77.85)Reliance287.09
(-5.01)287.95
(-5.55)Wipro1640.35
(-4.15)1638.95
(-4.45)Zee101.75
(+1.03)101.06
(+1.03)Foreign Exchange US $1 : Rs 48.01US $1 : Rs 48.01UK 1 : Rs 76.54Euro : Rs 49.86Yen 100 : Rs 40.05HK $1 : Rs 6.05SW Fr1 : Rs 33.75Sing $1 : Rs 27.15Aus $1 : Rs 26.65 BullionCalcuttaGold Std (10gm)Rs. 5710Gold 22 CaratRs. 5395Silver bar (1kg)Rs. 8025Silver PortionRs. 8125BombayGold Std (10gm)Rs. 5590Gold 22 CaratNASilver bar (1kg)Rs. 8055Silver PortionNA
</TEXT> 
</DOC>