<DOC> 
<DOCNO>1030205_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Wednesday, February 05, 2003  Bharti Tele-Ventures Ltd today tied up funds worth $ 315 million for its pan-India cellular operations to take on the challenge posed by the limited mobile services that threaten to erode the companys cellular subscriber base. ... | Basic operators today urged the telecom regulator not to allow the cellular players levy a fee of 50 paise for free inco ... |  The Hutchison Essar group joint venture is buying the cellular licence for the Punjab circle from Escotel Mobile Communi ... |  Relaxing the rules for core sector financing, the Reserve Bank (RBI) today allowed banks and financial institutions (FIs) to ... |  Cairn Energy of the UK has made a second oil discovery in Rajasthan. ... |  					Shourie: Fast forward Sensex3278.13-1.7 Stock IndicesBSE-1001622.59(+0.54)S P CNX Nifty1054.08(-0.05)Calcutta114.56(+0.77)					 BSES, the power utility recently anointed as a Reliance group company, has sought shareholders app.. | 					 Disinvestment minister Arun Shourie will push for a meeting of the Cabinet Committee on Disinve.. | 				Share PricesNameBSENSEHLL165.65
(-2.04)165.55
(-2.09)ITC648.08
(-3.85)648.45
(-3.01)Infosys4413.85
(+1.75)4407.05
(-2.75)Reliance281.02
(-0.35)281.04
(+0.05)Wipro1447.15
(-7.02)1445.05
(-8.04)Zee83.03
(-1.75)83.35
(-1.55)Foreign Exchange US $1 : Rs 47.79UK 1 : Rs 78.59Euro : Rs 51.65Yen 100 : Rs 39.77HK $1 : Rs 6.05SW Fr1 : Rs 34.06Sing $1 : Rs 27.00Aus $1 : Rs 27.55Aus $1 : Rs 27.55 BullionCalcuttaGold Std (10gm)Rs. 6055Gold 22 CaratRs. 5715Silver bar (1kg)Rs. 8125Silver PortionRs. 8225BombayGold Std (10gm)Rs. 5915Gold 22 CaratNASilver bar (1kg)Rs. 8225Silver PortionNA
</TEXT> 
</DOC>