<DOC> 
<DOCNO>1030512_business_lweek.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Monday, May 12, 2003  Last Week
				 		 					 														Last week the rally on the bourses was significantly weak. Frankly, even I was surprised by the weak bounce back . I suspected we would be hitting a sensex level of 3030 though it was supposed to be in fits and starts. In the last three years of bear market all 300 point falls (this time from 3222 to 2904) have been followed by at least a 40 per cent rise, most of the times much more (about 60 per cent). 																														After labouring to rise for six consecutive days, the sensex started wobbling on Wednesday. It hit 3003 that day, marking an exact 100-point rally from the previous Monday low of 2904 and went down by 12 points. On Thursday, the market made another attempt to rise but could manage to go up to just 2989. 																														It ended with a fall of 19 points. It was the most volatile day of a week in which trading happened through a very narrow range of 50 points. 																														On Friday, prices fell again and the index was down to 2950  at the bottom of the range. The fall, 50 points over three days, does not look sharp but that could be deceptive. The short-term bounce from 2904 may have ended and if so, we will be headed for a fall far below 2900.																														What took the market down? Exactly the stock I had identified as a leader of the new down move: Reliance. I have repeated often enough here in the last two months that Reliance is headed for a significant fall. Of course, it was last among the heavyweights to fall but now it would be interesting to see what fund managers who have held on to Reliance, do now. 																														The petrochemical cycle is weak, telecom looks like a disaster and petroleum retailing plans are not visible despite periodic reports (plants) in the business media that a national rollout will happen soon (even if they are visible, it would not make a major fundamental difference).																														Last week few fund managers repeated India is very attractive story. In fact, one newspaper is already talking of lack of growth worrying fund managers. Maybe we are close to a bottom. 																														When smart people like mutual fund managers start getting worried and throw in the towel the time for a reversal will come. Unfortunately, that time maybe someway off still. 
Movement of Indices
			 		 					 																																																																																																																												 Sensex BSE 200 BSE 500 S amp;P CNX Nifty S amp;P CNX 500																														One year ago 3462.01 375.26 1221.60 1127.60 799.55																														One month ago 3141.25 373.07 1117.64 1004.85 730.50																														One week ago 2966.63 357.31 1076.68 938.30 702.75																														May 5 2975.47 361.09 1090.00 945.40 712.20																														May 6 2993.00 363.71 1097.63 951.85 716.85																														May 7 2980.74 364.04 1097.55 950.15 717.10																														May 8 2961.60 360.92 1089.06 941.55 711.20																														May 9 2950.00 360.08 1087.28 937.85 710.35
</TEXT> 
</DOC>