<DOC> 
<DOCNO>1031225_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Thursday, December 25, 2003  The government today distributed a bagful of Christmas lollies to the telecom industry in the form of financial concessions that will cost the exchequer Rs 1,217 crore over a four-year period starting April next year. ... | Customers of telecom service can now look forward to a round of fresh baits and concessions from cellular and WiLL players w ... |  The board of Assam Company today approved a rights issue whereby the shareholders will get one share of Rs 10 against five h ... |  The markets wound up for a Christmas break at the highest point in over 45 months as the stock surge was turned into a torre ... |  					Govt hosts Xmas party for telecom  Sensex5641.92+77.59 Stock IndicesBSE-1002940.26(+39.65)S P CNX Nifty1808.07(+28.04)Calcutta211.12(+0.92)					 Singapore-based Temasek Holdings (Pte) Ltd has acquired a 5.2 per cent stake in ICICI Bank... | 					 Sterlite Industries today sprung a surprise on its shareholders by announcing a bonus issue in the .. | 				Share PricesNameBSENSEHLL200.75
(+1.05)200.06
(+0.75)ITC975.07
(+0.04)976.09
(+1.45)Infosys5423.04
(-36.07)5423.85
(-28.00)Reliance528.95
(+5.95)527.09
(+5.05)Wipro1723.03
(+68.85)1720.05
(+64.00)Zee152.07
(-6.02)152.95
(-5.45)Foreign Exchange US $1 : Rs 45.59UK 1 : Rs 80.46Euro : Rs 56.59Yen 100 : Rs 42.49HK $1 : Rs 5.08SW Fr1 : Rs 35.75Sing $1 : Rs 26.03Aus $1 : Rs 33.02BullionCalcuttaGold Std (10gm)Rs. 6240Gold 22 CaratRs. 5890Silver bar (1kg)Rs. 8925Silver PortionRs. 9025BombayGold Std (10gm)Rs. 6170Gold 22 CaratRs. 6125Silver bar (1kg)Rs. 9235Silver PortionNA
</TEXT> 
</DOC>