<DOC>
<DOCNO>1060406_calcutta_story_6063186.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Strides in surgery 

 SANJAY MANDAL

 From brain to knee, Calcutta will soon be equipped with advanced minimally-invasive surgery techniques, even if it comes a few years after other metros have standardised these procedures (see box).

 Endoscopic pituitary and skull-based surgery to computer-assisted knee replacement, some of the latest minimally-invasive techniques will be used on a regular basis here.

 ?There have been great advances in minimally-invasive surgical techniques in the city over the past two years. In the near future, more advanced gadgets will be installed by the hospitals,? said Sajal Dutta, president, Association of Hospitals of Eastern India.

 For tumours in the base of the skull and pituitary gland, there will be no need for open surgery. ?The endoscope is inserted through the nose and tumours can be removed without piercing the skull,? explained Sandip Chatterjee, consultant neuro-surgeon at Park Clinic, where the process will be operational later this week.

 Image-guided neuro-surgery will also be used in the city soon. In this procedure, CT or MRI scan is fed into the computer along with pictures of the patient?s head taken by infrared cameras during surgery.

 ?The computer co-relates the two images to pinpoint the exact location of the tumour so that keyhole surgery can be done,? said L.N. Tripathy, neuro-surgeon at Apollo Gleneagles Hospitals. ?We are planning to install the gadget soon,? he said.

 ?Small lumps in the neck can be the first symptoms of cancer of the mouth, throat, larynx and thyroid gland. They can be removed without major intervention by laser surgery,? said Ravi Ramalingam, ENT surgeon of KKR ENT Hospital, Chennai. The hospital has launched its unit at Belle Vue Clinic and the laser technology will be made available to Calcutta.

 AMRI Hospitals will also start using this in a few weeks, said S.B. Purkayastha, president of the hospital. Endoscopic ultrasonic aspirator, used for neuro-surgery, will be operational as well. It is an endoscope fitted with ultrasonic aspirator, which detects a tumour in the brain, breaks it into pieces and sucks it out with minimum blood loss.

 Wockhardt Hospitals is also introducing laser surgery techniques for prostatectomy (benign prostate enlargement) and radical prostatectomy (prostate cancer), according to general manager Rupali Basu.




</TEXT>
</DOC>