<DOC>
<DOCNO>1060531_calcutta_story_6290118.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Heritage axe on hawkers 

 A STAFF REPORTER

 The twin matters of heritage and hawker hogged the spotlight at Writers? Buildings on Tuesday, at a meeting between chief minister Buddhadeb Bhattacharjee and mayor Bikash Ranjan Bhattacharyya.

 The crux of the matter, as the mayor put it after the meeting: if Dalhousie is to be declared a heritage zone, the hawkers must be displaced.

 ?The chief minister wants hawkers to be relocated in a bid to spruce up the central business district, that will be declared a heritage zone. Calcutta is a heritage city and the whole of Dalhousie is a prominent heritage zone. We discussed whether we can relocate hawkers from Dalhousie and rehabilitate them at the Shahid Minar hawkers corners in Esplanade,? said Bhattacharyya.

 The meeting was also prompted by the Calcutta High Court deadline of June 16, by when the city civic authorities and the state government are to submit the hawker policy and the steps being taken to implement it.

 The chief minister told the mayor to work out a relocation scheme for the Dalhousie hawkers without harming their livelihood.

 ?We want to provide and promote an environment conducive for the street vendors to earn a livelihood, while also minimising congestion and maintaining cleanliness,? said Bhattacharyya.

 Relocation will be the key to the removal of hawkers from Dalhousie. ?We have no objection if they offer relocation in a suitable area with business prospects. But hawkers in the Dalhousie Square area will not be shifted to Dhapa,? stressed Sudipta Moitra, co-ordinator of Hawker Sangram Committee.

 The CMC has convened a meeting with hawker unions on Monday. The talking points on the table include ? no-hawker zones; no hawkers within 50 m of vital crossroads; pavement room for pedestrians; formation of ward committees to monitor hawkers; selection of members for a ward committee on hawkers.




</TEXT>
</DOC>