<DOC>
<DOCNO>1060910_calcutta_story_6725610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, September 10, 2006

 Saving lives

 Attend 

 The World Suicide Prevention Day Seminar, presented by Lifeline 

 Foundation in association with The Telegraph, at Rotary 

 Sadan, 10 am. 

 Rugby rules

 Enjoy 

 the opening ceremony of Calcutta Police National Rugby Sevens 

 tournament at Bodyguard Lines, 9.30 am. 

 Story time

 Take 

 your kids to a storytelling session at Crossword, 11 am to 

 noon. 

 Shop stop

 Drop 

 in at Craft Bazar 2006, Central Park, Salt Lake, 1 pm to 9 

 pm. 

 Eye on art

 Check out Tanup Naths works at Gallery Nakshatra, 7 pm. 

 Move on to Arindam Chakravortys show at Chitrakoot Art 

 Gallery, 3 pm to 8 pm. 




</TEXT>
</DOC>