<DOC>
<DOCNO>1060107_calcutta_story_5690401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crore for clean Lakes

 A STAFF REPORTER

 With the railway tracks along Rabindra Sarobar freed of squatters, Buddhadeb Bhattacharjee?s government on Friday announced an estimated Rs 1 crore project for beautification of the Lakes.

 Government officials said that about half the amount for the spruce-up would come from the Centre.

 The spruce-up plans envisage purification of the water, widening and improvement of the joggers? path, seating arrangements along the waterbody, a rose garden, a fountain and overall beautification of the area.

 The government?s announcement coincided with the final disposal of the three-year-long case in the high court pertaining to the preservation of the Dhakuria Lakes and protection of its surroundings. Green activist Subhas Dutta had filed the suit in public interest in June 2002.

 ?The major thrust will be on cleaning and purifying the waterbody. We have engaged experts for the purpose to raise the water quality to the permissible level. We expect to give the Sarobar a fresh look in a few months,?? said A.K. Gonai, officer-on-special-duty, Calcutta Improvement Trust (CIT), which is responsible for the Lake?s maintenance.

 He added that funds had been sought from the Centre to take up more development work.

 Earlier, the CIT had submitted a report in the court, saying that the encroachers along the rail lines were polluting the water by using it for washing and ablutions.

 In December 2002, the court had directed the state, as well as the railways, to evict the squatters and put up a boundary wall around the waterbody to keep the settlers from using the water.

 The state government on Friday submitted a compliance report in the court saying that the encroached area had been cleared.

 The railway authorities also informed the court that they had got possession of the land and had started building a boundary wall.

 Satisfied with the reports, the division bench, comprising Chief Justice V.S. Sirpurkar and Justice A.K. Ganguly, disposed of the case.




</TEXT>
</DOC>