<DOC>
<DOCNO>1060501_calcutta_story_6165286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, May 1, 2006

 Career options

 Career fest at Oberoi Grand, 10 am to 6 pm.

 Sports

 Inter Club Sports Carnival in association with The Telegraph, at Saturday Club, 2 pm.

 Fair call

 Home Products 2006, an exhibition of consumer products, Ice Skating Rink, 1 pm to 8 pm. 

 On stage

 Theatre Workshop will present Buro Shaliker Ghare Rno, directed by Ashoke Mukhopadhyay, at Mukta-Angan Rangalaya, 6.30 pm.

 Art beat

 New Works, an exhibition of paintings, at CIMA Gallery, 3 pm to 7 pm.

 Recent works of Nabanita Javed, Reconnecting with the Matriarch, at Gallery Katayun, 3 pm-7.30 pm.

 Art for Giving, an exhibition of paintings and sculptures featuring works of Wasim Kapoor, Ramkinkar Baij and many others, at The Palladian Lounge, 10 am to 8 pm.

 Paintings by Sonja Weder at Gallery Sanskriti, 5C, Alipore Park Road, 11 am to 8 pm.

 A show of drawings amp; serigraph prints by Paritosh Sen, at Akar Prakar, 3 pm to 7 pm.




</TEXT>
</DOC>