<DOC>
<DOCNO>1060227_calcutta_story_5888170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Merging music and sculpture

 SOUMITRA DAS

 A face by Sarbari Roy Chowdhury

 Sarbari Roy Chowdhury?s abiding interest in Hindustani classical music is reflected in his bronzes, the best of which convey a compelling sense of volume. As the Santiniketan-based sculptor says: ?Sculpture has rhythm, balance, proportion and harmony. Music shares these qualities with sculpture.?

 His encounters with Giacometti and Henry Moore, in particular, and several other modernist masters had made such an impression on the young sculptor that they left their mark on his vision. This is again evident from his current exhibition at Chitrakoot Gallery, where numerous pieces by his son Saurav, too, have been displayed.

 Most of Sarbari Roy Chowdhury?s sculptures being exhibited are rather small but that does not in any way diminish their power. His head of Ramkinkar radiates the energy that one associates with this legendary sculptor who was one of Sarbari?s gurus and was in his prime when Sarbari met him in Santiniketan. 

 The tenderness and grace of Sarbari?s Mother and Child are in direct contrast with the huge mass of his reclining woman, voluminous like the billowing sail of a ship.

 This sense of amplitude he conveys through figures not more than a few inches high. His figure of the woman combing her hair has a sinewy grace that one rarely associates with Indian women. The two figures conjoined in an embrace could have turned into a lump of bronze but for his expert handling of contours. 

 His figures of the mad dancer are, on the other hand, wiry and erect like the knobbly bark of a tree. Another woman standing on stringy legs is unidimensional, her torso large as a shield beaten to a metal sheet. In another, the pelvic girdle stands like the delicate frame of a cantilever bridge. 

 This is the Sarbari that viewers have known for years. This time, he has experimented with the forms of heads. The eyes are large, Durga image style. The three visages are broken into convex and concave shapes, yet they there is no mistaking their youthfulness and feminine beauty. Instead of sticking to one style, his ideas mutate over a period of time and his work develops accordingly, for better or for worse. 

 This gallery space is too limited for cramming in so many small and large pieces together. Saurav Roy Chowdhury?s works are rather too large and are given no breathing space. This young sculptor trained in Santiniketan is good when his work resembles his father?s, particularly the Mask and another academic study of a woman?s head.

 Although he has struck out on his own he cannot seem to decide what he wants. Too many borrowed ideas, too many superfluities mar his work.




</TEXT>
</DOC>