<DOC>
<DOCNO>1060611_calcutta_story_6337273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Recommends

 THE DVD

 (Landmark, Rs 599) No concert in Central Park, this. But 

 a 2003 reunion of Paul Simon and Art Garfunkel playing to 

 sold-out concerts in 30 US cities isn?t too bad a treat 

 for fans either. This DVD collects memorable moments from 

 the tour and all the timeless tunes.

 THE FILM

 (Seagull Arts and Media Resource Centre, 6 pm, June 14-17) 

 The package of four films captures the life and times of 

 Cuban revolutionary Che Guevara. I Am Cuba, El 

 Che, Tracing Che and Motorcycle Diaries 

 will be screened on June 14, 15, 16 and 17, respectively. 

 THE MATCH

 (ESPN, 

 June 13-14, midnight) The World Cup match that the entire 

 soccer-crazy universe is waiting for ? Brazil?s opener. The 

 Group F fight gets underway late on Tuesday, with favourites 

 Brazil taking on tough nut Croatia. The big question: will 

 coach Carlos Alberto Parreira play them all? Ronaldinho , 

 Kaka, Ronaldo, Adriano and Robinho, that is. 




</TEXT>
</DOC>