<DOC>
<DOCNO>1060420_calcutta_story_6118628.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Body sets soul free

 SEBANTI SARKAR

 Dancer Shakti rehearses her steps. Picture by Sanjoy Chattopadhyaya 

 Dancer Shaktis Calcutta debut makes for quite a convergence of cultures. Daughter of Surendranath Chakravarty, a professor of English, and dancer Yae Yamato of Kyoto, Shakti has studied in America since age 15 and supplemented her mothers pure Bharatanatyam training with liberal doses of Martha Grahams modern dance.

 So when she presents Pillow Book, Japans version of the Kamasutra, at Bharatiyam on April 20, Shakti will be using the essence of Bhartanatyam stance and modern dance movements, set to music by modern composers like Philip Glass, Win Mesters and Fumio Miyashita.

 Instead of any traditional Indian or Japanese dance costumes she will be using body painting to give her presentation a new dimension. Pillow Book, staged over a hundred times all over the globe by Shakti, usually features her dancing nude. But since her Calcutta hosts, Interface 2006, requested her to tone things down, Shakti will use a piece of cloth that can be taken off at will or used to add to the expression.

 Nudity is important for Shaktis performance because here her body functions as a canvas. Micko Nishimura, a Buddhist painter, will be painting apsaras on peacocks, full-blown flowers and feathers all over her body on stage.

 Sensuality does not come merely with a show of the body. One can look even more alluring with clothes on. Besides it is always easier dancing in the nude because this is an art where body language is essential. But then dance has always been a good excuse for expensive costumes, quips Shakti.

 Nudity has never upset her because her father, a yoga enthusiast, had trained her long ago to respect and understand the human body. 

 But different countries have shown different responses to Pillow Book. Japan is a lot less conservative than USA; I could perform even in the Buddhist monasteries and the monks understood the philosophic message about the souls liberation. London was shocked but not Edinburgh where I have performed quite a few times in the past. France was very good because there I got the reaction I was looking for ? the realisation among viewers that regardless of cultural and historic boundaries, human beings are the same everywhere and their basic wants of food, shelter and love dont vary.

 Choreography for the Pillow Book came to Shakti right after reading the text. It was written by a very radical woman of the Heian period and focuses on secret desires and the immense physical energy of the woman. Unlike the Kamasutra, it doesnt go into graphic physical descriptions. It is more metaphorical, drawing attention to sensuality outside, like in the melting snow of winter. It is a book one reads with ones head on the pillow but it also leads one to question why one cannot bring it into reality.

 The performance ends with her in a flame-coloured robe as she changes from Mayura, the Bird of Paradise, to the Phoenix.

 Married to a German meteorologist, Shakti divides time between her home in Australia and her Vasantamala dance institute in Kyoto and Tokyo. Traditional Indian dance is gaining in popularity with the young everywhere, she feels, with plans to start a rendition of Stravinskys Rights of Spring this May.




</TEXT>
</DOC>