<DOC>
<DOCNO>1060221_calcutta_story_5875996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Many faces of Taxi queen

 From commercial Hindi films and parallel Bengali movies to a Southern star waiting to break into the global arena, SAMEERA REDDY tells Pratim D. Gupta how she balances multiple careers rolled into one

 Sameera Reddy in her Kaalpurush get-up, and (below) with John Abraham in Taxi No. 9211

 How does it feel being on board Taxi No. 9211?

 It?s a fabulous experience. The best thing I like about Ramesh Sippy Entertainment is that it has a very modern new-age approach to film-making. They got bulk dates from everyone for two months and that really helps actors to have a consistent mood and be in the zone so as to say. Then, I do love the concept of the film. The main clash is, of course, between John (Abraham) and Nana (Patekar) and how complete chaos follows after a simple mistake.

 What was it like working with such opposites like John and Nana?

 They have such different levels of approach to acting. Nana is a brilliant guy. What I love about him the most is that he is so upfront. What he says is what he thinks. His energy is really cool. John is someone I have known for a while and it was a pleasure working with him for the first time. He is very spirited and such an easy person to work with. We had a blast during the shooting.

 You are also working for the first time with the director Milan Luthria?

 He is extremely cool. Milan?s not one of those demanding directors. Still, he gets what he wants. Taxi No. 9211 was truly a great experience overall. This whole clash between John and Nana is worth watching.

 But doesn?t this man vs man theme leave you out in the cold?

 Isn?t that the kind of movies which are happening these days? As an actress, you never gonna get a centric role as such. What I try to do is look for a variety of roles. And I am happy that I am getting such different characters like a dacoit and a TV presenter. Then I have got two very good songs in the film ? Ek nazar is such a nice song and then you have Meter down which is a flamboyant number.

 Are you going to turn down Brick Lane due to lack of bulk dates?

 No, I haven?t turned it down. Right now, I am not talking about it because unless I sign the movie there is no use speculating about it. Yes, the dates are a problem (for the adaptation of the Monica Ali bestseller by Sarah Gavron).

 Which are these Bollywood films that have you booked?

 There is Sachin Bajaj?s Naksha with Viveik Oberoi and Sunny Deol. It is a fun action-adventure film where I play a TV presenter. Anees Bazmee?s Benaam opposite Ajay Devgan is almost done. Then there is Feroze Nadiadwala?s Fool And Final, directed by Ahmed Khan and co-starring Sunny, Viveik and Shahid Kapur. I am also doing Ghulami, directed by Tigmanshu Dhulia where I play a dacoit. Then, I am talking to many other directors.

 Your Bengali film Kaalpurush is yet to release?

 I have heard it?s releasing next month. Kaalpurush is a film that I consider the turning point of my career. It is one film which helped me grow as an actor. Buddhada (Buddhadeb Dasgupta) is such an exceptional person and is very articulate about what he wants. Bengali cinema in itself delves into such deep matters and the storytelling is so different that I really respect the film language. In fact, I was discussing his next project with Buddhada. I really want to do more Bengali films.

 How was the Kaalpurush shooting experience in Calcutta?

 It was fantastic. Calcutta, of course, meant lots of food. I ended up eating so much during the stay. I had lots of maachh. Also, the people there are very sweet and it?s like one big family. I loved the sort of fan following Mithunda still commands after all these years. The city is really very warm.

 How does it feel to be applauded at the Berlin Film Festival vis-?-vis the catcalls back home?

 I am doing three kinds of cinema and as such have three kinds of audience. One is commercial Hindi cinema. Then there?s parallel Bengali cinema. And I also do cinema in the South ? I had three releases there last year. It feels fantastic to have been able to achieve this versatility, to pull off all three kinds of cinema. I feel I am on the right path striking a balance. It all depends on the hands of the directors, it?s how they want to mould me.




</TEXT>
</DOC>