<DOC>
<DOCNO>1060710_calcutta_story_6456754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, July 10, 2006

 Book launch

 Shakespeare without English, edited by Sukanta Chaudhuri, will be launched at the British Council, 6.45 pm.

 On stage

 Barshar Gaan, a programme on monsoon songs, at EZCC, 

 6 pm. 

 Theatre Passion will present Bhablei Bhalo, directed 

 by Romaprasad Banik, at the Calcutta Theatre Festival 2006, 

 at Rabindra Sadan, 6.30 pm. 

 Exhibition

 Home, Kitchen and Lifestyle Fair 2006 at Ice Skating Rink, 11 am 

 o 8 pm.

 Heritage Festival, an exhibition of cotton saris, at Mrignayani State Emporium, 5 pm. 

 Art beat

 Primal Force, an exhibition of paintings, graphics and 

 sculptures, at CIMA Gallery, 3 pm to 7 pm. 

 An exhibition of photographs, Marie by Herself, at Akar 

 Prakar, 3 pm to 8 pm. An exhibition of paintings by children 

 of Nehru Children?s Museum, at Academy of Fine Arts, 3 pm 

 to 8 pm.

 From the City of Joy, an exhibition of paintings at Palladian 

 Lounge, 11 am to 7 pm.

 An exhibition of paintings, Art of Young Bengal, at Aakriti 

 Art Gallery, 3 pm to 7 pm. 




</TEXT>
</DOC>