<DOC>
<DOCNO>1060301_calcutta_story_5909222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 College self-rule nod next week

 OUR SPECIAL CORRESPONDENT

 St Xavier?s College is set to become the state?s first autonomous undergraduate institution by next week.

 Calcutta University will send its final concurrence to the University Grants Commission (UGC) on the issue of granting autonomy to the college on Wednesday, Samir Bandyopadhyay, Calcutta University registrar, said on Tuesday. 

 Although the college, state government and the UGC have completed all the formalities for granting autonomy, the final announcement is pending owing to the university authorities? delay in sending its official concurrence to the UGC. 

 The green light from the state government ? given to the UGC last week ? is also a must for granting such a status to any college. 

 ?The issue of granting autonomy to St Xavier?s will be placed at a meeting of the syndicate ? the university?s highest policy-making body ? on Wednesday for final approval. We will send our concurrence through a faxed message tomorrow afternoon after the meeting,? Bandyopadhyay said.

 Sources in UGC said once the university?s concurrence reaches Delhi on Wednesday, the autonomous status for the college will be declared latest by next week.

 In the beginning of February, UGC officers had announced that St Xavier?s would get the autonomous status latest by the end of this month. The UGC held its last phase of inspections of the college in early February. 

 Bandyopadhyay said the university?s decision to amend the Calcutta University Act ? an important requirement for granting autonomy ? will also be approved in Wednesday?s syndicate meeting.

 The university needs to amend the act because under the existing provisions, it cannot grant autonomy to any of its affiliated colleges. Officers said the amendment is likely to be made through an ordinance.

 Once autonomous, St Xavier?s will enjoy full academic freedom.




</TEXT>
</DOC>