<DOC>
<DOCNO>1060401_calcutta_story_6035080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Cool cuts and even cooler colours

 (From left) A chef 

 shows off seafood platter at The Astor; Model Anusmriti 

 at Habibs Hair and Beauty Studio. Pictures by Rashbehari 

 Das 

 What: Magma Hair 

 Colour Show by Habibs Creative Team. 

 Where: Habibs Hair amp; Beauty Studio at 8, Ho Chi Minh Sarani.

 When: March 29.

 Take a look: The show was an effort to showcase summer cuts and colours in sync with international trends. 

 The colour being used is Magma, a new Wella brand that boasts of the desired colour tone without pre-lightening of the tresses. 

 The basic colour palette comprises shades like Cendre Light, Cendre Dark, Intensive Red, Golden Red, Red Brown and so on.

 Models Nicola and Anusmriti showcased the looks. The look chosen for Nicola was the 10 to 5 cut? straight and subtle, apt for office-goers. The colour called Sunset is all blonde with irregular red at the ends.

 Anusmriti sported the Wake-Up cut, the look further accentuated with blonde two-foil lateral highlights. The hue used here is called Sun Kissed.

 Voiceover: With the temperature soaring, the hair calls for soft and soothing hues. The cuts are easily manageable and look cool too, says Sujit Bhagat of Habibs.

 By the sea

 What: Seafood Festival.

 Where: The Astor.

 When: Till April 9.

 The spread: The continental spread includes Lobster Thermidor, Baby Octopus Salad, Pomfret Pizzaaila and Fish a la Valencina. 

 The barbecue section consists of Prawn Shahik, Calamari Kebab and Seafood Kebab with Tzaziki Sauce.

 The Chinese section boasts Prawn in the Basket, Chinese Spring Squid Stir Fry, Lobster in Thai Style and Crab with Red and Yellow Bellpepper. 

 Pocket pinch: Anything between Rs 160 and Rs 575.

 Voiceover: Astor is not just about kebabs. The seafood festival is to give something new to our clients, says general manager R.K. Palta.




</TEXT>
</DOC>