<DOC>
<DOCNO>1060721_calcutta_story_6504075.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 On a history hunt

 - Rich archival haul for Prithviraj Kapoor?s centenary show

 RESHMI SENGUPTA

 Sanjna Kapoor: Tryst with heirlooms. Picture by Sanjoy Chattopadhyaya

 Her parents had met and fallen in love in Calcutta, the city where her grandfather had begun his acting career some seven decades ago. Sanjna Kapoor has many reasons to bond with the city, and currently it?s as a granddaughter on a quest for family history that is incomplete without digging into the archival treasures in Calcutta.

 ?We are holding an exhibition on Prithviraj Kapoor?s theatre career, which will be unveiled on November 3, his birth centenary, at Prithvi Theatre in Mumbai,? said Sanjna, a surprise participant on Thursday at a seminar hosted by Natya Sodh Sansthan on theatre archiving.

 The theatre archive in Salt Lake?s EE Block is lending out rare material to Sanjna. ?We are sourcing material from all across the country? He (Prithviraj) has pushed us to meet a lot of interesting people,? smiled the daughter of Shashi and Jennifer Kapoor.

 Prithviraj began his film career with New Theatres but later returned to the city to perform plays like Deewar and Gaddar at New Empire. From Natya Sodh, Sanjna has got a 20-minute recorded speech that Prithviraj had delivered at a theatre seminar in town, and two articles penned by Sombhu Mitra.

 ?The 20-minute speech is Prithviraj?s only voice recording that we have come across,? said Vikram Iyengar, who is assisting Sanjna as researcher in the project. ?Of the two articles, one is the obituary written in 1972. In the other, written in the early 1950s, Sombhu Mitra points out what Bengal theatre could learn from Prithviraj?s company.?




</TEXT>
</DOC>