<DOC>
<DOCNO>1060612_calcutta_story_6339073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Whither the other direction?

 - Installations by four artists associated with Rabindra Bharati

 SOUMITRA DAS

 An installation by Paula Sengupta on display at Birla Academy of Art and Culture. Picture by Aranya Sen

 How easy it is to get into a rut without realising it! That is where two of the art colleges based in Calcutta have landed themselves, thanks to our inbuilt resistance to change. 

 If the Government College of Arts amp; Crafts finds it difficult to break away from an antediluvian mode of academic training introduced by the British almost a century ago, the supposedly more progressive Rabindra Bharati University cannot think of anything else but installations.

 This is the thought that may cross one?s mind as one contemplates the exhibition at Birla Academy of the works of four artists ? Paula Sengupta, Adip Dutta, Sanchayan Ghosh and Debanjan Roy ? who, at some point of time, were associated with Rabindra Bharati either as a student or a teacher.

 The exhibition is titled Other Direction. One sincerely hopes that it were so, but in actuality, the four serve up ideas, surely tired of being recycled. Paula Sengupta, a skilled printmaker, conjures up a tea party in a predominantly-female Ingo-Bongo household. Complete with pretty linen, tea cosies and the clearly-gendered guests of moulded paper pulp, it is picture perfect. Besides such ideas being quite common, Sengupta creates what is essentially a beautiful theatre set. Her creation, all the detailing notwithstanding, is little more.

 Inside a largish box are crammed the mould of a head, sprays of used steel wool, broken furniture, this and that... found objects as they call them. It is cleverly lit with masked spotlights. This is Adip Dutta?s contribution. It was interesting when the artist began his career nearly 10 years ago.

 A giant Rubik?s Cube with spotlit compartments displaying dismembered body parts. On the surface are painted imaginary maps. This is Debanjan Roy on international terrorism. But how on earth is the viewer to know?

 Sanchayan Ghosh has created an elaborate contrivance centred around the idea of bonsais. It is an amalgamation of video art, installation and cinema and ideas on appearance and reality ? and last but not least, borrowed ideas.




</TEXT>
</DOC>