<DOC>
<DOCNO>1060217_calcutta_story_5855665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bond with best or pad up

 ANUMITA GHOSH

 Actress June at the opening of the 

 Reid amp; Taylor shop at Kankurgachhi; Kishore and 

 Rita Bhimani at the launch of Second Innings at The 

 Stadel. Pictures by Rashbehari Das

 What: Opening of the second 

 Reid amp; Taylor shop in Calcutta.

 Where: Kankurgachhi, P-58, CIT Road.

 When: February 11.

 Take a look: For the opening, this swank 1,800 sq ft store was done up beautifully with flowers. Tollywood actress June provided the glamour factor. 

 From suit pieces to shirts to trousers to belts, this exclusive Reid amp; Taylor showroom is a shop stop that provides total wardrobe solutions for every occasion.

 The store also promises frequent value additions. The brand backed by Bachchan plans to open up 150 showrooms all over India within this year. A showroom at Park Street is in the pipeline.

 Pocket pinch: For suit pieces, prices start at Rs 400 per metre.

 Voiceover: We have looked into factors like quality and customer choice. The store is well stocked and we are expecting it to do well, says Ashwani Misra, senior vice-president, marketing.

 Taking guard

 What: Launch of Second Innings, a private dining and conference area.

 Where: The Stadel, a hotel on the Salt Lake stadium premises.

 When: February 6.

 The ambience: With a name like Second Innings, there could have been no better time for the launch than in the middle of the India-Pakistan One-Day series.

 Just beside First Innings, the multi-cuisine restaurant Second Innings with its warm ambience sets the mood for a pleasant gastronomical journey. 

 At the launch, tables with bright flowers and a giant screen welcomed guests. The star guests on the occasion were cricket expert Kishore Bhimani and wife Rita, now also the popular GoodLife Talk Show hostess.

 The 800 sq ft space is just right for small private parties and buffets. There is also the in-house facility for LCD projector and home theatre.

 Sip bite: Mushroom Soup, Fish Sicilienne, Fish Irani Kebab, Gosht Pasinda Kebab, Kimchi Paneer, Drunicen Prawn...The menu at Second Innings offers an assortment of Indian, Chinese and Continental delights. 

 Voiceover: The idea is to provide all the ingredients that make for a fine private dining experience. We will be catering to family parties as well, says Anil Bhutoria, director of The Stadel.




</TEXT>
</DOC>