<DOC>
<DOCNO>1060323_calcutta_story_6004096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Road rules and school syllabus 

 Canine Connect: 

 Fa-Tass, a five-year-old Labrador-Weimaraner crossbreed, 

 rides a car with its owner in Sydney, Australia, soaking 

 up the sun and wind. (AFP)

 Lakshmipat singhania Academy students 

 interviewing state education minister Kanti Biswas in his 

 office

 Transparency and honesty are two cornerstones of modern government, and what better way to put such virtues to the test than be interviewed by inquisitive school children? This is what happened when a group of students from Lakshmipat Singhania Academy (LSA) in Alipore visited state education minister Kanti Biswas.

 Taking their cue from an initiative that had proven to be successful in southern California, LSA has been running joint environmental and road awareness schemes. The idea is for the children to discuss the problems faced in Calcutta, and to formulate conclusions and act upon them as a team. 

 The road safety team was divided into four separate groups, with each having to deal with an individual aspect of road safety ? explaining the problem, alternative policies, class policies and action plans. Each group comprised four to five participants. 

 The environmental team concluded that polythene bags are one of the biggest environmental problems in Calcutta, and proposed the use of biodegradable carrier bags as a solution. The road safety team concluded that the main problems in Calcutta are underage driving, disregard for switching lanes properly, dangerous overtaking and jaywalking. 

 As part of the solution, they proposed that placards be put up to make people aware of the danger of not following traffic rules and regulations.

 Their investigation did not, however, end there. They also made an appointment with Biswas to inquire as to what can be done to increase road safety awareness and the possibility of including it in school syllabuses. 

 When they met Biswas in his office at Bikash Bhavan, the minister acknowledged that there must be greater awareness in terms of road safety and that ?human rights should also be attended to. All these things should be included.? He also cited recent tragedies as evidence. ?But we are also faced with the problem of the burden of the curriculum being too big as it is,? he added.

 The questions, mainly posed by Rankaya Datta, 15, and teachers Uma Doss and Dipankar Bhattacharya, also took a broader brush and addressed other outstanding educational issues. 

 A question posed by the group was on something being done to help youngsters with special needs, who cannot cope with the curriculum. Biswas replied that ?classes should and are being adjusted to fit the needs of handicapped children?, and that ?a uniformity of system is in the process of happening?. 

 He added that the central government ?also has a part to play in helping children with special needs?.

 The final topic covered in the interview was the old conundrum of what age pupils should start to specialise in their preferred subjects. Biswas succinctly explained: ?After Class X, it is the choice of the pupil. But before that, it is better to know something about everything, than everything about something.?

 Patrick Pringle

 Punish paedophiles

 Running a fake children?s shelter and then sexually abusing these children, sometimes with the help of law-keepers, has become quite a rampant practice in India. 

 The young victims rarely come forward and register a complaint or are ready to testify against the accused. Even if they do, the shame and ignominy that they suffer do not allow them to lead normal lives. 

 Mumbai and Goa have particularly become hotspots for paedophiles. Under such circumstances, the decision of P.S. Parajanpe (an additional sessions court judge) to convict two Britons on charges of child abuse is indeed commendable. It not only penalises them financially (a fine of ? 20,000 each) but also with a prison term of six years. 

 Convicting these Britons is a beginning, sending a strong message to paedophiles that India is not a sex tourism hotspot and a heinous crime like child abuse will not go unpunished. 

 Abhishek Law, 

 Bidhan Sarani

 Online dangers

 Anyone who has heard of the heartbreaking story of Justin Berry will know exactly what dangers the unchartered terrain of the Internet holds. At the age of 13, the star student was lured into the dark world of child pornography. 

 Last month, Justin, now 19, appeared on the Oprah Winfrey Show recounting the chain of sordid experiences which began with apparently benign chatroom interactions. Chatting, which seems like fun at the outset, can often escalate into a destructive addiction.

 Before shrugging this off as something that can happen only in the wild west, consider two things. Firstly, the explosion of explicit sites flooding the Internet, which are available to anyone and they come with the ridiculous condition that the user needs to be over the age of 18. Any preteen can outwit the system since there is rarely a method of verification. 

 Secondly, with the globe shrinking into bits and bytes, a child can connect to anyone worldwide via chat rooms, and not everyone is out there to talk about the harmless topics. The Net may be indispensable and the webcam a great gizmo, but before acknowledging the powers of technology, try safeguarding a child?s web exposure. 

 Misa Acharya

 Lakshmipat singhania Academy 

 students interviewing state education minister Kanti 

 Biswas in his office

 Abuse by elders

 I must thank Young Metro for publishing the poem Mad old men (March 9) by Swatee Sinha. It portrays the true picture of most of the elderly ?respectable? adults whom we see around us. A good number of them indulged in corruption in their careers, as well as adultery, building bad reputations and evading their civic and social responsibilities. 

 Unlike most of today?s younger generation, they often lacked any personal interest in their professions, failing to upgrade their knowledge about various aspects related to their jobs.

 These ?elders? (although not all the elderly) are not respectable, because they don?t respect the younger generation, not even their children and other family members. ?This is my house? is the order of the day.

 It is a peculiar and an unbearable situation for the adolescents. They are not allowed to earn a living (unlike in western countries), nor can they live their lives freely, and they have to put up with ill-treatment and abuse.

 We are habituated to their scoldings and blame game for watching TV (which they themselves do, watching soaps and other programmes for hours), or craving new clothes. 

 I believe that the reason for the high rate of teenage suicides is not merely about not being able to watch TV or get a desired item ? it is easy to blame the youngsters. I am sure that if the reasons are probed, it will be found that these teenagers live stressful lives because of their parents. But no can be punished for provocation. 

 The truth is, adolescents in this country have to sacrifice their golden years to their elders, according to traditional custom. 

 S. Chatterjee, 

 Bhowanipore

 whatsup

 Fest fun

 Four college fests coming up, in association with The Telegraph:

 Riviera 2006 at Haldia 

 Institute Of Technology, March 23 to 26. 

 Sanskriti 2006 at JU, (engineering and technology 

 students? union), March 25 to April 2.

 Infoquest 2006 at Asansol Engineering College, March 

 31 to April 1.

 Lempact 2006 at Institute of Engineering amp; Management, 

 Salt Lake, April 6 to 9.




</TEXT>
</DOC>