<DOC>
<DOCNO>1060613_calcutta_story_6342244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Flyovers and wider roads for car flow

 DEBASISH CHATTOPADHYAY 

 The Calcutta Metropolitan Development Authority (CMDA) has taken up a handful of projects to increase vehicular speed in the city. 

 Eastern Calcutta will benefit the most, with two flyovers ? from Duttabad to Ultadanga and Parama island to Park Circus bridge no. 4. 

 Also on the anvil are widening of the Dum Dum and Kalyani-Barrackpore expressways. Toll tax will be collected on the flyovers and the expressways, subject to a nod from the finance department.

 The Ultadanga flyover will be 1,200 m long and has been estimated to cost around Rs 52 crore. The Parama island flyover will stretch over 2,100 m and its estimated cost is around Rs 110 crore.

 ?Work on the Ultadanga flyover will start in the beginning of July. We hope to complete the project within 18 months. We had planned to build the flyover in collaboration with a private partner. But the companies that had come forward set conditions impossible for us to meet,? said P.R. Baviskar, chief executive officer of the CMDA.

 The detailed project report of the Parama island flyover will be ready by June 30. ?After that, we will decide whether to carry out the work with a private partner or by ourselves. The flyover can be a part of the National Urban Renewal Mission (NURM),? Baviskar added.

 Under NURM, the Centre pays 65 per cent of the estimated cost of a project, while the state government foots the rest of the bill. 

 P.B. Nag, general secretary of the Development Employees Joint Action Committee, welcomed the proposal. ?If the work is carried out by the CMDA, our men and machinery will be utilised. Otherwise, the whole department sits idle, which cannot be supported,? he stated. 

 The widening of the Dum Dum and Barrackpore-Kalyani expressways are two of the other projects on the CMDA platter. The roads, with a combined length of 40 km, will be widened from three lanes to four lanes. ?If this is done, traffic movement will become smoother and the congestion problem will ease,? remarked a senior CMDA official. 

 The CMDA wants to collect toll tax for the maintenance of all the projects. ?The money required to take up these projects can be organised, but funds will also be needed to keep them running. Where will the money come from, unless a tax is imposed? However, this will depend upon the finance department?s nod. As soon as they give us the permission, toll tax will be imposed,? stated the CMDA official.




</TEXT>
</DOC>