<DOC>
<DOCNO>1060601_calcutta_story_6293405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Green war ropes in banks

 - Pollution board wants loan freeze on errant developers

 KINSUK BASU

 Rattled at the realty boom and mushrooming of highrises, the state pollution control board has adopted a two-pronged strategy to restore the city?s depleting green cover.

 The board intends to bring all mega housing estates in the city under its scanner and ask all major banks not to sanction loans for projects that do not have the mandatory environmental clearance.

 Senior board officials will soon sit with representatives of the banks to discuss ways to ensure developers engaged in mega projects comply with environmental norms. At the meeting, scheduled for mid-June, the board will try to impress upon bank officials the need to verify whether a developer has obtained the pollution control board?s approval while applying for loan.

 ?A project will receive the green body?s nod only if it adheres to certain criteria,? said Biswajit Mukherjee, senior law officer of the pollution control board. ?We will verify whether the project has enough road space and whether any hazardous or polluting unit is located nearby.?

 The board will also examine whether the developer has made adequate provision for sewage treatment and storage of underground water. 

 On charges of violating the criteria, the board has slapped a ?stop work? notice on four projects across the city. The biggest is Salbony, being developed by the DC Paul Group in Belgachhia.

 Spread over a vast expanse, the project comprises three 14-storeyed buildings. Once complete, it would house 168 flats.

 The board?s inspection report states: ??the project proponent has started their activities without obtaining any environmental clearance..., which is utter violation of the environmental norms.? 

 Salboni project in-charge D.G. Mitra, however, claimed: ?There is no question of flouting any norm.?

 The other three projects are in Sonarpur, Kodalia and Kumarkhali, all on the southern fringes of the city.




</TEXT>
</DOC>