<DOC>
<DOCNO>1060913_calcutta_story_6724429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Green squad at pandals

 - Proposals 

 to police 

 SHALMOLI KUNDU

 Mahishasura gets a facial and a perm at Kumartuli, ahead of his tryst with Durga and her flock of devout. Picture by Amit Datta

 To save trees from damage during Puja, the state forest department has proposed deployment of green squads at pandals. Calcutta Police is likely to collaborate with the department in the project.

 The green squad plan is one of the four greenery protection proposals sent to police commissioner Prasun Mukherjee by the department. 

 The primary responsibility of the green squads will be to ensure that the trees are not pruned and the saplings uprooted. The squads will comprise Puja committee volunteers.

 The department, however, will also form its own green squads and deploy them at the more popular pujas. Pandals on Amherst Street, CR Avenue, Ballygunge Circular Road, Syed Amir Ali Avenue, Park Circus, SP Mukherjee Road, College Street and at Hatibagan, Lake Town, Park Circus, Dhakuria and Mohammad Ali Park have been shortlisted. 

 Department top brass will oversee the functioning of green squads.

 This is the first time that such an arrangement is being made. The drive will ensure safety for both trees and saplings, said deputy conservator of forest (urban forestry) Somnath Mukherjee.

 The forest department also wants police to allow announcements at pandals calling for protection of trees. The officials have a plan to record and distribute CDs to the puja committees for the purpose. 

 We will explain in the CDs how important our environment is and how we should take care of it. We will also stress the importance of protecting trees, added Mukherjee.

 The other proposals include erection of barricades on roads to put trees out of reach of pandal-hoppers.

 Tree plantation programmes by the puja committees have also been suggested. Puja committees can collect a maximum of 10 saplings from us and plant them in their area, explained Mukherjee.




</TEXT>
</DOC>