<DOC>
<DOCNO>1060923_calcutta_story_6780138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, September 23, 2006

 Annual meet

 Walk down memory lane at Annual Tea Meet 2006, presented 

 by St Xaviers College Alumni Association amp; The Telegraph, 

 at college auditorium, 4.30 pm. 

 Dont miss The Telegraph Paradigm 2006 Annual 

 Corporate and Alumni Meet, presented by IISWBM, at Golden 

 Park, 7 pm onwards. 

 School fest amp; quiz

 Enjoy Matrix, presented by TTIS, in association 

 with Interact Club of MP Birla Higher Secondary School, 

 at GD Birla Sabhagar, 9 am. Todays events: Quiz, 

 fashion show and performance by Band of Boys. 

 Participate in inter-school and college alumni quiz, Nostalgia, 

 presented in association with The Telegraph, at Oberoi 

 Grand, 4.30 pm. 

 Art beat amp; puja mela

 Check out a show of paintings by Abhijit Dutta Chowdhury, 

 at Gallery 79, 4 pm to 8 pm.

 Drop in at an exhibition of artefacts and handicrafts, 

 Art in Life, at CIMA Gallery, 11 am to 8 pm.

 Visit Gujarat Utsav at Swabhumi Rangmanch, noon. 




</TEXT>
</DOC>