<DOC>
<DOCNO>1060829_calcutta_story_6667956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Spiritual abstractions

 Like the Shakespearean soliloquy, Arindam Chatterjees abstractions are a microcosm of the world order, a philosophy and a religion of life. Few abstract painters can communicate with so much power and poetry, the incandescent intrusion of light in a bed of darkness or of overpowering darkness in a river of light. The ongoing exhibition of his recent paintings presents some amazing visual conundrums, of brightness and obscurity, light and shade, that appear to play games with our mind and eyes. In his world, unpeopled by men or women, naked, nascent primordial nature rules. What looks like a human face one moment, is perceived to be a cluster of rocks and stones in another. Never overtly explanatory, the artist is content to communicate in bold, craggy punctuations, leaving the interpretation of his creations to the viewers imagination. Ultimately, the viewer, instead of being overburdened with thought, is subjected to a process of mind cleansing, much like meditation. Haunting, enigmatic, yet strangely calm and tender, Chatterjees works possess that metaphysical quality which gives us intimations of the spiritual world.

 Event: Paintings by Arindam Chatterjee 

When: Till August 30, 3 pm - 8 pm 

Where: Akar Prakar, P-238 Hindustan Park 

 art

 Till August 31 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Second solo exhibition of paintings by Samir Bhandari. 

 Till August 31 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Paintings, sculptures, collages and drawings by Bikas Mukherjee, Dipankar Mukherjee, Mohi Paul, Pradip Sur and Swapan Denra. 

 Till August 31 at Gallery Kanishkas, 2/1 Hindustan Road; 11 am - 8 pm: New Works, paintings by young artists. 

 Till August 31 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: Paintings by Reba Hore. 

 Till September 2 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Recent works of Krishnapriya Dasgupta, Ujjwal Goswami and Tamal Krsna. 

 Till September 3 at Metropolitan Art Salon, Suite 18, 7 Jawaharlal Nehru Road; 3 pm - 8 pm: Paintings by a group of artists. 

 drama

 August 29 at Madhusudan Mancha; 6.30 pm: Tritiyo Sutra presents Tagores Rakta Karabi. Dir: Suman Mukhopadhyay. 

 August 30 at Madhusudan Mancha; 6.30 pm: Ajantrik presents Pratham Paath, written and directed by Romaprasad Banik. 

 August 31 at Rabindra Sadan; 6.30 pm: Nandikar presents Arthur Millers Feriwalaar Mrityu. Adaptation and direction: Rudraprasad Sengupta. 

 August 31 at Madhusudan Mancha; 6.30 pm: Sundaram presents Munni O Saat Chowkidaar. Drama, direction and acting: Manoj Mitra. 

 September 1 at Academy of Fine Arts; 6.30 pm: The students of Nehru Childrens Museum will present Anubhav. Dir: Romaprasad Banik. 

 September 1 at Girish Mancha; 6.30 pm: Swapnasuchana presents Hemlat The Prince of Garanhata. Drama, direction and acting: Bratya Basu. 

 September 1 at Gyan Manch; 6.30 pm: International Club presents Chhadmabeshi. Dir: Dr Indrajit Roy and Chandan Das. 

 September 2 at Academy of Fine Arts; 6.30 pm: Naba Mayukh Nattya Sangstha presents Waarish. Dir: Rishi Mukhopadhyay. 

 September 2 at Tapan Theatre; 6.30 pm: Rang Roop presents Mukhosh Nritya. Dir: Seema Mukherjee. 

 September 2 at Rabindra Sadan - Nandan premises; 3 pm: Street theatres, Haraner Natjamai, presented by Atmaja (Behala); dir: Satyapriyo Sarkar and Dibaratrir Gadyo, presented by Natyamukh; dir: Avi Chakraborty. 

 performing arts

 August 29 atAikatan, IA-290 Salt Lake; 6 pm: EZCC hosts Banglar Kirtan, an evening of devotional kirtan songs of Bengal, to be presented by Dinabandhu Goswami. 

 August 31 at Sisir Mancha; 5.30 pm: Abritti Parishad hosts Abrittir Ashor, an evening of recitation, reading and audio-play. 

 September 1 at Rabindra Sadan; 6.45 pm: On the occasion of its 33rd anniversary and the 88th birth year of Guru Bipin Singh, Manipuri Nartanalaya presents Samavratee, a dance ballet blending Manipuri dance, Raibenshe martial arts form of Bengal and Mayurbhanj chhau of Orissa. Concept and choreography: Bimbavati Devi. 

 September 1 at G.D. Birla Sabhagar; 7 pm: Sangeet Ashram presents Bandish Baithak featuring Ustad Abdul Rashid Khan and Pandit Ramashray Jha. 

 talk

 August 29 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Ritananda will speak in Bengali on Swamijir Patravali. 

 August 29 at Ramakrishna Vedanta Math, 19 A amp;B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali on Sri Sri Mayer Katha. 

 August 29 at Ramakrishna Math, Baranagar; 7.15 pm: Swami Aswimatmananda will discourse on The Life and Teachings of Srikrisna. 

 seminar

 August 29 amp; August 30 at ITC Sangeet Research Academy auditorium; 9 am onwards: A seminar on Hindustani Raga Music Future Responsibilities. Todays sessions: Young Performers and Students of Hindustani Music (10.05 am), Teaching Methods (2 pm) and Audience and Society at Large (3.45 pm). 

 August 29 at Institute of Engineers, 8 Gokhale Road; 5.30 pm: A seminar on 5S the revolutionary new Japanese workplace philosophy and technique, to be presented by 5S Institute of India, Mumbai. 

 book launch

 August 29 at Shuvam, 1 Rawdon Street, 7th floor; 6 pm: Nandimukh Samsad hosts a book-launch function in which Shivnarayan Ray will release the poetry compilation, Kavitar Dui Bhumi: Two Spaces of Poetry, Utpal Kumar Basu will release Ananya Bandyopadhyays Alamort and Samik Bandyopadhyay will release Arunangshu Bhattacharyas Cold Mist: a tribute to Jibanananda. To be followed by poetry reading and songs. 

 film show

 Till August 31 at Nandan II; 3 pm amp; 6 pm: The Consulate General of Italy in Calcutta, in collaboration with West Bengal Film Centre and Roop Kala Kendro, is screening a package of Italian films (with English sub-titles). Today: Il Cuore Altrove (The Heart Elsewhere) by Pupi Avati. 

 exhibition

 August 29 at Dresden Boutique, 2 Middleton Row; 6 pm: Puja Collection 2006, of sarees, suits amp; kurtis. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>