<DOC>
<DOCNO>1060925_calcutta_story_6787484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 In solidarity, for Subham

 - Protest 

 march by kids

 DEBASISH CHATTOPADHYAY 

 The silent rally in Behala. Picture by Amit Datta

 Braving the rain, over 500 residents of Behala, mostly children, took out a silent procession on Sunday morning to protest last weeks killing of four-year-old Subham Singh.

 Subham was allegedly murdered by his private tutor Manoj Prasad, in connivance with others, for ransom on September 16 at his house. 

 Carrying placards and photographs of Subham, the children, in their school uniforms, started their protest march from PN Mitra Lane, where Subham lived and was murdered. The procession was organised by Moonlight Club. 

 Students from Assembly of God Church School, Mathuranath Vidyapith and Sahapur Girls High School, wearing black badges, joined the rally carrying placards that read: We demand capital punishment for those involved in Subhams murder and A proper probe must be carried out. 

 A few college students, along with some elderly people and women, also joined the procession and observed a minutes silence for Subham. 

 Last year in December, five-year-old Rick Nath was brutally murdered by his neighbours. This is a serious problem. We want everyone in our neighbourhood to join us and protest such heinous crimes, said Buddhadeb Kanji, joint secretary of the club. 




</TEXT>
</DOC>