<DOC>
<DOCNO>1060713_calcutta_story_6471128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A 

 special police team was formed on Wednesday to arrest the 

 three men who had allegedly raped a 26-year-old woman in Baruipur, 

 on the southern fringes of the city, on Sunday night.

 A. K. Ghosh, additional superintendent of police (rural), 

 South 24-Parganas, said the victim and other two persons have 

 been shifted to another place for safety. Police raided several 

 places on Tuesday night in search of the alleged criminals. 

 The hunt will continue, said an investigating officer. 

 Information technology (IT) minister Debesh Das on Wednesday announced in the Assembly that his department would construct at least two buildings in Salt Lake Sector V to provide space to small IT entrepreneurs at a cheap rate. The minister made the announcement while tabling a Rs 48-crore budget for his department for 2006-07. He also said the government is planning to introduce a centralised placement system for the industry.

 Satish Chandra Saha, 38, was electrocuted on BB Ganguly Street, under Bowbazar police station, during the downpour on Tuesday night. Police said Saha, a resident of Ghola, on the northern fringes of the city, was standing near a lamp post maintained by the CMDA. A short circuit in the post caused his death. He was taken to Medical College and Hospital, where he was pronounced dead. Saha was an employee of the postal department.

 The first and second-floor balconies of a three-storeyed building in Jadu Mitra Lane, in Ultadanga, collapsed early on Wednesday. The debris blocked the entrance, trapping seven residents. They were rescued by fire department personnel. No one was injured.

 The annual general meeting of the city branch of the Institute of Marine Engineers (India) will be held on the premises of the institute, at 31/3, Sahapur Colony, New Alipore, at 6.30 pm on Friday. 

 Jawser Ali Khan, 55, died after being hit by a two-wheeler on National Highway 6, in Howrah?s Udaynarayanpur, on Tuesday night. Police said Khan, a local resident, was taken to a local hospital, where he died. The person driving the motorcycle, too, was critically injured and admitted to hospital.

 To strengthen its distribution system, CESC will carry out maintenance work on the 6-KV switchboard at the CR Avenue distribution station on Thursday and Saturday, between 8.30 am and 10.30 am. Supply will be disrupted in and around central Calcutta on those days, said an official.

 The state electricity board has set up 40 new transformers in Salt Lake. Power minister Mrinal Banerjee said power cuts occur in summer primarily because the old, overburdened transformers trip.

 Sandhya Panja, 50, and her six-year-old granddaughter were crushed to death when a portion of their house in Budge Budge, on the southern fringes of the city, collapsed on Tuesday night. Police said the two were taken to a local hospital, where they were pronounced dead. 

 To Rotary Club of Calcutta Park 

 Point for organising a tram ride for physically-challenged 

 children




</TEXT>
</DOC>