<DOC>
<DOCNO>1060802_calcutta_story_6537593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Southern spread and hilsa high

 Model Rusha savours 

 the hilsa spread at Magnolia; (below) a chef shows off 

 dishes from the Malabari menu at The Peerless Inn. Pictures 

 by Rashbehari Das 

 What: 

 Malabari Food Festival. 

 Where: Nishidin, the 24-hour 

 coffee shop at The Peerless Inn.

 When: Till August 31.

 The spread: The festival features lip-smacking Kerala cuisine prepared by master chef Bijimon Ta, who has been especially flown down from Kerala. 

 Try the Tomato Pepper Rasam, Keera Vada or Chicken Veruvel for starters. Move on to the main course with items like Avial, Vegetable Stew, Kerala Roast Chicken, Mutton Stew and Kerala Fish Curry. 

 These can be accompanied by Coconut Rice, Malabari Paratha or appams. 

 Round off with Parippu Pradaman or Semiya Payasam in the desserts section.

 Pocket pinch: A meal for two at the festival would cost around Rs 800.

 Voiceover: The Malabari food festival will be a hit with Calcuttans who love Kerala cuisine. Its an opportunity that you simply cannot miss, says master chef Bijimon.

 Fish fun

 What: Hilsa festival.

 Where: Magnolia on 12K Park Street.

 When: The festival will continue till end-August.

 The spread: The restaurant has drawn up a Continental menu with hilsa as the focus. A few dishes, however, are adhering to Indian styles as well. 

 Choose from Mustard Smoked Hilsa (boneless hilsa fillet marinated in English mustard, accompanied with assorted vegetables and herbs), Hilsa Garlic Butter Sauce (charcoal-smoked boneless hilsa smeared with single-pod garlic and butter sauce on top and decorated with chives), Whole Hilsa with Barbecue Sauce, Crispy Fried Hilsa and much more.

 Pocket pinch: A meal for two will cost around Rs 500.




</TEXT>
</DOC>