<DOC>
<DOCNO>1060417_calcutta_story_6106078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Roadshow halts cars

 - Governor?s convoy escapes snarl

 A STAFF REPORTER

 Around 1,000 CPM activists assembled on VIP Road for a motorcycle rally that did not have a police sanction and disrupted traffic for more than an hour on Sunday morning.

 The rally was in support of transport minister Subhas Chakraborty and party candidate in the Assembly elections, Rabin Mondal.

 The situation came to such a pass that even Governor Gopal Krishna Gandhi?s convoy, on way to the city from the airport, was threatened to be stopped, prompting traffic police posted on the artery to disperse the rallyists.

 ?We received information that a few activists of a political party had assembled on VIP Road without any intimation and disrupted traffic movement. We immediately sent our officials to the spot to restore normalcy,? said Praveen Kumar, superintendent of police, North 24-Parganas.

 Officers of the traffic department, too, confirmed that the rallyists had not sought permission.

 The disruption, that continued for more than an hour and a half, started around 10 am, when CPM cadre from Lake Town, Dum Dum Park and Rajarhat assembled at the Kestopur crossing on VIP Road. As more and more activists joined them, the traffic snarl extended up to Bangur Avenue.

 The rallyists had planned to move along the road to the airport and then proceed towards Rajarhat.

 The problem was compounded when the governor?s convoy left the airport for Raj Bhavan around 11.40 am.

 ?When we came to know that the governor was to leave for the city, we stopped the rallyists at Joramandir and Teghoria,? said Manik Ganguly, officer-in-charge of the traffic guard manning VIP Road.




</TEXT>
</DOC>