<DOC>
<DOCNO>1060626_calcutta_story_6400339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Five persons died and two were injured on Saturday night when a truck collided with a city-bound private car on Jessore Road, near Barasat, on the northern fringes of the city. The men who died were residents of Debipur village and were on their way to the city in the private car, said police. The accident took place around 11 pm. The injured were later shifted to NRS Medical College and Hospital from a local hospital. The driver of the truck was arrested and the vehicle impounded.

 In a bid to step up security in the Presidency, Dum Dum and Alipore Central jails, the state government has decided to recruit over 30 warders early next month. The warders will be provided arms training after recruitment, a deputy inspector-general of prisons said on Sunday. ?We are also planning to train some officials so that they can handle high-risk prisoners lodged in the three jails,? he added. 

 Sanjib Dutta, 32, suffered serious injuries on Saturday night after his two-wheeler veered off the road and crashed into a railing near Alipore zoo. A spoke of the rear wheel pierced into Dutta?s body, causing profuse bleeding, said Debdas Chatterjee, inspector of the planning division of the city traffic police. Dutta, a resident of east Dum Dum, lay unattended to for more than 10 minutes. Chatterjee spotted him around 10.25 pm and with the help of a colleague, took him to SSKM Hospital.

 Hasan Laskar, 22, suffered serious injuries on Sunday afternoon after an Esplanade-bound private bus hit him from behind near Calcutta Leather Complex police station. The rear wheels of the bus crushed Laskar?s legs. Police said his condition was stated to be critical by the doctors of National Medical College and Hospital. The driver of the bus fled with the vehicle.

 Members of State Government Employees Federation have organised demonstrations in several offices on Monday to protest ?anomalies in dearness allowance?. General secretary of the federation P.B.Nag said before the Assembly elections, the state government had promised to redress their dearness allowance grievance, but had failed to do so.

 An American business and political delegation led by senator Malcolm Smith and Uma Dasgupta will visit Calcutta on Monday. The delegation will call on chief minister Buddhadeb Bhattacharjee, said state government officials. 

 Chief minister Buddhadeb Bhattacharjee will felicitate 60 poor students who have fared well in this year?s Madhyamik examination at a function at Writers? Buildings on Monday. Such students are provided financial assistance every year to pursue higher studies. A corpus of Rs 10 crore has been created for the purpose.

 HDFC Bank Inter Housing Society Football Trophy ?06 started in the city on Sunday. Sixty-four teams are taking part in the tournament. 

 TO Lions club of Calcutta Adarsh for distributing spectacles among the poor




</TEXT>
</DOC>