<DOC>
<DOCNO>1060426_calcutta_story_6123985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Poll-time gain amp; pain 

Braille ballots for the blind

 SHALMOLI KUNDU

 The visually-challenged residents of two Calcutta constituencies will not need an escort to cast their vote in this election ? the poll panel has prepared Braille ballots to guide them through the sequence of the names of the candidates on the electronic voting machine.

 Burrabazar and Bowbazar have been chosen by the Election Commission (EC) for its pilot project to help blind voters vote on their own. The Braille ballots ? prepared in Bengali, Hindi and English ? will be available in all polling stations of these two constituencies. 

 ?We have chosen one big and one small constituency. While Bowbazar has 113 polling stations, Burrabazar has 70. If we are successful, we might consider implementing the system in all constituencies in future elections,? said district election officer Chittaranjan Das.

 Of the 200,000-odd blind voters in the state, around 1,500 are in Calcutta. Bowbazar and Burrabazar together have around 150.

 A visually-challenged voter will be handed over a Braille ballot that will have a list of the candidates and the parties they are representing, in a sequence identical to the one on the electronic voting machine. After studying the list, the voter will be able to press the button of his preferred candidate without help from anyone.

 Earlier, a blind voter would cast his vote as directed by his escort. ?Now, he will be able to cast his vote by himself,? said district election officer Das.

 Shyamal Krishna Mondal, teacher-in-charge and secretary of Calcutta Blind School, welcomed the EC move, but also pointed out some drawbacks. The Braille ballots, he said, should have been made of aluminium sheet or some other hard object, instead of paper. ?Repeated use and rough handling of the ballots will level the embossed dots.?




</TEXT>
</DOC>