<DOC>
<DOCNO>1060102_calcutta_story_5669485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Open enclosures in new wing 

 SUBIR KUMAR CHAUDHURI, director, Zoological Garden, met readers of The Telegraph in his office on Friday to answer their queries. The participants included Sreekumar Chattopadhyay, Indrajit Bose, Sandip Banerjee, Utpal Roy and Ena De

Sreekumar Chattopadhyay: Environmentalists prefer an open-air zoo to an indoor one. A long time back, we had heard that the Alipore zoo would be made open-air and shifted elsewhere, but nothing has been done yet. Are you going ahead with the plan?

 Environmentalists indeed want zoos to be open-air. Keeping that in mind we have made arrangements for one open-air enclosure each for lions, monkeys and bears. We have also extended the hippopotamus enclosure. The state government is planning a new wing of the zoo on the outskirts of the city, but that is still at a proposal stage. We hope to provide open-air and more spacious accommodation to animals there.

Indrajit Bose: It had once been decided that only one ticket would be needed for a person to visit the zoo and the aquarium. However, a separate ticket is needed now to visit the aquarium. Will you please throw light on this?

 As far as I know, there was never a proposal for a single ticket for both the zoo and the aquarium.

Sreekumar Chattopadhyay: There used to be an exchange programme with several zoos in the country and abroad. Has it been scrapped?

 The animal exchange programme has not been scrapped. Its main purpose is to send surplus animals to other zoos and bring extra animals there to Alipore. Three months back, we received one male tiger and three female barking deer from Mysore zoo in exchange of two cranes (one male and one female) and three marmoset monkeys (two males and one female).

Utpal Roy: There are several restaurants on the zoo premises. Why isn?t there a parity in their prices?

 It is quite obvious that an airconditioned restaurant will charge more than a non- airconditioned restaurant.

Sreekumar Chattopadhyay: How many white tigers, tigons and litigons are there in the zoo?

 We have six white tigers, in addition to five tigers. There is no tigon or litigon in the zoo as hybrid production is not permitted by law.

Indrajit Bose: On January 1, 1996, two youths entered the tiger enclosure, leading to the death of one and serious injury to the other. The authorities subsequently decided to appoint private security for the zoo. The incident would not have happened if the zoo staff were careful. But they are seldom to be seen except during feeding time.

 Those who attend animals in the zoo are on duty in two shifts ? from 6.30 am to 11 am and 2 pm to 5.30 pm. In between the shifts, there is no one to keep an eye on the animals, even though the zoo remains open. To prevent untoward incidents, private security is definitely needed.

Sandip Banerjee: There used to be pangolins (ant-eaters), which are now an endangered species, in the zoo. Could you bring them back?

 It is a good suggestion.

Utpal Roy: On December 12, 2005, I had visited the zoo with some orphans. None of the tigers could be seen so we requested the zoo staff to bring at least one of them out of the caves, but to no avail.

 The zoo has 11 tigers and at least two always remain outdoors. If the tigers remained in their caves for some reason, there?s not much that the zoo-keepers can do. They remain busy cleaning the cages.

Sandip Banerjee: There?s a safari park at Nandankanan in Orissa. Do you have plans to start a safari park here? 

 The zoo is situated on a 45-acre plot. It is impossible to start a safari park in so small a space. 

 Concluded




</TEXT>
</DOC>