<DOC>
<DOCNO>1060206_calcutta_story_5804931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Style vs substance speak

 RIDDHIMA SEAL

 Snehashish Bhattacharya, Devdutta, Rita Bhimani and Chaiti Ghoshal at the GoodLife Talk Show in Desh Pavilion at the Calcutta Book Fair on Friday evening. Picture by Rashbehari Das 

 The day being Saraswati Puja, the mood on the Calcutta Book Fair grounds was clearly one of festivity. The scene inside the Desh Pavilion, playing host to the GoodLife Talk Show, was, however, quite different. People turned up in hordes to listen to the seven panelists debate the topic: In todays world style is more important than substance.

 Moderated by Rita Bhimani, the panel comprised actress Chaiti Ghoshal, model Devdutta, fashion designer Snehashish Bhattacharya and four students ? Ira Chatterjee of National University of Juridical Sciences and Sumeet Thakur of St Xaviers College speaking for the motion, and Surma Guha of Presidency College and Rohini Sen of Bethune College arguing against it. 

 Soon after Rita introduced the topic, Ira opened the debate: Since the early 90s, the concept of style has been redefined and it has penetrated the lives of common people like never before.

 She made her point through examples from the world of sports. Take the case of tennis stars like Sania Mirza and Anna Kournikova. They have never won a Grand Slam title till date, yet the whole world knows them for their style statements. On the other hand, Anju Bobby George has done the country proud by winning medals, but no one remembers her because she lacks style. I am not saying that substance cannot get you anywhere, but it is really important that you decorate it with style.

 Sumeet stressed the importance of packaging. Today everyone prefers glamour and glitter. No company can survive without proper advertising and marketing, that is what attracts people to their products, much more than the innate quality of the products. It is thus all about style.

 Stating the dictionary meaning of style and substance, Rohini made the next point as she spoke against the motion.

 Style is the manner, while substance is the essence. When you are in conversation with someone, the style of the speaker maybe important, but what you take back home at the end of the day are the substantive points that have been made. It is substance that defines style.

 Seconding her point was Surma, who questioned the motion of the day. Flaunting a Cartier watch on your wrist, your latest wife by your side and performing a heinous crime with the most stylish of weapons... If style really starts becoming more important than substance, we will also excuse a grave crime just because it has been stylishly performed. We might be living in a corrupt world, but I think who I am still matters more than my style statements. Would Sania Mirzas style statement have been taken notice of had she not performed the way she has? There is no point arguing over the motion, it clearly lies defeated, she said amidst huge applause.

 The verdict of the house soon became clear. The scales were heavily weighed against the motion. And surprisingly, even the panelists from the glamour world seemed to agree with the crowd.

 And just as the talk was turning serious with people from all corners of the pavilion opposing the motion vehemently, citing examples of Mahatma Gandhi, Mother Teresa and even Narayana Murthy (lacking in style maybe, but winners all), Chaiti managed to lighten the mood. 

 The actress stated the simple example of the difference between every Bengalis favourite beguni and begun bhaja.

 Outwardly, a beguni might seem much more alluring to look at than a begun bhaja, but would a beguni taste the same even if decorated with nuts on top, if the brinjal is itself rotten? So, style is just the besan coating, the substance is the brinjal itself. Undoubtedly, it is substance that counts more, Chaiti smiled.

 Devdutta could not agree more. In our industry, glamour and style maybe much more important than anything else. But in the long run, it is the woman of substance who matters, the model offered.

 Snehashish joined in by saying: Stylisation in todays world is of course very important because people will not pick up something that is not visually appealing. But style is just an addition. A person without substance cannot be stylish. He has to have it in him to carry off a simple kurta and be the cynosure of all eyes at a social gathering where the rest of the crowd maybe decked in their finest attire.

 Opinions against the motion flew in from every corner of the pavilion, even as Rita tried to point out the importance of style to keep the debate from getting one-sided. 

 The session was rounded off with a question from a student of Jadavpur University. She asked whether her feeling about style being extremely role-specific was right. 

 Her point was endorsed by all the panelists and Devdutta said: Some professions such as modelling require much more style than the job of an IT professional. But at the end of the day it is about achieving the perfect combination. There cannot be any debate on this point.




</TEXT>
</DOC>