<DOC>
<DOCNO>1060201_calcutta_story_5788716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Lawyers spurn regret missive

 OUR LEGAL REPORTER

 To assuage the feelings of high court advocates, Chief Justice V.S. Sirpurkar on Tuesday expressed regret for his alleged misbehaviour with executive committee members of the Calcutta Bar Association. 

 The association, in a meeting on Monday, had decided to boycott the chief justice?s court from February 1 till he expressed his regret.

 However, bar association members said they had not received any letter from the chief justice?s office till late on Tuesday, and would stick to their plan of boycotting Chief Justice Sirpurkar?s court from Wednesday.

 Metro accessed a copy of the chief justice?s letter to bar association president L.C. Behani, in which he wrote that a ?misunderstanding had been created owing to a communication gap?. 

 He went on to add: ?I, on behalf of my office, regret the same.? 

 He invited the association to his office at 1.40 pm, but as the letter never reached the president, a meeting was out of the question.

 According to high court sources, the letter containing the chief justice?s reaction was sent to the bar association office early on Tuesday. 

 But association members said later in the day: ?Our president left court in the morning as a relative was ill. So, we are sure that he has not received any communication from the chief justice?s office.?

 Neither the president nor association secretary Amal Kumar Mukhopadhyay were available for comment. 

 Other members said a general body meeting of the association had decided to boycott the chief justice?s court. ?So, if there is any such letter from the chief justice, we will have to place it before the members for the future course of action,? members said.

 The advocates? general body meeting decided to boycott the chief justice?s court after the Bar association vice-president alleged that Chief Justice Sirpurkar had refused to meet an association delegation on January 25.




</TEXT>
</DOC>