<DOC>
<DOCNO>1060424_calcutta_story_6135163.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, April 24, 2006

 Career fest

 Career Fair at Ice Skating Rink. An interactive session on ?Career options after graduation? will also be conducted, 11 am to 8 pm.

 On stage

 Sitar recital by Peter Row at American Center, 6 pm.

 Durgadas Smrity Sangha will present Aasarer Ek Din, directed by Tirthankar Chattopadhyay, at Academy of Fine Arts, 6.30 pm.

 Discussion

 Lecture on ?Romanticising the world: Romanticism and the Visual Arts? by Anirudh Chari, at Victoria Memorial, 6 pm.

 Discussion on Indo-German bilateral trade: Focus on West Bengal, at The Park, 4 pm.

 Launch

 Reverse Sweep by Gautam Bhimani, will be launched at Royal Calcutta Turf Club, 6.30 pm.

 Peace and Harmony, a classical album by Shyam Sundar Goswami, will be launched at Music World, 4 pm. 

 Fair call

 Spring-Summer 2006 exhibition at Ekru, 1/4, Rowland Road, 11 am to 7 pm.

 Art watch

 Paintings by Paritosh Sen, at Gallery Royal, 30B, Judges Court Road, 3 pm to 7 pm.

 An exhibition on Animal, at Gandhara Art Gallery, 4 pm to 7.30 pm.

 Art beat, an exhibition of paintings at Masters Collection Art Gallery, noon to 8 pm.




</TEXT>
</DOC>