<DOC>
<DOCNO>1060124_calcutta_story_5756429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Beer bash and brew binge

 ANUMITA GHOSH, RIDDHIMA SEAL 

 (From top) Chef Shaun Kenworthy and wife Pinky with guests at the Fosters party at Hyatt Regency on Sunday; interiors of Suman Fashions; designer Radhika Singhi at the launch of Threds; a coffee spread at The Atrium; chefs display the seafood fare at Orkos. Pictures by Sanat Kumar Sinha, Amit Datta and Rashbehari Das 

 What: Fosters Beer and Barbecue party hosted by Tim Bruce, general manager of Hyatt Regency.

 Where: The poolside of the hotel.

 When: Sunday afternoon.

 The party: A sunny winters day by the pool made for the perfect informal party ambience to celebrate Australia Day, which happens to fall on January 26. The guest list included US consul general Henry Jardine and his wife Catherine, British deputy high commissioner Andrew Hall and his wife Kathie, German consul general Gunter Wehermann and his wife Maren, celebrity chef Shaun Kenworthy with his wife Pinky, and Kishore and Rita Bhimani. 

 While some chose the open air to catch up with friends, others opted for the shaded seating arrangements. The kids took turns dipping into the pool and kicking the football around.

 Sip n bite: It was a busy bar counter with Fosters beer, red and white wine and coconut water blended with fresh pineapple juice on offer. The food corner boasted an array of barbecued delicacies like Chicken Steak, Fish Steak and Pesto-marinated Cottage Cheese.

 Voiceover: In sync with the party mood, we have kept the ambience casual. It provides the perfect opportunity to laugh, talk and have fun, smiled host Tim Bruce.

 Coffee call

 What: Coffee Festival.

 Where: The Atrium Cafe, the 24-hour coffee shop at The Park.

 When: Till February 12.

 On the menu: When you enter the cafe, the smell of freshly-brewed coffee strikes your senses. Tables dotted with tiny glass holders filled with coffee beans and cinnamon greet your eyes. Cold, hot, blended, pure, coffee with spirits or coffee desserts? This refreshing beverage comes in a variety of combinations. 

 The array of blended coffees includes Coffee Lassi (coffee-flavoured lassi), Chilled Coffee Caribbean (iced coffee with fruity flavours and a dash of angostura) and Cafe Granita (frozen coffee with a generous dollop of whipped cream) to name a few. 

 In the pure coffee corner theres Monsoon Malabar (matured Indian coffee with a smooth and rich flavour), Brazilian Santos (mild coffee with a nutty aftertaste) and Kenyan AA (vibrant coffee with a hint of fruits and berries). 

 Among the coffees spiked with spirit, innovation is the name of the game. On offer are Espresso Corretto (shot of espresso with brandy), Caribbean Coffee (expresso with rum and coconut ice-cream) and Mexican Coffee (with tequila, Tia Maria, cream and Demerara sugar). Those with a sweet tooth can try Coffee Religieuse (Puff Profitrol filled with coffee custard) and Cafe Brule (coffee flavoured traditional creme brule).

 Pocket Pinch: Between Rs 110 and Rs 275.

 Voiceover: The festival allows one to indulge in coffee flavours from the world over, claims Anirban Simlai, director F amp;B of The Park.

 (Clockwise from top) Chef Shaun Kenworthy and wife Pinky with guests at the Fosters party at Hyatt Regency on Sunday; interiors of Suman Fashions; designer Radhika Singhi at the launch of Threds; a coffee spread at The Atrium; (below) chefs display the seafood fare at Orkos. Pictures by Sanat Kumar Sinha, Amit Datta and Rashbehari Das 

 Sea spread

 What: Seafood Festival.

 Where: Orkos restaurant and lounge bar at City Centre. 

 When: Till January 27.

 On the menu: The live kitchen at the restaurant offers a host of seafood delicacies like Red Snapper, Cuttle Fish Curry, Lal Bhola, Sheer Fish, Black Pomfret, Tel Koi, Sea White, Bohla, China Crab and Desi Chingra, all cooked up by the chef in front of your eyes. 

 In the tandoor section, try Almond Stuffed Crab, King Prawn, Samundri Kankra and the the must-have Tandoori Octopus, the biggest attraction on the menu. Each dish is accompanied by a glass of wine and served up withrice, dal, salad, pickles, baby corn and curd to give it a true coastal feel.

 Pocket pinch: Prices start from Rs 150 and go up to Rs 450.

 Voiceover: The festival gives Calcuttans a taste of authentic seafood, from crabs to octopus. The live kitchen allows one to choose their own fillings and spices, says Arindam Basu, general manager of Orkos.

 Style stop

 What: Launch of Suman Fashions. 

 Where: 4A, Nandi Street, beside Ballygunge AC Market.

 When: Sunday morning.

 Take a look: The sprawling 11,000-sq-ft store is spread across two levels. The ground floor stores three distinct ranges of saris. The first section hosts pure fabrics like Benarasis and other silks, tagged at Rs 10,000 onwards. The second section boasts fancy saris in mixed fabrics that are priced from Rs 500. 

 The third collection consists of cottons, both handloom and fancy. These are priced from Rs 450 onwards. This floor also has a section of gift items. 

 The first level houses a host of fashionable collects. Western ensembles for women, kids wear, cosmetics, lingerie and bags are all on the racks. There is also a separate salwar kameez section, with both stitched and unstitched varieties available. These are priced at Rs 300 and up.

 Voiceover: We have been in the sari wholesale business for 30 years now. The market trend makes it viable for us to enter the retail sector and thats precisely the idea behind Suman Fashions, says Gulab Chopra, proprietor of the store. 

 Design den

 What: Launch of Threds, a boutique by designer Radhika Singhi.

 Where: 102A, Ballygunge Place. 

 When: Monday morning.

 The ambience: This quaint little ground-floor store is spread over a modest 1,000 sq ft. Besides the vibrant collection of outfits, what catches the eye is a splash of colourful paintings scattered on each wall. The young artist, Radhikas teenage daughter Sneha, has used a wide range of media, including acrylic, coloured charcoal, mirrors, nuts and bolts, plastic, paper and wooden chips.

 These pieces of art on canvas create the perfect ambience for the design hub. The rest of the decor is kept muted, with extensive use of bamboo and wood.

 The designs: Saris, lehngas, mens shirts, kurtas, suits, kaftans and childrens outfits ? Threds indeed has a house full of fashionable delights. 

 The fabrics used are many, from regular cottons with kalamkari prints to exquisitely embroidered silks. 

 Pocket pinch: The saris are priced Rs 2,500 onwards and the suits range between Rs 1,200 and Rs 4,000. 

 Voiceover: I have been giving cooking classes for many years now and the decision to open this store is just another channel for my creativity, smiled Radhika, the designer and proprietor of Threds.




</TEXT>
</DOC>