<DOC>
<DOCNO>1060824_calcutta_story_6648012.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Three armed criminals shot at Samir Saha, an employee of a bar-cum-restaurant in central Calcutta, while he was waiting to catch a taxi near the Lenin Sarani-Madan Street crossing on Tuesday night. P.K. Chatterjee, deputy commissioner (headquarters), said the trio came on a motorcycle and tried to snatch Sahas mobile phone. As Saha resisted, one of them brought out a revolver and shot him in the abdomen. Hearing the gunshot, local residents rushed over and took Saha to Medical College and Hospital, where his condition was stated to be critical. No one has been arrested.

 Alliance Air has announced a change in its flight schedule from August 25. CD 7542 will operate daily on the Calcutta-Bhubaneswar-Chennai route, leaving Calcutta at 2.30 pm. CD 7278 will operate as a direct flight on the Calcutta-Hyderabad route and will leave Calcutta at 2.30 pm on Mondays, Wednesdays and Fridays. CD 7729, flying daily between Calcutta and Guwahati, will leave Calcutta at 4 pm, instead of 5.30 pm. 

 The results of BA, B.Sc and B.Com Part II (general) exams of Calcutta University will be announced on Friday. Sources in the office of the controller of examinations said around 34,000 students had appeared in the tests. College representatives can collect marksheets from the university from Friday afternoon.

 The website of the Public Relations Society, Calcutta chapter, was recently launched by mayor Bikash Ranjan Bhattacharyya at Calcutta Club. The site, www.prsikolkata.org, contains information on the genesis of the public relations movement in India and Calcutta, a media directory and archives, among other things. 

 Forensic experts and a team from the detective department visited Sree Sree Sitalnath Swamiji Temple, in Maniktala, in connection with the theft of a gold ornament from the forehead of the deity. Deputy commissioner (detective department) Gyanwant Singh said all 35 women devotees who were present in the temple when the theft was noticed on Tuesday have been questioned. Police believe a gang was behind the crime. The ornament, fitted with a diamond, is worth Rs 3 lakh. 

 Senior officers of the city police on Wednesday discussed issues concerning the Pujas, including the condition of roads, lights and the ghats where the idols are immersed. Representatives of the south, eastern suburban and the port divisions of the force attended the meeting.

 Yamuna Gurung, 23, wife of an army jawan, committed suicide by hanging herself at their Fort William quarters on Wednesday. Ajoy Kumar, deputy commissioner of police (south), said Yamuna got married to Harka Gurung last year. 

 The body of a man, in his 30s, was found floating in the Hooghly, near Surinam Jetty, under West Port police station, on Wednesday. The body has been sent for post-mortem.

 Sumitendranath Tagore, son of sculptor-artist-author Alokendranath and grandson of Abanindranath, passed away in Calcutta on Sunday. He was 77. Sumitendranath, popularly known as Badsa, authored two acclaimed books, Thakurbarir Jaanaa Ajaanaa and Santiniketan Chenaa Achenaa. A documentary he produced was awarded Swarnakamal. He is survived by wife and son.

 To Calcutta Park Street Round 

 Table 34 amp; Ladies Circle 46 for distributing stationery 

 to underprivileged school children




</TEXT>
</DOC>