<DOC>
<DOCNO>1060629_calcutta_story_6411253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 On its 47th foundation day, Nandikar stages one of its most celebrated productions, Jasimuddin?s verse-epic, Sojon Badiyar Ghat. Offering a unique theatrical experience, the play presents an innovative, flexible style of performance with music, rhythm and expansive physical movements. It narrates the tale of Sojon, a Muslim youth, and his childhood friend Duli, a Hindu girl. When their love-affair sparks off tension between their respective communities, the two elope. In no time, however, Sojon is traced and imprisoned. Duli is married off to a rich, Hindu zamindar. As pre-ordained by destiny, their paths cross once again. But, this time they meet to give up their lives together for the sake of their love. Painted on a diverse and ethnic canvas, the play is not merely a tale of unfulfilled love. It also depicts a ghastly picture of communal passions; a picture that is sadly pertinent to the troubled times of the present. Direction: Goutam Halder.

 Event: Play in Bengali, Sojon Badiyar Ghat, produced by Nandikar 

When: Today at 6.30 pm 

Where: Academy of Fine Arts 

 Art

 Till June 30 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm: Paintings on Rajasthan by Nitai Saha. 

 Till June 30 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Paintings by Wavelength, a group of artists. 

 Till June 30 at Vikalp Art Shop, Swabhumi; 4 pm - 8 pm: New Signatures, works of promising artists like Debarati Roy, Gauranga Beshai, Kakoli Misra, Palash Bhaduri, Pranab Roy, Santanu Roy and sculptures by Debojit Chakraborty. 

 Till June 30 at Gallery Nakshatra, 2/1 Outram Street, 2nd floor; 12 noon - 7 pm: The Summer: Content and Discontent, featuring the works of celebrated Indian painters, including Bijon Chowdhury, Prakash Karmakar, Jatin Das and Subrata Gangopadhyay. 

 Till June 30 at Gallery Kanishka?s; 11 am - 8 pm: Stylistic Variations, featuring the works of eminent artists like Bijon Chowdhury, D.N. Brahma, Paritosh Sen, Prakash Karmakar, Ramananda Bandyopadhyay and others. 

 Till July 1 at G.C. Laha Centenary Fine Arts Gallery; 2 pm - 7 pm: Trauma Traversed, paintings and collages by Tapan Kumar Das and Arpita Das. 

 Till July 2 (except Saturday) at Galerie La Mere, 3 Regent Park; 4 pm - 8 pm: Drawings and paintings by six young artists. 

 Till July 4 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Seventh solo exhibition of paintings by Samir Saha. 

 Till July 8 (except Mondays) at Anant Art Gallery, 18A Alipore Road; 11 am - 7 pm: Anant Art Gallery presents Summer Exhibition 2006. 

 drama

 June 29 at Madhusudan Mancha; 6.30 pm: Mukhomukhi presents Neel Mati Lal Manush. Direction: Biplab Bandyopadhyay. 

 June 29 at Nandan premises; 6.30 pm: As part of Hutch Odeon 2006, Bhool Rasta, a street-theatre by Jhalapala. 

 June 29 at Padatik?s Buildwell Theatre; 7 pm: Play in English, 64 Squares, by Theatrecian workshop participants. 

 June 30 at Academy of Fine Arts; 6.30 pm: Kalyani Natyacharcha Kendra presents Hariye Jai Manush. Direction: Kishore Sengupta. 

 June 30 at Rabindra Sadan; 6.45 pm: Natya Anan presents Sunetra. Direction: Chandan Sen. 

 June 30 at The Palladian Lounge; 7.30 pm: Spandan and The Palladian Lounge present the English play, The Lover. Direction: Ashoke Viswanathan. 

 July 1 at Madhusudan Mancha; 6.30 pm: Nandikar presents Fyodor Dostoyevsky?s Maramiya Mon. Performance and direction: Goutam Halder. 

 July 2 at Academy of Fine Arts; 3 pm: Theatron presents Shey. Direction: Saswati Biswas. 

 PERFORMING ARTS

 June 29 at Aikatan, IA-290 Salt Lake; 6 pm: Sanchaali of Manipur presents the dance-drama, Geetagovindam. Hosted by EZCC. 

 July 1 at CLT Aban Mahal, Dhakuria; 5.15 pm: Sree Satyananda Sangeetpeeth- Dance Wing presents the dance-drama, Krishna Lila. Choreography and direction: Godhuli Bhattacharya and Kumkum Das. 

 July 1 at G.D. Birla Sabhagar; 6.30 pm: All India Women?s Conference, Central Calcutta Branch and Bhavna present Tagore songs by Manisha Murali Nair and Manoj Murali Nair. 

 July 1 at Gyan Manch; 6.30 pm: An evening of Hindustani classical vocal music featuring Varsha Dhar, Manidipa Sen and Namami Karmakar. 

 talk

 June 29 at Swami Santadas Centre for Indological Studies, 101 Southern Avenue; 6 pm: Prof Ashoke Dasgupta will speak on Swadesh Chintaye Matribhavna. 

 June 29 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6.15 pm: Swami Somatmananda will speak in Bengali on Sri Sri Mayer Katha. 

 June 29 at Ramakrishna Vedanta Math, 19 A amp;B Raja Rajkrishna Street; 7 pm: Swami Samshuddhananda will speak in Bengali on Srimad-Bhagavad. 

 seminar

 June 29 amp; June 30 at Jadavpur University, Aneeta Banerjee memorial auditorium; 10.30 am onwards: Utkala, in collaboration with department of culture, government of Orissa and universities of Jadavpur and Calcutta, host a national seminar on Cultural Exchange between Bengal and Orissa. 

 exhibition

 Till June 29 at The Ice Skating Rink; 10 am - 8 pm: Aakarshan 2006, an exhibition-cum-sale in aid of charities. Organised by Inner Wheel Club of Calcutta Mahanagar. 

 photographs

 Till June 30 at Ramakrishna Mission Institute of Culture, Museum amp; Art Gallery: Image 2006, photographs by Debatosh Sengupta. 

 rath yatra

 Till July 5 at Swabhumi: On the occasion of Rath Yatra, Utkala hosts a Orissa festival. Featuring Geeta Govinda Festival of classical dances, Odissi music, traditional theatre, folk dance and music of Orissa and display of Orissa handicraft and handloom. Also, a vocal music, dance and painting competition (July 2) and painting workshop for schoolchildren. Today: Tribal dance by Kanhu Pradhan (6.30 pm) and Gotipua dance (7.30 pm). 

 quiz

 July 1 at Swabhumi: Utkala is organising a quiz session for schoolchildren. For details, contact Shreelina Ghosh, . 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>