<DOC>
<DOCNO>1060710_calcutta_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

The decision by Calcutta University (CU) to make it mandatory for Class XII students to clear at least five subjects to be eligible for admission to its undergraduate courses has jeopardised the future of many.... 

Four days after a young footballer died, allegedly due to negligence by SSKM Hospital doctors, an upcoming footballer with a ... 

Mohammad Jafar, alias Gora, was arrested on Saturday night in connection with the alleged rape of a 17-year-old girl in the p... 

A 26-year-old man, who supplies cigarettes to Topsia shops, has become the second Calcuttan to hit the Sikkim Online Super Lo... 

The monsoon is finally here and the state?s information technology showpiece is scurrying for cover. The lack of streetlights... 

Door-to-door inspection in various pockets of the city has failed to establish a direct link between the breeding of the ... 

 Schools give in to persistent pleas for closure the morning after World Cup final

?The students made a request, and I felt we should listen to them. They begged and pleaded, so I thought about it and decided ... 

 Raima Sen is back in town for a brief spell. On Saturday morning, she sped off to Siliguri to inaugurate a homoeopathy clinic. ?It?s great to be back ... 

 Hello It's Monday, 

July 10, 2006

Get all these information

and more on your mobile phone at

http://www.telegraphindia.com/wap

 Sunil GavaskarYour analytical, active mind keeps you flowing forward. Not outwardly romant

 Hard Talk

 The Calcutta Metropolitan Development Authority (CMDA) has undertaken a num... 

 City doctors grappling with a litany of lifestyle diseases like heart attac... 

 ?The tea industry has, indeed, been through some difficult times, but we sh... 

 Retro music, retro lounge, retro fashion, retro mood and engulfing all that... 

 For some, music is an accompaniment while doing math or reading books. For ... 

 I watched Krrish, the sequel to Koi... 

 If you are looking for a definitive book on fashion, this is it. Coffee tab... 

 Grooving through the night with DJ Aqeel... 

 Screen On Off




</TEXT>
</DOC>