<DOC>
<DOCNO>1060321_calcutta_story_5990120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, March 21, 2006

 Puppet show

 Puppet Jatra on World Puppet Day will be staged at Jogesh Mime Academy, Kalighat Park, 9. 30 am.

 Jewellery

 Diagold will present its Spring Collection of jewellery and accessories from Mumbai at 4, Lee Road, Sumangal Apartments, 11 am to 8 pm.

 A show of semi-precious jewellery designed by Asha Kamal Modi at Genesis Art Gallery, 3 pm.

 Art watch

 An exhibition of video sculpture from Germany since 1963, at CIMA Gallery, 2 pm to 7 pm.

 Faces, an exhibition of paintings, at Samokal Art Gallery, 4 pm-8 pm.

 Aesthetics of the Popular Prints, Lithographs and Oleographs from 19th and 20th Century, on display at Birla Academy of Art and Culture, 3 pm to 8 pm.

 Barindam Bose will present a show of paintings, in tribute to Mrinal Sen?s Bhuvan Shome, at Gorky Sadan, 4 pm.

 Works by The Group on display at The Palladian Lounge, Bengal Chamber of Commerce amp; Industry, 10 am to 8 pm.




</TEXT>
</DOC>