<DOC>
<DOCNO>1060720_calcutta_story_6499744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bullets, firearms seized

 A STAFF REPORTER

 In a joint raid, the army?s intelligence wing and police recovered a huge cache of arms and ammunition from the Sealdah area on Wednesday. 

 Four persons were arrested. They were transporting the consignment to Mumbai.

 Police said they had received a tip-off about a consignment of firearms and cartridges headed for Mumbai from Calcutta. Acting on the information, they conducted the raid in Sealdah.

 ?We have recovered 27 pipeguns and 417 rounds of ammunition from a hideout in Sealdah. We have also arrested four persons who were supposed to ferry the weapons to Mumbai,? said Gyanwant Singh, deputy commissioner (detective department). 

 The four arrested ? Tapan Purkait, Bapi Purkait, Shyamal Purkait and Nasimullah ? were taken to Fort William. After interrogation, they were handed over to the detective department.

 Police said the four worked as dealers and also acted as carriers of arms and ammunition. Cops traced the group while tracking down the supply route of arms to Mumbai after the serial blasts there last week. 

 The joint action personnel posed as clients and arrested the group. ?We contacted these suppliers and ordered a consignment. Four persons came with the consignment and we arrested them,? said an officer involved in the raid. 




</TEXT>
</DOC>