<DOC>
<DOCNO>1060118_calcutta_story_5732989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Protest banner by church

 A STAFF REPORTER

 Bangiya Christiya Pariseba members protest the demolition of the Kalikapur church. Picture by Sanjoy Chattopadhyaya

 More than 48-hours have passed since a church in Kalikapur was demolished by the CMDA to build a road to the airport, but its members have still not left the site.

 On Tuesday, they protested the demolition by covering their faces with strips of black cloth and waving black flags.

 ?We have submitted a memorandum to President A.P.J. Abdul Kalam against official atrocities,? said Reverend Sukrit Roy of Christ Mission Ashram.

 Members of the church have put up a barricade on the site with aluminium sheets to prevent the authorities from disposing of Sunday?s debris. 

 The residents of ladies? hostel run by the church, also razed by the CMDA, have taken shelter in a warehouse. Reverend Roy flung himself before a payloader during the demolition drive to save the structure.

 Male members have put up in tents that have been pitched on the plot where the church stood. They are taking turns to guard the church property and provide security to the women. ?It is quite cold and the place is unsafe for us. But we have no choice,? said Ashram inmate Shobha Mullick.

 Besides the ladies? hostel, a creche and a school were destroyed along with the church on Sunday. The 33-cottah plot occupied by the Ashram was cleared for the construction of a 3.5-km-long connector between Prince Anwar Shah Road and EM Bypass. 

 The Bangiya Christiya Pariseba is among the organisations bolstering the Ashram?s cause. ?It was a heinous operation and a blatant violation of human rights,? said Herod Mullick, general secretary of BCP.

 The memorandum submitted to the President mentions that children who had assembled for Sunday school were dragged out and assaulted by the CMDA men, he added. 




</TEXT>
</DOC>