<DOC>
<DOCNO>1060522_calcutta_story_6251488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Naomi Campbell

 You express your likes and dislikes clearly and without delay. You take your time; you?re never in a rush to get to the finish line. At work, you are imaginative and always eager to improvise. You are punctual, honest, reliable and diligent. It is difficult for you to separate colleagues from personal friends, which often creates problems. ? Kusum Bhandari




</TEXT>
</DOC>