<DOC>
<DOCNO>1060201_calcutta_story_5786971.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Visual expression has never found its purest form than when produced from the spontaneous brush-strokes of little children. Exposition - 2006, the fifth annual exhibition by the students of Academy of Visual Arts, brings together a delightful collection of paintings and sketches by a group of gifted youngsters who share with the audience an imaginative vision of a magically beautiful world. Featuring compositions done with pencil-strokes, crayons and watercolours, the show illustrates the fascinating inner world inhabited by children in their dreams and fantasies. Depicting scenes of vibrant natural beauty like hills and valleys, meadows and gardens, as also people and animals, what shines through in these works is the profound innocence and uninhibited nature of thoughts that inspire such creativity. Participants include Aishwarya Denra (a painting by her appears above), Arijit Nandy, Gargee Banerjee, Kaushiki Goswami, Priyanka Sarkar, Sachin Das and Sudipta Dey.

 Event: Fifth annual exhibition of Academy of Visual Arts 

When: February 1 - 6, 3 pm - 8 pm 

Where: Academy of Fine Arts, South Gallery 

 Art

 Till February 4 at Bani Chakra, 95/1A Rash Behari Avenue, 10 am - 8 pm: The 12th annual art exhibition of Bani Chakra. 

 Till February 4 at CIMA Gallery; 2 pm - 7 pm: An Enchanted Space - the private world of Ganesh Pyne. 

 Till February 6 at Chemould Art Gallery, 12F Park Street: An exhibition of paintings and sculpture by Bijay Basak and Sujit Kumar Karan. 

 Till February 11 at Academy of Fine Arts; 3 pm - 8 pm: An exhibition of the latest canvases of Baniprosonno. 

 Till February 14 at Space Circle, VIP Road: Saniya Sharma?s abstract art exhibition featuring oils, water colours, India ink, acrylic and mixed media on canvas and paper. 

 February 1 - 7 at Academy of Fine Arts; 3 pm - 8 pm: An exhibition of paintings, Nature Series (oil on canvas), by Rupa Mahesh. 

 February 1 - 5 at Baranagar Dorji Para, 263 Maharaja Nanda Kumar Road (South); 6 pm - 8 pm: An art exhibition hosted by Children Art Centre. 

 DRAMA

 February 1 at Academy of Fine Arts; 6.30 pm: Choopkatha presents Mrs. Soriano. Direction: Dolly Basu. 

 February 2 at Rabindra Sadan; 6.30 pm: Ekush Shatak presents Ram Nidhi. Drama: Partha Chatterjee. Direction: Runu Chowdhury. 

 February 3 at Academy of Fine Arts; 6.30 pm: Sanglap Kolkata presents Ferari Fouj. Direction: Kuntal Mukhopadhyay. 

 February 4 at Madhusudan Mancha; 6.30 pm: Nandipat will stage its latest production Ballavpurer Roopkatha. Drama: Badal Sarkar. Direction: Prakash Bhattacharya. 

 February 5 at Girish Mancha; 11 am: Nandikar presents Munshi Premchand?s Barda. Direction: Goutam Halder. 

 PERFORMING ARTS

 Till February 3 at Sree Thyagaraja Hall: Rasika Ranjana Sabha, Calcutta celebrates its diamond jubilee year and 159th anniversary of Saint Thyagaraja Swami with a festival of music and dance. Today at 6.15 pm: Hindustani vocal recital by Smt. Pritha Raybardhan, accompanied by Rupashree Bhattacharya (harmonium) and Soumen Sarkar (tabla). 

 February 1 at Nazrul Mancha; 5 pm: Contractors? Welfare Committee of Calcutta presents Anandadhara 2006, a musical soiree featuring Pratik Chowdhury and Jolly Mukherjee amp; group. 

 February 1 at Sisir Mancha; 6 pm: Pratiksha presents a solo recital of Tagore songs by Arpita Bandyopadhyay. 

 February 1 at Rabindra Sadan; 6 pm: In celebration of the birth anniversary of tabla maestro Ustad Keramatullah Khan, Rhythms and Connections presents a santoor recital by Pandit Tarun Bhattacharya (picture right) accompanied by Abhijit Banerjee on the tabla, and a Kathak performance by Sujanya Debnath accompanied by Prosenjit Poddar (tabla) and Srilekha Mukherjee (bole paran). 

 February 1 at Tapan Theatre; 6.30 pm: Niva Arts presents an evening of Bengali songs by Dwijen Mukherjee, Nirmala Misra and Dipen Mukherjee. 

 February 2 at Gyan Manch; 6.30 pm: Uma Memorial Kalalayam presents a Bharata Natyam recital by Chitraparna Saha, disciple of Kalamandalam Venkitt. 

 February 3 at G.D. Birla Sabhagar; 7 pm: Sangeet Ashram presents a sitar recital by Kushal Das, with Kumar Bose (tabla). 

 February 4 at Indumati Sabhagriha, National Council of Education, Jadavpur University campus; 9.45 am: Vistar hosts its 30th classical music conference in memory of Sangeetacharya Late Anil Roy Chowdhury featuring Brindobadan (classical orchestra) by its students and a sarod recital by Dr. George Ruckert (USA). Also, the release of Vistar?s classical orchestra CD. 

 panel discussion

 February 3 at Gyan Manch; 5 pm - 8 pm: The fourth annual meet of Network of Women in Media, India (NWMI) - Bengal Chapter features a panel discussion on Media, War amp; Conflict: Will the Media in South Asia Give Peace a Chance? Panelists: Manisha Aryal (Nepal), Mariam Rawi (Afghanistan), Rehana Hakim (Pakistan), Sharmini Boyle (Sri Lanka), Sumi Khan (Bangladesh) and Urvashi Butalia (India). Chairperson: Kalpana Sharma. 

 TALK

 February 1 at Ramkrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Paripurnananda will speak on Sri Ramkrishna Kathamrita. 

 February 1 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Harsha Dutta will speak in Bengali on Niveditar Manane Adarsha Nari. 

 February 1 at Ramkrishna Math, Baranagar; 6.15 pm: Swami Sarvapremanandaji Maharaj will deliver a discourse on the life and teachings of Srimat Swami Trigunatitanandaji Maharaj. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>