<DOC>
<DOCNO>1060121_calcutta_story_5745059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Range of ramp and revelry

 Riddhima Seal 

 (Clockwise from top) Models walk the ramp at the weekly fashion show in Big Ben on Wednesday night; participants at the Inter-Club Antakshari show on the Bengal Rowing Club lawns; a mannequin in a leisure wear T-shirt from Campbell Knitwears at The Kenilworth on Friday. Pictures by Rashbehari Das 

 What: Fashion Nite, a weekly ramp show at Big Ben.

 Where: The pub at The Kenilworth.

 When: Wednesday night.

 The show: Clothes by budding designer Rachna were in the spotlight. A mix of ethnic and western outfits made up the sequences. Cocktail saris in chiffons and georgettes with sequinned embellishments, salwar suits and lehnga cholis made up the ethnic fare.

 The western party wear range boasted skirts from minis to full-length ones, sexy tops and ponchos in chiffons with lots of shine and shimmer, sporty short skirts teamed with singlets and short dresses.

 ue was the dominant hue in the sari section, with some reds and oranges as well, while western wear saw the liberal use of pinks, with white, black and blue.

 City models Ishika, Arjita, Shreya, Firdausi and Dimpi paraded the clothes on the dance floor of Big Ben.

 Voiceover: The Wednesday night fashion shows at Big Ben are managing to attract more and more crowds with every passing week. And we are soon planning to add attractions like an emcee who will interact with the crowd, male models showcasing the clothes, and gifts for members of the audience, said Samir Poddar of event management firm Rampedge.

 New wear

 What: Launch of the apparel section by Campbell Knitwear, a division of Forbes Gokak Group.

 Where: Alcove at The Kenilworth.

 When: Friday morning.

 The launch: Known for quality and trendy knitwear products, the apparel section of Campbell has on offer leisure Wear, gym Wear, sports Wear and golf Wear that include T-shirts, trousers, shirts and shorts for men.

 In a whole range of vibrant shades like red, blue, yellow and green, the collection is sure to be a hit with youngsters.

 But those on the other side of 30 need not be disappointed as there are more sober colours and cuts for them as well.

 What makes this range of garments stand out is the seamless blend of Scottish verve with contemporary styling. With moisture-managed and stain-free fabrics, the line will witness fresh entries every two months.

 Pocket pinch: The clothes are reasonably priced, between Rs 199 and Rs 525.

 Voiceover: The mens wear section is growing at the rate of 60 per cent every year. Men in Calcutta are becoming more and more fashion conscious by the day and thus there could not have been a better time to launch our collection of apparels here. All the branded stores in the city will stock products from our label and we are looking at Calcutta as a great potential market, says Alok Jha, business head, Campbell Knitwear.

 Music show

 What: Inter-club Antakshari Show.

 Where: Bengal Rowing Club (BRC) lawns.

 When: January 14 evening.

 The show: Saturday night on the BRC greens saw a high-voltage Antakshari show with 18 clubs in participation.

 Apart from the host club, there were teams from Saturday Club, CC amp;FC, Calcutta Rowing Club, Indian Life Saving Society, Ordnance Club, Circle Club, Space Circle, Calcutta Ladies Golf Club, Calcutta Swimming Club, DKS, Hindusthan Club and others.

 The show was hosted by Gaurav Gupta and Vasundhara Gupta of Fast Forward. The rounds included interludes, preludes and antaras, two visuals ? a special boating visual round in keeping with the setting and an innovative props round where each team had to relate to objects in a box and come up with an appropriate song.

 A brief elimination round threw up eight finalists ? BRC, CSC, Space Circle, ILSS, Hindusthan Club, Saturday Club, CRC and Ordnance Club. After the six-round finals, the ILSS team emerged winners, followed closely by Ordnance and BRC.

 Voiceover: The aim of the show was to let amateur singers enjoy the experience of performing on such a grand scale. More than the competition, the idea was that they enjoy the music, said Gaurav Gupta of Fast Forward.




</TEXT>
</DOC>