<DOC>
<DOCNO>1060615_calcutta_story_6351671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rains fail to flow down open drains 

 DEEPANKAR GANGULY

 Over 300 km of open drains in the city have disappeared owing to encroachment by illegal kiosks and shops.

 The civil engineering department blamed the encroachment on the open drains for the waterlogging problem in the city during the monsoon.

 The total length of drainage network in the city is 2,744 km, of which the open surface drains cover around 450 km. The drains are mostly clogged round the year owing to excessive waste disposal by the encroachers.

 Mayoral council member (drainage and sewerage) Farzana Chowdhury said: ?I have already discussed the matter with the mayor. Soon, we will be calling a meeting with the councillors to chalk out an appropriate plan.? 

 Mayor Bikash Ranjan Bhattacharyya asserted: ?We will first request the encroachers to keep the drains clear for regular cleaning. If they don?t cooperate, we will seek police help for removing them.?

 According to engineers in the civil engineering department, because of the typical saucer-type shape of Calcutta, the water used by 10 million people has to be pumped out daily, which is around 370 million gallons. 

 Hence, after every downpour, the city pockets overflow. The rainwater cannot be pumped out due to lack of clear open drains and underground sewer lines.

 There are many areas in the city where the drains have not been cleaned for more than a decade. The silt in the open sewers at Cossipore, Tiljala and Topsia have solidified, due to which the drains overflow almost round the year.

 The encroachments on the open drains prevent the rainwater from entering them and reaching the pumping stations to be drained out. Hence, the waterlogging continues. 




</TEXT>
</DOC>