<DOC>
<DOCNO>1060923_calcutta_story_6780846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Contest with camaraderie

 Young Metro

 Ready for revelry: This 

 young lady came decked up for dandiya at a fancy dress 

 competition at Crossword on September 16. Picture by 

 Sanjoy Chattopadhyaya

 Calcutta National Medical College returned to the college 

 fest circuit after a two-year hiatus with Agon: A Reincarnation, 

 held in association with The Telegraph, from September 

 14 to 17. 

 One of the members of the fests 

 organising committee said: We were determined to organise 

 the fest this year despite pressure of studies in the fourth 

 year. The word agon is of Greek origin and means contest 

 or challenge, and true to its name, this years fest aimed 

 to foster a spirit of competition amid camaraderie.

 The highlight of the fest was 

 Battle of the Bands on Day Two, where college bands fought 

 it out with strains of heavy metal, fusion, and even a few 

 Himesh Reshammiya numbers, the later being greatly enjoyed 

 by the crowd. Members of band Insomnia judged the contest 

 and Unknown Soldiers from Jadavpur University emerged the 

 winner. RJ Arvind regaled the crowd with his anecdotes later 

 that day, while the band Ekalabya and singer Radhika took 

 the stage to entertain the crowd on the third night (picture 

 on right by Sanjoy Chattopadhyaya).

 In the choreography section on 

 September 16, a group called Maya from the host college 

 fused Indian classical and western themes to perform to 

 an instrumental track from Mohabbatein and Dance 

 of Envy from Dil To Pagal Hai. Sayantani Majumdar, 

 one of the members of Maya, said: We did not have much 

 time to practise, but our friends egged us on. I thought 

 the group junior to us in college, which performed to Kaahe 

 Chhede Mohe from Devdas, did very well too. 

 An interesting addition to the 

 usual fest line-up was a love-letter writing contest on 

 the final day of the fest. Winner of the contest, Subhajit 

 Kuila, a student of the host college, used nature imagery 

 to address an imaginary girl, Pakhi. Parinati, written 

 by some of the actors themselves about the constant conflict 

 between self-aggrandisement and human values in todays 

 world, won the one-act play competition. Only groups from 

 the host college participated in the contest.

 Anurima Dutta, second-year student 

 of English at Lady Brabourne College, who attended the fest, 

 said: What stood out at Agon was the atmosphere of camaraderie 

 between students from different colleges. I especially enjoyed 

 the solo Eastern music contest. But the band performances 

 could have been better. It seemed more noise than music.

 Fossils rocked on the last night 

 of the fest, which ended with a bonfire at Harur bagan 

 on the campus. The students enjoyed themselves there with 

 impromptu music and dance.

 Romila Saha

 Camp that counts

 Youngsters from Nepal, Bangladesh 

 and India converged upon Salt Lake to take part in a three-day 

 youth camp, which was inaugurated at Prakash Bhavan on September 

 8. The event was hosted by Rotary Club of Salt Lake City.

 The Rotary Youth Leadership Awards 

 camp had 70 participants in the age group of 16 to 24 years, 

 most sponsored by Rotary Clubs in their countries. Thirty-two 

 of them were from Nepal and Bangladesh.

 The boys and girls visited a Rotarian 

 project in Patharghata village where they took part in a 

 Hepatitis B vaccination and pulse polio immunisation programme. 

 They dropped by at the SOS Childrens Village, a home for 

 orphaned and underprivileged children in Salt Lake.

 Besides the excursions, the camp 

 included talent contests, training programmes, seminars 

 and workshops on interviews, public speaking, social responsibility, 

 leadership, debate and drama. Talks were held on HIV, information 

 technology, sports and leadership.

 The overall objective of the camp 

 was to encourage the youngsters to think for themselves 

 and coordinate on individual and team levels.

 In his address to the students, 

 Rotarys district governor Debasish Mitra said: In life, 

 you have the choice of taking either the route of high ethical 

 standards or the road of low moral values. Camps such as 

 this are perfect to help you go for the former.

 The president of Rotary Club of 

 Salt Lake City, Arun Tantia, encouraged the youths to take 

 this opportunity to strengthen your leadership qualities, 

 while finding out about the other countries.

 For some, coming to Calcutta itself 

 had been an experience to cherish. Md Soweb Uddin Khan, 

 a youngster from Chittagong, said: It has been a very emotional 

 experience coming to Calcutta, and seeing another face of 

 Bengali culture.

 Patrick Pringle

 Study stop

 The past decade has witnessed 

 students from across the globe head for New Zealand for 

 higher studies. Many of them were Indians, officials from 

 the country said at the New Zealand education fair held 

 at hotel Oberoi Grand on September 14. In the past year, 

 the number of Indian students in New Zealand has increased 

 by 45 per cent, said Paul Vaughan, the countrys trade 

 commissioner, south Asia.

 The response to the fair only 

 hinted that the number would go up further in the coming 

 years. Rajarshi Burman Roy, a second-year B.Tech student 

 in St Thomas Engineering College, wants to do his masters 

 in electrical engineering in New Zealand. There are so 

 many good universities there offering masters in engineering, 

 he smiled, as he moved from stall to stall collecting information 

 brochures.

 Some courses on offer at the fair 

 were in viticulture (wine-tasting), hospitality management, 

 horticulture, films, food technology, nursing technology 

 and sports management.

 Besides being a happening place, 

 as Rajarshi described New Zealand, the other reason behind 

 its popularity was the cost factor. The expenses for pursuing 

 higher education in the US or UK are really high, said 

 Sutanuka Bhattacharya, who is looking forward to a masters 

 in sociology or human rights. 

 Then, the student can also work 

 20 hours a week to shoulder some of the expenditure, said 

 Sohini Chowdhury, who studies international relations at 

 JU. Her friend Vasantasena Biswas of the same department 

 added that the UK and US job markets had become saturated, 

 whereas the prospects were better in New Zealand. Getting 

 work permits there is also easier.

 Most of the students at the fair 

 sought postgraduate courses, said Toni Hodge of Canterbury 

 University, College of Business and Economics.

 Nabamita Mitra

 WHATSUP

 An all-India inter-school debate and prize distribution 

 ceremony of an all-India inter-school creative writing contest 

 at St Thomas Girls School, on September 25, 

 2 pm.




</TEXT>
</DOC>