<DOC>
<DOCNO>1060722_calcutta_story_6509530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hotel amp; hospitality cradle

 - Great Eastern?s new owner seeks land for catering school

 A STAFF REPORTER

 Heritage hotel reborn, coupled with modern management tools is Lalit Suri?s recipe for Calcutta. The hotelier, who has acquired Great Eastern Hotel for a makeover, has now announced plans for setting up a hotel management and catering institute in the city.

 Emerging from a 45-minute meeting with Buddhadeb Bhattacharjee at Writers? Buildings on Friday, Suri said the institute would come up in collaboration with the Intercontinental Group. 

 ?We had a very successful meeting with the chief minister and told him about our plans for the city. To set up the institute, we will require 10 acres of land in Calcutta and he said he would consider the matter,? Suri said.

 The institute will offer degree courses and there are plans to set up several such schools in different parts of the country. ?But Calcutta will have the first one. It is my first choice,? he said.

 Elaborating on plans for Great Eastern, Suri said a building proposal has been submitted to the Calcutta Municipal Corporation and work will begin as soon as it was cleared. ?Work on restoration of the hotel will take 12 to 14 months. We have entrusted the task to Dulal Mukherjee and Associates and Singapore-based firm Architects 61. The entire restoration work will cost us Rs 125 crore.?

 Suri said the roadblock put up by the hotel?s numerous tenants has been partially removed. ?We have arrived at settlements with 18 of the 31 tenants, and talks are on with the rest. The chief minister has assured us of all help in this matter,? he added.

 The chief of Bharat Hotels Ltd promised to try and reinstate as many former employees as possible ? ?four or five have already been taken? ? and that they were free to appear for interviews, once the process starts.

 Suri said the chief minister had offered the revamped Great Eastern parking space in the underground parking lot coming up below Laldighi. ?I told him I had created parking space for 160 cars inside the hotel itself, but space for another 100 cars at Laldighi would be welcome.?




</TEXT>
</DOC>