<DOC>
<DOCNO>1060317_calcutta_story_5973794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crores for orchard upkeep

 A STAFF REPORTER

 The sanctuary at Narendrapur is habitat to at least 35 species of birds

 The government on Thursday announced its plan to preserve and develop the 17-acre orchard at Narendrapur, on the city?s southern fringes, better known as Koyaler Bagan.

 Replying to a question raised by CPM legislator Abu Ayesh Mondal in the Assembly, forest minister Jogesh Burman said the forest department had taken up a Rs 3-crore plan to protect the area and make it more green.

 Apart from erecting a strong boundary wall, he said, fruit trees would be planted so that more birds are attracted to the orchard. Arrangements will be made to woo tourists to the wooded land.

 ?We have paid compensation and taken over the garden from its private owners to turn it into a bird sanctuary. We have named the garden after Chintamoni Kar. We have already opened the garden to the public from January 2,? Burman told the House.

 The minister said the garden was the habitat of about 35 species of birds. ?It is an ideal site for bird-watchers. Nature-lovers gather there to follow the movement and behaviour of birds. If we can maintain it properly and create a suitable environment, more species of birds will roost there,?? he said.

 ?Promoters had been eyeing the land, as it is prime property. Some stretches have already been grabbed. However, some environmentalists and nature-lovers had raised their voices against it. We took over the land by convincing its owner that the government wanted to protect it for the sake of the environment. We are happy that the owner was convinced and agreed to hand over the land to us,? Burman added.

 The Chintamoni Kar Bird Sanctuary will be given the status of a reserve forest and all the rules and regulations would be applicable to it.

 The Opposition Trinamul Congress and Congress legislators alleged that some unscrupulous people were felling trees in the orchard.

 ?We have posted a senior officer from the forest department to look after the area. Besides departmental personnel, a committee has been formed, comprising local people and environmentalists, to keep an eye on the garden to prevent any unwanted and unlawful activity. We want to make the place a major tourist attraction and we will not spare anybody for using it otherwise,?? the minister told the House.




</TEXT>
</DOC>