<DOC>
<DOCNO>1060615_calcutta_story_6351874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 High-end flats at prime location

 INDRANIL GHOSH

 Coming up: a mix of 500 high-value apartments in seven towers, a 44,000-sq-ft manicured central lawn, a 16,000-sq-ft lake complete with a fishing pier, a shopping mall boasting a four-screen multiplex at an adjacent site ? in the next three-and-a-half years, in the heart of south Calcutta.

 City-based Fort group has lined up the Rs 150-crore Oasis, with towers touching 25 storeys, on 7.5-acres on Panditiya Road.

 ?Ours will be the largest residential project in Calcutta proper to date,? claims Varun Katoria, director (projects and development), Fort group.

 Work gets under way in another two days, on the back of clearances from the state land and land reforms department, the Calcutta Municipal Corporation (CMC) and the Union ministry of environment and forest.

 ?After our recent experience with a few under-construction large housing projects, we have adopted a cautious approach. We green-lighted Oasis only after a team from the Union environment ministry assessed and approved it,? said mayor Bikash Ranjan Bhattacharyya.

 The pricing exercise is on, but going by the existing rates in the Ballygunge-Gariahat belt, the end price of the Oasis apartments ? that includes a dozen penthouses ?will be Rs 4,000-plus per sq ft.

 ?If things go as planned, we should be able to hand over the apartments to the buyers by 2009,? adds group executive director Mrinal Nandi.

 Oasis, though a private project, has required the intervention of the Buddhadeb Bhattacharjee government, the CPM headquarters and the CMC at various points in the past two years to sort out some power play over the prime spot.

 The government and the civic authorities have entered into alliances with Fort and other private groups for development of large tracts owned by them. For instance, Fort will be partnering the government in the development of a large-format residential-cum-commercial estate at the Bedi Bhavan site, off Gol Park.

 The CMC is planning to auction sites for the construction of hotels, a la CMDA. ?The CMDA has shown us how to raise funds by auctioning a six-acre plot for over Rs 250 crore. We have both flats and plots to sell and raise funds,? said the mayor.




</TEXT>
</DOC>