<DOC>
<DOCNO>1060522_calcutta_story_6230383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Home guard rule flout at IPS homes

 IMRAN AHMED SIDDIQUI

 *Sunil Chowdhury: Former commissioner of Calcutta Police, Chowdhury retired as inspector-general in 1980. Two home guards, however, are still serving him

 *Tushar Talukdar: Also a former Calcutta Police commissioner, Talukdar retired as director-general of police eight years ago. Two home guards continue to be a fixture at his south Calcutta residence

 *Swaroop Mukherjee: Retired as additional director-general of police 10 years ago. A home guard is still posted at his residence 

 The chief minister?s displeasure at the deployment of home guards at the residences of former IPS officers has not dissuaded the state home department from continuing with the practice. 

 A recent inspection by the state civil defence department has revealed that in violation of norms, home guards have been deployed at the city residences of at least 13 retired IPS officers. The department has prepared a list (a copy of which is with Metro) of the officers who are enjoying the benefits of service long after their retirement. 

 Srikumar Mukherjee, minister of state in charge of the civil defence department, asserted: ?This is a blatant violation of norms. Home guards cannot be posted at the residences of retired IPS officers. We will ensure that the home guards are transferred from the residences of the officers.?

 Mukherjee stated that the government had issued a circular (no. 1/2005/F/5/2003) instructing ?punishment? for those found guilty of misusing the services of home guards. 

 The circular reads: ?A good number of home guard members are being compelled/subjected to perform such jobs by police and other officers which are demeaning to their status and position as citizens? voluntary force. Persons found guilty of misuse of home guards will be stringently dealt with.?

 A senior officer pointed out: ?The chief minister has publicly expressed displeasure at such practices several times, yet they continue.? 

 When contacted, Sunil Chowdhury was amused. ?Why are you asking me about this? What is your problem if home guards are posted at my residence?? 

 Tushar Talukdar echoed him: ?I was the police commissioner and put in so many years of service. Don?t you have anything else to write about? I do not have a problem if the government withdraws home guards from my residence.? 




</TEXT>
</DOC>