<DOC>
<DOCNO>1060216_calcutta_story_5852313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Transit boon for terminal

 A STAFF REPORTER

 Buddhadeb Bhattacharjee?s government is planning a Rs 100-crore passenger dispersal system at Santragachhi rail station. Transport minister Subash Chakraborty said on Wednesday the facility was aimed at enabling faster and easier travel from Satragachhi. 

 With a host of long-distance trains plying from this station, Santragachhi has emerged as one of the busiest terminals around the city. But the public transport facilities available are not enough to meet the demand of passengers, admitted Chakraborty. 

 Although the project is at a preliminary stage, the dispersal system envisages such passenger facilities as bus terminals, taxi stands, subways, a mini market and other facilities that will enable easy and smooth commuter movement.

 The state government wants to take over land adjacent to the railway station to construct the terminals. According to Chakraborty, the railway authorities will provide the government with the land. The state government will oversee the construction of the terminals and passenger-friendly kiosks.

 ?We have not yet finalised whether it will be a joint venture or a venture undertaken solely by the state government. We have prepared a Rs 100-crore project report and we will discuss our plans with the railway authorities,? added Chakraborty.

 He declared that the concretisation of tram tracks on five major roads (excluding Rashbehari Avenue, where work is complete) ? Old Court House Street, Rabindra Sarani, Elliot Road, Lenin Sarani and Kidderpore Road to St George?s Gate ? will be over by April 15.




</TEXT>
</DOC>