<DOC>
<DOCNO>1060505_calcutta_story_6182114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, May 5, 2006

 Career options

 The Telegraph Careergraph counselling sessions, at Calcutta International School, 18, Lee Road, 2 pm to 6 pm. Registrations open between 9.30 am and 6.30 pm.

 Hard Talk

 Biswajit Mukherjee, senior law officer, State Pollution Control Board, will meet readers of The Telegraph, at Paribesh Bhavan, 5 pm.

 Seminar

 Address by Chinmoy Guha on Romain Rolland in French, at the French Association, 6.30 pm.

 Music

 Nabin Asha, a Rabindrasangeet cassette by Smartya, will be launched at Music World, 4 pm.

 Inauguration of Gitabitan Archive, DVD on Rabindra Sangeet, at Bangla Akademi, 5.30 pm. 

 Eye on art

 New Works, a show of paintings at CIMA Gallery, 2 pm to 7 pm.

 Paintings by Sonja Weder at Gallery Sanskriti, 11 am to 8 pm.




</TEXT>
</DOC>