<DOC>
<DOCNO>1060607_calcutta_story_6317754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Soccer spread amp; fitness facts

 TITHI SARKAR

 (From top) P.K.Banerjee 

 and Chuni Goswami at the launch of Football Frenzy at 

 Ginger Lounge amp; Restaurant; members of Golds 

 Gym at the juice bar. Pictures by Rashbehari Das 

 What: 

 Launch of Football Frenzy.

 Where: Ginger Lounge amp; 

 Restaurant at 104, SP Mukherjee Road, beside Basusree cinema.

 When: Tuesday, 12 noon onwards. The festival starts from June 9 and continues till July 9 ? the World Cup period.

 The spread: Former soccer star P.K. Banerjee and Chuni Goswami kicked off the festival at the south Calcutta restaurant.

 The special menu comprises several vegetarian and non-vegetarian delicacies named after soccer stars.

 On the Indian platter you can enjoy Argentinas Kick-off (kebab of spinach and roasted chana dal powder in a melange of aromatic spices), Englands Passion (garden fresh mushrooms stuffed with cheese and spices) and Mexican Wave (boneless chicken marinated with cheese, cream, coriander stems and aromatic spices and grilled in the tandoor).

 Then there are Portuguese Attack (prawns marinated with lemon juice, ginger-garlic paste, crushed peppercorn, coriander seeds and white sesame seeds) and Swiss Defense (pomfret grilled in charcoal oven).

 In the Chinese section, try Zinedines Header (mashed sweet corn moulded in the shape of a cake and shallow-fried), Maldinis Follow Through (crispy greens rolled in Chinese pancake and deep fried), Ronaldinhos Overlap (Chinese pancake wrapped with spicy chicken juliennes), Beckhams Corner (minced lamb dumplings) and Figos Centre (minced bekti dumplings with hot garlic sauce).

 One can enjoy the matches live on an 86-inches screen with an array of cool cocktails. Souvenirs and soccer merchandise autographed by PK and Chuni will also be available at the restaurant.

 Pocket pinch: A meal for two would approximately cost Rs 500, excluding drinks.

 Voiceover: The football fever in Calcutta is at its peak and what better opportunity for a special festival than this. We are sure there will be a packed house on all match days, said Rohit Ganeriwala, director of the restaurant.

 Workout wows 

 What: Unveiling anniversary offers and new plans for Golds Gym.

 Where: Golds Gym at 57, JL Nehru Road, near Rabindra Sadan.

 Take a look: On the anvil is a fresh juice bar for members. They can enjoy a refreshing glass of wheat grass juice, a skin cleanser or an immunity juice, before or after workouts. The gym has recently introduced salsa classes by Aditya Upadhyay. 

 A special summer programme has been initiated with emphasis on a heavy sweat-out programme, followed by a powder massage.

 A new machine ? the V-crunch that is effective for lower back and lower abs ? will also be introduced soon.

 Pocket pinch: The special summer offer for three months costs Rs 7,000. Six salsa classes a month are priced at Rs 1,500, while eight classes come for Rs 2,000. 

 Voiceover: The response to Golds Gym has been tremendous and we have crossed the 600-member mark within a year, said Divya Himatsingka, director of Golds Gym.




</TEXT>
</DOC>