<DOC>
<DOCNO>1060724_calcutta_story_6512282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Faraway flavours, tress treat

 TITHI SARKAR, ANUMITA 

 GHOSH

 SOCIAL 

 REGISTER

 (From top) A chef 

 displays delicacies at Soup On A Roll at The Oberoi 

 Grand; jewellery designer Nilanjana Chakraborty with 

 models at Squeeze; Krosswindz in performance at the 

 Scorpions night at Big Ben on Friday night; chefs show 

 off dishes at the Lebanese festival at ITC Sonar Bangla 

 Sheraton amp; Towers. Pictures by Rashbehari Das 

 What: Lebanese festival. 

 Where: Eden Pavilion at ITC Sonar Bangla Sheraton amp; 

 Towers.

 When: The dinner buffet at the festival is on from 7.30 

 pm to 11.45 pm, till July 30. 

 The spread: Start off with a Chicken or Paneer Shawarma 

 Roll (wafer-thin slices of grilled chicken or paneer served 

 with sesame paste and warm Arabic bread) or Falafel Rolled 

 in Pita Bread (chickpea patties rolled in pita bread and 

 served with a garlic dip). 

 You can savour delicacies like 

 Tabbouleh, Babaganoush, Fatoush, Kibbeh, Jawaneh or Hummus 

 in the cold mezze section. There is a wide array of Lebanese 

 breads like Khaboos, Crispy Pita, Lavache and Pita Bread 

 as accompaniment. 

 In the main course, dig into Oreganab 

 (vine leaves stuffed with rice marinated with Lebanese spices), 

 Adas Bil Moong (moong dal prepared with tomatoes 

 and onions), Rabyan Fil Fil (lemon salt marinated prawns), 

 Bamya Bill Lehem (lamb cooked with onions, ladies fingers 

 and Sumak powder) or Hummus Bil Roze (basmati rice 

 cooked with chickpeas). 

 If you want more, you can try 

 authentic Lebanese dishes like Masawi Dajaj, Hummur Masawi, 

 Batata Hara, Polipikolo and Zabnab Bil Zait. In the dessert 

 section, you can enjoy a pudding called Omali or a Date 

 Halwa along with fresh cream, dates or cherries.

 Pocket pinch: The dinner buffet is priced at Rs 700-plus 

 on weekdays and Rs 750-plus on weekends.

 Voiceover: Mediterranean cuisine has received 

 international acclaim and in this basket, Lebanese cuisine 

 is much sought after. Through the Maroush brand, ITC Hotels 

 has been a pioneer in Lebanese cuisine in the country. We 

 at Sonar Bangla are delighted to offer the spread to Calcuttans, 

 said general manager Ranvir Bhandari.

 Haute hair

 What: First anniversary celebrations. 

 Where: Squeeze, beauty salon at 2/7 Sarat Bose Road. 

 When: Saturday afternoon. 

 Take a look: On the occasion of the first anniversary, 

 Squeeze launched the So Pure range of natural hair baths 

 from the brand Keune. This combines the goodness of aromatherapy, 

 phytotherapy and homoeotherapy with massages that soothe 

 the right pressure points with right strokes.

 Various treatments like the Relaxing 

 Treatment (soothes the mind and body), Revitalising Treatment 

 (prevents hair loss), Restoring Treatment (moisturises dry 

 hair and scalp) and Renewing Treatment (purifies dandruff-prone 

 hair) were showcased on Saturday.

 The treatments, done with hair 

 baths, elixirs and essential oils, promise to stimulate 

 blood circulation and correct hair problems.

 Squeeze also launched the So Pure 

 natural range of styling products like Star Shaper, Earth 

 Wax, Aqua Wax, Air Foam and Defrizz. 

 Lucky dips offering free beauty 

 services, happy-hour packages at discounted rates, and special 

 rates for the new So Pure range are other anniversary incentives. 

 Voiceover: Squeeze would like to make a difference 

 in the beauty outlook of Calcuttas discerning woman, 

 said Sharmila Bose from the salon.

 Soup spread

 What: Soup On A Roll. 

 Where: Baan Thai at The Oberoi Grand.

 When: Till July 31.

 The spread: With downpour or drizzle the order of the 

 day, savouring steaming bowls of soups is just the thing 

 to do. And the ongoing festival at Baan Thai will let you 

 do exactly that. The focus is on soup delicacies from all 

 over Asia.

 Choose from vegetable, chicken 

 or prawn Suan La Tuang (hot and sour soup from the central 

 province of Hunan) and Steam Boat for Two (from northern 

 China, a simmering soup in a steam boat with a central funnel). 

 Pamper your taste buds with Pan 

 Asian delicacies like Udon Noodle Soup (with leeks, spinach, 

 Shitake mushroom and prawn tempura), Pong Tauho (a traditional 

 Malaysian Nonya classic pork and prawn meatball soup with 

 shredded bamboo shoot), Sop Kambing (Indonesian lamb and 

 vegetable soup from west Java flavoured with ginger and 

 nutmeg) and Canh Cathiala (aromatic fish soup from Vietnam 

 flavoured with tamarind and dill).

 Pocket pinch: Prices start at Rs 275 onwards.

 Voiceover: With the monsoons setting in, this 

 was the best time for a venture like this. The delicacies 

 are authentic and healthy, said executive chef of 

 the star address, George K George.




</TEXT>
</DOC>