<DOC>
<DOCNO>1060902_calcutta_story_6687388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Litter box glitter for city

 - For now, 1,500 bright trash bins to be put on key roads

 DEEPANKAR GANGULY

 Two prototypes of the litter boxes that the CMC plans to put on road. Picture by Amit Datta

 After flyovers and food courts, malls and multiplexes, here comes the trash can. Launching a clean Calcutta campaign, the city civic authorities have decided to first litter the roads with litter boxes and then make littering a cognisable offence.

 The target is 10,000 trash cans for Rs 5 crore, but for starters, the Calcutta Municipal Corporation (CMC) will place 1,500 standardised and bright bins in the central business district and on 16 major thoroughfares for Rs 75 lakh.

 Our Entally workshop has supplied five prototype designs of the trash bins and the selection process is on, said municipal commissioner Alapan Bandyopadhyay, who is steering the project with mayor Bikash Ranjan Bhattacharyya and mayoral council member Chandana Ghosh Dastidar.

 The city generates over 1,500 tonnes of non-household trash a day, about 50 per cent of which is swept and collected every morning. The rest, piling up through the day, makes the city such an eyesore.

 While the door-to-door garbage collection will continue for household trash, the CMC aim is to provide citizens on the move with trash bins and then slap hefty fines on habitual litterbugs. After all, the quality of citizens is reflected by the cleanliness on the roads, said Bandyopadhyay.




</TEXT>
</DOC>