<DOC>
<DOCNO>1060922_calcutta_story_6777128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 China link in the air

 SANJAY MANDAL 

 Calcutta is set to have direct air link with China, thanks to Air Chinas plans to start operations from the city next year.

 The airline will operate on the Beijing-Bangkok-Calcutta route or may fly between Calcutta and Shanghai. Air China officials were in town on Thursday to talk to travel agencies and firm up plans.

 We want to start operations from Calcutta sometime next year. The details will be worked out soon, Zhao Quanzhen, general manager (India), Air China, told Metro.

 The airlines first flight from India, between Delhi and Beijing, will take off on October 30.

 Air China connects 35 international destinations and all mainland destinations within the country. Apart from connecting Hong Kong, Los Angeles, New York and Vancouver, it flies to most cities in Japan and Korea.

 The airline will provide a boost to the regions tourism industry. China is growing as a popular business and tourist destination, said Anil Punjabi, chairman (east), Travel Agents Federation of India. The annual growth in the passenger traffic between India and China this year has been pegged at 20 per cent.

 Last year, during a meeting between a business team from Chinas Yunan province and the Confederation of Indian Industry, chief minister Buddhadeb Bhattacharjee had stressed the need for direct connectivity with China.




</TEXT>
</DOC>