<DOC>
<DOCNO>1060124_calcutta_story_5757914.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Key man at large, accused wavers

 A STAFF REPORTER

 The police intensified their search for Shyam Karia and his two associates on Monday, involved in the killing of 25-year-old Ankit Desai on January 17. Shyam was hired by Ankit?s childhood friend Hardik Vipani for the murder.

 ?The key is Shyam Karia and we will be able to establish the case once we get hold of him,? said police detectives working on the murder. Shyam was a close friend of Ankit and Hardik.

 Officials of Calcutta Police and North and South 24-Parganas are conducting raids at Shyam?s possible hideouts in Tangra, Tiljala, Topsia, Kasba and the southern and northern fringes of the city. 

 On January 18, the day after the murder, police had raided Shyam?s Colootola residence, but he had fled.

 The sleuths felt Shyam may have already left the city. They also ruled out the possibility of Shyam belonging to any major crime gang and insisted that he was a small-time criminal. ?He was a parasite, who latched on to Ankit and Hardik,? the policemen said. ?He also went to Pune and probably took part in gambling and betting, too.?

 On Sunday night, police took Hardik to identify the murder site off Rajarhat New Town Expressway, but he failed to pinpoint the spot. 

 Since his arrest late on Friday night, this was one of the several attempts by police to get Hardik to recognise the spot and reconstruct the murder.

 ?We are not sure whether he is actually unable to identify the spot or is misleading us intentionally,? an official said. Police have been questioning masons and labourers working in construction sites in the New Town area in this regard.

 Hardik, who has repeatedly changed his story before police, was interrogated through Monday. He had initially said that there were two hired killers with him and Shyam, who followed the Optra driven by Ankit on their motorcycles. Later, he claimed that there were only Shyam and him in the car.

 Hardik also told police that he owed Ankit nearly Rs 9.5 lakh, of which Rs 5 lakh was taken as a loan and the rest he had lost in gambling.




</TEXT>
</DOC>