<DOC>
<DOCNO>1060114_calcutta_story_5703948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 New building in city centre by old hand

 DEEPANKAR GANGULY

 (Top): The proposed skyscraper plan that was rejected. (Above): Artist?s impression of the new Mackintosh Burn building in Dalhousie Square 

 Mackintosh Burn, which was responsible for constructing some landmarks of the city up to the 19th Century, is now a state government-managed company. 

 It is all set to erect a new building, apparently flavoured with Victoriana, on a vacant plot in Dalhousie Square. 

 The new structure will come up opposite Currency Building at 38, Old Court House Street. Currency Building is being restored.

 It will be the first joint-venture project of the Centre and the state government through their undertakings, National Building Construction Company (NBCC) and Mackintosh Burn. 

 The project cost will be not less than Rs 15 crore. 

 ?Our original plan was to construct a skyscraper there but municipal commissioner Alapan Bandyopadhyay saw the layout drawing and rejected the proposal. He said it would upset the rich architectural heritage of Dalhousie Square. So, we have decided to recast our proposal, in keeping with the area?s heritage,? said Mackintosh Burn managing director Nilmoni Dhar.

 The new construction will be much less in height than originally planned. It will be designed by a Singapore-based architectural firm.

 ?When there is an ongoing process to declare Dalhousie Square a world heritage site, how can I allow another eyesore like Telephone Bhavan to come up in the area?? asked the municipal commissioner 

 ?Telephone Bhavan is an eyesore,? commissioner Bandyopadhyay had added.

 The Calcutta Municipal Corporation (CMC) agreed to clear the revised construction proposal on the condition that Mackintosh Burn will apply a fresh coat of paint on the Medical College and Hospital building at its own cost.

 ?We have agreed to carry out the paint work of Medical College and Hospital at our own cost,? said Dhar. 

 At the request of mayor Bikash Bhattacharya, ITC has already undertaken the job of painting Calcutta University?s College Street campus to mark the 150th anniversary of the institution.

 Mackintosh Burn, founded by Sir James Mackintosh in 1834, had made notable additions to the city skyline by constructing St Paul?s Cathedral, Nakhoda Masjid, the Parasnath temple, Ochterlony Monument (Shahid Minar), the General Post Office, the CMC headquarters, Victoria House, the Reserve Bank of India building and the Kali temple at Dakshineswar.

 The BBD Bag plot, measuring about two bighas, belongs to the NBCC, a wing of the Union ministry of urban development. The NBCC had earlier invited a tender demanding a premium and an entire floor of the newly-constructed building, and Mackintosh Burn had quoted the highest premium price of Rs 6.81 crore among the bidders.

 According to Dhar, NBCC will be given the fourth floor and the rest will be sold out to commercial firms. If it is a five-storeyed building, over 400,000 sq ft will be up for sale. 

 Mackintosh Burn carried out Rs 228 crore business last year, with a net profit after tax to the tune of Rs 7.32 crore.




</TEXT>
</DOC>