<DOC>
<DOCNO>1060811_calcutta_story_6595599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ruling set aside, life terms in murder case

 OUR LEGAL REPORTER

 Calcutta High Court on Thursday sentenced four men to life imprisonment for committing two murders, setting aside an Alipore court ruling that had acquitted them. The order follows an appeal by the state.

 Businessmen Uday Singh and Naresh Singh were murdered in Watgunge on December 6, 1997. 

 Witnesses said Shankar Sundar Dutta, Pronab Nag, Subhasish Mukherjee and Badal Mukherjee, all residents of Kidderpore, had hurled bombs at Uday and Naresh. The two were taken to hospital, where they died a few hours later.

 Following an FIR by a witness, the four were arrested. 

 After examining 42 witnesses, additional sessions judge Bandana Roy delivered the acquittal order on August 30, 2001, observing that she did not believe the statements of the witnesses.

 On Thursday, the high court division bench of Justice A.K. Basu and Justice T.K. Giri said: The lower court should not have disbelieved the depositions by the witnesses. The trial courts judgment is perverse.

 Public prosecutor Kazi Safiullah said the four had rivalry with the victims over trade turf. Sekhar Basu appeared for the convicts.




</TEXT>
</DOC>