<DOC>
<DOCNO>1060817_calcutta_story_6617882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mother in murder cry

 OUR BUREAU

 Gita Basu, Soumiks mother. A Telegraph picture

 Why must I believe that my son fell off the second floor of a hostel; he may well have been deliberately hit on the head The cries of an anguished mother demanding the truth about the death of her 21-year-old son rent the Shibpur air four days after Soumik Basu succumbed to his head injuries.

 The official word on the campus tragedy was that the third-year student of Bengal Engineering and Science University (Besu) had accidentally fallen off and hurt his head.

 With mother Gita hinting at murder, the family lodged an FIR with Shibpur police station on Independence Day, demanding a thorough probe into the circumstances leading to Soumiks death.

 Gita on Wednesday pleaded her case with chief minister Buddhadeb Bhattacharjee at the CPMs Alimuddin Street headquarters. The chief minister is learnt to have assured her of an impartial inquiry.

 Police on Wednesday went to Soumiks Salt Lake house and talked to his mother, father Ashok, sister Sangeeta and uncle Subhas Saha.

 Gita told police of her suspicion that Soumik had been first hit on the head and then dumped in front of hostel 11 (he used to stay in hostel 16), where he was found around 11 am on August 11.

 She said she was not levelling allegations against any individual, but demanding a probe to know the truth.

 Elaborating on why the family was suspecting foul play, Sangeeta said her brothers body did not bear any injury marks, except for a swollen spot under his left eye and a three-inch-long mark on the left side of the skull. If Soumik had indeed fallen off the second floor of the hostel, there would surely have been more injury marks. Besides, there was no sign of bleeding.

 Mother Gita claimed that some students of the premier Shibpur institute knew more about her sons death. They seemed to be hushing up something when I was asking them at CMRI what really had happened to Soumik, she said. 

 Biman demand: Left Front 

 chairman and CPM state secretary Biman Bose on Wednesday 

 demanded a real and through probe into Soumiks death. 

 Indicating that the government may hand over the inquiry 

 to the CID, he said: Whatever probe has been done so far 

 is not sufficient.




</TEXT>
</DOC>