<DOC>
<DOCNO>1060303_calcutta_story_5918833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Campus poll tense but trouble-free

 A STAFF REPORTER

 Police stand guard at the students? union election at Bengal Engineering and Science University, Shibpur, on Thursday. Picture by Pabitra Das

 The students? union election at Bengal Engineering and Science University passed off peacefully on Thursday. Apart from a minor scuffle at the end of the polling, no untoward incident was reported. 

 However, the situation remained tense, with a large police contingent posted on the campus through the night.

 The college election came close on the heels of the four-day festival-cum-reunion, Rebeca 2006, held on the college grounds from February 24. 

 Prior to that, rival students? groups had clashed on the campus on February 14, in which six students were hurt and classes were suspended for two days.

 The Independent Consolidation (IC) retained its hold over the Bengal Engineering College Students? Union for the 19th consecutive year, winning 27 of the total 40 seats. The remaining 13 went to SFI. 

 Last year, the IC had won 32 seats of 45, with SFI bagging 13. In the post-graduate union, elections to which were held for the first time, the CPM-backed students? union won a majority of 19 seats. The IC had to be content with nine seats. 

 Said Kaustav Banerjee, current general secretary of the students? union and an IC spokesperson: ?We have done better than expected. We had hoped to win 26 seats.? 

 On the SFI inroad into the post-graduate union, he said: ?This is the first time that elections were held to the post-graduate union. We will be strongly contesting next year.? 

 The IC?s agenda will include drinking water facilities in all hostels. ?Currently, students have to buy water from outside. It is our priority to have drinking water facilities in all hostels,? said Banerjee. ?We will also pressure the administration to take action against a handful of students who have been creating disturbances on the campus.?

 While declaring the results, registrar Indranath Sinha said the union?s executive council would have to be formed within the next 10 days. 

 Thursday?s election was a deferred one. The poll had been postponed because a new constitution to the union was framed only in November 2005. Thereafter, elections were slated for February 17, which again was delayed by student clashes on February 14. The 2006-07 election is slated for July.




</TEXT>
</DOC>