<DOC>
<DOCNO>1060110_calcutta_story_5644244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Save Sagar, protect city

 JAYANTA BASU

 Following the tsunami in December 2004, the state Sunderbans affairs department had put up billboards in different parts of the city. ?To save Calcutta from a tsunami-like disaster, you have to save the Sunderbans,? they proclaimed.

 Affirmative action to that end will be taken only this year, as part of a disaster mitigation project on Sagar Island, in collaboration with Unicef. The island, part of the Sunderbans, is about 130 km from Calcutta. 

 ?Sagar Island is an earthquake-prone zone, which increases the probability of cyclone and tsunami-like flash floods occurring there. It is one of the most vulnerable areas in the region,? said Tapas Ghatak, geophysicist of Calcutta Metropolitan Development Authority (CMDA), currently with Unicef, explaining the reason behind the site selection.

 In early 2000, an expert committee on disaster, constituted by urban development minister Asok Bhattacharya, had also reported the vulnerability of Sagar Island.

 According to Ghatak, significant ocean bottom spreading occurs along 90? East latitude, passing through Sagar, increasing the potential of sub-sea quake and creation of a tsunami. Experts believe if a tsunami hits the coast near the island, the resultant flash flood could reach Calcutta in 20 minutes. The killer waves can travel in any direction at a speed of over 400 km an hour. 

 ?Given the city?s poor drainage and positional disadvantage, there?s not much we can do to prevent a disaster. Most of the water will have to be pumped out in an emergency,? opined a CMDA expert. 




</TEXT>
</DOC>