<DOC>
<DOCNO>1060930_calcutta_story_6810391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Of craft, care and concern

 The Devi at Nimtala Sarbojanin rests her 

divine children on the trident. Pictures by Pabitra Das

Kalighat-Bhowanipore

 Designing pandals a la Maharaj Vikramadityas throne 

to old rural Bengal zamindars house, using stamps to seashells, the pujas in 

the region have it all.

 Kalighat Milan Sangha on Harish Chatterjee Street is the star of the pack, playing it by the book and creating a people-friendly ambience with well-maintained toilets and special arrangements for the physically challenged. The parameters put down by True Spirit have opened our eyes, admits an organiser of the puja, which won a Five Star in 2004.

 Sadhana Sangha in Grove Lane, off Hazra Road, stands out for its innovative theme of trying to revive among children the lost art of collecting stamps.

 But most pujas could be faulted for not having effective traffic management or waste-management programmes in place. Agradut and Uday Sangha, in a narrow lane off Harish Mukherjee Road, and Bhawanipur Sarbojanin on Harish Mukherjee Road could prove nightmarish at rush hours.

Haridevpur

 The sharp mid-morning shower may have spoilt a lot 

of decorations but it did not dampen the spirits of either the organisers or the 

pandal hoppers on the Thakurpukur-Haridevpur route.

 Most pujas here are theme-based, ranging from simple Bankura terracotta work to the tribal art of the Gond tribe of Madhya Pradesh to the fast disappearing art of alpana.

 Ajeya Sanghati in Haridevpur, which won a Five Star in 2003 and a Four Star in 2005, has taken precautions against fire and electrical hazards. With an ambulance at hand, along with the necessary first-aid supplies, this puja promises to put up a spirited fight for the awards this time too.

 41 Pally, bedecked with tribal combs, boasts proper electrical arrangements, a smoke alarm and also a sound limiter. Vivekananda Sporting Club is an oddball puja, with the pandal resembling a turban, but basic arrangements for drinking water and the like are found wanting.

 The Adi Ballygunge pandal

Behala

 Thematically innovative pandals and a festive ambience 

can go hand in hand with fire safety, traffic management, pollution control and 

social commitment, keeping the true spirit of the Pujas alive. This was clear 

from the Behala leg of the tour.

 Of the 20 pujas the judges went to on Sashthi, Senhati Durgotsav Samity was simple yet splendid. The pandal was built like a palanquin, since the Devi arrives in a dola this year. There are adequate fire-safety measures, new bottles of antiseptic and a roll of cotton wool in the first-aid box, waste bins at strategic places, proper electricity connections and even insurance cover. But what impresses the most is the camaraderie and para spirit.

 Behala Young Mens Association captures the festival through the eyes of students of an art school. The colourful idols, the asur (more a naughty schoolboy caught in the act) are all conceived by them. The drinking water looked suspect, though.

 The stench of dried fish greets you at Notun Dal Puja. And thats how its meant to be a fishing village complete with huts, nets and boats. Shuntki machh, pumpkins on trees, goats and hens But the dim, narrow entrance is a downer. Debdaru Phataks theme on dolls and puppets is interesting, but what impressed was the care taken of visitors, with a rest house, toilets, first-aid and drinking water.

 Panchanantala blended the real and the imaginary, depicting the chandimandap of the Mukherjees, a veteran family of the area. The fire-safety measures are detailed, emergency lights and numbers are in place, as are toilets and drinking-water facilities.

 Jagarani has an eye camp and a telephone, but the toilets needed cleaning. Adarsha Pally has water supply, but the medicines in the first-aid box look old. Behala 29 Pally has the first-aid sign, but the medicines were missing. The Adarsha Trishakti Sangha did not have the True Spirit signage. 

 The Nabamilan pandal beats many drums

Howrah

Better safe than sorry is the mantra for most puja 

organisers in Howrah. Ramkrishna Athletic Club exhibits good overall management 

with volunteers trained in fire-fighting methods, two new makeshift toilets, a 

well-equipped first-aid box. The otherwise perfect pandal in Olabibitala Sarbojanin 

Durgotsav had white smears. These are stains from fire-extinguishing chemicals. 

We didnt want to take a chance with safety, says Akhilbandhu Bhattacharya of 

the puja committee.

 Well be sending around Rs 30,000 from our puja budget for the flood-affected people of Nadia before Dashami, pledges Anirban Bhattacharya of Kedar Bhattacharya Lane Puja Committee.

 And then there are the gimmicks. Santragachhi Kalpataru Sporting Club has built a cave that goes about three feet underground where the goddess resides. The pandal is stifling and is a real cause for concern.

 In North Howrah Sarbojanin, plastic bags and other waste material were strewn all around. 

North Calcutta

 The rains played spoilsport on Saptami morning at 

pandals experimenting with innovative pandals made of delicate fabric. Pandals 

like the colourful Sishu Sangha Sarbojanin at Ahiritola with cane mat flooring 

and thermocol walls plastered with abir battled bravely against the sudden 

downpour as volunteers got busy armed with plastic sheets.

 Sovabazar Beniatola drew an enthusiastic crowd to its marble temple shrouded by a mountain-like structure, as did Ahiritola Sarbojanin, continuing with its tradition of crafting the pandal in tin as a safeguard against fire.

Salt Lake-Kankurgachhi

 l An example of a well-planned puja, Salt Lake BE East has recreated a Bankura village taking into account a number of eco-friendly measures. While no food or plastic items are allowed within the pandals vicinity, several wicker baskets have been strategically placed for waste collection, instead of the open dustbins seen in other pandals. 

 But on the flip side is Metropolitan Sarbojanins pandal, which, though done up aesthetically with shalpata pasted on translucent cloth, has made next to no provision for insulating these highly inflammable leaves. Few extinguishers were all that existed in the name of fire-fighting equipment, and even the organisers were not confident about using them. No effort has been made to provide alternate electricity sources. Even the primary source of electricity, for that mater, is being drawn from a precarious wooden stand that is covered by an equally vulnerable sheet of plastic. 

 The neat, tidy and colourful puja at Nabamilan, however, is praiseworthy thanks to its crowd and traffic management. All visitors are to approach the pandal using the adjoining footpath, and the main road has been left free for emergency vehicles to pass through. Senior and disabled citizens merit special entry routes. 

 All in all, a puja that truly spreads the right spirit. 

Contributions from Jayanta Basu, Chandreyee Chatterjee, 

Poulomi Banerjee, Subhajoy Roy, Mohua Das and Brinda Sarkar




</TEXT>
</DOC>