<DOC>
<DOCNO>1060223_calcutta_story_5882792.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 More muscle for mall mania

 - 400,000 sq ft shop and screen, food and fun site sets March 2008 date

 OUR SPECIAL CORRESPONDENT

 Yet another chapter was added to the city?s rapidly growing mall story on Wednesday with RPG Enterprises announcing a shop-and-screen address at a prime location in south Calcutta.

 The group, which will also be foraying into the book business later this year, is setting up a 400,000-sq ft shopping mall in collaboration with Godrej Properties at 33, Syed Amir Ali Avenue. The Rs 200-crore joint venture project will come up opposite the Mithai sweet shop on the 3-acre CESC plot, which now houses the power utility?s central stores.

 Chief minister Buddhadeb Bhattacharjee will lay the foundation stone on February 27 for the CESC-Godrej Plaza. The mall should be up and running by March 2008.

 ?From multiple anchors to a state-of-the-art multiplex to food and entertainment, the international-quality mall will have all the facets of a contemporary retail rendezvous,? RPG Enterprises vice-chairman Sanjiv Goenka announced on Wednesday.

 He hoped the Adi Godrej firm, with its first foray into the city, will bring to the table, besides its construction expertise, ?credibility, transparency and core competence in retail marketing?.

 At the same function next Monday, the chief minister will also lay the foundation stone for the International Management Institute, to come up on a 3-acre plot on Judges Court Road in Alipore.

 The RPG Enterprises B-school, to be set up at an initial cost of Rs 40 crore, will have a slant towards ?international management sciences?, according to Goenka. ?We will have visiting faculty from top-notch institutions across the world and there will be specialised vocational courses like hospitality and retail sciences,? he said.

 To commence with a start-up student roster of 100, the B-school, being set up in collaboration with International Management Institute, Delhi, hopes to catch the 2008 academic year. ?The campus will be extremely yuppie in look and feel and in sync with the cream around the world,? Goenka promised.




</TEXT>
</DOC>