<DOC>
<DOCNO>1060212_calcutta_story_5826428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Today?s tunes and tastes

 The spare ribs and Kentucky Chicken 

 from the house of the US consulate and the Yorkshire Pudding 

 from the British bastion, with a shot of Scotch whisky thrown 

 in, have been replaced by elaborate cuisine from the five-star 

 hotels.

 The gentle swing and foxtrot to 

 the piano, acoustic guitar or clarinet has given way to 

 the DJ console, and an elderly couple on the dance floor 

 is becoming a rarity.

 Still, the International Evening 

 remains the most looked-forward-to calendar event for The 

 Calcutta Club members and management alike.

 What started in 1979 at the initiative 

 of a few members was a cosy affair, with wives of city-based 

 consular diplomats themselves rustling up delicacies of 

 their own countries and serving them up on the club lawns.

 With the consulate offices co-ordinating 

 trips by cultural groups from their respective nations to 

 coincide with the International Evening, it was a carnival 

 of authentic food and good music or other forms of performing 

 arts. The attendance was always good and everybody had a 

 good time.

 You can still gorge on a gourmet 

 spread and dance your blues away at the club?s International 

 Evening, but the profile has undergone a sea change over 

 the years.

 ?Consulate participation has really 

 dwindled with most of the diplomatic missions in Calcutta 

 downsizing their rosters since the early 90s. With that, 

 the novelty value in the food spread has also waned,? says 

 veteran member D.J. Banerjea, committee representative on 

 the food committee for the festival.

 ?Five-star food is pretty much 

 the same anywhere in the world and the surprise element 

 that marked the food fare when the consulate houses did 

 the cuisine in-house, has surely dissipated,? feels an old-timer 

 at the carnival.

 And of course, the pattern of 

 music has changed, with the focus a lot more on contemporary 

 and popular tunes and the floor taken over by the DJ after 

 9 pm.

 ?We usually have a 30-minute inauguration 

 ceremony followed by the cultural programme, the melting 

 pot, with the music woven around a particular theme. This 

 year, the theme was ?We are the World?, conceptualised and 

 executed under the supervision of senior architect Dulal 

 Mukherjee,? says Partha Ghose, who has been on the entertainment 

 committee for the past few years.

 Ghose agrees with Banerjea that 

 the Subways and the KFCs will be the order of the day at 

 the International Evening in the years to come. ?Looking 

 at the scale ? we had close to 8,000 people thronging the 

 International Evening this year ? the food at least must 

 be outsourced and the consulate houses don?t have the wherewithal 

 to cater to these numbers.?

 ?We, in fact, source our supply 

 of sausages, tuna and other cold meats from The Oberoi Grand,? 

 says Banerjea.

 Notwithstanding the paradigm shift 

 that has marked the festival, the annual food-wine-music 

 magic combo remains the strongest lifeline for the institution.

 Earnings from corporate sponsorship 

 add up to almost Rs 1.5 crore, allowing the club to plough 

 back around Rs 1 crore into deficient areas.

 SUBHRO SAHA




</TEXT>
</DOC>