<DOC>
<DOCNO>1060724_calcutta_story_6512765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Before work or after, she gyms

 - Rising count of office-going women working out in quest of the right stamina, energy and the look

 SHRADHA AGARWAL

Work and workout ? it?s all in a day?s work for today?s woman. Keeping a tryst with the gym trainer before work or rushing off for a date with ab-crunches after work is increasingly becoming the order of the weekday for young women professionals.

 ?Women have been working for quite some time now, but there has been a sudden spurt of working women seeking a suitable workout regimen,? says fitness expert Preetom Mukherjee-Roy.

 There are two kinds of work-and-workout women, observe experts. Type One likes to get her exercise routine over and done with in the mornings, getting her blood circulation going for the day and keeping her evenings free for family and friends. 

 Type Two prefers to squeeze out some calorie-burning, energy-giving time between workstation and dinner table.

 ?We have as many ladies working out at 7 am as there are coming in late, as the gym stays open till 10 pm,? says Divya Himatsingka of Gold?s Gym.

 But doesn?t the after-hours gym routine eat into precious family time? For some women, it?s a good way to de-stress and tone up while the husband works late. 

 For others, feels Divya, it?s a trade-off between quality and quantity time spent at home. ?They are willing to forgo a bit of family time, especially if this bit fuels them with extra energy (through exercise) for the family.?

 Call it awareness, lifestyle correction or plain peer pressure, the number of women working out beyond work hours is rising rapidly. It?s all about the right energy, the right stamina and the right look.

 ?I like hitting the gym for a good couple of hours after office as it helps me relax after a hectic day at work. Instead of going home and feeling listless, the workout and a steam session after that leave me fresh and energised,? says Smita, a young professional who heads straight for the gym from office.

 The workout composition of a working woman differs from that of her sedentary counterpart. A general routine for a working woman would include 20-30 minutes of cardio on the treadmill, rowing machine, cross-trainer or the biker or a combination. Another 30 minutes of weight training and resistance training follows. The favourite strength machines are high-lat pulley, multi-hip and pec-dec. The routine is rounded off with ab-crunches and a stretching session in the form of a cool-down.

 For those on the run, Preetom suggests a mixed-circuit programme: ?This combines a set each of cardio, strength, free-hand. Repeat it to get a complete aerobic workout.?

 But exercise is not all about ab-crunches and jogging. A fun activity, like dance, if complemented with a cardio and stretching session, can be both de-stressing and toning. ?A lot of my students alter their work hours to fit in dance classes,? says dance expert Vishal Kanoi, who specially runs late-evening batches for working women.




</TEXT>
</DOC>