<DOC>
<DOCNO>1060812_calcutta_story_6598937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

The Italian connection

SHRADHA AGARWAL

A thought for 

food

 Chef Davide Cananzi at The Park on Friday. 

Picture by Rashbehari Das 

The Park, Calcutta, has added a brand new something 

to its kitty. 

No, its not their fourth night hotspot. It isnt 

another speciality restaurant either. Instead, it is the appointment of their 

new executive chef chef Davide Cananzi that is making news this time around. 

Davide began his culinary career at 13, cleaning 

potatoes during vacation in a hotel in Sardegna in Italy, where his mother 

was executive chef. 

Having decided right then to pursue a 

chefs career, Davide went on to study hotel management at the Hospitality 

School in Sardegna in 1995. 

Stints in star kitchens across the globe followed, 

but Davide is certainly not a new face to the Calcutta connoisseur. 

Having played an instrumental part in the success 

story of La Cucina at the Hyatt Regency, Calcutta, Davide is already familiar 

with the citys discerning taste buds. 

A perfect city to exhibit what he considers his biggest 

strength building great relations with his guests as well as staff Calcutta 

is where he found his family, too. He lives in Hiland Park with his Bengali wife 

Suparna and one-year-old son Mauro.

The Park, with its boutique set-up, he says, will 

be the right place to showcase his skills and styles of world food. 

Salmoli Mukerji, director of public relations at The 

Park, says: We began the trend of international chefs in the city and bringing 

in a chef with Davides expertise is a step in the direction. We were looking 

for someone who would add value to the hotel and simultaneously add a dash of 

international flavour Chef Cananzi fits the bill perfectly.

The banquet is going to be a major thrust. Expect 

lots of live counters Mongolian, Lebanese, Chinese, Mediterranean and fusion 

delicacies. Plus, the Atrium, as always, is going to act as a great stage for 

funky food promotions and concepts, said Anirban Simlai, director F amp;B 

at The Park. 

Davide, with his designer French beard and Italian 

gold earrings (which he feels are a part of his persona), is geared up for his 

new assignment. 

There is a lot of scope in terms of outlets 

and exposure in this hotel, be it experimenting with club food in the cocktail 

bar Roxy or Caribbean dishes at the Atrium. Most importantly, I will be able to 

do what I want to do exactly how I want to, he says. Freedom, he feels, 

is his right as an artiste.

But any big plans yet? It is not a question 

of change. I am going to concentrate on improvement instead.

so dismissing talk of launching an Italian restaurant 

at The Park, Davide is more than glad to flaunt French and Swiss skills for the 

time being.

At home, he has turned the tables. While Davide tries 

to perfect the preparation of Bhapa Ilish (he knows he can still cannot compete 

with his wife), Mauro is happy being fed small pasta with vegetables and 

chicken.




</TEXT>
</DOC>