<DOC>
<DOCNO>1060530_calcutta_story_6284384.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Compassion for the underprivileged is underscored in the paintings of Prodyut Kumar Pal, an artist who basically deals with themes that depict the life and livelihood of the working class. The Pedal Tale, the ongoing exhibition of his works is inspired by rickshaw-pullers, whose occupation serves as a symbol that carries multiple meanings for the artist on multiple levels. Sometimes conceived in realistic terms and, at others, clothed in dream-like fantasy, Pal?s images of rickshaw-pullers appeal directly to the heart. Exposing the wounds that lie concealed beneath the glittering surface of modern civilisation, they do not, however, try to merely draw our sympathy. Rather, they seem to make a statement for the dignity of human labour. Portrayed with great sensitivity and humour, the discerning viewer can easily detect flashes of strength, spirit and vigour that make their characters come alive. The paintings appear to take the viewers on an inward journey, which makes them feel empathetic with the men on pedals.

 Event: An exhibition of paintings by Prodyut Kumar Pal 

When: Till June 4, 3 pm - 8 pm 

Where: Academy of Fine Arts, South Gallery 

 Art

 Till May 30 at Academy of Fine Arts; 3 pm - 8 pm: Exhibition of paintings and sculptures by members of Environmental Art, Calcutta. 

 Till May 31 at Academy of Fine Arts; 3 pm - 8 pm: Tryst With Existence, paintings and drawings by Sumana Ghosh. 

 Till May 31 at Gaganendra Shilpa Pradarshashala; 2 pm - 8 pm: Shades in Pastel, paintings by Siddhartha Sengupta. 

 Till May 31 at Gallery Katayun, 4A Auckland Square, Flat 21; 3 pm - 7 pm: Paintings by 39 artists of the sub-continent. 

 Till June 2 at Baitanik Art amp; Cultural Centre, 4 Elgin Road; 4 pm - 8 pm: Painting and collage exhibition by Bhaskar Ghosh, Dr Subrata Guha and Shivaji Das. 

 Till June 4 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Paintings and sculptures by members of Painters Icon. 

 Till June 6 (except Sunday) at Akar Prakar, P 238 Hindustan Park; 3 pm - 8 pm: Steps That Seek, paintings by Ganesh Haloi. 

 Till June 13 (except Sundays) at Gallery Sanskriti; 11 am - 8 pm: Tribute, paintings by Shyamal Dutta Ray. 

 Till June 15 (weekdays only) at Masters Collection Art Gallery, G5/G7 Malayalay Apts, 3 Woodburn Park Road; 11 am - 7 pm: Touch of Art, featuring works of Suhas Roy, Prokash Karmakar, Sanatan Dinda, Subrata Gangopadhyay, Suman Roy, Sekhar Kar, Beena Pradhan and others. 

 Till June 17 (except Sundays) at G.C. Laha Centenary Fine Arts Gallery; 1 pm - 7 pm: Paintings by renowned artists of Bengal. 

 drama

 May 30 at Academy of Fine Arts; 6.30 pm: Pratikriti presents Dampati. Direction: Alok Deb. 

 May 31 at Madhusudan Mancha; 6.30 pm: Nandikar presents Fyodor Dostoyevsky?s Maramiya Mon. Dir: Goutam Halder. 

 June 1 at Sisir Mancha; 6.30 pm: Renaissance presents the Hindi play, Ummeed. Direction: Aloke Chakravorty. 

 June 3 at Academy of Fine Arts amp; June 4 at Madhusudan Mancha; 6.30 pm: To mark its 45th anniversary, Gandhar presents a festival of plays: Jaaraa Brishtite Bhijechhilo (June 3), directed by Goutam Halder and enacted solo by Bijoylakshmi Barman; and Satyaasatya (June 4), directed by Shyamal Chakraborty. 

 PERFORMING ARTS

 May 30 at Bharatiyam Cultural Multiplex, IB 201 Salt Lake; 6 pm: An evening of Bharata Natyam and Kathakali by artistes of Kalamandalam. 

 May 30 at Rabindra Sadan; 6 pm: Abritti Parishad presents Bithi Chattopadhyay-er Kabitar Sange Kichhukhhan, featuring renowned elocutionists. 

 May 30 at Ramakrishna Math, Baranagar; 7 pm: Devotional songs by Chandan Majumdar. 

 May 31 at Sarat Sadan, Behala; 6 pm: An evening of Tagore songs by Manisha Murali Nair and Manoj Murali Nair. Presented by Behala Gajantala Welfare Society. 

 June 2 at City Centre, DC Block, Salt Lake; 5 pm: Dignity Foundation Calcutta Chapter hosts a music programme for senior citizens. Featuring ghazals, old melodies and rock band Khoj. 

 June 2 at G.D. Birla Sabhagar; 7 pm: Sangeet Ashram presents a sarod recital by Debojyoti Bose, with Pandit Kumar Bose on the tabla. 

 talk

 May 30 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Visvanath Chatterjee will speak in Bengali on Vivekananda-Anusari Jivanacharya. 

 May 30 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Tyagarupananda will speak on Gitar Vani. 

 May 30 at Ramakrishna Vedanta Math, 19 A amp;B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali on Sri Sri Mayer Katha. 

 quiz

 June 3 at Mahatma Aswini Datta Memorial Centre, 94/2 Park Street; 3 pm: World Quiz Championship. Registration from 2 pm. For details, call Goutam Ghosh at or Souvik Basu at . Or mail to gautam08gmail.com. 

 June 3 at Kalakunj; 5 pm - 9 pm: The REACT Quiz Challenge presented by SOS Children?s Villages of India. Quiz master: Gautam Ghosh. Open to teams from corporate/business institutions and cross-corporate teams. Registration till June 1. For details, call /7348 or e-mail to soscvikolvsnl.net. 

 kids? fest

 Till June 4 at Crossword Bookstore: Annual Children?s Summer Fest with 12 fun-filled events like quiz competitions, non-stove cooking and salsa dancing. For enquiries, call -5. 

 workshop

 May 30 - June 3 at Emami Landmark; 10.30 am - 12.30 pm: Fun With Paper, a workshop to be conducted by Varsha Sheth and Jinny in which children will learn to make animals, flowers, toys and mosaic art with paper. For enrolment, contact -9. 

 Till June 2 at Ananda Shankar Centre for Performing Arts, 11F Palm Avenue; 5.30 pm - 7 pm: Tanusree Shankar will conduct a special workshop on Shankar technique of New Dance. For enquiries, call (2 pm - 7 pm). 

 Till June 5 at Sangeetangan, 50B Haldarpara Road; 11 am - 8 pm: Aloka Kanungo will conduct an Odissi dance workshop with theory and practical classes for professional dancers, advanced and intermediate students. 

 May 31 - June 2 at Nehru Children?s Museum: Workshop on effect art for children (12 yrs to 18 yrs) conducted by Asit Paul. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>