<DOC>
<DOCNO>1060520_calcutta_story_6248237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Straight drive

 TITHI SARKAR

 Model Pamela after a hair rebonding session 

 at Taj Salon on Thursday. Picture by Rashbehari Das

What: 

 Launch of hair rebonding session. 

 Where: Taj Salon at Taj 

 Bengal.

 When: May 18, 2.30 pm onwards.

 The technique: The rebonding session permanently straightens unruly and frizzy hair and enhances hair quality by making it silkier and shinier. Rebonding in its earlier avatar was damaging to hair owing to the use of harsh chemicals and it required lots of aftercare. Also, no other chemical treatment could be done before or after a month of rebonding.

 But with the introduction of the new technique using Wella products, plenty of energy boosters or caring chemicals are used before the application of any other chemical. The treatment requires four hours and you can also have your hair coloured at the same time. Since this is a permanent hair-straightening treatment, only the re-grown hair needs to be touched up instead of straightening the whole length of your tresses. The procedure uses a hydro safe complex, which provides active protection to hair during the process and boosts its moisture-retention capacity.

 Pocket pinch: Rs 5,000 onwards.

 Voiceover: Along with hair rebonding sessions, we are giving an introductory offer of a free hair spa sitting. We offer personalised service where the hairdresser studies the clients hair and decides on the kind of treatment ? whether mild or intense, said Saira Ali, manager of Taj Salon.




</TEXT>
</DOC>