<DOC>
<DOCNO>1060209_calcutta_story_5815913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bottled water, civic brand

 - Private partner to help CMC market commodity

 A STAFF REPORTER

 The Left Front board of the Calcutta Municipal Corporation (CMC) has decided to introduce its brand of bottled drinking water in the market. The civic body has never before marketed any consumer product. 

 The proposal has received the green light from Buddhadeb Bhattacharjee. Mayor Bikash Ranjan Bhattacharyya discussed the matter with the chief minister during the inauguration of the 40-million-gallon water treatment plant at Palta on Monday. 

 The mayor has directed mayoral council member (water supply) Mrinal Kanti Mondol and municipal commissioner Alapan Bandyopadhyay to prepare for the implementation of the scheme. 

 ?We will set up a plant where 100 per cent pure and safe water will be bottled. The civic body will join hands with a private partner to market the water,? said the mayor.

 ?We want to be professional in our approach. Hence, we plan to consult experts on marketing before working out the modalities,? said Bandyopadhyay on Tuesday. 

 According to Mondol, the civic authorities will fix the price of the bottled water and might seek a percentage of the revenue from the private partner. ?An expression of interest will be invited soon,? Mondol added.

 The CMC is exploring the feasibility of rolling out 500-ml pouches. The authorities believe that such pouches will be in demand in summer. 

 According to the preliminary civic estimate, the annual market for bottled water in the city exceeds Rs 20 crore and is growing with people becoming more conscious about health and hygiene. 

 Bottled water by the CMC is expected to be priced at Rs 7 per litre. The bulk pack rate will be lower.

 The civic accounts department expects the venture to be profitable since the CMC would incur the least possible expenditure in producing bottled water.

 The cost of producing 1,000 litres of purified water is Rs 1.75. The CMC currently charges Rs 10 for supplying 1,000 litres of purified water to commercial establishments. 




</TEXT>
</DOC>