<DOC>
<DOCNO>1060626_calcutta_story_6396188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Virtual vulgarity with tech tools

 WITH THE ADVENT OF THE NET AND THE MOBILE, SEXUAL HARASSMENT HAS TAKEN ON A WHOLE NEW FORM SINCE THE DAYS OF SIMPLE EVE-TEASING. CHANDRIMA S. BHATTACHARYA EXPLORES WITH HORROR THE ANONYMOUS POWER OF THE PERVERT

 Virtual life has freed the sexual harasser and I almost miss the old dirty type. Life was uncomplicated for a man looking for a little fun out of women before the mobile or Net came into being. All they had to do was draw inspiration from the original act ? Lord Krishna.

 They dont make those calendars now, but many of us can remember the expressions of mutual bliss that both the dark lord and the Gopinis had as they had just discovered that Krishna had stolen their clothes from the banks of Yamuna and leapt into a tree nearby.

 (Lord Krishna is also playing the flute. The flute is a long, hard object, and a long, hard object, as we all know, is often an instrument of patriarchy.)

 So Lord Krishna was instantly renamed natkhat Nandalala (the naughty son of Nanda) and Bollywood built up on the tradition of turning women on by harassing them.

 There was the fleshy, lascivious Shammi Kapoor in An Evening in Paris chasing from a helicopter Sharmila Tagore in a swimsuit (which instantly became a bikini in the Indian imagination; but the greater offence was she mistook him for a Frenchman).

 More recently came Aamir Khan, who metaphorically beat Madhuri Dixits flesh into pulp with a song that went Dum-dum-a-dum, Shah Rukh Khan pestered Kajol all the way through a trans-Europe train journey and Govinda, in a forceful argument for male literacy, pulled out Karisma Kapoors tongue and stamped it with his thumb because he was angootha chhap.

 They were all natkhat. The women should have slapped them, of course. They didnt ? instead, they fell to dancing. But that was their choice. 

 Now, a woman cant virtually slap a man. Because he is a disembodied voice man making dirty phone calls to her mobile from his mobile ? another hard, if not long, object. 

 But in many cases, he is more potent, more organised, more violent or more literate than the good old harasser out on the street.

 A 19-year-old I know is still staring in disbelief at her handset. Last week, she started getting calls from a young, male voice. In the beginning it looked harmless; in the absence of anything else, it was good timepass. 

 But things began to change rapidly. He started to make aggressive demands on her to make friendship. 

 He seemed to know a lot about her, which she suspects he had managed from the database of her mobile service provider.

 Then one day, he couldnt take her resistance any more. He broke into a barrage of gaalis. When she asked a male friend to speak to the caller, he was subjected to an orgy with 20 other voices hurling at him the choicest in 20 Indian languages. 

 When they were spent, they let him go, but the original voice ? or were there 20 voices in it from the very start? ? sent a message to the girl. 

 I have the message, but not a word of it could have been written with predictive text or can be reproduced here. It calls her a prostitute and says in detail what the boy wants to do to each of her body parts.

 But when she called the number back, the phone just rang. The police ? who could try some more ? says the phone is still just ringing. The girl feels dirty ? and sinful and guilty, as girls almost always do. But the man who did this to her has walked away and dwindled into a number, beyond access.

 In a chatroom once, where the discussion was on Kill Bill, someone called SMALLBOY appeared and pounced on a girl whose virtual profile he must have liked. 

 But he wanted to know at what age the girls mother preferred her boys, or what were her fathers preferences in bed. He was shooed out, but SMALLBOY stays in my mind. Who was he?

 A friend who wants to get married and has subscribed to a number of matrimonial sites says she dreads the moment when the getting-to-know-the-other-person starts online.

 She says a high percentage of the men just wait for this moment to come clean. They describe in graphic detail their past encounters and then say its her turn. Since she cant be separated from her past so easily, the men disappear. 

 That is why women are paranoid. They are afraid of the unknown. A friend says she cant sit still in a car any more ? she has to watch out fiercely, because the moment she turns away something will come up and hit the car.

 On the Net, or with your mobile phone, even the strictest watching out will not help. There could only be some drastic measures: ban the spelling option for messages, keep only predictive text, which does not allow any abusive word. That way much gaali and a lot of SMS contests will be eliminated. 

 Or better still, ban the mobile phone altogether. Or ask men to channelise their excess energy into kapalbhati, the Ramdevji way.




</TEXT>
</DOC>