<DOC>
<DOCNO>1060719_calcutta_story_6493674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Calcutta Column

 Adiganga flowing near Kalighat temple, Keoratolla has become 

 a great drainage system carrying garbage and wastage from 

 around the city. It is more than a decade that Ganga Action 

 Plan was adopted in an attempt to clean Ganga water. But 

 nothing has been done yet. I would request the government 

 to take immediate steps to desilt Adiganga and preserve 

 it. Alternative steps should be also adopted for garbage 

 disposal. 

 Pijush Banerjee, Address not given. 

 The bus services to and from areas near Botanical Garden 

 are not regular. Commuters, especially office-goers and 

 students, face a lot of problems in travelling. There are 

 one or two regular buses, which are so over-crowded that 

 even students and women are forced to travel on the footboards. 

 The authorities concerned should look into the matter as 

 soon as possible. 

 T. Chakraborty, Botanical Garden. 




</TEXT>
</DOC>