<DOC>
<DOCNO>1060829_calcutta_story_6671686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

On amp; Off

A Kat-walk

Screen On amp; Off

 If one man in Bollywood is driven 

 just by emotions, its gotta be Salman Khan. From bashing 

 up people to making 47 phone calls to a fellow actor, Sallu 

 Miyan does things dil se! 

 His dil has been stuck on Katrina Kaif for quite some time now. And while the shirtless superstar is not getting to romance his sweetheart on-screen, he is leaving no stone unturned to hang around the sets of his half-Kashmiri half-Brit lady love.

 So, when Salman was recently in London to rehearse for a cultural programme, he walked in on the sets of Vipul Shahs Namaste London which has Akshay Kumar opposite Katrina.

 Now how that walk was converted into a friendly cameo is anybodys guess.

 Meanwhile, Namaste London, which has had a tough time thanks to the August 10 bomb scare may also have Riteish and Bobby Deol doing guest appearances.

 Going by the add-ons, it will be interesting to see how much of Akshay remains in the film at the end of it all!




</TEXT>
</DOC>