<DOC>
<DOCNO>1060912_calcutta_story_6727564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crusade to choose life over death

 POULOMI BANERJEE

 Life is beautiful and precious but suicide is not a wish to die, it is a cry for help. To spread the word, a seminar, Lets Choose Life, was organised on the eve of World Suicide Prevention Day by Lifeline Foundation, in association with The Telegraph.

 In an attempt to probe the rising number of suicides in the state, the seminar primarily focussed on suicide trends among teenagers.

 Bengal has the highest number of suicide cases after Kerala. Many of these cases are among the vulnerable age group. If the commitment towards life is inculcated from a young age, we can check this problem, said Nondon Bagchi, moderator of the seminar. 

 Tremendous pressure from parents and teachers to perform, emotional and mental abuse and financial problems were some of the reasons cited which lead to stress, depression and ultimately suicide. 

 Suicide is not a wish to die, it is a cry for help. In youngsters, suicide is often an unpremeditated, impulsive act, explained psychiatrist J. Ram of Apollo Gleneagles Hospital. 

 With ever-increasing race to succeed, parents are constantly pushing their children to excel. Often, in my sessions, I find that the parents and teachers need counselling more than the kids. Children are willing to talk. The adults often do not want to face the problems, observed Ragini Rao, a psychotherapist at Apollo Gleneagles Hospital.

 Even the schools put pressure on students to project their achievement. There must be a drive to prevent suicide. It cannot be performed in isolation, observed Sanjit Sengupta of Crisis Intervention, also working to prevent suicide. My only child killed herself. After her death, I realised that she didnt tell me much about herself, though we were very close. Our aim is to help others, who need someone to confide in, he added.

 Echoing similar sentiments, volunteers of Lifeline Foundation said that they wish to work for the depressed and lonely by giving them a patient and non-judgemental hearing. What do you do we listen, summed up a volunteer.




</TEXT>
</DOC>