<DOC>
<DOCNO>1060526_calcutta_story_6264081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Magical moves by beauty brigade

 SHRADHA AGARWAL

 Sananda Tilottama 

 2006 finalists rehearse the dance sequence choreographed 

 by Sukalyan Bhattacharya. Pictures by Pabitra Das 

 First impressions are usually the ones that linger the longest. Going by the age-old adage, 20 finalists at the Vatika Honey amp; Saffron Soap Sananda Tilottama 2006 will strike their best dance pose on the night of May 27.

 Appearing for the first time on stage, moving and shaking to a choreographed dance sequence, the girls will do all it takes to strike the right chord with both the judges as well as the packed house at the Pala, ITC Sonar Bangla Sheraton amp; Towers.

 After training with choreographer Sukalyan Bhattacharya for more than three weeks, the girls ? 95 per cent of whom hail from a non-dance background ? have indeed come a long way.

 The opening sequence, titled Strength and Grace, is set to showcase all that and much more on the big night.

 Strength and Grace is an amalgamation of movements picked from our daily warm-up exercise sessions with some choreography, explains Sukalyan, the expert behind this piece.

 This four-and-a-half-minute composition boasts free-flowing movements and is deliberately not based on any classical dance form.

 Since most of them have no prior formal training, I have stayed away from very artistic choreography and instead concentrated on making it look extremely stylish, explains Sukalyan.

 The Grace element taken care of by the well-groomed girls, the Strength inputs have come from two martial arts experts from Sukalyans dance troupe.

 The martial arts is a blend of Kalary from Kerala and Thangta from Manipur, expect lots of swords and strong movements, adds Sukalyan. 

 The moves are mostly freeze moments and the choreography is clustered and set like a silhouette, seen against the effect of back lights. The results promise to be magical, assures Sukalyan.

 And the background score? Class Aparts rendition of the Sananda Tilottama signature theme, of course.




</TEXT>
</DOC>