<DOC>
<DOCNO>1061214_calcutta_story_7130129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Ease your nerves 

 before the knot

 WEDDING PLANNER - Madhumita Bhattacharyya

 PRE-WEDDING JITTERS: 

 A moment from Vivah 

 The neckline of your lehnga 

 is still crooked. Five alterations by a clearly cross-eyed 

 masterji have left way too much of your cleavage 

 on show, but straightness is still, mysteriously, elusive

 Your in-laws and parents are locking 

 horns whenever they are within shouting distance of each 

 other. If the D-day details gone awry werent bad enough, 

 his parents are still trying to prevent their son from leaving 

 the nest, while yours are firm in the belief that since 

 they cant have em, no one should

 Life has become an endless shopping 

 spree. Exhausted after another bloody battle with an overstretched 

 credit card, you roll out of bed and turn on the telly. 

 Oprah is on with these sage words of advice: Doubt 

 means dont. You crawl back under the covers 

 and pray that the next time you turn the idiot box on, the 

 only talk show hosts face you see is Semi Girebals

 If doubt really meant dont, 

 would anyone be married, ever? With everyone and their dad, 

 their best friend and their pet dog breathing down your 

 neck for something or the other in the run-up to your wedding, 

 are you expected to be the blissful, blushing, beaming bride 

 instead of a frantic, frazzled, fuming one?

 And, caught as you are between 

 a number of canyon-sized rocks and sharp, jagged hard places, 

 arent some questions sure to creep into any sane head?

 Reconciling to hard reality after 

 a lifetime of being fed Prince Charming-white charger fantasies 

 can be a challenge in itself, one that looms larger as the 

 countdown begins. Block out such lies and sink into the 

 comfort of the only law of the universe that has no exception: 

 If anything can go wrong, it will. Murphy could have been 

 deemed a truly wise man, but in all probability, this time-tested 

 rule was not written by a man named Murphy at all. One isnt 

 sure who came up with it, but it works, and a little too 

 well.

 Internalise this knowledge. Accept 

 with a heavy heart (the same one that stupidly balked at 

 the thought of eloping) that the next days will be sleepless 

 and stressful. Then, suck it up and get on with it. Or in 

 other words

 Swalpa Adjust Maadi

 This is Bangalore-speak for making 

 do with whatever you are dished out. Which is precisely, 

 we are told, what young people can no longer do. Soooo 

 many people are getting divorced because they just cant 

 adjust anymore. These are words any bride is sure 

 to hear at some point before the wedding, usually followed 

 by: With husband and wife working, couples 

 dont feel the need to make sacrifices anymore.

 Which is all an insufficiently 

 veiled means of conveying the fact that if the soon-to-occur 

 event were to be followed by a date in court accompanied 

 by the ugly D word, it is the fault of the liberated (we 

 use the term loosely) woman. With her money and her independence, 

 lifelong adjustment no longer seems so attractive 

 an option.

 If you have realised that this 

 might not be the right time to start a war of words about 

 equality and good old-fashioned common sense, you would 

 be well advised to stay shut. 

 Leave the room, quickly fill your 

 mouth with a sampling from the permanently-proffered plate 

 of sweets, do whatever you can to put off the verbal explosion. 

 As long as it is not your husband saying these things, you 

 are safe. Relatively.

 If all else fails

 If all the wedding tamasha 

 has stretched you beyond limits, there are remedies 

 that you can seek. If you dont draw a blank when you 

 try meditation and shots of alcohol are out of the question, 

 try buying some peace and happiness.

 Overcoming Wedding Nerves is a 

 rather unique thankfully product available at hypnosisdownloads.com. 

 If you thought you were in a trance now, wait till you 

 try this! Not only does this priceless offering come with 

 a money-back guarantee, you can get discounts for bulk buys!

 So if wedding number one doesnt 

 pan out quite the way you had hoped, lull yourself into 

 a sense of security the second time around and hope for 

 the best, and at a reduced price! Success is yours; its 

 money in the bank till you snap out of it, of course.




</TEXT>
</DOC>