<DOC>
<DOCNO>1061103_calcutta_story_6950214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Quality tag opens tourism doors

 - Clinic 

 bags competence status

 A STAFF REPORTER

 BM Birla Heart Research Centre, in Alipore: Accreditation high. A Telegraph picture

 BM Birla Heart Research Centre has become the first hospital in the country to receive accreditation from the National Accreditation Board for Hospitals and Health Service Providers (NABH), a constituent of the Quality Council of India.

 The tag will help the hospital draw patients from the West.

 Outsiders flocking to private hospitals in the city comprise mostly people from the Northeast and Bangladesh. The NABH tag will be a tool to win over patients from the US and Europe as well.

 Its a matter of great honour to be the first hospital in the country to get this accreditation. It will help us bring in patients from outside the country, said M.L. Pachisia, member of the governing body of the CK Birla group, which runs the hospital.

 With an aim to promote Indias medical tourism potential, the Centre has recently framed a policy to accredit hospitals based on their quality of service and facilities. Since the announcement of the policy, private hospitals have been making a beeline for the accreditation.

 Among the applicants are several hospitals in Delhi and Hyderabad.

 Rupak Baruah, director (growth and development) of BM Birla hospital, said three agencies in the UK have been approached for sending us patients. 

 Calcutta has the potential to emerge as a major medical tourism hub, said Navin Sultan, senior vice-president, commercial operations (West Asia and Indian Ocean), Emirates Airline. Patients from West Asia earlier used to get treated in Mumbai or south India, but now we are exploring the options in Calcutta, too. A team of doctors from Dubai will soon come to the city and talk to doctors and officials of top hospitals for possible tie-ups.

 Before the formation of NABH, there was no system of accreditation for hospitals. Many hospitals had received the ISO certification, which did not take into account the medical standards.

 The accreditation was a difficult target, but we were determined to achieve it, said Suyash Borar, chief operations officer at BM Birla Heart Research Centre. 

 Two teams from the national accreditation board had come to the hospital for inspection. Now that we have been awarded the tag, we will have more patients from foreign countries, including the West. Even foreign insurance companies look for such labels, he added.




</TEXT>
</DOC>