<DOC>
<DOCNO>1061120_calcutta_story_7023536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Foul air cry after yagna

 JAYANTA BASU

 Smoke from the yagna makes a girl weep. Picture by Amit Datta 

 The Aswamedh Yagna, organised at the Gulmohur railway ground in Howrah to curb environment pollution and restore peace in society, has resulted in high levels of air pollution in the vicinity, experts have warned.

 The three-day yagna, organised by Gayatri Jana Kalyan Kendra, ended on Sunday. 

 The level of the respirable particulate matter (RPM) in the air at the yagna venue was measured at 1,789 microgram per cubic metre, against the permissible limit of 100, said Sudipta Bhattacharjee, general secretary of Saviours and Friend of Environment (SAFE), an NGO affiliated with the state pollution control board.

 Such high levels of RPM are quite possible, as so much fossil fuel, leaves, ghee and other material were burnt in as many as 1,008 kundas, said a board official. 

 According to a spokesperson for Gayatri Jana Kalyan Kendra, the yagna consumed at least six tonnes of wood, 450 kg of ghee and around 40 types of plants.

 The air was definitely hazardous for the aged and the children and those suffering from bronchial or cardiac problems. Quite a few of them had thronged the yagna ground, said a board expert.

 Kendra secretary Pasupati Mishra, however, expressed doubts about the findings.




</TEXT>
</DOC>