<DOC>
<DOCNO>1061118_calcutta_story_7015224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Eye spy, liquor 

 lessons

 ANUMITA GHOSH,

 Social 

 Register

 Tina and Jessica 

 at Himalaya Vision Care Centre; (below) Ruhi shows off 

 bags and footwear designed by Namrata Kanoi that are 

 being displayed at an exhibition till Saturday at Kali 

 boutique in Alipore. Pictures by Rashbehari Das 

 Where: Himalaya Vision Care Centre at 146, Rash Behari 

 Avenue. 

 When: November 15. 

 Take a look: Moderated by film-maker Shekhar 

 Das, the panelists included melody maker Debojyoti Mishra, 

 danseuse Alokananda Ray, optometrist Dr Ajay Kr Bhootra, 

 ophthalmologist Dr Ajanta Sinha, models Tina and Jessica 

 discussed the impact of such a treatment.

 For front-desk jobs or even 

 for marriage negotiations, spectacles are often not welcome. 

 Also, spectacles and contact lenses have their own shortcomings. 

 LAsik allows one complete freedom from glasses and lenses, 

 thus catering to the lifestyle needs of the customer, 

 said Dr Bhootra. Laser treatment allows quali

 tative and quantitative vision, 

 adding confidence to your personality, added Dr Sinha.

 Debojyoti raised the question 

 of affordability for the treatment tagged at Rs 24,000 (approx) 

 for both eyes.

 Models Tina and Jessica were upbeat: 

 We in the glamour world need to be perfect in every 

 aspect. But perfect vision is something everyone needs.

 Spirit talk

 Guests at the Teachers 

 Scotch Night in Calcutta Club. Picture by Rashbehari 

 Das 

 What: Teachers Scotch night. 

 Where: Sports Complex, Calcutta Club. 

 When: November 9. 

 Take a sip: Beam Global Spirits and Wine organised a 

 Scotch-tasting session, complete with an overview of top 

 Scotch brands, their origin and ingredients. Each table 

 carried a few samples. 

 Experts pointed out the difference 

 between various blends and their distinctive flavours. The 

 evening concluded with a discussion on the colour, aroma, 

 body, taste and finish of the various whiskeys accompanied 

 by audio-visual presentations. 

 Voiceover: The best doesnt come easy. Scotch 

 whiskey is prepared from conversion of starch in grain through 

 fermentation by yeast and maturation in oak vessels for 

 at least three years. Blended whiskey involves years of 

 nosing and tasting, explained Arun Seth of Beam Global 

 Spirits and Wine.




</TEXT>
</DOC>