<DOC>
<DOCNO>1061025_calcutta_story_6912384.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Maidan stench leads to body

 A STAFF REPORTER

 A half-decomposed body of a man was found in a culvert in front of the entrance to the Mohun Bagan tent, on the Maidan, on Tuesday. It had been lying there for more than five days.

 The stench led police to the body, which was hidden by a concrete slab. No injuries could be detected. Police said the man might have been murdered and the body dumped in the culvert.

 The club members and others who frequent the area had been complaining of the stench for the past three days. They initially thought it was a dead dog, said deputy commissioner of police (headquarters) Pradip Chatterjee.

 Around 2 pm on Tuesday, police started searching the area. The body was lying roughly in the middle of the culvert, said an officer of Maidan police station.

 Deputy commissioner (South division) Ajay Kumar stated: We found an electricity bill in the mans trouser pocket. It was issued in the name of Mohammad Salauddin, who has a snacks and pastry outlet on Keshub Sen Street. We got in touch with Amherst Street police station, under whose jurisdiction the street is, and came to know that Salauddin had been missing since October 12.

 Salauddins family members could not identify the body, as it was in a very bad condition. They could not even identify the mans clothes. 

 We showed them the wristwatch that was found on the mans left hand. It was not working and Salauddins relatives refused to accept that it was his, added Kumar.

 The officers are almost sure that the murdered man is Salauddin. 

 We are still in the dark about why Salauddin came to the Maidan from the Rajabazar area, where his business is located and where he lives, said an officer. We have a strong suspicion that the deceased was murdered. Had he fallen into the drain, how did his body get under the concrete slab?

 On May 31, 2004, a woman was found murdered on the Maidan, opposite Tata Centre. Her ribs were broken, the kidneys damaged, liver burst and mouth stuffed with mud. It took police two months to ascertain her identity.




</TEXT>
</DOC>