<DOC>
<DOCNO>1061203_calcutta_story_7085199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Recommends

 THE CONCERT

 (Calcutta School of Music, December 3, 7 pm) Professor 

 Jerzy Sterczynski from the Frederic Chopin Academy of Music 

 in Warsaw will give a recital, as part of Days of Polish 

 Culture festival in India. Seats on first come, first served 

 basis. 

 THE EXHIBITION

 (Seagull Arts and Media Resource Centre, December 2-10, 

 2 pm-7 pm) The show of black-and-white photographs by P. 

 Sainath coincides with the fortnight-long International 

 Campaign to Stop Violence against Women and Girls. The pictures 

 have been taken in the poorest regions of 10 states of India. 

 THE SOIREE

 (GD Birla Sabhagar, December 8, 7 pm) Ustad Nishat Khan 

 will be accompanied by Pandit Anindo Chatterjee. The performance 

 will be preceded by an introduction of the artiste 

 and the gharana. 




</TEXT>
</DOC>