<DOC>
<DOCNO>1061022_calcutta_story_6898904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The noodle strap test

 How tolerant is Calcutta of women in clothes of their choice? Heres a reality check

 Inside every salwar kurta-clad woman is another wanting 

 to wear a noodle-strap top. Thats why one late night last 

 fortnight a band of young women walked down a dark Delhi 

 street wearing spaghetti straps and body-hugging outfits. 

 It was a protest march. 

 The girls about two dozen of them were asserting their right to wear something they always wanted to but could not. The march was organised by Blank Noise, started by Jasmeen Patheja, a 26-year-old photographer working in the IT hub of Bangalore, to protest against street crimes against women. They were tired of the catcalls, wolf whistles and other animal things that happen to a woman in the street, especially when she is felt to dress indecently.

 We believe that in Calcutta, too, inside every okay, many salwar-kurta clad woman is another wanting to wear something skimpier, lighter, sexier. Otherwise why would the womens clothes shops in New Market stock so many of these tiny synthetic lycra numbers? Besides, we believe that, as borne out by Delhis marching women, the noodle strap was much more than the uniform of cool. In their hands or on their shoulders it was a tool, to measure what we will call a citys tolerance of its women, the Gender Sensitivity Index.

 The protest was a daring act in the Capital, which is notorious for its crime against women. But how would Calcutta, supposed to be much gentler on its women, fare? To find out, we conducted The Noodle Strap Test.

 We had a model walk stretches 

 of Bentinck Street and Chowringhee, near Metro cinema hall. 

 She found wearing a noodle strap and walking down a busy 

 street in Calcutta was tough. But its tougher on the viewers 

 (see pictures by Pabitra Das).

 In Mumbai, generally men are not bothered, at least about womens clothes. Men in Delhi molest. But men in Calcutta look. One man doggedly followed the model some distance, and not only with his eyes. Jaws dropped open along both sides of the road. People stopped working, because here was a woman going further than the prescribed neckline. The journey was perilous.

 No one said anything. But I felt I was being raped with their eyes, said model Sraboni. Even some beggars got up from their bowls to take a look!

 Being raped with their eyes is a recurrent strain among women in the city, from the streets to the office space. I feel conscious of the piercing male gaze, among strangers and colleagues, especially when I am not wearing a dupatta with my kurta The silent gaze can be so disturbing. Sometimes its a worse form of harassment than someone brushing against you, in which case you can fight back if you want, feels a young media professional.

 So what do the women of Calcutta who still want to wear something skimpier, lighter, sexier and feel freer, do? There are the brave who dont care.

 I wear a noodle strap anytime, anywhere. People sometimes stare and pass remarks on the road. In nightclubs some try and elbow, but that happens even when one wears a salwar, so I dont pay heed, says Shalini Ganguly, 24, copywriter.

 Some are lucky, like Sanchita Halder, a former comparative literature student in Jadavpur University, with a fondness for short skirts and tops. I was never harassed, though I always used public transport to go to the university from Behala, she said.

 But the brave and the fortunate are few. For the others, there are survival rules.

 Rule no. 1. Place, Time, Car. 

 Theres only one place (the disc, except one or two protected territories like college campuses), one time (night) and one mode of transport (private vehicle).

 I wear strappy tops only at night when I go clubbing in a large group or when Im travelling by car. Anytime during the day I wouldnt be comfortable walking down the roads, even though I like wearing trendy T-shirts and tops, says Natasha Sachdeva, 24, an executive with a placement agency. In a place like Camac Street, too, I have to hear sleazy comments even though Im in formal clothes, so noodle straps here are a big no-no.

 She is echoed repeatedly. I wear spaghetti straps once in a blue moon. People ogle at you and make you conscious. Even wearing a sleeveless draws attention, says Rachita Khattar, 24. Im comfortable wearing a noodle strap to night-clubs like Shisha. I would never wear it even to a shopping mall or a movie hall, she adds.

 Like fellow 24-year-old Davina Thacker, a housewife, who prefers wearing them to nightclubs or social clubs like Tolly or Saturday because the crowd has girls in similar clothes and people dont take notice.

 But discs are not entirely safe, either. Adds Natasha: We were out in an all-girls group one night at Tantra, sporting string tops. There were these boys who were continuously trying to take our snaps on their phone cameras without our permission.

 Rule no. 2. Dont trust any locality.

 It is absolutely unimaginable walking around Park Circus or New Market wearing anything less than sleeveless. Despite popular belief, Park Street is not that safe either because there are more men on the lookout there, says Diyasree Chattopadhyay, a student of MA, English, Jadavpur University.

 The protection ring doesnt encircle the more affluent places. No place is safe enough for the noodle-strapper, if it is not enclosed. Nilanjana Singh was unaware of the ways of the city when she came to live in Calcutta in 1998 after travelling with her armyman father all over the country. She made the mistake of stepping out in a noodle strap from her house in Gol Park. The card shop she was going to was a 10-minute walk. All the while, roadside Romeos followed her, honking non-stop.

 The hawkers in Gol Park would pass lewd comments and make obscene gestures, says Nilanjana, who stays in New Alipore now and practises law. She also spoke about middle-aged or older men trying to harass with comments or sudden movements.

 Rule No 3. Dont do it alone.

 Sayanti Mukherjee, 25, restricts herself to wearing noodle straps only when her mother is around. Girls also feel safer wearing what they please when in a group.

 Says Arupa Lahiry, a Bharatanatyam dancer: I wear noodle straps only when I am with a group of girls and definitely when I am inside four walls.

 Rule no. 4. Get a cover.

 Thats what an overwhelming number of women do. They pull on a jacket or a shrug. Or theres the dupatta treatment.

 Most people carry a dupatta if they are wearing revealing clothes. Even inside college, says Diyasree. Adds Pradipta Sarkar, a student of MA, English, Jadavpur University: I only wear it if I am inside a house or a cafe or at college. Otherwise I throw a jacket over it.

 The makeover moves at discs are stuff of legend. Behenjees in demure salwar kurtas dash inside washrooms and emerge as hotbods in jersey micro-minis. This happens in colleges too; girls come to campuses in decent dresses and change into spaghettis that they carry in their bags.

 Not that looking decent always helps. Says Pradipta: I have been a victim of grabbing and lewd comments in spite of looking decent.

 Reaction, she says, is important to the people passing comments. They want to embarrass the women. Which is perhaps why foreigners who also wear such clothes are spared. They would not understand the language, so there would be no point of passing remarks.

 Not that the men alone always look. Adds Diyasree: It is the men who pass the nasty comments, but women also dont hesitate staring at you disapprovingly or passing snide remarks.

 Rule no. 5. The last resort.

 This is what the majority do. They wear noodle straps or micro tops as genji, or underwear. They know they are wearing something strappy, even if the world doesnt.

 Why go through all this trouble 

 for a top? Because, as we said earlier, inside every salwar 

 kurta-clad woman is another wanting to wear a noodle-strap 

 top. Thats why the micro tops are disappearing from the 

 New Market shops. Its another thing whether their owners 

 are wearing them in public.

 CHANDREYEE CHATTERJEE, NABAMITA MITRA, MOHUA DAS




</TEXT>
</DOC>