<DOC>
<DOCNO>1061209_calcutta_story_7104232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hang-out zones in cop vigil

 - Eagle 

 eye on year-end revellers

 A STAFF REPORTER

 Santa Claus and foreign models celebrate Christmas eve on Park Street in 2005. A Telegraph picture

 Around 70 cases of eve-teasing and harassment of women were reported in the city from December 25 to 31 last year.

 To prevent a repeat of such incidents in the festive week this year barely a fortnight away police have decided to take a series of measures that would extend from Christmas night to New Years eve.

 Last years incidents were quite embarrassing for the force, said a senior officer at Lalbazar. Besides, police records suggest that three incidents of eve-teasing were reported in the past month. There was also an incident of molestation of an Irish woman in the New Market area.

 Most incidents of eve-teasing and harassment of women on the December 31 night last year were reported from the Park Street area. More than 100 youth were arrested.

 This year, we will start taking preventive measures from next week, said Ajay Kumar, deputy commissioner of police (south). Officers will conduct night patrol in the areas where the hangout zones are located. By day, we will keep a close eye on the vicinity of educational institutions.

 A team comprising policewomen and officers from the detective department will be deployed for patrol duty.

 Officers of the womens grievance cell will play a key role to teach the road Romeos a lesson, said Gyanwant Singh, deputy commissioner (detective department).

 High-speed police vehicles will be kept ready at strategic points on EM Bypass during the festive week to chase culprits on wheels. There are two hotels on the thoroughfare from where people come out late at night. Besides, people love to take a late-night drive on the Bypass on New Years eve, said an officer.

 As part of the move to keep a close vigil on the Bypass from Ultadanga to the Kasba connector city police are in talks with their counterparts in North and South 24-Parganas. In most cases, the eve-teasers flee to areas beyond our jurisdiction, he added.




</TEXT>
</DOC>