<DOC>
<DOCNO>1061114_calcutta_story_6997155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fledgling flexes muscles

 - Firms wary of first IT unions clarion call to swell ranks

 OUR SPECIAL CORRESPONDENT

 Employees were curious and employers cagey on Monday as supporters of the West Bengal IT Services Association criss-crossed the tech town, distributing handbills and inviting attendance at Tuesdays maiden meeting of the fledgling outfit.

 Also on Monday, addressing a small set of industry representatives at the Indian Chamber of Commerce (ICC) auditorium, the associations chief adviser claimed the effort has already drawn a good response from Sector V.

 The response from employees in the IT sector has been good. Our association will be unveiled tomorrow and we will also launch a website, said Shyamal Chakraborty, Citu state president and chief adviser of the West Bengal IT Services Association.

 At 5 pm on Tuesday, the association the first of its kind in the country will be formally unveiled at a convention near Webel Bhavan. The Citu president, along with party colleague Subhash Chakraborty who has voiced his support for unions in the tech sector in trademark style will address the show of strength.

 We have invited all the unions in the Salt Lake area for the meeting, said Shyamal Chakraborty, confident of a huge turnout at the venue, a shout away from the IBM and TCS offices.

 So, members of the staff union and the officers association of Webel the state governments nodal IT agency could join the autorickshaw union and other unions in the unorganised sector in Salt Lake to ensure a packed house. 

 But the clarion call to join the convention is yet to trickle down to the employees in the IT and ITES companies. Most people are not aware of whats happening. I personally know about the meeting, but cannot leave office to join it... I dont see people from IT companies turning up. But I am keen to know more about the association, said a techie, working in Saltlec for over eight years.

 According to him, being seen with the association from Day One would be detrimental to his career. 

 But those working in support functions like security, canteen and logistics services and a section of call centre employees might join the convention for valid reasons, pointed out another techie.

 If employees are in watch-and-wait mode, employers are busy digging up every possible detail. As of now, there is no undue concern, but we are curious about the associations agenda and the kind of response it will get from the IT and ITES industry, admitted a senior representative of a tech major, who attended the ICC meeting.




</TEXT>
</DOC>