<DOC>
<DOCNO>1061224_calcutta_story_7172795.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cinema

 ENGLISH

 CASINO ROYALE (U/A): 89 Cinemas (Swabhumi; 10 am), Fame (Hiland Park; 10 am)

 HAPPY FEET: Inox (Forum; 10 am, 2.05 pm, 4.10 pm), Inox (City Centre; 10 am, 1.50 pm, 4 pm)

 HINDI

 BAABUL: Paradise, Priya (3.15 pm, 6 pm), Inox (Forum; 11 am, 2.50 pm, 8.55 pm), Inox (City Centre; 10.40 am, 2.35 pm, 8.45 pm), 89 Cinemas (Swabhumi; 1.50 pm, 8.50 pm), Star Theatre (3 pm), Fame (Hiland Park; 12.30 pm, 2.40 pm, 8.40 pm), Jaya (4 pm), Baruipur Show House, Banisree, Bombay Talkies, 89 Cinemas (Durgapur; 1.15 pm, 8.15 pm), Inox (Darjeeling; 11 am, 3.20 pm)

 BHAGAM BHAG: Jyoti, New Empire, Basusree, Navina, Star Theatre, Inox (Forum; 10.15 am, 1.15 pm, 4.20 pm, 5.55 pm, 7.30 pm, 10.30 pm), Inox (City Cente; 10.10 am, 1.10 pm, 4.15 pm, 5.45 pm, 7.20 pm, 10.20 pm), 89 Cinemas (Swabhumi; 10 am, 12.55 pm, 3.55 pm, 5.25 pm, 6.55 pm, 9.55 pm), Fame (Hiland Park; 10 am, 1 pm, 3.55 pm, 5.45 pm, 7.25 pm, 10.10 pm), Moonlight, Tasweer Mahal, Jaya, Ragini, Vaishali, Sonali, Pari, Rama, Bangabasi, Rakhi, Chandan, Lipi, Jayanti, Swapna, Udayan, Shankar, 89 Cinemas (Durgapur; 12 noon, 3 pm, 6 pm, 8.30 pm), Anjana (Raniganj), Monoj (Asansol), Durgapur Cinema, Inox (Darjeeling; 10 am, 1 pm, 4 pm, 6.55 pm)

 DHOOM: 2 (U/A): Elite, Hind, Menoka, Mitra, Inox (Forum; 4.05 pm, 7 pm, 9.55 pm), Inox (City Centre; 4.05 pm, 7 pm, 9.55 pm), 89 Cinemas (Swabhumi; 2.35 pm, 6.15 pm, 9.05 pm), Fame (Hiland Park; 11.40 am, 2.35 pm, 6.50 pm, 9.30 pm), Purabi, Ashoka, Malancha, Jaya, Mrinalini, Kamal, Ananya, Rathindra, Gupta Talkies, Kalyani (Naihati), Chhayabani (Barasat), Jyoti (Chandernagore), Sriluxmi (Kanchrapara), Bata Cinema, Milan (Hooghly), Chitra (Asansol), Piyasi, Parbati (Howrah), Ashok (Salkia), Bani (Joynagar), Swapna (Andul), Rupkatha (Bishnupur), Coronation (Raniganj), Chitra (Bolpur), Urvasi (Siliguri), Bichitra (Malda), 89 Cinemas (Durgapur; 12 noon, 2.50 pm, 5.40 pm), Inox (Darjeeling; 12.30 pm, 4 pm, 6.25 pm), Kanchan (Kalimpong)

 DON: Chaplin (12.30 pm, 3 pm, 6 pm)

 KABUL EXPRESS (U/A): Nandan-1 (2, 4, 6), Globe (12.30, 3.30, 6.30, 8.30), Inox (Forum; 12.05 pm, 2.05 pm, 6.10 pm, 8.10 pm, 10.10 pm), Inox (City Centre; 12.05 pm, 2.05 pm, 6 pm, 8 pm, 10 pm), 89 Cinemas (Swabhumi; 11.50 am, 2.25 pm, 4.50 pm, 6.50 pm, 8.30 pm, 10.30 pm), Fame (Hiland Park; 12.35 pm, 3.35 pm, 5.25 pm, 7.30 pm, 9.50 pm), 89 Cinemas (Durgapur; 11.15 am, 4.15 pm, 6.15 pm), Inox (Darjeeling; 2 pm, 6.50 pm)

 THE POWER OF NARSIMHA: Metro

 VIVAH: Roxy (12, 3, 6, 9), Inox (Forum; 10 am), Inox (City Centre; 11.30 am), 89 Cinemas (Swabhumi; 11.35 am), Sridurga Chhabighar (Chandernagore), Sridurga (Kanchrapara), Jayanti (Rishra), Usha (Tarakeswar)

 BENGALI

 AAMRA (A): Priya (11 am), Inox (Forum; 1 pm), 89 Cinemas (Swabhumi; 12.35 pm, 4.25 pm), Fame (Hiland Park; 10.40 am, 5.35 pm)

 GHATAK: Prachi, Darpana, Bharati, Pushpasree (Behala), Padmasree (Jadavpur), Narendra (Dum Dum), Arati (Baguihati), Pushpasree (Kadamtolla), Sarama (Barasat), Debasree (Barrackpore), Krishna (Baruipur), Kalika (Habra), Mini Rathindra (Sodepur), Maya (Salkia), Auro (Chinsurah), New Bijoli (Diamond Harbour), Debjani (Basirhat), Surendra (Ranaghat), Sriguru (Nabadwip), Rupasree (Contai), Chitrabani (Bagnan), Burdwan Cinema (Burdwan), Sudhanil (Arambag), Wellington (Andul), Geetanjali (Bolpur)

 HANGAMA: Minar, Bijoli, Chhabighar (2.45, 5.30, 8.15), Aleya, Mahua (Garia), Ellora (Behala), Chetna (Dum Dum), Milan (Baruipur), Rupkatha (Habra), Padma (Sodpur), Manjusree (Haldia), Diamond Talkies, Ranaghat Talkies, Purna (Kalna), Shyama (Bishnupur), Karuna (Arambag), Srirupa (Contai), Falguni (Basirhat), Sujata (Bagnan), Rupali (Chinsurah), Sangam (Kalyani), Shanti (Kadamtolla), Amala (Barrackpore), Sushma (Sheoraphuli), Manasi (Mecheda), Kalpana (Baharampur), Sangita (Krishnagar), Chandidas (Bankura), Gobindo (Canning), Kalyani (Pandua), Uttara (Katwa), Rabindra (Tarakeswar), Srilaxmi (Lakshmikantapur), Amar (Kakdwip), Bichitra (Burdwan), Krishi (Memari), Jhumur (Durgapur), Bejoya (Barasat)

 SHIKAR: Binodini (Baguihati), Rupmandir (Belghoria), Kairi (Chinsurah), Mimi (Krishnagar), Naihati Cinema




</TEXT>
</DOC>