<DOC>
<DOCNO>1061208_calcutta_story_7109630.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Wellness zone

 KARO CHRISTINE KUMAR

 Luxury Lair

 Guests sample services 

 at Vivacity. Picture by Aranya Sen 

 Nestled in a narrow lane, at 8B 

 Deshapriya Park, is a brand new pamper zone promising wholesome 

 healing by way of gentle massages, reflexology and 

 the ancient art of thermotherapy.

 Vivacity Wellness Rituals Spa, 

 that was unveiled opposite National Girls School on Thursday 

 morning, is a venture by beautician Reeta Mohan Toshniwal 

 who runs the Transcend beauty parlour at Tollygunge Club 

 and Rapunzel in Ballygunge.

 Eastern India lacks exclusive 

 spa treatment. I wanted to open a wellness centre for the 

 middle class where pampering oneself becomes a regular feature 

 and not an occasional luxury, said Reeta, director 

 of Vivacity. 

 With five beauty sections spread 

 over 1,400 sq ft, Vivacity offers treatment to rejuvenate 

 the entire body. 

 There are separate sections for 

 hair styling, reflexology and scalp treatment, bridal, facial 

 and steam and spa. 

 Choose from cranberry, citrus, 

 cocoa, caviar and marine spas and body wraps. Relax under 

 the soothing effect of creams with aromatherapy, Swedish, 

 mud and Thai massages. 

 A unique reflexology treatment 

 eases tension by gently massaging pressure points.

 Thermotherapy or stone therapy, 

 an ancient heating art, is brought to life at Vivacity. 

 It combines deep penetrating heat from smooth basalt rocks 

 and alternating cold from marble stones. 

 You can even opt for a step above 

 regular manicures and pedicures with the Express manicure 

 and pedicure sessions. Here, the pressure of stones at crucial 

 stress points gives deep relaxation to tired hands and feet.

 The spa has been set up in collaboration 

 with Janssen Cosmeceutical, Germany. 

 Our body and massage products 

 comprise botanical plant extracts. We have expert teams 

 who formulate and engineer how much of plant extract is 

 beneficial for inducement into the body, said Umesh 

 Purohit, director (India), Janssen Pvt Ltd.

 Scalp and hair treatments at the 

 spa use products from the LOreal Professional range. 

 The body massages at Vivacity 

 start from Rs 1,150 and go up to Rs 3,000. The facials are 

 priced a tad steep at Rs 750-plus. 

 In the hair section, the scalp 

 treatments start from Rs 250, while haircuts begin at Rs 

 150.




</TEXT>
</DOC>