<DOC>
<DOCNO>1061208_calcutta_story_7103159.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Varsity looks within to seek right answer

 - Fresh 

 probe into pass rate fall

 OUR SPECIAL CORRESPONDENT

 Calcutta University will conduct a fresh probe to find out the reasons behind the sharp drop in the pass percentage in BA and B.Sc (Part I) 2006 under the 2+1 system.

 The decision has been prompted by the findings of an inquiry ordered immediately after the publication of the results on November 24 that except in mathematics, there has been no significant variation in the scores in individual subjects, compared to previous years.

 The inquiry we had launched on the day the results were declared has revealed that there is not much difference in the marks in individual subjects, compared to earlier years. We are now examining other aspects of the results to ascertain what had led to the large number of failures, said Suranjan Das, pro vice-chancellor (academic affairs).

 This year, the number of examinees was much higher. We are trying to find out whether this had led to the sharp drop in the pass percentage, he added.

 The findings of the first inquiry have put the authorities in a fix, as they had claimed that the pass percentage dropped because of poor performance by the students.

 In B.Sc (hons), the percentage has come down to 78.20 from 84.95 in 2005. The drop is as much as 15 per cent in B.Sc (general).

 In BA (hons), the percentage has come down to 86.48 from 90.34 last year and in BA (general), from 65.45 in 2005 to 59.46.

 The initial investigation had revealed that the highest number of failures is in mathematics. Around 60 per cent of the students in the B.Sc (general) exams with mathematics as one of the elective papers have failed in the subject. The failure rate is around 40 per cent in B.Sc (hons).

 The report of the first inquiry was placed before the universitys undergraduate council on Thursday.

 The low success rate has been a cause of concern for the university authorities, as the 2006 batch is the last under the old 2+1 system. In the new system, the BA, B.Sc and B.Com courses have been split into three parts, each of a years duration.

 The university is considering a proposal to hold supplementary exams for the students who have failed in one or two subjects.




</TEXT>
</DOC>