<DOC>
<DOCNO>1061007_calcutta_story_6836144.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, October 7, 2006

 By the Ganges

 The Telegraph and BIM Trichy will present Ganges, a programme on the influence of the river Ganga on Indian society amp; culture, with a dance performance by Tanusree Shankar and group, on MV Sumangal, at Jetty No.1, Outram Ghat, 6 pm.

 Pret show

 Fashion designer Tarun Tahiliani will present his latest collection at 85 Lansdowne, 11 am to 7.30 pm.

 Workshop

 Emotional Intelligence for Teenagers at Crossword, 10.30 

 am to 1.30 pm. 

 Workshop and interactive session on weight management at 

 Health Shoppe, 5 pm. 

 Memorial

 Late Asoke Kumar Sarkars 95th birth anniversary will be observed at MP Birla Planetarium, 5 pm.

 Art watch

 Symbolic Expression, Multiple Charade, works by Ashok Bhowmik, 

 will open at Galerie 88, 5.30 pm. 

 Gen Next, works by various artists, at Aakriti Art Gallery, 

 3 pm to 7 pm. 

 Mukham, studies in charcoal by Thota Vaikuntam, at Gallery 

 Sanskriti, 11 am-8 pm. 




</TEXT>
</DOC>