<DOC>
<DOCNO>1061122_calcutta_story_7033615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A division bench of Justice A.K. Basu and Justice T.K. 

 Giri on Tuesday rejected the anticipatory bail prayer of 

 Moloy Dutta and his wife Supriya, both doctors at state-run 

 hospitals. The Duttas, residents of Baranagar, are apprehending 

 arrest in connection with the unnatural death of their 11-year-old 

 domestic help Mitali Malik. Mitali, a resident of Burdwan, 

 was working in the household for the past two years. 

 On November 8, Dutta informed Swapan Malik, Mitalis father, 

 that his daughter had fallen ill and requested him to come 

 over to their house. As soon as Swapan came, Dutta took 

 an unconscious Malati to a Kalna hospital, where she was 

 pronounced dead. Post-mortem revealed that the injuries 

 on her body were homicidal. Malatis father then lodged 

 a complaint against the Duttas with Baranagar police station. 

 Members of the Freedom Fighters Association on Tuesday met finance minister Asim Dasgupta with a request to shift the fourth-floor office in Bowbazar, from where they collect their pension, to the ground floor of Writers Buildings. They told the minister that most members of the association were finding it difficult to climb to the fourth-floor office. The minister assured the delegation that a search was on for an alternative site. He also said the government was considering doubling their monthly allowance.

 The body of a five-year-old boy was found floating in the Hooghly near Cossipore ghat on Tuesday. Police said the body bore no injury. The body was sent for post-mortem. 

 Mayor Bikash Ranjan Bhattacharyya on Tuesday set aside the demand for a new cut-off date for hawkers to remove their wares and structures from the pavements. A group of hawker leaders met the mayor and pointed out that in some places the line of limit has not been drawn properly by the civic officials.

 Members of the Paschimbanga Kararakshi Samity have threatened to go on mass casual leave at Alipore, Dum Dum, Presidency and other jails to press for permanent jobs for 187 warders, who have been working on contract since the 1980s. Samitys general secretary Tapan Roy said a meeting has been called next month to discuss the issue.

 A pedestrian was killed at Sector V, Salt Lake, around 7.30 pm on Tuesday, after being hit by a car. Police said the mishap occurred when the car took a turn to save a scooter that was coming from the opposite direction. 

 Stray dogs are posing a problem to the residents of Ballygunge, Bondel Gate, Sealdah and Jadavpur. The residents have complained that the barking of the dogs is disturbing their sleep at night. Mayoral council member (health) Subodh De said the Calcutta Municipal Corporation has asked several NGOs to undertake sterilisation of dogs, but only two have started the programme.

 The civic authorities are considering the complaints lodged by some residents that trees on the pavements are damaging their buildings. Mayoral council member (parks and gardens) Faiyaz Khan said he would advise the mayor to form a committee to go through the complaints and decide on the course of action. 

 To Rotary Club of Garden Reach 

 for donating medicines to thalassaemic patients




</TEXT>
</DOC>