<DOC>
<DOCNO>1061001_calcutta_story_6814190.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Mixed menu of devotion and delight

 The Telegraph Hand in Hand, 

 in association with Tata Sky and co-sponsored by Coca-Cola, 

 turns the spotlight on many a hidden talent among residents 

 of housing estates, each blending into the action-packed Puja 

 calendar 

 ALL ABOUT TRADITION: 

 The puja at Victoria Greens on Garia Main Road is an 

 attempt to keep alive all thats traditional 

 be it the look of the goddess, the folk dances showcased 

 on Saptami or the programme of old songs slated for 

 Navam

 CMC Housing Complex: Theres 

 plenty of activity on Navami at this Barisha pandal Sera 

 Uttar, dhunuchi naach, Family of the Puja and Personality 

 of the Puja contests. Bijoya Sammilani function includes 

 cultural programmes by residents.

 Circle of light: 

 The priest conducts arati at Utsa The Condoville (MIG), 

 in New Town. The events list for Navami comprises sit-and-draw, 

 shankho baadon and dhunuchi naach

 Patipukur Sarkari Abasan: Its 

 time to jive away the last two days of the Pujas at this 

 SK Deb Road address with dhunuchi naach and a choreographed 

 item on Navami, and dandiya on Dashami.

 lSangam Residential Complex: 

 Community feast for residents and their guests at this 

 Sarat Chatterjee Road puja. Family of the Puja and Personality 

 of the Puja contest winners will hog the limelight on Navami.

 Ode to the deity: 

 The goddess at Shree Housing Complex shared the stage 

 with children, who presented the dance drama Sharodarpan 

 on Saptami. The events this puja at the New Town address 

 focussed on providing a platform for budding child artistes. 

 The entries for a sit-and-draw were displayed on Ashtami. 

 An audio-play will be staged on Navami 

 Laketown Banaphool Rental Housing: 

 A spot quiz tested the IQ of residents at this Sreebhumi 

 estate on Ashtami. Band Crusaders played later in the day. 

 Antakshari and Sera Uttar on Navami.

 ONGC Green Tower: Garba 

 on Navami will appeal to people of all communities residing 

 in this Golf Green estate.

 Clarion call: Women 

 at Oxford View gear up for a shankho baadon contest 

 on Navami. Family of the Puja and Personality of the 

 Puja contests at the Diamond Harbour Road estate, on 

 Dashami

 Pally Unnayan Samity: Shankho 

 baadon, Sera Uttar and Family of the Puja contest on 

 Navami at this estate on Jessore Road. Bijoya Sammilani 

 function will include song-and-dance performances by residents.

 Purbayan Apartments: Residents 

 of this estate on Purbachal Main Road are treated to cultural 

 programmes every Puja day. Spot quiz and magic show will 

 be the top draws on Navami.

 Holy harmony: The 

 Puja at Utsa The Condoville (HIG) in New Town is as 

 traditional as can be. But what the youngsters enjoyed 

 the most were programmes like Weekend Dance, Puja Fashion 

 and musical performances. An antakshari and a Naga dance 

 on Navami will add to the festive feel

 Rail Vihar: Candle-lighting 

 competition, shankho baadon and dhunuchi naach 

 keep up the Puja spirit on Navami. Community lunch is 

 a speciality at this East Kolkata Township estate.

 First family: The 

 idols at Bidhannagar BH Block in Salt Lake. A magic 

 show on Saptami was enjoyed thoroughly by the children. 

 Shankho baadon on Navami promises to keep ma and mashima 

 in good spirits, too

 Regent Estate: Antakshari 

 on Navami at this traditional puja in Jadavpur. The 

 fun and frolic will continue into Dashami with dhunuchi 

 naach and Sera Uttar.

 Samadrita Cooperative Housing 

 Society: The atmosphere is homely. The play Nishpotti 

 on Saptami, staged by the women, was much applauded. 

 Dhunuchi naach on Navami.

 Manjulika Housing Society: 

 With tradition and rituals high on the priority list 

 of this puja near Ruby General Hospital, shankho baadon 

 and dhunuchi naach will feature on Navami.

 Cause for celebration: 

 A fashion show by residents on Saptami showcasing traditional 

 dresses was a hit at City High on Prince Anwar Shah 

 Road. Along with entertainment, charity to spastic children 

 and an old-age home is top priority for this puja

 Mandeville Apartments: A 

 busy Navami with shankho baadon, antakshari, 

 dance, and Family of the Puja and Personality of the Puja 

 contests at this south Calcutta address.

 Mecon Tower: Antakshari, 

 Sera Uttar, Family of the Puja and Personality of the Puja 

 will be enjoyed by all on Navami at this Prince Anwar Shah 

 Road puja.

 At her service: 

 Women prepare for the puja on Saptami at Kaikhali Panchabati 

 Complex on VIP Road. Bihu dance was performed later. 

 On Navami, a mehendi-application session and an antakshari 

 will be held

 Saurav Abasan: Antakshari 

 on Navami will be as enthralling as the fashion show 

 and dhunuchi naach on Ashtami at this Salt Lake puja.

 Vidyasagar Niketan: On 

 Navami afternoon, residents of this Salt Lake estate will 

 enjoy Sera Uttar, Family of the Puja and Personality of 

 the Puja, along with a delicious bhog.

 Song sung true: 

 A cultural programme at New Town Animikha Abasan on 

 Saptami. Dhak competition, dandiya, go-as-you-like and 

 antakshari are lined up for Navami

 Purbachal Abasan: After 

 three action-packed days, a vegetarian cooking contest will 

 be held on Navami afternoon at Purbachal Central Playground, 

 in Salt Lake.

 While she watches: 

 A little girl performs at the cultural programme on 

 Saptami at Animikha Sanjori (C amp;D Block), New Town. 

 On Ashtami, children put up a dance drama, Goopi Bagha

 Jhowtala Progressive Apartments: 

 A joke contest on Navami is a novel item on the event 

 list of this estate on Jhowtala Road. The other star events 

 are Sera Uttar, Family of the Puja and Personality of the 

 Puja contests.




</TEXT>
</DOC>