<DOC>
<DOCNO>1061111_calcutta_story_6987524.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 For dreams to come true

 The Grasshoppers in rehearsal. 

 Picture by Sanat Kumar Sinha 

 I get more out of children than 

 from adults honesty, joy As we grow older we corrupt 

 our senses. Not William Wordsworth, that is Anupam Kher 

 speaking of his favourite co-actors. Thanks to his years 

 of association with talkative tots on the small screen (the 

 immensely popular Say Na Something to Anupam Uncle 

 on SABe TV), the veteran actor has become a darling of kids 

 across the country.

 With children, you cannot prepare in advance. I am not cute to them; I dont question their sensibilities. Once you do that, they stop being defensive, he said.

 The comfort level could be witnessed in the way 10 children gathered around him at a city hotel. They were the reason for his three-hour visit to the city on Friday. Kher is championing the cause of underprivileged children across the nation by partnering Surf Excels 10/10 campaign.

 The campaign allows every owner of a cell phone to do as much good to underserved children as the quarrelling kids in the advertisement who gift a scholarship to a child at their doorstep. This donation drive is an extension of our free education offer, whereby people also can take part in a good cause, said Priya Nair, marketing manager, premium fabric wash, Hindustan Lever.

 The fund will be donated to NGOs. In Calcutta, the recipient is Udayan, a Barrackpore home that shelters children of the leprosy-affected.

 Ten children had come from Barrackpore to meet Kher. For some like Shatrughan Patra and Shabbir Mohammed of Class II, it was a first visit to Calcutta. Some others had been to Raj Bhavan before, but were more excited with this trip. We have seen Anupam uncle in a film on CD, they chirped.

 Sudeshna Banerjee

 Participants at 

 a street play contest at the TTIS Health Fair 

 watch another team perform. Picture by Sanjoy Chattopadhyaya

 Teen rock

 They are The Grasshoppers not hopping across lush meadows, but seriously practising music behind closed doors for their debut performance at the Crosswords on Childrens Day. The new young rock band of the city is brimming with enthusiasm and confidence. 

 But what inspired these 15-16-year-olds to seriously take up rock? Pure fun of playing music, says Tanay Kishore, rhythm and lead guitarist. And we wanted to do something different, adds the rest of the five-member band.

 Whether it be Ronodeep Bose (rhythm and lead guitarist), Kartik Prasad (vocalist), Kahini Panjabi (female drummer), Gaurav Guha (keyboard), one thing is common to all they are children who are serious about their music. 

 Tanay of The Cambridge School has had teachers like Carlton Kitto, Tajtar Junaid, while Kartik from St James School is an inborn talent. Kahini of Modern High School has been Nondon Bagchis student for years and plays for the Modern High School band, while Gaurav of St James School band has played at an IIM. Ronodeep is from The Cambridge School. They are friends and wanted to do something different from the regular academics.

 The Grasshoppers play a lot of old rock music like Eric Clapton and Pink Floyd, memorable numbers of Guns and Roses. Their music is a mix of old and new and hence they are targeting a wide range of audience both young teenagers as well as elders. 

 And who inspired them? Who else, other than Chad Kroeger of Nickelback, Slash of Guns and Roses, Keith Moon of The Who. 

 Saheli Mitra

 Fun n fitness

 The TTIS Health Fair was held at Swabhumi on November 9. There was a host of games, contests and fun activities for students and teachers of 60-odd schools from across the city at the daylong event.

 The participants were given health cards with which they can avail of a 15 per cent rebate for certain facilities at AMRI Hospitals. The winners of the street play contest secured a berth in The Great TTIS Challenge, scheduled to be held in December. The skit contest themed on health issues was impressive. The only hitch was that most of the teams exceeded their allotted time limit. For Harry Potter fans, there was an exciting quiz.

 Some of the schools put up tableaus with messages about eating right and staying healthy, while others suggested how health awareness can be brought about at the grass roots level. For the urban populace, the message was to stay away from junk food.

 The health fair was a proper mix of fun with a social cause, reaching out to youngsters who have the will and ability to spread the mantra of healthy living.

 Zainab Sayeed,

 Class XI, Loreto Day School Bowbazar

 Only Connect 

 Abhijit Gupta

 Question man

 One of the key distinctions between human and non-human species is the formers ability to ask questions you would not, for example, find an anopheles mosquito wondering how porcupines mate, or who invented the smiley face. Sometime in the late 17th century, a somewhat dodgy bookseller called John Dunton turned this human propensity into a business model by launching a weekly question-and-answer paper called The Athenian Mercury. It featured such questions as Why a horse with a round fundament emits a square excrement? (does it really?) and provoked the wrath of a certain Mr Alexander Pope. But that is another story.

 The fact of the matter is that there are more questions than there are answers and surely the slow heat death of the universe will take place before even half of them are answered. However, entropy also has to contend with Mr Cecil Adams, self-confessed smartest human being in the world who can answer any question you can throw at him: Not just that he necessarily will, just that he can. Mr Adams and his acolytes may be found at http://www.straightdope.com/, who claim to be fighting ignorance since 1973 but modestly admit that its taking longer than we thought.

 What kind of questions does Mr Adams answer? This week he is answering fairly straightforward ones on copyright law and the comparative merits of titanium and alkaline batteries. This column thinks such questions are a waste of Mr Adamss time. This column feels that the true purpose of Mr Adamss existence is to answer such questions as Is consuming vinegar in excess dangerous?, Does an airplane weigh less after the passengers have eaten their meals?, and the ultimate humdinger: What is the sound of one hand clapping?

 This column is full of admiration for Mr Adamss no-nonsense style of answering such essential questions as Can I declare a no-flight zone over my house? and would like to quote them in full, but unfortunately, most of his answers are at least as long as this column. Also, the Straight Dope homepage warns that No material contained in this site may be republished or reposted without express written permission. Aha, theres another question to tickle the brain cells of Mr Adams: What is express written permission? Does it have anything to do with trains?

 Anyway, since this column cant quote Mr Adams in full, it will instead pose a batch of searching questions for him. This column hopes that its readers will also give due thought to these burning issues:

 Where do lost ball-point 

 pens go?

 Who actually makes up 

 jokes? Is there a super-computer which generates Ajit, George 

 Bush, sardarji, Tarzan and Pedro jokes?

 Why are there psychedelic 

 lights on railway station weighing machines?

 Why is carom not an Olympic 

 sport?




</TEXT>
</DOC>