<DOC>
<DOCNO>1061207_calcutta_story_7103288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, December 7, 2006

 Student fiesta

 Sona 

 Chandi The Great TTIS Challenge will open at Swabhumi, 

 9.30 am onwards. Todays events: Three 

 Minutes to Fame, creative writing contest, War of RJs, Laughter 

 Challenge and Eastern Solo. Also, Disney Fun Zone for kids. 

 Infocom

 A series of interactive sessions at ITC Sonar Bangla, 9.30 

 am onwards.Chief minister Buddhadeb Bhattacharjee to take 

 centre stage at 4.15 pm. 

 The Telegraph Careergraph IT Edufair on Salt Lake 

 Stadium grounds, 10 am to 8 pm.

 Quizzit 06, a quiz competition open to all, on Salt Lake 

 Stadium grounds, 4.30 pm. 

 Career counselling at The Telegraph Job Mart, on 

 Salt Lake Stadium grounds, 10 am to 7 pm. 

 Art watch

 Works by Prasun Ghosh, at Gandhara Gallery, noon to 7 pm. 

 Visible Work, Invisible Women, photographs by P. Sainath, 

 at Seagull Arts and Media Resource Centre, 2 pm-7 pm.

 Mixed Media, paintings by Nabendu Sengupta, at Gallery 

 Kanishkas, 11 am to 8 pm. 

 Science

 Bio-tech expert Ananda Chakraborty will speak on A million 

 healthcare challenges India needs a deliverable policy, 

 not debate at Galaxy, The Park, 6 pm. 

 French Science Today 2006, lectures on science and technology 

 in France. Today: Srinivas V. Kaveri will speak on 

 Function and Dysfunction of the Immune system, at MP Birla 

 Planetarium, 6.30 pm. 




</TEXT>
</DOC>