<DOC>
<DOCNO>1061127_calcutta_story_7053253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, November 27, 2006

 Rights of women 

 International campaign to stop violence against women and girls at Park Circus Maidan, 3 pm to 7 pm. Also, Half the Sky, a display of posters and a street play by Swayam Theatre Group.

 Discourse

 Swami Kritarthananda will speak on Swamijis Vani, at Ramakrishna Mission Saradapitha, Belur Math, 5.30 pm.

 Stagecraft

 Sanglap Kolkata will present Astorag, directed by 

 Kuntal Mukhopadhyay, at Academy of Fine Arts, 6.30 pm.

 Shohan will present Helmet, directed by Anish Ghosh, 

 at Rabindra Sadan, 6.30 pm. 

 Art watch

 Concepts amp; Ideas 2006, a show of works by Subodh Gupta, 

 Jitish Kallat, Mona Rai, Mohan Shingane and Yusuf, at CIMA 

 Gallery, 3 pm to 7 pm.

 Form amp; Sound, latest works by Beena Pradhan, at Academy 

 of Fine Arts, 3 pm to 8 pm.

 Predicament of Man, an exhibition of paintings in memory 

 of Somnath Hore, at Samokal Art Gallery, 4 pm - 8 pm.

 Paintings by Partha Pratim Deb, at Aakriti Art Gallery, 

 3 pm - 7 pm. 




</TEXT>
</DOC>