<DOC>
<DOCNO>1061106_calcutta_story_6956056.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Fashion foray, a lot to learn

 ANUMITA GHOSH

 (From top) Students 

 in the preliminary rounds of Westside Motorola Style 

 Showdown; a student with NIFT Calcutta director Shantmanu 

 and S.K. Panda, prinicipal secretary, higher education 

 department of government of Tripura. Pictures by Rashbehari 

 Das and Sanat Kr Sinha 

 What: 

 Preliminary round of Westside Motorola Style Showdown.

 Where: Bhawanipur Gujarati Education Society auditorium.

 When: Friday.

 Take a look: The fashion contest drew participants from 33 colleges. Choreography, styling, music, theme, hair, make-up and overall presentation were judged by Rajesh Gupta and Heena Gorsia. The themes were varied Calcutta, urban fusion, remix, men in black, sun, chaos, influenced by everything from shirtless Salmans to smudged Sabyasachi-like lipsticks. 

 The verdict: GeneratioNext has a lot to learn. Style, finesse and also some basic grooming. Weird walking styles, gawky moves and a strange sense of style filled ramp and auditorium as students cheered their colleges.

 The finale: Frankfinn, NIFT, IIHM, IAM, SMPAi, NITS, Shibnath Shastri and Bhawanipur Gujarati Education Society qualified for the finals. The big showdown will be held on November 30 at Science City and will be judged by MTV VJ Cyrus Sahukar and choreographer Achla Sachdev. 

 Voiceover: DJ-ing classes, a LOreal salon, modelling workshops Bhawanipur Gujarati Education Society is always trying to strike a chord with the youth. Style Showdown, in its second year, is one such effort, said a college spokesperson.

 Crash course

 What: Valedictory function of the one-month crash course on fashion design for students of Womens Polytechnic, Agartala.

 Where: NIFT.

 When: November 3.

 Take a look: A memorandum of understanding (MoU) that NIFT signed with the government of Tripura resulted in a one-month crash course for 19 students and two faculty members of the fashion department in Womens Polytechnic, Agartala.

 The first batch of 21 was awarded certificates on completion of the training programme that had started in the first week of October. The venue was done up with fabric paints, stitching modules, collages and mannequins sporting an array of impressive creations of the students.

 The chief guest was S.K. Panda, principal secretary, higher education department, government of Tripura. I believe the people of Tripura have an inherent creative ability... Knowledge is an ongoing process. This is only the beginning and the students have made us proud. I hope in future they will help Tripuras economy and also the poor, said Panda.

 The one-month course included sessions on draping, garment construction, illustration and surface ornamentation. For Paramita Mazumder, a faculty member of the fashion department of Womens Polytechnic accompanying the students, It was a great learning experience. Fashion might not be anything new nationally and internationally but in Tripura there are still doubts about fashion as a career prospect. Many parents come and ask us whether fashion designing is a tailors job I hope such courses will create more awareness. As teachers, we too picked up many essential tips.

 Voiceover: The programme has given the students a lot of practical know-how. The students have potential and must be congratulated for learning fast, said Shantmanu, director of NIFT Calcutta.




</TEXT>
</DOC>