<DOC>
<DOCNO>1061017_calcutta_story_6877924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, October 17, 2006

 Tech conclave

 Infotech conclave Innovating for Success, presented by CII, at ITC Sonar Bangla, 10.30 am. 

 Interface amp; workshop

 Anandalok presents an interactive session with singer 

 Babul Supriyo, at Planet M, Camac Street, 6 pm, and 

 Landmark, 7 pm. 

 Koneenica and Agnimitra Paul to interact at Sananda 

 Abhushan workshop, at Princeton Club, 2.30 pm. 

 The arts amp; shop stops

 Deepabalir Arghya, a programme on puratani gaan 

 by Ramkumar Chattopadhyay, at EZCC, 6 pm.

 Autumn in New York, an evening of jazz and pop with Isheeta 

 Ganguly, at Oberoi Grand, 7 pm. 

 An exhibition of printed works by Georg Baselitz at CIMA 

 Gallery, 2 pm to 7 pm. 

 Works by various artists at Akar Prakar, 3 pm-8 pm. 

 An exhibition of candles and diyas at Emami Landmark, 4 

 pm. Glassware by Leonardo at 85 Lansdowne, 11 am. 




</TEXT>
</DOC>