<DOC>
<DOCNO>1061006_calcutta_story_6833558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 An undertrial escaped from Alipore Central jail on Thursday evening, only to be caught by police some five hours later. Police said Ramu Jaiswal, 21, arrested on September 26 in Mahestala on charges of drug peddling, fled around 4.30 pm. The jail authorities informed Alipore police station and a search was launched. Ramu was finally traced to his father-in-laws home in Akra, South 24-Parganas, said Nanda Dulal Pal, officer-in-charge of Alipore thana.

 The Kurla Express will start from Shalimar, instead of Howrah, from December 1. The down train will terminate at Shalimar from December 3. A South Eastern Railway official said the decision was taken to reduce congestion at Howrah station. 

 Amit Chakraborty, 35, who set himself on fire at his Sodepur home on Sunday night, died at a nursing home on Thursday morning. Police said Chakraborty, who worked as a guard with the Canadian Railways, had been suffering from a psychological disorder. He had come home to meet his ailing mother.

 Three persons were arrested in Budge Budge, on the southern fringes of the city, on Wednesday night following a clash between two groups over immersion. Police said 10 persons were injured in the clash. 

 A city-based cable operators organisation, Kolkata Cable and Broadband Parisheba Limited, was provided with a licence on Thursday to operate as a multi-system operator within the conditional access system area. 

 Bibhadevi Das, 45, a resident of Samastipur, Bihar, jumped from the sixth floor of a hotel in Howrah around 8 am on Thursday. She was admitted to hospital in a critical condition. Bibhadevi, along with husband Kali Ishwar, 50, and their children Harshvardhan, 5, and Aditya, 3, came to Howrah from Sarsa, Bihar, on September 30. Kali Ishwar runs an export-import business.

 Subrata Chakraborty, 45, a lawyer of Barrackpore court, was found hanging at his home in Noapara, on the northern fringes of the city, on Thursday morning. Police said Chakraborty had been suffering from depression. The body has been sent for post-mortem. Police are questioning family members.

 Sankari Mondal, 22, a housewife, committed suicide at her home in Bhangor, on the eastern fringes of the city, on Wednesday night. Police said Sankari consumed poison after quarrelling with husband Balai, who has been arrested. 

 TO calcutta park street ladies circle 46 for donating Rs 11,000 for education and speech therapy of deaf and mute children




</TEXT>
</DOC>