<DOC>
<DOCNO>1061009_calcutta_story_6827811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pressure toll on students

 - Spurt in youngsters requiring psychological counsel

 CHANDREYEE CHATTERJEE

 Sudip Mitra (name changed on 

 request) is an 18-year-old student of a reputed school. 

 His parents are not happy with the slide in his grades. 

 Continuous criticism makes him aggressive and he starts 

 inflicting pain on himself, stops going for tuition and 

 starts smoking.

 lMisha Dey (name changed on request) clears JEE in both engineering and medical streams. Though she wants to study Bengali, her parents force her to study medicine. She reluctantly joins the MBBS programme. 

 lSudip and Misha finally succumb to the pressure and land up at counselling centres with acute depression. 

 Such cases are no longer rare in Calcutta. With a premium on academic performance, students are often giving in to the pressure to excel. 

 The number of students approaching us for counselling on how to deal with the study-related pressure has gone up 15 to 20 times in the past three or four years, stated Atashi Gupta, psychologist, Teenline, CINI Adolescent Resource Centre. 

 And it is not only the students failing to cope with the curriculum who are looking for help, even toppers are turning to the professionals. 

 According to statistics provided by counselling centres, school and college toppers comprise about 30 per cent of the cases.

 We have seen that academic performance becomes the identity of some students, and failure or the prospect of failure leads to development of psychological problems, added Gupta. 

 From sleeping and eating disorders to frustration leading to violent behaviour and breakdown at times, the psychological problems have varied manifestations (see box).

 The counselling centres for the students have more than doubled in the past three-four years. But most parents want to address the fall in the grades than find out the underlying reason, said Nilanjana Banerjee, psychologist with Teenline.

 According to the counsellors, most of the problems start when parents force their children to take up streams they have no interest in. Mishas is a typical case.

 Parents have become very demanding. They fail to realise their children might have different interests, said Indrani Banerjee a psychologist with Ahon, a mental health clinic. 

 Academic institutions have noted the trend and some have started weekly counselling sessions. It is sad that many schools and colleges do not have provisions for counselling. Even where they provide counselling, it is not up to the mark, observed Indrani, a counsellor at Army Public School.

 But counselling or medication cannot root out the problem, stress educationists. Institutions like Future Foundation School have started adopting experimental teaching techniques in the junior classes as an alternative measure. 




</TEXT>
</DOC>