<DOC>
<DOCNO>1061218_calcutta_story_7130053.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Census data on canines

 - Doubts over method

 DEEPANKAR GANGULY

 The state animal resources development department finally has an estimate of the stray dog population in the city. The Seventh All India Livestock Census, Agriculture Implement and Machinery and Fishery Statistics has put the figure at 35,668. The pet dog population in Calcutta is 18,299. 

 The census, carried out at borough, ward and para levels, has found the population density of dogs to be 190 per sq km. A definite number with details of the canine count in various areas will help in drawing up plans to control the stray population, said mayor Bikash Ranjan Bhattacharyya. He expressed concern about the spurt in the canine count. 

 The stray dog population is the highest 1,643 on 17 roads in ward 66, which includes Picnic Garden Road, Topsia Road, Tiljala Road, Chowbhaga Road and Govinda Chandra Khatik Road. The pet count is the highest 1,067 in ward 87, comprising Raja Basanta Roy Road, SP Mukherjee Road, Lake Road, Dover Lane, Hindustan Park, Gariahat Road and Ballygunge Place. 

 Based on the figures, the civic body has decided to set up interception units in each ward from April 2007 to keep the stray dog count in check.

 The units, with the help of local NGOs, will sterilise and vaccinate stray dogs in the ward and also administer anti-rabies injections to those bitten by the animals, added Bhattacharyya.

 The first interception unit will come up in Telengabagan, in ward 13, in collaboration with NGO Love-N-Care for Animals. 

 The civic body has handed over a defunct pump house and a plot on the boulevard for the purpose. We will set up an operating theatre and a kennel for the post-operative care of the animals, said Sushmita Roy, of Love-N-Care for Animals.

 Some NGOs have refused to accept the data and have raised questions about the methodology. Debasish Chakraborty of People For Animals said he was not aware of the census 

 Roy, however, was ready to accept the figures. Our tentative stray canine count, excluding puppies, in Calcutta was about 40,000, she stated. 




</TEXT>
</DOC>