<DOC> 
<DOCNO>1100809_nation_story_12789116.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Karat nod to Bengal line on Congress
                                                                                                                                 2                                                                                      Karat nod to Bengal line on Congress
          ANINDYA SENGUPTA                              
	Vijayawada, Aug. 8: In a nod to the Bengal CPMs position again, Prakash Karat today dubbed the state Congress the lesser enemy and said the fight in Bengal should be against the Trinamul Congress.        
	Asked about his silence on the Bengal Congress in the draft political resolution he had placed at the extended central committee session yesterday, the CPM general secretary said: The Congress in West Bengal is a very junior partner. Moreover, they are not attacking us in that state.        
	He added: Its not a question of maintaining silence. Trinamul Congress is the main target for us in Bengal. They are spearheading the common coalition against us. Trinamul, along with the Maoists, are leading the attacks on CPM men in Bengal.        
	Sources said Karat, who delivered a nearly one-hour speech at todays session, had touched on the Bengal units advocacy of a tactical line that seeks to drive a wedge into the Opposition alliance by courting the Congress on issues. The draft political resolution had ripped into the Centre.        
	Sources said the very junior partner remark did not mean Karat saw the Congress as a lightweight in Bengal.        
	A central committee member said: Our party is discussing a political and a tactical line. Tactics are necessary to fight elections. The 2011 polls are a big challenge. So, courting the state Congress on certain issues will be the best strategy. Thats why, Karat didnt want to attack the state Congress and hence described it as a very junior partner.        
	The CPM will adopt a separate resolution on Bengal tomorrow whose focus, Karat said, would be on countering TMC and the ultras (Maoists).        
	Bengal land reforms minister Abdur Rezzak Mollah told the conclave the process of land acquisition for industry in the state was wrong. Our government should have talked to the affected people. As this was not done, the people gradually moved away from us.        
	CPM state secretariat member Sridip Bhattacharyya raised the withdrawal of support to UPA I. He said: We failed to explain to the people why support was withdrawn. It led to the electoral reverses. Besides, some policies of the Left Front government were seen by the Bengal electorate as anti-people.                                                                                                                                                          
</TEXT> 
</DOC>