<DOC> 
<DOCNO>1100611_nation_story_12553428.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Plan for youth to work in ageing Europe 
                                                                                                                                 2                                                                                      Plan for youth to work in ageing Europe 
          CHARU SUDAN KASTURI                           Age worry                                  
	New Delhi, June 10: India is drawing up its first set of qualification rules for vocational education programmes with an eye on creating a bank of skilled manpower for ageing developed nations over the coming decades.         
	The human resource development ministry and the labour ministry are pencilling a vocational education qualifications framework to end the countrys dependence on informal training with no standards in this branch of education, top government officials said.         
	The absence of a qualifications regime standardising training and education in skills  ranging from hospitality and caring to vehicle repair and plumbing  has held back efforts to hardsell young India as a labour market.         
	According to 2009 estimates, only 5.3 per cent of Indias population is older than 65, and 63 per cent makes up for people between 15 and 65, which comprises the working population in the country. Workers under 14 are child labourers.         
	In contrast, populations in many developed countries are ageing, and the proportion of their workforce to their retired population is decreasing  largely a consequence of decreasing birth rates and improving healthcare. The US census bureau has projected that the European Union will witness a 14 per cent decrease in its workforce by 2030.         
	The National Knowledge Commission (NKC) under Sam Pitroda had recommended that India focus on market-oriented skills for its young population, to reduce the number of the educated-employed and to capitalise on its age advantage.         
	The NKC argued that a bank of youth trained in a variety of vocations would be in demand from the developed world over the coming years. The demand could be from countries seeking Indian skilled workers on their soil, or in the form of work outsourced by companies to India, the commission has said.         
	Implementing the NKCs recommendation, the UPA in 2008 set up the national skill development mission under the Prime Minister, with a goal to train a million Indians a year in a variety of skills.         
	But two years after its launch, the skills mission is struggling to meet its mandate and officials argue that the absence of a qualifications regime is a major stumbling block.         
	Right now, the absence of minimum standards of training and qualifications means that many of those who undergo training are subsequently rejected by the market because their training is substandard, a source said.         
	The absence of a qualifications framework means even trained Indians enjoy low credibility abroad, the source said. Barring some skills, like in the business process outsourcing industry for instance, Indian skilled labour is not yet able to realise its potential globally, the source added.                                                                                                                                                          
</TEXT> 
</DOC>