<DOC> 
<DOCNO>1100529_nation_story_12500456.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Night train relook amid track-scan hole
                                                                                                                                 2                                                                                      Night train relook amid track-scan hole
          ARCHIS MOHAN                              
	New Delhi, May 28: The Indian Railways today said it might stop running passenger trains at night through Maoist areas, where even routine track inspections had become difficult.        
	Stopping night operations, though, will throw the railways timetable out of gear.        
	We are discussing the issue of suspending night operations in Orissa, Bihar, Bengal, Jharkhand and Chhattisgarh. A decision will be taken shortly, said railway board member (traffic) Vivek Sahai.        
	The railways had stopped night movement of passenger trains on May 18 and 19 during a Maoist bandh.        
	Of the railways 64,000km-long network, 3,000km passes through Maoist areas. Railway officials say routine track inspections have suffered because of the Maoist threat.        
	Gangmen are afraid to go out without police protection to inspect tracks. The police are supposed to provide security six hours a day but turn up only for a couple of hours, a railway official said.        
	The railways are facing a crisis over tracks inspection, a manpower-intensive job. In mid-March, the Union home ministry had asked all Maoist-hit states to deploy as much manpower for the protection of railway tracks as possible, and to take the help of home guards and village defence committees if necessary.        
	In a security advisory based on intelligence inputs, the ministry had warned Bengal, Bihar, Jharkhand and Orissa of possible Maoist strikes on railway properties and tracks.         
	Railway veterans said todays train tragedy appeared to have been caused by sabotage. Pandrol clips can come off on their own only after months of negligence, which doesnt seem to be the case here, said a former official.        
	 A fracture that has developed gradually would have been partially black. This was shiny all across. Also, in cases of bad track maintenance, the train generally derails after the engine and a couple of coaches have crossed the point where the clips have been removed. Here, it seems the engine jumped the tracks first, the former official said.                                                                                                                                                          
</TEXT> 
</DOC>