<DOC> 
<DOCNO>1100901_nation_story_12881851.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | SC proposals for more grain 
                                                                                                                                 2                                                                                      SC proposals for more grain 
          SAMANWAYA RAUTRAY                              
	New Delhi, Aug. 31: The Supreme Court today made several suggestions for making use of foodgrain said to be rotting in godowns and fighting hunger in the country.        
	The rebuke to food minister Sharad Pawar  it was an order, not a suggestion to distribute free grain to the poor  overshadowed some of the other proposals which, if implemented, will force the central government to increase food allocation to the states.        
	The bench of Justices Deepak Verma and Dalveer Bhandari, monitoring the functioning of the public distribution system (PDS), asked the government to conduct a study as soon as possible to give a realistic estimate of the populace that needed help.        
	The government should ensure distribution on the basis of fresh population figures, not the 1994 figures followed now, Justice Verma said.         
	The court asked the central government why every ration card-holder in the country should not get 35 kilos of foodgrain a month.         
	Some states had said the central allocation was not enough to give 35 kilos per card and limited supply to 25 kilos a month. Thirty-five kilos for every card-holder will imply a big increase in central allocation for states.        
	The top court suggested that 150 poorest districts in the country and those in the Antodaya Anna Yojana (covering the poorest of the BPL category) scheme get 35 kilos at Rs 3 a kilo.         
	It also suggested that states immediately implement a central government directive extending the Antodaya Anna Yojana scheme to all urban slum-dwellers, destitutes, widows, handicapped, marginal farmers and artisans in both urban and rural areas. Such a step will also force the central government to step up food allocation to the states.        
	The court asked the Centre to get back to it on these proposals on Monday. It expressed concern over the court commissioners report that about 50,000 tonnes of wheat has rotted.        
	The bench asked the central government to furnish information on steps taken to preserve the remaining grain. Why do you procure more than you store? the court wondered. Allow the farmers to sell it in the open market.        
	The court asked the government to do away with the above poverty line category or restrict PDS grain to the BPL category after raising the annual income limit to Rs 2 lakh. We see no rationale or justification in providing subsidised foodgrain to card holders whose annual income is more than Rs 2 lakh, it said.         
	The court has asked states to provide fortified wheat flour to deal with nutritional deficiencies.                                                                                                                                                           
</TEXT> 
</DOC>