<DOC> 
<DOCNO>1100626_nation_story_12612790.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Forecast: more rain and wet September 
                                                                                                                                 2                                                                                      Forecast: more rain and wet September 
          OUR SPECIAL CORRESPONDENT                   New Delhi, June 25: India may get slightly more rainfall this year than predicted and September would be the wettest month, the national weather agency said today in an updated monsoon forecast.         
	In a fresh forecast on the quantum of rainfall during the season, the India Meteorological Department (IMD) has revised its forecast to 102 per cent from 98 per cent as predicted this year.         
	The rainfall during June so far has been 11 per cent below normal but the updated long-range forecast predicts near-normal 98 per cent rainfall during July and 101 per cent rainfall in August. We expect more wet weather as the season progresses and September is likely to be the wettest month, Ajit Tyagi, the IMD director-general said.         
	Meteorologists say the updated forecast does portend the possibility of floods in the second half of the four-month season but cautioned that the IMD does not predict floods, which are short-term events that depend on topography and river levels.         
	Floods could take place, a senior meteorologist said. The water resources ministry has a flood forecasting division that is responsible for monitoring water levels in major rivers and reservoirs and issuing flood forecasts.         
	A cooling trend observed in the sea surface temperatures in the central equatorial Pacific Ocean  a phenomenon called La Nina  is expected to be a contributing factor that will make August and September wetter than the preceding two months.         
	Decades of weather data point to an association between the La Nina cooling of the Pacific Ocean and normal or excess monsoon over India, said Damodar Pai, the director of the long-range forecasting division of the IMD in Pune.         
	An analysis of 108 years of weather data from 1901 to 2007 showed 21 La Nina years. India received excess monsoon during six of these La Nina years and normal rainfall during the other 15 years.         
	This helps give us confidence about normal rainfall this year, Pai said.         
	Indias northwestern grain basket states are expected to receive 102 per cent of normal rainfall this year, the IMD said, issuing forecasts for Indias four distinct geographical regions.         
	After an onset over Kerala on May 31, the monsoon advanced over the southern peninsula, the east coast and the northeastern region. By mid-June, it had covered half the country but then subsided.         
	But the rainfall is now expected to intensify over the next three or four days. A revival is taking place now, Tyagi said. The monsoon brings intensified rainfall activity in cycles that could last days to weeks.         
	Agrometeorologists say the forecasts seem favourable for crops this year. The 11 per cent rain deficit during June is unlikely to have much impact because farmers depend more on rainfall during July and August.         
	In addition to the La Nina trend, five of six global parameters used for long-range forecast are currently favourable or neutral for the monsoon. A cyclic pattern of unusual rainfall activity called the Madden Julian Oscillation, currently observed over the central Indian Ocean region, Pai said, is expected to lead to an enhanced wet spell during the first week of July.         
	Before that, the IMD said, a low pressure area over the northwest Bay of Bengal is likely to move northwestward and increase rainfall activity over eastern and central India during the next three to four days.                                                                                                                                                          
</TEXT> 
</DOC>