<DOC> 
<DOCNO>1100102_nation_story_11933728.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Vomit panic at factory
                                                                                                                                 2                                                                                      Vomit panic at factory
          OUR SPECIAL CORRESPONDENT                              
	Bangalore, Jan. 1: The factory had just opened on the years first morning when someone started retching. Then a few more complained of dizziness and began vomiting. Soon, the number had swelled to hundreds.        
	The New Year morning got off to a panicky start at an apparel unit on Bangalores outskirts when some 400 employees, mostly young women, were rushed to hospital with symptoms of food-poisoning which some blamed on food served yesterday at the factory.        
	The firms management couldnt be reached for comment as phone calls went unanswered.         
	A doctor later said a few had gastro-enteritis. For most, it was more panic than anything else, said Murali Mohan, head of internal medicine and pulmonology at Narayana Hrudayalaya Health City.        
	But the morning began with a fright just after employees had reported for work around 9 at Page Industries Ltd, a firm that makes innerwear and sports and leisure garments for a well-known US-based company. The firm employs a little over 1,000 workers, mostly women, said a police officer.        
	About seven to eight women complained of dizziness and started vomiting and had to be taken to hospital. Soon, a few hundred said they too were feeling unwell. Among them were some who were still at home because they were on a different shift, said deputy superintendent of police Shankarappa. We have taken up a case of suspected food poisoning. We will inquire into it, the officer added.        
	Shivaprasad, in charge of the ICU at Narayana Hrudayalaya, said the workers blamed the food they had been served at the factory. About four to five patients are in ICU because they have low blood pressure and severe dehydration. Some 70 to 80 other women are currently admitted in wards.        
	By evening, most of the women had been discharged. We were given glucose and a tablet, said Rajeshwari, one of those allowed to go home.                                                                                                                                                          
</TEXT> 
</DOC>