<DOC> 
<DOCNO>1100805_nation_story_12773905.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | No Games clean chit: Cong
                                                                                                                                 2                                                                                      No Games clean chit: Cong
          OUR BUREAU                              
	New Delhi, Aug. 4: The Congress today tried to downplay the impression that Suresh Kalmadi was the sole person behind the Commonwealth Games mess, saying there were stakeholders besides the chief organiser who had a hand in the preparations.        
	The party also denied it had given a clean chit to its ministers and said anyone who faced charges would have to clear his or her name.        
	Yesterday, an impression had gained ground that the Congress was defending Delhi chief minister Sheila Dikshit, urban development minister Jaipal Reddy and sports minister M.S. Gill after spokesperson Shakil Ahmed said their integrity was beyond doubt.         
	The media had noted that Ahmed had refused to speak in the same vein about Kalmadi.        
	Today, another Congress spokesperson, Manish Tiwari, said the party cannot give a clean chit to anybody, and India had robust regulatory bodies to unearth any wrongdoing.        
	He said: Outfits like the Delhi Development Authority, Municipal Corporation of Delhi, Sports Authority of India, PWD, RITES (Rail India Technical and Economic Services), the Delhi government and several Union ministries are involved. If there are areas of concern that has emerged in the preliminary findings or the media reports, it is for the concerned organisation to explain.        
	Although the Congress is jittery about Kalmadis role, party sources said it would be difficult to remove him as he was the pivot on which the entire management of the Games rested.         
	The Congress also appeared keen to distance itself from Kalmadi, insisting he was on the Games organising committee not as a party representative but as the president of the Indian Olympic Association.        
	Tiwari ducked a direct reply when asked if the Centre was worried that what should have been a cause for national pride had turned into a national shame.         
	He said: At the moment, we all should step up efforts to ensure that the Games are successful.        
	Kalmadi statement        
	Kalmadi said he was ready to face a judicial probe into the corruption allegations.        
	As chairman of the organising committee, I am prepared to face any scrutiny by CAG (comptroller and auditor general) or even a judicial probe for all financial transactions being reported by the media. And all those found guilty will be brought to book, he said in a statement.         
	Kalmadi said the probe committee would submit its report tomorrow. He insisted that the financial procedures at the organising committee are well laid down and transparent.                                                                                                                                                          
</TEXT> 
</DOC>