<DOC> 
<DOCNO>1100518_nation_story_12461041.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Raman seeks strategy relook
                                                                                                                                 2                                                                                      Raman seeks strategy relook
                            
	Raipur, May 17 (PTI): Chhattisgarh chief minister Raman Singh today said he would urge the Centre to re-examine its strategy to deal with Maoists in the wake of todays attack in which several civilians died.         
	Hours after the Maoists blew up a bus, killing several people, Raman Singh said he would go to Delhi tomorrow to discuss the matter with Prime Minister Manmohan Singh.        
	I will ask the Prime Minister to re-examine the strategy to deal with the Maoists. The way they are targeting civilians, we have to be prepared on that scale, he said.         
	The attacks on panchayat members and police personnel show that they want to demoralise the people and the security forces, the chief minister added.         
	He said todays attack had laid bare the desperation of the Maoists who were losing their support base. This incident shows the cruel face of the Maoists. We have been saying this... that the rebels resort to such tactics when their support base finishes. The belief of peoples representatives and the local population in the Maoists is finished, he said.        
	There cannot be police personnel in every village. There are 20,000 villages. The security forces are moving forward in various areas they are getting trained. We hope that in the future, we will be able to enhance security in a better way. Asked whether the army should be given control of Maoist-infested areas, he said it is a different issue.         
	He announced a compensation of Rs 4 lakh for the kin of the civilian victims and Rs 5 lakh for the families of the special police officers.                                                                                                                                                           
</TEXT> 
</DOC>