<DOC> 
<DOCNO>1100515_nation_story_12451708.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | PM seeks industry help in rebel zones
                                                                                                                                 2                                                                                      PM seeks industry help in rebel zones
          JAYANTA ROY CHOWDHURY                          Manmohan Singh                                  
	New Delhi, May 14: Manmohan Singh today urged business to partner the government in developing Naxalite-hit areas, many of which are among the countrys poorest despite being rich in minerals used by industry.        
	The appeal  the first time the Prime Minister has tried to get industry to join the Centres battle for hearts in the rebel zones  was made to a delegation of business chamber CII, headed by the Calcutta-born Hari Bhartia.        
	The industrialists roots assume significance against the backdrop of the fact that many such Maoist-stalked impoverished regions are in the countrys eastern region  principally Bengal, Jharkhand and Orissa.        
	During the half-an-hour meeting in his office, Singh is said to have told the delegation that industry needs to plough back cash into the areas from where it is hoping to make money  by extracting minerals, for instance.        
	The PM wants us to and we would like to invest in building trust in the Naxalite-hit districts... improving the condition of the people in these areas has to be a priority for the state and industry. We are not immediately looking at doing business there... we want to go in and build trust, Bhartia said after the talks.        
	Key members of the CII include the Tatas, Mittals, SAIL and the Jindals, who have ventures in the three rebel-hit eastern states, apart from Andhra Pradesh and Chhattisgarh  all rich in iron ore, coal, bauxite and precious metals.        
	Bhartia outlined some of what industry intended to do. As a start, we plan 10 skill centres which would train people with skills needed by industry and which could help them become micro-entrepreneurs on their own... we will invest in education, we agree we need to give something back to the people, he said.        
	The plans are not driven by altruistic concerns and by todays appeal. A CII task force of experts, led by former chief election commissioner B.B. Tandon, had conducted a study on Naxalite-hit districts in 2006. The panel was set up as industry was worried about the security of its investments, and partly because of government prodding.        
	One of its key findings was that the rebel menace had increased alongside a jobless mining boom from 2002 to 2006  employment in the mining industry dropped by 30 per cent. This had come along with allegations of low land compensation and use of strong-arm tactics to get tribals to vacate mineral-rich tracts.        
	The Prime Minister appeared to have alluded to this point at todays meeting, telling the CII team that industry needed to change the perception that it was operating as an exploitative regime in mineral-rich, but poor, states. Earlier, he had spoken about industrys need to be sensitive towards the underprivileged.        
	The issues of compensation for land given away for mining or industry and the loss of livelihood has dogged attempts to set up industry in these areas, prompting Union home minister P. Chidambaram to recently accept there was a trust deficit in the Naxalite-affected states towards the government and business.        
	Many recent attempts in these states to set up new mining ventures or factories have faced resistance from local tribals who fear being uprooted from their homeland without any benefit of development coming to them.         
	Mineral production in the country is estimated to be worth over Rs 99,000 crore a year and the overwhelming majority of the money comes out of the poor Naxalite-hit states. The areas suffer from what economists call a resource curse  rich in resources but poor in human capital (skills) and income levels.                                                                                                                                                           
</TEXT> 
</DOC>