<DOC> 
<DOCNO>1100225_nation_story_12149079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nitish happy with Didi, Naveen sulks 
                                                                                                                                 2                                                                                      Nitish happy with Didi, Naveen sulks 
  - Opinions differ on railway budget        OUR BUREAU                                                
	Patna/Bhubaneswar, Feb. 24: Chief ministers of two neighbouring states of Bengal home to railway minister Mamata Banerjee  expressed two different opinions on the budget she presented today.        
	Bihar chief minister Nitish Kumar praised the railway budget, while his Orissa counterpart Naveen Patnaik expressed his unhappiness with the meagre allocation for his state.        
	I requested 15 trains for Bihar. I am happy that Mamataji has given us 10. Our demand for five more trains will continue, Nitish said. He added that the railway minister had talked about the vision 2020, which is praiseworthy.        
	However, Naveen said: The railway budget has totally belied our expectations. Only Rs 836.64 crore has been allocated for projects of Orissa, as against the state governments demand of Rs 1,805 crore.        
	Indian Railways earns more than Rs 6,000 crore from various stations in Orissa. The average per km earnings of railways in Orissa is approximately twice the national average. Hence by neglecting Orissa, Indian Railways is not only harming its long-term interest, but also creating serious roadblocks for the states development, Naveen added.        
	Stating that Orissas rapid industrial and economic growth requires support of extensive rail infrastructure, Naveen said the state government had, therefore, demanded a special package, including extension of eastern dedicated freight corridor from Dankuni to Haridaspur. However, this had not been considered, he rued.        
	Only one new railway line (Digha-Jaleswar) has been sanctioned as against 13, including three missing links, demanded by the state. Similarly, only nine new trains were announced as against the demand for 20, Naveen pointed out.        
	Its frustrating that many of the announcements made in previous budgets is yet to be implemented. Nothing concrete has been done so far regarding setting up of two world class stations, seven model stations, two multi-functional complexes and medical colleges in the state, he noted.        
	Nitish, also a former railway minister, said he was also happy that Mamata has ruled out privatisation of the railways.         
	On the other hand, Rabri Devi described the budget as negative.         
	Nitish, in nexus with Mamata, has been denying the state its due, she said.         
	Former Union minister and Orissa BJP president Jual Oram said the state had once again been neglected in the budget. On the other hand, former railway minister and Orissa state Congress working president Bhakta Charan Das hailed the rail budget.         
	Robbery on train        
	At least eight armed robbers looted the 3039 Delhi-Howrah Janata Express near Jamui railway station in Bihar, hours before Mamata presented her budget.        
	Passengers on board the train between Lakhisarai and Mankattha stations were robbed of their valuables and luggage worth Rs 1.5 lakh around 4.30am. Sources said at least eight people were involved in the robbery.                                                                                                                                                          
</TEXT> 
</DOC>