<DOC> 
<DOCNO>1100718_nation_story_12697461.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | A moment of bustle, then shutdown
                                                                                                                                 2                                                                                      A moment of bustle, then shutdown
          SANKARSHAN THAKUR                               
	Srinagar, July 17: Lamhaa, literally an instant, is probably running at a theatre near you; this is a report from the theatre where Lamhaa morphed from fact to fiction to film starring your beauteous Bipasha Basu. From a membrane-moment between an almost festive frenzy and a frightening freeze, from the tricky splice of schizophrenia. One minute today, downtown Srinagar was a teeming torrent, the next it had become a blaze of brickbats and broken glass scattered in the wake of panicked departures. A living city sent kicking into coffin-box suffocation after a desperate coming up for air.         
	At two this afternoon, the separatists closure took effect. And to the stroke of the hour, Lal Chowks shutters came down in orchestral clatter, vendors capped their calling and vanished with their unsold goods, the beehive clamour around medicine shops melted, fuel bunks wound their hoses, the traffic eloped to safety and the ATMs ran out of cash or queues or both. Possessing money isnt going to be any good for a week anyhow; the dead dont deal in currency.         
	Between curfew and counter-curfew, between the State and its vociferous challengers, Kashmir has wheezed through a nailed casket for three weeks of banishment from life. It had just pushed the top ajar today when the sentence got extended again. Back to the morgue for another week. The order appeared, duly highlighted, on the front pages of all newspapers this morning, scripted and signed by Syed Ali Shah Geelani, the undying hawk of separatism currently roosting in a luxury resort hut off Srinagar as the governments interned guest.         
	Heres his diktat for conduct over the next seven days of what he calls the Quit Kashmir Movement: the 2pm shutdown today merges into a complete Kashmir bandh tomorrow. Monday: government employees to stage protests (read complete civic closure). Tuesday: public to protest for release of all political detenus (read complete civic closure). Wednesday and Thursday: public sit-ins across the Valley to protest the killings by security forces (read complete civic closure). Friday: protests after weekly prayers and mass march to Khaniqah Chowk in the troubled navel of downtown Srinagar (read complete civic closure). Saturday: lawyers and doctors to protest and declare civil disobedience (read complete civic closure). Sunday: Kashmir to open in forenoon  get to the ATMs, folks, and stock up on needs and necessities, because Sunday is also the day the following weeks exile from normality will be pronounced.         
	On todays evidence, few would risk ignoring Geelanis writ. Ask any of those who did today. Fire and stone erupted, as if from a timer device, on any sign of defiance of the 2pm deadline. Vehicles were stoned and burnt, shopfronts were shattered, laggards caught and thrashed by bands of masked boys on motorcycles. Familiar hotbeds gave off familiar heat  violent pirouettes of pelting in the bylanes of Maisooma, Nowhatta, Batmaloo, Safakadal and Zainakadal, somewhere sustained, somewhere sporadic. Whos in charge here? screamed a man bolting frenetically away from a hail of pebbles in Batmaloo.         
	One day the tyranny of the army and bayonet curfew, another day these boys. Will someone tell us who is in charge? The windscreen on his car had been smashed, he had taken a bleeding cut on his forehead, he was still a little grateful the supplies loaded in his rear  fruits, bread, eggs, tetrapacks of milk and juice, what not  had survived the assault. He zoomed off, cursing the boys still in violent pursuit, cursing the bunkered jawans round the corner even more for not doing anything other than stand and stare.         
	The sun bore hard on the suddenly shorn central vista. The afternoon hadnt reached its prime yet, but Srinagar was already a bereft stage strewn with the debris of its latest scurry to the grave. Bipasha, wish you were here, if only for this one lamhaa, the wretched fact of the rave fiction you play in theatres far away.                                                                                                                                                          
</TEXT> 
</DOC>