<DOC> 
<DOCNO>1100105_nation_story_11944297.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bihar early poll worry for Congress
                                                                                                                                 2                                                                                      Bihar early poll worry for Congress
          SANJAY K. JHA                              
	New Delhi, Jan. 4: Murmurs of early elections in Bihar have jolted the Congress leadership which had been planning for the partys revival in the state but done little on the ground.        
	The Congresss worries are linked to signals emanating from Patna about chief minister Nitish Kumars plans to advance the scheduled October-November elections to April-May, which wouldnt leave his rivals in the NDA-ruled state much time to recoup.        
	Sources said Nitish was planning to advance the elections primarily because of floods, which wreak havoc in north Bihar every year around August.        
	The magnitude of the problem is so big that no government can satisfy the affected people by its relief programmes and the Janata Dal(United) leader does not want to run the risk of going into the election under a deluge of discontent, the sources said.        
	But the plan to advance the polls, the sources added, is also driven by political considerations.        
	The RJD-LJP combine and the Congress are both in a mess now. While the RJD has just begun to target the Nitish government, the Congress is still brooding over its Bihar strategy.        
	The Congress, though a fringe player in the last elections, is convinced that it recovered a lot of ground in the polls and a major effort will push it back into reckoning.        
	But there has been no forward movement yet in its preparations since the Lok Sabha elections as the high command was planning to set the state organisation in order in the coming months.         
	The partys nation-wide membership drive has just ended on December 31 and the organisational elections are scheduled to start.         
	Rahul Gandhi is expected to start his Bihar tour next week when he plans to push the enrolment drive for the partys student and youth wings.        
	The state unit is in a complete mess with almost all senior leaders campaigning for the removal of Bihar Pradesh Congress Committee president Anil Sharma.         
	These leaders consider Sharma a greenhorn and ineffective against stalwarts like Lalu Yadav, Ram Vilas Paswan and Nitish.        
	The Congress strategy is to cut into the RJDs Muslim votes and the JD(U)-BJPs upper caste base, but an early election would hamper its efforts to a considerable extent.         
	The Congress was planning to bring back some of its old leaders, such as Jagannath Mishra and Tariq Anwar, before the election to support its strategy. But polls in April-May will leave it with barely two-three months to prepare.        
	Party leaders are now praying that Nitish and the BJP will take note of the NDAs mistake in 2004 when it lost power at the Centre after advancing the elections by six months.                                                                                                                                                          
</TEXT> 
</DOC>