<DOC> 
<DOCNO>1100426_nation_story_12381036.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | What the franchises wont chronicle: From Season I, a Profitable League 
                                                                                                                                 2                                                                                      What the franchises wont chronicle: From Season I, a Profitable League 
          SAUMITRA DASGUPTA                                            
	Mumbai, April 25: The Indian Premier League has been a money-spinning proposition from the very first season.        
	Team owners have often groaned about their big-spending budgets that gave them very little chance of making profits in the first two seasons.        
	As the third season draws to a close, most team owners grudgingly concede that they might break even this year. That basically means they will neither suffer a loss nor make a profit.        
	But just as they have been reluctant to reveal the ownership structures of their teams, they could be masking the truth about the profitability of the countrys biggest sporting league.        
	Heres why. Deccan Chargers  the team that finished at the bottom of the pile in IPL 1  reported a profit of Rs 1.62 crore after the very first season  and thats after paying the government Rs 90.33 lakh as tax.        
	The numbers are tucked away in the fineprint of the Deccan Chronicle Holdings annual report for 2008-09, which captured the earnings of the first season of the IPL.        
	Deccan Chronicle Holdings is the only one that has placed some critical numbers in the public domain.        
	It was also the first team owner  the franchisee owner Deccan Chargers Sporting Ventures is a 100 per cent subsidiary of the Secunderabad-based media group  that voluntarily disclosed the ownership structure of the franchise when the showdown between former junior foreign minister Shashi Tharoor and IPL commissioner Lalit Modi snowballed into a controversy.        
	Deccan Chronicle Holdings books shows that it raked in Rs 56.6 crore as revenues from the IPL and earned a pre-tax profit of Rs 2.53 crore in the year ended March 31 last year.        
	In the past few weeks, there has been intense speculation about how much the owners actually invested in their teams. Deccan Chronicle Holdings  a 100 per cent owner of the sporting venture that holds the rights to the team  put up Rs 50 crore as equity capital. In contrast, Shah Rukh Khan, who is a co-owner of the Kolkata Knight Riders, is supposed to have stumped up Rs 14 crore, indicating the virtues of operating through a consortium.        
	Under the bidding rules, the franchise rights were given to the teams for a period of 10 years. These are presumably re-negotiable at the end of the period in 2017 but there are no explicit details about the process.         
	However, the Deccan Chronicle annual report has a very curious accounting treatment that gives rise to speculation about tacit agreements with BCCI that nobody else seems to be aware of.        
	Deccan Chronicles annual report says: The franchise rights will continue in perpetuity. However, the useful life has been determined as 25 years based on the expected term that the franchise will continue to contribute to the net cash flows of the company. Accordingly, franchise rights are being amortised over the estimated useful life of 25 years, it says. The company has estimated its franchise rights at Rs 428.04 crore  a sum that has been added to its fixed assets.         
	The franchisee rights represent the sum that the Deccan Chargers is supposed to pay BCCI. Both Deccan Chronicle and India Cements are treating this amount as an asset on the books since the payment will be made in instalments over 10 years.        
	Deccan Chronicle is going a step further: on its books, it is stringing the payment out over 25 years! This means that at least for book-keeping purposes, it is taking into account an effective payout of Rs 17 crore a year  which is a piffling sum. The analysts had estimated this payout at Rs 41.9 crore in the case of Deccan Chargers over a period of 10 years.        
	Deccan Chargers Sporting Ventures total assets are estimated at Rs 442.12 crore and total liabilities at Rs 390.49 crore at the end of the first season.        
	Theres one more detail: the Hyderabad team has the smallest number of sponsors at 10 in the third season  on a par with Kings XI Punjab. Both KKR and the Mumbai Indians have as many as 18.         
	Coy about figures        
	The Deccan Chargers numbers raise an uncomfortable question: at a time when several team owners remain reluctant to reveal the details about the ownership structure are they also prevaricating on the profits they made from the very first season?        
	The implicit suggestion here is that if the bottom-of-the-table Deccan Chargers team made a small profit at the end of Season I, wouldnt the other teams make money as well?         
	Experts admit that this might not always be true because each team has a different revenue model. Until these details are available, it may be hard to tell.        
	The numbers for the other teams are difficult to come by because many are either owned by a consortium of individual owners (who have no obligation to give out these details) or by companies that do not choose to report the figures.        
	Surprisingly, owners like Mukesh Ambani, Vijay Mallya and India Cements boss N. Srinivasan  who has been dubbed the most conflicted person by detractors from the Modi camp  have been very coy about the figures.        
	However, India Cements has given very sketchy details in its annual report for 2008-09 and a little more in a document presented to potential institutional investors who were given the opportunity last month to pick up 24.6 million shares in the company through a preferential placement. But in neither document does India Cements reveal details about turnover and profits.        
	Essentially, India Cements says its other income rose by Rs 71.45 crore, largely because of IPL revenues in 2008-09, that is the first season.        
	Not all of this is attributable to the sporting franchise because some part  it doesnt say how much  comes from interest it earned from certain deposits. But it could be higher than the Rs 56.6 crore that the Deccan Chargers earned, considering that the Chennai Super Kings went all the way to the finals that year.        
	India Cements throws up some details about the IPL2 numbers as well. In the preferential share issue document, the company says expenditure on the team rose by Rs 21.14 crore during the six months ended September 30, 2009. This period would cover expenses relating to IPL Season 2.        
	It says advertising expenditure also rose by 63 per cent to Rs 11.74 crore, most of it relating to its team franchise during the same period.        
	 While it gave out some expenditure details, it didnt talk about IPL earnings in the second season.        
	Other teams have been less forthcoming than Deccan Chargers and the Chennai Super Kings.        
	In its annual report for 2008-09, Reliance Industries acknowledges it owns the franchise. But it doesnt divulge either numbers or any other details. It has put out a bland statement: The Indian Premier League (IPL) offered yet another opportunity to support and sponsor cricket. RIL bagged the IPL franchise for the city of Mumbai. Mumbai Indians (MI), the Mumbai team, is among the most followed cricket teams in the IPL. This is yet another step to help make India a world-beater in sports.        
	Vijay Mallyas UB group supposedly owns the Royal Challengers Bangalore franchise but curiously there is no mention of this on the UB group website. The team has its own website that is run by Royal Challengers Sports Pvt Ltd, an unlisted company whose details are not known.        
	Dabur India, which has Mohit Burman as one of its directors, doesnt say anything about IPL. Mohit Burman is believed to hold 25 per cent in the Punjab franchise. However, the annual report lists KPH Dream Cricket Ltd  the owner of Kings XI Punjab  as part of a group with respect to inter se transfer of shares under Sebis takeover regulations.        
	Mohit and cousin Gaurav Burman are also listed as part of group of 90 persons and entities for inter se share transfers  that is a closed group of entities and persons that would not attract strict provisions of Sebi regulation as long as the share sales are confined among themselves.         
	This really creates an enabling environment for a transfer of stake from Mohit to Dabur India, if and when that becomes necessary. By doing so, Dabur India will not have to contend with some of the rigorous provisions of the takeover regulations.        
	Under takeover rules, a person or entity must come out with an open offer if they acquire a stake above 15 per cent in a publicly-listed company. KPH Dream Cricket is an unlisted entity. But should it list, the rule would have kicked in if it had not been listed as part of this group.        
	The only restriction is that the shares should have been held for at least three years. Since the team-owning entities were formed in 2008, the lock-in restriction that bars stake transfers will end sometime next year.        
	The GMR Group  which owns the franchise rights to the Delhi Daredevils  has set up a company called GMR Sports Private Ltd which operates under the parent company GMR Holdings Private Ltd. The financials of neither company is available since they are unlisted entities.                                                                                                                                                          
</TEXT> 
</DOC>