<DOC> 
<DOCNO>1100314_nation_story_12214849.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Scarf ban on girls sparks love-buster buzz
                                                                                                                                 2                                                                                      Scarf ban on girls sparks love-buster buzz
          RASHEED KIDWAI                                            
	Bhopal, March 13: The city is taking lessons from the French.         
	Authorities in the Madhya Pradesh capital have banned women and girls covering their faces while riding two- wheelers.         
	In this, the BJP government appears to have taken a leaf out of Frances book. Since 2004, France, as a security measure, has banned all obvious religious symbols and apparel such Jewish skullcaps, Sikh turbans and Muslim head scarves for girls in all schools.        
	The Bhopal order, similar to that by the Pune police after last months bakery blast, is ostensibly for security reasons. But, sources said, the ban is aimed at moral policing and curbing incidents of elopement and mixed marriages between Hindus and Muslims.        
	Madhya Pradesh home minister Uma Shankar Gupta today said he has directed traffic and other police personnel to stop girls on scooters and ask them to remove the scarves covering their faces.         
	Suspicious elements can get away like this. Why should the young move around with their faces fully covered? asked Gupta.         
	From April 1, girls wearing scarves or covering their head will have to pay Rs 50 as penalty.        
	Senior police officials, some of who are reluctant to implement the ministers directive in letter and spirit, claimed that Gupta was catering to the conservative sections of society who are opposed to young girls moving around freely with boys without the knowledge of their parents.        
	A few years ago when there was a spate of cases of elopement, Gupta, who was then minister of state for education, had forced shifting of a girls college from a Muslim dominated area on the grounds that women students were being harassed and forced to convert.         
	Maharani Laxmi Bai Girls College (then in the Muslim locality of Budhwara) swapped campus with Hamidia Arts and Commerce College in new Bhopal, though there were not many complaints of eve teasing in Budhwara.        
	Gupta, an MLA from Bhopal, was instrumental in pushing for a similar ban on covering of faces three years ago but the drive had come to naught because of public outrage and police indifference towards enforcing it.         
	This time, Gupta is himself the home minister and determined to implement the order that is dear to his heart.         
	Privately, his supporters have been saying that as home minister, Gupta will have zero tolerance towards inter-faith marriages and elopement.        
	With the temperature hovering around 35 degrees Celsius and more, the prospects of a scarf ban has not pleased the majority of girls.        
	Shradha Gupta, a student of computer science at Bansal College of Engineering, said: I am not going to accept such a diktat. Every day I have to travel about 8km to catch my college bus. Now in summer how am I going to protect my skin from sunburn?         
	Nidhi Chopra, a Bhopal-based artist, said: These days, even the doctor recommends that you cover your face while moving on roads or in public places. Before slapping a ban, they should have at least consulted any general practitioner.        
	Zarreen Khan, a BA student of MLB College, wondered if the police would let her go in a burqa. If I am not permitted to drive a two wheeler in a burqa, my parents may ask me to sit at home and get ready for marriage, she said with a concerned look.                                                                                                                                                          
</TEXT> 
</DOC>