<DOC> 
<DOCNO>1100124_nation_story_12020762.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Special galleries on Netaji
                                                                                                                                 2                                                                                      Special galleries on Netaji
  - Azad Hind radio paraphernalia on display          OUR CORRESPONDENT                          Netajis birthday being celebrated on Saturday                                        
	Cuttack, Jan. 23: The Netaji Subhas Chandra Bose Birthplace Museum here formally opened two exclusive galleries to educate visitors on the Azad Hind Radio and National Bank of Azad Hind today on the occasion of the freedom fighters 113th birth anniversary.        
	The theme of the gallery devoted to Azad Hind Radio tells the little known story of how the radio service was started by Bose in Germany on January 7, 1942, to unite Indians to fight for freedom and its headquarters were shifted to Singapore and later Rangoon following the war in south-east Asia.        
	Part of the gallery is the famous declarations of Netaji that were broadcast by the four radio stations that functioned under the propaganda and publicity department of the Azad Hind government. Besides, the visitors can now hear the last Mughal emperor Bahadur Shah Zafars verse Ghazio mein by rahegi jab talak iman ki, Tab toh London tak chalegi regh hindustan ki (So long as the crusaders are inspired by faith, the Indian sword will continue to sweep up to London). The Azad Hind programme in Hindustani used to open with this verse.         
	Its a humble attempt to recreate Azad Hind Radio and National Bank of Azad Hind in the two galleries to give visitors a feel of how they were functioning as part of Netajis provisional government of Azad Hind, museum curator J.P. Das said.        
	Bose had formed the provisional government of Azad Hind on October 21, 1943. He declared his decision for war against the British and its allies on October 23, 1943, from the radio station of Azad Hind. The provisional government, as a follow-up step, established the National Bank of Azad Hind and struck its own coins and currency notes, among others. We have tried to recreate a setting to take the visitors back to a working day of the bank with counters and original artefacts  rare currency notes and coins of Netajis provisional government era, the museum curator said.        
	Records at the gallery indicate that the Azad Hind Bank was established in Rangoon in April 1944. The money collected by the Azad Hind Government was kept in the Bank. The bank had an authorised capital of Rs 50 lakh and a paid-up capital of Rs 25 lakh.        
	To mark the occasion, the Cuttack Municipal Corporation also came up with an archway at Jail Road from where an approach road leads to the main entrance of the museum at Oriya Bazaar. Sculptures of Netaji leading INA soldiers forms part of the arch.        
	Mayor Saumendra Ghosh said: The archway was built at a cost of Rs 18 lakh by sculptors Paresh Das and Saroj Bhanja. Chief minister Naveen Patnaik formally inaugurated it this afternoon.                                                                                                                                                           
</TEXT> 
</DOC>