<DOC> 
<DOCNO>1100328_nation_story_12273376.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Dubey killers get life term
                                                                                                                                 2                                                                                      Dubey killers get life term
                          Dubey
                    
	Patna, March 27 (PTI): Three people were today sentenced to life imprisonment by a special CBI court for murdering engineer Satyendra Dubey, who had exposed corruption in the Golden Quadrilateral highway project in Bihar.         
	Special CBI court judge Raghvendra Singh found Mantu Kumar, Udai Kumar and Pinku Ravidas guilty of murdering the 32-year-old IIT Kanpur alumnus.        
	 Dubey, a project engineer of the National Highway Authority of India, had exposed several cases of large-scale flouting of rules and corrupt practices in the project.         
	On November 27, 2003, he was shot dead in Gaya when he was going home after returning from Varanasi.        
	Mantu was convicted under Sections 302 (murder) and 394 (voluntarily causing hurt in committing robbery) of the IPC and the Arms Act for possessing an unlicensed weapon.        
	The other two were convicted of murder committed in furtherance of common intention  Section 302/34 of the IPC  and also for voluntarily causing hurt to commit robbery. The three were convicted on March 22.         
	Dubey had written to the Prime Ministers Office, giving details of the financial irregularities in the project.        
	The murder had sparked protests across the country amid calls for a legislation to protect whistleblowers who expose corruption.         
	The CBI, which took over the investigation of the case from Bihar police on December 14, 2003, had filed a chargesheet in the case on September 3, 2004.        
	The agency arrested four persons  Mantu, Udai, Pinku and Shravan Kumar  all residents of Katari village in Gaya, Bihar, the investigating agency said. Shravan later turned an approver.        
	On the day of the conviction, Dubeys family criticised the verdict saying the three convicted were innocent and the real culprits were walking free. The family had suspected a conspiracy to kill Dubey for blowing the lid off the irregularities in the project. The CBI today said it had carried out an impartial investigation and found no evidence of a possible conspiracy by contractors or mafia as alleged by Dubeys brother Dhananjay.        
	The investigation into the case of robbery and murder of Satyendra Kumar Dubey was pursued in all plausible directions, including possible conspiracy hatched by the contractors, mafia to eliminate Dubey as alleged by his brother Dhananjay Kumar Dubey, the CBI said.               
	However, no evidence came on record showing that deceased Satyender Kumar Dubey was eliminated under any conspiracy by the contractors or mafia as alleged in the complaint of his brother Dhananjay, the agency said.        
	A CBI spokesperson said close friends of Dubey were also contacted to find out if he had disclosed anything about a possible threat to his life, particularly from any contractor or mafia, after he had sent the complaint to the Prime Minister. His friends and even his brother could not provide any information which the deceased might have disclosed to them. The personal staff of the deceased, including his stenographer, peon and driver were also examined.                                                                                                                                                          
</TEXT> 
</DOC>