<DOC> 
<DOCNO>1100114_nation_story_11982451.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Statehood heat on NTR Junior
                                                                                                                                 2                                                                                      Statehood heat on NTR Junior
          G.S. RADHAKRISHNA                                            
	Hyderabad, Jan. 13: The Telangana fire has singed the Telugu film industry.        
	The latest to feel the heat is NTR Junior, the actor-grandson of Telugu Desam founder and screen idol N.T. Rama Rao, whose latest big-budget film Adhurs had to bear the brunt of the boycott call given by the pro-Telangana groups.        
	The young actor appealed to people from Telangana to accept him as their own.         
	In a TV interview last night, he said: I am born, bred and my livelihood also comes from Hyderabad. Like every one of you, I also relish Irani chai and mutton biryani.         
	Faced with a tough stand from the pro-Telangana groups, Adhurs had a limited release today, mostly in empty theatres.         
	The release of Adhurs has been put off in seven of the ten Telangana districts, said Adi Sheshagiri Rao, chairman of the Film Producers Council.         
	Normally more than a dozen films are released on the eve of Sankranti every year. But the statehood groups have spared only the low-budget movie Namo Venkateshaya, produced by veteran filmmaker D. Ramanaidu.        
	The producers of Adhurs, a Rs 45-crore film, braved the boycott call since its release has already been postponed twice since the statehood strife intensified last month.                                                                                                                                                          
</TEXT> 
</DOC>