<DOC> 
<DOCNO>1100316_nation_story_12221469.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Maya Brahmin aide missing
                                                                                                                                 2                                                                                      Maya Brahmin aide missing
          TAPAS CHAKRABORTY                              
	Lucknow, March 15: Mayavati today tried to reclaim her Dalit agenda on the Bahujan Samaj Partys 25th anniversary by clipping the wings of Satish Chandra Mishra, the partys Brahmin face whose clout had dismayed many of her Dalit supporters.        
	Mishra, architect of the Brahmin-Dalit axis that lifted Mayavati to power in the 2007 UP polls, has been taken off the BSPs Brahmin Bhaichara (Brotherhood) Committee and appointed chairman of the party legal cell.        
	The chief minister herself made the announcement at the partys mega rally here to celebrate its silver jubilee. There is no strict boundary of work but Mishras priority would henceforth be legal work, she said.        
	More eloquent than her 95-minute speech was the unusual absence of Mishra from the dais. The lawyer who had been Mayavatis shadow for the past half a decade stood among party workers far from the dais, from where Mayavati reaffirmed her commitment to the Dalit cause.         
	I dont believe the partys core agenda is being diluted. I vow not to ever allow the Dalit movement to weaken or the head of a Dalit to bow in shame, she said.        
	Party sources said Mayavati had been jittery over accusations that her party, born as a movement for social transformation, had become an opportunistic political party interested only in capturing power.         
	On the face of it, Mishras new post may appear logical since Mayavati is grappling with at least half-a-dozen cases against her party and government. But Mishra had already been supervising the cases while discharging his other duties.        
	Many Dalit leaders had looked on nervously as Mishra was included in the state cabinet in 2007 and later sent to the Rajya Sabha, all the while retaining his status as party No. 2. But a rift appeared between him and Mayavati after the Brahmin vote deserted her in the 2009 Lok Sabha polls.        
	Mayavati had mooted banishing Mishra to the legal cell at a party meeting in July 2009, but backed off in the face of Brahmin murmurs. Today, she made it official.                                                                                                                                                           
</TEXT> 
</DOC>