<DOC> 
<DOCNO>1100817_nation_story_12819296.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Vedanta mines under green glare
                                                                                                                                 2                                                                                      Vedanta mines under green glare
          G.S. MUDUR                              
	New Delhi, Aug. 16: The Vedanta venture to extract aluminium in the forested hills of Niyamgiri in Orissa has violated Indian environment and forest laws in collusion with state officials, a government panel has said.         
	The panel set up by the Union environment and forests ministry to investigate the proposal for bauxite mining in Niyamgiri has said Vedanta has illegally occupied 26 hectares of forest land and is expanding refinery capacity without clearances.        
	In its report submitted to the ministry today, the panel said state officials produced false certificates in favour of the project.        
	The proposed mining area in Niyamgiri spread over seven square kilometres falls in a zone that is home to the Dongaria Kondh -- a primitive tribe of forest-dwellers. The four-member panel was asked to examine whether environmental and forest laws are being followed and investigate the likely impacts of mining activities on tribe and wildlife and ecology of the area.         
	Vedanta had signed a deal with the Orissa government in 2003 for construction of an alumina refinery, and proposed that it would extract through the Orissa Mining Corporation 3 million tonness per annum of bauxite from the hilltop for transportation to the refinery at the base of the hill.        
	Pending final approval for mining from the environment ministry, the company had built a refinery with a capacity of one million tonnes per annum aluminium, and begun refining operations in 2007 with bauxite brought in from other states.        
	But the panel reported today that Vedanta Alumina Ltd has begun expanding capacity from one million tonnes per annum to six million tonness per annum without the mandatory environmental clearances.        
	This expansion, its extensive scale, and advanced nature is in complete violation of the Environment Protection Act and is an expression of the contempt with which this company treats the laws of the land, the panel said.        
	If such an expansion is taking place, it would be a most blatant violation of laws, Union environment and forests minister Jairam Ramesh said after receiving a copy of the panels report in his office today.        
	The ministry will examine the report and take a decision on the final approval, he said. A decision on whether to initiate proceedings against or prosecute officials involved in the violations would be taken later, Ramesh said.        
	Reacting to the development, chief minister Naveen Patnaik said appropriate action will be taken after examining the report.        
	On August 10, the states high-level clearance authority headed by Naveen had cleared the companys proposal to increase its Lanjigarh alumina refinerys production capacity from one million tonness to six million tones per annum.        
	Vedantas Chief Operating Officer Mukesh Kumar said that the company was yet to go through the report.        
	The government had approved its proposals to increase the capacity of its power plant from 675MW to 1350MW. The new proposals would involve an expenditure of Rs 37, 440 crore.        
	The central panel has also complained about violations of the Forest Rights Act under which representatives of local forest-dwelling communities -- or gram sabhas -- should provide prior informed consent. The panel has observed that consent for land diversion has not been taken.        
	The gram sabhas have passed resolutions claiming community and habitat rights over the proposed mining area, objecting to the diversion of the forest land. However, instead of processing such applications, as required under law, the panel has noted that the district authorities chose to give a false certificate in March 2010 that there have been no claims from the gram sabhas for the area under the proposed mining lease.        
	We saw a large number of violations of various laws of the land, said Naresh Saxena, former secretary in the Planning Commission and a member of the panel. It appears the state government is not keen to implement the laws in this area, he said.         
	The panel noted that mining in the area would endanger the self-sufficient forest-based livelihoods of the primitive tribal groups, and seriously harm the livelihood of hundreds of Dalit families who indirectly depend on these lands.        
	 With inputs from our Bhubaneswar bureau                                                                                                                                                          
</TEXT> 
</DOC>