<DOC> 
<DOCNO>1100103_nation_story_11936646.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Orissa asks Centre for drought aid
                                                                                                                                 2                                                                                      Orissa asks Centre for drought aid
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, Jan. 2: The state has sought central assistance of Rs 2,257 crore for dealing with the drought situation and restoration work in areas devastated by last years floods.        
	State disaster management minister S.N. Patro said a 10-member central team was likely to visit drought-hit areas in the state on Wednesday to assess crop loss.         
	The state government had recently declared 3,305 villages drought-hit, following 50 per cent crop failure due to erratic rainfall and pest menace. As the funds under the Calamity Relief Fund were not enough to deal with the drought and complete restoration work in the areas ravaged by last years floods, the state has sought Rs 2,257 crore from the National Calamity Contingency Fund, Patro said.                                                                                                                                                           
</TEXT> 
</DOC>