<DOC> 
<DOCNO>1100324_nation_story_12255490.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Siege because of ourselves   Hub of night life smells of death
                                                                                                                                 2                                                                                      Siege because of ourselves
   Hub of night life smells of death                              Raj Mahtani on Park Street on Tuesday night. (Pabitra Das)                                  
	Raj Mahtani walks through Park Street on the night of 23/3. Not as the famous couture jeweller of Satramdas Dhalamal in Queens Mansion, but as a potential victim               
	Park Street. The fashion and entertainment centre of the city. The nerve-centre of the city. On a normal night, the joy of living comes alive right here in the city, our joie de vivre. The hustle, the bustle, but not so tonight.         
	From what it was, to see what it has become, barely recognisable, the city looks like it has been ripped through. As if it is under attack  and that, too, self-inflicted. We are under no external attack. It looks like we are under siege because of ourselves.         
	There is a look of shock and disbelief on every face around me tonight. And these expressions couldnt be more different than what I see as I go home every night through this same street. Tonight there is a smell of death in the air, a sense of despair in the air. There are fumes everywhere, accompanied by a forlorn feeling of helplessness. There might be a wind blowing, but despite that, there is an eerie stillness.        
	It was in the afternoon when everyone suddenly started shouting that there was a fire. I rushed out and saw people trying to come out of the building. There was total chaos.         
	The traffic was chaotic. The fire brigade had not arrived yet and we tried to get ropes and ladders to help those trapped inside. I saw four people falling down.         
	Instead of queuing to enter the restaurants, the lunchtime customers were desperate to leave.         
	There is no question of dinner. The typical night scenes are missing. No tourists bargaining at magazine stalls. No youngsters going on a joy ride. No one walking, revelling, taking in the spirit of Park Street. Just hordes of people gathered to see the circus of death.        
	Whoever walks through Park Street is not looking at the street level. Eyes automatically move to the first floors and the second floors of the buildings.         
	The salient feature of Park Street is that it houses the biggest and the most horizontal stretches of buildings in the city. These buildings are very grand, with a vast sense of space, all built during the European era. But if you go through the buildings, it is all wires.         
	Phone wires, cable wires, TV wires, electricity wires Only a criss-cross of wires across and around and inside the buildings.         
	It is Stephen Court today, it will be Queens Mansion tomorrow. We are in a death trap. Its frustrating to see no authority coming forward. We dont need a committee to declare a building heritage. We need action. The court has directed many of these buildings to restore themselves. Many of these are owned by the wealthiest companies in the country. Look at the state.        
	Its always about a law but is there a greater law than humanity? Such a big fire in the heart of the city and how was it handled? Whos managing the crisis? The world watches Park Street.         
	Let us make it our calling card. Our showpiece. Our visiting card.                                                                                                                                                          
</TEXT> 
</DOC>