<DOC> 
<DOCNO>1100324_nation_story_12255410.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mulayam barb at women
                                                                                                                                 2                                                                                      Mulayam barb at women
          OUR SPECIAL CORRESPONDENT                              
	Lucknow, March 23: Samajwadi Party chief Mulayam Singh Yadav today offered a strange reason on why he was opposed to the legislation reserving 33 per cent of seats in legislatures for women.         
	The bill, Mulayam said, will encourage eve teasing.         
	Attempting to drive a wedge between the rich and poor women, Mulayam said the legislation would benefit only daughters of industrialists, bureaucrats and contractors who will get elected to the Assembly and the Lok Sabha once the legislation is enacted.         
	These are the kind of women who boys pass lewd remarks at and whistle at on the streets. They wont do any good to society, Mulayam said at a function to mark the birth centenary of socialist icon Ram Manohar Lohia.                                                                                                                                                           
</TEXT> 
</DOC>