<DOC> 
<DOCNO>1100918_nation_story_12951809.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | School pool car driver preys on siblings
                                                                                                                                 2                                                                                      School pool car driver preys on siblings
          IMRAN AHMED SIDDIQUI                              
	New Delhi, Sept. 17: A father of two allegedly raped a 12-year-old girl and sodomised her two younger brothers while ferrying them back home in his pool car from prominent Delhi schools for over a year and a half.        
	The man, identified as 32-year-old Lalit, drugged and abused the kids at his home every 15 days when his wife and children would be away, police said. He was arrested from his house in Patel Nagar in the heart of the capital this evening.        
	The crime went undetected for so long because Lalit, who also used to beat the fatherless kids, had threatened to kill their mother if they squealed.         
	 While returning home, he used to take them to his house after dropping other students. He would then drug them before sexually assaulting them, said Jaspal Singh, deputy commissioner of police, central division.        
	But a fortnight back, the children, unable to take the torture any longer, told their mother about it. A neighbour took her to a local BJP leader who helped her lodge a complaint.         
	 He (Lalit) used to take them (the victims) when his wife was not at home, said an officer of Prasad Nagar police station where the case has been filed.         
	Singh said the childrens father died few years ago and the family lived off rents by letting out parts of their house. The victims belong to a middle-class family, Singh added.         
	The children had put up with the trauma without uttering a word to anybody till recently, the Prasad Nagar officer said. Their mother was initially too shocked and scared (because of the death threat).                                                                                                                                                          
</TEXT> 
</DOC>