<DOC> 
<DOCNO>1100508_nation_story_12425067.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | N-liability bill fiasco
                                                                                                                                 2                                                                                      N-liability bill fiasco
                            
	New Delhi, May 7: The government today introduced in the Lok Sabha a controversial bill setting rules for providing compensation to the public in an accident in a commercial nuclear power reactor, amid an opposition walkout.        
	The BJP and the Left members walked out of the House after the Speaker allowed the government to introduce the bill despite their opposition.        
	CPM leader Basudeb Acharya and BJP leader Murli Manohar Joshi called the Civil Liability for Nuclear Damages Bill a violation of the Constitution and of the polluter pays principle upheld by the Supreme Court.        
	The law, which caps the compensation amount to be paid in the event of accidents, violates Article 21  the right to life and liberty  of the Constitution.                                                                                                                                                          
</TEXT> 
</DOC>