<DOC> 
<DOCNO>1100819_nation_story_12828568.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Yadavs load deal ammo
                                                                                                                                 2                                                                                      Yadavs load deal ammo
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Aug. 18: Lalu Prasad and Mulayam Singh Yadav today accused the Congress of striking a deal with the BJP for smooth passage of the nuclear liability bill in return for letting off Narendra Modi in the Sohrabuddin fake encounter case.        
	RJD chief Lalu Prasad and Samajwadi Party chief Mulayam flashed newspaper reports on the CBI giving the Gujarat chief minister a clean chit. Congress BJP ka khel/Narendra Modi ko mil gaya bail, they chanted in the well of the House.        
	Other non-BJP Opposition parties too pitched in, forcing Parliament to adjourn without transacting business.        
	Sensing that charges of a Congress-BJP deal could help them reconnect with straying Muslim voters, Lalu Prasad and Mulayam have decided to raise the issue in and outside Parliament. In Bihar and Uttar Pradesh, the Congress is believed to be making inroads into the Muslim vote bank, which could make things difficult for the RJD and the SP.        
	Mulayam today directed party workers in Lucknow to talk specifically to Urdu newspapers. Hindi papers will publish it anyway. Get in touch with Urdu papers and tell them how Congress and BJP have come together to save Narendra Modi, he was heard saying over phone.        
	We had supported the government only to keep the BJP out of power. But how can we tolerate it if it shakes hands with the BJP to save Modi? Mulayam said.        
	On reports that his party had supported the nuclear liability bill, Mulayam said: Let the bill come first, then we will decide.        
	Lalu Prasad claimed that former Gujarat junior home minister Amit Shah could not have taken any decision on the Sohrabuddin case without Modis knowledge. The CBI is questioning Shah who is merely a chick, and it is giving a clean chit to the chicken, he said.        
	Like Mulayam, Lalu is hoping that accusations of a deal with the BJP would check the drift of Muslim voters towards the Congress. In Bihar, the Congress has decided to go it alone, dashing the RJDs hopes for an alliance.                                                                                                                                                          
</TEXT> 
</DOC>