<DOC> 
<DOCNO>1100930_nation_story_13000348.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bench under lock, site open
                                                                                                                                 2                                                                                      Bench under lock, site open
          OUR SPECIAL CORRESPONDENT                               
	Lucknow, Sept. 29: Access to court No. 21 will be restricted tomorrow, but not to the disputed site in Ayodhya where pilgrims will be allowed to pray even as the judges are handing their verdict on the title suit.         
	Court No. 21 at the Lucknow bench of Allahabad High Court was declared sanitised today after a five-hour check by top security officials. Justice Dharamveer Sharma, Justice Sudhir Agarwal and Justice S.U. Khan, who will give the verdict in the 60-year temple-mosque dispute at 3.30pm tomorrow, will enter the court under a huge security cover.         
	The premises have been taken over by the administration and a triple-layer security is in place. A ring of security personnel will check the entry of vehicles on the roads outside the court, central paramilitary force jawans will keep watch on all the passageways inside leading up to court No. 21, and metal detectors have been put up in front of a 30-metre corridor. Everyone, including advocates and court officials, will be frisked before being let in.         
	But we want normal life to go on outside the court premises. No schools will be officially shut, no blockades would be made on the way. Government offices will remain open. The flow of life should be as quiet and normal as the flow of the Gomti river, which crisscrosses the city, said Rajiv Krishna, the Lucknow DIG who is in charge of security arrangements.         
	In Ayodhya, devotees visiting the Ram temple at the disputed site can perform puja even while the court in Lucknow is pronouncing its verdict, Faizabad district magistrate M.P. Agarwal said. It is going to be a normal day for the devotees too. They are free to come for the darshan even on judgment day. Everything is normal here, Agarwal said.                                                                                                                                                           
</TEXT> 
</DOC>