<DOC> 
<DOCNO>1100115_nation_story_11986655.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Karat clears air on comrades and religion
                                                                                                                                 2                                                                                      Karat clears air on comrades and religion
          ARCHIS MOHAN                               
	New Delhi, Jan. 14: The CPM does not bar persons who have religious faith from joining the party, general secretary Prakash Karat said in a clarification issued today.        
	However, the party expects senior functionaries to behave like Marxists, that is believe in no religion.        
	Todays attempt by Karat to clarify the partys stand on religion comes in the wake of K.S. Manoj, a former party MP from Kerala, quitting the CPM recently.        
	Manoj, a practising Christian and doctor, had left the party blaming the CPMs rectification document that apparently barred party members from participating in religious ceremonies.        
	Karat said the rectification document did not prohibit leading functionaries from taking part in religious ceremonies. However, they should not personally organise religious ceremonies and conduct rituals.        
	The party expects them to behave like Marxists, both in their public and private life, said Karat, defining a Marxist in his statement, titled CPI(M), Rectification and Religion, as somebody who is necessarily an atheist.        
	The statement, issued to clear a perception that the CPM is anti-religion, suggests that mere party members can practise religion but they need to conform to Marxism to rise in the hierarchy.        
	Last year, CPMs Kerala unit member A.P. Abdullakutty had also pointed at the partys attitude towards religion as a reason for leaving the party. Abdullakutty, now a Congress MP, had alleged that he was pulled up for embarking on a pilgrimage to Mecca and attending Id prayers.        
	Karat cited the rectification document that has a separate set of guidelines for party members and for higher functionaries/elected representatives. The guidelines were first spelt out in 1996. The current rectification document will be tabled at the partys central committee meeting from January 27 to 29 in Calcutta.        
	However, some party leaders fear that assertions by the two young leaders can strengthen perceptions that the CPM is anti-religion and further erode its electoral base, especially among minorities.        
	Karats statement sought to address such concerns. He said well-meaning religious leaders have asked the party if this is a decision taken to exclude believers from the party.         
	In the present Indian conditions, the CPM is not fighting religion but communalism based on religious identity. The CPM is a consistent advocate of the rights of religious minorities, said Karat, trying to allay the fears of the CPMs allies and minority voters.        
	He added that some CPM members  from the working class, the peasantry and other sections  go to temples, mosques or churches to pray. The CPM does not bar people having religious faith from joining the party. The only condition for membership is acceptance of the party programme, the constitution and the willingness to work under party discipline in an organisational unit of the party, Karat said.        
	The CPM has no hesitation to join hands with believers and those religious leaders who espouse the cause of the poor or act in defence of the rights of the working people, he added.                                                                                                                                                          
</TEXT> 
</DOC>