<DOC> 
<DOCNO>1100206_nation_story_12073931.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 Hyderabad, Feb. 5: Twelve people, mostly labourers, were killed when a building collapsed in Hyderabads Narayanaguda area.           
	The students and staff of a private school adjacent to the building were evacuated after cracks appeared on the walls of the school building from the impact of the collapse. Andhra chief minister K. Rosaiah said the building could have caved in because two more floors had been built over the old two-storey building.                  
	 Delhi (PTI): The CBI has registered two fraud cases against eight public servants including professors from Jawaharlal Nehru University and Delhi University for allegedly plotting with the chief of a Jaipur-based society to grant recognition to a college at a village on the basis of false documents in 2008.                  
	 Chandigarh (PTI): Punjab and Haryana High Court has pulled up the Haryana government for not acting for 19 years on a complaint against former state police chief S.P.S. Rathore in the Ruchika molestation case. Rathore is on bail.                  
	 Bhopal (PTI): Income-tax department officials raided the house of an IAS couple on Wednesday, seizing Rs 3.1 crore in cash, jewellery and property deeds that allegedly pointed to wealth beyond their known sources of income. Arvind Joshi is principal secretary (jails) and his wife Tinu is principal secretary (women and child development).                  
	 Madurai, (PTI): The CBI arrested four passport officials, including a woman, here on Thursday after seizing cash and documents from the regional passport office.                  
	 Mandi (PTI): Three persons were killed when their bus fell 500 feet down a gorge in Himachal Pradeshs Mandi district on Wednesday. The accident happened when the driver lost control at a sharp turn. Fourteen passengers also suffered injuries. The injured are in hospital.                                                                                                                                              
</TEXT> 
</DOC>