<DOC> 
<DOCNO>1100704_nation_story_12643834.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP pacifies crusader
                                                                                                                                 2                                                                                      BJP pacifies crusader
                              Santosh Hegde                            
	Bangalore, July 3 (PTI): Santosh Hegde, who put in his papers as Karnataka lokayukta 10 days ago, today withdrew his decision to resign after appeals from top BJP leaders.        
	Hegde had accused the states BJP government of being indifferent about corruption.        
	If governor H.R. Bhardwaj gives me time, I will meet him tomorrow to withdraw my resignation, Hegde, whose resignation has set off a political furore in the state, said.         
	Hegdes announcement came shortly after BJP president Nitin Gadkari and chief minister B.S. Yeddyurappa called on him here and urged him to reconsider his decision.        
	Senior leader L.K. Advani made a similar appeal.         
	The respect I have for L.K. Advani has prompted me to withdraw my resignation. It is not under political pressure that I have taken this decision, Hegde, known for his crusade against corruption, said.                                                                                                                                                           
</TEXT> 
</DOC>