<DOC> 
<DOCNO>1100224_nation_story_12145052.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP keen to shed talk-shop label 
                                                                                                                                 2                                                                                      BJP keen to shed talk-shop label 
          OUR SPECIAL CORRESPONDENT                      Arun Jaitley                          
	New Delhi, Feb. 23: A debate without a vote would have been just another talking shop. So the BJP decided to spring the Rajya Sabha surprise.        
	It also wanted a synchronised strategy in both Houses.         
	Hours after the BJP had changed its stand in the Upper House and demanded a debate on price rise under rules that entail voting, BJP leaders explained what had made the party take a different approach after agreeing to a short-duration discussion yesterday.        
	We wanted a synchronised strategy in both Houses because we consider price rise to be of utmost and urgent public importance, leader of Opposition in the Lok Sabha Sushma Swaraj said.        
	Government sources, though, confessed to being taken aback when leader of Opposition in the Rajya Sabha Arun Jaitley demanded a discussion under rules 167 and 168 that entail a vote.        
	It is learnt that when the BJP parliamentary party met this morning to revisit the Rajya Sabha tactic, some leaders felt that since the Lok Sabha would anyway be adjourned because of the government-Opposition face-off, the party should grab the opportune moment in the Upper House.        
	Others thought there was no point in going through another ritual that would peter out into a we-agree-to-disagree kind of conclusion.        
	It would have been another talking shop. Since 2004, we had seven price-rise debates. Food prices havent stopped escalating and the government is doing nothing. We wanted to use a parliamentary instrument to put the government on the mat, said a Rajya Sabha member.        
	BJP sources said even if the party came across as belligerent, they didnt mind at all as their protest was for the aam aadmi.        
	The sources said the party was pressured by other Opposition parties as well as its rank and file to go on the offensive. It could be a coincidence of ideas. But we, as well as the Samajwadi Party and the RJD, strongly felt that this issue should be voted upon to make political positions transparent, a CPM MP said.        
	Our cadres have said our fight against price rise should be as effective inside Parliament as on the streets. If we are seen to go soft or slow, they will be upset, added a BJP MP. A party leader said the plan was to launch a calibrated offensive, not an all-out one.                                                                                                                                                           
</TEXT> 
</DOC>