<DOC> 
<DOCNO>1100319_nation_story_12235378.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | If its queen, it must be Opposition bees
                                                                                                                                 2                                                                                      If its queen, it must be Opposition bees
          TAPAS CHAKRABORTY                      Mayavati                          
	Lucknow, March 18: For cash-covered Mayavati, taxmen dont sting. Bees do.        
	The Uttar Pradesh chief minister, at the centre of a storm over twin garlands of cash, has ordered an FIR for what she alleges was a conspiracy against her Monday mega-rally by a swarm of bees.         
	The FIR came on a day the income-tax department sent Mayavati a letter seeking details of donors who provided money with which the cash garlands were crafted. The letter was sent to the office of the Bahujan Samaj Party, sources said.         
	We have done our own survey of Mayavatis programme but we now want to know the names of donors of the currency notes with which the garlands were made, a senior income tax officer said.        
	For the last two days, Mayavati has been under the glare because of the Money Malas that adorned her: first on Monday and again yesterday, albeit a smaller garland. The double act was followed by a veiled threat from the chief ministers office that Opposition leaders have kicked up an undesirable mud slinging over garland money.        
	The chief minister now has a report which, sources said, she could use to sting the Opposition.         
	The report by a senior police officer has confirmed a political conspiracy in the storming by bees on Monday. Just a few hundred metres from the Rama Bai maidan, where Mayavati addressed her rally, a couple of honeycombs existed for long.        
	The bees from these honeycombs had swarmed over the dais where Mayavati was standing even as her securitymen were seen clumsily trying to stave off sting attacks on the chief minister.        
	The bees, many felt, may have been disturbed by the chorus of political slogans by the BSP supporters.        
	I believe the poor bees had been disturbed by the noise of over 10 lakh people who had assembled there, said wild life activist R.K. Sharma.        
	The report by deputy inspector-general of police Rajiv Krishna has praised the patience of Mayavati in not betraying her fears over a possible bee attack.        
	Had she shown any signs of panic after the bees ran in and buzzed around her, it probably could have caused a stampede. We admire the patience of the chief minister, says the report.        
	Krishnas report confirms a foul play behind the bee attack on Mayavati, and suspects that a motive to cause arson might have been at play.         
	The chief minister today directed the officer to file an FIR against unidentified persons. The complaint has been drawn up at the Ashiyana police station under Section 120B (conspiracy to cause damage).        
	This is a disturbing report. The bee attack could have triggered a stampede on March 15, killing many, had a conspiracy by the Opposition leaders worked out, said BSP state president S.P. Maurya.        
	The Opposition sees the bee plot as a ploy to shift the focus from the cash garlands. The DIGs report is a mix of lavish praise for the chief minister and clever playing on the fears of a conspiracy by the Opposition. It has now come handy for the BSP to divert attention from the main issue: cash and corruption in the BSP, said BJP leader Hriday Narayan Dixit.                                                                                                                                                          
</TEXT> 
</DOC>