<DOC> 
<DOCNO>1100117_nation_story_11994088.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Hasina defends India pacts
                                                                                                                                 2                                                                                      Hasina defends India pacts
                            
	Dhaka, Jan. 16 (PTI): Bangladesh Prime Minister Sheikh Hasina Wajed today defended the key pacts she had inked with Delhi on her recent visit, saying anti-India campaigns in Bangladesh had become a habit of some people.         
	Hasina criticised the Bangladesh Nationalist Party (BNP) and its chief Khaleda Zia for alleging that she had compromised national interest during her maiden visit after assuming office.         
	In an apparent reference to her rival, the Awami League chief said: Opposing India is nothing new in Bangladesh. We are familiar with the anti-India campaign since 1954 elections. It has become a habit of some people and we have nothing to do about it.         
	Hasina said: I have succeeded in my mission as Bangladeshs interests have been protected cent per cent.        
	During Hasinas visit to New Delhi, Bangladesh promised not to allow its territory to be used for terrorist acts against India, The two sides signed three agreements to jointly combat the menace and Delhi announced a $1 billion line of credit to Bangladesh  the highest one-time grant by India to another country.         
	The BNP plans to build an alliance of like-minded parties to begin an anti-government campaign to protest the deals inked during Hasinas India tour.        
	Hasina stressed the Awami League governments determination to continue doing whatever was justified and good for the people.        
	She said: You can get many things through friendship (with neighbours), which you cannot get through enmity. I am not the person to pick a quarrel with anyone when the countries in the region need intensified co-operation to fight their common enemy  poverty.         
	India has also decided to give 250MW power to Bangladesh from the central grid with the two neighbours signing a power-sharing agreement in New Delhi.                                                                                                                                                           
</TEXT> 
</DOC>