<DOC> 
<DOCNO>1100806_nation_story_12778144.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | ONGC blow-out in Assam well
                                                                                                                                 2                                                                                      ONGC blow-out in Assam well
          OUR CORRESPONDENT                              
	Silchar, Aug. 5: A concoction of water and mud has been leaping to a height of 20ft from an incomplete oil well in a Cachar village, causing Oil and Natural Gas Corporation Limited staff to flee in fear of a fire.        
	Around 7 last evening, the well at Kanakpur part-III village, 32km from Silchar town, began spouting water and soil uninterruptedly after a deafening sound.        
	Rattled by the emission, called a blow-out in oil drilling parlance, the ONGC staff and security personnel from the 15 India Reserve Battalion fled the site fearing a possible fire and gas spill.         
	ONGC promptly stalled drilling and shifted its petrified staff to safer locations.        
	The head of the Cachar forward base of ONGC, B.N. Singh, said the well was dug up on March 29 and had been drilled 2,700m deep.         
	The oil giant will have to shell out Rs 1.5 crore to repair the damaged rig.        
	Blow-out specialists and technicians from their bases in Assams Nazira, Ahmedabad, Calcutta and Agartala have been asked by the ONGC headquarters in Dehradun to rush to Kanakpur to temporarily cap the well.                                                                                                                                                           
</TEXT> 
</DOC>