<DOC> 
<DOCNO>1100528_nation_story_12495664.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Changing China fuels Tibet hope
                                                                                                                                 2                                                                                      Changing China fuels Tibet hope
          OUR SPECIAL CORRESPONDENT                          Tibetan spiritual leader Dalai Lama and Bihar chief minister Nitish Kumar at the inauguration of Buddha Smriti Park in Patna on Thursday. (Deepak Kumar)                                  
	Patna, May 27: The Dalai Lama today hoped that the Tibetan issue would be resolved in the near future with China adhering to liberal values and a section of its leaders and academics taking up cudgels for Tibetans.        
	Over 1,000 leaders, academics and writers have come forward to support the cause of Tibetans, suffering atrocities and slavery. Liberal values are taking roots in erstwhile orthodox China and the phenomenon of change should help resolve the over-five-decade-old issue, the Tibetan spiritual leader said.         
	He added that China was historically and spiritually a Buddhist country as there are over 200 million people practising Buddhism. China has more Buddhists than India. But it should regard India as its spiritual guru because India is the land of Lord Buddha.         
	The spiritual leader was speaking to the media after the inauguration of Buddha memorial park, which he named Pataliputra Karuna Stupa, near Patna junction railway station. Built at a cost of Rs 125 crore, the park has come up on a 22-acre plot where Bankipore jail had once stood. The jail has been shifted to Beur.        
	Rejecting the Chinese claim over Arunachal Pradesh, the Dalai Lama said, Arunachal Pradesh is a part of India as per international sanctions and agreements.        
	He also had a word of praise for Bihar under chief minister Nitish Kumar. It looks that the state is changing for the better, the Dalai Lama observed.         
	The Dalai Lama planted saplings of Mahabodi banyan tree brought from Anuradhapur in Sri Lanka and Bodh Gaya at the park. The holy relics of Buddhist era brought from Thailand, Myanmar, South Korea, Sri Lanka and Japan were also installed. He lit a lamp and took part in a religious ceremony before inaugurating a Buddhist structure.         
	He was accompanied by Governor Devanand Kunwar, Nitish Kumar and deputy chief minister Sushil Kumar Modi. The event was also attended by delegates from Sri Lanka, Myanmar, Japan and Thailand.                                                                                                                                                           
</TEXT> 
</DOC>