<DOC> 
<DOCNO>1100525_nation_story_12485264.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pune blast link held
                                                                                                                                 2                                                                                      Pune blast link held
          OUR SPECIAL CORRESPONDENT                               
	Mumbai, May 24: The Maharashtra anti-terrorism squad has arrested a Karnataka resident, believed to be linked to the Pune German Bakery blast, from Mangalore in connection with an illegal weapons seizure case.         
	Yasin Bhatkal, alias Abdul Samad Bhatkal, was arrested at Mangalores Bajpe airport when he arrived from Dubai, officials said.         
	ATS chief Rakesh Maria confirmed the arrest but did not disclose about his alleged connection with the Pune blast case. Abdul was arrested last night from Mangalore and has been brought to Mumbai, Maria said.                    
	this afternoon in connection with an arms seizure case of 2009, the ATS chief said, refusing to elaborate.         
	Asked specifically Bhatkals possible link with Pune blast at the sidelines of a police function to launch Cyber Safety Week, State Home Minister RR Patil did not categorically deny it. I cannot say anything at this moment. You would come to know soon, he said. Patil had in the past claimed that the ATS had identified the conspirators behind the German Bakery blast, and promised arrests in the case soon. He had made the claim during the budget session of the legislative assembly.         
	Bhatkal had supplied illegal firearms to three people arrested by the ATS from South Mumbai in Aug 2009. He had also been arrested by the Mangalore police for his alleged role in the July 2008 Bangalore blasts, but was acquitted from the case due to lack of evidence. 22-year-old Bhatkal had travelled to Dubai after his release.         
	Sources said due to his close proximity with Yasin Bhatkal, a cousin of absconding Indian Mujahideen founder Riyaz Bhatkal, the ATS would investigate if he had played a role in the German Bakery blast which killed 17 including five foreign nationals, and injured over 50 people. Absconding Yasin Bhatkals role had come to light during the investigations. The police had earlier seized 14 different bank accounts of another German Bakery blast suspect Mohsin Choudhary with Nanapeth branch of The Ratnakar Bank Ltd, a scheduled bank in Pune.                                                                                                                                                          
</TEXT> 
</DOC>