<DOC> 
<DOCNO>1100611_nation_story_12553468.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | In Burns takeover, an injustice corrected
                                                                                                                                 2                                                                                      In Burns takeover, an injustice corrected
          SAMBIT SAHA AND ABHIJEET CHATTERJEE                          Workers celebrate outside the Burn Standard factory on Thursday. Picture by Gour Sharma                                  
	Calcutta, June 10: At Burnpur, Holi had come nine months early.        
	Its a great relief, smiled Tapan Sarkar, in-charge of the tool room at Burn Standard, as someone threw a fistful of green abir in the air.        
	I dont know how to express my joy, added the 53-year-old as he celebrated outside the factory gates of the company in Burnpur, 200km from Calcutta.         
	Employees of Burn Standard and Braithwaite, as well as old-timers, said the Union cabinets decision to transfer the ailing wagon makers to the railway ministry had corrected decades of injustice to the two Bengal-based companies.        
	Once blue-chip companies, they had fallen behind as past railway ministers were more keen on setting up new units in their own states.        
	Starved of orders by the railways, they lost out as the ministry they came under  heavy industries  did not invest enough in man and machine to make them competitive in the reform era.        
	Today, the 1,500-odd workers and officers of the two companies will be going back home, knowing it would be hard for future railway ministers to ignore them anymore.        
	We hope to get assured orders from the railways without competing with private players. We should also get working capital to build more wagons to become self-sustainable, Anutosh Banerjee, general secretary of the All India Federation of Burn Standard Officers Association, said.        
	Both companies will, however, retain their corporate identity as PSUs under the railways and not become a division of the railways.        
	Burn has been making an operating profit the last two years but that is largely because of the refractory unit at Salem, Tamil Nadu. This unit, with 400-odd workers, is being transferred to SAIL under the steel ministry.        
	Braithwaite is no longer before the industrial sickbay, the Board for Industrial and Financial Reconstruction. It is in better shape than Burn Standard and nearly doubled turnover to Rs 125 crore in the last fiscal. Its net profit jumped to Rs 2.08 crore from Rs 1.5 crore the year before.        
	Managing director Sunil Kumar Rishi said the company hoped to get assured orders for wagons going forward.        
	Sources said the company, which also makes bridges, hopes to get orders for 1,800 wagons, up from 1,000 last year, and achieve a turnover of Rs 200 crore.         
	Burn Standard made 900 wagons, though its MD, S.P. Baksi, said the figure could go up to 2,100.        
	However, both Rishi and Baksi said there was hardly any technical expertise left in the two companies.        
	With no pay hike in 18 years, most young employees have left Burn Standard. In Braithwaite, salaries are higher but the MD still talked about lack of skilled hands.        
	The retirement age of employees of our company should be increased to 60 from 58 for the transition phase till the time we get new people, Baksi said.        
	It is a great news that we are under the railways but the real difference will be only when wages are revised, said Burn Standard officers association leader Banerjee.        
	Till the last fiscal, he said, Burn Standard owed its employees Rs 160 crore.        
	Outside the Burn Standard gate in Burnpur, however, it was pure relief.        
	For years I couldnt sleep because of the uncertainty, said Bhawani Chatterjee, 50, who works in the powerhouse and was one of the 200 employees who had gathered minutes after news of the transfer broke. Todays news has changed my life.                                                                                                                                                          
</TEXT> 
</DOC>