<DOC> 
<DOCNO>1100718_nation_story_12697353.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Court summons to Sonia
                                                                                                                                 2                                                                                      Court summons to Sonia
                            
	Muzaffarpur, July 17 (PTI): A Bihar court has summoned Congress president Sonia Gandhi to appear before it on July 29 regarding a complaint alleging that her depiction in posters as Goddess Durga was an insult to the Hindu religion.         
	A.K. Srivastava, the additional district and sessions judge in Muzaffarpur, has asked Sonia to appear either in person or send her lawyer.         
	He also issued separate summons to Rita Bahuguna Joshi, the Uttar Pradesh Congress Committee president, and the partys Muradabad district president to appear before the court the same day.         
	Senior advocate Sudhir Kumar Ojha, who had filed the complaint, alleged a photograph of Sonia had appeared in the Muzaffarpur edition of a Hindi newspaper on June 21, 2007, allegedly depicting her as Durga. He said it was an insult to the Hindu religion and the community.         
	Ojha alleged that Sonia and the others had connived to have the picture displayed to insult the religion.        
	Muzaffarpur judicial magistrate Mohammed Rustam dismissed the complaint in 2009 but Ojha filed a revised petition challenging the order.                                                                                                                                                          
</TEXT> 
</DOC>