<DOC> 
<DOCNO>1100106_nation_story_11948832.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Military hardware business
                                                                                                                                 2                                                                                      Military hardware business
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 5: Nearly Rs 40,000 crore would be invested in the manufacture of military hardware in India by 2012 as a spin-off from contracts that the armed forces are signing with foreign vendors, the Confederation of Indian Industry (CII) has estimated.        
	The spin-off from the contracts is a consequence of the offsets policy set out by the government since 2005. The government has decreed that at least 30 per cent of the value of a contract for military hardware from a foreign firm that is more than Rs 300 crore should be re-invested in India.        
	In certain cases  as in the competition for the 126 medium multirole combat aircraft for the Indian Air Force  the offset stipulation is 50 per cent.                                                                                                                                                           
</TEXT> 
</DOC>