<DOC> 
<DOCNO>1100818_nation_story_12823617.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lalu lets out dogs on salary sceptics
                                                                                                                                 2                                                                                      Lalu lets out dogs on salary sceptics
          OUR SPECIAL CORRESPONDENT                           Lalu Prasad                                  
	New Delhi, Aug. 17: RJD leader Lalu Prasad today enthralled the Lok Sabha with his hilarious advocacy of pay hike for members of Parliament though some ministers might have squirmed in anger as he heaped scorn on those who were blocking the move in the cabinet citing negative public perception.        
	Lalu Prasad said those filthy rich people who had beware of dogs pasted on their doors were opposed to the MPs salary hike. These people walk with their dogs inside their bungalows, kiss their dogs and even sleep with them. These people are worried about the system.        
	He said there was a conspiracy to malign the elected representatives of the people even as bureaucrats, journalists, editors and MPs in other countries were getting much higher salaries than Indian legislators.         
	A bitter Lalu Prasad talked of certain ministers foreign tours, money in Swiss banks, five-star culture, extravagant weddings and argued that former MPs find even paying medical bills difficult.         
	I know some people say media will highlight the pay hike decision. There will be negative publicity. This is a ploy against politicians, we are being humiliated, we are forced to beg and fight for a salary hike. We get less than clerks. We should get one rupee more than the cabinet secretary.         
	Many of his utterances were expunged from the record.        
	MPs currently get Rs 16,000 per month as salary plus a host of allowances. The proposal is to hike the salary to Rs 50,000.        
	Lalu Prasad said every MP keeps his house in Delhi like an ashram (guesthouse) where people from their constituencies keep trooping in. We have to give them free tea, food, money for medical treatment and travel, write hundreds of letters. If we dont play a good host, we have to suffer politically. Those who manage Rajya Sabha nominations will never understand this problem. The committee formed to study the MPs salary has recommended a hike, it should be accepted in toto, nothing less would be accepted.        
	Lalu Prasad said the MPs wont ask for salary hike if those who had looted crores agree to return the booty. He also referred to costly houses built by some ministers, worth millions and billions whereas ordinary MPs who were the protectors of democracy were being discriminated against.        
	While the Congress refused to take any stand on the demand, the BJP members were told by L.K. Advani not to make any public demand as people were reeling under rising prices and they would not appreciate it.        
	Finance minister Pranab Mukherjee said the matter was under consideration.         
	The report of the joint committee on salaries and allowances of members of Parliament has been received by the government. It is under consideration, he said without giving a time frame by when it would be implemented.         
	The report will be made effective from beginning of 15th (present) Lok Sabha. Whenever the bill is passed, it will have retrospective effect, he said.                                                                                                                                                          
</TEXT> 
</DOC>