<DOC> 
<DOCNO>1100701_nation_story_12631594.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Brush up babus, time for exam
                                                                                                                                 2                                                                                      Brush up babus, time for exam
  - Govt to test bureaucrats for new file tracking system        CITHARA PAUL                                                  
	New Delhi, June 30: Used to sitting on files? Now get ready to sit for a test.        
	Out of touch with exams, bureaucrats in various ministries have gone back to their pre-UPSC days after the government issued a circular saying they would need to clear a test.        
	Everyone, from fresh recruits to smug veterans, has to take the File Tracking System (FTS) test, basically an attempt to end red tape.        
	Its often said that few journeys are as mysterious as the travels of a file through a government office. The government has decided to introduce the FTS to make this journey more transparent. It should make the system more effective, said an official with the rural development ministry.        
	Not all are enthused.         
	The FTS may be a good initiative, but its difficult to prepare for an exam at this age, said an official who will retire in about two years.         
	The FTS, part of the Centres e-governance drive, is a web-based multilingual application, which helps track movement of files and receipts. Every time a file moves from one department to another, a code is generated. The record is maintained online, which means officials concerned can keep track of the file.        
	Sources said the FTS works on the same logic as the manual process. A designated official receives a file and passes it on to the next in line and the process continues  the only difference is the record is maintained online.        
	But the biggest advantage, said an official, is no one can alter the date and time of receipt of a file as the software records when the file was sent and received. Which means no false claims later in a system where officials are notorious for sitting on files.        
	The ministries have issued advisories for all officials to train for the new system and sit for the test to be held next month. The babus have also been warned that scores less than 60 per cent would earn them adverse remarks in their Annual Confidential Report (ACR).         
	As already intimated, there will be an FTS familiarisation and usage test for all the officers/officials and personal staff in the department between 6th July to 9th July 2010, says the circular now doing the rounds in ministries including corporate affairs, rural development and transport.        
	In this connection, the circular adds, it may be noted that officers/officials/personal staff getting less than 60% marks will get an adverse entry in their ACR        
	This last part has sent the babus scrambling for their notes. Frankly, I havent studied seriously since I joined service. The FTS has made me feel like a student once again, said an official with the rural development ministry.         
	An official said if everything went according to plan, the entire system of movement of files and letters would switch to FTS by the end of the year. Sources said bureaucrats at various levels had already been given training by the National Informatics Centre, the premier information and communication technology arm of the government.        
	Sources said the one-off test, to be held every year from now, should be over by August, though the exam dates would be different for different ministries. Asked what the babus could be quizzed on, they said the questions would be about the software being used and basically on integration of paper and electronic format, records management, file identification and how to retrieve documents.        
	Officials were not willing to reveal anything more. Its confidential, said one.                                                                                                                                                          
</TEXT> 
</DOC>