<DOC> 
<DOCNO>1100720_nation_story_12703844.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Spurned youth hugs amp; fires at teacher
                                                                                                                                 2                                                                                      Spurned youth hugs amp; fires at teacher
          OUR CORRESPONDENT                              
	Midnapore, July 19: A youth who had been spurned by a teacher today barged into her West Midnapore school, hugged her from behind and shot at her in front of her colleagues before escaping.         
	Moloy Haldar, 30, shot at Jaya Bisui, 25, who had rejected his marriage proposal and married a colleague earlier this month, twice at point-blank range . However, one bullet missed the target and the other did not do damage beyond a deep cut in the neck.         
	Haldar arrived at Bandhipur-Ganorampur High School at Chandrakona at 12.30pm on a motorcycle. He walked to the staff room where Bisui was sitting, hugged her with his left hand, fished out a pistol from his right trouser pocket and shot at her. Two of Bisuis colleagues who were in the staff room ran out in fear.        
	The whole incident was over in 30 seconds, Manashi Ghosh, one of the colleagues, recounted later.         
	Headmaster Arun Saha said he rushed to the staff room after hearing the gun shots.         
	At first, I thought some mischievous student had set off firecrackers. But while I was running towards the staff room, I bumped into the youth. I tried to stop him and cried for help. But he pointed his pistol towards me, shoved me and escaped, Saha, who is also the chairman of Chandrakona municipality, said.        
	Some students ran after Haldar but he hopped onto his motorcycle, which he had kept in front of a side gate, and sped off.         
	Jaya was bleeding and we bandaged her wound. Then we took her to the Chandrakona block primary health centre, the headmaster said.         
	A doctor at the health centre said Bisui had lost blood but was out of danger. The bullet had caused a deep cut in the back of her neck. Had it been even an inch to the left, it could have been fatal, the doctor said.        
	Both Bisui and Haldar hail from Bhulabeda village in Belpahari. Bisui had joined the school as a chemistry teacher in 2007. She married Dhananjoy Kotal, who came to the school the same year, earlier this month after a relationship.         
	While she was being taken to the health centre, Bisui told Saha and Kotal, an English teacher, that she had been shot at by Haldar. She said the youth had proposed marriage to her several times but she had refused.         
	Police said they were probing the extent of the familiarity between Bisui and Haldar. It could be that the two might have had an affair earlier, said an officer at Chandrakona police station.        
	The police have found a bullet stuck in one of the walls of the staff room. There must have been something wrong with the pistol, otherwise two shots from such a close range could not have missed the target, the officer said.                                                                                                                                                          
</TEXT> 
</DOC>