<DOC> 
<DOCNO>1100808_nation_story_12786339.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | No Ramazan relief in Valley
                                                                                                                                 2                                                                                      No Ramazan relief in Valley
          OUR SPECIAL CORRESPONDENT                               
	Srinagar, Aug. 7: Kashmir will not have a respite from shutdowns and protests during the holy month of Ramazan beginning Thursday.         
	Hurriyat hardliner Syed Ali Shah Geelani today announced a series of strikes for next week.        
	The announcement came on a day the Jammu and Kashmir government relaxed curfew in some parts of Srinagar for two hours and completely lifted it from Budgam, Ganderal and Handwara. The Valley was under curfew for the past eight days.         
	Today, Reshi, a youth injured in firing by security forces in Sopore yesterday, succumbed in a hospital.        
	The death toll since the clashes with police started on June 11 stands at 49.         
	Only on two days in the month of Ramazan, the Hurriyat will not hold protests. On Thursday, August 12, the first day of the holy month, and Saturday, August 14, Pakistans Independence Day.         
	Geelani asked people to observe August 15 as black day.         
	Geelani was arrested on June 20 after protests over the killing of a youth in Srinagar allegedly by security forces. He was released on August 2.        
	In the past, the separatists did not hold protests during Ramazan. In 2008, primarily for this reason, the Hurriyat discontinued its protests during Amarnath land row.         
	Militants too called for a ceasefire during Ramazan but this time the separatists do not want to break the momentum.         
	During the 2008 agitation, Geelani sahib was blamed for calling off the protests ahead of Ramazan. Others (separatists) blamed him for breaking the momentum. Nobody should blame us this time, a separatist leader said.                                                                                                                                                           
</TEXT> 
</DOC>