<DOC> 
<DOCNO>1100625_nation_story_12604551.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 Purulia: A Purulia schoolteacher today killed a peon by hitting him with a wooden stilt with nails sticking out of it.           
	Bholtucharan Mondal, 45, an English teacher in Barrah Anchal Uchchamadhyamik High School for the past 20 years, claimed he killed Chaturbhuj Ganguly, 40, over an old enmity. Mondals colleagues locked him up in a room after the incident but police could not take him away until 7.30pm because a large number of villagers had gathered outside the school, demanding that the teacher be handed over to them.           
	At 11.30 this morning, Mondal attacked Ganguly from behind with the piece of wood when the peon was walking down a corridor. Mondal kept hitting Ganguly even after he collapsed. Two students snatched the piece of wood from the teacher.                   
	 Hardwar (PTI): The Hardwar administration has decided to ban plastic bags in town from July 1 with an aim making the pilgrim centre polythene-free. A fine of Rs 500 to Rs 1,000 will be imposed if any businessman or shopkeeper is found using them, an official source said.                  
	 Boston (PTI): An Indian-origin man has pleaded guilty to hiring men to murder an NRI couple in Michigan. Under the terms of the plea, Narayan Thadani will be sentenced to life imprisonment without parole. An alleged real estate deal has been cited as reason for the murder.                  
	Muzaffarnagar (PTI): A leading Islamic seminary has declared the marriage of a 23-year-old man with his step-mother as null and void, ruling that such a relationship will be treated as rape and will be punishable under the religious law.
                                                                                                                                              
</TEXT> 
</DOC>