<DOC> 
<DOCNO>1100812_nation_story_12802338.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Quit heat on Kalmadi, panic freezes panel
                                                                                                                                 2                                                                                      Quit heat on Kalmadi, panic freezes panel
          ARCHIS MOHAN                           Suresh Kalmadi                                  
	New Delhi, Aug. 11: The scandal-ridden Commonwealth Games organising committee is frozen in inertia, too afraid to finalise new contracts, as pressure appears to mount on its chief Suresh Kalmadi to resign, even from within his own party.        
	A series of fresh media reports on alleged irregularities in the award of Games contracts today prompted Kalmadi to hold an emergency meeting of his officials at his home late in the evening.        
	While Congress sources said there was growing pressure on the MP to accept moral responsibility and quit, government officials said Kalmadis deputy Randhir Singh could replace him if he resigned.        
	Stunned by the developments, committee officials are sitting on important contracts, such as one relating to merchandising of Games souvenirs, a source said. They are too afraid to put their signatures on any document lest it get them into trouble, he said.        
	The delay has apparently led a tentatively chosen contractor to demand compensation.        
	Congress sources said the partys refusal to field Kalmadi as one of its speakers during yesterdays Lok Sabha debate on the Games was significant. Responding to a question, party general secretary Digvijay Singh had even said that Kalmadi should quit if his name figured in any CBI investigation.        
	There is no CBI case yet that names Kalmadi, but (Digvijays) comment and the fact that the party made him sit through the Parliament debate without allowing him to defend himself are significant, a Congress source said.        
	Union sports minister M.S. Gill had yesterday told Parliament that the government could not remove Kalmadi under the agreement signed with the Commonwealth Games Federation, but the source said: This is about Kalmadi taking moral responsibility.        
	With each passing day, Kalmadi appears more cornered. Today, there were media reports of a CAG inspection report finding irregularities in the award of contracts.        
	Another blow came from his close aide T.S. Darbari, who claimed he had been made a scapegoat in the scandal over the hiring of a British firm during the Queens Baton Relay (QBR) in London in October 2009.                      T.S. Darbari    
	Darbari, removed as joint director-general of the organising committee, has hinted that the deal with AM Films struck without a tender process or a written contract  could not have been possible without Kalmadis knowledge. Kalmadi claims that AM Films was hired by his aides without his knowledge.        
	Darbari has alleged that the Kalmadi-headed finance committee had sanctioned the Rs 3.2 crore the company was paid for transport and other services.        
	My role in the London QBR launch was ceremonial. It had nothing to do with any negotiation of short-listing of vendors or financial transaction or reimbursement or recommendation of advance, Darbari told news agencies.        
	Kalmadi also faces criticism from within the committee for failing to convince the Board of Control for Cricket in India to delay the upcoming India-Australia Test series, which coincides with the Games. The committee fears the Games will lose eyeballs and sponsorships to cricket.        
	The sponsorship so far has been Rs 405 crore, less than half the target of Rs 950 crore. Most of the sponsors who have signed up so far are Indian public sector companies.                                                                                                                                                          
</TEXT> 
</DOC>