<DOC> 
<DOCNO>1100802_nation_story_12759324.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lalgarh rally twist
                                                                                                                                 2                                                                                      Lalgarh rally twist
  - Trinamul chief puts apolitical tag on meeting after daring Left         OUR SPECIAL CORRESPONDENT                          Mamata                                      
	Calcutta, Aug. 1: Mamata Banerjee today declared that her August 9 Lalgarh rally would be apolitical and invited supporters of other like-minded parties in a sudden tactical shift apparently aimed at isolating the CPM.        
	Ours will be an apolitical rally in Lalgarh. The Trinamul Congress will not hold the event under its banner, Mamata told a news conference at her Calcutta home this afternoon.        
	The comments came only a day after she dared Bengals ruling Left to stop her, and put the onus of ensuring her security during the trip on the state government.        
	The Trinamul chief said supporters of other parties could attend the rally carrying their own flags but will have to keep them aside once they reach the venue. Lets call it a santrash virodhi manch (an anti-terror platform) against the CPMs reign of terror.        
	Mamatas decision followed inputs from her functionaries in West Midnapore, of which Lalgarh is a part, said a Trinamul general secretary.         
	According to him, three reasons prompted the move, the importance of which was underscored by Mamata deciding to hold a second news conference on the trip within 24 hours.        
	First, an apolitical rally will help the Trinamul chief draw a larger crowd, including disgruntled CPM activists and disenchanted members of the Maoist-backed Peoples Committee Against Police Atrocities.        
	Second, throwing the rally open to all like-minded parties without any display of individual identities will help her isolate the CPM from the people. Third, she will get support from apolitical groups such as activists and intellectuals.        
	Mamata claimed Swami Agnivesh, asked by the Centre to bring Maoists to the talks table, wanted to come. I have heard that Swami Agnivesh has expressed his desire to attend our Lalgarh rally. He is most welcome.                                                                                                                                                           
</TEXT> 
</DOC>