<DOC> 
<DOCNO>1100404_nation_story_12300892.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Jaipal comes to rescue
                                                                                                                                 2                                                                                      Jaipal comes to rescue
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, April 3: Union minister S. Jaipal Reddy in an unusual gesture today slammed Shiv Sena leader Bal Thackeray for criticising Sania Mirza for deciding to marry a Pakistani cricketer.         
	Congress spokespersons keep locking horns with the Thackerays but it is rare to find a senior cabinet minister taking the lead to confront the Sena bigotry.        
	Reddy, who was a Congress spokesperson before becoming a minister in 2004, issued a written statement arguing that criticising Sania on political grounds was uncalled for. The Congress has so far kept itself away from the matter but Reddy probably chose to jump into the fray as he comes from Andhra Pradesh, the state Sania belongs to.         
	Reddy, who is the urban development minister in the Manmohan Singh government, said: The comment of Mr Bal Thackeray is highly symptomatic of his notorious tendency to lend a communal colour to every issue. The people in India, in the second decade of the twenty-first century, are much too mature and sophisticated for such cheap political gimmicks.         
	Reddy also sought to differentiate between political problems the two countries face from the personal choices of individuals  in this case Sania and cricketer Shoaib Malik.         
	He said: We in India have very serious problems with the government of Pakistan. That does not, however, mean that there cannot be good relations between the people of the two countries. At any rate, the choices in matters relating to marriage are absolutely personal. Nobody can dispute the freedom of Sania Mirza on the issue.         
	Thackeray had yesterday blasted the tennis star for her decision to marry Shoaib. He wrote in the Sena mouthpiece Saamna: Henceforth, Sania will not remain an Indian. Had her heart been Indian, it wouldnt have beaten for a Pakistani. If she wished to play for India, she should have chosen an Indian life partner.         
	Thackeray has been intolerant about anything related to Pakistan.         
	The Sena had recently kicked up a ruckus when Shah Rukh Khan spoke in favour of Pakistani cricketers being ignored in the IPL auctions. The party tried to stall the actors film, My Name is Khan, from releasing.         
	Thackeray also commented on Sanias dressing sense and mannerisms. But a day after the tirade, his son Uddhav said: We have no objections to her marrying anybody.         
	But he did not disown what was written by his father. He said: The partys views on the Sania-Shoaib marriage were made clear in party mouthpiece Saamna on Friday. Beyond that, we have no problems with Sania Mirzas marriage with anybody. Its a personal matter and she has the right to make a choice on her life partner.                                                                                                                                                          
</TEXT> 
</DOC>