<DOC> 
<DOCNO>1101228_nation_story_13359216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Left lobs partisan barb at PC
                                                                                                                                 2                                                                                      Left lobs partisan barb at PC
          OUR SPECIAL CORRESPONDENT                                         Chidambaram    
	New Delhi, Dec. 27: The CPM today accused P. Chidambaram of a partisan approach against Bengals Left government and asked him to explain how his letter got leaked before it had reached Buddhadeb Bhattacharjee.        
	A party politburo statement alleged that the letter was meant to serve the political interests of the Trinamul Congress.         
	The media is fully briefed about the letter even before the chief minister gets it. This shows that the purpose of the letter is to serve the political interests of the Trinamul Congress. The Union home minister owes an explanation for this partisan approach, the statement said.        
	The central CPM leadership, however, chose not to go beyond issuing a statement. Asked to react to the letters use of the label Harmad Vahini, party general secretary Prakash Karat said Bhattacharjee would reply first before the party responded.        
	The Congress defended Chidambaram. What Chidambaram has said is correct. How can CPM cadres be allowed to carry illegal arms? It is not acceptable in a democracy. The home minister, rightly, has asked the chief minister to disarm his party cadres, Congress spokesperson Shakeel Ahmed said.        
	Asked about the CPM allegation that the letter was leaked to please ally Trinamul, Ahmed merely said: We do not agree with the CPMs explanation.                                                                                                                                                          
</TEXT> 
</DOC>