<DOC> 
<DOCNO>1101230_nation_story_13369421.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CBI crunch amid scams 
                                                                                                                                 2                                                                                      CBI crunch amid scams 
          OUR CORRESPONDENT                              
	New Delhi, Dec. 29: Heres one good reason why India should set a thief to catch a thief.        
	Because there seem to be too many thieves, and too few sleuths to catch them.        
	The CBIs anti-corruption branch (ACB) is struggling to keep up with the pace at which scams are breaking out. The agency has its hands full probing the telecom scandal, Commonwealth Games corruption and other cases, and faces a manpower shortage.        
	A senior officer said the ACB has around 80 inspectors and additional inspectors and a little over 100 constables.        
	A team of 20 officers is camping in Ranchi to investigate a disproportionate assets case, running into crores, against former Jharkhand chief minister Madhu Koda and five of his then cabinet colleagues.        
	Another team is in Chennai to investigate the 2G spectrum allocation case against former telecom minister A. Raja and his relatives and aides, whose premises the sleuths raided early this month.         
	A separate team has been formed to investigate the financial irregularities in organising the Commonwealth Games. This is why we are running short of staff these days, the officer said.        
	Its very tough for all of us. Theres scam after scam and this has made life miserable for us. The cases are enormous and we have to do so many things simultaneously.        
	Apart from conducting raids countrywide, questioning people and recording their statements, the agency has to examine mountains of documents and transcripts running into lakhs of pages.        
	The ACB has now drafted in some 20-odd inspectors from the CBIs economic offences wing and banking and securities fraud cell to help it investigate the mega scandals. The CBI is also taking help from the Enforcement Directorate to probe the money-laundering angle, especially the hawala transactions.        
	We dont have time to breathe and everybody is as busy as a bee. We have so many things to do in a limited time. For instance, we have to submit a status report on the spectrum scandal to the Supreme Court by February next year, another senior officer said.                                                                                                                                                           
</TEXT> 
</DOC>