<DOC> 
<DOCNO>1101222_nation_story_13332773.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Wholesale price dips, onion ban questioned 
                                                                                                                                 2                                                                                      Wholesale price dips, onion ban questioned 
          OUR SPECIAL CORRESPONDENT                                          A labourer sits on sacks of onions at a wholesale market in Ahmedabad on Tuesday. (AP)		    
	New Delhi, Dec. 21: The Centre today sought to justify the export ban on onion by saying that the wholesale price of onion in Nashik, the countrys largest wholesale hub for the bulb crop, had declined by 33 per cent to Rs 2,500 per 100kg or Rs 25 a kg.        
	The impact will not be felt immediately on kitchen budgets as it will take some time  two to three weeks, according to Sharad Pawar  for the respite to trickle down. Traders also cautioned that the scale of the dip at retail outlets need not match that at the wholesale centres.        
	However, not everybody supported the export ban as a way of tackling the current crisis.        
	Planning Commission member Abhijit Sen said: Sudden events require tough measures, but banning exports is not the good way of doing thing. It is still not clear how the stock ran out as last years stock still remains and more is coming to trading hubs.        
	Sen added: There seems to be some hoarding, too. Unseasonal rains in Maharashtra have affected some early sown crops but it is not the only state where onion is grown. Harvest from Gujarat and Punjab will come to the mandis in a week or two and bring down prices.        
	Analysts blamed state administrations for not using price control and policing measures to crack down on hoarders and speculators. There are enough weapons in the hand of the state governments.... Maharashtra is after all a Congress-NCP ruled state, they could have taken steps locally to arrest prices at Nashik, said Rohit Khullar, an independent commodities analyst.         
	In Nashik, the wholesale price of onion dropped from Rs 6,299 a quintal yesterday to Rs 5,200 a quintal today, officials aid.        
	Finance minister Pranab Mukherjee said: It is very unfortunate that onion prices have risen very high. Now there is a mismatch between supplies from mandi to the consumer point. Those bottlenecks have to be removed and I will talk to concerned ministries. I hope appropriate steps will be taken. Exports have already been banned.        
	Nafed (the National Agricultural Co-operative Marketing Federation) managing director Sanjeev Chopra also attributed the sudden rise in onion prices to hoarding and speculation. The spurt in onion prices cannot be explained. Speculative elements could be behind it as there has not been a major drop in production, he said.        
	Government officials said the spurt in onion prices also highlighted the lack of cold storage and warehousing facilities in the country.         
	Some said the situation underscored the need for opening up the foreign direct investment in multi-brand retail with stiff clauses of mandatory development of logistics facilities in the country.        
	Agriculture ministry officials said onion production was likely to be around the same level as last year. Last year, the countrys onion production stood at 8.5 million tonnes, while the domestic demand was around 6.5 to 7 million tonnes.        
	In Delhi, where onion prices voted out the BJP government in 1998, chief minister Sheila Dikshit, heading a government, today directed the food and civil supplies department to conduct raids on hoarders.        
	Dikshit said her government would place orders for direct purchase of onion from Nashik in Maharashtra through Nafed to overcome the shortage in the capital.        
	The raids will start with immediate effect, said food and civil supplies minister Harun Yusuf.         
	Dikshit said onion prices which touched Rs 80 per kg in the city were bound to stabilise in the next few days.        
	Effect on Pak        
	Onion imports by Indian traders have apparently pushed up prices of the commodity in Pakistan by 25 to 30 per cent.        
	After increased imports by India, the rates of onion in the domestic markets of Pakistan have also shot up in the range of 25-30 per cent... and these new rates will have bearing on new import orders, Amritsar-based vegetable trader Rajdeep Uppal told PTI.                                                                                                                                                          
</TEXT> 
</DOC>