<DOC> 
<DOCNO>1101104_nation_story_13138188.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Valley riot toll: lakh jobs
                                                                                                                                 2                                                                                      Valley riot toll: lakh jobs
          MUZAFFAR RAINA                                             
	Srinagar, Nov. 3: Kashmir has paid for five months of unrest with one lakh job cuts and Rs 14,000 crore in financial losses, according to the state industry chamber.         
	Repeated shutdowns and curfews since the street protests began on June 11 have kept the Valley closed for most of this period.         
	Our workforce was roughly 12-lakh strong before the agitation and some one lakh jobs were laid off in the tourism, manufacturing and retail sectors during the unrest. There are a lot of others who have got salary cuts of around 30 per cent or more, said Shakeel Qalandar, president of the Federation Chamber of Industries, Kashmir, adding that 50,000 jobs had been lost in the tourism sector alone.         
	The longest azaadi groundswell continues to take its toll on ordinary Kashmiris.         
	Mushtaq Ahmad, a tailor at Lal Chowk, said his three children study at a private school which has asked him to clear the monthly dues of the past five months.         
	The school fees of my three kids amounts to Rs 20,000. Trust me, I have not earned even a tenth of that during these months, though I used to earn Rs 12,000 a month before the agitation. All my savings have dried up and I dont know where to get the money, he said.         
	Qalandar said each day of hartal or curfew cost Kashmir around Rs 100 crore.         
	In 140 days, our economic losses have mounted to Rs 14,000 crore and this has come on top of some 1,800 days lost to shutdowns and curfews in 19 years until 2009. Conservative estimates put the losses at around Rs 2 lakh crore during the last two decades, he said.         
	Official figures reveal that Kashmir observed 1,471 hartals from 1990 to 2007. In the three years since, the losses have only mounted, with the 2008 Amarnath land agitation, protests against the alleged rape and murder of two women in Shopian last year and the azaadi agitation this year.         
	Several business houses mainly handicrafts export units  have shifted their operations out of the Valley temporarily to Delhi and Jammu.         
	Chief minister Omar Abdullah said the state governments endeavour to bring outside investors and business houses to the Valley to start ventures has received a setback because of the law and order breakdown.         
	The industry chamber estimates show that 20 prospective ventures with an initial investment of Rs 5 crore each have been shelved because of the protests.         
	I know that 20 entrepreneurs have dropped their plans of starting ventures, which means Rs 100 crore investment has been lost. It is just preliminary estimates and the figure can be much higher, Qalandar said.         
	Realising the gravity of the situation, the state government has announced the creation of 45,000 casual and other jobs in the government sector.         
	Creation of about 45,000 casual and other jobs in the government sector recently is a step to bring about socio-economic change and open additional opportunities for the youth, Omar said.                                                                                                                                                          
</TEXT> 
</DOC>