<DOC> 
<DOCNO>1101008_nation_story_13033357.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cabbie sparks airport scare
                                                                                                                                 2                                                                                      Cabbie sparks airport scare
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Oct. 7: A woman taxi driver, apparently unaware of regulations, entered a restricted area at Sahar airport today with her car and sparked a security panic.        
	Airport officials clarified that 21-year-old Manisha Pawar did not drive into the area where the planes were parked. She entered the road used by the airports internal vehicles.        
	Manisha had joined Pridarshani Womens Taxi Service just four days ago and was asked to pick up a passenger at the airport around 10.30am.        
	On questioning her, we found that Manisha Pawar had been employed just four days ago and was not familiar with the airport roads. She got a phone call from the call centre of Pridarshani and was asked to pick up a passenger from the domestic airport. She did not know the route to the domestic airport, CISF deputy inspector-general J.G. Negi said.         
	During questioning, she said her car was behind a large catering vehicle which was thoroughly frisked by the security personnel at gate 5. After the vehicle was allowed to enter, she closely followed the vehicle and passed the gate. Our men assumed that she would stop for a check but she didnt and sped ahead on the service road. Immediately, our guards raised an alarm and the taxi was stopped by a mobile patrol a few metres away, Negi said.         
	I need to clarify here that the lady was not moving towards the area where planes are parked or the air strips about 200 yards away. She was on the service road of the operational area used by internal vehicles, he said.                                                                                                                                                           
</TEXT> 
</DOC>