<DOC> 
<DOCNO>1101113_nation_story_13171966.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mamata steals arts march 
                                                                                                                                 2                                                                                      Mamata steals arts march 
  - minister to be chief guest at goa film festival          ARCHIS MOHAN                                                  
	New Delhi, Nov. 12: Mamata Banerjee will soon go where Bollywood actresses Rekha and Waheeda Rehman have gone.        
	What will make her happier is that Buddhadeb Bhattacharjee has never gone there.        
	The railway minister, who is brushing up her arts lover image, will be the chief guest at this years International Film Festival of India, which she will inaugurate in Goa on November 22. The honour had gone to Rekha in 2008 and Waheeda in 2009.        
	Officials at the directorate of film festivals, which organises the event, said the choice of a politician as chief guest was uncommon but not unprecedented  though they could not readily recall a past instance. They said the invite to Mamata came from information and broadcasting minister Ambika Soni.        
	The Trinamul Congress leader will be glad to have the opportunity at a time she has been playing up her interest in arts and culture, which has been the domain of Buddhadeb Bhattacharjee in Bengal for the past two decades.        
	Mamata, known more for traffic-choking street programmes, has quietly been attempting an image makeover and is increasingly being seen with writers, artistes and actors.        
	Recently, she organised an event in Calcutta which was attended by several stars of the Bengali film industry, an I amp;B ministry official said. Soni may have decided to lend Mamata a helping hand by widening the platform to include Bollywood.        
	The Trinamul chief will be celebrating the new feather in her cap just days after Bhattacharjee was virtually forced to scale down his pet Calcutta Film Festival and sound its epitaph.        
	He pruned its budget, guest list and the number of films to be shown, citing that one could now watch films from all over the world sitting in (ones) home and saying it makes no sense to invite international critics and producers any more.        
	The politics of the choice of chief guest at the Goa festival had sparked controversy five years ago when the organisers invited Amitabh Bachchan to inaugurate it before backing out at the last minute. Amar Singh had then pointed a finger at the Congress leadership.        
	Producer-director Yash Chopra will represent the Indian film industry at this years inauguration and will be by Mamatas side when she lights the lamp.        
	The festivals Indian Panorama section will screen 26 feature films and 19 non-feature films, including four Bengali movies: Anjan Dass Achin Paakhi, Goutam Ghoses Moner Manush, Rituparno Ghoshs Abohomaan, and Somnath Guptas Ami Aadu.        
	Bollywood films such as 3 Idiots, Wake up Sid, Tere Bin Laden and Paa will also be shown. The festival ends on December 2.                                                                                                                                                          
</TEXT> 
</DOC>