<DOC> 
<DOCNO>1101221_nation_story_13327914.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Interaction call minus platform
                                                                                                                                 2                                                                                      Interaction call minus platform
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 20: Sonia Gandhi today asked for regular interaction between the party and the government.        
	 Ironically, some feel that AICC meetings and plenary are the best platforms for such interaction but she has now amended the constitution to curtail such opportunities.         
	The AICC, which was supposed to meet at least twice in a year, will now meet only once. The plenary will be held every five years instead of three years. Many PCC delegates returned disappointed by these amendments.        
	Sonia has asked the party to launch a public awareness campaign in the entire country to expose the BJP.         
	At least one public rally should be held in every constituency, she said, asking all the state units to set up monitoring committees to oversee implementation of central schemes and report to the AICC on a regular basis.        
	She said the partys policies and programmes should be taken to the masses.                                                                                                                                                           
</TEXT> 
</DOC>