<DOC> 
<DOCNO>1101104_nation_story_13137848.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Orissa no to Posco rescan
                                                                                                                                 2                                                                                      Orissa no to Posco rescan
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 3: The confrontation between Orissa and the Union environment ministry over Poscos proposed steel plant appears set to intensify with the state asserting that it will not repeat key procedures that, experts said, were wrongly done before the project received forest clearance.         
	An advisory panel to the ministry has called for rejection of the proposed $12-billion integrated steel plant  Indias largest FDI project so far  near Paradip, because of non-compliance with the Forest Right Act (FRA)  that demands local consent of forest dwellers before a project is approved.         
	The Forest Advisory Committee (FAC) has told the environment ministry to withdraw forest clearance to the project given in December 2009. The FAC recommendation follows two reports by an expert panel split 3-to-1 that had observed the shortcomings and serious violations in the FRA procedures.         
	Both panels noted that the FRA-mandated procedures to establish forest rights and obtain local consent from the forest dwellers had not been appropriately conducted. We believe there is clear non-compliance of the FRA and the clearance should be withdrawn, said a source associated with the task of examining how the procedures were conducted.         
	But, the source said, a note submitted by the state actually forecloses the possibility that the procedures required under the FRA may be repeated. There may be concerns that if they are repeated, they may not get the results they want, the source said.         
	The Orissa government has denied any wrongdoing.         
	The steel plant, proposed by Koreas Posco, is expected to require about 1,620 hectares of land, including 1,253 hectares of forestland with eight villages within the area.                                                                                                                                                           
</TEXT> 
</DOC>