<DOC> 
<DOCNO>1101224_nation_story_13342954.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Christmas biryani to take on Jagan
                                                                                                                                 2                                                                                      Christmas biryani to take on Jagan
          G.S. RADHAKRISHNA                              
	Hyderabad, Dec. 23: Merry Christmas, folks. Enjoy the biryani but dont forget the Congress.        
	The Congress high command and the Kiran Kumar Reddy government have lined up an array of programmes, including a Christmas dinner party, to court Christians who had, in the past, leaned towards Y.S. Rajasekhar Reddy.        
	The former chief ministers son Jaganmohan has now thrown a direct challenge at his late fathers party. So the high command and the Andhra Pradesh government have decided to keep the states 16 lakh-strong community in good humour.        
	A special circular was issued on December 15 from the secretariat empowering collectors of all the 23 districts to spend a sum of Rs 20,000 on a Christmas dinner party for community elders on December 23 or 24.        
	Invitations will be sent out to a minimum of 120-150 guests. The funds will be released under the Christian culture account in the minorities welfare department, state minority welfare secretary L. Panigrahi said.        
	Under YSR, the state government had courted Christians, announcing a quota under the minority welfare department and setting up a separate Christian finance corporation with a Rs 5-crore corpus.        
	Christmas cakes were sent to all Christian journalists and editors, continuing a practice that saw packets of haleem sent to Muslim editors and journalists during Ramazan and sweets to Hindu scribes and editors during Sankranti.         
	The practice was discontinued after YSRs death in an air crash last year.        
	This year, the state government has decided to sponsor Christmas celebrations on a grand scale at Jubilee Hall, one of the biggest auditoriums in the city and where all official banquets are held. We have decided to sponsor Christmas celebrations though not on a par with that of iftaar for Ramazan and the Ganesh festival, said an official.        
	The YSR government had also launched a subsidy scheme for pious Christians to visit Jerusalem during Christmas. Last year, we sponsored about a 1,000 pilgrims and plan to double the number this year, said an official in the minorities welfare department.        
	But the government is yet decided whether to go ahead with the plan this year, after some hardline Hindu groups filed a case against the Jerusalem subsidy in the high court.         
	The state government still sponsors some 5,000 Haj pilgrims from the state every year and holds iftaar parties for thousands of Muslims all over the state.                                                                                                                                                          
</TEXT> 
</DOC>