<DOC> 
<DOCNO>1101028_nation_story_13110308.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Step towards nuclear trade
                                                                                                                                 2                                                                                      Step towards nuclear trade
          OUR BUREAU AND AGENCIES                              
	Vienna/New Delhi, Oct. 27: India signed an international treaty on civil nuclear liability in Vienna today, another key step towards getting foreign nuclear suppliers to enter Indias atomic power market.         
	Indias ambassador to Austria and permanent representative to the International Atomic Energy Agency Dinkar Khullar signed the Convention on Supplementary Compensation (CSC) for Nuclear Damage at the headquarters of the UN nuclear watchdog.         
	The CSC provides for the establishment of an international fund to increase the amount available to compensate victims of nuclear accidents through contributions from signatory nations. This amount is an addition to what is available through a nations domestic legislation on civil nuclear liability.         
	India had passed a legislation in August to open up the domestic nuclear market. But its nuclear liability law gives the right to operators to seek damages from suppliers if there is an accident. India is the only country with such a provision that was added after political pressure.         
	The US has pressed India to accede to the multilateral CSC to assure its suppliers that any liability would be in line with international norms.         
	Indias joining the CSC today raises the number of signatory countries to 14. But only four countries  Argentina, Morocco, Romania, and the US  have ratified the treaty. The CSC will come into force only when it is ratified or acceded to by five countries with at least 4 lakh MW of installed nuclear power capacity.         
	A source in the nuclear industry told The Telegraph that the CSC requires that a country joining the treaty should be a party to an international civil nuclear liability regime or should have domestic legislation compliant with the provisions of the CSC.         
	The Indian government has taken the view that the domestic legislation is fully compliant with the CSC, the source who requested anonymity said. But foreign suppliers still have concerns  about clauses in the legislation.         
	Certain amendments to the bill relating to the liability of suppliers are a source of concern. The legislation holds that the operator of a nuclear installation shall have the right to recourse where a nuclear accident has occurred as a consequence of an act of a supplier.         
	Theres an expectation that signing the CSC will take us closer to doing business with US suppliers  we have a large market, but it will not be easy, the source said.         
	India expects to accelerate the expansion of its nuclear power programme through imports of giant reactors from French and US companies. Imported reactors are expected to contribute significantly to Indias planned goal of generating 20,000 MW by 2020.                                                                                                                                                          
</TEXT> 
</DOC>