<DOC> 
<DOCNO>1101122_nation_story_13205725.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Yeddy-wary Cong awaits Sushma talks
                                                                                                                                 2                                                                                      Yeddy-wary Cong awaits Sushma talks
          OUR SPECIAL CORRESPONDENT                       Sonia Gandhi                          
	New Delhi, Nov. 21: The Congress core committee tonight discussed parliamentary strategy but did not take any decision on forming a joint parliamentary committee (JPC) to break the logjam over 2G spectrum.         
	Sources said a clear picture would emerge only after the leader of the Lok Sabha, Pranab Mukherjee, discusses various options with Opposition leader Sushma Swaraj before Parliament resumes tomorrow morning.        
	Mukherjee may express the governments willingness to accept the JPC if Swaraj remained insistent but only with a term of reference that covers the evolution of the telecom policy since 1998 when the NDA came to power.        
	While the BJP wants the JPC restricted to 2G spectrum, even the Congress is divided on the proposal. A senior cabinet minister told The Telegraph tonight that accepting the JPC was not one of the options before the government as a full-scale investigation was already on.        
	Asked what other options exist, he said: Let the House debate the issue and arrive at a conclusion. There are no options right now.        
	One view that has gained ground among some senior leaders is that the Congress should not be dogmatic about refusing the JPC as it was the DMK that would face the heat.        
	The DMK is said to be ready for the JPC but only wants the NDA period covered. Sources said former telecom minister A. Raja had himself asked Mukherjee to accept a JPC that would establish the link between his actions and the NDA telecom policy.        
	The Congress leadership apprehends that the BJP would get more aggressive after the expected removal of Karnataka chief minister B.S. Yeddyurappa who has at present weakened the Opposition partys campaign against the Centre on corruption.        
	 Once Yeddyurappa is out of the way, the BJP will demand its pound of flesh from the Congress and nothing short of a JPC will satisfy it.         
	But the Congress fears yielding to the BJP on 2G spectrum to accept the JPC even after Rajas exit may embolden the Opposition to ask for more. The BJP has anyway not given up on other scams like Commonwealth Gams and the Maharashtra housing society.        
	There is a feeling in a section of the Congress leadership that even Raja should not have been removed at this stage.        
	This section felt it would have been better if Raja was dropped during the pending cabinet shuffle. The turn of events now vindicates this assessment as Rajas departure did not earn much respite for the government.        
	After this strategic mistake, apparently done at the behest of the Prime Minister, the Congress wants to move cautiously, step by step, instead of accepting the JPC right away. There is a possibility that Parliament deadlock will continue for a few days in this bargaining process.        
	For the record, law minister Veerappa Moily struck an aggressive note. It just looks like urchins throwing stones and running away. This cannot be done according to parliamentary practices, Moily said in Chennai.                                                                                                                                                           
</TEXT> 
</DOC>