<DOC> 
<DOCNO>1101022_nation_story_13086623.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | RSS moves for talks on Ayodhya
                                                                                                                                 2                                                                                      RSS moves for talks on Ayodhya
          RADHIKA RAMASESHAN                               
	New Delhi, Oct. 21: The Rashtriya Swayamsevak Sangh plans to reach out to the All India Muslim Personal Law Board to seek reconciliation and resolution of the Ayodhya dispute even as the Vishwa Hindu Parishad is demanding a law to hand over the entire site for a Ram temple.        
	Feedback that 70 per cent Muslims had welcomed Sangh chief Mohanrao Bhagwats statement counselling moderation after the Allahabad High Court verdict is the basis for the Sangh initiative, sources said.         
	Bhagwat has formed a crack team of senior leaders from the Sangh, BJP and the Vishwa Hindu Parishad (VHP). The team, whose composition is under wraps, has also been mandated to prepare a legal defence if the high court ruling giving two-thirds of the land for a temple and one-third for a mosque is challenged in the Supreme Court.        
	The team has been asked to educate the Sangh cadre on the spirit of Bhagwats statement. We received good response from a large section of the Muslims. If out of this goodwill, we cant find a solution, whats the use? a Sangh source asked.        
	The Sanghs national executive will meet in Jalgaon, Maharashtra, from October 28 to 31 and may firm up a public programme. The message will reflect the tone and tenor of the chiefs statement. It will not be divisive, the source said.         
	Despite the posture of reasonableness, a Sangh source said: The Muslim side must accept the essence of the judgment... that is, a temple was demolished to build a mosque, the birthplace was sacred and Ram Lalla will remain there. We are prepared to talk about everything else.        
	Asked if they were ready to speak to the Sangh, a Muslim law board member said: Yes, we do not have a closed mind. We have to recognise the reality that ultimately the onus for resolution lies on us and the Sangh family. But the dialogue will have to be held within the parameters of the Shariat law and the imperative to keep the dignity of Muslims intact.        
	Sangh leader Indresh, tasked to talk with Muslim groups on issues like Kashmir and cow slaughter ban, said: Even if the Muslims appeal in the apex court, nothing prevents them from talking to us.        
	The VHP, which had invited 500 temple trust heads to Ayodhya today to brief them about the decision of the Uchchadhikar Samiti that the Ramjanmabhoomi Nyas would build the temple, faced a challenge to its authority.        
	Who is the VHP to decide who should build the temple? Nirmohi Akhara chief Bhaskar Das, 82, said. Raghubar Das, his second in command, said only an organisation that gets ownership of the disputed site can build the temple.        
	The Akhara has been handed one-third of the land by the high court, with Ram Lalla Virajman and the Sunni Central Wakf Board getting the rest.                    WITH INPUTS FROM TAPAS CHAKRABORTY                                                                                                                                                  
</TEXT> 
</DOC>