<DOC> 
<DOCNO>1101215_nation_story_13302998.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | All-state dragnet for 31 militants 
                                                                                                                                 2                                                                                      All-state dragnet for 31 militants 
          ARCHIS MOHAN                                           
	New Delhi, Dec. 14: The Centre has sent a dossier of 31 wanted militants, including 19 members of the Indian Mujahideen that has claimed responsibility for the Varanasi blast, to all the states and to Indian missions in West Asia.         
	The dossier contains their photographs, their antecedents and details of their involvement in terrorist activities.         
	Intelligence agencies have also constituted special teams to hunt down those of the men who are in India. Sources said only about 10 of them are suspected to be in the country and the rest in Pakistan or West Asia.         
	The dossier, which includes the names of 12 militants of the Jam-I-yyathul Ansarul Muslimeen (JIAM) active in Kerala and Karnataka, has been shared with intelligence agencies in West Asian countries.         
	Of the 31, eight militants are from Azamgarh in Uttar Pradesh, 10 from Karnataka of which three belong to Bhatkal town, six from Kannur in Kerala, three from Maharashtra and two each from Gujarat and Jharkhand.         
	Central intelligence agencies say the Indian Mujahideen is regrouping itself and recruiting cadres from across India, especially from Kerala and Karnataka. Keralas Popular Front of India is a hunting ground for fresh cadres, sources said, while Azamgarh in Uttar Pradesh remains a nursery.         
	The group, banned as a terrorist outfit by the Centre in June, was behind at least 10 serial blasts between 2005 and 2008 in Delhi, Ahmedabad, Mumbai, Jaipur, Uttar Pradesh and elsewhere that killed nearly 500 people. The JIAM struck Bangalore on July 25, 2008, when nine bombs exploded in the city, killing a woman and injuring 20 people.         
	Sources said the Indian Mujahideen is a shadow outfit of the banned Simi and the terror group Lashkar-e-Toiba and is directly controlled by Pakistans ISI. It first grabbed attention on February 23, 2005, when it carried out a blast in Varanasi injuring eight people. The groups deadliest attack was in Delhi, when 66 people were killed in pre-Diwali blasts in 2005.         
	Intelligence agencies claim the Indian Mujahideen was founded by Amir Reza Khan, backed by the ISI, and is at present headed by Iqbal Bhatkal, a resident of north Karnataka now believed to be in Pakistan.         
	The outfit is suspected to be behind the German Bakery blast in Pune this year that killed 17 people. Maharashtras Anti-Terrorism Squad claims that it has evidence to link Riaz Bhatkal, Iqbals brother, to the attack. The group has claimed responsibility for the attack on tourists outside New Delhis Jama Masjid in September.                                                                                                                                                          
</TEXT> 
</DOC>