<DOC> 
<DOCNO>1101118_nation_story_13191005.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CBI heat on tech college 
                                                                                                                                 2                                                                                      CBI heat on tech college 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Nov. 17: The CBI has recommended the derecognition of a private Lucknow institute after finding it was improperly granted approvals by the AICTE, the technical education regulator that was at the centre of a bribery scandal last year.        
	The agency has also decided to prosecute a teacher of a central university in Uttarakhand for having facilitated the sanction to the Lucknow College of Technology and Management when he was a regional officer at the AICTEs Kanpur centre.        
	The CBI has found sufficient material that the institute, run by a society called Royal Siksha Sansthan, was allowed to offer management and engineering courses despite lacking infrastructure.        
	The teacher to be prosecuted is D.S. Bagri of Hemvati Nandan Bahuguna Garhwal University. The agency has asked for government sanction to also start a case against a teacher of the National Institute of Technology, Bhopal, S.P. Singh. Singh, like Bagri, was earlier in the AICTEs Kanpur office and allegedly helped the institute get the approval.         
	Former AICTE chairman R.A. Yadav is also under the CBI scanner in another case of irregularity. He has been suspended.                                                                                                                                                          
</TEXT> 
</DOC>