<DOC> 
<DOCNO>1101007_nation_story_13028891.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Balance drill for Russia 
                                                                                                                                 2                                                                                      Balance drill for Russia 
          SUJAN DUTTA                              
	New Delhi, Oct. 6: India and Russia are set to revive joint military exercises after three years as New Delhi seeks to balance its defence relations following A.K. Antonys visit to the US last week.        
	Antony and Russian defence minister A.E. Serdyukov will co-chair the 10th meeting of the India-Russia Inter-Governmental Commission on Military Technical Co-operation here tomorrow.        
	Indias defence establishment announced during Antonys visit to Washington that General Electric of the US had qualified for an order of the GE-F414 engines.         
	This makes the US best placed to power the Indian Air Force next generation of fighter aircraft.        
	Russia is Indias largest supplier of defence equipment but the Indian armed forces have contracted more orders to the US in the last five years than at any time in the past, especially over the period that New Delhi and Washington negotiated and agreed to the civilian nuclear deal.        
	The Defence Acquisition Council headed by Antony also decided on Tuesday that it would order four additional Boeing-made P8i long-range maritime surveillance aircraft (worth $1 billion) from the US. Eight were contracted last year.        
	The Defence Acquisition Council also approved the building of four amphibious warships (for about $3.5 billion) in collaboration with a foreign maker.        
	Though most of the Indian defence hardware is of Russian origin, the militaries rarely interact beyond the procurement process. India and Russia also have a unique 10-year military co-operation agreement that is now expected to last till 2020.        
	A series of war games called Indra for the two armies that were decided on did not continue after 2007. In the meantime, the frequency of military drills with the US has increased.        
	Russian defence minister Serdyukov is expected in New Delhi this evening at the head of a delegation of ministry and industry representatives. India has issues of delays and price escalation of equipment to resolve with Russia.        
	A secret programme of the Indian Navy, under the India-Russia military agreements, to acquire an Akula II class nuclear submarine called Nerpa has also been delayed.                                                                                                                                                           
</TEXT> 
</DOC>