<DOC> 
<DOCNO>1101218_nation_story_13316686.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP bristles at Hindu reference 
                                                                                                                                 2                                                                                      BJP bristles at Hindu reference 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 17: The BJP and the RSS alleged that Rahul Gandhis observations on Hindu terror groups and the Lashkar-e-Toiba, reported by WikiLeaks, had legitimised in one stroke the anti-India propaganda purveyed by Pakistan terror outfits on the same lines.        
	They accused Rahul of impropriety, saying that rather than speak on what he thought was a serious problem to Indians, he chose to share it with the ambassador of a foreign country, and that too at a formal lunch hosted by the Prime Minister for a visiting dignitary.        
	Hinting at a nuanced shift in strategy, the RSS decided to let the BJP and a relatively younger office-bearer, Ram Madhav, to do the talking.        
	It is shocking that there is a race in the senior Congress leadership to indirectly or directly support jihadi terror and to project Hindus as terrorists in this country and that too in gross violation of established international diplomatic norms, Madhav said.        
	He alleged that WikiLeaks had exposed the Congress as having no qualms in using religion and caste for electoral gains.        
	However, senior RSS leaders Manmohan Vaidya and Madan Das Devi said there is no reason for us to react.        
	Sources said this was prompted by two factors. First, the RSS got defensive about the alleged involvement of its office-bearers in certain blasts and feared that coming out in the open against Rahuls comments might recoil just when it was trying to deflect the heat from itself.        
	Second, the RSS has steadfastly maintained it has no link with Abhinav Bharat and Hindu Jagaran Manch, the two outfits named by police for plotting and executing the Malegaon, Modasa and Ajmer blasts. However, the BJPs defence of Abhinav Bharats Sadhvi Pragya Singh Thakur, Lt Col Prasad Purohit and Dayanand Pande after their arrests considerably belied the stand.        
	The BJP dubbed Rahuls remarks as utterly irresponsible. Spokesperson Ravi Shankar Prasad said: He has compromised Indias strategic security and fight against terror.        
	He said it was evident that Rahuls knowledge of Indias problems and challenges needs a lot of homework and understanding, especially as he was being projected as PM material by senior Congress leaders.        
	Quoting the Prime Minister as having said that Indias biggest threats came from Maoism and terrorists across the border, he said: What Rahul commented is contrary to his own governments line.        
	The second issue, said Prasad, was propriety or the lack of it. If Rahul takes this as a serious problem, he must raise the issue inside Parliament instead of sharing it with the ambassador of a foreign country. All this only shows he is yet to grow up, he claimed.        
	Prasad made it clear the BJP did not intend backing Hindu terrorists.                                                                                                                                                           
</TEXT> 
</DOC>