<DOC> 
<DOCNO>1101028_nation_story_13110175.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | UGC boss in recruit row
                                                                                                                                 2                                                                                      UGC boss in recruit row
          BASANT KUMAR MOHANTY                              
	New Delhi, Oct. 27: UGC chairperson Sukhadeo Thorat has been sucked into a controversy with two MPs, one a son of a former Prime Minister, alleging irregularities in the recruitment of a regular secretary for the commission.        
	Chandra Shekhars son Neeraj Shekhar and Tufani Saroj, both Samajwadi Party MPs, have written to the HRD secretary claiming that Thorat was suddenly speeding up the appointment process towards the end of his tenure although the ad for the post had been put out in September 2009.        
	Thorat, whose tenure ends on February 5, 2011, set up a committee to conduct interviews for the post a fortnight ago. The committee will meet on Friday to select a person.        
	The UGC chairman is conducting the appointment in haste. When his tenure is getting over in the next three months, he should not conduct any appointment. Let the new chairman come and appoint the new secretary, Shekhar said.        
	According to rules, the head of an institution cannot appoint anybody in the last three months of his tenure.        
	The post remained vacant for over four years. The chairman did not show any sincerity to appoint a regular secretary. Just three months ahead of the completion of his tenure, he has set up a selection committee. This is improper. I want the appointment to be conducted in a proper manner, Shekhar said.        
	The human resource ministry yesterday asked Thorat to reply immediately to the allegations. Sources said Thorat met the higher education secretary today and said he had three months and nine days of tenure left.        
	Thorat declined comment on the matter. I will have to see what the allegations are. Then I will comment. I have not done anything wrong.                                                                                                                                                          
</TEXT> 
</DOC>