<DOC> 
<DOCNO>1020825_opinion_story_1134093.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Sunday, August 25, 2002  Letters to Editor				 																Beauty that fades				 																																																				 Sir  A month after Yukta Mookheys confession that the crash diet she went on to slim down before the Ms World contest played havoc on her health, Hollywood actress, Jamie Lee Curtis, admitted what we all know  that cosmetic surgery can only get you so far (Nip-and-tuck just does not work: Curtis, Aug 22). Curtiss disarming candour was no doubt prompted by the fact that she is way past her prime and her less-than-flattering remarks about her body will not compromise her career. But will Curtis succeed in discouraging other actresses from cosmetic surgery? The answer is anybodys guess. 				 																																																				Yours faithfully,																															
Deepa Saha, Pune 

				 																A saint for all seasons				 																																																				Sir  Whatever Sunanda K. Datta-Ray may say, it does not matter whether the Indian government regarded Mother Teresa as an Indian or whe-ther her work among the poor was prompted by her desire for salvation (The colonial cringe, Aug 17). The reality is that Mother Teresa worked for the rehabilitation of lepers, destitutes and orphans who had been left to their own devices by the government and society. 				 																																																				Nationality is not determined merely by birth or by the passport one holds. A person who works for the welfare of the people of a particular country is a national of that country. By that yardstick, Mother Teresa is no less an Indian than any self-professed patriot. Her selfless service and dedication place her among such social reformers as Rammohan Roy and Ishwarchandra Vidyasagar and earn her the distinction of being one of the greatest Indians ever. 				 																																																				Yours faithfully,																															
Kajal Chatterjee, Sodepur

				 																																																				Sir The colonial cringe is not the first article in which Sunanda K. Datta-Ray has criticized Mother Teresa. People like her transcend national barriers. It is by honouring personalities like Mother Teresa that we do our nation proud. One does not have to list the things she did for the poor and downtrodden in Calcutta and other parts of the country. It will be difficult to find another person, an Indian by birth, who has done similar work among the underprivileged of the country. Perhaps, Mother Teresa was motivated by the desire for salvation, but that does not in any way undermine her achievement. 				 																																																				Yours faithfully,																															
S. Mukherjee, Calcutta

				 																																																				Sir  Sunanda K. Datta-Ray hits the nail on the head with the statement that the obsession of Bengalis in particular, and Indians in general with Mother Teresa has a great deal to do with the fact that she was a foreigner. Indians are yet to shake off the colonial hangover. Missionaries like Mother Teresa have done Calcutta and its people more harm than good. The publicity that her work attracted has only reinforced the image the city has of being poor and desperately in need of foreign aid and pity. After all, despite all the state governments talk of industrial rejuvenation, foreign investors will continue to ignore Calcutta as long as the city is associated with poverty and squalor. 				 																																																				Yours faithfully,																															
Sonali Dutta, Calcutta

				 																Proxy war				 																																																				Sir  The storming of the Iraqi embassy in Berlin by an obscure group called the Democratic Iraqi Opposition of Germany ties in very well with the American plan to install a pliant regime in Iraq to replace Saddam Hussein (Police end siege of Iraqi embas-sy in Berlin, Aug 21). 				 																																																				Could such an attack have occurred without tacit American support? The United States of Americas war against terrorism in Afghanistan has come a cropper. What better way to distract people back home from the failure in Afghanistan and the burgeoning corporate scandals than a war against a fairly weak enemy  Iraq?				 																																																				Yours faithfully,																															
B. Purkayastha, Shillong

				 																																																				Sir  The first anniversary of September 11 next month will no doubt see a re-awakening of fear and the desire for revenge among Americans. One can only hope that the US does not repeat past misadventures like the bombing of Bosnia and Kosovo and playing one third world country off against another to further its interests. 				 																																																				Yours faithfully,																															
P.V. Madhu, Secunderabad


</TEXT> 
</DOC>