<DOC> 
<DOCNO>1100317_calcutta_story_12223614.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 800 fake IPL tickets seized
                                                                                                                         3                                                                                      800 fake IPL tickets seized
          A STAFF REPORTER                              
	Eight hundred fake IPL tickets were found on Tuesday in the house of one of the three men arrested in connection with the racket.        
	All the fake tickets were of matches at the Eden Gardens. Members of the racket could have earned Rs 8 lakh to Rs 9 lakh by selling the tickets, said an officer of the detective department.        
	Faiyaz Ahmed, Sarfraz and Merazul Haque were arrested on Sunday in this connection. Around two hundred fake tickets were found on them. Police suspect that the trio were provided financial and technical help by others. We have zeroed in on three other people who had important roles in the racket. Raids are on to arrest them, he added.         
	During interrogation, the three allegedly told the cops that they had hatched the plan to sell fake IPL tickets a fortnight before the start of the tournament.        
	Sarfraz and Haque used to import readymade garments. After suffering losses, they might have tried their hand at fraud, added the officer.         
	Faiyaz, a resident of Collin Street, was arrested on Sunday afternoon outside the Eden Gardens while allegedly selling fake tickets. Later, the police nabbed Sarfraz and Haque, the owner of a digital printing press on Keshub Sen Street.        
	According to cops, Haque, a resident of Karaya Road, printed fake IPL tickets in his press. Faiyaz purchased a ticket and handed it to Haque, who scanned it and produced a duplicate. The other fake tickets were produced using the duplicate, said an investigator.                                                                                                                                                           
</TEXT> 
</DOC>