<DOC> 
<DOCNO>1100506_calcutta_story_12418004.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Youth role model in Crane Bedi 
                                                                                                                         3                                                                                          Youth role model in Crane Bedi 
  - FORMER TOP COP FLOORS MARTINIANS          JHINUK MAZUMDAR                          La Martiniere for Girls students with Kiran Bedi at the annual prize distribution ceremony. Picture by Anindya Shankar Ray                         
	The countrys first woman IPS officer was the cynosure of all eyes at La Martiniere for Girls annual prize distribution ceremony on April 29. Dressed in pink, Kiran Bedi wore her 60 years as lightly as the youngsters gathered for the programme at Atmodaya Bhavan in the La Martiniere for Boys campus.        
	We wanted this years programme to be special, as the school completes 175 years this year, said A. Biswas, headmistress of the primary section.         
	On being asked to explain the reason behind the moniker, Crane Bedi, she recounted the incident when, during her stint with the Delhi Traffic Police, she had then Prime Minister Indira Gandhis car towed away for a parking violation.         
	Her courage to side with what is right and to not succumb to pressure is relevant for the youth today, felt a Class VIII student.         
	The former IPS officer gave away prizes to 200-odd students. If I had my way, I would have kept the books for myself and given you only the certificate, she smiled.         
	Students from classes VI to XII were awarded certificates for scoring 80 per cent and above and for general proficiency. Though I receive the general proficiency award almost every year, this year I feel luckier to having received it from Kiran Bedi, who has set such a high standard of achievement for women, said Misam Hashmi a Class VII student.        
	Dipika Jain of Class VI received the Laila Koshi Spirit of La Martiniere prize for helping two of her classmates unable to attend classes regularly for medical reasons. Zasha OBrien of Class X was selected the best all-rounder. Bhaswati Banerjee of the senior section and Teresa Karlose of the junior section were felicitated for completing 25 years of service.         
	She spoke about the reforms she implemented in Tihar jail. She also told us that she used to play tennis with her sisters and that her source of strength is her family, said Inaya Khan of class XII.         
	The programme also included a performance by the school choir, followed by principal Hilda Peacock presenting the annual report on the schools achievements and future plans. We plan to renovate large parts of the school. We will also have a swimming pool and basketball court of our own, she said.                                                                                                                                                       
</TEXT> 
</DOC>