<DOC> 
<DOCNO>1100427_calcutta_story_12383275.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Stormy shower ends 30-day   heat streak
                                                                                                                         3                                                                                      Stormy shower ends 30-day   heat streak
          A STAFF REPORTER                                                A streak of lightning on Monday evening. (Sanat Kr Sinha)       
	Relief came scorched Calcuttas way at 52kmph on Monday evening, cooling down the city after 30 days of swelter and creating conditions conducive to another cloudburst over the next 24 hours.        
	Good hailstorm, moderate rain, cooled considerably, read a text message from a resident of Santiniketan to a family member in Calcutta at 5.11pm.        
	The message that triggered a sense of envy soon turned into a harbinger of long-awaited relief for the city. Between 7.15 and 8.45pm, Calcutta and its neighbourhood received 14.8mm of rain, the highest of the season.        
	The last burst of showers this season was on March 27. Would this signal the end of heat wave-like conditions in the city? Gokul Chandra Debnath, the director of the Alipore centre, said: The conditions certainly favour rain in the next 24 hours.        
	March 2010 was the hottest in a decade and April too looked set to go down in Met history as a month of temperature highs. Clouds did raise hopes of rain on a couple of occasions but the skies flattered to deceive each time.        
	The last week of the month might help to buck the trend. Rain could lower the mercury and make the weather comfortable for at least the next three days, said the weatherman.        
	Weather officials said the formation of the thunderclouds that brought rain on Monday was aided by two factors  a cyclonic circulation over neighbouring Bihar and Jharkhand and a strong southerly wind from the Bay.         
	Thundershowers are likely across south Bengal in the next two days. The weather will be pleasant in and around Calcutta, said an official of the India Meteorological Department (IMD) in New Delhi.        
	But was this the elusive Norwester? Debnath insisted it was. Monday evenings storm was definitely a Norwester, if not a very strong one, he said.        
	The weather officials in Jamshedpur rubbished Debnaths claim. Temperatures did dip in the evening without rain but Jharkhand did not experience a Norwester. So, it is highly unlikely that Calcutta experienced a Norwester late on Monday evening, said a weatherman in Jamshedpur.        
	The topography of the Chhotanagpur plateau, the summer heat, and moisture from the Bay combine to produce the Norwester. When the conditions are right, hot air rises high into the atmosphere, where a tall column of cloud  sometimes 18 to 20km high  builds up and triggers a Norwester.        
	The wind speed of 52kmph also left experts divided over whether such a storm could be called a Norwester. Technically speaking, this was not a Norwester given the low wind speed, said an IMD official.        
	Debnath, however, stood his ground and claimed that a Norwester can come with a wind speed as low as 45kmph and that is what hit the city on Monday.        
	Mondays storm stalled flight operations at the airport for around 30 minutes and disrupted long-distance and suburban train services to and from Howrah and Sealdah for around 25 minutes with broken tree branches tripping overhead wires at several places, officials said.        
	Three flights scheduled to land in Calcutta between 7 and 8.45pm were caught in the storm. IndiGos Patna-Calcutta and SpiceJets Guwahati-Calcutta flights were diverted to Bhubaneswar along with a chartered aircraft from Delhi.                                                                                                                                                          
</TEXT> 
</DOC>