<DOC> 
<DOCNO>1100319_calcutta_story_12235041.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO put your life back on track        
	DONT let others confuse you        
	Expect a power struggle          
	TAURUS        
	DO face adversity        
	DONT be impulsive        
	Expect progress          
	GEMINI        
	DO put your best foot forward        
	DONT compromise        
	Expect information on finances          
	CANCER        
	DO make life more exciting        
	DONT be reserved        
	Expect to be caught off guard          
	LEO        
	DO develop your talent        
	DONT be afraid        
	Expect to make the most of opportunities          
	VIRGO        
	DO consider a situation from all angles        
	DONT change your job        
	Expect a clear conscience          
	LIBRA        
	DO finalise your plans        
	DONT restrict your activities        
	Expect to be instinctive          
	SCORPIO        
	DO go ahead with your plans        
	DONT feel let down        
	Expect others to be supportive          
	SAGITTARIUS        
	DO win the support of others        
	DONT hanker for love or recognition        
	Expect steady growth          
	CAPRICORN        
	DO stop hiding your shortcomings        
	DONT follow others        
	Expect wrong information          
	AQUARIUS        
	DO draw up an alternative plan        
	DONT go in for a showdown        
	Expect commitment          
	PISCES        
	DO deal with sensitive people carefully         
	DONT let anyone take you for granted        
	Expect a chance to succeed                                                                                                                                                      
</TEXT> 
</DOC>