<DOC> 
<DOCNO>1100610_calcutta_story_12549154.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Gift route to gunpoint robbery
                                                                                                                         3                                                                                      Gift route to gunpoint robbery
										      A STAFF REPORTER                                   (Top) Teenaged domestic help Biswajit Majhi appears on the   first-floor balcony with a bandaged forehead hours after the robbery by two armed men at the Mukherjee familys house behind Dhaka Kalibari, off Prince Anwar Shah Road, on Wednesday afternoon. (Above) A crowd gathers outside the house after the arrival of a police team to investigate the daring   daylight robbery.   Pictures by Amit Datta				                                                   
	Raiders posing as couriers beat up help and tie up homemaker  
	Two robbers armed with a gift and a gun entered a house masquerading as couriers and walked out with cash and valuables worth Rs 3.6 lakh after beating up the teenaged domestic help and tying up his elderly employer.  
	Rupali Mukherjee, 60, was in her bedroom watching TV and her domestic help of six months, 13-year-old Biswajit Majhi, was in the kitchen of the two-storeyed house behind Dhaka Kalibari, off Prince Anwar Shah Road, around noon on Wednesday when the robbers arrived holding a parcel that they claimed was a gift addressed to owner Asim Kumar Mukherjee.        
	Saab ghar par nahin hain, baad mein aayiye (Sir isnt homecome later), Biswajit told the duo, who had ostensibly reached the door grille of the first-floor kitchen using the service staircase at the rear of the house.        
	Darwaza to kholoYeh gift hai saab ke liye (Open the doorthis gift is for him), insisted one of the men, both in their 20s.        
	According to Biswajits statement to police, he had barely opened the grille when the duo pushed him aside and hit him on the head with a pistol butt. Rupali, who had heard the doorbell ring once, came out of her bedroom and saw the two strangers beating up her domestic help.        
	The robbers taped Biswajits mouth with a medicated strip they were carrying and then overpowered Rupali before she could scream for help. One of them held me from behind while the other tied my hands with a rope. I trembled in fear as they demanded the keys to the almirahs and opened four of them, one after the other. They took away whatever they could lay hands on, Rupali told investigators.        
	According to a preliminary estimate, the duo took away gold ornaments worth around Rs 3.5 lakh, Rs 10,000 to Rs 12,000 in cash and a few saris.         
	Rupali said the robbers would probably have looked for more things had the landline phone not rung while they were rummaging through the almirahs. Phone baj raha hai, abhi bhago (The phones ringing, now run), one of them shouted.        
	As the duo prepared to leave with the booty  including four gold chains, three rings and bangles  Rupali managed to pick up her cellphone lying on a table despite her hands being tied. She speed-dialled her husband and uttered three words  Baritey ekhon dakat (Dacoits are at home now)  before disconnecting.        
	Asim, who along with daughter Leena was then in a city hospital where a relative was undergoing surgery, promptly called neighbour Snigdha Chakrabarty and requested her to help his wife.         
	By the time Snigdha, related to the Mukherjees, reached the house, the robbers were gone. They found Rupali shaken but safe, while Biswajit lay bleeding from the right side of his forehead. The boy from Bajkul, in East Midnapore, required six stitches to close the wound.        
	Three members of the Mukherjee family and their new domestic help share the sprawling two-storeyed house. Three other helps work at scheduled hours. Asim and Rupalis son Apratim and their daughter-in-law live in Bahrain.        
	A team from Lake police station is investigating the daylight robbery, the second in as many months involving criminals who gained access to houses by deception. Three thieves masquerading as income-tax sleuths had entered a traders Beleghata house on April 29 and walked away with Rs 2 crore in cash after handing his wife a fake seizure list.                                                                                                                                                   
</TEXT> 
</DOC>