<DOC> 
<DOCNO>1100129_calcutta_story_12039535.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Reunite my parents, little girl tells judge 
                                                                                                                         3                                                                                      Reunite my parents, little girl tells judge 
  - 9-yr-old in custody battle gives her verdict          OUR LEGAL REPORTER                                    
	A nine-year-old girl caught in a custody battle has pleaded with Calcutta High Court to convince her estranged parents to patch up, saying she would suffer one way or the other if she opted to stay with either of them.        
	My mother wants me to stay with her, as does my father, whom I love. But he might put me in a hostel like he had done before. I would like my father to live with us so that I get to stay at home with both of them, the student of Class V in a south Calcutta school told Justice P.K. Deb on Thursday.        
	The judge has summoned her parents to the court on February 9, ostensibly to convince them about the need to give their marriage a second chance.        
	The standard patch-up formula for courts dealing with divorce cases in the city has been to ask the bickering couples to go on a vacation, mostly to Puri.        
	Subrata Mukhopadhyay, the counsel for the girls mother, said his clients marriage soured immediately after she gave birth to a daughter in 2000.         
	The marriage took place in 1997 and the couples daughter was born three years later. But my clients husband and his parents wanted a son. So they started torturing her physically and mentally, he added.        
	The girls father left home along with his parents in 2003 after their neighbours threatened to inform police about the alleged torture.        
	The three of them took a house on rent on the citys northern fringes. My clients husband filed for divorce in an Alipore court in 2006. He also lodged seven false criminal cases against her in different courts in a bid to get custody of their daughter. All these cases are pending, said Mukhopadhyay.        
	In 2007, the girls mother filed a counter complaint alleging that her estranged husband had kidnapped her daughter and admitted her to a residential school. The complaint, however, had no bearing on the Alipore courts judgment granting custody of the daughter to her husband.        
	The mother moved the high court in 2008, challenging the custody order on the ground that her daughter was not yet 14 and, therefore, needed her more than her husband.        
	Justice Deb issued an interim stay on the Alipore courts order and allowed the girl, who was then in a hostel, to return to her mother. When the hearing resumed on Thursday, the judge called the nine-year-old to his chamber to ask her what she wanted. Justice Deb spoke to her alone for an hour, said a lawyer.        
	The girls verdict? I need both of them.                                                                                                                                                          
</TEXT> 
</DOC>