<DOC> 
<DOCNO>1100609_calcutta_story_12545007.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Truck falls on auto
                                                                                                                         3                                                                                      Truck falls on auto
          A STAFF REPORTER                              
	A speeding truck that lost control while trying to negotiate a sharp turn in Barasat overturned on an autorickshaw, killing a youth and injuring three members of a family.        
	Police said 34-year-old Bapi Saha, who was driving the auto, was crushed to death as the drivers cabin of the truck fell directly on him.        
	Subrata Roy, 52, who was travelling in the auto with his wife and aged mother-in-law, said a truck trying to tackle a sharp turn at the Dakshinpara crossing at a high speed overturned and fell on the three-wheeler. The two women lay trapped for 40 minutes, their heads jutting out.                                                                                                                                                          
</TEXT> 
</DOC>