<DOC> 
<DOCNO>1100824_calcutta_story_12847008.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO be polite to strangers        
	DONT be hysterical        
	Expect gains and losses          
	TAURUS        
	DO keep your cool        
	DONT waste money        
	Expect to be helped by those who matter          
	GEMINI        
	DO handle situations tactfully        
	DONT pay attention to criticism        
	Expect to be perceptive          
	CANCER        
	DO be happy        
	DONT provoke an emotional outburst        
	Expect others to be demanding          
	LEO        
	DO be organised with your work        
	DONT crave excitement         
	Expect lack of concentration          
	VIRGO        
	DO start afresh        
	DONT lose your temper        
	Expect your core beliefs to be challenged          
	LIBRA        
	DO use situations to your advantage        
	DONT have unrealistic dreams        
	Expect to be in doubt          
	SCORPIO        
	DO strike up an important relationship        
	DONT apply old ideas to new plans        
	Expect little but meaningful progress          
	SAGITTARIUS        
	DO secure allies easily        
	DONT hanker for love or recognition        
	Expect steady growth          
	CAPRICORN        
	DO follow current business trends        
	DONT waste time        
	Expect to have the power of endurance          
	AQUARIUS        
	DO interact with friends and co-workers        
	DONT make false promises        
	Expect a better standard of living          
	PISCES        
	DO respond to situations spontaneously        
	DONT be frustrated        
	Expect a busy social life                                                                                                                                                      
</TEXT> 
</DOC>