<DOC> 
<DOCNO>1100107_calcutta_story_11952346.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Meeting to stop permit fraud
                                                                                                                         3                                                                                      Meeting to stop permit fraud
          A STAFF REPORTER                              
	Transport minister Ranjit Kundu met district transport authorities at Writers Buildings on Wednesday to improve co-ordination between them and put checks in place for issuing bus permits.         
	The meeting was called to ensure better co-ordination between the transport authorities. They were asked to make the process of issuing permits fool-proof, said the minister after the meeting.        
	A fake bus permit scam has recently come to light, embarrassing the department.        
	Officials at the meeting were asked to check with their counterparts in other agencies concerned before issuing route permits. Otherwise, problems would arise for buses that are already plying, said an official who attended the meeting.         
	Before a permit is issued, a thorough check will be conducted. Whether unfair means have been adopted will be revealed at this stage, added the officer.                                                                                                                                                           
</TEXT> 
</DOC>