<DOC> 
<DOCNO>1100420_calcutta_story_12357291.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Locked in at London
                                                                                                                         3                                                                                      Locked in at London
  - Calcuttans held up by volcano desperate for a way out          SANJAY MANDAL AND MOHUA DAS                                    
	The Eyjafjallajokull volcano in Iceland, spewing volcanic ash and blotting out UK from the aviation map for now, has left hundreds of Calcuttans stranded in London.        
	Sujata Sen is among those desperate to get back home. Im just glued to the Internet all day looking up flight updates out of London, the director of British Council (East India), stranded after attending the London Book Fair, told Metro on Monday.        
	The London Book Fair was affected by the travel disorder and now people are trying for ferry, bus and train options. But I dont even have the option of going to another UK airport, she said.        
	On Monday, groups of stranded Indians, that included many from Calcutta, approached the Indian High Commission in London, demanding visas to return to India through other countries where the skies were open.        
	I waited for four hours at the high commission but no one could provide any information, said Sanjeev Churiwala, a Calcutta-based businessman. I am waiting for a visa to travel to Spain or any other country where flights are operating.        
	Some are worried about cash running out. Its very expensive here and in a day or two I will run out of cash. I have called my friends to bail me out, said Sajjan Gupta, a city-based businessman stuck in London.        
	Rajiv Dasgupta, an IT professional from Calcutta who was in London on official tour, added: I was scheduled to fly back home last Saturday but now Im stuck here. The authorities and the airline have been unable to tell us when flights would resume.        
	Back home, Anil Punjabi, chairman (east) of the Travel Agents Federation of India, said travel agents were getting frantic calls from clients stuck in London and other parts of Europe, requesting them to intervene with the Indian high commission, extend hotel bookings and help with funds.        
	Lufthansa has cancelled its Frankfurt-Calcutta flight on Monday night and the Frankfurt-Calcutta flight early on Tuesday. But the Calcutta-Frankfurt flight on Thursday might operate, an airline official held out hope.        
	Air Indias Calcutta-Delhi-London flight on Tuesday is set to be cancelled but the Calcutta-Delhi-New York flight will take a deviated route. Emirates will fly to Rome, Vienna, Athens and Istanbul from Tuesday, said an official.                                                                                                                                                          
</TEXT> 
</DOC>