<DOC> 
<DOCNO>1100519_calcutta_story_12463225.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Body in trunk for 3 months
                                                                                                                         3                                                                                      Body in trunk for 3 months
          A STAFF REPORTER                          Soma Singh. Picture by Gopal Senapati                                  
	The relatives of a Howrah homemaker found her decomposed body on Tuesday in a trunk in the house where she lived with her husband, three months after he had allegedly killed her.         
	Soma Singhs husband Rajesh, who runs a small transport business, is missing with the couples three-year-old daughter. The father and daughter were last seen leaving the house in Bosekathi, Bally, in end-February.         
	The house was left locked with two pet dogs inside. When they started howling, we called the police, who broke open the door to rescue the dogs. When we told the cops about a stench from a room, they did not bother to check, said Mira Chakraborty, a neighbour.        
	When Rajesh, 39, did not return even after three months, landlord Sukanta Naskar contacted the 34-year-old homemakers family members and asked them to take away the couples belongings.         
	On Tuesday morning, Somas mother Pratima Naskar and brother-in-law Kripasindhu Chakraborty visited Bosekathi to remove the articles in the house. Struck by a stench emanating from the trunk, they alerted the police, who recovered the body.        
	Pratima said: Soma married against our wishes. We know that Rajesh used to beat her up often. But we never thought he would kill her. Neighbours too alleged that Rajesh often beat her up.         
	Rajesh and Soma, both hailing from Durgapur, had moved into the house last year. Sukanta Naskar, the owner of the house, said: Rajesh had paid Rs 1.7 lakh for the house. But four months ago, he took the money back and started living in the house as a tenant.        
	An investigating officer said: We have contacted Durgapur police to trace Rajesh.                                                                                                                                                          
</TEXT> 
</DOC>