<DOC> 
<DOCNO>1100417_calcutta_story_12346858.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Trade licence jolt to sub-tenants 
                                                                                                                         3                                                                                      Trade licence jolt to sub-tenants 
          OUR LEGAL REPORTER                              
	A high court order on Friday has put a question mark on the future of the many business establishments that are run by sub-tenants.         
	In the order, Justice G.C. Gupta directed the civic commissioner to renew the trade licences of three sub-tenants of a Dover Lane building only if they could prove that they had taken permission from the landlord before starting their businesses.         
	According to legal experts, the order could have a far-reaching effect because at least 70 per cent sub-tenants in the city did not take permission from the landlords before starting their businesses.        
	Most shop-owners in the big markets in Calcutta are sub-tenants. Many of them do not even know who their landlords are. The tenants, who rented the shops decades ago, allowed sub-tenants to run businesses from the premises, said Ramaprasad Sarkar, an advocate of the high court.        
	The civic body has also been issuing trade licences to the sub-tenants. Fridays order could be used as a precedent in legal disputes involving sub-tenants and landlords,         
	The order was passed on a petition by Diptimoyee Dutta and Indranath Dutta, the owners of the Dover Lane building where three shops had been set up without their permission.        
	Explaining why trade licences were issued to sub-tenants, a lawyer representing the Calcutta Municipal Corporation (CMC) said: In 1991, the high court had passed a judgment stating that the civic body had no right to verify the place of trade before issuing licences to traders.         
	The petitioners lawyer, however, said: The civic rules clearly state that licences would not be issued to traders unless they obtain permission from the landlord.        
	Justice G.C. Gupta asked the civic commissioner to hear the submissions of the landlords and the sub-tenants of the Dover Lane building within 12 weeks.        
	The CMC should follow a uniform policy while issuing licences to traders. By not doing so, the civic body had paved the way for corruption, the judge observed.                                                                                                                                                           
</TEXT> 
</DOC>