<DOC> 
<DOCNO>1100904_calcutta_story_12892535.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Xaverians to the fore
                                                                                                                         3                                                                                      Xaverians to the fore
  - A day of Philanthropy, a pledge to serve          A STAFF REPORTER                          Father Felix Raj attends the celebrations on August 28 at Calcutta Rowing Club. Picture by Aranya Sen                                        
	The St Xaviers College (Calcutta) Alumni Association (SXCCAA) pledged itself to more philanthropic endeavours on a day dedicated to serving others.        
	The association observed August 28, the birthday of Father Felix Raj, the college principal and SXCCAA president, as Philanthropic Day. As part of the celebrations, the members initiated a new scholarship scheme of around Rs 10 lakh for college students from underprivileged backgrounds.        
	Each scholarship under the scheme, instituted to mark the completion of 150 years of the college and 25 years of the SXCCAA, is worth Rs 25,000. A selected student will be given Rs 2,000 per month for a year to supplement requirements other than tuition fees, which are exempted by the college.        
	The scheme was initiated by Father Felix Raj to throw open the college gates to first generation college-goers from the weaker sections of society. The response has been encouraging. It has helped the colleges stand to give admission to underprivileged students, which is also a social commitment of the Jesuit missionaries, said Father Felix Raj.        
	The SXCCAA has also arranged a computer along with a computer table, curtains, jute mats, four green boards  both chalk and magnetic ones  exercise books and pencils for the schools of the Paikhala village adopted by St Xaviers College.        
	The SXCCAA also pledged to set up a full-fledged library, along with textbooks and exercise books, in association with ITC, at the Aila-affected Bholakhali Adibasi Siksha Niketan in the Sunderbans. The association had adopted the school. The college will set up a computer centre at the school with 12 to 15 computers.         
	The alumni association will also introduce a textbook lending scheme for the most needy students of classes VIII to X. Under the scheme, students who cannot afford books will get one set of textbooks for each academic year. They books would be returned to the school at the end of the year for others to use.        
	The SXCCAA has also provided textbooks, exercise books, pencils and crayons and a computer for the St Xaviers Night School.                                                                                                                                                          
</TEXT> 
</DOC>