<DOC> 
<DOCNO>1100428_calcutta_story_12386921.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Scam ran into crores
                                                                                                                         3                                                                                      Scam ran into crores
          A STAFF REPORTER                               
	The Ivory Coast national arrested on Monday for duping a Bowbazar youth of Rs 5.6 lakh, had defrauded several others in India of crores of rupees, police said on Tuesday.         
	Broud Roland and his accomplices have been active in Mumbai and New Delhi since mid-2009, said an officer.         
	The gang baited its victims via email, promising 10 per cent of $6.5 million, provided the recipient coughed up around Rs 6 lakh to become a member of a particular trust.         
	The gangs luck ran out in Calcutta when one of their victims, Ehetarmul Haque, called the cops on April 25.         
	The police said a team would visit Delhi to further the probe. We need to see the computers from where some of the fraud emails were sent, said an officer.         
	Another officer said they had also contacted their counterparts in the CID to find out more about similar complaints from victims of such scams, dubbed Nigerian fraud globally.                                                                                                                                                           
</TEXT> 
</DOC>