<DOC> 
<DOCNO>1100809_calcutta_story_12788034.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Mamatas words amp; walkout
                                                                                                                         3                                                                                      Mamatas words amp; walkout
          A STAFF REPORTER                          Mamata Banerjee beams at the Mohar Kunja programme on Sunday evening. (Amit Datta)                                  
	Mamata Banerjee hopped from one show to another to mark Rabindranath Tagores death anniversary on Sunday.         
	A day before treading on Maoist territory, there was poetry on the Trinamul leaders lips until a former Congress leader apparently snapped her patience. She walked out of a CMC programme as lawyer Shaktikanta Maitra went on and on with what began as a Thank You speech.        
	A Trinamul councillor, however, told the audience that Mamata left the programme because she was getting late on her journey towards Lalgarh. Until the walkout, heres how the song and dance went.        
	First stop         
	Opposite Howrah stations new complex.        
	The programme         
	Laying the foundation stone for a railway museum on Tagore.         
	What Mamata does        
	She arrives 20 minutes late, at 4.50pm.        
	Shantanu Roychowdhury, the singing star at the Trinamul Congresss July 21 rally at Esplanade, begins Aaloker-ei jharna dharai dhuiye dao  which roughly translates into bathe me in the spring of light. Indrani Sen picks up the baton, rendering Aaguner parashmani as Mamata taps her fingers on her knees. After two songs from Indrani, the railway minister requests for a third and she obliges.        
	Mamata offers flowers to Tagores portrait along with danseuse Amala Shankar, singers Dwijen Mukhopadhyay, Sen and Roychowdhury, artist Jogen Chowdhury and author Shirshendu Mukhopadhyay.         
	The Tagore fan         
	When Mamata rises to speak, Tagore rules. We celebrate Tagores birth and death anniversaries following the Bengali calendar. Aamader ektu ahankar jodi thake, ta ei tukui (Whatever little pride we are left with is this).        
	Tagore is not our illusion, he is our emotion. Without Tagore, we cant think or speak, she says in English to a largely Bengali audience. Tumi ki kebol-i chhobi, Aamar matha noto kore dao he tumi, O nodi apon bege. An entire album could be stitched with the Tagore gems she spouts.        
	Ode to Geetanjali         
	She has proposed to a committee headed by the Prime Minister that a lakh copies of Geetanjali be distributed free across the country. It can be in any language, she says.        
	Second Stop        
	Mohar Kunja, the dais named after Rabindrasangeet singer Kanika Bandopadhyay opposite the Academy of Fine Arts.        
	The programme         
	The Calcutta Municipal Corporations commemoration of the Tagore anniversary has its 35 minutes of fame between 6.45pm and 7.20pm, when Mamata Banerjee is in attendance.        
	Songs of change        
	As the venue waits for its real star, a group of CMC employees sing Tagores songs, mostly from Taasher Desh, a dance drama celebrating the process of change.         
	Aamra nuton jouboneri doot (We are the messengers of the new youth) and Bandh bhenge dao (Break the dam) are interspersed with equally suggestive renditions like Aamader bhoy kahare (Who should we be scared about).         
	The CMC invitation bears a handwritten print of Tagores song Bidhir bandhon katbe tumi/Emon shaktimaan/Tumi ki emni shaktimaan (You will defy fate/Such is your strength)  a not-so-concealed allusion to the big change Didis followers are hopeful of.        
	The Tagore fan         
	She sits in audience with a beatific beam as invitees are felicitated. Actor Haradhan Bandyopadhyay, 85, breaks the order and starts a Thank You speech. Former Congress minister and lawyer Shaktikanta Maitra winds on and on. Mayor Sovan Chatterjee looks pale.        
	Timed out        
	A final look at her watch and Mamata gets up all of a sudden. She makes a quick turn and trots up the aisle. Maitra goes on, unflustered. Sovan frowns.        
	She was supposed to address us but she has got to travel (towards Lalgarh). She was getting late, a councillor says.                                                                                                                                                          
</TEXT> 
</DOC>