<DOC> 
<DOCNO>1100511_calcutta_story_12433431.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bounty of the Bard
                                                                                                                         3                                                                                      Bounty of the Bard
  - Campus tribute to Tagore          JHINUK MAZUMDAR                            (Clockwise from left) Soumitra Chattopadhyay, Dhritiman Chaterji and Gautam Mohan Chakrabarti at the Rabindra Jayanti celebrations of St Xavier rsquo;s; students of St Xavier rsquo;s Collegiate School present a cultural programme. Pictures by Aranya Sen                                       
	To mark the beginning of Tagores 150th birth anniversary celebrations on May 9, the St Xaviers College Calcutta Alumni Association (SXCCAA) and the old boys association, Alumnorum Societas (ALSOC), organised a programme to pay homage to the bard at the college auditorium.         
	God has blessed this institution with great people like Tagore. We received many blessings in 2009 and 2010. We completed 150 years of St Xaviers in 2010. Now we are celebrating the beginning of the 150th birth anniversary celebrations of Tagore, said Father Felix Raj, principal of St Xaviers College.         
	Speaking about Tagores time at the college, Biswajyoti Dasgupta, one of the founder-members of SXCCAA, said: According to the school calendar, Tagore was in St Xaviers Collegiate School from February 1875 to March 1876. He was very appreciative of his teacher, Father Alphonsus de Peneranda.         
	The high points of the programme were actors Soumitra Chattopadhyay and Dhritiman Chaterji reading out from Tagores works. Chattopadhyay, a part of Satyajit Ray films like Charulata and Teen Kanya based on works by Tagore, recited Duronto Asha and Banshi and read out from the short story Tota Kahini.         
	His memories of school were not very pleasant. Some of these find mention in his writing, explained Dhritiman Chaterji, reading out from Tagores memoir, Jibon Smriti.        
	Police commissioner Gautam Mohan Chakrabarti, a student of the college from 1970 to 1973, recited the poem Bojha Pora.        
	Class IV student Tiyas Saha presented a painting by him on Tagore to Chattopadhyay. The students of St Xaviers Collegiate School presented a collage of song, dance and recitation.                                                                                                                                                          
</TEXT> 
</DOC>