<DOC> 
<DOCNO>1100715_calcutta_story_12683987.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fee hike fails to end strike
                                                                                                                         3                                                                                      Fee hike fails to end strike
          OUR SPECIAL CORRESPONDENT                              
	Teachers of private engineering colleges will continue their strike demanding higher pay despite the state governments decision to increase annual tuition fees of the colleges from Rs 41,000 to Rs 70,000.        
	Members of the West Bengal University of Technology Affiliated Colleges Teachers Association claimed on Wednesday that the fee hike did not guarantee that the college authorities would fulfil all their demands.        
	We want an assurance from the government that all our demands would be met, said Pijush Biswas, the joint secretary of the association.        
	The demands include introduction of proper service rules, setting up of better infrastructure and payment of salary in accordance with the Sixth Pay Commissions recommendations.        
	The teachers went on strike on Monday afternoon to press for their demands.                                                                                                                                                          
</TEXT> 
</DOC>