<DOC> 
<DOCNO>1100916_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                              Bhetki Paturi, Ilish Borishali, Chingri Malai Curry... on Tuesday night.... |                                             Rachna Sonthalia spends half-an-hour every week in front of Modern High School for Girls escorting pre-primary children from ... |                                         Many puja organisers in the city are not leaving the stipulated 4ft space between a pandal and the permanent structures aroun... |                                         The Supreme Court has issued notices to three senior state government officials over the allotment of a Salt Lake plot to Sou... |                                         The mid-week afternoon traffic came to a halt in the heart of the city, with protesters cutting off the crossing of JL Nehru ... |                                         Nupur and Debabrata Bose refuse to return to their Salt Lake home for fear of being haunted by memories of their only son San... |                                           Two days after syce death, Ajayajeet gallops to Finalist Plate in style

    A youngster equally strong off the front foot and back raced to a stunning debut win on Wednesday, 14 summers after Sourav Ga ... |                                                           Rahul Gandhi steps out of Peter Cat at 10.48 on Wednesday night. Picture by Anindya Shankar Ray                                          Hello It's Thursday , September 16 , 2010                                                                                                                                                                                    Marc Anthony, Mickey Rourke amp; Richard MarxYou are a self-made person with a no-nonsense approach                                                                                    Jadavpur University teachers did not take classes to press for their demands on Wednesday, days afte... |                                                         Protest rocked Jadavpur University last week, with students gheraoing ... |                                                                                                                                                                                                                                                                             
</TEXT> 
</DOC>