<DOC> 
<DOCNO>1100129_calcutta_story_12038874.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Friday , January 29 , 2010                    
	Meeting    Foundation Day anniversary meeting and oration on Using Science and Technology as Instruments for Nation Building at Ramakrishna Mission Institute of Culture, 6pm.     
	Lecture    Lecture on Kenopanishad by Swami Atmapriyananda at Vivekananda Hall, Swami Vivekanandas Ancestral House amp; Cultural Centre, 6.30pm.    
	Exhibition    Opening of Flower Show 2010 at Eden Gardens, 3.30pm.    Interiors 2010 at Netaji Indoor Stadium, 10am to 8pm.     Furniture Mela 2010 at Ice Skating Rink, 11am to 8pm.     
	Art watch    Nomadic Detours, works by Samir Aich, at CIMA Gallery, 2pm-7pm.    The Other Vision at Studio 21, 11am to 7pm.                                                                                                                                                  
</TEXT> 
</DOC>