<DOC> 
<DOCNO>1100821_calcutta_story_12835586.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fast food stop on fire
                                                                                                                         3                                                                                      Fast food stop on fire
          A STAFF REPORTER                              
	A fire broke out in an eatery at Baghajatin More in Jadavpur on Friday morning.         
	Residents of Mangalam apartment noticed smoke coming out of the fast food shop on the ground floor at 11.30am and alerted the fire brigade. Four tenders took one hour to douse the blaze. Nobody was injured.        
	The fire might have started from an LPG cylinder in the kitchen, said a fire brigade officer. The fast food centre had a trade licence but no fire safety device in the kitchen, alleged the fire brigade officer.                                                                                                                                                          
</TEXT> 
</DOC>