<DOC> 
<DOCNO>1100501_calcutta_story_12399884.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Sketch hope in fake IT robbery
                                                                                                                         3                                                                                      Sketch hope in fake IT robbery
          A STAFF REPORTER                              
	Sleuths are preparing sketches of the three middle-aged men who duped a Beleghata homemaker of Rs 2 crore by posing as income-tax officials on Thursday afternoon.        
	The sketches are being made based on inputs from Manju Daftari, the woman who has been fleeced. The sketches will be distributed to all police stations in the city and its fringes, said an officer investigating the case.        
	The Daftaris told police that they had earned the money the trio had taken away from selling a 5.5-cottah plot in Phoolbagan earlier this month. The plot was sold for Rs 3.4 crore, of which Manjus husband Tarachand got Rs 1.4 crore through bank draft on April 13. The remaining Rs 2 crore was paid in cash the next day.        
	We have got details of the people present when Tarachand sealed the deal and are interrogating them. Usually, local brokers are aware of such transactions. We are keeping an eye on them, said a senior officer of Beleghata police station.        
	Sleuths on Friday questioned the Daftaris at their home and their relatives in Phoolbagan, Kankurgachhi and Maniktala.        
	The Daftaris refused to speak when Metro visited their second-floor flat during the day.        
	It has come as a shock to the family. Tarachand, who is 52, was taken ill in the morning. A doctor who examined him found that his blood pressure had shot up. Manju, who witnessed the raid by the fake IT officials, is too scared to eat or even speak, said one of the relatives who refused to be named.                                                                                                                                                          
</TEXT> 
</DOC>