<DOC> 
<DOCNO>1100429_calcutta_story_12393111.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO act when the time is right        
	DONT start a new venture        
	Expect a surprise invitation          
	TAURUS        
	DO take your time        
	DONT vent your anger on family members        
	Expect to overcome a problem          
	GEMINI        
	DO catch up with friends        
	DONT be too outspoken        
	Expect intimacy with your partner           
	CANCER        
	DO plan in order to succeed        
	DONT blow up domestic problems         
	Expect to have fun          
	LEO        
	DO consider a suitable career option        
	DONT look for shortcuts at work        
	Expect no more delays          
	VIRGO        
	DO avoid complications        
	DONT compromise        
	Expect excellent relationships at work          
	LIBRA        
	DO prove your worth         
	DONT have a clandestine affair        
	Expect to be intimate with your partner          
	SCORPIO        
	DO discuss your plans with your family        
	DONT hurt others        
	Expect a misunderstanding          
	SAGITTARIUS        
	DO express what you feel        
	DONT be in a hurry to reach your target         
	Expect a rift           
	CAPRICORN        
	DO be alert        
	DONT daydream         
	Expect to be spiritually inclined          
	AQUARIUS        
	DO come up with concrete ideas        
	DONT be surprised to be in the spotlight        
	Expect social pressure          
	PISCES        
	DO relax        
	DONT be unrealistic        
	Expect to be nervous                                                                                                                                                      
</TEXT> 
</DOC>