<DOC> 
<DOCNO>1100802_calcutta_story_12759105.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO speak up if you feel strongly about a cause        
	DONT hurt those who matter        
	EXPECT to be involved in others problems          
	TAURUS        
	DO consider others ideas seriously        
	DONT show any bias        
	EXPECT excitement          
	GEMINI        
	DO negotiate        
	DONT be deceived        
	EXPECT your plans to progress          
	CANCER        
	DO exercise restraint         
	DONT worry        
	EXPECT a smooth sailing          
	LEO        
	DO celebrate your talent        
	DONT take casual encounters too seriously        
	EXPECT to take a break          
	VIRGO        
	DO be positive        
	DONT gossip        
	EXPECT a creative opportunity          
	LIBRA        
	DO go for the best        
	DONT limit your professional skills        
	EXPECT to be afraid          
	SCORPIO        
	DO look for a chance to reach your target         
	DONT abuse your power        
	EXPECT a family reunion          
	SAGITTARIUS        
	DO be charming         
	DONT be careless         
	EXPECT confusion at work          
	CAPRICORN        
	DO be rational        
	DONT be complacent        
	EXPECT someone to cheer you up          
	AQUARIUS        
	DO plan your investments         
	DONT be too restrictive in relationships        
	EXPECT a conflict at the workplace          
	PISCES        
	DO thank friends for their support        
	DONT be disappointed         
	EXPECT to be philosophical                                                                                                                                                              
</TEXT> 
</DOC>