<DOC> 
<DOCNO>1100311_calcutta_story_12201465.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bhujia baron denied bail
                                                                                                                         3                                                                                      Bhujia baron denied bail
          OUR LEGAL REPORTER                              
	The high court on Wednesday refused bail to Haldirams owner Prabhu Shankar Agarwal, who was sentenced for life by a trial court for conspiring to kill a tea-stall owner over a plot of land.        
	A division bench of Justice D.P. Sengupta and Justice P.K. De heard Agarwals bail petition over two days.        
	Gopal Tiwari, Arun Khandelwal, Manoj Sharma and Raju Sonkar, who were sentenced for life along with Agarwal, also filed bail applications but the pleas did not come up for hearing.        
	Moving Agarwals bail plea, advocate Pradip Ghosh said: The other accused in the case, barring my client, were charged under Section 307 (attempt to murder) of the IPC by the investigating officer. Despite that, my client was awarded life sentence along with the others.        
	The lawyer also said his client was a reputable trader and would not leave the city if granted bail. Opposing the plea, public prosecutor Ashimesh Goswami said: Agarwal had offered Rs 4 lakh to the tea-stall owner to vacate the plot. After the trader refused, Agarwal had threatened to kill him.        
	Tribunal under scan: A high court division bench on Wednesday directed police to complete within a month its investigation into a parallel judicial system being run by a Howrah-based NGO.        
	The organisation regularly holds Peoples Tribunal on Torture, where complaints of police torture on common people are heard by a jury. The bench of Chief Justice M.S. Shah and Justice P.C. Ghosh directed the NGO not to use the words jury and tribunal and the blind justice symbol.        
	The order followed by an appeal by Kiriti Roy, an organiser of the tribunal, against an order by Justice S. Banerjee of the high court, allowing the police to continue to investigate the tribunals.                                                                                                                                                          
</TEXT> 
</DOC>