<DOC> 
<DOCNO>1100429_calcutta_story_12391947.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Nigerian in net
                                                                                                                         3                                                                                      Nigerian in net
          A STAFF REPORTER                              
	The detective department of the city police on Wednesday arrested a Nigerian from Pune in connection with the international credit card fraud busted in Calcutta last month.        
	James Taiwo is the third Nigerian arrested for the fraud. The other two are Peter Orenubi Oluwagbenga, 37, and Benson Oladetan Adams. It appears that Taiwo used to get credit card details from his contacts in the US and Saudi Arabia and pass them on to other members of the racket in Mumbai and Calcutta. The information would then be tagged to credit cards here before using them in transactions, said deputy commissioner (detective department) Damayanti Sen. Some members of the racket might have flown down from Calcutta to Mumbai to make purchases with the help of Taiwo.                                                                                                                                                          
</TEXT> 
</DOC>