<DOC> 
<DOCNO>1100624_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                            Dupe deal drives 79-year-old to death        A 79-year-old Rajarhat landowner allegedly duped into signing a sale deed for 18 cottahs during a single-cottah deal was found hanging on Wednesday with a suicide note blaming a cartel of brokers and buyers for his death.... |                                             La Martiniere for Boys played host to a probe drama on Wednesday, with the protagonist a team bearing the insignia of the min... |                                         The man responsible for positioning London for the 2012 Olympics, if given a chance, would brand Bengal as a marvellous tour... |                                         Forty-two school students and two parents had a narrow escape when the bus in which they were travelling back home fell into ... |                                         The advisory committee of Bidhannagar Municipality met for the first time on Wednesday in the presence of the Trinamul Congre... |                                         Chief minister Buddhadeb Bhattacharjee on Wednesday criticised Mamata Banerjee for not expressing regret or seeking an apolog... |                                           Rain disruptions during Cup leave subscribers fuming

    Argentina is attacking with Lionel Messi in front. You wait in anticipation as he deftly dribbles the ball past the defend ... |                                                         Forty-two children studying between classes I and V had a narrow escape when the bus they were travelling in on their way home from school fell into a ... |                                               Hello It's Thursday , June 24 , 2010                                                                                                                                                                                                                                                                          A Barasat court on Wednesday pronounced four men guilty for the murder of a key witness in the Parth... |                                                         Calcutta University will follow revised undergraduate syllabi in 35 subjec... |                                                                                                                                                   
</TEXT> 
</DOC>