<DOC> 
<DOCNO>1100516_calcutta_story_12454642.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Sunday , May 16 , 2010                
	Football cup    Cheer your team at The Telegraph Cup Football 2010 for Corporates presented by McDowells No.1 Celebration, at CC amp;FC, 4.30pm.        
	On stage    Enjoy Kshudito Pashan at Rabindra Sadan, 7pm.    rop in for the staging of Ja Nei Bharatey at Girish Mancha, 6.30pm.         
	Exhibition    Check out Furniture, and Lifestyle Fair at Ice Skating Rink, 11am-8pm.                                                                                                                                                  
</TEXT> 
</DOC>