<DOC> 
<DOCNO>1100426_calcutta_story_12379589.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Monday , April 26 , 2010                    
	Theatre    Staging of Jnan Briksher Phal, based on Leo Tolstoys Fruits of Culture, directed by Meghnad Bhattacharya at Bharatiyam Cultural Multiplex, IB 201, Salt Lake, 6pm.    
	Anniversary    Birth anniversary celebration of Sailajananda Mukhopadhyay at Nandan II, 6pm.    
	Exhibition    Furniture Bazaar 2010, an exhibition at Ice Skating Rink, 11am to 8pm.    
	Art watch    Music From An Unknown Source by Sigmar Polke at CIMA Gallery, 3pm to 7pm.    Post Production, an exhibition, at Studio21, 3pm to 7pm.    Who Are You, Defenders Of The Universe?  a solo show by Pakistani artist Mehreen Murtaza at Experimenter, 2/1 Hindusthan Road, 11am to 7pm.    Nature Revisited featuring works by Debnath Basu, Nantu Behari, Tapas Biswas, Jayashree Chakravarty, Adip Dutta, Rajan Krishnan, K.S. Radha Krishna, Jagannath Panda, Manisha Parekh, Mithu Sen and Anjum Singh at Gallery Sanskriti, 11am to 7pm.     The 9th solo show of sculptures by Chandan Das at Academy of Fine Arts, 3pm to 8pm.                                                                                                                                                  
</TEXT> 
</DOC>