<DOC> 
<DOCNO>1100313_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                          Stadium feel for KKR fans        Before letting him go, Harsha Bhogle asks Sourav Ganguly: Who will be the KKR captain in the next game?... |                                           Welcome to the KKR fashion week, spread over five weeks. On each of the seven Eden match nights  from March 14 to April 19 ... |                                         The high court on Friday relaxed norms governing the use of loudspeakers and bursting of crackers during IPL matches at Eden ... |                                         The Indian Institute of Management (IIM), Calcutta, will switch to a new placement system from the next session for its large... |                                         A youth who allegedly kidnapped a Hardwar trader from Ludhiana last month was arrested when he turned up outside Howrah stati... |                                         Five persons committed suicide across the city and on the fringes in the past 24 hours, with police suspecting that three of ... |                                           Royal snub amp; green mantra

    The last time a British Royal, Princess Diana, visited Calcutta 18 years ago, it was a great occasion. Crowds had gathered in ... |                                                                                                     Hello It's Saturday , March 13 , 2010                                                                                                                                                                                                                                                        The telephone line at Suchitra Sens Ballygunge home was disconnected on Thursday for non-payment of... |                                                         Taxi operators on Friday deferred the indefinite strike which was to star... |                                                                                                                                                   
</TEXT> 
</DOC>