<DOC> 
<DOCNO>1100815_calcutta_story_12811310.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | For better mental health 
                                                                                                                         3                                                                                      For better mental health 
                              Participants at the mental rights campaign. Picture by Biswarup Dutta                            
	A group of activists, LGBT members and supporters had assembled in front of the Academy of Fine Arts on August 6. Their aim: to fight for the rights of the mentally ill. The occasion was the 10th anniversary of the Erwadi tragedy, which left 26 persons burnt to death at a mental home in Erwadi, Tamil Nadu.         
	Similar campaigns were held simultaneously at 17 places in India. This is the first time mental health issues are taken to the streets. Usually theres none to hear the pleas of psychiatric patients, said Ratnaboli Roy of Anjali, a mental health rights organisation. Abhiman Ghosh, a participant, recounted his horrifying experience in mental hospitals.         
	Student volunteers of Sappho for Equality, which works for the rights of LGBT members, also joined in. Homosexuals are considered abnormal too, said one of them.                           CHANDREYEE GHOSE                                                                                                                                                  
</TEXT> 
</DOC>