<DOC> 
<DOCNO>1100920_calcutta_story_12956975.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Rain break for Sunday shoppers
                                                                                                                         3                                                                                      Rain break for Sunday shoppers
          A STAFF REPORTER                              
	The city received a respite from wet weather after 48 hours of heavy rain, prompting Puja shoppers to set out in droves to make the most of a cool and cloudy Sunday.        
	The maximum temperature was four notches below normal at 27.9 degrees Celsius, which the weatherman said was the after-effect of persistent rain over two days.         
	Although it did rain in parts of the city on Sunday as well  the Alipore Met office recorded 2.6mm  the showers werent heavy or long enough to keep people indoors. For Puja shoppers denied by the rain on Saturday, the best part was the dip in temperature along with a breeze.         
	Gokul Chandra Debnath, the director of the Regional Meteorological Centre at Alipore, said the low-pressure area that caused heavy rain for around 48 hours had since moved westward from the Orissa coastline. The city could receive scattered showers on Monday and Tuesday but the volume would be less, Debnath told Metro.        
	Meteorologists are, however, still hopeful of a rainfall surplus for September. With the city receiving nearly 90 per cent of the September average of 295.9mm of rain with 12 days still left in the month, we are in for a surplus. But this wont be enough to cover the heavy deficit of July and August, said an official of the India Meteorological Department.                                                                                                                                                          
</TEXT> 
</DOC>