<DOC> 
<DOCNO>1100302_calcutta_story_12164637.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Chorus for cab fare hike
                                                                                                                         3                                                                                      Chorus for cab fare hike
          A STAFF REPORTER                              
	The call for a fare hike by taxi unions has grown louder in the city with one association threatening an indefinite strike.        
	We faxed a letter to the transport minister on Monday seeking a fare hike following the increase in the price of diesel, said Bimal Guha, the general secretary of the Bengal Taxi Association, on Monday. About 18,000 of the citys 35,000-odd taxi operators are affiliated to the association.        
	Tarak Nath Barik of the Calcutta Taxi Association, to which about 14,000 taxis are affiliated, said he too was negotiating for a hike in fare.        
	Bimal Ghosh, the general secretary of the newly formed the Calcutta Taxi Drivers Association, which enjoys the support of 1,700 taxi operators, threatened an indefinite strike if the demand for a fare hike was not met.                                                                                                                                                           
</TEXT> 
</DOC>