<DOC> 
<DOCNO>1100116_calcutta_story_11991204.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Book Fair plans ready
                                                                                                                         3                                                                                      Book Fair plans ready
          A STAFF REPORTER                          Escalante                                  
	Mexican writer Jorge Luis Volpi Escalante will inaugurate this years Book Fair at Milon Mela on January 25. It will continue till February 7.        
	The fair, featuring 630 stalls, will remain open from noon to 8pm daily. On holidays and Sundays it will close at 9pm. Special buses for the Bypass fairground will be available from 40 points, including Howrah and Sealdah stations. Tickets, priced at Rs 5 each, will also be available across the city, including the 40 points.        
	The theme country of the fair will be Mexico, to mark 200 years of the countrys freedom struggle.        
	Tridib Chatterjee, the secretary of the fair organisers, Publishers and Booksellers Guild, made the announcements after a meeting at Writers Buildings, chaired by chief secretary Asok Mohan Chakrabarti and attended by various government agencies.        
	Chatterjee said the government had reduced the rent of the fairground from Rs 62 lakh to Rs 33 lakh following a request from the Guild.                                                                                                                                                           
</TEXT> 
</DOC>