<DOC> 
<DOCNO>1100208_calcutta_story_12072612.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 60 years on, French only in name
                                                                                                                         3                                                                                      60 years on, French only in name
          A STAFF REPORTER                          The 60th merger anniversary celebration with Indian Union on the Chandernagore strand on Friday. Picture by Ananda Das                                   
	When the Indian government took charge of Chandernagore on May 2, 1950, it was declared that The government of the Republic of India shall assist in the continuance of the French cultural heritage in the territory of the free town of Chandernagore in accordance with the wishes of the people of the said territory and shall permit the continuance or establishment of cultural services by the government of the French Republic.        
	When some people of the former French colony on the banks of the Hooghly in tandem with the Union ministry of culture, state departments of higher education and information and culture, Chandernagore Municipal Corporation and Chandernagore Heritage, an NGO, kicked off a three-day event on Friday morning to mark the 60th anniversary of the merger of this town with the Indian Union, there was only a token French presence.        
	Sophie Villain Onraet, secretary general, Friends of Pondicherry Heritage, was chief guest, and the French consul, Jean Louis Rysto, were present, but Chandernagore residents complained that neither the French nor the Indian government had kept their word.        
	Bonjour India, touted as Frances rendezvous with India had ignored the town. There is no trace of French culture in Chandernagore. French is still taught in schools and a college but the quality of teaching is very bad, says Neline Mandal, a Belgian married into the Gondalpara Mandal family and lives in their magnificent family seat in need of urgent repair. Even the French Institute, where its best-known French governor, Dupleix, once lived is in pretty bad shape. It is filled with dusty artefacts and Dupleixs four-poster. Is its archive properly looked after?        
	The strand that was once so beautifully lit has turned into a piece of kitsch  the promenade is lined with garish multi-coloured lights of the Jagaddhatri puja variety depicting the towns history.         
	Lurid colours do not look good everywhere.        
	Kalyan Chakrabarty of Chandernagore Heritage said the event had been initiated by the former governor, Gopalkrishna Gandhi, but no funding was available from any quarter. Rysto has proposed a tie-up with the famous Jagaddhatri festival in November, and Onraet said relics of French architecture would first be identified and then restored.         
	Onraet, whose ancestors lived in Chandernagore in the second part of the 18th century till the first half of the 19th, said funding would not be a problem. She had on mind the French cemetery and the abandoned Hall of Justice, that later served as registry office. Chakrabarty said that without a hotel, grandiose plans to attract tourists will come to nought. The celebrations highlight was a rowing competition in the memory of the fishermen who originally lived here before the French arrived.        
	There was no sign of celebration anywhere else in the town.                                                                                                                                                          
</TEXT> 
</DOC>