<DOC> 
<DOCNO>1100125_calcutta_story_12025614.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Monday , January 25 , 2010                    
	Music    Desh presents The Dover Lane Music Conference at Nazrul Mancha, 8.30pm. Performers on Day IV  Jayateerth Mevundi, Hariprasad Chaurasia, Padma Talwalkar and Amjad Ali Khan.    
	Talk    Crime writer Ian Rankin in conversation with Ray Mackay and Supriya Chaudhuri at Taj Bengal, 7pm.    
	Seminar    Seminar on Body Language-Its Understanding and Importance at P-154, CIT Road, Scheme-VI-M, 6.30pm.    
	Exhibition    Furniture Mela 2010, at Ice Skating Rink, 11am to 8pm.    An exhibition of bags and ear rings at Halo Heritage, 26 Ritchie Road, Maddox Square, 11.30am to 8.30pm     
	Art watch    The Other Vision, works by Sambaran Das, Goutam Khamaru and Anup Mondal, at Studio 21, 3pm to 7pm.				   Nomadic Detours, works by Samir Aich, at CIMA Gallery, 3pm- 7pm.                                                                                                                                               
</TEXT> 
</DOC>