<DOC> 
<DOCNO>1100712_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                              Metro asks some Calcuttans whose routines had been thrown haywire by the World Cup how they feel about the morning after. From the pain of the parting with Villa to the relief in seeing the vuvuzela drone drown and waking up fresh for office, the rea... |                                             Businessman, philanthropist, scion of the famous Dutt family of Hatkhola  the late Abinash Chandra Dutt was all that and mor... |                                         Excise raids curtailed Calcuttas weekend with the all-night-long party crowd forced out of nightclubs at 2am and those enjoy... |                                         A 51-year-old woman was crushed to death by a bus on VIP Road, in Baguiati, while she was crossing the artery with her husban... |                                         The state government is set to revoke its decision to sack surplus part-time teachers in state-aided and state-controlled col... |                                         Jadavpur University is in a fix over the refusal of a teacher to accept his salary for three years.... |                                           Happy to have a humble son-in-law, wary of the attention

    They had left town unnoticed 25 days ago as the parents of a bride-to-be, they returned on Sunday to start a new innings as t ... |                                                         JOY RIDE: Five years after Parineeta Vidya Balan was back in town... |                                             Hello It's Monday , July 12 , 2010                                                                                                                                                                                    You are creative, instinctive and fun-loving. You always come up with interesting ideas. You are a s                                                                                    The CID which keeps a tab on criminals on the city outskirts and beyond has been hit by a manpower c... |                                                         Till a month and a half ago Shreya Sen would insist on travelling by train ... |                         The swelter over the past two days gave way to a comfortable weather on Sun... |                                                                                                                                                   
</TEXT> 
</DOC>