<DOC> 
<DOCNO>1100702_calcutta_story_12637062.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Metro suicide
                                                                                                                         3                                                                                      Metro suicide
          A STAFF REPORTER                              
	Deepak Bhattacharjee, 55, committed suicide by jumping in front of a Kavi Nazrul-bound train at MG Road station of Metro Railway on Thursday afternoon. Trains plied between Maidan and Kavi Nazrul from 3.45pm to 4.15pm. Bhattacharjee, a fruit seller, was a resident of Rajarhat.        
	Mishap: Rohit Das, 13, died after being hit by a truck at Doltala near Madhyamgram on Thursday afternoon.                                                                                                                                                          
</TEXT> 
</DOC>