<DOC> 
<DOCNO>1100702_calcutta_story_12637034.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Mamata Maam tutors army   Conduct class for Trinamul brigade
                                                                                                                         3                                                                                      Mamata Maam tutors army
   Conduct class for Trinamul brigade
          BARUN GHOSH AND TAMAGHNA BANERJEE                                                  
	Mamata Banerjee the leader turned into Mamata Banerjee the preacher on Thursday, laying down a list of commandments for her eager cadres to follow that includes starting the day by chanting Maa, Mati, Manush six times.        
	The first thing you should do after waking up in the morning is to worship Maa, Mati, Manush with complete dedication. Chant Maa, Mati, Manush zindabad and Maa, Mati, Manush dhonyobad three times each before starting your day, ordered Mamata at Trinamuls XVIIIth Karmachari Sabha at the Salt Lake stadium.         
	If someone in the 10,000-strong audience would have wanted to ask why, commandment number two was enough to squash any such thoughts. Before doing or saying anything foolish, think. Wait for five minutes and then respond. Be calm and dont be provoked, she advised.        
	The railway minister also warned the rank and file against using the partys name for your benefit, alluding to the controversy triggered by one of the partys advisory committee members allegedly doing so to generate money for his news channel.        
	The first big Trinamul meeting at the stadium, the CPMs fief for two decades, had begun around 4pm with a roll call of newly elected councillors. As Mamata climbed the dais in Block A, the crowd immediately stood up in the manner of a classroom of students greeting their teacher.        
	Who are the new chairpersons and vice-chairpersons in the crowd? Mamata asked.        
	Mayor Sovan Chatterjee and Bidhannagar Municipality chairperson Anita Mondal, both seated on the dais, raised their hands. A few seated in the front stood up to be counted while those at the back climbed up on their chairs so that they could be seen.        
	 Ok, ok. Now who are the newly elected councillors? Please raise your hands, enquired Mamata again.        
	The vice-chairman of Bidhannagar Municipality, Sabyasachi Dutta, raised both hands. I am the vice-chairman as well as a councillor. So I have raised both hands, he chuckled, possibly forgetting commandment number two. Headmistress Mamata didnt take him to task, though.        
	All of you party representatives, do not forget that people have voted for you and they are watching you all the time. These days people record whatever you do even on cellphone cameras. So dont behave in a manner that might cause embarrassment later.        
	Then it was time for a performance appraisal.I have decided to reconstitute some of the municipalities as I am unhappy with their work. Some like Cooch Behar Municipality need to be reconstituted as they have failed miserably in performing their duties, Mamata said. I have received reports that some people are using the partys name to acquire funds for their own business. It wont be tolerated.        
	 Leader of the Opposition Partha Chatterjee and a few other leaders scribbled on their notepads like diligent students. Mayor Chatterjee yawned but was quickly back on alert as Mamata turned towards him and Partha Chatterjee to ask: For how many years was Buddhadeb Bhattacharjee police minister?         
	Both looked baffled. Mamata went on to criticise Bhattacharjees role as police minister as the class nodded in agreement.        
	The preaching and the bashing over, Mamata signed off with a word of praise  for her party, of course. Its good that you havent held disruptive rallies and called bandhs in the past couple of months. Stay like this always, serve the people and they will bless you.        
	Amen!                                                                                                                                                          
</TEXT> 
</DOC>