<DOC> 
<DOCNO>1100922_calcutta_story_12965026.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Dengue dread back in city
                                                                                                                         3                                                                                      Dengue dread back in city
          OUR BUREAU                              
	The dread of dengue is back this monsoon with the death of a student and a growing number of cases being detected among children.        
	Avishek Dutta, 22, died from dengue on Sunday, making him the second victim in Calcutta this year.        
	He had mild fever since September 12. But as the temperature did not rise above 100 degrees, we never thought of conducting a blood test, cried Mita Dutta, Avisheks mother.         
	The condition of the final-year engineering student from Haltu began deteriorating and he was admitted on September 15 to AMRI Hospitals, Dhakuria, with body ache and bleeding. He was put on the ventilator on Friday.         
	Avishek was bleeding profusely and died of haemorrhagic dengue, said an AMRI official.        
	Samar Sardar, 23, a resident of Ramgarh, had died from dengue at Ramakrishna Mission Seva Pratishthan last week.         
	Dengue patients are admitted in several hospitals across the city. At the Institute of Child Health (ICH), 10 children are down with dengue.        
	This year, with the new antigen kit, detection is being done in two days. Till last year, the results arrived only after 10 days, said Apurba Ghosh, the director of ICH. The intervention is faster and so in most cases till now, the severity is less, he added.        
	At Bhagirathi Neotia Woman and Child Care Centre, two children have been admitted with dengue. Their condition is stable, said a hospital official.        
	Critical care expert Subrata Maitra said the dengue count had risen in the past three to four weeks. Patients are coming to clinics with fever, rash and body ache. Many have low platelet count because of bleeding, he added.        
	CMC officials said they had recorded only one death this year against three in 2008. There were no deaths in 2009. This year 115 persons have been affected by dengue. The number was 124 last year till September 21, said a civic official.         
	These statistics mean little to Mita Dutta of Haltu, which is a hotbed of mosquitoes. I request the civic officials to take appropriate steps so that no one else loses a child to a disease that can be prevented, pleaded Mita.                                                                                                                                                          
</TEXT> 
</DOC>