<DOC> 
<DOCNO>1100713_calcutta_story_12677384.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Tuesday , July 13 , 2010                    
	Roads to avoid    Iskcon Rath Yatra to start from Suhrawardy Avenue and wind through CIT Road, SN Banerjee Road, Dorina crossing, RR Avenue, Kingsway from 1pm.     
	Events    Celebration of 150 years of Income Tax departments service to the nation through an art workshop, at Town Hall, 11am to 6pm.    Visit of corporate affairs minister Salman Khurshid to Delhi Public School Ruby Park, 9.30am.    Summer Show 2010 at CIMA Gallery, 2pm-7pm.                                                                                                                                                  
</TEXT> 
</DOC>