<DOC> 
<DOCNO>1100122_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                              Rama Sarkar was furious when her son Manish pledged his body to medical science some 20 years ago. Donating ones body violates the scriptures. A body must be cremated, the 72-year-old would berate him.... |                                             The state government has proposed a second Metro rail connection for Calcutta airport within a month of the first one receivi... |                                         A rap from Alimuddin Street on Lalbazars knuckles has prompted the top cops to conduct a post-mortem of the crowd mismanagem... |                                         Eight research institutions from across the country will set up their units at a research and development zone in Baruipur, w... |                                         Seventy candidates from various countries are appearing in the ongoing Master of the Royal College of Surgeons (MRCS), Edinbu... |                                         Dhobitala slum in Tangra saw a rerun of what Number 4 Basanti Colony in Ultadanga had witnessed  the race among parties to w... |                                           February to witness catwalk catfight between KFW and KFLW

    Calcutta, which got its first fashion week in 2009, nine years after Delhi had one, will soon host two fashion weeks thanks t ... |                                                                                                     Hello It's Friday , January 22 , 2010                                                                                                                                                                                                                Diane Lane amp; Namrata ShirodkarYou are quick learner, with a sharp memory and an analy                                                                                                                                                                                                          
</TEXT> 
</DOC>