<DOC> 
<DOCNO>1100421_calcutta_story_12360099.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Loyalty won back on last (K)night
                                                                                                                         3                                                                                      Loyalty won back on last (K)night
  - KKR fans find cheer and catharsis in inconsequential win over Mumbai           SUDESHNA BANERJEE                          Knight Riders fans at Eden cheer the home team during the last league match on Monday                                        
	The men in purple played for pride, Eden Gardens cheered for catharsis.        
	The Kolkata Knight Riders run in IPL 3 may have ended even before the first ball of their last match could be bowled on Monday night, but a near-full house for an inconsequential match against the Mumbai Indians proved that you can read the Eden pitch but you cant always read the Eden crowds mind.        
	For the first time in this have-fun-forget-loyalty IPL, it did seem to matter to the fan whose blade the fours and sixes were coming from.         
	The same crowd that had lustily cheered Chennai Super Kings skipper Mahendra Singh Dhonis blitzkrieg against the home team on March 16 kept going Dada, Dada when he marked his run-up, when he dived to his left to catch Stuart Binny or when he pulled Ali Murtazas third delivery of the first over for a six.         
	 This was by far the best Eden crowd this season. In the other six home matches, I had to shout myself hoarse to pump up the stands. On Monday night, the crowd started chanting KKR...KKR even before I gave the cue and the DJ played the heartbeat sound that goes with the chant, said Rohan Sarma, emcee for the KKRs home matches.         
	City bookstore Crosswords owner Sidharth Pansari, who was watching his fourth KKR match this season, said he was surprised by the size of the turnout. Many were expecting empty stands but even the 32K club lounge was packed, he said.        
	Even news of Sachin Tendulkar deciding to give the last match a miss and the absence of big guns Zaheer Khan and Harbhajan Singh in the starting line-up couldnt stop the Eden galleries from filling up.                     
	Some had bought tickets in advance, hoping for a clash of the titans. This was one of the most-awaited matches until the previous days results (Chennai and Deccan winning) scuppered our chances, said a KKR associate.         
	Two days before the match, an SMS doing the rounds had lyrically stated how the IPL script needed to unfold for the Knights to ride into the semis  Hyderabad aar Chennai, aj eder hara chai/ Tobei jodi sujog pai, pishe debo Mumbai/Joley otho KKR; Aamar shonge ke ke aar? (Hyderabad and Chennai, must victory deny/Only then will we get the chance to crush Mumbai/Come on, erupt KKR        
	On Monday, even after Sourav lost the toss and with it the chance to carve out an improbable 175-run victory to qualify for the semis, the night was far from over for the fans.        
	After Mumbai was restricted to 133, a few were heard enquiring about the run rate required to dislodge fourth-placed Royal Challengers Bangalore from the semi-final line-up.         
	As KKR boss Shah Rukh Khan, Sourav and the rest of the Knights did a thanksgiving lap around the Eden, an emotional fan in J Block remarked: This was like Navami night. We wanted to live it up one last time. Like Durga puja, aschhey bochhor abar hobe (there will be another one next year).                                                                                                                                                          
</TEXT> 
</DOC>