<DOC> 
<DOCNO>1100810_calcutta_story_12790179.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cement chunk kills woman
                                                                                                                         3                                                                                      Cement chunk kills woman
          A STAFF REPORTER                               
	A woman in her mid-40s died and her husband was injured when a chunk of plaster fell on them from the outside wall of a poorly maintained building on Jatindra Mohan Avenue on Monday morning.         
	Bankim Chandra Saha was accompanying wife Anima to a diagnostic centre when the mishap occurred around 10.45am. The couple were walking past Seth Sagarmal Lohariwala Smriti Bhavan at 37/1 Jatindra Mohan Avenue when the cement chunk dropped on them from the third floor. Anima was declared dead at RG Kar Hospital.        
	She lived with her teenaged son on Avinash Kabiraj Street, a stones throw from the mishap spot. Bankim lives in their ancestral place in Nadia.         
	A Burrabazar resident owns the building, a part of which is rented out for ceremonies and the rest is occupied by tenants. A tenant said requests to repair the building went unanswered. We are trying to find out who was responsible for the maintenance of the house, said a cop.                                                                                                                                                          
</TEXT> 
</DOC>