<DOC> 
<DOCNO>1100918_calcutta_story_12949704.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Champ Chulbul rides repeat wave   Salman salute
                                                                                                                         3                                                                                      Champ Chulbul rides repeat wave   Salman salute
  - Dabangg gets more shows as fans flock for fists of fury amp; funny lines          PRIYANKA ROY                                                          
	Week one: 115 shows. Week two: 125 shows.        
	Calcutta just cant have enough of Chulbul Pandey aka Robin Hood Pandey aka Salman Khan.        
	After powering its way to box-office glory in the first seven days, Dabangg is set to roar even louder in the second week, courtesy more shows at multiplexes. With the craze for Dabangg growing by the day and no major releases on Friday, it was but natural for us to increase shows in Week Two, says Virendra Marya, the regional director of INOX.        
	Dabangg (Fearless) took Rs 30 crore to make, has grossed Rs 80 crore net in week one  beating the 3 Idiots record by around Rs 3 crore  and become the Zandu balm for a Bollywood badnaam after a hattrick of flops, Kites, Raavan and We Are Family. Some are roaring at Salmans shirt-ripping, rib-tickling act, others are dancing in the aisles to Munni badnaam huis Zandu balm belly shake. Dabangg has surpassed all expectations and getting bigger with time, says trade analyst Komal Nahta.                    
	Dia Mirzas tweet  The Verdict: DABANGG a BLOCKBUSTER! Go watch it!  sums up the audience mood.        
	Those who watched it during the weekend have gone back for a repeat watch on weekdays, says trade analyst Taran Adarsh.         
	Like software professional Kaushik Banerjee who watched it on Friday and returned on Tuesday. I wanted to enjoy the fun one-liners one more time, he says.        
	No wonder the record occupancy figures. If the weekend collections were 90 to 98 per cent, the weekday figures were steady around 60 to 65 per cent, says Marya of INOX.        
	Standalone cinemas too are saluting Salman. With Dabangg, we have recorded our highest nett collection ever, around Rs 8.5 lakh in the first week. The weekday figures were even better, much higher than 3 Idiots, says Navin Choukhani of Navina Cinema.        
	Week 2 too promises to belong to Chulbul Pandey, with fists of fury and funny lines. The festive weekend should push up the crowd count further, says Mahendra Soni, the films regional distributor.        
	Bollywood is hoping Dabangg signals that happy days are here again. The hype around Anjaana Anjaani is very strong, courtesy Ranbir Kapoor (and Priyanka Chopra), says Debashish De of Aum Moviez, the films regional distributor.        
	If Anjaana Anjaani hits screens on Friday the 24th, Guzaarish, Golmaal 3, Action Replayy and Tees Maar Khan are lined up next.        
	But for now the spotlight is all Salmans. As Shilpa Shetty summed up: Super film! Totally massy, shot classily. Full-on paisa vasool.                                                                                                                                                          
</TEXT> 
</DOC>