<DOC> 
<DOCNO>1100825_calcutta_story_12852965.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Man parks bike, jumps off bridge
                                                                                                                         3                                                                                      Man parks bike, jumps off bridge
          A STAFF REPORTER                                          A cop inspects Khetri rsquo;s bike on the bridge. (Gopal Senapati)      
	A Liluah resident in his late-30s jumped off a ramp of Vidyasagar Setu on Tuesday evening.        
	A taxi driver saw Vijay Kumar Khetri cross the toll plaza, park his motorcycle on the Howrah-to-Calcutta ramp, keep his helmet, cellphone and shoes on the two-wheeler, climb the railing and jump into the river.        
	The cabbie alerted the cops, who found out Khetris address using his motorcycles registration number.         
	Officers of river traffic police could not trace Khetri till late on Tuesday.                                                                                                                                                          
</TEXT> 
</DOC>