<DOC> 
<DOCNO>1100413_calcutta_story_12330663.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Xaviers lines up war of words, gala abroad
                                                                                                                         3                                                                                      Xaviers lines up war of words, gala abroad
          A STAFF REPORTER                              
	Summer 2010 will be busy for the old boys and girls of St Xaviers College with the Father Joris Memorial Nihil Ultra Trophy Debate and the first international alumni meet round the corner.         
	The St Xaviers College Calcutta Alumni Association has chosen to put under the scanner the recent spate of violence in the country at the silver jubilee celebration chapter of the debate, to be held at the college auditorium in association with The Telegraph.        
	The security threat to India is essentially internal would be the motion.        
	We chose the topic in the context of the Maoist and communal violence. Politicians very often blame outsiders for the violence in India but we want to say that Indians too have a hand in it, said the principal of the college and the president of the association, Father Felix Raj.        
	Xaverians Suman Mukherjee, A.P. Singh, O.P. Shah, Ashok Viswanathan and Gautam Mullick will speak for the motion. Politicians Saugata Ray, Pradeep Bhattacharya, Tathagata Ray, Chandra Kumar Bose and Derek O Brien will try to defeat the motion on April 17.        
	The month after, Xaverians would step Beyond Boundaries for an alumni meet in Bangkok on May 22 and 23. About 500 former students of the college are expected to attend the meet.        
	The idea is to bring all Xaverians beyond boundaries together in the institutions 150th year and rekindle and celebrate the spirit of St Xaviers and get their support for paving the way forward for the college, said Felix Raj.        
	The two-day gala will feature performances by Xaverians Subhen Chatterjee and his troupe, Karma, and percussionist Bickram Ghosh. There would also be seminars and designer Agnimitra Paul would showcase her Indo-Western line.        
	The outfits will have Thai influence. I am trying to incorporate the Thai temple motif. There will be skirts, gowns, long dresses and of course saris, said Agnimitra. For the alumni, the first international foray of the association is a matter of pride.        
	I am really looking forward to the alumni convention in Bangkok since it is our first international meet, said actor Arindam Sil, who is directing a short film on the alumni and the heritage of the college. The script has been penned by college teacher Swati Gautam.        
	For Ghosh, playing at Beyond Boundaries in Bangkok will be his tribute to his alma mater. St Xaviers is expanding its span by hosting its alumni meet in Bangkok. It proves that its going international and getting the recognition it deserves. Its always an honour to be called to perform at a Xaviers event, said Ghosh.                                                                                                                                                          
</TEXT> 
</DOC>