<DOC> 
<DOCNO>1100427_calcutta_story_12376756.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Every breath that we take
                                                                                                                         3                                                                                      Every breath that we take
          JHINUK MAZUMDAR                          TOXIC TALE: Actor Sabyasachi Chakraborty, designer Agnimitra Paul and author Aniruddha Sen Gupta at the launch of his book. Picture by Anindya Shankar Ray				                                 
	Class VIII student Juhi Neogi of Loreto House is determined to start a campaign against environment sharks after attending a session by actor and wildlife photographer Sabyasachi Chakraborty and fashion designer Agnimitra Paul.         
	Feluda recommended that we stop carrying plastic lunch boxes to school and segregate waste into bio-degradable and non-bio-degradable. Agnimitra Paul suggested that instead of gifting bouquets, we should gift potted plants. They will grow and not wither away like flowers within a week.         
	Juhi accompanied her mother to Oxford Bookstore to attend the release of the book, Our Toxic World: A Guide to Hazardous Substances in our Everyday Life, by Aniruddha Sen Gupta, to mark the 40th International Earth Day.         
	The graphic book, with illustrations by Priya Kurien, is a guide to the hazardous substances around us, which render toxic every breath that we take. It suggests easy alternatives to curb the menace instead of remaining mute spectators. Environment being a heavy subject, the author said he did not want to bombard readers with facts and figures but choose a more palatable form.         
	I have deliberately chosen the graphic book format to convey the message in a more digestible form. The primary target of the book is the urban family, concerned about issues but lacking in sources of easily digestible information on the subjects of their concern. We inform them about alternatives that they can adopt without having to make sweeping changes in their lives, said Sen Gupta.         
	Brought out by Sage Publications and Toxics Link, the book revolves around a set of characters and slices of their lives, providing easy alternatives, like using a solar lantern or lead-free paint. Some of the issues discussed in the book are industrial, automobile and domestic pollution.         
	Releasing the book, actor Sabyasachi Chakraborty raised issues for thought, addressing an audience primarily of children. We drink water that is absolutely pure, packaged in a bottle which is a pollutant. This volume of packaged drinking water is causing pollution which was absent when we were drinking impure water, he said. If children take the initiative, elders will listen, he ended emphatically         
	The book launch was followed by three rounds of open-house quiz on environmental issues, matters related to the Earth and the killers of the greenery. Parents and children competed against each other, vying for a copy of the book as a prize.                                                                                                                                                          
</TEXT> 
</DOC>