<DOC> 
<DOCNO>1100225_calcutta_story_12149233.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Kimono and camaraderie
                                                                                                                         3                                                                                      Kimono and camaraderie
          SUDESHNA BANERJEE                          Members of International Volunteer Group, Japan, with Indian artistes on Monday. Picture by Rashbehari Das                                  
	A keen Mother Teresa devotee, Minako Kuno comes to Calcutta every year. But this year was special. She had come to set in motion her plans to celebrate the Mothers birth centenary in Japan.         
	We want to hold a photo exhibition in Japan and went to the Missionaries of Charity to seek their support, said Kuno, speaking through a translator.         
	The 68-year-old head of International Volunteer Group, Japan, has authored a book on the Mother and had come to Calcutta to tend to her in her last days.         
	I am associated with her since 1972. I spread her message in Japan, she added. Accompanying her was a group of nine people, mostly on their first India trip, who took boxes of food and clothing to Mother House.        
	But there was a lot else that her group spread among the people of Calcutta through a show that they put up last Monday in front of Madhusudan Mancha.        
	In front of an audience of casual shoppers and loiterers who grew in number by the minute, the group displayed some practices and art forms that are innately Japanese.         
	Michiko Koike started off the awareness-building show with a demonstration of the Japanese tea ceremony, toned down because of a time constraint as well as ignorance of the viewers about the interactive customs. The bowl was then passed round among people to taste.         
	I have had green tea at home but this is completely different, said S.D. Roy, on his way home from office.        
	The next item, ikebana or flower arrangement, had Kunos septuagenarian husband take the stage. Masuo Kuno is an expert and worked with four kinds of flowers he had brought with him from Japan to demonstrate a sagagoryu arrangement.        
	Another eyeball-grabber was a kimono demonstration. Young Anindita Purkait was the volunteer who was made to put on a kimono with long sleeves on stage by Fusako Yoshihiro, a dance teacher.         
	I love the dress except for the intricate knot at the back, decided Madhusmita Roy, a Jadavpur University student, watching the process from the Madhusudan Mancha steps with friends. Yoshihiro also put up a dance item.        
	I have known this group since the years I was posted in Japan in the 1990s, said Sujit Ghosh Dastidar, a former director of the ministry of tourism, who helped put the show together.                                                                                                                                                          
</TEXT> 
</DOC>