<DOC> 
<DOCNO>1100316_calcutta_story_12219379.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Monitor rap on lawyers
                                                                                                                         3                                                                                      Monitor rap on lawyers
          OUR LEGAL REPORTER                              
	The state bar council will act against lawyers involved in fraudulent approval of insolvency declarations, chairman Bimal Chatterjee announced on Monday.        
	The highest statutory body governing lawyers in the state has the right to suspend or cancel the registration of a lawyer found guilty of misconduct.        
	The high court has ordered a probe into the racket following a petition by several banks, which stated that some lawyers and touts were involved in getting bankruptcy applications cleared illegally. The banks had alleged a large number of people were getting themselves declared insolvent only to evade repaying bank loans or credit card dues.        
	Chatterjee said the banks, through a solicitor firm, had forwarded to the council the names of some lawyers who were allegedly involved in the racket. The lawyers have been told that the council would act against them after getting all relevant papers.        
	The chairman also said the council had come to know about some lawyers who were publishing advertisements inviting clients, in violation of the Advocates Act.        
	Earlier, Justice Banerjee of the high court had passed an order asking the petitioner banks to send the names of the lawyers who had published advertisements assuring people of help in getting insolvency applications approved.        
	A bar council source said the council had received complaints against 34 lawyers across the state for publishing advertisements.        
	The bar council, Chatterjee added, has also received several complaints against people practising as lawyers in courts and tribunals despite not having the necessary degree or the councils approval. Twelve such persons have been identified. Their names have been sent to police.                                                                                                                                                          
</TEXT> 
</DOC>