<DOC> 
<DOCNO>1100314_calcutta_story_12215058.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Sunday , March 14 , 2010                
	Sport    Cheer your team at the The Telegraph Cricket Cup 2010 for Corporates presented by Royal Challenge at CC amp;FC, 4pm.    Move on to The Telegraph Cup Badminton for Corporates presented by BOC in association with Royal Challenge Rock N Music CDs at The Saturday Club, 2.30pm.        
	Movie    Watch the screening of Lives of Others directed by Florian Henckel von Donnersmarck at Seagull Arts and Media Resource Centre, 6.30pm.        
	On Stage    Enjoy the staging of Pratham Paath, written and directed by Ramaprasad Banik at Academy of Fine Arts, 3pm.        
	Competition    Take your child (five to 13 years) to the auditions of Zee TVs Dance India Dance Lil Masters at Swabhumi, 9am to 2pm        
	Eye on art     Browse through Kunwarjis Ground  new works by Dileep Sharma  at Bose Pacia, 11am to 7pm.                                                                                                                                               
</TEXT> 
</DOC>