<DOC> 
<DOCNO>1100806_calcutta_story_12724933.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Tech tracker for cops
                                                                                                                         3                                                                                      Tech tracker for cops
          PRONAB MONDAL AND TAMAGHNA BANERJEE                              
	Electronic eyes will scan cops deployed in Salt Lake in an attempt to boost surveillance.        
	A flood of complaints from residents about poor vigil has prompted the authorities to attach microchip-fitted sensors to all police vehicles moving around the township, especially at night, so their movement could be monitored on a digital map. The surveillance chips will be tagged to the Global Positioning System.        
	A digital map of Salt Lake featuring all buildings is being prepared, said S.N. Gupta, the deputy inspector-general of police, Presidency range.        
	Once the system is launched, we will be able to locate cops on patrol duty who remain stationary, said an officer, explaining the surveillance modus operandi.        
	An add-on benefit will be better coordination between cops on the street and the control room. A blinking red light on the digital map will indicate the location of a police jeep. Once an SOS call comes from a resident, we will find out the location of the nearest vehicle and ask the men to rush to the spot, the officer added.        
	Eight vehicles  each carrying two constables and an assistant sub-inspector  are supposed to be on constant patrol in the township from 10pm to 7am. But the reality is quite different if K.S. Sadhu, the secretary of Salt Lake Welfare Association, is to be believed.        
	Patrol vehicles are seldom seen at night. The move for e-surveillance reveals the policing failure we have been highlighting for long, said Sadhu.         
	The experience of Bengal Taxi Association secretary Bimal Guha seems to echo Sadhus allegation. Most patrol vehicles are stationed at entry and exit points, extorting money from taxi drivers on flimsy grounds such as malfunctioning of wipers. Thats the reason why many drivers decline to ferry passengers to Salt Lake at night.        
	Some residents, however, wondered how long the new system will function.         
	In February 2009, sensors were placed in front of 23 houses in AE block. Constables as well as guards hired by residents were given microchip-fitted devices that would record how frequently they were moving past the sensors.        
	The devices started malfunctioning within seven months and were never replaced, said a resident.                                                                                                                                                          
</TEXT> 
</DOC>