<DOC> 
<DOCNO>1100610_calcutta_story_12546890.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Thursday , June 10 , 2010                    
	Dance    Odissi dance workshop by Dona Ganguly on the Dikshamanjari premises, from 10.30am.    
	Theatre    Bilwamangal at Minerva Theatre, 5.30pm.    Hathat Sedin and Roopsagar at Academy of Fine Arts, 6.30pm.    
	Art watch    Summer Show 2010, an exhibition at CIMA Gallery, 2pm to 7pm.    Continuing to Dream, an exhibition of recent works by Katayun Saklat, at Gallery K2, 11am to 7pm.                                                                                                                                                  
</TEXT> 
</DOC>