<DOC> 
<DOCNO>1100710_calcutta_story_12666658.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Hospital negligent
                                                                                                                         3                                                                                      Hospital negligent
          A STAFF REPORTER                              
	The state health department has pulled up Peerless Hospital for negligence in treating some of the victims of a road accident on the EM Bypass on April 13.        
	A 300-strong mob had ransacked the hospital after it had allegedly turned away some critically injured victims of the mishap that claimed five lives.        
	The probe report states that the hospital was negligent. We have asked the authorities to state the reason, M.N. Roy, the principal secretary in the health department, said on Friday. The report indicates that the hospital could have done more for the victims.        
	Charges of negligence were also brought against an adjacent nursing home but the panel has given it a clean chit.                                                                                                                                                          
</TEXT> 
</DOC>