<DOC> 
<DOCNO>1100911_calcutta_story_12916811.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Book wall down, count still rises
                                                                                                                         3                                                                                      Book wall down, count still rises
  - Collection amp; sorting to take two weeks, biggest contribution from schools          A STAFF REPORTER                          A pile of books from the City Centre wall at a Salt Lake godown. (Anindya Shankar Ray)                                        
	The giant wall built by the people of Calcutta, book by beloved book, at City Centre (Salt Lake) was brought down on Sunday night but the count just keeps rising.        
	The official count at the end of five days of the Aviva Great Wall of Education, presented by The Telegraph, stood at 328,000, a good 200,000 more than the Delhi mark.        
	Books have continued to trickle in at various locations. We have had people walking in with books to give away. We could not turn them away, said Asim Rafique, the store manager of Starmark in South City.        
	So, the book collection process goes on, and on. They are being collected from the different outlets of Frank Ross pharmacies, Starmark stores, branches of Aviva, the Royal Bank of Scotland and Punjab amp; Sind Bank.        
	Books are also coming in from many of the 240 schools that have participated in the donation drive for children who cant buy books. Students have been the biggest contributors to the wall of books with South Point School pitching in with 15,533, Delhi Public School Ruby Park with 10,658, followed by Surah Kanya Vidyalaya, Modern High School for Girls, Mahadevi Birla Girls Higher Secondary School, Abhinav Bharati, Better High School, Mother International, Hariyana Vidya Mandir and many more.        
	It was a fantastic initiative. Teachers and students, from the primary section to Class XII gave away storybooks, textbooks, encyclopaedias and comics. It should be an annual event, said Malini Bhagat, the principal of Mahadevi Birla, which added over 2,000 books.        
	The books collected over the five days, from September 1 to 5, and those still being collected have been kept in a godown in Salt Lake, waiting to be sorted and distributed. Over the next two weeks the books will be sorted according to language (Hindi, Bengali and English), class (I to X) and category (storybook or academic). Then, the Paschim Banga Sarva Shiksha Mission, Save the Children India and CINI Asha will help distribute the books.        
	We are overwhelmed by the trust that the citizens of Calcutta have shown by donating their precious books, said T.R. Ramachandran, the CEO and MD of Aviva India.                                                                                                                                                          
</TEXT> 
</DOC>