<DOC> 
<DOCNO>1100501_calcutta_story_12399638.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | PIL against commission on bus
                                                                                                                         3                                                                                      PIL against commission on bus
          OUR LEGAL REPORTER                              
	A high court division bench on Friday asked the state transport department to file an affidavit stating whether abolition of the commission system for drivers and conductors of private buses would lead to fewer road mishaps in and around the city.        
	The affidavit, to be filed in three weeks, must also mention the rate of commission paid to the drivers and conductors by the owners of the buses, said Chief Justice M.S. Shah and Justice K.J. Sengupta.        
	The order was passed on a public interest litigation by Tanmoy Goswami, an advocate of the high court, who claimed that there would be fewer road mishaps in the city and its suburbs if drivers and conductors did not work on commission.         
	Most accidents result from buses and minibuses race each other in an attempt to ferry more passengers and earn more commission, stated the petitioner.        
	The department has already started a process to abolish the commission system, said a government lawyer.        
	The matter will come up for hearing when the court reopens on June 9 after summer vacation.                                                                                                                                                          
</TEXT> 
</DOC>