<DOC> 
<DOCNO>1100831_calcutta_story_12874246.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Letters
                                                                                                                         3                                      Letters
                                 Portrait of compassion: Governor M.K. Narayanan at the Mother Teresa Exhibition in St Xaviers College on the occasion of Mother Teresas birth centenary on August 26. Picture by Anindya Shankar Ray		    
	In 1993, Mother Teresa was admitted to BM Birla Heart Research Centre with acute unstable angina. A medical team was formed for Mother where I was privileged to be the invasive cardiologist.           
	From the very beginning, I was amazed to see that Mother would not utter a single word of complaint about her health. She was mentally occupied with helping others all the time.           
	I was lucky to receive the blessings of Mother Teresa, which I still consider my inspiration for rendering service to the poorest of the poor, both in my professional capacity and in my personal life.           
	I am yet to see anybody else with such a strong mind and so much energy. After Mother was discharged from hospital, I used to go to Mother House at regular intervals for her check-ups. Whenever I asked about her well-being, she would say just two words: Thank God.           
	No matter how ill she was, she would always request anybody she met, including me, to do something for others. I still feel the touch of Mother  a divine soul vibrating in every corner of Mother House and all her centres made for the poorest of the poor.                     
	Tarun Praharaj,           
	Senior consultant interventional cardiologist, BM Birla Heart Research Centre                                     
	Working with an airline, I was lucky to fly Mother Teresa on numerous occasions (What memories do you have of Mother Teresa? August 26). The first time I met her, I knelt in front of her and she put her right hand on my head to bless me. A feeling of happiness surged through my body. Even today when I close my eyes, I feel her hand blessing me.           
	On another occasion, Mother gave me a beautiful rosary and medallions of Mother Mary and Jesus. They are some of my most precious possessions. On August 16, 1997, I took my 11-month-old niece to Mother House to be blessed by Mother Teresa. She was looking so frail but her eyes sparkled as she blessed my niece. That was the last time I saw her.           
	Krishna Roy, Address not given                     
	On May 12, 1997, I had visited Mother House with donations from one of the clubs of Inner Wheel for the little inmates of Mothers homes. We were overwhelmed by Mothers warm welcome. She was a soft-spoken lady who urged us to stand by the poorest of the poor. She also requested us to donate old clothes for the women of her home for leprosy patients. She gave us her autograph and lockets. I have fond memories of that day.           
	Bhaswati Biswas,Address not given                     
	I remember seeing Mother Teresa when I was five. I had gone to the Missionaries of Charity with my uncle and my brother to receive her blessings. Of all the things that I remember, the moment she kept her hand on my head saying God bless you and giving me and my brother a locket of Mother Mary is what I cherish the most.           
	Supriya Kapoor,Jodhpur Park                     
	The year was 1979. I was going through a personal crisis and was mentally disturbed. One morning, all newspapers screamed Mother gets Nobel. Suddenly an idea struck me. Why not meet Mother personally to congratulate her and also seek her blessings?           
	When I reached Mother House, I found journalists and many others thronging the entrance, waiting for an audience with Mother. I was sure no one would allow me, an ordinary student, to meet her.           
	I somehow managed to wade through the crowd but a sister at the main gate told me that it was impossible to meet Mother that day. But I persisted with my request. In the meantime, someone had informed Mother about this obstinate boy and strange though it may sound now, she instructed the sisters to allow me in.           
	I was taken aback by Mothers sheer simplicity and the glow of joy on her face. I touched her feet. For the first few seconds I could say nothing. Finally I managed to congratulate her. When she spoke to me I was again surprised. She spoke to me first in English and then in Bengali. She blessed me and I felt all my worries and pain vanish.           
	She asked what I did and gave a patient hearing to everything I had to say. She advised me to work for the poorest of the poor in my free time. She presented me with a cross and a medallion of Mother Mary and blessed me again. I felt humbled as I could see Mother made many people wait till she finished with me.           
	I was probably one of the first people to congratulate Mother after she won the Nobel. This meeting will remain etched in my mind forever.           
	Suparno Das,Address not given                               
	Shame on health minister Surjya Kanta Mishra and home secretary Samar Ghosh for questioning the security arrangement at a potential terror target (Security scan for all for safer city, August 26). Have they already forgotten what happened in Mumbai at the Taj?             
	Rahul Prasad, Address not given                     
	VIPs are supposed to be role models for citizens and they should lead from the front. Internal threat is a big issue in India; I strongly recommend that all VIPs are made to go through security checks.           
	Rajkumar Rajgaria,Address not given                     
	In response to the Surjya Kanta Mishra fiasco at a star hotel in the city, I feel the media is doing the right thing by highlighting the demands made by our VIPs (read politicians). I am surprised that these so-called educated persons dont see things in the right context. The security guards were instructed by their superiors to check persons entering a certain area where the threat perception was very high. When these people performed their duty, they were reprimanded because they did not exercise their discretion to differentiate between a common man and a VIP. Had Mishra given the guard a pat for performing his duty well, as suggested by The Telegraph, his gesture would have been appreciated by the people. It might have even helped the party regain a bit of its lost ground. Also, VIP politicians should realise that ultimately they are ordinary citizens first, VIPs later.           
	Dipak Ghosh,Mourigram                     
	lVIPs should not be allowed to bypass security checks at any cost. Security checks must be made mandatory for one and all given the present situation. Both the administration and the public have to be equally aware of the ground realities.           
	The health minister could have taken the frisking in his stride without venting so much ire at his alleged harassment.           
	If I remember correctly, Pranab Mukherjee was once subjected to such a check at a US airport, where the airport authorities were not aware of his official status.           
	Bollywood star Shah Rukh Khan made much ado about nothing after being treated similarly. The US authorities took no notice of the hue and cry raised about a film star who was no better than an ordinary person from the security point of view.           
	P.B. Saha,Salt Lake                     
	lIs there any rule, law or protocol regarding security scanning at public places? If so, what is the rule and who are exempt from such checks? If there is no such list, why should the home secretary interfere in the business of ensuring security of the customers of a private organisation?           
	Considering the criminalisation of politics around the globe, politicians should not be given preferential treatment. The minister should have been happy for the trouble taken by the securitymen to keep the premises safe.           
	Asok Kumar Das,California, US                     
	Who made Surjya Kanta Mishra a Very Important Person? Its the people who have elected him and therefore, no one has the authority or privilege to play around with the security and safety of the common man.           
	Sanjay,Address not given                     
	Frisking VIPs is much more necessary than ordinary people. If criminals know that VIPs are not going to be checked, they may take advantage of the blanket exemption. They may even force a VIP to carry weapons or bombs through various means.           
	It is the duty of every citizen to co-operate with security agencies, whether police or private firms. The guard at the hotel gate has done his duty and he should not be penalised. Rather he should be praised for being alert.           
	Name and address withheld on request                     
	VIPs should not be allowed to bypass security checks. Just like the safety of every individual is important, each and every individual should be subjected to the same security checks in order to make the city safer. Rules should be same for all, irrespective of social or celebrity status.           
	Swati Maskara,           
	Uttarpara     Letters on reports appearing   in Metro may be sent to: 
 The Telegraph (Metro)
 6, Prafulla Sarkar   Street
 Calcutta - 700 001
  E-mail: ttmetro@abpmail.com                                                                                                                   
</TEXT> 
</DOC>