<DOC> 
<DOCNO>1100203_calcutta_story_12059379.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | City eatery survey nails puff-ban gap
                                                                                                                         3                                                                                      City eatery survey nails puff-ban gap
          A STAFF REPORTER                              
	The air quality in hotels and restaurants in Calcutta that follow anti-smoking laws is much worse than in similar eateries in the rest of the country, a study conducted in 214 establishments across 16 cities has revealed.        
	Our experience in Calcutta was unique in that most of the restaurants, bars and coffee shops that did not allow smoking in the eating area allowed patrons to light up in the passages. The foul air from the passages floated back into the eating area, defeating the purpose of the ban, said P.C. Bhatnagar of Voluntary Health Organisation, which conducted the study in collaboration with 12 organisations.        
	In Calcutta, the survey was conducted in association with the Cancer Foundation of India, West Bengal. The surveyors visited 16 eateries, of which six allowed smoking in the eating area.         
	The count of fine pollutants less than 2.5 microns in diameter (PM 2.5) was found to be 138 micrograms per cubic metre for city eateries allowing smoking and 77 micrograms per cubic metre in the non-smoking ones. The figures are several times the permissible limit of 10 micrograms per cubic metre, set by WHO.        
	The average count in non-smoking eateries in Delhi, Chennai and Jaipur are 36, 20 and 21 micrograms per cubic metre, respectively. This was the first Indian survey to use PM 2.5 instead of PM 10, said Bhatnagar.        
	One of the surveyors said: The College Street Coffee House was one of the worst offenders. Some nightclubs too lower their guard.        
	Sutapa Biswas, the executive director of the foundations state chapter and a member of the state government task force to enforce the puff ban, said the law lacks teeth in the absence of fines.                                                                                                                                                           
</TEXT> 
</DOC>