<DOC> 
<DOCNO>1100501_calcutta_story_12400306.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Lights out for rule flout
                                                                                                                         3                                                                                      Lights out for rule flout
          A STAFF REPORTER                              
	CESC on Friday snapped power connection to a portion of a Lenin Sarani building for allegedly flouting fire-safety norms.         
	Harlalka Building at 167/1 Lenin Sarani, a part of the Chandni Chowk market, had been inspected by officials of CESC, Calcutta Municipal Corporation (CMC), directorate of electricity, fire services and the police earlier.         
	The building, housing shops dealing in a wide range of goods, from readymade garments to electrical equipment, was also inspected after the 100-hour Nandram market fire in 2008.         
	We had suggested some changes then, none of which has been implemented. The electrical wiring is the worst among all the buildings we have inspected. It could have sparked a major fire any time, said Soumen Chatterjee, the manager (central) of CESC. Power supply to the building wouldnt be restored till the wiring of the entire structure was revamped.         
	According to the inspection team, the decision to snap the electricity connection was taken to send a message to those flouting fire safety norms.         
	The owners of 6, 10 and 12 Old Post Office Street, which had been inspected earlier, were issued notices on Friday stating short-term and long-term measures to improve fire safety on the premises.        
	We asked the owners to distribute copies of the notice to the tenants. If there is any resistance, the local police stations would help the owners enforce the suggestions, said Banibrata Basu, the special commissioner of police (II), who was part of the joint drive.                                                                                                                                                           
</TEXT> 
</DOC>