<DOC> 
<DOCNO>1101105_calcutta_story_13141883.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Presi blaze prompts safety prod
                                                                                                                         3                                                                                      Presi blaze prompts safety prod
          A STAFF REPORTER                              
	The fire department will write to all educational institutes with laboratories asking them to take stock of their fire-safety arrangements and submit reports mentioning details of their laboratories.        
	Based on the reports, the department will inspect the institutes and issue recommendations for making the premises fire-proof.        
	The move follows a blaze at Presidency College last Friday that gutted two chemistry laboratories. The department later blasted the college for not installing safety measures.        
	The fire in the chemistry labs at Presidency is a lesson for all institutes. They will have to take steps to ensure such a mishap doesnt recur, fire minister Pratim Chatterjee said on Thursday. The notices to the institutes will be dispatched soon.        
	nComplaints: The pollution control board control room received around 50 complaints of violation of cracker and loudspeaker norms till 9pm on Thursday. The complaints were mostly from the Girish Park, Ballygunge Circular Road, Baguiati, Regent Park and Behala areas.        
	nCracker haul: Police seized 15kg of banned fireworks in Howrahs Uluberia on Thursday. No one was arrested.                                                                                                                                                          
</TEXT> 
</DOC>