<DOC> 
<DOCNO>1101120_calcutta_story_13197951.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bodies in pond
                                                                                                                         3                                                                                      Bodies in pond
          A STAFF REPORTER                              
	The body of a 30-year-old woman and that of a one-and-a- half-year-old girl were found floating in a pond at Chatterjeepara, in Howrahs Liluah, on Thursday morning.        
	Police said after a preliminary probe that the two might have been strangled to death before being thrown into the water. A murder case has been started.        
	The residents who spotted the bodies said a green travel bag, containing some papers and clothes, were found on the bank of the pond. Also in the bag were some visiting cards issued by a Coimbatore-based company.        
	The woman was wearing a pink salwar kameez and the girl was in a white-and-blue frock. There were several injury marks on the womans body and blood was oozing out of her nose, said an officer.        
	Anuradha Mandal, assistant superintendent of police (ASP), Howrah, said: A preliminary investigation suggests the woman was from south India. We are trying to contact the Coimbatore company whose cards were found in the bag.        
	Arrest: Asish Ranjan Kumar, a youth from Patna, was arrested on Friday for his alleged links with a racket that fielded dummy candidates in exams. Police said Kumar was picked up while he was taking a staff selection commission test at a Shakespeare Sarani centre. This was Kumars third attempt. In the earlier two exams, a youth identified as Rak Ballav had taken the test on Kumars behalf, said an officer.        
	Theft: Gold ornaments worth Rs 70,000 were stolen from a Jodhpur Park house where an elderly woman, Sima Chowdhury, lives alone. Police suspect a woman who worked as a domestic help in the house till a week ago was behind the theft.        
	Fake site: Raju Gupta, a Belghoria resident, was arrested on Friday in connection with a fake Philips website that duped people by promising gadgets against a nominal payment. Gopal Banik had been arrested earlier in connection with the forgery.                                                                                                                                                          
</TEXT> 
</DOC>