<DOC> 
<DOCNO>1101117_calcutta_story_13185372.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | City gets first woman OC
                                                                                                                         3                                                                                      City gets first woman OC
          A STAFF REPORTER                                      
	Geography graduate Debashree Chatterjee will make history on Wednesday when she takes charge of North Port police station, the first woman to become an officer-in-charge in the city.         
	This is a great responsibility. I hope to justify my selection, said Chatterjee, in her mid-40s, on Tuesday.         
	The mother of an eight-year-old boy is known for her never-say-die attitude. She performed creditably during an earlier stint in the port area. Her last posting was as the in-charge of the detective departments immoral trafficking wing.         
	She is a capable officer and has been specially selected for North Port police station. I am proud the detective department is being headed by a woman, Damayanti Sen, and felt a city police station too should be under the supervision of a woman officer. I hope more women will come forward to be part of the city police administration, said police commissioner Gautam Mohan Chakrabarti.        
	Chatterjee, who was recently in the US to attend a workshop, showed her commitment to her profession as a sub-inspector at Ekbalpore police station.        
	Most officers were out on patrol duty when a mob laid siege to the police station on a night in 1996. With only a handful of constables, the relatively inexperienced sub-inspector thwarted attempts to torch the premises. She held the mob at bay for two long hours, till help arrived.        
	Chatterjee joined the force in 1988. She spent two years at the police training school before being inducted as sub-inspector in the womens grievances cell at Lalbazar.        
	She had worked at Park Street, Ekbalpore and Hare Street police stations before joining the cyber crime wing of the city police.        
	She showed commitment to her profession at every step. Women officers will definitely see a role model in Chatterjee, said Damayanti Sen.         
	She is a competent officer. She has been excellent at both indoor and outdoor work, said joint commissioner of police (headquarters) Jawed Shamim.                                                                                                                                                           
</TEXT> 
</DOC>