<DOC> 
<DOCNO>1101203_calcutta_story_13252125.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | City notes in Grammy list
                                                                                                                         3                                                                                      City notes in Grammy list
          SUDESHNA BANERJEE                              Chandrika Krishnamurthy Tandon and Tejendra Narayan Majumdar				                                 
	An album made in Calcutta has made it to the nomination list of the 53rd Annual Grammy Awards released on Wednesday night in Los Angeles (Thursday morning IST). Om Namo Narayanaya: Soul Call is in the running to pick up the Best Contemporary World Music Album award.        
	This is Calcuttas honour, vocalist and composer Chandrika Krishnamurthy Tandon told Metro, speaking from her New York home, within hours of getting the news. Not only had Tandon recorded the album in Calcutta, almost all the musicians who played with her are from the city. We must start with Tejenda (Tejendra Narayan Majumdar). He is a global maestro, she says of the sarod player who designed and arranged Soul Call.        
	Others Calcuttans who feature on the album are Tapas Roy on banjo, mandolin, oud and buzuki, Rahul Chatterjee on sitar, Pratyush Banerjee on sarod, and Snehasish Majumdar, who helped in recording.        
	The album comprises a healing chant  Om Namo Narayanaya, which has eight syllables. I set the ashtakshar mantra to eight ragas.        
	Majumdar created a variety of arrangements for the eight chants  Calypso to Indian folk, garba fused with jazz. It took a month and a half. Then she came down and we did the recording at a Dhakuria in April 2009, he says.        
	I had a bad cold that day. It must be grace that I could still sing. Vijay Kichluji sat there to encourage me, says the lady, who says she is not a professional musician.         
	In the US, she wears multiple hats  of businesswoman and social worker. Sister of PepsiCo chief Indra Nooyi, the IIM graduate heads Tandon Capital Associates, a financial advisory firm, serves on the Board of Overseers at the New York University Stern School of Business and runs her own foundation. But my first job was in Calcutta, in 1975, she laughs.        
	Will her album crown the city on February 13, 2011? She features on the list alongside the likes of 11-time Grammy winning banjo player Bela Fleck. That by itself is overwhelming, Tandon admits.                                                                                                                                                          
</TEXT> 
</DOC>