<DOC> 
<DOCNO>1101030_calcutta_story_13115640.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Years of research reduced to ashes 
                                                                                                                         3                                                                                      Years of research reduced to ashes 
          OUR BUREAU                              
	Moumita Rakshit lost three years of her life in the Presidency fire early on Friday.        
	I had worked without a break for three years to meet my thesis deadline. But all my research data, including the computer back-up, is now gone, cried the 25-year-old researcher, surveying the remains of heartbreak day.        
	Money may be able to replace the equipment and rebuild the gutted chemistry laboratories in the Derozio Building, but for those like Moumita the loss is irreparable.        
	Officials said five other researchers who were on the verge of submitting their theses had lost almost their entire body of work. Moumita, who specialises in organic synthetic chemistry, would have started writing hers soon. It is impossible for me to redo all the experiments, record data and write my thesis within a year, she told Metro.         
	All six research scholars were working on projects in synthetic organic chemistry with funding from the Council of Scientific and Industrial Research, the University Grants Commission and the department of science.        
	Old-timers who had spent the best years of their lives with burettes and pipettes in the Presidency labs bemoaned the fire disruption just when the quality of scholastic work was improving after a slump.        
	The chemistry department had suffered after Prof Mihir Chowdhurys departure. But it was in resurgence mode over the past decade, said Prof Kankan Bhattacharyya, the director of the Indian Association for the Cultivation of Science.        
	Retired teacher P.K. Ganguly, now a guest lecturer, said working in the Presidency labs wouldnt be the same again even if these were rebuilt. Its hard to believe the labs where we worked (since the early Seventies) are gutted, he added.        
	Fortunately for Presidency, the instruments and chemicals used by Acharya Prafulla Chandra Roy during his stint with the institution from 1886 were untouched by the fire. The instruments are preserved in a museum in Calcutta Universitys Rajabazar Science College campus. The chemicals are stored in a room in the Derozio Building at Presidency, to which the laboratories were shifted in 1971.        
	Jaya Dasgupta, the additional chief secretary in charge of IT, development and planning, said she owed her career to the years spent in the Presidency labs. Till our second year, the laboratory was in the quadrangle of the main building under a makeshift roof. But we had stalwarts like D.N. Chatterjee, P.K. Dutta, Mihir Chowdhury and Brajesh Sen to teach us. It is because of them that I made it to the civil services, she added.        
	For those whose careers have been singed by the fire  research agencies operate on strict budgets and timelines  the only hope is fresh funding and an extension of the deadlines. We will approach the authorities in Delhi and find a suitable solution. But we first need to assess the loss, said Dipak Mondal, the head of the chemistry department.                                                                                                                                                          
</TEXT> 
</DOC>