<DOC> 
<DOCNO>1101231_calcutta_story_13372891.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 31st night security scan on city centre
                                                                                                                         3                                                                                      31st night security scan on city centre
          A STAFF REPORTER                              
	The security focus on New Years Eve will be on central Calcutta, where the party destinations often lack the screening of social clubs.        
	There will be 1,200 uniformed cops and three watch-towers on Park Street. Plainclothes personnel will be stationed outside pubs and restaurants.        
	Around 25 police pickets will be set up at all important crossings in the Hare Street and Bowbazar police station areas on Friday night.        
	More than 5,000 uniformed cops and many plainclothes personnel will be on roads across the city on 31st night, said an officer at Lalbazar.        
	Although we will keep vigil across the city, central Calcutta will be our key concern because that is where most drunken brawls and drag-racing occur, the officer added.        
	In 2002, traffic sergeant Bapi Sen had been beaten to death near Hind cinema in central Calcutta while he was on his way home with friends after partying on Park Street.        
	In 2006, an army officer had allegedly misbehaved with a woman in a Park Street hotel, leading to a fight and his detention by police. Some armymen stormed Park Street police station to free him.        
	We have set up a watch-tower at the JL Nehru Road-Park Street crossing. Cops will also be posted on the terraces of two Park Street highrises, which will act as watch-towers, said Jawed Shamim, the joint commissioner of police (headquarters). The police helpline numbers are 100 and 22143230.                                                                                                                                                          
</TEXT> 
</DOC>