<DOC> 
<DOCNO>1101110_calcutta_story_13157059.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Railing on tracks stalls Metro
                                                                                                                         3                                                                                      Railing on tracks stalls Metro
          A STAFF REPORTER                               
	Several Dum Dum-bound Metro trains were stalled for around 10 minutes on Tuesday afternoon after a guardrail on the platform at Netaji Bhavan station broke and fell on the tracks.        
	The driver of a train entering the station spotted the railing on the tracks on the far side of the platform, one of its ends touching the third rail that supplies power to rakes.        
	The driver called up the control room, which alerted the authorities. Officials switched off power supply to the third rail before removing the guardrail, said an official.        
	Passengers had no problem getting down or boarding the train as the entire rake had rolled into the platform.        
	The train remained stranded at Netaji Bhavan between 1.45pm and 1.53pm.        
	Had the driver not noticed the railing, the train could have derailed, said a driver.        
	Metro sources suspect the railing broke because of poor maintenance though the authorities blamed it on passengers. The railing broke after some passengers fell on it while jostling for space, said a Metro official.        
	He had no answer when asked why armed RPF jawans, posted on the platform since the derailment of a train on October 20, had not dispersed the passengers.        
	The guardrails are installed at either end of the platforms to prevent passengers from walking into the no-admission zone.        
	As the disruption occurred in the afternoon, passengers did not face much inconvenience.                                                                                                                                                          
</TEXT> 
</DOC>