<DOC> 
<DOCNO>1101021_calcutta_story_13081888.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Timeout
                                                                                                                         3                                                                                      Timeout
                      Come out clean                    Privacy may no longer be part of our individual or collective needs. It is probably one of several moral ideas that have become impossible to sustain owing to the transparent and porous characteristics of our communication technologies. The five artists in this exhibition, Say Everything, living and working out of urban India, examine the relevance of privacy in a social, political and personal context. Sajad Malik highlights how personal profiles of social networking sites are being used as a medium to register protest as well as to impose oppressive ideologies in Kashmir, where he lives. Shreyas Karle and Sukanya Ghosh traverse the mind space in discovering new perceptions of privacy. Pushkar Thakur comments on how the e-identity of an individual is emerging to be a personal reflection of his true identity. Baptist Coelhos voyeuristic windows depict urban India as an exploding quantum of people who live in herd-like invasive structures.                    Event: An exhibition of installation and new-media works by five young artists When: Till October 31 (except Sundays); 11 am - 7 pm Where: Experimenter, 2/1 Hindusthan Road	                    
	ART      Till October 21 at Aakriti Art Gallery, 12/3A Hungerford Street, 22893027 / 22895041; 12 noon - 7 pm: GenNext V  annual art exhibition. Participating artists: Annabel Schenck, Arindam Sarker, Arsalan Naqvi, Buddhadev Mukherjee, Chandra Nath Saha, D. Dhasan, Debasree Das, Deepak Kanubhai Khatri, H.G. Ganesh Urala, Kaite Helps, Kasa Vinay Kumar, Krupa S Makhija, Laura Guoke, Meenakshi Sengupta, Mithun Dasgupta, Mohan Kumar T, Mrinal Dey, Muktinath Mondal, Nabanita Guha, Prabhakar Alok, Francesca Ramello, Ranjan Kumar Ghosh, Riya Chatterjee, Rupa Rani, Santosh D Andrade, Sayak Mitra, Shatrughan Thakur, Siraj Saxena, Soghra Khurasani, Tisha Mandal, Vinita Dasgupta and Yu Zhaoyang.     Till October 25 at Genesis Art Gallery, 8B Middleton Street, 2229 3886; 2 pm - 7 pm: Autumn Hues  an exhibition of paintings by Laxman Aelay, Sachin Jaltare, Shyamal Mukherjee and Subrata Das.     Till October 25 at Academy of Fine Arts, New South A Gallery; 3 pm - 8 pm: Variables  the first solo exhibition of paintings by Tuhin Suvra Pradhan.     Till October 31 (except Sundays) at Experimenter, 2/1 Hindusthan Road, 2463 0465 / 4001 2289; 11 am - 7 pm: Experimenter presents Say Everything, an exhibition of installation and new-media works by a group of young artists: Baptist Coelho, Pushkar Thakur, Sajad Malik, Shreyas Karle and Sukanya Ghosh.     Till October 25 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: An exhibition of paintings and sculptures by Unbounded, a group of youg artists. Participating artists: Sanjeeb Sarkar, Protap Mondal, Priyabrata Shee, Kowshik Ghosh, Amit Ganguly, Prasenjit Pal, Subir Saha, Supriya Sarkar and Kabita Biswas.     Till October 25 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: An exhibition of paintings by Dr Gayatri Chakraborty.     Till October 25 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Inner Space  an exhibition of paintings and sculptures. Featuring works by Jatisankar Bhowmik, Partha Kabiraj, Manojit Bera, Umakanta Das, Shbyasachi Bora, Manoj Barui and Chandra Nath Saha.     October 21 - 31 at Eye on Art Gallery, 3 Pretoria Street, Chandrakunj Building; 2 pm - 7 pm: The first solo exhibition of paintings by Abhijit Halder.     October 23 - November 4 (except Sundays) at Gallery Kolkata, 41 Shakespeare Sarani, 2nd floor Duckback House, 22873377/88; 11 am - 7 pm: The 46th anniversary (1964 - 2010) exhibition of Calcutta Painters. Participating artists: Anita Roy Chowdhury, Animesh Nandi, Barun Roy, Bijan Chowdhury, Bipin Goswami, Debabrata Chakrabarti, Dhiraj Chowdhury, Dwijen Gupta, Gautam Bhowmik, Isha Mahammad, Jogen Chowdhury, Niren Sengupta, Nikhilesh Das, Pradip Mondal, Prokash Karmakar, Rabin Mondal, Shyamasree Basu, Sibaprasad Karchoudhuri, Subrata Ghosh, Sudip Banerjee, Susanta Chakraborty, Subhabrata Nandi, Surajit Das, Tapan Ghosh, Tapan Mitra and Wasim Kapoor.     Till November 15 (except Sundays) at Ahuja Museum for Arts, 26 Lee Road, ground floor, 40034974 / 22894745; 12 noon - 7 pm: An exhibition of paintings by Sujit Karmakar.     October 26 - 31 at Birla Academy of Art amp; Culture, 4th floor; 4 pm - 8 pm: An exhibition of paintings by Maala Bhattacharya.     
	PHOTOGRAPHS      Till November 13 (except Sundays amp; national holidays) at The Harrington Street Arts Centre, 8 Ho Chi Minh Sarani, Harrington Mansions, Flat 5 amp; 25B, 2nd floor; 2282 9220/1; 12 noon - 7 pm: The Harrington Street Arts Centre hosts Raghu Rai: Calcutta, Kolkata It Never Begins, It Never Ends, an exhibition of the works by the countrys most renowned photographer. Presented by Ina Puri.     Till October 24 at Dum Dum Motijheel College; 5 pm - 9 pm: An exhibition of photographs by members of Photographic Association of Dum Dum.     
	PERFORMING ARTS      October 21 at Weavers Studio Centre for the Arts, 94 Ballygunge Place, 2461 3145; 7 pm: Weavers Studio Centre for the Arts presents City, a performance by Ashavari Majumdar Dance Company.     October 27 at Kala Mandir; 7.30 pm: Mlange 2010  a symphony of sorts by merging the West and the East for a divine blend of music. Featuring Trilok Gurtu (percussion), Nishat Khan (sitar), Larry Coryell (guitar), Frank Martin (keyboard), Lili Haydn (violin) and Itai Disraeli (bass).     
	drama      October 21 at Madhusudan Mancha; 6.30 pm: Belghoria Ethic presents Kothay Pabo Tarey. Drama amp; direction: Debasis Sengupta.     October 21 at Sisir Mancha; 6.30 pm: Epic presents Tagores Bisarjan. Direction: Debesh Chakravarty.     October 21 at Academy of Fine Arts; 7 pm: Ganakrishti presents Tashkar Brittanto. Direction: Amitava Dutta.     October 23 at Rabindra Sadan; 6.30 pm: Nat-Ranga will stage Snuopoka, with Debshankar Halder in the lead. Written and directed by Sohan Bandopadhyay.     October 24 at Academy of Fine Arts; 10 am: Swapnasandhani will stage Bratya Basus Bhoy. Direction amp; performance: Koushik Sen.     October 24 at Tapan Theatre; 6 pm: Barta Theatre will stage Shakespeares King Lear. Translated and directed by Swapna Baran Acharya.     October 24 at Girish Mancha; 6.30 pm: Nandikar presents Madhabi. Drama: Bhisma Sahni. Adaptation, music and direction: Swatilekha Sengupta. The cast includes Rudraprasad Sengupta, Debshankar Halder, Parthapratim Deb, Sumanta Ganguly and Sohini Sengupta.     October 24 at Academy of Fine Arts; 6.30 pm: Howrah Dakshinayan will stage Hawa Badal. Drama amp; direction: Kunal Mukhopadhyay.     October 24 at Gyan Manch; 6.30 pm: Little Thespian will stage Patjhad (Hindustani adaptation of Tennessee Williams The Glass Menagerie). The cast includes Uma Jhunjhunwala, S.M. Azhar Alam, Surendra Kapoor and Hiena Parwez. Adaptation, design amp; direction: S.M. Azhar Alam.     October 26 at Academy of Fine Arts; 6.30 pm: Tritiyo Sutra will stage Tagores Bisarjan. The main cast includes Goutam Halder, Biplab Bandyopadhyay and Koushik Sen. Direction: Suman Mukhopadhyay.     October 31 at Rabindra Sadan; 6.30 pm: Natadha will stage Caesar O Cleopatra. Direction: Arna Mukhopadhyay.     
	CONFERENCE      October 21 - 24 at the Brigade Parade Ground; 6 pm onwards: Lifestyle guru Joyce Meyer conducts her first eastern India conference in the city. She will be accompanied by Darlene Zschech of Hillsong.     
	MEDITATION      Till October 24 at Vipassana Centre, Dhamma Ganga, Harish Chandra Dutt Road: Vipassana Meditation residential courses. For details, call 25532855, 25833910, 22424561 or visit www.vri.dhamma.org     
	WORKSHOP      October 23 at 14/1B Palm Avenue: Diwali special jewellery making workshop. Learn to make your own real piece of jewellery in silver in a few hours. For registration, call 9831200077.     November 1 - 6 at Minerva Theatre; 9 am - 5 pm: Acting workshop for the juniors (10 yrs to 14 yrs) to be conducted by Debshankar Halder, Tirthankar Chanda and Moloy Mitra.     
	EXHIBITION      October 24 at Hyatt Regency; 11 am - 8 pm: Nouveaau in association with t2.     Till November 4 at Sasha shop, 27 Mirza Ghalib Street; 10 am - 7 pm, Sunday: 10 am - 1 pm: Sashas Diwali Bazaar offers interesting gift hampers, candles, diyas, pottery and a wide range of crafts and textiles.     October 24 - 26 at Ashirbad Hall (beside Pantaloons), Kankurgachi, 9339536389; 11 am - 8 pm: Astha organises Diwali Dhamaka, an exhibition-cum-sale.     October 26 - November 5 at Starmark, 3 Lord Sinha Road, South City Mall, Mani Square amp; City Centre, Salt Lake; 10.30 am  9 pm: Lights  an exhibition of exotic diyas and candles for Diwali.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6 Prafulla Sarkar Street, Calcutta-700001; Fax: 2234-8244     All those who wish events to be included in this column should write not less   than a week ahead to:   Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 
  Fax: 2234-8244                                                                                                                                                 
</TEXT> 
</DOC>