<DOC> 
<DOCNO>1101206_calcutta_story_13261989.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 200km warm-up for American race
                                                                                                                         3                                                                                      200km warm-up for American race
          A STAFF REPORTER                          Arun Bhardwaj runs on the EM Bypass on Sunday afternoon. Picture by Sanat Kumar Sinha                                  
	A 41-year-old preparing to take part in the worlds toughest foot race in the US had a warm-up run in Calcutta where he covered 186.4km in 24 hours.        
	Arun Bhardwaj set off on the ultramarathon, organised by Medica Superspeciality Hospital, from Khudiram Anushilan Kendra at 2.30pm on Saturday, aiming to cover 200km in 24 hours.        
	He ran through Strand Road, AJC Bose Road, CR Avenue, Vivekananda Road, EM Bypass and a host of other streets and lanes before rounding off at Mukundapur, where time ran out with the runner just 13km short of the target.        
	Its tough but I enjoy running. Running gives me energy to carry on in life, the Delhi resident said while covering the last lap from Science City to Mukundapur.        
	The weather here was nice. But the pollution in the air was causing me some problems. Bhardwaj, a clerk with the planning commission, had arrived in the city on December 1. The Calcutta run was planned to prepare and attract sponsors for the Badwater Ultramarathon 2011 in California, said Bhardwajs manager Adhiraaj Singh.        
	An ultramarathon is a run where the distance covered is longer than the traditional marathon length of 42.195km.        
	Bhardwaj is also running in the deserts of Rajasthan as part of the preparations for the 217km California run, dubbed the worlds toughest foot race. Usually held in July, the ultramarathon starts at 85m below the sea level in the Badwater basin of Californias Death Valley and ends at 2,548m above in Whitney Portal, the trail passing through several temperature zones.        
	The lanky man did achieve a personal milestone in Calcutta. I had covered 177km in 24 hours in Athens last year. Here I have run 178km with little over an hour to go, Bhardwaj said while running past Science City.        
	He was pleasantly surprised at the attention he got in Calcutta. He had not hoped for this kind of reception, said a friend who accompanied Bhardwaj to the city.        
	Batches of 20 trainees of the Calcutta police ran alongside an excited Bhardwaj. It was good for us, too, said a trainee.        
	Running has always been a passion for Bhardwaj. Earlier he used to run to stay fit but that changed with the birth of his daughter, which triggered in him a desire to be a hero in the little ones eyes, someone she can look up to. Twelve-year-old Arunima, however, could not watch her father run in Calcutta as she was busy with her exams.        
	Bhardwaj runs between 20 and 30km every day. Often I walk or jog to my workplace, 20km from home, he said.        
	Records and awards make a sportsman happy but Bhardwaj will be happier if his run inspires people to hit the street daily. Running keeps you fit and healthy, said the man whose appearance reflects his sturdiness and strength.                                                                                                                                                          
</TEXT> 
</DOC>