<DOC> 
<DOCNO>1101001_calcutta_story_13004714.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Posers to decode biz buzzwords
                                                                                                                         3                                                                                      Posers to decode biz buzzwords
          A STAFF REPORTER                          Winners of The EMTA Corporate Quiz receive their award at Calcutta Club on Saturday. (Sanat Kr Sinha)                                  
	Management terms and concepts were decoded as corporates engaged in a brain-wracking session at The EMTA Corporate Management Quiz 2010 last Saturday.        
	The quiz was organised by Calcutta Club and the department of management of JD Birla Institute, in association with The Telegraph.        
	Corporates get jaded and faded with new management theories and concepts and takeovers that happen in the market. My thrust for the quiz was on entrepreneurship, team building and leadership, said the quizmaster for the final round, Suman Mukerjee, the director of JD Birla Institute (department of management) and national management quizmaster of All India Management Association.        
	The final round saw eight teams  from banks, companies and management training service providers  vying for the Rs 1lakh prize money.        
	Ankit Gupta and Nrisingha Prasad Ganguly of Orient Industries finished first, followed by Anirvan Bhadra and Saurabh Deora of HSBC and Harsh Gupta and Souvik Chaudhuri of Krishna Tissues.        
	The second team won a cash prize of Rs 60,000 and the third team, Rs 50,000. I will put the money in the bank, said Anirvan Bhadra of HSBC.        
	At most quiz events you are asked to name brands and logos. But here it was a test of the concepts.        
	The organisers handed over Rs 2.5 lakh to mayor Sovan Chatterjee for the beautification of ward 63, where JD Birla Institute is located.        
	A research team of eight students, led by Mukerjee, prepared the questions.   
	brain teasers  
	 What is the meaning of vodka?
  Little water   
	 What is a hedgehog concept?
  Doing what you are best at and not just chase profit   
	 What is lsquo;cherry picking rsquo;?
  Niche marketing  
	 What is the Big Dream Approach?
  When entrepreneurs think big   
	 What is the new name assumed by Anderson Consulting?
  Accenture  
	 Who is the author of Inside Intel?
  Tim Jackson                                                                                                                                                  
</TEXT> 
</DOC>