<DOC> 
<DOCNO>1101004_calcutta_story_13014910.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO focus on your career        
	DONT be too emotional        
	EXPECT a creative idea          
	TAURUS        
	DO sport a positive outlook        
	DONT be apprehensive        
	EXPECT to revive overseas connections          
	gemini        
	DO get in touch with old friends        
	DONT be dishonest in romance        
	EXPECT a power struggle          
	CANCER        
	DO adapt to every situation        
	DONT be disappointed        
	EXPECT to spend time with your family          
	LEO        
	DO relax        
	DONT make a compromise        
	EXPECT success at work          
	VIRGO        
	DO explore new opportunities        
	DONT get into an argument        
	EXPECT uncertainty in personal life        
	LIBRA        
	DO your best at work        
	DONT buy expensive items        
	EXPECT a touching experience          
	SCORPIO        
	DO swing into action        
	DONT be afraid to speak to a person in power        
	EXPECT an outburst          
	SAGITTARIUS        
	DO pay attention to criticism        
	DONT be misguided        
	EXPECT career progress           
	CAPRICORN        
	DO make your intentions clear        
	DONT waste time or money        
	EXPECT to be committed to social causes          
	aquarius        
	DO be rational        
	DONT argue with the authorities        
	EXPECT a solution          
	pisces        
	DO get back to work with renewed interest        
	DONT upset your routine        
	EXPECT romance                                                                                                                                                              
</TEXT> 
</DOC>