<DOC> 
<DOCNO>1101223_calcutta_story_13336531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Govt stops work on Metro link
                                                                                                                         3                                                                                      Govt stops work on Metro link
          A STAFF REPORTER                              
	The state government told the Metro Railway authorities on Wednesday that it could not allow work on the Joka-BBD Bag link to continue till the Calcutta Tramways Company (CTC) gave its clearance.        
	Transport minister Ranjit Kundu called Metro general manager P.B. Murty to Writers Buildings and told him that approval for the Joka-BBD Bag project was being kept in abeyance as it would leave the tram tracks between Joka and Behala and between Mominpur and Kidderpore unusable for at least five years.        
	I told him (Murty) clearly that they could continue with the work till they interacted with the CTC, said Kundu after the meeting.        
	Two important tramlines will cease to exist till the project is completed. Metro will possibly have to pay a compensation to the CTC. I dont have an estimate yet but it could be a substantial amount of money. That has to be discussed.        
	The general manager later said he would meet CTC officials at the earliest and work, it seems, cannot continue till then.        
	The state government had in October granted Metro its no-objection certificate for the 16.72km Joka-BBD Bag route, which railway officials said would be ready within five years. But chief secretary Samar Ghosh said individual departments or agencies of the government could raise objections if the project created some problems for them.                                                                                                                                                          
</TEXT> 
</DOC>