<DOC> 
<DOCNO>1101204_calcutta_story_13256500.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | More rakes, easy entry
                                                                                                                         3                                                                                      More rakes, easy entry
          A STAFF REPORTER                              
	Metro trains will run every five minutes during peak hours from end-March, Metro Railway said on Friday. The peak-time gap between trains now is six minutes.        
	The change will be possible with the arrival of two new AC rakes, said a Metro official, adding that the Radio Frequency Identification (RFID) gates would be introduced around the same time.        
	Instead of tickets there will be tokens, which will allow between 45 and 60 passengers to pass through a gate every minute, up from the present capacity of 35.        
	The number of operational gates will also go up from 211 to 280.                                                                                                                                                          
</TEXT> 
</DOC>