<DOC> 
<DOCNO>1071222_nation_story_8696234.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Nation

Archives
				 Bihar queues up for passports

 OUR CORESPONDENT
																								Patna, Dec. 21: Figures available with the Patna passport office indicate that there has been a 55 per cent growth in the number of passport-seekers in Bihar. 
																								Also a recent report by the Union external affairs ministry suggest a sharp nation-wide growth in number of passport-seekers, with Bihar recording a phenomenal 55 per cent jump from figures in 2006. 
																								Superintendent official of the passport department Sudhakar Rastogi conceded that in 2007 some 1.2 lakh passports were issued, as against the 75,949 in 2006. In 2000, only 43,448 passports were issued, whereas in 2001 53,454 passports were registered. The superintendent added that there was a decline in the number of passport-seekers in 2002 and only 38,849 were issued. In 2003, 31,119 passports were issued. In 2004, it rose to 53,901 while in 2005, the figure jumped to 77,770. 
																								Passport officer B.N. Arya said the office has been overwhelmed with the numbers and believes that the trend shows that more and more people are leaving for jobs and studies abroad. 
																								In October 2006 the Patna office created a record of sorts when they issued 12,574 passports in a single month. 
																								Enthused by the growing numbers, the department has decided to upgrade its office. A person can apply for a passport through online registration or through the office. A passport is usually issued within three months after satisfactory verification. 

</TEXT> 
</DOC>