<DOC> 
<DOCNO>1071221_nation_story_8694397.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Nation

Archives
				 Hanging date for bus blaze

 OUR SPECIAL CORRESPONDENT
																								Chennai, Dec. 20: The date for hanging the three ADMK protesters convicted of burning alive three university girls in a bus seven years ago has been set for January 10.
																								Salem additional district sessions judge Manickkam today sent a warrant to the chief of the Coimbatore prison where the trio are being held to carry out the execution at 6am. 
																								The order came after Madras High Court rejected the convicts appeal on December 6 against the trial court verdict handing them the death sentence.
																								With only 20 days left, Nedu alias Nedunchezhiyan, Madhu alias Ravindran and Muniyappan can file an appeal in the Supreme Court, in which case the hanging is likely to be stayed. If the appeal is rejected, they can file a mercy plea before the President.
																								The three had set the bus packed with Tamil Nadu Agriculture University students on fire on February 2, 2000, in Dharmapuri during a protest against a prison term handed to ADMK chief Jayalalithaa. Kokilavani, Gayathri and Hemalatha were burnt alive.
																								The death sentences by the Salem court, along with prison terms for 25 other accused in the case, were widely seen as a strong message against political hooliganism. 
																								Rejecting their appeal, the high courts division bench said the prosecution had established beyond reasonable doubt the trios involvement and complicity. 
																								Justices D. Murugesan and V. Periyakaruppiah were convinced about the lower courts ruling that the three had burnt the girls alive and also tried to kill others inside the bus, carrying 44 students and two teachers.
																								Keeping the law laid down by the Supreme Court (on invoking the death penalty in the rarest of rare cases), we have every reason to hold that the offence was diabolical, ghastly, brutal and gruesome, the high court said.
																								If the hangings go through, they will be the first executions in the state since the early 1990s, when Auto Shankar, the kingpin of a drug-peddling and trafficking ring, was sent to the gallows for several murders.

</TEXT> 
</DOC>