<DOC> 
<DOCNO>1071229_nation_story_8720204.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Nation

Archives
				 Man shoots spouse

 OUR CORRESPONDENT
																								Bhubaneswar, Dec. 28: A contractor Anil Patra allegedly shot his wife to death at his house in Satyanagar last night. 
																								The accused owned an automobile business on the Cuttack Road. According to police, Patra arrived home around 10pm and walked towards his bedroom where he shot Kalpana, his wife. She died on the spot. 
																								The duo were married for two years and has a six-year-old son. An FIR has been lodged at Kahrvel Nagar police station by Patras father Bijay Patra. We are yet to ascertain the cause, said inspector Bishnu Mishra. Meanwhile, the police have launched a hunt for the accused.
																								The joint family resides in the PHD Colony. Anil has three brothers, who own businesses. When the incident occurred, Archana, Anils sister-in-law, was in the kitchen. She heard the shot from Anils bedroom and saw Anil come out of the room. 

</TEXT> 
</DOC>