<DOC> 
<DOCNO>1080614_business_story_9409931.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 New Delhi, June 13: GAIL (India) will hold its board meeting on June 23 to decide on a bonus share offer and a stock split. The company also plans to double its expenditure in 2008-09 to Rs 4,200 crore. The board had approved the move to double its authorised capital to Rs 2,000 crore as it was necessary before the bonus shares were issued. GAIL chairman U. D. Chaubey had last month said the board would consider the bonus share proposal in a couple of months.                            
	 New Delhi, June 13: The government has approved 13 foreign direct investment (FDI) proposals worth Rs 1,524.70 crore, including one by ArcelorMittal for its India operations and by Cyprus-based Golboot Holdings, which will invest Rs 700 crore in Mahindra amp; Mahindra.                            
	 Mumbai, June 13: The State Bank of India (SBI) has decided to keep its interest rates unchanged, beating anticipations of a hike after the RBI raised key short- term lending rate by 0.25 per cent to 8 per cent on June 11.                             
	 New Delhi, June 13: ONGC Videsh and its partners  Indian Oil Corporation and Oil India  will invest about $3 billion in the Farsi gas block in Iran in the next three to four years. The block has 12.8-trillion-cubic-feet of gas reserves.                                        
	sortium had submitted a commerciality report of the gas find, with in-place reserves reported at up to 21.68 tcf, in december and is awaiting a decision from the iranian authorities to go ahead with the development, a senior ioc official said.                                                                                                                         
</TEXT> 
</DOC>