<DOC> 
<DOCNO>1080731_business_story_9625657.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Srei to take up advisory job
                                                                                                                                                                                                                                                                                                                                                                       Srei to take up advisory job
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, July 30: Srei Infrastructure Finance Ltd will venture into project advisory services in the telecom sector through joint venture firm Srei Infocomm Services Ltd.         
	In June this year, Srei acquired Controlla Electrotech Pvt Ltd and formed Srei Infocomm Services as a step-down subsidiary (subsidiary of a subsidiary).         
	Srei holds a 51 per cent stake in the joint venture, while some professionals own the rest, director Sunil Kanoria said.         
	The initial paid-up capital of the company is Rs 1 crore.         
	Srei Infocomm will undertake project advisory services in telecom. While a number of new players are coming up, equipment sharing among service providers has not picked up as yet, Kanoria said.        
	Srei subsidiary Quipo, which manufactures and leases telecom towers, has started tower sharing business. However, new players, particularly those who are small, cannot survive if they dont share other equipment as well. Srei Infocomm is working on a business model on equipment sharing, he added.        
	Net surges        
	Srei Infrastructure Finance today reported a net profit of Rs 43.20 crore in the April-June quarter this year, almost an 85 per cent growth from Rs 23.32 crore in the same quarter a year ago.         
	The consolidated business of the company during the quarter was Rs 1,787 crore against Rs 1461 crore in the same period a year ago.                                                                                                                                      
</TEXT> 
</DOC>