<DOC> 
<DOCNO>1080511_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Sunday , May 11 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    India and the US have agreed to work together to resolve the issues regarding the controversial farm subsidy and market access for industrial goods and services. ... |                                    United Spirits will invest Rs 40 crore to set up a grain-based distillery in Asansol. ... |                                     The real gross domestic product (GDP) may grow at 8.1 per cent during the April-June quarter of the current financial ye ... |                                                                                                            src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                         
</TEXT> 
</DOC>