<DOC> 
<DOCNO>1080711_business_story_9534443.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Fuel fury, rate rejig slow car sales growth
                                                                                                                                                                                                                                                                                                                                                                       Fuel fury, rate rejig slow car sales growth
          OUR CORRESPONDENT                          In slow lane                                  
	New Delhi, July 10: Domestic car sales growth came down to 6 per cent in the month of June from 14.26 per cent in May because of rising oil prices and interest rates.         
	Data released by the Society of Indian Automobile Manufacturers (SIAM) showed domestic passenger car sales in June 2008 stood 99,738 units against 94,002 units in the same month last year. Motorcycle sales stood at 4,73,899 units compared with 4,37,776 units a year ago.        
	Growth in the car segment was driven by Korean major, Hyundai Motor India, which posted a 34 per cent jump at 21,877 units against 16,314 units in June last year.        
	Market leader Maruti Suzuki India posted a growth rate of just 2.4 per cent at 48,935 units against 47,783 units in the corresponding month last year.         
	On the other hand, homegrown auto firm, Tata Motors domestic sales declined 5.8 per cent to 13,307 units from 14,081 units in June 2007.        
	Analysts said the below par performance of Maruti had significantly contributed to the decline in the growth of passenger cars.         
	According to auto analyst Murad Ali Baig, A week-long shut-down for plant maintainence by Maruti in the last week of June explains the decline in Maruti growth.         
	More importantly, though the market leader has been selling a good number of Swift Dzire, it has made no launches in the compact segment such as Hyundai, which has done very well with the i10, he said.        
	Baig added, Though Dzire will help Maruti add more to its profitability, in terms of sheer numbers it looses out in the race.        
	Hyundai, which has done well this month, too, said the impact of inflation and higher interest rates would be felt in the next few months.        
	We had a supply constraint earlier, but now we have addressed this problem. We hope to continue to do well but the impact of inflation and a rising interest rate will be felt soon. It is difficult to see a double digit growth of 12 per cent like last year, a Hyundai spokesperson told The Telegraph.         
	In the two-wheeler segment, total sales in June increased 6.4 per cent to 6,01,941 units from 5,65,433 units in the same month last year.        
	Growth was fuelled by an increase in motorcycle sales, led by countrys biggest manufacturer Hero Honda.        
	The company reported a jump of 16.56 per cent in motorcycle sales at 2,77,654 units against 2,38,195 units last year.        
	According to the SIAM data, scooter segment registered a decline of 2.1 per cent to 89,809 units compared with 91,759 units in June 2007.                                                                                                                                                                    
</TEXT> 
</DOC>