<DOC> 
<DOCNO>1080513_business_story_9263282.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | R-Com venture eyes rich returns
                                                                                                                                                                                                                                                                                                                                                                       R-Com venture eyes rich returns
          OUR CORRESPONDENT                                        Sandip Biswas (left), head of managed network at Reliance Communications, and Vivek Mohan, 
  managing director of Alcatel-Lucent India, in Mumbai on Monday. (Fotocorp)    
	Mumbai, May 12: The joint venture between Reliance Communications (R-Com) and Alcatel-Lucent for network management services expects to garner $500 million in revenues in the next five to seven years.        
	AlcatelLucent will hold a 67 per cent stake and will control the new entity, while R-Com will own the remaining 33 per cent. Initially, around 1,000 R-Com employees will join the joint venture company, while Alcatel will bring in experts to train them. The joint venture expects to employ around 2,500 people in the next 18 months.        
	The idea is to give consumers better service at a lower cost and attain operational efficiency. We hope to generate a lot of business from new operators foraying into the domestic market. At a later stage, we expect Alcatel to bring business from global markets, said Sandeep Biswas, head, managed network, R-Com.        
	We will build on Alcatels operational capabilities in India. The market for network management is growing at around 50 per cent annually. But we hope to grow even faster, said Vivek Mohan, MD of Alcatel-Lucent India.                                                                                                                                                  
</TEXT> 
</DOC>