<DOC> 
<DOCNO>1080610_business_story_9388950.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Bhandari leaves HDFC Bank
                                                                                                                                                                                                                                                                                                                                                                       Bhandari leaves HDFC Bank
          OUR SPECIAL CORRESPONDENT                               
	Mumbai, June 9: Shailendra Bhandari, the former managing director and CEO of Centurion Bank of Punjab (CBoP), has resigned from HDFC Bank.         
	CBoP was recently merged with HDFC Bank.         
	Bhandari said he was resigning for personal reasons. He was, however, not available for comments. In a statement HDFC Bank said Bhandari would be moving on to pursue other interests after having helped in the completion of the successful merger.         
	As the MD and CEO of CBoP, Bhandari had led the transformation of the bank. He was also part of the core team, which founded HDFC Bank and functioned as the executive director and treasurer.         
	Commenting on the move, Bhandari said, It was a pleasure to have been involved with both CBoP over the last four years and HDFC Bank earlier and, more recently, as well. While I am moving on for personal reasons, I continue to strongly support the bank and wish it all success in the future.                                                                                                                                     
</TEXT> 
</DOC>