<DOC> 
<DOCNO>1080220_business_story_8925408.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Corporate Briefs
                                                                                                               Corporate Briefs
                              
	 Universal Cables net profit for the quarter ended December 31 stood at Rs 5.80 crore. Turnover grew to Rs 149.55 crore in the reporting period from Rs 99.78 crore in the corresponding period of the previous year.                            
	 Samsung is eyeing a 22 per cent share of the home air conditioner market in India. Samsung India Electronics, the subsidiary of the Korean firm, has launched 10 different star-rated ac models as part of this strategy.                             
	 Manjushree Extrusions is coming out with a follow on public offer of 51,21,100 equity shares of Rs 10 each for cash at a premium of Rs 35 per share aggregating to Rs 23.07 crore. The offer will open on January 31 and close on February 6.                            
	 Eastern Silk Industries Ltd has reported a net profit of Rs 25.51 crore for the quarter ended December 31 against Rs 18.40 crore in the corresponding quarter of the previous year. Net sales stood at Rs 168.96 crore compared with Rs 125.14 crore a year ago.                            
	 Opto Circuits (India) Ltd has reported a net profit of Rs 35.74 crore in the quarter ended December 31 against Rs 20.01 crore a year ago. Sales stood at Rs 127.32 crore compared with Rs 62.80 crore in the corresponding quarter of the previous fiscal.                            
	 IFGL Refractories Ltd has reported a net profit of Rs 4.46 crore for the quarter ended December 31 on a standalone basis. Total income stood at Rs 46.04 crore and profit before tax was Rs 6.88 crore.                            
	 Ess Dee Aluminium Ltd has posted a net profit of Rs 10.08 crore in the quarter ended December 31 against Rs 9.16 crore in the same period a year ago. Consolidated net income stood at Rs 49.10 crore compared with Rs 21.14 crore in the year-ago period.                            
	 The power generation unit of Cummins India Ltd has inaugurated a manufacturing facility at Pirangut, Pune. The unit will specialise in small generator sets of 15 to 140 kVA for original equipment manufacturers and distributors.                            
	 Pepsodent, in association with the Indian Dental Association and the World Dental Federation, has launched a programme to improve the oral health and hygiene standards of Indian children.                             
	 Fujifilm Corporation will set up its wholly owned subsidiary in India to strengthen its presence in the country.                            
	 Tata Capital has entered into a strategic alliance with Mizuho Securities to promote           
	ancial services.                                                                                                                    ADVERTISEMENT                   
</TEXT> 
</DOC>