<DOC> 
<DOCNO>1080510_business_story_9250741.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Nissan in deal with Hover Auto
                                                                                                                                                                                                                                                                                                                                                                       Nissan in deal with Hover Auto
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, May 9: Nissan Motor has appointed Hover Automotive India as its service partner for marketing, sales and dealer development in India.        
	The arrangement is part of Nissans goal to sell more than one lakh vehicles in the country over the next four years.        
	Under the agreement, Hover will undertake Nissans marketing and sales strategy and support dealer development and establish 55 dealers by 2012.        
	Hover is a strategic partner that offers the necessary sales, marketing and dealer development expertise to ensure our success in India, Nissan Motor executive vice-president Carlos Tavares said.        
	Hover is a subsidiary of the Westmont group, a global consortium having a diverse portfolio  hotels, real estate, customer service, brand management and marketing. Hover will focus on delivering value-added services to customers throughout the vehicle ownership lifecycle.        
	We are excited to have the opportunity be part of Nissans business in India, said Moez Mangalji, chairman of Hover.         
	Nissan expects growth to be fuelled by products ranging from entry-level cars, sedans, hatchbacks, SUVs and family utility vehicles to light commercial vehicles.                                                                                                                                           
</TEXT> 
</DOC>