<DOC> 
<DOCNO>1080409_business_story_9113391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Industry lobbies for duty cover
                                                                                                                                                                                                                                                                                                                                                                       Industry lobbies for duty cover
          OUR SPECIAL CORRESPONDENT                          Chidambaram: Some solution                                  
	New Delhi, April 8: Spooked by the fear of a slowdown, industry today sought a duty shield from the government, which would unveil its foreign trade policy on Friday.        
	At a meeting with finance minister P. Chidambaram today, representatives of engineering, automobile and capital goods companies urged him to consider imposing a 35 per cent anti-dumping duty on capital goods from China.        
	They argued for such a move to offset an indirect subsidy which Beijing gave to its businesses by keeping the exchange rate for the yuan fixed at an artificial level, providing Chinese exports an unfair advantage.         
	The business leaders said this fixed rate of exchange amounted to an indirect subsidy of around 30 per cent to Chinese manufacturers.        
	Currencies from other countries, including the Indian rupee, have been appreciating against the dollar, making exports of such countries uncompetitive.         
	Auto makers also wanted a higher special additional duty on imported cars to protect the local industry.         
	The industry is apprehensive of the slew of free trade pacts which India is negotiating as these can open up the country to higher imports of car and auto parts.        
	Indias industrial growth has slowed down to 5.3 per cent in January 2008 compared with 11.6 per cent in the same period last year because of a tight money policy of the Reserve Bank of India.        
	With polls in several key states this year, the UPA is desperate to check the price rise, while keeping the growth story intact. As far as India is concerned, growth is not an end in itself, Chidambaram had said earlier. Growth is the means to achieve the objectives that we desire. Among these are free and compulsory education for children, improvement of nutrition and adequate infrastructure, including roads and connectivity.        
	Industry associations, especially the Society for Indian Automobile Manufacturers, which was represented at the meeting by its president Ravi Kant, who is the managing director of Tata Motors, and director-general Dilip Chenoy, demanded the lowering of interest rates, including those for consumer loans.        
	Finance ministry officials said the business leaders made a strong case for a rate cut. High interest rates were impacting investments as well as holding back consumer demand, the representatives said.                                                                                                                                      
</TEXT> 
</DOC>