<DOC> 
<DOCNO>1080903_business_story_9781065.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Spotlight on Ambani MoU
                                                                                                                                                                                                                                                                                                                                                                       Spotlight on Ambani MoU
          OUR SPECIAL CORRESPONDENT                               
	Mumbai, Sept. 2: Bombay High Court today said it might call for the memorandum of understanding (MoU) between the Ambani brothers that the Anil camp claimed was signed in July 2005 and formed the basis for the carve-up of the Reliance empire.         
	A division bench comprising Justices J.N. Patel and K. K. Tated said it could ask for the relevant portions of the MoU that dealt with gas supplies.        
	If in the course of the arguments we find the MoU necessary, we will direct you to produce it, the judges said.        
	The bench is hearing a dispute between Mukesh Ambani-owned Reliance Industries Ltd and Anils Reliance Natural Resources Ltd over gas supplies from the D6 gasfield in the Krishna Godavari basin.                                                                                                                                      
</TEXT> 
</DOC>