<DOC> 
<DOCNO>1080911_business_story_9817400.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 New Delhi, Sept. 10: The price of the Indian basket of crude fell below $100 per barrel, to $99, for the first time in six months, but the government has ruled out any immediate cut in fuel prices. Opec has agreed to revise its complex output targets and said the move would effectively cut supplies by half a million barrels per day.                            
	 New Delhi, Sept. 10: BSNL has received bids from six telecom equipment makers, including Ericsson and Nokia Siemens Networks, for its $9-billion GSM lines deal.                            
	 New Delhi, Sept. 10: Motorola India, which has won a deal to provide radio communication networks at the Delhi, Bangalore and Hyderabad airports, expects $20-30 million in revenue from the contract over a five-year period.                             
	 Mumbai, Sept. 10: HDFC chairman Deepak Parekh hoped that there would be no further interest rate hike even though the market was abuzz with the possibility of another 0.5 per cent rise.                            
	 New Delhi, Sept. 10: Taro Pharmaceuticals said the supreme court of Israel has stayed a lower court ruling and stopped Sun Pharma from closing its open offer for acquiring Taros share until the legal process was completed.                                                                                                                         
</TEXT> 
</DOC>