<DOC> 
<DOCNO>1080415_business_story_9139575.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Pension push to widen reach
                                                                                                                                                                                                                                                                                                                                                                       Pension push to widen reach
          JAYANTA ROY CHOWDHURY                          Looking forward                                  
	New Delhi, April 14: The Congress-led government is mulling an extension of the new pension scheme to the unorganised sector that has 37 crore workers.        
	This could be part of the package of pre-poll sops under the consideration of the government.        
	The plan is to get workers to contribute part of their earnings to a pension pool, in which the Centre will put in a token sum of Rs 50-100 per person as an incentive or a gap contribution. The pension pool will be managed in a manner similar to the new pension scheme for central government employees, and payouts will be predetermined.         
	Employers, who can be tracked down, will be asked to give matching or higher contributions, but with the unorganised sector difficult to monitor and many workers engaged in seasonal work, this will be tough to enforce.         
	The Left parties have long been pushing for a social safety net for unorganised sector workers. We have been demanding a pension scheme but without much success, said Gurudas Dasgupta, CPIs deputy leader in the Lok Sabha.         
	Several committees, including one commissioned by the finance ministry and the Asian Development Bank and another by the Planning Commission, have given their inputs on possible pension plans. The government may draw upon their ideas to prepare a plan.         
	It had earlier considered a matching contribution but abandoned the move as it realised that even to pay a modest pension of Rs 1,000 a month to a worker, it may need to spend up to Rs 100,000 crore a year.         
	Under the previous NDA government, there was a proposal for employers contributing the bulk of the insurance premia. This plan fizzled out for a variety of reasons.         
	The government is now thinking of encouraging a worker contribution, with its own smaller contribution acting as an incentive.        
	Pilot projects on own-contribution pensions of banks and NGO Sewa for disadvantaged groups have been a success.        
	Calculations made by the government several years back for a similar project show it may need to spend up to Rs 4,000-5,000 crore as a bridge contribution, if at least 30 per cent of employers in the unorganised sector can be made to contribute to the pension fund.         
	These calculations involved just 5 crore workers. Workers were expected to pay Rs 50-100 a month which could create a corpus of over Rs 19,000 crore in 10 years. Employers, of whom about 30 per cent will be identified, are expected to contribute another Rs 11,000-12,000 crore.         
	This time the government is thinking of covering a larger number of workers. Contributions from workers and employers as well as its own cost may work out to be several times more.                                                                                                                                     
</TEXT> 
</DOC>