<DOC> 
<DOCNO>1080313_business_story_9013975.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | More cash to pay for subsidies
                                                                                                               More cash to pay for subsidies
          OUR SPECIAL CORRESPONDENT                          FUNDS GALORE                                  
	New Delhi, March 12: The government today sought parliamentary approval for an additional expenditure of over Rs 18,900 crore to enhance food and fertiliser subsidies, and issue oil bonds.        
	Finance minister P. Chidambaram tabled his third supplementary demands for grants this year in which he sought approval of the House to provide a fertiliser subsidy of Rs 3,800 crore.        
	Of this amount, he said, Rs 1,663.30 crore will be used to subsidise imported fertilisers, Rs 1,386.70 crore for indigenous decontrolled fertilisers, and Rs 700 crore for imported decontrolled fertilisers.         
	The fertiliser subsidy for the full year 2007-08 is estimated to be Rs 48,000 crore, of which the government had made a provision for just about Rs 30,000 crore in its budget.         
	It also raised bonds worth Rs 7,500 crore to pay these companies part of the subsidy due to them. However, this still left a gap of more than Rs 10,000 crore. Today, it provided Rs 9,326.09 crore to help bridge that gap.        
	The demands of grants also said Rs 50 crore would be used for subsidy on nitrogenous fertilisers and Rs 200 crore as grant in aid to Fertilisers and Chemicals Travancore Limited.        
	The government had issued securities worth Rs 7,500 crore to fertiliser companies instead of subsides in the first and second supplementary demands for grants.        
	Chidambaram also sought Rs 5,823.90 crore for the food bill to provide subsidy to the Food Corporation of India and the nodal agencies and banks under the scheme for extending financial assistance to sugar units.        
	The government also sought approval of Rs 9,296.92 crore to issue special securities to Indian Oil Corporation, BPCL and HPCL, for selling fuel below cost during the October-December quarter.        
	The finance ministry had issued bonds worth Rs 11,257 crore to the oil firms for the April-September period.        
	Of the fresh approval, IOC is likely to get Rs 5,098 crore worth of oil bonds, while the remaining will be split between HPCL and BPCL.        
	The government has not allowed public sector oil retailers to raise the prices of petrol, diesel, domestic LPG and kerosene for PDS sale despite a rise in raw material cost (crude oil), and instead will compensate them for 42.7 per cent of the revenue loss through the issue of oil bonds.        
	Upstream oil companies ONGC, GAIL and Oil India will share one-third of the under-realisation by way of discounts.                                                                                                                                        
</TEXT> 
</DOC>