<DOC> 
<DOCNO>1080101_business_story_8730570.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                    Esteem to make Swift exit

     OUR CORRESPONDENT
             Driving into sunset
                 
	New Delhi, Dec. 31: Maruti Suzuki India will roll out a sedan on the Swift platform to replace its more-than-a-decade old model Esteem by March.
    
	Maruti will initially launch two variants of the sedan  one having a 1.3-litre petrol engine and another with a diesel engine sourced from Fiat. Sources said the car would be positioned as a family car. It will be priced at between Rs 5 and 6 lakh and will have at least three versions in both the diesel and petrol segments. Maruti has already asked its vendors to get ready to supply components for its new car project. 
    
	The move is in tune with Suzuki Motor Corporations image makeover plan. It wants to be known primarily as a manufacturer of sedans rather than a successful small car maker.
    
	The production of the Esteem will be stopped after the company resumes operations at its Manesar plant on January 2 after a week-long closure for maintenance purposes. 
                                                                
</TEXT> 
</DOC>