<DOC> 
<DOCNO>1080614_business_story_9409935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Duty hurdle to iron ore exports
                                                                                                                                                                                                                                                                                                                                                                       Duty hurdle to iron ore exports
          OUR SPECIAL CORRESPONDENT                           Firm measures                                  
	New Delhi, June 13: The government tonight imposed a 15 per cent ad valorem duty on iron ore export to rein in inflation which is crackling at a seven-year high of 8.75 per cent.        
	However, it rolled back the export duty on flat steel products as their prices have stabilised.         
	Flat rolled products of iron and steel, including galvanised products, pipes and tubes, that attracted an export duty ranging from 5 to 15 per cent ad valorem, have been fully exempted from the export duty, the finance ministry said in a release issued today.         
	Simultaneously, the export duty on long products such as bars and rods has been increased to 15 per cent from 10 cent to improve their availability in the domestic market.         
	Officials said the move to roll back the punitive duty on finished steel was taken as prices have stabilised. However, if steel makers adopt a threatening stance and try to increase prices without justification, the duty could be brought back.         
	In April, the government had placed a hefty 15 per cent export duty on semi-finished steel products and a 5 per cent duty on galvanised sheets to make exports less attractive. Import of pig iron, mild steel products such as hot-rolled and cold-rolled coil, sponge iron and semi finished products were also made duty free.         
	The finance ministry said the export duty on iron ore, which was so far levied at specific rates, would now attract an ad valorem duty of 15 per cent irrespective of the ore content.         
	In order to strengthen a policy regime that enables the conservation of good quality ore and ensures its availability to domestic industry at a reasonable price, the effective rate of duty on iron ore has been enhanced to a uniform rate of 15 per cent ad valorem, irrespective of iron ore content, a finance ministry statement said.         
	Earlier, there was a duty at a specific rate of Rs 300 per tonne on iron ore lumps and fines with over 62 per cent iron content and Rs 50 per tonne on lower grade ore.                                                                                                                                      
</TEXT> 
</DOC>