<DOC> 
<DOCNO>1080805_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Tuesday , August 5 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    After a six-month lull, a fresh war of words has erupted over the contentious ownership structure of Orient-Express, the Bermuda-based luxury hotel chain which rebuffed an overture from the Tatas for an alliance last December. ... |                                    Moodys Investors Service today warned that the pressure to cut Indias rating outlook would grow because of r ... |                                     Essar Groups Aegis BPO is taking over PeopleSupport Inc, a leading offshore BPO provider, and will merge it with i ... |                                     The government plans to continue with the curbs on wheat and rice exports, and the ban on soya oil, rubber, chickpea an ... |                                     Burn Standard Company Ltd is looking to raise funds by unlocking the value of its real estate property in Alipore. ... |                                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                    STOCK MARKET                                                                                                                                                                                                                                                                                                                                                   
</TEXT> 
</DOC>