<DOC> 
<DOCNO>1080916_business_story_9840357.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Nepal campaign for funds
                                                                                                                                                                                                                                                                                                                                                                       Nepal campaign for funds
          OUR SPECIAL CORRESPONDENT                          Nepals Prime Minister Prachanda flanked by Ficci senior vice-president Harsh Pati Singhania (left) and former CII president Subodh Bhargava in New Delhi on Monday. A Telegraph picture                                  
	New Delhi, Sept. 15: Nepal Prime Minister Prachanda today sought Indian private investment to generate 10,000 mega watt of hydel power within a decade.        
	The Himalayan kingdom, where Prachandas Maoists had come to power after an election and which is targeting double-digit growth in 10 years, is also exploring the possibility of special economic zones in the border regions with India.        
	Prachanda said his government was keen on subsidies to attract investments in power.         
	India should help us realise the dream of being together and growing together. I call upon the private sectors in both countries to work together and chart our mutually beneficial areas, he said. Prachanda had created ripples in New Delhi when he chose to go to China last month as his first port of call after becoming Prime Minister.        
	Two Indian firms  GMR Group and state-owned Satluj Jal Vidyut Nigam  are setting up power plants in Nepal. Power trading firm PTC India has signed pacts to wheel power from two other projects.        
	Officials of GMR, Tata Power and Reliance Energy said they were interested in investing in Nepal.        
	According to Indias minister of state for power Jairam Ramesh, It is a win-win situation for both nations as well as for Indian companies which are finally finding a foothold in Nepals power sector.        
	Nepal wants to set up special economic zones where business houses, including Indian companies, can set up shop to process goods for trade with India.        
	Analysts said Birgunj could be a good location and had been in consideration as a free trade zone since 2006.                                                                                                                                      
</TEXT> 
</DOC>