<DOC> 
<DOCNO>1080128_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                              Monday , January 28 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           The government plans to allow the Employees Provident Fund Organisation (EPFO) and other pension funds to invest in oil and food bonds, with the aim of giving them new instruments to shore up declining earnings. ... |                                    The Centre feels it may not need to negotiate with states on giving priorities in mine leases to firms that pledge to proces ... |                                     The Centre wants tea gardens in Bengal to come out of the red by producing more orthodox varieties. ... |                                     Bankers are unsure about Reserve Bank governor Yaga Venugopal Reddy cutting interest rates in the central banks third- ... |                                     Latin American countries, such as the Dominican Republic and Mexico, are encouraging Indian IT companies to set up centres b ... |                                                                             Revival potion                                                   src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                    PERSONAL FINANCE                                                                                                                                                                                                                                                                                                                                             
</TEXT> 
</DOC>