<DOC> 
<DOCNO>1080616_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Monday , June 16 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    The Reliance Communications-MTN merger deal may have to be reworked to avoid legal complications and delays posed by Reliance Industries claim of the right of first refusal on any share sale or a swap of R-Com equity. ... |                                    Sparks continue to fly between the Ambani brothers. ... |                                     Petroleum minister Murli Deora has sought the intervention of Prime Minister Manmohan Singh to restore tax benefits to the p ... |                                     Oil and Natural Gas Corporation (ONGC) has asked the government to scrap the 10 per cent price preference norm in oil se ... |                                     Crude oil price may fall by nearly half to below $75 a barrel after 20 years, feels Goldman Sachs analyst Arjun N. Murti, w ... |                                                                                                                                        src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                PERSONAL FINANCE                                                                                                                                                                                                                                                                                                                                           
</TEXT> 
</DOC>