<DOC> 
<DOCNO>1080723_business_story_9588636.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | New Holland strives for bigger presence
                                                                                                                                                                                                                                                                                                                                                                       New Holland strives for bigger presence
          OUR CORRESPONDENT                          ON A ROLL                                  
	New Delhi, July 22: Tractor major New Holland (India) is planning to launch 18 models and looking at doubling its sales turnover over a period of three years.        
	New Holland Tractors currently has 12 models in its portfolio and is expecting to clock a turnover of Rs 1,200 crore this year, up from Rs 900 crore last year.         
	The company is also planning to increase its production capacity from 30,000 to 40,000 units per annum with an investment of over Rs 200 crore by 2011.        
	We will have a total of 30 tractor models by 2011. The company will invest anywhere between $30-50 million in the next three years for increasing capacity and adding more models in our portfolio, said Mario Gasparri, managing director and CEO of New Holland.        
	We are expecting a sales turnover of approximately Rs 2,400 crore by 2011, which will be double our total sales this year, Gasparri said.         
	Since its entry into the Indian market in 1998, the company has invested Rs 460 crore and enjoys a market share of 11 per cent in the upper-end of the tractor segment.        
	At the rollout of its 1,00,000th tractor from its facility in Greater Noida, Gasparri said exports constituted nearly 40 per cent of the companys overall sales.        
	New Holland also exports fully built tractors to about 40 countries in North America, West Asia, Africa, Australia, Southeast Asia and Latin America. Besides this, it exports sub-assemblies and other tractor parts to the production facilities of its parent company, CNH Global, across the world.        
	On the Indian market, Franco Fusignani, CEO of CNH International said, India will become a source for 35-80 horsepower range of tractors for CNH  not only for the domestic market, but also for export. Investment will also be done to strengthen our customer support system. We will set up a spare parts depot in India to serve the customers.         
	New Holland Tractors is a 100 per cent subsidiary of CNH International, in which the Fiat group holds a majority shareholding.         
	The Indian tractor market is estimated to be around 3 lakh units per annum, which is dominated by players such as Mahindra amp; Mahindra, PTL, Escorts, and Tafe among others.                                                                                                                                     
</TEXT> 
</DOC>