<DOC> 
<DOCNO>1080320_business_story_9039971.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | April 21 date set for short sale
                                                                                                               April 21 date set for short sale
          OUR CORRESPONDENT                              
	Mumbai, March 19: Market regulator Sebi today said short selling by institutional investors, banned after the Ketan Parekh scam six years ago, would once again be operational from April 21. This means that institutional investors will be able to sell shares without owning them at the time of trade.        
	Simultaneously, a full-fledged securities lending and borrowing scheme, essential for short selling, will also start from the same day.        
	Sebi asked stock exchanges and depositories to make necessary amendments to the relevant rules and regulations to implement this decision. Initially, securities traded in the futures and options segment will be eligible for short selling. The market regulator may review the list of stocks that are eligible for short-selling transactions from time to time.        
	Margin money        
	Sebi today said institutional investors, like others, would have to pay margins in the cash market, as is the case in derivative markets, from April 21.        
	The move will provide a level-playing field to institutional and retail investors in the cash market.                                                                                                                                        
</TEXT> 
</DOC>