<DOC> 
<DOCNO>1080225_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Monday , February 25 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           India is still shining  and the numbers that finance minister P. Chidambaram will serve in his pre-budget economic survey before Parliament are likely to reflect just that. ... |                                    The board of Reliance Power Ltd (RPower) today approved a bonus issue for all its shareholders, excluding the promoters, ... |                                     Around 10 lakh employees and officers under the United Forum of Bank Unions will go on a two-day nationwide strike from ... |                                     The board of approval for special economic zones (SEZs) is likely to take a decision on the controversial Goa SEZ denoti ... |                                     Real estate companies want taxes to be lowered and prices of construction materials controlled in the forthcoming budget ... |                                                                                                                                    src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                    PERSONAL FINANCE                                                                                                                                                                                                                                                                                                                                                                   
</TEXT> 
</DOC>