<DOC> 
<DOCNO>1080408_business_story_9108842.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 Chicago, April 7: Transocean Inc, the worlds largest offshore oil driller, said its joint venture with Pacific Drilling Ltd won a five-year contract for a deepwater drill ship from Reliance Industries Ltd . Reliance also extended by one year a four-year contract for a second deepwater rig owned by the joint venture. Each of the drill ships, Dhirubhai deepwater KG2 and Dhirubhai deepwater KG1, is expected to generate a revenue of $928 million. The vessels are being built at Samsung Heavy Industries shipyard in South Korea.                            
	 Mumbai, April 7: The   district court of Hague, the Netherlands, has upheld the decision of the arbitration panel that vsnl must allow FLAG Telecom an access to Flag Europe Asia cable landing station in Mumbai. Tata Communications is considering its options for appeal with its advisers.                            
	 New Delhi, April 7: India is the second-fastest growing economy in Asia-Pacific, but it ranks second from the bottom in terms of economic prudence or ratio of the countrys fiscal balance to its gdp size, according to Standard amp; Poors.                            
	 New Delhi, April 7: With the retail and construction sector expanding their IT infrastructure, the overall revenue of the servers, a data storage device, touched $727 million, recording a 24 per cent increase over 2006, market intelligence firm idc said.                            
	 Mumbai, April 7: Indiabulls Power Generation has bagged the project to procure power from the 1,200-1,500MW Bhaiyathan thermal power station in Chhattisgarh.                            
	 New Delhi, April 7: Insurance firms worldwide settled claims for $27.6 billion on natural disasters in 2007, even as 40 per cent of the property losses were insured. India figured among the worst-hit countries.                            
	 London, April7: Oil prices jumped above $107 per barrel after Opec oil exporters rejected western calls to increase output and dampen the market, traders said.
                                                                                                                         
</TEXT> 
</DOC>