<DOC> 
<DOCNO>1080807_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Thursday , August 7 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    The empowered group of ministers on special economic zones could review some contentious clauses in the policy for such zones at a meeting scheduled tomorrow. ... |                                    Reliance Power Ltd (RPower) is planning to raise nearly Rs 9,000 crore in what could be the countrys largest rupee ... |                                     The Telecom Regulatory Authority of India (Trai) has recommended the entry of mobile virtual network operators (MVNOs), ... |                                     Aditya Birla-owned Idea Cellular has sought approval from the department of telecommunications (DoT) for a scheme of res ... |                                     The Reserve Bank of India (RBI) today said banks would need to seek the regulators approval before trading in currency ... |                                                                                                                                                            src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                      STOCK MARKET                                                                                                                                                                                                                                                                                                                                                   
</TEXT> 
</DOC>