<DOC> 
<DOCNO>1080123_business_story_8816046.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                    Loss of IPO appetite

               Investors watch the Nifty fall at the National Stock Exchange on Tuesday. (Fotocorp) 
              
	Mumbai, Jan. 22 (PTI): Quite a few panic-stricken investors who had applied for some of the initial public offerings (IPOs) that closed last week today asked their banks not to honour cheques drawn by them in favour of the public issues.
    
	Reliance Power and Future Holdings were among the public issues that closed last week.
    
	According to sources, some nationalised banks at Dombivli, on the outskirts of Mumbai, today received stop payment requests from many customers who had applied for the IPOs.
    
	They were seen standing in a queue with a request for stop payment, sources said.
    
	A top official of the Bank of India, however, said he would not be able to confirm the large number of stop payment notices . According to many analysts, the current stock slide could affect the IPO market in the days to come. They expect subscription levels to fall and listing gains either limited or non-existent.
    
	Rasesh Vasa, senior vice-president of Kotak Mahindra Capital Company, said the timing of an IPO would be important. People will differentiate between good and bad IPOs and there will be certain amount of selectivity now.
    
	Vasa, however, maintained that good IPOs would manage subscriptions. He also felt any company filing for an IPO now would take into account the fall over the past two days before deciding on its price.
    
	Prakash Subramanian of Standard Chartered Bank felt the IPO market might be affected temporarily. He said the response to new issues could be subdued now and listing gains might be only marginal.
    
	Subramanian said the volatility in the Indian markets might continue till March as the full impact of a possible US recession and the sub-prime crisis had still not been factored in the current market valuations. 
                                                                
</TEXT> 
</DOC>