<DOC> 
<DOCNO>1080229_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Friday , February 29 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           Finance minister Palaniappan Chidambaram today held out a red rag for the Leftist allies of the UPA government by spelling out his resolve to fast track reforms in financial services and organised retailing even as he unfurled plans to dilute the go ... |                                    The economic survey today proposed privately owned rural agriculture banks with up to 100 per cent foreign direct investment ... |                                     The economic survey has called for divestment of government stakes in profit-making non-navratnas, auction of loss-makin ... |                                     In a relief to Idea Cellular and Spice Communications, the Telecom Disputes Settlement and Applellate Tribunal (TDSAT) today ... |                                     FMCG major Hindustan Unilever Ltd (HUL) today appointed Nitin Paranjpe as its managing director and chief executive officer. ... |                                                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                            STOCK MARKET                                                                                                                                                                                                                                                                                                                                                     
</TEXT> 
</DOC>