<DOC> 
<DOCNO>1080709_business_story_9524425.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Left or right, industry wants growth
                                                                                                                                                                                                                                                                                                                                                                       Left or right, industry wants growth
          GARIMA SINGH NEOGY                              
	New Delhi, July 8: Industry seemed to heave a sigh of relief at the exit of the Left, seen as a major obstacle to reforms.        
	According to Bajaj Auto chairman Rahul Bajaj, Industry is naturally happy that the UPA government will no longer be dependent on the Left. This dependence has so far prevented many reform policies.         
	On the possibility of early general elections, Bajaj said, Even if the government looses the vote of confidence, it will not be an unsatisfactory situation as early elections will remove uncertainty.        
	However, Chander Baljee, chairman, Royal Orchid Hotels, was not so optimistic. If the government is able to survive, it will be a very favourable situation because the nuclear deal will come through. But if the government really collapses, that means the deal may not come through.         
	Gary R. Bennett, managing director and chief executive officer of Max New York Life, said the fundamentals of the Indian economy were too strong and it would continue to grow whichever government was in power. But the presence of the Left might have slowed some processes.        
	Industry chambers were more concerned over growth prospects. D.S. Rawat, general secretary of Assocham, said, Whether the Left would have continued its support or not, the present government has very little time left to bring about any reform process in the areas of labour, pension and agriculture.         
	He said the need of the hour was stable governance.        
	Ficci said it hoped there would be a swift realignment of political forces to give impetus to economic growth.        
	According to Ficci president Rajeev Chandrasekhar, We are too concerned about the declining business confidence in the economy and are extremely worried about any developing governance vacuum or deficit emerging out of this political crisis.         
	Analyst D.H. Pai Panandikar said the government could now think of opening up the insurance sector. The Left had consistently opposed 49 per cent foreign direct investment in insurance.        
	The deal will also help India become more energy efficient, Panandikar, who is also the president of RPG Foundation, a Delhi-based thinktank, said.                                                                                                                                     
</TEXT> 
</DOC>