<DOC> 
<DOCNO>1080220_business_story_8925058.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | REC charges up primary market
                                                                                                               REC charges up primary market
          OUR CORRESPONDENT                                          POWER PACKED		    
	Mumbai, Feb. 19: The initial public offering (IPO) of Rural Electrification Corporation Ltd got oversubscribed 2.14 times on its first day today, ending a dry spell on the IPO street.        
	The issue, which recorded a full subscription within half an hour of its opening, received bids for 33.45 crore shares against its offer for 15.61 crore shares in the price band of Rs 90-105. After Reliance Power, REC was the first company whose issue got oversubscribed on the opening day.         
	The recent volatility in the secondary market had taken the sheen off new issues, forcing withdrawals of three IPOs in the middle of their book-building process earlier this month.        
	Emaar MGF, Wockhardt Hospitals and SVEC Constructions had shelved their issues in the middle of the book-building process, while Anil Ambani-led Reliance Power made a weak debut on the bourses.        
	Though the initial response to the REC issue is encouraging, market analysts are not sure whether this can be considered to be a trend.        
	Their apprehension stems from the fact that retail participation in the REC issue on the first day was abysmally low.        
	Moreover, mutual funds still appear to be apathetic about investing money in IPOs, as REC failed to receive a single bid from them.        
	Most of the bids for REC today came from institutional investors. Out of the total bids for more than 33 crore shares in this segment, nearly 2.7 crore came from FIIs, while domestic financial institutions, banks and insurance companies submitted bids for more than 30 crore shares.         
	The four-day book building process will close on February 22. REC is looking to raise about Rs 1,640 crore through the flotation. The issue constitutes about 18.18 per cent of the fully diluted post-issue capital of REC.        
	The government has mandated REC and Power Finance Corporation to mobilise funds to ensure that viable power projects do not suffer for a lack of funds.         
	REC aims to increase its annual disbursement to Rs 1,00,000-1,20,000 crore over the next five years to garner a 20 per cent market share in power sector financing, whose size has been estimated at Rs 6,00,000 crore in the Eleventh Plan period.        
	As on March 31 last year, the installed power generation capacity in the country stood at 132,330MW. To meet the projected demand during the Eleventh Plan period, an additional 78,577MW is required. By 2012, power will need a fund infusion of Rs 10,31,600 crore.         
	V-Guard shines        
	The initial public offering of V-Guard Industries was subscribed 1.11 times on the second day of its offer. The company has offered 80 lakh shares in a price band of Rs 80-85.         
	Like REC, V-Guard has not received a single bid from any mutual fund. The retail portion was subscribed just 0.38 times.                                                                                                                                       
</TEXT> 
</DOC>