<DOC> 
<DOCNO>1080518_business_story_9286780.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | SingTel role key to Bhartis MTN bid
                                                                                                                                                                                                                                                                                                                                                                       SingTel role key to Bhartis MTN bid
          JAYATI GHOSE                          DEAL OR NO DEAL?                                  
	New Delhi, May 17: Bharti Airtels plan to merge with South African telecom major MTN is possible only if it forms a consortium with SingTel as the deal is both costly and complex, feel analysts.        
	The Singapore-based telecom firm, which holds around 30.5 per cent in Bharti Airtel, is keen to expand and has spent $13 billion in recent years to acquire stakes in mobile operators in Asian countries and Australia.        
	According to market analysis, for a 100 per cent buyout of MTN, Bharti will need to pay around $50 billion or $25 a share, including debt, which is about 25 per cent more than its current value on the stock exchange.        
	Moreover, since MTN is not convinced with the exclusivity deal with Bharti, higher bids by rival telecom firms such as UAE-based Etisalat could raise the cost further.        
	Last year, a bidding war between Reliance, Essar and Vodafone for Hutchisons stake in Hutch Essar resulted in Vodafone valuing the business at $4 billion over the initial price, with the transaction finally closing at $11.8 billion.         
	Even if Bharti chooses to acquire only a 51 per cent controlling stake in MTN, it will have to dole out at least $30 billion. It will be difficult for the company to raise this amount without diluting its equity  a move that Sunil Mittal is not too keen on. Bharti Airtel has a market capitalisation of around $40 billion.         
	Moreover, if Bharti raises the entire amount in debt, it will lead to a huge liability, which the company will like to avoid. In such a scenario, market analysts believe that Temasek-backed SingTel is expected to play a key role in financing the buyout. SingTel has a market capitalisation of around $36 billion.        
	Bharti also cannot opt for a share swap because of the 74 per cent foreign direct investment limit (FDI) on Indian telecom firms. For a complete takeover, if Bharti pays $25 billion in cash and issues fresh shares worth $25 billion to MTN shareholders, it will take its foreign holding in the joint entity to over 78 per cent, which is not allowed under current FDI norms.         
	At present, around 65 per cent of the holdings in Bharti Airtel is with foreign entities.         
	Analysts suggest that Bharti may initially propose to acquire a 51 per cent controlling stake in MTN and will look at the possibility of a complete merger later.         
	They added that the details of the merger might emerge over the weekend as the two sides put finishing touches to a funding structure.         
	What I hear from bankers involved in this transaction is that Bharti will be giving details of its bid and explain how the entire transaction will be funded over the weekend, analysts said.                                                                                                                                     
</TEXT> 
</DOC>