<DOC> 
<DOCNO>1080617_business_story_9421581.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Balmer bid to expand
                                                                                                                                                                                                                                                                                                                                                                       Balmer bid to expand
          OUR SPECIAL CORRESPONDENT                          S. K. Mukherjee in Calcutta on Monday. A Telegraph picture                                  
	Calcutta, June 16: City-based public sector conglomerate Balmer Lawrie will invest Rs 100 crore this year to grow its logistic business and strengthen its hold on the travel and tourism sector.        
	S. K. Mukherjee, managing director of the company, said about Rs 50 crore had been earmarked for acquisitions while the rest would be used to fund expansion.        
	We are scouting for a buyout in the travel and tourism sector, he said today after announcing the financial result for 2007-08 fiscal.         
	The company enjoys a dominant market share in the tour and ticketing business for public sector units.        
	It has been planning for quite some time to expand the business to the non-government sector dominated by players such as Thomas Cook and Cox amp; Kings.        
	Net profit        
	Balmer Lawrie has posted a net profit of Rs 20.75 crore for the third quarter of 2007-08, a 45.6 per cent growth over the corresponding period a year ago. The company had a net profit of Rs 14.25 crore in the third quarter of the previous fiscal. Total income increased 20.3 per cent to Rs 413.92 crore.        
	For the full year, total income increased 14.6 per cent to Rs 1490.18 crore from Rs 1300.29 crore in the same period of the previous fiscal.                                                                                                                                      
</TEXT> 
</DOC>