<DOC> 
<DOCNO>1080222_business_story_8934047.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | FM takes stock of rural credit
                                                                                                               FM takes stock of rural credit
          OUR CORRESPONDENT                              
	New Delhi, Feb. 21: Finance minister P. Chidambaram today met state finance ministers to discuss the final package to revive rural co-operatives.         
	Chidambaram had earlier said the package, which is based on the Vaidyanathan-II Committee report, would be sent to the states by March 15 for their acceptance.         
	The Vaidyanathan committee has recommended reforms in the short-term and the long-term credit structures of co-operative societies, which many states, mostly the BJP-ruled ones, did not endorse.         
	These states demanded that the recommendations be implemented to revive and strengthen agro-marketing, co-operative consumer and cooperative handloom sectors.        
	Though the size of the package was initially fixed at Rs 4,850 crore, it could undergo some changes to accommodate suggestions made by the states.         
	The ministers delegation included Bengal finance minister Asim Dasgupta, who also heads the empowered group of state finance ministers on value-added tax.         
	However, the delegation did not discuss issues relating to goods and services tax and compensation packages for the central sales tax, which are matters relating to the VAT panel and the Union finance ministry, officials said.                                                                                                                                        
</TEXT> 
</DOC>