<DOC> 
<DOCNO>1080729_business_story_9615687.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Corporate Briefs
                                                                                                                                                                                                                                                                                                                                                         Corporate Briefs
                              
	 BOC India has reported a turnover of Rs 287.25 crore for the first half year, registering a growth of 27.5 per cent. The net profit for the same period stood at Rs 42.71 crore. The companys turnover for the quarter ending June 30, 2008 stood at Rs 145.9 crore against Rs 106.8 crore in the year-ago period. The net profit for the reporting period stood at Rs 16.9 crore.                             
	 Emami has posted a 17 per cent growth in net sales at Rs 123 crore for the quarter ended June 30, 2008. Exports during the reporting period grew 42 per cent to Rs 15 crore and the profit before tax grew 14 per cent to Rs 12.6 crore.                             
	 Universal Cables Ltd has registered a turnover of Rs 143.51 crore for the quarter ended June 2008 compared with Rs 134.78 crore in the corresponding quarter of the previous year. The net profit during the reporting quarter jumped 193 per cent to Rs 2.44 crore from Rs 0.83 crore a year-ago.                             
	 IFGL Refractories has reported a 15.47 per cent rise in consolidated net turnover at Rs 10 3.73 crore for the quarter ended June 30. The profit before tax for the reporting quarter grew to Rs 15.11 crore from Rs 70.3 crore a year ago.                                                                                                                  ADVERTISEMENT                   
</TEXT> 
</DOC>