<DOC> 
<DOCNO>1080704_business_story_9502503.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Stocks go into a tailspin
                                                                                                                                                                                                                                                                                                                                                                       Stocks go into a tailspin
          OUR CORRESPONDENT                              
	Mumbai, July 3: Burning crude and selling pressure today pulled the 30-share sensex down 570.51 points to 13094 after yesterdays sharp gain of 700 points. The key index touched a low of 12934.92 points and a high of 13530.68 during the day. Since June 27, this is the biggest drop suffered by the sensex.        
	There was a lot of short selling yesterday. Today oil has reached a new high and that hurts the market. Globally the market has fallen. All this has led to todays slide. There is no rational left in the market anymore it seems, said Ambareesh Baliga, vice-president, Karvy Stock Broking.        
	Banks led the meltdown, with ICICI Bank shedding 7.9 per cent to Rs 571.90  its lowest level since August 7, 2006. The BSE bank index fell 4.6 per cent.         
	Tata Steel fell Rs 82.75, or 11 per cent, to R 658.05, its biggest decline since March 13, 2001. SAIL slid Rs 13.5, or 9.5 per cent, to Rs 128.45. Reliance Industries fell 3.4 per cent to Rs 2,071.10. Reliance Communications tumbled 6.9 per cent to Rs 389.50, its lowest close in 16 months.        
	Oil hit a new high today and the inflation figures for the week will be out tomorrow  and the forecasts dont look too good. Yesterdays gain was due to short covering. There are no positive triggers in the market as of now, said Manish Sonthalia, vice-president of Motilal Oswal Financial Services.                                                                                                                                                   
</TEXT> 
</DOC>