<DOC> 
<DOCNO>1080325_business_story_9054178.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Stocks remain volatile
                                                                                                               Stocks remain volatile
          OUR CORRESPONDENT                              
	Mumbai, March 24: The stock markets reopened after a long weekend on a volatile note  the sensex rose 295 points, while midcap and smallcap indices closed in the red.         
	The 30-share index closed in the 15K zone at 15289.40, with midcap and smallcap stocks ending with losses of about 3 per cent and 4 per cent, respectively. The 50-share Nifty gained 36 points before closing at 4609.85.         
	Large-cap stocks mostly contributed to the rally. Among the sensex stocks, 22 advanced while eight declined. However, the overall market registered only 535 advances compared with 2149 declines, with prices of 33 scrips remaining unchanged. This indicates that the sensex was pushed up by short-covering at large-cap counters only.         
	The rise can be attributed to short covering because the broader market stocks ended on a negative note, said Jigar Shah of Motilal Oswal Financial Services.         
	Meanwhile, Asian markets mostly ended with gains, except for Japans Nikkei and Hong Kongs Hang Seng.         
	Investors who were parking money in commodities some time back when prices shot up, have now stopped as commodity prices fell sharply during the past couple of sessions. This money could be used for buying in the equity market. Secondly, speculations of a strengthening rupee in the coming months might attract short-term investors, an analyst said.         
	The domestic institutions were net sellers to the extent of Rs 253.3 crore today, while foreign institutional investors contributed to the buying support with a net purchase of Rs 376.13 crore.         
	Todays rally can be attributed to two factors  short-covering and positive international markets. Although this jump does not indicate a comeback of investors confidence, we can expect some more consolidation before entering the fourth quarter results season as we have already fallen more than what was expected in the earlier sessions, said Ambareesh Baliga of Karvy Stock Broking.                                                                                                                                                
</TEXT> 
</DOC>