<DOC> 
<DOCNO>1080312_business_story_9009724.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Concerted bid to lift market mood
                                                                                                               Concerted bid to lift market mood
                                          
	Washington, March 11 (Reuters): A move by the US Federal Reserve (Fed) and other central banks on Tuesday to inject the cash-starved markets with a massive dose of funds sparked a global stock rally and clipped a new surge in oil prices to almost $110 a barrel.        
	In the latest effort to ease the tight credit markets and bolster flagging economies, the Fed and the European Central Bank, along with the central banks of Canada, Britain and Switzerland, announced various measures to boost liquidity.        
	The move reversed a recent slide in global equity markets and stopped a seemingly daily march in the prices of oil and precious metals, including gold, to new highs in New York and London.        
	The Fed action is significant, well telegraphed and seems to be working, said Andrew Brenner, a senior vice-president at MF Global in New York. With $200 billion announced last week, this is another $200 billion. With $400 billion in liquidity we are now talking some real coin, Brenner said.        
	The dollar retreated from an all-time high against the euro and jumped more than 1 per cent off eight-year lows against the yen.        
	Oil prices pared gains after setting a record for the fifth straight day, while gold, which has paused on a march toward $1,000 an ounce, fell as the dollar strengthened.        
	US government bond prices plunged as investor fears for the worst and a safe-haven bid eased.        
	A new lending facility allows banks to use some of the very assets that have been at the heart of a global crisis sparked by lending in the US housing market, including agency and mortgage-backed debt, as collateral for their borrowing.        
	US stocks were on track for their second-biggest gain of the year after three days of losses. Stocks had been close to their lows for the year as fears of a US recession mounted.        
	The Dow Jones industrial average jumped 263.77 points, or 2.25 percent, to 12003.92, after earlier rising more than 2 per cent to an intraday high of 12022.16. The Standard amp; Poors 500 Index climbed 27.09 points, or 2.13 per cent, to 1300.46. The Nasdaq gained 48.73 points, or 2.25 per cent, to 2218.07.        
	The global stocks rally pulled the FTSEurofirst 300 index of top European shares from mid-January lows.        
	Local view        
	Market observers in India feel the Feds move will have a positive impact on domestic equities when they open for trading tomorrow.         
	It will be certainly good for our markets. Some action was necessary from the Fed and they are going in the right direction. Our markets have been on a recovery path and the additional support by the Fed will consolidate gains further in the domestic markets, said Kunj Bansal, senior vice-president, portfolio management services at Kotak Securities.        
	Another analyst from a local brokerage said the sensex could gain by at least 300 points tomorrow.         
	Since the Union budget, our markets have been moving in tune with the global cues. As there has been a major correction, many stocks are looking good at the current levels, he added.                                                                                                                                        
</TEXT> 
</DOC>