<DOC> 
<DOCNO>1080306_business_story_8986949.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | REL switches on share buyback
                                                                                                               REL switches on share buyback
          OUR SPECIAL CORRESPONDENT                                            
	Mumbai, March 5: Reliance Energy Ltd (REL) today announced a Rs 2,000-crore share buyback programme.        
	The Anil Ambani group company will mop up shares from the open market up to a maximum price of Rs 1,600 per share.        
	The share buyback  to be conducted in two phases  will account for 25 per cent of RELs net worth or a little over 5 per cent of its diluted equity capital.         
	To be made from the companys balances of cash and cash equivalents, the buyback is expected to reduce short-term volatility in its share price and deter speculative activity.         
	REL also expects the programme to send a strong signal to the capital markets on the perceived under-valuation of its share price. A statement said the buyback also reiterated the managements confidence in future growth prospects of the company.        
	The announcement of the share buyback comes days after Reliance Power declared a bonus issue in the ratio of 3:5. REL holds around 45 per cent in Reliance Power.        
	The buyback price represents a premium of over 30 per cent to the low of Rs 1,225 recorded this year, and a premium of around 10 per cent to the closing share price on the date of the board meeting.         
	On the BSE today, the REL share ended at Rs 1,459.45, a 3 per cent drop over the last close.        
	A section of the capital market feels that these two developments signal an attempt by the promoter group to maintain investor confidence ahead of the groups forthcoming initial public offerings.        
	REL said Rs 800 crore would be spent in the first phase on the share buyback. This amount represents 10 per cent of the paid-up equity share capital of the company and its free reserves, or its net worth.        
	The company plans to spend another Rs 1,200 crore in the second phase, subject to necessary approvals by the shareholders, in terms of the provisions of the Companies Act, 1956 and relevant Securities and Exchange Board of India guidelines.        
	This amount represents an additional 15 per cent of the paid-up equity share capital of the company and its free reserves.        
	REL will buy back shares on the BSE and the NSE via open market purchases.                                                                                                                                        
</TEXT> 
</DOC>