<DOC> 
<DOCNO>1080103_business_story_8737340.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Steep fuel price hike in pipeline
                                                                                                            Steep fuel price hike in pipeline
          OUR SPECIAL CORRESPONDENT                                          
	New Delhi, Jan. 2: The government is in favour of a substantial increase in petrol and diesel prices to partially compensate state-owned oil marketing companies for selling the fuels below their costs.         
	The petroleum ministry will be suggesting a hike by up to Rs 4 and Rs 2 a litre for petrol and diesel, respectively. Sources, however, said the cabinet and the group of ministers on fuel might dilute the proposal as fuel prices were a politically sensitive issue.         
	Any hike will lead to immediate conflict with the Left parties, while giving the Opposition a tool to attack the government.        
	The group of ministers (GoM) on fuel, headed by external affairs minister Pranab Mukherjee, is expected to meet later this month.         
	Its decision will be put before the cabinet.        
	If the cabinet approves, the hike could take effect from the first week of February.        
	A steep rise in fuel prices could have a direct impact on inflation and hit the common man, which the Manmohan Singh-government would like to avoid just weeks before the budget, the sources said.        
	Petroleum secretary M.S. Srinivasan told reporters here today that the GoM on food is meeting on January 8.         
	The GoM on fuel is likely to meet very soon after that.        
	 He said there was the possibility of a moderate increase in fuel prices.         
	Srinivasan, however, refused to speculate on the extent of the increase.         
	Officials indicated that the government could consider increasing petrol prices by Rs 4 per litre and diesel by Rs 2.         
	Apart from raising fuel prices, the government could cut excise and customs duties or issue more bonds to compensate oil retailers for their losses. It may even go for a mix of the measures.        
	The government last raised fuel prices on June 6, 2006, with petrol prices going up by Rs 4 a litre and diesel by Rs 2. They were rolled back in two phases: on November 30, 2006 and February 16, 2007. In both the instances, petrol prices were reduced by Rs 2 a litre and diesel by Re 1.        
	The current price of the Indian basket of crude oil is higher by around $22-23 a barrel over the price on June 6, 2006, officials said.         
	With the global crude price crossing $100 a barrel on Wednesday, even a marginal increase in Indian fuel prices will help the oil companies recoup some of their losses.        
	While an oil retailer is now losing Rs 8.74 on a litre of petrol, the loss on diesel is Rs 9.92. For kerosene, the loss is Rs 20.53 per litre; it is Rs 256.35 per cylinder for LPG.        
	Bharat Petroleum Corporation Limited, Hindustan Petroleum Corporation Limited and the Indian Oil Corporation are projected to lose Rs 69,753 crore on the sale of petrol, diesel, LPG and kerosene. The trio will get compensated for 42.7 per cent of this revenue loss through the issue of oil bonds.                                                                                                                                        
</TEXT> 
</DOC>