<DOC> 
<DOCNO>1080618_business_story_9426998.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Severstal dig at Esmark
                                                                                                                                                                                                                                                                                                                                                                       Severstal dig at Esmark
          SAMBIT SAHA                              
	Calcutta, June 17: In a new twist to the Esmark takeover tussle, Russian steel major Severstal has accused the US steel company of favouring Essar Steel.        
	In a letter written today to James Bouchard, chairman and chief executive officer of Esmark, Severstal asked the US company to eliminate impediments before its offer and create a level-playing field with Essar.        
	The Ruias owned Essar Steel Holdings Ltd has offered to pay $19 a share for the Wheeling, West Virginia headquartered company, compared with $17 apiece proposed by Severstal, owned by billionaire Alexei Mordashov.        
	Moreover, Essar has committed itself to invest about $525 million in Esmark plants over the next five years compared with $225 million by Severstal.        
	The Esmark board had rejected Severstals offer on June 12 but solicited a higher bid from the Moscow-based company, which has the support of Esmarks union USW and its biggest shareholder, Franklin Mutual Advisers.        
	Observers say the latest development highlights the intense competition faced by Indian companies in overseas acquisitions. In the letter, Gregory Mason, chief operating officer of OAO Severstal, accused the US company of keeping Esmark shareholders in the dark about the merits of its offer.        
	Severstal has vowed to continue with its plan to acquire the company despite expressing disappointment over the rejection of its tender offer.         
	Severstal said Esmark had adopted a financial poison pill  a shareholders rights agreement  to favour Essar and block any hostile bid.         
	The Russian company has also asked Esmark to waive the termination fee it had to pay to Essar, in case the offer falls through, and remove the deal matching provisions in the Essar-Esmark agreement to create a level-playing field.                                                                                                                                     
</TEXT> 
</DOC>