<DOC> 
<DOCNO>1080114_business_story_8779548.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                    Anil bets big on core projects

              
	New Delhi, Jan. 13 (PTI): The Reliance-Anil Dhirubhai Ambani Group will invest around Rs 1,50,000 crore in power, roads, metro rail and coal sectors, group chief Anil Ambani has said.
    
	In infrastructure sector that includes power, investment could be Rs 1,50,000 crore in the next five years. As a private sector entity, we will play a crucial role ... The growth is through the organic route, Ambani said. On international acquisitions for higher growth, he said: Today the whole world is embracing India. In power and coal sectors, there will be selective international opportunities.
    
	He said the focus of the infrastructure business would be the country. The groups power business has targeted an investment of Rs 1,00,000 crore, even as it is aggressively bidding for road and transport projects. Reliance Energy has made a financial bid for the Rs 50,000-crore Ganga Expressway project in Uttar Pradesh. 
                                                                
</TEXT> 
</DOC>