<DOC> 
<DOCNO>1080614_business_story_9409930.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Inflation at 7-year high
                                                                                                                                                                                                                                                                                                                                                                       Inflation at 7-year high
          OUR BUREAU                                            
	New Delhi/Mumbai June 13: Inflation raced to a 7-year high of 8.75 per cent for the week ended May 31, 2008 and could touch double digits next week when higher fuel prices are factored into the calculation of the wholesale price index. Inflation was at 8.77 per cent for the week ended February 10. 2001.        
	High prices have pushed the UPA-led government to the wall, with both the governments allies and the opposition parties sharply criticising it for failing to guard the poor against inflation, which has been fuelled by the rising cost of commodities and manufactures.        
	The government has failed to increase the supply of food and other commodities to the poor besides hiking petrol prices. Our calculations are that inflation could touch 12 per cent soon, said Yashwant Sinha, former finance minister and a BJP leader.         
	Nilotpal Basu of CPM said the government had not considered the partys suggestions which could have neutralised the oil price surge and guarded us against this inflationary spiral. It is a policy of failure. The Left had suggested a tax on fuel exports by the private refiners.         
	The Left intends to seek changes in both the governments fuel policy and a revamp of the public distribution system which it feels has failed to help the poor overcome the price spiral. An expansion of the public distribution system could have helped to protect the people by supplying essential food products at cheap rates and perhaps adding more products, said Basu.        
	According to D.K. Joshi, principal economist with rating agency Crisil, Inflation is likely to touch 10 per cent once we take into account the -fuel price increase effected on June 4.        
	RBI move        
	The government today announced auctioning of another tranche of government securities by the Reserve Bank of India (RBI) which is expected to help suck out money from the system and check inflation.         
	Bankers and economists expect the central bank to take more steps, though opinions vary as to the course of action.        
	Inflation is likely to remain firm for the next three months. The RBI could increase the repo rate at its quarterly review next month, said a treasury chief of a private sector bank.        
	HSBC also said in a note that the central bank might raise the repo rate by 50 basis points by the end of this year and the cash reserve ratio by 75 basis points as inflation will taper off slower than expected.        
	Speaking to The Telegraph, Rupa Rege Nitsure, chief economist of the Bank of Baroda, said the RBI could increase CRR by 25 basis points next month as money supply growth is above 22 per cent.                                                                                                                                      
</TEXT> 
</DOC>