<DOC> 
<DOCNO>1080415_business_story_9139581.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 New Delhi, April 14: Hindustan Zinc has increased zinc prices by 1.5 per cent and lead prices by 0.4 per cent. Zinc prices have been hiked to Rs 1,07,100 per tonne from Rs 1,05,500 per tonne, a company release said. The company raised lead prices to Rs 1,31,300 per tonne from Rs 1,30,800 per tonne, it added. The price hike will be effective from April 12.                             
	 Mumbai, April 14: The Aditya Birla group has increased its stake in two Canadian joint venture companies  AV Cell and AV Nackawic  to 95 per cent from 75 per cent for Canadian $9 million (Rs 35.14 crore). The group said that the stake was acquired from its joint venture partner Tembec Group through Grasim Industries and Indo-Bharat Rayon Indonesia.                             
	 Mumbai, April 14: Singapore has emerged as the top destination for overseas investment by Indian companies. Indian firms have parked more than $10 billion there in April-December 2007- 08, 13 per cent more than the year-ago levels, according to a Reserve Bank report. Direction of investment indicates that 37 per cent of the approvals for outward FDI (of $5 million and above) were for Singapore, followed by the Netherlands (26 per cent) and British Virgin Islands (8 per cent), the report said.                            
	 New Delhi, April 14: Spiralling prices in the global market will push the fertiliser subsidy bill by more than 100 per cent to Rs 1,00,000 crore, chemicals and fertiliser minister Ram Vilas Paswan said.                             
	 Washington, April 14: Favouring early conclusion of the Doha round of global trade talks, India has cautioned against the WTO agenda becoming overloaded with issues related to labour standards and environment.                            
	 London, April 14: Oil prices eased today below $110 a barrel on expectations of a drop in worldwide demand for crude after finance chiefs expressed deep concern over the US economy, analysts said.                            
	 Mumbai, April 14: The Bombay Stock Exchange, the National Stock Exchange, forex and money markets remained closed today on account of B.R Ambedkars 117th birth anniversary.                                                                                                                         
</TEXT> 
</DOC>