<DOC> 
<DOCNO>1080114_business_story_8779549.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                    Mineral royalty faces tweak

     JAYANTA ROY CHOWDHURY 
             NEW RULES
                 
	New Delhi, Jan. 13: The Centre is planning to charge royalty on major minerals on an ad-valorem basis against the current practice of charging specific rates.
    
	Royalties are paid by mining companies, and the move follows pressure from mineral-rich states such as Orissa, Jharkhand, Karnataka and Rajasthan.
    
	A royalty of 7.5 per cent is likely to be charged on iron ore, which could increase earnings of states such as Orissa and Karnataka four- to six-fold from this mineral alone.
    
	An ad-valorem duty is one that is determined according to the cost or market value of the article taxed, while a specific duty is a fixed sum assessed on an article without a reference to its value or market. 
    
	At present, a fixed sum is charged as royalty on a per-tonne basis. This has not been revised for many years, while prices of minerals such as iron ore and coal have gone up considerably. 
    
	State governments have, naturally, been extremely unhappy with the pittance they are earning as royalty compared with the huge profits mining companies have been making from their territories. 
    
	Top officials said the government would give effect to this key recommendation of the Hooda committee on mineral resources in the budget. 
    
	Royalty on iron ore varies from Rs 11 a tonne to Rs 27 a tonne depending on composition of the ore. 
    
	Karnataka, which mines about 35 million tonnes of iron ore every year, worth about Rs 6,500 crore, earns a mere Rs 165 crore as royalty. 
    
	An export tax of Rs 300 per tonne aimed at discouraging sales of high-grade ore to Indias rivals such as China may, however, remain.
    
	There may be a rethink if China agrees to barter high-grade coking coal for Indian iron ore.
    
	The tax was imposed after Indian steel makers said good quality ore was being exported to China which at the same time was denying them access to its high-grade coking coal reserves. 
    
	Top officials said the decision to accept the royalty recommendations had been taken after the chief ministers of several mineral-rich states wrote to the Prime Minister about low royalty realisations.
    
	This comes at a time when the Centre is contemplating auctioning of mines, which will in effect take away the power of states to recommend mining grants for companies.
    
	States have used this power to bargain with steel makers for huge investment commitments in lieu of mining licences. The Centre wants to take away this power as it feels it is unfair on states such as Bengal and Maharashtra, which may be short on mineral resources but have markets for finished steel or other key resources that steel makers use. 
    
	Besides, the process of auctioning mining rights will be more transparent and address local concerns over grants of mining licences being fraught with corruption. 
                                                                
</TEXT> 
</DOC>