<DOC> 
<DOCNO>1080804_business_story_9643331.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | PSUs embroiled in gas tiff
                                                                                                                                                                                                                                                                                                                                                                       PSUs embroiled in gas tiff
          VIVEK NAIR                           Bone of contention                                  
	Mumbai, Aug. 3: Oil and Natural Gas Corporation (ONGC) has locked horns with public sector oil marketing companies over terminal charges for the storage and handling of liquefied petroleum gas (LPG).        
	Though ONGC pays for using the terminal facilities of the marketing companies, the companies have refused to pay ONGC for using its facilities.        
	The upstream giant has knocked on the doors of the petroleum ministry seeking its intervention in making the companies pay ONGC.        
	In its representation to the ministry, ONGC said it used the terminal facilities of marketer Bharat Petroleum Corporation (BPCL) for the sale of LPG at Uran in Maharashtra.        
	ONGC officials said that it had been paying BPCL for using the facility on the basis of an agreement between the two that clearly specified the payment of such charges by ONGC.        
	However, Indian Oil Corporation (IOC), Hindustan Petroleum Corporation Limited (HPCL) and BPCL are not doing likewise, the officials said.        
	The trio claim such charges need only be paid by refineries among themselves for using one anothers facilities. Entities such as ONGC are not part of this arrangement. IOC, HPCL and BPCL are all in the refinery business.        
	ONGC has approached the ministry in March this year, but the government has washed its hands of the issue. It says that since the oil and gas sector has been deregulated, the companies must settle the dispute themselves.        
	We have asked the government to reconsider this view as this runs contrary to a decision taken at a meeting last year that ONGC will also be entitled to terminalling charges like refineries do for the storage and handling of LPG, an ONGC source said. He, however, did not quantify the losses from the non-recovery of charges from the oil marketing companies.        
	Around three years ago, ONGC, GAIL (India) Limited and Reliance Industries Ltd were allowed to market locally produced LPG in the country.                                                                                                                                      
</TEXT> 
</DOC>