<DOC> 
<DOCNO>1080319_business_story_9036489.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Fresh Fed fillip for markets
                                                                                                               Fresh Fed fillip for markets
                              What next?                            
	Washington, March 18 (Reuters): The US Federal Reserve (Fed) slashed a key interest rate by three-quarters of a percentage point on Tuesday, a substantial cut but smaller than many in financial markets had expected, as part of an effort to hold off a deep recession and financial meltdown.         
	The Feds action, taken on an 8-2 vote of its policy committee, took the bellwether federal funds rate down to 2.25 per cent, the lowest since February 2005. Financial markets had largely priced in a full point reduction.         
	Financial markets remain under considerable stress, and the tightening of credit conditions and the deepening of the housing contraction are likely to weigh on economic growth over the next few quarters, the central bank said in a statement outlining its decision.         
	The Fed also said downside risks to economic growth remained even in the wake of the rate cut, suggesting the possibility of a further lowering of borrowing costs if needed.         
	The committee expects inflation to moderate in coming quarters, reflecting a projected levelling out of energy and other commodity prices and an easing of pressures on resource utilisation, the Fed said.         
	US stock markets trimmed earlier gains on the smaller-than-expected rate cut, but were still up sharply. Prices for short-term government debt extended losses and the dollar pared earlier gains against the Japanese yen.         
	The Fed has shown that they are focused on getting the economy back on its feet first and foremost, and they will worry about inflation later, said K. Daniel Libby, senior portfolio manager at Sands Brothers Select Access Fund in Greenwich, Connecticut.         
	Credit concern        
	The action comes two days after the central bank announced the latest in a series of emergency measures to stem a fast-spreading global financial crisis.         
	The Fed has now cut rates by 3 percentage points since mid-September, including 2 points since the start of the year. In recent days, the central bank has also unveiled steps not used since the Great Depression to ensure financial institutions have access to liquid funds.                                                                                                                                        
</TEXT> 
</DOC>