<DOC> 
<DOCNO>1080904_business_story_9785557.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                         Business Briefs
                              
	 Jerusalem, Sept.3: Israels supreme court has issued a temporary injunction blocking Sun Pharmaceuticals bid to take over Taro Pharmaceutical. The order will remain in force until the supreme court rules on Taros motion to overturn an August 26 a ruling by a lower court that would have allowed Sun Pharma to proceed with the takeover. The supreme court will hear the appeal on December 15.                            
	 Calcutta, Sept.3: Bengal urban development minister Ashok Bhattacharya said a logistics hub would be set up through a private initiative near Kona expressway on 108 acres of Calcutta Metropolitan Development Authority land.                             
	 New Delhi, Sept.3: Direct tax collections have increased 38.3 per cent in the first five months of the current fiscal to Rs 84,409 crore from Rs 61,030 crore in the year-ago period. Corporate taxes rose 43.49 per cent to Rs 48,450 crore, while personal income tax grew 31.79 per cent to Rs 35,840 crore.                            
	 Bangalore, Sept.3: Kingfisher Airlines first direct flight to London took off from Bangalore International Airport today.                            
	 Mumbai, Sept.3: All commodity markets as well as the BSE, the NSE, and foreign exchange markets were closed today because of Ganesh Chaturthi.                                                                                                                         
</TEXT> 
</DOC>