<DOC> 
<DOCNO>1080128_business_story_8832661.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Pep pills for Bengal tea
                                                                                                            Pep pills for Bengal tea
          OUR SPECIAL CORRESPONDENT                          Revival potion                                  
	New Delhi, Jan. 27: The Centre wants tea gardens in Bengal to come out of the red by producing more orthodox varieties.        
	The proposed tea park in Siliguri will also help the gardens to increase exports and improve financial health, according to Jairam Ramesh, the Union minister of state for commerce.        
	Tea exports from Bengal is a big zero if we leave out production from Darjeeling. Even the contribution of this hill region to the countrys total exports (of the beverage) is just 1 per cent, Ramesh told The Telegraph.        
	There are 312 gardens in the state, of which only 13 are closed. However, there are many financially weak gardens whose problems need to be addressed at the earliest.         
	Ramesh said the government was considering a tea park in the state to provide avenues for creating value added products and increasing exports.         
	The government will encourage the production of orthodox varieties more than CTCs, or curled-torn-crushed varieties. Orthodox varieties now make up just 8 per cent of total exports.        
	There is an increasing demand for orthodox tea globally and Bengal can take a cue from changing preferences of consumers of the beverage and create a niche for itself, Ramesh said.        
	Officials said the tea park would be set up at an initial cost of Rs 20 crore by the Tea Board and the state government.         
	Ramesh said this could help the gardens, which are not in a financial sound situation, to be competitive.        
	He said the Darjeeling brand also needed to go in for a makeover or it would face problems in the future.         
	No value addition for Darjeeling tea takes place in India. All the value addition is done in Germany. This has to be changed, the minister said.                                                                                                                                        
</TEXT> 
</DOC>