<DOC> 
<DOCNO>1080302_business_story_8970554.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | ICICI Bank branch in US
                                                                                                               ICICI Bank branch in US
                            
	New York, March 1 (PTI): ICICI Bank, Indias largest private sector bank, has opened its first branch in the US in New York.        
	Under the licence granted by regulators in the country, the bank will initially provide services to corporate customers, but it aims to go into general retail banking also.        
	According to executive director Sonjoy Chatterjee, the bank, at present, is authorised to do retail business for Indians who come to the US on H1B visa.        
	The bank, he said, would offer package facilities to them.         
	For example, they could be given credit cards and cheque books before they leave for the US to enable them to do business on the very day of their arrival.        
	Asked whether Indians on other visas too could avail themselves of the facility, Chatterjee said only and specifically H1B visa was mentioned in the licence.        
	The bank would offer a suite of banking services, including working capital, acquisition finance, trade services and treasury solution to corporate houses and savings products to qualified individuals.        
	Indias growth momentum and its trade relationship with the US has reached an inflexion point. ICICI Banks entry into the US market provides it with a great platform to service the various opportunities arising from this paradigm shift, said managing director and CEO K.V. Kamath.        
	The opening of the New York branch, said Chatterjee, completed the strategy to be present across all major financial centres.        
	Our initial focus will be on corporate cross border opportunities and the local banking needs of Indians coming to work in the US, he added.         
	Kamath said the bank was well positioned to channel investment activities of Indian companies in the US and vice versa.        
	The bank is simultaneously planning to leverage its presence in New York to significantly ramp up its India-based services to non-resident Indians in the United States, Kamath added.                                                                                                                                       
</TEXT> 
</DOC>