<DOC> 
<DOCNO>1080125_business_story_8824307.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                  Business Briefs

               
	 New Delhi, Jan. 24: The government will give more powers to the Forward Markets Commission (FMC) to regulate trading in commodities, a move that exchanges feel will facilitate the entry of financial institutions and stop illegal transactions. The Union cabinet decided to issue an ordinance to strengthen legal and regulatory framework of the FMC at a meeting here.
              
	 Mumbai, Jan. 24: The RBI plans to allow only those non-banking finance companies (NBFCs) to have an overseas presence whose capital adequacy ratio is at least 15 per cent post investment if deposit is taken and 10 per cent if the company does not accept deposits.
              
	 Calcutta, Jan. 24: Tata Steel Group has posted net sales of Rs 32,424.93 crore for the second quarter ended September 30, 2007 and a profit of Rs 3307.57 crore. The consolidated result takes into account Corus operation, Natsteel and Tata Steel Thailand.
              
	 London, Jan. 24: The Citigroup is planning to lay off around 400 employees in its UK investment banking business. This may be followed by job cuts at other places, including India.
          
	 New Delhi, Jan. 24: The government has granted the navaratna status to National Mineral Development Corporation Ltd.
                                                           
</TEXT> 
</DOC>