<DOC> 
<DOCNO>1080220_business_story_8924999.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Pay packet set to get fatter
                                                                                                               Pay packet set to get fatter
          OUR CORRESPONDENT                                          
	New Delhi, Feb. 19: Indians are going to be lucky for the fifth time in a row  they can expect a double-digit salary increase in 2008 too.         
	Moreover, Indians are set to bag the biggest pay-cheque increase globally this year at 15.2 per cent. Last year, the rise was a similar 15.1 per cent, up from 14.4 per cent in 2006.        
	Among the top five countries to record high salary increases, India is followed by China at 8.7 per cent, the Philippines at 8.4 per cent, Korea at 6.7 per cent and Thailand at 6.4 per cent, said the 12th annual India salary increase survey conducted by Hewitt Associates.        
	Indian employees have got double-digit salary hikes of around 10.6 per cent on an average for the last five years and the trend is going to continue as organisations use compensation to attract, retain and motivate talent, said Sandeep Chaudhary, leader of Hewitts rewards consulting practice in India.        
	However, this (high salary increase) does not mean that Indians are the highest paid employees globally, he added.        
	The survey estimated that real estate was likely to record a salary hike of 25 per cent this year, ahead of retail, telecom and banks.         
	Telecom and energy will have an increase of 17.6 per cent and 17.5 per cent, respectively. These will be followed by banks (16.9 per cent), retail (16.2 per cent) and accounting (16.1 per cent).         
	Interestingly, information technology enabled services (ITeS) will be among the three sectors which will record the lowest pay hikes in 2008, said the survey.         
	The survey said that salary increases in the technology and outsourcing sectors have stabilised between 13 and 14 per cent since 2004.        
	In terms of management levels, those in the ranks of junior manager and professionals are projected to get a hike of 15.5 per cent this year.         
	This category has been recording the highest salary increase for eight years since 2000.                                                                                                                                        
</TEXT> 
</DOC>