<DOC> 
<DOCNO>1080927_business_story_9894870.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Insurance in fine fettle   Regulator sees little impact of global crisis
                                                                                                                                                                                                                                                                                                                                                                       Insurance in fine fettle     -  Regulator sees little impact of global crisis
          OUR CORRESPONDENT                                    
	New Delhi, Sept. 26: The insurance regulator does not think it necessary to review solvency margins of Indian companies in the wake of the global financial crisis.        
	There is no need to review solvency margin of insurance companies as they are very well positioned  the solvency ratios are very much adequate, said R. Kannan, who is a member of the Insurance Regulatory and Development Authority (IRDA).        
	The existing guidelines require insurance firms to keep aside 150 per cent of the uncovered liability as solvency margins.        
	This prudential norm is helping us and we have a satisfactory cushion, Kannan said.        
	According to analysts, prudential norms here are stricter than global standards. Such strict norms have ensured zero insurance failure since the 1960s. Insurance has reported a solvency ratio far healthier than elsewhere in the world after the sector was opened up in the 1990s.        
	The failure of the American Insurance Group (AIG) had created fears that Indian companies might be impacted.        
	On the issue of Tata AIG, Kannan said in light of the change in the structure of AIG, the regulator had sought a business report from the insurance ventures.        
	What is the local partner going to do? As a regulator, we wanted to know, he said.        
	AIG, through a joint venture with the Tatas, is into life and non-life insurance businesses here. While the Tatas own a 74 per cent stake in both the ventures, the remaining 26 per cent is with AIG.        
	The IRDA, however, said the accounts of these two companies, as on March 31, 2008, indicated that both were in good health.        
	LIC stake        
	The IRDA will give Life Insurance Corporation of India (LIC) reasonable time to pare its investment in individual companies to 10 per cent.        
	We do not want forced sale by LIC so that it gets lower returns. We want to give it reasonable time so that the transition is smooth, Kannan, said .        
	Sources in IRDA said the regulator did not want LIC to sell its stake in a bearish market to fetch optimum valuations. Therefore, a cap of 10 per cent on future investments in individual companies is one of the options being considered.                                                                                                                                      
</TEXT> 
</DOC>