<DOC> 
<DOCNO>1080619_business_story_9432137.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Ranbaxy, Pfizer pop peace pill
                                                                                                                                                                                                                                                                                                                                                                       Ranbaxy, Pfizer pop peace pill
          OUR CORRESPONDENT                                            
	New Delhi, June 18: Ranbaxy Laboratories Ltd today sealed a deal with Pfizer Inc of the US to delay a copycat version of Lipitor  the worlds largest selling drug  till November 2011, ending a patent dispute between the two drug companies that has raged for close to three years.        
	The blockbuster cholesterol-lowering drug  which racked up sales of $ 12.7 billion in 2007  gives Pfizer a 20-month breathing period during which it could earn another $11 billion before Ranbaxy launches its generic version.         
	Lipitor accounts for 26 per cent of Pfizers total revenues.        
	Pfizer had been arguing that although patents for Lipitor were to expire in March 2010, Ranbaxys generic would infringe two patents covering the process for making the drug that dont expire until July 2016.         
	Under the terms of the settlement, Ranbaxy will win a 180-day exclusive run in the US market before Pfizers main patent runs out.        
	Describing the settlement as substantial and comprehensive, Ranbaxy CEO Malvinder Mohan Singh said, There has been no payment from Pfizer to Ranbaxy.        
	The Indian drug makers generic atorvastatin has been the subject of litigation with Pfizer in US courts. Singh said, All revenues will come via sales.         
	At present, the global market size of the cholesterol-lowering drug is $12 billion, with the US market accounting for $8 billion.        
	Only last week Ranbaxy had announced that Japanese drug giant Daiichi Sankyo would be buying the promoters share for a cash deal worth $4.6 billion or Rs 18,000 crore.         
	Soon afterwards, there was a buzz that Pfizer might launch a hostile bid for the Indian drug maker to try and guard patent rights of its best selling Lipitor.         
	Pfizer Inc had remained non-committal on the issue of a hostile takeover of Ranbaxy.         
	Analysts say the settlement may mean Pfizer will no longer be interested in launching a rival bid for the New Delhi-based company.         
	Beyond the US, the deal also details when Ranbaxy will be able to sell generic Lipitor in seven other countries  Canada, Belgium, the Netherlands, Germany, Sweden, Italy and Australia.         
	But litigation will still continue between the companies over Lipitor patents in five other European countries  Finland, Spain, Portugal, Denmark and Romania.        
	Ranbaxy will continue to sell its generic version in Malaysia, Brunei, Peru and Vietnam. The agreement also settles lawsuit over Viagra pending in Ecuador and over a blood pressure medicine Accupril pending in New Jersey.        
	The pact pertains solely to Ranbaxy and its affiliates and does not cover legal challenges to the Lipitor patents involving other generic manufacturers.         
	However, as Ranbaxy was the first generic challenger to the listed Lipitor patents, it retains the right to the marketing exclusivity of 180 days in the US.                                                                                                                                              
</TEXT> 
</DOC>