<DOC> 
<DOCNO>1080506_business_story_9231521.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Emami scripts paper unit plan
                                                                                                                                                                                                                                                                                                                                                                       Emami scripts paper unit plan
          SOHINI MOOKHERJE                                          Pulp power      
	Calcutta, May 5: Calcutta-based Emami Group will invest Rs 2,000 crore to set up a paper manufacturing plant in Bengal.        
	The new plant will increase the turnover of subsidiary company Emami Paper to Rs 950 crore from Rs 250 crore at present.        
	We are in the process of selecting a location and we have already seen three manufacturing sites. The land requirement for a paper plant is not much. A decision will be taken in the next three to six months, Emami Group director, Aditya V. Agarwal said.        
	Paper currently contributes 25 per cent to the groups turnover.        
	The new plant, with a capacity of 600 tonnes per day, will have a captive power plant of 35MW.        
	The group started its paper business in the early nineties by acquiring a sick unit at Dakshineswar.         
	We were able to turn around this unit and increase production capacity from 15 to 45 tonnes per day, said Agarwal.        
	Emami Paper has another unit at Balasore in Orissa with a daily production capacity of 400 tonnes.        
	The company specialises in newsprint manufacturing, which contributes to 90 per cent of its total paper production.        
	Bio-diesel plan        
	Emamis Rs 150-crore bio-diesel plant in Haldia will not be able to start production soon because it is yet to firm up supply of jatropha, the plant used in bio-diesel.        
	The plant which has a capacity of 300 tonnes per day would require jatropha cultivation spread across one lakh acre, Agarwal said.        
	Emami is in talks with the Bengal government for the land to cultivate jatropha. It is open to diverse sourcing options such as contract farming, a lease arrangement or a buyback arrangement with the state forest department. Jatropha is cultivated in wasteland.        
	However, the group feels that the government should speed up discussion as it will entail additional income to many farmers.        
	The investment per acre, till the seed is ready in three years, would be between Rs 10,000 and Rs 15,000 including manpower cost.                                                                                                                                      
</TEXT> 
</DOC>