<DOC> 
<DOCNO>1080216_business_story_8909909.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 Mumbai, Feb. 15: Gagan Rai has been appointed the managing director and chief executive officer of NSDL, replacing C.B. Bhave, who will take over as the chairman of Sebi. Rai was earlier executive director of NSDL. He has been with NSDL as its executive director since its inception in 1996, a press release issued here said today.                            
	 New Delhi, Feb. 15: Royal Dutch Shell plans to raise capacity of its liquefied natural gas import terminal at Hazira to 3.5 million tonnes in a few months. The terminal is operating at more than its rated capacity of 2.5 million tonnes.                             
	 New Delhi, Feb. 15: The special economic zone policy runs the risk of being reversed, in terms of attractive tax exemptions it offers, with the governments finances coming under stress, a study said.                            
	 Mumbai, Feb. 15: Igarashi Motors India has signed an agreement with Germanys Robert Bosch to form a joint venture to develop, manufacture and sell automotive components.                            
	 Mumbai, Feb. 15: The government today withdrew the facility to the State Bank of India to use its rights issue bonds for meeting the mandatory statutory liquidity ratio. Statutory liquidity ratio is the amount a bank has to maintain in cash, gold or government securities.                                                                                                                           
</TEXT> 
</DOC>