<DOC> 
<DOCNO>1080619_business_story_9430350.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Price custodians in strategy meet
                                                                                                                                                                                                                                                                                                                                                                       Price custodians in strategy meet
          OUR SPECIAL CORRESPONDENT                                                Reddy: Worry signs		    
	New Delhi, June 18: Senior finance ministry bureaucrats today met Reserve Bank of India (RBI) governor Y.V. Reddy and some other apex bank officials to discuss monetary policy measures to rein in inflation, which could include a hike in cash reserve requirements.        
	The rate of inflation is set to cross 9 per cent, and this is giving the government the jitters. Inflation is high. The RBI must take steps and it has taken, finance minister P. Chidambaram told newspersons after the meeting. The RBI has already hiked the repo rate  the rate at which it lends to banks  by a quarter percentage point to 8 per cent.         
	The RBI is likely to suck out money from the economy by hiking the cash reserve ratio (CRR), which is the proportion of deposits that banks must keep with the apex bank.         
	Inflation has soared to a seven-year-high of 8.75 per cent for the week ended May 31. It is set to cross the 9-per-cent mark when official data is released on June 20 with higher fuel prices taking effect, said officials.                   Chidambaram: Seeks solution       
	The RBI had also drained out Rs 27,000 crore from the economy by increasing CRR by 0.75 per cent in three phases. Tight money supply is a way of checking inflation as demand gets weakened.        
	The RBI is expected to announce a monetary policy on July 29 but officials said, it may take a call much earlier. However, industry lobbyists do not support a tight money policy as they are fearing higher interest rates, which will eat into the profits of firms.        
	Economic growth has already slowed down to 9 per cent for 2007-8 compared with 9.4 per cent and 9.6 per cent in the previous two years, respectively. The economy is expected to grow 8.5 per cent this year, though a World Bank report has projected growth at a much slower rate of 7 per cent.        
	Banks have already been raising their prime lending rates (PLR), or the rate at which they lend to top clients. PLRs of most banks are in the range of 12.5-12.75 per cent, up from 11-11.5 per cent a year ago.                                                                                                                                     
</TEXT> 
</DOC>