<DOC> 
<DOCNO>1080306_business_story_8986518.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Sensex hits double ton
                                                                                                               Sensex hits double ton
          OUR CORRESPONDENT,                                             
	Mumbai, March 5: The sensex showed signs of recovery today after four consecutive sessions of losses.         
	Backed by short-covering and some fresh buying, the Bombay Stock Exchange bellwether index rose 202.19 points to 16542.08, despite continued weaknesses across Asia.        
	Nifty, the 50-share index of the National Stock Exchange, surged 57.15 points to close at 4921.40 today.         
	Short-covering is the purchase of shares previously sold short in order to close the open position.         
	The markets rise has been contributed by the short-covering of shares today. Indian markets are still following the global trends only, but today the investors have picked up more cues from the European markets which started rising in the afternoon, D.D. Sharma, senior vice-president of Anand Rathi Securities, said.         
	The markets elsewhere in Asia, including JapansNikkei and Hong Kongs Hang Seng, mostly ended with marginal losses. Yesterday, New York Stock Exchanges S amp;P 500 slipped 0.34 per cent.         
	Analysts said the Indian markets were now headed up for some time because of short-covering, though institutional investors were selling.        
	Short-covering started with the blue chip stocks today and was now expected to spread to the midcaps and the smallcaps in the coming days, the analysts said.        
	The market has set for itself a fixed direction now. The short-covering process will continue for the next few sessions and we are also expecting mutual funds and insurance companies to provide some buying support to the market, Sharma said.                                                                                                                                        
</TEXT> 
</DOC>