<DOC> 
<DOCNO>1080621_business_story_9442592.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Ruias threaten to queer Mittal pitch
                                                                                                                                                                                                                                                                                                                                                                       Ruias threaten to queer Mittal pitch
          SAMBIT SAHA                          Shashi Ruia: Ambitious                                  
	Calcutta, June 20: A possible deal that has raised the hope of a grand reunion of the Mittal siblings, who parted ways in the mid-nineties, is likely to face a challenge from another business brother duo from India.        
	Essar Steel Holdings Ltd, a company owned by the Ruia brothers, Shashi and Ravi, has expressed interest in acquiring the troubled Bulgarian steel mill Kremikovtzi.        
	The Bulgarian unit is owned by Pramod and Vinod Mittal, the younger brothers of steel tycoon Lakshmi Niwas Mittal.        
	Kremikovtzi, Bulgarias largest steel company, is reeling under bankruptcy, and there is intense pressure from the labour union to remove Pramod Mittals Global Steel Holdings from the ownership.        
	LNM had agreed to bail out his brother by acquiring the company, saving jobs and investing a substantial amount in environmental upgradation to meet European standards.        
	The Telegraph had first reported that the Mittal brothers were in talks to clinch a deal in public after they divided their steel assets in 1994.        
	Apart from LNMs ArcelorMittal, the worlds largest steel company, Ukrainian billionaire Kostyantin Zhevago is in the race to acquire the troubled company.        
	According to sources, Essar Steel has now joined the fray. An Essar spokesperson said, As a group, we keep looking at various business opportunities globally. It is not possible for us to comment on any specific deal.        
	The development comes at a time when negotiations among the Bulgarian government, Kremikovtzis creditors, the mill union and the two bidders  ArcelorMittal and Zhevago  have reached the final lap. LNM and Zhevago have asked the Bulgarian government, which has a 25 per cent stake in the company, to declare the firm as insolvent.        
	Sources said the talks were at an advanced stage and a decision could be taken soon even as the bankruptcy proceeding had started in a Bulgarian court.        
	A deal may be announced even before a verdict on the bankruptcy issue comes. There is a strong possibility that ArcelorMittal will get it, sources added.        
	It is to be seen if the interest shown by the Ruia brothers, who are expanding their steel empire across the globe and in North America in particular, delays the whole process.        
	The government has assured the 8,000-odd employees of Kremikovtzi that the plant will remain operational during the transition of ownership.        
	ArcelorMittal has granted an emergency loan of 30 million euros to the company to meet its immediate needs like salary payments.                                                                                                                                      
</TEXT> 
</DOC>