<DOC> 
<DOCNO>1080229_business_story_8963145.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Tata Steel ready for China trip
                                                                                                               Tata Steel ready for China trip
          SAMBIT SAHA                          Nerurkar: New destination                                  
	Jamshedpur, Feb. 28: Tata Steel is planning to enter China, the No. 1 country in steel.        
	H.M. Nerurkar, chief operating officer of Tata Steel, said the company was working on some options for the country.        
	If Tata Steel wants to be one of the worlds top steel players, it has to be in China. We will go there. The question is when and how, Nerurkar said.        
	The company will finalise its plans in the next six to nine months, he said, adding, It is not a pie in the sky. We are serious about it.        
	Tata Steel, the fifth largest steel company in the world following the acquisition of Anglo-Dutch firm Corus last year, has a small presence in China through Natsteel Asia, which makes wire and rebars.        
	China produced 489 million tonnes of steel in 2007, accounting for one-third of the global production.         
	Production from the country is expected to reach 700 million tonnes in 10 years. All major steel companies, therefore, are trying to carve out a niche for themselves in the country.         
	The Chinese government does not allow a free play in merger and acquisition and the construction of new plants.        
	There are three options before us: one can start from the beginning; or do what ArcelorMittal and Nippon Steel does  from galvanising (value addition) to customer end. The third option is to set up service centres, Nerurkar said.        
	China stipulates that no foreign company can own majority stakes in any of its big steel companies.         
	However, it permits controlling stakes in relatively small companies  as ArcelorMittal did in China Oriental.         
	The country also insists that foreign steel makers should bring more advanced technology rather than making commodity items such as HR coil. The technological know-how of Corus is expected to prove useful to Tata Steel when it enters China.                                                                                                                                        
</TEXT> 
</DOC>