<DOC> 
<DOCNO>1080102_business_story_8734028.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Business

                                        Archives
                                                                                                                                  Business Briefs

    
	 New Delhi, Jan. 1: India rsquo;s exports grew 26.82 per cent in November 2007 to $12.42 billion compared with $9.79 billion in the same month a year ago. However, the growth rate declined from 35 per cent registered in October 2007 at $13.3 billion because of the appreciation of the rupee against the dollar by about 15 per cent. For the April-November period this fiscal, exports grew 22.08 per cent to $98.38 billion against $80.59 billion in the corresponding period of the previous year.
   
	 New Delhi, Jan. 1: The minimum speed for a broadband connection could soon be increased to 2 Mbps from 256 Kbps to bring it on a par with international standards. 
   
	 New Delhi, Jan. 1: The spot export prices of iron ore have slumped by nearly $10 as Chinese buyers are reluctant to pay a higher price for the mineral. 
   
	 Mumbai, Jan. 1: The general insurance industry grew 11.6 per cent in 2007-08 with robust performances by private players. The 13 non-life insurers collected Rs 18,509 crore in premium in against Rs 16,584 crore in the same period last year
   
	 Jamshedpur, Jan. 1: The Tatas rsquo; Jamshedpur plant will become the single-largest unit and one of the most modern plants in the world after Tata Steel completes its 10mtpa capacity expansion in 2010, company managing director B. Muthuraman said.
                                                           
</TEXT> 
</DOC>