<DOC> 
<DOCNO>1080320_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Thursday , March 20 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           The sensex today signed off for a long weekend with a gain of 161.4 points, or 1.1 per cent, buoyed by the US Federal Reserves rate cut and a slew of other positive global factors. ... |                                    Market regulator Sebi today said short selling by institutional investors, banned after the Ketan Parekh scam six years ... |                                     BP, formerly British Petroleum, one of the worlds largest energy company, may enter Bengal. ... |                                     Delhi High Court today declined to restrain Cipla Ltd from manufacturing and selling the generic version of Hoffman-La R ... |                                     The government plans to roll out third generation (3G) mobile services next month, ahead of the release of extra spectr ... |                                                                                                                                                                    src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                            AROUND THE GLOBE                              STOCK MARKET                                                                                                                                                                                                                                                                                                                                                     
</TEXT> 
</DOC>