<DOC> 
<DOCNO>1080902_business_story_9776037.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Orthodox tea prices move up
                                                                                                                                                                                                                                                                                                                                                                       Orthodox tea prices move up
          A STAFF REPORTER                          Herriarachchi in Calcutta on Monday. A Telegraph picture                                  
	Calcutta, Sept. 1: Indian orthodox tea is fetching higher prices this year compared with the Sri Lankan variety. Domestic prices are higher by 30 per cent this year in India against 15-20 per cent in Sri Lanka.         
	Sri Lanka is a leading producer of orthodox tea with an annual production of 320 million kg. India, on the other hand, produces 925 million kg, comprising mainly CTCs.        
	As high-value orthodox tea is primarily meant for exports, Sri Lanka earns revenues worth $1.2 billion from overseas sales compared with $500 million for India.         
	To bridge this gap, India is trying to increase its orthodox offering by 8 million kg to 90 million kg this year.        
	We expect our export revenues to reach $1.6 billion this year. We export almost 95 per cent of our production. This year the prices are up 15 to 20 per cent and our forte is value added tea, said Lalith Herriarachchi, chairman of the Sri Lanka Tea Board.        
	Herriarachchi was part of the 11-member team from Sri Lanka visiting the city.         
	The tea boards of India and Sri Lanka today signed a comprehensive economic agreement to recognise tea tasting in the laboratories of the two countries. This would imply that tea tasted in the laboratories of Sri Lanka are recognised here and vice-versa, said Basudeb Banerjee, chairman of Tea Board.                                                                                                                                                         
</TEXT> 
</DOC>