<DOC> 
<DOCNO>1081111_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Tuesday , November 11 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    Its not official yet. But indications are exports in October will contract by 15 per cent, prompting the government to admit that the country may miss the $200-billion target set for this fiscal. ... |                                    ICICI Home Finance is offering 11.15 per cent  the highest rate in the financial services industry  as it joins a mad ... |                                     The government has altered the duty structure for exporting iron ore fines to ease the burden on miners. ... |                                     Finance minister P. Chidambaram has invited the heads of some public sector companies to attend a meeting where bank ch ... |                                     McNally Bharat, Brij Mohan Khaitan groups engineering firm, today approved the transfer of its products division t ... |                                                                                                                                                            src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                STOCK MARKET                                                                                                                                                                                                                                                                                                                                                   
</TEXT> 
</DOC>