<DOC> 
<DOCNO>1081008_business_story_9941631.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Overseas loan ambit widened
                                                                                                                                                                                                                                                                                                                                                                       Overseas loan ambit widened
          OUR SPECIAL CORRESPONDENT                          Welcome change                                  
	New Delhi, Oct. 7: The government today relaxed external commercial borrowings (ECB) norms to allow mining, refining and exploration companies to borrow up to $500 million abroad. The sum can be spent within the country.         
	A finance ministry statement said that the government had included the three segments within the ambit of infrastructure. Other segments classified as infrastructure are power, telecommunication, railways, roads including bridges, sea ports, airports, industrial parks and urban infrastructure.        
	Leading companies have been trying to borrow abroad as local interest rates are at their highest for seven years ranging between 12 per cent and 15 per cent. The domestic market for corporate bonds, too, has turned weak.        
	Bankers said the new rules would help as libor (London Interbank Offered Rate) rates ranged between 6.8 per cent and 7.5 per cent.        
	Saugato Sen, an independent financial analyst, said, This helps corporates whose bond issues have been on the hold because of the liquidity squeeze in the country. It will also be of use to those who want to tap lower interest rates abroad.         
	Finance ministry officials said the change in the norms could increase the inflow of foreign currencies and stabilise the rupee. Heavy sale of stocks by FIIs has led to the outflow of dollars and a fall in the value of the rupee.        
	Around 60 companies borrowed $1.6 billion overseas in August 2008, up from $1.5 billion in the same month a year ago, according to RBI data. However, this is lower than the $2.6 billion raised in July 2008.         
	In September, the government had increased the ECB limit for infrastructure companies to $500 million from $100 million .                                                                                                                                      
</TEXT> 
</DOC>