<DOC> 
<DOCNO>1081018_business_story_9984916.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Watchdog to probe airline alliance
                                                                                                                                                                                                                                                                                                                                                                       Watchdog to probe airline alliance
          OUR CORRESPONDENT                              
	New Delhi, Oct. 17: The Monopolies and Restrictive Trade Practices Commission (MRTPC) has ordered an inquiry into the alliance between Jet Airways and Kingfisher Airlines.        
	The commission has asked the directorate general of investigation and registration  its investigative arm  to explore whether the pact signed on Monday violates the principles of competition in aviation.         
	Officials said the directorate would submit its report within 60 days.         
	Competition law experts said the rationalisation of flights  a key aspect of the arrangement  could impact competition in routes where the two airlines have a significant presence.        
	Kingfisher and Jet  with a combined domestic market share of nearly 60 per cent  will have a code-sharing arrangement on domestic and international routes.        
	Under the terms of the alliance, they will have common ground-handling facilities, a joint fuel management strategy to trim expenses and will strive for reciprocity in their frequent-flyer programmes.        
	The alliance will help the two airlines prune their combined daily losses which are estimated in the region of Rs 15-20 crore.        
	Jet had acquired the ailing Air Sahara, while Kingfisher had taken over Deccan. Rising aviation turbine fuel prices have hit them hard with each of the entity losing about Rs 10 crore a day.        
	Announcing the alliance, Jet Airways chairman Naresh Goyal and Kingfisher Airlines chief Vijay Mallya had insisted that the alliance had no equity involvement.        
	Goyal had said the alliance with Kingfisher should not be seen as the formation of a cartel. The airline industry has been going through trouble and we do not want a situation where we might be forced to go back to a state-owned monopoly, he had said.                                                                                                                                     
</TEXT> 
</DOC>