<DOC> 
<DOCNO>1081115_business_story_10113674.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Export sops for steel, cement
                                                                                                                                                                                                                                                                                                                                                                       Export sops for steel, cement
          OUR BUREAU                              
	New Delhi, Nov. 14: The government today offered duty reliefs to steel and cement exporters.        
	It has reintroduced the Duty Entitlement Passbook Scheme (DEPB) for cement and steel firms, and brought them under the Focus Market Scheme. Exporters of cement and several steel items will be entitled for import tax refunds on inputs through the DEPB.         
	Under the focus market scheme, steel and cement will get 2.5 per cent duty credits, which can be used for customs payments.         
	The duty credits can also be sold in the markets by the exporters, trade analyst Arun Goyal said. However, the sops are limited to shipments to Latin America, Africa and eastern Europe.        
	The steel industry is plagued by high inventories in the face of slackening global demand. The government had withdrawn the DEPB benefits earlier this fiscal when the prices of steel and cement had shot up.         
	The government will also take a decision on levying an import duty on steel within a week, steel minister Ram Vilas Paswan said today.        
	The finance ministry has sought the pricing details of steel products to take a final call on imposing import duty on all the categories of steel, Paswan told reporters on the sidelines of a metal conference here.                                                                                                                                      
</TEXT> 
</DOC>