<DOC> 
<DOCNO>1081031_business_story_10042110.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 Washington, Oct. 30: Delta Air Lines has swallowed Northwest Airlines in a $2.6-billion merger that created the worlds biggest airline and prompted new speculations about further industry consolidation. The all-stock transaction closed after clearing its biggest and last regulatory hurdle earlier in the day, according to the US justice departments antitrust review.                            
	 New Delhi, Oct. 30: Jet Airways chief Naresh Goyal met finance minister P. Chidambaram amid speculations that the government might take some steps to rationalise the high tax structure on aviation turbine fuel. The meeting comes within days of the government allowing the airline industry a grace period to pay their outstanding oil bills.                            
	 London, Oct. 30: Corus may extend a 20 per cent reduction in output into the second quarter as demand falls. Corus will keep the 20 per cent reduction implemented for the current quarter in the first three months of 2009, the units chief executive officer Philippe Varin said.                            
	 Mumbai, Oct. 30: Religare Enterprises has fixed the rights issue price at Rs 355 a share to raise about Rs 1,802 crore. The board of directors have approved the rights issue of shares in 2:3 ratio.                            
	 Mumbai, Oct. 30: All wholesale commodity markets, including bullion and metal, remained closed today because of Bhau Beej. The BSE, the NSE, forex and money markets were also closed.                                                                                                                         
</TEXT> 
</DOC>