<DOC> 
<DOCNO>1081108_business_story_10081210.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Tata Motors jams on the brakes
                                                                                                                                                                                                                                                                                                                                                                       Tata Motors jams on the brakes
          OUR CORRESPONDENT                          Crisis control                                  
	New Delhi, Nov. 7: Tata Motors will shut down its Pune and Lucknow facilities for six days this month because of slackening demand.        
	There will be a block closure of our commercial vehicle plant in Lucknow from November 10-15 and that of Pune from November 21-26, a spokesperson said. Employees of the plants would be on earned leave during the closure.         
	Ford loss        
	Ford Motor has reported a $2.98-billion quarterly operating loss and will cut salary expenses by 10 per cent over and above the earlier cut of 15 per cent.        
	GM woes        
	General Motors has posted a $4.2 billion operating loss and burned through $6.9 billion in cash in the third quarter. GM will cut white-collar jobs and cut $2.5 billion in capital spending next year.                                                                                                                                                   
</TEXT> 
</DOC>