<DOC> 
<DOCNO>1081103_business_story_10054938.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | 
                                                                                                                                                                                                                                                                                                                                                                   Cash in on the crash
        Volatility is an investors friend provided you follow the advice of Dhirendra Kumar                        
	In the past six years, I have written articles on what should be the investors response to a particular market situation. Every time, irrespective of the markets looking good, bad or ugly, Ive given the same advice.         
	Equity investors are possibly going through a very stressful phase.         
	Now, lets take a look at what Ive been saying in the past, and how the Great Panic of 2008 reinforces the principles behind my advice. Heres a summary of those unchanging principles:          Investors should not need to time the market. Therefore, the only valid investing approach is one that is always the same, regardless of market conditions.
      At any point of time, all the money that you need within three to five years should be in fixed income assets. 
      Long-term money should be allocated between fixed income and equity depending on your ability to take temporary losses.
      Whenever the balance of this allocation changes because one asset type has earned more than the other, sell one and buy the other to restore the balance.
      Never invest large lumps of money in equity. Do it gradually, SIP style.              
	Any investor who has followed this advice is sitting pretty today, largely unaffected by the current turmoil.   
	The market value of your investments may be down today, but since you dont need any of it for the years to come, it really doesnt matter.         
	Long before youll need the money, it would have had a chance to start growing again.        
	Today, the natural response of many investors is that though the returns may come back in the future, what about the losses theyve suffered during the current market mayhem.        
	Such investors may be right in their arithmetic, but completely wrong in their assumptions.         
	The only way to avoid the occasional crash in the bourses is to be able to see the future. If you are able to look into the future, you wont be reading the current crisis this way.         
	Past proves the point        
	If you consider the track record of the sensex in the last 10 years, you will realise that such a long-term view can work wonders for your investments.         
	If you had started investing Rs 20,000 a month in a sensex-based index fund in early 1997 and had continued to do so without much regard to the ups and downs of the market, today your rate of return would have stood at 14 per cent per annum.         
	In all, you would have gradually put in Rs 28.6 lakh and these investments would have stood at Rs 66 lakh today, even after the crash!        
	During this period, many mutual funds have comfortably beaten the sensex, so Rs 66 lakh is a rather conservative figure.         
	In a median fund, these 10 years would have seen your nest egg reach about Rs 1.04 crore. And this, during a decade which has witnessed two huge market crashes!        
	Once any kind of recovery begins, the value is very likely to shoot up.         
	If this isnt a perfect demonstration of our slow-and-steady way, then nothing can be.        
	Over such a long period, the so-called safe fixed income avenues do much worse than the supposedly unsafe equities.         
	Over this same period, you could have earned an average of no more than around 8 per cent per annum in fixed income investments.         
	The same investment would have left you with just about Rs 44 lakh, which doesnt cover even the inflation rate adequately.        
	The moral of the story: despite the crashes, equity is a far safer option over the long run.         
	The real danger to your financial well being is not market crashes, but from the insidious effect of inflation.        
	Make most of the moment        
	In the equity markets, you make more money not despite the crashes, but because of the crashes.         
	For a clear understanding, lets take the instance of the 2000-2001 market crash.         
	The sensex reached a peak of about 5900 in February 2000 and went as low as about 2600 in September 2001. It then started rising and reached the previous peak of 6190 again only in January 2004.        
	Now, lets assume that the crash never happened. Suppose, the sensex reached 5600 in March 2000 and stayed at that level till October 2004. If that had happened, then your Rs 20,000 a month would be worth Rs 55 lakh instead of Rs 66 lakh! Therefore, for a long-term investor, the crash of 2000 was worth a lot of money.         
	So, how do you make more money from the crash? The answer is simple. Buy cheap when the markets are low and thus eventually increase your total returns.         
	If you are investing steadily for the long-term, the intermittent crashes help you make more money, not less.         
	And that is how you will eventually profit from the Great Panic of 2008. Stocks are now cheap and are probably going to get cheaper. The longer and deeper the crash, the more money you will eventually make. If you know whats good for you, you might just pray for the sensex to fall to the 6000 or 7000 levels and then stay there for a few months or years before coming to life again.         
	And thats the secret of investing in equities. For the long-term investor, equity is not good, despite the occasional crash. Its good precisely because it crashes. Volatility is your friend. Volatility is what will make you rich.        
	The author is CEO of Delhi-based Value Research, a firm that tracks mutual funds                                                                                                                          
</TEXT> 
</DOC>