<DOC> 
<DOCNO>1081025_business_story_10018608.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Metal meltdown
                                                                                                                                                                                                                                                                                                                                                                       Metal meltdown
          SAMBIT SAHA                                            
	Calcutta, Oct. 24: The fury of the ongoing financial crisis has engulfed base metals.        
	Copper and lead prices are set to make their biggest weekly declines since the 1980s, while aluminium fell to a two-year low.         
	The price of copper, used in wires and pipes, sank 22 per cent this week and lead, a raw material for car batteries, tumbled 20 per cent.         
	The sharp decline in prices comes in a year when most base metals  aluminium, copper, lead, zinc and nickel  had touched peaks.        
	No one knows where the prices are heading. We have to wait and watch, an executive with a leading base metal producer said.        
	The spot price of aluminium, which reached a high of $3,291 per tonne in July, is now trading at $1,910 per tonne.        
	Copper prices, too, have halved from the peak of $8,980 in July to $3,900 per tonne, while lead dropped from a high of $2,010 a tonne in August to $1,150 per tonne.         
	Zinc is now trading at $1,061 a tonne, a fall of 40 per cent from September, after hitting a high of $2,825 per tonne in March.        
	The drop in prices has been reflected in the Reuters-Jefferies CRB Index, a benchmark index followed by the commodity market, which is now at a four- year low, down almost 45 per cent from Julys all-time high.         
	The anticipated drop in demand and the fear of contraction in the top 20 economies are being felt in the shipping market as well.         
	The Baltic Dry Index, an indicator of the health of the industry, is trading at its lowest level since November 2002.         
	The index has plunged over 50 per cent since the end of September.                                                                                                                                      
</TEXT> 
</DOC>