<DOC> 
<DOCNO>1081108_business_story_10080709.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 Mumbai, Nov. 7: The Reserve Bank of India (RBI) will provide forex liquidity to banks with foreign branches or subsidiaries through forex swaps of tenor up to three months to meet their short-term requirements. The move comes after the meeting of finance minister P. Chidambaram and finance secretary Arun Ramanathan with banks earlier this week.                            
	 Mumbai, Nov. 7: Sun Pharmaceuticals has extended the expiry date of the tender offer for acquiring ordinary shares of Taro to December 19 from November 7 in compliance with the Israel supreme courts order.                            
	 New Delhi, Nov. 7: The government is understood to have imposed an 8 per cent ad valorem duty on the export of iron ore fines to give some respite to the industry that has been impacted by lower demand and fall in prices.                            
	 New Delhi, Nov. 7: The government today said fertiliser subsidy was expected to decline by around 19,000 crore from Rs 1,19,000 crore this fiscal because of a sharp fall in prices of the nutrient in the international market.                            
	 New York, Nov. 7: The unemployment rate in the US touched a 14-year high of 6.5 per cent in October, showing yet another sign of deepening economic crisis . The number of unemployed increased 6,03,000 to 10.1 million.
                                                                                                                         
</TEXT> 
</DOC>