<DOC> 
<DOCNO>1081222_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Monday , December 22 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    Mukesh Ambani-owned Reliance Industries Limited (RIL) has sought security cover from the government for its refinery complex at Jamnagar, in the wake of the recent terror attacks in Mumbai. ... |                                    Public sector banks are seeking an interest subsidy for home loans to the economically weaker sections. ... |                                     General Motors and Chrysler LLC have averted a much-feared collapse, for now. ... |                                     Hoteliers continue to fret over earnings as the Trident and the Taj opened their doors again. ... |                                     Mediclaim policy-holders dissatisfied with the services of their insurance provider will be able to switch to another firm w ... |                                                                     Safety first
                                                     src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                                                                                                                                                                                                                                                           
</TEXT> 
</DOC>