<DOC> 
<DOCNO>1081224_business_story_10295327.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                                                                                                                                                                                                                                                                   Business Briefs
                              
	 New Delhi, Dec. 23: The government is working on proposals to streamline its foreign direct investment policy by making it rational and more investor-friendly, while keeping an eye on increasing capital flows amid the global credit freeze. We are going to formulate guidelines...which have a more rational way of calculation, commerce and industry minister Kamal Nath said.                             
	 Mumbai, Dec. 23: Rahul and Shishir Bajaj are expected to sign a settlement in the next 10 days that will give control of Bajaj Hindusthan to younger brother Shishir, signalling the end of a six-year dispute.                            
	 New Delhi, Dec. 23: Unitech was at the centre of speculation today that it may divest up to 40 per cent stake to overcome its financial woes. Norwegian telecom firm Telenor said it expected to close the transaction with Unitech Wireless, the telecom arm of Unitech, in January next year.                            
	 New Delhi, Dec. 23: The government issued bonds worth Rs 22,000 crore to oil marketing companies to compensate them for their under-recoveries on the sale of petroleum products in the domestic market.                                                                                                                         
</TEXT> 
</DOC>