<DOC> 
<DOCNO>1081210_business_story_10231802.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Sony feels turmoil heat, to slash jobs
                                                                                                                                                                                                                                                                                                                                                             Sony feels turmoil heat, to slash jobs
                          A woman in front of a Sony showroom in Tokyo on Tuesday. (AFP)                    
	Tokyo, Dec. 9 (Agencies): Japans Sony Corp said it would slash about 4 per cent of its workforce, scale back investments and pull out of businesses as it aimed to cut $1.1 billion in costs out of its ailing electronics operations.        
	The 8,000 job cuts  the biggest announced by an Asian firm so far in the wake of the financial crisis  and other restructuring steps underscore challenges facing Sony, which has fallen well behind Apple Incs iPod in portable music and is struggling to make money on flat panel televisions.         
	The company also plans to reduce headcount in its seasonal and temporary workforces, which will result in another 8,000 job cuts.        
	Analysts questioned if it would be enough for Sony, which employs about 186,000 people worldwide.        
	The number sounds big, but this staff reduction wont be enough. Sony doesnt have any core businesses that generate stable profits, said Katsuhiko Mori, a fund manager at Daiwa SB Investments.        
	The next thing we want to see is what is going to be the business that will drive the company, he said.        
	Shares in Sony, which have fallen nearly 70 per cent this year, rose 3.9 per cent to close at 1,896 yen ahead of the announcement.         
	The restructuring marks a major setback for CEO Howard Stringer, who seemed to have got the electronics and entertainment conglomerate back on track after implementing a wide-ranging restructuring since he took charge in 2005.         
	Like Samsung, Panasonic and other big consumer goods firms, Sony faces a bleak Christmas shopping season as the financial crisis grows into a recession that has already engulfed the US, parts of Europe and its home market in Japan.                                                                                                                                      
</TEXT> 
</DOC>