<DOC> 
<DOCNO>1081108_business_story_10079938.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | BSNL eyes overseas acquisitions
                                                                                                                                                                                                                                                                                                                                                                       BSNL eyes overseas acquisitions
                            
	Calcutta, Nov. 7 (PTI): State-run Bharat Sanchar Nigam Ltd (BSNL) today said it was looking to acquire companies in Africa and West Asia.        
	We are looking at overseas markets and open to acquisitions, company chairman and managing director Kuldeep Goyal said at the launch of BSNL data card for voice and data services here today.        
	We are looking at developing economies such as Africa and the West Asian countries, he said.        
	To strengthen its infrastructure, BSNL has joined a consortium of seven companies for an undersea cable Atlantic link project.         
	The company will invest around $50 million in the project.        
	Another joint venture between BSNL and MTNL-promoted Millenium Telecom will lay two undersea cable links  one cable is from India to Singapore and the other to Europe.         
	The proposed investment for this is $300 million.                                                                                                                                     
</TEXT> 
</DOC>