<DOC> 
<DOCNO>1081204_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Thursday , December 4 , 2008                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                                                                                                                                                                                                                                                    The Reserve Bank of India (RBI) is expected to cut interest rates along with other central banks over the next three days as part of a globally co-ordinated effort. ... |                                    Vodafone  the London-based telecom giant  suffered a serious setback today when Bombay High Court threw out its petiti ... |                                     Companies, tax consultants and merger mavens are spooked by Bombay High Courts decision to toss out the Vodafone ... |                                     Rameshwara Jute Mills, a BK Birla group company, has locus standi to file an application seeking the appointment of a ch ... |                                     Steel Authority of India Ltd (SAIL) has decided to cut the prices of some of its products by Rs 1,200-1,500 a tonne. ... |                                                                                                                                                        src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                STOCK MARKET                                                                                                                                                                                                                                                                                                                                                     
</TEXT> 
</DOC>