<DOC> 
<DOCNO>1020907_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, September 07, 2002 																								We have told the higher authorities several times about the problems
																								K.K. Adhikari, superintendent, Medical College and Hospital
 Another hospital, same story. Focus on infant deaths at government hospitals shifted from B.C. Roy Memorial Hospital for Children to Calcutta Medical College and Hospital, where the superintendent on Friday admitted that the hospital lacked basic fa... |  one. Babies admitted: 18, a number so low it surprised even assistant director of health services D.K. Chakraborty, one of... |  Concerned over the mushrooming of driving schools and the rampant issuance of licences by them, the state government has init... |  It was just another Friday for caretaker Balaram Singh as he drew open the collapsible gates of Indian Overseas Bank (IOB), b... |  					Pataudi-Sharmila daughter debuts with designer jewellery line

 					Baby death trail leads to Medical Hello It's Saturday, 
September 7, 2002							 It was a cold January morning in 1976. Sabyasachi... | 					 					 Sunil Gangopadhyay. Public speaking is a good career option. You like to travel. You a					 Star talk at coffee-house ... | 
</TEXT> 
</DOC>