<DOC> 
<DOCNO>1020912_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Thursday, September 12, 2002 																								All I want is to go home
																								Survivor of Mondays Rajdhani Express accident
 The train brought along with it a strong smell of formaldehyde and a trail of water from the ice that had melted by the time it reached Howrah.... |  Calcutta and its neighbourhood are expected to receive spells of heavy rain on Thursday, according to the weather office. The... |  An unemployed youth, Nizamuddin Mullick, 27, murdered his 10-month-old niece Amatullah Parveen, his sister Feroza, 18, and si... |  Around 100 hawkers-turned-traders, by way of self-rehabilitation after Operation Sunshine at Gariahat, are now threatened by ... |  					Rival heavyweights and helping hands jostle for mileage at railway station

 					a heros welcome: One of the survivors of Mondays 2301 Up Rajdhani Express is received by family members after the emergency train arrived at platform no. 8 early on Wednesday. Picture by Pabitra Das  Hello It's Thursday, 
September 12, 2002							 Ranjit Adhikarimayum aka Guru Ranjit Adhikari Shar... | 					 					 Aditya Panscholi. You will be devoted to your family. You are dynamic and helpful. Check your					 They had gone to receive the dead and came back with the living.... |  Howrah station is preparing to receive the third train on Thursday, carryin... |  Rows of ambulances, every kind of first-aid equipment, doctors and nurses, ... | 
</TEXT> 
</DOC>