<DOC> 
<DOCNO>1020903_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Tuesday, September 03, 2002 																								What is the use of doing all this now? My son will not come back to me
																								Father of two-year-old who died at B.C. Roy Hospital for Children
 One oxygen cylinder for three babies or more. Two hundred and fifty beds for 302 babies. Twenty-four medical officers, when the requirement is 50. Ninety-two nurses, when the need is for 150. Desperate mothers administering oxygen to their babies gas... |  It may have been a nine-year-olds idea of fun, but it prompted the city airport authorities to look for a bomb that never wa... |  Criminal Jishu Jain and accomplice Barun Mandal were awarded 10 years rigorous imprisonment (RI) on Monday for an unsuccessf... |  Two goons intercepted a 28-year-old youth on a crowded street in the Metiabruz area, fired at him from point-blank range and ... |  					Hospital restricts admissions, parents shift out ailing kids

 					A 13-day-old babys mother administers oxygen while his grandmother clutches on to him and hopes of his recovery. She is sitting on a stool in ward no. 8 of B.C. Roy Memorial Hospital for Children where, the authorities admit, five or six babies die every day for lack of infrastructure. Picture by Amit Datta  Hello It's Tuesday, 
September 3, 2002							 Water, water everywhere, not a drop to drink...... | 					 					 You are a workaholic; take a break and unwind. Good memory is your asset. Advertising can be 					 Dress to dare, but decently... |  Fourteen babies dying in two days, smashing to bits the governments grand ... | 
</TEXT> 
</DOC>