<DOC> 
<DOCNO>1020921_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Saturday, September 21, 2002 																								Never have I seen such darkness at 2.30 in the afternoon
																								Somen Mitra, Congress leader
 Nature took an ominous turn over Calcutta on Friday afternoon. For about an hour beginning 1.55 pm, the whole of the city and a radius of about 30 km from its centre was in pitch darkness. It was as if a total eclipse of the sun had taken place.... |  NORTH... |  The crimes are not new; they are committed every day in the streets of Calcutta. Neither is the modus operandi of the crimina... |  Police busted an inter-state gang of arms dealers with the arrest of three persons in the city and its neighbourhood on Frida... |  					Not since 78 such darkness Hello It's Saturday, 
September 21, 2002							 The Saturday Club is organising a two-day art exhi... | 					 High on film fever at home ... | 
</TEXT> 
</DOC>