<DOC> 
<DOCNO>1021008_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Tuesday, October 08, 2002 																								We expect a student, appearing for his graduation, to act sensibly
																								Suranjan Das, pro vice-chancellor (academic), Calcutta University
 Trinamul Congress MLA Sadhan Pande, as patron of Rammohan Roy Durga Puja Committee, has not objected to the pandal blocking Raja Rammohun Roy Road, causing immense inconvenience to commuters. This is an important thoroughfare in north Calcutta. A l... |  History of sorts was made on Monday when, for the first time ever, over 600 students who have managed to score zero in the cu... |  Omar Gazab Alam, alias Gudda, 19, was sentenced to life imprisonment by the city sessions court on Monday for killing his 13-... |  Guess who can write Hare Rama Hare Krishna at least a thousand times at one go, other than a devotee of Lord Krishna? ... |  					Calcutta Tramways earns while it runs by advertising Columbia Tristar films

																														Former chief minister Jyoti Basu sat through the premiere of Mrinal Sens Amaar Bhubon at Priya cinema on Monday. The film is fantastic and pr ... | Hello It's Tuesday, 
October 8, 2002							 Nritya-Durga. The programme features Ma... | 					 					 Matt Damon, Sigourney Weaver and Farha. Think positive and push yourself to the fore. 					 Screen time for film firsts... |  Chief minister Buddhadeb Bhattacharjee said those harassed by Durga puja or... | 
</TEXT> 
</DOC>