<DOC> 
<DOCNO>1021029_calcutta_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Tuesday, October 29, 2002 																								Doctors have a great responsibility towards society, but to err is human
																								IMA president
 Hundreds of doctors from the eastern zone, owing allegiance to the Indian Medical Association (IMA), have decided to launch a massive agitation, including a general strike, this December. They will be protesting the governments ill-planned health p... |  Over 220 cases a year, and a total market value of over Rs 3.5 crore. ... |  Wrestle with Shakespeare before you tackle Shelley. Try Marlowe before you do Maugham. Much to the consternation of teachers,... |  The police on Monday busted a racket in the transportation of banned high-decibel crackers from the city to various districts... |  					Court holidays spark sudden flurry of cop activity along Salt Lake canal

																														When its not his blade, its his mobile. Sachin Tendulkar demonstrates his skills at a cellphone game, with Virender Sehwag and V.V.S. Laxman the ard ... | Hello It's Tuesday, 
October 29, 2002							 Our country is not lacking in talent, but lack of ... | 					 					 Winona Ryder. You are unpredictable by nature. Learn to ignore trivial matters. You have a te					 A crown for clever concepts... |  Police pressed the panic button on Monday after a review of crime-ledgers r... | 
</TEXT> 
</DOC>