<DOC> 
<DOCNO>1090615_opinion_story_11085113.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | blip on the graph
                                                                                                                 BLIP ON THE GRAPH                                  Fifth Column -Gwynne Dyer                                    
	Foreigners look at the Italian prime minister, Silvio Berlusconi, see a ridiculous old goat with megalomaniacal tendencies and a history of white-collar crime, and wonder why so many Italians keep voting for him. Those who don rsquo;t vote for him explain that he controls most of the country rsquo;s television networks, and that his antics actually appeal to that considerable section of the population which dreams of being rich and brazen enough to get away with blatant public misbehaviour.  
	Until recently, Berlusconi looked completely invulnerable, but in last weekends elections for the parliament of the European Union, only 35 per cent of Italians voted for his People of Freedom party. He had predicted that 45 per cent would. Is it possible that Italians are turning away from Il Cavaliere at last?  
	The source of the funds that let him become a major real estate developer and a multi-billionaire media magnate remains obscure. Accusations that he had links with the mafia have never been properly refuted. Prosecutions against him for corruption and bribery have been stalled by his lawyers until they expired because of the statute of limitations. (In some cases, he used his political power to move the expiry date up.) But having an affair with an 18-year-old may have been a step too far.        
	As Berlusconis sense of invulnerability has grown, he has thrown caution to the winds. In April, he drove to the outskirts of Naples to attend the birthday party of 18-year-old Noemi Letizia and gave her a gold necklace worth thousands of dollars. She calls him Papi (Daddy), which would be awkward enough if it were true (he has been married to Veronica Lario for 30 years), but his relationship with Letizia may not be paternal.        
	It emerged that Berlusconi flew Letizia, then 17, over to his private estate on Sardinia last Christmas. Her ex-boyfriend alleged that Berlusconi had phoned her out of the blue after seeing her photographs in a model agencys brochure. At this point, Larios patience finally snapped: she told the media that she was disgusted by his behaviour and that she would not remain the wife of a man who consorts with under-aged girls.                
	Another platform        
	Berlusconi tried to shrug it off as usual, offering a series of increasingly implausible explanations for how he came to know the girl, but this time something was different. Despite the tight control he exercises over his own media and also the state-owned channels, the story could not be contained, and many Italians, who had tolerated all his previous peccadilloes, felt that this time he had gone too far. Hence the sharp fall in the Freedom Partys vote this time. But is this the start of a major shift in Italian politics, or only a blip on the graph? If I were a betting man, Id bet on the blip.        
	The Italian economic miracle ended 25 years ago, and the Italian State is all but broke. Fiscal irresponsibility has been the hallmark of almost all Italian governments since 1945, and the country only avoided the dire consequences of that by continuously devaluing the lira and inflating its debts away. Since it swapped the lira for the euro, however, that escape hatch has been closed.        
	Few voters are willing to bear the intense and long-lasting pain that would be involved in putting Italy back on the fiscal straight-and-narrow. So the field is clear for political conjurors like Berlusconi, magical thinkers who can persuade themselves, and everyone else, that everything will be fine.        
	Berlusconi has already discovered his next populist platform. He is going to become Italys defender against the immigrant hordes. Until now, openly racist talk has been the specialty of Berlusconis coalition partners in the Northern League, but Il Cavaliere is going to steal their clothes. He will be around for quite a while yet, and the day of reckoning will be postponed yet again.                                                                                                                                                                     
</TEXT> 
</DOC>