<DOC> 
<DOCNO>1090220_opinion_story_10548793.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Barefoot need
                                                                                                                 BAREFOOT NEED                          - The world made new                            Detail from Gustave Caillebottes La Place de lEurope, temps de pluie                                        
	In Other Rooms, Other Wonders By Daniyal Mueenuddin, Random House, Rs 395   
	If for some cruel reason you have been forced to pickle yourself in the awful specimens of Indian writing in English that are churned out in the dozen daily, then this instance of Pakistani writing in English will seem like deliverance. Clipped of the excesses  thematic and narrative  that usually characterize the former, Daniyal Mueenuddins prose is lean, terse and yet, startlingly poetic in places. There is no pity in Mueenuddins world, and the poetry lies in its lack.   
	For me, one of the more interesting aspects of writing is trying to personify different voices; trying to capture the many ways in which people completely fail to understand one another, Mueenuddin said in a recent interview. The characters in his collection of interconnected short stories live their lives in tandem, the servants story is reflected in the masters, mistresses commit the same mistakes as the wives, and a yawning loneliness haunts the lives of foreigners and natives alike. Yet sympathy, if it exists at all between the characters, is intermittent, tentative, and futile, if not disastrous. In the closing story, A Spoiled Man, the attempt of Sonya, the American wife of a rich Pakistani man, to reach out to a poor old man, Rezak, destroys his life. After his death, she visits his humble grave, and think[s] first of the old man, a life drawn to a close with so little fanfare, and then of her own dead, her father and mother lying under the snow in a Wisconsin graveyard. The fragile web of compassion that momentarily brings together two human beings from extreme ends of the social spectrum begins to dissolve in the pale rays of the autumnal sun almost as soon as it takes shape.        
	The fact that Mueenuddin practised law in New York for a number of years can be felt in his stories. The candid acceptance of corruption, prostitution or avarice as an inevitable part of life can perhaps come naturally only to someone who has known the impossibility of justice. While the story, About a Burning Girl, is overtly about a retired judge who does not believe in justice and is no longer consumed by a desire to be what in law school we called a sword of the Lord, the omniscient narrator in all the stories evidently has a similar frame of mind. There is something almost Shakespearean in the way Mueenuddin unites the victim and the assassin or the adultress and the wife in their desperation, and uncovers the human face of the pettifogger.        
	The first story in the collection, Nawabdin Electrician, is about Nawabdin, who uses his cunning to survive. He unabashedly manipulates his patron, the rich landlord, K.K. Harouni, who incidentally is the strand uniting all the stories, into buying him a motorcycle. The scene in which Nawabdin puts forwards his appeal to Harouni is a set-piece, showing the willingness of the victim to be duped, and the art that lies concealed in the apparently innocuous request Nawabdin makes. The crops that year had been good, Harouni felt expansive in front of the fire, and so, much to the disgust of the farm managers, Nawab received a brand-new motorcycle, a Honda 70, the scene concludes. But as so often in these stories, the generous gesture proves to be Nawabs undoing. One day, he is accosted by a man in the middle of the dark, silent fields. He fires a few rounds of bullets into Nawabs body and makes off with the motorcycle. The robber is later caught, and as he bleeds away to death in a dilapidated health centre, Nawab, who had survived the attack, refuses to forgive him. Instead, He thought of the motorcycle, saved, and the glory of saving it. Before his death, the assailant had spoken to Nawab about his blind mother, about the poverty that had goaded him on to this irresponsible act. The mugger and the mugged are briefly fused in the commonality of wretchedness, but Nawab turns his face away. The hardness of Nawabs decision is all the more disquieting because it comes after a scene in which Nawabs tenderness for his family, his zest to wrench happiness out of the little gifts of life had been revealed. But then, in declining to help the dying robber, Nawab is only proving his instinct for self-preservation  which is as real as his love for his wife and daughters.         
	The stories move in concentric circles, with themes and characters repeating themselves. It is appropriate that the world of these stories is the old feudal one of unbridgeable hierarchies, obsequious servants, indifferent masters and unchecked dereliction. Here time does not progress but accumulates  the old lord, Harouni, dies only to be replaced by his nephew, Sohail. If the new master is a change, it is only in that he had studied at Yale, and has an American wife. Harounis employees, who live off his household and farms, create a simulacrum of the higher order at their own level. In this scheme of things, an important role is assigned to the trees, whether they be the rosewoods lining the roads of Dunyapur or the eucalyptus on the Grand Trunk road. The princes who had ordered the rosewood trees to be planted some hundred and fifty years ago, had been replaced by some briefly energetic government, which had instructed the eucalyptus to come up. The trees stand as onlookers to the travelling circus of humanity, watching men and women go through the same emotions, the same intoxications. Like the trees, a character like Lily in the story of her name might recognize the repetitive pattern of life but unlike them, she is doomed to repeat its failures again and again.         
	It is not surprising that Mueenuddins world is a peculiarly godless one. The call for prayer gets mentioned twice, both instances occurring in the story, Lily. When it is sounded in the background for the first time, Lilys life is on the verge of being transformed unexpectedly, miraculously. The azaan reverberates once again when the brief flare-up of possibilities is all but dead, leaving the embers behind. Only a few months have passed between the first magical moment and the final harrowing one, but Lily has learnt, again, that for her, there can be no renewal, just a series of negotiations, none of them final. Love, by which Lily had sought to redeem herself, could have been intense and pure in another life, not quite her own. The cosiness of a relationship that had recalled the random phrase, my barefoot need, in the mind of Sohails girlfriend, Helen, (Our Lady of Paris) is unfailingly reduced to the dull need to make some kind of house/ Out of the life lived, out of the love spent. The romance of Helen and Sohail is left frozen in time on the streets of Paris and when we meet Sohail again later in the collection, he is married, not to Helen, but to Sonya.        
	Tissues of literary texts underlie Mueenuddins stories. There is something in them of Henry James, Graham Greene or James Joyce. And yet they are undeniably fresh  an effect that is achieved, above all else, by Mueenuddins choice of words. The young servant-girl, Saleema, who tries to attain a better life by having an affair with Harounis valet, Rafik, felt pretty (my italics) on the ride to the masters farm with his retinue (Saleema). Lily meets with an almost-fatal accident while riding through London in someones hilarious car (Lily). Such unexpected turns of phrase make the tired world seem new. Indeed, however stale our lived life might get, there are always other wonders to be discovered in other rooms, if only one looks hard enough.                          ANUSUA MUKHERJEE                                                                                                                                                             
</TEXT> 
</DOC>