<DOC> 
<DOCNO>1090311_opinion_story_10652713.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Split wide open                  
	Sir  The divorce between the Bharatiya Janata Party and the Biju Janata Dal after a 11-year-old political marriage was expected because the on-going negotiations between the two partners were going nowhere (Seeds of split in Orissa riots, March 9). Chandan Mitra, the BJPs special emissary, failed to reach an understanding with Naveen Patnaik over seat sharing for the Lok Sabha and the assembly elections. The split is a setback for the BJP and will hurt L.K. Advanis prime ministerial ambitions. The problem between the two parties started after the Kandhamal riots. The BJP believed that the unrest will help it win more seats, but Patnaik was unhappy with the communal unrest. Moreover, Patnaik was also confident that his party will eat into the Congresss vote share in the polls, which will help him emerge as a national player. In politics, there are no permanent friends or foes. Who knows, after the election, the BJP and the BJD might come together again if required. But the collapse of the alliance also indicates the rise of regional outfits at the expense of national parties such as the Congress and the BJP who now cannot form governments of their own. This is not a good sign for the nation or for our democracy.          
	Yours faithfully,      
Bidyut Kumar Chatterjee, Faridabad

                
	Sir The parting of ways between the BJD and the BJP may affect the former, but it will certainly destroy the latters prospects of forming the next government. The BJP can never get a trusted ally like the BJD. The BJPs central leadership should have kept this in mind before snapping its ties. Further, there are now chances that the BJP will work in tandem with the Congress to spoil the BJDs chances to win the polls in the state. The partys think-tank should dissuade state-level leaders so that the scope of a post-poll alliance is not entirely ruled out. Already, the Left parties are working towards a third front to form a non-Congress-non-BJP alternative at the Centre. This may result in someone like H.D. Deve Gowda forming the next government which will work under the direction of the Left. Previous experiments have shown that such coalitions seldom survive for long. If this were to happen, there would be anarchy in Indias politics. Such an event would also give hostile foreign players a chance to destroy the national ethos and halt Indias economic progress.          
	Yours faithfully,      
Bimal Prasad Mohapatra, Mayurbhanj, Orissa

                
	Sir The making and breaking of alliances by political parties suggest that poll arithmetic surpasses all other issues in importance during elections. Lengthy negotiations and squabbles over seat-sharing paint a sorry picture of Indias democracy. This time too, regional parties are aligning themselves with the National Democratic Alliance or the United Progressive Alliance by compromising their individual ideologies and agendas. These small outfits seem only interested in forming coalitions to rule the country, and in chalking out common minimum programmes that impede collective progress. Perhaps it is time to consider whether alliances should be given constitutional legitimacy in a democracy such as ours because they do not honour the public mandate obtained through elections.                    
	Yours faithfully,      
Subrata Pal and Shilpi Pal, Nadia

                
	More blood          
	Sir  The unprovoked attack by a dozen or so terrorists on the Sri Lankan cricketers near the Gaddafi stadium in Lahore proves yet again that terrorists care little for civilized society and its ways (Security hole on stadium road, March 7). They are simply keen on spreading terror by killing unarmed citizens. Before raising their guns against the Sri Lankan cricketers, these people didnt care to consider that they were attacking cricketers who were guests in their country. The incident also makes it clear that the present Pakistani government is noncommittal about tackling the danger posed by fundamentalists even after the mayhem in Mumbai.           
	It seems that terrorists have infiltrated the security ranks as well. A telephone call, it has been reported, had prompted the securitymen to change the route of the bus, making it easy for the assassins to target the cricketers. The sharia is already in place in parts of Swat, and already there are demands of extending it to other areas. If things are allowed to drift, Pakistan would soon find itself thrown back to a medieval past. Pakistan must take measures to contain terror, and the world should help it to tackle this menace. If Pakistan wants to remove the stigma of being the hotbed of terrorism, the world is ready to come to its help, but only if Pakistan is sincere in its intent.                     
	Yours faithfully,       
P.K. Bhattacharjee, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>