<DOC> 
<DOCNO>1090704_opinion_story_11191926.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | With or without a theme
                                                                                                                 WITH OR WITHOUT A THEME                              Sreyashi Dastidar      MUSIC                                                
	Rabindrasangeet performances in the post-copyright era have been dominated by themes. Sometimes the thematic stringing of songs (usually accompanied by readings) provides new insights into Tagores creativity, but sometimes the idea remains largely opaque to the audience. Other than bringing together three pairs of ladies, each pair comprising a singer and an elocutionist, the programme presented by Manashi at Birla Academy on June 28 had little else to show for a theme, still less to justify the title, Bichitro Tabo Bani.        
	Singers Tania Das, Sathi Dasgupta and Tanusree Bandyopadhyay were paired with Madhumita Basu, Krishnakali Basu and Madhuchhanda Tarafdar respectively in three discrete segments. Das (picture, with Madhumita Basu) sang six songs with full-throated ease, though she was occasionally uncomfortable in the higher notes. Amalo dhabalo paale legechhe was easily the pick of the lot, and the idea of performing Krishnakali ami tarei boli by alternating sung verses with recited ones worked eminently well. Dasgupta began with a jarringly wrong note in the very first line of Chitto amar haralo, but went on to sing Aji godhuli-lagane and Ke boshile aji reasonably well. Tanusree Bandyopadhyay, gifted with a melodious, high-pitched voice, could not capitalize on it enough, being careless with expression and vocal modulation, especially in Amar je shob dite hobe and Amar ja achhe.         
	Rabi-Purabis silver jubilee celebration at Rabindra Sadan on June 30 followed the old and familiar structure of a few choral songs followed by solo performances. Rather than attempting difficult songs, the young students of the institution let their earnestness show with Akashe dui haate prem bilay, Kharabayu boy bege and Alo amar alo ogo. Uma Mukhopadhyay, the first solo artist, was unimpressive, both in terms of vocal quality and gayaki, but there was a degree of poise in her performance. She, however, failed to realize that the principal charm of Bnodhu kon alo laglo chokhe is in its alternating half-and-double rhythm scheme, and chose to sing the slower verses completely free of rhythm.         
	Esha Mitra evidently spends more time trying to add her own touches to the songs than studying notations. Her Aji jharer rate tomar abhishar and Aji jhoro-jhoro mukharo badaro diney were chock-a-block with unpleasant embellishments.        
	The best performance of the evening came from Shikha Dutta, who sang a bunch of songs by Atulprasad Sen, Rajanikanta Sen and Dwijendralal Ray, in the no-frills, old-school manner that is increasingly losing out to useless flamboyance. The melodiousness and understated elegance of her voice made Bnodhu emono badole tumi kotha, Shara shokalti boshe boshe and Neend nahi ankhi-paate a treat for the audience. Dutta was followed by the veteran Rajeshwar Bhattacharya, who, in his trademark impromptu-style, sang Pinakete lage tongkar and Tomar holo shuru, amar holo shara, Jete jete ekla pathey and Shukha-heen nishidin paradheen hoye and several other Tagore songs.                                                                                                                                                              
</TEXT> 
</DOC>