<DOC> 
<DOCNO>1090228_opinion_story_10594967.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Searching for Charlie
                                                                                                                 SEARCHING FOR CHARLIE                          - A real Christian and a gentleman					 					      Politics and Play: Ramachandra Guha                        Pratima Tagore laying a wreath on the grave of C.F. Andrews, 1954				                                                   
	It was on my last trip to Calcutta that I went searching for the grave of Charlie Andrews. A friend had told me that it was in a cemetery on Lower Circular Road. I decided to walk there from my hotel in Park Street. Fortunately, it was winter, so the weather was (relatively) mild. More fortunately, I had as my companion the historian, Mukul Kesavan, who (difficult though this may be for readers of The Telegraph to believe) is even more interesting to listen to in person than he is to read in print.        
	Mukul lived his first five years in Calcutta. I had spent exactly the same time in the city, also at a stretch. Since this was when I was an adult, he generously allowed me to be the guide. I walked confidently down Russell Street and Little Russell Street to reach Lower Circular Road. We then, on my advice, turned left, and walked under the flyover that wasnt there when I was in the city. We passed Hazra Road and Landsdowne Road, but there was no sign of any cemetery. I told Mukul that it must be further down, near where I knew some other Christian institutions to be (such as La Martiniere and Bishops College). We walked on, past the curve which gives the road its middle name, but we still couldnt find it.              
	By now the sun was out, and we were sweating. We pushed on, because we had started, and because the person we were in search of meant something to us. Charles Freer Andrews was a priest from Cambridge who had identified completely with India and Indians. When he died in Calcutta in April 1940, his close friend, Mohandas Karamchand Gandhi, wrote that while the numerous misdeeds of the English would be forgotten, not one of the heroic deeds of Andrews will be forgotten as long as England and India live. If we really love Andrews memory, said Gandhi, then we may not have hate in us for Englishmen, of whom Andrews was among the best and noblest. It is possible, quite possible, for the best Englishmen and the best Indians to meet together and never to separate till they have evolved a formula acceptable to both. The legacy left by Andrews is worth the effort. That is the thought that rules me whilst I contemplate the benign face of Andrews and what innumerable deeds of love he performed so that India may take her independent place among the nations of the earth.        
	The next year, Andrews garnered more heartfelt praise from his other close friend, Rabindranath Tagore. In April 1941, Tagore gave what turned out to be his last major lecture  in fact, it had to be read out for him, since he was too ill. It was entitled Crisis in Civilization. Here, Tagore chastised the British for their imperial arrogance, before adding: And yet it has been my privilege to come in contact with big-hearted Englishmen of surpassing goodness, and it is on account of them that I have not lost faith in the people to whom they belonged. There was Andrews, for instance; in him I had for a very close friend an Englishman, a real Christian and a gentleman. We in India are indebted to Andrews for many acts of love and devotion. But speaking from a personal angle, I am especially grateful to him for this reason: he helped me to regain in my old age some of that sincere respect for the British people which I had acquired in my youth under the power of their literature. The memory of Andrews perpetuates for me the nobility in the British heart. I have counted men like him as my own intimate friends and they are friends of all humanity. To have known such men was for me an enrichment of my life. It is they who will save British honour from shipwreck.        
	Mukul Kesavan and I knew what Andrews had meant to the two greatest of modern Indians. We knew also of his work on behalf of indentured labourers in Fiji, Africa, and the Caribbean, for which he was given the title, Deenbandhu, friend of the poor. But Andrews also spoke more directly to us, because of his connection with our college, St Stephens. For some, this old Delhi institution is identified with social privilege and Christian intolerance. That is certainly one side of the college, but there is another side too, which emphasizes social commitment and religious pluralism, and which, in the present as in the past, is identified with the memory and example of Charlie Andrews.        
	Andrews taught at St. Stephens for 10 years, declining the job of principal so that an Indian (S.K. Rudra) could be elevated in his place. To look for Andrewss grave was thus, for Mukul and me, to pay homage to the best traditions of our college. And so we walked on, past the Park Street cemetery which housed the bodies of those who were once rich and famous (and always white), in search of the other place where our man lay buried. At last, after an hour on the road, we saw a handsome red church. This, we thought, must surely be it.        
	As we entered the church we saw an old Anglo-Indian lady walking out. We asked her where the graveyard was. She answered that there was none in this church; however, a free-standing, so to say unattached, cemetery, did lie in the direction from which we had come. We retraced our steps, and, walking more slowly this time, scrutinized every wall for an entrance to tombstones within. After about twenty minutes we found the graveyard. We had missed it on our way up because it was on the other side of the road.               
	At the entrance to the Lower Circular Road Cemetery is a large board guiding the visitor to where the poet Michael Madhusudan Dutt is buried. Within sight is a smaller and neater sign, marking the last resting place of our good fellow Stephanian. I had once seen a wonderful photograph of Charlie Andrews, hanging at the entrance to the main library in Visva-Bharati. The decency of the man was captured in his dress and posture; his manifest kindliness, in his shining eyes. A photograph is of course more evocative than a sculpture; that said, the bust of Andrews here was quite nice too, with his broad face and beard chiselled to give a fair idea of how he actually looked.        
	We walked round the cemetery, to notice the names of those buried there  a fair sprinkling of Basus, Mitters, and Mullicks, the odd Gomes and Menezes, and (in a nice and very Calcutta touch) a Patricia Wong. A cricket balls throw away lay the Park Street Cemetery, where lay associates of Warren Hastings, governors, and generals. There were other English graveyards in the city, but naturally Andrews lay with the Indians. Another lovely touch was provided by the boys who ran in and out of the line of graves, chasing the kites they had brought with them to fly this Sunday, in one of the few open spaces left in the centre of an old and very crowded city.              
	Before we left, we visited Andrewss grave once more. We read the lettering on the bust  this told us it had been recently installed, by the Old Boys of the College, with the unveiling done by a man whom I recognized to be the most distinguished Old Stephanian then resident in Calcutta. The likeness, as I said, was close; but a somewhat jarring note was provided by an aluminium sheet that had been hung above it. Mukul remarked that the protection was well intentioned but inappropriate. A man who had identified with the humblest and most vulnerable would not have minded if his gravestone was subject to periodic droppings from the winged creatures of creation.       ramguhavsnl.com
                                                                                                                                                             
</TEXT> 
</DOC>