<DOC> 
<DOCNO>1090212_opinion_story_10518666.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The wickedness theory
                                                                                                                 THE WICKEDNESS THEORY                          - To blame the global recession on greed is too simple					 					      DIPANKAR DASGUPTA                        Severe diagnosis				                                             
	Following his swearing-in ceremony, President Barack Obama delivered a speech that the whole world listened to with rapt attention. Among the many salient features of the speech, figured his identification of the causes underlying the world economic crisis.         
	President Obama held two factors responsible for the devastation. The first was greed and the second, a collective failure to take hard decisions. It might well be worth our while to pause, however, and ponder the precise significance of his twin accusations. Especially so, since the vice president too has seconded President Obamas viewpoint by hurling fresh allegations of greed against Wall Street.        
	Let us begin with the charges in reverse order. There are two components in the second of the allegations that call for clarification, collective failure and hard decisions. Which collection does the president have in mind? One suspects that it excludes the president himself. It cannot include the man in the street or the electorate either. And this makes the word collective sound like a euphemism of sorts, describing the Bush government.         
	Whoever may be held responsible for soft-pedalling, the president was silent about the nature of hard decisions that, according to him, had been avoided. He could well have been alluding to the lack of adequate market controls and the fraudulent transactions which it engendered. And if this is the correct interpretation of his statement, then it is but a short step from here to greed or what he identified as the villain of the piece. Excessive greed leads to violation of man-made rules as well as church-made ethical codes of behaviour.               
	Greed, of course, is a strong expression, bearing as it does the connotation of sinful behaviour. To the extent, though, that one is sitting on judgement against the background of market-driven societies, a paradox of sorts seems to arise. In this context, one cannot fail to recall one of the most frequently quoted sentences from Adam Smiths Wealth of Nations: It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest. Smith, of course, may not have had market economies alone in his mind when he wrote these lines. It was a broader statement, indeed, for he was explaining a natural propensity for barter among civilized human beings. The latter acquire from others objects for their sustenance not by brute force, but through exchange based on mutual consent. Moreover, the consent in question is guided by self-interest. Or, as Smith points out, Whoever offers to another a bargain of any kind, proposes to do this. Give me that which I want, and you shall have this which you want, is the meaning of every such offer.... (One wonders, of course, if British colonial rule conformed to Smiths perception of civilized behaviour.)         
	While Smiths notion of self-interest cannot be identified with greed by any means, the dividing line between the two concepts turns imperceptibly thin once we move on to market-driven economies or capitalist societies. The driving force underlying the capitalist mode of production happens to be profit and, even without Marxs insight, one ought to be able to appreciate the fact that more profit is necessarily preferred to less. Or, to link it to Smiths wisdom, a capitalists self-interest lies in profit-making, and it is quite pointless to set an upper bound on the volume of profit that capitalist enterprises might desire. When an excess of revenue over cost constitutes the bulls eye, the larger the excess, the happier is the man taking his aim.         
	It is the same profit that is recycled back to increase the pool of capital, thereby making self-expansion of capital (to use the Marxist expression) the ultimate objective of capitalist production. Entrepreneurs in charge of business enterprises merely ensure that this objective is fulfilled. Therefore it is a contradiction in terms, at least for societies that have embraced the basic tenets of capitalism, to identify endless profit-seeking as an instance of sinful greed.         
	What makes the paradox even more obfuscating is the infatuation with growth displayed by policy-makers across the globe. Economies aim for super-fast growth trajectories to ensure that national output grows faster than population, thus raising the per capita output and income. This is a necessary condition, at least for improvement in social welfare, even though unequal distribution of output amongst the populace continues to be a thorny issue. Leaving alone the distribution dilemma  which, for societies like the United States of America is far less of a problem, compared to developing economies like China and India  the natural question to ask is how the growth objective can be addressed within the framework of market economies.         
	The answer clearly lies in capitalist competition. Individual capitalists are ever prepared to outdo one another through cost-reducing and profit-improving technological progress. With improvement in technology, which is itself motivated by the lure of higher profit, larger output is producible without commensurate increase in costs, and this, in turn, causes the much-revered growth juggernaut to start rolling. In the process, some gain, but many lose simultaneously. The battlefield is strewn with bloody, disfigured corpses. From a human perspective, it is not a desirable objective perhaps. However, it is an inevitable consequence of agreeing to move ahead with the free market philosophy.         
	To proceed a step further, technological progress cannot be expected to remain confined to inventions like James Watts steam engine alone. As economies progress, the tertiary or service sectors assume significantly greater importance compared to primary or manufacturing activities. And it is here that production techniques as well as technical progress begin to appear far less transparent than solar electricity or nuclear-powered submarines.               
	A very large part of the service sector is built around financial institutions, including commercial and mortgage banks, share markets and so on. More often than not, the only tangible objects that are produced and exchanged are sheets of paper. Indeed, with the phenomenal growth of internet services, a great many transactions occur in paperless virtual space, well out of reach of the final beneficiary or loser from any set of transactions. As experience has shown, unprecedented sophistication in financial instruments, derivatives, derivatives based on derivatives, derivatives based on derivatives based on derivatives, ad nauseam, which themselves are instances of technical progress in financial service sectors, mystified all parties involved to an extent that ultimately led to a collapse.         
	Clearly, there were fraudulent deals galore. However, to identify swindlers as the primary agents responsible for a collapse of the world economy as a whole comes precariously close to the oft-heard charge that the governments success in staying in power in this state is traceable to rigging alone. Instances of deception there surely have been, scams must have occurred, but these alone cannot explain a disaster as massive as the one we are witnessing at the moment.         
	Inadequate understanding of technological sophistication and malfunction of newly discovered instruments have a crucial role to play in the havoc that has been unleashed. To blame it on greed is too simplistic a diagnosis. It amounts to barking up the wrong tree, at least in a market economy for which profit-making is the fundamental driving force.               
	New technologies often fail. Kalpana Chawla and others paid for such failures with their lives. Would it make sense to hold scientists responsible for the event on the ground that they experimented with space travel? For market societies too, the thieves should definitely be apprehended. But it makes little sense to stick to the market logic and call it evil at the same time. If markets are wicked, then they should be dispensed with.        
	Is the US president prepared to convert America to a profit-averse society?       The author is former professor of economics, Indian Statistical Institute, Calcutta                                                                                                                                                             
</TEXT> 
</DOC>