<DOC> 
<DOCNO>1090204_opinion_story_10481975.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Arresting abuse
                                                                                                                 ARRESTING ABUSE                              The recently amended code of criminal procedure promises to reform the criminal justice system. Hemchhaya De on why human rights activists are upbeat about the new law                        Free to love: Couples getting intimate in public can breathe easy as the police will no longer be able to make arrests on flimsy grounds				                                 
	The Code of Criminal Procedure (Amendment) Bill, 2008, approved by President Pratibha Patil recently, has given human rights activists much to rejoice about. Among other things, the amended law seeks to curb the polices power of arrest with regard to offences that draw a penalty of up to seven years in prison. It also introduces a raft of measures to expedite legal processes for rape victims.        
	The National Police Commission, the Law Commission and various other legal panels had been suggesting many such reforms for quite some time now, says Calcutta-based human rights activist Sujato Bhadra. The new law will prevent law enforcement agencies from making arrests on frivolous grounds, he adds.         
	According to the amended CrPC, the police will be obliged to issue a notice directing the person against whom a reasonable complaint has been made, or credible information has been received, or a reasonable suspicion exists that he has committed a cognisable offence, to appear before him or at such other place as may be specified in the notice. In other words, instead of making an immediate arrest based on prima facie evidence, the police will have to issue him or her a notice of appearance. The new law makes it clear that a person who has been charged with an offence that carries a punishment of up to seven years in prison can only be arrested if he or she fails to comply with the terms of this notice.        
	Reaction to this particular provision of the new law has been mixed. Advocate Vipul Kundalia, partner, Kundalia amp; Associates, a law firm based in Calcutta, feels that it will tone up our criminal justice system. Issuing a notice would be a very civil thing to do. The accused will now get a fair hearing without getting apprehended at the slightest pretext.         
	Agrees Bhadra, Its a known fact that the Indian police often misuse their power of arrest to extort money from ordinary people. For instance, they harass couples if they dare to get intimate in public. The new law will prevent the police from making arrests on flimsy pretexts.        
	Many in the legal fraternity, however, are far from convinced. Members of the Supreme Court Bar Association argue that the amended law will remove the fear of arrest from a criminals mind. Criminals will go scot-free! Members of the bar association ought to have been consulted before the legislation was passed. There was no pressing need to pass the bill, says Pravin H. Parekh, president, Supreme Court Bar Association.         
	Experts admit that the new law could actually be a serious blow to lawyers. Most of the cases in our criminal courts fall under Section 406 (criminal breach of trust) and Section 420 (cheating)  and none of them carry a punishment of more than seven years in prison. If, under the new law, no arrests are made for these crimes, then there would be no need to file bail applications either.         
	The new law will break the nexus between lawyers and policemen insofar as bail applications are concerned. Officers in many police stations force the accused to opt for lawyers with whom the police have entered into a pact. Both parties have something to gain, says Bhadra.         
	Again, not everybody agrees that the so-called fear of arrest will be entirely removed. The bill states: Where such person complies and continues to comply with the notice (of appearance), he shall not be arrested in respect of the notice unless, for reasons to be recorded, the police officer is of the opinion that he ought to be arrested. Explaining the provision, Calcutta High Court lawyer Joy Sengupta says, Though a notice of appearance may be issued, under the subsection mentioned above (particularly, the words, unless, for reasons to be recorded), the fear of arrest wont be completely removed. Given the reputation of our police, any reason can be recorded.        
	Still, experts say that enough safeguards have been built into the new law to ensure that the police do not misuse their power of arrest. For instance, it stipulates that a police officer arresting a person will have to show his identification badge. In addition, a memorandum of arrest will have to be prepared, witnessed and countersigned and the person who has been arrested will be told that he has the right to inform a relative or a friend. Family members of the arrested person wont have to run from pillar to post to procure information about him or her, says Manabendra Mandal, executive director, Socio-Legal Aid Research amp; Training Centre, Calcutta.        
	Needless to say, the police have reservations about the new law. Says Joydev Chakraborty, former IG of police, Bengal, From the human rights perspective, the notice of appearance will curb some abuses. But hardcore criminals like armed robbers cannot be expected to abide by any such notice. They will escape and repeat crimes. They wont come to the police and disprove any allegation against them. So this amendment will actually favour criminals.         
	Indeed, law enforcement officers are not the only ones who are uneasy about some of the provisions of the new law. Since arrests will become less common now, womens activists say that women-related laws such as Section 498A of the Indian Penal Code (crimes related to dowry and harassment that draw a penalty of upto three years in prison) will lose their teeth. Cases related to dowry and domestic violence involve a cumbersome and lengthy legal process. The fear of arrest was the only deterrent for people perpetrating crimes against women. Thanks to the new legislation, the police will have no power of arrest, says womens rights activist Ranjana Kumari, director of the Centre for Social Research, New Delhi.         
	Others point out that the new law would help men who are falsely accused under Section 498A. Everyone knows that Section 498A is widely misused, argues Kundalia.         
	But though womens activists are uncomfortable about the fact that the new law dilutes the threat of arrest, they welcome the initiative to bring changes in the way rape cases are dealt with. The amended CrPC calls for the completion of rape trials within two months from the date of commencement of the examination of witnesses, hearing of cases by woman judges and questioning of rape victims in the presence of their parents or social workers. We certainly welcome the effort to reduce the agony of rape victims. It would be even better if we could redefine rape as a sexual assault, says Kumari.        
	It remains to be seen if the amended CrPc will truly deliver the human rights it promises. But nearly everyone agrees that a significant start has been made. It is now up to the criminal justice system in general and the law enforcement agencies in particular to implement the legislation in its letter and spirit.                                                                                                                                                              
</TEXT> 
</DOC>