<DOC> 
<DOCNO>1090402_opinion_story_10746076.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Brave front                  
	Sir  Ashok Mitra suggests to the electorate that it is time to give alternative experience a chance (Afraid of Behenji? March 27). The word alternative suggests that which is not mainstream. But experiences of such alternative formations have not been pleasant in terms of generating a well coordinated and integrated government for a state as well as for the nation.          
	Mitra thinks that this third front will be responsible if given charge. That may be true, but before that happens, the aspiring members of the front will have to impress the voters by an honest and innovative manifesto. It should have an unexpected and dramatic impact before the polls           
	In the tussle between chance and necessity, the Congress and the Bharatiya Janata Party are losing their necessity, a process that is historically inevitable. So through chance, history seems to be calling on the third front to fill that space.                     
	Yours faithfully,      
R. Subhranshu, Hooghly 

                          
	Sir  Ashok Mitras list of what-ifs is quite long and wishful. It includes the exclusion of the members of the Nehru-Gandhi family, those habituated-to-rule, from power. Mitra as a true communist, however, does not say a word against the continued misrule of the Left in states where it is in power. In his scheme of things, decentralization is not only about economic power but about political power as well. He wishes the curtailment of defence expenses. That might result in handing over the Kashmir region to Pakistan and settling border disputes with China on the latters terms. But Mitra is not concerned about that.           
	He is afraid that leaders of regional parties, if enthroned in Delhi, will eventually be tempted by corruption, as if they are not corrupt already. He is worried that these leaders will soon realize the virtues of defence contracts or petroleum deals. Corruption will not be wiped out. But we the people know, as does he, that the regional party bosses who are now trying to grab power at the Centre by forming the third front are doing so not in order to bring about any change for the good of the people, but for the power and money that they will get for themselves.           
	Yours faithfully,       
A. Roy Mukherjee, Calcutta 

                
	Sir  Ashok Mitras article Afraid of Behenji? brilliantly analyses the political scenario in the country. Mitra has very rightly stated that the regional parties would call the shots in these elections. It would not be surprising if the third front, made up of a conglomerate of regional parties, forms the government. The people had given the BJP and the Congress their respective chances but, unfortunately, they could not keep the promises they made in their election manifestos. Hence if the third front comes to power it may fulfil the common mans aspirations.                     
	Yours faithfully,       
A.S. Mehta, Calcutta

                
	Where it really hurts          
	Sir  I found with concern that a city as big as Calcutta does not as yet have a dedicated trauma care unit and that the trauma care facilities in teaching hospitals are not as efficient as those in privately run hospitals. A city which has millions of residents and thousands coming in daily cannot expect to have efficient trauma service given by a only one dedicated trauma care unit. It must necessarily have efficient trauma care facilities as part of emergency services in every teaching hospital. Besides, dedicated trauma care units should be reserved for severely traumatized patients.           
	Teaching trauma care in both undergraduate and post-graduate classes on the one hand, and trauma care services being utilized properly for the benefit of patients on the other, will ensure adequate cover. Having had the privilege of working as an emergency surgeon at the Nilratan Sarkar Medical College and Hospital in 1966-71, I fail to see any reason for not having efficient trauma services built into the existing emergency services in each teaching hospital in Calcutta. This will only make overall trauma care in the city more versatile and complete when the dedicated trauma care unit finally materializes.           
	There appears to be no dearth of the necessary manpower. If private enterprise can run efficient trauma services, why not allow private funds to complement services in government-run teaching hospitals for the benefit of a public increasingly exposed to the risk of injuries?           
	Yours faithfully,      
Ratnakar Bhattacharyya, Sydney, Australia

                          
	Adding glitter          
	Sir  This refers to your story, The politics of pollywood (March 30). On the face of it, the presence of film stars at election meetings of their chosen political parties should be treated as a normal event meant to boost the chances of victory of the candidates. However, what one sees in reality is that with the criminalization of politics, many of the present-day candidates manage to get their tickets by sheer money or muscle power or connections. They are non-entities or dark horses about whom voters have little or no knowledge.           
	Because parties lack candidates with the quality or credentials to attract voters on their own, film stars are invited to ensure huge audiences at the meetings. The candidates are not only unable to generate confidence in the voters but are also incapable of justifying their candidature. But nobody seems to bother that such tricks are used to charm voters. Yet the candidates might ensure their victory by enlightening the voters about the real issues that concern the latter. But the ultimate victim is always the sanctity of the democratic process of elections.                     
	Yours faithfully,       
Srikanta Bhattacharjee, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>