<DOC> 
<DOCNO>1090709_opinion_story_11202656.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Good for all minorities
                                                                                                                 GOOD FOR ALL MINORITIES                              The Delhi high courts judgment on Section 377 of the IPC marks a progressive reinterpretation of Article 15, writes Tarunabh Khaitan                                                
	Words are magic things often enough, but even the magic of words sometimes cannot convey the magic of the human spirit and of a Nations passion.        
	(Jawaharlal Nehru, quoted in the Naz Foundation case, paragraph 129)              
	The brouhaha over it notwithstanding, the least surprising thing about the Delhi High Courts verdict in Naz Foundation vs Union of India is the result of the case: that law has no business in the bedroom of consenting adults engaging in an activity that harms no one. Even the mere words of Article 14 (right to equality) and Article 21 (right to life and liberty) of the Constitution and existing jurisprudence under these Articles would have sufficed to reach this result. When faced with this issue in the last couple of decades, constitutional courts worldwide have almost invariably given the same answer. Given the liberal, secular and egalitarian Constitution of India, it is the opposite result that would have surprised constitutional lawyers. The magic of the human spirit and of a nations passion lie not so much in the result of the judgment as in its progressive reinterpretation of certain constitutional provisions, especially that of Article 15, even though it was not strictly necessary to reach this result.        
	Article 15 prohibits discrimination on grounds such as religion, race, caste and sex. Until recently, it had remained a largely sterile provision, subsumed entirely by the general guarantee of equality under Article 14 and rarely given the distinct importance that it deserves. Four key innovations under Article 15 in this judgment have given it a new lease of life. If confirmed by the Supreme Court, these innovations will provide unprecedented constitutional protection from discrimination to all vulnerable minorities  including Muslims, Christians, women, tribals, Dalits, gays and disabled persons. It is odd, then, that some of those who are likely to be the biggest beneficiaries of this interpretation are also the ones who most vociferously want to see it overturned.        
	The high court has held that personal autonomy is inherent in the grounds mentioned in Article 15. It is autonomy that allows us to form relationships and pursue the projects that give our lives meaning. Systematic discrimination diminishes the quality of all our lives by denying us access to an adequate range of valuable options, in all the things that matter most in our lives: housing, jobs and partners. Thus, the first important innovation in the case was to include those grounds that are not specified in Article 15 but are analogous to those specified therein ... those which have the potential to impair the personal autonomy of an individual. Therefore, even though grounds such as disability and pregnancy are not specified in Article 15, they now have its protection. Notice that the high court had already held that sex, a specified ground, includes sexual orientation. Therefore, opening up the scope of Article 15 to other analogous grounds like disability was not crucial for the result of the case. Yet, given this ruling, all autonomy-related grounds can now claim the special protection of Article 15.        
	The second innovation under Article 15 is the incorporation of strict scrutiny as the appropriate standard of review. Until recently, all that the State needed to prove is that the challenged measure is reasonable. This is a deferential, rather than a strict, standard of review. But the high court has now read seemingly conflicting Supreme Court precedents harmoniously to clarify that although the principle of strict scrutiny would not apply to affirmative action under Article 15(5) ... a measure that disadvantages a vulnerable group defined on the basis of a characteristic that relates to personal autonomy must be subject to strict scrutiny. In simpler terms, it will be much harder to justify discrimination against a vulnerable minority (Dalits, Muslims, women, and so on) protected by Article 15 than used to be the case. Again, the discussion on strict scrutiny was not important for the result in this case. The high court was clear that a provision of law branding one section of people as criminal based wholly on the States moral disapproval of that class goes counter to the equality guaranteed under Articles 14 and 15 under any standard of review. The main benefit of this higher standard of review will be reaped in future cases by all vulnerable minorities.        
	The third important constitutional innovation under Article 15 is the pronouncement by the high court that it provides protection from discrimination perpetuated not only by the State (vertical protection) but also by a private individual (horizontal protection): In other words, it even prohibits discrimination of one citizen by another in matters of access to public spaces. Again, given that a central law was in question, this case was concerned only with vertical discrimination. But by stating that the protection of Article 15 is horizontally applicable as well, the high court has widened the scope of an earlier Supreme Court judgment, which granted horizontal protection only to women (Vishaka vs State of Rajasthan, 1997). Now, every Muslim or Dalit citizen who is denied housing by a landlord on the ground of his or her religion has a constitutionally enforceable claim against the landlord. Recently, the Centre for the Study of Social Exclusion, Bangalore, in an open letter to the minister of minority affairs, demanded an effective equal opportunities commission to combat discrimination in the private sector. The Naz Foundation judgment makes that demand a constitutional imperative.        
	Finally, the judgment recognizes that discrimination includes not just direct discrimination, but also indirect discrimination and harassment. This is another key demand in the CSSE open letter. Indirect discrimination occurs when a superficially non-discriminatory measure has a disproportionate impact on a vulnerable group. A housing society that only lets to vegetarians has a disproportionate impact on certain religious and caste groups. Under this interpretation, such indirect discrimination is prohibited by Article 15.        
	These constitutional innovations make no difference to the actual result in the Naz case. The judges could have reached the same result by a sterile ruling that relied solely on the words of the Constitution. However, they chose to invoke its spirit and have crafted a remarkably progressive jurisprudence on anti-discrimination law. If these interpretations are accepted by the Supreme Court, Article 15 is set to become one of the key constitutional guarantors of personal autonomy for vulnerable minorities.              
	It may seem that this judgment does not obviously benefit Hemanshu, who is Hindu, English-educated, male, able-bodied, north Indian, straight, Hindi-speaking and upper-caste. But should Hemanshu lose his legs in an accident, or get posted in a non-Hindi speaking or non-Hindu-majority area, he too will be protected. The court has recognized that pluralist societies rarely have permanent majorities or minorities. The Constitution stands for the principle of minority protection, whoever they might happen to be. This should be noted by the ulema and the archbishops who seem to have failed to envision a fellowship of the disenfranchized in their response to the courts judgment.       The author is a lecturer in constitutional law at St Hilda rsquo;s College, Oxford                                                                                                                                                             
</TEXT> 
</DOC>