<DOC> 
<DOCNO>1090822_opinion_story_11381944.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The man who changed colours
                                                                                                                 THE MAN WHO CHANGED COLOURS                                  This Above All -   Khushwant Singh                          Crossed destinies                                        
	It would not be fair to come to any conclusion about the charges levelled by the CBI based on the alleged confession made by Sarobjit Singh about his demand for huge sums of money from contractors to persuade his father, Buta Singh, to drop cases pending against them. The CBI is known to prosecute innocent people at the behest of the people in power. Buta Singh knows this, as he was once home minister. Amongst the charges, there is one accusing Sarobjit of having three revolvers without licences for any of them. If Sarobjit is able to produce these licences, as his father claims he can, the CBIs credibility will take another knock and no one will believe there is substance in any other charges made by it. On the other hand, if the charges are sustained, both father and son should be prepared to pay heavy fines and spend time in jail.        
	It is permissible to conjecture why there are very few takers for Buta Singhs version when he and his son are in such an unholy mess. The simple answer is that he has forfeited his trust; few people believe in what he says. His entire political career has been marked by party-hopping and shifting loyalties. When he was first elected member of parliament from a reserved constituency, many people hoped that Mazhabi Sikhs and Dalits had got a new messiah in Babasaheb Ambedkar, or in Kanshi Ram and later in Mayavati. But Buta Singh showed little concern for the downtrodden outcastes. His sole interest was in promoting himself. You might recall he was about the only Sikh who approved of Operation Blue Star and, against the wishes of the community, got Santa Singh Nihang to rebuild the Akal Takht. It was demolished and built again by the community. Buta Singh was declared a tankhia and ostracized by the Khalsa Panth.         
	When the political climate changed, Buta Singh also changed. He tendered abject apology to the panth and asked to be forgiven. Later, he was pardoned and re-admitted to the panth. He rang me up and said, You dont know how I suffered when I was excommunicated from my community. It sounded hollow. A few days later, I happened to be listening to the keertan from Gurdwara Bangla Sahib on Door Darshan. There was a stream of worshippers coming in but the camera focused on Buta Singh arriving, bowing his head, and entering the gurdwara. It was evident this had been pre-arranged by him. I lost the little respect I had for him. Not only was he devoid of any concern for Dalits or Sikhs, he was also not loyal to political parties he belonged to or to the people he served. I last met him a few months after the 1984-holocaust of Sikhs in Delhi. Rajiv Gandhi as prime minister asked me to attend a small meeting to consider the steps taken to rehabilitate families, which had suffered loss of lives and property. He asked Buta Singh, who was his home minister, to tell what had been done. Buta Singh assured us that families of all victims had been rehabilitated and given compensation. I could not hold back and interrupted him: That is not true, I said emphatically, and listed names of victims who had suffered heavy losses, and mentioned the customs holding back money sent by Sikh organizations to me to be distributed among the sufferers. Rajiv Gandhi ordered immediate action. The next day, custom authorities and other officials concerned cleared all the goods and money to be given to the people these were meant for. Buta Singh had nothing to say. How can anyone be concerned about his fate now?                
	Fiery habits                
	The following news item appeared in The Hindustan Times of May 13 this year. It escaped my notice but an Englishman, Keith Whittam, sitting in London, spotted it and sent it to the Private Eye, which published it in its column, Funny Old World. It is indeed very funny.        
	It is true that I have not brushed my teeth or bathed in water for the past thirty-five years, Kailash Singh Kalau told reporters in Chatav, India, but I tell you that I am not unclean. Every evening, villagers gather to watch me perform Agni Snan, which is just like taking a bath, except I use fire instead of water. I light a bonfire, smoke marijuana, then stand on one leg in the smoke for an hour, praying to Lord Shiva. Fire baths help to kill all the germs and infections in the body. It was so long ago that I started doing this that I cannot now remember why I began my nightly fire ablutions, but I continue out of love for my country. I shall only end my vow when all problems confronting my nation end.        
	However, his neighbour, Madhusudan Singh, had a different take on events. Kalau has seven daughters, who are all grown up now, but he always wanted a son. Thirty-five years ago, a seer told him that he would be blessed with a son if he refrained from bathing in water, so he stopped washing and started bathing in fire instead. At that time, he owned a grocery shop, but the stench from his unclean habits soon drove all his customers away. He is still hoping for a son, but his wife is well over sixty now, so I dont think his wish is ever going to come true.                
	Honourable death                
	A highly sexed cock with evil intent was chasing a virgin hen. She ran as fast as she could, but he was closing in on her. In desperation, she tried to run across the road and was killed by a speeding car. The rooster crowed triumphantly, Margayee par izzat bachaa lee  She died but saved her honour.                
	(Contributed by Harjeet Kaur, New Delhi)                                                                                                                                                                     
</TEXT> 
</DOC>