<DOC> 
<DOCNO>1090305_opinion_story_10623283.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Fact and fiction 
                                                                                                                 FACT AND FICTION                                   CHINA DIARY -Neha Sahay                              
	In India, it takes weeks to set up a fact-finding team to investigate abuse of power by the State. Last month, in Yunnan, it was done in a few hours, and the person initiating the exercise was a government official.        
	A 24-year-old dtenue died in a Yunnan jail of head injuries. The authorities put out the story that this was an accident; the prisoner died when he ran into a wall blindfolded, playing Blind Mans Buff with other inmates. Soon, the internet was full of jokes about the perils of playing this game.        
	Wu Hao, deputy head of the Yunnan publicity department and a former reporter with the official news agency, Xinhua, decided to invite netizens to investigate the death. Of the more than 500 who volunteered, eight were chosen. The first two to volunteer were put in charge of the team, which also included four government officials and three reporters.         
	The team, however, ran into the usual wall of No entry that greets fact-finding teams when they meet officials. The jailors were very polite, but told them a story that had appeared in some newspapers: during the game, there had been an argument between the deceased and some others in which he was kicked and fisted. He fell, and his head hit the wall.        
	However, there was no way this story could be verified: the investigators were neither allowed to meet the prisoners involved nor to view the CCTV footage of the incident. (It turned out there was none  the camera had broken down six months back. For this, the director of the jail has been dismissed.) All they could do was see the deceaseds files and take a round of the jail.         
	More than their fact-finding report, what made news was Wu Hao. His bold initiative was all over the media. He spoke of how he had to persuade other officials to allow this investigation, instead of following the usual practice  ignore the internet outcry, hoping it would die down, or do a cover-up through Xinhua and internet censorship. The jail authorities had promised him that the investigators would have full access; he was helpless when they quoted jail rules to deny access to the team.                
	Murky truth        
	The media dug out Wus record as a Xinhua reporter: he had not only written some unusually bold stories but he also used to write the Yunnan Internal Reference  sensitive reports meant only for senior Communist Party officials. He was known as a watchdog journalist. Perhaps thats the reason why he was co-opted.        
	Doubting Thomases on the internet are already asking whether Wu truly wanted transparency as he claimed, or was this just great PR for the government as well as a ploy to appease public scepticism before it turned to fury? They are also angry with the composition of the team, pointing out that the two netizens who were put in charge were connected to the official media (both have challenged critics to prove this). To counter these doubts, Wu has made public the entire record of the internet chats he had with some of those on the team  who are media workers  on how to go about setting up the investigation. The media have also published in full the obstacles faced by the investigators. We suddenly recognized that while netizens may be all-powerful on the Internet, they are very much helpless in real life, rued the man leading the investigation. Interestingly, the team refused the lunch offered by the jail authorities.        
	Whatever Wus motives, a week after the netizens visit, the authorities on their own called a press conference to admit that the game in which the inmate was killed was a method routinely used by bullies in the jail to rough up newcomers. Action was taken against six officials. As one team member put it: What we need to do is to push them up the tree so that they cant come down even if they wanted to.                                                                                                                                                                     
</TEXT> 
</DOC>