<DOC> 
<DOCNO>1090918_opinion_story_11507487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | There is little Safety in Numbers
                                                                                                                 THERE IS LITTLE SAFETY IN NUMBERS                                  FIFTH COLUMN - ABHIJIT BHATTACHARYYA                              
	The warriors from Washington are today obsessed with numbers. General Stanley McChrystal wants President Barack Obama to send more troops even as the war escalates in the north and the west of Afghanistan. The British generals also fear that (their) army is making the same old mistakes, and veterans of the Iraq and Afghan wars have been vociferous in their criticisms of the establishment. To make matters worse, Eric Joyce, a retired major, quit as the parliamentary private secretary to Bob Ainsworth, the defence secretary, after criticizing the British governments handling of the conflict in Afghanistan.         
	Thus, politically, both London and Washington appear to have got mired in Afghanistan. Moreover, despite mounting casualties, neither can afford to retreat in the near future. How then will they stay put in Kabul? Sending more men and material may appeal to military strategists, but it might be difficult to put them to good use.        
	The ideal strategy would be to draft more locals into the military. This might become necessary because mounting casualties are bound to demoralize the soldiers and result in diminished support for the war at home. There is also a potential crisis brewing among the Nato allies on the Afghan issue. Forty one nations have united to fight in Afghanistan, yet their unity is suspect given the squabbling among the nations. Consequently, a victory for the Western allied forces is unlikely to take place soon. Indeed, it may never take place at all.                
	Difficult task        
	Nato commanders will do well to remember that operationally they are at the mercy of the nations that border Afghanistan. Also, none of the Nato countries had supported the Soviet campaign in Afghanistan. Ironically, the Nato forces led by the United States of America are now dependent on the former Soviet republics of Turkmenistan, Uzbekistan and Tajikistan for logistical support as the routes in Pakistan have witnessed an increase in hostility.         
	Clearly, the Nato forces require more support from the Afghan army. But how long will it take for the Afghan army to be ready to take on non-state fighters? Afghan society is modelled on tribal lines, and Afghans themselves abhor all forms of centralized authority. This, and their impulsive nature, also make it difficult to constitute an Afghan national army.         
	Ironically, even in the 1980s, most of the Afghan countryside was in rebel hands, much like today. However, unlike the present Anglo-American initiative, the Soviets recruited local Afghans with the help of indigenous political parties such as the Sarandoli (Defenders of the Revolution), Revolution Defence Groups, Pioneers, Afghan Communist Party Guards, Khalki Youth Militia and Pashtun Tribal Militia. Nevertheless, despite Soviet designs, virtually every tribal force in Afghanistan was in action against the Kabul government and the Soviet army during the war.        
	Is there not a striking similarity between what happened a quarter of a century ago and what is unfolding in Afghanistan in present times? The tribal bonds and traditions that bind the Afghan people have survived the onslaught of one of the most modern, sophisticated military forces in the world. The tribal Pashtuns are destined to fight and die, and they are committed to continue waging war against what they see is a foreign occupying force. Significantly, in the absence of foreigners, they busy themselves in battles fought against one another. Their sole mission in life seems to be to fight as many wars as they can. There is little surprise in the fact that the average life expectancy of an Afghan man at the time of his birth is 43.2 years only.                                                                                                                                                                     
</TEXT> 
</DOC>