<DOC> 
<DOCNO>1090919_opinion_story_11503075.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	The real test                  
	Sir  It is a fallacy that examinations and stress are interlinked. Even 50 years ago, we had board examinations but far less stress. Putting an effort to give ones best during an exam certainly cannot be termed stressful. The only way of testing a students abilities is to hold an examination. However, teachers and examiners in government schools will welcome the abolition of board examinations because it will mean far less work. Moreover, with no fear of failure, we may also have students in Class X not knowing their maths or first language properly.           
	Yours faithfully,       
Bhartendu Sood, Chandigarh

      
	Time for change          
	Sir  The whole of Bengal is slowly, but surely, deviating from the Left (CPM north fort falls in Trinamul foray, Sept 16). The Left in Bengal has been busy setting up shopping malls and multiplexes in the name of development. But the middle class and the poor have never been a part of the Lefts development agenda. Busy with its programmes for growth, the Left has failed to provide citizens with a steady supply of power, proper drainage facilities as well as roads. Even the extent of progress in the rural areas has not been promising. Consequently, in each election since May last year, the people of the state have voted for change.                    
	Yours faithfully,      
Siddhartha Sengupta, Calcutta

                
	Sir  Asok Bhattacharyas justification that the paribartan wave dethroned the Communist Party of India (Marxist) in the municipal elections in Siliguri is unacceptable. In recent years, the CPI(M) has been totally cut off from the common people. The main reasons for the debacle are nepotism, corruption and arrogance on the part of its leaders. The party leaders had started to think that they would be able to win elections even without the support of the people. If the CPI(M) is to win the assembly polls in 2011, it must accept the fact that the party cannot continue neglecting the masses. The CPI(M) must stop the practice of filling up the administration and educational institutions in the state with party faithfuls. The party general secretary, Biman Basu, and his comrades must also attend a crash course to learn how to behave in a humble manner.                    
	Yours faithfully,      
Sayed Edward Kabir, Siliguri 

      
	Sir  There have been quite a few elections between May 2008 and September 2009, and the results have not been kind to the ruling party. The CPI(M) blamed the inability of the cadre to explain the partys position on several crucial issues as the reason behind the electoral reverses. The real reason though is different. Being in power for so long has made the party lethargic, and it no longer has the energy to work for the people. When the government embarked on industrialization, it had assumed that the lucrative jobs created in the process would lure the farmers. But the strategy boomeranged and the projects had to be shelved.           
	Meanwhile, the Union railways minister, Mamata Banerjee, of the Trinamul Congress quickly completed a few projects and claimed full credit for them. The people, impressed by her feat, blessed her with their votes.           
	After the loss in North Bengal, the CPI(M) has realized that voters cannot be won over only with a call for development. The people also need to be treated with sympathy and respect by party leaders. Caustic comments and indecent remarks are often directed against members of the Opposition, but the CPI(M) must remember that this kind of behaviour is not acceptable to the people or the party rank and file. It seems that the people in Bengal want change. But only time will tell whether things will change for better or for worse.                     
	Yours faithfully,       
Diptimoy De, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>