<DOC> 
<DOCNO>1090619_opinion_story_11124125.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Out too soon                  
	Sir  Team Indias World Cup honeymoon under its captain, Mahendra Singh Dhoni, came to an abrupt end as the defending champions were knocked out from the International Cricket Councils World Twenty20 tournament after losing two consecutive matches in the Super Eight stage (End of the road for Team India, June 16). But it will be harsh to target Dhoni for Indias unexpected exit. In this format of the game, any side can have a bad day in office. The Australians, with players like Ricky Ponting, Brett Lee and others, failed to find a place in the Super Eight. Dhoni is a wonderfully intuitive leader, capable of refreshingly street-smart thinking, which has borne fruit on numerous occasions for the home side. The Indian cricketers are talented, and will undoubtedly play better in future.           
	Yours faithfully,         Subhayu Saha, Khagra, Murshidabad              
	Sir  While we are utterly disappointed with Indias performance in the T20 World Cup, we see a repeat of the Kolkata Knight Riders story in it: a case of bad management and carelessness.          
	Organizing the Indian Premier League so very close to the World Cup has definitely been a blunder. The Indians were tired, some injured, the team was divided, and the bonding among the players was loose. Was it all for the money? Was national prestige of no concern? What about the more-than-a-million fans at home?           
	Yours faithfully,      
K.B. Goswami, Calcutta

      
	Sir  In cricket, India has always had a poor record as defending champions, and it was no different this time. On Sunday, in the crucial match with England, India exited from the T20 World Cup on an extremely disappointing note. Never comfortable carrying the tag of the pre-tournament favourite, Team India played itself out of the tournament with a performance at once limp and mindless. The Indians were found both technically and tactically wanting as Englands fast bowlers took a cue from the West Indian quicks, and Mahendra Singh Dhoni stumbled from one illogical move to another.  
	Indias second defeat at the Super Eight stage put an end to a campaign that seldom justified the hype. Even Dhoni, who believes he has an answer to every question, was hard pressed to explain the elevation of the inexperienced Ravindra Jadeja ahead of himself and Yuvraj Singh in Sundays must-win game. It was also a mistake to persist with Ishant Sharma, clearly out of his depth in T20 cricket, while R.P. Singh and Zaheer Khan were underbowled, ending up with an over apiece. Jadeja failed to force the pace of scoring as the asking rate climbed alarmingly, but one cannot blame him alone. The top order again revealed its vulnerability to short-pitched bowling and the stars failed to see the team home. For some time now, Dhoni has been unrecognizable as the free-stroking destroyer of bowling attacks. It was no surprise that the big shots put away in cold storage would just not flow .The Midas touch of every Indian player has vanished but their pockets are overflowing with billions. Dhoni and his men must rediscover themselves and return to the fearlessness that took them to the inaugural T20 World Cup in 2007.          
	Yours faithfully,      
Dilbag Rai, Chandigarh

                
	For a dignified life          
	Sir  In Not up to a challenge (June 15), S.L. Rao has rightly concluded that there is nothing new in the United Progressive Alliance governments second innings except subsidies galore. The chairperson of the UPA, Sonia Gandhi, knows that merely administrative reforms will not do justice to the UPAs return to power. The less- privileged, who constitute the majority of the electorates, cannot be persuaded to vote for the UPA by high-profile nation-building agendas. Only by doling out largesse can these people be persuaded to keep their faith in the Congress.          
	Manmohan Singh is aware that freebies such as subsidized rice or colour televisions will not make the poor self-sufficient. Electoral promises are born out of the political compulsion to compete with other parties, which make similar pledges before the elections. The UPA governments flagship project, the national rural employment guarantee scheme, was successful with its 100-days job assurance to the poor. In some states, because of faulty implementation of the NREGS, many were deprived of its benefits. Yet the scheme did affect rural societies positively, and did not go to total waste. But subsidized rice given to below poverty line cardholders might cause a drainage of funds that could be better utilized for developing infrastructure and generating employment. Moreover, subsidies would open the floodgates of corruption. The government cannot routinely monitor the misuse of funds. Only last year, the scandal involving the public distribution system sparked violence in several districts of West Bengal. For a dignified life, dole is not good enough. Rather, the 100 days employment could perhaps be extended to 200 days to the benefit of many.           
	Yours faithfully,       
Subhankar Mukherjee, Borehat, Burdwan

                                                                                                                                                                               
</TEXT> 
</DOC>