<DOC> 
<DOCNO>1090215_opinion_story_10535003.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Poison in the air                  
	Sir  The other day I saw a painful but familiar sight on a Calcutta street. A man walking in front of me was holding the hand of his son. In his other hand he had a lighted cigarette. I tried to overtake him to avoid the noxious smoke. But it was reaching his son first. Was the man ignorant? Did he have no civic sense? The irony was that he appeared to be very health-conscious; he was asking his son not to touch the cars parked on the side of the street as they had dust on them. It is a pity  these people know not what they do.          
	Yours faithfully,         Dayal Bandhu Majumdar, Calcutta
        
	Unsound practice           
	Sir  The miraculous escape of the 150 passengers aboard the Air Indias IC 866 should not be brushed aside as just another miss (Abort! Chopper terror hovers, Feb 10).           
	Given that the helicopters in question were those of the presidents entourage, it is strange that the Air India flight was given clearance to take off from the same runway. That the air traffic control cleared the carriers for simultaneous landing and take off is an anomaly that needs to be thoroughly investigated before more lives are put to risk. The Air India pilot deserves to be congratulated for his feat.           
	The incident should be an eye opener for ATC personnel in Bangalore, Delhi and Calcutta airports, where there is heavy air traffic congestion.                     
	Yours faithfully,       
R. Sekar, Visakhapatnam

                
	Sir  The incident in which the Indian presidents fleet landed on the same runway from which an Air India plane was taking off could have ended as one of the worst disasters. The only reason it could be avoided was because of the acuity of the Air India pilot. How could the ATC have allowed both the Indian air force helicopters and the Air India flight to use the same runway? There should be a serious probe into the matter at the Mumbai airport. But apart from this, ATC officials must maintain a strict vigil so that such an incident does not recur in the future.                    
	Yours faithfully,         Ganesh V. Hegde, Dharwad, Karnataka 

    
	New world          
	Sir  It is heartening that Alexander McCall Smith acknowledges the impact of English writings by authors of Indian origin (The dignity of the small person is important, Feb 4). That Indians have made the language of their past masters their own and have added to its beauty are accepted facts.What pleasantly surprised me was Smiths reference to the British author, Barbara Pym, who is rarely mentioned in literary discussions. The reference took me back to the British Council Library of the early Nineties. The library, then housed on Theatre Road, with its shelves of neat blue hardbound books, big glass windows overlooking a green lawn and unobtrusive staff was to me a glimpse of the West amidst the hustle and bustle of Calcutta. There I had discovered Pyms work, which I found somewhat akin to the genteel world of Jane Austen.           
	Recently, I have become a member of the same library to find that much more than its address has changed. Books of writers from all over the world fill the shelves  their names as varied as the colours of the book-jackets. A huge collection of Indian writers and Indian publications occupy pride of place. I felt I had come full circle when I found an English translation of Sarat Chandra Chatterjees Palli Samaj alongside D.H. Lawrences Sons and Lovers. Literature is not bound by religious, linguistic or national limits and here was a true celebration of this spirit. I am glad Smiths article reflected this.           
	Yours faithfully,       
Nandini Chatterjee, Calcutta
                                                                                                                                                                           
</TEXT> 
</DOC>