<DOC> 
<DOCNO>1090801_opinion_story_11304886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Promising start
                                                                                                                 PROMISING START                              Ananda Lal      Theatre                                                
	After 27 years of mothering its highly successful, entertaining and motivational Inter-School Drama Festival (except on a couple of occasions in the immediate past when the competition felt orphaned), the British Council has taken it under its wings once again. Not just that, it has upped the ante to an unprecedented level, one that can potentially impact educational theatre in city schools with major changes, which can, in turn, benefit local theatre tremendously.        
	This years tie-up with the Central School of Speech and Drama, University of London, has made this germinally possible, because at present, the CSSD, officially designated a British centre of excellence, ranks number one in the United Kingdom for theatre training. Its like an IIT teaming up with MIT or Caltech institutionally. The human resources at CSSDs disposal can improve school drama here in a flash. It did not happen this time because the agreement came too late to facilitate CSSD personnel leading master workshops, but one hopes to see such extended guided sessions conducted in participating schools as a prelude to next years event.        
	Even what did happen boggles the mind, accustomed to the low priority given to theatre in India. Cash prizes of upto one lakh rupees for the winning institution left the audience gasping. I heard the top actress went into a dead faint upon learning that she (and other individual awardees) had earned a place in a summer course at CSSD in 2010. Not only did these laurels encourage theatre talent at an optimal early age, but they also came with an important string attached  schools must put the prize bonanza to use in theatre activities. I can certainly think of one good way: to offer a years pay to a part-time theatre instructor, now that both the ISC and CBSE have included drama as a subject in their curricula. May the best schools take advantage of this option to de-stress their burdened students!        
	The six finalists made the judges task comparatively easy: three composed original scripts, the others used existing plays. Naturally, those who prepared work from scratch got preference. Two of them dealt with the environment, a subject that youngsters care for much more than adults. M.P. Birla Foundations A Small Step, featuring an intense portrayal of the female protagonist by Deblina Choudhury, gave a historicized lesson on the Chipko movement. Apeejay offered a more symbolical treatment of our vanishing forests in The Living Tree, in which a girl (earnestly depicted by Sharmistha Pandey) turns into a tree every night, arousing the exploitative instincts of men like a corrupt entrepreneur (acted with suitable oiliness by Shreyansh Rohatgi, picture). St Jamess The New Dawn showed a not-too-studious pupil (in a sustained performance by Som Banerjee) falling into a descending spiral of drugs, crime and HIV, but tried to cover too much in too little time, with too much narration.        
	Young Horizons Thus You Like It, too, had an unwilling student in the centre, but Shakespeares As You Like It in the foreground, whose characters came alive in front of him. Heritage presented a somewhat loud version of William Saroyans Hello Out There, in which townspeople wrongly accuse a stranger of rape. North Point, in Amal and the Dairyman, staged the first scene of Tagores Post Office, introduced with colourful baul dancers, but in poor English and relying on the deficient Macmillan translation.        
	Meanwhile, 25 young people straight out of school, rejecting a name for themselves, put on a collaborative drama titled Exit, about two frustrated 18-year-olds deciding to change the distressing world around them, but ending up with results they couldnt possibly have bargained for. The attempt is praiseworthy, and many of us at that age have wanted to settle obvious injustices through violent means in the Angry Young Man spirit.         
	However, no artist wishes to duplicate what has already been done. Exit recalled Lindsay Andersons classic film on schoolboy revolution, If , in content, and the techniques of Tin Cans Intro in style as well as in title. The co-directors, Safdar Rahman and Vikrant Dadawala, must consciously avoid such derivation. The best acting came from Tanay Gupta, who emulated on stage and video the behaviour of the neighbourhood madman in Lake Gardens. A pity that Calcutta theatre will lose him to college in the US.                                                                                                                                                              
</TEXT> 
</DOC>