<DOC> 
<DOCNO>1090115_opinion_story_10389003.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Et in Arcadia ego
                                                                                                                 ET IN ARCADIA EGO                                                                  
	When the toilet-trained Calcuttan comes upon a man peeing against a wall, he exclaims, Dekhli? Konorokom civic sense nei! (Did you see? No civic sense at all!) The same Calcuttan, travelling in his car through rural Bengal, would merrily stop the car when called by nature and, knees permitting, squat among the bushes or in a paddy field. For him, open defecation (as the jargon of rural development puts it) is part of the charm of a trip through the villages, rounded off with a bit of Bisleri (never mind if theres no soap).         
	The roots of the word, civic, link our babus civic sense exclusively with the city  and that too the big city (Calcutta, rather than Siliguri). Environment and pollution are part of the conscious citizens newfound lexicon. But the notion of citizenship we are looking at here is purely urban. Battery-powered autos, no smoking, no loud crackers, no mikes, no plastic bags: rural India does not figure in such a greening of the world. Brought up on Nishchindipur and Sajjanpur, the multiplexed Bengali imagines a village as eternally pollution-free  if he must imagine it at all.        
	The physical adjustments I find most difficult to make when I go to stay in a village in Bengal have to do with water and with noise. When offered a glass of water to drink in one of the poorest households, I find myself making a conscious effort to raise it to my lips without thinking of how safe it is, and suddenly the warmth of friendship or the unselfconscious rapport built up in the course of a conversation is shadowed by a strange and discomfiting sense of otherness. Early in the morning, when out in the fields and during the ablutions afterwards, there is the same problem. The water I carry with me in an inadequate can is from what looked like a dirty canal in which dishes are washed and children relieve themselves. And there is never any water left afterwards to wash my hands with soap. All day, there is a niggling feeling of uncleanness within me somewhere between the physical and the psychological  that has somehow become part of my bond with this village and with its astonishing beauty, perhaps also part of my relationship with its inhabitants. So the ache of coming away from it and the relief of the first hot shower back home are always problematically intertwined in my body and in my mind.        
	The friend I stay with lives in a hovel with his brother and parents. There is no electricity, running water or latrine in this home, built on stilts on a half-dry pond. The water-hyacinth covering this pond is cleared a little bit every day, and the uncovered water is used for washing dishes and ones face, and for brushing ones teeth in the morning. The family urinates and defecates a few steps away on a swampy patch. My friend prefers to go to the tube-well, quite far away, to bathe (no hot water in winter, of course). He has taught me how to distinguish between those who bathe in the ponds and those who bathe at the tube-well: the former often have whitish patches of infection on their skin. The pond also breeds swarms of mosquitoes. My Odomos and terror of dengue are a source of mirth to the family.        
	During the festivals, even the minor ones, the loudspeakers are deafening, and on all day and night, for days on end; the jatra-palas, gajon and kirtans are amplified enough to be heard by a whole cluster of villages. The silent village night, with its jackals, owls, crickets and moonlight  the sort of night in which Soumitra kisses Sharmila inside the mosquito-net in Debi  is drowned in the incessant cacophony of synthesizers and echo-mikes. The crackers all cross the 90-decibel limit, the van-rickshaws have engines, and the ferry boats chug noisily and smokily. Cows munch on plastic bags, and men light up their bidis and cigarettes with impunity in public places. (How absurd such legalese sounds in a village!) Schoolchildren trudge through the monsoon mud to school. Their Environmental Education textbooks tell them that symphony orchestras, rock bands, aircraft take-off and jet-plane noise cause mental depression, headache, mental unrest, nausea, vomitting, high blood pressure and deafness.                    AVEEK SEN                                                                                                                                                             
</TEXT> 
</DOC>