<DOC> 
<DOCNO>1090314_opinion_story_10661925.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	More than a figurehead                  
	Sir  President Pratibha Patil was right in refusing to be a rubber stamp in the warding of honorary degrees by the Jamia Millia Islamia (President questions validity of doctorates, March 6). Most Indian universities have misused this power by awarding degrees to people who do not deserve them. She has also sent a clear message that neither she nor her office should be taken for granted. As the highest constitutional authority in the land she is entirely justified to seek clarifications regarding the dubious behaviour of university officials.           
	Yours faithfully,        Anjana Maitra, Rourkela
        
	Dear life          
	Sir  The report Careless caregivers (March 9), highlights the fact that financial compensation may be claimed for death of a patient not only for wrong treatment but also for dereliction of duty on the part of doctors or nurses. A bedridden patient died in a military hospital in Delhi without anyone attending her. The National Consumer Disputes Redressal Commission has found the hospital guilty of deficient service even though the hospital service was provided for free, and deficient hospital service was not deemed to be the direct and proximate cause of death of the patient. The Consumer Protection Act has clearly stated that there is absolutely no legal requirement for a complaint for financial compensation to establish that wrong treatment or lack of appropriate medical care by a doctor or hospital is actually responsible for the death of a patient. Only to establish criminal negligence (under IPC 304A) by a doctor, it is essential to prove that wrong therapy by a doctor is the direct or proximate cause of death of a patient. But the stunning aspect of this story is the level of the punishment that the apex consumers court has ordered in this case: a paltry compensation of Rs 25,000 to be paid by the hospital.          
	Punishment for any crime by the judicial system must serve at least two purposes. First, legal punishment must try to compensate the victim for the loss. Of course, no amount of money can be equivalent to a human life. However, judgment against medical negligence resulting in the death of a patient must award a substantial amount of money to make the victim feel even remotely compensated. A financial compensation (after fighting a strenuous legal battle for years), which would not even be worth a TV or refrigerator, for the life of a loved one could feel like a second assault.          
	The second, and probably more important, purpose of punishment by a court is that it must act as a deterrent for similar crimes in future. Mushrooming private hospitals and laboratories bear irrefutable testimony to the fact that the practice of medicine has become a profitable business in India in recent years. Hapless patients pay thousands for ordinary illnesses, and hospitals make lakhs everyday.          
	An order to pay a penalty of a measly Rs 25,000, a fraction of what many hospitals make each day, after being convicted of a crime of medical negligence by a court would appear amusing to most hospital-owners in India today. It should be beyond dispute that this little rap on the knuckles of the military hospital in Delhi by the NCDRC can have no deterrent effect on similar deficiencies in service by other hospitals in future.          
	Judges in the consumers courts and legal scholars in India need to ponder the primary role of the judiciary in cases involving medical negligence. Unfortunately for the defenceless patients of India, such judgments by the consumers courts can only strengthen their customary mistrust of the judicial system, and will have no impact on the increasing incidence of medical negligence in India.  
	Yours faithfully,        Kunal Saha, Columbus, US						                                                                                                                                                                       
</TEXT> 
</DOC>