<DOC> 
<DOCNO>1090119_opinion_story_10403536.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | first estate 
                                                                                                                 FIRST ESTATE                                   Fifth Column - Somak Ghoshal                              
	A week after the capture of Kilinochchi and one day before the Elephant Pass fell, unidentified gunmen assassinated Lasantha Wickrematunga, editor of the Sri Lankan weekly, The Sunday Leader. In the heady political atmosphere that prevailed in the country for the next few days, his murder went largely unnoticed. As the army began razing the domain of the Liberation Tigers of Tamil Eelam in the North, and the world watched Israel trying to obliterate every trace of the Gaza Strip, one of the most controversial Sri Lankan journalists had quietly redefined the scope of democracy in his own country. In his last editorial, Wickrematunga had written scathingly about how the war on LTTE (and, by extension, on the civilian Tamil population in the North) has been turned into Mahinda Rajapakses recipe for electoral success. But he spoke from the grave even more powerfully. In a powerful indictment of the governments suppression of the free media, published posthumously, Wickeramtunga reiterated what is now an open secret: the relentless harassment and threats to life journalists experience in Sri Lanka. In the process, he established a new credibility for the beleaguered media in his country, making them as relevant to the workings of a democracy as free and fair elections are.        
	It is difficult to summarize Wickrematungas life, given his complex, even controversial, background. After studying law in London, he returned to his country to work in the media. He joined the Sri Lanka Freedom Party briefly, contested from a Colombo North seat, but did not win it. After this short stint in politics, he went back to journalism  his true forte. Throughout his career, Wickrematunga remained unshakeable in his resolve to expose every kind of political excess, refusing to take sides either with the Tamils or the Sinhalese. For just reasons, his brand of journalism was often controversial, involving sting operations and sometimes using rhetoric that sounded a little over-the-top. It was through this fearless penchant for investigation that the Leader exposed a plan to build a Rs 400-million bunker for President Rajapakse, an idea that was eventually scrapped.                
	Eternal eye        
	With Wickrematungas death, Sri Lanka has lost not only a major voice of dissent, but also a force that was effectively the only opposition worth its name. The United National Party, the real opposition to the government, has, over the years, become a weak, directionless and disreputable body. Taking advantage of this anti-establishment vacuum, the Rajapakse government has seized upon chances to oppress the media, putting journalists behind bars and hounding them out of the country. Last March, J.S. Tissanayagam, a senior reporter, was imprisoned on the charge of bringing the government into disrepute. Yet the government cannot be squarely blamed for the deaths of journalists, because the assassins have remained unidentified or gone unpunished in most cases.         
	Wickrematungas death is yet again a reminder of the way the Sri Lankan conflict has been manipulated and misrepresented by its politicians to the world. Like many others, Wickrematunga had pointed out, emphatically, that the war on the LTTE would not be amenable to a simple military solution; the roots of the unrest go deeper, into the fundamental structures of the polity. It has always been an ethnic crisis, and would remain so, until a political solution is sought. What has followed the re-occupation of the North is not peace but a greater peril, as evidenced by the continuing strife and suicide attacks.         
	In his final note, Wickrematunga anticipated his own death, but promised his people that the Leader is for you, be you Sinhalese, Tamil, Muslim, low-caste, homosexual, dissident or disabled. Unlike Macaulays fourth estate, he had turned his profession into the first estate, the eternal eye that watches over the State.                                                                                                                                                                     
</TEXT> 
</DOC>