<DOC> 
<DOCNO>1090204_opinion_story_10478456.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | A Texan adventure
                                                                                                                 A TEXAN ADVENTURE                          - Houston wants to do business in Mumbai in spite of hard times        Diplomacy -K.P. Nayar                          Different route                                              
	Dont mess with Texas, is a popular saying in the Lone Star state. In Houston, the largest city in Texas, they are challenging the current economic downturn in America not to mess with them.         
	If the mood in the rest of the United States of America is to embrace protectionism and shut out foreign guest workers in a knee-jerk reaction, Houston is doing the opposite. The USs fourth largest city is soon to establish a formal presence in Mumbai, defying the conventional wisdom across the US of cutting down foreign outreach in these troubled times.         
	Jeff Moseley, the man who is pushing for Houstons institutional representation in Mumbai, worked in the 1980s at Mother Teresas home in Calcutta as a volunteer along with his wife. He went back to India recently with a Houston-area trade delegation and returned to Houston convinced that his city must forge a business partnership with India. President and CEO of Greater Houston Partnership, an initiative that is committed to building the regions economic prosperity, Moseley said in his seventh-floor office in downtown Houston that if Houston succeeds in setting up a formal presence in Mumbai, it will be the citys first such institutional presence anywhere in the world. And, if the experiment is successful, the city will replicate that success in a clutch of other cities abroad.        
	That says a lot about Indias attraction in the US in these unpredictable times. But it also says much about Houstons ability to innovate, which may turn out to be one of its strengths amidst todays uncertainties. Moseley is not looking at a brick-and-mortar presence for Houston in India, although that has been the conventional, but often costly, vehicle for international trade and business promotion for most cities  and countries. Moseley said he wants, instead, to gather a group of professionals in Mumbai who have an interest in Houston and get them to look at business leads in India on behalf of Greater Houston. These professionals representing Houston will then be rewarded on the basis of their performance.              
	In the depressing climate today, triggered by the Wall Street crisis, it is Houstons skills at innovation that set it apart from the rest of the US. Absent here is the gloom that is now hard to escape in New York, where a popular joke is that The Wall Street Journal will soon have to be renamed The Journal for obvious reasons. The Russian president, Vladimir Putin, said as much at the opening of the World Economic Forum in Davos last week. Today, investment banks, the pride of Wall Street, have virtually ceased to exist, Putin said in his address to the titans of a free enterprise order that is under siege.        
	Used to thinking big, Houston has always been a wholesale community. The notion of selling itself is relatively new to this city, which fortuitously started doing well before the current economic crisis. Until it unveiled a 10-year strategic plan in 2005, Houston  like most cities in the US  had no goals on paper for its economic growth or prosperity. It seems fortuitous today that it embraced the notion of such planning  reminiscent of Indias five-year plans that became unfashionable with economic liberalization  just in time although no one was predicting the current financial meltdown when it embarked on its ongoing 10-year plan.        
	What makes it so certain that Houstons plans will not have to be rolled back in the new climate of recession in the US? For one thing, the Greater Houston Partnership has already raised 80 per cent of the $40 million that it set out to raise for its 10-year plan. A big difference between Houston and other similar cities in the US is its clarity of thought and planning. Daniel G Bellow, the new chairman of Greater Houston Partnership for 2009, has already calculated that 45,000 jobs will be lost in the Greater Houston area this year. But he also estimates that 12,000 new direct and indirect jobs will be created, the recession in the US notwithstanding.        
	Business leaders in the Greater Houston area are plainly contemptuous of New York and the woes of Wall Street although, for obvious reasons, they do not want to go on record with those views at this difficult time. Houstonian businessmen privately dismiss their counterparts in New York as the ultimate middlemen while they see themselves as the promoters of a real economy.         
	Frankly, it is not easy to challenge this perception, not only because of the economic diversity of Greater Houston, but also because the area is home to sectors of the economy that will either be the least affected or because those sectors are absolutely vital. Oil is at the core of Houstons existence and notwithstanding the recent fall in oil prices, it is a sector that cannot be wished away. Medical technology and biotechnology represent another area of strength. Houstonians frequently refer to their hospitals and medical centres as the biggest in America, if not the biggest in the world. Health is a sector that will not disappear even if Wall Street does.         
	Houston is home to National Aeronautics and Space Administrations Johnson Space Centre: aerospace and aviation are the icing on the areas economic cake. There are also flourishing nanotechnology and information technology activities in Greater Houston.         
	It is not as if Houston will be untouched by the recession. But because of its economic diversity and its real economy, it will endure much less of a downturn. Which is why India must look at Houston, apart from the US as a whole, and respond to its overtures. Brij Kathuria, president of the Indo-American Chamber of Commerce of Greater Houston, estimates that a big change will be that until now cost was less of a consideration in Houston, which looked favourably at big projects. Now, with the recession, more people will look at the total cost of projects. Because of Houstons technological edge, India may not be cost-advantageous and Kathuria argued for a determined effort to change this.        
	Last weekend, the chamber organized an awards night to honour local city and county leaders for their role in a recent hurricane which left much damage in its wake. It was an opportunity for the leadership of the nearly 1,50,000 Indian American community in Greater Houston to set the stage for a change of tone in their areas relations with India that has been occasioned not only by economics but also by politics.        
	Texans hold the Bush family in high regard: Houstonians have a special affection for the family that was Americas first family twice over because the 41st US president, George H.W. Bush, lives in retirement in their city. His son, who relinquished office last month, has chosen Dallas as his new home. For this reason, Indian Americans in Texas, who have seen Indias ties with the US blossom under the Bush presidency, have been defensive about Barack Obama.              
	At the chambers awards night, Indias consul general in Houston, Sanjiv Arora, forthrightly ended this defensiveness by referring to Obamas message on Indias Republic Day. Although it was not meant to be that way, for Houstonians, the new US president could well have been talking about Indian Americans in their midst when Obama said in his message that our doctors discover new medicines, our engineers advance our societies, our entrepreneurs generate prosperity, our educators lay the foundation for our future generations. Arora, who arrived in Houston recently, carries no Bush baggage.        
	At this time of a fundamental crisis in the US economy, Texans also needed to be reminded that unchecked capitalism will no longer be the rule if there is to be a turnaround of business and finance. The chambers executive director, Jagdip Ahluwalia, called a spade a spade when he said India had been relatively less affected by the economic crisis sweeping the globe because the country was not adventurous in some things unlike the US. These assertions represent the bottom line in a new and more vigorous relationship between India and Houston. How quickly this relationship moves forward will depend on whether the two sides chart a course that is largely independent of the overall Indo-US economic engagement.                                                                                                                                                                     
</TEXT> 
</DOC>