<DOC> 
<DOCNO>1091113_opinion_story_11729493.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | 
                                                                            Friday , November 13 , 2009                                                                                                                                                                                              SNIP IT TO PERFECTION                                BOOKWISE                         Extra large				                           
	Most of our books are longer than they ought to be because we give importance to length as though it were some virtue. But who is to blame for the inflated volume of the book? Is it the author, or the publishers editor who doesnt eliminate the clutter  circular constructions and meaningless jargon? Is this plain incompetence, or insensitivity towards the reader on the part of the author as well as the publisher? Or is it the sheer pressure to produce more and more books even if it is at the cost of editorial quality because of the mistaken notion that quality is not what matters in the marketing and sale of books? It could also be that the technological advances and software packages may have relegated the importance of the traditional desk editor.        
	Editing means a great many things but pared down to essentials, it involves fact-checking and tightening of the language. Fact-checking comes almost instinctively with experience but it boils down to re-checking what the author passes off as facts  dates, spellings, place names and so on. Fact-checkers are a sub-category of editors in some big publishing houses these days.        
	Editing the language is a lot more complicated, as it involves maintaining simplicity, clarity and purity of the line. In his classic, On Writing Well, William Zinsser says that it means getting rid of every word that serves no function, every long word that could be a short word, every adverb that carries the same meaning thats already in the verb, every passive construction that leaves the reader unsure who is doing what  these are the thousand and one adulterants that weaken the strength of a sentence. Editing, therefore, doesnt mean putting in matter, but it involves retaining what we can no longer take out.        
	Prima facie, these instructions look simple enough, and yet you find books that could have been twice as good at half their size. Verification of the facts is least of the problems because there can be no dispute between the author and the publisher if they have been checked from authentic sources. If some discrepancies remain in the printed book, it is because the editor hasnt paused at the right places in the manuscript to question whether that fact was correct or not. If he did, he would have run a Google search and rectified the error.        
	It is a tendency among Indians to inflate their language to sound important. This is why all great problems of sifting through the verbiage arise while editing. Some of our authors believe that if a sentence is too simple there must necessarily be something wrong with it and they make it convoluted. Getting such authors to accept that it is simplicity and clarity that will appeal to the common reader and, hence, sell the book becomes difficult. They refuse to accept the changes that would make the book tighter, stronger and more precise by eliminating useless details.        
	In the tussle between the publisher, who wants to shorten a work, and the author, who insists that every line be retained as it is, the publisher gives up only because he has other books to publish in the same period. This results in bloated, overpriced books that dont sell.        
	Technology too has helped in the publication of heavy books since it has become so much easier to compose and print hundreds of pages within a matter of weeks. The computer keyboard makes typing so much faster that we tend to write more than necessary. It is these extra words and sentences that have to be cut to make reading easier and more profitable. No one wants to read more than necessary when pressed for time and space.       RAVI VYAS                                                                                                                                                             
</TEXT> 
</DOC>