<DOC> 
<DOCNO>1091118_opinion_story_11740999.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                            Wednesday , November 18 , 2009                                                                                                                                                                                            Letters to Editor
                
	Divided house                   
	Sir  It is shocking that it took more than two weeks for the crisis in Karnataka to be solved (Too high to command, Nov 8). The Bellary brothers  Janardhan, Karunakara and Somashekhar Reddy  had the support of nearly 60 dissidents who demanded the removal of the chief minister, B.S. Yeddyurappa, in Karnataka. Had the Bharatiya Janata Party high command accepted their demand and changed the chief minister in the hope of saving the partys only government in the South, it would have spelled disaster for the BJP. The people of Karnataka would have then thought that the BJP has bowed down to pressure from the Reddy brothers for the sake of power.          
	It is a pity that the BJP, once a disciplined party, is now showing signs of infighting. A few months ago, the party expelled Jaswant Singh without giving the veteran leader an opportunity to clarify his stand on M.A. Jinnah. Now, it seems that the BJP is unable to take strong action against dissidents such as the Reddys and their supporters in Karnataka.          
	The BJP should not forget that the Reddys want a pliant political party to support their mining activities in the state. On this occasion, they had almost succeeded in arm-twisting the national party. The BJP should not compromise the interests of the state and its people and hand over undue advantage to the Bellary lobby. This is what the people of Karnataka expect from the BJP.          
	Yours faithfully,      
Bidyut Kumar Chatterjee, Faridabad 

                
	Sir  The Reddys of Bellary tried to redraw the rules of the game by attempting to transfer political power to the hands of a formidable business lobby. During the crisis, the majority of BJP MLAs in Karnataka had chosen the Reddys as their de facto leader, and were willing to do their bidding. Had the brothers succeeded in their plan, it would have had serious implications for the party as the Reddys are not committed to the BJP. For them, the party is simply an instrument of convenience. While flying the BJP flag in Bellary, they forged close ties with the Congress in neighbouring Andhra Pradesh. This unsavoury episode made it apparent that the Reddy brothers had discarded all pretence and were keen to exercise political power directly, even if it meant removing an elected chief minister who had been sworn in only a few months back.          
	Yours faithfully,       
J. Akshobhya, Mysore 

                
	Sir  The BJP, already plagued by inner squabbles, has been further embarrassed by its failure to take disciplinary action against the Reddy brothers, who had held the the Karnataka state administration and the chief minister to ransom. Public money has been wasted in electing politicians such as these. These leaders can do anything to win power, and are even ready to put up rebels in luxurious accommodation to enlist their support. The issue has been settled for now, with the resignation of Shobha Karandlaje. But the BJP should instill some discipline in the party to ensure that such things do not recur in the other states under its rule. Such incidents erode the peoples faith in political parties and in their leaders.          
	Yours faithfully,       
R. Sekar, Visakhapatnam 

                
	Sir  The Congress in Andhra Pradesh and the BJP in Karnataka are facing stiff opposition from a section of their own rank and file. The Reddy brothers in Karnataka and Jaganmohan Reddy and his supporters in Andhra are at work to dethrone the present incumbents. The Congress and the BJP should act against the dissidents in the interest of the people. Such seditious activities should be discouraged and curbed immediately.                    
	Yours faithfully,       
M.M. Kale, Kakinada, Andhra Pradesh

                
	Collective responsibility          
	Sir  In Pull down the house of disorder (Nov 10), Abhijit Bhattacharyya sought to analyze the consequences of corruption and politicization of the civil services. Bhattacharyyas observations are true to a certain extent, but he has overlooked some vital aspects without which an analysis of the issue cannot be termed complete. In a democratic set-up, the bureaucracy cannot function without the support of the political class, since it is the latter that has the mandate of the people. In recent times, however, the erosion in ideology and values among political leaders has been noticeable.          
	The ascendancy of quasi-legal elements in decision-making and the emergence of unprincipled as well as opportunistic politicians have led to unaccountability and corruption. Bureaucrats, who stick to the rules, are promptly transferred or marginalized. If the system itself is slack, we cannot expect human beings to be scrupulously honest. Only a stronger system can guarantee the loyalty of its workers.          
	In fact, the bureaucracy forms only a small part of a larger social system, but it represents the core social values. It is not only the bureaucracy that attempts to shun a turbulent polity; almost every other institution tries to do the same. In a degenerated political culture, an upright administration cannot be imagined. It is the duty of society as a whole to take steps to rid the polity of its ailments. Only then can good governance be guaranteed.          
	Yours faithfully,       
Narayan Das, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>