<DOC> 
<DOCNO>1091002_opinion_story_11553391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Fair bait                  
	Sir  The two police officers who arrested Chhatradhar Mahato by posing as journalists should be appreciated for their bravery. Had they been searched and a revolver found in their possession before the fake interview, they could have been killed ( Police stunt nets Mahato, Sept 27). One wonders how the Maoists could be so careless as to allow reporters to meet one of their leaders without searching the former first. Could it be possible that Mahato, who claims that he is not a Maoist, has been used by the extremists as a scapegoat to divert attention from their unlawful activities? Had Mahato been a top-rung Maoist leader, it would have been almost impossible for the police to reach him so easily. The police operation may seem unethical to a section of the media, but then everything is fair in love and war.                     
	Yours faithfully,       
Govind Das Dujari, Calcutta 

                
	Sir  It is difficult to understand why questions of ethics are being raised on the manner of Chhatradhar Mahatos arrest. The recent activities of the Maoists in Bengal can only be called criminal. Do such people deserve to be treated ethically? There cannot be much doubt that Mahato has a direct connection with the Maoists, even though he says that he is not from their ranks. The question that needs to be asked is this: is it wrong for journalists, who have information about the whereabouts of dangerous individuals, to pass it on to policemen? One wonders how many individuals would have the courage to give a lecture on ethics to a family that has been a victim of Maoist atrocities.           
	Yours faithfully,      
Arunangshu Kundu, Calcutta 

                
	Sir Central forces have been trying to flush out Maoists from Lalgarh for sometime now, but with very little success. However, two policemen posing as journalists succeeded in snaring the tribal leader, Chhatradhar Mahato. But this move by the police has put professional journalists in a precarious position. Dissenters often avail of the services of journalists to communicate their views to the State in the hope of reaching an amicable settlement. But after Mahatos arrest, scribes will not be looked upon as neutral entities. Moreover, the lives of those reporters who had helped the police establish contact with Mahato are now in danger. At a time when even security forces at Lalgarh are not safe from the Maoists, how can the reporters hope that the State will be able to guarantee their protection?           
	One cannot deny that the Peoples Committee Against Police Atrocities has a strong presence in Lalgarh. That the Maoists also wield considerable influence was evident from the kidnapping of two policemen by the rebels to protest against Mahatos arrest. To make the Maoists politically irrelevant, the state government should start introducing measures to win back the confidence of the poor villagers who shelter and support the Maoist cadre. A fact-finding team comprising government officials, human rights activists, educationists and eminent figures from various fields should be constituted at the earliest and developmental work started on the basis of their suggestions. Care should be taken not to politicize the initiative so that equitable justice is bestowed upon the members of the tribal population.           
	Yours faithfully,       
Subhankar Mukherjee,      Burdwan                    
	Sir  The row regarding the tactic adopted by the police to arrest Chhatradhar Mahato is uncalled for. Although the police had been trying to arrest Mahato for waging war against the State, he had evaded arrest and continued with his unlawful activities till recently. However, when the police were finally able to lay their hands on him, there were howls of protests from several quarters against the government. Some human rights groups and a few members of Bengal s intelligentsia were instrumental in voicing their indignation at the manner of Mahatos arrest. The problem with these people is that while they shed copious tears to protect the rights of offenders, they have little sympathy for their victims. During Punjabs brush with militancy, K.P.S. Gill had ensured that human rights activists did not come in the way of maintaining law-and-order which helped in restoring normalcy in the troubled state. The problem in West Bengal is far more complicated. Here, members of the main Opposition party, some of whom are also Central ministers, have been critical of every move the state government has initiated to check the deteriorating situation in Lalgarh. Nonetheless, Mahato is a proclaimed offender in the eyes of the home ministry. Therefore the criticism of the state government by members in the Opposition is untenable.           
	Mahatos alleged links with the Maoists cannot be ruled out, keeping in mind the latters angry response to the news of his arrest. The rebels have even called a Bharat bandh on October 3. This will further inconvenience the common people who are hoping for the resolution of the crisis.           
	Yours faithfully,       
Srikanta Bhattacharjee, Calcutta              
	Erratum          
	The editorial, Growing Pains (Oct 1), mentioned that Chinas foreign exchange reserve stands above one trillion dollars. The correct figure is 2.13 trillion dollars. The error is regretted.          
	 The Editor                                                                                                                                                                                   
</TEXT> 
</DOC>