<DOC> 
<DOCNO>1091117_opinion_story_11746928.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Haven for Children
                                                                            Tuesday , November 17 , 2009                                                                                                                                                                                              HAVEN FOR CHILDREN                                  MALA FIDE - Malvika Singh                              
	One of the most rewarding experiences of which I was fortunate to be a part was a visit to the Bal Bhavan in Delhi, an extra-curricular centre for children that celebrates the young, their flights of imagination, their many aspirations, and encourages them to develop their potential and latent skills so that they can think out-of-the-box, and get the opportunity to express themselves with liberty and freedom. Run by a dedicated group of professionals from diverse disciplines  ranging from art and photography to museum technology, science and carpentry  this institution, sponsored by the human resource development ministry, has grown, matured and advocated its model across India.        
	There was vitality and energy at the Delhi campus, tucked away on Kotla Road, off the bustling ITO intersection. At the moment, this haven for children from all social strata appears to be free from political interference and unnecessary bureaucratic interventions that often plague such dependent-on-sarkari-support institutions even if they are autonomous. Efficiently maintained, spotlessly clean, Bal Bhavan was a pleasure to visit. But the most extraordinary experience was a walk through the childrens museum. It was of a standard rarely seen in this country. The three aspects of Indias cultural strength  environment, heritage and the phenomenal human resource bank  were speaking a clear and emphatic language there.        
	We need similar museums in every state capital for a start. A museum for man, woman and child, fine-tuned to suit the realities of the place it is located in. The HRD ministry needs to look into the wherewithals of this project. I recall visiting remote villagers on top of hills in Nagaland, where the village community had created rounded structures to house all their traditional headgear, jewellery, implements, shawls and suchlike. These were borrowed from the community museum whenever there was a festival and the locals had to don their traditional gear.                
	Sad story        
	Pride binds people, and pride in ones own cultural ethos will lift India to the level it deserves. In the post-colonial years, we were unsure about following our indigenous cultural norms and tried desperately to ape and adopt alien, uncomfortable strains. We became clumsy in handling our everyday lives. A disintegration of our habitats, our environment, our skills, arts and crafts set it. We need to break out of this dreadful straitjacket and embrace all that we are comfortable in.        
	At Bal Bhavan, there were some large and wonderful wooden tribal sculptures leaning against the walls of a corridor. They were quite spectacular, smaller versions of the bhutas. I was told that when a group of youngsters were on a trip to some tribal villages, they had come across this kind of amazing woodwork and invited the craftspersons to Delhi, where they used the dead tree trunks to chisel out sculptures rather than use them as firewood in someones home. Recycling is a norm there. They recycle everything that is disposed, even cut grass and dead flowers, converting them all into paper that is further crafted into all manner of things, including files.        
	Cut to the National of India. This institution is a relic instead of being a vibrant, exciting place where history is nurtured, savoured and protected for future generations. Allegedly, there have been no substantial additions to the archival material post-Independence. In many ways, this is a pointer to the sad story of how we have allowed and condoned the destruction of our cultural strengths. The first step towards a correction would be a partnership between citizens and professionals to make government babus accountable.                                                                                                                                                                     
</TEXT> 
</DOC>