<DOC> 
<DOCNO>1091024_opinion_story_11635419.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Two anniversaries
                                                                                                                 TWO ANNIVERSARIES                          - Martyrdom and mass murder					 					      POLITICS AND PLAY -   RAMACHANDRA GUHA                                                                  
	The weekend following this one marks two anniversaries: it shall be 25 years since Indira Gandhi was assassinated, as well as 25 years since 3,000 Indians innocent of any crime were butchered by gangs led by members of the Congress.  
	The two events were deeply connected. Since the security men who killed the prime minister happened to be Sikhs, the Congress thought it fit to take revenge on members of that community, rather than wait for the law to take care of the individuals guilty of planning and executing the murder. But then the assassination of Mrs Gandhi was itself an act of revenge, for her ordering the armys attack on the Golden Temple in June 1984. Anyway, the fact that these two events happened so close to, and were so intimately linked to, each other, poses a problem for their commemoration. Can one remember and deplore Mrs Gandhis murder without remembering and deploring the pogrom that followed?  
	To help answer this question, I have been reading When a Tree Shook Delhi, a book on the aforementioned events by Manoj Mitta and H.S. Phoolka. Mitta is a respected legal correspondent, who now works for a major national daily. Phoolka is a senior advocate in Delhi; a Sikh himself, he narrowly escaped, with his then pregnant wife, from being roasted alive by the mob in 1984. The first part of the book, written by Mitta, rehearses the orgy of loot, arson, rape and murder that followed the murder of Mrs Gandhi. The second part, narrated by Phoolka, traces the long, tortuous and still unfinished journey to bring some measure of relief and justice to the victims and their families.               
	The books main title is an ironic reference to a remark made by Rajiv Gandhi, who was both Indira Gandhis son as well as her successor as prime minister. Speaking at a rally held at the Boat Club lawns on November 19, 1984, Rajiv Gandhi offered this laconic retrospective of the first week of that month: Some riots took place in the country following the murder of Indiraji. We know the people were very angry and for a few days it seemed that India had been shaken. But, when a mighty tree falls, it is only natural that the earth around it does shake a little.        
	Had these comments been made on November 3 or 4, we might have explained (if not excused) them as the reaction of a recently bereaved son. But that they came more than two weeks after the riots makes one less forgiving. By then, the full scale of the horrors was known, and its consequences for the fate of Indian democracy understood. Four days before Rajiv Gandhi spoke those words, the historian, Dharma Kumar, had published an article in a national daily that chastised a senior journalist for suggesting that the attacks on Sikhs were a product of the understandable resentment among most other people in the country at Mrs Gandhis murder. She asked her own community, the Hindus, to consider what would be the consequences if they applied to themselves the logic of revenge and retribution: Is any Muslim in Delhi, gentle Hindu reader, justified in roasting you alive because of Bhiwandi or Ahmedabad? Dharma Kumar deplored the pressure being put on Sikh intellectuals to apologize for the assassination. As she wrote, I do not feel that I have to rush into print and beat my breast in public when any Hindu does something dreadful (which is fortunate since I would then be doing nothing else).        
	While Rajiv Gandhis remark was in shockingly poor taste, his partymen were guilty of worse. In their book, Mitta and Phoolka demonstrate how Congress councillors, members of Parliament, and Union ministers were all complicit in the riots against the Sikhs. Some Congressmen led marauding mobs, others looked on, still others instructed the police not to act. The partisanship continued long after the bodies had been cremated and the houses rebuilt. After a public outcry, the Congress government appointed a one-man commission of inquiry into the riots, but made sure to choose a man without a backbone. He was Ranganath Mishra, a past chief justice of India, who strove strenuously to whitewash the sins of the government. This he did so successfully that he was rewarded with a seat in the Rajya Sabha, on a Congress ticket. Later commissions of enquiry were only slightly less courageous, so much so that the prime minister, Manmohan Singh, was constrained to admit in the Lok Sabha in August 2005 that twenty-one years have passed [since the riots]  and yet the feeling persists that the truth has not come out and justice has not prevailed.        
	In the books epilogue, the authors compare the pogrom against the Sikhs in Delhi in 1984 with the pogrom against Muslims in Gujarat in 2002. As they write, state complicity was evident in both instances. The chief minister of Gujarat quoted Newtons third law of motion, his own variant of Rajiv Gandhis tree-shaking-the-earth rationalization; then, in another obvious inspiration from 1984, Narendra Modi got the state assembly dissolved prematurely in 2002 in order to force an election in a communally charged environment.        
	This comparison is instructive, but the authors could also have usefully looked backwards, to what happened during the Emergency in Delhi. Reading their book, I was struck by how many of the guilty men of 1984 began life as Sanjay Gandhis stooges. The Congressmen they name as either apathetically looking on or actively participating in the pogrom  such as Jagdish Tytler, Arjan Dass, and Kamal Nath  were brought into politics by the second son of Indira Gandhi. Could it be that the attacks on Muslims in old Delhi in 1976, the razing of their homes and the forcible sterilization of their men, were some sort of precursor to the events of November 1/2, 1984? It was during the Emergency that Congress goons first realized the power that comes from being above the law, the power that comes from having at ones command a pliant and sycophantic police force. In 1984, as in 1976, this power was used by rowdies of the ruling party to intimidate and terrorize the minorities.              
	While this narrative of the 1984 riots mostly features villains, there are at least two heroes  the West Bengal chief minister, Jyoti Basu, who helped ensure that peace largely prevailed in Calcutta; and a brave (and, as it happens, Christian) police officer named Maxwell Pereira, who helped save the historic Sisganj Gurdwara from being attacked.         
	The Sisganj Gurdwara was built at the spot where the ninth Guru, Teg Bahadur, was beheaded by Aurangzeb. (His crime was that he sought to protect the Pandits of Kashmir from being converted to Islam.) Mitta and Phoolka write that though history is witness to the persecution of religious figures around the world, Teg Bahadurs sacrifice is probably without a parallel, for he is the only religious leader known to have laid down his life, not so much for espousing his religion as for upholding the freedom of others to follow their own.         
	This is an uncharacteristic error. For, it was in that same city of Delhi, 262 years later, that a Hindu laid down his life for upholding the right of Muslims to live freely and to practise their faith. Gandhis message was addressed to Sikhs as well as Hindus; an irony that perhaps the authors should have noted and commented upon. An even greater irony, of course, is that Gandhi was a lifelong member of the Indian National Congress. It has been said that the Gujarat riots were the second assassination of the Mahatma, but perhaps they should really be seen as the third, for 18 years before the slaughter of innocents in his home state in 2002 there had occurred a slaughter of innocents in Delhi directed by members of his own party.  
	ramachandraguhayahoo.in                                                                                                                                                             
</TEXT> 
</DOC>