<DOC> 
<DOCNO>1091213_opinion_story_11852834.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Lady in a hill kingdom
                                                                                                                         5                                                                                        LADY IN A HILL KINGDOM                          - Sangay Zam embodies the growth of a new democracy        MALVIKA SINGH                                                  
	Looking radiant in her kira, her national dress, Sangay Zam met me at the residence of the Indian ambassador for lunch, and talked at length about her life, her tribulations and aspirations.        
	Today, she is an elected member of the National Council, the Upper House of Bhutan. In the first ever democratic government, Sangay Zam is amongst four women in the National Council and six in the National Assembly. Hers has been an extraordinary story of determination, grit and hard work to get to where she has in a changing kingdom and a fledgling democracy that is built on the enlightened premise of Gross National Happiness. Sangay represents the past, the present and the future in a State that does not discriminate between men and women.        
	As she unveiled the diverse strands of her sometimes poignant, at other times tough, life, I marvelled at the resilience of a people encircled by the mighty Himalaya, cut off from the world in a geographically remote and distant, unspoilt Shangri-la, who embraced Buddhism, who practised its faith and lived by its tenets, and whose rulers, the monarchy, governed by democratic norms and rules long before the State was officially anointed a democracy. To quote Sangay Zam, Ours was a Golden Throne  our governments will have a hard time doing what the monarchy has done we think democratically, we work democratically power was devolved down and we had decentralized governance already in place when we moved towards becoming a democracy It was our fourth King, who led us into this new dispensation.              
	Born on May 30, 1964, Sangay Zam was the eldest child of her parents and is today one of the older members of the National Council. As a child, Sangay travelled with her mother and father, an army officer, to far-flung parts of the country. This, along with the fact that her mother was expecting her second child, must have been the reason for putting Sangay into a boarding school at the age of four  an army school in Lungtenphu on the outskirts of Thimphu. The principal was a friend, and virtually baby-sat her for one year. Thereafter she was sent to a larger school where there were many cousins and aunts as students. She was, in a manner of speaking, thrown into the deep end and left to swim or sink. An early learner, Sangay adjusted well and visited her parents once a year.        
	She recalls school being better than home. Schools were wonderful places where everything was taken care of  clothes, food, all the bits and pieces from combs to soap, just about everything things were so pure in those days we never had to look beyond the school to learn and study was attractive because the other choice was to work on a farm the teachers, in those early days, were from India and elsewhere. By the time I reached grade five, my mother, who was also a teacher at army schools, began to worry about me being in this rather modern school and took me out of it to admit me into a coeducational school run by Jesuits, nuns, thinking they would be stricter on us girls and our freedoms the school was in the far-east of Bhutan, in Kanglung, and had a Canadian Jesuit, Reverend Father McKay, at its helm the school was called Sherubtse, which means peak of wisdom it was this school that eventually became the University of Bhutan and a majority of the students became part of the elite service, the bureaucracy.         
	Sangay wanted to study medicine but fate intervened and prevented her from getting on to that trajectory. Her father passed away and the responsibility of taking care of her mother and her siblings fell upon her still young shoulders. It was suggested that she go to a teachers training institution in Darjeeling and get a degree that would ensure her an immediate job. However, her heart and soul was committed to medicine. She graduated as a teacher, was 20 years old by this time, returned to Thimphu and taught for one year and was the family breadwinner.         
	In 1987, Sangay decided to apply for an opportunity to pursue further studies. When she went to apply for the slot, the present prime minister, Lyonchhen Jigme Y. Thinley, was education director, and sitting in his room was Reverend Father McKay, who gave Sangay a great recommendation, and before she could digest what was happening, she was on her way to Delhi and away to distant Canada. Sangay worked hard, and completed her Masters and returned to Bhutan.         
	To cut a much longer story short, Sangay married the man next door, much like a fairytale, and then moved with him to where he was transferred, Gelephu, in the southern part of the country. There she worked as the principal of a school, and gradually made it one of the finest educational institutions in Bhutan. I had to work carefully to win the trust of the parents because it was not a modern community gradually, with the parents committed to supporting the school and promising them that I would bring higher education to their doorsteps. I worked hard to keep upgrading the institution, adding more classes till the twelfth grade was established I made many demands and walked many extra miles to build it then one day, His Majesty and the four queens visited us they commended the work we won accolades and academic as well as environment studies awards I nurtured it like my own, special third child.        
	Sangay told me, 2005 dawned with serious talk about Bhutan moving towards becoming a democracy the idea was mooted by the king, by the monarchy, and a draft constitution was written and circulated across the country for comments comments from teachers, students, citizens across all disciplines young people needed to be educated about the tenets of the constitution that would be the commandment of their future comments were actively sought His Majesty the fourth king, with his son, the present king, interacted with the people as they travelled the length and breadth of the kingdom The constitution was in Dzongkha, [it] was translated and was studied exhaustively by the teachers in my school they in turn shared their ideas with the students who too participated in the ongoing dialogues I had no idea at the time that one day, in the near future, [I] would be relooking at the constitution as a Parliamentarian.        
	I asked Sangay how and why she gave up teaching to become a politician. Her response was inspiring because the premise upon which the importance of entering public life was based was not to gain stature, but instead, to serve the country, to participate actively in building the country. There was a passion, a profound belief in Gross National Happiness as the index of a good life. The priorities were clear  education, health, conservation of their culture, the environment and finally, good and transparent governance of these aspects of life and living. Simple, real and true.        
	She continued, I was persuaded to practise what I had preached to my colleagues, my students and the community of parents and took the challenge head on I came to Thimphu to apply for a ticket to fight an election to the National Council there was no other candidate who wanted the ticket or who was standing against me till virtually the last two weeks she was my age, had the same name and professional background, which was most amusing and could have been very confusing as well this was the first ever election in Bhutan and I was one of the candidates quite unbelievable and truly historic I began my campaign by visiting every home in Thimphu which has a population of 100,000 residents of which only ten per cent are registered voters I took a conscious decision to win the trust of all Thimphuites because I believe the larger community plays a silent but important role in determining the election and success of their representative or, so it should be I produced a brochure that described my life and distributed it having done that I was told that this was against the election practices and I was reprimanded I had done so out of sheer ignorance and not to defy the rules which is why I was absolved of that error of judgment we went to the polls and I won my seat.              
	In Bhutan, the Upper House or National Council members do not belong to any political party. They are independent professionals who fight elections and carry the mandate of being the watchdogs of happenings in the National Assembly, which is where the political parties are represented. Sangay explained, Our democracy is one-and-a-half years old  we are still going through our early growth pains many thought democracy meant unbridled freedom and have realized that democracies function within the parameters of established, stringent norms since our democracy came from the base up, because the Golden Throne had already devolved power and decentralization was in place and had taught us to think and work democratically, our elected representatives, all of us, have to win the trust of the people who implicitly trust the Crown our democracy will not fail because it is in partnership with the Crown an unusual experiment with truth.        
	Sangay Zam represents the past, present and future of a Himalayan kingdom that is gently but surely entering the big bad world.                                                                                                                                                      
</TEXT> 
</DOC>