<DOC> 
<DOCNO>1091207_opinion_story_11826598.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Dealing with disaster
                                                                                                                         5                                                                                        DEALING WITH DISASTER                                  Fifth Column - Gwynne Dyer                              
	Sometimes, the best is the enemy of the good  and sometimes, good enough is the enemy of all mankind. That is why James Hansen, director of Nasas Goddard Institute for Space Studies and one of the worlds leading climate scientists, wants the global summit on climate change in Copenhagen to fail.        
	I would rather it not happen, he told The Guardian recently. The whole approach is so fundamentally wrong that it is better to reassess the situation. In diplomacy, good enough solutions predominate because of the need for compromise, but in this case, Hansen argues, it is better to have no deal than the wrong deal.        
	Hes right  and most of the negotiators at Copenhagen know it. Almost everybody involved knows what the one really fair and effective deal would look like, although they feel doomed to settle for something much worse. In this case, the fair and effective deal would take full account of the history, and it would look like this. It would require the rich, industrialized countries to take really deep cuts in their emissions: 40 per cent by 2020, and say another 40 per cent by 2035. The developing countries would cap the growth in their emissions at a level not much higher than where they are now  but they must be allowed to go on growing their economies, which means that they will need more energy.        
	All that extra energy has to be clean, or else they will break through the cap. They will, therefore, have to get their new energy from wind farms or solar arrays or nuclear plants, all of which are more expensive than the cheap coal-fired power plants they rely on now. Who pays the difference in the cost? The rich countries do by technology transfers and direct subsidies.        
	What makes this lopsided deal fair is the history behind it. Emissions in developed countries have stabilized or declined slightly, but they are still at a very high level. Indeed, what has made these countries rich is burning fossil fuels for the past 150-200 years. And in doing so, they have taken up almost all the available space.                
	Another time        
	In the early 19th century, the concentration of carbon dioxide in the air was 280 parts per million. It is now 390 ppm, and four-fifths of that extra CO2 was put there by the ancestors of the one billion people who live in the developed countries. The point of no return, after which we risk runaway warming, is a rise in average global temperature of two degrees Celsius. That is equivalent to 450 ppm of carbon dioxide.        
	All we have left to play with is the distance between 390 ppm and 450 ppm, and on a business-as-usual basis well cover it in less than 30 years. All the economic growth of rapidly developing countries has to fit into that narrow band of 60 ppm that the developed countries have left for them.        
	That is why the post-Kyoto deal must be lopsided. But it is still politically impossible to sell that deal to people in the developed countries, most of whom are (wilfully) ignorant of that history. What we have on the table instead, at Copenhagen, is the version of a deal in which the rich countries buy the right to go on emitting large amounts of greenhouse gases by subsidizing clean power and other emissions reductions in the poor countries.        
	The Copenhagen summit will certainly fail to deliver the right deal. The danger is that it will lock us into the wrong deal, and leave no political space for countries to go back and try to get it right later. So the best outcome at Copenhagen would be a ringing declaration of principles, and an agreement to get back round the table and do the hard negotiations over the next 12-18 months. Since the US Congress has still not mandated any reduction in American emissions and Canada will do its best to subvert the proceedings, that is also quite likely an outcome.                                                                                                                                                      
</TEXT> 
</DOC>