<DOC> 
<DOCNO>1091231_opinion_story_11924044.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Blessed are they who do not expect
                                                                                                                         5                                                                                        BLESSED ARE THEY WHO DO NOT EXPECT                                  As antidote to the upbeat in the season of good cheer, Aveek Sen shares a personal inventory of the disappointments and let-downs of the year that ends today                                            
	Mandatory good cheer  feeling it, enacting it, and wishing it for others  is a terrible burden. Why must Christmas be merry? Why must the New Year be happy? Why must we have to scroll down endlessly through SMSs of barely decipherable conifers made out of tiny punctuation marks, and then think of suitably warm-hearted replies? And if we have domesticated friends or kin living fecundly ever after in America or England (impossible to tell apart these days), why do we have to be subjected to their annual family updates, just when we thought we had escaped the hourly ones by running away from Facebook? Few understand, or arent appalled by, this surge of misanthropy and middle age in one when confronted with the merry, the new and the nice. But this year-end, one of those few asked me to make up, as antidote to the upbeat, my own gloom list, a personal inventory of the disappointments and let-downs of 2009. And here it is.        
	Perhaps one of the most cringe-making moments this year was getting the papers one morning and finding a photograph of Sachin Tendulkar standing, with a beaming face, in front of a large, bad painting of a large yellow woman with large eyes and hands holding what looked like a large cricket bat (I hope I was wrong), and being told that the painting was a gift to this important Indian from one of Indias most important contemporary artists. I had been puzzling over the notion of a gift whose exact specifications had been sent in advance by the receiver to the giver. Tendulkar had been so particular about the colour-scheme, dimensions and content of the work (no nudity, please) that Jogen Chowdhury had generously asked for a photograph of his drawing room before starting to paint. The artist as interior decorator is a reality that does not lift ones soul. But I thought, maybe a brilliantly mischievous artist like Chowdhury could make good art out of a bad compromise. (Think of what Lucian Freud had done with his commissioned portrait of the Queen.) But Woman in Yellow with Bat-like Instrument fills me with misgivings about the KMoMAs geographical proximity to the Bengal School. Is it time to get a little less excited about the architecture and do some very hard and public thinking about what, or who, is going to be in that beautifully designed building, and why and for whom? In what language will that thinking be done, for none seems to exist yet that is not already tainted with that decorative or partisan yellow.              
	Talking of important Indians, a few years ago, Lord Snowdon had made a few trips to India to photograph a rather intriguing selection of eminent Indians. These portraits have now been published as an expensive coffee-table photo-book that makes India look like a rather bland and earnest nation of self-importantly important people in their Sunday best, photographed by someone who does not have a clue about what their lives and worlds are really about. Most of Snowdons Indians look as if they had to present their most squeaky-clean selves and spaces to a notorious old patrician firang, whose title sounds like a Wordsworthian mountain and who cant quite be trusted with the truth about what the Occident greedily, but nervously, calls The New India. (And those who dont look all decked up look indignantly cornered or are fast asleep next to their dog.)        
	This is a pity. As somebody who was one of the most talented young rakes of the Swinging Sixties in London, turbulently married for too long to Princess Margaret, famous for his polysexual three(-and-more-)somes, legendarily well-endowed and with his love children duly listed in Burkes Peerage, Antony Armstrong-Jones  made a baron in a fit of royal panic  would have been the best person to take us on a witty and politically-incorrect romp through the highs and lows of being Indian had he put his alien and once-delightfully-naughty mind to it, as he had done with his British subjects for Vogue, Vanity Fair and The Daily Telegraph magazine. If India had a National Portrait Gallery (a wing at the KMoMA?), then very few of these portraits deserve to be kept there in the way that Snowdons bromides and cibachromes from the earlier decades have hugely enriched the one in London.        
	One of the blandest portraits in India by Snowdon is of the home minister, P. Chidambaram. His armour of starched white cotton, together with the benign smile, would have looked interestingly sinister had it not been for the peculiar mix of the uncertain, the arm-twisted and the peremptory in his handling of the Telangana crisis. To give in, first, to fast-unto-death blackmail and then to take fright in the resulting violence and resignations and make vaguely rollback noises a few days later, together with equally vague gestures at starting consultations, and to present both non-positions as faits accomplis worked out behind closed doors, is to reduce the process of state-formation to a primitive deadlock. The political, linguistic, fiscal and territorial debates that ought to take place in a modern democracy around the consensual redrawing of internal boundaries become impossible in such an atmosphere of hysteria and indecisiveness. Chickening out of maintaining a position, while trying to look implacable, is not a particularly photogenic way of doing politics.              
	The rich are not like you and me, darling, and I know less than nothing about golf. But precisely for these reasons, perhaps, another closed door, and fait accompli of sorts, has made me wonder about other peoples fortunes and our various stakes in them. The word, disappointment, figures dramatically in the short public statements that Tiger Woods has made before entering what he calls a hiatus from golf. And the other word that he uses is transgression. Ironically, the words are part of his plea for greater privacy. But they belong to a shame culture that sees having to let go of ones privacy as both the price of genius and punishment for what Woods calls his personal sins.        
	So, who exactly has Tiger Woods disappointed or let down, if one sets aside the family for a while? The question needs to be asked, because his public statements go well beyond his family and children towards my fans, the good people at my foundation, business partners, the PGA Tour, and my fellow competitors. It is as if this larger world has to exist in order for the doors to open and shut continually: privacy can be affirmed only in its forfeiture. Of course, astronomical sums of money are at stake here, both within the sport that he gloriously embodies, and in the market that surrounds and draws from it. And it is these billions that present the measure of his transgressions. In the computing of Tigers value, so directly translatable into money (less his own wealth than the others stakes in him), his excellence as a golfer is inextricable from his sterling qualities as husband, father and son, qualities that he has himself projected as part of his public image. What he endorses  another ironic word  is this muddle of expectations, a form of trust that is built on an essentially unthinking confounding of morality and commerce.        
	Woods is not just an exemplar and an icon, but also a brand. And now in his spectacular reversal (Shakespeare and the Greeks have been invoked by more than one journalist), he is turning into another kind of commodity as films are already being budgeted and cast on his life. How marvellous, then, that his luxury yacht is called Privacy.        
	Ultimately, it is this feeling of public disappointment, this irrational sense of being let down by public figures who fail us, that needs to be questioned, de-sentimentalized and a-moralized. What if Woods had not got into his hiatus of private atonement, and just carried on playing brilliantly and nonchalantly. Would that have counted as atonement, or would it have made him look even more monstrous? Is it not a kind of mental and moral laziness that renders us incapable of distinguishing between genius and virtue, between money and morality?              
	It is no point trying to dodge the question that follows directly from this. To what extent are we, in the media, responsible for this failure of intelligence, being less and less able to see ourselves countering it without riding a moral high horse?                                                                                                                                                      
</TEXT> 
</DOC>