<DOC> 
<DOCNO>1071029_sports_story_8486092.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports
Archives
 CRICKET BRIEFS
 Katich in elite company
 Sydney: Simon Katich put his name alongside Don Bradman rsquo;s in the Sydney Cricket Ground (SCG) record books on Sunday, scoring 306 in an Australian domestic first-class match. Katich rsquo;s 351-ball innings for New South Wales against Queensland was the highest individual first-class score at the SCG since Bradman rsquo;s Australian record innings of 452 not out against Queensland in January 1930. Katich, who has lost his Australian national contract and has not played a Test since November 2005, shared a partnership of 334 for the fifth wicket with wicketkeeper Brad Haddin. His innings helped New South Wales make 601 for eight declared in reply to Queensland rsquo;s 467.  Ricky Ponting for IPL  Melbourne: Several front line Australian players, including captain Ricky Ponting and allrounder Andrew Symonds, have been roped in by the Indian cricket board for its new Twenty20 domestic tournament mdash; the Indian Premier League (IPL), media reported here on Sunday. ldquo;The BCCI has paid more than $2 million to recruit an extensive list of Australia rsquo;s top cricketers mdash; Ricky Ponting, Andrew Symonds, Brett Lee, Nathan Bracken, Michael Hussey, Adam Gilchrist, Brad Haddin, Matthew Hayden and Mitchell Johnson, rdquo; according to reports in Australian media.  Lanka bowlers struggle  Brisbane: Sri Lankan bowlers struggled on the second day of the tour match against an inexperienced Australian Chairman rsquo;s XI in Adelaide on Sunday. After declaring at 368 for six, with most of their top order getting among the runs, the Lankan bowlers battled to contain a side made up of fringe Australian state players. At stumps the Chairman rsquo;s XI were 262 for four with Tom Plant on 63 and Luke Ronchi yet to score. Sri Lanka suffered their second injury worry in as many days when fast bowler Chanaka Welagedara pulled up with what appeared to be a hamstring injury one over after claiming the wicket of opener Greg Moller. But of more concern to the visitors is vice-captain Kumar Sangakkara, who retired hurt with a hamstring problem when batting on Saturday.  Kanpur tickets Kanpur: Tickets with an unimitable monogram will be sold for the third ODI between India and Pakistan here on November 11 to prevent the entry of fake ticket holders into the stadium. The local police had informed the UPCA that forged tickets could be used and advised them to use a special monogram.  Kaif retained  Kanpur: Mohammed Kaif was retained captain of the Uttar Pradesh Ranji team for the 2007-08 season. The 14-member squad also includes Suresh Raina and Piyush Chawla. UP will open their campaign with a match against Orissa in Cuttack from November 5.
</TEXT> 
</DOC>