<DOC> 
<DOCNO>1071219_sports_story_8685801.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
				 																TENNIS
				 																																	NATIONAL GRASSCOURT meet
				 																																																																									Calcutta, Mens singles, Round I  Rohan Gajar (16, Mah) bt A.S. Suresh Krishna (Q, AP) 6-3, 3-6, 6-1 Harsh Mankad (WC, Mah) bt Divyanshu Singh (Q, Del) 6-4, 6-2 Vivek Shokeen (5, Del) bt Vijay Sundar Prashanth (31, TN) 7-5, 6-2 Kamala Kannan (34, TN) bt Yannick Nelord (30, Del) 7-5, 3-6, 7-6 (7-4) Sriram Balaji (Q, TN) bt Vinod Kumar Sewa (Q, WB) 4-6, 6-4, 6-1 V.M. Ranjeet (TN, 18) bt Anshuman Dutta (Q, Asm) 6-1, 6-3 Syed Fazaluddin (WC, WB) bt Ajai Selvaraj (22, TN) 7-6 (7-3), 6-1 Aditya Madkekar (3, Kar) bt Dhruv Kumar (WB) 6-2, 6-3 Rahil Makharia (Q, AP) bt Abhijeet Tiwari (Q, Cg) 6-7 (3-7), 6-4, 6-4 Arjun Goutham (29, Kar) bt P.C. Vignesh (19, AP) 6-3, 6-2 Ashutosh Singh (2, Del) bt Kaushik Das (Q, Asm) 6-1,6-1 Ladies Singles, Round I  Gunuganti Janaki (Q, AP) bt Vishakha Sheoran (28, Del) 2-6, 7-6 (9-7), 6-2 Ragini Vimal (6, WB) bt Richa Valechha (WC, WB) 6-2, 6-0; Shalini Sahoo (8, Del) bt Archana Venkatraman (Kar) 6-2,6-4 Mens Doubles, Pre quarter finals  Divij Sharan (Del) amp; Asutosh Singh (Del) bt Anshuman Dutta (Asm) amp; Divyanshu Singh (Del) 6-2,6-2 Saif Syed (WB) amp; Siddharth Verma (WB) bt Kaushik Das (Asm) amp; Robin Das (WB) 2-6, 6-4 (10-6) Manoj Kumar Sewa (WB) amp; Vinod Kumar Sewa (WB) bt Saif Ali (WB) amp; Dhruv Kumar (WB) 6-2, 6-2 Ladies Doubles Pre quarter finals  Rushmi Chakravarthi (TN) amp; Sonal Phadke (Mah) bt Shilpi Jaiswal (Bih) amp; Anukriti Prasad (Del) 6-1, 6-1 Treta Bhattacharyya (WB) amp; Rashmi Teltumbde (Mah) bt Vishakha Sheoran (Del) amp; Shivika Burman (WB) 2-6, 6-3, (10-4) Chirashanti Rajur (Kar) amp; Anupama Rajur (Kar) bt P. Sahan Shetty (Kar) amp; M.S. Shivani (Kar) 6-1, 6-0 Prerna Pratap (Kar) amp; Rani Smita Jain (IAF) bt Jilke Nelord (Dli) amp; P.V. Raja Rakeshwari (AP) 4-6, 6-4,(10-2) Geeta Manohar (Kar) amp; Archana Venkatraman (Kar) bt Sweta Kumari Solanki (Del) amp; Shalini Sahoo (Del) 6-3, 6-4 Asha Nanda Kumar (Kar) amp; Sagarika Phadke (Mah) bt Kesika Jayapalan (TN) amp; Anushree Thamanna (Kar) 6-2, 6-4 Arushi Sharma (Del) amp; Mohana Sarker (WB) bt Shahin Ansari (TN) amp; D. Harshini Reddy (Kar) 3-6, 6-3 (10-8) Pooja Shree Venkatesh (Kar) amp; Janaki Gunuganti (AP) bt Parul Goswami (Del) amp; Ragini Vimal (WB) 7-5, 6-2.

</TEXT> 
</DOC>