<DOC> 
<DOCNO>1071217_sports_story_8677715.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
 Woods stretches lead to 6 shots

 Tiger Woods after making a birdie on the 18th green in Thousand Oaks on Saturday. (AP) 
Thousand Oaks: Tiger Woods, hunting his eighth victory of the year, overcame two early bogeys and a few swing problems to stretch his lead to six shots in the Target World Challenge third round on Saturday. 
Four ahead of the pack overnight, the world No. 1 fired a five-under-par 67 at Sherwood Country Club for an 18-under 198. 
Although not matching his blistering form of Friday when he carded a course-record 62, he racked up seven birdies in pursuit of his fourth title in the elite 16-man tournament he hosts. 
Playing partner Jim Furyk, three off the pace for much of the day, slipped back with a double-bogey at the par-three 15th on his way to a 69 and second place. 
Masters champion Zach Johnson also carded a 69 to lie third at 11 under, one ahead of Swede Henrik Stenson who fired a best-of-the-day 65. 
I didnt hit the golf ball as well as I did yesterday but I made some nice putts and up-and-downs, Woods said after signing off with an eight-foot birdie putt at the last. 
Overall, it was a nice day to kind of get through it and actually increase the lead. Rounds like yesterday are so much easier on you. Today I had to focus, had to make sure I missed it in the correct spots. 
Fast-starting Woods, playing his first tournament since the Presidents Cup in September, birdied the first two holes on a second successive day of calm weather. 
The 13-time major winner coolly rolled in a 15-footer at the par-four first before enjoying a slice of good fortune with his drive at the par-five second. 
After laying up safely with an iron on to the fairway, the 31-year-old American struck a superb wedge to within two feet of the flag to set up a tap-in birdie. 
Woods offset birdies at the fifth and sixth with bogeys at the fourth and eighth for his lead to be trimmed to three strokes going into the back nine. 
However, he picked up further shots at the 10th, where he hit an exquisite low, hooking approach to a foot, and at the par-five 11th, where he drained a 15-foot putt, to forge four ahead. 
 (Reuters) 

</TEXT> 
</DOC>