<DOC> 
<DOCNO>1071221_sports_story_8693652.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
 Mary Ann clinches final WGM norm 

BIPIN SHENOY
 Mary Ann Gomes 
Calcutta: Defending champion Mary Ann Gomes of India clinched the Asian Junior Girls title in Mumbai with a round to spare on Thursday. She also completed her third and final WGM norm in the process. 
According to sources, Mary Ann has already crossed the required 2300 Elo rating in the ongoing championship. However, the 18-year-old city girl will have to wait for the title to be confirmed till the next Fide rating list is issued. Her rating at the start of the meet was 2262. 
Mary Ann, a product of The Telegraph Schools Championship, will become the second women from Bengal to get the WGM title after Nisha Mohota. 
Mary Ann outwitted N. Krithika in the eighth and penultimate round to take her tally to 7.5 points. She now faces Kruttika Nadig, who is on 5 points, in the final round on Friday. 
 The wait is over Mary Ann said. I will definitely go for a win in the final round tomorrow. 
I am glad that I am ending the year on a happy note and am looking forward to spending Christmas with my family in Calcutta. 
I am really grateful to my practice partners from Dibyendu Barua Chess Academy Deep Sengupta and Bitan Banerjee helped me prepare a new opening everyday. I am also grateful to Dibyendu sir and all the coaches for working on my shortcomings 
GM Barua, who arrived in the city after leading the Calcutta team to victory in Warsaw, said: Mary is a sincere and hard working student. She can fight back even from inferior positions. She now needs to work on her openings. I am sure she can scale greater heights. 

</TEXT> 
</DOC>