<DOC> 
<DOCNO>1071120_sports_story_8568811.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports
Archives
				 																																																				Baghdad: Three members of Iraqs Olympic soccer team and an assistant coach are seeking asylum in Australia. Iraqs soccer federation secretary-general Tariq Ahmed said on Monday that the four disappeared at dawn on Sunday from the home of colleagues in Australia, where they were staying after playing Australias Olympic team.				 																																																				They did not show up at the airport for their scheduled departure with the rest of their team a few hours later, he said. The assistant coach, Saadi Toma, later phoned team officials and told them he and the three players  identified as Ali Mansour, Ali Khidhayyir and Ali Abbas  were seeking asylum in Australia, Ahmed said.				 																																																				A spokeswoman for Australian immigration minister Kevin Andrews said the players were still holding valid visas and had not applied for asylum in Australia. She refused to identify the players.				 																																																				London: Juventus have been fined euro 20,000 after their fans unfurled a banner saying Ibrahimovic a grubby gypsy towards their former striker Zlatan Ibrahimovic during a home game with Inter Milan on November 4, the Italian league said.				 																																																				A sports judge has ruled the banner, the words of which were repeated in chants, is discriminatory as it insults Ibrahimovics ethnic roots. Juventus fans said they had maintained the chant because the Swede moved clubs a lot and not because his parents come from erstwhile Yugoslavia. 				 																																																				Johannesburg: South Africas National Union of Mineworkers said on Monday that it had cancelled a planned strike due to start Tuesday at all 2010 World Cup stadiums under construction after settling a wage dispute. The union mainly represents mine workers in South Africa but also has some construction workers under its wings. It had said members would down tools at the mass transit Gautrain high-speed rail project in addition to stopping work at the stadiums.				 																																																				It had planned to ask some 14,000 construction workers to go on strike at all World Cup venues in solidarity with their colleagues at a Durban stadium who were demanding better pay and working conditions. 				 																																																				Tokyo: The coach of Japans national soccer team, Ivica Osim, is on his way to recovery after suffering a stroke last week, a senior soccer official was quoted as saying on Monday. The 66-year-old Bosnian, in charge since Japans exit from the 2006 World Cup, had collapsed after climbing stairs at his home in Chiba, east of Tokyo, after watching soccer on television.				 																																																				Washington: Dwayne De Rosario headed the winner as Houston Dynamo captured their second consecutive MLS Cup with a 2-1 triumph over the New England Revolution on Sunday. De Rosario scored the decisive goal in the 74th minute as Dynamo become Major League Soccers first back-to-back Cup winners since DC United in 1996-97.				 																																																				New England, appearing in the MLS Cup final for the fourth time in six years but still searching for their first success, took a 1-0 first-half lead with a header by Taylor Twellman. Houston forward Joseph Ngwenya levelled on 61 minutes.				 																																																				London: Germanys Timo Glock will race for the Toyota Formula One team next season, replacing compatriot Ralf Schumacher. Cologne-based Toyota said in a statement on Monday that the 25-year-old had signed a multi-year deal. He will partner Italian Jarno Trulli. The contract marks a return to the Formula One starting grid for Glock, the BMW Sauber test driver and winner of the GP2 Series this year, who started four Grands Prix for now-defunct Jordan in 2004.				 																																																																																		 Cricket, Australia vs Sri Lanka: Second Test Day V live from 4.58am on STAR Sports
 				 																																																																																		 Soccer, EPL Classic: Manchester United vs Everton 95-96 from 2pm on Neo Sports Plus 
				 																																																																																		 Athletics: World Championships H/Ls from 5.30 pm on Neo Sports Plus
</TEXT> 
</DOC>