<DOC> 
<DOCNO>1071230_sports_story_8725127.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
 Yuvraj found not guilty

A STAFF REPORTER
Calcutta: Yuvraj Singh has been found not guilty of breaching the ICC Code of Conduct during Day II of Indias first Test against Australia in Melbourne. 
After Day IIIs play Friday, Yuvraj attended a hearing with Match Referee Mike Procter and the other match officials. 
It was evident that Yuvraj took more time than normal to leave the crease but it was due to the fact that he was shocked at the decision, Procter said in an ICC release Saturday. 

</TEXT> 
</DOC>