<DOC> 
<DOCNO>1071126_sports_story_8593167.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports
Archives
 SCORE CARD
Pakistan First innings: 231

India First innings 276

Pakistan Second innings (overnight 212/5)

K. Akmalc sub b Zaheer21M. Haqc Karthik b Sourav45S. Tanvirc Harbhajan b Zaheer13M. Samic Jaffer b Sourav5S. Akharnot out0D. Kaneriarun out0Extras (lb-6, nb-2)8Total (all out in 83.1 overs)247Fall of wickets: 6/213, 7/229, 8/243, 9/247

Bowling: Zaheer 18-4-45-2, Munaf 10-2-48-0, Kumble 27.1-8-68-3, Sourav 9-2-20-2, Harbhajan 17-4-56-2, Tendulkar 2-0-4-0

IndiaSecond innings

D. Karthikc Akmal b Akhtar1W. Jafferc Butt b Akhtar53R. Dravidb Akhtar34S. Tendulkarbatting32S. Gangulybatting48Extras (lb-3)3Total (for three wkts in 54.5 ovs)171Fall of wickets: 1/2, 2/84, 3/93

Bowling: Akhtar 15-4-41-3, Tanvir 12-4-26-0, Kaneria 15-2-45-0, Sami 12.5-1-56-0


</TEXT> 
</DOC>