<DOC> 
<DOCNO>1071010_sports_story_8417529.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports
Archives
 SCORE CARD
MumbaiFirst innings 453

Rest of IndiaFirst innings 472

MumbaiSecond inning (overnight 98/6)

W. Jafferb Munaf25A. Agarkarnot out11I. Abdullahc Mishra b Sharma0O. Guruvc Parthiv b Sharma 0R. Vermac Parthiv b Munaf0Extras (lb-1, nb-3)4Total (all out in 33.3 ovrs)106Fall of wkts: 7/103, 8/104, 9/105

Bowling: Bose 11-1-42-1, Sharma 11-3-31-3, Mishra 4-2-7-0, Munaf 7.3-2-25-5

Rest of IndiaSecond innings

A. Choprast Guruv b Abdullah7P. Patelnot out60Md Kaifnot out22Extras (lb-1, nb-1)2Total (for 1 wkt in 18.5 ovrs)91Fall of wkt: 1/39

Bowling: Agarkar 3.5-0-31-0, Verma 3-0-29-0, Nair 6-1-11-0, Abdullah 6-0-19-1


</TEXT> 
</DOC>