<DOC> 
<DOCNO>1071218_sports_story_8681694.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
 Tiwary likely to be fined for outburst

A STAFF REPORTER
 Manoj Tiwary 
Calcutta: Manoj Tiwary is likely to escape with a fine for showing dissent after his dismissal on the opening day of the Ranji Trophy tie against Uttar Pradesh. 
Match Referee I. S. Sachdeva called Tiwary and captain Laxmi Ratan Shukla for a hearing after the days play. The announcement is expected to be made on Tuesday. Pacers Ranadeb Bose and Praveen Kumar were also called after a spat during the Bengal innings. 
Tiwary lasted 21 minutes and faced 16 balls before being adjudged leg before to Praveen for two. 
He immediately pointed to umpire S.D. Ranade that he had played the ball before it ricocheted onto the pads. 
He stayed put at the crease for some time. Even as he walked off, Tiwary was seen screaming at the umpire. Hardly the attitude expected from someone aspiring to don Indian colours! It may not send the right signals to the powers-that-be. 
He shouldnt have reacted in that manner, coach Bharat Arun said. 
It is learnt that Manoj apologised to the Match Referee during the hearing. He claimed he had been a victim of umpire Ranades poor decisions in the past too. He was booked for a Level I offence. 
Tiwary had earlier survived being timed out when he arrived late at the crease following the dismissal of Soham Ghosh. 
He was in the toilet when the wicket fell. Hence the delay the coach said. 

</TEXT> 
</DOC>