<DOC> 
<DOCNO>1071222_sports_story_8697789.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports

Archives
				 																FOOTBALL 
				 																																	UEFA Cup
				 																																																																									Thursday, Group A  AZ Alkmaar 2 (Graziano Pelle 16, Kew Jaliens 65) Everton 3 (Andrew Johnson 2, Phil Jagielka 43, James Vaughan 79) Larissa 1 (Jozef Kozlej 11) Nuremberg 3 (Ivan Saenko 45, Marek Mintal 57, Angelos Charisteas 71) Group B  Aberdeen 4(James Smith 47, 55, Mikael Antonsson 71og, Richard Foster 82) FC Copenhagen 0 Atletico Madrid 2 (Luis Garcia 74, Simao 90+6) Panathinaikos 1 (Dimitrios Salpingidis 34) Group C  AEK Athens 1 (Rivaldo 68) Villarreal 2 (Rio Mavuba 40, Jon Dahl Tomasson 69) Fiorentina 2 (Adrian Mutu 44pen, Christian Vieri 67) Mlada Boleslav 1 Jan Rajnoch 60 Group D  Hamburg SV 1 (Ivica Olic 73) Basel 1 (Ivan Ergic 58) Stade Rennes 1 (Stephane Mbia 88) Dynamo Zagreb 1 (Ognjen Vukojevic 57)
				 																																	Kings Cup 
				 																																																																									First Leg ( Wednesday)  Real Union de Irun 1 Valencia 2 Alicante CF 1 Real Madrid 1 Espanyol 1 Deportivo Coruna 1
				 																																	League Cup 
				 																																																																									Quarter-final (Wednesday)  Chelsea 2 (Frank Lampard 58, Andriy Shevchenko 90) Liverpool 0
				 																TENNIS
				 																																	NATIONAL grass court MEET
				 																																																																									Calcutta, Mens Singles Semi Finals (Friday)  Divij Sharan (4, Dli) bt Karan Rastogi (1, Mah) 6-3,6-3 J. Vishnu Vardhan (6, AP) bt V.M. Ranjeet (TN) 6-4,6-2 
				 																																																																									 Mens Singles, Quarter Finals (Thursday)  Karan Rastogi (1, Mah) bt Harsh Mankad (Mah) 6-4, 4-6, 6-3 Divij Sharan (4, Dli) bt Vinod Sridhar (7, TN) 6-4,6-3 V.M. Ranjeet (TN, 18) bt Syed Fazaluddin (WB) 6-1, 6-2 J. Vishnu Vardhan (6, AP) bt Ashutosh Singh (2, Dli) 6-4, 6-0.
				 																																																																									Ladies Singles, Semi Finals (Friday)  Rushmi Chakravarthy (1)(TN)(4) bt Pooja Shree Venkatesh (Kar)(42) 6-3,6-3 Shalini Sahoo (8)(Dli)(19) bt Treta Bhattacharyya (WB)(35) 6-0,6-0. 
				 																																																																									Ladies Singles, Quarter Finals (Thursday)  Rushmi Chakravarthy (1, TN) bt Rashmi Teltumbde (7, Mah) 6-1,6-2 Pooja Shree Venkatesh (Kar) bt Asha Nanda Kumar (3, Kar) 7-5,6-1 Treta Bhattacharyya (WB) bt Ragini Vimal (6, WB) 6-4,5-7,6-4 Shalini Sahoo (8, Dli) bt Sonal Phadke (2, Mah) 6-3,6-1.
				 																																																																									Mens Doubles Semi Finals (Thursday)  J. Vishnu Vardhan (AP) amp; Vinod Sridhar (TN)(3) w/ Divij Sharan (Dli) amp; Ashutsh Singh (Dli) N. Sriram Balaji (TN) amp; V.M. Ranjeet (TN) bt Aditya Madkekar (Kar) amp; Rohan Gajjar (Mah) 6-3, 4-6, (10-1)
				 																																																																									Ladies Doubles Finals (Friday)  Geeta Manohar (Kar) amp; Archana Venkatraman (Kar) bt Pooja Shree Venkatesh (Kar) amp; Janaki Gunuganti (AP) 6-1,3-6,(10-3). 
				 																																																																									Ladies Doubles Semi Finals (Thursday)  Rushmi Chakravarthi (TN) amp; Sonal Phadke (Mah)(1) bt Anupama Rajur (Kar) amp; Chirasanti Rajur (Kar)(4) 6-0,1-3(Retd.).

</TEXT> 
</DOC>