<DOC> 
<DOCNO>1071025_sports_story_8471271.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Sports
Archives
 Sehwag, Raina under scanner
 - Challenger Trophy 
 -  Fringe players desperate to perform ahead of home series vs Pak  Dinesh Karthik needs to string together a few good scores Ahmedabad: The premier domestic one-day tournament, NKP Salve Challenger Trophy, begins at Motera Thursday with the spotlight on fringe players who get another chance to impress selectors before announcement of Indian squad for home series against Pakistan. India Blue skipper Virender Sehwag, who has found it difficult to regain his form, will be prominent among those watched keenly by the national selectors during this three-day day-and-night event. Sehwag was last seen in action in ODIs when he opened for Asia XI in a game against Africa XI in Chennai in January 2007. Sehwag had scored just eight runs. Even in the recent Twenty20 match against Australia in Mumbai, Sehwag just made five runs. In the series opener, Sehwag amp; Co will lock horns with India Red, led by Mohammed Kaif. Looking to impress the selectors will be young Suresh Raina who last played an ODI in a home-series against the West Indies in January 27, 2007. Other players from the India Blue team including wicket-keeper batsman Dinesh Karthik, allrounder Joginder Sharma, spinner Ramesh Powar and Bengal paceman Ranadeb Bose will also be trying to put up impressive performances. Kaif will also be looking to flourish with the bat during the series, which is expected to be witnessed by the selectors. The squad for the Pakistan series will be announced on the sidelines of the Challenger Trophy tournament. Other India Red players including southpaw Gautam Gambhir, S. Badrinath and pacer Ishant Sharma, who recently represented India, will try to cement their places in the national side. The third team in the tournament  India Green  led by wicketkeeper batsman Parthiv Patel will play their first match on Friday. The performances of promising youngsters in this squad like opener Cheteshwar Pujara, Rohit Sharma, Manoj Tiwary, Abhishek Nayar, Iqbal Abdullah will be also be watched keenly. The BCCI, meanwhile, has appointed Vijay Patel as the India Green coach. Patel replaces Venkatesh Prasad, according to an official release from the Gujarat Cricket Association (GCA). India Green pacer Munaf Patel, who was overlooked for the recent series against Australia, will also try and prove his worth with the leather. TEAMS India Red (from): Mohammed Kaif (capt), Gautam Gambhir, S. Badrinath, Karan Goel, Virat Kohli, Ravneet Ricky, Praveen Kumar, Mahesh Rawat (wk), Pragyan Ojha, Siddharth Trivedi, Ishant Sharma, Pinal Shah, Shrikant Mundhe and Paresh Patel India Blue (from): Virender Sehwag (capt), Ajinkya Rahane, Dinesh Karthik (wk), Swapnil Asanodkar, Niraj Patel, Arjun Yadav, Joginder Sharma, Ramesh Powar, Amit Mishra, Yo Mahesh, Ranadeb Bose, Suresh Raina, Rakesh Dhruv and Saurabh Bandekar Match starts: 2.30pm (live on Neo Sports). (Agencies) 
</TEXT> 
</DOC>