<DOC>
<DOCNO>1060221_opinion_story_5855538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Proper guidance

 Sir ? The recent ruling of the Supreme Court making registration of all marriages mandatory is laudable (?Marriage made at registrar?s?, Feb 15). It should help in sorting out legal complications related to marriage. But the apex court should ensure that the marriage registration law is implemented equally in all corners of the country. It should also guard against unscrupulous people who might try to befool the gullible in this regard. In other words, without proper infrastructure the move may backfire.

 Yours faithfully,

Arjun Chaudhuri, Calcutta

 Sir ? I agree that the judiciary, by itself, cannot protect women and children from marriage or its abusive consequences (?On record?, Feb 16). But in the present situation, the Supreme Court?s directive to Union and state governments to amend rules to make registration of marriage compulsory is a welcome one. In a country where there are innumerable instances of women being forced to reconcile themselves to their husbands taking a second wife, married women need protection for themselves and their children. But can governments implement the rule effectively? Can the law check child marriages in India, particularly in Rajasthan, keeping in mind the fact that the age of the bride and bridegroom can be easily manipulated in the register? The court order actually increases the responsibility of government agencies and NGOs to promote the infrastructure and surveillance necessary for a proper implementation of the ruling. 

 Yours faithfully, 

 Bidyut Kumar Chatterjee, Faridabad 

 Sir ? Practical difficulties related to the implementation of the marriage registration law are expected to arise in the rural areas where there are not too many marriage registrars and access to such legalities is difficult. A practical solution in such cases would be to give the authority of registration to postmasters. 

 Yours faithfully,

Madhu Agrawal, Dariba, Delhi 

 Sir ? Thanks to the National Commission for Women, the Supreme Court has finally woken up to the necessity of making marriage registration compulsory. Maybe, it was the sheer number of broken marriages that forced the women?s commission and the court to sit up. The absence of registration all too often allows an irresponsible husband to desert his partner. Let us hope the court order helps women to get their share of both property and maintenance. 

 Yours faithfully,

Salil Gewali, Shillong

 Sir ? The Supreme Court ruling on marriage registration comes as a welcome relief for innumerable women and children caught in legal disputes following failed marriages. Beside helping women fight the evils of bigamy, this ruling will benefit illiterate women the most. This is a watershed judgment which will go a long way in enforcing uniformity in laws relating to marriage.

 Yours faithfully, 

 Nivedita Roychowdhury, Calcutta 

 Sir ? In cases of registered marriages which end in divorce, the note to this effect might be made by issuing an emendation certificate, so that in case of a re-marriage, the person who is marrying a divorced person may know this important fact. Nowadays, no work involving the government gets done without greasing the palms of officials. In order to facilitate easy registration of marriages and notification of divorces, it would be better to have the facility available online. In this age of e-revolution, let the registration of marriages and divorce be made possible through e-mail. 

 Yours faithfully, 

Mahesh Kapasi, New Delhi

 Sir ? Marriage registration not only empowers women to fight for their rights, but also helps in the delineation of an authentic census. This breakthrough verdict of the Supreme Court is a blessing since it will also serve as a reminder to the other aspects of social function and activity which demand registration. There is no mechanism for the registration of workers in the informal sector (domestic labour for example) of society, for which they end up being robbed of their rights and a decent wage. It is now necessary for government agencies and NGOs to take up their activism to these areas which have been neglected so far.

 Yours faithfully, 

 Amrit Amlan Pattanaik, Cuttack 

 Saving grace 

 Sir ? The finance ministry might have its own reasons for withdrawing the 10 per cent bonus on the post-office monthly income scheme, but it should have spared a thought for the senior citizens or those who took voluntary retirement and whose only source of income is the MIS scheme with its bonus facility (?Small savings take rejig hint?, Feb 12). The interest has already been reduced considerably. A further decrease would be killing for the above-mentioned category of people.

 Yours faithfully,

Sudarsan Nandi, Midnapore

 Sir ? When the Central government tried to reduce the interest rate on the employees? provident fund, the left raised a hue and cry. But nobody seems to be bothered about the government?s decision to withdraw the 10 per cent bonus on the MIS. The left should have at least objected to the step.

 Yours faithfully,

Subhamoy Ghosh, Calcutta

 Sir ? The government?s decision to remove the bonus on MIS is a bold one. The measure would go a long way in removing distortions in redirecting savings to where they fetch the best economic returns. Till now, state governments were forced to accept expensive funds from the National Small Savings Fund at a high interest rate when they could have easily procured funds from different sources in the market at a much lower interest rate. Though there would be a lot of discontent among the public, but small investors need to educate themselves about the fact that returns in an economy is generated by their productive capacity. Different instruments of investment offer different kinds of attendant risks. So investors have to organize their investment portfolio in such a manner that it maximizes returns. 

 Yours faithfully,

Masood Md Sohail, Calcutta




</TEXT>
</DOC>