<DOC>
<DOCNO>1060406_opinion_story_6011574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SHUTTING OUT THE PAST

 In whatever stage of dilapidation they may be, Calcutta?s heritage buildings are the only extant and visible indication of the city?s once truly cosmopolitan culture, says Soumitra Das

 Hindoo Stuart?s mausoleum at the Park Street cemetery

 Long, long before adjectives such as ?multicultural? had come into vogue, and the juggernaut of globalization had begun to reduce diverse cultural manifestations into a morass of uniformity, Calcutta was a truly cosmopolitan city. Here people from all corners of the globe came to do business, settled down, and added a splash of colour or a new motif to the patchwork quilt that was the life of this great and vibrant metropolis. 

 Contemporary engravings testify to the teeming life in the marketplaces of Calcutta. Colesworthy Grant in his Anglo-Indian sketches of 1850 wrote about the treasures available in the bazaars of Calcutta, where ?Persians, Arabs, Madrasees, Sikhs, Turks, Parsees, Chinese, Burmese and Bengalees? rubbed shoulders with each other. Their presence gave rise to the mystique and lure of this city of fabled wealth and glamour, which, it is hard to believe today, was considered one of the great Oriental fleshpots.

 This was the breeding ground of hybrid forms and cultures ? nothing unusual in a country where Mughal miniature painters created their own variations on the Madonna, and the chhajja or stone awning so widely used in Rajasthani and Mughal architecture, was creat- ed by adapting the aatchala of Bengal. From this melting pot emerged artefacts such as bazaar prints, and, although imported, porcelain images of deities made for the Indian market and worshipped in many Hindu homes. These hybrids can be easily identified, as their ?native? form is wedded to an occidental spirit.

 The 19th century satirist, Hootom, in his naksha, a collection of sketches, describes a barowari Durga image worshipped by a group of friends. The homely goddess has a Westernized visage on recognisably Jewish and Armenian lines with colouring to match, while the accompanying deities are mobbed by a host of cherubs blowing horns. The frame is decked out with the unicorn and royal crest, British fashion. Even today, Kartik is dressed like a dandy wearing a top hat in some old households.

 Firangs mingle with deities and indigenes in the nakshi kanthas of Bengal, the borders of baluchari saris and the breathtakingly beautiful terracotta temples of Itonda and Aatpur. The artisans of those times did not mind such conjunctions.

 In Kansaripara and Chorebagan prints, Shiva and his wife Uma are surrounded by their offspring in gratulant imitation of the Holy Family. In another print, Uma is leaving her parents for her abode in Mount Kailash surrounded by grieving womenfolk. Shiva wears tiger skin and carries Ganesh in his arms like any Bengali father. But his head and posture are modelled on Western classical images of Apollo. 

 In older oil paintings of the so-called Dutch- Bengal school, the imperial lion at the corner of the canvas resembles a pet dog. The lion bore a striking resemblance with the leonine pair in marble that used to crouch at Prinsep?s Ghat before they were shifted to Fort William. Significantly, Shiva is portrayed as a zamindar sitting in front of his mansion with Ionic columns. Such cross-cultural influences were inevitable as artists who passed out of the government college were weaned on Western academism. But they made the most of their indigenous legacy as well. Contemporary artists like K.G. Subramanyan and Jogen Chowdhury continue to do so with great elan.

 Money could bring the twain together. Tons of cast iron grilles and railings with Hindu motifs were imported from England for Calcutta?s stately homes. The porcelain Hindu deities worshipped in many puja rooms today were actually imported from Austria, Germany and England. Oftentimes, clones were shipped all the way from Japan but they were of an inferior quality. These china gods and goddesses with their flawless white skin and rosy cheeks were markedly Westernized. Radha was a Dresden shepherdess in a Watteau vignette. Jagaddhatri?s lion was a pussycat in another avatar. Later, these deities were produced locally. Did Bengal Pottery manufacture these more authentic Indian models? In one set, Kali and Durga with a chalchitra behind her are stamped with the signature in Bengali of artist Satya Charan Das.

 In such an environment, where the Indians were keen on emulating the ?superior? example set by their British overlords, while their heartstrings tugged homewards, hybridism ? often marked by excesses ? flourished. This was most visible when the Bengali merchant princes and noblemen built their massive dwelling houses in Calcutta. These were constructed around a courtyard as in traditional Indian houses. But the frills were more often than not plagiarized from Western neo-classical models. Or else, decorative elements from both sides of the great divide were amalgamated with the most amazing ? often bordering on the bizarre ? results.

 In ?white? Calcutta, however, the builders closely followed Greek and Roman models (albeit with local variations to keep out the heat), recreating with brick and mortar the originals in stone and granite. Office buildings and places of worship were built on a grand scale, while large airy bungalows with porte-cocheres were preferred for living.

 Post-independence, Calcutta began to lose its cosmopolitan character as most foreign residents left the city, and Anglo-Indians went out in search of their elusive ?home?. Today, the steamroller of a monoculture spawned by shopping malls, so-called multi-cuisine restaurants, celebrity worship and TV channels bent on proving that trendily-clad young Indians expend all their energies on dancing the livelong day, is ironing out this multifariousness.

 It would not be far-fetched to say that in whatever stage of dilapidation they may be, buildings constructed in late 19th century or early 20th century are the only extant and visible indicators of that stimulating, cosmopolitan culture today. It is in recognition of this character that Philip Davies of English Heritage, following a conference on the future of Calcutta?s riverside in 2000 had written: ?But it is a sleeping giant, the neglected jewel in the crown of India?s heritage.?

 For years we have been killing them by wilfully neglecting them. To neglect was added the menace of developers, whose destructive capability is only matched by the efficiency with which exhaust-fume belchers continue to poison Calcutta?s atmosphere.

 To the state government and the developer go the credit of erasing whatever was cherished in the city?s built environment and replacing it with concrete boxes for human roaches to live and work in. Apartment blocks of uniform ugliness have replaced a certain typology of architecture for which a neighbourhood stood out.

 All the tenants have been evicted from Ganesh Garh, formerly belonging to the Cossimbazar royal estate, opposite the Jorasanko Tagore home. This unique building, that looked like a scaled-down version of Hawa Mahal, will surely be destroyed soon. One can imagine what will come up there. Even more outrageously, the Calcutta Municipal Corporation has allowed a highrise to be constructed on the premises of the Cossimbazar royal family building in Sealdah in lieu of Rs 1 crore.

 Almost every other day, gracious old buildings are doing the disappearing act. Today it is here, next day it is gone. The label of ?heritage? could not protect the Darbhanga maharajah?s house on Chowringhee next to Tata Centre. The same with the arched gateway of the former bishop?s abode at 5, Russell Street. A developer wanted it removed and his wish was carried out overnight. So dependent are the economics of the Calcutta Municipal Corporation on these developers, that in spite of the best intentions of certain sincere officers, ?listed? heritage buildings are surreptitiously delisted and then destroyed.

 Ironically, in the beginning, the administration had played a proactive role with regard to protecting Calcutta?s heritage. After Mumbai, Calcutta was the second city where an amendment to the Calcutta Municipal Corporation Act was enacted to include heritage buildings. But the rules never got enacted. The laws were never enforced. Both the watchdog bodies of the heritage committee and the state government?s heritage commission have been rendered toothless.

 It goes without saying that the laws operative in Bengal are unfair to landlords, who are barred from taking advantage of their properties. Most landlords dread the ?heritage? tag for it turns their properties into white elephants. In lieu of forgoing development of a heritage building, the owner should get transferable development rights in the form of a negotiable instrument in any other location in the city. Mumbai allowed this years ago.

 Perhaps we would be more caring about our heritage if we consider the words of the state governor, Gopal Krishna Gandhi, who said at a seminar: ?But more than anything else, let us not forget, that they are also masterpieces of Indian workmanship. The men and women who worked to build them were Indians.?




</TEXT>
</DOC>