<DOC>
<DOCNO>1060704_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, July 04, 2006 

 Political allegiances determine perceptions

 The Pew Research Center, a Washington think-tank, is about six years old. It is chaired by Madeleine Albright, former secretary of state under President Clinton, and John C Danforth, a former senator. It does opinion surveys across the world. Most of... 

 Letters to the Editor

 Sir ? Every once in a while, incidents like the blackening of the face of a Mumbai professor happen ... 

 Sir ? The claim of the ?linguist?, Andrew Dalby, that Homer could have been a ?she? (?Homer may be ... 

 EDITORIAL

Better late than never, and better this than nothing. Such could be the small consolation from the long-delayed birth of the ... 

Remembrance of things past is not always a pleasant occupation. The former actress, Ms Jayamala, who is waiting to be interr... 

MALA FIDE

 OPED

There?s nothing like Sri Lanka to concentrate the mind when it comes to a discussion on terrorism. Last week, even as the German NGO, Friedrich Ebert Stiftung, was hosting a c... 

 SCRIPSI

 The hot medium is one that extends one single sense in ?high definition?. High definition is the state of being well filled with data. A photograph is, visually, high definition. Telephone is a cool medium or of low definition because the ear is given a meagre amount of information. ? M. MCLUHAN




</TEXT>
</DOC>