<DOC>
<DOCNO>1060831_opinion_story_6677565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SURPLUS MEN

 More does not necessarily make things merrier. The enormous population of men who are likely to outnumber women in India and China, given the countries steadily declining sex ratios, spells doom for the nations by becoming a threat to their stability and security. The researchers contributing to the Proceedings of the National Academy of Sciences, who have raised such fears, add their voice to similar convictions being expressed worldwide for some time now. The preference for the male child, the demographic engineering happening through sex selection and female foeticide, together with the disregard for womens health and welfare, is supposed to create an army of frustrated, aggressive single men who denied a channel for their sexual energies are seen as likely to disrupt life and increase the incidence of organized crime and even terrorism. Definite links have apparently been found in past history and the immediate present to relate male deprival to violence. And surely, a country like India, which is witness to such an inversely proportionate growth in prosperity and fondness for the girl child (five crore female foetuses are reportedly aborted every year despite a legislation in place) can in no way wish away dire predictions, no matter how apocalyptic.

 One, however, is less worried by the arguments seriousness as by its presumptions. Is the denial of a chance to form families reason enough for a young adult to indulge in coalitional aggression? In other words, do family men necessarily stay away from violence? The profiles of the London bombers and other modern-day terrorists could easily dispel that notion. Besides, why are the single men who fail to get married and are presumed to be potential threats seen to be permanent losers? Are not notions of marriage and morals changing in traditional societies like India and China? Moreover, had aggression been typical of only countries with lopsided birth rates, we would have had a chance to behold a peaceful United States of America, which has a more balanced sex ratio. One cannot discount the importance of demography in determining the social and even the political destiny of a nation. But perhaps it would be wiser to try redressing the sex ratio keeping in mind the human rights question instead of futuristic notions of the proclivities of single men.




</TEXT>
</DOC>