<DOC>
<DOCNO>1060407_opinion_story_6065561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PLANET FETISH

 - Bleary spheres and no index

 The Mars explorer, Spirit

 Dava Sobel?s prize-winning bestseller, Longitude, was about the 18th-century clockmaker John Harrison?s bid to save lives at sea because of the inability to determine an East-West position. And her Galileo?s Daughter, which was shortlisted for the Pulitzer Prize, told of the agony and ecstasy of being the famous astronomer?s illegitimate offspring, Sister Maria Celeste. The former science reporter for New York Times has set her gaze on the solar system this time. Culling anecdotes from folklore, myths, history, astrology and science fiction, and mixing them with data from recent astronomical probes, she has, in her own words, tried to share her ?planet fetish? with readers. So expectations ran high as one picked up The Planets. But, to be honest, the new title is a huge disappointment; it has neither a storyline as strong as that of Longitude nor the pathos that dripped from the pages of Galileo?s Daughter.

 According to Sobel, the ongoing discovery of extra-solar planetary systems defines our moment in history. This, she insists, doesn?t diminish the importance of our solar system as one among many, but offers a template for comprehending a plurality of other worlds. Maybe it?s time we understood our nearest astronomical objects well. But, sadly, Sobel doesn?t seem to be a dependable enough guide in that exercise.

 She invents quirky titles for the chapters in The Planets, not all of them exactly suitable for the purpose. For example, ?Geography? may be a good heading for the chapter dealing with the earth; it discusses mapping and exploration done by the likes of Ptolemy, Columbus and Cook. The chapter on Venus is called ?Beauty? and Sobel quotes Tennyson, Blake, Wordsworth, C.S. Lewis and Diane Ackerman to highlight the planet?s charm. Similarly, ?Sci-Fi? may be a good title for a chapter on Mars. But if you thought this is for the special treatment the Red Planet was accorded by such authors as Edgar Rice Burroughs (The Gods of Mars), H.G. Wells (The War of the Worlds), Arthus C. Clarke (The Sands of Mars) and Ray Bradbury (The Martian Chronicles), you?re mistaken. Rather, the story of Mars is told in the first person by Allan Hills 84001, a rock from that planet, which, having been blasted away from it eons ago, finally landed in Antarctica where it was discovered by the meteoriticist, Roberta Score, on December 27, 1984. In 1996, AH 84001 made headlines as NASA scientists claimed that it contained imprints of primitive life-forms on Mars billions of years ago, an assertion mightily refuted by experts afterwards. Sobel tries to justify the chapter heading by commenting that human beings? ?condition of being alive, and their sense of living such short lives drive their obsession to seek other life in every possible redoubt?.

 Readers will find ?UFO? as the heading for the chapter on Pluto definitely far-fetched. Flying saucers are mentioned just once in the 14-page essay. So why this bizarre title? Pluto, writes Sobel, is ?so small and so far away that even today, the most detailed portraits obtained with the Hubble Space Telescope reveal merely a bleary sphere in shades of grey, as unsatisfying and lacking in detail as a faked photo of a UFO.?

 In the chapter titled ?Discovery?? dealing with Uranus and Neptune ? Sobel?s flights of fancy make her assume that the American astronomer, Maria Mitchell, wrote of her discovery of a comet in 1847 to the only other woman in the world who had discovered a comet herself, Caroline Lucretia Herschel, the sister of and assistant to the discoverer of Uranus, Sir William Herschel. ?Discovery? is a long, imaginary reply that Miss Herschel writes to Mitchell, congratulating her for the discovery. The ploy, again, is not entirely successful. While recounting the developments leading to the discovery of Uranus and Neptune, Sobel makes a trivial mistake that is commonly found in standard astronomy text books.

 Five planets ? Mercury, Venus, Mars, Jupiter and Saturn ? are easily visible with the naked eye and so have been known from antiquity. The first to be observed telescopically was Uranus. It was spotted by Herschel, a German-born English amateur astronomer, in 1781. While carrying out what he called a review of the heavens, a systematic sweep of the contents of the night sky, he detected a tiny green disk in the constellation Gemini. He suspected it to be a comet, but subsequent observations and computations by other astronomers ruled out that possibility as the the object did not have a highly elliptic orbit expected of a comet. It was, rather, a full-fledged planet, a body moving in a stable, nearly circular orbit around the sun at a distance about twice that of Saturn. 

 In the early 19th century, Uranus, too, baffled skywatchers by drifting off course, as if it was being tugged by yet another object. What?s behind it? The mystery was solved in 1846 with the discovery of Neptune, the eighth planet of the solar family. Its gravity accounted for Uranus? wayward orbit. Two theorists are generally credited with the discovery of Neptune ? the French mathematician, Urbain Jean Joseph le Verrier, and his English counterpart, John Couch Adams. Sobel, too, accepts that as fact. But recent discoveries of private papers of both men reveal that although Adams did some valuable calculations, he does not deserve ?equal? credit with Le Verrier for the discovery of Neptune. That credit goes only to Le Verrier alone as it was he who succeeded both in predicting the planet?s place and in convincing astronomers to search for it.

 Such a lapse could be ignored if Sobel had her focus right. It seems she did not have a clear idea about her readers ? their age group or inclination. Also, in the absence of a coherent theme, The Planets reads merely like a collection of rambling essays. Surprisingly, The Planets does not contain any index ? an unpardonable omission for a book of its nature. How could the publisher be so callous as not to ask for this addendum from the author?

 PATHIK GUHA




</TEXT>
</DOC>