<DOC>
<DOCNO>1060423_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, April 23, 2006 

 Tagore and the ?boom and bust? cycle

 Part of the immediate legacy bestowed on Tagore by his father Debendranath was that of the Brahmo Samaj, the reformist sect within Hinduism founded by Rammohun Roy. The sect developed a curious but compelling mixture of Protestant high-mindedness and... 

 Letters to the Editor

 Sir ? On a recent trip to Bakkhali, I was shocked to discover that tourists travelling alone are de ... 

 Sir ? The decision of the Bar Council of India to do away with the colonial legacy of addressing ju ... 

 Sir ? In Mumbai, with hawkers, shopkeepers and manholes on footpaths, pedestrians have to walk on ... 

 EDITORIAL

Before it is scripted on the streets, the story of a king?s fall usually begins in his palace. King Gyanendra of Nepal has no... 

 SCRIPSI

 Take most people, they?re crazy about cars...and if they get a brand-new car already they start thinking about trading it in for one thats even newer. I don?t even like old cars. I mean they don?t even interest me. I?d rather have a goddam horse. A horse is at least human, for God?s sake. 

? J.D. SALINGER

 INSIGHT

There was a time when they called him Sir George the dragon slayer. The sobriquet hasnt been used for quite a while now... 




</TEXT>
</DOC>