<DOC>
<DOCNO>1060514_opinion_story_6210747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Playing to appease

 Sir ? The photograph of Sachin Tendulkar performing rituals to get rid of an ancestral curse is shocking (May 9). For many youngsters, he is a role model ? the reason why, he claims, he has never endorsed alcohol or tobacco. But it seems that, like his willow power, Tendulkar?s mental strength is on the wane too. Why would he need to do rituals now unless he has lost faith in his own batting? Is there no difference then between a world-class cricketer and the tribal man who marries his daughter to a dog to appease unseen powers? 

 Yours faithfully,

 Pradyot Datta, Bankura

 Speak free

 Sir ? The Board of Control for Cricket in India seems to have forgotten that, as a democratically elected body, it ought to honour the democratic rights of others. Why can?t Virender Sehwag speak to the media on cricketers burning out or on missing Sourav Ganguly (?Shhh Sehwag, board is listening amp; burning?, May 10)? This is not the first time that a player has been pulled up for speaking to the media. Yuvraj Singh received a similar reprimand in February. The BCCI should learn to take criticism in its stride. Behaving autocratically with players is not going to help.

 Yours faithfully,

Jang Bahadur Singh, Jamshedpur

 Sir ? The audacity of the BCCI never fails to amaze. If a player?s opinion on an issue runs contrary to the board?s line, then he will be promptly silenced. To make matters worse, Virender Sehwag had dared to say that he missed Sourav Ganguly, a player who was thrown out by the politicking leadership of the BCCI. Unless the media build public opinion against this, fair judgment will be denied to players whenever they fall out of the good books of the group holding power in the BCCI. 

 Yours faithfully,

Arya Ghosh, Visakhapatnam

 Sir ? With Virender Sehwag?s name being added to the list of players who have been warned by the BCCI against discussing Sourav Ganguly in public, it becomes apparent that Ganguly?s exclusion from Team India has more to do with politics than with cricket. With the induction of political bigwigs into the BCCI, one fears that the Indian cricket team might be headed for an end similar to that of our once-powerful hockey team. If the players are forbidden to speak anything but tutored lines, then the appearance of unity and obedience will soon be a sham. This can only spell doom for the team. 

 Yours faithfully, 

Ashim Choudhury, Calcutta

 Sir ? Virender Sehwag is a citizen of India first and a cricketer later. India being a democratic country, Sehwag, like every person, has the freedom to speak and express himself. Not being allowed to do so is a violation of his fundamental right. The world is already laughing at the richest cricket board which is scared of its own players.

 Yours faithfully, 

Nandini Saraf, Calcutta

 Sir ? Why does the BCCI behave so strangely when a member of the Indian team praises Sourav Ganguly? The board should show a little more respect for the man who is behind the resurgence of Indian cricket. It may be true that Ganguly has himself to blame for losing his place in the side. But the board must explain to Indian cricket lovers why it is so intolerant towards the former Indian captain. 

 Yours faithfully, 

 Golokbehari Munda, Fort Lauderdale, US




</TEXT>
</DOC>