<DOC>
<DOCNO>1060813_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, August 13, 2006 

 Cultural disquiet and the inevitable question

 Who do you write for? For the last 30 years since I first became a writer this is the question Ive heard most often from both readers and journalists. Their motives depend on the time and the place, as do the things they wish to know. But they... 

 Letters to the Editor

 Sir The report, Party to help draw land map for govt (Aug 8), is the latest proof of how a poli ... 

 Sir Ashok Mitras hurried analysis of recent events in west Asia portrays just one side of the st ... 

 EDITORIAL

An actor is often judged on the way he says his exit lines. What is true for the stage is true for life also. The art of sayi... 

 SCRIPSI

 The underlying motive of many Socialists, I believe, is simply a hypertrophied sense of order. The present state of affairs offends them not because it causes misery, still less because it makes freedom impossible, but because it is untidy; what they desire, basically, is to reduce the world into something of a chessboard. GEORGE ORWELL

 INSIGHT

The secret world 

Its after midnight and Paul, a 24-year-old man prowling the beachfront of downtown Mumbai, knows hes finally got ... 




</TEXT>
</DOC>