<DOC>
<DOCNO>1060213_opinion_story_5829479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NO REASON FOR EUPHORIA

 - What might the budget do to get us on the 8 per cent path?

 Commentarao 

- S.L. Rao 

 The author is a former director-general, National Council for Applied Economic Research

 Subject to constraints

 The forthcoming budget has not aroused similar expectations or anxieties as past ones. The euphoria about the economy is the reason. Is it over-hyped? Or are we at last on the route to sustainable annual growth of 8 per cent, with 10 per cent as the next target? And what might the budget do to help us get there?

 This year?s gross domestic product growth is expected to be 8.1 per cent, following on last year?s 7.5 and 8.5 in 2003-04. The business confidence of the National Council for Applied Economic Research is scaling heights not reached since it was created in 1992, except at the height of the manufacturing boom in 1994. Manufacturing is growing at a low but consistent rate of 9.4 per cent this year and 8.1 per cent last year. Many sectors in manufacturing grew at over 10 per cent. The stock market index has broken through the 10,000 ceiling and seems set to rise further. Real estate prices in urban India are also at record levels. New house construction is soaring in most cities and new houses and apartments are priced high and snapped up as they are announced. Foreign investors are pouring money into the stock markets, as are Indians, mainly through mutual funds. Mergers and acquisitions are at unprecedented levels, and bank financing helps it further. Many corporate acquisitions, both by Indian and foreign companies, are at prices unthinkable for Indian companies a few years ago.

 Inflation remains at low levels despite high crude-oil prices. High fuel prices have not deterred buoyant sales of two- and four-wheelers. Substantial investment for new capacities in cars, components, steel, aluminum, auto components, are under way. Capital goods production and their imports are rising sharply, indicating the building of new capacity after many years. This is reflected in the rising trends in capital formation in the economy, from 24.1 per cent of GDP in 2001-02 to 31.1 per cent in 2004-05, with manufacturing showing the largest increase.

 This growth also helps bring down the fiscal deficit to GDP to 4.3 per cent or less. It helps the government to pursue higher public expenditures to improve the physical and social infrastructures, and these expenditures will further stimulate the economy.

 The looming clouds over this very rosy picture are oil and gas prices, inflation, agriculture, coal mining, power and administrative delivery of social services like health, education and subsidies for the poor.

 Consumption prices of oil products (petrol, diesel, kerosene, l.p.g) have been kept down despite soaring crude-oil and gas prices, by a combination of tax adjustments and draining the resources of public-sector oil companies. The Central and state budgets this year must reduce the impact of taxes on oil products and must be balanced by increases in other taxes. Service taxes on many more services, better compliance, a tweaking but no abandoning of the rich pickings from the fringe benefits tax, can be expected.

 With the continuing turbulence in Iraq and the prospect of Iran oil supplies also being affected, crude oil and gas prices may remain high, certainly volatile. This will accentuate inflation. The Reserve Bank seems to recognize this; hence the recent small increases in interest rates. Housing and consumer financing rates are likely to rise, (some housing rates have already gone up), as are interest rates for industry. Cheap overseas borrowing appears to be petering out as American and other interest rates keep rising. Low interest rates are an important reason for the recovery in consumer purchases (with the boom in consumer finance) and industrial profitability (with the decline in interest costs and better management of working capital). They might get affected adversely if interest rates rise further. Real estate, especially housing and car finance are also seeing somewhat higher rates. While the levels are still low enough not to hit demand for their financing, the limit is perhaps being reached, after which these sectors may not grow as before.

 Another emerging issue is the drying up of liquidity. That will certainly adversely hit the industrial and services sectors. Agricultural policies in India have been an area of darkness for two decades. Public investment has not grown and while the United Progressive Alliance government talks of raising investment, we have yet to see evidence. Meanwhile governments squander money on poorly targeted subsidies for fertilizer, power and water rates. Ground-water legislation is non-existent or not implemented. There is no sign that there is a set of policies that can deliver a sustainable and around 4 per cent level of agricultural growth. The principal requirements are speedy public investment in roads, storage, check dams, better power availability, rural telephony, and credit for buying animals and other investments. Decline in agricultural growth has in past years had an influence on overall GDP growth that is disproportionate to its share in the GDP.

 Nationalized coal has had a severe adverse impact on power generation because of its inability to deliver adequate quantities, improve technologies and improve productivity so that prices do not keep rising. With naphtha and gas prices resulting in power tariffs that the consumer is not willing to pay, domestic and imported coal have to be more ample and of better quality. This requires investment that the public sector is unable to make.

 India seems to be entering an era of asset price inflation and this might be holding back the more usual inflation in consumption goods. Asset price inflation as we have seen in Japan and south-east Asia is a bubble that when pricked hits the whole economy. We must slow down asset-price inflation; a move that will raise loud protests from the politically powerful financial services and real estate lobbies.

 The budget will introduce new taxes, adjust some rates downwards, for example on transport, communications, power equipment, simplify procedures, stimulate greater compliance, but the real thrust must be on moderating wasteful expenditures and increasing the amount and quality of expenditures on roads, power systems, water, rural and agricultural investments, health, education and financial support for the poor that actually reaches them and does not go mainly to the undeserving.

 Given the CPI(M) as key support, the UPA government will do little to rationalize wasteful expenditures but will increase budgetary provisions. While all the money will not be spent as has happened this year, what is spent may be largely wasted. This will add to inflationary pressures and could squeeze liquidity and raise interest rates. There is little reason for euphoria. There is much to be done and the present government is constrained from doing them.




</TEXT>
</DOC>