<DOC>
<DOCNO>1060913_opinion_story_6646672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FORGOTTEN IN PEACE

 - A commission for armed forces service conditions and pay?

Brijesh D. Jayal

 The author is a retired airmarshal of the Indian Air Force

 Rare honour

 Government has recently announced its intention to form the sixth pay commission following which it is reported that the chairman chiefs of staff committee has requested the government to include a serviceman as a member. Clearly, the armed forces feel that there are specificities that can best be addressed with their being represented within the commission. It needs recalling that it was the fifth pay commission and its aftermath that saw the most ugly inter- and intra-services spat in the armed forces, with at least part of one service facing gross indiscipline verging on the mutinous.

 In response, the government hastily constituted a committee under the defence secretary with the three vice-chiefs as members. Their report was considered by the committee of secretaries whose recommendations did not satisfy the services. The ball finally landed in the court of a group of ministers. Through this avoidable and unfortunate episode, issues that had caused immense heart-burn within the armed forces continued to fester. The wounds of that fateful period and their consequences on the ethos of the services are not something that will be erased overnight. It will take compassionate and visionary leadership at both the military and political levels for these ill effects to fade, perhaps spanning over a whole generation of service persons. 

 With this background and to avoid opening old wounds, any proposal for a pay review should have explored fresh avenues towards dealing with service conditions of the armed forces and their remuneration. On the one hand, we have the ongoing revolution in military affairs, nuclear and space challenges and near-permanent deployment of the forces to tackle internal security and proxy wars resulting in regular casualties and long periods of separation from families all this in the face of a media unwilling to miss any slip. On the other hand, opportunities galore are being offered to the youth by the private sector in exciting new professions with handsome pay packets and relatively easy lifestyles to boot. 

 This results in the armed forces being short of 20 to 30 per cent of their officer cadre, mostly at critical levels where the fighting capability of the military resides. Unfortunately, government bureaucracies are not known to look at innovative solutions, steeped as they are in the hackneyed concept of precedence. Not surprisingly, the approach to the proposed sixth pay commission makes no attempt to break new ground nor, one may add, does the equally repetitive request of the chiefs to include a member of the services in the proposed commission, this having been attempted and ignored before. 

 There are enough warning signals to tell the nation that the armed forces are being pushed to a dangerous low. It is not enough to blame private airlines or the private sector for these weaknesses. In no country can the government afford to provide salaries and perks to the military equivalent to the private sector, yet they maintain all volunteer forces with credible operational capability. Fortunately, this writers generation had to contend only with a Colonel Kebab, a popular restaurant in Delhi. Today we hear of infamous Ketchup Colonels, Rum Brigadiers, and Daal Generals: and the list goes on across the three services. The justification that the forces come from the same stock as the rest of society is a weak and untenable one as the services pride themselves into moulding youth to become officers, gentlemen and professionals in that order. What then is going wrong and why this decay in value systems?

 The stark reality is that if a nation treats, and looks up to, its armed forces with pride, they will, in turn, mirror this compliment by displaying dignity and professionalism. Regrettably, ever since independence there has been a deliberate attempt to push the armed forces lower in the national scheme of things. Does July 26 ring a bell? It was on this day in 2000 that the prime minister led the nation in paying homage to Kargil heroes by lighting candles on the first anniversary. This writer had then written in these columns, It is safe to assume that as soon as the candles are lit, in our small selfish consciences we would amply have repaid our debt to the 474 men killed and 1,109 wounded. They will then be forgotten. Not surprisingly, July 26 of this year passed unsung. The nation had moved on. That the nation still does not have a National War Memorial for its soldiers, sailors and airmen who have sacrificed their lives protecting independent India, in spite of repeated pleas from serving and retired servicemen tells its own story. 

 It is left to a private initiative to set up the Chandigarh War Memorial for servicemen from Punjab, Haryana and Himachal. On this solemn occasion, presided over by the president and supreme commander, General Jacob poignantly observed, Soldiers are remembered in times of war and forgotten in peace. Any self-respecting nation would consider this as a slap on the izzat and iqbal of its military, but we are too busy bringing up a whole new generation that worships only power and pelf.

 The report by the parliamentary committee on defence, released in August 2001, had taken a serious view of the practice repeatedly being followed since independence of downgrading armed forces officers both in the warrant of precedence and in their equivalence to civilian counterparts. The report had pointed out that because of this repeated downgrading, the honour and prestige of armed forces officers in society had also been greatly affected. Consequently, the committee was of the view that the terms and conditions of service of armed forces personnel be considered in their own merit and without comparison with other services. Given the very indifferent approach to all matters military (except purchase scams) in parliament, this report of the parliamentary committee had generated a considerable degree of hope. But who, in the government, is listening?

 The profession of arms is unique. Its members are governed by their special service acts, which in cases supersede their rights as citizens. Also, no other calling expects the ultimate sacrifice in the line of duty. To quote a highly decorated soldier of World War II, The soldier who is called upon to offer and give his life for his country is the noblest development of mankind. Clubbing the armed forces with others in an exercise of pay and parity is therefore grossly unjust and needs to be corrected, if the very core of our military ethos is to be nurtured. Equally unjust is the persistent lowering of their status in the warrant of precedence and in relation to other civil services. They stand alone in adversity and will be proud to do so in cere- mony. 

 It is instructive that in the United Kingdom, the armed forces pay review body is an independent voluntary body which provides independent advice to the prime minister and the secretary of state for defence on the remuneration and charges for members of the naval, military and air forces of the Crown. It works the year round visiting establishments, making operational deployments, meeting families in an effort at getting the actual feel for the conditions of the armed forces. Moreover, it provides an annual report directly to the prime minister and secretary of state for defence. Clearly, here is a model that attempts to go to the heart of the problem, unbiased and transparent. Members are not beholden to be appointed to it, and the civil services cannot drive it. Further, the annual review recognizes the fast-changing demands on military personnel and their families, and attempts to compensate for them as quickly as changes take place. 

 Replying to the recent debate in the Rajya Sabha on the nuclear deal between India and the United States of America, the prime minister was at pains to explain that the only constant in todays world was change and it was this change that he was responding to. With his refreshing approach to nation-building, one can only hope that the prime minister will usher in a much-needed change of appointing a separate commission for armed forces service conditions and pay, which consists of eminent personalities and military specialists, but excludes vested interests, and recognizes the dynamic challenges to military life and national security.




</TEXT>
</DOC>