<DOC>
<DOCNO>1060121_opinion_story_5749234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HIGH FLIER

 Jet Airlines founder Naresh Goyal has snapped up Air Sahara, a deal that will create an aviation behemoth

 Naresh Goyals calendar for 2005 was a busy one. Listed by Forbes as the 16th richest Indian with a net worth of $1.9 billion, the chairman of Jet Airways often hit the headlines. He made news for listing Jet Airways and raising capital from the market while launching the airlines international operations. In Beijing last year, he, along with a few other luminaries, even received the Star of Asia award instituted by a business magazine published from the United States, Europe and Asia. 

 The year, 2006, however, promises to be even busier. Earlier this week, the 56-year-old founder of Jet Airways bought Air Sahara, the Sahara group carrier, in an all cash deal of $500 million. Though the merger will come into effect only about three months from now, its a deal that puts Goyal among the countrys high fliers. 

 By snapping up Air Sahara ? Subroto Roys airline which operates 27 aircraft and 124 flights a day ? Goyal is ready to create an aviation behemoth which will have a market share of about 48 per cent, substantially larger than the 34 per cent share that the state-run Indian Airlines enjoys. Currently Jet owns 42 Boeings and eight Turbo props and operates over 300 flights a day. 

 A little less than four decades ago, Goyal worked as a cashier in his uncles airline agency. Today, he is considered a powerful lobbyist used to having his way. Not surprisingly, rival airlines are a little anxious about the merger. What concerns them is not the combined market share issue, but the new entitys monopoly of infrastructure and flight time slots. Together with Air Sahara, Jet Airways may end up with a monopoly of parking bays as well as the prime time arrival and departure slots at airports in the metros. Thats not all. The volume of bilateral rights to fly international routes of the combined entity may also need scrutiny. 

 If Goyals history as a go-getter is any indication, the apprehensions are real. The Ludhiana-born former general sales agent of several international airlines perhaps had luck helping him expand his empire. The man who launched his airline in 1993 has also used every trick in the book to keep competition at bay and his airline afloat. 

 For starters, hes thought to have lobbied to stall the entry of a Tata-Singapore airline joint venture in the domestic market. Recalls a former civil aviation ministry joint secretary: But for the strong lobbying, the Tata-Singapore airline project would have been given the licence. 

 As his airline grew, so did his influence. Some in the airline business also point out that the governments efforts to privatise Indian Airlines and Air India failed, something which only helped his airline. Jet Airways was the biggest beneficiary if the two airlines stayed in the public sector so that they remained weak, says a former Union minister in the National Democratic Alliance government. 

 Clearly, no real competition in the private sector was allowed to take off. But what really tested his authority was the face-off with former disinvestment minister Arun Shourie. While Shourie cried himself hoarse at Cabinet meetings quoting intelligence reports on the lack of clarity on the ownership of the airline, Goyal remained unscathed. 

 In fact, his application for the initial public offer filed with the Securities and Exchange Board of India last year says that the carrier is owned by Tail Winds, a company incorporated in the Isle of Man and fully owned by Naresh Goyal. 

 Some believe that Goyal has reached where he has because of his powerful friends. His friends list would read like a whos who ? and this when hes not a party hopper, but a workaholic, says a Jet Airways employee. 

 Among his close friends is Zee group chairman Subhash Chandra. Goyal shuttles between London and Mumbai where he lives with his wife, Anita, vice-president, international sales at Jet, and their two children. 

 Not just from friends, Goyal has help coming in from rival quarters, too. As Jet became the countrys number one airline, having cornered a bigger share of the market than IA some three years ago, there were some murmurs of consternation. 

 Aviation industry experts say that some IA employees aided the private carrier to push its growth. The IA management is believed to have transferred some of its engineers to stop this. 

 Clearly, the master strategist did not need to go to a management school to learn the ropes of business ? his commerce degree and an agile mind were enough to lead him to build a strong airline brand that has won several national and international awards. 

 Whatever be his powers and ways of business, nobody can deny that he runs a very efficient airline, says a former Air India managing director. Adds an aviation industry expert who worked on the Tata airline project some years ago: He has revolutionised the Indian aviation scenario by launching Jet and creating a brand that is internationally recognised. 

 Part of this is because of Goyals obsession with service. He takes feedback very seriously ? especially from his VIP clients. Apparently the chairman asks for a daily list of all the important people travelling on Jet and scans it personally. 

 But being hands-on does not mean he interferes in its day-to-day operations. For that he hires experts, mostly from the international airlines. Though his executive director Saroj K. Datta is an old Air India hand, his current COO Peter Luethi is from Swissair and chief executive Wolfgang Prock Schauer is from Austrian Airlines. 

 Those who know Goyal may have noticed that the man often mutters to himself. An employee explains that he chants a mantra and prays to God. When he is not muttering, Goyal is known to whisper. The former civil aviation official recalls that Goyal has the habit of getting up close and whispering into somebodys ear rather than talking aloud. 

 For Goyal, clearly, business comes wrapped up in whispers. Either he whispers, or there are whispers around him.




</TEXT>
</DOC>