<DOC>
<DOCNO>1060806_opinion_story_6573406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NO NEED OF A PRIMROSE WAY

 Roads as a notion are alluringly poetic they can lead to the end of the rainbow just as efficiently as they can lead to a government office. But being tempted by the metaphorical plane has its dangers, particularly if examples of the symbolic road everyone travels in life are the ones in Calcutta. These roads go nowhere. Plans to improve them, speaking metaphorically, have somehow vanished down one of the numerous potholes that were supposed to have vanished themselves, or been drowned in the rippling waters that lap gently around houses and flow freely over doorsteps after each heavy shower. 

 There is something mysterious about the incurability of Calcutta roads. No one would dare claim that the multiple authorities looking after them do not do anything: the city is punctuated by diversions and traffic hold-ups, creating charmed areas within which some workers dig and scrape and pour and lay and boil and inhale the most noxious fumes, and others drive or direct gigantic, unearthly-looking, shuddering contraptions all to make roads or improve them. With the Left Front governments dream of luring investors into West Bengal, the work has become quite frenzied. And the funds for repair and improvement are not to be sniffed at.

 Does the secret of the incurability lie here? No Calcuttan can fail to notice how new road surfaces suddenly expose ribs and teeth after the first monsoon. Work done a second time in the same area lasts longer. There is quite a rhythm to this, suggesting years of understanding and expectation. But corruption, however laterally and upwardly mobile, needs also a level of slack work ethics to prosper. Who ensures the quality of the substances used? Whose responsibility is it to see that all requirements have been met? Whose duty is it to keep tabs on maintenance? That is the second mystery who is in charge of what? So when the states shining new information technology hub became marooned among impassable roads in the monsoon, the buck started passing at bewildering speed. Municipal corporations, development authorities, newly established township bodies, were all anxious to air their spotless souls. And promise changes soon.

 Beyond all this, there is a unique ad hoc quality to the planning. Flyovers, costing crores, cause more trouble than they solve, until it is discovered that they need a few more arms to be really useful. This may be pure idiocy, or a sly game for more loaves, or just an inestimably irresponsible mindset. For example, can anyone say why roads are so repaired that rising layers of bitumen cause waterlogging in the ground floors of houses? Or why drains, gully pits, pipes and so on are not desilted and cleaned out? There is money and there are posts for each. No wonder the mysteries are impenetrable.




</TEXT>
</DOC>