<DOC>
<DOCNO>1060712_opinion_story_6460856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Settling scores

 Sir ? First, we had the Union health minister, Ambumani Ramadoss, dismissing the director of the All India Institute of Medical Sciences, P. Venugopal, in the most brazen manner. And now, emboldened by the Delhi high court?s stay order, Venugopal has decided to hit back by sacking those who had sided with Ramadoss (?Venugopal?s turn to sack?, July 9). These incidents clearly reveal the extent to which the medical system in India has been politicized. Unfortunately, hapless patients have been the real victims in this saga. A few of them have even died as a result of a feud between two fiercely competitive medical practitioners with conflicting agendas and the imbroglio has tarnished the reputation of a premiere institution such as the AIIMS. In India, it is often the case that corrupt doctors with close political ties prevent honest medicos from being at the helm. A complete overhaul of the medical system is perhaps the only way to ensure that healthcare in the country moves in a positive direction. 

 Yours faithfully,

Kunal Saha, Columbus, US

 Sir ? The needless interference on the part of Ambumani Ramadoss has created a crisis in the normal functioning of the AIIMS. In a bid to settle his personal scores with the institute?s director, the minister has blatantly flouted the existing rules. He must also own the moral responsibility for harassing a renowned and respected physician. Perhaps, Venugopal?s support for the anti-reservation lobby was not seen in good light by the Union ministry, which is in favour of the reservations policy. But the hastilyplanned attempt to get rid of Venugopal only betrays the government?s unpreparedness and its lack of objectivity. 

 Yours faithfully,

Nitin G. Gokarn, Mumbai 

 Sir ? In a democratic country, if government employees are liable to be dismissed for criticizing administrative measures that they consider improper, then it is evident that the time has come to amend rules (?Sack and strike at AIIMS?, July 6). The grounds for termination of services of P. Venugopal proposed by Ramadoss, and the manner in which he was removed, were insulting to say the least. But the consequences of this ego-clash has been disastrous as far as the suffering patients are concerned. Citizens expect ministers to be more sensitive towards the welfare of the masses and not misuse their power to earn political points. Thankfully, the Delhi high court has stayed Venugopal?s dismissal order. It should now ensure that such arbitration on the part of politicians is not encouraged.

 Yours faithfully, 

Asit Kumar Mitra, Calcutta

 Sir ? The media is unsure about which side to take in the on-going war between A. Ramadoss and P. Venugopal. The editorials have stressed repeatedly that autonomy is under threat. But autonomy does not mean an autocratic regime, which Venugopal can be safely accused of ushering in. He has transformed AIIMS into a one-man institution just as Verghese Kurien did in the case of Amul. Such concentration of authority on a single person only breeds sycophants who wish to have a share of the pie. As a result, the interest of the organization suffers greatly. Venugopal has been accused by his colleagues, many of who have now left the institution, of taking credit for the work done by others. This is a serious charge and goes against professional ethics. The health minister has been accused of politicking but it cannot be denied that Venugopal too is an astute politician. He has exceeded his term, thanks to his proximity with the political establishment. This has denied promotion opportunities to meritorious candidates eligible for the post. A professional director of a premier institution, who has already overstayed his term, should realize the folly of a personal struggle for power and resign with grace. It would be in the patients? interests if Venugopal concentrates on his personal practice and not take part in petty politics. 

 Yours faithfully,

Jagannath Chatterjee, Bhubaneswar

 Sir ? By attempting to sack the AIIMS director, Ambumani Ramadoss has misused the power bestowed upon him as the health minister of the country. Not only has Ramadoss?s moves been politically motivated, but he has also demeaned the very profession he is a part of. If the health minister had issues to settle with the director, he should at least have given Venugopal a chance to present his side of the story. A respected doctor like P. Venugopal, who has devoted almost five decades of his life for the welfare of AIIMS, does not deserve to be made a scapegoat by a power-hungry politician. The prime minister must immediately take stern action against the minister so that such untoward incidents are not repeated in future. 

 Yours faithfully,

Abhishek Law, Calcutta

 Sir ? P. Venugopal had assured the resident doctors of AIIMS that they will get their salaries for the period for which they had stopped work. This is surely not enough. The doctors should put in extra hours as compensation. The hospital is not merely a production unit that needs to achieve specific targets. The doctors are dealing with human lives, not commodities. How would they compensate for the lives lost during the strike called in protest against reservations? 

 Venugopal?s move will send negative signals to society and will encourage people who resort to the disruption of public services. The AIIMS is not an appropriate place for waging personal battles. The apex court should step in and clearly demarcate the activities of both the minister and the director of the institution. 

 Yours faithfully,

Subhankar Mukherjee, Burdwan




</TEXT>
</DOC>