<DOC>
<DOCNO>1060907_opinion_story_6707682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 China Diary

 ITS ALL IN THE MIND 

 NEHA SAHAY

 Official investigations into wardrobe 

 malfunctions dont take place only in India. The morality 

 brigade is as active here as well. Chinas annual Super 

 Girl contest, modelled on American Idol and telecast 

 live throughout the country, is a hot favourite among would-be 

 pop singers. Allegations of fraudulent selections abound, 

 the same journalists who judge the show also report on it, 

 and viewers, weary of the promoters hype, have started 

 switching off. 

 Desperate to stand out, one of 

 the finalists at the provincial level lifted the hem of 

 her black mini-skirt to reveal the shortest of white shorts 

 underneath. With refreshing candour, she confessed that 

 the shorts had been part of her original outfit, but the 

 organizer had insisted she cover them with the skirt. Though 

 it didnt win her the prize in fact, she was suspended 

 her act created a furore. The State Administration of 

 Radio, Film and Television asked the organizers of the show 

 to clean up the TV screens. A media debate continues to 

 rage on her action. 

 One columnist, describing the 

 contestants critics as dirty-minded snarled, What the 

 hell have you seen? The lifting of the skirt hem is nothing 

 dreadful, nor is what was exposed to our eyes. What is really 

 worrisome is what we have in our mind. 

 An immediate response to this 

 came from Liu Shinan, a senior editor in the official China 

 Daily, and quite a pillar of the establishment. This 

 astounding argument, he wrote, amounted to saying that 

 so long as the audiences have a clean mind, it does not 

 matter how much the girl exposes her private parts.

 Indecent show

 Now video clips of the act on 

 the net are very, very tantalizing, but try as you might, 

 you cant find a glimpse of any private parts. Dismissing 

 the authorities reaction as a farce, another columnist 

 ridiculed those aghast at the indecent show. They had 

 underestimated todays youngsters ability to stand (the 

 test), he wrote, calling them apologists of the old ways.

 The old ways of the pre-reform 

 days said that beauty lay in socialist thinking. Even coloured 

 ribbons and permed hair were considered bourgeois, and 

 the model attire of women was the same as that of men. Such 

 was the onslaught on the defenders of the old ways that 

 Liu devoted his next column to spelling out Chinese societys 

 stand on sexual openness. It all depended on the context, 

 he wrote. A bikini in a swimming pool or a glimpse of the 

 underwear in a tennis match was unobjectionable, but the 

 pop singers action was offensive, for it implies sexual 

 seduction.

 Sex even among college students 

 was accepted now, he wrote, but must be kept a private affair. 

 Excessive amorousness in public places is still an offensive 

 act in todays Chinese society. 

 The Chinese establishment seems 

 even more out-of-sync with the reality on the streets than 

 its Indian counterpart. In any park or sea front, Chinese 

 youngsters can be found up to antics Vatsyayana would approve 

 of. As for sexual seduction in public, even in small cities, 

 half-clad models give you the come-hither look not just 

 from billboards in shopping plazas, but also from neon-lit 

 displays in inner streets. Beer girls, who go from table 

 to table in bars selling beer and work only four hours every 

 evening but earn more than shop assistants who work twice 

 as much, are required to wear the tiniest of shorts, even 

 in the coldest, windiest of evenings.

 Part of what Liu wrote is right. 

 Deliberate acts of sexual seduction by the average Chinese 

 are rare in public. Though more than just toned thighs are 

 on view in any street, the girls wearing these skimpy outfits 

 arent all sex workers. In summer, the streets are full 

 of young women in strapped tops and shorts without anyone 

 stopping to stare.




</TEXT>
</DOC>