<DOC>
<DOCNO>1060619_opinion_story_6322102.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THIRD TIME UNLUCKY

 Gwynne Dyer

 What kind of country would hold a census in which the enumerator recorded your sex but not your religion, your age but not your ethnicity? Those were the rules for the Nigerian census and they were necessary because data about the relative size of different ethnic groups and the national balance between the numbers of Muslims and Christians are potentially the raw material for a civil war. So don?t ask.

 There are around 130-150 million Nigerians, which makes it twice as big as any other country in Africa. That is precisely why the census was so coy about the details of religion and ethnicity: a quarter of Africa?s ethnic groups, almost evenly divided between the continent?s two dominant religions, live cheek by jowl in a single crowded country.

 Nigerians live perpetually perched on the brink of ethnic and religious confrontation. With the single exception of the Biafran war a generation ago, they have never fallen in, but they may have come quite close recently. Many people feared that the attempt made by President Olusegun Obasanjo to change the constitution so that he could run for a third term would launch the country into a new round of ethnic and religious violence ending in the break-up of Nigeria.

 Different way

 Obasanjo wanted to hang on to the presidency for another four years because the reforms he has set in motion have only begun to bite. His first term was largely wasted because of the deals he had to make with various special interests to get elected at all, but he always did mean well.

 Originally put in power by the army in 1976 as an interim military ruler after the incumbent dictator, general Murtala Mohammed, was killed in a failed coup attempt, Obasanjo voluntarily returned the country to civilian rule in 1979. Twenty years later, after the sudden death of yet another military dictator, general Sani Abacha, Obasanjo emerged from retirement to run for the presidency and win. And he really did want to change the way Nigeria is run.

 He and his finance minister, Ngozi Okojo-Iweala, have made an impressive start. They took advantage of the recent high oil prices to pay off some of Nigeria?s large foreign debt, and cut a deal with the Paris Club of rich-country creditors to cancel most of the rest. Auditors went where they had never been allowed before, and senior politicians and civil servants who thought they were untouchable found themselves facing corruption charges.

 On borrowed time

 Another five years of that, and the whole tenor of government and politics in Nigeria would be different. Unfortunately, the job is not even a quarter done: Nigeria currently ranks eighth from the bottom on Transparency International?s list The public has not yet begun to sense any real improvement in their daily lives, for these things take time to feed through and Obasanjo?s second and last term ends in May 2007. So he began encouraging his allies to seek a constitutional amendment that would let him run for a third term. 

 The Nigerian senate defeated the constitutional amendment that would have let Obasanjo seek a third term by a crushing majority in a voice vote. It means that the winner of next year?s presidential election may be some tool of the vested interests, and that the progress made in Nigeria in the last few years may be lost again. 

 But it doesn?t mean that this will happen ? and you cannot establish the rule of the law if you change the rules whenever they do not serve your short-term purposes. It is also possible that Nigerians will elect somebody else next year who will continue Obasanjo?s reforms and even if they don?t, Obasanjo was still in the wrong. As Charles de Gaulle said : ?The graveyards are full of indispensable men.?




</TEXT>
</DOC>