<DOC>
<DOCNO>1060325_opinion_story_6004412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MISPLACED DEFENCE

 - The need is not for a false bland unity but a vigorous harmony

 Sunanda K. Datta-Ray

 Articulated difference

 All this talk of Muslims and the mainstream recalls a Bihar minister who, visiting Telco?s office in Jamshedpur, asked General Shiv Verma, who had a post-retirement job there, how many Biharis he employed. Shooting his immaculate cuffs and with a flick of the snowy handkerchief tucked into his sleeve, Verma announced he didn?t have a clue. ?I always make a point of employing only Indians!? But the need is not for a patently false bland unity so much as vigorous harmony. Multiculturalism is a global concern. Skirting round the debate fomented by Robert Hughes? Culture of Complaint (1993), Nathan Glazer?s We Are All Multiculturalists Now (1997) and Amartya Sen?s article, ?The uses and abuses of multiculturalism?, in the February issue of New Republic, it must be stated that the Indian army is not the melting pot of identities it was made out to be during the controversy over Rajinder Sachar?s questions. In fact, the evidence trotted out in defence of this position indicated exactly the opposite to laymen with no experience of the military save what military men themselves broadcast. By highlighting the diversity that creates and strengthens unity, their protests demonstrated that not much had changed since British times when, as Hugh Tinker, old India hand and historian, wrote in 1957, army policy was ?to preserve religious orthodoxy?. Central to the drama over the questionnaire ? continued in arguments over Muslim protests against the Danish cartoons and the Bush visit ? is the persistent illusion that communalism will disappear if only separate communities are never mentioned. That view might even derive support from the example of the youth who proclaimed in a BBC programme on young European Muslims, ?First I am a Muslim; then I am Arab; then I am Egyptian; and then I am Italian.? But is perpetuating the fallacy that once a man dons khaki, he forgets his very name and all the allegiances and affiliations that go with it the best way of averting that danger? Trying to flaunt their secularism, military men spoke of places of Hindu, Muslim and Christian worship existing side by side or even under the same roof. They described soldiers celebrating festivals of all faiths with the followers of that particular faith sitting in front while others took their place at the back. They spoke of commanding officers, irrespective of their own beliefs, attending the festivals of all religions. We heard, too, of an entire regiment commanded by a Gujarati Brahmin fasting during the month of Ramadan.

 All this conveyed a splendid sense of ecumenism, utmost tolerance and complete amity. But not for a moment did it mean that individuality has been melted down and recast in an anonymous (and non-existent) pan-Indian mould. On the contrary, the evidence cited emphatically demonstrated that the army supports and sustains the individual?s religious and communal identity as carefully as in the era Tinker described. If sectarian labels really had been dissolved, a retired Muslim major-general would not have been able to boast that his second-in-command during the Bangladesh war was a Maratha, the third in command a Parsi and the fourth a Christian. Nor that his unit included Sikhs, Dogras and Gujjars. Nor would a newspaper have been able to report ? without being contradicted, so far as we know ? that there are 29,093 Muslims in the army.

 Other nuggets of information regarding Muslim representation in 1947, Operations Polo and Vijay, the promotion of individual Muslims, the composition of battalions, quotas in several regiments, and the alleged attitude to Muslim officers of certain politicians were similarly revealing. The reader could not but conclude after digesting all this that despite disclaimers, the army obviously does maintain detailed demographic statistics.

 This is as it should be. It does not contradict General J.J. Singh?s claim that ?entry into the armed forces for enrolment is based on merit and on the ability to perform the task that might be assigned?. Of course it is. To suggest that identifying a soldier as a Muslim or a Sikh would somehow affect merit or erode ability is a gross insult to both groups. To claim that Sikhs and Hindus can be counted but not Muslims impugns the integrity of 13.5 per cent of Indians. Havildar Abdul Hamid, posthumous recipient of the Paramvir Chakra in 1965, was not a brave and loyal soldier despite being a Muslim, which is what resentment of the questionnaire implied. Hamid was brave and loyal because that was what he was. Tinker regarded ?the perpetuation of the spirit of communalism? as both cause and effect of the 1857 upheavals. One reason why the Bengal Army revolted and the Madras Army did not, he says, was that the latter insisted on all sepoys messing together as a condition of enlistment. (Remember Shylock?s food taboo!) ?But in the Bengal Army caste had been exalted and after 1857 British officers drew the conclusion that caste must be observed even more strictly.? Each unit was sub-divided into religious groups, not just between Hindus and Muslims but between Jats, Dogras and Rajputs, and its followers between dhobis, bhistis, cooks, sweepers. A modern fighting force represented the entire spectrum of Indian society.

 Tinker also argued ?that the army was a major factor in perpetuating the Sikhs as a separate community?. Over time, they might have lost some distinctive symbols and integrated with the mainstream but by recruiting only those who had taken the pahul, the ceremony of full Sikhism, the army placed a premium on distinctiveness. It also maintained caste differences (Khatri and Jat on the one hand, Lobana and Mazbi on the other), institutionalized the Sat Sri Akal greeting, and made enlistment economically rewarding with pensions and jagirs in the new canal colonies. ?The result of all this was to create a privileged community, which today provides a headache for the government of India.?

 What emerges is an army like a salad bowl of its separate unreconstructed constituents but with no friction between them. Given this reality, the controversy was unnecessary. It was also unnecessary to plead a politically correct uniformity. I can think of three explanations for this self-defeating and counter-productive defensiveness. First, some feel that the meticulous care with which a soldier?s religious identity is preserved (?In each Sikh unit there was a guru and a granth, and the priest and the holy book of the Sikh religion played a major part in the military attestation ceremony?) violates national secular professions. Second, the low representation of Muslims ? under three per cent ? might embarrass the authorities. Third, fears that Sachar?s ?mandate to collate and analyse information on the proportion of Muslims in the public sector, their access to education, health services, bank credit and their general condition across the country? might lead to positive discrimination (as for the scheduled castes and tribes) which would sound the death-knell of merit and efficiency.

 These are understandable and honourable concerns. The sentiments expressed by political stalwarts on either side is a different matter. Syed Ahmed Bukhari and Syed Shahabuddin wanted enumeration to set in train processes to increase Muslim representation in the armed forces to reflect national strength. That is precisely the fear that haunts Lal Krishna Advani and Narendra Modi. They might moreover fear that this is one area where Manmohan Singh, whose sympathies must lie with the minorities, can make concessions to the Left Front so that he is free to go his own way in other matters.

 Obviously, nothing could be better than Verma?s simple ideal. But that is a fiction. We will not realize it by pretending that Muslims do not exist as a separate highly articulate entity ? like Sikhs or adivasis ? within the Indian whole. If the community is ?bewildered, angry and hurt?, it is at least partly because of the implications of a denial that implies that 150 million Indians are hand in glove with Pakistan and Bangladesh.




</TEXT>
</DOC>