<DOC>
<DOCNO>1060601_opinion_story_6249143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PLAYING WITH PAPER GOLD

 - The drama around the dollar is still developing

 Dipankar Dasgupta

 The author is professor of economics, Indian Statistical Institute, Calcutta

 Elementary logic ensures that each person living beyond his means corresponds to another who subscribes to parsimony; for expenditure in excess of the value of one?s assets leads to indebtedness, and a debtor is a contradiction in terms in the absence of a creditor, or a person with savings to lend.

 The proposition begins to sound less trivial once the person above is replaced by a group and the group in turn by a country. With the arena so expanded, lending and borrowing are often euphemisms for savagery, examples of which history is replete with. Nadir Shah invaded India and departed with wealth far in excess of what routine economic pursuits had guaranteed for his people. No creditor remained alive of course to knock on his door. Closer to our times, India?s savings were freely siphoned off to support British industrialization under the imperialist rule.

 Spoils of war, needless to say, are a part of the dead past now and free trade forms the underpinnings of economic progress of all countries. Accordingly, a country whose expenditure on merchandise produced elsewhere exceeds the value of its exports is said to sustain a balance of trade deficit, or a debt that requires settlement through civilized arrangements.

 To appreciate the civility, we need to search for its roots in a July, 1944 conference held in Bretton Woods, a quiet town in New Hampshire, where Britain, the United States of America and France deliberated with 41 other allied countries and spawned the World Bank and the International Monetary Fund, both intended to regenerate a war-ravaged Europe and ensure the unbridled spread of international trade, supported by the US dollar. Cutting short the details, the Bretton Woods treaty empowered the US to print as many dollars as it pleased, so long as it stood ready to exchange them against gold for $ 35 an ounce. Moreover, all nations agreed to accept the US dollar as the official medium for bridging trade deficits. The US dollar acquired thus the supreme status of a world reserve currency, replacing the pound sterling, but more importantly gold, which, since time immemorial, served as the single most dependable instrument for wealth storage.

 For most of the 20th century, however, US payments abroad have characteristically exceeded its earnings, thanks partly to its unbalanced merchandise trade, but partly also, as one must add sotto voce, to its military engagements, such as in Vietnam (in the past) and Iraq (in the present). These have led to ever growing deficits in US trade balance, in settlement of which the world dollar supply kept merrily expanding. But this was no cause for alarm so long as the dollar continued to enjoy its preordained paper gold status, which, unfortunately, it did not, as the late Sixties revealed.

 The world suspected around this time that the surfeit of US dollars was not commensurate with the gold in the country?s coffers and a clandestine gold market flourished, where the metal sold at a price higher than $ 35 an ounce. Gold could be purchased from the US at $ 35 an ounce and sold in the black market at a higher price, leading to handsome profits. Matters accordingly came to a head with President Charles De Gaulle demanding gold at the agreed Bretton Woods rate in exchange for France?s massive accumulation of US dollars, a demand, alas, the US refused to honour.

 President Nixon ordered instead a closure of the gold window and drove the last nail into the coffin of the Bretton Woods treaty in 1971. A legalized gold market emerged at the wake of this decision, where the perceived weakness of the dollar helped push up prices to US $ 800 an ounce. Moreover, with excess dollars in circulation, an inflationary situation developed, forcing the US government to raise interest rates to exorbitant levels to entice the public to hold bonds in lieu of dollars, thus deflating the money supply and inflationary pressures.

 What fuelled the inflation nonetheless was fuel itself, that is, the Middle-east supply of oil. It was precisely now that the first oil shock occurred. With a dollar stripped of its favoured status, the world was precariously close to falling back on the wisdom of the Age of Chivalry, when the power of the sword protected trade deficits. But financial wizards avoided that course of action and forged yet another apparatus in the interest of civilization, known also as the US. An agreement was reached with the Organization of Petroleum Exporting Countries that the only medium of payment for oil would be the US currency, thereby converting a gold-backed dollar to one that was supported by oil. It would be idle speculation to try and discover the incentives underlying the Arab acceptance of this pact. Let us proceed therefore to the next stage in the economic drama.

 And drama indeed it was, for dollar mistrust metamorphosed overnight into dollar worship. Oil was a sine qua non for industrial production and the US dollar by decree had turned into an indispensable prerequisite for turning on the oil tap. The sagging dollar firmed up, making foreign currencies cheaper relative to US dollars. The cost of US imports fell, its trade deficits kept piling up and the gullible world happily held on to the dollars it received. Moreover, with each round of OPEC price revision, the demand for US dollars strengthened further.

 An interesting subplot in the drama concerned the destination of the US dollars that the OPEC countries earned as oil revenue. They were recycled back into the US itself in search of US assets. This implied that the US was not printing dollars to support its trade deficit, as during the Bretton Woods regime. Each dollar paid out for imports was finding its way back to the US through the Arab channel. US money supply increased now, not through a rise in the stock of printed dollars, but through increases in the velocity with which the existing stock circulated.

 And then suddenly, the dollar received a jolt with Iraq threatening to accept euros alone for its oil. The announcement spelled disaster for the US trade deficit, since Europeans and others could lose interest in the dollar. Once more, it is idle to speculate if it was this dangerous prospect that inspired subsequent events in Iraq. Whatever it was that caused the turmoil there, the dollar?s worries are far from over, since Iran too has made similar overtures and that too at a time when oil prices have skyrocketed in response to demands from oil-thirsty developing nations (such as Brazil, China, and India), over and above existing consumption by developed economies in the face of depleting world oil stocks. Financial markets are growing increasingly wary of the uncertainty surrounding dollars vis-?-vis euros, to hedge against which a frantic gold rush has commenced. The metal?s price has crossed the US $ 600 mark for the first time in 25 years. And its ripples have reached Indian shores also.

 If the dollar takes a beating, then the US might be forced, as in the Seventies, to raise interest rates to control money supply and inflation. In this case, India too, in its quest for capital account convertibility, will be forced to increase its own interest rates to prevent capital flight. But higher interest rates feed the much dreaded fiscal deficit. The abrupt postponement of the full capital account convertibility decision, despite post-budget pronouncements regarding its imminent adoption, may well have been motivated by such considerations.

 But this, yet again, constitutes idle speculation. The 21st century, after all, has been heralded as the Age of Freedom. One expects therefore that Iran, as well as other enemies, of the free world will be gently persuaded towards responsible behaviour.

 And resume dollar worship to maintain an uninterrupted flow of the world?s savings into America for its prosperity.




</TEXT>
</DOC>