<DOC>
<DOCNO>1060724_opinion_story_6515311.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ATTEMPTS TO FIND THE TRUTH

 DOCUMENT

 From the US Supreme Court?s June 2006 ruling on the Guant?namo trials

 The Government?s argument that ??1005(e)(1) and (h) repeal this Court?s jurisdiction to review the decision below is rebutted by ordinary principles of statutory construction. A negative inference may be drawn from Congress?s failure to include ?1005(e)(1) within the scope of ?1005(h)(2). Cf., e.g., Lindh v. Murphy, 521 U. S. 320, 330. ?If... Congress was reasonably concerned to ensure that [??1005(e)(2) and (3)] be applied to pending cases, it should have been just as concerned about [?1005(e)(1)], unless it had the different intent that the latter [section] not be applied to the general run of pending cases...? 

 If anything, the evidence of deliberate omission is stronger here than it was in Lindh. The legislative history shows that Congress not only considered the respective temporal reaches of ??1005(e)(1), (2), and (3) together at every stage, but omitted paragraph (1) from its directive only after having rejected earlier proposed versions of the statute that would have included what is now paragraph (1) within that directive?s scope. Congress?s rejection of the very language that would have achieved the result weighs heavily against the Government?s interpretation-

 3. Cite as: 548 US (2006) Syllabus.

 See Doe v. Chao, 540 US 614, 621?623. Pp. 7?20.

 2. The Government argues unpersuasively that abstention is appropriate under Councilman, which concluded that, as a matter of comity, federal courts should normally abstain from intervening in pending courts-martial against service members, see 420 US, at 740. Neither of the comity considerations Councilman identified weighs in favour of abstention here. First, the assertion that military discipline and, therefore, the armed forces? efficient operation, are best served if the military justice system acts without regular interference from civilian courts, (see id, at 752), is inapt because Hamdan is not a service member. Second, the view that federal courts should respect the balance Congress struck when it created ?an integrated system of military courts and review procedure? is inapposite, since the tribunal convened to try Hamdan is not part of that integrated system. Rather than Councilman, the most relevant precedent is Ex parte Quirin , where the Court, far from abstaining pending the conclusion of ongoing military proceedings, expedited its review because of (1) the public importance of the questions raised, (2) the Court?s duty, in both peace and war, to preserve the constitutional safeguards of civil liberty, and (3) the public interest in a decision on those questions without delay, 317 US, at 19. The Government has identified no countervailing interest that would permit federal courts to depart from their general duty to exercise the jurisdiction Congress has conferred on them. Pp. 20?25.

 3. The military commission at issue is not expressly authorized by any congressional Act. Quirin held that Congress had, through Article of War 15, sanctioned the use of military commissions to try offenders or offences against the law of war. 317 US, at 28. UCMJ Art. 21, which is substantially identical to the old Art. 15, reads: ?The jurisdiction [of] courts-martial shall not be construed as depriving military commissions ... of concurrent jurisdiction in respect of offenders or offenses that by statute or by the law of war may be tried by such... commissions.? 

 10. USC ?821. Contrary to the Government?s assertion, even Quirin did not view that authorization as a sweeping mandate for the President to invoke military commissions whenever he deems them necessary. Rather, Quirin recognized that Congress had simply preserved what power, under the Constitution and the common law of war, the President already had to convene military commissions with the express condition that he and those under his command comply with the law of war. See 317 US, at 28-29

 Neither the AUMF nor the DTA can be read to provide specific, overriding authorization for the commission convened to try Hamdan. 

 TO BE CONCLUDED




</TEXT>
</DOC>