<DOC>
<DOCNO>1060203_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 03, 2006 

 The Centre?s growing economic power and political weakness

 It has turned into a pattern. Those who have coaxed a majority of the states to surrender their constitutional right to levy sales tax and, in lieu, introduce a Centrally-directed value-added tax with effect from this year, meet every now and then in... 

 Letters to the Editor

 Sir ? The exclusion of Sourav Ganguly from the one-day squad for the upcoming matches against Pakis ... 

 EDITORIAL

The Greenspan era came to an end last Tuesday with the man, whom many revere as the maestro of monetary policy, laying down o... 

Calcutta has lived up to its reputation as the city of left luggage. Its protests against the modernization of the airports i... 

 BONA 

 FIDE 

 SCRIPSI

 I think I shall never see/ A billboard lovely as a tree./ Perhaps unless the billboards fall,/ I?ll never see a tree at all. 

? OGDEN NASH

 BOOKS

 In CONCEPTS 

 OF SPACE IN TRADITIONAL INDIAN ARCHITECTURE (Mapin, 

THE GALLANT DOGRAS: AN ILLUSTRATED HISTORY OF THE DOGRA REGIMENT Lancer,... 

Ripping the Fabric: The Decline of Mumbai and its Mills By Darryl D?Monte... 

When Mozart died in Vienna in December 1791, he was only 35. He left behind... 




</TEXT>
</DOC>