<DOC>
<DOCNO>1060408_opinion_story_6066723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Speaking images

 Sir ? The pictures of Arundhati Roy and Medha Patkar, published on April 3 and 4 respectively, make for a study in contrasts. The second captures a genuine activist gasping in hunger while the first features an out-of-work author, sitting pretty, eager for media attention. Do celebrities like Roy, who seem more interested in being in the limelight than in fighting for a cause, be allowed to participate in serious issues like the Narmada Bachao Andolan? The media is also to blame for providing the incentive to celebrities to indulge in such blatant exhibitionism. 

 Yours faithfully,

 Amajit Das, Calcutta

 Strike when hot

 Sir ? The employees of the State Bank of India are on a strike for a bigger pension package. But the method adopted is of blackmail and threat that the haftawallahs resort to. Soon, employees of other public sector banks might follow suit. Who will pay for the strike? Certainly the depositors, as the rates of interest are lowered further.

 Yours faithfully,

Asoke C. Banerjee, Calcutta 

 Sir ? The timing of the indefinite strike by SBI employees from April 3 has been deliberate. A lot of government payments, including the pension of senior citizens are due in the first week of the first month of the new financial year. Add to it the financial accounts closing for all the PSUs which have transaction accounts with SBI. SBI?s monopoly in government transactions must be broken to prevent such impasse in future. Banking should be declared an essential service.

 Yours faithfully,

R. Sekar, Angul, Orissa 

 Sir ? The SBI strike is hurting common people everywhere because it handles the clearing operation of cheques in all cities except the metros. The Delhi high court should have held daily hearings in the case instead of postponing it till April 19. The government should come up with proposals to be implemented for all public-sector banks. Employee-unions often resist mergers of bank branches. But mergers do not hurt employees since the VRS offered is worth much more than the total accumulated pay for the rest of their service- periods. 

 Yours faithfully,

S.C. Agrawal, Delhi

 Sir ? The leader, ?Strike again? (April 7), presents very well the case of the employees and officers of SBI, who have been expressing their discontent since 1992 over the pension issue. The finance minister?s argument that acceding to the employees? demands will trigger a reaction in other banks is baseless. The SBI management found enough merit in the demand to go to the extent of approving them. The finance ministry should endorse it, or it would appear that the bank management is biased. Delaying a decision will not only hold up justice, but will bring uncalled-for hardships to millions of our customers. We want to reiterate that it is not our desire to achieve our demands by holding the nation to ransom. 

 Yours faithfully,

S. Banerjee and Manik Goswami, SBI Staff and Officers? Association, Calcutta

 Sir ? Strikes in a bank in this competitive and technology-driven age is not only outdated but also counterproductive. Many customers have already migrated to private-sector banks. Those who haven?t will do so now.

 Yours faithfully, 

Raghubir Singh, Pune

 Sir ? Strike has become an overused weapon for SBI employees. Banks have been declared a public utility service under the Industrial Disputes Act, 1947. But bank unions affiliated to left parties have shown scant respect for the law, as for their clientele. How long will the Centre allow itself to be blackmailed by the left?

 Yours faithfully,

 Tapan Das Gupta, Calcutta




</TEXT>
</DOC>