<DOC>
<DOCNO>1060428_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 28, 2006 

 It has to be asked if arbitrary controls strengthen democracy

 Graffito, singular: writing on wall; plural, graffiti. Man has been urged through the ages to read the writing on the wall. Graffiti have thus emerged as an integral part of human civilization. The art of graffiti was there in Greek and Roman times, ... 

 Letters to the Editor

 Sir ? Ramachandra Guha, in his article, ?Calling it quits?(April 1), has missed the crucial point ? ... 

 Sir ? The frontpage report, ?CM works on Mission Smart? (April 23), eulogizes the West Bengal chief ... 

 Sir ? The report, ?Malaria botch rap on World Bank?(April 26), lambasts the government of India mor ... 

 EDITORIAL

An event becomes a non-event. The absence of a problem poses a problem. Nothing happened on election day in Calcutta. People ... 

If there is a method in madness, Egypt needs to discover it quickly. The coordinated blasts in Dahab, another of Egypt?s tour... 

BONA FIDE

 SCRIPSI

 This is not the age of pamphleteers. It is the age of engineers. The spark-gap is mightier than the pen. Democracy will not be salvaged by men who talk fluently, debate forcefully and quote aptly. 

 ? LAMBERT HOGBEN

 BOOKS

Identity and Violence: The Illusion of Destiny By Amartya Sen, Viking,... 

Henry Higgins of Pygmalion and My Fair Lady fame belonged to ... 

WEATHER AND WARFARE By Ajey Lele, Lancer, Rs 595... 

The Kapoors: The First Family of Indian Cinema By Madhu Jain, Viking, ... 

Understanding the Venezuelan Revolution By Marta Harnecker, Daanish, Rs... 




</TEXT>
</DOC>