<DOC>
<DOCNO>1060426_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, April 26, 2006 

 Sonia Gandhi?s leadership style is proving costly for the Congress

 In his ?travelogue?, From Sea to Sea, Kipling, while observing courtly intrigues in princely Rajasthan, suggests something to the effect that courtly politics can be far more intense than real politics. In actual politics, the politician has t... 

 Letters to the Editor

 Sir ? The editorial, ?Time to restore? (April 17), accurately identified the folly of autocrats ? t ... 

 EDITORIAL

Historically, the English Revolution of 1640 decided the outcomes of all future conflicts between kings and their people. It ... 

The Aligarh Muslim University has a rich legacy which it is unable to reconcile with modern reality. It began life as an inst... 

 FIFTH COLUMN

 OPED

 No state in India has been quite the 

 graveyard of confident predictions of psephologists and 

 political commentators as Tamil Nadu. Time and time again, 

 the voters in this vast province, dominated ... 

In the past decade, water and its governance have featured prominently on the international political agenda ....International efforts to foster water institutional reform hav... 

 SCRIPSI

 To the man-in-the-street,who, I?m sorry to say,/ Is a keen observer of life,/ The word ?Intellectual? suggests straight away/ A man who?s untrue to his wife. ? W.H. AUDEN




</TEXT>
</DOC>