<DOC>
<DOCNO>1060305_opinion_story_5923477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 WHOS WINNING THE FASHION WAR?

 - The bifurcation will only lead to confusion among buyers

 The countdown for the two fashion weeks in New Delhi and Mumbai has begun. Vishnupriya Sengupta finds out which side has the edge in the spat

 Models display creations 

 by Ritu Beri (top) and 

 Rohit Bal

 They were high on style, attitude and oomph. But as the models sashayed down the stairs of the Wills Lifestyle store in New Delhis South Extension, the nervousness was palpable. And the tension wasnt the kind caused by the first flush of success that these new faces had tasted. It went well beyond that. 

 Just three weeks ago, on February 15, the Fashion Design Council of India (FDCI) announced that ITCs premium fashion brand Wills Lifestyle would be the official title sponsor for the India Fashion Week (IFW) to be held in New Delhi in April. With that, six years of association with Lakme as the title sponsor of the fashion week came to an end. It spelt more bad news than good. For FDCI ? the principal organiser of Indias official and largest fashion trade event, the erstwhile Lakme India Fashion Week ? has now lost its monopoly, once and for all. 

 A new kid on the fashion block ? Lakme Fashion Week (LFW) ? is gearing up to give the FDCI-driven fashion week a run for its money. Its parents, the breakaway faction comprising Lakme and IMG ? the production company which has done international events such as the New York Fashion Week ? are leaving no stone unturned to ensure that lucre and lacquer flow in abundance when the LFW kickstarts on March 28 in Mumbai. Says Anil Chopra, vice-president, Lakme Lever, We aim to provide a platform for all designers, free of bias.

 The countdown, then, has begun. For the first time in India, two fashion weeks will be held in two cities, and that too with a mere five-day gap. It wont stop at that. Both FDCI and Lakme-IMG have announced two more fashion weeks to cater to the seasonal (Fall Winter and Spring Summer) market segments. FDCI will hold the second in Mumbai while Lakme-IMG will hold theirs in Delhi and, once again, both around September/October. 

 Four fashion weeks, one assumes, should have called for celebration. But the more, in this case, is not the merrier. On the contrary, a pall of gloom seems to have descended on the Indian fashion fraternity. It is as though the blueprint for the fashion war is there for all to see. As Calcutta-based designer Kiran Uttam Ghosh underlines, Its a sad day for Indian fashion. The bifurcation will only lead to confusion among buyers. They will not know which fashion week to attend. 

 Thats one factor irking FDCI loyalists like Rohit Gandhi. There should have been some gap between the two fashion weeks. Why should we let foreign buyers know of the rift in our industry, he asks indignantly. Buyers from abroad would now have to spend at least 15 days in India and this certainly doesnt make for good business sense. Therell be a divide among designers, buyers, models and all those concerned. 

 The divide, however, is not so much a Mumbai- Delhi one as both camps have a fair mix of designers from the north and the west. It is more a clash of business interests between the principal organising bodies. Still, there are those like Goan designer Wendell Rodricks who nurture a grievance against the FDCI for its Delhi partiality. I think there is some miscommunication between FDCI and all designers outside Delhi. I have written letters to the FDCI suggesting ways to improve the event but I have never got a response, he says. That isnt all. He recalls that last year, water from an air conditioner had dripped on to his collection, staining it. The FDCI still hasnt paid the dry-cleaning charges. It only shows its lack of concern for designers who arent members of the FDCI board, he stresses. 

 Ravi Krishnan of IMG 

 and Anil Chopra

 Lakme- IMG 

 Event: Lakme Fashion Week 

 Venue: National Centre for the Performing Arts, Mumbai 

 Dates: March 28-April 1 

 Heavyweights: Ritu Beri, Manish Malhotra, Wendell Rodricks, Sabyasachi Mukherjee, Ashish Soni

 Sources in the industry claim that a fallout between FDCI and Lakme last year over the budget, additional costs incurred by designers outside Delhi and the venue led to this spat that has ripped apart the fabric of the Indian fashion industry. 

 The first signs of trouble were visible last year. When Lakmes contract with FDCI as title sponsor of the IFW expired in April 2005, FDCI sought a quantum jump in the budget for two shows ? three times the original amount, say LFW insiders. Lakme wanted one of the two fashion weeks to be held in Mumbai, but FDCI wasnt game. One thing led to another, and soon the split was open and formal. 

 FDCI holds that it tried to keep the association going. FDCI director general Rathi Vinay Jha pointed out in a letter dated December 7, 2005, to its member designers: We did try to save this situation even at the last minute by accepting to talk to Lakme again. This was absolutely in the interest of designers and keeping the industry together? But we were not dealing with large hearts elsewhere. 

 But now that FDCI has tied up with ITC and Percept DMark (PDM) as event managers, Jha looks forward to building a solid workable business agenda aligned with FDCIs vision of promoting the business of fashion. PDM, meanwhile, has engaged the services of a UK-based company S2, founded by Dutch designer Wolter Dammers, that will seek to ensure that the Fashion Week is on a par with international shows in Milan, Paris or London. 

 Krishna Mehta, a Mumbai-based member of the FDCI board, backs Jhas point, adding, Lakme is a cosmetic company interested in promoting its own label. But Wills Lifestyle has already made a significant contribution to the garment industry. It is an exclusive fashion retail brand and we could look forward to a synergy. 

 Yogi Deveshwar of ITC and Rathi Vinay Jha 

 FDCI- Wills Lifestyle and 

 Percept D rsquo;Mark 

 Event: Wills Lifestyle India Fashion Week 

 Venue: The Grand, New Delhi 

 Dates: April 5-9 

 Heavyweights: Ritu Kumar (president, FDCI), Rina Dhaka, Rohit Bal, Rohit Gandhi, Arjun Khanna 

 While designers in the FDCI camp agree that the tie-up will augur well for the Indian fashion industry, bad blood still persists. Arjun Khanna, a Mumbai-based FDCI loyalist, who is known to design the personal wardrobes of the likes of Abhishek Bachchan and Ajay Devgan, emphasises that the split need not have happened the way it did. A lot of issues could have been sorted out amicably. But it was an ego trip for Lakme and IMG. 

 Rubbishing claims about a Mumbai/Delhi divide, he asserts, From the outside, it might seem that there is a strong Delhi lobby but it isnt that. Its just that there are more designers based in Delhi. Now was the time when all those in the industry needed to stick together. Unfortunately, many senior members have opted for the show in Mumbai. 

 Citing Calcuttas designer sensation Sabyasachi Mukherjee as a case in point, Rohit Gandhi says, He acquired star status thanks to the India Fashion Week but now he has opted for the LFW. For FDCI members, that seems like a breach of trust. But then, participants at the LFW claim FDCI has only itself to blame. There are many who would have liked to participate in both but cant because of the clause laid down by FDCI in a letter to its members dated December 2, 2005: We are very clear in our advice to our members that you must participate only in the India Fashion Week organised by the FDCI in Delhi.

 In response, Lakme/IMG sent out a letter to designers stating: Barring designers from participating in another trade event, we believe, is against the law. We are also aware that all designers are being called upon by FDCI to make a choice between IFW and LFW? We hope that reason will prevail in the interests of greater opportunities for you? FDCI have claimed that India Fashion Week is an official event. An event such as the Fashion Week can be called official only if the organising body is a government body, which FDCI is not.

 Caught in this cross-fire are designers such as Mukherjee and Manish Malhotra, both of whom would ideally have liked to participate in both the shows. For Mukherjee, it makes business sense to participate at the LFW: the international buyers with whom he works are attending the Mumbai show. For Malhotra, its geographical reasons. I am a Mumbai-centric person so I chose LFW. But in the same breath he continues, Two fashion weeks would have been a positive move and would have created more opportunities had designers been allowed to participate in both. But this is so very segregated that it isnt healthy.

 Designers then have had to make a tough choice, walking the tight rope between allegiance and commerce. For Rina Dhaka its her loyalty to FDCI that does the speaking. As far as I am concerned, the IFW is the only recognised fashion week as it is part of a fashion body. All other fashion weeks are inconsequential. For Ritu Beri, its a matter of principle. The LFW is supporting young, upcoming designers and I think that is a very encouraging move. 

 Delhi-based Anshu Arora Sen let her head rule over her heart while making her choice. At LFW, I have a solo show and it works out cheaper. Besides, my label A Small Shop has a better market in Mumbai. And last but not least, IMG is associated with international fashion shows, so I feel more confident. 

 So does style guru Suneet Verma. But his reasons are different. He is the only designer who is, in a way, associated with both the camps. Logistically it is easier for him this season to participate in the fashion week in Delhi. But he is also taking part in the LFW as a representative of the Tuscan Verve clothing brand. While emphasising that FDCI has found a bigger and better sponsor in ITC, a cash-rich company that will add value as a sponsor, he also highlights that it is important to have more and more fashion weeks in India. That would translate into more business opportunities, generate employment, more buyers ? domestic and international ? and far more choice, he says. Its a win-win situation for both.

 Young designers like the Calcutta-based Agnimitra Paul, who is participating in neither of the fashion weeks, and the Mumbai-based Pawan Setpal, Gladrags Winner 2006, one of the new faces to be launched at the Wills Lifestyle India Fashion Week, couldnt agree more. As Setpal struts his stuff at the Wills Lifestyle store in the Capital, he, like several others whove made fashion their business, has a clear agenda: make hay while the sun shines over the warring camps. 

 As to the war, only time will tell on which side the sun will never set.

 Lakme Fashion Week

 30 designers 

 No price point restrictions; for the first time in India designers will have the freedom to show their collections at price points they determine 

 Six designers will participate in the Emerging Category. The selected designer will have an option of a solo designer show along with a standard stall for which the participation fee will be Rs 1 lakh 

 LFW will help put together the first-ever professional show for 

 six aspiring designers who will participate in the GenNext show. Those selected will get a complete package mdash; set, sounds, lights, models etc mdash; at a fee of Rs 10,000 

 Participation in LFW will qualify up to three participating designers for 

 possible participation in Olympus Fashion Week in New York, Mercedes Benz Fashion Week in Los Angeles, Mercedes Benz Australian Fashion Week and Singapore Fashion Festival

 A minimum of four buyers/media from North America, Europe and Asia 

 Pacific and a few from Dubai will attend the event.

 Wills Lifestyle India Fashion Week

 65 designers 

 Participation tariffs for outstation designers lowered from Rs 2.5 lakh to 

 Rs 1.5 lakh 

 FDCI has tied up with the Montana World of Wearable Art, a coveted 

 extravaganza in New Zealand which has seen 100 Indian designers send in entries. An equivalent of Rs 25 lakh worth of prizes on offer 

 750 national and international buyers 

 Two ramps, more stalls 

 Wills Lifestyle India Fashion week product lines.




</TEXT>
</DOC>