<DOC>
<DOCNO>1060915_opinion_story_6731708.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Winner all the way

 Sir Congratulations are due to Leander Paes and Martin Damm for their US Open doubles win. This is Paess fourth Grand Slam mens doubles win, the other three being the French Open and the Wimbledon in 1999, and the French Open in 2001, all of them with Mahesh Bhupathi. Three years ago, Paes had recovered from a severe health crisis to win the Australian Open and Wimbledon mixed doubles with Martina Navratilova. With his commendable record, which also includes an Olympic bronze medal, the 33-year old Paes is the hope of the Indian Davis Cup team. With his latest win, the question of the future of Indian tennis after Leander Paes becomes all the more important.

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad 

 Sir Leander Paess seventh Grand Slam win makes one wonder why, despite his admirable record, he is being given so little attention by the media these days. At the beginning of the US Open, the media spoke highly of Sania Mirza as the emerging sensation in Indian tennis. As usual, she made it only to Round 2, while Paes, even as he made his way to the finals, found very little mention. Perhaps this discrepancy in the medias interest has more to do with factors extraneous to individual talent. Very recently, the media compared Mirza with Maria Sharapova. This comparison was surely based on things other than their sporting abilities. Sharapova has already won her second Grand Slam, with a straight-set victory over Justine Henin-Hardenne, while Mirza is yet to win her second WTA title. 

 Yours faithfully,

Subhobrata Basu, Calcutta

 Sir These days, Sania Mirzas presence on the television is ubiquitous, thanks to the number of commercials she features in. But reports of her performance invariably consist of her loss in the first or second round of Grand Slam singles. Like Leander Paes and Mahesh Bhupathi, Mirza too is veering towards doubles. Since Vijay Amritraj and Ramesh Krishnan, India has not produced any singles player of repute. Indians do not seem to have the stamina, or the killer instinct essential for winning Grand Slam singles matches. Mirza has become a champion of unforced errors, like many Indians before her. But the media are bent on turning her into a diva. Vijay Amritraj may keep predicting her place in the top ten, but she is yet to come anywhere near it.

 Yours faithfully,

Rahul Dutt, Calcutta

 Part of the whole

 Sir Although global terrorism might be produced by the clash of civilizations, in India the approach to terrorism is quite different. So long as the villains and the victims of terrorist attacks belong to the same religious community, the press and the public are not very concerned. The debates arise only when people from different religious communities are involved. While Kashmiri terrorists make sensational news when they kill non-Muslims, the Ulfa and ultra-left are merely insurgents even after killing over 6,000 people in the last five years. 

 Social evils like sati, child-marriage, witch killings, female foeticide and other disgusting practices are attributed to unspecified backward communities, but any offensive behaviour by a Muslim or a group of Muslims, puts the blame on the entire community. Even population growth in India is given a communal angle, however irrationally. To continue associating Muslims thoughtlessly with every terrorist attack, blights Indias secular spirit.

 Yours faithfully,

Md. Aslam Parvez, Calcutta

 Sir In the editorial, Part of a nation (Sept 7), the statement, ...Muslim terrorists form a minuscule minority when compared to the entire Muslim population of the world, makes one pause. Nowhere in the world does the entire population of a country participate in unlawful activities collectively. It is always a few whose acts tarnish the image of a nation. After Indira Gandhi was assassinated, the entire Sikh community was blamed, threatened and attacked. Again, when a handful of Hindus tried to demolish the Babri Masjid, the entire Hindu community was held responsible. 

 This is what happens all over the world. A community has to bear the burden of the sins of its members. If the majority of the Muslim population is against terrorism, why do they not come out openly in the streets to denounce the terrorists, just as they condemn the West, or support the fatwa on Salman Rushdie, or condemn the Danish cartoonist for his caricature of prophet Mohammed, or cry death to Israel? 

 One even wonders why the terrorists, albeit minuscule, tend to be produced in Muslim societies rather than in Hindu, Christian, Buddhist or other communities, where traditional religious beliefs are practised no less sincerely. 

 Yours faithfully,

Asoke C. Banerjee, Calcutta




</TEXT>
</DOC>