<DOC>
<DOCNO>1061026_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 26, 2006 

 How much difference can European pluralism digest?

 In the latest issue of The Economist, the columnist Charlemagne (named, appropriately enough, after the fiercely Christian 8th-century king who defined the frontiers of Western Europe) argued against formal restrictions on free speech. Laws ag... 

 Letters to the Editor

 Sir It is shocking to note that the government is still dithering over an outright ban on child m ... 

 EDITORIAL

It will remain a mystery why it took the prime minister, Mr Manmohan Singh, ten months to appoint a foreign minister. The cho... 

Nobody in Ranchi seems to know for sure who really runs the government there. The chief minister, Mr Madhu Koda, only preside... 

 FIFTH COLUMN

 OPED

In Bengal, where strikes are an accepted form of political dialogue, and their success has little bearing on the electoral strength of the party calling the strike, it does no... 

They might have inspired many a masterpiece, but the models who pose for hours in the citys art college are not masters of their own lives. The fact that their job profile is... 

 SCRIPSI

 When our first parents were driven out of Paradise, Adam is believed to have remarked to Eve: My dear, we live in an age of transition. 

 W.R. INGE




</TEXT>
</DOC>