<DOC>
<DOCNO>1061212_opinion_story_7125667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CHINA MODEL

 It is no secret that the government of India got the idea of special economic zones from China; it did not even bother to change the name. China set up the first SEZ Shenzhen in 1980. SEZs have now spread along the entire east coast of China. Their success in manufacturing and in exports has become legendary. Many countries besides India have tried to imitate Chinese SEZs. But perhaps nowhere have SEZs run into such opposition as in India. The objections are numerous. The main political objection is against absorption of agricultural land into SEZs. The economic objections raise doubts about whether the expected benefits outweigh the generous tax concessions extended to SEZs. Doubts have also been raised about allowing private companies to assume functions that have traditionally been those of the government. It was thus no surprise that at the Asia Forum held by the London School of Economics in Delhi last Thursday, Mr Sun Yu Xi, the Chinese ambassador, was asked what India could learn from the Chinese SEZs. Rather than catalogue the lessons, he told the questioner that India should let China build an SEZ for it. The idea caused consternation in the mandarin circles of Delhi; some even thought of asking the Chinese government to recall its recalcitrant envoy.

 A moments reflection would, however, show what an excellent idea the ambassador has put forward. For if anyone knows how to make a roaring success of an SEZ, it is the Chinese. Far better to call them in than the sundry moneybags with zero experience who have jumped into the SEZ cauldron. To make sure the Chinese deliver, the agreement with them should specify what is expected from them, in what period, and what penalty they would pay if they did not succeed. Letting in the Chinese may sound like allowing a foreign state within India. However, that fear should force the Indian mandarins to think about what powers they want to keep and what they are prepared to pass on a question on which there is no clarity at present. Obviously, they should pass on to the Chinese functions at which Indian authorities are no good provision of electricity and power, for instance. They would probably not want to pass on communications. They would also want to keep justice in Indian hands; but they should consider passing on police functions to the Chinese, who will be non-partisan since they will not speak the local language. 

 Since it has a paucity of moneybags, West Bengal has attracted few SEZs. But West Bengals rulers have ideological brothers across the northern border. It should be easy for them to persuade the Chinese to set up an SEZ in West Bengal. But an even better idea would be to turn the whole of West Bengal into an SEZ.




</TEXT>
</DOC>