<DOC>
<DOCNO>1061007_opinion_story_6832284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Strength in numbers

 Sir The full-page advertisement of the Central and Western Railways (Oct 4) provided entertainment of the kind that can originate only from the railways minister, Lalu Prasad. Government advertisements with three to four photographs of dignitaries are common. Prasad has included the photographs of no less than 19 ministers in the advertisement a clever ploy to keep his cabinet colleagues in good humour. Instead of wasting state money on ugly advertisements, Prasad would do well to ensure the safety of the passengers and the timely running of trains.

 Yours faithfully,

A.S. Mehta, Calcutta

 Loves labour lost

 Sir It appears that the Indian media are more infatuated with the Bengali love interest of Pervez Musharraf than the general himself ever was (Pervez reveals Bengali love, Sept 30). Musharrafs book, In the Line of Fire, is like any other autobiography of a man in power. There is hardly anything in the books contents that justifies the hype surrounding its release. And there is nothing unusual in an awkward adolescent using his unsuspecting grandmother as a conduit to further his love interest or in neglecting studies in the throes of his newfound passion. This is the sort of mediocre stuff that Bollywood films are made of. However much the media might try, by no stretch of the imagination can one find a Salim in Musharraf, or a Bengali Anarkali in his lost love.

 Yours faithfully,

Surajit Das, Calcutta

 Sir Pervez Musharraf has confessed his early crushes with greater frankness than when divulging the diplomatic affairs of his country. In the case of each of his love interests, Musharraf was taken in by the beauty of the girls. This fascination with the extremely beautiful might be one of the reasons why he is so bent on snatching the lovely Kashmir valley from India. 

 Yours faithfully,

Govind Das Dujari, Calcutta

 Sir The Pakistani presidents double standards vis--vis his relationship with India are disgusting enough. And now one has to read about how he, as a boy, went about from one girl to another. If Musharrafs wife, Sehba, has been able to improve his dress sense, surely she can also drill some sense into his head on the Kashmir issue.

 Yours faithfully, 

Soma Dutta, Siliguri

 Sir Pervez Musharraf has revealed a hitherto unexplored side of his personality in his book. Had he not written his autobiography, it would have been difficult to believe that the war-hardened general of today was also the tongue-tied youth who could not profess his love to his lady. The confessions humanize Musharraf by providing a glimpse of the softer side of the general. 

 Yours faithfully,

Sohini Roy, Calcutta

 No need to hurt

 Sir We were shocked and saddened to see the front page of The Telegraph on September 28, with a caricature of the chief minister of West Bengal saying, God forgive them for they dont know what they do.

 We, as Christians, have always believed in the freedom of the press. However, The Telegraph has hurt the sentiments of its Christian readers and many others. I am sure it was not your intention to mock us or Jesus Christ, our Lord, but that is exactly what you have done.

 We have always been a patient, understanding and quiet community. Unfortunately, very often, this is mistaken for being a weak and frightened community. But we are neither!

 I appeal to you to put a little extra care and thought into your illustrations, attempts at humour and attention-seeking headlines, lest they hurt believers of any faith.

 Yours faithfully,

P.S.P. Raju, Bishop of Calcutta




</TEXT>
</DOC>