<DOC>
<DOCNO>1061208_opinion_story_7103049.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ACROSS THE MEMORY SEA

 - Living, writing and recording relentlessly 

 Point to Point Navigation A Memoir: 1964 to 2006

 By Gore Vidal, Doubleday, $ 26

 In Point to Point Navigation Gore Vidal follows up on the earlier record of his own life, Palimpsest: A Memoir (1995). Palimpsest dealt with the first 39 years of Vidals life. Even so, he begins Point to Point Navigation at the beginning, talking of the year in which he was born, 1925, the year The American Tragedy was published. He explains his books title in terms of a wartime contingency when bad weather made impossible the use of compass and sailors relied on points and landmarks as guides a process fraught with danger. Through this image he acknowledges the unstable nature of human memory and its contingent nature. I have always been curious to know where writers are physically placed when they write their memoirs. Their placement during works of imagination is less relevant because the true geography of a fiction is all in the mind, but a memoir is set off by a thousand associations, even by objects in a given room. 

 Vidal also highlights his mode of writing as he describes the fragmented nature of memory. Made up of short chapters that focus on single events or personalities (point to point), the book makes a pleasant read interspersed with Vidals puckish wit. Indeed, to play Puck in A Midsummer Nights Dream seems to have been one of his unrealized ambitions. Sometimes he can yoke together somber thoughts in an unlikely union My fathers death was celebrated by a perfectly emblematic event: the first Americans had landed on the moon. Political commitment forms part of his life even as the skeptic Montaignes ironic perception of the self seems to be the philosophical school of his thought. The rich and the famous were his friends. He had easy familiarity with Saul Bellow, Paul Newman, Orson Welles, Arthur Miller, Tennessee Williams, Greta Garbo and others in that league but he had an eye for social injustice and political exploitation:I must confess that I have a proprietary interest in anyone who refers to the United States as an empire since I am credited with first putting forward this heretical view in the early 70s. 

 Indeed, long before his latest critique of George Bush in February this year, Gore Vidal has been hammering away at American foreign policy. In this book, he talks about the blizzard of official lies about Weapons of Mass Destruction and the wrecking by Rumsfeld of Iraq and Afghanistan, two countries that had not and could not have done us the slightest harm. Politics is second nature to Gore Vidal, as testified by the fact that he got more votes for Congress than John F. Kennedy did for his presidential election in 1960! Always outspoken and bold in his pronouncements, Vidal has been a figure for American presidents to reckon with.

 A luminary in many fields, he had the stature to speak out and to be heard. The world of films, novels, short essays, journalism there is hardly an area on which Vidal hasnt left his mark. He feels that the film the cathode tube is the medium of the 20th-century: today where literature was, movies areart is now sight and sound. It informed his consciousness from childhood and there were times when he watched several movies on the same day. One of his most interesting ventures was to act himself in Fellinis Roma with Anna Magnani and Marcello Mastroianni. He proclaims, simultaneously, that the novel is dead a statement reminiscent of one that V.S. Naipaul made more recently. But like Naipaul, this did not stop him from writing several novels his earliest was Williwaw, published in 1946 at the age of 21. In 1948 he published The City and the Pillar the book changed the course of his career. The story of a young homosexual, the book received scathingly moralistic reviews from most of the mainstream press, and The New York Times refused to review his next five novels. Homosexuality was none too popular a subject in America, but Vidal did not mince words on it.

 In Point to Point Navigation, Vidal writes movingly about his personal life. The enduring relationship of fifty-three years he had with his partner, Howard Auster, is recorded as he remains permanently present in my memory. He recounts their life together in their villa in Italy and their travels in south-east Asia, even as cancer spreads through Howards lungs and brain. Vidal waited on his dying friend with relentless ardour, several times lifting his dead weight off the floor as Howard collapsed, until he himself ruptured a spinal disc. At times near to death, the human mind finds new reasons for hope at least Vidals did. Some conversational details with Howard are etched in Vidals memory Dont you want to talk? I asked. There was a long silence, then he shook his head. Why not? Because he said, there is too much to say. And yet, there is also a surprise ending to the relationship: it is easy to sustain a relationship when sex plays no part and impossible, I have observed, when it does. Each had a sex life apart from the other: all else including our sovereign Time, was shared.

 A stimulating book that moves back and forth in time, relying on the associative process, Point to Point Navigation makes one think of a life well-lived. Vidals is a life of commitment to the relentless process of writing and recording, of underscoring and narrating. He brings to life the medium as it lights up different facets of a complex existence, concluding with the last lines of Popes Dunciad Thy hand, great Anarch, lets the curtain fall,/ And universal darkness buries all lines he had committed to memory in 1943 while still a student because they were bound to be apt one of these days. 

 Nalini Jain 




</TEXT>
</DOC>