<DOC>
<DOCNO>1061221_opinion_story_7164091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BAHT GERM

 The mayhem in emerging markets across the world as a result of the Thai central bank imposing capital controls, is yet another reminder of how fast contagion can spread across markets in this age of globalization. The baht has shot up by 15 per cent this year on account of foreign fund inflows, affecting the competitiveness of Thai exports. The Thai central bank tried a variety of measures to prevent the baht from appreciating, such as buying dollars (which led to a $3 billion rise in foreign currency reserves since September), but the inflow of capital has been unabated. With exporters complaining loudly about the strong currency eroding their competitiveness, the central bank took the draconian step of stipulating that 30 per cent of all new foreign currency deposits, including investments in stocks and bonds, would be locked up for a year. Stocks in Thailand plunged, and fears that similar measures could be put in place in other countries led to a wave of selling across emerging markets all the way from east Asia to Latin America. Much of it was irrational. For example, there is little reason why India, with its large current account deficit and with the bulk of its growth coming from domestic consumption, would use such drastic measures to prop up the rupee. Even in Thailand, the policy seems to be rather ham-handed and the central bank could have tried lowering interest rates to soften the currency. In the Indian market, with its concerns over stretched valuations and rising interest rates, investors used the opportunity to book profits. This is borne out by events on Wednesday, when the Sensex continued to be volatile in spite of a sharp pull back in the Thai market once the decision to impose controls was partially withdrawn.

 The more important question is the problem of plenty faced by countries as a result of excessive inflows of capital. These inflows push up the value of their currencies, eroding their export competitiveness and resulting in severe problems for export-dependent countries like Thailand. The problem is further compounded by the fact that the Chinese yuan is kept firmly pegged to the dollar. It will be recalled that the sharp devaluation in the value of the yuan in the mid-Nineties resulted in lower exports from the south-east Asian nations, which led to a deterioration of the current account balance and, ultimately, to the Asian crisis. The Thai authorities may have rolled back the capital controls partially, but the sell-off has made the market cheap and another round of inflows may well follow. 




</TEXT>
</DOC>