<DOC>
<DOCNO>1061009_opinion_story_6817448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Falling short

 Sir The acquittal of Pakistan skipper, Inzamam-ul-Haq, in the ball-tampering controversy is a direct condemnation of both Darrell Hair and Billy Doctrove (Inzy gets off light, Hair gets plucked, Sep 29). The two umpires who had officiated in the Oval test had falsely accused the Pakistan captain of ball tampering without any evidence and hurt the feelings of Pakistani players and fans alike. Worse, their action led to spoiling what was turning out to be a fascinating contest. Cricket-lovers the world over would like to know whether the International Cricket Council will pass a harsher verdict against the erring umpires. If Hair and Doctrove are allowed to get away so lightly, umpires will not think twice before deliberately ruling against a teams interests in the future. 

 Yours faithfully,

Sukanta Das, Calcutta

 Sir The ICC verdict, which went against Darrell Hair, would not have been possible if the Pakistan captain had not been courageous enough to stage a walkout with his team in protest against the umpires unfair decision. However, the ban on Inzamam ul-Haq for four one-dayers does not make sense. The ICC had repeatedly failed to rein in Hair who is well known for his bias against Asian teams. All cricket-playing nations should support Pakistan and put pressure on the ICC to repeal the ban on Inzamam and pass a stricter judgment on Hair. 

 Yours faithfully,

 Subhash C. Agrawal,Dariba, Delhi

 Sir Crickets apex bodys decision has turned Inzamam-ul Haq into a hero. Darrell Hair, one can safely say now, is definitely the villain of the piece. The ICC must be congratulated for a decision, which will go a long way in shedding its biased image. In fact, the international cricket body must now make sure that Hair is removed from the umpires panel for good. The decision to keep Hair out of the Champions Trophy will also redress a long-standing grievance of south Asian cricket teams.

 Yours faithfully,

T.R. Anand, Calcutta

 Sir By deciding to punish the Pakistan captain the ICC has shown that it is not above dispute. The charges levelled against Inzamam by Hair are entirely baseless. Yet the cricketing body decided to impose a four-match ban on him, while Hair got away without having to pay a heavy price. It is unfortunate that players from the subcontinent continue to be targetted by biased officials. Isnt it time the ICC stops such blatantly discriminatory acts?

 Yours faithfully,

Md. Mudassir Alam, New Delhi 

 Sir Inzamam-ul Haq has been cleared of ball-tampering charges by the ICC. This only goes to show how wrong umpire Darrell Hair was in pointing an accusing finger at Inzamam and in penalizing his team five runs. However, Inzamam, given his line of protest, has been justifiably handed a four-match ban for bringing the game to disrepute. Hairs conduct after the showdown does not paint a pretty picture either. How could an umpire demand a huge sum in exchange of voluntary retirement? The ICC has lost a golden opportunity to remove Hair permanently from its panel of international umpires. Cricket lovers around the world would have certainly endorsed such a move. 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad 

 Spent force

 Sir The resounding victory of the Left Front in the assembly elections was largely due to Buddhadeb Bhattacharjees promise of speedy economic resurgence of the state. Given this background, the opposition leader, Mamata Banerjee, needs to change her strategy to reclaim lost ground (Trinamul plea on Singur, Oct 5). That Banerjees popularity is on the wane was evident from the fact that her allegations of police violence on Trinamool supporters drew a rather tepid response from the people in general. After 29 years of militant trade unionism, the Left Front government has woken up to reality and is now concentrating on improving the economy. West Bengal is fast transforming itself into an industrial hub and investors are flocking to the state. If current trends are to be believed, there is tremendous potential for employment generation in the state now. Someone needs to tell Banerjee that she should abandon her brand of protest and cooperate with the government. This will help her become a partner in the states prosperity. At the same time, the government should ensure that the upcoming Tata Motors factory in Singur does not turn into a failed project, like Hindustan Motors at Hind Motor. Otherwise, the chief ministers forgive them sermon is likely to boomerang on him.

 Yours faithfully,

Subhankar Mukherjee, Burdwan




</TEXT>
</DOC>