<DOC>
<DOCNO>1061117_opinion_story_7005006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TOO CLEVER BY HALF

 - The Congresss shift to identity politics

 SWAPAN DASGUPTA

Ever since the human resource development minister, Arjun Singh, decided that brazenness was the only road to relevance, quotas and reservations have come to dominate the social agenda of the Congress and, by implication, the United Progressive Alliance government. Having lost out in the initial rounds of the war, fought more than a decade ago, for the allegiance of the backward classes the euphemism for Other Backward Castes the Congress appears to have concluded that it doesnt pay to persist with a single-minded projection of itself as a pan-Indian force that is above sectarianism. 

 The shift to identity politics was not merely occasioned by the churning which followed Vishwanath Pratap Singhs decision to redefine the terms of engagement. The decimation of the Congresss traditional support among Dalits in Uttar Pradesh by the Bahujan Samaj Party and the inroads into its tribal vote by the Bharatiya Janata Party forced the party to recognize that the dynastic appeal of the Nehru-Gandhi family had to be complemented by solid caste-and-community-based support.

 In the Seventies and early Eighties, Indira Gandhi had tried to create alternative identity-based networks in Gujarat, Andhra Pradesh, Karnataka and Maharashtra, but some of these had become a casualty of Rajiv Gandhis noble but unsuccessful bid to transform the Congress into a modern, corporatized party. Rajivs inability to handle the caste-based assaults of regional parties and the Hindu mobilization of the BJP wasnt because he lacked the political touch. That would be too facile an explanation. Rajiv over-estimated the autonomous appeal of the modernist impulse. Since India was changing at a bewildering pace, it was naturally assumed that the mindset of voters would keep pace with the shifts. In retrospect, Rajivs miscalculation mirrored the BJPs 2004 folly of assuming that Indias growing economic clout would automatically generate satisfaction for the incumbent.

 On reflection, the Congress probably knows it is extremely lucky to be back in power at the Centre. There is little evidence to suggest that its emergence as the largest party in the 14th Lok Sabha was owing to its success in building up a viable social coalition. Indeed, had it not been for the BJPs strategic miscalculation of India Shining, fierce anti-incumbency in two southern states, a Muslim consolidation triggered by the Gujarat riots, and some deft alliances in the states, the Congress may still have been languishing in the Opposition benches. The Congress didnt win the 2004 general election; the BJP-led National Democratic Alliance lost it.

 With time, the recognition that the 2004 outcome was produced by the follies of its opponents has disappeared from the collective thinking of the Congress. With the BJP preoccupied with finding its inner soul, the belief that the Congress is there for a long haul has resurfaced. The deification of Sonia Gandhi and the perceived good man image of the prime minister, Manmohan Singh, have simultaneously bred complacency and adventurism. The crisis of statecraft that produced the spectacular crisis in Delhi over sealing, and the governments singular faith in its ability to tackle jihadi terrorism are just some examples of incompetence bred by complacency. It took the prime minister nearly a whole year to appoint a new external affairs minister to succeed the discredited K. Natwar Singh, and more than two years of blundering incompetence hasnt proved sufficient to secure Shivraj Patils departure from the home ministry.

 Unable to successfully negotiate the trip-wires of day-to-day governance, the Congress has fallen back on populism and adventurism. For the past six months or so, not a day has passed without the Congress or its allies floating one scheme after another to extend the gamut of quotas and reservations. First, there was Arjun Singhs successful bulldozing of the scheme to reserve 49 per cent of all seats in higher education. Then, sundry ministers chipped in with a threat of legislation to extend quotas to the private sector. The scheme, which has been opposed by the private sector in unison, has been shelved till the middle of 2007 when, presumably, it will be packaged as a poll issue. Thirdly, the womens reservation bill, seeking to reserve one-third of all legislatures for women, is understood to be taken up for deliberation in the winter session of Parliament a debate calculated to widen the fissures in the ruling coalition. 

 And finally, the coming days will witness the release of the Rajinder Sachar committee report on the status of minorities. The report will show that the socio-economic plight of Muslims has fallen below that of Dalits and that there is an urgent need to initiate some form of affirmative action to ensure that Indias largest minority is not left behind in the rat race. The Sachar report may or may not suggest reservations for Muslims in education and government jobs there is still the ticklish issue of dealing with a sceptical Supreme Court but there is no doubt that the indices of backwardness will be seized upon by Muslim organizations to press for communal quotas.

 There is a belief in the Congress that the entire debate on reservations will assist the party politically. Apart from triggering a forwards-versus-the-rest polarization, which was witnessed last summer across the campuses, the Congress expects all the potential beneficiaries to see the party as its natural saviour. With a clutch of extremely ambitious welfare schemes, notably the rural employment guarantee scheme, under its belt, the Congress hopes to recreate a variant of the populist constituency that gave Indira Gandhi her great victory in 1971. There is, of course, one crucial difference: the Congress today hopes to persuade a vibrant private sector to be a co-partner in this social engineering exercise.

 Its a too-clever-by-half approach. While it is extremely unlikely that the Congress will be able to push forward its agenda of Muslim reservation and quotas in the private sector, its initiatives are certain to generate a counter-mobilization of the aggrieved.

 Experience suggests that while beneficiaries of affirmative action dont necessarily rise up in solidarity V.P. Singh found this to his cost in the 1991 election those who nurture grievances act with silent determination. Not being a cadre party, unlike the Communist Party of India (Marxist) which consolidated the beneficiaries of land reforms in West Bengal, the Congress will not be in a position to offset the impression that its reckless populism brought a measure of chaos and slow- ed down Indias dream run to prosperity.

 The likes of Arjun Singh believe that the problem can be overcome by doling out generous sops to Muslims and redefining the very basis of the post-1947 consensus against communal quotas. Having Muslims on its side helps the Congress build an assured base and puts the BJP at an initial disadvantage in some 150 Lok Sabha constituencies. However, as the recent municipal polls in Uttar Pradesh showed, it is not a guarantee against a silent consolidation of the majority community. If reservations fuel visible discontent, the ire will not be directed against either Dalits or OBCs. Muslims will become the inevitable cannon fodder in an atmosphere where terrorism is an equally pressing concern. The blunt assertion of the BJP president, Rajnath Singh, that Muslim reservation will inevitably be at the cost of Dalits and tribal communities is an early indication that a grand alliance of the dispossessed could be a pipe dream. A similar backlash is also inevitable if all Muslims are expediently lumped together with OBCs.

 In proceeding on the assumption that an indiscriminate extension of reservations is the palliative against poor governance, the Congress is taking a calculated risk. It may find that it has bitten off more than it can chew.




</TEXT>
</DOC>