<DOC>
<DOCNO>1061101_opinion_story_6925137.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ONE AND MANY

 STEPHEN HUGH-JONES

 A media with the intellectual depth of a gnat. Thus one Alastair Campbell, and he should know: he spent years notably in mis-selling the case for invading Iraq as Tony Blairs spin doctor. Much of what he told the world was claptrap. Yet many were the media that believed him.

 Hey, whats this: many were the media? Is media singular or plural? Alas, for all his spinning skills, the level of Mr Campbells zeal for unvarnished truth is evidently matched by his concern for English grammar. Media is no more a singular noun, not even a collective one, than a heap of desert sand is a weapon of mass destruction.

 Not yet, at least. For Mr Campbell is but one of a rising tide of English-speakers who misuse poor media as he does. I recently met this error in two successive pages of Britains once-premier daily paper. And, as history shows, if enough people make the same error of language in time it may cease to be one.

 Nor is media the only word so mistreated. Which of the following nouns are singular: agenda, criteria, data, phenomena, strata? Were you a speaker of ancient Greek or Latin, you would answer, none of them. All, before being anglicized, were neuter plurals in one or other of those languages.

 Even in English the answer is, just one: agenda. In Latin it means things to be done. But in English it (unlike addenda) is firmly and only singular: eg, todays agenda is a heavy one. Indeed Ive once met it ludicrously repluralized into agendae, as if by origin it were (like alumna) a Latin noun of the feminine singular. The French have gone a step further than us: for them, mon agenda simply means my office diary.

 All the other words Ive cited are, beyond question, plural and except, disputably, for data only plural. They all have well-known singular forms, as in Marshall McLuhans much-quoted the medium is the message. As a statement of fact that is bunkum (pity there is no plural bunka, for the plumes of hot air put out by politicians and their spokesmen). But McLuhans English was wholly correct. There is no such thing as a media, any more than a regalia or a trivia.

 Yet Ive met all these words but the last two (and I wont be surprised to meet even them one day) used as if they were singular. Media heads the pack; the French, again, have even invented a plural for it, les medias. Data is not far behind. How often have you not heard the media is mistaken or official data is unreliable? As facts, both expressions may be true; as grammar, theyre garbage.

 And I object. English-speakers owe no duty to the ancient languages. Lets not mock them with such phoney plurals as the pseudo-Greek hippopotami, or the still dafter cod-Latin quora yes, Ive once met it presumably formed by analogy with the already pedantic fora. But if we choose to write forums, not fora, or to wobble between genii and geniuses, or to pick mediums for the psychic sort but media for things like The Telegraph, that is our right.

 Where we do owe a duty is to English. If and when enough people of Alastair Campbells intellectual depth no, I dont doubt that have decided that there really is a media, or indeed a trivia to put in it, then traditionalists like me will have to yield. But that day is still far off: by todays criteria, Mr Campbells grammar, like many of his past facts, is hokum.

 thewordcageyahoo.co.uk




</TEXT>
</DOC>