<DOC>
<DOCNO>1061015_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, October 15, 2006 

 A continuous search for change characterizes Yunuss enterprise

 Muhammad Yunus is incomparably the most honoured social activist of our era. He has received so many awards that prize-givers vie not to be left behind. It is therefore a wonder that a Nobel Prize was so long in coming. It may be because the Nobel Fo... 

 Letters to the Editor

 Sir One wonders why one has to be assaulted by pictures of Angelina Jolie and Brad Pitt every day ... 

 Sir The controversy over the appearance of the Indian cricketer, Harbhajan Singh, in an advertise ... 

 Sir I have been travelling frequently between Tollygunge station and Park Street station of the M ... 

 EDITORIAL

The award of the Nobel Peace Prize for 2006 to Mr Muhammad Yunus has directly highlighted one important arena of activity. Mr... 

 SCRIPSI

 Money is a singular thing. It ranks with love as mans greatest source of joy. And with death as his greatest source of anxiety. Money differs from an automobile, a mistress or cancer in being equally important to those who have it and those who do not. J.K. GALBRAITH




</TEXT>
</DOC>