<DOC>
<DOCNO>1061014_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, October 14, 2006 

 The Grameen Bank focuses on credit as a human right

 Novel ideas are hard to come by. What is much rarer, however, is to have the idea tested out and put into practice by the innovator. It requires a vision backed by a strong urge to succeed. Professor Muhammad Yunus and the history of the Grameen Ban... 

 Letters to the Editor

 Sir Dalhousie Square will soon be given a facelift (The north-south kit, Oct 7) . The footpat ... 

 Sir The countrywide ban on child labour will ring the death knell for those living below the pove ... 

 EDITORIAL

Bengalis all over the world have every good reason to rejoice over the award of the Nobel Peace Prize for 2006 to Mr Muhammad... 

 THIS ABOVE ALL

Bhai Chand Patel wields a light pen which makes him highly readable. He is married and has grown-up children. He separated fr... 

 SCRIPSI

 The affirmation of ones own life, happiness, growth, freedom is rooted in ones capacity to love, i.e. in care, respect, responsibility, and knowledge. If an individual is able to love productively, he loves himself too; if he can love only others, he cannot love at all. ERICH FROMM

 PEOPLE

George Fernandes, against whom the CBI filed a case for alleged irregularities in the purchase of the Barak missile system, i... 




</TEXT>
</DOC>