<DOC>
<DOCNO>1041214_bengal_story_4126063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, December 14, 2004 

 Strike right on agenda of Assembly 

 - All-party bandh 

resolution on table

 OUR BUREAU

 Calcutta, Dec. 13: The winter session of the Assembly will discuss an all-party resolution supporting the right to strike and organise bandhs.

 Speaker Hashim Abdul Halim said: ?For the first time a resolution on the right to strike adopted by members of all political parties will come up for discussion in the House.?

 Before being tabled in the Assembly, which will have a week-long session beginning Thursday, the motion will be referred to the House?s business advisory committee.

 The CPM has joined forces with the Trinamul Congress and other Opposition parties to chart a way to negate the recent high court orders labelling bandhs illegal and unconstitutional.

 The orders came following petitions opposing the bandhs called by the SUCI and Trinamul on November 17 and December 3. A Naxalite outfit had called another strike protesting against the same issue as the other two ? fuel price hike ? on November 22.

 A division bench asked the SUCI to show cause why contempt proceedings should not be initiated against it for sponsoring a bandh violating the Supreme Court order calling general strikes illegal. The case against Trinamul is pending with the court.

 Rabin Deb, the Left Front chief whip, said the right to strike was discussed on December 10 when the Speaker convened an all-party meeting. ?All those present were unanimous on a motion to protect the right. MLAs from Trinamul, the SUCI and the Congress spoke in the same voice,? he said.

 Deb said the resolution is being drafted in consultation with legal experts and leaders. ?As soon as it is ready, we shall send it to the business advisory committee. It is scheduled to meet on December 16, the day the Assembly resumes.?

 An all-party delegation may also take up the issue with Delhi. Deb said: ?We want it to be discussed in Parliament so that the verdict of the apex court can be overruled.?

 Trinamul?s Pankaj Banerjee, the leader of Opposition in the Assembly, welcomed the resolution. ?We would like to participate in the discussions if the CPM is serious about protecting this fundamental right (to call bandhs),? he said.

 Pradip Bhattacharya, the Congress vice-president, said the parties should discuss the right with members before taking it up at the all-party level. ?We must first decide among ourselves on which issues a party can call a bandh.?




</TEXT>
</DOC>