<DOC>
<DOCNO>1041010_bengal_story_3864211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, October 10, 2004 

 Citu loses union rein

 OUR CORRESPONDENT

 Durgapur, Oct. 9: After 20 years, the Citu has lost control over the union at Tantia Concrete Product Factory here.

 Last week, the office bearers told the management that they cannot lead the union as they are ?unable to meet the demands of the labourers?.

 The Citu had to relinquish control of the union as ?some of the policies adopted by central leaders go against the interest of labourers?, the union?s outgoing president, Ajay Bhattacharjee, said today.

 The labourers welcomed the takeover of the union by the Indian Federation of Trade Unions, alleging that the former leaders were hand-in-glove with the management.




</TEXT>
</DOC>