<DOC>
<DOCNO>1041220_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, December 20, 2004 

 The chief minister today said the Left trade unions are being responsible these days. ... 

 Union water resources minister Priya Ranjan Das Munshi today announced a Rs 40-crore ?master plan? to combat floods in s ... 

 As the government gets ready to undertake a UK-sponsored restructuring of five state transport undertakings, a study on ... 

 Two sons of a Border Security Force inspector were among seven people arrested last night on charges of committing a robbery ... 

 Army chief N.C. Vij 

today gave his ?parting gift? to the region, laying the foundation stone of what 

 Pranab Mukherjee today again held the welcome-to-Congress banner up for Mamata Banerjee. ... 

 Actor Victor Banerjee reads from a book of verses 

by Bhupati Das as painter Samir Mondal (left) listens at a bookstore in Calcutta 

on Sunday. Picture by Sanjoy Chattopadhyaya 




</TEXT>
</DOC>