<DOC>
<DOCNO>1041005_bengal_story_3843017.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, October 05, 2004 

 BRIEFS

 Calcutta, Oct. 4: The high court division bench that had threatened to freeze Pabitra Sarkar?s pension if he failed to furnish his PhD certificate today declined to pass an interim order on a PIL against him.

 The counsel for the former Rabindra Bharati VC told the court his thesis had been recommended for PhD in 1975 but the ?ministerial? work to get the certificate was not performed by ?mistake?. 

 Calcutta: Metro services were affected between 7.54 and 9.26 on Monday evening because of a snag. Three trains from Dum Dum and and four from Tollygunge were cancelled. Eight trains had to be rescheduled.




</TEXT>
</DOC>