<DOC>
<DOCNO>1041012_bengal_story_3872464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, October 12, 2004 

 Heritage chug with Saif on board

 SANJAY MANDAL

 Calcutta, Oct. 11: Eastern Railway?s only steam engine will chug again ? for the Bollywood version of Sarat Chandra Chattopadhyay?s Parinita. 

 The engine, which had been commissioned in 1926, will feature in the film produced by Vidhu Vinod Chopra and starring Sunjay Dutt, Saif Ali Khan and Raima Sen.

 The city schedule of the shoot will roll on dashami, said director Pradip Sarkar. ?We will take live shots of the immersion of idols,? he added from Mumbai. 

 Chopra has also bagged the permit for shooting a couple of sequences at Sealdah station. 

 According to the script, Saif, who will play Shekhar, will leave for New Jalpaiguri on his way to Darjeeling. His return from the hill town will be shot the same day. 

 A railway official said: ?The main problem was arranging the steam engine. We had an engine from the 60s whose front was at the Bandel yard and the rest at the Jamalpur workshop. But the Bandel portion was not fit for a run.? 

 Then, a steam engine manufactured in 1926 and now undergoing repairs at Jamalpur moved to the top of the shortlist. Shyam Benegal had used the same engine last year for his film on Netaji.




</TEXT>
</DOC>