<DOC>
<DOCNO>1041102_bengal_story_3955219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, November 02, 2004 

 Suicide after 7-rupee row

 OUR CORRESPONDENT

 Behrampore, Nov. 1: For 

 seven rupees, a housewife committed suicide yesterday.

 Humiliated by her husband for ?stealing? Rs 7 from his shirt pocket, 19-year-old Sahana Bibi hanged herself at Basantapur village in Murshidabad, about 220 km from Calcutta.

 Sahana was cooking meat for husband Aulad Sheikh when she ran out of mustard oil and salt. Aulad was away, so she took the money from his shirt pocket.

 When Aulad, a farm labourer, returned home around 4 pm and found out that Sahana had taken the money, he became furious. He took out a stick and beat up his wife of three years.

 A distraught Sahana then rushed to her neighbour Soad Sheikh and borrowed Rs 7. But when she ?went to pay the money back, Aulad again beat her up. After iftar, when the men of the village had gone for namaaz and the women were busy watching television, Sahana hanged herself in her room with the help of a towel,? said Soad.

 Sahana?s mother Selina Bewa has lodged an FIR against her son-in-law and six other family members. 

 An aunt has been arrested while Aulad, his mother, two brothers and two uncles are absconding.

 ?It is unthinkable that such an incident could happen over such a small amount of money. However, we have started an investigation to find out whether it was simply suicide or there is more to it,? district superintendent of police Gyanwant Singh said. 

 Sahana?s body has been sent for post-mortem.

 Soad and his wife were the first to discover Sahana hanging from the ceiling. 

 He said: ?When Sahana came to me to borrow Rs 7, she was crying and I knew that something was wrong. So, after we had our food, we went to talk to Sahana and Aulad.? 




</TEXT>
</DOC>