<DOC>
<DOCNO>1041121_bengal_story_4030508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, November 21, 2004 

 Aftab jail shift for warder links

 OUR BUREAU 

 Calcutta. Nov. 20: Aftab Ansari, Jamaluddin Nasir and Shakil Ahmed, the three accused in the attack outside the American Center, were shifted last night to Presidency Jail from Alipore Central Jail following reports that the trio had formed a nexus with some warders. 

 Officials said the move was taken for ?security reasons?. ?We have received information that the trio has been hobnobbing with a section of prison warders,? an official said today. 

 According to him, the transfer was also necessary as Aftab and his associates will have to appear in court inside the Presidency Jail. ?It is convenient from a security point of view to keep them in Presidency Jail so that they need not be taken out of prison for the trial,? he explained. 

 As the three moved into Presidency, Rashid Alam alias Gabbar, convicted in the Sanjeev Julka murder case, and Happy Singh, a member of Ansari?s gang, were shifted to Alipore Central Jail. ?If they are lodged in the same prison with Ansari, they may develop a link once again,? said deputy inspector-general of prisons, Ramapada Bhattacharya. 

 In another development, officials announced that the government had worked out a plan to improve infrastructure in 54 jails across the state at an estimated cost of Rs 12 crore. Work has begun in Raigunge jail, Alipore Central Jail and Jalpaiguri jail. 




</TEXT>
</DOC>