<DOC>
<DOCNO>1041118_bengal_story_4018007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, November 18, 2004 

 Naxalite belt sleuth shot dead 

 OUR CORRESPONDENT 

 Midnapore, Nov. 17: A state intelligence operative was shot dead by suspected Naxalites this afternoon in Lalgarh, about 8 km away from the forest where six jawans of the Eastern Frontier Rifles were blown up a month and three days ago. 

 Reports said Chunilal Maiti, 36, a constable of the district intelligence branch, was sprayed with bullets from close range by two guerrillas of the Communist Party of India (Maoist), the new entity formed by the merger of the People?s War and the Maoists Communist Centre. Maiti died on the way to hospital. 

 The assault, the first on an intelligence official, has give rise to fears that the extremists have penetrated the spy network. 

 ?This is a matter of concern. I have asked for a detailed report,? state police chief Shyamal Dutta said in Calcutta. 

 The incident, coming a few weeks before a rally in Calcutta by at least 10 outfits known to be sympathetic to the Naxalites, has thrown the city police in a tizzy. Special Branch officers have been asked to beef up surveillance. 

 Police said Maiti had gone to a crowded field where a cockfight was taking place in the Lalgarh forest area, about half a kilometre from the police station, this afternoon to collect information about Naxalite activity. 

 Around 3.30 pm, Maiti was having tea outside a stall when two youths walked up to him and pumped four bullets into his chest. The assailants fled into the forest.

 District superintendent Vineet Goyal said: ?We have enough information to prove that the killing was carried out by Naxalite guerrillas.? No arrests were reported till late tonight. 

 Police sources said Maiti, a resident of Bankura, was one of the finest spies in the area and knew the jungles like the back of his hand. 




</TEXT>
</DOC>