<DOC>
<DOCNO>1041023_bengal_story_3917111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, October 23, 2004 

 In prison, but puja at heart

 ALAMGIR HOSSAIN

 Behrampore, Oct. 22: Dukhu Sutradhar is a puja organiser. So what?

 He is an inmate of the open-air jail at Lalgola, about 250 km from Calcutta, and has spent over two decades behind bars.

 Rules do not permit one of his likes to take part in a festival outside the jail premises. But Sutradhar, who has been serving a life term for murdering wife Namita, took an 18-day leave from October 1 to be part of the festivities organised by the Radhabag Durga Puja committee. 

 Inmates like him are allowed leave if the prison authorities feel the excuse is genuine. 

 The jail code did not allow Sutradhar to hold an official position in the puja committee, but could not prevent him from raising subscription and supervising construction of the pandal.

 Once the preparations were complete, the convict returned to the jail. 

 Sutradhar got married to Adari, a resident of neighbouring Bahadurpur village, after being transferred to the open-air facility from Behrampore Central Jail. Sutradhar now lives with Adari in a cottage on the Lalgola premises.

 During the puja, Sutradhar and fellow inmates are free to hop pandals from 4 to 6 pm. The open-air jail at Lalgola, the only one of its kind in eastern India, was opened in 1987. 




</TEXT>
</DOC>