<DOC>
<DOCNO>1041115_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, November 15, 2004 

 Reserve force storms complex, attacks residents

 Jawans of the India Reserve Battalion turned violent last night as residents of a housing complex here tried to resist their lewd behaviour during a soiree.... 

 A woman accompanying her sick husband in hospital was allegedly molested by a Group-D employee last night. ... 

 Traffic management in the districts neighbouring Calcutta is set to get a tech turn. ... 

 Will you sing with 

 me? Mithun Chakraborty with members of the band 

 Lakkhichhara after releasing their album in Calcutta. 

 Picture by Aranya Sen 




</TEXT>
</DOC>