<DOC>
<DOCNO>1041201_bengal_story_4071706.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, December 01, 2004 

 Legal debate on timing 

 OUR LEGAL REPORTER

 Calcutta, Nov. 30: Legal experts are unanimous on one count: it is the responsibility of the court to ensure that the fundamental rights of a citizen are not violated.

 But the unanimity ends there. Legal opinion becomes diverse when it comes to the timing of the order as well as the court?s jurisdiction.

 The former advocate general of Tripura and the senior-most legal advisor to the state government, Bikash Ranjan Bhattacharjee, said that the order was ?inappropriate?.

 ?The court has passed the order going beyond its jurisdiction,? he added. ?The court does not have the authority to ask a political party to withdraw its decision to call a bandh. It can only take appropriate action against it if it indulges in any action that is unlawful, or violates the fundamental rights of citizens on the day of the bandh.?

 Agrees Rabishankar Chatterjee, another high court lawyer owing allegiance to the CPM-dominated Democratic Lawyers Association. 

 ?This order is premature. The court should have summoned the party through its own machinery, like the office of the registrar, instead of through the petitioner and heard the views of the party before the order,? Chatterjee said. ?It may not pass muster in a higher court.?

 But an overwhelming section of legal opinion was in favour of the order and most legal experts felt that it would stand closer legal scrutiny.

 ?The very fact that the Constitution of India empowers the court to uphold the fundamental rights of a citizen means that it can step in whenever there is any threat to it,? said advocate Pradip Roy. ?A bandh, as defined by the Supreme Court, implies the use of force and violence. So it is the duty of the court to step in since a threat is clearly being perceived. This is precisely what the court has done today.?

 Advocate Supradip Roy, who was the first to file a petition against a bandh in the high court, said the order was ?absolutely valid? and ?would certainly pass scrutiny? in a higher court. 




</TEXT>
</DOC>