<DOC> 
<DOCNO>1090414_calcutta_story_10816657.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Entry bar raised for Class XI
                                                                                                               Entry bar raised for Class XI
          OUR SPECIAL CORRESPONDENT                              
	The criteria for admission to Class XI in schools affiliated to the Higher Secondary council are set to become tougher from the 2009-10 session.        
	We will raise the cut-off marks for admission to Class XI. The revised criteria will be announced next week, council secretary Swapan Sarkar said.        
	Till last year, students were required to score at least 34 per cent in aggregate in Madhyamik to study subjects such as statistics, mathematics, physics, chemistry and biological sciences.        
	The councils move to raise the cut-off marks follows a similar decision by the state secondary education board with regard to the qualifying criteria in Madhyamik.        
	In the new system, introduced this year, an examinee has to score at least 25 per cent marks  Grade C  in each of the seven subjects to clear Madhyamik. Earlier, the criteria was 20 per cent in each subject and also 34 per cent in each of the three groups  language, science and social science.        
	Teachers of HS schools fear the late announcement of the decision to raise the cut-off marks would create confusion among the students.        
	Admission to plus-II courses will start in June.... The council should have announced its decision earlier as the Madhyamik board had made its stand clear in the middle of last year, said a teacher of a leading HS school.                                                                                                                                                                           
</TEXT> 
</DOC>