<DOC> 
<DOCNO>1090126_calcutta_story_10440229.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fathers old wound bleeds
                                                                                                               Fathers old wound bleeds
          JULIUS GOMES                                            
	The jagged edge of the tram track that pierced a taxi near Wellington Square on Saturday missed the driver and the passenger but drew blood in the Dalmia home a few miles away.        
	Saturdays accident was shocking. How can such an accident occur again? It only means that no one in this city really cares, said Santosh Dalmia, at his Ritchie Road residence.        
	The damning statement comes straight from the heart of a man who lost his son in a similar accident in May 2005. Not a day passes without us remembering what happened to Amit, but on Sunday those old wounds hurt even more, said Dalmia.        
	That night, Amit Dalmia, 26, drove over a four-foot-long metal strip covering a Reliance Infocomm cable, raised at an incline. The 10mm thick metal strip pierced the cars undercarriage and ripped into his lungs and heart. The ex-student of St Pauls Darjeeling and St Xaviers Calcutta died on the spot.                  
	The morning papers on Sunday brought news of the freak accident and providential escape of the taxi on the tram track. And then the phones in the Dalmia residence didnt stop ringing as family members and friends were reunited in their grief.        
	The pain has never ended for us, but we have learnt to live with it, said Dalmia, 58. Its been almost six years and the ordeal hasnt ended. How can it end? Nobody cares.        
	Even till the other day, Amits mother Kusum, 52, would go into the puja room and weep for two hours.        
	I would watch helplessly. I could not offer her any solace, I know only too well the pain she still feels, Dalmia said.        
	Amit had returned to the city in 2005 after completing his MBA at Leeds University and was poised to plunge into the familys real estate business and get married by the end of the year when tragedy struck.        
	The harassment a family has to go through after suffering such a loss just makes it worse, pointed out Amits father. Being questioned repeatedly for months on end about how the accident had occurred meant reliving the boys death every time.        
	My son was not supposed to die like this... I dont want such callousness to claim any more lives, Santosh Dalmia had said the day after losing his son.        
	But a city where no one really cares turned a deaf ear to the bereaved father.                                                                                                                                                                           
</TEXT> 
</DOC>