<DOC> 
<DOCNO>1090625_calcutta_story_11147631.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Heritage tag on water bodies
                                                                                                               Heritage tag on water bodies
  - Civic body plans to renovate centuries-old ponds          DEEPANKAR GANGULY                                                  
	The Calcutta Municipal Corporation (CMC) is set to designate 51 ponds heritage properties, thus becoming the first civic body in the country to confer the tag on water bodies.         
	The civic authorities also plan to renovate the ponds, some of which are in a deplorable condition, said mayor Bikash Ranjan Bhattacharyya.         
	Forty-six of the ponds are from a list prepared by city-based environment activist Mohit Ray. The CMC verified his findings and found five more water bodies worthy of the heritage tag.        
	The 51 ponds are associated with the cultural history of Calcutta. Important personalities, festivals and historical events are linked with the water bodies, said municipal commissioner Alapan Bandyopadhyay.        
	The list includes Laldighi, Azad Hind Bag, Manohar Das Tarag, College Square, Minto Park and Puddapukur. Seven of the ponds are over 300 years old and 24 are between 220 and 300 years old.        
	The civic body will publish Rays study of the citys water bodies if permitted by the Delhi-based Centre for the Study of Developing Societies, which commissioned the project, added the mayor. The proposed book is likely to be named Old Mirrors: Traditional Ponds of Calcutta.         
	Ray Dighi, Kamala and Pagla Pirer Pukur, among the seven oldest ponds, need immediate intervention, said a civic official.        
	There are temples and mosques beside 19 ponds.        
	According to Rays study, Sen Dighi in Boral is the oldest surviving pond in the city. It was excavated during the Sena rule (11th to 13th century).        
	Ray Dighi at Sarsuna is the second oldest water body. Basanta Ray, who dug it, also excavated Kamala and Bimala, named after his two wives.        
	Pagla Pirer Pukur in Tollygunge is over 350 years old.                                                                                                                                                                            
</TEXT> 
</DOC>