<DOC> 
<DOCNO>1090425_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              The Election Commission took another step towards invading National Library on Friday but gave officials of the Alipore address the impression that it had not yet decided whether to barge in or back off.... |                                             Students debarred from writing the Part I undergraduate examinations because of inadequate attendance or low marks in selecti... |                                         A 35-year-old accountants penchant for the good life landed him behind bars on Friday morning. ... |                                         A fire raged for nearly eight hours on Friday at the basement of a six-storeyed commercial building on Strand Road, near the ... |                                         A special Howrah-Burdwan passenger train has derailed near Dankuni east cabin between 5.10pm and 5.15pm. Several passenger... |                                         If T20 is the flavour of the season, Trinamul Congress trying to woo voters with cricket could be the gimmick of Election 200... |                                           Little-known hotel on the Bypass gears up for Gandhi date

    Last April, when Rahul Gandhi was here for the Indian Premier League, he stayed in a suite of ITC The Sonar Calcutta, went to ... |                                                                                                     Hello It's Saturday , April 25 , 2009                                                                                                                                                                                                                                                                                                          The mercury breached the 40-degree mark for the fifth time in seven days on Friday to reach 40.6 deg... |                                                         Five students of the Satyajit Ray Film and Television Institute were given ... |                         The high court on Friday ordered the state environment department to file a... |                                                                                                                                                                                                                                                              
</TEXT> 
</DOC>