<DOC> 
<DOCNO>1090523_calcutta_story_10970263.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Polls drain blood banks 
                                                                                                               Polls drain blood banks 
          RITH BASU                              
	The summer months coupled with the prolonged elections have depleted stocks at city blood banks. To tide over the crisis, parents of thalassaemia patients have been running a marathon blood donation camp on Muktaram Babu Street in Central Calcutta since May 11.         
	The camp was organised under the Thalassaemia Society of India, a blood transfusion clinic run by parents of such patients since 1984.        
	There is an acute shortage of blood in banks. We are requesting our friends and acquaintances to donate blood at the camp, said Sudipta Chanda, whose son needs three transfusions a month.        
	The society collected 250 units at the camp till Friday but the requirement is much more. Summers are generally a lean period for blood donation. Also local clubs that generally organise such camps have been busy with the polls, explained Chanda.        
	The brunt of the crisis is being borne by patients with the rarer negative blood groups. I have stood for days at blood banks waiting for a donor with B negative blood to turn up, said Naskar, whose son Deep requires one unit of blood immediately.        
	Another parent had to buy two units of A negative blood for his daughter from a private blood bank for Rs 600 each. Even those who are ready to pay are finding it difficult to procure adequate units of blood, he said.        
	Pradip Mitra of the Thalassaemia Society of India said patients with negative blood groups requiring two units were having to make do with just one. They were being asked to return after 10 days.        
	According to D. Ashish, the general secretary of NGO Medical Bank, the government should have planned in advance to tackle such a crunch. They should have anticipated the crisis and put up hoardings encouraging people to donate blood, he said.        
	Ashish also wants the government to make it mandatory for blood banks to separate the components of blood so that one donated unit can be used by three patients.                                                                                                                                                                           
</TEXT> 
</DOC>