<DOC> 
<DOCNO>1090629_calcutta_story_11170664.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Youth with fever asks for flu test
                                                                                                               Youth with fever asks for flu test
          A STAFF REPORTER                              
	A 26-year-old youth, suffering from fever since returning from Bangkok a week ago, got himself admitted to the Infectious Diseases Hospital in Beleghata on Saturday afternoon for swine flu tests.        
	Nasal and throat swabs of Sourav Lahiri, now in the male isolation ward of the Beleghata hospital, have been sent to the National Institute of Communicable Diseases, in Delhi.        
	This was the first instance of a swine flu suspect voluntarily walking into the hospital, known for its squalid wards and filthy toilets.        
	Lahiri turned up on Saturday afternoon, saying he had been having fever since returning from Bangkok eight days ago. He said he wanted to be admitted and undergo swine flu tests, said Tapas Sen, the nodal officer for tackling the disease in the state. Lahiri developed fever a couple of days after returning home.        
	Partha Das, the father of four-year-old Suchismita, the second swine flu victim in the city, and Prem Chand Yadav, a suspect, were released from the isolation ward on Sunday after their swab tests proved negative.                                                                                                                                                                           
</TEXT> 
</DOC>