<DOC> 
<DOCNO>1090325_calcutta_story_10716731.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Golden girl Jenny sniffs a record with sweet-16 litter
                                                                                                               Golden girl Jenny sniffs a record with sweet-16 litter
          AMRITA GHOSH AND POULOMI BANERJEE                                                Jenny and her brood at Soumen and Soma Santra rsquo;s Bally home. Picture by Gopal Senapati		    
	New mom Jenny is dog-tired. You would expect her to be after giving birth to 16 puppies  nine males and seven females  by Caesarean section last Friday.         
	Veteran vet N.K. Basu, who performed the Caesarean, says the two-and-a-half-year-old Golden Retriever of Soumen and Soma Santra may have set a local record for the largest litter.        
	They kept coming and I didnt count. When someone told me at the end of the delivery that there were 16 pups in all, I thought to myself: thats absurd, Basu told Metro on Tuesday.        
	Jenny was thought to be carrying more than the normal eight to nine puppies because of the size of her belly. But nobody had expected her to end up with a sweet 16.        
	The Guinness world record for the largest litter stands in the name of Tia, a Neapolitan Mastiff that gave birth to 24 pups in 2005. Four of those pups died but Jennys litter is doing fine, according to the Santras of Bally.        
	Jennys only Golden Retriever rival could be Retro, who gave birth to 16 puppies in the US last year.        
	The first thing Basu did after sewing up Jennys belly was take a picture of her with her pups. I was sure nobody would believe me if I told them that I had just helped a dog give birth to 16 pups, he chuckled.        
	The proud father of Jennys pups is Prince, owned by dog breeder Subhasish Chakraborty.         
	Vet and t2 columnist Goutam Mukherjee said it was very rare for the size of a litter to go into double figures. I have never seen a dog with a larger litter in my 25-year career.        
	For the Santras, Jennys wellbeing is more important than any record she might have set. Jenny is now feeding the litter once a day, which itself is quite a task, said Soumen.        
	Jenny, who was on a liquid diet of soups for three days after the delivery, had her first solid meal on Tuesday  mashed rice and chicken.        
	The Santras are facing a happy problem. We have not been able to come up with 16 names. We are so busy taking care of Jenny and the pups that we havent had the time to think either, said Soma.        
	Do the Santras intend keeping all the pups? Offers are coming but we wont part with them so soon, snapped Soma.        
	A Golden Retriever costs around Rs 9,000 in Calcutta.                                                                                                                                                                           
</TEXT> 
</DOC>