<DOC> 
<DOCNO>1090322_calcutta_story_10698423.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cinema
                                                                                                               Cinema
              
	ENGLISH        
	HES JUST THAT NOT INTO YOU (A): Inox (Forum; 9.45, 4), Inox (City Centre; 9.40, 3.50), Fame (South City; 10.05, 5, 7.30, 10.45), Big Cinemas (Salt Lake; 6.45)        
	SLUMDOG MILLIONAIRE (A): Inox (City Centre; 2.40 pm)        
	THE CURIOUS CASE OF BENJAMIN BUTTON (U/A): Inox (Forum; 5), Inox (City Centre; 6.55), Inox (Swabhumi; 11.55)        
	THE PINK PANTHER-2: Inox (Forum; 9.45), Fame (South City; 12.10)        
	2 DAYS IN PARIS (A): Inox (Forum; 8 pm)    
	HINDI        
	ALOO CHAAT (U/A): Paradise, Priya (7), Navina (12.30, 3.30), Basusree (noon, eve), Star Theatre (6.30), Jaya (2.30, 7.30), Ajanta (2, 5), Malancha (5, 8), Inox (Forum; 9.30, 2, 6.55, 9.15), Inox (City Centre; 9.30, 2.25, 7.20, 9.40), Inox (Swabhumi; 9.40, 2.35, 4.50, 7.10, 9.25), Fame (South City; 12.10, 4.15, 8.30, 10.30), Fame (Hiland Park; 1.15, 5.45, 10.05), Big Cinemas (Salt Lake; 12.30, 2.45, 7.15, 9.30), Cinemax (Mani Square)        
	BARAH AANA: Roxy (6, 9), Ajanta (8), Basusree, Menoka (12.30, 6.15), Inox (Forum; 12.10, 6.25), Inox (City Centre; 12.10, 6.10), Inox (Swabhumi; 9.35, 7.55), Fame (South City; 10, 2.15, 6.30, 10), Fame (Hiland Park; 10.45, 3, 9.45), Big Cinemas (Salt Lake; 2, 9.10), Cinemax (Mani Square)        
	BILLU: Inox (Forum; 12), Inox (City Centre; 12), Inox (Swabhumi; 11.45, 5.15), Fame (South City; 4.15)        
	DELHI-6 (U/A): Inox (Forum; 4.15), Inox (City Centre; 11.45, 4.40), Inox (Swabhumi; 2), Fame (South City; 11.15, 7.45), Fame (Hiland Park; 7.30)        
	DEV D (A): Nandan (1.45), Inox (Swabhumi; 11.25 am), Fame (South City; 1 pm), Fame (Hiland Park; 8.45 pm)        
	DHOONDTE REH JAOGE (U/A): Fame (South City; 2.15), Fame (Hiland Park; 2)        
	FIRAAQ (U/A): Nandan (4.15, 6.30), Roxy (12.30, 3), Priya (4.45, 9), Navina (6.30), Star (2.15, 8.30), Jaya (2.30), Ajanta (11.30, 5.30), Inox (Forum; 2, 8.25), Inox (City Centre; 9.30, 2, 8.05), Inox (Swabhumi; 2.25, 9.20), Fame (South City; 12.30, 3.50, 8), Fame (Hiland Park; 11, 3.30, 8), Big Cinemas (11.40, 4.45), Cinemax (Mani Square)        
	GULAAL (A): Inox (Forum; 9.30, 2.50, 10.15), Inox (City Centre; 4.15, 9.20), Inox (Swabhumi; 11.50), Fame (South City; 10.15, 2.20, 4.45, 7.30, 10.15), Fame (Hiland Park; 11.15, 4.45, 10.15), Cinemax (Mani Square; 12.30), Big Cinemas (Salt Lake; 2)        
	LITTLE ZIZOU (U/A): Inox (Forum; 10, 5.35, 9.50), Inox (City Centre; 5, 10), Fame (South City; 11.15, 4, 8.20)        
	SLUMDOG CROREPATI (U/A): Inox (Swabhumi; 9.30 am, 4.40 pm, 6.55 pm), Fame (South City; 1.30, 6), Fame (Hiland Park; 5)        
	STRAIGHT (A): New Empire, Menoka (3.15, 9.15), Star (12), Jaya (12, 7.30), Ajanta (2.30, 7.45), Malancha (2.30), Inox (Forum; 11.45, 2.40, 7.35), Inox (City Centre; 11.30, 2, 7, 9.55), Inox (Swabhumi; 9.45, 3, 7, 9.50), Fame (South City; 10, 2.30, 5.50, 10.20), Fame (Hiland Park; 12.45, 7.15), Big Cinemas (Salt Lake; 11.45, 5, 7, 9.15)        
	13 B (A): Inox (Forum; 12.10), Inox (City Centre; 9.30 am), Inox (Swabhumi; 4.20,), Fame (South City; 10.10 pm), Fame (Hiland Park; 10.15 am), Big Cinemas (Salt Lake; 4)    
	BENGALI        
	ANTAHEEN: Fame (Hiland Park; 3.45 pm)        
	BISH (A): Prachi (12 noon), Indira (12 noon), Shanti (1.45, 4.45, 7.30)        
	CHALLENGE: Fame (Hiland Park; 1, 6), Mitra (4 shows), Prachi, Priya (2.15), Metro (4 shows), Indira, Pushpasree (Behala), Padmasree        
	KUSUM TUMI AAMAAR: Talkie Show House (3, 6, 8.30)                                                                                                                                                                       
</TEXT> 
</DOC>