<DOC> 
<DOCNO>1090916_calcutta_story_11498613.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Wednesday , September 16 , 2009                    
	Shopping     Mani Mahotsav in association with The Telegraph at Mani Square, 11am-11.30pm. Event of the day  kite festival.    City Centre Shopping Festival in association with t2 at the mall 10.30am to 8.30pm.    
	Campus    IISWBM presents Insight 09 in association with The Telegraph, at the college, 11am.    
	Exhibition    Art in Life 2009, at CIMA Gallery, 11am to 8pm.                                                                                                                                                                   
</TEXT> 
</DOC>