<DOC> 
<DOCNO>1090916_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              Road-hog pandals that have not left at least 4 feet space on all four sides will have to be demolished, the high court has ruled.... |                                             Five godowns and a motorcycle service centre in Kidderpore were gutted in a fire that raged for more than seven hours on Tues... |                                         More arms and ammunition were found in Gaffar Mollahs office in Vedic Village on Tuesday.... |                                         Two youths and a homemaker have been arrested in connection with the attack on a man in Beniapukur late on Sunday. Police sai... |                                         Classes were suspended in all three faculties of Jadavpur University on Tuesday after teachers launched an agitation demandin... |                                         Sabita Basu of Lake Town, was driven to despair in a city powerless and sweltering on Tuesday evening.... |                                           Kapil Devs day out at school, Sourav Gangulys day in at studio

    Kapil Dev strode out for the toss on Tuesday afternoon. Not to call heads or tails, but to toss the coin. Not in whites, but ... |                                                                                                     Hello It's Wednesday , September 16 , 2009                                                                                                                                                                                                                                                                          Some DYFI supporters, marching to their rally at Esplanade, beat up a 21-year-old lorry driver for d... |                                                         The next time you go on a long train journey, carry your own food. For the ... |                         Three pedestrians died in three mishaps in the city on Tuesday.... |                                                                                                                                                                        
</TEXT> 
</DOC>