<DOC> 
<DOCNO>1090124_calcutta_story_10426825.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Inspection to renew JU tag
                                                                                                               Inspection to renew JU tag
          OUR SPECIAL CORRESPONDENT                          The Jadavpur University campus                                  
	A University Grants Commission (UGC) team will inspect the Jadavpur University campus in the first week of February to determine whether the institutions centre of excellence tag should be renewed for another five years or not.         
	University officials are confident that the honour will be extended for a second term. The tag will come with a grant of Rs 25 crore to Rs 50 crore.        
	The UGC had designated the university a centre of excellence in 2003 and allotted it a grant of Rs 30 crore.        
	The recognition was due for renewal in 2008. Happy with the steady progress of projects and utilisation of funds at JU, the UGC had granted the university a grace period of a year before starting the review process.        
	After inspecting the university facilities from February 3 to February 5, the UGC officials will return to Delhi and prepare a report. The quantum of the grant will depend on the report.        
	The UGC team will examine how we have utilised the Rs 30 crore that was given to us five years ago. According to UGC rules, we are required to submit plans for the next five years, explaining how we are going to retain our centre of excellence tag. The visiting team will go through our plans, said P.N. Ghosh, the JU vice-chancellor.        
	The universitys plans for the next five years include research projects in at least eight subjects spanning three faculties  engineering and technology, science and arts.        
	We have successfully implemented the research projects that we had proposed to undertake in the first phase. We are confident that we will be able to implement the ones we propose in the second phase, said Parthapratim Biswas, a senior JU teacher and a member of the universitys executive council.        
	In 2003, the UGC had shortlisted 25 universities across India, including Calcutta University, for the honour.        
	Five of the universities, including JU, made the cut. In 2006, the UGC conferred the centre of excellence tag on Calcutta University.                                                                                                                                                                           
</TEXT> 
</DOC>