<DOC> 
<DOCNO>1090703_calcutta_story_11190911.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                      
	ARIES        
	DO have a balanced attitude        
	DONT let others get the better of you        
	Expect success          
	TAURUS        
	DO be determined        
	DONT be dishonest        
	Expect an opportunity           
	GEMINI        
	DO check your extravagance        
	DONT make too many compromises        
	Expect relationships to grow          
	CANCER        
	DO stand up for what you think is right        
	DONT be overconfident         
	Expect relief          
	LEO        
	DO be on your guard        
	DONT confront others at work        
	Expect foul play          
	VIRGO        
	DO use your energy for a good cause        
	DONT sign any contract        
	Expect a new relationship          
	LIBRA        
	DO assert yourself        
	DONT argue        
	Expect others to make fun of you          
	SCORPIO        
	DO ignore spiteful comments        
	DONT give up easily        
	Expect a bad time          
	SAGITTARIUS        
	DO have fun but avoid splurging        
	DONT try to please everyone        
	Expect a financial problem          
	CAPRICORN        
	DO avoid arguing with neighbours        
	DONT get carried away        
	Expect to be creative          
	AQUARIUS        
	DO think before you act        
	DONT set strict guidelines for others        
	Expect to attract new admirers          
	PISCES        
	DO voice your feelings        
	DONT fool around        
	Expect a chat with a friend                                                                                                                                                                               
</TEXT> 
</DOC>