<DOC> 
<DOCNO>1090607_calcutta_story_11067935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Green thoughts on a green day 
                                                                                                               Green thoughts on a green day 
                                      Children at Victoria Park on June 5, World Environment Day. The park, adjacent to Camac Street and AJC Bose Road, was closed to the public for 15 years. On Friday, the civic authorities allowed the organisation PUBLIC to initiate a pilot project in managing the park in partnership with students of neighbourhood schools. On the agenda is improving the green cover by planting trees and public access to the park. Picture by Anindya Shankar Ray                           
	An unusual survey was in progress. Thirty-six young eager faces were seen around the Gurusaday Road and Ironside Road junctions and in front of the Birla Industrial and Technological Museum (BITM) on World Environment Day, getting hold of people and asking them questions on environment.         
	They were easy questions, such as what is global warming and how does the melting of ice affect us, but they were formulated by the children themselves.         
	Part of the days activities included a quiz and a costume parade.         
	The costume parade saw another bunch of enthusiastic children all dressed up. I have dressed up as half creation and half destruction to show how man, through his creations, is destroying nature, said Easha Biswas, a Class VI student of Komola Girls High School.         
	The quiz lobbed questions such as Who wrote Animal Farm? and Which was the first national park in the world?         
	(The answers are George Orwell and Yellowstone National Park in the US respectively; but the latter had the Indian audience stumped.)         
	The day was being celebrated at BITM in collaboration with The American Library, Calcutta. This is World Environment Day, not American or Indian Environment day, said Moulik D. Berkana, the deputy director of the library.                     SRIYANTA CHATTERJEE                                                                                                                                                                   
</TEXT> 
</DOC>