<DOC> 
<DOCNO>1090305_calcutta_story_10626252.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Man held with lakhs
                                                                                                               Man held with lakhs
          A STAFF REPORTER                              
	A 30-year-old man carrying Rs 23.5 lakh in a bag was detained at Dum Dum Metro station on Wednesday and later arrested after he failed to explain where the money came from.         
	Police identified the man as Mani Shankar Keshari, a resident of Varanasi. The money was found during random frisking at the entrance to the station.        
	During interrogation, Keshari claimed he owned an almirah-manufacturing unit and had came to the city to buy aluminium sheets.         
	He couldnt say where he had planned to buy the sheets and how he wanted to transport them to Varanasi, said an officer.                                                                                                                                                                            
</TEXT> 
</DOC>