<DOC> 
<DOCNO>1090623_calcutta_story_11143564.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Kids injured in blast 
                                                                                                               Kids injured in blast 
          A STAFF REPORTER                              
	Two children were injured after a crude bomb exploded at Mahestala, on the southern fringes, on Monday morning.         
	Police said Anil Mahato, 10, and Santoshi Kumari, 15, had gone to an abandoned building at 6.30am when the bomb exploded. Both were taken to Vidyasagar Hospital in Behala in a critical condition.         
	An officer said local shopkeepers rushed to the spot on hearing the blast and found the duo in a pool of blood.         
	The cops also recovered 25 crude bombs and bomb-making material from the spot.        
	The Mahestala municipal polls are scheduled on June 28.        
	Residents put up a roadblock at 10am for an hour demanding the arrest of those responsible for the incident.         
	Local Trinamul Congress and CPM leaders accused one another of storing the bombs in the building. The supporters also came to blows and a police picket was set up in the area.                                                                                                                                                                           
</TEXT> 
</DOC>