<DOC> 
<DOCNO>1090329_calcutta_story_10729376.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Graced by Gandhi
                                                                                                               Graced by Gandhi
										      Flashback                                From top: Gandhi Bhavan (Picture by Aranya Sen) and Haidari Manzil, its predecessor, in an old photograph				                           
	The Bengaliwallas of the Dawoodi Bohra community, who came from Surat in the 19th century and settled down in Bengal to do business, owned extensive properties here and in Burma as well. This clan owned property in Beleghata, close to what used to be Alochhaya cinema.         
	Haidari Manzil, which has become a milestone of modern Indian history, was part of the property. In 1923, Sheikh Adam of this business community inherited this single-story building with a pond behind it, where tazias are still immersed after the Muharram procession. The family graveyard is a little further down. Sheikh Adam had bequeathed the building to his daughter, Hoosainabai Bengali.        
	The colonnaded building would have turned into a heap of rubble, and been wiped out over the years like hundreds of other structures of its kind, had not Mahatma Gandhi stayed there for 25 momentous days during the riots all over the country in 1947.         
	Gandhiji had chosen to stay here because the Muslims and Hindus lived close to each other in Beleghata at that time, and there seemed to be no let-up in the bloodbath that began in 1946.        
	So Gandhiji suggested to Huseyn Shaheed Suhrawardy, who was prime minister of Bengal, that they stay under one roof to set an example to members of both communities. As a consequence, Gandhiji went to stay in Haidari Manzil.         
	Even then the abandoned building was dilapidated and hardly had any amenities like toilets for the volunteers and innumerable visitors who came for a darshan. Some local people cleaned up the building and that was all. Dilip Mitra, a member of the Purba Kalikata Gandhi Smarak Samiti, which looks after Gandhi Bhavan, as it is known today, had witnessed those days that led to Independence.        
	Mitra, who lives in Kankurgachhi, says he was about 13 then, and remembers how in his childhood he would come to this part of Beleghata to buy thread for flying kites. Many bhistis, who used to supply water carried in a leather cask, lived here. The families of Sarkars, Naskars and Kolays were the ones that mattered in that neighbourhood.        
	Gandhiji came to stay here on August 13, 1947, and was greeted with black flags by Hindu youths who demanded his departure, their argument being that the Father of the Nation did not seem to be as concerned about the safety of Hindus as he was of the Muslims.         
	But Gandhiji was not one to change his decision, and in the face of his steely determination, some of the youths retreated and joined his camp. Even a man, who charged Rs 5 for half murders and Rs 10 for full, began to raise funds in the name of Gandhiji.        
	Many leaders from Khan Abdul Ghaffar Khan to Nehru and even Communist leaders visited him, and so did the 1920-born bhajan star Juthika Roy. In her mid-20s then, Roy wanted to have a darshan of Gandhiji ever since she gathered from Sarojini Naidu that he loved listening to her recorded bhajans.         
	She went to Beleghata to meet him, and later joined his peace meeting on the Maidan, which concluded with her Nazrul song. As the bloodbath continued next month too, Gandhiji went on a fast right from the beginning of September. Some rioters laid down their arms before him and he agreed to break his fast after three days.        
	He celebrated Independence along with others at Haidari Manzil and left Bengal forever on September 7. After Gandhiji left, it turned into a rubble heap. It was only decades later that the state government undertook its repair in 1985.         
	Jatin Chakraborty was the public works department minister then, and now the building looks very different from what it did in old photographs. It is surrounded by a high wall and has been renamed Gandhi Bhavan. The steps are paved with marble, and the large hall has a mural based on the communal killings. Glass chandeliers hang from the ceiling. In the next room is a museum where copies of contemporary newspaper accounts of the riots and Beleghata are displayed. At the furthest end of the room is the bed on which Gandhiji used to sleep but the sheets and pillows are covered with dust.       SOUMITRA DAS                                                                                                                                                                   
</TEXT> 
</DOC>