<DOC> 
<DOCNO>1090321_calcutta_story_10700614.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | PoK post awaited terror suspect
                                                                                                               PoK post awaited terror suspect
          A STAFF REPORTER                          Shahbaz Ismail                                  
	Shahbaz Ismail, the alleged Pakistani terrorist arrested in the city on Thursday afternoon, was scheduled to head an Al Badr unit in Pakistan-occupied Kashmir, police said on Friday.        
	The 27-year-old, a former head constable of Pakistan Rangers, the counterpart of Indias Border Security Force, was arrested after he turned up at the Fairlie Place railway reservation office to book a ticket to Jammu.         
	He has been remanded in police custody till April 4.        
	Officers of the Special Task Force (STF) who interrogated Ismail said the unit the youth was supposed to head had been raised to fight the Indian army.        
	Ismail was considered one of the best operatives of Al Badr. He became an expert in handling various kinds of arms during his four-year stint with the Rangers in Sialkot. That was one reason that led the outfit to appoint Ismail as a troop leader in PoK, said Rajeev Kumar, the special inspector general of police in charge of the STF.        
	An officer said Ismail had confessed that he had left his job with the Rangers and joined Al Badr to take part in jihad. Yusuf Baluch, who oversees Al Badrs activities in PoK, helped Ismail join the outfit, said an STF officer.        
	After joining the organisation in 2008, Ismail expressed his desire to fight the Indian troops in front of Baluch. Leaders of the outfit were confident that the youth was capable of carrying out the task, given his experience as head constable in the paramilitary force, the officer added.        
	Ismail, whose father runs a watch shop in the familys hometown Dera Ghazi Khan and brother an employee of the local civic body, reached Bangladesh from Karachi two months ago.        
	He stayed in a rented room near Dhaka Central Jail for two months. He was waiting for instructions from Baluch. Once he received a green signal from his leader, he set out on his journey to Kashmir, said an officer.        
	He allegedly sneaked into India near Murshidabad three days ago.         
	The cops suspect the terror outfit has some agents in the city who were supposed to help Ismail.        
	We are yet to identify them. We are interrogating Ismail to know with whom he was supposed to meet in the city, said the officer.                                                                                                                                                                           
</TEXT> 
</DOC>