<DOC> 
<DOCNO>1090731_calcutta_story_11300662.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cinema
                                                                                                               Cinema
              
	ENGLISH        
	HARRY POTTER AND THE HALF- BLOOD PRINCE (U/A): Nandan, Inox (Forum; 11.40, 5), Inox (City Centre; 11.40, 5), Inox (Swabhumi; 10, 7.45), Fame (South City; 10, 2.50), Fame (Hiland Park; 10.30, 1.45, 10), Big Cinemas (Salt Lake; 12.45), Imax (Mani Square; 9.30, 12.30, 3.30, 6.30)        
	ICE AGE-3: DAWN OF THE DINOSAURS (animation): Fame (South City; 12.50)        
	NIGHT AT THE MUSEUM 2: Inox (Forum; 11.40 am), Inox (City Centre; 9.10, 8.45), Fame (South City; 10.05 am)        
	RED CLIFF (A): Inox (Forum; 9.10, 3.50), Inox (City Centre; 11.05, 10.20), Inox (Swabhumi; 11.50, 10.35), Big Cinemas (3.45)        
	STAR TREK: Imax (Mani Square; 9.30 pm)        
	THE HANGOVER (A): Inox (Forum; 8.45 pm), Fame (South City; 5.30 pm, 10.35 pm)    
	HINDI        
	KAMBAKKHT ISHQ (U/A): Priya, Basusree, Jaya (11.45), Ajanta (12, 8), Fame (South City; 11.15 am)        
	LOVE AAJ KAL (U/A): Elite, New Empire, Priya, Star, Basusree, Darpana, Purabi, Jaya, Sonali, Ajanta, Inox (Forum; 9.15, 10.15, 11.40, 12.40, 1.30, 2.10, 3.10, 4.40, 5.40, 6.20, 7.10, 8.10, 9.35, 10.20, 11), Inox (City Centre; 9.15, 10.10, 11.40, 12.35, 1.35, 2.10, 3.05, 4.35, 5.30, 6.15, 7.05, 8, 9.30, 10.20, 11), Inox (Swabhumi; 9.20, 10.40, 11.45, 12.45, 1.25, 2.15, 3.10, 4, 4.50, 5.40, 6.25, 7.15, 8.05, 9.40, 10.30), Fame (South City; 9.45, 11, 12.15, 12.40, 1.30, 2, 2.45, 3.10, 4, 4.30, 5.15, 5.45, 6.30, 7, 7.45, 8.10, 8.20, 9, 9.30, 10.15, 10.45, 11.30), Fame (Hiland Park; 10.45, 12.15, 1.30, 2.45, 4, 4.30, 5.15, 6.30, 7, 7.45, 9, 10.15), Big Cinemas (Salt Lake; 10.15, 11.30, 12.45, 2, 3.15, 4.30, 5.45, 7, 8.15, 9.30), Cinemax (Mani Square), Navbharat, Lipi, Parijat, Serampore Talkies, Mrinalini, Rathindra, Jayanti amp; Atindra (Barrackpore), Srilaxmi, Chhayabani (Barasat), Debjani (Basirhat), Milan (Baruipur), Inox (Burdwan; 10, 11, 12.30, 1.30, 3.15, 4.20, 5.20, 6, 7, 8.20), 89 Cinemas (Durgapur; 10, 12.30, 1, 2.50, 3.40, 5.20, 6.10, 7.50, 8.45)        
	LUCK: Paradise, Navina, Menoka (12.30, 3.15, 6.15, 9.15), Jaya (11.45, 7.30), Radha (3, 6), Ajanta (5.15, 8), Inox (Forum; 9.10, 2.25, 7.45), Inox (City Centre; 9.10, 2.25, 7.45), Inox (Swabhumi; 9.20, 5.10, 8.50), Fame (South City; 10, 12.10, 2.45, 5.40, 10.25), Fame (Hiland Park; 11.30, 4.40, 9.30), Big Cinemas (Salt Lake; 10.15, 6.30), Cinemax (Mani Square)        
	NEW YORK (U/A): Inox (Forum; 10.35 pm), Inox (Swabhumi; 2.20 pm), Fame (South City; 7.30 pm), Big Cinemas (Salt Lake; 9.15 pm)    
	BENGALI        
	DWANDO (U/A): Nandan (7 pm), Inox (City Centre; 4.20 pm), Fame (Hiland Park; 2.30 pm)        
	KENO KICHHU KATHA BALO NA (U/A): Minar, Bijoli, Chhabighar        
	PARAN JAI JALIYA RE: Fame (Hiland Park; 7.20), Mitra, Prachi (12, 2.30, 5, 7.45), Metro (3, 6), Priya, Indira, Pushpasree (Behala), Padmasree, Jaya, Aleya, Ragini, Sonali, Narendra, Arati, Inox (Burdwan; 10, 12.30, 3.05, 5.40, 7.45), 89 Cinemas (Durgapur; 1.05, 3.30, 8.40)                                                                                                                                                                       
</TEXT> 
</DOC>