<DOC> 
<DOCNO>1090504_calcutta_story_10907778.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Standards tag for hospital
                                                                                                               Standards tag for hospital
          A STAFF REPORTER                              
	Apollo Gleneagles Hospitals, Calcutta, has become the first hospital in eastern India to be accredited by the Joint Council International (JCI).        
	Three officials of JCI, a US-based not-for-profit organisation that provides accreditation to hospitals in Asia, Europe and South America, had surveyed Apollo in January.        
	The hospital received the approval on the first visit from the accreditation team, Prathap Reddy, the chairman of the Apollo Hospital group, said in Delhi.        
	The Joint Commission on Accreditation of Healthcare Organisations has been evaluating and providing accreditation to more than 15,000 healthcare organisations in the US since 1951.        
	The commission founded the JCI in the late-1990s to survey hospitals outside the US. Since 1999, the JCI has accredited more than 140 hospitals in 27 countries. In India, there are 13 JCI-accredited hospitals.         
	For JCI accreditation, a hospital has to meet a set of standards  329 parameters, six patient safety goals and scores for 1,161 measurable elements.        
	The norms include guidelines to ensure that there is no error in prescribing drugs, administering injection or treatment.        
	The parameters try to ensure that from admission to discharge a patient gets safe and error-free treatment, said Rupali Basu, the CEO of Apollo Gleneagles, Calcutta.                                                                                                                                                                           
</TEXT> 
</DOC>