<DOC> 
<DOCNO>1090921_calcutta_story_11472346.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Dark clouds gather over Puja
                                                                                                               Dark clouds gather over Puja
  - Rain is the Asura for us this time, rue Kumartuli idol-makers           MEGHDEEP BHATTACHARYYA AND POULOMI BANERJEE                          SINEW FOR SINEW, GRIMACE FOR GRIMACE: A picture of human effort in Kumartuli in the run-up to our annual date with divinity. Picture by Simon Wheatley                                        
	Calcutta needs divine intervention to escape a wet Puja.        
	The dark clouds and scattered rain at the start of the festive week underlined how a late monsoon surge and an early Puja schedule are playing spoilsport.        
	Gokul Chandra Debnath, the director of the Regional Meteorological Centre at Alipore, after days of wait-and-watch, let it spill: It looks like theres going to be rain this Puja.        
	It shouldnt be very heavy, he added, but warned of scattered rain and thundershowers this week, because of a low-pressure trough.        
	Delhi meteorologists were more blunt, though a trifle apologetic, while saying it as they see it. An official of the National Centre for Medium Range Weather Forecasting, under the Union ministry of earth sciences, said: Im sorry, but I cant see a dry Puja in Calcutta this year. There could be a substantial amount of rainfall which is likely to be a damper, quite literally.        
	Words that all those associated with Puja 2009  idol-maker to organiser to pandal-hopper  have been dreading.        
	The rain is a real curse for us, said Babu Pal of the Kumartuli Mritshilpa Sanskriti Samity, fretting over the unfinished paint job.        
	The leaky roofs and poor drainage in the rundown abode of the clay idols have also landed artisans in troubled waters. If only the studios being promised to us for five years were in place, we would have had pucca roofs and not been forced to keep our idols on the street covered with plastic sheets because of lack of space, added Pal.        
	Rain delays push up costs under several heads in Kumartuli  for redoing idols, for additional man-hours (around Rs 500-600 for every rainy day), for extra kerosene (the government provides a fixed amount at reduced rates but additional use of the blue lamp to dry wet paint and fires lit to dry the idol raises consumption). The rain is the asura for us this time, said idol-maker Dilip Pal.        
	Chandernagores light artistes nodded in agreement. My workplace gets flooded with every shower. I dont know how to meet deadlines, said Ashim Kumar Dey, who will light up the College Square puja, where too the devil lies in the dark clouds.        
	The College Square tank overflows when it rains, making the place slushy. Also, work on the pandal is slow, said Bikash Majumdar of the crowd-puller puja.        
	Pujas in parks are struggling to find their feet. The rain has made the ground soft, forcing us to put a large quantity of sand to hold up the bamboos, said Sibshankar Basu of Maddox Square, adding that special steps would be taken for the four big (and wet) days.        
	Puja committees are inventing monsoon-fighting measures with an eye on the sky and a prayer on their lips. We are making space in two-three houses around the pandal, so that if it starts raining suddenly, we can direct visitors there, said Ashok Jaiswal of Manicktala Chaltabagan.        
	With the monsoon not scheduled to exit the state till October 7 and the Devi set to depart on an elephant (leaving in her wake enough water and good harvest according to the scriptures), the fear of a wet Puja is now real.                                                                                                                                                                           
</TEXT> 
</DOC>