<DOC> 
<DOCNO>1090320_calcutta_story_10693434.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Teen vrooms into CMs convoy
                                                                                                               Teen vrooms into CMs convoy
  - Bikes close shave with last car in Buddha cavalcade on Park Street          A STAFF REPORTER                          The bike that had cut into the chief ministers convoy on Thursday morning. (Sanjoy Chattopadhyaya)                                        
	A bike-borne teenager barged into the chief ministers convoy on Thursday morning, causing quite a flutter on Park Street.        
	Buddhadeb Bhattacharjee was on his way to work around 10.40am when a motorcycle veered perilously close to the last Ambassador in his convoy near the Park Street-Camac Street intersection.        
	The 19-year-old student of a private collegiate school in Bhowanipore was stopped by traffic sergeants, booked for rash and negligent driving, and later released on bail.        
	The last car in the convoy was just crossing the intersection with cops from the Park Street police station tailing it when a speeding motorcycle came along. The Ambassador screeched to a halt to avert a collision, said a senior officer of Park Street police station who witnessed the incident.        
	The youth on the bike was immediately stopped by the traffic sergeants and taken to Park Street police station. The resident of central Calcutta told the cops he had not realised he was cutting into the chief ministers convoy. When I saw a policeman at the Camac Street crossing waving at me to stop I tried to speed away as I was not carrying my driving licence. I had no clue I was cutting into the CMs convoy, he told officers from the Special Branch.        
	Though the breach was by accident and not design, cops have taken a serious view of what it exposes. This may not be such a serious incident, but the fact remains that there was a serious breach in the chief ministers security, said a senior officer of the special protection unit, covering VVIPs.                                                                                                                                                                           
</TEXT> 
</DOC>