<DOC> 
<DOCNO>1090616_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              The only hope for flu suspects to escape the horrors of the Infectious Diseases Hospital in Beleghata lies in an airport medical facility now in no-mans land.... |                                             On June 1 morning, vehicles stood bumper-to-bumper on the EM Bypass and several roads leading to it as around 1,200 truck... |                                         Aila left in its wake a trail of destruction but efforts at regeneration are already on at the Agri-Horticultural Society of ... |                                         The ongoing restoration work at the Jorasanko Thakurbari has revealed a treasure trove  several gate frames and pillars bel... |                                         The state consumers affairs department has complained to the Telecom Regulatory Authority of India about Calcutta Telephones ... |                                         The civic health authorities have launched an awareness campaign on swine flu among pig handlers and pork sellers after recei... |                                           Parents protest narrow passage in gateway after kids trip and tumble

    The sight of tiny tots taking a tumble on being forced to enter school on Monday through a hatch instead of a proper gate tri ... |                                                                                               Hello It's Tuesday , June 16 , 2009                                                                                                                                                                                                        Mithun ChakrabortyYou are fair, understanding, friendly but persuasive. You are receptive                                               Ray favourite at film treat for children... |                                                                                               Work on the three-lane second flyover near Baghajatin railway station and t... |                         The Calcutta Municipal Corporation is yet to come up with a policy for cell... |                         Maoists in Lalgarh had invited Jiten Mondal, the leader of the group of fiv... |                         Trinamul Congress councillors staged a sit-in before the mayors chamber at... |                         Over 40,000 cases have piled on the lakhs of pending cases in Calcutta High... |                         A man from Chennai was detained at Calcutta airport on Monday on the charge... |                         A college managed by finance minister Asim Dasguptas twin brother is facin... |                         Two youths stabbed a trader on his hands with knives and snatched his brief... |                         The citys brush with Aila has prompted the civic authorities to publish a ... |                         St Xaviers College, Calcutta, has decided to adopt a village in the Sunder... |                                                                                                                                                                                                                                                                                                  
</TEXT> 
</DOC>