<DOC> 
<DOCNO>1090304_calcutta_story_10620584.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Paint, brush and permission farce
                                                                                                               Paint, brush and permission farce
          A STAFF REPORTER                          Wall graffiti for Salim in Entally. (Sanjoy Chattopadhyaya)                                  
	The CPM graffiti gang in Calcutta North did a Usain Bolt on Tuesday, getting off the starting blocks like a gunshot, armed with paint and brush, within minutes of the party candidate being announced.        
	Metro visited Mohammad Salims constituency on Tuesday afternoon and caught a glimpse of things to come in the countdown to the three-phase poll in town.        
	Address: 11A Dr Suresh Sarkar Road in Entally.        
	Writing on the wall: CPI (M) candidate Salim.        
	Wall leads to: A sweetshop (now shut) of Pradip Nag.        
	Permission talk: No permission was sought by any party. But I cant do anything about it because I am just a tenant, said Pradip Nag.        
	If they had asked permission from me, I wouldnt have given it. Who would like to have their wall defaced? added his brother Bidyut.        
	Yes, the local party boys did ask for permission before painting the graffiti. I gave verbal permission and they have assured me that they will clean the walls after the elections, said Nayan Chand Ghosh, the owner of the address.        
	Address: 11/2B Dr Suresh Sarkar Street.        
	Writing on the wall: Whitewashed, with CPI(M) to book space for Salim.        
	Wall leads to: Bright Box, machine dry cleaners.        
	Permission talk: They have come to me and asked for permission this time. They are all local boys. I told them that the wall has been under their occupation for years now, but they better talk to the landlord. I am a tenant, said A. K. Sengupta of Bright Box. Then he asked: If I refuse permission will they really not cover the wall with graffiti?        
	What the graffiti gang is supposed to do under the Election Commission rules: Take written consent from wall owner and submit the same to the local police at least three days before the paint job commences. Give a written undertaking with the promise of restoring the walls, at their own expense, to their original hue immediately after the voting process is over and before counting starts. Should use easily removable colours like water colours or lime-based colours.        
	What the willing wall owner should do: Insist on a written undertaking about restoration of walls, before giving consent to any party.        
	What the unwilling wall owner must do: Not give any written consent. Call the 24-hour helpline (9830079999) of the Calcutta Police election cell in complete confidentiality. Report the matter to the local police station, the returning officer (RO) or the central observer (CO), who will assume charge in respective constituencies by March 16.        
	Will you give permission for wall graffiti? Tell ttmetroabpmail.com                                                                                                                                                                           
</TEXT> 
</DOC>