<DOC> 
<DOCNO>1090214_calcutta_story_10526251.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Watch your pocket before you woo
                                                                                                               Watch your pocket before you woo
  - Budget buys replace pricey picks as Cupid feels the crunch in date with downturn          KARO CHRISTINE KUMAR                          Shoppers on the eve of Valentines Day at a gift store in Forum. Picture by Rashbehari Das                                        
	Pricey, not priceless, is the lodestar of love this V-Day.        
	Dont expect a diamond ring or an iPhone  make do with chocolates and flowers instead  on February the 14th as devotion battles the downturn blues.        
	Valentine shoppers are opting for pocket-friendly gifts as Cupid feels the cash crunch. Since we deal with an essential  if not indispensable  commodity for Valentines Day, we are not feeling the hit. Things like flowers and chocolates are substitutes for the more expensive buys this time, says Siddhartha Somani of Right Florist, a flower and sweets chain in Salt Lake and on Lake Road. The price of a bouquet starts from Rs 200 and stops at Rs 2,000.        
	A range of options to suit the pocket is where gift shops are scoring. With recession comes depression and people need an occasion to lighten the mood, says Manish Manpuria of Archies Gallery in Forum. Here, greeting cards, soft toys and gifts are flying off the racks, with the price slab starting from Rs 45 for cards and Rs 99 for gifts.        
	The way to the beloveds heart continues to be through the stomach with the love potion proving to be a budget buy. I was quite surprised that this year the run-up to Valentines Day was better than last year. Proper trays packed with chocolates instead of loose cookies are selling more, running into Rs 1,000-plus per order, says Lovey Burman of Kookie Jar. A pre-booking flood at the confectionery suggests that straight-from-the-heart gifts are veering towards planned easy-on-the-pocket expenditure.        
	Taking the hit is the premium jewellery segment, forcing price innovations from prime players. The past four-five months have seen a drop in footfall because of the economic downturn and rise in gold prices, says Dwaipan Sen of Tanishq, which is pinning its hopes on a special collection called Blush with V-Day pendants and earrings starting from Rs 5,000. The Love On collection of Anjali Jewellers also targets the price-sensitive market on V-Day eve. We are selling diamond rings for just Rs 3,500, gold ear-tops for Rs 2,800 and a silver collection starting at Rs 850, says Anargha Chowdhury of Anjali Jewellers.                                                                                                                                                                           
</TEXT> 
</DOC>