<DOC> 
<DOCNO>1090822_calcutta_story_11392607.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Building ban on Victoria grounds
                                                                                                               Building ban on Victoria grounds
  - Court rules for green over grand plan        OUR LEGAL REPORTER                                                  
	The battle for the citys environment got another boost on Friday with the high court striking down the proposed construction of a cultural complex inside the Victoria Memorial Hall compound.        
	The division bench of Justice Bhaskar Bhattacharya and Justice Tapan Kumar Dutta dismissed the petition of the Memorial authorities for the sake of preservation of the greenery of the Maidan monument.        
	If the prayer of construction is allowed... the constant effort of this court in preserving the existing Memorial for the last seven years by passing various prohibitive orders would be totally frustrated, the division bench observed.        
	The Memorial authorities had moved a plea before the bench seeking modification of an earlier order, dated September 28, 2007, banning construction of any structure on the premises.        
	The petitioners had claimed that the London-based Calcutta Tercentenary Trust had agreed to raise funds for the construction of a three-storeyed cultural complex-cum-art gallery inside the compound.        
	The authorities also argued that the new building would help them preserve valuable artwork and other articles of the monument.        
	The bench found no substance in the prayer for review and dismissed it with a green rap on the knuckles: We find... that the sole object of the Memorial authorities is to make the campus a place of brisk activities and entertainment without caring for the protection of the monument itself....        
	The petitioners had claimed that the construction would not have an environmental impact on the Memorial complex and had cited the findings of the central public works department, the heritage committee of the state government and some university experts to back their claim.        
	Environment activist Subhash Dutta, who had initiated the case relating to air pollution in and around the monument in 2002, objected to the plea and insisted that the new construction would definitely cause environmental harm to the Memorial.        
	Dutta also referred to a report by the Archaeological Survey of India stating that any further construction in the area would adversely affect the monument.        
	While passing its order on Friday, the division bench held that the Memorial authorities were free to extend their activity after acquiring a new property on DL Khan Road.        
	Biswajit Mukherjee, the chief law officer of the state environment department and a member of the Memorials environment committee, told Metro: The proposed construction has never even come up for discussion at any of our meetings.        
	The plan for the three-storeyed structure was set rolling in 2004, with the then governor Viren J. Shah throwing his weight behind it.        
	In May 2007, an MoU was signed between the Memorial authorities and the Calcutta Tercentenary Trust. But on September 28, 2007, the court passed a restraining order.        
	On January 29 this year, the Memorial authorities moved a petition for modification of that order, a plea that was dismissed on Friday.                                                                                                                                                                           
</TEXT> 
</DOC>