<DOC> 
<DOCNO>1090515_calcutta_story_10965047.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Blockade over school power dues
                                                                                                               Blockade over school power dues
          OUR BUREAU                              
	Guardians of students of Calcutta Airport English Medium School blocked Jessore Road for 30 minutes to protest mismanagement of the institution after the airport authorities disconnected its power and water supply on Thursday morning.         
	The private school with nearly 1,700 students and over 50 teachers, affiliated to the Higher Secondary board, is in the airport compound. The Airports Authority of India regulates the schools utility services.         
	The connections were snapped because the school management did not clear power dues despite several reminders, said the airport authorities. The supply was restored on a temporary basis.        
	Guardians of students of the primary section found the water and power connection had been cut off when they came to the school on Thursday morning to drop their wards.        
	When they learnt the reason for the disconnection they put up a blockade near airport gate No. 2 alleging mismanagement. They later lodged a complaint with airport police station.        
	The school failed to explain why the dues werent cleared, said the secretary of the guardians association.                                                                                                                                                                            
</TEXT> 
</DOC>