<DOC> 
<DOCNO>1090721_calcutta_story_11259922.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Boy wizard waves his wand at the box office
                                                                                                               Boy wizard waves his wand at the box office
  - Half-Blood Prince beats Slumdog Millionaire with four-day formula and all-for-one fare          PRATIM D. GUPTA                      A still from Harry Potter and the Half-Blood Prince                                
	The magic has worked, one more time. The bespectacled boy wizard has waved his wand at the box office  from California to Calcutta. While the US opening for Harry Potters sixth tryst with celluloid has been the second highest of 2009  after Transformers: Revenge of the Fallen  the opening of The Half-Blood Prince in the city has been the highest for an English-language film this year, edging past Oscar-darling Slumdog Millionaire.        
	The 15 prints in Bengal have grossed around Rs 50 lakh, which is huge even for a Bollywood film, a source in Warner Bros India told Metro. Despite the expected drop Monday onwards, the 350-plus prints across the country should rake in Rs 12 crore as gross collection at the end of Week One.        
	Slumdog Millionaire, which came to India the same weekend the film got the multiple Oscar nominations, had also released with around 350 prints and grossed around Rs 10 crore in its first week. The extra day  The Half-Blood Prince released on Thursday instead of Friday  has clearly made the difference in the battle for the box office that is now won or lost in the first weekend.        
	Reviews and reactions have been half and half, but there has been nothing half-hearted about the footfall flood over the four-day weekend. Harry Potters biggest strength is that everyone comes to watch it, said Captain Virendra Marya, the regional director (east) of INOX. And now with the film exploring love and loss, besides fantasy and magic, even adults are trooping in. Both INOX (Forum) and INOX (City Centre) have registered more than 90 per cent occupancy on Saturday and Sunday with most of the daily seven shows going full.        
	Its even better at the Fame chain of multiplexes. Sonali Shroff, the head of corporate communications, Shringar Cinemas, said: Despite being a weeknight, the Thursday evening shows went 75 per cent full. And from Friday evening, almost all the shows have been full. There was speculation about whether people would take to a darker story, but Pottermania is such that everyone has to watch the film at least once.        
	No wonder schools have been taking all their senior section students to watch the latest Potter movie. Lakshmipat Singhania Academy has booked three full shows of the film at Fame (South City) and two more south Calcutta schools are in the process of finalising the bookings.        
	Harrys kiss with Ginny Weasley and Dumbledores death have been the big draws, but the verdict on David Yatess screen translation of this J.K. Rowling work is mixed. I liked the way the kiss was shown but Dumbledores death seemed too rushed, grumbled Ritchick Mozumdar, 18.        
	For Muggles, to watch and whine is fine, but not to watch is blasphemy. No wonder the box office is hooked on the Harry Potter show.                                                                                                                                                                           
</TEXT> 
</DOC>