<DOC> 
<DOCNO>1090811_calcutta_story_11346612.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                      
	ARIES        
	DO be proactive        
	DONT ignore financial problems        
	Expect excellent teamwork          
	TAURUS        
	DO go in for a second opinion        
	DONT be upset        
	Expect comforting news          
	GEMINI        
	DO support your partner        
	DONT be sentimental        
	Expect to meet an old friend          
	CANCER        
	DO be introspective        
	DONT leave an important task pending        
	Expect words of compassion          
	LEO        
	DO allow situations to mature        
	DONT take risks        
	Expect something to crop up all of a sudden          
	VIRGO        
	DO have faith in your abilities        
	DONT be hard on your subordinates        
	Expect a delay          
	LIBRA        
	DO enjoy life        
	DONT change jobs frequently        
	Expect slow but steady progress          
	SCORPIO        
	DO go for meaningful relationships        
	DONT hesitate to ask for what you need        
	Expect to be lucky          
	SAGITTARIUS        
	DO go slow        
	DONT let frustration get the better of you        
	Expect an uneventful day          
	CAPRICORN        
	DO be humble        
	DONT be distracted        
	Expect to know what you want          
	AQUARIUS        
	DO be ready to make choices        
	DONT jump to conclusions        
	Expect a good news          
	PISCES        
	DO be optimistic        
	DONT set an impossible target        
	Expect freedom from restrictions                                                                                                                                                                       
</TEXT> 
</DOC>