<DOC> 
<DOCNO>1090825_calcutta_story_11403794.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Dual thief of employers cash amp; car
                                                                                                               Dual thief of employers cash amp; car
  - Road ends for man who robbed trader twice (once with a bargirl)          A STAFF REPORTER                                                  
	A domestic help who robbed his employer of Rs 3 lakh and sampled the seedy life in Mumbai for a month returned to the city with a bar dancer to steal the victims Santro after he ran out of money.        
	Vikas Khurana, in his late 20s, was caught jumping a traffic signal in Mumbai and arrested on Sunday when police discovered that the red Santro with West Bengal registration was a stolen one. His out-of-work bar-dancer accomplice Sejal is at large.        
	Vikas, who stole Chandni Chowk trader Aurangzeb Alams money on June 19 and his car on July 18, had met Sejal in one of Mumbais red-light districts. By then, he was down to a few thousand rupees. But he still had one weapon  a duplicate key to his former employers car, said an officer of Calcutta polices detective department.        
	Sejal, who knows how to drive, became a willing accomplice to Vikass plot, and the duo flew into Calcutta from Mumbai on July 17.        
	The next day, Vikas bought a burqa for Sejal. He then took her to the parking lot on Temple Road where Alam regularly parks his car. Vikas showed Sejal the car from a distance and gave her the key. After bringing the car out of the parking lot, she drove towards CR Avenue where Vikas was waiting, the officer said.        
	Sejal drove all the way to Mumbai  a distance of 1,987 km  while Vikas relaxed with the air-conditioner on.        
	The joint commissioner of police (headquarters), Jawed Shamim, said the youth would probably have got away with stealing his employers money and car a month apart had he changed the registration number of the vehicle.        
	Mumbai police managed to identify the car as a stolen one because of the number, which we had circulated through the National Crime Records Bureau, Shamim added.                                                                                                                                                                           
</TEXT> 
</DOC>