<DOC> 
<DOCNO>1090109_calcutta_story_10362726.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cyclist run over by lorry 
                                                                                                               Cyclist run over by lorry 
          A STAFF REPORTER                              
	A 22-year-old cyclist, Mahadeb Sardar, was mowed down in Kasba on Thursday by a lorry belonging to the Calcutta Municipal Corporation. Angry residents later blocked Prince Anwar Shah Road and the adjoining EM Bypass connector for an hour and a half.         
	They demanded posting of a traffic guard on Dakshin Purbachal Hospital Road, where the accident occurred, and the immediate arrest of the driver. The blockade was lifted after a traffic guard was posted and police assured that the driver would be arrested.         
	The district superintendent of South 24-Parganas police, Ajey Ranade, said the vehicle had been seized and would be checked for mechanical faults.         
	The accident took place around noon. Sardar, who worked in a bulb factory, was returning home from work. He was cycling down the left side of the road. The lorry was going the same way. Suddenly, the man fell off his cycle after hitting the edge of the road and his head was crushed by the lorry, said Tapan Das, a resident. Sardar was taken to MR Bangur Hospital, where he was declared dead.        
	Das said the stretch had become a death trap after it was opened to traffic a year back.                                                                                                                                                                           
</TEXT> 
</DOC>