<DOC> 
<DOCNO>1090209_calcutta_story_10505296.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Triple blow to traffic 
                                                                                                               Triple blow to traffic 
          A STAFF REPORTER                          Vehicles stuck in a snarl in Park Circus on Sunday afternoon. Picture by Pabitra Das                                  
	The Left Front rally on the Maidan, the last day of the Book Fair and Lexpo combined to subject Calcuttans to a Sunday of snarls.        
	The EM Bypass and the Park Circus connector were the worst affected with buses, trucks and cars ferrying rallyists clogging the thoroughfare since morning.        
	Book lovers across the city descended on the Bypass in the afternoon on their way to Milan Mela, the Book Fair venue off Science City. Compounding the traffic problems further, visitors to Lexpo also took the route to Salt Lake stadium.        
	Traffic came to a standstill on the Bypass in the afternoon. Rows of vehicles stood bumper-to-bumper from the Chingrihata crossing to Parama Island.        
	It took me nearly an hour to reach the Book Fair from Chingrihata, which is hardly a 10-minute drive on weekdays, said Salt Lake resident Apurba Chowdhury.        
	Even ambulances were stuck in the snarls on the Park Circus connector for hours. My son has been vomiting blood since morning. The doctor asked me to take him to hospital immediately but we are stuck here, said Garia-resident Tapas Saha, who was stranded with his 15-year-old son on the way to the Institute of Child Health.        
	Sixty per cent of the city vehicles remained off the road on Sunday but the total vehicle count increased as lakhs poured into the city from the districts, said a senior traffic department officer in Lalbazar.        
	Illegal parking of vehicles that ferried comrades on CIT Road, Harish Mukherjee Road, AJC Bose Road, JL Nehru Road, Red Road, Outram Road, Kidderpore Road and Strand Road led to severe snarls, added the officer.        
	I had to wait for half an hour at Sinthee More for a bus to reach my Salt Lake office. The bus that I boarded was overcrowded, said Debolina Bhattacharya, who works in a private firm.        
	About 7,000 private buses ply on an average holiday but only 1,200 hit the road on Sunday, said spokespersons for bus-owners associations.        
	Only 10 per cent of the buses were allowed to ply. The rest were requisitioned for the Brigade rally, said Swarnakamal Saha, the president of the Bengal Bus Syndicate.        
	The rush of vehicles from the districts choked even Vidyasagar Setu. Hundreds of city-bound vehicles had to be diverted through Foreshore Road to Howrah bridge.                                                                                                                                                                            
</TEXT> 
</DOC>