<DOC> 
<DOCNO>1090602_calcutta_story_11041454.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cinema
                                                                                                               Cinema
              
	ENGLISH        
	ANGELS amp; DEMONS: Roxy (12, 3, 6, 9), Menoka (12.30, 3.15, 6.15, 9.15), Navina (12.30, 3.30, 6.30)        
	BURN AFTER READING (A): New Empire (12.30, 3, 6, 8.30), Inox (Fourm; 3 pm), Inox (City Centre; 1.20 pm), Fame (South City; 12.30 pm), Big Cinemas (Salt Lake; 4.15 pm)        
	FLY ME TO THE MOON: Imax (Mani Square; 12.45 pm)        
	4 MONTHS, 3 WEEKS amp; 2 DAYS (A): Inox (Forum; 1.25 pm), Fame (South City; 8 pm)        
	MONSTER vs ALIENS: Inox (Forum; 10.30 am), Inox (City Centre; 10.30 am), Fame (South City; 10.30 am), Big Cinemas (Salt Lake; 10.45 am, 9 pm), Imax (Mani Square; 10.30 am, 2.45 pm, 4.45 pm, 7 pm, 9 pm)        
	MY MOMS NEW BOYFRIEND (A): Inox (Forum; 5.55 pm), Inox (City Centre; 7.55 pm), Fame (South City; 3.15 pm, 10.20 pm), Big Cinemas (Salt Lake; 11.45 am), Cinemax (Mani Square; 2 pm)        
	THE INTERNATIONAL (A): Fame (South City; 1 pm, 10.10 pm)        
	THREE MONKEYS (A) (Turkish film with English sub-titles): Inox (Forum; 7.45 pm)        
	UNDERWORLD: RISE OF THE LYCANS (A): Big Cinemas (Salt Lake; 3.15 pm)    
	HINDI        
	ANGELS amp; DEMONS: Paradise (12, 3, 6, 9), Jaya (12, 2.30), Ajanta (11.45, 2.15, 7.45), Malancha (2, 5, 8)        
	BILLU: Inox (Swabhumi; 1 pm)        
	BOBBY No. 1: Elite, Bagabasi        
	DELHI 6: Fame (South City; 10.15 am)        
	DETECTIVE NAANI: Inox (Forum; 12.15 pm, 4.50 pm), Inox (City Centre; 12.15 pm, 5.15 pm), Inox (Swabhumi; 10.20 am, 3.15 pm), Fame (South City; 5.20 pm), Fame (Hiland Park; 12.15 pm), Cinemax (Mani Square; 4.15, 9.30)        
	99 (U/A): Inox (Forum; 10.30 am, 1 pm, 3.30 pm, 6.05 pm, 8.45 pm), Inox (City Centre; 10.30 am, 1 pm, 3.30 pm, 6.05 pm, 8.45 pm), Inox (Swabhumi; 10.20 am, 3.35 pm, 6.10 pm, 8.45 pm), Fame (South City; 11.15 am, 2 pm, 5 pm, 7.45 pm, 10.30 pm), Fame (Hiland Park; 11 am, 4.30 pm, 8.15 pm, 10 pm), Big Cinemas (Salt Lake; 12.30 pm, 6.15 pm, 8 pm), Cinemax (Mani Square; 12.45, 3.15, 6, 9), Inox (Burdwan; 4 pm), Inox (Darjeeling; 11 am, 1.05 pm, 3.30 pm, 6 pm)    
	BENGALI        
	BADLA: Darpana, Purabi, Rupchhaya        
	CROSS CONNECTION: Nandan (1.45, 4.15), Priya (4.40), Star Theatre (4.40), Prachi (11.45), Jaya (5), Ajanta (5.30), Mrinalini (1.45, 4.45, 7.45), Inox (City Centre; 3.10 pm), Inox (Burdwan; 7.15 pm), Fame (Hiland Park; 5.45 pm)        
	JAMAI RAJA: Minar, Bijoli, Chhabighar, Ellora (Behala), Mahua (Garia; mat), Bejoya, Krishna, Mini Rathindra, Binodini, Roma, Narayani, Jayanti (Barrackpore), Kalika (Habra), Netro, Serampore Talkies, Rupchhabi, Lok Sanskriti Mancha (Burdwan)        
	MADLY BANGALI (A): Nandan (6.15), Priya, Star (12, 6.50, 9), Jaya (2.30, 5, 7.30), Sonali (11.30), Atindra (2.15, 5.15), Inox (City Centre; 11 am, 2.50 pm, 5.30 pm, 7.50 pm), Inox (Swabhumi; 12.50 pm, 5.50 pm, 8.15 pm), Inox (Forum; 11 am, 3.30 pm, 7.30 pm), Fame (South City; 2.20 pm, 4.45 pm, 7.15 pm), Fame (Hiland Park; 2.15 pm, 4.45 pm, 7.45 pm), Big Cinemas (Salt Lake; 1.45 pm, 5 pm), Cinemax (Mani Square; 10.15 am, 7 pm)        
	OLOT PALOT: Bharati, Aruna, Mahua (Garia; eve, night), Ajanta (Behala), Fame (Hiland Park; 3 pm), Milan (Baruipur), Chetna (Dum Dum), Padma (Sodpur), Chhayabani (Barasat), Jayanti (Barrackpore), Debjani (Basirhat), Geetasree (Rajarhat), Shanti (Kadamtolla), Swapna (Andul), Sushma (Sheoraphuli), Inox (Burdwan; 11.10, 1.35, 4.25), 89 Cinemas (Durgapur)        
	SAAT PAAKE BANDHA: Mitra, Prachi, Priya (2.15), Indira, Star Theatre (2.15), Pushpasree (Behala), Padmasree, Fame (Hiland Park; 1.45, 7.15), Aleya, Ragini, Narendra, Sonali, Arati, Sarama, Pushpasree (Kadamtolla), Debasree, Baruipur Show House, Rakhi, Pari, Falguni, Udayan (Sheoraphuli), Inox (Burdwan; 11, 2, 4.40, 6.20, 7.30), 89 Cinemas (Durgapur), Krishti (Memari), Geetanjali (Bolpur)                                                                                                                                                                       
</TEXT> 
</DOC>