<DOC> 
<DOCNO>1090325_calcutta_story_10718277.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Flood of phone calls with FAQs on 1-lakh car
                                                                                                               Flood of phone calls with FAQs on 1-lakh car
  - Dealers deluged by enquiries from prospective owners about exact Nano price and delivery dates          ANASUYA BASU                          The Nano being launched in Mumbai on Monday. (Reuters)                                        
	Bengal may have lost the opportunity to roll out the Nano but its citizens arent passing up the chance to be among the first one lakh owners of the Rs 1 lakh family car.        
	The phones havent stopped ringing at the Tata Motors showrooms in town since the commercial launch of the worlds cheapest four-wheeler on Monday. The flood of calls has been mostly from prospective buyers eager to know how they can book the car and maximise their chances of getting one from the first lot  before the price tag changes.        
	People have also been visiting our showrooms to enquire about the booking process. Going by the volume of enquiries, we expect 4,500 to 5,000 registrations during the period (April 9 to 25) when bookings will be open, said Vinod Agarwal of Lexus Motors on AJC Bose Road.        
	The scene is no different at the other two Tata Motors dealerships in Calcutta  RD Motors on VIP Road and KB Motors on Ballygunge Circular Road. I have been told that there were 70 calls to my showroom in the last hour, Anil Bagaria of KB Motors said over phone from Mumbai, where he had gone to attend the commercial launch.        
	According to Pradip Jain of RD Motors, most of the Nano-related enquiries were about the price. We started receiving enquiries a year ago but it peaked on Monday after word spread that only the first lot of cars will be available for Rs 1 lakh.        
	The ex-showroom price of the Nano in Calcutta is yet to be announced. People want to know what the exact Calcutta price will be but even we are not sure of that. I presume it will be close to the Mumbai price (ex-showroom Rs 1,34,25), said Agarwal. Special requests for advance bookings have been pouring in from friends. I have already received requests from friends for around 150 bookings. Then there are my employees friends and relatives, all of whom are expecting favours.        
	Then there is the prospect of a crowd laying siege to showrooms once the first Nano arrives for display on April 1. The company will send only one model to each dealer. I am afraid no security arrangement will be enough to control the crowd that will come to have a look at the car. I have arranged for extra security, said Agarwal from 209 AJC Bose Road.        
	Apart from the five Tata Motors dealerships in the city, 172 outlets of Tata Indicom, 12 World of Titan showrooms and three Westside outlets will accept Nano bookings from April 9. Westside started sending out text messages to Clubwest members on Tuesday announcing that bookings will open at their stores on April 9.                                                                                                                                                                           
</TEXT> 
</DOC>