<DOC> 
<DOCNO>1090613_calcutta_story_11103394.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Mishap claims doc, father
                                                                                                               Mishap claims doc, father
          A STAFF REPORTER                          The mangled remains of the car that met with an accident at Uluberia on Friday. Picture by Gopal Senapati                                  
	A 63-year-old retired teacher and his doctor son died after the car they were travelling in was crushed between two trucks on National Highway 6, in Uluberia, on Friday afternoon.        
	Police said Piyus Kanti Dinda, who had retired from Midnapore College, and 30-year-old Debayan, a doctor at a primary health centre in Sabang, died on the spot.         
	The driver of the car was fighting for life at Uluberia Sub-divisional Hospital till late on Friday.        
	The car was so badly damaged that we had to prise open the doors and extricate the bodies, said an officer of Uluberia police station, who went to the spot after hearing about the mishap.        
	The Dindas and the driver were taken to Uluberia ESI Hospital, where the father and the son were declared dead on arrival. As the driver needed emergency care, he was shifted to Uluberia Sub-divisional Hospital.        
	The doctor and his father had come to Calcutta for some work and met with the accident while returning home. We have got in touch with the family members, the officer said.        
	Kamal Kumar Basu, chief medical officer of health, West Midnapore, said: Debayan told me that he would visit Calcutta on Friday for his fathers medical check-up and also to fill up a form for doing a diploma in public health.         
	Probir Ghosh, who witnessed the accident, said the driver of the Dindas Maruti Alto had suddenly slammed the brakes to save a cycle-van that was crossing the highway.        
	A speeding truck rammed into the car from behind, which then crashed into another goods vehicles in front. Everything happened in a flash.... The car was smashed under the impact, recalled Ghosh. Both trucks sped off.        
	Onlookers rushed to the spot but failed to drag the bodies from inside the mangled remains of the car. The group then alerted Uluberia police station.        
	Mishaps are almost a daily occurrence on the highway stretch between Ranihati and Kolaghat as a section of local residents tends to violate rules while using the road.        
	Cycle-vans are not supposed to hit the national highway but police hardly enforce the rule. Most accidents on the stretch occur when drivers are suddenly faced with slow-moving vehicles, said a motorist.                                                                                                                                                                           
</TEXT> 
</DOC>