<DOC> 
<DOCNO>1090215_calcutta_story_10524295.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cinema
                                                                                                               Cinema
              
	ENGLISH        
	EAGLE EYE: Imax (Mani Square; 11.30 am, 3.15 pm, 5.45, 9.30 pm)        
	SEVEN POUNDS (A): Roxy (noon, eve, night), Inox (Forum; 9.30, 5), Inox (City Centre; 9.30, 7.30), Inox (Swabhumi; 11.40), Fame (South City; 4.45, 10), Big Cinemas (Sec V; 4.30, 9.15), Cine Max (Mani Square)        
	SLUMDOG MILLIONAIRE (A): Inox (Forum; 11.25, 7.15), Inox (City Centre; 10.15, 5.15), Fame (South City; 1.50)        
	SPACE STATION: Imax (Mani Square; 10.15 am)        
	T-REX (Back to Cretaceous): Imax (Mani Square; 8.15 pm)    
	HINDI        
	BILLU BARBER: Paradise, New Empire, Priya, Menoka, Inox (Forum; 10, 11.40, 12.40, 2.30, 3.25, 4.30, 5.15, 6.15, 7.10, 8, 9, 10.45), Inox (City Centre; 9, 11.40, 12.30, 1.25, 2.20, 3.10, 4.10, 5.05, 6.55, 7.50, 9.40, 10.30), Inox (Swabhumi; 9.20, 11.05, 12, 1.45, 2.45, 4.30, 5.30, 6.25, 7.15, 8.15, 9.55, 10.55), Fame (South City; 10, 10.40, 11.25, 12.45, 2.10, 3.30, 4.15, 5, 6.15, 7, 7.40, 9, 9.45, 10.30), Fame (Hiland Park; 10, 11.25, 12.45, 2.10, 3.30, 5, 6.15, 7.40, 9, 10.30), Navina (12.30, 3.30, 6.30), Big Cinemas (Sec V; 9, 10.30, 1.15, 2.45, 4, 5.30, 6.45, 8.15, 9.30), Star, Mitra, Bina, Radha, Purabi, Malancha, Ashoka, Basusree        
	DEV D (A): Mitra (12), Jaya (12, 2.30), Indira (12), Inox (Forum; 12.20, 9.55), Inox (City Centre; 11.45, 9.50), Inox (Swabhumi; 9.25, 9.15), Fame (South City; 10.30, 2, 7.15, 10.20), Fame (Hiland Park; 2.45, 9.45), Big Cinemas (Sec V; 1.45), Cine Max (Mani Square)        
	JUGAAD (U/A): Metro (noon, mat), Ajanta (2.30), Inox (Forum; 10), Inox (City Centre; 11.05), Fame (South City; 12.30), Fame (Hiland Park; 10.45), Big Cinemas (Sec V; 9.30), Cine Max (Mani Square)        
	LUCK BY CHANCE: Inox (Forum; 1.40, 9.30), Inox (City Centre; 2.25, 10), Inox (Swabhumi; 12.05), Fame (South City; 10.10, 1.20, 4.15, 7.10, 10.10), Fame (Hiland Park; 1.45, 6.45), RDB Big Cinemas (Sec. V; 11.45), Cinemax (Mani Square)        
	RAAZ - THE MYSTERY CONTINUES (A): Inox (Swabhumi; 5.15)        
	SLUMDOG CROREPATI (U/A): Inox (Swabhumi; 9.30, 3, 7.55, 10.15), Fame (South City; 5.40), Fame (Hiland Park; 5.25), RDB Big Cinemas (Salt Lake; 6.55), Cinemax        
	THE STONEMAN MURDERS (U/A): Metro (eve, night), Ajanta (12, 5.15), Inox (Forum; 9.30, 3), Inox (City Centre; 9.10, 8.05), Inox (Swabhumi; 9.15, 2), Fame (South City; 10.20, 8), Fame (Hiland Park; 10.30, 4.45, 10), Big Cinemas (Sec V; 11.50), Cine Max (Mani Square)        
	T-REX (Back to Cretaceous): Imax (Mani Square; 2 pm)    
	BENGALI        
	ANTAHEEN (U/A): Priya (11.45, 5), Star Theatre (6.15), Prachi (12), Jaya (5.10), Ellora (2, 5, 8), Inox (City Centre; 5.50), Inox (Swabhumi; 4.10), Fame (South City; 3.20), Fame (Hiland Park; 12.30, 7.40)        
	CHAOA PAOA: Minar, Bijoli, Chhabighar (3, 5.45, 8.30), Pushpasree (Behala; 2, 5, 7.45), Mahua (2, 5), Arati (Baguihati), Krishna (Baruipur)        
	KAALBELA: Priya (1.45), Star Theatre (12.30)        
	SUKHER BASA: Prachi, Darpana, Indira, Narendra, Pushpasree (Kadamtolla)        
	TRISHNA: Elite (12, 3, 9), Menoka (2.15), Talkie Show House (3, 6, 8.30), Padmasree (2, 4.45, 7.30)                                                                                                                                                                       
</TEXT> 
</DOC>