<DOC> 
<DOCNO>1090804_calcutta_story_11315427.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Enter, shuttle biker boys
                                                                                                               Enter, shuttle biker boys
          TAMAGHNA BANERJEE                                          A youth ferries two commuters on his motorcycle from Kudghat to Tollygunge for a price. Pictures by Sanjoy Chattopadhyaya       
	Two-wheelers filled the two-stroke void in parts of the city on the first weekday of the ban on polluting commercial vehicles.        
	A group of young motorcycle owners, mostly students, hit the roads during the morning rush hour on Monday to ferry people to and from the nearest Metro station for fares ranging between Rs 7 and Rs 10.         
	Avinandan Mishra, a first-year student of civil draughtsmanship, spent the entire morning shuttling between Kudghat and Tollygunge Metro station with two persons riding pillion on each trip.         
	People were desperately looking for transport in the interior areas of Kudghat and Tollygunge. So we thought of starting a bike shuttle service that would benefit them and also help us earn some extra pocket money, he said.         
	Engineer Samiran Banerjee, who was offered the bike shuttle service but chose to take a taxi, said it reminded him of the Cambodian tuk-tuk minus the carriage.         
	In Cambodia, tuk-tuk drivers attach a cabin to a standard motorcycle and ferry up to eight passengers at a time. Elsewhere in Asia, including Thailand, Indonesia and Sri Lanka, the traditional autorickshaw is known as the tuk-tuk.         
	So, does the advent of the two-wheeler shuttle service on the southern fringes of the city mean the birth of the Calcutta tuk-tuk?        
	 We are not here to operate on a regular basis. Six of us were chatting on Sunday evening when the idea struck us. We did it for a lark, said Avinandan.        
	Not that anybody was complaining.         
	For me, the bike shuttle service was the best part of the morning. I was bracing for a long walk after not finding a single auto in the stand when one of the bike owners offered me a ride. When I said that I wouldnt be able to pay more than Rs 5 for the trip, the rider agreed. He charged the other passenger Rs 10, said Judhajit Sengupta, a Class XI student of a private school in Tollygunge.        
	Avinandan and his friends earned around Rs 500 each by late afternoon.        
	It was fun, though you might not see us back on the road on Tuesday, said Raja Das, a first-year student at Asutosh College.        
	He intends spending the money earned on Monday on a movie date and petrol for a long drive.                                                                                                                                                                           
</TEXT> 
</DOC>