<DOC> 
<DOCNO>1090117_calcutta_story_10401092.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | The science of swing bowling
                                                                                                               The science of swing bowling
  - British techie talks cricket          A STAFF REPORTER                           David James makes a point at the Heritage Institute of Technology. Picture by Pradip Sanyal                                        
	 Overcast conditions have nothing to do with the amount a cricket ball swings.        
	 Soft pitches are generally bouncy.        
	 A cricket ball always loses pace after pitching.        
	Each time sports engineer David James made an observation  and substantiated it  the 200-odd students who packed the Heritage Institute of Technology seminar room looked stumped.         
	Its alright. Half the time, I myself cant believe that the ball doesnt swing more on a cloudy day. In England we get a lot of that kind of weather, said the 30-year-old lecturer in sports engineering at Sheffield Hallam University who also represents Shropshire in minor county cricket.        
	You remember a ball that swung dramatically on an overcast day. But there were many others that swung like that when it was all sunshine, he added.        
	His claims in the talk titled Engineering cricket: the science behind the game, organised by the British Council, were backed by scientific explanations, statistics and video clippings of experiments conducted in front of high-speed cameras.        
	According to him, a ball slides about 15cm after hitting the pitch, forms a crater, gets squashed by about 3mm and slows down 10 to 15 per cent. None of this can be seen with the naked eye.         
	I went around the county grounds for four years, from 1999 to 2003, filming matches with 400-frames-per-second cameras for the England and Welsh Cricket Boards Pitches Research Group. This data is a result of findings after studying 4,000 deliveries, said the Briton on his maiden visit to Calcutta.        
	Students of Heritage lapped up the talk and asked questions till they were convinced. Can we fit an electronic chip inside a cricket ball to monitor edges, asked a young man. Not at the moment. But we will one day, the sports engineer answered.                                                                                                                                                                           
</TEXT> 
</DOC>