<DOC> 
<DOCNO>1090526_calcutta_story_11018307.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Tuesday , May 26 , 2009                
	Football cup    McDowells No. 1 Celebration Sports Gear presents The Telegraph Cup Football for Corporates at CC amp;FC, 6pm.        
	Workshop    A six-day workshop on Rabindrasangeet begins at EZCC, IB 201 Salt Lake City, 11am.        
	Films    Special screening of And Quiet Flows the Don (Part-I) in commemoration of Nobel laureate Mikhail Sholokhovs 104th birth anniversary at Gorky Sadan, 6pm.     International Childrens Film Festival at EZCC, IB 201 Salt Lake City, 3pm.        
	Art watch    Summer Show 2009 at CIMA Gallery, 2pm to 7pm.     Dream Rights, a photography workshop by David Trattles at 46 Satish Mukherjee Road, 2pm to 6pm.    Works by Arghya Priya Majumdar and Mahjabin Majumdar at Ganges Art Gallery, 11am to 7pm.    An exhibition of paintings at Gallery K2, 11am to 7pm.                                                                                                                                                                   
</TEXT> 
</DOC>