<DOC> 
<DOCNO>1090129_calcutta_story_10431587.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Realty hopes to limp back in new year 
                                                                                                               Realty hopes to limp back in new year 
          OUR SPECIAL CORRESPONDENT                              
	The bruised real estate market in town is pinning its resurgence hope on Poila Baisakh, amidst promises of zero escalation in prices this year.        
	We have requested all our member developers to pass on the benefits of any reduction in construction cost for new projects to customers, Credai Bengal president Pradeep Sureka told Metro.        
	The state chapter of the realtors apex body has also urged its members to hold on to price-lines for existing projects. There shouldnt be any rate hike in 2009, since we must allow the market some breathing space to stabilise, Sureka added.        
	The Credai brass expects apartment prices to roll back to mid-2008 levels, an 8-15 per cent rate relief in the city proper, going up to even a 30 per cent slash in New Town where speculators have started distress sale.        
	The market had got extremely overheated, particularly in Rajarhat, where too many investors jumped into the fray. A correction was imminent and that is happening now, pointed out Pradip Chopra, a former secretary and governing body member of Credai.        
	City builders are looking forward to Bengali New Years Day (April 15) as a sentimental milestone to re-energise the sagging market morale.         
	Traditionally, a lot of buying happens on that day and we believe quite a few property-buying decisions, which were put on hold because of the downturn, will be revived on Poila Baisakh, Chopra added.        
	Realtors are buoyed by some movement in the market since mid-December. Sales have started picking up somewhat and we are again selling around three to four apartments every week, which is very encouraging. This trend is bound to pick up further, said Sushil Mohta, the managing director of Merlin Group and a Credai general body member.        
	The likelihood of a further slash in home loans rates by the Centre before the announcement of Parliamentary polls is also sending out positive signals to the beleaguered realty fraternity.        
	Inflation is bound to be reined in further and if it settles around two per cent, home loan interest rates shouldnt be more than seven per cent. This is likely to happen by Poila Baisakh, with EMIs becoming more affordable, said Chopra.                                                                                                                                                                           
</TEXT> 
</DOC>