<DOC> 
<DOCNO>1090119_calcutta_story_10409518.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Bus mishap on bridge 
                                                                                                               Bus mishap on bridge 
          A STAFF REPORTER                              
	Over 25 passengers of a private bus had a narrow escape on Sunday evening after it smashed through a railing on RG Kar bridge on Belgachhia Road and almost fell on the train tracks below.        
	The front of the bus was dangling in the air, said passengers. Only the rear wheels, stuck between the thoroughfare and the raised pavement, kept the vehicle from tipping over, said Aslam Ali, who got off through the rear door along with the rest of the passengers.         
	Five passengers sustained minor injuries. They were treated at RG Kar Hospital.        
	According to police, the driver lost control of the bus, went across the breadth of the road and hit the railing on the other flank around 6.30pm.        
	As the bus came to a stop, we started screaming for help. Residents of the area helped everyone get off the bus, added Ali. The driver of the bus was arrested.                                                                                                                                                                           
</TEXT> 
</DOC>