<DOC> 
<DOCNO>1090406_calcutta_story_10775361.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | A fight for bourgeois passion
                                                                                                               A fight for bourgeois passion
          SOUMITRA DAS                          Debashish Nayak. (Sanjoy Chattopadhyaya)                                   
	He is the man who had started Calcutta Walks, fought the first court case to save what was later designated as a heritage building and drawn up the initial plan for a pedestrian plaza in New Market, followed more in the breach by the Calcutta Municipal Corporation.        
	Debashish Nayak is now based in Ahmedabad and works as adviser to the city municipality heritage programme. As an architect fresh from the School of Architecture in Baroda, he was one of those who had galvanised the nascent heritage movement in Calcutta. He left it in the late 1990s because, he feels, in those days the state government considered heritage conservation a bourgeois preoccupation.        
	In Calcutta last week on one of his occasional visits, Nayak says: Urban conservation policy changes through the Centre were necessary. But policy changes were difficult owing to the governments mindset before the collapse of the Eastern bloc. I accepted the Ahmedabad offer and made the required urban level policy changes.        
	Nayak had close links with tectonics from childhood. His father, GC Nayak, had made the models of the Farakka barrage, Salt Lake stadium, Mahajati Sadan and the Birla Science museum. Later, with the help of Cyrus Guzder, one of the original conservation activists of Mumbai, he did the UN course on conservation in Rome called ICCROM.         
	He speaks of his experience in Pennsylvania State University, where he attended all court cases relating to heritage, and was part of the movement to halt the construction of a road planned by the Pennsylvania Department of Transportation that had the potential of splintering the Amish community. Washington was aware of this and wanted the road to be opposed. Three-thousand Amish joined an English meeting and the decision was reversed. There, I saw pacifism in action.... I was introduced as Debashish from Gandhis land, says the 49-year-old. Community was given precedence over development. He also experienced community movements in Europe.         
	In the early 1980s he started the heritage walk in the city and won a gold medal for his thesis on Dalhousie Square. During the walks I came to know about plans to sell off Sovabazar Natmandir. The excuse was that the proceeds would be used to repair Sovabazar Rajbati. Backed by then mayor Kamal Bose and historian Nisith Ranjan Roy, he started a court case. The judge visited the Natmandir and ruled that it was a structure that should be protected. Thereafter, the CMC bought it and the Natmandir was saved.        
	As for the New Market plaza, Nayak rues the administrations lack of aesthetic sensibility. They dont know how to deal with design. But I am happy with the corporation park adjacent to what used to be Minerva cinema.        
	Nayak won the Friends of the UN Citizens award, and in 1991 began to travel with his slide show on Calcutta. In Ahmedabad he was requested to set up a heritage programme for the city. It was the first municipal corporation in the country with a heritage department. He started a heritage walk in Ahmedabad.        
	We plan it on the assumption that the citizen doesnt know the city, says Nayak. The walk begins from the Swaminarayan temple and terminates at the Jama Masjid to connect different religious segments. He has started walks in other cities as well. The success of Nayaks programme prompted Ahmedabad Management Association to award him the Nagrikta Puraskar 2006.        
	On the conservation work being done in Calcutta, Nayak says: A lot of work is being done but without any overall connection. Overall planning is a must.                                                                                                                                                                           
</TEXT> 
</DOC>