<DOC> 
<DOCNO>1090324_calcutta_story_10715626.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Art alive on tees by tots
                                                                                                                   Young Metro 
				                         
	Students paint on T-shirts at the art mela. Picture by Anindya Shankar Ray              
	Art alive on tees by tots        
	Landscapes, cartoon characters and rock bands came alive on T-shirts and caps, sketched by little fingers at the art mela organised at Apeejay House on February 26. An initiative of Apeejay Anand Childrens Library, an activity centre for underprivileged children from the slums of Park Street and Mullickbazar, the fair is in its 14th year.         
	It drew 1,000 students from the two Apeejay schools, Anand Childrens Library, special schools and NGOs like Development Action Society (DAS), Nari Seva Sangha and CINI Asha. Kids competed to design the smartest T-shirt or cap on the theme, Mile sur mera tumhara.         
	Chintu Hari of Swaraj was the winner, followed by Saurab Mala of Samatat Shiksha Niketan and Amarjit Singh Chauhan of South Calcutta Boys School. While the winners received colour pencil boxes, all participants were given a bag of goodies, including crayons and chocolates.         
	Dibyendu Guin of DAS gushed: Drawing on T-shirts is way more fun than drawing on paper. I cant wait to show off my T-shirt to my friends.         
	Every year, we give away items like umbrellas, dupattas or T-shirts that they can use, said Reeta Chatterjee, principal of the Apeejay Schools.         
	Jhinuk Mazumdar                          Bimal Roy receives his award at the SEOMP Society award ceremony. Picture by Anindya Shankar Ray      
	Shyamali Banerjee, 36, used to do minor tailoring work from home. In 1987, she passed a knitting course from La Martiniere Self-Employment Oriented Multi-Purpose Training Centre (SEOMP) Society, a vocational training institute. Now, thanks to the training she received, she runs a self-help group, Anwesha, that she formed in 2005 with 10 women of her locality. They train students at home and even organised a woollen garments and handicrafts fair near her home on Chittaranjan Avenue.         
	Bimal Roy had always had a way with electrical repairing work. After graduating in 1995, he enrolled for a radio/ TV repairing course at SEOMP. He now runs his own electronic goods repair and maintenance unit, Ideal Electronics, at the Gariahat civic market complex.         
	In February, both were awarded by SEOMP in recognition of their entrepreneurship abilities. SEOMP was started in 1974 to offer vocational training to underprivileged youngsters.         
	Banerjees experience shows how successful SEOMP has been. Having started out with a single knitting machine, she is now eyeing a stall at the next Saras Mela in Salt Lake. SEOMP ensured that we received placements after the training, says Roy, who joined BPL as a trainee after his course.        
	From four courses and 16 students, SEOMP now offers 14 courses and has 265 students.         
	This year, the Society trained eight women in food and beverage services for the first time, with practical classes at the Institute of Hotel Management, Taratala. The women are now completing a six-month residency at Ffort Radisson, Raichak. Says Chinta Biswas, one of the trainees: We were shy of interacting with outsiders, but our teachers always encouraged us.         
	The students were also given special classes in personal grooming. They have given us the confidence we need to face the world, added her friend, Sulekha Das.         
	Said chief guest Reverend Ashoke Biswas, the bishop of Calcutta: Not all of us can afford an MBA in todays times. But for those who want to strike out on their own, SEOMP is a wonderful opportunity. quot;        
	Doel Bose,
  Third year, English,
  St Xaviers College                
	lNGO World Vision India organised a sports meet for HIV-positive kids from underprivileged backgrounds under their Kolkata HIV and AIDS India Project at Behala Oxford Mission ground in February.         
	The meet, in its second year, included children of the ages of 10 to 18 years from New Alipore, Mehendi Bagan, Topsia, Tangra and the Calcutta Medical College area. The days schedule included track events like 100m race, sack race and chocolate race.         
	For nine-year-old Muskan Sankar, the winner of the chocolate race, the thrill of participation outdid the joy of winning.         
	I am so excited to be here with all my friends, she chirped.         
	The NGO also helps the children with medicines and vocational training.               
	Chandreyee Bhaumik,
  St Xaviers College
   (Picture by Anindya Shankar Ray)							                                                                                                                                                                
</TEXT> 
</DOC>