<DOC> 
<DOCNO>1090426_calcutta_story_10875362.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Letters
                                                               Letters
                     
	Apropos the report Slumgirl in a Million (March 1), I feel why take up only Bibibagan  all slums are the same. If the government is serious about doing something for slum-dwellers, it can auction slum areas to real estate developers in a transparent manner.             
	A multi-storeyed building should be constructed first, so that each family in the slum gets a flat (with basic amenities, cement floor, two rooms, one bathroom). Flats can be of 400 sq ft and 600 sq ft and will be allotted according to the size of the family.           
	Each family gets the flat for free, but it will be evicted unless it pays a nominal monthly maintenance fee. It will not be allowed to sell the flat for the first five years. After the slum-dwellers get their flats, the developer will be free to construct multi-storeyed apartments in the rest of the area.           
	Laws should be passed to make slums illegal in the city. A legislation made cowsheds illegal in Calcutta years back. Now the number of khatals in the city has greatly reduced.           
	Shyamal Pain,
  Missouri, US                               
	The article Bring on the girls (January 25) was interesting. Suchitra Sens films, and the clothes worn in them, were based on Indian culture and values. But in the last few decades things have changed, traditional dresses have given way to western designs that overexpose the body.             
	A.S. Mehta,
  New Alipore           Letters on reports appearing   in Metro may be sent to: The Telegraph (Metro)
  6, Prafulla Sarkar   Street Calcutta - 700 001                                                                                                                        
</TEXT> 
</DOC>