<DOC> 
<DOCNO>1090923_calcutta_story_11528138.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Wednesday , September 23 , 2009                    
	Shopping    Mani Mahotsav in association with The Telegraph at Mani Square, 11am to 11.30pm. Event of the day  Phuchka Competition.    
	Exhibition     Art in Life at CIMA Gallery, 11am to 8pm.                                                                                                                                                                   
</TEXT> 
</DOC>