<DOC> 
<DOCNO>1090724_calcutta_story_11276394.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                      
	ARIES        
	DO be optimistic        
	DONT be too selfless        
	Expect a boost to your ego          
	TAURUS        
	DO pay attention to minor details        
	DONT be shy        
	Expect personal and professional gain          
	GEMINI        
	DO rely on your goodwill        
	DONT be careless        
	Expect finances to improve          
	CANCER        
	DO be cautious        
	DONT be confused        
	Expect a fresh opportunity          
	LEO        
	DO stay away from controversy        
	DONT discuss personal matters in public        
	Expect a surprise          
	VIRGO        
	DO make your motive clear        
	DONT let others disturb the work atmosphere        
	Expect a power struggle          
	LIBRA        
	DO take help from intelligent people        
	DONT crib        
	Expect to provoke others          
	SCORPIO        
	DO stay away from problems at work        
	DONT shirk your duty        
	Expect advice          
	SAGITTARIUS        
	DO make a compromise         
	DONT be stubborn        
	Expect to be tense          
	CAPRICORN        
	DO congratulate others on their success        
	DONT compete with an ambitious rival        
	Expect a wonderful relationship          
	AQUARIUS        
	DO make a rational judgment        
	DONT burden yourself        
	Expect to be tense          
	PISCES        
	DO sort out a family dispute        
	DONT leave an important task pending        
	Expect chaos at the workplace                                                                                                                                                                               
</TEXT> 
</DOC>