<DOC> 
<DOCNO>1090510_calcutta_story_10939475.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Sunday , May 10 , 2009                
	Football cup    Cheer your team at The Telegraph Cup Football for Corporates at CC amp; FC, 4.30pm.         
	For kids    Attend a storytelling session on the Mahabharata at Starmark, 3 Lord Sinha Road, 5pm.        
	Discussion    Drop in at a discussion on Who is a Mother at Oxford Bookstore, 5pm.         
	eye on art    Browse through works by Somnath Hore at Seagull Arts and Media Resource Centre, 2pm to 8pm.                                                                                                                                                                
</TEXT> 
</DOC>