<DOC> 
<DOCNO>1090801_calcutta_story_11306763.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 1 held for job fraud
                                                                                                               1 held for job fraud
          A STAFF REPORTER                              
	A 35-year-old man was arrested on Thursday for allegedly duping youths by promising them jobs abroad. The racket was busted after one of the victims lodged a police complaint.         
	The police have learnt that Debojyoti Som and his two accomplices had duped at least 43 youths and taken Rs 60,000 from each.         
	According to the complaint lodged by Arun Haldar, 27, of Kalna in Burdwan, Som had placed an advertisement in newspapers seeking applications for jobs in Dubai. Haldar went to the advertisers office at Chatterjee International on JL Nehru Road and submitted his application to Som. He was asked to pay Rs 60,000, said an officer.        
	Halder was next taken to Kerala and Hyderabad for immigration clearance. He underwent medical tests there and Som asked him to be ready to fly to Dubai, said the officer.         
	Som later called up Halder and said he had failed the medical test. He refused to refund the money, the officer added.         
	After receiving the complaint, the police nabbed Som at his Tollygunge home. During interrogation, Som identified his accomplice in Kerala as Nirmal Banerjee. He is yet to disclose the name of his accomplice in Hyderabad, said Shamim.         
	Som was produced in Bankshall court on Friday and remanded in police custody till August 14.                                                                                                                                                                           
</TEXT> 
</DOC>