<DOC> 
<DOCNO>1090202_calcutta_story_10470487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Monday , February 2 , 2009                    
	Lecture    Supriya Sarkar Memorial Lecture at Calcutta Book Fair, 4.30pm.    Lecture by Jan Usher on The Medical History of British India On-line Project at National Library, 3pm.    
	Exhibition     Inauguration of an exhibition on Indian Musical Instruments Through the Ages and a lecture by Dr Henrietta Lidchi at the Asutosh Birth Centenary Hall, Indian Museum, 11.30am.    
	Anniversary    Birth anniversary of Sibnath Shastri at Bharat Sabha Hall, 62 BB Ganguly Street, 5.30pm.    
	Decor     An exhibition of durries at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30am to 7pm.     
	Art watch    Inauguration of Mirror Image at Jamini Roy Hall, ICCR, 5.30pm.    Annual All India Fine Arts Exhibition at the Academy of Fine Arts, noon to 8pm.    An exhibition of portraits at Chitrakoot Art Gallery, 3pm to 8pm.    Nature paintings by Kazi Ghiyasuddin at Aakriti Art Gallery, noon to 7pm.                                                                                                                                                                   
</TEXT> 
</DOC>