<DOC> 
<DOCNO>1090718_calcutta_story_11249056.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                               Good Morning
      Hello It's Saturday , July 18 , 2009                    
	Centenary     Opening of the centenary celebration of University College of Law, Calcutta University, at the Centenary Hall, 11am.    
	Music    An evening of fusion music at The Palladian Lounge, 7.30pm.    
	Kids    Kidz Kitchen, cooking workshop for kids at Oxford Junior, 11.30am.     
	Art watch    Summer Show at CIMA Gallery, 2pm- 7pm.                                                                                                                                                                   
</TEXT> 
</DOC>