<DOC> 
<DOCNO>1090724_calcutta_story_11274669.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Ansari appeal finally finds a judge
                                                                                                               Ansari appeal finally finds a judge
  - First hearing four years after death verdict in American Center case          OUR LEGAL REPORTER                          Aftab Ansari                                        
	Justice Asim Banerjee of Calcutta High Court hears a case on Friday that several colleagues had refused to take up for personal reasons in the wake of a judge dying two months after an alleged threat to his life.        
	Dubai don Aftab Ansari, awarded the death sentence in the American Center attack, and his six convicted associates have waited four years for the court to announce a date for the first hearing on their appeal against the verdict.         
	Although the official reason for the delay is an incomplete paper book, the buzz is that the court was so far unable to find a judge willing to take up the appeal. Ansari wont be present in the courtroom when the appeal finally comes up for hearing but his presence might be felt in other ways.         
	None of the convicts is required to make an appearance. However, the high court administration isnt taking chances with security because the case involves an international criminal like Ansari. Entry into the courtroom will be restricted, said a court official.         
	Basudeb Majumdar, the sessions judge who had sentenced Ansari and six others to death on April 28, 2005, allegedly received death threats after the verdict. He died of a heart attack on June 6, less than two months later.         
	According to sources, at least five judges have allegedly backed out of the case since.         
	Jayanta N. Chatterjee, the counsel for Ansaris associate Hasrat Alam, said his client and the other convicts were unfairly put in condemned cells of Alipore Central Jail without their appeals being heard.         
	According to a Supreme Court ruling, the jail authorities have no right to keep convicts in condemned cells till a death sentence is confirmed by a higher court. My client challenged that decision in August last year and the high court asked the authorities to shift him to a general cell, he added.         
	Five policemen died in the American Center attack on January 22, 2002. Apart from the death sentence in that case, Ansari has been awarded life imprisonment along with four associates for conspiring to abduct Khadims co-owner Partha Pratim Roy Burman for ransom in 2001.                                                                                                                                                                           
</TEXT> 
</DOC>