<DOC> 
<DOCNO>1090325_calcutta_story_10717790.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Plea to build Victoria annexe
                                                                                                               Plea to build Victoria annexe
          OUR LEGAL REPORTER                          Victoria Memorial Hall. A Telegraph picture                                  
	The authorities of Victoria Memorial Hall filed an affidavit in the high court on Tuesday, seeking permission to construct a cultural complex on the premises.        
	The court had banned construction in and around Victoria Memorial. The authorities want the rules to be relaxed so that they can start work on the southeastern part of the compound, where the staff quarters are located.        
	The division bench of Justice B. Bhattacharya and Justice T.K. Dutta will hear the affidavit after four weeks.        
	The Memorial authorities earlier informed the court that London-based architecture firm Cullum and Nightingale had readied a design for the complex, which would house an art gallery and administrative offices. The proposed project will cost about Rs 48 crore, to be borne by an organisation called Calcutta Tercentenary Trust.        
	Green activist Subhash Dutta, who filed a case related to air quality around the monument, raised objections to the proposal. The environment around Victoria will be harmed if construction is allowed in the compound. To reduce pollution in the area, the court had asked the authorities to remove the administrative office and staff quarters from the compound, he said.        
	According to the affidavit, the architecture firm had conceived a spacious entrance to the proposed three-storeyed building, beside the existing narrow entrance on the Cathedral Road side.        
	The building will be constructed with white marble to establish a visual link with the main structure. Materials typical of Bengali architecture like brick, terracotta, plaster, stone and timber will also be used in the construction.                                                                                                                                                                           
</TEXT> 
</DOC>