<DOC> 
<DOCNO>1090324_calcutta_story_10713343.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | One more kidney arrest 
                                                                                                               One more kidney arrest 
          A STAFF REPORTER                              
	A 38-year-old man was arrested at Sealdah on Monday in connection with the kidney racket unearthed in February, taking the number of people behind bars in the case to 14.        
	Joydipta Roy, a resident of Titagar, had allegedly helped Manik Chowdhury, who police suspect to be the kingpin of the case, sell his kidney in a Chennai hospital in 2005.        
	Joydipta, alias Laltu, joined the gang after selling his own kidney in 2002 at the same hospital. Joydipta and Manik are the two confidants of Dipu Dutta, a Chennai-based ganglord who has been involved in the kidney racket for years. Joydiptas job was to oversee all operations at Apollo Gleneagles Hospitals, said an investigating officer.        
	Married with two children, Joydipta ran a fast food centre on Rifle Range Road, in the Park Circus area, and also sold saris from door to door.        
	He apparently disappeared after Manik was arrested. Laltu was rounded up while he was planning to leave the city, said an officer.                                                                                                                                                                           
</TEXT> 
</DOC>