<DOC> 
<DOCNO>1090620_calcutta_story_11136387.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                               Today's Tips                      
	ARIES        
	DO be realistic        
	DONT be irrational        
	EXPECT to be a victim of pressure tactics          
	TAURUS        
	DO manage your finances        
	DONT be involved in petty fights        
	EXPECT to know more          
	GEMINI        
	DO spice up your personal life        
	DONT daydream        
	EXPECT to have fun          
	CANCER        
	DO allow a situation to mature        
	DONT feel guilty         
	EXPECT romance          
	LEO        
	DO follow your instincts        
	DONT be too critical of others        
	EXPECT romance to be rewarding          
	VIRGO        
	DO cooperate with others        
	DONT be involved in a family conflict        
	EXPECT to be popular          
	LIBRA        
	DO make a good impression        
	DONT tire yourself out        
	EXPECT to be bored          
	SCORPIO        
	DO stay away from excess        
	DONT ask for what you dont need        
	EXPECT to be embarrassed          
	SAGITTARIUS        
	DO keep your emotions in check        
	DONT be rash while taking decisions        
	EXPECT to sort out romantic problems          
	CAPRICORN        
	DO focus on your career        
	DONT provoke co-workers        
	EXPECT to be discerning          
	AQUARIUS        
	DO be practical        
	DONT respect undeserving people        
	EXPECT to be emotional          
	PISCES        
	DO avoid conflicts        
	DONT be sceptical        
	EXPECT help in making plans                                                                                                                                                                                       
</TEXT> 
</DOC>