<DOC> 
<DOCNO>1090827_calcutta_story_11413029.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Clash, calendar spark campus agitation
                                                                                                               Clash, calendar spark campus agitation
          A STAFF REPORTER                                    
	Agitation by students disrupted academic activities at Asutosh College and Jadavpur University on Wednesday.         
	At Asutosh College, supporters of the SFI and the Trinamul Chhatra Parishad continued Tuesdays clashes over putting up their organisations posters.        
	As soon as the college doors opened on Wednesday morning, both groups started making allegations against each other over the issue. A section of the students boycotted classes. Others demonstrated on the premises and outside.         
	Around 6pm, several students blocked Shyamaprasad Mukherjee Road, near the Hazra crossing, demanding action against members of their rival camp.        
	The police had to scuffle with the students and lathicharge them to clear the road.        
	Though the students dispersed by 6.30pm, severe snarls continued in the area till much later.         
	The protesters claimed at least three of them were injured in the lathicharge.        
	Students from rival camps are constantly creating trouble over petty issues, disrupting academic activities. We have informed the university about the problem, said a senior teacher of the college.        
	University vice-chancellor Suranjan Das on Wednesday wrote to governor Gopalkrishna Gandhi about student clashes in various colleges.         
	At Jadavpur University, students gheraoed executive council members to protest their decision to curtail the puja vacation and press some demands. The new academic calendar should be revoked. We will continue our demonstration till our demands are met, said Avishek Chakraborty, the general secretary of the faculty of engineering students union.        
	The university authorities had decided to resume classes the day after the Lakshmi puja in a bid to increase the number of teaching days. The students want the vacation to continue till Kali puja.         
	The students also want the authorities to revise the existing system of distributing marks in various subjects and regulations for appearing in supplementary examinations.        
	We cannot withdraw the academic calendar as it was finalised after being cleared by the various faculty councils. The executive council cannot revoke a decision that has been once approved by the faculty council, said a senior member of the executive council.                                                                                                                                                                           
</TEXT> 
</DOC>