<DOC> 
<DOCNO>1090210_calcutta_story_10512112.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Road to traffic rule flout
                                                                                                               Road to traffic rule flout
                                          
	Violation of traffic rules is the norm on Rafi Ahmed Kidwai Road. Autorickshaws and two-wheelers zigzag through traffic and race on the 2km stretch between Park Street and Wellington Square, putting pedestrians, who are forced to walk down the carriageway because of encroachments on footpaths, at risk.               
	Audacious autos        
	Hundreds of autos plying on Park Circus-Jagat cinema-Chandni Chowk route enter Rafi Ahmed Kidwai Road at the Bata intersection and exit at the SN Banerjee Road crossing, flouting several traffic rules in between.         
	Autos are the source of all traffic problems on the road. They clog the Bata intersection preventing vehicles from Park Street from making a right turn into Elliot Road and stop in the middle of the thoroughfare to pick up passengers, said a constable posted at the crossing.        
	The other problem is the coexistence of fast and slow-moving vehicles on the road. Motorists often try to overtake though the road is too narrow for that, he added.        
	Treacherous tram tracks        
	Tram tracks on the stretch are welded together. One end of a track came loose and pierced the undercarriage of a taxi, narrowly missing the driver and passenger, on January 24. Motorists zigzag down the road to avoid the uneven tracks.        
	One-way or the other        
	The traffic is supposed to move from Park Street to Wellington Square till 1pm and in the opposite direction after that. Last week, Metro spotted a number of autos and taxis breaking the one-way rule.        
	Two-wheel threat        
	Young men without helmets, often with a couple of others riding pillion, speed down the stretch round the clock. Mishaps are common.        
	This is the way I always drive. The important thing is I am always in control, said a boy barely out of his teens who missed hitting a taxi by a whisker.        
	No-footfall footpaths        
	People bathing at civic taps, shanties, garbage dumps and parked carts block the footpaths.         
	There is no way one can walk on the footpath and its dangerous to walk on the road because there are no policemen around, said Younis Munshi, who was escorting his four-year-old granddaughter to her drawing classes.              
	Official version        
	C.S. Bhattacharjee, the chief engineer of Calcutta Tramways Company, said: Concretisation of tram tracks on Rafi Ahmed Kidwai Road will start at the earliest. Recently, Rs 30 crore was allotted for tram tracks repair on Rafi Ahmed Kidwai Road and in Behala.        
	The Trinamul Congress councillor of CMCs ward 52, Sunita Saha, pleaded helplessness. We have tried time and again to remove the encroachments but the encroachers inevitably return as they have political backing. The police have to play a more proactive role for clearing encroachments on the road and ensuring smooth flow of traffic, she said.        
	 Rith Basu                                                                                                                                                                           
</TEXT> 
</DOC>