<DOC> 
<DOCNO>1090708_calcutta_story_11208386.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Incentive system exit signal
                                                                                                               Incentive system exit signal
          A STAFF REPORTER                              
	The bus commission system whose misuse many blame for the rash of accidents on Calcutta roads will be abolished by December, transport minister Subhas Chakraborty announced on Tuesday.         
	He blamed rotten apples within the government for the delay in doing away with the system but wouldnt say who they were. This lobby has been playing spoilsport whenever we have tried to convince bus drivers and conductors to move away from the commission system. But they have to fall in line now.        
	The transport minister also announced a crackdown on buses plying without built-in speed governors from Wednesday, which police said was an impossible exercise.         
	The driver of a bus that passes the fitness test and gets a certificate could remove the speed governor minutes later and speed away. You cant expect our men to go under every vehicle to check whether speed governors  a gadget that looks like an oversized screw attached to the engine  to check whether they are there, an officer in Lalbazar said.         
	Swarnakamal Saha, the president of the Bengal Bus Syndicate, said his union would not oppose either the abolition of the commission system or the governments proposed crackdown on unfit buses and those plying without speed governors.         
	Whatever the government wants us to do to reduce the risk of road accidents, we will do. But one cant help asking whether abolishing the commission system will rid the city of the problem of rash driving.         
	The commission varies between 11-12 per cent of the total proceeds on a given day for drivers, 5-6 per cent for conductors and 1-2 per cent for helpers. The incentives are legitimate but the fact that the biggest share of the commission goes to the driver allegedly spurs him to step on the gas in a bid to pack the maximum number of trips into a day.         
	The transport minister, wearing the reformist hat after years of stalling change, said sweeping reforms were needed to restore order in the citys public transport system. He urged citizens to bear with us if bus operators announced a strike against reforms, which taxi unions have already done. The indefinite taxi strike from July 22 is against the states decision to stick to the July 31 deadline for the phase-out of commercial vehicles that are 15 years and older.                                                                                                                                                                           
</TEXT> 
</DOC>