<DOC> 
<DOCNO>1090205_calcutta_story_10486024.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Yash murder scan on shop staff
                                                                                                               Yash murder scan on shop staff
          A STAFF REPORTER                              
	Police on Wednesday claimed to have come across some leads on the abduction and murder of Yash Lakhotia following an interrogation of the employees of his fathers sweet shop.        
	Most of the employees knew Santosh Singh, the mastermind. We have got some leads on the motive behind the abduction and murder and the nature of Santoshs relationship with the Lakhotias, said an officer probing the case.        
	The police team was led by the Howrah superintendent of police, Niraj Kumar Singh.        
	Earlier in the day, the sleuths spoke to Yashs father Anil at his GT Road apartment for around two hours to find out whether he had any rival. His statements will be crucial in solving the case. We have also interrogated two drivers working for the family, an officer said.        
	The seven-year-old went missing last Thursday after school hours and was found dead beside a bush on Foreshore Road, around 2 km from his home.        
	The police team that left for Samastipur, in Bihar, last Monday to nab Santosh was scheduled to return on Wednesday night, empty-handed. The sleuths spoke to his wife but she pleaded ignorance about his whereabouts, the officer said. The sleuths are also questioning some alleged criminals who were close to Santosh.                                                                                                                                                                           
</TEXT> 
</DOC>