<DOC> 
<DOCNO>1090511_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              The sergeant who became a hero for booking an MPs car for traffic violation remains a hunted man for standing up to a senior colleague who had allegedly tried to protect an errant trucker.... |                                             With three days to go for the Calcutta polls Mamata Banerjee is more bothered about the Alipore Meteorological Office than ab... |                                         City commuters will feel the poll pinch from Monday when public transport will be trimmed to a trickle.... |                                         The state government will come up with a time-bound plan after the elections to implement the national climate action polic... |                                         A 24-hour helpline to provide immediate medical assistance to senior citizens will be set up in the city next month. The proj... |                                         Flights are still disappearing randomly from the secondary radar screen at the city airport, though the air traffic control h... |                                           30-year-old fights back after lewd gesture and urges all victims of harassment to do the same

    Shreyasee Bhaduri, 30, had two choices when a stranger made a lewd gesture at her while she was walking down Esplanade on ... |                                                                                                     Hello It's Monday , May 11 , 2009                                                                                                                                                                                                                            Pooja Bedi
                                                                                The Prime Minister calls them spoilers. Figures suggest they do not do well in elections and t... |                                                     A 14-year-old boy who could not swim but still jumped into the Hooghly to b... |                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>