<DOC> 
<DOCNO>1090801_calcutta_story_11300880.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Timeout
                                                                                                               Timeout
                      Remembering a music legend                    Composer, lyricist, poet and singer, Salil Chowdhury was a music genius far ahead of his time. The father-figure of choir-singing in our country, he also pioneered the use of jumping notes in music compositions. Hosted by Amit Kumar Fan Club, this evenings programme, Down Melody Lane, uncovers the multi-faceted talents of this great meastro through his own songs, unheard tracks, songs composed for television serials and even some unreleased songs. This will be followed by an instrumental demonstration by some of Chowdhurys favourite musicians, Bhanu Gupta, Soumitra Chatterjee, Rocket Mondal and Tapas Bhowmick, who often accompanied and assisted him during his recordings and performances. Well-known whistler Tarun Goswami will pay tribute to Chowdhury, his mentor, with a performance of some of the masters popular tunes. The show also features his wife Sabita Chowdhury and daughter Antara Chowdhury who will share with the audience a few interesting, significant personal anecdotes on the music legend. Besides, there will be an audio-visual show that will trace Chowdhurys remarkable musical journey, featuring some rare photographs and clips of various recording sessions with other famous music personalities. The programme will conclude with the release of an audio CD, produced by Saregama HMV, of a compilation of Malayalam film songs composed by Chowdhury.                  Event: A programme of music in memory of Salil Chowdhury 
  When: Today at 6 pm 
  Where: Uttam Mancha	                    
	Art      Till August 1 at CIMA Gallery; 2 pm - 7 pm: Summer Show 2009. Featuring works by Rashmi Bagchi Sarkar, Sumitro Basak, Shreyasi Chatterjee, Jogen Chowdhury, Sougata Das, Anita Gopal, Farhad Hussain, Paresh Maity, Ganesh Pyne, Satyajit Roy, Suhas Roy, Lalu Prosad Shaw and many other artists from across India.     August 1 - 7 at Academy of Fine Arts, New South A Gallery; 3 pm - 8 pm: A solo exhibition of paintings by Asim Goswami.     August 1 - 7 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Vision 8  a group exhibition of paintings by eight artists.     August 1 - 15 at The Art Walk, Emami Chisel Arts, South City Mall; 12 noon - 8 pm: A solo exhibition of paintings by Dr Jayasmita Chatterjee. Inauguration today at 5 pm.     Till August 1 at Chemould, 12F Park Street, 8641; 2 pm - 7 pm: Through Concepts and Ideas  an exhibition of paintings by Kaushik Gupta.     Till August 2 at Birla Academy of Art amp; Culture, 5th floor; 3 pm - 8 pm: Young Artists Painter Circle presents is 20th annual group exhibition of recent works. Participating artists: Gour Ghosh, Subrata Chowdhury, Sujit Roy, Kinkar Ghosh, Rajib Sur Roy, Subrata Das, Utpal Ghosh, Ujjal Debnath, Biplab Chowdhury, Joydeb Bala, Pulak Karmakar, Tapan Chakraborty, Muktiram Maiti, Arup Das, Subrata Ghosh, Ratna Chowdhury, Sujata Hazra, Samir Das, Sailen Ghosh and Debjyoti Purakayastha.     
	DRAMA      August 1 at Tapan Theatre; 6.30 pm: Nandipat presents Aapad. Direction: Bimal Chakraborty.     August 1 at Madhusudan Mancha amp; August 2 at Minerva Theatre; 6.30 pm: Natyaranga presents Dadu Chaye Nati Chaye. Direction: Swapan Sengupta.     August 1 at Ramgopal Mancha; 6.30 pm: Natadha will stage Ebong Socrates. Direction: Arna Mukhopadhyay.     August 1 at Sujata Sadan; 7 pm: Swapnasandhani presents Tagores Dakghar. Direction amp; performance: Koushik Sen.     August 2 at Sujata Sadan; 6.30 pm: Samstab will stage Eai Ghum. Direction: Dwijen Bandyopadhyay.     August 2 at Madhusudan Mancha; 6.30 pm: Jadio Galpo  theatre Workshops latest production, directed by Ashok Mukhopadhyay.     August 2 at Tapan Theatre; 6.30 pm: Mukhomukhi and Niva Arts present Atmakatha, directed by Soumitra Chattopadhyay.     
	PHOTOGRAPHS      August 1 - 5 at Gaganendra Pradarshashala; 2 pm - 8 pm: Homage  the second solo exhibition of photographs by Aniruddha Pal. Inauguration today at 4 pm.     
	PERFORMING ARTS      August 1 at Rabindra Sadan; 5 pm: A musical programme in memory of renowned tabla player Radhakanta Nandy. Featuring Taal-Vadya (dir: Biswajit Bhattacharya) by the percussion department of Rabindra Bharati University; Kathak dance by Molly Roy and artistes of Meer Chhandam; and songs by Arundhati Holme Choudhury, Shibaji Chattopadhyay and Saikat Mitra. Also, felicitation to Pandit Gobindo Bose (tabla), Mitra Bandyopadhyay (Rabindrasangeet) and Ramola Chakraborty (social work). Organised in association with Pather Panchali.     August 1 at Aikatan, IA 290, Salt Lake; 6 pm: Shruta-Sanglap, in collaboration with EZCC, presents Shruti Koutiki Sandhya  an audio drama directed by Nirup Mitra.     August 1 at G.D. Birla Sabhagar; 6.30 pm: An evening of Tagores poems and songs featuring Rituparna and Lopamudra.     August 1 at Gyan Manch; 6.30 pm: Srishti Dances of India presents Shatarupa, an evening of innovative Odissi choreography to be performed by Sreyashi Dey and the Srishti Dances of India ensemble (USA) including Ishika and Kritika Rajan and Debnita Talapatra, and Manoranjan Pradhan from Bhubaneswar.     August 1 - 5 at Jhulanbari of Ramkanai Adhicary, 1 Baburam Sil Lane (near Bowbazar-Amherst Street crossing); 7 pm: A five-day Jhulanjatra Music Festival 2009. Today: Sharmila Roy Chowdhury (dhrupad). Tomorrow: Amiyo Ranjan Bandyopadhyay (vocal).     August 1 at Saturday Club; 7 pm: Ethereal Vibrations  a presentation of the diversity and richness of Odissi in the forms of temple and folk dances and martial arts, combined with rhythm and melody.     August 2 at G.D. Birla Sabhagar; 6 pm: Kalakunja Behala presents a dance performance by its students and Draupadi  an icon of Indian women (a dance-drama in Bharata Natyam style) directed by Sarmistha Ghosh.     
	FILM SHOW      August 1 amp; 2 at Nandan-III; 4 pm amp; 6 pm: Spanish Study Center and EGEDA, Madrid present Carlos Saura Retrospective. Today: Ay, Carmela! (at 4 pm) and Bodas de Sangre (at 6 pm). Tomorrow: Cria Cuervos (at 4 pm) and El Septimo Dia (at 6 pm).     Till August 1 at the Seagull Arts and Media Resource Centre; 6.30 pm: Beckett on Film, a festival of films based on plays by renowned modernist playwright Samuel Beckett. Today: That Time (20 mins), A Piece of Monologue (20 mins) and Play (16 mins).     
	TALK      August 1 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Tyagarupananda will speak on Gitar Vani.     August 1 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Swami Chidrupananda will speak in Bengali on Yuganayak Vivekananda.     August 1 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Mrityu Rahasya.     August 2 at Krishnamurti Foundation India, 30 Deodar Street; 6 pm: Swami Chidananda, joint secretary, Krishnamurti Foundation India, Varanasi, will speak on Wisdom for Right Action.     
	EXHIBITION      August 1 - 3 at Prakash Bhavan, Rotary Club, DD-18/3 Salt Lake (near City Centre petrol pump); 11 am - 8 pm: Disha hosts Festive Fiesta 2009, an exhibition of designer sarees, salwar suits, kurtis, tops, kids wear, night wear, jewellery, artefacts, bed linens, kitchenware and home-made cakes, cookies and chocolates.     August 1 amp; 2 at 33/C Satish Mukherjee Road (behind Kalighat tram depot); 5 pm - 10 pm: Socialights Women Empowerment Centre celebrates its first anniversary with an exhibition of handicrafts.     Till September 24 at Darbari, P-249 Purna Das Road, 4027; 11 am - 8 pm: An exhibition showcasing exclusive hand-embroidered, printed and woven ladies and mens wear.     
	COUNSELLING      August 1 at Business Space, 1st floor, 4A Elgin Road; 10 am - 6 pm: CREMAs counselling sessions on excellent career prospects in clinical research. Details at 9735120161, 9717094112.     
	RECIPE      August 1 at Oxford Junior, Park Street; 12 noon: Oxford Junior presents Viva Mexico!!!  a fun-filled session on the life and culture of Mexico and demonstration of two yummy Mexican recipes with Anya Gupta and Anjali Vasvani Gupta.     
	READING      August 1 at Weavers Studio Centre for the Arts, 94 Ballygunge Place; 6.30 pm: A dramatised reading of Shakespeares Macbeth by Biplab Dasgupta, Sudipa Basu and Sujoy Prosad Chatterjee. Introduction: Samik Bandopadhyay.     
	INTERACTIVE SESSION      August 2 at The School of Chinese Language, Sunny Park; 4 pm - 6 pm: Chini Adda  a monthly get-together in association with the Consulate General of China in Calcutta. For participation, call 24858985, 24858983.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph,6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244     All those who wish events to be included in this column should write not less   than a week ahead to:   Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 
  Fax: 2234-8244                                                                                                                                                                    
</TEXT> 
</DOC>