<DOC> 
<DOCNO>1090727_calcutta_story_11285336.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Mamata plan for station and tracks
                                                                                                               Mamata plan for station and tracks
          A STAFF REPORTER                          Mamata Banerjee at the programme. Picture by Amit Datta                                  
	Railway minister Mamata Banerjee on Sunday rolled out a slew of projects, including a multipurpose complex adjoining New Alipore station, a ladies special between Sealdah and Kalyani and a new train between Singur and Howrah.        
	Mamata, who was at New Alipore station to inaugurate a computerised reservation system, made the announcement after a quick tour of the area and discussions with senior Eastern Railway officials.        
	The complex, which will include a shopping mall and food court, will be built on a vacant plot near the railway yard.        
	I saw the facilities. The complex can be built on the spot keeping the yard intact, said Mamata.         
	The project will generate revenue for the railways and will part of steps to make New Alipore a model station, she added.         
	The minister had promised multi-purpose complexes at 50 stations in this years railway budget. New Alipore did not figure among the 49 stations later shortlisted for the purpose.        
	The minister has the power to sanction internal funds for such a project, said Mamata.        
	She also announced a ladies special local train between Sealdah and Kalyani from August 5. Earlier this month, Mamata flagged off the first ladies special train in the city between Howrah and Bandel. The timings of the new train will be worked out later.        
	On August 1, a train would be introduced between Singur  the erstwhile site of Tatas Nano factory  and Howrah. The train, named Andolan, would run daily.                                                                                                                                                                            
</TEXT> 
</DOC>