<DOC> 
<DOCNO>1090904_calcutta_story_11447474.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Eye on sky before they fly
                                                                                                               Eye on sky before they fly
          SANJAY MANDAL                                            
	The next time a VIP hops into a chopper from Calcutta during the pre-monsoon and monsoon weeks he better keep an eye on the sky  for foul weather is a serious fear factor in the turbulent climes of the east and Northeast.        
	A helicopter cannot survive bad weather and a pilot must either avoid that route or should not fly till the weather conditions improve, said H.N. Mishra, the air safety officer of the Directorate General of Civil Aviation (DGCA), eastern and northeastern region.         
	The day after the tragic chopper crash that killed Andhra Pradesh chief minister Y.S. Rajasekhar Reddy, Bengals home secretary Ardhendu Sen said the state government hires helicopters from HAL or ONGC. It is their responsibility to ensure that the helicopters are in good shape, said Sen.         
	But Calcutta air traffic control (ATC) sources warned that weather condition rather than airworthiness was the key to a safe chopper ride.        
	The ATC handles around 10 civilian helicopters carrying VIPs every month. Since there are no helicopter bases in the city, choppers are flown in, mostly from Delhi.        
	The number of helicopters operated by the Indian Air Force and the army in the city skies are of course much more, said an airport official.        
	In Calcutta, the horror season for helicopter rides is pre-monsoon and monsoon. There is accumulation of cumulonimbus clouds, which are most dangerous for choppers as they contain charged particles of millions of volts. The base of these clouds is at 3,000 to 4,000 feet above sea level, which is well within the flying height of a helicopter, said a senior official of Calcutta airports Met department.         
	Civilian helicopters fly at 10,000 feet or below and so a rough ride is inevitable if the weather is bad, said Mishra.         
	But isnt it up to the ATC or the pilot not to fly when the weather conditions are not favourable? There is little that a pilot or an official can do when VVIPs insist that they be flown immediately. They are always in a hurry and never seem to take no for an answer, forcing pilots to often risk flying in bad weather, said an airport official.        
	To make air-safety norms for VIP travel more stringent, a central government rule states: At least twin-engined aircraft/helicopter having good operational capability, reliability and easy maintainability characteristics should be used for such flights.        
	But weather is vital, stressed a DGCA official. Five unscheduled landings forced by turbulence are recorded in the Northeast every monsoon. This is a cause of concern, said Mishra.        
	During the Lok Sabha polls, the helicopter carrying Mamata Banerjee to an election rally in Krishnagar had to return to Calcutta airport because of heavy thunderstorm and lightning. Mamata then took the road to her rally.                                                                                                                                                                           
</TEXT> 
</DOC>