<DOC> 
<DOCNO>1090806_calcutta_story_11325089.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | 2 more flu suspects
                                                                                                               2 more flu suspects
          A STAFF REPORTER                              
	A young man from Japan and a Dum Dum girl with symptoms of swine flu were admitted to the Beleghata Infectious Diseases hospital on Wednesday.         
	The nasal and throat swab samples of both patients were sent for tests to the National Institute for Cholera and Enteric Diseases, in the hospital compound.        
	Ten-year-old Nabanita Biswas was the first swine flu suspect to be admitted to the hospital on Wednesday.        
	She had fever as well as a cold, so doctors referred her to the Beleghata Infectious Diseases Hospital. She has not travelled abroad and has not come in contact with people who have recently returned from abroad, said Tapas Sen, the state health departments nodal officer for swine flu.         
	The other suspect, Yuki Nakazawa, 22, was referred to the Beleghata hospital from AMRI Hospitals, Dhakuria, on the advice of state health department officials. The Japanese national was being treated for acute gastroenteritis at AMRI since Sunday.        
	The patient started manifesting some symptoms of swine flu. We informed the health department about the patient on Wednesday and were advised to send him to the Beleghata hospital, said Suman Ghosh, the medical superintendent of AMRI Hospitals, Dhakuria.        
	Two-year-old Maharashtra resident Megha Chatterjee, who had been admitted to the Beleghata hospital on Tuesday, was discharged on Wednesday after tests ruled out swine flu.         
	City-based doctor Manas Saha, who had tested positive for the swine flu virus on Tuesday, is being treated at the Beleghata hospital.        
	Despite a Pune teenager becoming the first Indian swine flu victim this week, the state health department has no plan to undertake an awareness drive in schools.        
	There have not been too many swine flu cases in the state among people who have not been abroad or come in contact with those returning from abroad. We will embark on an awareness drive later, if necessary, said Sen.         
	Some city schools are considering issuing guidelines for parents, making them aware of the symptoms and urging them not to hide facts.        
	We will soon sensitise students on swine flu and inform them about the dos and donts, said Basanti Biswas, the principal of Calcutta Girls High School.         
	Teachers at Birla High School for Boys have spoken to the students about the disease.                                                                                                                                                                           
</TEXT> 
</DOC>