<DOC> 
<DOCNO>1090720_calcutta_story_11256549.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | City sleuths quiz hitman
                                                                                                               City sleuths quiz hitman
          A STAFF REPORTER                                            
	The man who had allegedly fired at policemen in front of American Center in January 2002 was brought to the city from Mumbai early on Sunday for interrogation.        
	Police said Sadaquat admitted during the first round of questioning later in the day that he had fired 69 rounds at the cops guarding the Center on JL Nehru Road.        
	Three policemen were killed in the dawn firing while 21 others and three pedestrians were injured. Sadaquat was arrested in Mumbai in September last year for his alleged role in the serial blasts on local trains.        
	This is the first time we are sitting face-to-face with him. Sadaquat left the country after the attack but returned via Nepal two years later. We need to interrogate him to know about his operatives in the city, said Rajeev Kumar, the special inspector-general of police in charge of the Special Task Force.        
	Sadaquat is the eighth accused in the case to have been taken into custody. Two other accused, Amir Reza Khan and Hassan Imam, are still on the run. Khan, an aide of Aftab Ansari, is a founder-member of Indian Mujahideen, a terrorist organisation backed by the Lashkar-e-Toiba.        
	The sleuths said Sadaquat, originally from Azamgarh in Uttar Pradesh, joined the Asif Reza Khan Commando Force set up by Khan to avenge the death of his brother Asif in an encounter with Gujarat police. The outfit was disbanded after the American Center attack and its members joined the Indian Mujahideen, said a senior officer.        
	Dhaka talks        
	Senior officers of the city police are talking to their counterparts in Dhaka for possible deportation of Sheikh Obaidullah, who was a key link between the Lashkar and Indian Mujahideen. Obaidullah, a resident of Haroa in North 24-Parganas, worked closely with Sadaquat, said an officer.        
	The cops hope it would not be difficult to get Obaidullah deported though there is no extradition treaty between the two countries. He is an Indian national. The Bangladeshi police can always slap an infiltration charge on him and push him back to India, said a CID official.                                                                                                                                                                           
</TEXT> 
</DOC>