<DOC> 
<DOCNO>1091219_calcutta_story_11882603.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Good Morning
                                                                                                                         3                                                                                      Good Morning
      Hello It's Saturday , December 19 , 2009                    
	Polo    The Telegraph Carmichael Cup at Calcutta Polo Club, 2pm.    
	Reunion    Paradigm 09, in association with The Telegraph, on the IISWBM campus, 6pm.    Reunion of Alumnorum Societas on St Xaviers Collegiate School ground, 6pm.    
	Dog show    Championship Dog Show by Calcutta Canine Club at Science City, 10am.    
	Theatre    Charandas Chor at Academy of Fine Arts, 3pm and 6.30pm.    The annual street theatre festival of CRY, at Jagat Mukherjee Park near Shyambazar Metro station, 4pm to 7pm.    
	In camera    Launch of Pan India  A Shared Habitat, an exhibition of photographs by Prashant Panjiar, at Seagull Arts and Media Resource Centre, 6.30pm.     
	Art watch    In Search of a Context at CIMA Gallery, 2pm to 7pm.    Launch of Indian Life and Landscape by Western Artists at Victoria Memorial, 6pm.                                                                                                                                                  
</TEXT> 
</DOC>