<DOC> 
<DOCNO>1091226_calcutta_story_11910500.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                                                                         3                                                                                      Today's Tips
                    
	ARIES        
	DO be responsible        
	DONT be restless        
	Expect to be lucky          
	TAURUS        
	DO be confident        
	DONT encourage absurd ideas        
	Expect your workplace to be chaotic          
	GEMINI        
	DO relax        
	DONT be manipulative        
	Expect to surprise others          
	CANCER        
	DO expand your business        
	DONT take risks        
	Expect a decision in your favour          
	LEO        
	DO regret past mistakes        
	DONT take an abrupt business decision        
	Expect to argue with a friend          
	VIRGO        
	DO appreciate the support of loved ones        
	DONT be overambitious        
	Expect to have fun with friends          
	LIBRA        
	DO consider a situation from all angles        
	DONT go for a career change        
	Expect to take it easy          
	SCORPIO        
	DO pamper yourself        
	DONT be resentful        
	Expect opportunities          
	SAGITTARIUS        
	DO come out of your shell        
	DONT be disappointed        
	Expect to be emotional          
	CAPRICORN        
	DO share your fears with loved ones        
	DONT talk too much        
	Expect to interact with creative people          
	AQUARIUS        
	DO postpone plans for a celebration        
	DONT be careless         
	Expect to relax          
	PISCES        
	DO avoid being an escapist        
	DONT let others be demanding        
	Expect freedom from restrictions                                                                                                                                                      
</TEXT> 
</DOC>