<DOC> 
<DOCNO>1091110_calcutta_story_11721371.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Trinamul born in Left cradle
                                                                            Tuesday , November 10 , 2009                                                                                                                                                                                            Trinamul born in Left cradle
  - Partys student wing debuts in Presidency        OUR BUREAU                                                  
	Winds of change invaded Presidency College, the cradle of some of the most prominent Left thinkers in the country, on Monday with Mamata Banerjees Trinamul Congress Chhatra Parishad launching its unit in the 192-year old institution.        
	Riding a Trinamul vote wave, its student wing has tiptoed into college and university campuses across the state, but an independent unit on the College Street campus is a coup of sorts for the 11-year-old party.        
	We are happy that we have been able to launch our unit in a prestigious institution like Presidency College. Our Presidency College unit members will function directly under the guidance of Mamata Banerjee, said Baishanar Chattopadhyay, the president of the Trinamul Chhatra Parishad.        
	Mamatas interest in the premier institution was apparent at The TelegraphCalcutta Club National Debate on Saturday when she wondered why Presidency College had not been granted autonomy in all these years.        
	Autonomy for the college is a very important issue and we will discuss it in detail during our meeting on Tuesday. But our main goal is to fight the SFI, said a member of the fledgling unit.        
	The students union of the college was a stronghold of the Left  economists Amartya Sen and Sukhamoy Chakravorty were members of the All India Student Federation in their college days  till the Chhatra Parishad entered the campus in 1972.         
	The union elections since then were polarised, with the formation of the Independent Consolidation (IC) in 1989 giving a new platform to the anti-SFI forces.         
	Even today, the main forces in Presidency College are the SFI, the students wing of the CPM, and the Independent Consolidation, a coalition of anti-SFI forces like Chhatra Parishad (Congress), Naxalites, SUCI and DSO.        
	Till the last students union election, in which the SFI wrested control of the union from the IC, Trinamul supporters were part of the Independent Consolidation, said sources in the college.        
	Our intention behind setting up the Presidency College unit is simple. We will contest the students union elections scheduled for January, said Parthapratim Pramanik, an alumnus and also a member of the core committee of Trinamul Chhatra Parishad.         
	Eyeing the students union elections in colleges, slated for November-December, the Trinamul Chhatra Parishad has been on a unit-launching spree in the past few months (see box).        
	According to the higher education department rulebook, a student wing of any political party can launch its unit in a college if students are willing to be a part of it.        
	Principal Sanjib Ghosh was not available for comment but a Presidency College official told Metro that the authorities had recently received a letter from the Trinamul Chhatra Parishad about opening a unit on campus.        
	Chattopadhyay claimed that around 55 students from various departments, including English, mathematics, botany, zoology and chemistry, formally joined the unit on Monday. After completing the formalities, the members brought out a procession vowing to fight the CPM and the SFI before setting out to take part in Mamatas march from College Street.        
	SFI leaders in Presidency played down Mondays development. The main fight has been between us and the IC. There have been some minor parties earlier also. But as of now, the IC is our main opponent, said Richa Gupta, the general secretary of the SFI-run students union.        
	IC leaders echoed this and claimed that the formation of the Trinamul Chhatra Parishad wont affect them.         
	We will fight them politically just as we have done the SFI. We are quite sure that we will be able to retain our importance, said Chandak Chatterjee, an IC member.                                                                                                                                                                           
</TEXT> 
</DOC>