<DOC> 
<DOCNO>1091121_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                                                             3                                          For your information
                                                                                            Calcutta is now a critically polluted city. Understanding what that means for our health        Lungs under PM attack. Smaller the particles, deeper they penetrate... |                                             A stealth operation by Calcutta police has confirmed what we feared  that malls and star hotels around town are security sie... |                                         Around 1.8 lakh undergraduate students of Calcutta University are paying the price for the three-pronged attack on their exam... |                                         Lifesaving medicines worth lakhs were being smuggled out of NRS hospital for at least four years by Group D workers, mainly o... |                                         The state government will have to tell the court within two weeks under what law it had handed over a 62-cottah plot in Salt ... |                                         Transport minister Ranjit Kundu on Friday asked the public vehicles department to crack down on pool cars operating in and ar... |                                           Evidence sits on seat of judiciary in case of missing Satyameva Jayate

    A lawyer trying to prove that the national emblem illegally sits on many government symbols minus the legend Satyameva Jayate ... |                                                         Jan Ahaar, the first railway cafeteria of its kind in the country, was inaugurated at Howrah station on Friday. The self-service cafeteria will serve ... |                                                                                                                                                             Goldie Hawn
                                        The old boys of St Xavier rsquo;s Collegiate School will commemorate the first anniversary of the Mumbai terror... |                                                                                           Child Rights and You (CRY) has launched the Sabko Shiksha, Samaan Shiksha... |                         Taslima Nasreen is banking on an appeal from Italian poets, writers and art... |                         The state government has written to Wipro offering contiguous plots spread ... |                         Low-cost airline AirAsia on Friday launched a daily flight between Calcutta... |                         Machines seem to be important to the fire department but not the men who us... |                                                                                                                                                                                                                                         
</TEXT> 
</DOC>