<DOC> 
<DOCNO>1091112_calcutta_story_11729400.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Cop scanner on A-Star owners 
                                                                            Thursday , November 12 , 2009                                                                                                                                                                                            Cop scanner on A-Star owners 
          A STAFF REPORTER                               
	Cops are scanning owners of blue A-Stars in the city to trace the car in which law student Chandrima Gupta was allegedly abducted, assaulted and robbed on Monday. The driver, who slashed the other woman in the car, also remains at large.         
	We have prepared a portrait of the person who was driving the car. We have also got in touch with Maruti dealers for information on owners of blue A-Stars, said detective department chief Damayanti Sen.        
	Chandrima could not provide the full registration number of the car, on which she had thumbed a ride from Salt Lake. According to her, she got off by spraying deodorant on the drivers eyes and the car immediately sped off with the injured woman.         
	Sleuths remained sceptical of her account. It seems she is withholding information. We doubt that there was any other girl in the car. No police station has received a complaint regarding a missing girl or a knife attack, said an officer.        
	Another officer pointed out that it is almost impossible to assault and rob someone trained in martial arts  as Chandrima claims to be  while driving in traffic.                                                                                                                                                                            
</TEXT> 
</DOC>