<DOC> 
<DOCNO>1091103_calcutta_story_11692511.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Birthday
                                                                            Tuesday , November 3 , 2009                                                                                                                                                                                            Today's Tips
                    
	ARIES        
	DO avoid interfering in others matters        
	DONT restrict yourself        
	Expect sparks to fly          
	TAURUS        
	DO stay out of controversies        
	DONT make a commitment        
	Expect to pay attention to family problems          
	GEMINI        
	DO avoid stress        
	DONT brood over recent events        
	Expect to manage work effectively          
	CANCER        
	DO enjoy your career growth        
	DONT try to please everyone        
	Expect professional progress           
	LEO        
	DO be on your guard        
	DONT get into trouble        
	Expect cash flow          
	VIRGO        
	DO accept the inevitable        
	DONT be impulsive        
	Expect to be a victim of pressure tactics          
	LIBRA        
	DO check your expenses        
	DONT lose courage        
	Expect to feel let down by your partner          
	SCORPIO        
	DO be cautious in legal matters        
	DONT be impatient        
	Expect a position of great authority          
	SAGITTARIUS        
	DO stick to the truth        
	DONT pick a fight        
	Expect to mingle with colleagues          
	CAPRICORN        
	DO be seen at the right place at the right time        
	DONT discuss personal problems        
	Expect stability at work           
	AQUARIUS         
	DO control what you must        
	DONT try to escape reality        
	Expect fresh ideas          
	PISCES        
	DO renovate your house        
	DONT worry        
	Expect to meet your partner                                                                                                                                                                       
</TEXT> 
</DOC>