<DOC> 
<DOCNO>1091013_calcutta_story_11607354.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Overdose of pills after oily biryani
                                                                                                               Overdose of pills after oily biryani
          A STAFF REPORTER                              
	Kathleen Mary OBryan, the 38-year-old American woman found dead in the Calcutta home of a Facebook friend, is suspected to have overdosed on sleeping pills because she felt uneasy after a spicy, oil-rich dinner.        
	She had biryani, fish finger and sweets for dinner on Saturday, after which she took several sleeping pills. The autopsy surgeon suspects that she died of a heart attack, said Damayanti Sen, the deputy commissioner of the detective department.        
	A member of Kathleens Washington-based family is likely to arrive in the city soon to take her body home. Our officers are in touch with the American consulate to make the necessary arrangements, said Sen.        
	A forensic surgeon at SSKM Hospital, where Kathleens body was taken for post-mortem, had told The Telegraph on Sunday that sleeping-pill overdose was the most likely cause of death.        
	Sen confirmed on Monday that the police were not suspecting foul play as of now.         
	We will arrive at a conclusion after receiving the viscera report. But it does appear that she used to take sleeping pills regularly, the officer added.        
	Kathleen, who arrived in the city from Tokyo on October 7, had stayed in a south Calcutta guesthouse for two days before shifting to the Hindustan Park apartment of 24-year-old DJ Rohan Prakash Yellore, whom she had befriended on a social networking site.        
	According to an investigating officer, the dinner she had on Saturday had been ordered from a Park Circus restaurant. Kathleen, Rohan and his parents ate the same food. She did not drink any alcohol. Around 11.30am, she retired to her room, and that was apparently the last time Rohan and his family saw her alive.        
	Kathleen had undergone hip surgery a couple of years ago and was not in the best of health, an officer said.         
	The American became Rohans friend around a year ago, bonding over their shared love for music and cats.         
	When Rohan invited Kathleen to come and stay in his flat, his parents didnt object. They were actually more than willing to have her as their guest, the officer said.        
	A domestic help saw the body lying in Kathleens room, the door to which was ajar, on Sunday morning.                                                                                                                                                                           
</TEXT> 
</DOC>