<DOC> 
<DOCNO>1091118_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                                Wednesday , November 18 , 2009                                                                                                                                                      For your information
                                                                                              An unsung Calcutta landmark, the largest of its kind in the world, turns 100 on Wednesday with a rare record of snag-free service to the city over 10 decades.... |                                             Many of us still believe that astronomy is a science. But I dont believe that astronomy is science... |                                         Calcutta polices traffic diversion plan for the construction of a ramp on the AJC Bose Road flyover went horribly wrong on D... |                                         The record swelter run was broken on Tuesday with the maximum temperature climbing down to normal  28.9 degrees Celsius  f... |                                         Class XII students of the state board will no longer have to fill up the examination form to sit for the school-leaving test.... |                                         The civic authorities on Tuesday deferred the planned two-day drive to free the city markets of banned plastic bags under pre... |                                           Glitches force Team Nandan to eye plexes

    Wanted: suitable screens for the 16th Calcutta Film Festival. If the political ground seems to be slipping from beneath the c ... |                                                           The worlds largest water reservoir stands on galvanised iron stilts. Pictures by Sanjoy Chattopadhyaya
                                            Hello It's Wednesday , November 18 , 2009                                                                                                                                                                                              Owen WilsonYou are ambitious but kind. You have great leadership qualities and people skil                                                                                    Sakir Arif, 23, was arrested on Tuesday for allegedly stealing Rs 1.4 lakh from his fathers office ... |                                                         The high court granted Vedic Village promoter Raj K. Modi bail on Tuesday m... |                         The Metro Railway will spread its network to the citys adjacent districts,... |                         A JetLite flight to Bangalore returned to Calcutta and made an emergency la... |                                                                                                                                                                                                                                            
</TEXT> 
</DOC>