<DOC> 
<DOCNO>1091016_calcutta_story_11618805.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Refund blow to civic coffers
                                                                                                               Refund blow to civic coffers
          DEEPANKAR GANGULY AND TAPAS GHOSH                              
	A Supreme Court verdict against the Calcutta Municipal Corporation (CMC) practice of charging a drainage development fee while clearing building plans is set to drain out crores of rupees from the civic bodys coffers.        
	As of now, the CMC is required to repay only the nine realtors who had moved the high court in 2007 against the imposition of the drainage development fee at the rate of Rs 100 per square metre.        
	But with the apex court upholding the high courts refund order on Wednesday  the total amount works out to a little over Rs 2 crore  the civic authorities are worried about the verdict opening the floodgates for petitions from others who have grudgingly paid the drainage development fee since its introduction in 2000.         
	If that happens, we could end up refunding over Rs 1,000 crore, said a senior official of the civic body.        
	While they have no option but to refund the first nine petitioners, the civic authorities are trying to insert a clause in the CMC Act of 1980 that will empower them to introduce additional levies in the greater interest of infrastructure development in the city.        
	 I have already consulted the state government on amending the CMC Act. The (apex) court has asked us to include all necessary provisions in the act before collecting additional fees, said mayor Bikash Ranjan Bhattacharyya.        
	The civic body had filed a special leave petition in the Supreme Court, challenging the high courts order to refund the money deposited by the nine realtors in the name of drainage development fees.        
	We have already started refunding the money to the realtors, said municipal commissioner Arnab Roy.         
	But what about others who have paid the same fee over the past nine years?        
	That is still a grey area, though I presume that anybody who has paid the additional drainage development fee can cite the high court and apex courts verdicts to seek a refund, said a senior lawyer.        
	The CMCs counsel, Aloke Kumar Ghosh, said the question of automatically refunding all other realtors who had paid the fee on the basis of the courts verdict didnt arise.        
	 Some issues need to be resolved before answering the question about who is entitled to a refund. Most builders sold their flats after factoring in the additional drainage development fee. If they are refunded now, will they pass the benefit to the flat owners who actually bore the burden? he asked.        
	The additional drainage development fee was introduced specifically to repay a Rs 1,800-crore loan from the Asian Development Bank (ADB) for the Calcutta Environment Improvement Project.        
	The drainage development fee was also included in the covenant of the ADB, which was signed by the CMC and the central and state governments.        
	But the division bench of Justice Bhaskar Bhattacharya ruled that the civic body had no right to impose an additional drainage development fee in the absence of such a clause in the CMC Act.        
	The bulk of the CMCs revenue comes by way of sanction fees for approving building plans. It stands to gain an additional Rs 200 crore annually once the proposal to lift the height bar for buildings in the citys central business district is notified as a law.                                                                                                                                                                           
</TEXT> 
</DOC>