<DOC> 
<DOCNO>1091211_calcutta_story_11848180.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Hearing date set in Riz case
                                                                                                                         3                                                                                      Hearing date set in Riz case
          OUR LEGAL REPORTER                              
	The high court division bench would hear from December 14 the appeals moved by the Todis, Anil Saraogi and three police officers against a single bench verdict holding them guilty of abetting Rizwanur Rahmans suicide.         
	Ashok Todi, his brother Pradip, their relative Anil Saraogi, former deputy commissioner (detective department) Ajoy Kumar, assistant commissioner Sukanti Chakrabarti and sub-inspector (anti-rowdy section) Krishnendu Das moved the appeals after Justice Dipankar Dutta had sent them to face trial before the appropriate court following a CBI inquiry.         
	On Thursday, the division bench of acting Chief Justice B. Bhattacharya and Justice P. Mondal decided to hear the appeals after a plea by CBI counsel Ranjan Roy.        
	Roy told the judges that the Supreme Court in an order in October last year had ordered the high court division bench to dispose of the appeal by the officers, the Todis and Anil Saraogi in six months.         
	The Supreme Court had also stated in its order that the trial of the accused could not be started before a subordinate court till the high court division bench disposes of the appeals. But the appeals have not come up for hearing in the past 13 months, Roy told the division bench.        
	The apex court had prevented the trial bench from framing charges against the accused.        
	The body of Rizwanur Rahman, a graphics designer, was found along railway tracks near Patipukur in September 2007.        
	Sex change: The high court recently stayed the proceedings drawn before the Sealdah court against a city-based surgeon, who had allegedly botched up a sex change operation.        
	Justice P.S. Dutta of the high court decided to hear the case four weeks after the courts winter vacation and asked the petitioner surgeon to serve notice on the patient. The operation was performed in 1991.                                                                                                                                                          
</TEXT> 
</DOC>