<DOC> 
<DOCNO>1091006_calcutta_story_11579219.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Teacher salary
                                                                                                               Teacher salary
          A STAFF REPORTER                              
	Guardians of school students cannot raise questions on the salaries of teachers, the high court has ruled.        
	Guardians have the right to question the teaching capability of the teachers, their behaviour with students or their involvement in the schools development. But they cannot challenge the legality of the payscale of the teachers, the bench of Chief Justice S.S. Nijjar and Justice B. Somadder observed while dismissing a plea moved by the parents of some students of a Howrah school.        
	The petitioners had filed an appeal before the bench after Justice Arun Mitra of the court had rejected their petition in 2006.                                                                                                                                                                           
</TEXT> 
</DOC>