<DOC> 
<DOCNO>1091006_calcutta_story_11580675.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Small or big, a role is an ahWhats on your mind this week
                                                                                                                   Small or big, a role is an ah
                        Parthasarathi Dey as Potol Babu,   with a co-actor at a staging of Potol Babu Film Star at Madhusudan Mancha. Picture by Aranya Sen        
	Satyajit Rays short stories, mostly written for young adults, lend themselves well to dramatisation. But there is always the danger of the narrative getting overburdened by the dramatists additions.         
	This seems the case with Potol Babu Film Star, the crisp tale produced in August by the Purba Paschim theatre group and screened at Madhusudan Mancha. Ramaprasad Banik, who has dramatised the play and directed it, had earlier staged Rays Anukul and Golapi Babu O Onko Sir. Staging Potol Babu had long been Baniks dream.         
	Few have Rays talent at noticing small everyday experiences and emotions, said Banik, admitting that in order to develop a play from the four-page narrative, he had to give Potol Babu a background and a set of relatives. It is arguable whether the story needed it, though.         
	Potol Babu (played by TV actor Parthasarathi Dey) has a wife, a mother-in-law who was once a passionate theatre worker (played by veteran actress Chhanda Chattopadhyay), an understanding friend (Soumitra Mitra), an admiring maid and a brother-in-law. In his fifties and in failing health, Potol Babu is still struggling to make both ends meet. His dream of being an actor, which had prompted him to quit his job in the railways, is nowhere near fulfilment. Torn between family responsibilities and the thirst for a creative career, Potol Babu is grateful to his mother-in-law, who empathises with him and the two join in rendering songs and dialogues from old plays.                   Children at the launch of Reena I. Puris Woofus, a five-book series on the adventures of a puppy, at Oxford Junior Bookstore on September 11. The launch was followed by a puppet show on the dog. Picture by Anindya Shankar Ray        
	Things seem to take a positive turn when he gets a film role. Family and friends are delighted and Potol Babu dreams of being Uttam Kumar. Arriving on location, however, he finds that his role is no more than that of an extra.        
	He has one syllable to deliver, an exclamation, Ah! Feeling cheated and disillusioned, Potol Babu is about to turn down the offer, when he remembers what his stage mentor had once taught him: no role is small or big, each is valuable for the success of a production. An artist is one who can bring out the essence of an insignificant role with ease. At once, we have Potol Babu discovering the many ahs that fill our lives  exclamations of pain, pleasure, surprise and fear.         
	Sixteen-year-old Sohini Chakravarty of Barasat, who saw the play on the opening night on August 9, found the play interesting but felt that there were too many lengthy monologues. Reading the story was easier, she said.         
	The acting also suffers from being loud in parts, but Potol Babu may have a message for youngsters, many of who are easily disappointed and dont consider the impact of their actions.         
	The play will be staged again at Madhusudan Mancha on October 16 and at Girish Mancha on October 30, at 6.30pm.        
	Sebanti Sarkar        
	chit chat  
	Global vs local        
	The Association of La Martiniere Alumni organised a debate between past and present students in August as part of the 175th year celebrations of the La Martiniere schools, at La Martiniere School for Girls (LMG). The motion for the debate was the local is preferable to the global.        
	The debate had participants from the 1994 to the 2009 batch of LMG. Each side comprised four speakers, with the ex-students speaking for the motion. Said Dipanwita Das, a 2003 pass-out: Our concept of the global is an MNC-driven myth. No MNC will be able to sustain itself until it focuses on the needs of the region where it is based. Countered Debjani Mitra, a Class XII student: It is the localitys inability to sustain itself that calls for the global. Atreyi Nag added that it is market demand that drives the wheel of globalisation. By an audience poll, the current students won the debate.         
	Payel Sen        
	An ear for dance        
	An organisation of parents of children with hearing impairment, Anwesha, organised a cultural programme called Anweshan at Triguna Sen Mancha, in Jadavpur University, on September 4. Among the performances was one by Prayas, a seven-member troupe from Serampore comprising underprivileged children. The group performed a neo-classical Odissi item, choreographed by dancer Avirup Sengupta. The children of Anwesha also put up a dance performance to an Ananda Shankar music composition.        
	Whats on your mind this week        
	Mess on premises        
	While passing through Chittaranjan Avenue the other day, a sight caught my eye. Nestling next to the All India Institute of Hygiene and Public Health are assorted heaps of rubbish, from defunct portable merry-go-rounds (picture above by author) to rotting garbage. It is ironic that an institute that claims to promote health cannot be trusted to keep its own premises clean. Though it is not the only instance of poor standard of sanitation (government hospitals being the other example), how can we, as citizens, look the other way?         
	Shivam Saraogi,
  Class XII, Lakshmipat Singhania Academy        
	Squeeze to breathe              
	When the state government enforced the ban on vehicles more than 15-years-old, it meant that the city woke up to a less-polluted morning. But it has also added to the commuters woes. With fewer vehicles on the road, it has meant lengthy waits at the bus stop and crowded buses.         
	If by luck, a bus does arrive, it is too crowded for one to board. For many of us students, missing lectures for lack of transport is becoming routine. The brave souls who manage to squeeze themselves into an overcrowded bus have to fight another battle for a few inches turf to stand and then, to manoeuvre themselves out of the bus. The ban was not a sudden decision. Why couldnt the government have arranged for enough vehicles to meet the shortage when old ones were taken off the road? Is this the price to be paid to breathe cleaner air in the city?        
	Swagata Basu, Calcutta University                                                                                                                                                                             
</TEXT> 
</DOC>