<DOC> 
<DOCNO>1091105_calcutta_story_11645348.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Tee-off with a twist 
                                                                            Thursday , November 5 , 2009                                                                                                                                                                                            Tee-off with a twist 
          SUBHRO SAHA                          Learners at Ladies Golf Club. Picture by Sanjoy Chattopadhyaya                                  
	Tanishka had a flair for basketball, but cant play the strenuous game anymore after an open-heart surgery to correct a congenital cardiac ailment.        
	Instead, the 10-year-old can now dream of scaling new sporting peaks and even supporting her family financially, thanks to a new door that has opened up for her, on the citys greens and fairways.        
	Calcutta-based golf coaching outfit Protouch Golf Academy has adopted 20-odd slum children from an NGO school Ek Prayaas and is imparting golf lessons to them.        
	We have earlier worked with caddie boys and some of them, like Tutul Ali and Samaresh Sardar, have gone on to achieve big things nationally. Working with these kids is an extension of our commitment to glean out golf talent from the bottom of the pyramid, said Indrajit Bhalotia, the chief coach and director of Protouch.        
	Protouch, which along with Calcutta Ladies Golf Club, runs a walk-in, walk-out training programme for the masses on the latters Maidan greens, has teed off with the Ek Prayaas children offering one-hour lessons every Friday afternoon, after school.         
	Those who show promise will be absorbed in the Indian Golf Union (IGU) national excellence programme. We will try and get hold of corporate sponsors for any exceptionally gifted child this project throws up, adds Bhalotia.        
	Ek Prayaas is a non-profit organisation trying to support, educate and develop the lives of underprivileged children. The school, at 5 Abdul Ali Row, near the Wellesley crossing, now has 130 kids between four and 14 years of age under its fold, grouped into eight classes, from lower nursery to Class V.        
	Most of our students come from extremely indigent households and some of them are victims of child labour. We are delighted to have this support from Protouch and we hope golf will help them grow up into economically independent, well-rounded and enterprising adults, says Rashmi Bhanjdeo, a co-founder of the NGO.        
	This is a very positive step, tailor-made to tap latent talent, feels Ashit Luthra, the president of IGU and past captain of RCGC.        
	We are focusing on a holistic personality development with golf as the fulcrum, so that even if they dont make it big as golfers, they can fall back on these resources to shine in life, stresses Bhalotia.                                                                                                                                                                           
</TEXT> 
</DOC>