<DOC> 
<DOCNO>1091122_calcutta_story_11767063.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Facts about a nation
                                                                                                                         3                                                                                      Facts about a nation
                              Sheikh Mujibur Rahman (left) with Indira Gandhi at Dum Dum Airport in 1972                                  
	In 1971 Mahfuzur Rahaman fought in the Bangladesh liberation war, popularly known as Muktijuddha, on the Cooch Behar border for his country rsquo;s liberation. After 38 years he has directed a documentary that claims to set the records straight. ldquo;Since the death of Mujibur Rahman, political powers in Bangladesh have tried to manipulate the truth about the liberation war and undermine the role of India. In the History of Liberation War of Bangladesh, we have tried to expose facts about the war and clarify India rsquo;s role in it, rdquo; said Mahfuzur, chairman and managing director of ATN Bangla, the first satellite channel of Bangladesh. 
    
																							 The two-hour documentary, available in Bengali and English, has sold nearly 1.5 lakh copies in CDs in a year. It was shown at the Calcutta Film Festival, a few days before the Bangladesh Supreme Court upheld the death sentences to the former army officers convicted of killing Mujibur Rahman.   
	The film proved useful for the Awami League led by Mujiburs daughter Sheikh Hasina, the current Bangladesh Prime Minister. We showed the film before the elections and on the day of the elections. The election commission tried to stop us but could not as we were showing history, said Mahfuzur Rahaman.                     JAYANTA BASU                                                                                                                                                  
</TEXT> 
</DOC>