<DOC> 
<DOCNO>1091121_calcutta_story_11766866.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Revision cry for child study
                                                                                                                         3                                                                                      Revision cry for child study
          A STAFF REPORTER      
	Child Rights and You (CRY) has launched the Sabko Shiksha, Samaan Shiksha campaign, inviting people to sign a charter asking for three amendments to the Right of Children to Free and Compulsory Education Act, 2009. The act will include only 50 per cent of Indias 400 million children, said Dipankar Mazumdar, the director of CRY.        
	The amendment suggests that children below six and those from 15 to 18 years be included within the purview of the act. It also asks that a school with qualified teachers and proper facilities is provided within a km of any habitation and that 10 per cent of the GDP is allotted to education.         
	On Saturday, CRY will hold a panel discussion on How inclusive is our education system?, plays, a photo exhibition and graffiti signing at Rotary Sadan as part of the campaign.                                                                                                                                                          
</TEXT> 
</DOC>