<DOC> 
<DOCNO>1091026_calcutta_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro
                                                                       For your information
                                                                                              The foul-fume fleet may be finally off the road but the citys transport woes are far from over with the government failing to fill the void.... |                                             More than 70 per cent of the shuttle cars in Calcutta are fitted with illegal LPG kits that allow them to run on cooking gas ... |                                         Behalas gain is set to add to Howrahs mounting losses.... |                                         Sunita Kumar was Mother Teresas closest confidante in Calcutta outside of Mother House. She speaks to Metro... |                                         Bengal Engineering and Science University has embarked on a project to make high-strength, lightweight steel that can be used... |                                         The civic authorities are preparing a blueprint to clean up three city canals with financial help from the Centre. ... |                                           Linear philosophy characterises Yusufs exhibition at CIMA

    Personalities translate onto the canvas. Exuberance and a riot of colours often hint at an extrovert character, while meditat ... |                                                         Sikhs celebrate the birth anniversary of Guru Nanak on Chittaranjan Avenue on Sunday. Picture by Bishwarup Dutta                                             Hello It's Monday , October 26 , 2009                                                                                                                                                                                              Hillary Clinton amp; Raveena Tandon
                                                                                Imagine playing volleyball without a ball, in front of a giant screen. How about having a robot read... |                                                         Farmers of Rajarhats Chapna mouza on Sunday turned away four officials of ... |                         The revamp of the College Street market has threatened the existence of a n... |                         Calcutta has the potential to house 10 amusement parks, but has only two su... |                         A lifer acquitted a month ago is still languishing in custody as a copy of... |                         A racket selling fake arms licences has been active in the city and its sub... |                                                                                                                                                                                                                                                                                                  
</TEXT> 
</DOC>