<DOC> 
<DOCNO>1091117_calcutta_story_11747276.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Extra flights to Dubai
                                                                            Tuesday , November 17 , 2009                                                                                                                                                                                            Extra flights to Dubai
          A STAFF REPORTER                              
	Emirates has decided to introduce an additional flight between Calcutta and Dubai, cashing in on the withdrawal of several international airlines and reduction in the frequency of service of some other operators.        
	The new flight, to start from December 3, will be operated on Mondays, Thursdays, Fridays, Saturdays and Sundays. On Mondays and Fridays, the flight will arrive in Calcutta at 7.15pm and take off for Dubai at 8.30pm. On the other three days, it will arrive at Calcutta at 7.40am and take off at 8.55am.        
	The Dubai-based airline has recorded more than 10 per cent rise in passenger load  to more than 80 per cent  over the past 10 months. During this period, British Airways and Gulf Air have withdrawn from Calcutta while Lufthansa Airlines has reduced the frequency of its service.        
	Several airlines have pulled out while some have reduced their frequency. This has helped increase our passenger load, Geetika Seth of Emirates said on Monday.                                                                                                                                                                           
</TEXT> 
</DOC>