<DOC> 
<DOCNO>1090725_sports_story_11278576.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kevin in probables
                                                     Kevin in probables
            A STAFF REPORTER            Kevin Pietersen                           
	Calcutta: Kevin Pietersen, ruled out of the last three Ashes Tests against Australia because of an injury, has been named in a provisional 30-man England probables for the Champions Trophy in South Africa in September.         
	Englands top batsman has been plagued by an Achilles tendon injury and will be out of action for at least six weeks. But he hopes to get fully fit by the time of the September 22-October 5 Champions Trophy.         
	Hampshire batsman Michael Lumb is the only uncapped player in the squad, which will be cut to 15 by August 23. Of the current Test team, the only player not called up on Friday was left-arm spinner Monty Panesar.         
	ECB national selector, Geoff Miller, said: The ICC Champions Trophy is an opportunity for the England one-day side to compete for a global trophy and we are confident we have the talent to make a strong claim.         
	We have an exciting blend of youth and experience in this preliminary squad and well continue to watch the limited overs form of all players involved over the coming month.         
	THE PROBABLES         
	Andrew Strauss (captain), James Anderson, Gareth Batty, Ian Bell, Ravi Bopara, Tim Bresnan, Stuart Broad, Paul Collingwood, Alastair Cook, Steve Davies, Joe Denly, Andrew Flintoff, James Foster, Steve Harmison, Ed Joyce, Rob Key, Michael Lumb, Sajid Mahmood, Dimitri Mascarenhas, Eoin Morgan, Graham Napier, Graham Onions, Kevin Pietersen, Matt Prior, Adil Rashid, Owais Shah, Ryan Sidebottom, Graeme Swann, Jonathan Trott, Luke Wright.                                                                                                                       
</TEXT> 
</DOC>