<DOC> 
<DOCNO>1090221_sports_story_10566725.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Woods set for return
                                                     Woods set for return
                  Tiger Woods                     
	Los Angeles: Fourteen-time major winner Tiger Woods will mark his return to the PGA Tour with an appearance at the World Golf Championships-Accenture Match Play Championship next week in Arizona.         
	Elin and our new son Charlie are doing great, Woods said as he made the announcement Thursday. Ive enjoyed my time at home with the family and appreciate everyones support and kind wishes. Im now ready to play again.         
	The tournament will be Woodss first event since winning the US Open last June at Torrey Pines.         
	Less than two weeks after his US Open triumph, Woods underwent a season-ending surgery to reconstruct the anterior cruciate ligament in his left knee. Woods also had stress fractures in his left tibia, injuries that affected him during his gritty Open win.         
	The timing for Woodss return was affected by several factors and not just the rehab on his knee. Woodss wife Elin just gave birth to their second child Charlie Axel on February 8.         
	We received confirmation today that Tiger Woods has committed to play in next weeks Accenture Match Play Championship in Tucson, Arizona PGA Tour commissioner Tim Finchem said Thursday. We are delighted that Tiger is returning to competition and look forward to watching him compete next week.         
	Woods has won the Accenture Match Play Championship three times, including last year.           (AFP)                                                                                                                   
</TEXT> 
</DOC>