<DOC> 
<DOCNO>1090914_sports_story_11491729.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Team India have a score to settle
                                                   Team India have a score to settle
  - Muttiah Muralidharan set to return in todays tri-series final                             
	Colombo: India, after Saturdays big-loss to Sri Lanka that cost them the world No. 1 position, have a score to settle when they take on the hosts in the tri-series final Monday.         
	Though the six-wicket win over New Zealand was a perfect start for Mahendra Singh Dhoni and his men, Saturdays 139-run defeat to the Sri Lankans not only exposed their batting frailties but showed the weak bowling lineup.         
	On Monday, they are aiming for a turnaround.         
	But what would worry the Indian think tank is that on all counts Sri Lanka have proved themselves to be a much superior side. And with the return of Muthiah Muralidharan, the task for the Indians would get much tougher.         
	After drab low-score matches, the hosts piled up a massive 307 for six wickets, suggesting the Indian bowling attack, was far from intimidating. And then the canny Angello Mathews, with his six-wicket haul, proved that there are enough chinks in the Indian batting armour as the visitors folded for 168 inside 38 overs.         
	It has been more than evident that despite best of efforts from both makeshift openers  Sachin Tendulkar and Dinesh Karthik  India are missing their regular opening pair of Virender Sehwag and Gautam Gambhir badly.         
	Indias rollicking start has not been witnessed so far even though Sachin looked in good form in both the matches he played. And 40-year old Sanath Jayasuriyas return to form via his 79-ball 98 on Saturday, would add to Indias worry. Tillekaratne Dilshan has not converted the starts yet, but the right-hander made every ball he faced count by scoring at a brisk rate.         
	Thilina Kandamy and Chamara Kapugedera proved they have matured head over their shoulders and if captain Kumar Sangakkara and Mahela Jayawardene join the party, India may have to return empty-handed again.         
	The India top-order clearly has a brittle look about it and the return of someone as experienced as Rahul Dravid has not been able to gloss over the harsh reality.         
	Yuvraj Singh came here as a possible candidate to snatch the No. 1 batsmans tag from captain Dhoni but the left-hander has looked more impressive with the ball than with the bat.         
	Dhoni and Suresh Raina played sensibly against the Black Caps to guide the side home but they could not repeat it when the chips were down against Sri Lanka. Yusuf Pathan has got just one chance so far in the series and could not make the most of it.         
	TEAMS         
	India (from): MS Dhoni, Yuvraj Singh, Rahul Dravid, Sachin Tendulkar, Harbhajan Singh, Dinesh Karthik, Virat Kohli, Praveen Kumar, Amit Mishra, Abhishek Nayar, Ashish Nehra, Yusuf Pathan, Suresh Raina, Ishant Sharma, RP Singh.         
	Sri Lanka (from): Kumar Sangakkara, Muttiah Muralidharan, Malinga Bandara, Tillekaratne Dilshan, Sanath Jayasuriya, Mahela Jayawardene, Thilina Kandamby, Chamara Kapugedera, Nuwan Kulasekara, Lasith Malinga, Angelo Mathews, Ajantha Mendis, Dammika Prasad, Thilan Samaraweera, Upul Tharanga and Thilan Thushara.         
	Match starts: 2.30pm (IST)           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>