<DOC> 
<DOCNO>1090327_sports_story_10728527.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sanias poor form continues in Miami
                                                   Sanias poor form continues in Miami
                            
	Miami: Sania Mirzas lean patch continued as the Indian ace crashed out of the Sony Ericsson Open after losing a gruelling first round match against world number 65 Mathilde Johansson of France here. Sania, a wild card entrant, won the first set but could not survive the battle of nerves and lost 6-1, 6-7 (2), 6-7 (8).         
	Sania had failed to move beyond the second round at Indian Wells last week. The world No 100, will now compete in the doubles event for which she has teamed up with Chinese Taipeis Chia-Jung Chuang.         
	The pair will take on the Czech combination of Iveta Benesova and Barbora Strycova Zahlavova in the opening round.         
	In the mens doubles, Mahesh Bhupathi and his Bahamian partner Mark Knowles are seeded third and they will open their campaign against French pair of Julien Benneteau and Jo-Wilfried Tsonga.         
	Leander Paes and his Czech partner are seeded fourth and they are up against Chile pair of Fernando Gonzalez and Juan Monaco.         
	Meanwhile, Lleyton Hewitt survived a challenge from Israeli Dudi Sela to secure a 3-6, 6-4, 6-3 first-round win Wednesday.         
	The No. 92-ranked Hewitt will hope to end an 11-match losing streak against top 10 opponents when he faces No. 7 Gilles Simon in the second round. Hewitt is on the bottom half of the draw with No. 2 Roger Federer, No. 3 Novak Djokovic and American Andy Roddick.         
	Four American qualifiers advanced to the second round: Taylor Dent beat Ricardo Mellow 6-1, 6-4; Robert Kendrick beat French veteran Arnaud Clement 6-3, 7-6 (5); Michael Russell overcame Victor Hanescu; and Kevin Kim progressed when Michael Llodra retired with a groin muscle injury after winning the first set 6-3.         
	On the womens side, Nicole Vaidisova of the Czech Republic beat Patricia Mayr of Austria 6-4, 6-2 and Slovakias Daniela Hantuchova defeated American Melanie Oudin 4-6, 6-3, 6-2. Jelena Dokic beat Romanias Edina Gallovits 6-3, 7-6 (5).         
	Defending champion Serena Williams and the other seeded players received first-round byes and will be in action beginning Friday at the 12-day tournament.         
	Perhaps the foremost threat to Williams reign at Key Biscayne is her sister, Venus Williams. They could meet in the semi-finals. As usual, the sisters skipped the Indian Wells tournament this month, and they arrived at Key Biscayne following a month-long layoff from the Tour. Serenas focus is not yet entirely on tennis  she held a news conference Wednesday to introduce a new line of jewellery and handbags, discussing price points and comfortability with the same zeal she shows returning a second serve.         
	She said her passion for fashion provides a welcome diversion from tennis, but she finds it draining to be so busy between events. (Agencies)                                                                                                                       
</TEXT> 
</DOC>