<DOC> 
<DOCNO>1090507_sports_story_10928268.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                               IN THE CITY
                  
	East Bengal beat Netaji Subhas Institute (NSI) by seven wickets in a CAB senior knock-out match on Wednesday. Batting first, the NSI were bundled out for 132. Amit Biswas picked up four for 30 for East Bengal. Ritam Porel then played an unbeaten knock of 77 to take East Bengal home, with seven wickets in hand.      
	BRIEF SCORES: NSI 132 (Amit Biswas 4/30). East Bengal 134/3 (Ritam Porel 77 n.o.). EB won by seven wkts.          
	 Prafulla Chandra College beat Rabindra Bharati University by four runs in the final of the inter-university inter-college tournament on Wednesday. Played in the Twenty20 format, Prafulla Chandra College mustered 113 batting first. Rabindra Bharathi could manage 109 for six from their quota of overs.       
	Meanwhile, Rabindra Bharathi lodged a protest with the CAB regarding the name of a Prafulla Chandra player. They claimed that Nilayan Chatterjees name featured as Nilayaan is the list.      
	BRIEF SCORES: Prafulla Chandra College 113. Rabindra Bharati University 109/6. Prafulla Chandra College won by 4 runs          
	 Priyanka Roy (135) and Jhulan Goswami (50) powered CAB Orange to a 98-run victory against CAB Blue in the CAB womens league on Wednesday.       
	BRIEF SCORES: CAB Orange 242/8 (Priyanka Roy 135). CAB Blue 144/9. CAB Orange won by 98 runs.          
	 CESC beat Punjab SC 2-1 on Wednesday in the first division A hockey league match at the Mohun Bagan ground. Lalait Baxla scored both the goals for CESC while Majer Singh scored the lone goal for Punjab SC .                                                                                                                                                                       
</TEXT> 
</DOC>