<DOC> 
<DOCNO>1090302_sports_story_10611530.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Twin centuries frustrate Pak
                                                   Twin centuries frustrate Pak
                      
	Lahore: Centuries by Thilan Samaraweera and Kumar Sangakkara gave Sri Lanka early advantage against a sloppy Pakistan on Sundays opening day of the second Test.         
	Samaraweera was unbeaten on 133 off 205 balls while Sangakkara was dismissed late on Day I for 104 as Sri Lanka closed the day at 317 for four.         
	Bad light brought an early stumps with 3.2 overs remaining. Tillakaratne Dilshan was the other unbeaten batsman, on 3.         
	Samaraweera  who scored a double century in the drawn first Test last week  continued his form, hitting 19 fours and sharing a 204-run fourth wicket stand with Sangakkara.         
	Pakistan finally broke the stand with the aid of the second new ball, as seamer Yasir Arafat found a thin edge of Sangakkaras bat. Sangakkara faced 210 balls in his patient knock, which included only eight fours.         
	Pakistans shoddy fielding meant the hosts failed to capitalise on a wicket with enough encouragement for bowlers to prompt captain Younis Khan to send Sri Lanka in. (AP)                                                                                                                       
</TEXT> 
</DOC>