<DOC> 
<DOCNO>1090119_sports_story_10410092.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sania up for the challenge
                                                   Sania up for the challenge
  - Year rsquo;s 1st Grand Slam, Australian Open, begins today
                      
	Melbourne: Sania Mirza returns to singles action after a long injury layoff when she steps on to the Australian Open courts Monday to lock horns with Polands Marta Domachowska in the first round.         
	The Indian goes into the first Grand Slam of the year full of confidence, having beaten world No.23 Agnes Szavay recently, albeit in an exhibition event.         
	Sania will once again be Indias lone representative in the singles competition at the tennis major as Leander Paes and Mahesh Bhupathi will play the mens doubles with their respective partners.         
	Against Domachowska, ranked 61, Sania has a 0-1 record. If Sania manages to get past the Pole, she could run into 10th seed Russian Nadia Petrova, who would be up against Yaroslava Shvedova of Kazakhstan in the first round.         
	In doubles, she will partner Americas Vania King and will team up with compatriot Bhupathi in mixed doubles.         
	In mens doubles, old horses Paes and Bhupathi will once again be Indias bets though it has been long since they won a Grand Slam. Paes and Martin Damm had won the US Open in 2006 while Bhupathi and Max Mirnyi had won the same competition way back in 2002.         
	Paes and his Czech partner Lukas Dlouhy are seeded fourth while Bhupathi and his Bahamian partner Mark Knowles are the third seeds. Also in fray is Rohan Bopanna, who has teamed up with Finnish Jarko Nieminen. (PTI)                                                                                                                              
</TEXT> 
</DOC>