<DOC> 
<DOCNO>1090509_sports_story_10937427.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Another Royals bowler reported for action
                                                   Another Royals bowler reported for action
            OUR BUREAU                      
	Amit Singh, the Rajasthan Royals medium-pacer has been reported for suspect bowling action. The bowler, who plays Ranji Trophy for Gujarat, thus became the second player in the ongoing Indian Premier League (IPL) to be pulled up.         
	It was teammate Kamran Khan who was recommended two-weeks rehabilitation by the IPL technical committee after he had been similarly reported for suspect action.         
	At the Super Sport Park Centurion on Thursday, on-field umpires Daryl Harper and K. Hariharan observed that Amit had a suspect action on certain deliveries.         
	Meanwhile, the Board of Control for Cricket in India (BCCI) on Friday said it had put necessary measures in place to curb chucking but would not interfere in the selection of players with suspect bowling action in the IPL.         
	The BCCI has decided to restrict itself to providing relevant information about the usual suspects to the IPL teams. Interestingly, Amit was in the BCCI list of bowlers with suspect action.         
	Why should we (interfere with team selections), BCCI chief administrative officer Ratnakar Shetty said.         
	In the case of the Kolkata Knight Riders, we gave them the details about Mohnish Parmar (who also features in the list of bowlers with suspect action). They were not happy with Parmars action and so the team didnt pick him, he added.         
	The BCCI has appointed a three-member panel to guide the bowlers.                                                                                                                       
</TEXT> 
</DOC>