<DOC> 
<DOCNO>1090206_sports_story_10492356.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mahindra hope to turn tide
                                                   Mahindra hope to turn tide
            OUR CORRESPONDENT                      
	Mumbai: Mahindra United will be looking to break their losing streak against Mumbai FC in a Mumbai derby in the I-League here Friday.         
	League debutants Mumbai FC have enjoyed the upper hand over their established city rivals in their last four encounters, in the national and local leagues and the Durand Cup. But Mahindra are in better goal-scoring form now than they were in the first half of the season.         
	Derrick Perreiras men, who lost 1-0 to their opponents in the first leg, will be high on confidence going into the match after winning two of their three games since the league resumed last month. More importantly, they have scored six goals, in contrast to the start of the season when their forwards were misfiring.         
	Mumbai FC have been among the goals, too. Except for a 3-0 drubbing at the hands of Mohun Bagan, David Booths team has been on a roll  with comprehensive wins over Mohammedan Sporting and East Bengal.         
	Mumbai FC defender Anas Edathodika will be out with an injury, but with first choice goalkeeper Kalyan Chaubey back under the bar, goals would be hard to come by for the rivals.                                                                                                                       
</TEXT> 
</DOC>