<DOC> 
<DOCNO>1090316_sports_story_10674595.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jeev moves up to tied third 
                                                   Jeev moves up to tied third 
                      
	Miami: Jeev Milkha Singh hopped back into contention after carding a four-under 68 in the penultimate round to share the third spot with Colombian Camilo Villegas (69) at the $8.5 million WGC-CA Championship.         
	The Asian No. 1 was four shots behind joint leaders Phil Mickelson (69) and Nick Watney (67) with a total of 12-under 204.         
	Off the blocks with an eagle on the first hole, Jeevs fortunes fluctuated slightly in between before he rounded off the day on a positive note.         
	It was a great start. I holed a great putt on the first hole and eagled it. After that, up and down in between, but I came back, said Jeev.         
	After the first-hole eagle, the Indian dropped a couple of strokes but made amends with an equal number of birdies to make the two-under.         
	The back-nine didnt start as well and Jeev stumbled to a bogey on the 10th before getting his act together to stroke in his second eagle of the day.         
	I think what got me going was on the 12th I eagled it again. I made two eagles today, so that was good, he added.         
	He followed it up with a birdie on the 15th before parring the remaining holes at the Doral Golf Resort after starting the day tied for eighth.         
	Watney took over at the top of the leaderboard from second-round leader Mickelson after racing to the turn in a four-under 32.         
	He then suffered his first bogey of the tournament at the 11th before birdies at the 12th and 16th gave him a 67 for a total of 200.         
	Watney, who played with Mickelson, said he was pleased with his round but did not consider the tournament to now be a head-to-head battle.         
	I just wanted to go out and really get into my round and not worry too much about the scoreboard or about playing Phil directly, Watney said.         
	With this kind of field and with four shots not being that many you cant talk about it being one-on-one unless it gets down to the last three or four holes.         
	Mickelson mixed six birdies with three bogeys as he carded a 69.         
	The left-hander was unlucky on the par-three fourth as he drove the green but then watched the ball gently roll off the putting surface and into water.         
	Mickelsons short game has been outstanding this week but it let him down when he three-putted the seventh.         
	His third bogey came at the 17th when he drove left behind a cluster of trees and bushes and while he has frequently tried for a spectacular recovery, he instead opted for a safe return to the fairway.         
	I felt that if I tried to hit a shot that didnt get up quick it could go in the bush and stay there and I could be looking at seven, Mickelson said.         
	So I just hit a sand wedge to get back in play. Every now and then Ill make a smart play.         
	I would have taken 69 at the start of the day because it was tougher and windier, but I had opportunities to make that a low round and a couple of putts didnt fall.         
	Tiger Woods, in his first stroke-play event since an eight-month injury layoff, produced his best round with a 68 for a seven-under total of 209.         
	Britains Rory McIlroy, bidding to become the youngest winner on the PGA Tour, was one off the lead before making a hash of the closing stretch when he bogeyed three of the last five holes and made 72 for a total of 206.         
	American Kenny Perry, tied for third overnight, also fell away after a double-bogey on the par-three 13th contributed to a 71 for 205.         
	Perrys tee shot hit a rake and raced across the green into the rough. As he set up for his next stroke the ball moved forward and cost him a one-shot penalty. (AGENCIES)                                                                                                                       
</TEXT> 
</DOC>