<DOC> 
<DOCNO>1090820_sports_story_11384660.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Coventry shoots up on batting list
                                                     Coventry shoots up on batting list
            A STAFF REPORTER            Chris Coventry                           
	Calcutta: Chris Coventrys epic knock of an unbeaten 194 has the Zimbabwe batsman breaking into the top-100 of the ICC ODI rankings released Wednesday.         
	Coventrys knock has catapulted him 103 places to No.83 in the rankings for batsmen.         
	The 26-year-old, who in 1998-99 became Zimbabwes youngest first-class player at the age of 15 years and 303 days equalled Pakistan opener Saeed Anwars mark for the highest individual ODI score, achieved against India at Chennai in 1997.         
	The focus of the rankings this time is the Zimbabwe versus Bangladesh ODI series in Bulawayo which the visitors won 4-1.         
	Bangladesh captain Shakib-al Hasan, who was named Man of the Series, edged closer to a place in the top 20 by climbing four places to No.25. The top-20 itself hasnt seen any changes this week.         
	For the losing side, Sean Williams and Elton Chigumbura have become Zimbabwes only batsmen inside the top 50 after rising nine and six places to occupy the 47th and the 50th spots respectively.         
	In the rankings for ODI bowlers, however, Shakib has conceded his second position while Mashrafe Mortaza has dropped out of the top 10. Shakib has slipped two places to fourth, allowing the New Zealand pair of Kyle Mills and Daniel Vettori to rise to second and third positions respectively.         
	The biggest mover on this list is Zimbabwe left-arm spinner Ray Price who sits just outside the top 20 at No.21, a jump of 16 places. The 33-year-old was the leading wicket-taker in the series with eight wickets. Overall, Shakibs improvement on the batting table has helped him retain the No.1 position in the rankings for all-rounders which remains unchanged.         
	Rankings         
	Teams  1. South Africa; 2. India; 3. Australia; 4. England; 5. New Zealand; 6. Pakistan; 7. Sri Lanka; 8. West Indies; 9. Bangladesh; 10. Ireland; 11. Zimbabwe; 12. Kenya         
	Batsmen  1. M.S. Dhoni; 2. Y. Singh; 3. M. Hussey; 4. S. Chanderpaul; 5. C. Gayle; 6. AB de Villiers; 7. V. Sehwag; 8. G. Smith; 9. H. Gibbs; 10. J. Kallis         
	Bowlers  1. N. Kulasekera; 2. K. Mills; 3. D. Vettori; 4. Shakib-al Hasan Ban; 5. M. Muralidharan; 6. N. Bracken; 7. M. Johnson; 8. S. Broad; 9. A. Flintoff; 10. J. Botha         
	All-rounders  1. Shakib-al Hasan; 2. A. Flintoff; 3. J. Oram; 4. J. Hopes; 5. J. Kallis                                                                                                                       
</TEXT> 
</DOC>