<DOC> 
<DOCNO>1090919_sports_story_11516030.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Warriors shock Black Caps
                                                   Warriors shock Black Caps
                      
	New Zealands Champions Trophy campaign got of to a poor start in Pretoria, where they lost their opening warm-up game by two wickets to the Warriors, according to Cricinfo.         
	After suffering consecutive defeats against Sri Lanka and India in the Compaq Cup due to batting failures, New Zealand captain Daniel Vettori had stressed the need for partnerships. They managed one worth 95 for the second wicket between Martin Guptill and Ross Taylor, with both scoring half-centuries, but the rest of the batsmen failed to build on a solid platform  New Zealand were 173 for two at one stage.         
	They lost six wickets for 10 runs during a startling lower-order collapse and were dismissed for 237 in the 47th over. The Warriors opening bowler, Juan Theron, caused most of the damage, taking five for 42 in 8.1 overs.         
	The Warriors chase also suffered from the lack of substantial partnerships but all their batsmen chipped in with useful contributions. Their top eight reached double figures with wicketkeeper Davey Jacobs leading the way with 54.         
	While the required run-rate never got out of hand, the regular fall of wickets  Ian Butler took 4 for 53 and Daryl Tuffey claimed 3 for 49  brought the match to a close finish. The eighth wicket fell with the Warriors needing 24 runs to win but Theron came to the rescue with 21 off 19 balls to ensure victory in the penultimate over.         
	In Benoni, Pakistan batting first made 230 for six in 45 overs against Sri Lanka. Kamran Akmal top scored with 82 while Misbah-ul Haq contributed 72. Nuwan Kulasekara took three wickets.         
	In reply, Sri Lanka were 81 for four after 21 overs. Naved-ul Hasan took two wickets.         
	In Potchefstroom, South Africa made 388 for four in their 50 overs against West Indies. Graeme Smith (83), Jacques Kallis (86) and JP Duminy (80 not out) were the top scorers. West Indies, in reply, were 140 for six in 23 overs.         
	Brief Scores         
	New Zealand 237 in 46.1 ovs (Martin Guptill 78, Ross Taylor 51; J. Theron 5/42). Warriors 239/8 in 48.5 (Ian Butler 4/53, Daryl Tuffey 3/49). Warriors won by 2 wkts.                                                                                                                       
</TEXT> 
</DOC>