<DOC> 
<DOCNO>1090730_sports_story_11298578.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Copertina upsets
                                                                                                               Copertina upsets 
            OUR TURF CORRESPONDENT                        
	S. Abbas-trained Copertina (P. Chauhan-up) scored an upset victory in the S. Malakonda Reddy Memorial Cup at the Hyderabad races on Wednesday.RESULTS          
	(With inter-state dividends)          
	1. Guntur Plate: Vijays Famme (Christopher) 1, Style Ikon 2, King Of Court 3. Won by: 2-1/2, Nk; (1-29.09). Win Rs 17; (P) 10, 32, 17; (Q) 139; Shp: 145; (T) 922. Fav: Vijays Famme.          
	2. S. Malakonda Reddy Memorial Cup: Copertina (Chauhan) 1, Lady Escort 2, Rudolph Valentino 3. Won by: 1-1/2, 1/2; (1-27.54). Win Rs 86; (P) 20, 29, 24; (Q) 658; Shp: 100; (T) 13,597. Fav: El Paso.          
	3. Rani Laxmi Bai Plate, Div-II: Cool Spice (Chary) 1, Taste Of India 2, Cat Of The Course 3. Won by: Hd, 1-1/4; (1-16.43). Win Rs 32; (P) 16, 17, 37; (Q) 139; Shp: 136; (T) 1,155. Fav: Cool Spice.          
	4. Star Of Stars Cup: Pacific Groove (Sequeira) 1, Madho 2, Deccan Passion 3. Won by: 6, 1-1/2; (1-30.57). Win Rs 32; (P) 22, 71, 23; (Q) 494; Shp: 159; (T) 6,489. Fav: Practical Physics.          
	5. Kalamaris Plate, Div-I: Caligatae (Christopher) 1, Chamatkar 2, Alukkhas 3. Won by: 2, 1; (1-2.27). Win Rs 25; (P) 18, 29, 15; (Q) 191; Shp: 97; (T) 1,159. Fav: Caligate.          
	6. Rani Laxmi Bai Plate, Div-I: Kohinoor Diamond (Umesh) 1, Sprint Champ 2, Retro Magic 3. Won by: 5, 2; (1-16.89). Win Rs 21; (P) 13, 24, 45; (Q) 78; Shp: 95; (T) 1,778. Fav: Kohinoor Diamond.           
	7. Aristocracy Cup: Mighty Prince (Harish) 1, Music Valley 2, Fire Blaze 3. Won by: 3/4, 3-1/2; (1-8.75). Win Rs 22; (P) 15, 18, 33; (Q) 98; Shp: 98; (T) 415. Fav: Mighty Prince.          
	8. Kalamaris Plate, Div-II: Essence (Ravinder) 1, Green Vision 2, Mr Chief 3. Won by: 3/4, 2-1/2; (1-2.18). Win Rs 294; (P) 59, 27, 14; (Q) 955; Shp: 63; (T) 13,736. Fav: Mr Chief.          
	Jackpot: Rs 23,632 (Carried over); (C) Rs 117.          
	Treble: (i) Rs 822; (ii) Rs 275; (iii) Rs 2,036.                                                                                                                                                                         
</TEXT> 
</DOC>