<DOC> 
<DOCNO>1090923_sports_story_11529485.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Colourful Lady may cash in on current form
                                                                                                               Colourful Lady may cash in on current form 
            STAR RACER                            
	Calcutta: There is no looking beyond Colourful Lady in the 2,000m Glotik Cup, which takes the centre stage in Wednesdays six-event race card. Terms of the race do suggest that the Bharath Singh-trained is not favourably placed against Bountiful Talent. The rousing form of the Burden Of Proof daughter, however, tilts the scales heavily in her favour. Kishore Kadam partners Colourful Lady, who is likely to start as favourite.          
	1. Everynsky Handicap 1,000m Rt 00-50 2pm           
	1 1422 Moment Of Love [Jabir] Kadam 60.0 6          
	2 2004 Royal Ballerina [Javed] Aadesh 56.5 1          
	3 2000 Mystic Force [Vikash] Salim 55.0 5          
	4 0400 Royal County Down [Bharath] Rabbani 55.0 2          
	5 - - 00 Flaming Eyes [Daniel] A.Imran 53.5 4          
	6 - 004 Gifted Wings [Daniel] Aman 53.5 3          
	7 4000 Lightnin Blues [Farley] Surjeet 53.5 7          
	1. Royal Ballerina (2) 2. Moment Of Love (1) 3. gifted wings (6)          
	3. Shinjuku Handicap 1,400m Rt 40-90 3.05pm          
	1 3332 Azureus [Vijay] Mahesh 60.5 4          
	2 1200 Chardin [Bharath] Rabbani 56.5 6          
	3 0220 Sovereign Power [Javed] Aadesh 55.0 3          
	4 4110 Vignet [Rutherford] Srinivas 53.5 7          
	5 4001 Fabulous Emperor [Daniel] A.Imran 51.0 5          
	6 - 011 Appertain [Vijay] Israil 47.5 2          
	7 - - - - Blue Mountain [Shroff] Kadam 47.5 1          
	1. Azureus (1) 2. blue mountain (7) 3. sovereign power (3)          
	Azureus: Was a fighting second to Solid Success. May come good now.          
	4. Glotik Cup 2,000m Rt 60-90 3.35pm          
	1 4123 Compton Star [D.Byramji] Mahesh 60.0 1          
	2 3204 Rockefeller [Javed] Aadesh 58.0 3          
	3 0140 Bountiful Talent [Daniel] A.Imran 57.5 4          
	4 0331 Colourful Lady [Bharath] Kadam 57.0 2          
	1. colourful lady (4) 2. bountiful talent (3)           
	Colourful Lady: A runaway winner. May cash in on her form.          
	SELECTIONS          
	2pm: Royal Ballerina 1. Moment Of Love 2. Gifted Wings 3.          
	2.35pm: Autumn Rose 1. Memorable Verse 2. Amber Cat 3.          
	3.05pm: Azureus 1. Blue Mountain 2. Sovereign Power 3.          
	3.35pm: Colourful Lady 1. Bountiful Talent 2. Compton Star 3.          
	4.05pm: Extraordinaire 1. Elegant Road 3. Bold Babe 3.           
	4.35pm: Carlito 1. Kings Ace 2. Andrology 3.          
	Days Best: Colourful Lady Double: Royal Ballerina amp; Azureus                                                                                                                                                                                 
</TEXT> 
</DOC>