<DOC> 
<DOCNO>1090809_sports_story_11339462.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            England 
    First innings 102
    Australia 
    First innings (overnight 196/4)
   M. Clarkelbw Onions93
   M. Northc Anderson b Broad110
   B. Haddinc Bell b Harmison14
   M. Johnsonc Bopara b Broad27
   P. Siddleb Broad0
   S. Clarkb Broad32
   B. Hilfenhausnot out0
   Extras: (b-9, lb-14, w-4, nb-3) 30
   Total: (in 104.1 ovs) 445
    Fall of wickets: 5/303, 6/323, 7/393, 8/394, 9/440
    Bowling: Anderson 18-3-89-0, Harmison 23-4-98-2, Onions 22-5-80-2, Broad 25.1-6-91-6, Swann 16-4-64-0
    England 
    Second innings
   A. Strausslbw Hilfenhaus32
   A. Cookc Haddin b Johnson30
   R. Boparalbw Hilfenhaus0
   I. Bellc Ponting b Johnson3
   P. Cwoodlbw Johnson4
   J. Andersonbatting0
   M. Priorbatting4
   Extras: (lb-3, nb-6) 9
   Total: (for 5 wkts in 32 ovs) 82
    Fall of wickets: 1/58, 2/58, 3/67, 4/74, 5/78
    Bowling: Hilfenhaus 11-2-37-2, Siddle 6-2-4-0, Clark 5-1-17-0, Johnson 10-2-21-3 
                                                                                                                                                                    
</TEXT> 
</DOC>