<DOC> 
<DOCNO>1090620_sports_story_11134552.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Nadal pulls out of Wimbledon 
                                                     Nadal pulls out of Wimbledon 
                  Rafael Nadal during an exhibition tie on Friday. (Reuters)                     
	London: Champion Rafael Nadal pulled out of Wimbledon on Friday after losing his battle to recover from a knee injury.         
	Unfortunately this year I wont be able to play at Wimbledon, he told a news conference.         
	The Spaniard, who has been struggling with tendinitis in his knees since being knocked out of the French Open last month, tested his fitness in two exhibition matches this week.         
	After losing both matches he decided not to defend his Wimbledon title, just three days before the start of the major.         
	Nadal will be the first man not to defend his All England Club crown since Croatias Goran Ivanisevic skipped the grasscourt Grand Slam in 2002.         
	Not to play Wimbledon is one of the toughest decisions in my career but the decision was made easier because I dont feel ready to compete at 100 per cent, said Nadal, who becomes only the third man unable to defend his title at the championships.         
	I dont feel like Im ready to play in a tournament that is as important as Wimbledon.         
	I tried everything, I tried hard in the last week to get in the best condition and today was my last test, added the world No.1, who tried to play through the pain in an exhibition match against Stanislas Wawrinka at the Hurlingham Club on Friday.         
	I didnt feel terrible but I was not at my best.         
	Meanwhile, French Open champion Roger Federer, in pursuit of a record 15th Grand Slam title, will open his account against Taiwans Lu Yen-hsun.         
	However, he will have noted that he could run into Roland Garros runner-up Robin Soderling for the second time in less than a month in the last 16.         
	Big-serving Croatian Ivo Karlovic lurks as a potential last-eight opponent.         
	British third seed Andy Murray, hoping to become the first home winner of the mens title since Fred Perry in 1936 faces American Robert Kendrick in his opener.         
	On paper it might appear to be a gentle start for Murray but Kendrick took Nadal to five sets in the second round in 2006 and the Briton is unlikely to underestimate the threat he poses.         
	His quarter of the draw also includes 2008 semi-finalist Marat Safin, who is making his last appearance in London.         
	World No. 4 Novak Djokovic will take on Frenchman Julien Benneteau and has been drawn in the same half of the draw as Federer.         
	Defending womens champion and third seed Venus Williams, who is the favourite to win a sixth singles title at the grasscourt championships, faces Swiss Stefanie Voegele and could line up against World No. 1 Dinara Safina in the last four.         
	Second seed Serena Williams, the US and Australian Opens holder, will begin against Portuguese qualifier Neuza Silva and could face a quarter-final showdown against 2004 champion Maria Sharapova.         
	Wimbledon starts on Monday.         
	 (Agencies)                                                                                                                       
</TEXT> 
</DOC>