<DOC> 
<DOCNO>1090824_sports_story_11400928.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Flintoff out of Trophy
                                                   Flintoff out of Trophy
            A STAFF REPORTER                      
	Calcutta: England Sunday withdrew Andrew Flintoff from their squad for the One-Day International in Ireland, the Twenty20s and the ODI series against Australia and the ICC Champions Trophy.         
	The Lancashire and England all-rounder will undergo exploratory arthroscopic surgery on his injured right knee on Tuesday, said a statement from the England and Wales Cricket Board (ECB).         
	The selectors have opted not to replace Flintoff at this stage in their squads for the Twenty20s and the ODI series against Australia.         
	Jonathan Trott, who was last week named in Englands squad for the ODIs against Australia, has been added to Englands squad for the one-dayer against Ireland.               
	The squad for the ODI series vs Australia and Champions Trophy         
	Andrew Strauss (captain), James Anderson, Ravi Bopara, Tim Bresnan, Stuart Broad, Paul Collingwood, Joe Denly, Eoin Morgan, Matt Prior, Adil Rashid, Owais Shah, Ryan Sidebottom, Graeme Swann, Luke Wright.         
	For Twenty20s vs Australia         
	Paul Collingwood (captain), James Anderson, Ravi Bopara, Tim Bresnan, Stuart Broad, Joe Denly, Eoin Morgan, Matt Prior, Adil Rashid, Owais Shah, Ryan Sidebottom, Graeme Swann, Jonathan Trott, Luke Wright.         
	For the ODI vs Ireland         
	Paul Collingwood (captain), James Anderson, Ravi Bopara, Tim Bresnan, Stuart Broad, Joe Denly, Eoin Morgan, Matt Prior, Adil Rashid, Owais Shah, Ryan Sidebottom, Graeme Swann, Jonathan Trott, Luke Wright.                                                                                                                       
</TEXT> 
</DOC>