<DOC> 
<DOCNO>1090801_sports_story_11306182.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | 3 rookies for world meet
                                                   3 rookies for world meet
            A STAFF REPORTER                      
	Calcutta: Three new faces made it to the Indian womens compound squad for the 45th World Archery Championship to be held at Ulsan, South Korea, from September 1-9.         
	While the mens compound team remained unchanged, the womens squad underwent a complete overhaul. Veteran Jhano Hansdah remained the lone survivor from the team that last played in the World Cup Stage III.         
	Manjudha Soy and sub-junior national champion and team bronze medallist at the Cadet World Championship in the US, Sarikonda Jayalakshmi, replaced Bheigyabati Chanu and Namita Yadav, respectively. Vrushali Gorle of Maharashtra was the fourth member.         
	The Archery Association of India (AAI) named the squad after selection trials Thursday. The AAI also announced the squad for the ensuing World Cup Stage IV archery meet to be held at Shanghai from August 4-9.                                                                                                                       
</TEXT> 
</DOC>