<DOC> 
<DOCNO>1090622_sports_story_11142314.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Red Bull rule Silverstone
                                                     Red Bull rule Silverstone
                  Sebastian Vettel in Silverstone on Sunday                     
	Silverstone: Germanys Sebastian Vettel ran away with the British Grand Prix in a Red Bull one-two while championship leader Jenson Button struggled home in sixth place on Sunday.         
	Mark Webber finished runner-up, 15.1 seconds behind the 21-year-old, with Brazilian Rubens Barrichello in third place for Brawn GP.         
	As for Force India, neither their new aero package nor Kevin Pietersens presence could inspire the team to a points finish but Giancarlo Fisichella drove a consistent race to finish 10th. His German teammate Adrian Sutil finished 17th.         
	Finishing inside the top eight was not an easy task considering their failure to make it to Saturdays second qualifying session. Moreover, Sutils race was actually doomed right at the start with the German starting from the pitlane after the chassis of his car, damaged in Saturdays qualifying session, was changed.         
	Britains Button, winner of six of the first seven races, had his overall lead over Barrichello trimmed to 23 points after finishing off the podium for the first time this year.         
	The dominant victory, from pole position in a race low on incident, was Vettels second of the season and third of his Formula One career.         
	The German, who also led Red Bull to a one-two in China in April, is now 25 points adrift of Button with nine races remaining.         
	Thank you very much guys, this is a dream coming true. Weve won the British Grand Prix, he said over the team radio .         
	Ferraris Felipe Massa was fourth, ahead of Germanys Nico Rosberg for Williams.         
	Italys Jarno Trulli was seventh for Toyota, with Ferraris Kimi Raikkonen taking the last point in a race billed as a farewell to the track that hosted the first Formula One championship race in 1950.         
	Chandhok third         
	Karun Chandhok drove an amazing race Sunday to finish third at the British Grand Prix and secure Ocean Racing Technology their first podium finish in the GP2 series.   
	Results  1. Sebastian Vettel (RedBull) 1 hr 22 min 49.328 secs; 2. Mark Webber (RedBull) +15.188 secs; 3. Rubens Barrichello (Brawn) 41.175; 4. Felipe Massa (Ferrari) 45.043; 5. Nico Rosberg (Williams) 45.915; 6. Jenson Button (Brawn) 46.285; 7. Jarno Trulli (Toyota) 1:08.307; 8. Kimi Raikkonen (Ferrari) 1:09.622; 9. Timo Glock (Toyota) 1:09.823; 10. Giancarlo Fisichella (Force India) 1:11.522; 11. Kazuki Nakajima (Williams) 1:14.023; 12. Nelson Piquet (Renault) 1 lap; 13. Robert Kubica (BMW Sauber) 1 lap; 14. Fernando Alonso (Renault) 1 lap; 15. Nick Heidfeld (BMW Sauber) 1 lap; 16. Lewis Hamilton (McLaren) 1 lap; 17. Adrian Sutil (Force India) 1 lap; 18. Sebastien Buemi (Toro Rosso) 1 lap; r. Sebastien Bourdais (Toro Rosso) 23 laps; r. Heikki Kovalainen (McLaren) 24 laps  Fastest Lap: Sebastian Vettel, 1:20.735, lap 16.  Standings  Drivers (top 10): 1. Button 64 points; 2. Barrichello 41; 3. Vettel 39; 4. Webber 35.5; 5. Trulli 21.5; 6. Massa 16; 7. Rosberg 15.5; 8. Glock 13; 9. Alonso 11; 10. Raikkonen 10  Constructors: 1. Brawn 105 points; 2. RedBull 74.5; 3. Toyota 34.5; 4. Ferrari 26; 5. Williams 15.5; 6. McLaren 13; 7. Renault 11; 8. BMW Sauber 8; 9. Toro Rosso 5; 10. Force India 0    (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>