<DOC> 
<DOCNO>1090527_sports_story_11023872.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sania ousted in Round I
                                                   Sania ousted in Round I
                      
	Paris: Indian tennis ace Sania Mirza crashed out of the French Open womens singles event after losing in straight sets to Kazakhstans Galina Voskoboeva here on Tuesday.         
	Sania went down 4-6, 6-7 (3-7) in a contest which lasted a little over an hour and a half.         
	Sania, who has never gone beyond the second round at Roland Garros, had little match practice going into the clay court Grand Slam.         
	Her rustiness was quite evident in the six double faults she committed in the very first set.         
	Sanias failure to convert any of the four break points that she earned only added to her problems.         
	Voskoboeva converted a crucial break in the seventh game to clinch the first set in 46 minutes. Sania put up a slightly better show in the second set and cut down on her double faults but 14 unforced errors pulled her back.         
	Voskoboeva, who had lost to Sania in their only past encounter, dominated the proceedings. Sania is still in fray in the doubles event where she has teamed up with Taipeis Chia-Jung Chuang and are seeded 14th.         
	Sani and Chuang will open their campaign against the Turk-Belgian pair of Ipek Senoglu and Yanina Wickmayer.         
	I havent had too much practice because I injured my wrist again after Madrid (Open) and had to get it treated at home, said the Indian.           (PTI)                                                                                                                   
</TEXT> 
</DOC>