<DOC> 
<DOCNO>1090604_sports_story_11061086.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bengal cautious vs Manipur
                                                   Bengal cautious vs Manipur
            A STAFF REPORTER                      
	Calcutta:PC Lalawmpuiya and Gauranga Biswas will start upfront when Bengal take on Manipur in the group A quarter final league match at the Jawaharlal Nehru Stadium in Chennai on Thursday.   
	 Having managed only a point against Tamil Nadu, coach Raghu Nandy has decided on a couple of changes for Thursday rsquo;s line-up.   
	 While goalkeeper Subhasish Roy Chowdhury will make way for Abhra Mondal, medio Subho Kumar is almost certain to sit out against an in-form Manipur side.  
	 ldquo;Tamil Nadu match is history. I know we played very bad football but thinking about it will hardly help us tomorrow. We were on the verge of losing but came back and managed to save the match, rdquo; Nandy said after Wednesday rsquo;s practice session.  
	 The 29 times champions Bengal came back one goal down to draw 1-1 against the hosts in their opening group A quarter final league match of the ongoing national football for the Santosh Trophy.  
	 ldquo;I have chalked out few changes in the playing XI for tomorrow rsquo;s match and hope that will earn us a good result, rdquo; an optimistic Nandy added.  
	 Hailing Manipur as an well-organised side, Nandy opined that his boys need to be cautious. ldquo;Manipur are a very well organised team. They are fast and compact. We need to be careful and play according to the situation, rdquo; the coach stated.                                                                                                                     
</TEXT> 
</DOC>