<DOC> 
<DOCNO>1090301_sports_story_10608623.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                 Scoreline
              
	GOLF    
	Indonesian Open     
	Bali: Round III, Saturday  207 Thongchai Jaidee (Tha) 71 69 67 208 Alexander Noren (Swe) 69 73 66 209 Jeppe Huldahl (Den) 73 66 70; Richard Bland (GBR) 72 71 66; Scott Drummond (GBR) 71 69 69; Simon Dyson (GBR) 68 71 70; Simon Griffiths (GBR) 70 70 69; Ross McGowan (GBR) 69 71 69 210 Steve Webster (GBR) 69 69 72; Jyoti Randhawa (Ind) 74 70 66; Jamie Donaldson (GBR) 68 71 71 211 Anthony Kang (US) 70 71 70     
	Mayakoba Classic    
	Playa del Carmen, Mexico: Round II, Friday  130 Mark Wilson (US) 66 64; Kevin Na (US) 68 62 132 Bo Van Pelt (US) 63 69; J.J. Henry (US) 66 66 133 Briny Baird (US) 67 66; Chris Riley (US) 65 68 135 Cameron Beckman (US) 66 69; James Nitties (Aus) 69 66; Corey Pavin (US) 67 68; Scott Piercy (US) 66 69 136 John Merrick (US) 68 68; Jarrod Lyle (Aus) 65 71; Jose Manuel Lara (Esp) 70 66; Rich Beem (US) 70 66         
	SOCCER    
	Bundesliga     
	Friday  Cologne 1 Arminia Bielefeld 1         
	TENNIS    
	Acapulco International     
	Mens singles: Semi-finals, Friday  Gael Monfils (2, Fra) bt Jose Acasuso (5, Arg) 6-3, 6-4 Nicolas Almagro (4, Esp) bt Martin Vassallo Argueello (Arg) 6-4, 6-4     
	Womens singles: Semi-finals, Friday  Venus Williams (1, US) bt Barbora Zahlavova Strycova (Cze) 6-0, 6-3 Flavia Pennetta (2, Ita) bt Iveta Benesova (4, Cze) 6-3, 6-3     
	Delray Beach International     
	Mens singles: Quarter final, Friday  Evgeny Korolev (Rus) bt Guillermo Garcia-Lopez (Esp) 6-2, 6-2 Mardy Fish (1, US) bt Florent Serra (6, Fra) 7-6(7-2), 7-6(7-4) Jeremy Chardy (7, Fra) bt Marcos Baghdatis (Cyp) 7-6(9-7), 7-6(7-3) Christophe Rochus (Bel) bt Stefan Koubek (Aut) 6-3, 7-6(8-6)                                                                                                                                                                   
</TEXT> 
</DOC>