<DOC> 
<DOCNO>1090302_sports_story_10611796.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            England
    First innings 600/6 decl.
    West Indies
    First innings
   R. Sarwanbatting229
   S. Cderpaullbw Anderson70
   B. Nashlbw Swann33
   D. Ramdinbatting56
   Extras (b-8, lb-7, w-1, nb-3) 19
   Total (for 5 wkts in 138 overs) 483
    Fall of wickets: 4/281, 5/334
    Bowling: Anderson 26-6-91-2, Sidebottom 27-4-99-0, Broad 26-4-93-0, Swann 39-8-107-3, Pietersen 7-1-28-0, Bopara 7-0-33-0, Collingwood 6-0-17-0
    (At lunch, Day IV)
                                                                                                                                                                    
</TEXT> 
</DOC>