<DOC> 
<DOCNO>1090117_sports_story_10401415.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                               IN THE CITY
                  
	 The final of the JC Mukherjee Trophy Twenty20 tournament has been shifted from the Eden and will be held at the Jadavpur University, Salt Lake ground on Tuesday. The two semi-finals  the first between Mohun Bagan and BNR will be played at the JU, Salt Lake ground while the second between Kalighat and Sporting Union will be played at James Long Sarani ground.           
	 Twenty two states and 500 athletes will take part in the National Games for Special Olympics Football and Table Tennis at the SAI, Eastern Complex from Saturday. The four-day meet is a build up to the selection of the Indian contingent for the 2011 World Games to be held in Greece. There will also be the Flame of Hope torch run to be held on Saturday.                 
	 National High for Boys will meet La Martiniere for Boys in the final of the Inter-School Twenty20 Championships. The final will be held on Saturday.      
	SUMMARISED SCORES      
	Lakshmipat Singhania Academy 98/6 (Varun Maheswari 21). National High for Boys 100/0 (Krisnayan Chatterjee 65). National High for Boys won by 10 wkts.      
	 La Martiniere for Boys 182/7 (Harshveer Singh 59). Don Bosco School, Park Circus 162/7 (S. Chakraborty 56). La Martiniere for Boys won by 20 runs.          
	 Ultra Plus Balak Sangha School of Cricket beat City AC by ten wickets in a U-17 CAB league match on Friday.       
	BRIEF SCORES: City AC 94 (Tanay Samanta 4/9); Ultra Plus Balak Sangha 96/0 (Purab Joshi 37 n.o.). Ultra Plus Balak Sangha won by 10 wkts.           
	 The ONGC-ITF Junior Tennis, a Dakshin Kalikata Sansad (DKS) calendar event, will be held from Monday till Saturday at its Deshpriya Park red clay courts. Participants from 15 countries will vie for honours.           
	 Mohun Bagan beat Customs 3-0 in a practice match at their club ground on Friday. Jose Ramirez Barreto, Isfaq Ahmed and P.C. Lalawmpuiya scored the goals.           
	FOOTBALL: East Bengal vs Bayern Munich practice match at Barasat Stadium from 3.30pm.
                                                                                                                                                                       
</TEXT> 
</DOC>