<DOC> 
<DOCNO>1090108_sports_story_10358326.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Heskey for Reds
                                                   Heskey for Reds
                      
	 Wigans England striker Emile Heskey is poised to rejoin Liverpool later this month with boss Rafa Benitez set to make an offer of around 4m for the player. Meanwhile, veteran Liverpool defender Sami Hyypia is fast becoming the most wanted man in the January transfer window  Stoke, Fulham, Sunderland, Blackburn and Tottenham all see him as a cut-price option to bolster their defence.         
	Eto wont move         
	 Samuel Etos agent, Jose Maria Mesalles, insists the Cameroon striker will not leave Spanish giants Barcelona in the January transfer window despite reported interest from Manchester City and Inter Milan.         
	Swap deals         
	 Manager Mark Hughes has confirmed Manchester City have made several offers for players  but declined comment on reports that he is interested in Manchester United striker Carlos Tevez. Manchester City have been offered Inter Milans Brazilian striker Adriano in a swap deal for Jo. West Ham are considering Manchester Citys revised offer for midfielder Scott Parker, which includes youngster Michael Johnson moving in the opposite direction.         
	Govou declines         
	 Lyon striker Sidney Govou has rejected a move to Portsmouth , who were keen to sign the Frenchman as a replacement for new Tottenham arrival Jermain Defoe.         
	Blackburn target         
	 Sunderland forward El Hadji Diouf could be a principal target for Blackburn manager Sam Allardyce should Roque Santa Cruz leave Ewood Park.                                                                                                                       
</TEXT> 
</DOC>