<DOC> 
<DOCNO>1090817_sports_story_11367110.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lara likely to wear coachs hat
                                                     Lara likely to wear coachs hat
                  Brian Lara                     
	Port of Spain: West Indian batting legend Brian Lara could make his coaching debut at next months Champions League Twenty20.         
	The former captain, who retired from international cricket in 2007, is in talks with the Trinidad and Tobago Cricket Board for a coaching role for the October 8-23 event in India.         
	Trinidad and Tobago are the only West Indian team to take part in the Champions League Twenty20 after winning the Stanford Twenty20 competition.         
	I havent been approached but weve had discussions on it, Lara was quoted as saying by a local daily.         
	I think we really want to come to a mutual understanding about exactly what Trinidad and Tobago cricket wants to get out of me, he added.         
	Lara, however, refused to elaborate on what sort of a role he would eventually play in the team. The opposition is on an international stage. So, I see some merit in it But exactly what role Ill be playing, Im not so sure. If they see I can be an asset, it is something Ill definitely look at, he said.         
	Lara was associated with the Indian Cricket League but has reportedly broken ties with the rebel Twenty20 league.         
	 (PTI)                                                                                                                       
</TEXT> 
</DOC>