<DOC> 
<DOCNO>1090413_sports_story_10813590.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India end Azlan Shah jinx
                                                   India end Azlan Shah jinx
    - Captain sandeep singh named player of the tournament                                         
	Ipoh: India ended a 13-year wait to clinch their fourth Azlan Shah hockey title, comprehensively defeating hosts Malaysia 3-1 in the finals of the five-nation tournament here on Sunday.         
	Skipper Sandeep Singh, who scored six of Indias 12 goals, was declared player of the tournament. Sandeep was the top-scorer of the event as well.         
	Arjun Halappa (8th minute), Prabhjot Singh (20th) and Shivender Singh (41st) sounded the board for India through neatly worked out field goals, while Misron (11th) reduced the margin for the hosts.         
	Earlier in the day, New Zealand pipped Pakistan 2-1 in a play-off match to secure the third spot at the Azlan Shah Stadium.         
	High on confidence after their 3-0 win against Malaysia during the round-robin stage, India, who last won the tournament in 1995, started making forays into the rival half from the word go.         
	Although it was the first match in the tournament that Sandeep did not score a goal for India, it hardly mattered as Arjun gave India the lead in the eighth minute.         
	The lead was, however, short-lived as Misron drew parity, much to the delight of the home crowd, in the 11th minute with a strike from close range. Undeterred, the Indian forwards stepped up the attack and started making repeated inroads into their opponents citadel and eventually managed to regain the lead when Prabhjot scored through another field goal nine minutes later to go into the breather 2-1.         
	The Indians, who last year lost in the finals 1-2 at the hands of Argentina, continued to maintain the pressure on the Pakistani defence in the second session as well.         
	Center-forward Shivender joined the party when it mattered and made it 3-1 just six minutes after the start of the second half.         
	Trailing 1-3, the hosts tried hard to force their way into the match but the Dilip Tirkey-led Indian defence stood firm and seemed in no mood to give Malaysia any opportunity to stage a comeback.         
	India coach-in-charge Harendra Singh was delighted after guiding the team to their first triumph since he took over from Australian Ric Charlesworth.         
	Harendra described the victory as a much-required boost for Indian hockey and said his next target was the Asia Cup in May.         
	Its a great day for Indian hockey as we are slowly getting back on our feet. But now its time for us to look ahead at the Asia Cup, which will be held next month. The victory will give the players confidence ahead of future tournaments, he said.         
	Earlier in the day, New Zealand pipped Pakistan 2-1 in the play-off match for the third-fourth place.         
	The Black Sticks started the proceedings at a brisk pace and sounded the board twice in a span of a minute. Richard Petherrick gave New Zealand the lead in the 12th minute and then Joel Baker doubled it in the very next minute.         
	Shakeel Abassi, however, pulled one back in the final seconds of the opening half to go into the lemon-break trailing 1-2.         
	Although, Pakistan tried hard for an equaliser in the second half, they failed to penetrate the New Zealand defence that stood firm to bag the third spot in the invitational event.         
	 (PTI)                                                                                                                       
</TEXT> 
</DOC>