<DOC> 
<DOCNO>1090626_sports_story_11160660.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | CAB sacks Satinder 
                                                   CAB sacks Satinder 
            A STAFF REPORTER                      
	Calcutta: Satinder Singh, North 24 Parganas chief coach, has been sacked by the CAB on grounds of indiscipline.         
	The decision was taken by joint secretary Biswarup Dey following a fracas at the Jadavapur University ground at Salt Lake during the Under-16 trials recently.         
	Apparently, it was the result of an alleged illicit relationship between the coach and mother of one of the trainees. This was done to create a healthy atmosphere in the game An administrative decision, said Dey.         
	Munayem to quit         
	Mohun Bagan coach Abdul Munayem has decided that he wouldnt continue with the club next season following his tiff with Manoj Tiwary. The way he attacked me in the media was not right. It was a personal attack. I cant continue if he stays, he said.         
	How can I compromise and stay in a club where a player blames me of destroying team spirit? Its a ridiculous accusation when the team has won two trophies this season. Everyone knows how hard Ive worked, he added.         
	Munayem also hinted that the club may be supporting the player on the issue and so it was better for him to quit. A player like Manoj is an asset to the club So, I think the club officials would want to retain him, he said.                                                                                                                       
</TEXT> 
</DOC>