<DOC> 
<DOCNO>1090115_sports_story_10392216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ronaldo wants to win them all
                                                     Ronaldo wants to win them all
            Mark Ogden amp; Duncan White            Cristiano Ronaldo                           
	Cristiano Ronaldo, fresh from being crowned Fifa World Player of the Year, wants to make history by winning the quadruple this season but fears that Alex Ferguson would prove irreplaceable should such an achievement finally prompt the United manager to retire.         
	Everything has to change at some point, Ronaldo said. The boss is the most important person at the club, and when he leaves it is going to be very difficult for the club to replace him. But thankfully this is not the time to think about this, because hes in charge and everything is great. But when he retires, everyone must respect his decision.         
	Ferguson, 67, has twice threatened to retire in previous campaigns but, when asked about his future before Christmas, refused to rule out coaching into his seventies. He is on a one-year rolling deal and so, in theory, could go this summer if he felt the time was right. If Ferguson did leave it would be difficult to imagine United hanging on to Ronaldo.         
	There were fresh reports from Spain on Tuesday claiming that Ronaldo had an agreement with Real president Ramon Caledron to sign this summer. It does not change the fact that Ferguson will refuse to let him go. The future of the two seems bound together.         
	Ronaldo, 23, flew back from the awards ceremony in Zurich on Monday night in time to train ahead of Wednesdays match with Wigan. Ferguson felt the award was acknowledgement that Old Trafford is the perfect finishing school for the games best young players.         
	The challenge everyone should set themselves, not just United players, is the dream of getting to the very top and in the case of Cristiano, we are all very proud of him achieving that status, Ferguson said. He has said himself that he owes a lot to Manchester United in that respect, for nurturing him in the proper way, encouraging him at the right times and developing him as he is now. Its a two-way street really. The player must have the personal ambition, the drive and determination to succeed as a person and as a footballer, but the club is the place where you have to develop and set your ambitions and expectations high.         
	Ronaldos expectations could not be set higher: nothing less than an unprecedented quadruple of Premier League, Champions League, FA Cup and Carling Cup.         
	It will be very difficult but we will try, Ronaldo said. Why not? We want to win everything this season, and in my head I know its possible, because the team is still the same and the desire is still the same. So we have to think we can win all four. Of course, the priorities for us are the Premier League and Champions League, but it would be great to create history by winning all four.         
	Last season was last season. I know I won many things, individually and collectively with the team, and that it will be very difficult to keep going like that this year. But I will try, because I am still very ambitious.         
	Ronaldo has now won every major individual award open to him but insists his manager and teammates will always keep his feet on the ground. They treat me the same as any other player. The manager, he treats me the same as he did when I first came to the club as an 18-year-old.         
	The manager has helped me so much. Last season he helped me in every aspect, my passing, shooting, decision-making  everything. I listen to him always, because he has so much experience and has taught some of the best players in the world at United.           THE DAILY TELEGRAPH                                                                                                                   
</TEXT> 
</DOC>