<DOC> 
<DOCNO>1090710_sports_story_11218507.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | IFA move betrays   lack of will
                                                   IFA move betrays   lack of will
            OUR SPECIAL CORRESPONDENT                            
	New Delhi: The move by the Indian Football Association (IFA) Thursday to abide by the All India Football Federation (AIFF) decision to refer the Bhaichung Bhutia issue to the Players Status Committee (PSC) is an obvious indication of the state bodys intention to stay out of the contentious issue.         
	If sources in the AIFF are to be believed the federation did refer the matter to the PSC on Wednesday but also asked the IFA to let its opinion known.         
	It is now quite obvious that the IFA has decided to keep quiet and wait for the AIFF to take a decision since it is not willing to antagonise either Mohun Bagan or East Bengal.         
	Though it is difficult to ascertain whether the state body is hand in glove with the parent body, federation sources claimed it was a clear case of trying to avoid responsibility.         
	The matter was sent to the PSC on the request of Bhaichung but the AIFF also wanted the IFA to spell out its opinion. So, it is really funny for the IFA to remain silent, sources said.         
	Federation sources are also confident that it would be difficult for the PSC to take a decision without knowing the IFAs stand on the subject.         
	It cannot really happen like that, sources said. Letters have already been sent to the PSC members for their opinion. Surely the members would now write back to know things from the IFA.         
	The AIFF cannot take a unilateral decision without involving the state association. It would set a very bad precedent, sources added.                                                                                                                       
</TEXT> 
</DOC>