<DOC> 
<DOCNO>1090509_sports_story_10937454.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bin Hammam reigns
                                                   Bin Hammam reigns
                      
	Kuala Lumpur: Asian soccer chief Mohamed bin Hammam narrowly fought off a vicious challenge to his seat on the Fifa executive board on Friday after one of the most vitriolic political battles the regions soccer world has known.         
	The Qatari, who has held the seat unopposed since 1996, beat off the challenge of Bahrains Sheikh Salman bin Ebrahim al-Khalifa by 23 votes to 21, with two spoiled papers, to put an end to the no-holds-barred fighting that has raged in the region.         
	Bin Hammam will now represent West Asia on the Fifa committee for another four-year term. To those who supported me, thank you very much, Bin Hammam, who was celebrating his 60th birthday, told AFC members. (Reuters)                                                                                                                       
</TEXT> 
</DOC>