<DOC> 
<DOCNO>1090827_sports_story_11414894.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                 Scoreline
              
	SOCCER    
	Champions League     
	Play-off, second leg; Tuesday  Anderlecht (Bel) 1 Olympique Lyon (Fra) 3, Olympique Lyon win 8-2 on aggregate Atletico Madrid (Esp) 2 Panathinaikos (Gre) 0, Atletico Madrid win 5-2 on aggregate Debrecen (Hun) 2 Levski Sofia (Bul) 0, Debrecen win 4-1 on aggregate FC Zurich (Sui) 2 FK Ventspils (Lat) 1, FC Zurich win 5-1 on aggregate Maccabi Haifa (Isr) 3 Salzburg (Aut) 0, Maccabi Haifa win 5-1 on aggregate        
	TENNIS    
	New Haven Open     
	Connecticut: Round II, Tuesday  Mens singles  Victor Hanescu (8, Rom) bt Janko Tipsarevic (Srb) 6-4, 6-7(8), 6-3 Rajeev Ram (US) bt Mardy Fish (5, US) 6-3, 6-3 Florent Serra (Fra) bt Jeremy Chardy (10, Fra) 6-7(8), 7-6(4), 6-1 Andreas Seppi (16, Ita) bt Lu Yen-Hsun (Tai) 6-7(5), 6-3, 7-5 Jose Acasuso (Arg) bt Tommy Robredo (3, Esp) 3-6, 7-5, 7-6(5) Frederico Gil (Por) bt Philipp Petzschner (12, Ger) 6-7(2), 7-6(8), 6-3 Fernando Verdasco (2, Esp) bt Paul Capdeville (Chi) 6-0, 6-3 Fabrice Santoro (15, Fra) bt Potito Starace (Ita) 7-5, 6-0 Nikolay Davydenko (1, Rus) bt Robert Kendrick (US) 7-6(10), 6-3 Simone Bolelli (Ita) bt Andreas Beck (13, Ger) 6-4, 6-4 Bjorn Phau (Ger) bt Nicolas Almagro (9, Esp) 2-6, 6-3, 7-5 Juergen Melzer (11, Aut) bt Pablo Cuevas (Uru) 6-2, 3-0 (Cuevas retired) Igor Kunitsyn (14, Rus) bt Taylor Dent (US) 6-3, 6-4 Leonardo Mayer (Arg) bt Olivier Rochus (Bel) 6-0, 6-4 Igor Andreev (7, Rus) bt Kevin Kim (US) 6-3, 6-1 Womens singles  Anna Chakvetadze (Rus) bt Sybille Bammer (Aut) 4-6, 6-4, 7-5 Amelie Mauresmo (8, Fra) bt Alona Bondarenko (Ukr) 6-1, 6-1 Round I  Caroline Wozniacki (2, Den) bt Edina Gallovits (Rom) 6-0, 6-0l Flavia Pennetta (3, Ita) bt Ioana Raluca Olaru (Rom) 6-1, 6-2 Marion Bartoli (6, Fra) bt Maria Jose Martinez Sanchez (Esp) 4-6, 6-3, 6-1 Samantha Stosur (9, Aus) bt Alize Cornet (Fra) 6-7(8), 6-2, 6-4                                                                                                                                                                   
</TEXT> 
</DOC>