<DOC> 
<DOCNO>1090623_sports_story_11146574.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Glover claims US Open title   Glover
                                                     Glover claims US Open title   Glover
                    Glover                      
	Farmingdale: Lucas Glover held off late charges by fellow Americans Phil Mickelson and David Duval to claim his first major title at the weather-delayed US Open on Monday.         
	Five strokes ahead of the field overnight with compatriot Ricky Barnes, Glover closed with a three-over-par 73 at a blustery Bethpage Black to triumph by two shots. The 29-year-old, whose only previous PGA Tour victory came at the 2005 Disney Classic, kept his composure in nerve-jangling conditions to post a four-under total of 276.         
	Rookie Barnes, who slid out of contention with five bogeys in seven holes from the fifth, had to settle for a share of second place after signing off with a 76. Also at two under were three-times major winner Mickelson, who carded a topsy-turvy 70, and former world No. 1 Duval, after a 71.         
	Mother nature finally stepped aside after a rain-soaked week at Bethpage to allow the golf to dominate as the years second major came alive on the back nine.         
	Left-hander Mickelson spectacularly eagled the 13th to move into a tie for the lead with Glover at four under, striking a superb second shot to four feet and coolly knocking in the putt. However, his challenge soon faded. Duval, bidding for his first title anywhere in the world since 2001, joined Glover atop the leaderboard with three consecutive birdies from the 14th. He rammed in an eight-footer on the 16th green to get to three under before slipping back with a bogey at the tricky 17th where he horseshoed out from four feet with his par attempt.         
	Glover, who held a slender one-shot cushion with three holes to play, stumbled at the uphill par-four 15th after finding the first cut of rough on the right and three-putting for bogey. However, he immediately recovered. Moments later, Duvals bogey on 17 gave Glover a two-stroke cushion and he parred the last two holes to win. Tiger Woods shared sixth place. (Reuters)                                                                                                                       
</TEXT> 
</DOC>