<DOC> 
<DOCNO>1090904_sports_story_11448840.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Oram: I wasnt aware of hattrick
                                                   Oram: I wasnt aware of hattrick
                      
	Colombo: New Zealands Jacob Oram said Thursday he was unaware he had got a hat-trick during the thrilling three-run win over Sri Lanka in a Twenty20 International Wednesday.         
	Orams three wickets in three balls, but in separate overs, were missed by almost everyone, including Orams teammates, the Sri Lankans and television commentators.         
	The tense finish and the helter-skelter nature of the Twenty20 game ensured the rare feat was forgotten, till Oram returned to the team hotel late at night after the match.         
	The first I knew of it was when I got to the hotel, Oram, 31, a veteran of eight years in international cricket, said. My parents had watched the match and my father had mailed to say congratulations on the hat-trick. That was the first I had heard of it.         
	The tall all-rounder took a return catch off Angelo Mathews with the last ball of his third over, the 17th of the innings. He was then called on to bowl the final over. He dismissed Malinga Bandara and Nuwan Kulasekera off the first two deliveries, both to catches in the deep, and conceded just five runs in the over to clinch victory for the Kiwis.         
	It was only the second hattrick in Twenty20 Internationals after Brett Lees three in three against Bangladesh in 2007.         
	Oram, who thought he was on a hat-trick after the two wickets in the final over, said he was not surprised no one noticed that it had already been achieved.         
	A lot happens in the last overs of these Twenty20 games, its pretty intense out there, he said. And it happened in two separate spells. So its not surprising.         
	(AFP)                                                                                                                       
</TEXT> 
</DOC>