<DOC> 
<DOCNO>1090111_sports_story_10373793.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Andy Murray retains title
                                                     Andy Murray retains title
                  Andy Murray with the trophy after winning the Qatar Open on Saturday. (AFP)                     
	Doha: Andy Murray shrugged off a back injury to tame Andy Roddick 6-4, 6-2 and retain his title at the Qatar Open on Saturday.         
	The British third seed had hinted he might skip the final after struggling with a stiff back during his semi-final win over Roger Federer on Friday.         
	If American Roddick had been hoping for an easy ride to the title, his hopes were dashed in 70 brutal minutes.         
	As Murray enjoyed the perfect build-up to the start of the Australian Open on Jan. 19, the result also earned him a ninth ATP trophy.         
	It was a great year for me last year and hopefully it will continue the same this year, Murray told the crowd after extending his head-to-head record to 6-2 against Roddick.         
	Murray dominated proceedings from the start and broke the former world number one to love in the fifth game after Roddick misfired a forehand on break point.         
	Roddick tried to mix up his game plan but he struggled to make an impact and won only five points on Murrays serve in the opening set.         
	The Briton kept up the pace in the second and suffered his only hiccup when serving for the match at 5-2 up.         
	The American made a last-gasp bid for survival when he earned his only break point of the contest. Murray averted that danger with his fifth ace and eased to victory two points later with a crunching backhand winner.         
	On Friday, Murray had beaten world No.2 Roger Federer 6-7, 6-2, 6-2.         
	This was the Britons second win against the former world No.1 in as many matches. He had beaten the Swiss in an exhibition tournament in Abu Dhabi recently.         
	(REUTERS)                                                                                                                       
</TEXT> 
</DOC>