<DOC> 
<DOCNO>1090412_sports_story_10809763.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                               IN THE CITY
                  
	 Priya Saha beat Sugandha Roy in the womens singles semi-finals of the Calcutta Table Tennis Championships. In the other semi-final, Maitrayee Chatterjee defeated Shreyoshree Sur.      
	RESULTS (semis)      
	Cadet girls: Adreja Brahmachari bt Rachana Paramanik 11-1, 11-5, 11-5; Ritika Kundu bt Srijani Dey 11-6, 11-9, 12-10.       
	Girls singles: Suparna Bhattacharya bt Moumita Sarkar 11-8, 11-4, 11-4, 11-6; Priya Saha bt Sugandha Roy 9-11, 11-9, 11-5, 11-5, 11-4. Womens singles: Priya Saha bt Sugandha Roy 13-11, 11-7, 13-11, 12-10; Maitrayee Chatterjee bt Shreyoshree Sur 11-6, 11-2, 11-4, 11-5.                 
	Videocon SC beat Bulan CA by 51 runs in the semi-finals of the Ambar Roy sub-junior (U-14) cricket tournament on Saturday. In the other semi-final, Shanti Devi CCC defeated Durgapur CC by 20 runs.      
	SUMMARISED SCORES      
	 Videocon SC 159/9 (Adrish Saha Chowdhury 61). Bulan CA 108 (Shreyansh Ghosh 4/19). Videocon SC won by 51 runs.      
	 Shanti Devi CCC 133 (Santu Das 4/23). Durgapur CC 113 (Rabi Shankar Singh 3/20). Shanti Devi CCC won by 20 runs.                
	 St Xaviers beat Bhowanipur by 101 runs in the Victo inter-school T20 cricket tournament for the Regent Cup.      
	SUMMARISED SCORES      
	 St Xaviers 151/9. Bhowanipur 50 (Raja Jhunjhunwala 4/5). St Xaviers won by 101 runs National High 125/9. Calcutta Boys 128/6. Calcutta Boys won by 4 wkts. n El Bethel 112 (Shivam Dey 4/14). Nava Nalanda 113/4. Nava Nalanda won by 6 wkts. St James 125/6. St Thomas 129/8. St Thomas won by 2 wkts.                
	 Eastern Coalfields beat Western Coalfields by 58 runs in the final of the 22nd Coal India inter-company cricket tournament on Saturday.   
	BRIEF SCORES: Eastern Coalfields 239/9. Western Coalfields 181/7. Eastern Coalfields won by 58 runs.                      
	FOOTBALL: I-League, Mohun Bagan vs Dempo at Barasat Stadium from 6.30pm.                                                                                                                                                                       
</TEXT> 
</DOC>