<DOC> 
<DOCNO>1090121_sports_story_10420340.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Day II results
                                                   Day II results
                              
	Mens singles Round I: Rafael Nadal (1, Esp) bt Christophe Rochus (Bel) 6-0, 6-2, 6-2; Andy Murray (4, GBR) bt Andrei Pavel (Rom) 6-2, 3-1 retired; Jo-Wilfried Tsonga (5, Fra) bt Juan Monaco (Arg) 6-4, 6-4, 6-0; Gilles Simon (6, Ita) bt Pablo Andujar (ESP) 6-4, 6-1, 6-1; James Blake (9, US) bt Frank Dancevic (Can) 6-4, 6-3, 7-5; Gael Monfils (12, Fra) bt Martin Vassallo Arguello (Arg) 6-1, 6-3, 7-5; Fernando Gonzalez (13, Chl) bt Lleyton Hewitt (Aus) 5-7, 6-2, 6-2, 3-6, 6-3; Fernando Verdasco (14, ESP) bt Adrian Mannarino (Fra) 6-0, 6-2, 6-2; Nicolas Almagro (17, ESP) bt Nicolas Massu (Chl) 6-4, 6-4, 3-6, 5-7, 6-3; Igor Andreev (18, Rus) bt Peter Polansky (Can) 7-5, 6-3, 4-6, 3-6, 6-4; Radek Stepanek (22, Cze) bt Nicolas Lapentti (Ecu) 3-6, 6-3, 6-4, 6-4; Richard Gasquet (24, Fra) bt Diego Junqueira (Arg) 6-7 (5), 7-6 (3), 6-3, 6-4; Ivo Karlovic (25, Cro) bt Daniel Gimeno-Traver (ESP) 6-3, 6-4, 6-4; Flavio Cipolla (Ita) bt Dmitry Tursunov (29, Rus) 4-6, 6-2, 7-6 (7), 7-5; Dudi Sela (Isr) bt Rainer Schuettler (30, Ger) 1-6, 6-2, 6-4, 6-4; Jurgen Melzer (31, Aut) bt Kei Nishikori (Jpn) 7-5, 6-2, 6-1                 
	Womens singles Round I: Serena Williams (2, US) bt Yuan Meng (Chn) 6-3, 6-2; Elena Dementieva (4, Rus) bt Kristina Barrois (Ger) 7-6 (4), 2-6, 6-1; Venus Williams (6, US) bt Angelique Kerber (Ger) 6-3, 6-3; Svetlana Kuznetsova (8, Rus) bt Anastasia Rodionova (Aus) 6-2, 3-6, 6-3; Kateryna Bondarenko (Ukr) bt Agnieszka Radwanska (9, Pol) 7-6 (7), 4-6, 6-1; Flavia Pennetta (12, Ita) bt Mara Santangelo (Ita) 6-2, 5-7, 6-2; Victoria Azarenka (13, Bel) bt Petra Kvitova (Cze) 6-2, 6-1; Patty Schnyder (14, Sui) bt Kristina Mladenovic (Fra) 2-6, 6-4, 6-2; Dominika Cibulkova (18, Slo) bt Chanelle Scheepers (RSA) 6-0, 6-0; Amelie Mauresmo (20, Fra) bt Olga Govortsova (Bel) 6-4, 6-3; Anabel Medina Garrigues (21, ESP) bt Isabella Holland (Aus) 6-1, 7-5; Zheng Jie (22, Chn) bt Camille Pin (Fra) 6-3, 6-3; Peng Shuai (Chn) bt Francesca Schiavone (28), Italy, 7-6 (4), 6-1; Sabine Lisicki (Ger) bt Aleksandra Wozniak (30, Can) 6-4, 6-3; Alona Bondarenko (31, Ukr) bt Olivia Rogowska (Aus) 5-7, 6-3, 6-2; Maria Jose Martinez Sanchez (ESP) bt Tamarine Tanasugarn (32, Thai) 7-5, 6-3         
	Note: This compilation only features the seeded players                                                                                                                       
</TEXT> 
</DOC>