<DOC> 
<DOCNO>1090829_sports_story_11424347.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | 3 share the lead 
                                                   3 share the lead 
                      
	Jersey City: Sergio Garcia of Spain fired a six-under-par 65 to tie Americans Paul Goydos and Steve Marino for the first-round lead in the Barclays Classic at Liberty National on Thursday with Tiger Woods five shots back.         
	Garcia, firing approach shots at the pins on Libertys receptive greens, reached seven under par before bogeying his last hole of the day, the 474-yard par-four ninth.         
	Goydos, who also started at 10, made five birdies in six holes from the 16th, while Marino mirrored Garcia by reaching seven-under before a bogey at the last after a wayward drive.         
	Woods and Mickelson, the worlds top two players, both posted rounds of one-under-par 70. One stroke behind the co-leaders were Swedens Fredrik Jacobson and Americans Webb Simpson, Heath Slocum and Charley Hoffman.           (REUTERS)                                                                                                                   
</TEXT> 
</DOC>