<DOC> 
<DOCNO>1090916_sports_story_11501827.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Flintoff rejects ECB contract 
                                                     Flintoff rejects ECB contract 
            TIMES ONLINE AMP; AGENCIES            Andrew Flintoff                           
	London: Andrew Flintoff is set to become world crickets first freelance player after rejecting the offer of a contract with the England national team.         
	The England and Wales Cricket Board (ECB) last week of fered Flintoff a second-tier incremental contract following his retirement from Test matches, but the 31-year-old all-rounder has turned it down in favour of travelling the world to play for different teams on short-term deals.         
	The arrangement will allow Flintoff, who is recovering from knee surgery in Dubai, to decide which England matches he is available for.         
	I was flattered to receive the offer of an incremental contract from the ECB, which I wasnt really expecting, but at this stage of my career I dont think I need to be told when to play and when to rest, Flintoff said.         
	I have played international cricket for 11 years and know my bodys capabilities.         
	Whether England pick him is another matter since the ECB may be irked by what could be seen as a decision motivated by financial considerations.         
	His agent told a newspaper at the weekend that Flintoff intended to play for as many as six teams on five continents next year, including Twenty20 in the lucrative Indian Premier League.         
	I am grateful to the ECB for the all the financial support they have given me to help in my rehabilitation, Flintoff said. I have moved to Dubai because I believe it will help in that.         
	Meanwhile, Flintoff has been lined up to make his commentary debut for a British television channel during the Champions League Twenty20 tournament which will be played in India from October 8 to 23.         
	Flintoff has been approached by the channel, who own the global rights to the tournament, but his place within their commentary team will depend on whether it will impact upon on his rehabilitation from knee surgery.                                                                                                                       
</TEXT> 
</DOC>