<DOC> 
<DOCNO>1090601_sports_story_11047014.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | SEEDS WHO FELL iN WEEK 1 
                                                   Seeds who fell in week 1 
                      
	MENS SINGLES         
	Round I  Ivo Karlovic (26, Cro) lost to Lleyton Hewitt (Aus) 7-6 (7-1), 7-6 (7-4), 6-7 (4-7), 4-6, 3-6; Tomas Berdych (19, Cze) lost to Simone Bolelli (Ita) 4-6, 4-6, 7-5, 6-4, 3-6; James Blake (15, US) lost to Leonardo Mayer (Arg) 6-7 (6-8), 5-7, 2-6; Mardy Fish (22, US) lost to Maximo Gonzalez (Arg) 3-6, 6-1, 4-6, 6-7 (4-7); Rainer Schuettler (27, Ger) lost to Marc Gicquel (Fra) 0-6, 0-6, 4-6; Dmitry Tursunov (21, Rus) lost to Arnaud Clement (Fra) 3-6, 6-3, 4-6, 1-6. Round II  Feliciano Lopez (28, ESP) lost to Janko Tipsarevic (Srb) 7-6 (11-9), 4-6, 6-7 (7-4), 3-6. Round III  David Ferrer (14, ESP) lost to Robin Soderling (23, Swe) 7-6 (7-5), 5-7, 2-6, 7-6 (7-5); Gilles Simon (7, Fra) lost to Victor Hanescu (30, Rom) 4-6, 4-6, 2-6; Radek Stepanek (18, Cze) lost to Marin Cilic (13, Cro) 1-6, 6-7 (4-7), 3-6; Stanislas Wawrinka (17, Sui) lost to Nikolay Davydenko (10, Rus) 3-6, 6-4, 3-6, 2-6; Nicolas Almagro (31, ESP) lost to Fernando Verdasco (8, ESP) 2-6, 6-7 (4-7), 6-7 (8-10); Novak Djokovic (4, Srb) lost to Philipp Kohlschreiber (29, Ger) 4-6, 4-6, 4-6; Igor Andreev (25, Rus) lost to Juan Martin del Potro (5, Arg) 4-6, 5-7, 4-6; Jurgen Melzer (24, Aut) lost to Gael Monfils (11, Fra) 2-6, 6-4, 3-6, 1-6.         
	WOMENS SINGLES         
	Round I  Amelie Mauresmo (16, Fra) lost to Anna-Lena Groenefeld (Ger) 4-6, 3-6; Kaia Kanepi (19, Est) lost to Yaroslava Shvedova (Kaz) 6-7 (2-7), 6-3, 2-6; Alisa Kleybanova (23, Rus) lost to Polona Hercog (Slv) 2-6, 6-4, 1-6; Flavia Pennetta (14, Ita) lost to Alexa Glatch (US) 1-6, 1-6; Anna Chakvetadze (26, Rus) lost to Mariana Duque Marino (Col) 6-3, 4-6, 4-6; Patty Schnyder (17, Sui) lost to Kateryna Bondarenko (Ukr) 4-6, 3-6; Caroline Wozniacki (10, Den) lost to Vera Dushevina (Rus) 4-6, 5-7; Peng Shuai (31, Chn) lost to Maria Jose Martinez Sanchez (Esp) 6-1, 2-6, 4-6. Round II  Zheng Jie (15, Chn) lost to Michelle Larcher de Brito (Por) 4-6, 3-6; Timea Bacsinszky (25, Sui) lost to Li Na (Chn) 1-6, 4-6; Anabel Medina Garrigues (18, ESP) lost to Virginie Razzano (Fra) 2-6, 2-6; Alize Cornet (21, Fra) lost to Sorana Cirstea (Rom) 3-6, 2-6; Sybille Bammer (28, Aut) lost to Melinda Czink (Hun) 6-4, 3-6, 8-10; Marion Bartoli (13, Fra) lost to Tathiana Garbin (Ita) 3-6, 5-7. Round III  Anastasia Pavlyuchenkova (27, Rus) lost to Dinara Safina (1, Rus) 2-6, 0-6; Venus Williams (3, US) lost to Agnes Szavay (29, Hun) 0-6, 4-6; Iveta Benesova (32, Cze) lost to Ana Ivanovic (8, Ser) 0-6, 2-6; Elena Dementieva (4, Rus) lost to Samantha Stosur (30, Aus) 3-6, 6-4, 1-6; Carla Suarez Navarro (22, Esp) lost to Victoria Azarenka (9, Blr) 7-5, 5-7, 2-6.  
	DAY VII RESULTS  
	 Seeded and Indians only  
	 Men singles, Round III mdash; Andy Roddick (6, USA) bt Marc Gicquel (Fra) 6-1, 6-4, 6-4; Juan Martin del Potro (5, Arg) bt Igor Andreev (25, Rus) 6-4, 7-5, 6-4; Jo-Wilfried Tsonga (9, Fra) bt Christophe Rochus (Bel) 6-2, 6-2, 6-2; Gael Monfils (11, Fra) bt Jurgen Melzer (24, Aut) 6-2, 4-6, 6-3, 6-1; Tommy Robredo (16, Esp) bt. Maximo Gonzalez (Arg) 4-6, 7-5, 6-1, 6-0; Philipp Kohlschreiber (29, Ger) bt. Novak Djokovic (4, Srb) 6-4, 6-4, 6-4
  Women rsquo;s singles, Round III mdash; Svetlana Kuznetsova (7, Rus) bt. Melinda Czink (Hun) 6-1, 6-3; Samantha Stosur (30, Aus) bt. Elena Dementieva (4, Rus) 6-3, 4-6, 6-1; Agnieszka Radwanska (12, Pol) bt. Kateryna Bondarenko (Ukr) 6-2, 6-4; Victoria Azarenka (9, Blr) bt. Carla Suarez Navarro (22, Esp) 5-7, 7-5, 6-2; Aleksandra Wozniak (24, Can) bt. Lourdes Dominguez Lino (Esp) 6-2, 3-6, 6-3; Virginie Razzano (Fra) bt. Tathiana Garbin (Ita) 7-5, 7-5; Jelena Jankovic (5, Srb) bt. Jarmila Groth (Aus) 6-1, 6-1; Serena Williams (2, USA) bt. Maria Sanchez (Esp) 4-6, 6-3, 6-4.
  Men rsquo;s doubles, Round II mdash; Mahesh Bhupathi (Ind) and Mark Knowles (4, Bah) bt. Johan Brunstrom (Swd) and Jean-Julien Rojer (Ned) 7-5, 6-7 (4), 7-6 (3). Round III mdash; Lukas Dlouhy (Cze) and Leander Paes (3, Ind ) bt. Benneteau and Nicolas Mahut (Fra) 7-6 (4), 6-3. Mixed doubles, Round I mdash; Nathalie Dechy (Fra) and Andy Ram(Isr) bt. Sania Mirza and Bhupathi (Ind) 6-1, 7-5.                                                                                                                     
</TEXT> 
</DOC>