<DOC> 
<DOCNO>1090425_sports_story_10871441.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | I feel like 16, says Sachin
                                                   I feel like 16, says Sachin
                      
	Durban: Sachin Tendulkar turned 36 Friday and said he still feels like a boy of 16.         
	The right-hander, bracketed with the legendary Don Bradman, is currently leading the Mumbai Indians in the ongoing Indian Premier League in South Africa.         
	I feel like 16. I think its the good wishes and blessings that count, he said.         
	Its not about breaking records. Its about winning matches. Its a terrific feeling to win and thats what matters, Tendulkar said, after cutting the birthday cake in company of his the Mumbai Indians teammates.         
	Worshipped in India and equally revered across the world, Tendulkar made his debut at 16 against Pakistan before growing into a batsman who has given nightmares to bowlers across the globe.         
	Tendulkar said his career stats, which show more than 12,000 Test and over 16,000 ODI runs, dont matter much in comparison to being part of a winning team.         
	Stats are merely a reflection of an individuals contribution to the team. Ultimately its a team sport and though individual performances matter, its more about winning matches, he said.         
	Tendulkars birthday celebrations here was also attended by his India teammate Yuvraj Singh. (PTI)                                                                                                                       
</TEXT> 
</DOC>