<DOC> 
<DOCNO>1090613_sports_story_11103441.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Riju snubs EB
                                                   Riju snubs EB
            OUR CORRESPONDENT                      
	Chennai: Tamil Nadu and Madras Sporting Union striker P.C. Riju is unlikely to join East Bengal. Talks, though, were at a very advanced stage . Reason? He thinks a secure job will be more satisfying than warming the bench in East Bengal.         
	I have job offers from Southern Railway and Chennai Customs. Why should I go to East Bengal where chances of playing regular matches is zero, Riju said on Friday.                                                                                                                       
</TEXT> 
</DOC>