<DOC> 
<DOCNO>1090511_sports_story_10947231.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                 Scoreline
              
	GOLF    
	The Players Championship     
	Ponte Vedra Beach, Florida, Saturday  (US unless stated) 205 Alex Cejka (Ger) 66 67 72 210 Tiger Woods 71 69 70; Retief Goosen (RSA) 67 72 71; Jonathan Byrd 67 72 71; Ben Crane 65 73 72; Henrik Stenson (Swe) 68 69 73; Ian Poulter (GBR) 67 68 75 211 Brian Davis (GBR) 71 69 71; John Mallinger 66 71 74; Kevin Na 71 66 74 212 Woody Austin 72 72 68; Kenny Perry 73 71 68; Ben Curtis 71 72 69; Daniel Chopra (Swe) 75 65 72; Kevin Sutherland 73 67 72; Richard Johnson (Swe) 66 72 74 213 Billy Mayfair 70 74 69; Martin Kaymer (Ger) 71 73 69; Zach Johnson 72 71 70; Jim Furyk 68 74 71; Steve Stricker 71 71 71; John Senden (Aus) 72 69 72; Justin Rose (GBR) 70 71 72; Boo Weekley 73 67 73; Michael Letzig 71 68 74; Tim Petrovic 68 70 75; Jeff Overton 71 67 75         
	SOCCER    
	Primera Liga     
	Saturday  Athletic Bilbao 1 Real Betis 0 Sevilla 3 Real Mallorca 1 Valencia 3 Real Madrid 0     
	French Cup     
	Final, Saturday  Stade Rennes 1 En Avant Guingamp (II)     
	Serie A     
	Saturday  Lazio 1 Udinese 3 Sampdoria 5 Reggina 0         
	TENNIS    
	Estoril Open    
	Mens singles final, Sunday  Albert Montanes (7, Esp) bt James Blake (US) 5-7, 7-6 (8-6), 6-0    
	Madrid Open     
	Womens singles, Sunday  Round I  Lourdes Dominguez Lino (Esp) bt Akgul Aman muradova 7-6 (7-5), 6-4 Patty Schnyder (Sui) bt Sara Errani (Ita) 6-2, 6-3 Elena Vesnina (Rus) bt Alize Cornet (13, Fra) 7-5, 6-1 Aravane Rezai (Fra) bt Tsvetana Pironkova (Bul) 6-3, 6-4 Li Na (Chi) bt Carla Suarez Navarro (Esp) 5-7, 6-1, 7-5 Samantha Stosur (Aus) bt Agnieszka Radwanska (10, Pol) 7-6(7-4), 6-1 Petra Kvitova (Cze) bt Sybille Bammer (Aut) 4-1 (Bammer retired) Lucie Safarova (Cze) bt Kaia Kanepi (16, Est) 6-2, 2-3 (Kanepi retired)    
	Munich Open    
	Mens singles final, Sunday  Tomas Berdych (4, Cze) bt Mikhail Youzhny (Rus) 6-4, 4-6, 7-6 (7-5)    
	Serbia Open    
	Belgrade: Mens singles final, Sunday  Novak Djokovic (1, Ser) bt Lakasz Kubot (Pol) 6-3, 7-6 (7-0)                                                                                                                                                                   
</TEXT> 
</DOC>