<DOC> 
<DOCNO>1090413_sports_story_10814180.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Gayle joins KKR camp
                                                   Gayle joins KKR camp
            A STAFF REPORTER                      
	Calcutta: Chris Gayle reached the Kolkata Knight Riders base in Bloemfontein on Sunday. The West Indies captain had missed the first edition of the Indian Premier League because of an injury.         
	Ishant Sharma is the only player who is yet to join the Knight Riders camp. The pacer, who failed to submit his visa application due to the long weekend after returning from New Zealand, will submit it on Tuesday.         
	Sunday was a day off for the players and most of the players visited a sanctuary close to Bloemfontein. Some also engaged in a game of table tennis.         
	Meanwhile, John Buchanans idea of multiple captains may have drawn flak from several quarters but Ishant is eager to give the concept a try, according to a PTI report from New Delhi.         
	Sourav Ganguly is a good captain but sometimes you need new ideas which the Buchanan theory can generate, the pacer said. Buchanan is a very good coach and bit of support from other players can turn the things around for KKR, he added.                                                                                                                       
</TEXT> 
</DOC>