<DOC> 
<DOCNO>1090728_sports_story_11291119.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | This Week in Sport
                                               in Sport                 THIS   WEEK IN SPORT
                                                                                         
	ATHLETICS: Monaco Super Grand Prix on Tuesday; Stockholm Super Grand Prix on Friday CRICKET: Bangladesh in West Indies, 2nd ODI in Roseau on Tuesday Third Ashes Test in Birmingham beginning Thursday Pakistan in Sri Lanka, first ODI in Dambulla on Thursday Bangladesh in West Indies, third ODI in Basseterre on Friday; Twenty20 international in Basseterre on Sunday GOLF: European Tour: Czech Open at Prosper Golf Resort in Celadna, Thursday to Sunday; PGA Tour: Buick Open in Grand Blanc, Michigan, Thursday to Sunday SOCCER: Champions League third qualifying round first legs, on Tuesday FA Premier League Asia Trophy, Beijing on Wednesday and Thursday Europa League third qualifying round, first leg matches on Thursday SWIMMING: World Championships in Rome concludes Saturday TENNIS: ATP: Swiss Open, in Gstaad, Croatian Open in Umag and Los Angeles Classic, Monday to Sunday; WTA: Stanford Classic and Istanbul Cup, Monday to Sunday                                        
	RACING: The K. N. Chennabasappa Memorial Cup on Thursday and The Bangalore City Gold Cup on Friday; The Gamble For Love Trophy on Saturday and The Turf Club Trophy on Sunday  in Pune                                                          
	RACING: The Great Tribute Cup at the RCTC on Saturday TABLE TENNIS: Kalyan Jayant meet concludes Wednesday                        
	 Updated till Monday night                                                                                                                                               
</TEXT> 
</DOC>