<DOC> 
<DOCNO>1090810_sports_story_11342142.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pakistan cruise to 132-run victory
                                                     Pakistan cruise to 132-run victory
          
	Colombo: Mohammed Amir and Naved-ul Hasan took four wickets each Sunday to lead Pakistan to a 132-run win in the final one-day International match against Sri Lanka.         
	Pakistan opted to bat after winning the toss and reached 279 for eight in their 50 overs at Premadasa Stadium. The visitors then bowled out Sri Lanka for 147 in the 35th over. Despite the loss, Sri Lanka clinched the series 3-2 with wins in the first three matches.         
	Sri Lankas captain Kumar Sangakkara said he was satisfied with the scoreline but admitted his team played below par in the last two games.         
	Amir struck in the third ball of Sri Lankas innings, having Upul Tharanga caught at slip by Umar Akmal. Sangakkara and Mahela Jayawardene put on 35, but Sangakkaras dismissal for 16 with the total on 54 triggered a collapse and Sri Lanka was soon 74 for eight and facing the prospect of being dismissed for their lowest score against Pakistan. Thilina Kandamby and Malinga Bandara shared 61 runs for the ninth wicket. Kandamby hit 42 not out, and Bandara made 31.         
	Amir also accounted for Jayawardene, Chamara Kapugedera, Anjelo Mathews to finish with four for 28. Naveds wickets included Jayasuriya and Sangakkara and he finished with four for 44 and he was named player of the match.         
	Earlier, Pakistan captain Younis Khan hit 76 and Misbah made 73 not out, putting on 83 off 86 balls for the fourth wicket.         
	Mohammed Yousuf made 43 off 55 balls, hitting five boundaries. (AP)                                                                                                                       
</TEXT> 
</DOC>