<DOC> 
<DOCNO>1090601_sports_story_11045168.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jeev Milkha fumbles to finish a tied fifth 
                                                     Jeev Milkha fumbles to finish a tied fifth 
            THE TIMES, LONDON AMP; AGENCIES            Jeev Milkha Singh in action on Sunday. (AFP)                           
	Kent: Overnight leader Jeev Milkha Singh fumbled in the final round to settle for a disappointing tied fifth place finish in the European Open, here on Sunday. Going into the final round with a three-stroke lead, Jeev brought home four-over 76, his worst card of the week, to finish with an aggregate of 286 which is two strokes adrift of winner Christian Cevaer of France.         
	Christian turned in a two-over 74 to win the title with a four-day total of seven-under 281 at the London Golf Club here on Sunday.         
	Among other Indians in fray, Shiv Kapur brought home a four-over 76 to finish tied 46, along with Jyoti Randhwa who carded two-over 74 in the final round to total four-over 292.         
	Actually, it was a tournament that nobody wanted to win. But in the end, Cevaer did just enough to claim the crown in front of 30,000 spectators.         
	The 39-year-old Frenchman had a victory by one stroke from Steve Webster, Alvaro Quiros and Gary Orr. Among those one shot farther back was Chris Wood, who finished equal fifth as an amateur at the Open Championship last year and who came admirably close to registering his maiden victory in his rookie season on tour.         
	It says everything about the final day that nobody seemed capable of pulling away from the pack. Each of those within two strokes of the winner got themselves into contention only to drop shots at key moments. In truth, it was a desultory procession made up mainly of journeymen golfers unable, or unwilling, to seize the day.         
	By the time Cevaer arrived at the final tee he was surprised to find that he needed only a par for his second victory on tour and his first win since the Spanish Open in 2004. The 18th had been one of the most difficult holes all week - putting paid on Sunday to Webster and Quiros, who bogeyed it - but Cevaer had played it as well as anybody, with pars there on the first two days and a birdie in the third round.                                                                                                                       
</TEXT> 
</DOC>