<DOC> 
<DOCNO>1090821_sports_story_11387810.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Arktouros has it easy
                                                                                                               Arktouros has it easy 
            STAR RACER                            
	Calcutta: Trainer Vijay Singhs Arktouros scored an easy victory over Hugo Boss, while Samarkhand finished third in the 1,400m No Regrets Cup, the main attraction in Thursdays race card. Jockey C. Alford, who partnered the Diffident son, had earlier guided trainer Imtiaz Saits hot favourite, Fire Within, to a smashing victory in the 1,200m Smart Charmer Handicap for horses in the upper classesRESULTS          
	1. Swatantrata Cup 1,800m: (1-4-7) Flaming Comet (Shabbani) 1, Simply Perfect (V. Tamang) 2, Rock Superstar (Md Sameer) 3. Won by: 2, 7; (2-3.05). Win Rs 58; (P) 20, 12, 52; (Q) 113; Shp: 40; (T) 2,869. Fav: Simply Perfect (4). Winner trained by Daniel.          
	2. Zip Off Plate 1,400m: (3-6-1) Countess (Suraj) 1, Glamorous Spirit (C. Alford) 2, Snowberry (Rajinder) 3. Won by: 5, 7-1/2; (1-30.95). Win Rs 57; (P) 12, 10, 10; (Q) 24; Shp: 57; (T) 157. Fav: Glamorous Spirit (6). Winner trained by Bharath.          
	3. Friendly Dancer Handicap 1,200m: (10-3-2) Scorsese (Surjeet) 1, Conde Nast (Aadesh) 2, Sephora (Kadam) 3. Won by: Hd, Lnk, (1-19.66). Win Rs 160; (P) 42, 16, 16; (Q) 559; Shp: 40; (T) 3,022. Fav: Sephora (3). Winner trained by Rodriques.          
	4. Smart Charmer Handicap 1,200m: (4-6-3) Fire Within (C. Alford) 1, Sovereign Power (Aadesh) 2, Entrepreneur (Malcolm M.) 3. Won by: 4-1/2, 1-3/4; (1-17.77). Win Rs 14; (P) 13, 16, 13; (Q) 33; Shp: 41; (T) 102. Fav: Fire Within (4). Winner trained by Sait.          
	5. No Regrets Cup 1,400m: (2-5-4) Arktouros (C. Alford) 1, Hugo Boss (Suraj) 2, Samarkhand (J. Chinoy) 3. Won by: 2-1/2, 1-1/2; (1-28.95). Win Rs 32; (P) 22, 16; (Q) 43; Shp: 40; (T) 166. Fav: Arktouros (2). Winner trained by Vijay.          
	6. Aladancer Handicap 1,100m: (8-12-7) Foot Tapper (Malcolm M.) 1, Saddlers Star (Suraj) 2, Abaya (J. Pereira) 3. Won by: 1/2, 1-1/2; (1-12.34). Win Rs 209; (P) 32, 14, 36; (Q) 323; Shp: 42; (T) 29,083. Fav: Glory Of North (6). Winner trained by Stephens.           
	Jackpot: Rs 1,07,878; (C) Rs 1,173. Treble: (i) Rs 6,228; (ii) Rs 1,764.          
	 For live action from the turf, log on to www.telegraphindia.com/race                                                                                                                                                                         
</TEXT> 
</DOC>