<DOC> 
<DOCNO>1090801_sports_story_11306612.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | 5 Indians make cut
                                                   5 Indians make cut
                      
	Bandar Seri Bagawan (Brunei): Gaganjeet Bhullar slid to tied 21st after his even-par second round as five Indians made the cut at the $300,000 Brunei Open golf tournament Friday.         
	After his strong opening round of 67 that had him tied 11th, Bhullar found the going tough and even the birdie hattrick on his back nine could not fetch him a sub-par card. The Kapurthala pro slid down the leader board with a two-day total of four-under 138.         
	Compatriots Chiragh Kumar (68) and Anirban Lahiri (73) shared the 36th place at 140, one shot ahead of C. Muniyappa (72) and Gaurav Ghei (73) who were joint 53rd. (PTI)                                                                                                                       
</TEXT> 
</DOC>