<DOC> 
<DOCNO>1090615_sports_story_11112041.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Murray best at Queens
                                                   Murray best at Queens
                      
	London: Andy Murray proved his grasscourt pedigree when he beat American James Blake 7-5, 6-4 to become the first British champion at Queens Club for 71 years on Sunday.         
	With just over a week to go before Wimbledon begins on June 22, the victory will provide the world No.3 with a much-needed boost as he aims to end the stranglehold of Roger Federer and Rafa Nadal at the All England Club.           (REUTERS)                                                                                                                   
</TEXT> 
</DOC>