<DOC> 
<DOCNO>1090806_sports_story_11325116.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - 3 wins for Rajinder
                                                                                                               3 wins for Rajinder 
            STAR RACER                        
	Calcutta: The Delhi-based jockey Rajinder ruled Wednesdays six-event card, winning three races  including the main event, the Great Scot Cup, which was an easy pick for the Arti Doctor-trained hot favourite, Artistical. Rajinder started off his days tally with the victory of a friendless Jacksonville, a Vikash Jaiswal-trained youngster. Trainer Imtiaz Saits 5-4 favourite, Fire Within, won the jockey the Stay In Shape Handicap.RESULTS          
	1. Vagabond Handicap 1,400m: (5-2-3-6) Roxy (Afzal) West Coast Eagle (A.Imran) 2, Andrology (Vinay) 3, Excel (C. Alford) 4. Won by: 1, 2-1/2, 2-3/4; (1-31.03). Tote: Win Rs 93; Place: 41, 18; Quinella: 150; Shp: 60; Tanala: 1,450. Fav: West Coast Eagle (2). Winner trained by Javed.          
	2. Gold Kale Plate 1,100m: (1-6-2-5) Jacksonville (Rajinder) 1, Embraceable (A. Imran) 2, Royal Charter (C. Alford) 3, Ashwa Gamini (Afzal) 4. Won by: Hd, 1-1/2, 5; (1-13.22). Tote: Win Rs 233; Place: 39, 15, 14; Quinella: 369; Shp: 52; Tanala: 1,870. Fav: Embraceable (6). Winner trained by Vikash.          
	3. Accuser Handicap 1,400m: (1-8-4-3) Mystro (B. Mahesh) 1, Firing Power (Pawan) 2, Sense Of Style (Rajinder) 3, Italian Splendour (Islam) 4. Won by: 1, 3/4, 1-3/4; (1-31.76). Tote: Win Rs 40; Place: 20, 16, 20; Quinella: 80; Shp: 80; Tanala: 499. Fav: Firing Power (8). Winner trained by Bath. (Note: The winner survived an objection lodged by the rider of the second placed horse).          
	4. Sweet Ellar Handicap 1,100m: (4-5-6-8) Forest Music (Pintu) 1, Superman (Islam) 2, Prince Of Gold (A. Imran) 3, Firecracker (Surjeet) 4. Won by: 2-1/4, 1, 3-1/4; (1-12.17). Tote: Win Rs 45; Place: 15, 23, 16; Quinella: 111; Shp: 53; Tanala: 417. Fav: Prince Of Gold (6). Winner trained by Quinn.           
	5. Great Scot Cup 1,100m: (2-5-11-7) Artistical (Rajinder) 1, Vignet (Asghar) 2, Quaoar (Malcolm) 3, Moment Of Love (Pawan) 4. Won by: 3, 1-1/2, 1; (1-12.52). Tote: Win Rs 17; Place: 12, 69, 59; Quinella: 326; Shp: 408; Tanala: 4,384. Fav: Artistical (2). Winner trained by Arti.          
	6. Stay In Shape Handicap 1,400m: (1-6-10-5) Fire Within (Rajinder) 1, Glory Of North (Kadam) 2, Glenbervie (Islam) 3, Foot Tapper (Xaviers) 4. Won by: 3/4, 4-1/4, 6; (1-30.68). Tote: Win Rs 22; Place: 13, 19, 23; Quinella: 56; Shp: 43; Tanala: 319. Fav: Fire Within (1). Winner trained by Sait.          
	Jackpot: Rs 33,343; (C) Rs 4,168.          
	Treble: (i) Rs 5,239; (ii) Rs 148.                                                                                                                                                                         
</TEXT> 
</DOC>