<DOC> 
<DOCNO>1090222_sports_story_10573856.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Becks price hike refused
                                                   Becks price hike refused
                      
	Milan: AC Milan do not want to increase their offer to sign David Beckham permanently from Los Angeles Galaxy, club chief executive Adriano Galliani said on Saturday.         
	The England midfielder has been impressive during a two-month loan at the San Siro and Milan made an initial offer to keep him full-time earlier this month. Galaxy rejected the bid, which media reports have put between $3 million and $6.3 million.         
	The 33-year-old wants to stay with Milan and has a get-out clause in his Galaxy contract for the end of the next Major League Soccer season.         
	Milan therefore do not see why they should pay more, with Galaxy hinting they want $12 million.           (REUTERS)                                                                                                                   
</TEXT> 
</DOC>