<DOC> 
<DOCNO>1090313_sports_story_10663720.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            England 
    First innings 546/6 decl.
    West Indies 
    First innings 544
    England 
    Second innings
   A. Straussc amp; b Gayle14
   A. Cookc Ramdin b Hinds24
   O. Shahc Ramdin b Baker1
   K. Pietersenc sub b Edwards102
   P. Cwoodc amp; b Hinds9
   M. Priorb Baker61
   S. Broadnot out13
   Extras (b-2, lb-6, w-1, nb-4) 13
   Total (for 6 wkts decl. in 38.4 ovs) 237
    Fall of wkts: 1/26, 2/27, 3/72, 4/101, 5/207, 6/237
    Bowling: Edwards 11.4-1-67-1, Baker 8-1-39-2, Gayle 3-0-16-1, Hinds 8-0-57-2, Simmons 5-0-29-0, Nash 3-0-21-0
    West Indies 
    Second innings
   D. Smithlbw Swann17
   L. Simmonsc Cwood b Anderson8
   R. Sarwanc Cwood b Swann14
   R. Hindsc Cwood b Panesar20
   S. Cpaullbw Swann6
   B. Nashlbw Anderson1
   D. Ramdinnot out17
   C. Gaylelbw Panesar4
   D. Powellb Anderson0
   F. Edwardsnot out1
   Extras (b-17, lb-6, w-1, nb-2) 26 
   Total (for 8 wkts in 65.5 ovs) 114
    Fall of wkts: 1/25, 2/31, 3/58, 4/80, 5/85, 6/90, 7/107, 8/109
    Bowling: Anderson 16-7-24-3, Broad 5-3-9-0, Swann 21-13-13-3, Khan 4-0-11-0, Panesar 19.5-9-34-2
                                                                                                                                                                    
</TEXT> 
</DOC>