<DOC> 
<DOCNO>1090412_sports_story_10810634.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                               Mankad in title round, Somdev out
    New Delhi: Harsh Mankad reached the men rsquo;s doubles final of the $50,000 ATP Challenger tournament in the United States but it was curtains for Somdev Dev Varman and partner Treat Conrad Huey who lost in the semi-finals.
    Mankad and his American partner Scott Oudsema quelled a late challenge from Benedikt Dorsch of Germany and Australian Marinko Matosevic 6-3, 7-6 (12-10) in their semi-final encounter.
    However, Somdev rsquo;s campaign ended after the duo suffered a 3-6, 6-2, 6-10 defeat at the hands of top-seeded Americans Bobby Reynolds and Rajeev Ram.
    Pull out
    Charleston (South Carolina): Defending champion Serena Williams, nursing a left leg injury suffered at Miami this month, will skip the WTA tournament that starts Monday in Charleston, organisers said.
    Ronaldo offer
    Sao Paulo: A sympathetic Ronaldo offered to help Adriano on Friday, a day after his fellow Brazil striker said he was taking a break from football. Ronaldo mdash; no stranger to intense media scrutiny after an encounter last year with three transvestites in Rio and frequent speculation about his fitness mdash; said he sympathises with Adriano.
    Zaki fined						  Wigan: Egypt striker Amr Zaki has been fined by Wigan for failing to returning on time from World Cup duty and faces an uncertain future at the Premier League club. Zaki also apologised to manager Steve Bruce and his teammates, after being accused by the club of being unprofessional and showing disrespect for the fans.
    McLaren case  London: Formula One race director Charlie Whiting has disclosed that Lewis Hamilton had singled him out and made a personal apology over the lying scandal engulfing McLaren. Whiting was present at both the meetings in Melbourne and again in Sepang when Hamilton lied to stewards over allowing Renault rsquo;s Jarno Trulli to pass in the opening Australian Grand Prix.
    Snooker meet
    Calcutta: Delhi rsquo;s Pushpinder Singh upstaged second-seed Thanawat Thirapongpaidboom 3-2 in a best of five frame group B contest in the Asian under-21 snooker championship that got under way at the PYC Gymkhana, in Pune, Saturday.  PCB stand
    Karachi: The Pakistan Cricket Board (PCB) said that the World Anti-Doping Agency rules do not apply to bilateral tournaments and has rubbished speculation that Shoaib Akhtar would be made to undergo dope tests during the one-day series against Australia.
    Staff Reporter				 amp; Agencies                                                                                                                                                                    
</TEXT> 
</DOC>