<DOC> 
<DOCNO>1090812_sports_story_11351282.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kevin suffers surgery setback
                                                   Kevin suffers surgery setback
            THE DAILY TELEGRAPH                      
	London: Englands Kevin Pietersen is in hospital suffering an infection in his Achilles heel, which was operated on two weeks ago. The England and Wales Cricket Board (ECB) confirmed the news this afternoon and will be releasing a statement, although the infection is not thought to be serious.         
	Pietersen had already been ruled out of the Ashes following an operation on the injured heel, which restricted his movement during the first two Tests of the series.         
	He did hold slim hopes of being fit for the Champions Trophy in October but is now unlikely to reappear in an England team until the tour to South Africa in November.         
	Pietersen has been badly missed by England and their middle order has looked flimsy without him.         
	Several candidates to play in the Oval Test are currently holding an audition in county cricket with Rob Key playing for Kent.                                                                                                                       
</TEXT> 
</DOC>