<DOC> 
<DOCNO>1090629_sports_story_11171132.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Symonds: I am not alcoholic
                                                   Symonds: I am not alcoholic
                      
	Sydney: Australian all-rounder Andrew Symonds says he is not an alcoholic but has blamed binge drinking for poor behaviour that caused him to run afoul of cricket authorities.         
	Im not proud of the times that Ive drunk too much and been rude to someone or broken team rules, Symonds said in a television program on Sunday.         
	Now Im out of that environment That wont happen anymore for those people in that team and for me.         
	Cricket Australia this month withdrew its one-year contract offer to Symonds, a week after the 34-year-old veteran was sent home from England and the World Twenty20 following another alcohol-related indiscretion.         
	Last September, Symonds was ordered to undergo counselling after being expelled from the squad for going fishing instead of attending a team meeting ahead of a limited-overs series against Bangladesh.         
	He briefly returned for a series against New Zealand before injury sidelined him for several months. Days after his November recall, he was involved in a bar fight with a drunken fan, although he was later cleared of wrongdoing.         
	Symonds then made disparaging comments about a New Zealand opponent during a radio interview, also while under the influence of alcohol.         
	Id go out and drink too much, too fast, Symonds said.         
	Im not an alcoholic. Ive been diagnosed as a binge drinker. (AP)                                                                                                                       
</TEXT> 
</DOC>