<DOC> 
<DOCNO>1090311_sports_story_10654141.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bayliss flays Pak security 
                                                   Bayliss flays Pak security 
                      
	Melbourne: Sri Lankan cricket coach Trevor Bayliss, who escaped the deadly terror strike in Lahore, joined Australian umpires Steve Davis and Simon Taufel and English Match Referee Chris Broad in blasting the security arrangements in Pakistan during the Test series.         
	It was certainly less than when we were there for the Asia Cup in July the year before and when we were there for the one-day series only a month before (the attack) and probably different between Lahore (second Test) and (the first Test in) Karachi. In Karachi we had small trucks in the front and some behind but we also had a truck either side of us with guys standing up through the roof with a fixed machine gun on either side, Bayliss told reporters in Sydney after returning to the country.         
	That wasnt there in Lahore so there was probably a little bit less than in Karachi and definitely less than what was seen when we were there for the one-day series a month before, Bayliss added.         
	Bayliss, fears the 2010 Commonwealth Games to be held in New Delhi could also be on the terrorists radar.         
	Theres some big questions to be asked by the governing bodies of all the sports, not just cricket. I think this (attack) proves if cricket can get hit then any sport can get hit, Bayliss said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>