<DOC> 
<DOCNO>1090404_sports_story_10771691.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Brasa kept waiting in the wings
                                                   Brasa kept waiting in the wings
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Hockey coach Spaniard Jose Brasa said Friday that he was about to catch a flight to Ipoh on Thursday to assist the Indian team in the Azlan Shah tournament when the ad hoc committee for hockey told him not to go.         
	Brasa, who was tipped to take over as Indias national coach from April, said he was informed that it would take some more time before his appointment was finalised.         
	All I received is a short email from the ad hoc committee last week saying that everything would be delayed because of the death of the sports secretary, Brasa said from Spain.         
	At the time I received the email I was preparing to catch a flight to Ipoh on April 2. It was a decision we arrived at almost two weeks ago, Brasa informed.         
	Considered one of the best in business, Brasa is quite frustrated with the way things are moving in India over his appointment.         
	Changes take place in India very slowly, Brasa commented. I started talking to them in India in October but I am yet to receive any definite answer.         
	When I was in India in January, I told them that some changes should have been made way back in 1976 when artificial turf was made compulsory. Unfortunately things are still the same.         
	Brasa said he was even ready to compromise on his salary to work as Indias national coach.         
	At the beginning, I asked for more than euros 10,000 per month but they said they could offer a maximum of euros 7,000. I even agreed to that. Money is not a big problem for me. What I need is for my family to stay comfortably in India.         
	What I really want is to win medals. What I really want is that they let me work and show that Indian players can win medals again, the former Spain coach said.         
	Indian hockey, according to Brasa, can never progress without the assistance of modern technology.         
	The most important thing in my terms and conditions was the use of technology. We need new apparatus, new material to work in a modern and scientific way, said Brasa.                                                                                                                       
</TEXT> 
</DOC>