<DOC> 
<DOCNO>1090115_sports_story_10392218.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Portsmouth through
                                                   Portsmouth through
                      
	London: FA Cup holders Portsmouth set up a fourth round meeting with Championship (second division) side Swansea City when they won 2-0 at Bristol City in a third round replay on Tuesday.         
	West Bromwich Albion beat League One (third division) promotion challengers Peterborough United 2-0 in their third round replay. There were no shock results with Swansea beating minor league Histon 2-1 and Sheffield United of the Championship beating Leyton Orient of League One (third division) 4-1.         
	Unusually though, seven of the nine matches ended in wins for visiting sides with one match drawn and Burnley the only home side to win. (REUTERS)                                                                                                                       
</TEXT> 
</DOC>