<DOC> 
<DOCNO>1090515_sports_story_10967035.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India create history in badminton
                                                   India create history in badminton
                      
	Guangzhou: India created history by breaking into the Group 2 of the Sudirman Cup badminton championships for the first time since the tournament started in 1989 after thrashing Bulgaria 3-0 in Group 3 play-off here on Thursday.         
	India had topped Group 3B with emphatic wins over Australia (4-1), Ukraine (5-0) and Scotland (5-0) and on Thursday they rolled over Group 3A toppers Bulgaria to promote themselves to Group 2 of the world mixed team championships.         
	The mens doubles pair of Sanave Thomas and Rupesh Kumar began Indias victory march, taking just 28 minutes to tame Vladimir Metodiev and Yulian Hristov 21-13, 21-11.         
	Saina Nehwal then continued her unbeaten run in the championships with a 21-14, 21-17 victory over Linda Zetchiri in 36 minutes.         
	Arvind Bhatt, however, had to fight it out against Krasimir Yankov before clinching the match 16-21, 21-16, 21-19 in 58 minutes to give the tie to India.         
	The 3-0 lead meant that the womens doubles duo of Aparna Balan and the mixed doubles pair of V. Diju and Jwala Gutta did not take field.         
	In the last edition in 2007, a depleted India lost to France in a play-off to remain in Group 3 but this time the strong team led by Saina Nehwal made it to the Group 2. (PTI)                                                                                                                       
</TEXT> 
</DOC>