<DOC> 
<DOCNO>1090728_sports_story_11290624.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            India
   A. Rahanec Worker b Bennett10
   M. Vijayc Ghomme b Davis9
   S Badrinathc Young b Bennett6
   V. Kohlic Young b Bennett0
   A. Nayarst Young b Worker45
   M. Tiwarynot out51
   N. Ojhanot out26
   Extras (lb-1, w-6) 7
   Total: (for 5 wkts in 20 overs) 154
    Bowling: Bennett 4-0-20-3, Southee 4-0-34-0, Davis 3-0-14-1, Worker 4-0-31-1, Ghomme 1-0-14-0, Nethula 3-0-28-0, Wson 1-0-12-0
    New Zealand
   M. Guptillc Ojha b Kumar27
   C Ghommec Rahane b Ashwin60
   P. Fultonc Badrinath b Ashwin3
   A. Kitchenlbw Mishra6
   R. Youngb Ashwin24
   K. Wsonnot out18
   G. Workernot out1
   Extras (b-4, lb-2, w-8, nb-3) 17
   Total: (for 5 wkts in 19 overs) 156
    Bowling: Kulkarni 3-0-29-0, Kumar 4-0-32-1, Sangwan 3-0-31-0, Mishra 4-0-25-1, Ashwin 4-0-22-3, Nayar 1-0-11-0
    (Message incomplete)
                                                                                                                                                                    
</TEXT> 
</DOC>