<DOC> 
<DOCNO>1090521_sports_story_10997633.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Stayed calm, says Shukla
                                                   Stayed calm, says Shukla
            A CORRESPONDENT                      
	The Kolkata Knight Riders ended their very forgettable campaign on a winning note and in the process put last years winners Rajasthan Royals out of the semi-final reckoning. Wednesdays match would be an especially memorable one for the Knight Riders middle-order batsman Laxmi Ratan Shukla. The Bengal captain, adjudged Man of the Match, came in to the middle when the seemingly easy run chase appeared to have overwhelmed the Knights. But the right-hander hung in there till the end to ensure they overhauled the target of 102 runs.         
	Shukla said staying calm and composed was the secret behind his success.         
	I just stayed calm and concentrated on watching the ball carefully. Ajit (Agarkar) advised me to stay cool and watch the ball hard, Shukla said.         
	He said he was satisfied having performed successfully and that it had been a great opportunity for him. It was a good opportunity for me to perform and Im happy to have won the match for the team, he said. We were not playing well in the tournament and we wanted to win this match, as it was our last one. Good we have won it, added the all-rounder.         
	He was also of the opinion that the Durban wicket was not at all easy for the batsmen. It was certainly not easy out there. Our bowlers did a fantastic job. (Ashok) Dinda and Sourav (Sarkar) bowled really well, Shukla summed up.                                                                                                                       
</TEXT> 
</DOC>