<DOC> 
<DOCNO>1090520_sports_story_10993678.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                 Scoreline
              
	SOCCER    
	English Premier League    
	Monday  Portsmouth 3 Sunderland 1        
	TENNIS    
	Austrian Open     
	Mens singles, Round I  Tuesday  Stefan Koubek (Aut) bt Philipp Petzschner (Ger) 7-6(10-8), 6-4 Diego Junqueira (Arg) bt Paul Capdeville (Chl) 6-3, 6-2 Ruben Ramirez Hidalgo (Esp) bt Mario Ancic (Cro) 6-4, 6-3 Julien Benneteau (Fra) bt Dudi Sela (8, Isr) 7-5, 6-1 Juergen Melzer (2, Aut) bt Frederico Gil (Por) 6-3, 6-0    
	Strasbourg International     
	Womens singles, Round I  Tuesday  Yulia Beygelzimer (Ukr) bt Claire Feuerstein (Fra) 0-6, 7-6(7-3), 6-3 Monica Niculescu (Rom) bt Anna-Lena Groenefeld (7, Ger) 4-6, 6-2, 6-3 Julie Coin (Fra) bt Elena Vesnina (6, Rus) 6-4, 6-2 Anastasiya Yakimova (Blr) bt Maret Ani (Est) 6-3, 7-5 Anabel Medina Garrigues (1, Esp) bt Yanina Wickmayer (Bel) 1-6, 6-3, 6-3 Pauline Parmentier (Fra) bt Varvara Lepchenko (US) 7-6(7-5), 7-6(7-2)    
	Warsaw Open     
	Womens singles, Round I  Tuesday  Urszula Radwanska (Pol) bt Mariya Koryttseva (Ukr) 6-3, 3-6, 6-3 Galina Voskoboeva (Kaz) bt Patricia Mayr (Aus) 6-4, 6-1 Klara Zakopalova (Cze) bt Melinda Czink (Hun) 3-6, 6-4, 6-3 Alexandra Dulgheru (Rom) bt Agnes Szatmari (Rom) 6-3, 6-4 Daniela Hantuchova (6, Slo) bt Nuria Llagostera Vives (Esp) 3-6, 6-3, 6-3 Darya Kustova (Blr) bt Lenka Tvaroskova (Slo) 6-4, 6-1 Jill Craybas (US) bt Edina Gallovits (Rom) 3-6, 7-5, 6-3 Sara Errani (5, Ita) bt Greta Arn (Hun) 6-2, 1-6, 7-6(7-2) Ioana Raluca Olaru (Rom) bt Jelena Dokic (Aus) 6-4, 6-3                                                                                                                                                                   
</TEXT> 
</DOC>