<DOC> 
<DOCNO>1090602_sports_story_11051669.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Indians meet NBAs Deron
                                                   Indians meet NBAs Deron
            A STAFF REPORTER                      
	Calcutta: Suresh Raina and Pragyan Ojha met top National Basketball Association (NBA) player and Olympic gold medallist Deron Williams at Lords on Sunday. Raina and Ojha caught up with the Utah Jazz player after a training session.         
	Williams was a member of the US team that won the gold medal at the Beijing Olympics.         
	Ojha said: It was a pleasure to meet up with Deron, who is an immensely successful basketball player and a gold medallist.                                                                                                                       
</TEXT> 
</DOC>