<DOC> 
<DOCNO>1090323_sports_story_10709905.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Win Bagans only hope
                                                     Win Bagans only hope
            A STAFF REPORTER            Mohun Bagans Jose Ramirez Barreto (right) and Ishfaq Ahmed during a practice session on Sunday. A Telegraph picture                           
	Calcutta: Mohun Bagan coach Karim Bencharifa has made his priorities clear on numerous occasions, saying that the I-League is more important than the AFC Cup. The green and maroon brigade, who are on 33 points from 17 matches, have no alternative but to win their remaining matches if they want to challenge current league leaders Churchill Brothers, who have garnered 42 points from 20 matches.         
	Bagan take on United SC at the Barasat Stadium on Monday, a match that shouldnt be a mountain for them to cross. On paper, Karims boys easily outclass the Subrata Bhattacharya-coached side, but Bagans current form has been a cause for concern. They lost both their AFC Cup matches, to Al Karama and Al Wehdat, as also their last two I-League encounters, against East Bengal and Churchill.         
	But Bagan may take heart from the fact that almost the full side will be available Monday. P.C. Lalawmpuiya is out with a hamstring injury, while defender Peter Odafe will miss the match with a double booking. Ive tried to bring the team in the best possible condition. We will give our best in the match, said Karim after the teams practice at the club ground Sunday.         
	United SC, placed 11th with 21 points from 18 matches, will have their task cut out against Bagan as they take the field without three of their key players  Daniel, Murithala Ali and Subhasish Roy Chowdhury  all out with double bookings. But Karim refused to take his opponents lightly. It will be a tough game. They are a good side and have some pretty useful players. I am quite surprised with their performance this season, said the Moroccan.         
	In Margao, Dempo host Mahindra United in another match.                                                                                                                       
</TEXT> 
</DOC>