<DOC> 
<DOCNO>1090916_sports_story_11501590.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                               IN THE CITY
                        
	 East Bengal will not be able to sign Rameez Dayub, the Lebanese defender, till the January transfer window opens, as his former club Al Safa are yet to give him the clearance. Its highly unlikely that we will get him before the I-League starts, Amit Sen, the clubs UB representative, said on Tuesday.       
	Meanwhile, Senegals AS Douanes, who have been stranded in the city since September 5, will leave for Dakar on Wednesday.                
	 Farid Alam defeated Ajay Singh 6-3, 4-6, 7-6 (3) in the mens singles quarter finals of the Calcutta Hardcourt Tennis Championships being held at the South Club Tuesday. Robin Das, Dhruv Kumar and Vinod Kumar Sewa were the others to reach the semi-finals. Third seed Tulana Nan reached the girls under-18 singles final beating Shivira Saraf 6-1, 6-3.                      
	 Fifty budding chess players of Mahadevi Birla Girls School will play simultaneous chess with Grandmaster Dibyendu Barua at the Krida Kunj Sports Complex on Wednesday.                 
	Tennis: Calcutta Hardcourt championships at South Club from 2pm.                                                                                                                                                                       
</TEXT> 
</DOC>