<DOC> 
<DOCNO>1090114_sports_story_10387689.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Its over for the one-time Mr Consistent
                                                   Its over for the one-time Mr Consistent
            LOKENDRA PRATAP SAHI                      
	Calcutta: Just under a year ago, in a one-on-one with The Telegraph during Team Indias tour of Australia, Matthew Hayden made the point that being consistent is a part of my life.         
	Today, the 37-year-old has quit.         
	Not because he couldnt have given it another shot, but because the cornerstone of his cricket  consistency  had gone.         
	Yes, Hayden left at a time when questions had begun to be asked. Yet, despite averaging under 30 in his last 10 Tests, he finished with an awesome 50.74, the best by any opener who took guard (in the most demanding form) over a period of time.         
	[Our very own Sunil Gavaskar has scored more, but is a close second where averages specific to opening the innings are concerned.]         
	Despite having been short on runs this season, Hayden continued to have a presence and its to be seen how Australia cope with the departure of another legend.         
	Shane Warne, Glenn McGrath, Adam Gilchrist and now         
	Haydens 103-Test career could be split into two phases: From early 1994 to the 2001 series in India and that phenomenal tour (549 runs in three Tests) onwards.         
	Had Hayden not made such an impression then, he would by now probably have been a star chef somewhere.         
	Or managing fishing expeditions off the Queensland coast.         
	Sourav Gangulys men won 2-1, a series still regarded as one of the finest of all time, but Haydens career got resurrected and bowlers began to fear him.         
	Indeed, be it new-ball operators or tweakers, they got intimidated in the manner the bowlers of the 1980s used to be each time Vivian Richards took guard after that arrogant walk to the square.         
	Thirty hundreds (including a best of 380, briefly the highest individual score) and close to 9,000 runs is testimony to Haydens standing in Tests.         
	Actually, the southpaw did exceedingly well in ODIs as well (over 6,000 runs at an average of 43-plus), quite remarkable for somebody once seen as rather ill-suited for the older form of limited overs cricket.         
	Hayden wasnt a certainty in ODIs at the start of the 2006-07 (World Cup) season, yet by the time it ended, hed become the highest scorer in that edition and also smashed the fastest hundred (off 66 balls against South Africa) in World Cup history.         
	During the interview last year, Id asked Hayden if he had to re-invent himself as a one-day cricketer. His answer: Not at all Because at no point then did I think I was out of nick or that my non-selection was justified I didnt dwell on my exclusion too much because I was confident an opportunity would come again         
	It did and he made it count.         
	Moving away from on-field cricket, it was out of character for Hayden to have called Harbhajan Singh (whose career also got revived in that 2001 series) an obnoxious little weed after the Monkeygate affair, a comment which disappointed many admirers in India.         
	Hayden got away with a reprimand from Cricket Australia, but that will remain an absolutely avoidable off the field blot.         
	Whats perhaps not well known is that Haydens deeply religious (Theres a gentle guidance in whatever we do in life and, through this journey, Ive tried to be the best person I can be The faith of a person isnt important, its the moral direction he gives which is) and has been somewhat influenced by Mahatma Gandhi and Nelson Mandela.         
	Incidentally, the obnoxious little weed bit was said on Radio Brisbane, in the same programme where Hayden challenged Ishant Sharma to a bout in the boxing ring!         
	Hayden, though, will be remembered for 24-carat performances and not poorly phrased and ill-timed comments.         
	Thankfully, that is.         
	Hed himself ended our last one-on-one thus: Hopefully, Ill be remembered as somebody who was passionate and played entertaining cricket Hopefully, Ill be remembered as somebody who delivered both at home and overseas Ill be there till the time Im enjoying the game I reckon Ill know when its time to go         
	Hayden did, eventually.                                                                                                                       
</TEXT> 
</DOC>