<DOC> 
<DOCNO>1090212_sports_story_10519439.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Brazil give Italy the blues
                                                     Brazil give Italy the blues
                  Italys Fabio Cannavaro (right) challenges Brazils Daniel Alves during their friendly in London on Tuesday. (Reuters)                     
	London: Brazil turned on the style to beat world champions Italy 2-0 in a friendly on Tuesday thanks to first-half goals by Elano and Robinho.         
	Italys World Cup-winning coach Marcello Lippi missed out on a record 32 unbeaten matches in charge as Brazil made light of Kakas absence to put on a performance which belied their coach Dungas reputation as a dour tactician.         
	Elano added to the two goals he scored for Brazil against Argentina at the same stadium in 2006 with a fine opener in the 13th minute after laying the ball back to Manchester City teammate Robinho and picking up the return pass to slot it past Gianluigi Buffon.         
	Robinho then had the Brazilian section of the crowd at the Emirates in raptures with a brilliant solo goal.         
	Italy captain Fabio Cannavaros attempted overhead shot was cleared and his opposite number Lucio broke fast downfield before laying the ball off to the right.         
	Ronaldinho, who mixed silky skills with wayward passing all night, crossed poorly and Italys Andrea Pirlo appeared to have control of the situation. But Robinho robbed him of possession and tricked his way past two other defenders before shooting clinically into the far corner off the post.         
	The defending was not good on either side but Brazil built their victory on the commitment of their players to win back the ball whenever they lost it, as epitomised by Robinho when he scored his brilliant goal.         
	We all know what Robinho can do but we talked about putting pressure on the Italians to recover the ball. He showed good personality and fitted well into the team, Brazil coach Dunga told a news conference.         
	Adriano was just the attacker we needed for this match, added Dunga, who was deprived by injury of Luis Fabiano as a frontman. Adriano worked hard in the centre of a Brazil attack that used the flanks well.         
	Ronaldinho made a good return to the team after recovering his fitness, Dunga said. I think he gave a very good exhibition.         
	Italy twice had the ball in the net but were denied first when a high Pirlo ball into the Brazil box was brilliantly volleyed past Julio Cesar by left back Fabio Grosso from an offside position.         
	Substitute striker Luca Toni had a second-half effort ruled out after he controlled the ball with his arm under pressure from Lucio and Juan before steering it into the net.         
	Toni might have pulled one back near the end but Julio Cesar blocked his neat close-range flick from a low cross.         
	Lippi said it was not a good match to judge his team on because many of his players had been involved in league matches only 48 hours earlier.         
	He also said: We had been working for a year and a half (before winning the 2006 World Cup. Now we have only been together for six months. (Reuters)                                                                                                                       
</TEXT> 
</DOC>