<DOC> 
<DOCNO>1090911_sports_story_11480009.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Another setback for Maradonas boys
                                                   Another setback for Maradonas boys
  - Spain, England through; 10-man France grab crucial draw; Portugal boost chances                                         Croatia goalkeeper Vedran Runje is beaten as the ball enters the goal at Wembley on Wednesday. (AP)      
	Buenos Aires: Diego Maradona, stunned to find himself in serious danger of failing to take Argentina to the World Cup, after their 0-1 loss to Paraguay in Asuncion, vowed on Wednesday to fight on as he watched Paraguay join Brazil in South Africa next year. I will not be broken, Maradona said after the loss left them fifth in the 10-nation South American group, equivalent to a two-leg playoff with the Concacafs fourth-placed nation.         
	Maradonas Argentina, a weak sum of talented parts, were overtaken in fourth place by Ecuador, who won 3-1 away to a Bolivia team already out of the running. However, Spain and England faced no such difficulties after both put in strong performance to seal World Cup berths.         
	European champions Spain maintained their perfect record with a 3-0 victory over Estonia in sweltering Merida, while England got their eighth win from eight games, 5-1 against Croatia, to join the Netherlands as qualifiers.         
	Chile find themselves above Argentina in third but were unable to secure their qualification when they lost 2-4 to leaders Brazils second string team in Salvador.         
	The top four qualify for the finals while the scrap for the playoff berth also involves Uruguay, who beat Colombia 3-1 in Montevideo, and Venezuela, both with 21 points, and the Colombians on 20. Venezuela beat bottom team Peru 3-1 at home. I didnt imagine being in this position, Id like to be higher but thats our reality and Im going to face it. We still have a chance, Maradona told reporters.         
	He said going into the next match at home to Peru in October without playmaker Juan Sebastian Veron, who was sent off early in the second half in Asuncion, doesnt change anything.         
	While Maradona was coming to terms with their shock loss, Dunga revelled in Brazils strength in depth.         
	When the score was 2-2 (after Chiles equaliser) the crowd hushed but the team knew how to react, he said of his teams victory secured with a hattrick by 25-year-old striker Nilmar.         
	In Europe, France had to show grit to stay in contention, holding Serbia 1-1 away despite playing for more than 80 minutes with 10 men, while Cristiano Ronaldos chances of playing in South Africa were boosted by a 1-0 win for Portugal in Hungary.         
	World champions Italy need one more point after beating Bulgaria, while Scotland and Belgium were among the countries eliminated.         
	The winners of the nine European groups qualify directly for South Africa and the best eight runners-up play off among themselves for four more places.         
	A 2-3 defeat by Croatia at Wembley almost two years ago eliminated England from Euro 2008 qualifying but under Fabio Capello they look a different side who had little trouble maintaining their 100 per cent record in Group Six.         
	Two goals each from Frank Lampard and Steven Gerrard and one from Wayne Rooney saw them through at Wembley, while Eduardo da Silva scored a second-half consolation for the visitors, who stayed second.         
	Spain have swept all befo re them since their win at Euro 2008 and they secured progress from Group Five with their customary elan and goals from Cesc Fabregas, Santi Cazorla and Juan Mata. (AGENCIES)  
	RESULTS  
	Europe: Group One mdash; Albania 1 Denmark 1; Hungary 0 Portugal 1; Malta 0 Sweden 1; Group Two mdash; Israel 7 Luxembourg 0; Latvia 2 Switzerland 2; Moldova 1 Greece 1; Group Three mdash; Czech Republic 7 San Marino 0; Northern Ireland 0 Slovakia 2; Slovenia 3 Poland 0; Group Four mdash; Germany 4 Azerbaijan 0; Liechtenstein 1 Finland 1; Wales 1 Russia 3; Group Five mdash; Armenia 2 Belgium 1; Bosnia-Herzegovina 1 Turkey 1; Spain 3 Estonia 0; Group Six mdash; Andorra 1 Kazakhstan 3; Belarus 0 Ukraine 0; England 5 Croatia 1; Group Seven mdash; Faeroe Islands 2 Lithuania 1; Romania 1 Austria 1; Serbia 1 France 1; Group Eight mdash; Italy 2 Bulgaria 0; Montenegro 1 Cyprus 1; Group Nine mdash; Norway 2 Macedonia 1; Scotland 0 The Netherlands 1
  Africa: Round III mdash; Group A mdash; Cameroon 2 Gabon 1
  Asia: Playoff, Second Leg mdash; Saudi Arabia 2 Bahrain 2 (2-2 aggregate; Bahrain advances on away goals)
  South America: Bolivia 1 Ecuador 3; Uruguay 3 Colombia 1; Paraguay 1 Argentina 0; Brazil 4 Chile 2; Venezuela 3 Peru 1
  Concacaf: Trinidad and Tobago 0 United States 1; El Salvador 1 Costa Rica 0; Mexico 1 Honduras 0
  Friendlies: China 0 Senegal 0; Iceland 3 Georgia 1; Jordan 1 New Zealand 3; Qatar 1 Oman 1; At Lisbon mdash; Angola 1 Cape Verde Islands 1; At Utrecht, The Netherlands mdash; Japan 4 Ghana 3                                                                                                                     
</TEXT> 
</DOC>