<DOC> 
<DOCNO>1090613_sports_story_11104708.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            India
   G. Gambhirc Simmons b Bravo14
   R. Sharmac Simmons b Edwards5
   S. Rainac Ramdin b Edwards5
   Y. Singhc amp; b Edwards67
   M. Dhonic Fletcher b Bravo11
   Y. Pathanb Bravo31
   I. Pathanc Simmons b Bravo2
   H. Singhnot out13
   Z. Khannot out0
   Extras (lb-1, w-4) 5
   Total: (for 7 wkts in 20 overs) 153
    Fall of wkts: 1/12, 2/27, 3/29, 4/66, 5/130, 6/140, 7/141
    Bowling: Taylor 4-0-44-0, Edwards 4-0-24-3, Bravo 4-0-38-4, Gayle 3-0-13-0, Pollard 2-0-7-0, Benn 3-0-26-0
                                                                                                                                                                    
</TEXT> 
</DOC>