<DOC> 
<DOCNO>1090712_sports_story_11225440.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Gypsy Magic set to strike
                                                                                                               Gypsy Magic set to strike 
            SRIMAX                        
	Bangalore: Gypsy Magic may be hard to down in the 18-horse field vying for the 2,000m Kingfisher Derby Bangalore, the main event in Sundays race card and the star attraction of the summer season. The Placerville-Stunning daughter had placed a fair second to Jacqueline in the 1,600m Fillies Trial Stakes in spite of injudicious riding of Wayne Smith. With the champion jockey Richard Hughes in the saddle, the S. Padmanabhan-trained filly is sure to come good over the Derby trip.           
	SELECTIONS          
	1pm: Vivacity 1. Pelikano 2.          
	1.35pm: Glory To Dancer 1. Agility 2. Jia Yoh Jia Yoh 3.          
	2.10pm: Alacrity 1. El Paso 2. Chintz 3.          
	2.45pm: Glitterato 1. Atahualpa 2. African Sky 3.          
	3.20pm: Win Prettybaby 1. Henrys Secret 2. Caspian Sea 3.          
	4pm: Gypsy Magic 1. Jacqueline 2. Polish Patriot 3.          
	4.35pm: Bourbon Bay 1. Oban 2. Superyacht 3.          
	5.10pm: Star Wave 1. Spark Of Gold 2. Equidae 3.          
	5.45pm: Table Mountain 1. Super Spear 2. Burning Ambitions 3.          
	Days Best: Gypsy Magic Double: Glitterato amp; Table Mountain.                   
	SATURDAYS RESULTS          
	(With inter-state dividends)                  
	1. Royal Challenge Plate, Div-II: Peacemaker (Appu) 1, Sun Classique 2, Mighty Prince 3. Won by: 1, 3-3/4; (1-14.92). Win Rs 48; (P) 13, 14, 17; (Q) 29; Shp: 57; (T) 374. Fav: Sun Classique.                   
	2. S.N.Harish Memorial Trophy: Alviano (C. Alford) 1, Criminal Lawyer 2, Spark Of Marchador 3. Won by: 1-1/4, 1-1/2; (1-27.30). Win Rs 47; (P) 16, 45, 19; (Q) 499; Shp: 104; (T) 5,956. Fav: Red Renegade.           
	3. Pune Plate: Valiant Bid (A. Imran) 1, Prince Norbert 2, Silver Paris 3. Not run: Fantabulous Hero. Won by: 1, 3/4; (1-41.80). Win Rs 18; (P) 12, 30, 27; (Q) 117; Shp: 93; (T) 1,267. Fav: Valiant Bid.           
	4. R.M.Puttanna Memorial Trophy, Div-I: Caprioska (W. Smith) 1, Luminous Gold 2, Royal Bank 3. Won by: 6-3/4, 3/4; (1-26.40). Win Rs 17; (P) 12, 105, 25; (Q) 609; Shp: 301; (T) 4,410. Fav: Caprioska.          
	5. B.T.C. Anniversary Cup: Rhapsidion Snow (W.Smith) 1, Dancing Dynamite 2, Diego Rivera 3. Won by: 2, Shd; (1-23.87). Win Rs 26; (P) 14, 22, 17; (Q) 98; Shp: 82; (T) 379. Fav: Rhapsidion Snow.           
	6. R.M.Puttanna Memorial Trophy, Div-II: So Much More (Srinath) 1, Ready To Mingle 2, Super Sonic 3. Won by: 1-1/2, 3/4; (1-27.66). Win Rs 48; (P) 18, 49, 79; (Q) 663; Shp: 143; (T) 71,435. Fav: Leon Cavallo.           
	7. Nawab M.Arshad Ali Khan Memorial Cup: Celestial Way (Suraj) 1, Cruising 2, Forest Flair 3. Won by: 4-1/2, 2-3/4; (1-25.23). Win Rs 52; (P) 18, 14, 11; (Q) 116; Shp: 36; (T) 420. Fav: Forest Flair.          
	8. Royal Challenge Plate, Div-I: Neel Gagan (Madhu) 1, Spark Of Jewel 2, Step In Style 3. Won by: 2, Ns; (1-15.30). Win Rs 75; (P) 18, 14, 16; (Q) 70; Shp: 45; (T) 497. Fav: Spark Of Jewel.          
	Jackpot: Rs 4,014; (C) Rs 175.          
	Treble: (i) Rs 492; (ii) Rs 99; (iii) Rs 1,431.                                                                                                                                                                                   
</TEXT> 
</DOC>