<DOC> 
<DOCNO>1090220_sports_story_10563351.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chetri injury scare for EB
                                                     Chetri injury scare for EB
            A STAFF REPORTER            East Bengals Sunil Chetri leaves the field after twisting his left wrist at the Howrah Stadium on Thursday. A Telegraph picture                           
	Calcutta: East Bengals Sunil Chetri twisted his left wrist during a practice session at the Howrah Stadium on Thursday. The in-form striker will, however, be fit for the I-League match against Mohun Bagan on Sunday.         
	Chetri was in tremendous pain but luckily for us the X-ray report didnt show any fracture. He will definitely play on Sunday, clubs assistant secretary Shanti Ranjan Dasgupta said.         
	Chetri twisted his wrist when he failed to move away from an Alvito DCunha volley. He was seen in obvious pain and was helped off the ground on a sling.         
	To get a pain-free and fresh Chetri against Bagan, he may be allowed to sit out of Fridays practice session.         
	Chetris injury did send shivers down East Bengals spine. After all, the red-and-gold brigade desperately want to break the Bagan jinx and the India international is a vital cog in coach Subhas Bhowmicks scheme of things. Bhowmick called on Chetri later in the evening and was relieved to see that the star striker was keeping well.         
	Chetris injury scare evoked reactions from the Bagan camp too. The players wished him a speedy recovery. We want Chetri to take the field on Sunday, was the common refrain.         
	Mohun Bagan, though, did not have to endure such tense moments on the day. They had an incident-free practice session under coach Karim Bencharifa at the Salt Lake Stadium. We have an injury-free team right now, the Moroccan said.         
	Meanwhile, East Bengal officials realising that, like Mohun Bagan, they should also get a chance to practice at the Salt Lake Stadium dashed off a letter to the IFA seeking permission.         
	The club will practise at the stadium on the eve of Sundays clash as their arch rivals may shift to the club ground.                                                                                                                       
</TEXT> 
</DOC>