<DOC> 
<DOCNO>1090311_sports_story_10655558.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Prince returns as captain
                                                   Prince returns as captain
            A STAFF REPORTER                      
	Calcutta: Ashwell Prince returns to the South African side as captain, in place of the injured Graeme Smith, for the third and final Test against Australia in Cape Town, beginning on March 19.         
	Batsman Neil McKenzie and off-form fast bowler Morne Morkel have both been dropped.         
	Left-handed opener Imraan Khan and seamer Wayne Parnell, who have been drafted in as replcements, will both get caps for the first time, in Cape Town.         
	Australia lead the Test series 2-0. Prince, who was vice-captain until he was forced out of the team with a broken thumb in Australia in December, will now lead the team after Smith himself was ruled out with a broken finger.         
	Ashwell will take over the captaincy from Graeme and will also fill his position of opening batsman, said selection convener Mike Procter.         
	the squad: Ashwell Prince (capt.), Hashim Amla, Mark Boucher, A.B. de Villiers, J.P. Duminy, Paul Harris, Jacques Kallis, Imraan Khan, Albie Morkel, Makhaya Ntini, Wayne Parnell, Dale Steyn.                                                                                                                       
</TEXT> 
</DOC>