<DOC> 
<DOCNO>1090603_sports_story_11056321.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Fernando too hot for Andy
                                                     Fernando too hot for Andy
                  Fernando Gonzalez after his victory against Andy Murray on Tuesday                     
	Paris: Third seed Andy Murray was outclassed on his least favourite surface by Chiles Fernando Gonzalez on Tuesday, losing 3-6, 6-3, 0-6, 4-6 in the French Open quarter finals.         
	Gonzalez tormented the Briton with his devastating forehand and was helped by Murrays easy misses as he booked a semi-final against Robin Soderling, the Swede who knocked out four-times champion and world No.1 Rafael Nadal in the fourth round.         
	I guess hes a better claycourt player, Murray told a news conference.         
	I think I had my chances but didnt take them and he came up with some big shots in the meantime.         
	No ones hit the ball that big. He was hitting it huge. If that happens, youve got to say too good, said Murray         
	The 12th seed Gonzalez broke in the eighth game before serving out the set and claiming it with a forehand winner on his fourth set point.         
	Murray, who has never won a title on clay and was appearing in the Roland Garros last eight for the first time, levelled the match when the Chilean sent a forehand long, dropping his first set at these championships.         
	The world No.3, who has enjoyed his best claycourt season, seemed to lose concentration in the 24-minute third and gifted Gonzalez the set when he slammed a routine smash into the net.         
	Gonzalez won on his first match point in the fourth when Murrays forehand hit the top of the net and the ball seemed to waver a second as if deciding which way to go before bouncing back towards him.         
	Victory meant Gonzalez became the first Chilean to reach a Roland Garros semi-final.         
	Soderling built on the momentum that allowed him to beat Rafael Nadal and reached the the French Open semi-finals on Tuesday with a 6-1, 6-3, 6-1 drubbing of Russian 10th seed Nikolay Davydenko.         
	The 23rd seed Soderling, who essayed one of the biggest upsets in tennis when he handed top seed Nadal his first defeat at Roland Garros in the fourth round, started confidently.         
	After shrugging off a couple of break points, he raced through the first set in 23 minutes, with Davydenko, whom he beat in their two previous encounters on clay, claiming only 10 points.         
	In the second set, Soderling earned the first break for 3-1 with a bludgeoning forehand, the very same weapon that helped him against Nadal.         
	With twice French Open semi-finalist Davydenko, who turned 28 on Tuesday, constantly running from side to side chasing after Soderlings winners it was barely surprising when he dropped his serve again to lose the second set.         
	The Swede continued to step confidently into the court in the third and was barely bothered on his service games by a clueless Davydenko.         
	Soderling, who held serve throughout, wrapped up a straightforward win on his second match point with his fourth ace after one hour 41 minutes.         
	The 23rd seed is enjoying his moment in the spotlight and has acquired some famous fans along the way.         
	It was very big for me to receive an SMS from Bjorn (Borg), said Soderling, whose defeat of Nadal ensured the Spaniard would continue to share the record of winning four Paris titles in a row with Borg.         
	He said thank you for not letting Nadal break my record.
            
	Day IX results  (SEEDED PLAYERS ONLY)  Men rsquo;s singles Round IV (Monday) mdash; Gael Monfils (11, Fra) bt Andy Roddick (6, US) 6-4, 6-2, 6-3; Juan Martin Del Potro (5, Arg) bt Jo-Wilfried Tsonga (Fra) 6-1, 6-7(5), 6-1, 6-4; Tommy Robredo (16, ESP) bt Philipp Kohlschreiber (29, Ger) 6-4, 5-7, 7-6(4), 6-2; Roger Federer (2, Sui) bt Tommy Haas (Ger) 6-7(4), 5-7, 6-4, 6-0, 6-2 
    Women rsquo;s singles Round IV mdash; Samantha Stosur (30, Aus) bt Virginie Razzano (Fra) 6-1, 6-2; Sorana Cirstea (Rom) bt Jelena Jankovic (5, Ser) 3-6, 6-0, 9-7; Svetlana Kuznetsova (7, Rus) bt Agnieszka Radwanska (12, Pol) 6-4, 1-6, 6-1; Serena Williams (2, US) bt Aleksandra Wozniak (24, Can) 6-1, 6-2   (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>