<DOC> 
<DOCNO>1090722_sports_story_11266604.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Narrow loss for India
                                                   Narrow loss for India
            A STAFF REPORTER                      
	Calcutta: Pacer Sudeep Tyagis brilliant six for 37 went in vain as the South Africa Emerging Players downed their India counterparts by 10 runs at the Fred Kratzman Oval in Brisbane on Tuesday.         
	South Africa received early jolts after being put into bat, stumbling to five for 32 with right-arm seamer Tyagi accounting for all five wickets in an opening spell. Daryn Smit became Tyagis sixth victim.         
	De Villiers dismissed M. Vijay for a duck and India suffered a double jolt with the scoreboard reading 37, as Juan Theron got Ajinkya Rahane followed by Virat Kohlis run out first ball. Wriddhiman Saha made 47 from 78 balls. Saha hit two fours and two sixes during his knock. Manoj Tiwary scored 22 off 31 balls.                                                                                                                       
</TEXT> 
</DOC>