<DOC> 
<DOCNO>1090615_sports_story_11112753.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Dull Bengals drought continues
                                                     Dull Bengals drought continues
  - Santosh trophy 
  -  Raghu Nandys boys go down 2-4 to Goa in tie-breaker         ANSHUMAN ROY            Goa players celebrate with the Santosh Trophy in Chennai on Sunday. (PTI)                                 
	Chennai: The decline is complete. Once much vaunted in their own world, Bengal football, from now on, will live on the remains, fittingly and happily. Remains of the past. Remains of those yesteryears, which sound so empty in the present context.         
	For the last 10 years, Bengal have been playing the Santosh Trophy searching for that elusive 30th title. Each year, with much hope and zero talent, they turn up claiming this one will be theirs. And every time, they return with zilch.         
	2009 is no different. Bengal stumbled at the final frontier as they lost to Goa 2-4 in the tiebreaker at the Jawaharlal Nehru Stadium, here on Sunday. All the talk of history repeating itself in Chennai  the last time they won was at the same venue against the same opponents  went up in smoke.         
	After a barren and mindless 120 minutes of football, it was the Goans who held their nerve in the shoot-out. Skipper Felix DSouza was their hero, saving Safar Sardar and Lalkamal Bhowmicks shots.         
	P.C. Lalawmpuiya and Snehashish Chakraborty had earlier managed to hit bullseye. For the winners, Climax Lawrence, Beevan DMelo, John Dias and Fulgancio Cardozo were on target while Subhasish Roy Choudhury gave Bengal some hope by saving Nicholas Rodriquess attempt.         
	The match should have been over in regulation time. If Bengal managed to take it to extra-time it was due to the Goans benevolence.         
	Goa never tried to push their opponents down even when the chance was there for the taking. Neither Climax Larence nor the likes of Marcus Mascarenhas or Joaquim Abranches looked in the mood to finish off their rivals. If one compares this Goan team, player for player, with the Bengal line-up, the winners were far ahead. But they never showed the swagger of champions, never looked at ease with themselves.         
	How can you justify Rowlison Rodriguess bloomer when he failed to direct a free header minutes before half-time and how can you justify Mascarenhass failure in tapping home a Wilton Gomes centre which had beaten Subhasish Roy Choudhury hands down.         
	Its not that Bengal had no chances. In regulation time Lalawmpuiya  who ploughed a lonely furrow throughout  set up Surajit Bose inside the box but Rowlison averted the danger with a timely block. It was only after Karthik Kisku was introduced that Bengal started to trouble the Goan defence.         
	With three attackers  Lalawmpuiya, Lalkamal Bhowmick and Kisku  operating in tandem, Bengal were all over the Goans. But then experience counts. Mahesh Gawli led the back-four ably and the scoreline was not disturbed.         
	In the tie-breaker one had the feeling that Goa will storm through.         
	The way Felix intimidated Snehasish Chakraborty at the half line was something not to be missed. Snehasish did not flinch but his teammates  Safar Sardar and Lalkamal  probably found the situation too tough to handle.         
	Their attempts were blocked by the Goan skipper and when Cardozos left-footer went into the far corner of the net, Felix broke into an impromptu jig. On the other side, the Bengal camp could only watch in despair. Like it or not, Goa rules Indian football. Deservedly and justifiably.         
	TEAMS         
	Goa: Felix DSouza; Rowlison Rodrigues, Mahesh Gawli, Covan Lawrence (John Dias 84), Fulgancio Cardozo, Wilton Gomes, Beevan DMello, Climax Lawrence, Nicholas Rodrigues; Joaquim Abranches (Francis Fernandes 65), Marcus Mascarenhas (Branco Cardozo 110).         
	Bengal: Subhahsish Roy Choudhury; Rajib Ghosh, Safar Sardar, Sheikh Azim, Biswajit Saha (Anupam Sarkar 109); Gauranga Biswas (Karthik Kisku 101), Denson Devadas, Subho Kumar, Snehasish Chakraborty, P.C. Lalawmpuiya, Surojit Bose (Lalkamal Bhowmick 63).         
	Referee: Pradeep Kumar (TN)                                                                                                                               
</TEXT> 
</DOC>