<DOC> 
<DOCNO>1090108_sports_story_10359606.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Shukla takes UP to final
                                                   Shukla takes UP to final
                      
	Nagpur: Shivkant Shukla remained unbeaten as he posted a patient 178 to steer Uttar Pradesh into the final of the Ranji Trophy for the third time in four years here Wednesday.         
	UP overhauled Tamil Nadus first innings score of 445 to take a vital two-run lead and declare at 447/8 in 192.3 overs to draw the match and book a place in the final.         
	UP will take on 37-time champions Mumbai in the final that begins in Hyderabad from January 12.         
	Shukla was given a standing ovation for his unbeaten effort.         
	BRIEF SCORES         
	TN 445. UP447/8 decl. (S. Shukla 178 ., P. Singh 138). Match drawn (PTI)                                                                                                                       
</TEXT> 
</DOC>