<DOC> 
<DOCNO>1090215_sports_story_10536621.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner -Colourful Lady for Oaks
                                                                                                               Colourful Lady for Oaks 
            STAR RACER                            
	Calcutta: Colourful Lady, Grand Madame and Corfu are the ones who are expected to be there at the finish of the 2,400m Calcutta Oaks, Sundays main attraction. The three fillies occupied the minor placings in the 1000 Guineas behind the winner Safari who has given the Ladies Derby a bye with a view to crossing swords with masculine power in the premium edition of the classic later this month. However, Colourful Ladys electrifying finish in the Guineas tilts the scales in favour of the Imtiaz Sait-trained filly (by Burden Of Proof out of Color Me Red) who will be partnered by Chris Hayes.          
	Read as: Sl. nos, last 4 runs, horse name, trainer, jockey, weight amp; draw:          
	7. Calcutta Oaks 2,400m Terms, 4-year-olds only 3.25pm           
	1 2131 Absolutely Royal [Vijay] Neeraj 55.5 1          
	2 0430 Apollotina [Shroff] Ashish 55.5 4          
	3 1110 Arnatta [Vijay] C.Alford 55.5 7          
	4 - 013 Colourful Lady [Sait] Hayes 55.5 6          
	5 - 114 Corfu [Shroff] Ruzaan 55.5 9          
	6 - - 12 Grand Madame [Daniel] Prakash 55.5 8          
	7 - 000 Inspiring Trust [D.Byramji] Suraj 55.5 2          
	8 - - - 1 Saddlers Star [Sait] Reuben 55.5 3          
	9 - 000 Sensational Star [Daniel] Aman 55.5 5          
	1. colourful lady (4) 2. grand madame (6) 3. corfu (5)          
	Colourful Lady: Looking further improved since her eye-catching third in the Guineas. Grand Madame: Maintaining fitness. Corfu: May upset.          
	8. Calcutta Gold Cup 1,600m Terms, 4-year-olds amp; over 4.05pm           
	1 - - - - Diabolical [Daniel] Prakash 61.0 5          
	2 - - - 2 Regal Connection [Vijay] C.Alford 61.0 9          
	3 1241 Elusive Study [Vijay] Neeraj 59.0 3          
	4 - 214 Echoes Of Light [D.Byramji] Suraj 57.0 4          
	5 3140 Rockefeller [Shroff] Ruzaan 56.0 1          
	6 - 003 Priapus [Vinayak] Islam 53.0 8          
	7 - 002 Samarkhand [Quinn] Hayes 51.0 6          
	8 - - 00 Aleksei [Stephens] Ashish 50.0 7          
	9 - - - 2 Aquilo [Vinayak] Reuben 50.0 10          
	10 - - 00 Right Again [Daniel] Aman 50.0 2          
	1. regal connection (2) 2. diabolical (1) 3. elusive study (3)          
	SELECTIONS          
	12.20pm: Pine Valley 1. Galashiels 2. Kings Ace 3.          
	12.50pm: Mustang Royal 1. Top Of The Class 2. Antenor 3.          
	1.20pm: Romantic Tactics 1. Innovator 2. Sea Monarch 3.          
	1.50pm: Mischevious Rose 1. Sanqusar 2. Agnation 3.          
	2.25pm: Roxy 1. Alamgir 2. Ferrazza 3.          
	2.55pm: Astro Boy 1. Bright Blossom 2. Aymaras 3.          
	3.25pm: Colourful Lady 1. Grand Madame 2. Corfu 3.          
	4.05pm: Regal Connection 1. Diabolical 2. Elusive Study 3.          
	4.35pm: Going Starry 1. Golden Image 2. Romantic Escape 3.          
	Days Best: Mischevious Rose Double: Romantic Tactics amp; Roxy
                                                                                                                                                                                 
</TEXT> 
</DOC>