<DOC> 
<DOCNO>1090909_sports_story_11469175.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Abdul Razzaq wants to play for KKR
                                                   Abdul Razzaq wants to play for KKR
                      
	Karachi: Seasoned all-rounder Abdul Razzaq has informed the Pakistan Cricket Board (PCB) that he has received an offer from the Kolkata Knight Riders and has sought permission to play in the third edition of the Indian Premier League (IPL).         
	I have informed the Board in advance, as only the Board can give me or get me permission to go and play in the IPL, Razzaq said.         
	Meanwhile, the Knights are to play three practice matches against Champions League T20 teams in Gurgaon and, according to their Icon, Sourav Ganguly, Chris Gayle will turn out for the Calcutta franchise in those matches.         
	Chris Gayle is expected to feature in the three practice matches from October 3 to 5 but all depends on his availability, Sourav said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>