<DOC> 
<DOCNO>1090712_sports_story_11226918.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Bangladesh 
    First Innings 238
    West Indies 
    First innings (overnight 17/1)
   O. Phillips batting 71 
   R. Austin c Kayes b R. Hossain 17 
   T. Dowlin batting 22 
   Extras (b-1 lb-1 w-1 nb-10) 13 
   Total (for 2 wkts in 46 ovs) 136 
    Fall of wkts: 1/15, 2/94
    Bowling: Mortaza 6.3-0-26-0, S. Hossain 4-1-9-0, Al Hasan 16-5-30-1, R. Hossain 6-0-25-1, Mahmudullah 8.3-0-30-0, Ashraful 5-0-14-0
    (At lunch, Day III)
                                                                                                                                                                    
</TEXT> 
</DOC>