<DOC> 
<DOCNO>1090206_sports_story_10493634.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | United present plan to a keen AIFF
                                                   United present plan to a keen AIFF
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: The officials of the Manchester United Football Club, who are currently in the capital, made a presentation on their youth development activities at the All India Football Federation (AIFF) headquarters Thursday.         
	Though both the parties are yet to thrash out the modalities of a tie up to promote Indian football, the federation is believed to be keen on getting the English club involved in the upcoming AIFF-Bharti Academy in Goa.         
	The Manchester United delegation, led by the director of their academy, Brian McClair, explained the concept of their soccer school.         
	During the presentation, the club officials highlighted their rate of success at the junior level in different parts of the world.         
	The officials from the club, as well as those belonging to the federation, refused to speak on the issue. We are yet to reach any conclusion. So we have nothing to say, said an United official.         
	The financiers of the Goa academy, Bharti, are likely to meet the visitors again to find out how the English club can assist in the realisation of the dream project at Goa.         
	In a statement, Bharti later said that it has plans to make significant investments towards establishing a world-class football academy and talent development programme.         
	In this regard, Bharti is looking at partnering a leading international football institution and bringing in the best of international experts. We are in dialogue with a few institutions including Manchester United.                                                                                                                       
</TEXT> 
</DOC>