<DOC> 
<DOCNO>1090217_sports_story_10546952.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | England keep up good work
                                                     England keep up good work
                  Paul Collingwood in action on the second day of the third Test against the West Indies on Monday                     
	St Johns: Paul Collingwood and Kevin Pietersen shared an unbroken stand of 80 Monday as England continued to dominate the West Indies on day two of the third Test at the Antigua Recreation Ground.                       
	At 12 am (IST), England were 448 for six with Paul Collingwood (76) and Matt Prior (27) at the crease. Kevin Pietersen (51) and Andrew Flintoff (0) were the batsmen dismissed after lunch.                     
	Collingwood hit 50 not out and Pietersen struck an unbeaten 47 as the visitors went to lunch on 391/4.         
	Fidel Edwards claimed an early wicket as England resumed on 301/3, but despite a fiery spell could not add to his figures of 2/65.         
	Edwards, finding rhythm from the Sir Vivian Richards Pavilion End, struck in his first over when nightwatchman James Anderson (4) nicked the ball to wicketkeeper Denesh Ramdin.         
	The pacer also troubled Collingwood and Pietersen in a hostile examination but both batsmen survived to extend Englands advantage.         
	Collingwood was the more aggressive, lashing nine fours as he brought up his half century off 77 balls in the final over before the break.         
	Pietersen, who nearly provided Edwards with a return catch on 25, played a patient and determined innings that spanned 114 deliveries in three hours. The usually aggressive right-hander hit four fours.         
	Earlier, England captain Andrew Strauss put the disastrous first Test behind him as he struck 169 to lead England to an impressive 301 for three at stumps on day one.         
	Strauss was ably assisted by Alastair Cook (52) and Owais Shah (57) as England bounced back from their mauling in Kingston to put themselves in a strong position.         
	West Indies won the first Test of the series in Jamaica by an innings after bowling England out for 51 in their second innings.         
	It took just one and a half sessions for England to show that they are a much better side than the one that had surrendered so meekly at Sabina Park.         
	After batting all day, with 24 fours and a big six to bring up Englands hundred, Strauss looked well set to continue his innings into the second day but a tired attempted pull shot near the close resulted in a simple caught and bowled for Fidel Edwards.         
	The game at the Antigua Recreation Ground had been hastily arranged following the abandonment of the second Test Friday after just ten balls, when the field at the Sir Vivian Richards stadium was deemed unfit.           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>