<DOC> 
<DOCNO>1090314_sports_story_10667898.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mahindra look to carry form
                                                   Mahindra look to carry form
            OUR CORRESPONDENT                            
	Mumbai: A resurgent Mahindra United will look to sustain their winning momentum when they take on a declining Air India at the Cooperage here on Saturday.         
	No two teams fortunes could have been more contrasting, making the 19th round I-League clash all the more interesting. That its a clash between local rivals adds spice to the contest.         
	Mahindra had an ordinary start to the season, which was made the more glaring by the fact that it came after their winning the Durand Cup. Although their play was not below par, they failed to produce goals.         
	But the Federation Cup, during the break, proved to be the turning point and since the leagues resumption, Derrick Pereiras men have scored at will and the high point came last week when they beat East Bengal 2-1 at home.         
	The team is now placed fourth on the table with 24 points after six wins, draws and losses each so far.         
	Mahindra would, however, be without overseas defender Lamine Tamba who has two yellow cards against his name.         
	On the other hand, Air India have been stuck in a rut after a strong start to the league. They have gone winless in 11 matches now and are languishing at ninth with 20 points. Their lowest points of the season so far were the away defeat to Vasco and the 1-1 draw with Mohammedan Sporting at home, both relegation-bound teams.                                                                                                                       
</TEXT> 
</DOC>