<DOC> 
<DOCNO>1090713_sports_story_11229569.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Poor finish by SSP
                                                   Poor finish by SSP
                      
	Glasgow: Indian golfer S.S.P Chowrasia had a poor finish at the Scottish Open on Sunday, finishing at the bottom of the leaderboard. He hit a five-over-76 in the last round.         
	Britains Steve Webster won the title, letting off some last-round fireworks with a thrilling birdie-par-eagle-eagle sequence here.         
	The 34-year-old Englishman, winner of the 2005 Italian Open and 2007 Portugal Masters, registered a hole-in-one when a seven-iron effort rolled into the cup at the 193-yard, par-three fifth.         
	Webster then claimed a three at the next when his 113-yard approach with a wedge flew straight into the hole. They were the first back-to-back eagles on the European Tour since Australian Kane Webber achieved the feat at the 2008 Ballantines Championship in South Korea. (Reuters)                                                                                                                       
</TEXT> 
</DOC>