<DOC> 
<DOCNO>1090318_sports_story_10685051.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Marriage first for Voges
                                                   Marriage first for Voges
            A STAFF REPORTER AMP; AGENCIES                      
	Calcutta/Sydney: Australian batsman Adam Voges has turned down the chance to play for his country to get married and will be replaced by Marcus North in the squad.         
	The 29-year-old Voges announced on Tuesday he had withdrawn from the Australian one-day team to tour South Africa in order to stay home and tie the knot.         
	Its a big thing to give up an opportunity to play for Australia, he said. But I guess you only get married once and Ive made the decision Im comfortable with.                                                                                                                       
</TEXT> 
</DOC>