<DOC> 
<DOCNO>1090125_sports_story_10438669.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Holders Portsmouth eliminated
                                                     Holders Portsmouth eliminated
                  Chelseas Michael Ballack celebrates scoring one of his two goals against Ipswich Town during their FA Cup fourth round match at Stamford Bridge on Saturday. Chelsea won 3-1. (AP)                     
	London: FA Cup holders Portsmouth were eliminated by second-tier Swansea who earned a 2-0 fourth-round victory Saturday, while Premier League club Aston Villa were held 0-0 by Doncaster.         
	Burnley equalised in the last minute to hold West Bromwich Albion to a 2-2 draw, while Chelsea relied on second-half free kicks from Michael Ballack and Frank Lampard to overcome Ipswich 3-1.         
	Burnley, who were knocked out of the League Cup in the semi-finals by Tottenham Hotspur on Wednesday, still have the chance of adding another Premier League scalp to their belts this season by taking West Brom back to Turf Moor for a replay.         
	Middlesbrough defeated Wolverhampton Wanderers 2-1, West Ham dispatched Hartlepool 2-0 and Hull beat Millwall by the same score to reach the fifth round.         
	An all-Premier League fixture between Sunderland and Blackburn ended scoreless.         
	By halftime at Fratton Park, Portsmouth relinquished the trophy they captured in May for the first time in 69 years.         
	Swansea winger Nathan Dyer, on loan from Pompeys south coast rivals, Southampton, opened the scoring in the 26th minute when he fired Jason Scotlands floated pass into the bottom right of the net.         
	Swansea then scored from the penalty spot just before the break, through Scotland after Jordi Gomez was fouled by Nadir Belhadj.         
	Portsmouth manager Tony Adams, who took over from Cup-winning coach Harry Redknapp when he moved to Spurs in October, could not hide his disappointment after his side had been outplayed.         
	It is not nice going out, full stop, Adams said.         
	It doesnt matter whether youre the holders. When you are out-fought and outplayed for 45 minutes then you are always likely to be dumped out of the Cup.         
	Despite being fourth in the Premier League, Aston Villa struggled to find form at Doncaster and will need a replay against a side struggling in the League Championship relegation zone.         
	Villa striker Gabriel Agbonlahor hit the crossbar, but Doncasters Martin Woods was twice denied by the frame of the goal.         
	Chelsea appeared to be strolling through when Ballack turned Ashley Coles ball past goalkeeper Richard Wright from six metres in the 16th.         
	The Blues failure to defend at set-pieces proved costly again in the 35th when they couldnt clear Owen Garvans free kick and Alex Bruce levelled.         
	But Ballack bent a free kick over the defensive wall and into the net in the 59th, and Lampard scored in similar fashion in the last five minutes, unleashing a dipping effort from 35 metres into the top corner.         
	Middlesbrough advanced past Wolves after Marvin Emnes came off the bench to score a late winner. Afonso Alves had put the Premier League strugglers ahead a minute before halftime by chipping goalkeeper Wayne Hennessey, only for Sam Vokes to level in the 63rd.         
	West Hams progress at the expense of Hartlepool was clinched in the final minute of the first half when Valon Behrami struck into the far corner and Mark Noble converted from the penalty spot after Lee Masons handball.         
	Hulls match with Millwall was marred by crowd trouble ahead of the kickoff with police called upon to separate rival fans.         
	Michael Turner headed home after 15 minutes, but Hull couldnt relax until captain Ian Ashbee struck in the 84th.         
	Non-league side Kettering came within two minutes of forcing a replay against Fulham before Andy Johnson and Bobby Zamora salvaged a 4-2 victory against the semi-professionals.         
	Sheffield United beat Charlton 2-1, Watford edged Crystal Palace 4-3, and Coventry won 1-0 at Torquay. (agencies)                                                                                                                       
</TEXT> 
</DOC>