<DOC> 
<DOCNO>1090422_sports_story_10855610.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India colts lose by six wickets
                                                   India colts lose by six wickets
            A STAFF REPORTER                      
	Calcutta: The India under-19 team succumbed to a six-wicket defeat at the hands of the Australia colts in the second three-day match at Perth on Tuesday.         
	The India colts had won the first three-day match at Hobart by nine wickets. The visitors had also won the three match one-day series 2-1.         
	The Indian bowlers, who began the final day of the match well, scalping three Australian wickets in the first session, ran out of steam later as the Aussies romped home to victory.                                                                                                                       
</TEXT> 
</DOC>