<DOC> 
<DOCNO>1090404_sports_story_10771507.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Michael Hussey withdraws
                                                   Michael Hussey withdraws
                      
	Melbourne: Michael Hussey on Friday joined his Australia captain Ricky Ponting in pulling out of the second edition of the Indian Premier League citing fatigue. The Australia batsman also cited the need to spend time with his family as reasons behind the decision.         
	Hussey, who has averaged just 23 in his past eight Tests, said he has communicated the decision to his team, Chennai Super Kings, but insisted he is ready to take to the field if the Mahendra Singh Dhoni-led side reaches the semi-finals.         
	Last years runners-up Chennai Super Kings begin their campaign against Mumbai Indians in Cape Town on April 18.         
	I just spoke to the franchise and asked for the time off to be with family as my playing schedule has been very busy and they were very understanding, Hussey said. But I am available if we make the semi-finals (on May 22 and 23) and final (May 24), said the 33-year-old. (PTI)                                                                                                                       
</TEXT> 
</DOC>