<DOC> 
<DOCNO>1090724_sports_story_11276108.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Panel fines Snehasish 
                                                   Panel fines Snehasish 
            A STAFF REPORTER                      
	Calcutta: The Players Status Committee of the Indian Football Association (IFA) Thursday slapped a fine of Rs 2 lakh on Snehasish Chakraborty for making false allegations against East Bengal.         
	Snehasish had claimed that East Bengal forged his signature on the club contract, thereby denying him a chance to play for Mohun Bagan. The committee after hearing both parties had forwarded the said contract to a handwriting expert for verification.         
	Rajanikanta Das, a former CID officer, concluded that the signature in the contract was that of Snehasish.         
	Besides the fine, the committee also ruled that the player should unconditionally tender an apology to East Bengal. If he abides by the conditions, he will be declared a free agent with no previous contract binding on him. The transfer window closed on Tuesday, and a special provision will be made for him to sign for a club of his choice.         
	Snehasish is likely to appeal to the All India Football Federation (AIFF) against the verdict.         
	Reacting to the verdict, Snehasish said he had only heard about it and was waiting for a written document. I will appeal to the AIFF I havent done any wrong.                                                                                                                       
</TEXT> 
</DOC>