<DOC> 
<DOCNO>1090809_sports_story_11337887.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Minister assures safe meet
                                                   Minister assures safe meet
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Worried about the panic created by the home ministry advisory on the threat perception to Hyderabad during the World Badminton Championship, home minister P. Chidambaram Saturday sought to allay fears.         
	Chidambaram said he was satisfied that the championship will take place under complete security and that no one should have any apprehensions on this score.         
	The alert in Hyderabad was based on information shared with the state police in a routine manner, he said in a statement.         
	There is no specific information that points to any imminent threat to the event in Hyderabad, the home ministry said.         
	Nevertheless, Chidambaram has assured that the state police have taken all measures necessary to fully secure the tournament and ensure the safety of the players. Hyderabad police have said the warning from the ministry of home affairs was routine but that the security will be 100 per cent.         
	More than 325 players and officials from 45 countries will be hosted by the Andhra Pradesh government for the first-ever world championship in India.                                                                                                                       
</TEXT> 
</DOC>