<DOC> 
<DOCNO>1090717_sports_story_11248035.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Wright, Whatmore on the KKR radar
                                                     Wright, Whatmore on the KKR radar
    - John Buchanans Replacement      LOKENDRA PRATAP SAHI            John Wright                                 
	Calcutta: John Wright and Dav Whatmore, who have the experience of coaching national teams in the subcontinent, are being considered as replacement for John Buchanan.         
	They figure on the shortlist prepared by those with much influence in the franchise, the Kolkata Knight Riders.         
	Buchanan, who headed the cricket operations, got his marching orders last month, weeks after the Knights finished last in the IPLs second edition.         
	While Wright coached Team India from November 2000 to April 2005, Whatmore had two stints as Sri Lankas coach and one in Bangladesh.         
	Its indeed significant that for much of his tenure in India, Wright had excellent relations with the then captain, Sourav Ganguly, who happens to be the Knights icon.         
	At this point in time, Wright is employed by New Zealand Cricket, while Whatmore is on the payroll of the Board of Control for Cricket in India. Specifically, hes the director of coaching at the National Cricket Academy in Bangalore.         
	A World Cup-winning coach, Whatmore had been in the running to succeed Greg Chappell. That was after Team Indias early exit from the 2007 edition of crickets showpiece event.         
	(Principal owner) Shah Rukh Khan returns to India on Saturday and, so, theres bound to be some movement after that... Wright and Whatmore are being considered, albeit very informally, but some Indians are also in the running, a well-placed source told The Telegraph on Thursday.                 Dav Whatmore   
	According to the gentleman, Chandrakant Pandit, Woorkeri Raman and Paras Mhambrey could come into the frame rather prominently. Perhaps, even Lalchand Rajput, who was the coach when Mahendra Singh Dhoni and Co. won the inaugural World T20, two years ago.         
	Depending on the Boards guidelines pertaining to those whod been associated with the ICL, Sandeep Patil (whose CV is quite impressive) and Michael Bevan, too, may become strong contenders, the well-placed source added.         
	Eventually, No. 1 stakeholder Shah Rukh is going to have the biggest say.         
	It will be interesting to see whether Sourav, wholl be signing off after the IPLs third edition, is made to play a significant role.         
	The Knights coaching structure isnt clear as yet, but its possible that a young Indian would work under an experienced foreigner.         
	Matthew Mott, hand-picked by Buchanan, had been the Knights coach this year. The shots, though, were all being called by Buchanan.         
	Right now, whats certain is that man management skills apart, only somebody who is forward-looking and totally comfortable with technology is going to take home the Knights contract.                                                                                                                       
</TEXT> 
</DOC>