<DOC> 
<DOCNO>1090319_sports_story_10691582.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Free tickets for two matches
                                                   Free tickets for two matches
            A STAFF REPORTER                      
	Calcutta: The members of the Cricket Association of Bengal (CAB) are set to get free tickets for two of the seven home matches of the Kolkata Knight Riders during the ensuing Indian Premier League.         
	The members include annual, associate, life and honorary. The members were denied any free tickets during the inaugural edition last year, which raised quite a furore.         
	CAB president Jagmohan Dalmiya personally spoke to representatives of Red Chillies Entertainment Pvt. Ltd, the KKR franchise owners, and ensured that every member gets to watch two of the seven matches free.                                                                                                                       
</TEXT> 
</DOC>