<DOC> 
<DOCNO>1090613_sports_story_11104331.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Havent started Foundation for an image makeover: Yuvraj
                                                   Havent started Foundation for an image makeover: Yuvraj
    - A TELEGRAPH SPECIAL 
  -  Senior pro has been inspired by Steve Waugh             LOKENDRA PRATAP SAHI                                  
	London: Yuvraj Singh, who will soon be completing nine years as an India cricketer and is the vice-captain for the remainder of the World T20, recently launched the Yuvraj Singh Foundation. The other day, he spoke to The Telegraph about his Foundation-specific plans.               
	The following are excerpts                 
	Idea behind the Foundation         
	Its to help young ones, coming from a background with no privileges, who wish to pursue a career in cricket... The Foundation aims to help those who dont have the resources. I want to do something for the sport.         
	Having himself come from a privileged background         
	I did, yes, but I recall there were boys whose parents couldnt afford equipment and even proper cricket clothing... That would sadden me... Indeed, seeing some struggle so much was disheartening... Some of the boys, I remember, gave up playing because of financial reasons.         
	Launching the Foundation in Durban, during the IPL         
	A lot of paper work was involved and Id been working on the Foundation for a couple of years... The IPL was a good time to formally launch it... Cornerstone, the company which handles my business interests, has done a fantastic job.         
	First beneficiary being a community near Cape Town         
	I dont have the exact figures, but we collected a decent sum at the fund-raiser in Durban... That amount is going to Gansbye, which is an hours drive from Cape Town... The community there doesnt have a proper cricket field and the funds will go towards developing one.         
	Last weeks silent auction in London         
	Yes, that too raised funds... Whatever we got there will go to India, specifically Punjab...         
	First project in India         
	Frankly, I havent decided, but Ill be starting with Punjab, my home state... If the Foundation has to do a coaching clinic, then Ill definitely be involving my father (Yograj) as well.         
	Focus on Punjab         
	Im from there, so anything done by the Foundation should start from that state... Later, one could look at other places... With the help of a core group, I intend unearthing talent in Punjab... Get the boys, give them the facilities and hope for the best... Right now, because of international commitments, I dont have the time but things will move forward once theres a bit of a break.         
	Whether hell involve Team India in a fund-raiser         
	I will, obviously... At a suitable place and at a suitable time.         
	Restricting the Foundations activities to cricket         
	No... Cricket to start with, but the Foundation could get involved in other sport... It may even help a needy sportsperson, somebody ill and dying for want of finances.         
	If Steve Waughs charitable work has been an inspiration         
	Absolutely... Its creditable that an Australian has done so much (at Udayan, near Calcutta) for a section of the under-privileged children.         
	Finally, the Foundation helping mothball his playboy image         
	(Laughs) You keep calling me a playboy... People have a different image of me... Some say that Im cocky and arrogant, but the ones who know me well, know exactly the kind of person I am. They love me... I am what I am, if that makes it clear... I havent started the Foundation for an image makeover... Ive done so because I want to give something back to the sport and the emerging generation... Im at a good stage in life and have this opportunity to do something for others.                                                                                                                       
</TEXT> 
</DOC>