<DOC> 
<DOCNO>1090428_sports_story_10884776.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Somdev gains two places
                                                     Somdev gains two places
            A STAFF REPORTER            Somdev Dev Varman                           
	Calcutta: Somdev Dev Varman, the top-ranked Indian singles player, moved up two places to 147 in the latest ATP rankings released on Monday as Rafael Nadal stayed on top, followed by Roger Federer.         
	Sania Mirza stayed put at last weeks No.93 on the WTA singles rankings chart. The Indian ace held on to her No.60 rank on the doubles chart.         
	At the top of the womens game was Russian Dinara Safina at No.1, followed by Serena Williams. The other Williams, Venus, is at No.5.         
	Leander Paes was at fifth on the ATP doubles chart with Mahesh Bhupathi at No.11, a loss of a place.  
	Rankings  
	 Men: 1. (1) Rafael Nadal (Esp) 14890 points; 2. (2) Roger Federer (Sui) 10060; 3. (3) Novak Djokovic (Srb) 9160; 4. (4) Andy Murray (GBR) 9050; 5. (5) Juan Martin del Potro (Arg) 4580; 6. (6) Andy Roddick (US) 4490; 7. (9) Gilles Simon (Fra) 4010; 8. (7) Fernando Verdasco (Esp) 3870; 9. (10) Gael Monfils (Fra) 3460. 10. (11) Jo-Wilfried Tsonga (France) 3455.  
	 Women: 1. (1) Dinara Safina (Rus) 8951 points; 2. (2) Serena Williams (US) 8272; 3. (3) Elena Dementieva (Rus) 7391; 4. (4) Jelena Jankovic (Srb) 7350; 5. (5) Venus Williams (US) 7102; 6. (6) Vera Zvonareva (Rus) 6270; 7. (7) Ana Ivanovic (Srb) 5174; 8. (8) Victoria Azarenka (Blr) 4646; 9. (9) Svetlana Kuznetsova (Rus) 4308; 10. (10) Nadia Petrova (Rus) 3840.                                                                                                                     
</TEXT> 
</DOC>