<DOC> 
<DOCNO>1090327_sports_story_10731982.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Saina cruises into last 8
                                                     Saina cruises into last 8
    - Indian Open Jwala wins in doubles and mixed doubles; Taufik thumps Arvind Bhat                 Saina Nehwal serves during her match in Hyderabad on Thursday. Saina won 21-8, 21-8. (PTI)                           
	Hyderabad: Saina Nehwal emerged lone Indian survivor in the singles event after thumping Hung Yung Chan of Hong Kong to storm into the quarter finals of the Yonex Sunrise Indian Open Grand Prix Thursday.         
	Second-seed Saina rode on the unforced errors of her opponent and hammered her 21-8, 21-8 to set up a last-eight clash with fifth-seed Xian Wong of Malaysia.         
	Meanwhile, Jwala weaved magic along with mixed doubles partner V. Diju and doubles pair Shruti Kurian to notch up a double victory on Thursday.         
	Second seed Jwala and Diju beat Xiaolong Liu and Jinhua Tang of China 21-10, 21-15 in just 21 minutes to set up a clash with another Chinese pair of Tao Jiaming and Xiaoli Wang in the mixed doubles quarter finals.Jwala then teamed up with Shruti and the duo kept aside their differences to get past compatriots Pradnya Gadre and Prajakta Sawant 21-15, 19-21, 21-15 in the womens doubles match.         
	Indias top ranked womens doubles pair will meet the Malaysian-Singaporean duo of Chiou Hwee Haw and Yujia Li in Fridays quarter final clash.However, it was end of the road for other Indians in singles category.         
	In the mens singles, former Olympic gold medallist Taufik Hidayat waltzed past Arvind Bhat 21-14, 21-11 while Anup Sridhar was left cursing his luck after going down 21-9, 19-21, 18-21 to Chun Seang Tan of Malaysia.Anand Pawar was humbled 12-21, 12-21 by tournament giant-killer Long Chen of Malaysia.         
	In womens singles, PC Thulasi played her heart out before going down 11-21, 18-21 to sixth-seed Yu Hirayama of Japan, while Sampada Sahastrabuddhe went down 18-21, 17-21 to Beiwen Zhang of Singapore.         
	Qualifier Ashwini Ponnappa also hit dead end after losing 16-21, 16-21 to Julia Pei Xian Wong.         
	World No. 9 Saina used the court well and played better at the net and her opponent just couldnt gauge the length of the court and kept sending the shuttle out for a walk. However, Saina wasnt complaining as she grabbed the points and pocketed the first set 21-8. Chan played better in the next game but could not match the class of the Indian and kept losing points before Saina sealed the game and match at 21-8.         
	She was playing well but I gauged the condition and the court quicker then her. I had seen her play yesterday and knew her defence was weak, Saina said after the match. There was a forehand side drift in the air and I was scared to play smashes as it might land outside. I really wanted to keep it inside and played my strokes accordingly, Saina added.         
	In contrast, Anup had himself to blame as the ace shuttler lost the plot completely after salvaging a first game advantage.         
	After thrashing the Malaysian 21-9 in the first game, the Indian ran out of steam as his rival got level at 17-17. Thereafter, a lucky point put the Malaysian at 19-20 and he sealed the second game 21-19.         
	After levelling the score, Tan raised his game and Anup was left to do catch up before the Malaysian sealed the match 21-17 but not before some drama.           (PTI)                                                                                                                   
</TEXT> 
</DOC>