<DOC> 
<DOCNO>1090901_sports_story_11433298.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rain may ruin ties
                                                   Rain may ruin ties
                      
	Bangalore: Yuvraj Singh and Suresh Raina are expected to gain useful match practice as their side Air India-Red take on BSNL in the opening game of the Sahara BCCI Corporate Trophy here Tuesday.         
	In the other matches on Tuesday, Air India-Blue meet ITC in Mohali, BPCL clash with MRF in Visakhapatnam and Tata SC face AIPSSPB in Dharamshala.         
	With the likes of Yuvraj, Raina, Irfan Pathan, Robin Uthappa and Naman Ojha in their ranks, Air India-Red look a formidable side. BSNL are led by Joginder Singh.         
	The day-night match will be staged at the M. Chinnaswamy Stadium, which would also play host to the first semi-final on September 5 and final on September 8. A total of 12 teams, split into four groups, feature in the tournament.         
	In Dharamshala, fringe India players are likely to be denied the opportunity to impress selectors as rain threatens to wash out the group C match between Tata SC and AIPSSB. The Mohali match has also been threatened by a wet spell.         
	The match between Tata SC and AIPSSB is a golden opportunity for the likes of Ramesh Powar, Ajit Agarkar and Rohan Gavaskar to prove their mettle. But the continuous downpour has not only cast a shadow over the opening game but also the entire leg of group C scheduled to be held in the scenic hillstation.         
	In case the match is washed out, both the teams will split one point each. With rain showing no signs of relenting, there is a possibility that all the group C matches could be abandoned and the toppers from the group would have to be decided by spin of coin.         
	Tata Steel have in the ranks the likes of Gavaskar, Agarkar, Powar, Manoj Joglekar, Wilkin Mota and Sahil Kukreja. AIPSSB, on the hand, start underdogs.         
	In Mohali, star-studded Air India-Blue, featuring India captain Mahendra Singh Dhoni, will look to start off on a winning note as they take on unheralded ITC.         
	However, weather will play an important role here too. The forecast predicts rain during the next few days.         
	 (Agencies)                                                                                                                       
</TEXT> 
</DOC>