<DOC> 
<DOCNO>1090710_sports_story_11219505.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | ICC Hall of Fame caps for Ashes heroes
                                                   CRICKET BRIEFS
                      
	 ICC Hall of Fame caps for Ashes heroes  
	 Calcutta: Tom Graveney and Peter May of England and Ian Chappell of Australia  International Cricket Council (ICC) Hall of Fame inductees  were formally handed over the commemorative caps on Thursday. According to an International Cricket Council (ICC) release, the function was held during the tea break of the first Test between England and Australia in Cardiff.  
	Commemorative caps were presented to Graveney, Chappell and Mays widow Virginia by the ICC President David Morgan, ECB chairman and ICC director Giles Clarke and former Australia captain and CA director Allan Border, the release said.         
	Graveney, May and Chappell are part of a group of 22 Englishmen and 13 Australians within the initial intake of 55 players in the Hall of Fame, a joint venture between the ICC and the Federation of International Cricketers Associations (Fica).               
	MCA elections  
	Mumbai: The future of Ratnakar Shetty, the BCCIs chief administrative officer and the 2011 World Cup tournament director, in local cricket administration will be decided Friday at the elections to the Mumbai Cricket Association.  
	Shetty has put in almost two decades in the precincts of the MCA, entering the association as a managing committee member and then rising to the post of joint secretary.               
	Shoaib chance  
	Karachi: Pakistans interim chief selector Wasim Bari said controversial fast bowler Shoaib Akhtar would only be considered for the one-day series in Sri Lanka if he is fit and wanted by the team management.  
	We dont know anything about his fitness position right now but I am going to get in touch with him before I go to Sri Lanka to consult with the captain and coach to finalise the squad for the one-day rubber, Bari, a former Test captain said Thursday.               
	 PCB audit  
	Karachi: The auditor-general of Pakistans office has dropped objections it had raised about the financial mismanagement by the Pakistan Cricket Board (PCB) under its previous regime. According to details, changes were made in the audit report after the former PCB CEO Shafqat Naghmi appeared before the auditor-general and clarified issues.   
	 Sohail concern  
	Karachi: Former captain Aamer Sohail feels Pakistani bowlers inability to wrap up the tail quickly is worrying factor for the team and said they need to put their act together against the lower order in all forms of the game.  
	Our bowlers allowed the Lankan lower order to add runs in both the innings of the first Test in Galle. They really need to improve their approach and tactics, Sohail said.               
	 Branson wish  
	Sydney: British billionaire Richard Branson has used the iconic Sydney Harbour Bridge to encourage the England cricket team to win back Ashes.  
	The Virgin Group chief beamed an image of himself onto part of the bridge Wednesday with message  Good luck Ricky. Youll need it  to Ricky Ponting.           A STAFF REPORTER AMP; AGENCIES                                                                                                                   
</TEXT> 
</DOC>