<DOC> 
<DOCNO>1090425_sports_story_10873049.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Pakistan
   S. Buttc Symonds b Hauritz57
   A. Shehzadrun out4
   Y. Khanc Haddin b Laughlin28
   S. Malikc Haddin b Hauritz7
   M. Haqc Hussey b Hauritz12
   S. Afridic Haddin b Hopes41
   K. Akmalc Hussey b Hopes19
   U. Gulc Hauritz b Symonds10
   S. Akhtarc Clarke b Symonds25
   I. Anjumnot out1
   S. Ajmalrun out0
   Extras (lb-2, nb-1) 3
   Total: (in 46.2 overs) 207
    Fall of wkts: 1/5, 2/58, 3/71, 4/103, 5/122, 6/161, 7/176, 8/206, 9/206
    Bowling: Bracken 8.2-1-24-0, Bollinger 10-1-26-0, Hopes 7-0-45-2, Hauritz 10-1-41-3, Laughlin 9-0-57-1, Symonds 2-0-12-2
                                                                                                                                                                    
</TEXT> 
</DOC>