<DOC> 
<DOCNO>1090310_sports_story_10651788.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Liverpool ready for Real battle
                                                   Liverpool ready for Real battle
                      
	Liverpool: While Liverpool and Real Madrid cling to fading hopes of winning their domestic titles, the two sides resume their chase for the Champions League trophy when they face each other Tuesday for a place in the quarter finals.         
	Liverpool scored a valuable away goal in a 1-0 first-leg victory and enjoyed a rare weekend off from competitive action to prepare for the Anfield game.         
	Physically and tactically we have been able to do more things, manager Rafa Benitez said ahead of a crucial week that ends with a trip to Premier League leaders Manchester United. While Benitez thrives on the European stage, he said the second leg should not overshadow Liverpools bid to reduce Uniteds 7-point lead in the Premier League.         
	With Albert Riera already suspended, midfielder Yossi Benayoun  the goalscorer in Madrid  sustained a hamstring injury in training that looks set to keep the Israeli out of the home leg.         
	Benitez hopes striker Fernando Torres will recover from the ankle injury he picked up two weeks ago in the Spanish capital, where he played for Atletico Madrid before moving to England in 2007. Torres trained on Monday.         
	The return of Torres could inspire the attacking emphasis Madrid defender Pepe expects from Liverpool  in contrast to their cautious approach in the Santiago Bernabeu on Feb. 25.         
	I dont think Liverpool will focus so much on defending  we should take advantage of that, Pepe said.         
	Last seasons runners-up Chelsea will be boosted by the return of Michael Essien and Ricardo Carvalho for the second leg match against Juventus. Chelsea will fancy their chances of eliminating the twice champions in Turin after a Didier Drogba goal gave them the edge in the first leg at Stamford Bridge.         
	Ivory Coast striker Drogba, who has scored three goals in his last four games, won praise from Chelsea manager Guus Hiddink for his work ethic, having fallen out with the Dutchmans predecessor Luiz Felipe Scolari over the same issue.         
	From the first day when I have seen him, Drogba was a guy that was working hard, Hiddink said after Drogba scored in the 2-0 win at Coventry City that put Chelsea in the FA Cup semi-finals.         
	In other second leg quarter final matches, Bayern Munich, who won 5-0 in the first leg, host Sporting Lisbon and Villarreal play Panathinaikos in Athens. (AGENCIES)                                                                                                                       
</TEXT> 
</DOC>