<DOC> 
<DOCNO>1090604_sports_story_11060504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mushtaq worry for Pakistan
                                                   Mushtaq worry for Pakistan
                      
	Karachi: The presence of former leg-spinner Mushtaq Ahmed in Englands camp has got the Pakistan team worried ahead of their opening match against the hosts in the ICC World Twenty20 on Sunday.         
	The England team management has specially recruited Mushtaq as the bowling consultant for the English summer that includes the World Cup and the Ashes series.         
	Sources in the Pakistan team said coach Intikhab Alam and some of the players were worried as Mushtaq might prove to be a big help to the England team against them.         
	Obviously he knows Pakistan cricket and the players inside out, and if he decides to help England, it would make things difficult for us, a source said. Mushtaqs tips and advice to the English batsmen on how to tackle the Pakistani spinners could prove to be decisive. (PTI)                                                                                                                       
</TEXT> 
</DOC>