<DOC> 
<DOCNO>1091007_sports_story_11582124.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Symonds looks for fresh start
                                                   Symonds looks for fresh start
                      
	Hyderabad: Insisting that his troubled days are a thing of the past, mercurial Australian all-rounder Andrew Symonds Tuesday said he is looking for a fresh start in the Champions League Twenty20 tournament scheduled from October 8.         
	Symonds is a crucial player for Deccan Chargers, who will open their campaign against Somerset on October 10.         
	Symonds, who was sacked from the Australian teamfollowing repeated alcohol-related incidents, said he is focused on doing well for the team. There is no impact. It is over. I am relaxed now. Coming back to Hyderabad and playing for Deccan Chargers is exciting, he said.         
	Talking about the Champions League, he said weather would be a major factor in deciding the matches. It depends on the weather. It will be interesting to see how it will be. Personally, I am prepared to be flexible for weather, Symonds said.         
	Meanwhile, Deccan Chargers captain Adam Gilchrist said the team was not under any pressure as they were the IPL champions.         
	If you see the lists of players, there are big names. But big names do not mean that you are going to win. What is important is the spirit, he said. (PTI)                                                                                                                       
</TEXT> 
</DOC>