<DOC> 
<DOCNO>1091101_sports_story_11685498.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ponting: Indians batted better
                                                   Ponting: Indians batted better
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Australia captain Ricky Ponting said India were the deserving winners in the third one-day international at the Kotla on Saturday.         
	I wont blame anyone for the defeat, said Ponting. They (Indians) batted well, little better than us. We should have scored a few more runs, at least 250. That made all the difference.         
	The visitors inability to break the fourth-wicket partnership between Yuvraj Singh and Mahendra Singh Dhoni was the main reason for the defeat, Ponting added.         
	That was one partnership we tried to break, but could not. We made lots of bowling changes and tactical changes. Nothing could get us a wicket. When we finally got Yuvraj out, it was too late. They got boundaries when they needed them, Ponting remarked.         
	Asked about the wicket, Ponting said, it was a difficult pitch to bat on. It was definitely slow. India batted under slightly tougher condition.         
	He said his decision to open the innings was taken because he was the most experienced batsman in the team. Often I have come out to bat in the third or fourth over. That is almost like opening the innings.         
	The Aussie captain said he was going to the umpires frequently because he wanted to change the ball. There was dew and it was very wet. The bowlers were finding it difficult to grip the ball.                                                                                                                       
</TEXT> 
</DOC>