<DOC> 
<DOCNO>1091107_sports_story_11709063.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kuszczak reveals feud in the ranks
                                                                                                                                   Kuszczak reveals feud in the ranks
            Mark Ogden                      
	Tomasz Kuszczak has voiced his frustration that rival Manchester United goalkeeper Edwin van der Sar maybe doesnt like me after suggesting that the Dutch veteran is reluctant to pass on help and advice.         
	United manager Alex Ferguson has billed Van der Sar, 39, as comparable to Peter Schmeichel in terms of his standing as one of the worlds greatest ever goalkeepers.         
	But despite recruiting Polish goalkeeper Kuszczak and England hopeful Ben Foster in recent seasons, neither man has been able to dislodge Van der Sar from the United first team.         
	With Van der Sar yet to decide whether he will continue his career beyond the end of this season, Ferguson has insisted that the future of the United goalkeeper jersey lies in the hands of Kuszczak and Foster.         
	But former West Bromwich Albion keeper Kuszczak, 27, claims that Van der Sar has shown little interest in passing on his experience to his younger rival. Kuszczak said: To be honest, I must say this and Edwin doesnt like this too much for sure, but he doesnt help me too much. I have told him a few times already to give me some more advice because hes got more experience and got many more games under his belt.         
	I say, You have to give me something more because I like to know what I do wrong and like to watch other people because, doing that, I can take some good from the advice I get. But I dont know, maybe Edwin doesnt like me. Youll have to ask him.         
	Kuszczak has made two appearances in goal for United this season, the League Cup third-round win against Wolves and the Champions League victory at home to Wolfsburg in September.         
	With Van der Sar having been sidelined during the early weeks of the season with a thumb injury, Ferguson opted to select Foster ahead of Kuszczak and the Pole admits he is becoming frustrated by his lack of first-team action at Old Trafford.         
	Kuszczak said: I hope the best is to come because Ive not played too much over the last three years and not enough for myself. Of course, I try to do everything to be on the pitch as many times as possible, but I hope in the future the games will come more and more and I will get the chance to play in the biggest games. Thats what I want to do.         
	The question is how long do you want to wait? Because I try every day, its a slow process, its not so easy. I feel good and I feel great in the position, but Im not called up and sometimes you think, OK, its difficult, you have to wait. Ive already waited three-and-a-half years. I will wait longer, but my ambition is so big. The League Cup is always a nice competition, but you want to play in important games like the derby and be a regular.         
	He added: There is competition in the team and I know I have to win it. I have to train hard, be ready and wait for my chance. I know what its about and what I give to this club, even though I do not play regularly. But this is not my fault. This is how it works in football. Its a team sport.         
	Meanwhile, Ferguson has said that Kuszczak was only joking when he claimed Van der Sar refuses to give advice to his less experienced colleague.         
	Responding to Kuszczaks comment Ferguson said: Tomasz was cracking a joke. He was laughing when he said it. There is no problem between him and Edwin: maybe it is just that Polish humour doesnt translate to British humour.                 THE DAILY TELEGRAPH                                                                                                                   
</TEXT> 
</DOC>