<DOC> 
<DOCNO>1091203_sports_story_11816154.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Malakhov beats So
                                                                                                                       7                                      Malakhov beats So
                      
	Khanty Mansiysk: Wesley So went down to Russian Vladimir Malakhov in the first set of rapid tie-breaker to win the match by a 4-1 margin. Italian teenager Caruana Fabiano of Italy also lost in the rapid games against second seed Vugar Gashimov.         
	Meanwhile, the other player to emerge victories out of the rapid tie-breaker was former world champion Ruslan Ponomariov of Ukraine who got the better of Etienne Bacrot of France in the fourth and final rapid game after the first three ended in draws.         
	Two out of the five tie-break games were pushed to the blitz stage. The deadlock between Boris Gelfand of Israel and Maxime Vachier-Lagrave continued. (PTI)                                                                                                                     
</TEXT> 
</DOC>