<DOC> 
<DOCNO>1091019_sports_story_11631101.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                 Scoreline
              
	GOLF    
	Las Vegas Open     
	Round III, Saturday (par-71; US unless stated)  196 Scott Piercy 64 67 65; Chad Campbell 67 62 67 197 Martin Laird (GBR) 63 67 67 198 George McNeill 66 69 63; Jason Bohn 66 67 65; Jeff Klauk 65 67 66; Bob Heintz 63 67 68 199 Charley Hoffman 66 69 64; Tom Pernice Jr 62 69 68; Troy Matteson 62 67 70 200 Kirk Triplett 65 69 66; Hunter Mahan 70 63 67; Greg Chalmers (Aus) 66 67 67; Rickie Fowler 67 64 69; Ryan Moore 67 63 70     
	Portugal Masters    
	Vilamoura: Round III, Saturday (par-72)  196 Retief Goosen (RSA) 68 64 64 197 Francesco Molinari (Ita) 63 66 68 199 Lee Westwood (GBR) 66 67 66 200 Pablo Martin (Esp) 66 66 68 201 Peter Lawrie (Ire) 68 68 65; Gareth Maybin (GBR) 69 67 65; Charl Schwartzel (RSA) 65 65 71; Oliver Wilson (GBR) 67 70 64 202 Robert-Jan Derksen (Ned) 68 67 67; Oliver Fisher (GBR) 67 67 68; Peter Hanson (Swe) 71 65 66; Padraig Harrington (Ire) 69 62 71; James Kingston (RSA) 71 64 67        
	SOCCER    
	Bundesliga     
	Saturday  Cologne 1 Mainz 0 Nuremberg 3 Hertha Berlin 0 Eintracht Frankfurt 2 Hanover 96 1 Hamburg SV 0 Bayer Leverkusen 0 Freiburg 1 Bayern Munich 2 VfB Stuttgart 1 Schalke 04 2 Werder Bremen 2 Hoffenheim 0     
	English Premier League     
	Saturday  Arsenal 3 Birmingham City 1 Aston Villa 2 Chelsea 1 Everton 1 Wolverhampton Wanderers 1 Manchester United 2 Bolton Wanderers 1 Portsmouth 1 Tottenham Hotspur 2 Stoke City 2 West Ham United 1 Sunderland 1 Liverpool 0     
	Ligue 1     
	Saturday  Auxerre 1 Girondins Bordeaux 0 AS Nancy 0 Olympique Marseille 3 Le Mans 1 Boulogne-sur-Mer 1 Lille 0 Stade Rennes 0 Montpellier HSC 2 St Etienne 1 Olympique Lyon 0 Sochaux 2 Valenciennes 2 Grenoble 0     
	La Liga     
	Saturday  Deportivo Coruna 1 Sevilla 0 Real Madrid 4 Real Valladolid 2 Valencia 0 Barcelona 0     
	Serie A     
	Saturday  Genoa 0 Inter Milan 5 Juventus 1 Fiorentina 1         
	TENNIS    
	Linz Open     
	Womens singles     
	Final, Sunday  Yanina Wickmayer (3, Bel) bt Petra Kvitova (Cze) 6-3, 6-4    
	Japan Open     
	Womens singles     
	Final, Sunday  Samantha Stosur (3, Aus) bt Francesca Schiavone (4, Ita) 7-5, 6-1    
	Shanghai Masters     
	Mens singles     
	Final, Sunday  Nikolay Davydenko (6, Rus) bt Rafael Nadal (1, Esp) 7-6 (7-3), 6-3                                                                                                                                                                   
</TEXT> 
</DOC>