<DOC> 
<DOCNO>1091227_sports_story_11913051.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Asia Cup in Sri Lanka or India
                                                                                                                       7                                        Asia Cup in Sri Lanka or India
  - Commercial reasons behind choice of venue, says ACC chief executive Huq       LOKENDRA PRATAP SAHI    
	Calcutta: The 10th edition of the Asia Cup will, after all, be held in a Test-playing nation  in Sri Lanka, most probably, or in India, between June 15-25 next year.         
	Pakistan and Bangladesh are the other Test-playing countries in the continent.         
	Our understanding is that the property will be more viable if the tournament is staged in a Test-playing nation. Mr N. Srinivasan (finance and marketing committee chairman) has been given the responsibility to work out specifics, Asian Cricket Council (ACC) chief executive Syed Ashraful Huq told The Telegraph.         
	Srinivasan is also the Board of Control of Cricket in India secretary. His brief is two-fold: To determine the manner of tendering and, then, finalising the venue.         
	Its not clear whether the rights would be awarded for one edition or more.         
	Speaking from Kuala Lumpur, where the ACC is headquartered, on Saturday, Huq added: That Mr Srinivasan would take things forward was decided during our executive committee meeting, in Singapore, on Thursday.         
	Malaysia would have been the front runner if the Asia Cup was to be awarded to a country outside the Big Four.         
	The reasons for hosting it in a Test-playing nation are purely commercial... Sri Lanka seems to be the first choice, as cricket is played there during that period, otherwise the tournament would return to India after 20 years, Huq said.         
	Calcutta, it may be recalled, staged the fourth edition, in 1990-91.         
	Huq pointed out that the dates cannot be changed. India and Sri Lanka dont have commitments during June 15-25, but Bangladesh will take a break from their tour of England and Pakistan have delayed their departure for England by a week... Getting another slot, in 2010, just wont be possible.         
	The Asia Cup, by the way, is going to be restricted to the Big Four. There will be six matches in a round-robin format, with the top two teams meeting in the final, Huq informed.         
	Scheduled to be held every two years, the tournament has actually been quite jinxed, since it got off the ground in 1984.         
	Pakistan hosted the last edition, in June-July 2008, which was won by Sri Lanka.         
	The Asia Cups 10th edition should have a fair degree of interest as it would be held eight months before the 50-over trophy event  the World Cup, in the region itself.         
	Indeed, the tournament would allow the staging country to assess its preparations for the 2011 World Cup.                                                                                                                     
</TEXT> 
</DOC>