<DOC> 
<DOCNO>1091003_sports_story_11567478.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jyoti tied 4th, Shiv at risk
                                                   Jyoti tied 4th, Shiv at risk
                      
	St Andrews: Indias Jyoti Randhawa opened with a sparkling five-under 67 for a share of the fourth spot but compatriot Shiv Kapur risks missing the cut after a one-over 73 left him tied 106th at the Alfred Dunhill Links golf Championship here.         
	Playing at the Kingsbarns Fife course, Randhawa struck four birdies and an eagle against a lone bogey to end the day just three strokes off the pace.         
	Kapur, playing at the Carnoustie course, however, had a roller coaster outing, stumbling to four bogeys against three birdies.         
	Randhawa played out a flawless front-nine studded with birdies on the fourth, sixth and ninth holes.         
	On his way back, Randhawa, who had won the Thailand Open earlier this year in the Asian Tour, struck an eagle on the par-four 10th before picking up another birdie on the 16th. He dropped his lone bogey on the 15th hole.         
	At the top, Thomas Bjorns sparkling 64 saw him surge to the top of the leaderboard after the first round.           (PTI)                                                                                                                   
</TEXT> 
</DOC>