<DOC> 
<DOCNO>1091210_sports_story_11845699.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Its a dream come true, says Dinda
                                                                                                                       7                                      Its a dream come true, says Dinda
            A STAFF REPORTER                      
	Calcutta: Ashok Dinda admitted he never dreamt of dismissing someone like Sanath Jayasuriya in the very second delivery of his international career.         
	When the skipper handed over the ball in the seventh over, my main aim was to bowl fast and wicket-to-wicket. I would be lying if I say that I wasnt nervous. When Ishant (Sharma) caught Jayasuriya, it was like a dream come true.         
	Seniors like Dhoni, Sehwag, Yuvraj all cameup and congratuled me. I was literally on top of the world, Dinda told The Telegraph from his hotel room in Nagpur on Wednesday night.         
	The 29-run defeat though has soured the feeling of making debut and the prized scalp of Jayasuriya.         
	Nothing is bigger than being a part of the winning squad. I would have been happier had we won todays game, Dinda said.  
	Highlights  
	The VCA Stadium became the second Indian ground to host all three forms of the game. The only other ground to have done that is the Brabourne Stadium, Mumbai.  
	Ashok Dinda became the fourth Indian to get a wicket in his first over in T20. The others are: Pragyan Ojha, Ajit Agarkar and Suresh Raina.  
	Gautam Gambhirs 50 off 19 balls is jointly the second fastest in T20s, Australias David Warners 50 in Melbourne on January, 2009. Yuvraj Singh has the fastest 50 in this form of the game (12 balls).  
	COMPILED BY MOHANDAS MENON                                                                                                                   
</TEXT> 
</DOC>