<DOC> 
<DOCNO>1091211_sports_story_11850054.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pakistan players visas cleared
                                                                                                                       7                                      Pakistan players visas cleared
            A STAFF REPORTER AMP; AGENCIES                      
	Calcutta/Karachi: The decks were cleared for Pakistani cricketers to take part in the third edition of the Indian Premier League. The Indian government Thursday cleared their visas, but organisers said that the only way for them to be part of the T20 league now was through the January 19 auction.         
	Ending days of uncertainty, the Indian government said visas would be issued to the Pakistani players, who had submitted applications with the high commissions in Islamabad and Wellington, but their participation in the IPL depends on the franchises buying them at the auction.         
	Four players received visas from the Indian government Thursday. They are believed to be Misbah-ul Haq, Umar Gul, Kamran Akmal and Sohail Tanvir  all of whom had IPL contracts which had been suspended when the Pakistan players were kept out of the 2009 event as a result of the Mumbai terrorist attacks.         
	Of the four, Gul is the player with the Calcutta connection, having played for the Kolkata Knight Riders (KKR) in the inaugural edition.         
	Modi said the Pakistani cricketers missed the bus by failing to get visas by the December 7 deadline and have been replaced by the IPL franchises.         
	A spokesman for the Knight Riders, however, claimed that the contracted players  like Gul with KKR  will play for their respective franchises once they became available.         
	Yesterday (Wednesday), all the teams were required to do the replacement strategy and the replacements were allowed for those not going to be part of the squad, Modi said.         
	Unfortunately the teams have already signed their replacements. The Knight Riders have replaced Gul with Charl Langeveldt; Misbah-ul Haq of the Royal Challengers Bangalore has been replaced by Roelof van der Merwe. The Rajasthan Royals, too, have gone for replacements. These replacement contracts are already in place and cannot be reversed, Modi added.         
	There is an option coming up on January 19. If there are spots open, they can apply for the auction now. Because you have to go through the process, now the process for applying for auction is by January 1, Modi added.         
	Modi said the IPL had given its franchises the go ahead for new contracts after the Pakistani players failed to get their visas before the deadline.         
	As they missed the deadline, the new contracts have been signed and they (the franchises) have written back to us stating very clearly about the new contracts. It is a very difficult process to reverse the new contracts. We have a system and we cannot abuse that, he said.         
	Modi, however, said that the IPL board would take a call on the contracts terminated due to visa problems on January 17.         
	Ijaz Butt, the PCB chairman, has said that he was in constant touch with Modi as well as the Indian Board and the ICC over the issue.         
	Meanwhile, the Pakistan sports minister, Aftab Shah Jillani  who had been critical of the Indian Board and the IPL following the deadline issue  was removed from his post Thursday by the central government and appointed minister for inter-provincial coordination.         
	It was announced that Ejaz Hussain Jakhrani would replace Jillani.                                                                                                                     
</TEXT> 
</DOC>