<DOC> 
<DOCNO>1091007_sports_story_11583257.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | DareDevils are upbeat
                                                     DareDevils are upbeat
            OUR SPECIAL CORRESPONDENT            Gambhir                           
	New Delhi: The Twenty20 Champions League, which begins Thursday, could be the best platform for the domestic players to showcase their talent and quality, feels Gautam Gambhir.         
	The India opener, who will be leading the Delhi DareDevils in the 12-team competition, also said the presence of a host of youngsters make the Delhi team favourites to win the title on the home surface.         
	We are happy to have a bunch of young cricketers in the team, said Gambhir, who has been handed over the captaincy after Virender Sehwag decided to step down. This tournament is going to be an opportunity for the local players to perform well. There wont be a better place to display their class.         
	Other than boasting an array of top stars like Gambhir, Sehwag, Dinesh Karthik, Ashish Nehra and Amit Mishra, the DareDevils have some talented youngsters like Manoj Tiwary, Rajat Bhatia, Pradeep Sangwan and Mithun Manhas, who have been doing well in the domestic circuit for the past few seasons.         
	It is an exciting format. There is no room for complacency because there are several competitive teams here. We made the semi-finals of the both the IPLs and will carry that confidence into the Champions League. We also have the advantage of playing our first two matches at home, said the DareDevils skipper.         
	Gambhir also stood behind pacer Ishant Sharma saying the youngster should not be criticised for his below par performance in the Champions Trophy.         
	Instead of criticising Ishant, he should be given the necessary confidence. He is a very fine bowler and works hard. He could be a match winner. You dont get a bowler like him easily, said Gambhir.         
	Ishant is just 21 and needs encouragement rather than criticism, Gambhir pointed out. He may not have been very impressive in the recent matches, but can develop into one of the great bowlers.         
	Gambhir was of the opinion that there was no point in ruing over failure in the Champions Trophy. It is time to move ahead and do well, he said.                                                                                                                       
</TEXT> 
</DOC>