<DOC> 
<DOCNO>1091014_sports_story_11612157.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Sussex Sharks
   C. Nashc Mpitsang b Du Preez7
   L. Wrightb De Villiers19
   R. H-Brownc amp; b De Villiers6
   E. Joycerun out21
   D. Smithb Mpitsang9
   M. Yardyb Bailey12
   J. Gattingc McLaren b Du Preez25
   P. Chawlanot out9
   Y. Arafatnot out1
   Extras (b-5, lb-4, w-1) 10
   Total: (for 7 wkts in 20 ovs) 119
    Fall of wkts: 1/23, 2/29, 3/33, 4/49, 5/73, 6/102, 7/113
    Bowling: Mpitsang 4-0-20-1, Du Preez 4-0-23-2, De Villiers 4-0-20-2, McLaren 4-0-26-0, Tshabalala 2-0-10-0, Bailey 2-0-11-1
    Diamond Eagles 
   R. Rossouw c Hodd b H-Brown 65
   A. McLaren lbw Chawla 16
   Morne c Joyce b Chawla 2
   B. Dippenaar b H-Brown 7
   R. McLaren not out 14
   Du Preez not out 3
   Extras (b-7, lb-2, w-3) 12
   Total: (for 4 wkts in 20 ovs) 119
    Fall of wkts: 1/72, 2/79, 3/93, 4/106
    Bowling: L. Wright 1-0-8-0, Y. Arafat 3-0-28-0, R. Kirtley 2-0-13-0, D. Smith 3-0-16-0, M. Yardy 4-0-13-0, P. Chawla 4-0-17-2, R. Hamilton-Brown 3-0-15-2 
    MoM: R. Rossouw
    (Eagles won the Super Over)
                                                                                                                                                                    
</TEXT> 
</DOC>