<DOC> 
<DOCNO>1091228_sports_story_11915780.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            South Africa 
    First innings (overnight 175/5) 
   De Villiers c Prior b Broad 50
   M. Boucher lbw Swann 39
   M. Morkel lbw Swann 23
   P. Harris lbw Swann 2
   D. Steync Prior b Anderson 47
   M. Ntini not out 6
   Extras (b-1, lb-17) 18
   Total: (in 108.3 ovs) 343
    Fall of wkts: 6/233, 7/269, 8/280, 9/285
    Bowling: Anderson 23.3-4-75-2, Onions 23-6-62-1, Broad 20-6-44-2, Swann 35-3-110-4, Trott 4-0-19-0, Pietersen 2-0-7-0, Collingwood 1-0-8-0
    England 
    First innings
   A. Straussb Morkel54
   A. Cookbatting31
   J. Trottbatting17
   Extras (nb-1) 1
   Total (for one wkt in 26.2 ovs) 103
    Fall of wicket: 1/71
    Bowling: Steyn 8.2-1-30-0, Ntini 3-0-25-0, Morkel 9-3-22-1, Kallis 2-0-12-0 (nb-1), Harris 4-0-14-0
                                                                                                                                                   
</TEXT> 
</DOC>