<DOC> 
<DOCNO>1091013_sports_story_11608528.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Royal Challengers
   J. Kallisnot out73
   R. Uthappac Cumming b Redmond42
   V. Kohlic N. McCullum b Wagner32
   R. Taylornot out32
   Extras (lb-1, w-8) 9
   Total: (for 2 wkts in 20 overs) 188
    Fall of wkts: 1/75, 2/134
    Bowling: Wagner 4-0-27-1, Mhas 4-0-37-0, Butler 3.3-0-42-0, MSming 3.3-0-38-0, N. McCullum 2-0-20-0, Redmond 3-0-23-1
    Otago Volts
   B. McCullumc Kumble b Kallis5
   A. Redmondc Uthappa b Kallis11
   H. Rfordc Kumble b Kallis14
   N. Broomrun out7
   C. Cummingc Uthappa b Akhil20
   N. McCullumlbw Kumble8
   D. Mhaslbw van der Merwe3
   I. Butlerlbw Kumble1
   D. de Boorder b Vinay16
   W. MSmingnot out12
   N. Wagnerc Kallis b Vinay1
   Extras (b-4, lb-4, w-2) 10
   Total: (in 17.5 overs) 108
    Fall of wkts: 1/18, 2/19, 3/32, 4/49, 5/67, 6/70, 7/75, 8/90, 9/106
    Bowling: Praveen 2-0-13-0, Kallis 4-1-18-3, Vinay 2.5-0-20-2, Kumble 3-0-20-2, Van der Merwe 4-0-19-1, Akhil 2-0-10-1
    MoM: Jacques Kallis
                                                                                                                                                                    
</TEXT> 
</DOC>