<DOC> 
<DOCNO>1091030_sports_story_11677194.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Tushar: Its like a loss 
                                                   Tushar: Its like a loss 
            A STAFF REPORTER                      
	Calcutta: Tushar Rakshit, East Bengals assistant coach and in charge of the team at present, termed Thursdays 1-1 result against Salgaocar equivalent to a loss.         
	We should have got the three points A draw in this match is as bad as a loss, rued Rakshit.         
	He also admitted that striker Yusif Yakubu was not getting proper support upfront. Yakubu is falling lonely upfront at times. However, it was better when (Abel) Hammond moved up in his support. We definitely need more mobility in the midfield, he said.         
	Salgaocars US coach Tim Hankinson, on the other hand, was satisfied that his team were able to steal a point from an away tie.         
	East Bengal are a good team. So it is good that we are taking a point from an away match, Hankinson said.         
	My midfield didnt perform well in the first half but we made it up in the second, he added.                                                                                                                       
</TEXT> 
</DOC>