<DOC> 
<DOCNO>1091226_sports_story_11910089.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chetans target is CWG gold
                                                                                                                       7                                        Chetans target is CWG gold
                  Chetan Anand                     
	New Delhi: Chetan Anand dreams of winning a gold medal in next years Commonwealth Games and says he would prepare for the event in a such way that he gets regular match practice and also manages to improve on his fitness.         
	The winner of the recently held Syed Modi Grand Prix is hoping that home conditions would help him realise his dream.         
	I am aiming to win a gold medal in the Commonwealth Games next year. Playing at home will be a huge advantage and I think I should exploit the conditions to put pressure on my rivals and play to my strength, Chetan said.         
	Talking about his preparation for the next season, Chetan said focus would be on better planning with major emphasis on fitness. Right now, the plan is to play in Malaysia and Korea in January and then take a 15-day gap. After that there is the Thomas Cup, All-England and Swiss Open. So as of now this is the plan for the next three months, he said.         
	I dont want to take a long break. I would like to pace it such a way that once in a month I play a tournament. This way I get match practice also. Between playing tournaments and practicing too hard and directly entering a tournament, there is a difference. Sometimes it takes time to get your temperament right. Usually the first tournament is not good, as it takes time to get used to the match environment, he added.         
	The former national champion rues missing the chance to break into the top-10 in 2009 and is determined to achieve the feat the next season.         
	My aim is to break into the top 10 as early as possible. Last year I was ranked 12th and needed just 400 odd points but couldnt perform well. Next year hopefully I will do well and get those valuable points, he added.         
	Chetan said this year was a topsy-turvy ride for him as he had to deal with fitness issues, which hampered his performance.         
	The initial period this year was not good. Like in 2008, I was playing very well initially but I couldnt keep up with the fitness and some matches which I should have pulled off, I couldnt win. I took a little break and trained with Prakash (Padukone) sir to get my game back.Now Im playing well. So the year was up and down, he said.         
	The world No. 16 Indian feels he has matured as a player and has become mentally tougher. I have matured a lot this year. I dont take pressure on myself even when I am playing lower ranked players. Even if Im not fit, I keep a positive approach, he said.           (PTI)                                                                                                                 
</TEXT> 
</DOC>