<DOC> 
<DOCNO>1091024_sports_story_11652546.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | EB clear Bhutia   for CWG relay
                                                     EB clear Bhutia   for CWG relay
            OUR BUREAU                            Leander Paes, Dola Banerjee and Bhaichung Bhutia                                  
	India captain and East Bengal striker Bhaichung Bhutia will be joining the likes of Olympic gold medallist Abhinav Bindra and bronze medallists Vijender Kumar and Sushil Kumar at the launch of the Queens Baton Relay for the Commonwealth Games, in London, on October 29.         
	The others who have confirmed participation are Milkha Singh, Gurbachan Singh Randhawa, Prakash Padukone, Kapil Dev, Karnam Malleswari, Sania Mirza, Misha Grewal and Dilip Tirkey. Tennis ace Leander Paes and archer Dola Banerjee have also been invited although their participation is still uncertain.         
	There was also an initial doubt over Bhaichungs participation as it was unclear whether East Bengal would release the player for the event because the club have an I-League match against Salgaocar on the same day.         
	However, East Bengal secretary Kalyan Mazumdar confirmed Friday: We have given him the permission to go to London. Its an important event and we have no problem with him attending it.         
	There wont be any problem in the Salgaocar match and he will of course be back for our next match (against Viva Kerala on November 2).         
	While Leander couldnt be contacted, Dola, who is in Dhaka, participating in the Asian Grand Prix, said she was unaware about the whole affair. All the athletes are either Arjuna Award winners or Padma Award winners.         
	Bindra will be the first torch bearer among the athletes. Ten Indian Olympic Association (IOA) officials and a workforce of 15 others will accompany the athletes.         
	Ten IOA officials and 15 workforce will be there in London for the QBR which in fact launches the Commonwealth Games, IOA president Suresh Kalmadi said at a news conference before his departure for London Friday.         
	The IOA officials are heads of various committees appointed for the CWG. The President of India will be there and we have to arrange for the accommodation of the athletes and the dignitaries and, so, we need people. We have got approval from the government, he said.         
	Britains Queen Elizabeth II will hand over the Baton to President Pratibha Patil, who, in turn, will pass it on to sports minister M.S. Gill and then to IOA chief Suresh Kalmadi at a ceremony in Buckingham Palace.         
	Commonwealth Games Federation president Michael Fennell will remove the Baton from its plinth and invite the Queen to place her message to the athletes inside it before handing it over to Patil.         
	The next day, the Delhi CWG organising committee will hand over the Baton to Andrew Foster, chairman Commonwealth Games Council of England, in a ceremony at New Palace Yard so that it can begin its journey across the Commonwealth nations and territories.                                                                                                                       
</TEXT> 
</DOC>