<DOC> 
<DOCNO>1091121_sports_story_11768264.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                       7                                                                                                          
	 Chennai: Harinder Pal Singh Sandhu upstaged top seed Andrew Wagih Shoukry of Egypt to storm into the final of the Indian PSA Challenger Series number five squash tournament Friday. Harinder, ranked 102 in the world, beat Shoukry 11-5, 11-8, 12-10 in 29 minutes. In the other mens semifinal, second seed James Snell of England tamed fifth seed Ahmed Hawas of Egypt 11-3, 11-6, 11-7.      
	World snooker  
	Hyderabad: Pankaj Advani beat Bobby Cruickshanks of Scotland 4-0 (102-08, 74-27, 50-37, 59-56) in the round of 64 match of the IBSF World Snooker Championship Friday. In the Masters section, Geet Sethi blanked compatriot Kamaraj 4-0 (66-16 68-1 64-6 52-42) in the round of 32 match. Yasin Merchant, however, found going tough against New Zealander Chris Maltby even though the Indian eventually prevailed 4-3.       
	 Lucknow: Olympian Sharath Kamal suffered a 6-11, 9-11, 5-11, 6-11 thrashing at the hands of Japanese Mizutani Jun in the third round to bow out of the 19th Asian Table Tennis Championships Friday.         
	 Bochum: Police in Germany, Britain, Austria and Switzerland staged simultaneous raids and arrested 15 people as part of a match-fixing investigation encompassing nine European football leagues, Bochum police said on Friday.         
	 Rome: Juventus forward David Trezeguet will be out of action for about a month because of a calf injury sustained in training, the Serie A club said on Friday. Calf problem for Trezeguet: 30 days out, the second-placed Turin side said on their website.         
	 New York: Tyson Gay and Sanya Richards claimed Jesse Owens awards for the second time on Thursday as the USs top track and field athletes.         
	 Wellington: Fast bowler Shane Bond has been recalled to the New Zealand Test squad to play Pakistan in the first two Tests of the three-match series.           
	T20 teams    
	Calcutta: Cricket Australia and the Australian Cricketers Association Friday announced teams for Sunday nights All*Star Twenty20 match to be played at the Gabba.                                                                                                                                                  
</TEXT> 
</DOC>