<DOC> 
<DOCNO>1091104_sports_story_11695574.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Red Cat upsets
                                                                          Wednesday , November 4 , 2009                                                                                                                                                                                            Red Cat upsets 
            OUR TURF CORRESPONDENT                        
	Magan Singh-trained Red Cat posted a surprise victory in the 1,100m Jawaharlal Nehru Memorial Cup, the main event in the Delhi race card on Tuesday. Riazuddin partnered the Ansbach-Red Rossette son to a head victory over Degas.RESULTS          
	(With inter-state dividends)          
	1. Chacha Nehru Plate, Div-I: Vagabond (Rajinder) 1, Turkish Doll 2, Game Of Talent 3. Won by: 5-1/4, 1-1/4; (1-13). Win Rs 53; Place: 14, 13, 32; Quinella: 43; Shp: 33; Tanala: 652. Fav: Turkish Doll.           
	2. Chacha Nehru Plate, Div-II: Kohinoor Empire (R. Saini) 1, Shaksham Babe 2, Splendid Man 3. Won by: 2, 1-1/4; (1-14.44). Win Rs 15; Place: 10, 16, 14; Quinella: 46; Shp: 59; Tanala: 105. Fav: Kohinoor Empire.          
	3. First Prime Minister Plate: Dazzling Flame (Sameer K.) 1, Paladin 2, Beatrice 3. Won by: Shd, 3/4; (1-26.44). Win Rs 53; Place: 17, 35, 10; Quinella: 658; Shp: 171; Tanala: 2,426. Fav: Beatrice.          
	4. Bal Diwas Plate: Assertive (A. Nilesh) 1, Real Strong 2, Katmai 3. Won by: 1, 1/2; (1-41.46). Win Rs 39; Place: 16, 21, 24; Quinella: 84; Shp: 55; Tanala: 760. Fav: Assertive.          
	5. Jawaharlal Nehru Memorial Cup: Red Cat (Riazuddin) 1, Degas 2, Buddy Brothers 3. Won by: Hd, 1; (1-5.78). Win Rs 91; Place: 23, 26, 88; Quinella: 436; Shp: 80; Tanala: 8,032. Fav: Rock Ing Star.          
	6. Red Rose Lover Plate: Subroos (Shadab) 1, Tango 2, Rawsom 3. Won by: 5-1/4, 4-1/4; (1-7.59). Win Rs 17; Place: 12, 23, 17; Quinella: 66; Shp: 104; Tanala: 143. Fav: Subroos.           
	Jackpot: Rs 9,360 (C) Rs 2,808.          
	Treble: (i) Rs 581; (ii) Rs 1,390.                                                                                                                                                                                   
</TEXT> 
</DOC>