<DOC> 
<DOCNO>1091115_sports_story_11742880.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Anand stays joint 2nd
                                                                                                                                   Anand stays joint 2nd
                      
	Moscow: World champion Viswanathan Anand settled for a draw against Boris Gelfand of Israel at the eighth and penultimate round to remain at joint second in the Tal Memorial chess tournament here.         
	With five points out of a possible eight, Anand shares second spot with Vassily Ivanchuk of Ukraine, while Vladimir Kramnik of Russia is the sole leader with 5.5 points.         
	Anand will take on Levon Aronian of Armenia in the final round.         
	Playing with black pieces, Anand was quite happy to split the point after 28 moves.         
	Gelfand was slightly in a better position based on more space and better minor pieces but after the pawn break on Anands move, play quickly leveled off and both the parties signed truce.         
	Also, Gelfand did not want to take unnecessary chances after his loss in the seventh round. (PTI)                                                                                                                       
</TEXT> 
</DOC>