<DOC> 
<DOCNO>1091005_sports_story_11576251.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Pakistan
   I. Nazir c Taylor b Bond 28
   K. Akmal c Redmond b Butler 24
   S. Malik c Taylor b Butler 2
   Y. Khan c Taylor b Vettori 15
   Md Yousuf b Mills 45
   U. Akmallbw Vettori 55
   S. Afridic McCullum b Butler 4
   Naved c Guptill b Vettori 8
   U. Gul c Broom b Butler 6
   Md Aamer not out 19
   S. Ajmal not out 14
   Extras (6-lb, 5-w, 2-nb) 13
   Total: (for 9 wkts) 233
    Fall of wkts: 1/46, 2/61, 3/69, 4/86, 5/166, 6/181, 7/183, 8/192, 9/198
    Bowling: Mills 10-0-46-1, Bond 10-1-54-1, Butler 10-0-44-4, Franklin 8-0-33-0, Vettori 10-2-43-3, Elliott 2-0-7-0
    New Zealand
   B. McCullumc Afridi b Aamer17
   A. Redmondc amp; b Ajmal31
   M. Guptillc Rana b Gul11
   R. Taylorb Afridi38
   G. Elliottnot out75
   D. Vettorist Kamran b Ajmal41
   N. Broomnot out3
   Extras (b-2, lb-6, w-6, nb-4) 18
   Total: (for 5 wkts in 47.4 overs) 234
    Fall of wkts: 1/22, 2/43, 3/71, 4/126, 5/230
    Bowling: Aamer 10-2-32-1, Rana 8-0-57-0, Gul 8.5-0-48-1, Ajmal 8-0-39-2, Afridi 10-0-41-1, Malik 3-0-9-0
    MoM: Daniel Vettori
                                                                                                                                                                    
</TEXT> 
</DOC>