<DOC> 
<DOCNO>1091231_sports_story_11927531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Arshad Ayub manager for Bangla tour
                                                                                                                       7                                      Arshad Ayub manager for Bangla tour
            LOKENDRA PRATAP SAHI                      
	Calcutta: Former India off-spinner Arshad Ayub has been appointed manager for the ensuing tour of Bangladesh, involving a tri-series and two Tests.         
	Its only rarely that the Board gets a former India player on board for such assignments.         
	Of course, Im looking forward to the next four weeks... Any role with the Indian team is exciting, the Hyderabad-based Ayub told The Telegraph on Wednesday.         
	Ayub, incidentally, was a member of the Dilip Vengsarkar-led team which won the 1988 Asia Cup in Bangladesh.         
	The 51-year-old played 13 Tests and 32 ODIs between 1987-90.         
	According to Ayub, Mahendra Singh Dhoni and the rest are supposed to assemble in Mumbai on Thursday. The teams flight to Dhaka is on Day I of 2010.                                                                                                                     
</TEXT> 
</DOC>