<DOC> 
<DOCNO>1091202_sports_story_11809661.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rankings not a concern, says Dhoni
                                                                                                                       7                                        Rankings not a concern, says Dhoni
            OUR CORRESPONDENT            Mahendra Singh Dhoni                           
	Mumbai: India captain Mahendra Singh Dhoni more or less confirmed on Tuesday at a press conference that he would be retaining Kanpurs winning combination. However, Murali Vijay will be coming in for Gautam Gambhir, for the third Test.                 
	The following are excerpts                 
	The pitch         
	Looks like the usual Mumbai track with a bit of bounce for the fast bowlers. The spinners, too, will like the extra bounce. The first one-and-a-half hours will be crucial as the seamers will get some help and, in the evening again, they can get some swing if can maintain the shine.         
	Amit Mishras return         
	Lets see.         
	Whether Vijay will open the batting         
	Of course, he will open. Thats the only option we have. Harbhajan Singh missing practice. Normally, the day before a Test match, we have an optional practice session for the bowlers. So, its up to the bowler whether he wants to rest or go to the gym.         
	The CCI hosting a Test after 36 years         
	Every game is historic because winning a Test becomes a part of history. Of course, it is special to play at CCI. My first game here was the T20 against Australia. It has a nice atmosphere.         
	Gambhirs decision to miss the match         
	Its up to an individual. If he feels he has to go, then he has to go He would have arrived late tonight (Tuesday), not ideal before a Test match.         
	Whether he would have been allowed to leave had Lanka been 1-0 up         
	Yes, of course. Whether 1-0 up or 0-1 down, the situation is the same.         
	The No.1 ranking in Tests         
	Winning the match will reflect in our ratings but we are not thinking about rankings. We dont want to put ourselves under any pressure.         
	The slope on either side of the pitch         
	We have seen venues that have a bit of slope But this is quite inclined, so the bowlers will have to put in more effort.         
	Sreesanths injury         
	He has hurt his finger. It is not a major injury, just a small niggle.         
	The bowling combination for the match         
	If you see the past records, whether for Tests, ODIs or domestic games, it is usually the spinners that come into action. The kind of soil that is used here assists spinners. But, at the same time, if you are playing three seamers you can get the top three or four batsmen out very quickly.         
	If he would turn to Sachin to do the job of the third seamer         
	Seam up from Sachin? It will be tough right now. If it is needed I think he can bowl a few overs, but that is unlikely.         
	Sri Lankas chances         
	They are a good side.... For every game, you have to start from scratch.         
	Indian batsmen handling Muralidharan well         
	If you see our schedule, we are playing every year and, so, have seen a lot of Murali. Hence he needs to work harder for the wickets. Its not that he has lost anything.                                                                                                                     
</TEXT> 
</DOC>