<DOC> 
<DOCNO>1091208_sports_story_11835529.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | British GP future secured
                                                                                                                       7                                      British GP future secured
                      
	London: Silverstones owners secured the future of the British Formula One Grand Prix on Monday after agreeing a 17-year deal with the sports commercial supremo Bernie Ecclestone.         
	Damon Hill, the 1996 champion and president of the British Racing Drivers Club (BRDC) that owns the circuit, told a news conference that the deal  which includes a 10-year break clause  was good for fans and business alike.         
	He said failure might have caused lasting damage to the sport in a country that is home to a majority of the 13 Formula One teams and has provided the last two champions in Jenson Button and Lewis Hamilton.         
	Everyone was very well aware that the British Grand Prix is not simply a sporting event but also the dynamo in the whole motorsports industry in this country, said Hill.         
	It highlights the industry, highlights this country and has an enormous commercial benefit ... It (failure) would have been incredibly damaging and there may well have been no going back. Weve seen what has happened in France, they still dont have a Grand Prix there.         
	No financial details were given but a newspaper reported that the deal was worth $509.9 million over the 17 years, including a 5 percent annual escalator clause.         
	Ecclestone, who once described the former World War Two airfield circuit as a country fair masquerading as a world event, has been a fierce critic over the years but said he too was satisfied.         
	This will ensure that Britain will remain on the Formula One calendar for many years to come, which is something I have personally always wanted to see happen, said the 79-year-old Briton in a statement.         
	Hamilton also welcomed the news: The place has an atmosphere that money cant buy, he said in a McLaren statement.         
	British fans are the greatest Formula One supporters in the world and this must be the best Christmas present they could ever ask for.         
	Hill said the circuit, which also has a long-term deal to host Britains MotoGP race, could now focus on major improvements and significant investment.         
	Silverstone Circuits Ltd managing director Richard Phillips said work on a new pit and paddock complex would start immediately after Christmas to be finished in time for 2011.         
	Next years British Grand Prix is scheduled for July 11, the same day as the soccer World Cup final in South Africa. Phillips said the circuit would be aiming to provide value for money and be creative. Fans would be encouraged to stay on next year and watch the World Cup action on big screens.         
	I think we will have the biggest Grand Prix and the biggest World Cup audience of the lot, he said. It will be the biggest crowd watching football on TV. Thats what we did in 2006 and thats what we are going to do again.           (REUTERS)                                                                                                                 
</TEXT> 
</DOC>