<DOC> 
<DOCNO>1091227_sports_story_11912673.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                       7                                                                                            SCORE CARD
            South Africa 
    First innings
   G. Smith run out 75 
   A. Prince c Swann b Anderson 2 
   H. Amla lbw Broad 2
   J. Kallis c Cwood b Swann 75
   A. de Villiers batting 8
   J. Duminy lbw Onions 4
   M. Boucher batting 1
   Extras (lb-8) 8
   Total (for 5 wkts in 61 ovs) 175
    Fall of wkts: 1/3, 2/10, 3/160, 4/166, 5/170
    Bowling: Anderson 12-2-32-1, Onions 15-4-40-1, Broad 10-1-28-1, Swann 19-1-44-1, Trott 4-0-19-0, Pietersen 1-0-4-0
                                                                                                                                                   
</TEXT> 
</DOC>