<DOC> 
<DOCNO>1091013_sports_story_11608733.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Shahar falls to Sania
                                                   Shahar falls to Sania
                      
	Osaka: Sania Mirzas overcame frequent doubles partner Shahar Peer to reach the second round of the Japan Open tennis tournament here on Monday.         
	Sania overcame the fifth-seeded Israeli in one hour and 52 minutes to win 3-6, 6-3, 6-4.         
	Sania broke her opponents twice but was herself broken thrice as the Indian lost the first set.         
	In the second set, Sania saved all three break points to draw parity and maintained her superiority in the decider to emerge winner.         
	The Indian will now face Viktoriya Kutuzova of Ukraine, who had won the first set 6-2 before her opponent Maria Kirilenko of Russia retired.         
	In other matches, the eighth-seeded Yaroslava Shvedova of Kazakhstan went down to Mathilde Johansson of France 5-7, 6-2, 5-7 in the first round. Italian Francesca Schiavone, the fourth seed, and seventh seeded Melinda Czink of Hungary also advanced after winning their respective matches.           (PTI)                                                                                                                   
</TEXT> 
</DOC>