<DOC> 
<DOCNO>1091120_sports_story_11762426.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Off-colour India bat to avoid blues
                                                                                                                       7                                        Off-colour India bat to avoid blues
  - FIRST TEST 
  -  Sri Lanka declare at 760 for seven; Gautam Gambhir unbeaten on 74         INDRANIL MAJUMDAR            Gautam Gambhir on way to his unbeaten 74 on Thursday. (PTI)                                         
	Ahmedabad: Not many would have bet on India avoiding defeat in the first Test of the Jaypee Cup till Wednesday. But a good start to the second innings has enlivened hopes of the hosts forcing a draw at Motera.         
	India began 334 runs in arrears after a world record 351-run sixth wicket partnership between the Jayawardenes, Mahela and Prasanna. By close, however, that was reduced to 144, and, given the nature of the wicket, a little application would see the Indians through with some dignity on the final day.         
	For the record, Sri Lankas 760 for seven declared is the highest total on Indian soil.         
	Gautam Gambhir has once again shown an inclination for playing long innings during the 194 minutes for his unbeaten 74. If he can repeat his match-saving effort of Napier earlier this year, the visitors will struggle to dismiss the remaining eight batsmen on a wicket that has showed no signs of wear and tear.         
	Even nightwatchman Amit Mishra batted sensibly during his brief stay following the dismissals of Virender Sehwag and Rahul Dravid.         
	There was very little room for error and the openers, taking advantage of the defensive field settings, did well to put on 81 runs. Sehwag, though, lived dangerously for his 51. He rode his luck on at least two occasions before his indiscretion cost him his wicket.         
	He edged the fourth delivery of the innings, a no ball, between the wicket-keeper and first slip. That apparently was no warning as he went hard at Damika Prasad in the very next over. This time, neither of the Jaywardenes managed to get a hand to the ball.         
	Another edge off Muttiah Muralidharan flew wide of Mahela. Then, a Murali throw from mid-on almost found the opener short of his crease. Sehwags flamboyant ways led to his dismissal which, given the circumstances, was something India could have done without.         
	He seemed to be batting with the exuberance of a multi-millionaire at a casino. If things dont go Indias way, Sehwags irresponsible slog that saw him depart, will be one of the talking points.         
	Despite his years of experience, Sehwag failed to show the maturity the team needed at that hour. The Lankan pace bowlers werent able to repeat their efforts and Sehwag could have made a big difference to the side.         
	Dravid, though, was a bit unlucky. He batted with the authority and calmness that is expected of him but was unlucky not to have got the benefit of doubt from the umpire when on 38. The ball was missing the leg stump and it was unfair to have adjudged him leg before.         
	The focus remained on the wicket at the Sardar Patel Stadium. In the days of T20, such placid tracks are never going to attract the spectators. Its time the Board lived up to its promise of producing lively wickets or else it will only add to the apathy of the common man.         
	Earlier, the Lankan run accumulation continued on the fourth morning with none of the bowlers managing to make an impact. The Indians were content with going through the motions, and, at the same time, hoping for an early declaration to end their misery.         
	The Jayawardenes never set a foot wrong, taking the attack to the cleaners. Mahela led the charge, never allowing the spinners to settle into a line and, in the process, completed 9000 Test runs.         
	Prasanna reached his second century with the fourth boundary of the morning. The third new ball made no difference as the batsmen continued with their boundary-scoring spree and, while at it, rewrote the 72-year-old sixth wicket record of Don Bradman and Jack Fingleton. The pair had made 346 against England in Melbourne during the 1936-37 series.         
	The Indians seemed tired as the Lankans dragged their innings. Zaheer Khan bowled off a shorter run up, Ishant Sharmas pace wasnt up there and the spinners failed to get variation in their armoury.         
	The Lankans were probably hoping for Mahela to complete his second triple hundred but the former captain fell short by 25. His 610-minute vigil ended when he stepped out to Mishra and played the wrong line. The innings contained 27 boundaries and a six.         
	Damika Prasad soon followed suit, holing out to Mishra, and forcing Kumar Sangakkara to bring the curtains down on the bowlers agony. Prasanna remained not out on 154 (11x4).                                                                                                                     
</TEXT> 
</DOC>