<DOC> 
<DOCNO>1091117_sports_story_11749500.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sometimes soccer is all about the kids
                                                                                                                                     Sometimes soccer is all about the kids
  - Sergei Semak has named his daughter Barcelona to celebrate Kazans win over Spanish club       Grahame L. Jones            Wayne Rooney has named his son Kai Wayne Rooney                                 
	Having been beaten, 1-0, by Slovakia in Bratislava on Saturday, the players on the World Cup-bound US national team might not have been in a mood for a history lesson. But here it is anyway.         
	Slovakias coach, Vladimir Weiss, was a second-half substitute on the Czechoslovakian team that rolled over the U.S., 5-1, in Florence, Italy, in both teams opening game at the Italia 90 World Cup.         
	And it was Weiss son, 19-year-old Manchester City winger Vladimir, who was fouled by Jonathan Bornstein on Saturday on the play that led to Slovakias game-winning penalty kick goal by Marek Hamsik.         
	Fathers and sons seem to have been a common thread in the last week or so.         
	In Italy, for instance, Diego Maradonas son, who also carries his fathers name, is on the Italy team that is competing in an abomination known as the Fifa Beach Soccer World Cup, in Dubai.         
	The younger Diego last week sprang to the defence of his critic-encircled father.         
	No one can teach Diego how to win a World Cup with Argentina or how to wear the jersey, he told reporters.         
	I have always supported Argentina and I will continue doing so at the next World Cup when my father is on the bench.         
	Meanwhile, England striker Wayne Rooney, who captained the national team for the first time on Saturday during their 1-0 loss to Brazil, also became a father for the first time on Nov. 3 and named his son Kai Wayne Rooney.         
	That prompted the English press to have a bit of fun.         
	One paper, for example, wondered whether Kai referred to a kind of throat singing practised in [Russias] Altai Republic, Maori cuisine, the Hawaiian word for the deep sea, or a Chinese restaurant in London.         
	Another paper noted that in Bengali, a version of the word translates as gravy while in the west African Yoruba language it means stop it, which would save Wayne and [wife] Coleen valuable verbiage when chastising their son.         
	A tabloid carried a headline that said: Proud Wayne Rooney names baby Kai after a character in a video game.         
	Not to ignore fathers and daughters, it was interesting to see that Sergei Semak, a midfielder for Russian champion Rubin Kazan and the Russian national team, has named his new daughter Barcelona in honour of Rubin Kazans Champions League upset of the defending Spanish and European champions.         
	This is a nice way to make sure I never forget that memorable win, Semak, 33, said.         
	Additionally, its a bit of a tribute to the beautiful football they play.         
	Finally, high-scoring Bayern Munich and German national team striker Miroslav Klose has been quarantined after his twin sons both came down with the H1N1 virus.         
	Like Klose, it can strike anywhere, anytime.                 LA TIMES  WASHINGTON POST NEWS SERVICE                                                                                                                   
</TEXT> 
</DOC>