<DOC> 
<DOCNO>1091005_sports_story_11575633.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | JCT maul Lajong
                                                   JCT maul Lajong
                      
	Ludhiana: Baljit Singh Sahni scored a hattrick and Balwant Singh netted a brace for JCT as the team from Phagwara demolished the newly promoted Lajong FC of Shillong 5-1 in an I-League encounter at the Guru Nanak Stadium here Sunday.         
	JCT went on the offensive from the word go as Baljit drew first blood in the 11th minute to put the hosts ahead.         
	Baljit was on the mark once again in the 24th minute to give JCT a 2-0 lead. Balwant penned his name on the scoresheet when he found the net in the 55th minute. Baljit went to score his hattrick when he hit his third in the 70th minute. Balwant scored again in the 86th minute.         
	The Shillong clubs Nigerian striker Michael Bassey scored a consolation goal for the debutants two minutes from the final whistle.         
	JCT could have easily increased their tally to six had Penn Orii not missed a penalty.         
	The match between Sporting Clube de Goa and Air India, which was to be played in Goa, was postponed due to unplayable ground conditions.           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>