<DOC> 
<DOCNO>1091020_sports_story_11633337.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Westwood reigns supreme
                                                     Westwood reigns supreme
                  Britains Lee Westwood after winning the Portugal Masters golf at the Oceanico Victoria golf course, in Vilamoura, on Sunday. (AP)                     
	Vilamoura: Britains former European No. 1 Lee Westwood won the Portugal Masters on Sunday to move top of the 2009 Order of Merit.         
	A closing six-under-par 66 for a 23-under 265 four-round total earned the Englishman his first European Tour title in more than two years. He finished two strokes ahead of Italys Francesco Molinari.         
	Westwoods $730,000 first prize took him comfortably past the previous money-list (Race to Dubai) leader Rory McIlroy, who finished well down the field.         
	Meanwhile, Shiv Kapur rode on a brilliant back-nine studded with five birdies to card a three-under 69 in the final round and wind up his campaign at tied 45th. The Indian signed off with a total of nine-under 279.         
	For the third time in four days, Kapur found a birdie on the third hole but made the turn even-par after dropping a stroke on the ninth.         
	Kapur was off to a disastrous start in the back-nine as he double-bogeyed the 11th hole but he struck form soon after, reeling off five birdies in the space of seven holes, including a hat-trick from 16th to 18th.         
	Trailing double US Open winner Retief Goosen by three strokes overnight, Westwood took a firm hold of the tournament with birdies at the first four holes.         
	Molinari, recovering from a double-bogey on the seventh, caught Westwood by the 12th, only to let his rival get away by missing a putt of under three feet on the 16th to bogey.         
	Westwood survived a visit to the Victoria club gardens after a wayward approach to the long 17th green and his birdie there with a stunning shot from over trees closed out Molinari.         
	He told reporters after his 19th European Tour win: I had just the start I wanted today (Sunday) and from then on played patient golf just like I did 10 years ago. I said a couple of weeks ago I needed to win twice to have chance of winning the order of merit, so Im looking for the other one now. Winning is definitely a habit and Id got out of it. Hopefully Ive got the habit back.         
	Including the $15 million Dubai World Championship finale, there are a maximum five events left for the order of merit title-chasers.         
	McIlroy tried to make it difficult for Westwood to overhaul him and lay eight-under for the day playing the last. When he found water, the 20-year-old Northern Irishman had to settle for a 66 and 12-under, earning him only 30th place.         
	Three-times Major champion Padraig Harrington, citing dehydration for a lack-lustre third round, chased the leading pair hard but the Irishman ran out of steam.         
	Despite a bogey on the last for a 67, Harrington, finishing four strokes behind Westwood, took third, a shot better than Swede Peter Hanson (68) and Germanys Marcel Siem (67).         
	South Africas Goosen slipped away badly, closing with a 75 to end on 271, six shots behind the winner.           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>