<DOC> 
<DOCNO>1091218_sports_story_11879974.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Cracks appear in Bob, AIFF bond
                                                                                                                       7                                      Cracks appear in Bob, AIFF bond
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Has the relationship between Bob Houghton and a section of All India Football Federation (AIFF) officials gone sour? If recent developments are any indication, there seems to be definite moves to clip the wings of the all-powerful national coach.         
	According to sources, in the I-League committee meeting on Wednesday, a member suggested Houghton be invited for the proposed meeting of the state secretaries next month to draw up the calendar for 2010 that needs to be adjusted with the preparations for the 2011 Asian Cup.         
	We were surprised when a senior official curtly said it was not necessary, sources said. We were told the calendar would be drawn and the coach would be informed accordingly.         
	Another official alleged some backroom politics was going on in the national governing body to strip Houghton of the absolute powers the Briton enjoys when it comes to the national team.         
	A top official has been conducting a whispering campaign for some time now to show the coach in poor light.         
	In the recent emergency committee meeting in Calcutta, members were given to understand that the friendly scheduled for December 12 could not be arranged because Houghton was not ready to play against any other team except Iraq, who were suspended by Fifa. It was a half-truth as the AIFF was unable to rope in decent opponents after the efforts to bring Iraq failed, the official said.         
	The problem is that Houghton is fiercely protective of his boys and demands the best facilities for them.         
	A section of AIFF officials are also uncomfortable that Houghton has been given all the credit for the teams back-to-back triumphs in the Nehru Cup and the AFC Challenge Cup victory while ignoring the role of the AIFF, who too played a big part.         
	There are others who strongly feel that the recent problem between Houghton and IFA secretary, Utpal Ganguli, was also a creation of the federation.         
	In the emergency committee meeting, it was decided to bring the curtain down on the national camp in Goa on December 10 but no one bothered to officially inform the coach about it, claimed an official.         
	The coach should be allowed to have his say at the moment, continued the official. We have qualified for the Asian Cup after 25 years, thanks to Houghton.                                                                                                                     
</TEXT> 
</DOC>