<DOC> 
<DOCNO>1091015_sports_story_11615079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | AIFF may bring back failed refs 
                                                     AIFF may bring back failed refs 
            OUR SPECIAL CORRESPONDENT            File photograph of a player arguing with a referee                           
	New Delhi: At a time when the clubs are complaining over the poor standard of supervision, the All India Football Federation (AIFF) is trying to include 19 unsuccessful referees in the I-League panel through the back door.         
	All these referees, including some prominent names, who failed in the fitness test for the third I-League held in Chennai on September 28, have been called for a retest on November 2 at the southern metropolis to get them back into the elite panel.         
	While a section of the officials in the AIFF are citing the shortage of referees for the I-League as the reason for offering the failed referees another opportunity, sources said it has been done mainly to help a few favoured ones.         
	Refereeing in India for the past few years has been more about having the right connections than competence, alleged the source. There are some referees and assistant referees in this list of 19 who have failed the fitness test not once but thrice, yet been given another chance to get back in the I-League panel, he added.         
	Among these 19 referees, three failed to clear the Fifa-MA course in Jamshedpur on June 15 and three more went the similar way in the Fifa panel enlistment fitness test at the same venue on September 14.         
	The fitness test that was held for the I-League in Chennai on September 28 proved disastrous for many top names as 16 referees failed miserably short of the target to be achieved to pass the test.         
	Though the AIFF has a referees committee, the postings and progress of referees in India are controlled these days by a handful of officials including a senior AIFF official and a former referee from Delhi. They are the brain behind calling this retest to oblige a few of their favourite ones, the source stressed.         
	But then, such blatant acts of nepotism have become a part of Indian refereeing for the past few years, said a former international referee.   
	Referees called for retest  
	S Suresh, Senthil Kumar and Venkatesh (all Tamil Nadu), Dhanapati Roy and Minagshu Bhattacharya, (both IFA), Rizwan-ul-Haq, Kamal Rakshit, Jai Kishore, Sunil Dutt and Mahesh Bisht (all Delhi), S Bathena, Mansoor Arfin and Rajendra Sawant (all WIFA), Shibu German and Sajesh Kumar (both Kerala), JP Pandit (Bihar), Deepak Dey (Assam), Debratan Meetei (Manipur) and DSG Pillai (Chhatisgarh).
                                                                                                                      
</TEXT> 
</DOC>