<DOC> 
<DOCNO>1091201_sports_story_11806665.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                       7                                                                                        Scoreline
              
	SOCCER    
	Bundesliga     
	Sunday  Bayer Leverkusen 4 VfB Stuttgart 0 Hannover 96 0 Bayern Munich 3    
	English Premier League     
	Sunday  Arsenal 0 Chelsea 3 Everton 0 Liverpool 2 Wolverhampton Wanderers 0 Birmingham City 1    
	La Liga    
	Sunday  Atletico Madrid 4 Espanyol 0 Barcelona 1 Real Madrid 0 Getafe 5 Xerez 1 Racing Santander 0 Deportivo Coruna 1 Real Valladolid 3 Tenerife 3 Real Zaragoza 0 Osasuna 1 Almeria 1 Athletic Bilbao 4    
	Ligue 1    
	Sunday  AS Nancy 0 Girondins Bordeaux 3 Le Mans 1 St Etienne 1 Olympique Lyon 1 Stade Rennes 1    
	Serie A     
	Sunday  Atalanta Bergamo 1 AS Roma 2 Bari 2 Siena 1 Cagliari 2 Juventus 0 Catania 0 AC Milan 2 Chievo Verona 1 Palermo 0 Inter Milan 1 Fiorentina 0 Lazio 0 Bologna 0 Parma 1 Napoli 1                                                                                                                                                  
</TEXT> 
</DOC>