<DOC> 
<DOCNO>1030224_opinion_story_1697332.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Monday, February 24, 2003  Letters to Editor				 																Request channels				 																																																				Sir  Indian television is on its way to becoming what a milk chocolate manufacturer used to call a gift for someone you love (Prasad kicks off with content control, Feb 22). Apparently, the new information and broadcasting minister, Ravi Shankar Prasad, has no intentions of being a moral policeman, all he wants to do is keep a few of the requests his friends put to him. For instance, to ensure a programme on television that I can watch with my wife and children. Now, surely the idea of such a programme varies from person to person, and even from one friend of Prasad to another. What if a different friend requests for programmes featuring singing and dancing models in skimpy outfits? Wont it be a trifle difficult for Prasad to reconcile it with the previous request? But since Prasad is professedly concerned about what his friends prefer to watch on the small screen, it would be prudent to look for ways of cosying up to the new I amp;B minister.				 																																																				Yours faithfully,																															
Sabita Bhattashali, Calcutta

				 																Hit wicket				 																																																				Sir  Absolutely nothing justifies the violent reactions of Indian cricket fans to the teams dismal performance against Australia in the World Cup (Blackout in mind, black on wall, Feb 17). It is certainly disappointing to watch world class batsmen fall like nine pins, especially when there is no plausible explanation for a succession of insignificant scores from Sachin Tendulkar, jittery footwork from Rahul Dravid and the lack of any kind of performance from the captain, Sourav Ganguly. But are stoning cricketers homes and belongings, burning their effigies, and calling for a boycott of products endorsed by them going to bring India back to winning ways? 				 																																																				Violent sports fans are not exclusive to India or to cricket. The attack on Houston Astros right-fielder, Bill Spiers, three years ago, the stabbing of Monica Seles by a fan in 1993, and a legacy of football violence in England, Italy and Argentina bear testimony to the seamy underbelly of the religion that is sports. 				 																																																				Even so, the last thing we need at this point is a long-distance attempt to recreate the mindless violence of the 1996 World Cup semi-final in Eden Gardens. What we need instead is some serious stock-taking, and facing some uncomfortable questions. Why, for instance, does Ganguly, a senior player and the captain, find himself only a bit worried after a humiliating nine-wicket thrashing by Australia? Why do our men in blue seem to have learnt nothing from their mistakes in the recent New Zealand tour? Why, despite a foreign coach, a physiotherapist, a psychologist and a brilliant computer analyst, does Ganguly go on record saying that he is clueless about reversing his teams fortunes? 				 																																																				The media has had its day. The game has been commercialized to death and all we have gained is a generation of poster boys. While the immediate attention of the team and the nation is understandably focussed on the remaining World Cup matches, come March 26, when India takes on England, it should be time to start actively doing whatever it takes to stall these talented young mens fall from grace. Now is the time to snatch the game away from the media circus and send it back to the pitches. 				 																																																				Yours faithfully,																															
Radhika Mitra, Austin, US 

				 																																																				Sir  Indians are a funny people, and cricket-loving Indians even funnier. In ancient India, warriors, on losing a battle, burnt the very idols they worshipped. In our modern times, we have placed cricketers on the same pedestal as our gods. But that is about all that has changed. The primitive instinct  praying to them before the battle (also for them) and attacking them if the battle is lost  remains unchanged.				 																																																				Yours faithfully,																															
Mehnaaz Shami, Calcutta

				 																																																				Sir  Is it not pathetic that after Indias win over Zimbabwe, instead of acknowledging that he had made a mistake by opening the innings against Australia, all Sourav Ganguly had to say was that the reactions of Indian fans after Indias loss to Australia was unwarranted? Wasnt Gangulys chasing near-wide balls and gifting his wicket even more so?				 																																																				Yours faithfully,																															
Rajendra K. Bazaz, Jharsuguda, Orissa

				 																																																				Sir  It is shocking to learn that both the state and the Central governments have provided security to the families of Indian cricketers after some overzealous fans vented their ire on the residences of Sourav Ganguly and Mohammed Kaif. Why should the taxpayers foot the bill for their security when they earn crores in commercials, fees and sometimes, even by betting against their own country? 				 																																																				Yours faithfully,																															
Atma Saraogi, Calcutta

				 																																																				Sir  A part of the credit for Indias win against Zimbabwe surely goes to the Indian fans who, out of their concern and affection for the team, expressed their anger after Indias loss to Australia. These protests made the cricketers aware of their responsibilities and the result was their collective effort against Zimbabwe. 				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta 

				 																																																				Sir  In this subcontinent, where emotions rule most peoples actions, reports like Stars count cash, sponsors runs (Feb 18) only serves to add unnecessary fuel to the fire that has erupted against our cricketers. It must be understood that the multinational companies, making 500 to 600 per cent profit on their products, invest in Indian cricketers because it makes better business sense considering India has the largest viewership of the national and cable television channels. Shedding tears for their money by inventing terms like earnings per run at this juncture, when the cricketers need their, and our, support the most, is not a responsible act at all. 				 																																																				Yours faithfully,																															
Sudip Saha, Burnpur


</TEXT> 
</DOC>