<DOC> 
<DOCNO>1030528_opinion_story_2007221.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Wednesday, May 28, 2003  Letters to Editor				 																Through their glasses, darkly				 																																																				 Sir  It doesnt matter if a British production starring Asian actors and based on a dream formula from the tinsel town in India has had the queen of England in its audience. Her praises could still be gushing out from under the terrible burden her people and country have had to carry so long. And anyway, the queen by now is supposed to be too Indianized for her likings to be taken seriously. That is probably why the Americans are making sure that Bombay Dreams has enough white cast to satisfy the palate of those who swear by George W. Bush, that mighty slayer of coloured ruffians (Bombay Dreams turn white for Broadway, May 26). By way of the swift action of the pen, two white Americans have been added to the show who will now flit in and out of the stage, interpreting the sights and sounds of India  more precisely, the slums and the glamour  to the American audience. It goes without saying, in just the way so many American tourists on a cheap holiday to India interpret the country to their people back home. From a coloured British vision of India to the coloured American one. It couldnt get any worse, could it?				 																																																				Yours faithfully, N. Chatterjee, Calcutta
				 																Rot within				 																																																				Sir  It is not unusual to find corruption in high places, especially in a country like India where corruption has become a way of life. Which is why the report, On sale: transfers in finance ministry (May 23) does not surprise. It is public knowledge that one has to grease every palm in every government department to get even the most trivial work done. Those who do not fall in line are either transferred (read exiled) or threatened. 				 																																																				The minister of state for revenue, Gingee Ramachandran, who quit a day after the scandal broke, could not have been as innocent as he claims. For one, he could not but have known about the shady deals taking place in his department and through the hands of his most trusted lieutenant. Besides, as the opposition has claimed, the rates for transfer could not have been so high had those paying not been entirely sure of their work getting done. Which in other words mean the tacit support of the minister himself. 				 																																																				The electoral rules of the democracy are one of the major causes of corruption in India. Neither is a minimum educational qualification demanded from our representatives nor a career free of criminal charges. We end up electing people who are the most corrupt. India is already one of the most corrupt countries in the world. The recent scandal just adds more meat to that allegation.				 																																																				Yours faithfully,																															
S. Ram, Calcutta

				 																																																				Sir  Loose currency promotes underhand dealings. In India, corruption is greatly assisted by the possibility of transactions in cash, unlike in other countries.The Union government should thereby curb the circulation of currency. A heavy tax may be imposed on all sale or purchase exceeding Rs 10,000 in cash, even if the payment is made in parts. All business expenses, including salaries and commissions above Rs 1,000 must necessarily be accepted in cheques. Payments of telephone, electricity, water, municipal bills should only be accepted in cheques. To discourage the circulation of illegal drafts often used as carriers of black money, account numbers and names of the purchasers must be demanded. The validity period of the draft must also to limited to 45 days. The use of credit cards should be encouraged by the government.				 																																																				Yours faithfully,																															
Madhu Agarwal, Delhi 

				 																																																				Sir  The corruption cases involving a senior judge like Shamit Mukherjee and now the finance ministry have destroyed the image of our country. Not only the bureaucracy, but the judicial administration in the country is now under suspicion. The governments recruitment policy for public posts needs revision. That apart, the process of transfer of public servants should be made more transparent.				 																																																				Yours faithfully,																															
Manish Jaiswal, Calcutta

				 																																																				Sir  R. Perumalswamy, Gingee Ramachandrans personal assistant, was earlier apprehended while selling off LPG connections from ministers quota. But his earlier crimes went unpunished, which means Perumalswamy had the tacit support of his minister in his dealings. The PA and his accomplice, Krishnamurthy, are the tip of the iceberg. With the forthcoming elections, the need for black money is going to increase to enable politicians to buy more votes. Which is why it is so important to hold up corruption as a major issue before the public. 				 																																																				The president, A.P.J. Abdul Kalam, has called on the judiciary to fight corruption. But the nexus among the corrupt will be difficult to break. When the lokayukta in Karnataka ordered several hundred government officials to be dropped recently on charges of corruption, they were suspended for a few days and then reinstated. 				 																																																				Yours faithfully,																															
B.S. Ganesh, Bangalore

				 																Losing out				 																																																				Sir  On May 18 this year, I appeared for the pre-medical test conducted by the Benaras Hindu University at Sanskrit College, Calcutta. The question and answer booklets were to be distributed according to roll numbers. Though this rule was mentioned in the information brochure, the invigilator in room number BB4 randomly distributed the booklets in which we had to shade bubbles on the optical mark reader sheets with pen. The head invigilator entered the room ten minutes after the examination had already commenced, and had all the answer booklets distributed properly. So all students had to fill in the details, overwrite and cancel the data in the bubbles, and each entry had to be countersigned individually. Such a mess on the OMR sheet would lead to cancellation of the paper. No arrangement was made taking into account the already lost time due to the carelessness of the invigilators. Yet in such competitive examinations 15 minutes lost means a lot. 				 																																																				Our room had students from West Bengal, Bihar, Orissa, all of who had come to Calcutta only to take this examination. With precious time lost at the beginning of the examination, we were left in a state of panic. We had worked ourselves too much to be in a proper state to answer questions comfortably. Can the college authorities compensate for the loss suffered by the students?				 																																																				Yours faithfully,																															
Sumita Das, Calcutta 

				 																																																				Sir  In the report, Siliguri schools better exam results (North Bengal and Sikkim edition, May 21), The Telegraph has applauded Chirapravo Ghosh, a student of Don Bosco, Siliguri, who has scored 94.6 per cent in the Indian certificate for secondary education examination. However, we think that similar attention should have been accorded to four students from Stepping Stone Model School, Alipurduar, who have achieved more than 90 per cent. Two of them, namely, Manish Agarwal and Aritra Sen, have obtained 94.6 per cent in ICSE. The overall performance of the school is also laudable. 				 																																																				Yours faithfully,																															
Anand and Amrik, Jalpaiguri

				 																																																				Sir  In a developing country like India where a sizeable population lives below the poverty line, repeated price hikes in bus and train fares undoubtedly affect the students of the country. Reaching the venue of the various competitive examinations conducted by the government sometimes entail a lot of travelling. This is an expensive proposition for many. The government should not only offer sizeable concessions to the examinees, but also consider making the travel free for the needy examinees. 				 																																																				Yours faithfully,																															
B. Jagdish Rao, Calcutta

				 																Banking troubles				 																																																				Sir  The Reserve Bank of Indias clean note policy, which forbids banks from giving customers soiled and stapled notes, quite evidently is no guarantee the public will not be duped. The report, Fake notes? No problem if youre a prize client (April 30) shows how premier banks are exploiting its unsuspecting customers. Although people usually examine and count notes, especially if they are large ones, the inexperienced have no idea how to detect the fake from the real. The RBI should look into the problem. It is not the responsibility of the common people to ensure only real currency is circulated.				 																																																				Yours faithfully,																															
Anjali Kumar Pande, Calcutta

				 																																																				Sir  Bhaskar Dutta rightly notes that the extra credit availability may stimulate growth given certain conditions (For smooth functioning, May 9). But with more credit available, chances are the government, given its insatiable hunger for credit to finance its deficit, will end up borrowing more from the market than entrepreneurs. 				 																																																				Yours faithfully,																															
Rajeev Bagra, Hooghly


</TEXT> 
</DOC>