<DOC> 
<DOCNO>1030423_opinion_story_1894682.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Wednesday, April 23, 2003  Letters to Editor				 																Search for values				 																																																				Sir  We have already had an overdose of the war and what the world leaders have had to say about it. But the views of Pakistans interior minister, Makhdoom Faisal Saleh Hayat, might still sound different, if only because he has said something unprecedented by Pakistans standards (Pak returns to Bush moral-values lecture, April 15). Hayat reprimanded big brother America for creating a chasm between the Muslim and non-Muslim world and sermonized it to fulfil its other responsibilities. Although Hayat may seem to have lost his mind, he only demonstrates what a seasoned lot the Pakistanis are. Cornered into fighting Americas war against terrorism, Pakistan knows that in a world beginning to get divided into the Christian West and Islamic East, it has to find its feet somewhere. His tough words are to serve as balm for his own people, growing restless by the day, as also the larger Islamic world, growing increasingly suspicious about Pakistans allegiances.				 																																																				Yours faithfully,																															
Rajarshi Haldar, Calcutta

				 																Road to nowhere				 																																																				Sir  It has become a ritual with transport operators or truckers to go on wild cat strikes, throwing the entire nation in a quandary. This year is no exception. The reasons cited by the truckers who are on a war path are not convincing. Their ire is mostly on account of the increase in diesel prices and their non-inclusion under value-added tax. But the ministry of road transport has already clarified that VAT is not applicable to truckers since they are part of the services sector. As regards diesel prices, the hike is a consequence of the Iraq imbroglio and some respite has already been given in the form of scaling down of oil prices last week.				 																																																				Having registered their protest through the two-day all India strike, the truckers have no right to prolong the strike and cause immense hardship to the common man. Already the war in Iraq has hiked up the prices of essential commodities and transport. The strike will drive prices through the roof. Food items have become scarce and large-scale hoarding is being feared. Though the withdrawal of strike by a section of the truckers in West Bengal will help distribution of food and essential items within the state, unless the nation-wide strike is recalled there will be no significant improvement in the situation. But our politicians seem more obsessed with haggling over trishuls than meeting this emergency. 				 																																																				Yours faithfully,																															
S. Ram, Calcutta

				 																																																				Sir  The demands put forward by the All India Motor Transport Congress are well thought out and practical. What could be wrong with demanding that oil prices be stabilized, that the unnecessary and restricting tolls be removed and that there be a uniform, standardized national permit scheme and loading/overloading regulations throughout the country? The Facts about the transporters strike that the ministry of road transport and highways has come up with (April 20) actually shows up the deviousness of the ministry. It says cess is collected for the development of roads. How much of that money has actually gone into the betterment of roads? In several of its counter-arguments, the Centre makes evident that it has little control over the states in matters of loading/overloading, discrepancies in the national permit scheme and so on. What are the truckers supposed to do in these matters? It is for the governments, both of the state and the Centre to put their heads together and work out solutions, be it in matters of the uniform implementation of rules or introduction of computing facilities. The strike is probably the truckers attempt to force the government into taking some action on these outstanding issues and make public their grievances.				 																																																				Yours faithfully,																															
T. Chatterjee, Calcutta

				 																																																				Sir  It is more than a decade since the loading capacity of trucks was reduced. This was in recognition of the bad roads, but the move also helped truck manufacturers. The government action hiked the carrying cost of raw materials and finished goods apart from eventually leading to more oil exports and the consequent waste of foreign exchange.				 																																																				It will be wise if the government withdraws the loading restrictions which are anyway never followed. Truckers invariably get away by greasing the palms of the law-keepers. The costs add on to the prices of the goods that are being ferried. 				 																																																				Yours faithfully,																															
Pannalall Mundhra, Calcutta

				 																																																				Sir  The reports on the truckers strike are disturbing. Truck operators deserve to be severely criticized for demanding a revision of the tax structure imposed by the government. They should know that the structure has been instituted with the consent of the states and it would require more time to invert that structure. The transport minister needs to solve the deadlock immediately. The prime minister also needs to intervene. 				 																																																				Yours faithfully,																															
T.R. Anand, Calcutta

				 																Protective gear				 																																																				Sir  With the assembly elections round the corner, the Bharatiya Janata Party seems to be in a dead hurry to score some brownie points over the Congress (Cow bill to gore Cong, April 21). Cow protection, once the core agenda of the Jan Sangh, was only recently coopted into the BJPs agenda. It is interesting to note that the Lodha report on cattle preservation had recommended such a ban as early as July last year. But the Centre did not take any initiative at that time. It was only when the Congress criticized the government for allegedly permitting beef exports and then Digvijay Singh challenged it to ban cow slaughter that the BJP sat up. The BJP stands to gain if the Congress supports the passing of the legislation in Parliament, and even if it does not. In the first case it will be projected as the champion of Hindutva and in the second, it can blame the Congress for its double standards in cow protection.				 																																																				Yours faithfully,																															
Avishek Biswas, Calcutta


</TEXT> 
</DOC>