<DOC> 
<DOCNO>1030527_opinion_story_1998682.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Tuesday, May 27, 2003  Letters to Editor				 																Facts into fiction				 																																																				Sir  When some cops find it difficult to compromise with the rampant corruption in the forces, they resort to fiction, as Yogesh Pratap Singh has (Mumbai cop in fiction row with seniors, May 22). The rest of the force, who can spot much quicker than the average reader the facts Singh has dressed up as fiction, are understandably unnerved. Nothing else can explain the showcause handed to Singh by the additional director general of police asking him to explain why he wrote the novel, Carnage by Angels. It has been seen several times in the past that works of fiction have been disliked by groups which felt threatened by the contents of the books. The only exception is perhaps the New York mafia who sent a note of appreciation to the makers of Godfather. Of course, Mumbai police are not the New York mafia, nor do they possess the same resources and inventiveness. No wonder exceptional figures like Singh are made to face the rough end of the stick.				 																																																				Yours faithfully, Snehangshu Sanyal, Calcutta
				 																Housing trouble				 																																																				Sir  In all these years since Laloo Prasad Yadav has become a celebrity comparable to filmstars, rational people find something for the first time to agree with him, wondering why Upen Biswas has not been booked yet, even after a global narcotics racket was uncovered from the ground floor of his premises in Salt Lake (Laloo salt on Biswas wound, May 20). How could a former Indian Police Service officer, who often talks about the decaying moral values in public life, have let out his house without verifying the credentials of the tenants, merely on the basis of a dubious letter of introduction? It appears that the Indian law enforcement authorities could do precious little until the Federal Bureau of Investigation and Drug Enforcement Agency of the United States of America compelled them to act.				 																																																				Biswass inordinate delay to even report the tenancy raises serious doubts. As people with criminal intentions, such as drug-peddlers and terrorists, are usually willing to pay more rent than ordinary tenants, the lure of money often stops the landlords from reporting them to the police even when they suspect that some shady business is going on in their premises. One had expected Biswas not to fall under this category. A parallel enquiry into the assets of Biswas in relation to his known sources of income should also be undertaken. But the way in which the narcotics bureau gave him a pre-emptive clean chit raises doubts about the fate of the investigation.				 																																																				Yours faithfully,																															
Tapan Pal, Batanagar

				 																																																				Sir  Upen Biswas, who had emerged as the nations role model after exposing the Rs 9 crore fodder scandal involving the former chief minister of Bihar, Laloo Prasad Yadav, has been caught on the wrong foot. All his explanations only betray his guilt. As a veteran police officer, he must be aware of the stringent provisions of the Narcotic Drugs Psychotropic Substances Act which stipulates a minimum punishment of 10 years rigorous imprisonment for any offence comparable to harbouring a drug trafficker (Section 27A), abetment of drug trafficking and/or letting out any space which is used for drug trafficking (Section 25). Prima-facie, the last circumstance is applicable to the Biswas case. The offence under the NDPS Act being cognizable in nature, the onus to prove innocence lies with Biswas himself which he would have to prove before the court of law and not before the media.				 																																																				Biswas seems to have panicked so much that he has been shooting wild allegations against virtually everyone  from his colleagues like the former Central Bureau of Investigation chief, Joginder Singh, to Laloo Prasad Yadav. Even if it is assumed that Biswas is innocent, he cannot escape the blame for not being alert. In any case, Biswas was by no means an exceptional bureaucrat, because he publicized his achievements a little too much, something that goes against the very principles of bureaucracy and government institutions.				 																																																				Yours faithfully,																															
Haren Pandey, via email

				 																																																				Sir  It is difficult to buy Upen Biswass argument that he was not aware of what was going on in the ground floor of his house, for two reasons. First, he was not an absentee landlord but one who lived in the floor above, and second, the direct tenant and his accomplices hailed from Myanmar and China, places which are infamous for their drugs mafia. So what if the tenant was introduced by an official of the Mizoram government? Did Biswas do as much as to check up on the credentials of this official?				 																																																				It is too early for the whole story to unravel. But it is clear that it will not be an easy task for the narcotics department officials to net all the persons involved because this smells of a large worldwide racket. But with the former chief of CBI, who knows the legal loopholes better than most people, among the suspects, can we really expect a fair and transparent investigation into the case?				 																																																				Yours faithfully,																															
Bijoy Ranjan Dey, Tinsukia

				 																																																				Sir  Just because a narcotic cartel has been unearthed from the rented portion of Upen Biswass own house at Calcutta, one should not jump to the conclusion that Biswas was, in any way, involved in the activities. Like any other unsuspecting house-owner, Biswas went by the Mizoram government officials recommendation when he rented out the ground floor of his apartment to San Niang Thanga.				 																																																				Biswas, like other illustrious bureaucrats such as T.N. Seshan, G.R. Khairnar, J. Reberio and Kiran Bedi, has been a no-nonsense, upright officer who has rendered selfless service to the nation. It is not a surprise that the Narcotics Control Bureau officials have cleared his name prima-facie from this case. Had Biswas been after money, he could have shared some of the fodder with Laloo Prasad Yadav kept silent. 				 																																																				With judges, magistrates and bureaucrats increasingly found to be involved in different kinds of scandals, the average Indian will lose faith in the administrative system if an honest former bureaucrat is found to be framed.				 																																																				Yours faithfully,																															
Srinivasan Balakrishnan, Jamshedpur 


</TEXT> 
</DOC>