<DOC> 
<DOCNO>1031226_opinion_story_2714416.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Friday, December 26, 2003  Letters to Editor				 																Cover girl of a different kind				 																																																				 Sir Being featured on the cover of Unicefs World Children report is a huge achievement, especially for an untouchable girl (Literacy kick from Karate Girl, Dec 22). In fact, it is nothing short of miraculous that amid the squalor and poverty of the rat-eating, pig-rearing tribe to which she belongs, Lalita not only managed to cling on to the desire to continue with her education but also helped to fire the desire for education in others. And herein lies the strength of Indian women. Overcoming the cares of domesticity, and social, economic and cultural deprivations, they continue to work wonders in various fields. Successive governments, largely composed of men, have refused to look into their problems whether at home or at work. Consequently, they have also overlooked the role women can play in bringing about social change. Hopefully, Lalitas success will change all this. India definitely needs more Lalitas.				 																																																				Yours faithfully, Bikram Raut, Calcutta
				 																A star and striped world				 																																																				Sir  Saddam Husseins capture does not neutralize the factors that have powered the Iraqi resistance (Wrong way to peace, Dec 20). There should be guarded optimism in the United States of America because the attacks will definitely spiral to a new high. The Iraqis historical consciousness will harden their stance against foreign rule. Also, the Arab world has not taken the humiliating television images of the unkempt dictator well. His arrest may be a psychological victory for the US, but it does not mean the problems for the occupational forces are at an end. On the contrary, Husseins arrest may trigger an anti-US jihad, which will be difficult for the US to handle. 				 																																																				Yours faithfully,																															
Koyel Basu, Calcutta

				 																																																				Sir  Sunanda K. Datta-Ray must be an admirer of Saddam Hussein, or he would not have compared his capture with the betrayal of Jesus Christ. Hussein committed many atrocities and should not be glorified. Capital punishment would be too light a punishment for him  he should be put in a dungeon forever. It is also amusing to note that the European Union does not want him executed. It reflects the sympathy that has been created by Hussein cutting a rather pitiable figure  a shabby, disgruntled and old man, who is up against the mighty American forces. 				 																																																				Yours faithfully,																															
B.J. Borkakoty, Dibrugarh

				 																																																				Sir  Conspiracy theorists who think there is more to Saddam Husseins capture than meets the eye may be right, for once (Tikrit lion pulled out of rat hole, Dec 15). Indeed, there is something suspicious about the timing of the capture  just as George W. Bushs political fortunes seemed at their nadir. Also, the actual capture seems far too facile and easy compared to the difficulties of the manhunt. Why, for example, did Hussein not fight it out? It is quite feasible that Hussein had been captured or had surrendered earlier and that the arrest was stage-managed to boost the USs flagging morale. As for the dialogue reported between him and the soldiers who captured him, that is pure Hollywood.				 																																																				Yours faithfully,																															
Peter Mao, Mumbai

				 																																																				Sir Watching Saddam Husseins capture I could not help wondering whether Osama bin Laden had not yet been caught because he was one of the biggest buyers of US arms.				 																																																				Yours faithfully,																															
Paromita, via email

				 																																																				Sir  It is more than a decade after the Soviet Union broke up, but many are yet to get over it. Or so it seems from the anger of some readers at the banner headlines with which The Telegraph announced Saddam Husseins capture (After the fall , Dec 21). Such people are still in a time warp. In the post-Cold War era, we have yet to accept the US as the global policeman and that it is now the US which decides who is an enemy of humanity and what are the values that humanity and civilization should stand for. It must not be forgotten that India, the US and Israel have been the prime targets of al Qaida. Thus, we should thank the US for tackling Islamic fundamentalism head-on. Old-style rhetoric will not do, pragmatism will. 				 																																																				In order to secure a share in the post-war reconstruction programme in Iraq and Afghanistan, India should take an active pro-US stand. Or it will be left in the cold  like France, Germany and Russia.				 																																																				Yours faithfully,																															
Tapan Pal, Batanagar

				 																Green lessons				 																																																				Sir  The environment can be better conserved by involving people in its management (Green syllabus made compulsory from next session, Dec 19). The Supreme Court had directed state governments to include environmental studies in the syllabus but this has not happened yet. Forests should not be looked upon merely as a source of revenue  they are life-sustaining ecosystems. Environment can neither be destroyed nor improved in a short timespan. Environmental regeneration is a long-term process and requires public awareness and social concern, and of course enabling political conditions.				 																																																				Yours faithfully,																															
Hirdesh Mishra, Dispur 

				 																																																				Sir  Mandeville Gardens has some famous schools. Unfortunately, mothers encouraging their wards to urinate right on the road is a familiar sight here on school days. Perhaps such parents need to attend environmental classes as much, if not more, than their children.				 																																																				Yours faithfully,																															
A.P. Lahiri, Calcutta


</TEXT> 
</DOC>