<DOC> 
<DOCNO>1031002_opinion_story_2408231.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Thursday, October 02, 2003  Letters to Editor				 																Women on top				 																																																				Sir Corporate India is hot, happening and definitely male (Men silent on women on board, Sept 21). However, citing the name of Anu Aga, the outgoing chairman of Thermax. as an example of a woman who has stormed the traditional male corporate bastion is self-defeating. Despite Agas success, we must remember that she is a classic denizen of the wives and daughters club who did not have to work her way up the organization. Instead of Aga, one can talk about the many faceless women working in corporate India today. They are as skilled and dedicated as their male colleagues and have the requisite leadership skills to be the driving force behind an organization. What they lack is an opportunity to prove their mettle. The recent proposal from the finance ministry of making the presence of a certain number of women mandatory in boardrooms is certainly welcome, but it will take more than such a top-down proposal to give boardrooms a more feminine look.				 																																																				Yours faithfully, Madhushree Roy, Calcutta
				 																Walk the talk				 																																																				Sir  Buddhadeb Bhattacharjees plea to turn cholbe na, cholbe na, into cholbe, cholbe, rings hollow (Cholbe na, cholbe na follow CM around, Sept 27). While he may be commended for his frankness, his failure to translate words into action will not go down well with the electorate. There are a number of reasons for West Bengals economic decline. First, the complete absence of a constructive work ethic. Second, the many bandhs called in the state despite a Supreme Court ban on them. These strengthen the negative perceptions about the state. The real problem, however, is the non-performing administration which is to blame for Bhattacharjees failure to turn around Bengals moribund economy. 				 																																																				Yours faithfully,																															
Debabrata Gupta, Scottsdale, US

				 																																																				Sir  In the recent Confederation of Indian Industry meet attended by Buddhadeb Bhattacharjee, Adi Godrej, the chairman of the Godrej group of companies, made a pertinent comment. He pointed out that while it took Mumbai only a day to shake off the horrors of a bomb blast, Calcutta observed a bandh the very next day, albeit for different reasons. His comment is an indication of why top businessmen shy away from investing in a state which is notorious for militant unionism and absence of work culture. In the circumstances, the chief ministers resolve to change the slogan of Bengal from cholbe na, cholbe na to cholbe, cholbe sounds like a broken record. 				 																																																				Yours faithfully,																															
L.Y. Rao, Calcutta

				 																																																				Sir  As a resident of Calcutta, I am convinced that Buddhadeb Bhattacharjees clarion call to improve work culture will go unheard unless backed by concrete action. A good model for him is the Tamil Nadu chief minister, J. Jayalalithaa. She took the unprecedented step of crushing a strike called by government employees and it seems to have worked wonders. Bhattacharjee should deal with errant employees in the same way.				 																																																				Yours faithfully,																															
R.B. Easwaran, Chennai

				 																																																				Sir  One year ago, I submitted my medical papers to the Konnagar municipality for verification. Till date, this has not been done despite many reminders from me. This is the real face of Bengals work culture, which cannot be camouflaged by lofty pronouncements from the chief minister.				 																																																				Yours faithfully,																															
Bhanu Chakraborti, Konnagar

				 																																																				Sir  Sometime ago, the Communist Party of India (Marxist) secretary, Anil Biswas, wanted to incorporate the idea of work first, party later into the collective psyche of CPI(M) cadre. That Buddhadeb Bhattacharjee has had to repeat the call for an improvement in work culture shows that Biswass words did not have the desired effect. This is an indication of the hollowness of the rhetoric of the top mandarins of Alimuddin Street.				 																																																				Yours faithfully,																															
Sudarsan Nandi, Midnapore

				 																																																				Sir  In the coming festive season, judges will enjoy a month-long vacation. However, the mind-boggling backlogs in the courts are a cause for concern. The dispensers of justice should heed the chief ministers call for better work culture and cut down on the number of holidays.				 																																																				Yours faithfully,																															
A. Bhattacharya, Calcutta

				 																																																				Sir  Instead of criticizing Buddhadeb Bhattacharjee for his failure to improve the states economy, he should be congratulated for calling a spade a spade. At long last, the state has a chief minister who is not afraid to speak his mind. Given a little more time, I am sure that Bhattacharjee will be able to deliver the goods.				 																																																				Yours faithfully,																															
Atanu Sengupta, Calcutta

				 																																																				Sir  Four rallies hit the streets of Calcutta on the same day that an array of corporate leaders and business executives descended on the city to participate in a CII conference. The net result was a number of traffic snarls and one more hard day on the road for ordinary citizens. If the state administration has such a laid-back attitude, Buddhadeb Bhattacharjees dream of giving a new look to Calcuttas work ethic is likely to remain unfulfilled. 				 																																																				Yours faithfully,																															
Aloke Mukherjee, Calcutta

				 																A watery grave				 																																																				Sir  A former engineer of the Central water commission has warned of the threat river erosion in Malda poses to the Farakka barrage (On the run from the river, Sept 14). The state government should heed this warning. The barrage not only connects south Bengal to the north but it also keeps the Calcutta port functioning. Any damage to this link would be disastrous.				 																																																				Yours faithfully,																															
Tanmoy Ghosh, Calcutta 

				 																																																				Sir  Creating water channels to tame the marauding Ganges in Malda may temporarily solve the problem of erosion in West Bengal. But the real problem lies with the random building of dams and barrages on these mighty rivers. I hope that the Centre, which is thinking of a project to interlink rivers in the country with the help of such structures, will give the project a second thought before implementing it. Such a plan is likely to wreak similar havoc all over the India.				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta

				 																																																				Sir  All mans technological prowess is useless in front of natures fury. This fact is aptly demonstrated by the destruction caused by the Ganges in Malda. We must assist the people of Panchanandapur, who have lost their property to the raging river. 				 																																																				Yours faithfully,																															
Arindam Roy Choudhary, Calcutta


</TEXT> 
</DOC>