<DOC> 
<DOCNO>1031120_opinion_story_2575723.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Thursday, November 20, 2003  Letters to Editor				 																Its fashionable to be liberal				 																																																				Sir  Pakistani doublespeak continues to reach exalted heights. While Pervez Musharraf is a self-confessed admirer of all things Western  ranging from economic aid to elegant dressing  his prime minister has decided to breathe fire against multicultural wear and events that display them (Jamali growls at catwalk, Nov 16). The pretext is, quite predictably, to discourage anything that is not reflective of Islamic culture and values. But then the taliban also used the same excuse, and with devastating effect on the people, and especially the women, of Afghanistan. There is no doubt that the Pakistani establishment, which had once sponsored them across the border and now allegedly provide them shelter, should reflect values similar to the taliban. But perhaps Musharraf needs to remind his men that he also has to live up to his image of heading a liberal set-up. At least to keep up appearances, Musharraf cannot be seen to be overtaken by a pro-Islamic lobby within his own government.				 																																																				Yours faithfully, Neeladri Basu, Calcutta
				 																Media matters				 																																																				Sir  Debashis Bhattacharyya is very right in observing that the medias campaign is directed at the struggling healthcare system in West Bengal and not the doctors (Doctor, were in trouble, Nov 9). But one also has to admit to doctors allegation that they are often the soft targets for both patients and the administration. Whenever the government senses that its follies are being exposed, it turns the heat on professionals. After teachers and lawyers, it is now the turn of medicos to shoulder the blame for the governments shortcomings. However, the charge that some newspapers and television channels are instigating people to violence is baseless. The media is reporting facts. Doctors cannot totally absolve themselves of their responsibility in the currently reported incidents. Also, it is not the business of the media to speak kindly of doctors who have been found guilty by the court. 				 																																																				The bottomline is that since they highlight the truth, the media are seen to be working against the establishment. The ban on the media inside hospitals is a reaction against this. But how can the government deny voters from knowing the truth and forming their own opinion? Also, except for high security zones, the media cannot be banned from entering any place. Both doctors and the government have to confront the reality with a little more maturity.				 																																																				Yours faithfully,																															
Dipankar Bera, Howrah

				 																																																				Sir  Restricting the entry of the media inside government hospitals is unlikely to serve any purpose (Guard the chaos, Nov 6). The media were making the governments job easier by reporting facts and figures that men at the helm of affairs are often unaware of. 				 																																																				Yours faith fully,																															
Govind Das Dujari, Calcutta

				 																																																				Sir  Media exposure of the hospitals must have been too much for Buddhadeb Bhattacharjee to handle given his governments steadfast policy of choosing its employees on the basis of their political affiliation rather than on merit. Years of inefficiency, nepotism, and corruption have caused immense suffering to the people in Bengal. Only a steady focus of the media spotlight on these sordid aspects of life in West Bengal can force the government to wake up. 				 																																																				Yours faithfully,																															
Pratik Surray, Rhode Island, US

				 																																																				Sir  The report, Interns, prove thy innocence (Nov 6), laments the kangaroo court justice handed out to the interns at R.G. Kar Medical College and Hospital. These junior doctors have been asked to prove their innocence instead of the plaintiff attempting to prove their guilt  a step alien to Indian law. But the media does not raise questions when a similarly one-sided criminal justice system works against a male defendant accused in gender violence under the pretext of gender sensitivity. Feminists feel that women related issues are special cases and require extraordinary measures. 				 																																																				Gouri Chatterjee in Just a voice and nothing partisan (Nov 6) mentions that the media endorsed the police version in the S.A.R. Geelani case in an unquestioning manner. We were then apparently deeply concerned by the terrorist attack on Parliament and hence collectively endorsed draconian measures and witch-hunts. Now for critical health related issues or assault on mediamen in hospitals, the same logic of extraordinary sensitivity is being invoked. Can we still trust the media?				 																																																				Yours faithfully,																															
Sandeep Mukherjee, Calcutta

				 																																																				Sir  No doctor makes a mistake intentionally. Continuous negative portrayals will do a lot of damage to these professionals. We should approach the state of healthcare in West Bengal more rationally. Giving doctors a sense of security will ensure that they do their job better. The media also needs to stop sensationalizing news.				 																																																				Yours faithfully																															
Moumita Rudra, Calcutta

				 																Licence to kill				 																																																				Sir  We should wake up to the danger posed by the careless use of pesticide (Insecticide puts 14 kids in hospital, Nov 10). A month back, we employed the services of a pest control firm to get rid of termites in our house. The concern assured us, when we voiced our misgivings about the safety of our pets, that its brand of insecticide was completely safe for everything other than termites. Three days later, our pet cat showed all signs of poisoning and died a painful death. On being contacted, the firm denied that the death had anything to do with its chemical since it had been tested on male rats. This contradicted the evidence scattered all over our garden where rats had surfaced from their burrows to die. 				 																																																				There are many such pest control firms in the city and their services are expensive and sometimes more effective than what one would desires. Why are trade licences issued to such firms?				 																																																				Yours faithfully, 																															
Indranee Ghosh, Calcutta


</TEXT> 
</DOC>