<DOC>
<DOCNO>1050417_frontpage_story_4625278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bollywood flavour in British polls

 - Tahil 

supports Vaz campaign 

 Tahil: Grateful

 Dalip Tahil today became the first Bollywood actor to take part directly in a British general election when he travelled from London to the Midlands city of Leicester to campaign on behalf of the sitting Labour MP, Keith Vaz.

 Vaz, who was today filing his nomination papers for Leicester East, which he has represented since 1983, said: ?I am delighted that Tahil has come to Leicester to support my campaign. This brings a bit of Bollywood glamour into the British general election.?

 On paper, Vaz does not actually need any outside intervention because he has a safe seat with a large majority and is recognised as being a good constituency MP.

 In the last general election in 2001, he had a majority of 13,442 votes but this was down from 18,422 in 1997, which was when Tony Blair was elected Prime Minister.

 Vaz, a Catholic of Goan origin, rose to be the minister for Europe but he later left the government and, unlike Peter Mandelson, a close Blair aide, he has not been brought back by the Prime Minister. If he records another thumping majority on May 5, Blair, assuming he is voted back, will recognise that Vaz remains an important player on the British Asian and UK-India scene. 

 He may even consider giving Vaz another government job and may consider him, along with Lord Swraj Paul, as possible future British high commissioner to India.

 Tahil was a Bollywood actor who was imported to be in the cast of the hugely successful Andrew Lloyd Webber musical, Bombay Dreams. He left after a year to join the cast of the BBC soap, Eastenders, but because of trouble over his work permit, the home office threatened to deport him. He fought a long and ultimately successful campaign, supported by Vaz and some other MPs, to stay in Britain and now has won the right to remain indefinitely in the UK. Tahil intends to make London his base as he works between Britain and Bollywood.

 In Eastenders, Tahil played Dan Farreira, the head of a dysfunctional Goan family with a brood of unruly children. The family has now been scrapped. Dan Farreira went off to Goa ?and has not returned?.

 Vaz said: ?I used to watch him in Eastenders every week. I think he will be mobbed when I take him this afternoon to the big shopping centres in Belgrave Road and Green Lane. His presence is a first in British politics.?

 Tahil made it clear that he was supporting Vaz as an individual rather than the Labour Party. The actor also disclosed he has offered himself as a gun for hire to all the MPs who helped him when he was fighting expulsion by the home office.

 Showbiz folks play less of a role in British elections than in Indian and American ones. But Tahil?s entrance will certainly liven up proceedings in seats with a large number of Indian voters. The British will also recognise him as an Eastenders star.

 ?I am here to support Keith Vaz,? Tahil explained to The Telegraph. 

 ?He did not know me when we first met but he realised I was completely innocent and he supported me in parliament. In Leicester East there are 67,000 voters, of whom 38,000 are Asian, including 20,000 Gujaratis. His driver, who picked me up, said he had seen all my movies. Yes, there is a big recognition factor. They are Indian, after all. I am going to make this an Indian election, yaar. I am going to get involved in door-to-door campaigning. I am going to knock on doors. I am going to tell them they are daft if they don?t vote for Keith Vaz,? he said.

 AMIT ROY IN LONDON




</TEXT>
</DOC>