<DOC>
<DOCNO>1050605_frontpage_story_4829437.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Survivors return to burning-deck desertion storm

 - Crew violated regulations by escaping without rescuing captains wife and children: Shipowner

 NARESH JANA AND M.R. VENKATESH

 Kamaluddin, one of the survivors, hugs his mother. Picture by Amit Datta

 Haldia/Chennai, June 4: Uncomfortable questions about human frailty in the face of certain death have washed ashore after the tragedy on the high seas.

 The owner of MV Faiz, the ship that caught fire five days ago, has accused the deck officer and nine crew of violating maritime rules by escaping without rescuing the captain and his family. Captain P.P. Shelley, his wife Smitha and their two children, Lubin and Nidha, were charred to death on the abandoned cargo ship.

 It is extremely unfortunate to note that the ships crew left without bothering to help the captain or his children escape. They have violated regulations which specify that children and women must be the first to be rescued, Pervez Rehman, the owner, told The Telegraph.

 I have decided to ask the shipping authorities to conduct a thorough inquiry and get to the bottom of the case. The circumstantial evidence merits even a manslaughter case against the guilty, he added.

 Two days after the 10 seamen were rescued from the high seas, about 17 nautical miles away from the burnt ship, Coast Guard officials reconstructed the events leading to the fire. 

 On the night of May 30, about five minutes before midnight, Captain Shelley had handed over charge of the ship to Ashok Sen, the deck officer. He (the captain) held his nine-year-old son Lubins hand and went for a stroll before coming back to the bridge, where they dozed off, Sen recalled.

 A little later, the deck officer saw flames leaping out of the accommodation rooms. It was probably a short circuit. I ran immediately to inform the captain, who rushed towards the cabin to save his wife Smitha and daughter Nidha, Sen said.

 In the chaos, one seaman, Bijoy Sinha, saw Rajiv Lahiri, the chief officer who is still to be traced, jump into the sea, his body on fire. We did not wait another second and lowered the lone lifeboat and set sail, Sinha said.

 Rehman and the Coast Guard officials said Lubin was asleep on the bridge and Sen, as the officer in command at that time, could have saved the boy and maybe the others as well. But he chose to violate the code of conduct, Rehman added.

 Later, a rescue team found Lubins charred body near a ladder, while they found the skulls of the others, which suggests the boy died much later, said a Coast Guard official.

 Told about the allegation, Sen said there was utter confusion at that time and his main aim was to save as many lives as possible. Under the circumstances, I did what I thought was best for the rest of the crew, he added.

 At the Haldia Coast Guard jetty, about 120 km from Calcutta, Mohammed Kamaluddin, one of the 10 survivors who have reached their homes, thanked fate for their lucky escape. This is a providential escape and we are lucky that all 10 crew members returned safe. We could have been burnt alive like the captain, his wife and children, he said.

 Kamaluddins sisters ? Mamtaj and Sehnaz ? could not stop crying. His wife Mahejab Begum, mother Dulari Begum and elder brother Mohammed Yunus looked on without a word.

 When she finally spoke, Dulari Begums only words were: This is a rebirth for my son.

 Far away in Chennai, words failed Leesha, the captains sister. I dont want to talk about anything now, she said, but added that one of her brothers had reached Calcutta to represent the family.

 Thirty kilometres away from Chennai, silence has descended on a suburban colony. Two Pomeranians watched from behind the iron gates of Master Mariner, as Captain Shelleys house is called. A newly-bought Chevrolet stood in the shed. They were a lovable couple, said Basavaiah, a neighbour.

 T. Lakshmanan, another neighbour, recalled what Smitha had said after the December 26 tsunami that had wrenched children from their mothers arms. If you die, you should die as a family, not one by one leaving others in misery, she had said.

 Maybe, she had an inkling.




</TEXT>
</DOC>