<DOC>
<DOCNO>1050528_frontpage_story_4797055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Group of girls takes life back in hand from husbands

 RABI BANERJEE

 Krishnagar, May 27: No 

 banners, no meetings, no prodding from social activists. 

 A group of 20 teenaged girls, each acting on her own in 

 a corner of rural Bengal, has struck a quiet blow for dignity 

 of life.

 Over the past four months, these residents of Nadias Nakashipara rebelled against torture and humiliation at the hands of their husbands and obtained divorce.

 Reshma Khatun, 19, first-year BA student, separated from her schoolteacher husband Kamrujjaman Sheikh because he wouldnt let her go to college. 

 I wanted to become a teacher like my husband, Reshma said. But he wanted me to bear children and spend the rest of my life bringing them up.

 The girls ? 16 Muslim and four Hindu ? also pulled off something unheard of. With help from a police officer, they got their husbands to return the dowry: land, jewellery and cash ranging from Rs 20,000 to Rs 1.5 lakh.

 Aged between 16 and 19, most of them school or college students, each decided independently to walk out of home. Each then walked into the Nakashipara police station.

 None had any desire for revenge: they all declined circle inspector A. Rashidujjamans request to lodge written complaints, which would have led to the husbands arrest. 

 The women were, however, clear in their minds they didnt want to live with their husbands any more, the officer told The Telegraph. I advised them to go for divorce.

 Rashidujjaman persuaded the husbands to agree to divorce by mutual consent. The divorces were quickly carried out in front of the qazi for the Muslim couples and in the Krishnagar lok adalat for the Hindus.

 I told the men they must return the dowry ? else they would be arrested and tried, Rashidujjaman said.

 Khursia Begum, 17, said her husband Fazlur Sheikh got drunk every night and beat me and humiliated me in front of my in-laws. He also wouldnt let me go to school.

 Khursia sat for her higher secondary exams this year from Bethuadahari Girls School.

 Salma Khatun, Sonali Khatun and Shakila Bibi have similar stories to tell. So do Inu Das, Sheela Das, Sangeeta Das and Rakhi Biswas.

 Most of them want to continue with their studies; the rest are looking to take up a job or start a small business.

 Amazed social activists have lauded the womens courage. I have never heard of such large-scale return of dowry, said Rina Mukherjee, chief counsellor of a state-aided family counselling centre in Nadia. 

 To sociologist D.P. Bhattacharjee, the events in Nakashipara are nothing short of revolutionary. 

 This proves how increased literacy has changed the outlook of rural women, he said. Many of them are now more modern in their outlook on life than the men.

 The group has inspired other women of the area. I would do the same, said Mamtaz Khatun, a BA student, who has yet to marry.




</TEXT>
</DOC>