<DOC>
<DOCNO>1050506_frontpage_story_4703660.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Plane crack scare in the air

 A STAFF REPORTER

 Calcutta, May 5: Flight IC 273 had just become airborne, with the chairman of Air-India among 112 passengers on board, when the windshield of the Airbus cracked.

 As Captain M. Lamba had taxied the Airbus before take-off at 6.35 pm, a dark storm was gathering over Calcutta. Within minutes of the plane becoming airborne at 6.52 pm, a severe hailstorm came down, picking up speed every second. 

 The pilot got in touch with the Air Traffic Control at Calcutta to give its position when Lamba found to his horror the front windshield had cracked. ?The wind screen has cracked? repeat... the wind screen has cracked, I want to make a priority landing back to airport,? he messaged the ATC.

 But poor visibility, amid blinding rain and thunderstorm, meant the plane could not land immediately. It hovered over the airport for sometime before finally landing at 7.30 pm.

 The passengers on the flight to Mumbai, who included Air India chairman V. Thulasidas, had no idea the windshield had cracked and that the pilot had a battle on his hands to make a priority landing at an airport where both the radars are on the blink.

 Since the air traffic controllers could not see the plane on the radar, they had to rely entirely on navigation equipment ? en route viewer and automatic dependent surveillance (a special communicating system) ? to help the pilot land. The landing was smooth. 

 The flight was grounded and the passengers taken to the lounge. Later, all of them were accommodated on the next Indian Airlines flight IC 678 at 8.50 pm. 

 ?The valiant efforts of the pilot and the ground staff, who have shown that navigational aids and communication is more important in flight safety than radar, saved the day,? a senior air safety official said.

 A Jet Airways flight, 9W-620 (Agartala-Calcutta) hovered over the city airport for 20 minutes in bad weather before being diverted to Bhubaneswar for the night.

 The scare in the air comes days before the airports Met department is set to embark upon an ambitious project to study thunderstorms and windspeed.




</TEXT>
</DOC>