<DOC>
<DOCNO>1050806_frontpage_story_5081179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Karisma marriage blues hit daughter

 OUR BUREAU

 Aug. 5: The bickering has spilled from the bedroom into the courtroom: Karisma Kapoor has been barred from taking four-month-old daughter Samaria to the US, thanks to husband Sanjay Kapur.

 Delhi High Court today restrained the Bollywood actor from taking her child out of the country without the consent of the father.

 Justice Mukul Mudgals order came on a petition by Sanjay alleging he had not been taken into confidence on the trip and a passport had been issued to the child contrary to the rules.

 Rumours about the cracks in their marriage have been circulating since Samarias birth in March. Karisma reportedly refused to return to Sanjays Delhi home after her delivery in Mumbai.

 The court today heard the case ex parte ? with respect to one side only ? and issued notice to Karisma asking her to reply by August 12 why her husbands petition should not be admitted.

 In the meantime, Karisma shall not take the child out of India without the consent of the father, the court said.

 The order was communicated to immigration authorities through the foreign ministry. Notices were also issued to the regional passport office, Mumbai, and the Union home and foreign ministries.

 Sanjay, the scion of the Delhi-based Rs 500-crore Sona group, contended in his petition that under the Passport Act a minor could be issued one only with the written consent of the father. No such thing was done, he alleged.

 He claimed he had written to the foreign ministry asking it to look into the matter and alert immigration authorities so that Samaria is not taken out of India.

 He also wrote to the Mumbai passport office asking on what basis it had issued the document.

 Karisma married Sanjay in September 2003, soon after breaking up with Abhishek Bachchan. They have known each other from childhood and are in their thirties.

 But the fairytale soon soured with Karisma reportedly unhappy over Sanjays flamboyant lifestyle and love of partying. He is believed to have approached her with divorce papers, which she refused to sign without an alimony of Rs 7 crore. 




</TEXT>
</DOC>