<DOC>
<DOCNO>1050119_frontpage_story_4271306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Laloo flashes Godhra, Nitish rushes to EC 

 OUR BUREAU

 Patna/New Delhi Jan. 18: Laloo Prasad Yadav today hit the campaign trail with a copy of a panel report that termed the Godhra carnage an ?accident?, running the risk of drawing the Election Commission?s attention a day after it indicted him.

 Campaigning at Belaganj near Gaya, Laloo Prasad said the Justice U.C. Banerjee committee?s interim report had brought out the ?truth of Godhra? and he, as railway minister, would not spare the guilty.

 His Bihar rival, Nitish Kumar, immediately wrote to the Election Commission, which had yesterday reprimanded Laloo Prasad in a cash distribution complaint and put him on notice.

 Nitish asked the panel to ?ban? the use of the report as a ?political weapon?. It would create communal tension, said Nitish, who was railway minister when the incident happened. 

 Chief election commissioner T.S. Krishnamurthy, who is in Ranchi, said he was yet to see the complaint. ?I will go through all the letters after reaching Delhi and suitable action will be taken in every case after a thorough inquiry,? he said. Krishnamurthy is to tour Bihar on Thursday.

 Laloo Prasad?s Rashtriya Janata Dal vowed to include the presentation of the interim report in its manifesto, saying it is a ?significant? document that nails the falsehoods promoted by the National Democratic Alliance.

 The report, made public yesterday, dismisses the possibility of miscreants having set the coach on fire from outside on February 27, 2002, and says the blaze started from within. 

 Sources in Delhi said the Election Commission is likely to take cognisance of Nitish?s complaint and conduct an inquiry.

 An official in the Election Commission said the complaint would be given a ?fair hearing?. ?We like to think that we give all serious issues a fair hearing,? the official added.

 If the commission decides to take up the complaint, it can ask observers deputed in Bihar to submit reports on the impact of the Godhra report on the campaign. However, the official said, the commission would not give an opinion before it makes its own assessment.

 Nitish has pointed out in his letter that in the December 2002 elections in Gujarat, the Election Commission had asked parties not to turn the Sabarmati Express tragedy into a campaign issue.

 The commission, then headed by J.M. Lyngdoh, had observed that a campaign with Godhra as the central theme would polarise voters on communal lines.

 The commission had prohibited the use, chiefly by activists of the Vishwa Hindu Parishad, of posters, hoardings, T-shirts and a model depicting the burning S-6 coach of the Sabarmati Express in a rally. 




</TEXT>
</DOC>