<DOC>
<DOCNO>1050317_frontpage_story_4502658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 ?Ostracised?, with bouquets 

 - Cheers and flowers await Ekka on first visit to constituency as minister

 ANUPAM SHESHANK

 Ekka returns to Ranchi. Picture by Prashant Mitra

Ranchi, March 16: After hopping on a chopper 

with cabinet colleague Madhu Koda to address five public meetings in his constituency, 

Kolebira legislator Enos Ekka wondered if thousands of people gift a truckload 

of flowers to a person they want to ostracise. 

 The sarcastic reaction came after reports that Ekka, a Jharkhand Party legislator who sided with the NDA though his party president supported the UPA, would be ?socially boycotted? in his constituency in Simdega district. 

 Claiming he attracted a bigger crowd than chief ministers do at Simdega?s Albert Ekka Stadium, the minister said: ?If I had collected all the flowers and garlands I received, it would have been a truckload.?

 Ekka claimed thousands of people welcomed him at Bolwa, Tataitengar, Simdega, Jaldega and Kolebira and there was no sign of protest or unrest anywhere. 

 The Christian legislator, who, it was reported, had triggered social unrest in the region for his decision to back a BJP-led government, said it was a mystery why so many had come out to cheer him. ?I am trying to find out if people dance and sing to oppose anyone and if they wait in the sun for an ostracised person.? 

 The people, who came out in thousands, treated Ekka like they would a hero. ?I can?t say the exact numbers but the crowds were impressive everywhere. He promised them he would live up to their expectations and that was enough for them,? said a person who attended all five meetings. 

 Ekka promised to finish the pending work of the past 57 years in the next five. ?I am from a poor family, but I am hard-working and can complete a work in an hour which others will take10 days to do. I do not like anything sub-standard or bad, this is the reason I always go for branded products, be it my cellphone, shoes or my trousers,? he said. He also promised an end to ?commission raj?.

 The legislator said he supported the NDA because he wanted a stable government. ?I was offered up to Rs 25 crore by the UPA, but I refused as I knew that a coalition with 12 partners cannot survive. They offered me everything that I wanted, still I refused because any amount of money cannot satisfy me as my mission was different,? he said. 




</TEXT>
</DOC>