<DOC>
<DOCNO>1050831_frontpage_story_5178464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Duel in Buddha cabinet meet

 A STAFF REPORTER

 Molla

 Calcutta, Aug. 30: A Bengal cabinet meeting today erupted in a rare confrontation between two members, forcing finance minister Asim Dasgupta to apologise to Abdur Rezzak Molla, his colleague in land and land reforms.

 I am amazed at your audacity to lecture me about transparency, thundered Molla at Dasgupta, sources said.

 At the centre of the explosion is a large real estate project in south Calcutta a private firm is executing, for which Mollas ministry has given clearance with endorsement from chief minister Buddhadeb Bhattacharjee.

 I have serious objections to this project. It lacks the desired transparency, Dasgupta had said.

 Provoked, Molla unleashed a blast: You have been carrying on with this joke (about transparency) for one and a half years without any grounds. You will be feeling sorry for yourself if you do not apologise and retract what you have said.

 Turning to the chief minister, Molla said: You know me well enough? please ask your finance minister to withdraw his unacceptable remark.

 Whether or not Dasgupta meant it, the complaint about lack of transparency unsuccessfully hides an accusation of corruption ? and Molla, a senior minister, saw it as such.

 He thumped the desk, the sources said, startling Bhattacharjee. Raise any question you want but not about transparency?. I will encourage you not to forget that you are talking to Abdur Rezzak Molla whose reputation is known to everyone?. But if you insist, very well, lets set aside this cabinet meeting and have a discussion solely on that issue.

 Calls to Molla went unanswered.

 Flanked by the Ramakrishna Mission Institute of Culture and Nazrul Mancha, 5 South End Park at Gol Park was given away for development against tenders to the Fort Group at a price of Rs 18 crore in one of the largest land deals involving the government.

 Dasgupta is believed to have been pushing for Mackintosh Burn, a government company whose bid was the fourth highest at Rs 9 crore. Phone calls to Dasguptas home elicited no response. 

 Rezzak, calm down, I say, calm down, we all know you, said Bhattacharjee with whom Molla had unsuccessfully locked horns a few days ago over using agricultural land to set up industries. 

 I think Asim will not mind withdrawing his remark, the chief minister suggested. Dasgupta took the cue and did just that.

 Bhattacharjee said he would review the project on September 5 after returning from Delhi.

 Shortly after the meeting, Molla went to SSKM Hospital for a check-up that was said to have been scheduled. 




</TEXT>
</DOC>