<DOC>
<DOCNO>1050409_frontpage_story_4593938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Kashmir wins half the battle

 - United with past, unsure of future

 MUKHTAR AHMAD AND AGENCIES

 Fatima, from Srinagar, cries after she meets her son in Muzaffarabad. (AFP)

Srinagar, April 8: Farida Gani had gone with 

her parents to Muzaffarabad in the other Kashmir when she was only four. Today, 

almost sixty years later, she had no trouble finding her room in the ancestral 

house the family has held on to over all these years.

 ?I am overwhelmed,? she cried, after the entire neighbourhood at Jamalatta in Srinagar turned out to welcome her home. ?I was born here.?

 On the other side, in Pakistan-occupied Lawasi, Raja Naseeruddin saw his father?s grave for the first time. ?How can I express myself? I simply don?t know how,? he wept, after offering prayers at the simple grave in the mountain village. ?I want to come here again.? 

 Naseeruddin was three when his father died in 1946 and his mother took him to live with relatives near Srinagar. 

 Nineteen Indians defied militant threats to cross over to Muzaffarabad on the first bus yesterday, cheered on the way by Kashmiris who lined up on roads, hours after 30 Pakistanis arrived here. 

 ?I was crying with joy when I saw television pictures of the bus crossing over to this side,? said Pakiza Carrim, a 25-year-old university student in Srinagar. ?Kashmiris have won half of the battle.?

 But even as enthusiastic Kashmiris hoped the bus service, now fortnightly, would run every day to reunite families and friends and maybe even serve businesses, a note of caution was sounded. 

 ?It is the human aspect of the problem and will address only that. This is not the solution to the bigger issue ? the Kashmir problem,? said Mirwaiz Umar Farooq, chairperson of the moderate faction of the All Parties Hurriyat Conference, a conglomerate of separatist organisations. 

 The Mirwaiz was unhappy about what he described as the government?s attempt to project the development as a ?realisation of their political manifesto?.Farida, who had gone with her parents on what was to be a business trip for a few days but which stretched to 57 years, echoed him. ?Allowing people to meet their divided families cannot solve the problem,? she said. ?We have come here to meet our sisters and brothers but we will not forget the Kashmir issue.?

 Her brother Mehboob, who was born in Muzaffarabad , almost did not make the trip fearing militant violence. ?My wife encouraged me to come,? he said, adding that militants should be prosecuted . 

 In Islamabad, President Pervez Musharraf and Prime Minister Shaukat Aziz issued a belated condemnation of Wednesday?s militant attack on the building in Srinagar housing passengers of the Muzaffarabad-bound bus.

 Blaming ?vested interests?, they said last night that no one would be allowed to ?sabotage and create obstacles? to the bus service.

 Although no passengers were hurt in the attack, five subsequently dropped out.

 ?Hearts have been bleeding on both sides of the unnatural divide for over half a century. The re-opening of the road is a great development that must be essentially seen in terms of its human dimension,? said Shabir Ahmed, a lecturer in a Srinagar college.

 Syed Shahid Bahar could not have agreed more. The advocate from Muzaffarabad is here for the sake of his father. ?My father said he would like to see his motherland through my eyes. I am here to fulfil that wish of my ailing father.?




</TEXT>
</DOC>