<DOC>
<DOCNO>1050107_frontpage_story_4223612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Islands on tide alert 

 BAPPA MAJUMDAR

 Port Blair, Jan. 6: Every night, water creeps in on Port Blair. When high tide comes, the city?s low-lying streets are flooded.

 Starting today, oceanographers have warned, the water level will get higher and higher till January 11.

 Is it because Port Blair has tilted to one side? Officials say at the edge of the sea, the land level has dropped some nine inches.

 Oceanographers have said that beginning this afternoon, the water level will rise from below the port wharf (end of land at the harbour) to 2.4 metres above on January 11 during high tide.

 ?We don?t want to cause panic among people, but the water levels are definitely rising at an alarming rate,? said a port official. 

 Oceanographers are not sure what is causing it. A survey over the next few days is likely to answer the question.

 ?Satellite pictures can only show the devastation in general, but the tilt in the plate can only be derived by the survey. It will also reveal exactly how the Indian plate caved in,? said A.K. Abdul Nazir, head of the oceanography institute here.

 The December 26 devastation was caused when deep under the ocean floor the India plate dived under the Burma plate. Scientists have said under its impact the Andaman islands could have tilted or even shifted.

 Officials of naval ships have said they fear running aground in the north of the islands because the land level has risen. In the south, the water level has gone up by at least 1.5 metres. The sea has inundated beaches and villages in the south, while a new landmass has been created on the Sentinel island.

 The commander of a landing craft utility, asked to conduct a survey of the north islands, first reported the strange phenomenon of the receding water level. More ships, which have been travelling in the north-south direction, have confirmed this. 

 ?There is no doubt that the water level has receded in the north, causing technical threats of the ships running aground and propellers getting stuck in floating tree trunks,? said Lt Commander Rajiv Sharma. 

 V.B. Bellary, the commanding officer of a landing craft utility who spent the last 10 days in the high seas, spoke of the same characteristics.




</TEXT>
</DOC>