<DOC>
<DOCNO>1050917_frontpage_story_5249672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Racing bus tips over bridge 

 - 21 die in two road accidents, vehicle falls 40 ft

 A STAFF REPORTER

 The wreckage of the bus at the accident site in Bally on Friday. Picture by Amit Datta

 Calcutta, Sept. 16: A packed passenger bus crashed through a bridge while racing against another and fell some 40 feet to the ground, killing at least nine people.

 Within five and a half hours of the accident on Bally halt bridge, about 20 km from here, 12 more died when another bus rammed into a roadside tree in Murshidabad district.

 Sixty-one people were injured in the two accidents. 

 In the first accident at 10.10 am, the bus, bound for Panchla in Howrah from Dunlop on route 79, came crashing down from the bridge on National Highway 2. 

 Two of the dead, workers engaged by Larsen and Toubro for construction of the second Vivekananda bridge, were killed on the spot. 

 Two buses were racing each other on the highway, said Debasish Chandra, a survivor. Suddenly, our bus, running at high speed parallel to the bridge railing, wobbled, there was a loud explosion and the vehicle was airborne. I lost consciousness. 

 Dwijen Kansabanik, a witness, said the bus (WB196156) lost control and veered towards the railing when the other vehicle gained on it, pushing it to the brink. 

 One moment, it was on the bridge, then the bang, and the next moment, I saw it dropping almost on the railway track nearly 40 feet below. 

 The bus was completely destroyed, what remained was a sheet. 

 In the second accident at Sargachi in Murshidabad, about 190 km from Calcutta, the driver lost control while trying to save a person who had walked into its path. The bus was going from Tarapith, the pilgrim centre in Birbhum, to Nadia. 

 The Murshidabad SP said: When it reached Sargachi around 3.30, an elderly woman suddenly came in front of the vehicle. To save her, the driver slammed the brakes and lost control. 

 The woman was saved, but the bus hit the tree, killing eight people instantly.

 Kashinath Mondal, a survivor, said after hitting the tree the bus continued to roll and overturned. An electric pole fell on it and some might have died of electrocution.

 At Bally, a bigger disaster could have occurred had the bus not missed the high-intensity wires over the railway tracks by a whisker.




</TEXT>
</DOC>