<DOC>
<DOCNO>1050527_frontpage_story_4792616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wipro balks at land price

 DEVADEEP PUROHIT

 Calcutta, May 26: A rate row is threatening to spoil Buddhadeb Bhattacharjees plan to position Rajarhat as an infotech hub.

 Firing the first steer-clear-of-Rajarhat salvo is Azim Premjis Wipro, whose entry is often cited by Bhattacharjee and his ministers to put forth Bengals case forcefully.

 Having sought land in the fledgling township, it recently sent a letter to Hidco, which owns the land there, requesting review of the rates, failing which it would look elsewhere.

 We have written that after comparing rates for IT land in various cities. We have found that nowhere does it cost more than Rs 60 lakh per acre, said Tamal Dasgupta, Wipros chief information officer.

 Earlier this month, Hidco wrote to Wipro offering 40 acres in Rajarhat at Rs 2.16 crore an acre.

 Dasgupta said Wipro recently acquired land at Greater Noida at Rs 32 lakh and was expected to seal a deal in Chennai this week at around Rs 40 lakh an acre. 

 We have options in various states and if the rates in Calcutta dont suit us, we will have to reconsider our decision to set up another campus in the city. We are keen on Calcutta, but the plan has to be viable, Dasgupta, who will visit the city early next month to discuss Rajarhat with the government, said.

 I cant comment on the rates, said Sumantra Chowdhury, managing director of Hidco. These are fixed by the government.

 With no land available in Salt Lake Sector V, Rajarhat is billed as the future IT growth centre. It has evoked interest in companies like Wipro, Tata Consultancy Services, Cognizant and Infosys, but the price seems to be getting in the way.

 Industry is asking for differential rates for companies setting up campuses and for real estate developers building commercial space.

 IT minister Manab Mukherjee promised action to sort things out with Hidco. We are looking at it seriously, he said. 




</TEXT>
</DOC>