<DOC>
<DOCNO>1051005_frontpage_story_5321638.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bandh-battered Buddha calls IT firms for talks

 BISWARUP GOOPTU

 Bhattacharjee

 Calcutta, Oct. 4: The barrage of bandh brickbats has prompted Buddhadeb Bhattacharjee to apply the balm on the wounded confidence of the information technology business.

 On Friday, the chief minister has invited representatives of several IT and IT-enabled services company heads to talks. The meeting has been called in the backdrop of last Thursdays bandh, in which the IT sector appeared to have been specifically targeted possibly to inflict a wound on the chief minister himself.

 We will be discussing problems faced by them (the companies), in general. The bandh will, of course, be discussed, said IT minister Manabendra Mukherjee.

 On bandh day, infotech personnel were rudely stopped, public-utility stickers on vehicles were torn off and attendance records plummeted to a record low. A leader of Citu, the CPMs labour arm that had sponsored the strike, even went on record to question why IT should be treated differently from any other industrial activity, challenging the governments decision to grant it public utility status.

 The reason for giving it that label is its 24x7 nature of operation and the chief ministers initiative to launch Bengal as an IT investment destination. Observers saw the attempt to stop IT companies from functioning that day as an attack on Bhattacharjee himself.

 By calling the meeting so soon after the strike, Bhattacharjee is acknowledging that the action did have an impact on IT and Bengals image. The message is meant as much for the public as for Citu, which is being told where the chief ministers sympathies lie. 

 As G.D. Gautama, principal secretary, department of IT, put it: The strike has been very bad for the image of Bengal. There is stiff competition among several states to hop on to the IT bandwagon. Investors may well stay away from Bengal if strikes like these become a common occurrence.

 Those provided with a platform to voice their grievances adopted a conciliatory tone after receiving the invite. Siddharth Mukherjee, vice-president, Cognizant Technology Solutions (where attendance on bandh day dropped to 8-9 per cent), said: We have been invited for the meeting, but we do not have a particular position to comment on right now. The image of the state has been dented but we have to sit down and work out a solution.

 Bhattacharjee would also remember what Infosys chief N.R. Narayana Murthy told him on bandh-eve. There is a distinction between the government and the party. As long as the government does not support the strike and takes steps to ensure normal running of business, it is fine.

 The government could not ensure normality, but Bhattacharjee is telling the business community through the meeting that his administration is not blind to the damage. 

 We will have to find ways to make sure that such disruptions do not occur in the future, said Mukherjee.




</TEXT>
</DOC>