<DOC>
<DOCNO>1051203_frontpage_story_5554046.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Star coach in bribe net

 A STAFF REPORTER

 Subhas Bhowmick after his arrest

 Calcutta, Dec. 2: East Bengal coach Subhas Bhowmick was chased and arrested by the CBI today for taking a bribe, but not before the burly ex-footballer had landed a few punches that sent the leader of the sleuths to hospital.

 The star striker of the 70s was caught accepting the cash in his capacity as Central Excise superintendent (evasion). He was grabbed in a rugby tackle after he tried to outrun his seven pursuers outside a south Calcutta club where the trap had been laid.

 We have arrested Subhas Bhowmick on the basis of a complaint lodged by a businessman, CBI superintendent D.K. Thakur announced.

 Bhowmick, who is said to earn about Rs 10 lakh a year as coach, had allegedly promised to secure the businessman a refund on his excise duty against a bribe of Rs 1.5 lakh.

 As he accepted the money at the club, the famed goal-scorer seemed to sense that something was wrong. He suddenly sprang up from his chair and made a dash for the gate.

 Two CBI officials positioned nearby lunged forward and tried to grab him but their man eluded them for a moment. Another five officials, who were standing near the gate, tried to break Bhowmicks run.

 One of them held the coach in a bear hug. After a futile struggle to break free, Bhowmick punched him in the face. By the time he was overpowered, two of the sleuths had suffered injuries.

 Bhowmick, who was taken to the agencys city headquarters at Nizam Palace, will be produced before the special CBI court at Survey Building, Alipore, tomorrow afternoon. 

 The CBI has carried out raids on the coachs New Alipore flat and his houses in Belur and Santiniketan.

 The businessman had told Bhowmick that central excise owed him a huge refund. Bhowmick promised to arrange the payment against Rs 4 lakh, a CBI official said.

 On Wednesday, Bhowmick and a few other central excise officials carried out a mock raid on the businessmans office, which is near the club, to unnerve him. The victim lodged a complaint with us yesterday.

 The CBI planned a trap. The businessman visited Bhowmick at his office yesterday and haggled with him, getting the amount down to Rs 1.5 lakh. Bhowmick picked the venue for the handover.

 The businessman met him inside the club, took the cash out from a bag and handed it over.

 The numbers on the notes matched those we had earlier noted down. We also got Bhowmicks fingerprints on the notes, a CBI official said.

 East Bengal sources said a meeting would be called soon to decide whether to sack the coach. Bhowmick, reputed to have brought modern coaching methods into Calcutta football, had led the club to limited international success, including a victory in the Asean Cup. 

 He had recently threatened to quit alleging interference by club officials.




</TEXT>
</DOC>