<DOC>
<DOCNO>1051227_frontpage_story_5649410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Advani double kick in parting

 OUR BUREAU

 Mumbai, Dec. 26: Lal Krishna Advani today bade farewell as party president, but not before calling his visit to Pakistan as much of a defining moment as his Ram rath yatra and refusing to mention the Babri masjid demolition on his list of a dozen top political moments. 

 Addressing the national executive, Advani announced: This is going to be the last meeting of this executive and the last meeting in which I shall be presiding. 

 He is scheduled to address a news conference on December 31, on completion of the five-day enclave to celebrate the BJPs 25th year, where he might make public his resignation.

 While he mentioned Ram rath yatra as a significant political event of his career, Advani avoided the Ayodhya demolition on December 6, 1992, which he had called the saddest day of his life. 

 In his short address, the outgoing president listed 12 defining moments ? among them, formation of the Jan Sangh in 1951, the Emergency, the Lok Sabha elections in 1984 when the BJPs strength dropped to two and the setting up of the National Democratic Alliance government in 1998.

 By not mentioning the demolition and highlighting his visit to Pakistan, which set the ball rolling for his upcoming departure with his positive comments about Jinnah that raised Sangh as well as BJP hackles, Advani is clearly telling his detractors he has not changed his views.

 Having risked his position as party president by making his opinion about Pakistan public ? he called it an irrefutable historical fact, to the great chagrin of the Sangh ? and describing the early Jinnah as secular, it was obvious that at the time of stepping down he would not recant.

 He recalled a six-day visit to Pakistan; during which I am asked to inaugurate a project for the restoration of Katasraj temples of the Mahabharat era, listing it as an event of great political significance. 

 He dwelt on the past. But his 

 mention of the Pakistan visit and silence on Babri could 

 be read as a signal for the future BJP.




</TEXT>
</DOC>