<DOC>
<DOCNO>1051105_frontpage_story_5439520.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Volckers vault holds more details

 K.P. NAYAR

 Volcker: Solid ground

 New York, Nov. 4: The Volcker committee may release documents detailing monetary and commodity transactions allegedly linking external affairs minister K. Natwar Singh and the Congress party to the oil-for-food scandal in Iraq if either of them slaps a legal notice on the UN-appointed panel, according to sources associated with the probe into the $60-billion scam.

 The committee may also consider making available to an Indian inquiry any material on the basis of which it named Singh and the Congress party as non-contractual beneficiaries in the oil-for-food scheme.

 Sources here associated with the Volcker investigations are contemptuous of the bravado among some Indians named in the Volcker report and their innuendos suggesting mala fide by the committee.

 They said Paul Volcker, former chairman of the US Federal Reserve, did not produce the report at the end of one-and-a-half years of intensive investigations merely on the basis of street rumours in Baghdad.

 While the public attacks in India since last weekend have been on Volcker, the panels chairman, the key to details on Singhs alleged links with the oil-for-food scheme lies with Mark Pieth.

 Pieth, a member of the Volcker committee, steered the actual probe into details of transactions by alleged beneficiaries, such as Indias external affairs minister.

 For nearly five years from the late 1980s, Pieth headed the section on economic and organised crime in the Swiss Federal Office of Justice.

 In that capacity, he drafted legislation against money laundering, organised crime, drug abuse, corruption and confiscation of illegal assets at a time when the Swiss banking industry was reeling under the weight of a series of money-laundering scandals.

 The reforms that Pieth undertook restored the credibility of Swiss banking. 

 One of the foremost international authorities in his field, Pieth knows the ins and outs of the kind of crimes Singh and the Congress party now stand accused of. 

 Sources associated with the UN-mandated inquiry here said it was the strength of someone like Pieth behind his investigations which prompted Volcker yesterday to challenge the Congress party to send him a legal notice.

 They (the Congress party) are welcome to send a legal notice.... The UN has certain privileges and immunities. And we also in some cases have the analysis but in some cases we certainly listed the information indicated from Iraqi records, Volcker told reporters, who besieged him at the end of a UN function here. 

 We have indicated carefully everybody was notified that they are going to be listed (in his report) and we also indicated what their response was, if any. If the response was that of denial, we listed it and if the response in a few cases was yes we did it and that was listed. Many gave no response, many were in between (pleading) if we did it, we didnt realise we were doing it. It was a rather common response.

 Volcker added: We didnt say what is right or wrong. We only said what was there in the Iraqi records, whether there was denial, acceptance, if there was something in between or no answers.

 Volcker, who has shunned publicity since he retired as Americas central banker in 1987, said he did not even know who Singh was. I came to know yesterday that Natwar Singh is the foreign minister of India, Volcker said.




</TEXT>
</DOC>