<DOC>
<DOCNO>1051011_frontpage_story_5344375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Enemy soldier to saathi

 - Indians save life of a Pakistani trooper slipping down hill

 SUJAN DUTTA

 A Pakistani boy carries water bottles 

 towards his destroyed house in Balakot on Monday. (AFP)

 Military post near Tangdhar, 

 Oct. 10: Shouts of saathi ? friend, comrade, 

 colleague ? fly back and forth across this disputed boundary 

 between soldiers of Indian and Pakistani armies. 

 Armies that have been eyeball-to-eyeball for over five decades are striking a strange fellowship founded on grief and concern. 

 Troops of the Indian armys Shakti Vijay Brigade and Pakistans 54 Brigade have not waited for orders or permission from commanding officers to alert each other.

 Abdur Rouf, a soldier of the Indian Armys 12 Field Regiment from Basirhat, north of Calcutta, will carry back with him a story to narrate to his grandchildren. 

 Rouf was in a detachment manning the Rani Post, 25 metres from two Pakistani army posts, Point 1 and Point 2, yesterday. He saw a Pakistani soldier slip and fall down a hillside. The soldier could be seen by the Indians, but not by the Pakistanis. 

 The quake has loosened rocks and boulders all over these hills. Several bodies are trapped under them, invisible from aerial recces. 

 Saathi, Rouf hollered. They could not hear. Saathi, saathi, his mates joined him in a chorus. This time they heard. Aapka banda wahan gir gaya hain (Your chap has fallen there. Pick him up, we wont fire. 

 The Pakistani soldier was saved. 

 The officers know, and have even encouraged this fellowship. Helicopters that were forbidden from flying within less than a km from the LoC now fly to Tithwal and Bajarkot and Simara and Tarh, villages perched almost on the line.

 The line here is the Kishanganga River, called Neelum on the Pakistani side. 

 The Pakistan armys mujahid battalions across have responded in kind. An Indian soldier on patrol who strayed across the LoC during the quake was returned. 

 Cheetah and Chetak helicopters of the armys aviation corps and the BSF ferry casualties from villages and posts all along the boundary here. The smaller helicopters fly between the hills to the helipad in Tangdhar. Casualties that have to be evacuated to a larger hospital in Srinagar are transferred to larger Mi-17 choppers. 

 Across the watershed, the Pakistani army is flying two- and four-seater Puma helicopters. The small helicopters look like glass-and-metal grasshoppers without wings. In the Pakistani village named Chilliana that can be seen from an Indian post the traffic is particularly heavy. An army officer says there are 30 children buried in the debris of a school there. 

 Pakistani soldiers of Pakistan-occupied Kashmir and mujahid battalions who man posts, some of them 11,000 to 14,000 feet high, have taken several times more casualties than the Indians. 

 As the crow flies, the epicentre of the quake is just about 25 km from here in the locality called Nausheri-Nausadda in the PoK capital, Muzaffarabad. The tremors did not stop at the LoC. 

 The military hospital in Tangdhar, the Indian brigade headquarters surrounded by the LoC on three sides, is almost entirely destroyed but is still functional. Three boulders the size of Ambassador cars rolled down and bounded through the hospital like tennis balls. Two soldiers were killed. 

 The Border Security Forces 83rd battalion that is posted here along with the army has lost 14 of some 21 posts. Usually, naming and identifying military posts is fraught with risks. Not so now, because military posts on both sides have been devastated, more on the Pakistani side. 

 Some of the posts have beautiful names: Majmun and Usha, Talwar and Khan FDL (forward defended locality), Bukhari, Neeti and Nageena, Gayatri and Bijlidhar. 

 The BSF commandant at a post in Tithwal volunteered help to the Pakistanis on the other side. He saw Pakistani posts on the Kaferkhan Range in Lipa Valley, just west of here, come down with the entire rockface of the ridge.

 After that mountain came 

 down, he recalls, we could not see anything 

 because it was brown with dust.




</TEXT>
</DOC>