<DOC> 
<DOCNO>1090308_bengal_story_10642669.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Christians take land plea to Centre
                                                                                                               Christians take land plea to Centre
          CHARU SUDAN KASTURI                              
	New Delhi, March 7: Bengal Christian groups have turned to the Centre for help in regaining over 200 acres of Church land that the state government holds, suggesting their increasing frustration with the Left that has traditionally banked on minority votes.         
	A coalition of Christian groups has petitioned the National Commission for Minorities alleging that Buddhadeb Bhattacharjees government has been ignoring repeated appeals to return Church land across the state.         
	The petition by the Bangiya Christiya Pariseba  a coalition of Churches of different denominations in Bengal  also alleges that the state is denying Scheduled Tribe and Other Backward Classes certificates to Christian students. These certificates  crucial to accessing education quotas  are being denied in a planned harassment, the petition alleges.         
	State minorities minister Abdus Sattar said the government was more than willing to address the concerns of the Christian groups. My job is to protect minority rights. I will speak to the officials in charge of issuing ST or OBC certificates. Im looking into at least one case involving Church land.        
	However, the petition raises fresh concerns ahead of the elections for the Left, battling fears that the Singur and Nandigram controversies  also over land  may have alienated a section of their Muslim supporters.         
	The petition indicates that Christian groups too may be willing to look at the UPA as an alternative political pillar of support. Herod Mullick, state secretary of the Pariseba, said Christians in the state were tired of the Bengal government stonewalling our appeals. The Pariseba, he said, had issued an end-March deadline for the state to return the land, failing which the group would gherao government offices.         
	The disputed land includes 100 acres at Falakata in Jalpaiguri, 21 acres in Purulia, 17 acres in Midnapore, 14 acres in Jeagunj, and 60 acres in Asansol.         
	The plots were taken away under the land ceiling act, but the Christian groups argue that the land was not private property. We have been delivering education, health and other assistance to society for centuries. Thats what Church land is used for. To grab it in the name of the ceiling shows the governments failure to recognise our work, Mullick said.                                                                                                                                                                              
</TEXT> 
</DOC>