<DOC> 
<DOCNO>1090219_bengal_story_10558658.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Cops close pump
                                                                                                               Cops close pump
                            
	Dhubulia (Nadia), Feb. 18: Policemen prevented a fuel station from doing business for over two hours today after it refused to sell diesel to the local police station, which had run up a bill of Rs 41,000 and was refusing to pay.        
	The cops planted themselves in front of the pump on National Highway 34 in Nadias Dhubulia around 10am and turned away vehicles, owner Ramkrishna Roy alleged.        
	Roy said he lost Rs 1 lakh worth of business.        
	The vehicles turned away had to travel 4km from Bahadurpur, about 120km from Calcutta, for another pump.         
	According to an agreement with the police station, the pump is supposed to give 300 litres of diesel every month on credit. Februarys quota was completed yesterday afternoon.        
	Last night, a police vehicle came to my pump and wanted more diesel. I refused, said Roy. The police station, he added, had not cleared its dues in the past five months.         
	He lodged a complaint with the district superintendent of polices office today.                                                                                                                                                                              
</TEXT> 
</DOC>