<DOC> 
<DOCNO>1090106_bengal_story_10349582.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Train seat row
                                                                                                               Train seat row
          OUR CORRESPONDENT                              
	Bandel (Hooghly), Jan. 5: A family was dragged out of a compartment on Ganadevata Express by RPF jawans after they stopped the train to protest the behaviour of some youths who refused to vacate their reserved seats.        
	Shankarananda Mukherjee of Konnagar, his wife and daughter boarded the train at Bolpur yesterday evening and found four youths occupying their seats. We asked them to move but they didnt budge and instead threatened to throw us out. When the train started to roll, my wife pulled the chain, Shankarananda said. Soon, three RPF jawans came.         
	We explained our predicament... but the RPF dragged us to an unreserved compartment, Shankarananda said. He then rang up the GRP in Burdwan. When the train stopped there, the GRP men nabbed the youths, he added.        
	The youths, however, were released after they paid a fine.                                                                                                                                                                              
</TEXT> 
</DOC>