<DOC> 
<DOCNO>1090309_bengal_story_10646594.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Tribal bar on poll police
                                                                                                               Tribal bar on poll police
          OUR CORRESPONDENT                              
	Midnapore, March 8: Tribal outfit Peoples Committee Against Police Atrocities today threatened not to allow police to enter its stronghold Lalgarh during the general election.        
	Polling personnel will have to come and conduct the Lok Sabha polls without police or paramilitary forces, Chhatradhar Mahato, a leader of the committee believed to be backed by Maoists, said today.        
	Spread across 150sqkm, the Lalgarh police station area has over 70 polling booths.         
	The outfit was formed following police raids to nab suspected Maoists after a blast targeting the chief minister in November. Since then, the committee has been boycotting the police, demanding that the district superintendent come to the heart of its territory and apologise. Except for the apology, the police have accepted most of its demands, including a stop to night raids.                                                                                                                                                                              
</TEXT> 
</DOC>