<DOC> 
<DOCNO>1090619_bengal_story_11132127.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Taste of police after months of absence
                                                                                                               Taste of police after months of absence
          PRONAB MONDAL                      A policeman during the operation. 
  (Sanat Kumar Sinha)                          
	Lalgarh, June 18: Lalgarh villagers had expected todays action but had no idea of its scale, having got used to living in a police-free zone for over seven months.        
	We knew the central and state forces would try to enter our villages. But we had no idea what their strength would be, said Subhas Murmu, a resident of Malida village where the combined forces faced the first human barricade of nearly 2,000 people, including women and children.        
	Still smarting from the police baton hits, Murmu admitted that he and many other villagers had forgotten what police action was like. The action today on peaceful villagers has renewed our feeling of hatred towards them, he said, although people had lined up before the police and tried to block them from proceeding towards Lalgarh.        
	Lalgarh and its outskirts, home to about 700 villages, had boycotted the force after the alleged police excesses in the wake of the bomb blast on the chief ministers route in November last year. The only police activity was in camps at Pirakata and Koima; the personnel at Lalgarh police station rarely ventured out, almost staying confined to their premises.         
	Only four days ago, Peoples Committee supporters ransacked the Koima camp, egged on by Maoists. The personnel fled.        
	All that changed today. The police march began from Pirakata. What didnt change, though, was the conviction of Kamala Soren that the movement of the Peoples Committee was justified.        
	It was the committee that raised our voices against the torture by the police and CPM cadres for the past few decades. We were ready to put up a strong resistance. So I joined the human barricade at Pirlakhali. But I did not expect such a merciless (police) action, the Dhenguri villager said, showing her baton bruises.        
	She complained that the force marching into Lalgarh had no women. I fell on the road and managed to run away.         
	Asked what her stand would be now, she said: The next course of action will be decided by the committee leaders. We will leave it to them.        
	Manju Sardar, also from Dhenguri village, said they had been preparing for the barricade since early this morning. The committee had prepared dal, rice and vegetables. There was no cooking in our homes today. We finished our meals by 10am and then went to the barricade spot, Manju added.        
	But she fled when her eyes started burning from the teargas fired at the protesters. She had never experienced teargas smoke before. My eyes were burning and I ran into a paddy field and took refuge, Manju said.         
	Most of the men had left the villages during the night, Manju said, fearing that CPM cadres might try to re-enter the villages after the police action, like party activists had done in Nandigram.                                                                                                                                                                             
</TEXT> 
</DOC>