<DOC> 
<DOCNO>1090513_bengal_story_10957223.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Left loses civic body
                                                                                                               Left loses civic body
                            
	Bolpur, May 12: The ruling Left Front today lost control of the Rampurhat municipality after its chairman was defeated in a no-confidence motion.         
	The front, which had seven members in the 17-strong board, ran the municipality in Birbhum district with the support of three BJP members. Two of them voted against the motion and the other abstained.        
	The Left did not even get all its seven votes with one member cross voting. It lost 10-6.        
	The Congress has four co-uncillors, the Trinamul Congress one, and Congress-backed Independents hold two.                                                                                                                                                                              
</TEXT> 
</DOC>