<DOC> 
<DOCNO>1090822_bengal_story_11394906.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Doormat no slur for this housewife
                                                                                                               Doormat no slur for this housewife
  - Villager turns entrepreneur, earns Rs 3 lakh a year and employs 25        NARESH JANA                          Moslema at her workshop, with her daughter-in-law lending a hand and granddaughter looking on. Picture by Samir Mondal                                         
	Daspur (West Midnapore), Aug. 21: Moslema Bibi was 35 when she first began to think about doormats. It changed her life.        
	She had been a model housewife in her conservative village, living in purdah, yoked uncomplainingly to the everyday struggle of hand-to-mouth existence.        
	Five years on, she makes jute doormats at her small factory in Daspur town, near her village of Baikunthapur in West Midnapore.         
	She earns Rs 3 lakh a year and employs 25 former housewives like her.        
	The mother of three is today hailed as a heroine of entrepreneurship in her village, where men would once ask her husband to shut her up at home and women would roll their eyes at the colourful saris she wore to town.        
	Moslema, wife of madarsa employee Sheikh Ansar, who earns Rs 6,000 a month, says none of this would have happened if she hadnt caught an eye infection five years ago. It was the break she needed.        
	My eyes had turned red and swollen and watered continuously. I went to an NGOs eye camp at Daspur. Since there was a long queue, I wondered about the NGO office and saw women being trained to make various kinds of doormats, Moslema said.        
	After returning home, she told her husband of her plans. It wasnt easy to convince him.        
	Our village is very conservative, Moslema said. But finally he agreed to send me to the training centre. I walked there every day. A woman travelling 3km on foot, alone, did not go down well with the villagers. Many of them tried to persuade my husband to stop my training.        
	Ansar said: They told me that as a housewife she should observe the purdah. But I always encouraged her.        
	Moslema said that going to Daspur meant she had to put on a decent sari and make herself presentable. But some of the village women made snide remarks. They always reminded me that as a housewife I had a duty to look after my home and family, and that I had no business going to town every day in colourful saris.        
	After six months training, she borrowed Rs 10,000 from relatives and bought a handloom machine.        
	I started out at home, selling my mats to the NGO, Gandhi Mission Trust. Gradually, with their help, I reached the mat traders in Calcuttas Burrabazar, Moslema said.        
	When the orders began pouring in, I began employing local housewives. I named my company Pada Seva (which literally translates into foot care) and today I have 25 women working under me.        
	Her eldest son, Sheikh Mohammad Habib, 24, has passed his BCom and works for a private company in Haldia. Daughter Sabina Jasmin is a geography (honours) graduate and got married six months ago. Her youngest son, Sheikh Abdul, is a Class VIII student.        
	Farmer Sheikh Anwar, 50, admitted that the villagers had been wrong about Moslema. We misunderstood her. We never realised she was so serious about her training. She has set an example for other women in the village.        
	The official in charge of the West Bengal Khadi and Village Industry Board in West Midnapore, Asit Pyne, said: Moslema is an example of how a woman from a minority community has struggled hard to become self-reliant. We have asked her to set up a bigger unit. We have worked out a Rs 2.1-lakh project, of which we shall provide 35 per cent of the cost as subsidy. We have also helped her get a Rs 1-lakh bank loan.        
	Roshanara Bibi, 35, wife of day labourer Sheikh Mushraf, is a Pada Seva employee. The mother of two sons, aged 14 and 12, cannot thank Moslema enough.         
	Till I got the job two years ago, we found it very difficult to make ends meet. Now I earn Rs 1,500 a month. My salary pays for my sons school uniforms, books, and private tutors fees, she said.                                                                                                                                                                             
</TEXT> 
</DOC>