<DOC> 
<DOCNO>1090203_bengal_story_10477507.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Huts torched in Khejuri
                                                                                                               Huts torched in Khejuri
                            
	Tamluk, Feb. 2: Over 20 houses were torched and 15 people injured in clashes between CPM and Trinamul Congress supporters in a Khejuri village, a CPM pocket hemmed in by Trinamul strongholds.        
	Around 1,000 people from both sides are said to have fled their homes.        
	Police said the battle with guns and crude bombs at Barkasaria village  about 175km from Calcutta  started around 4pm and continued late into the night. Many houses were looted.         
	A police officer camping in the area said the fight was over the turf, where Trinamul has got a foothold after the rural polls last May.                                                                                                                                                                              
</TEXT> 
</DOC>