<DOC> 
<DOCNO>1090823_bengal_story_11397849.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Lakshman Nandi ire at police
                                                                                                               Lakshman Nandi ire at police
          OUR CORRESPONDENT                                            
	Tamluk, Aug. 22: Lakshman Seth, once the CPMs man in Haldia, today complained about police inaction in Nandigram from where his supporters were driven out by Trinamul Congress.        
	Seth, who lost the Tamluk Lok Sabha seat to Trinamul Congresss Subhendu Adhikary, took CPM politburo member Brinda Karat to the party office in Tamluk to meet the CPM supporters who have been living in the Tamluk CPM office since June.        
	Later, at a news conference he said: The police and the East Midnapore administration have not taken any initiative so that our party activists can return home. They have been staying in the party office since June after being driven out of their homes by Trinamul activists.        
	He added that his supporters had no faith in the police since they had become mute spectators to their plight.        
	Seth, sources said, felt sidelined after losing the election. His criticism of the police may be directed at the chief minister, with whom he is not in good terms these days, they added.         
	Before leaving for Calcutta, Karat said she would discuss with state leaders how to facilitate the return of the 400 displaced party activists.                                                                                                                                                                             
</TEXT> 
</DOC>