<DOC> 
<DOCNO>1090806_bengal_story_11326920.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Clawback to lost turf
                                                                                                               Clawback to lost turf
  - Maoists in fight for old bastions, two shot dead        OUR CORRESPONDENT                          A poster left behind by the Maoists at Chilgora village that says: He (Ramshankar Adhikary) was given the death sentence for being a police informer. Another poster said: Action to counter the operation by the joint forces (in Lalgarh) will continue                                         
	Midnapore, Aug. 5: Maoists have killed two police informers in two West Midnapore strongholds the rebels fear are slipping out of their grip because of their focus on Lalgarh.        
	Sources close to the Maoists, who claimed responsibility for the murders in Belpahari and the Kotwali areas last night, said the rebels had found many of their sympathisers driven out of both these zones.         
	Twenty-four people, mostly CPM leaders and supporters, have died in the killing spree unleashed by the Maoists since the joint forces took control of Lalgarh in late June.         
	The killings reflect our fight to re-establish our hold on traditional bases, a Maoist leader told The Telegraph.        
	With the joint forces surrounding Lalgarh, many rebel leaders are now moving back to Belpahari, only to find their support ebb away following a flushout operation.        
	Belpahari is special to Maoists. Even before the Peoples War Group (PWG) and the Maoist Communist Centre (MCC) merged to form the the CPI (Maoist)in 2004, it served as a shelter for rebel leaders. The first threat to their sway appeared last December, when the CPM-backed Peoples Commi-ttee Against Terror was formed to counter the Maoist-backed Peoples Committee Against Police Atrocities. Many supporters of the anti-terror committee provided information to the police about Maoists.         
	Now, the rebels are determined to rid Belpahari of such informers.                   The slain Ramshankar rsquo;s grieving wife and children. Pictures by Samir Mondal      
	Making good the threat, around 400 villagers led by 15 armed Maoists, including two women, surrounded the house of Ramshankar Adhikary, 38, a small-time contractor and CPM sympathiser, at Chilgora village in the Kotwali area around 2am today.        
	As I opened the door, my husband and his brother hid under the bed. The women squad members took me by my arms and asked where my husband was. They threatened to kill my two small sons, said Adhikarys wife Tripti, 30.        
	The guerrillas pulled out the brothers and those among the villagers who sympathise with the rebels identified Ramshankar.         
	They released me and I ran home. This morning, I found my brothers body with his hands tied behind his back, said Shaktipada, 32.         
	In Belpaharis Majugera village last night, Gunadhar Singh, 57, was taken about 50 metres from his house and shot in the head, neck and chest.         
	About one-and-a-half years ago, Maoists had beaten up my father accusing him of be-ing a police informer, said Gunadhars son Nirmal, 38,        
	District police chief Manoj Verma said: The Maoists are unleashing terror to prove their existence (in the former strongholds).        
	Home secretary Ardhendu Sen will hold a meeting at Writers Buildings tomorrow with officers of the BSF, CRPF and the state police on Lalgarh. On August 17, the Centre will hold a meeting of the chief secretaries and home secretaries of all Maoist-hit states.                                                                                                                                                                             
</TEXT> 
</DOC>