<DOC> 
<DOCNO>1090828_bengal_story_11419730.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Peace nudge from Jaswant 
                                                                                                               Peace nudge from Jaswant 
          VIVEK CHHETRI                    Jaswant Singh                          
	Darjeeling, Aug. 27: Jaswant Singh has advised the Gorkha Janmukti Morcha leadership to move beyond agitation and concentrate on development while maintaining peaceful activism.         
	The Darjeeling MPs appeal came in response to a questionnaire from The Telegraph.         
	In his reply, Jaswant said he remained dedicated to the Gorkhaland demand, fielding a question on the impact of his expulsion from the BJP (excerpts below).        
	The Morcha on its part has partially endorsed Singhs advice but maintained that it might have to go back to the masses if the state and the Centre do not sincerely look into the statehood issue.         
	Harka Bahadur Chhetri, the Morchas publicity secretary, said: Of late, we have taken the path of peaceful activism. We made this point even during the tripartite meeting but if the state and the Centre start coming up with counter strategies to derail our movement we will have to fall back on the masses. We are trying our best to solve the problem through negotiations across the table.         
	As matters stand now, the Morcha has withdrawn its agitation programme after the August 11 talks with representatives of the Centre and the state government where it was agreed that the Darjeeling Gorkha Hill Council would be disbanded and the Sixth Schedule bill scrapped.         
	However, it has still not told hill residents to start paying telephone and power bills and taxes to the state government.         
	The next round of talks will be in Darjeeling on December 21.               
	The Telegraph: Do you think your disassociation with the BJP is a setback for the Gorkhaland demand as the Morcha has hinted that it would need both you and the BJP to achieve its demand?         
	Jaswant Singh: No, I dont. I made a commitment to the issue, I was elected on the issue and I remain dedicated to the issue. As for the BJP, they included the issue in their election manifesto and I see no reason for them to backtrack.               
	TT: If at any time the BJP pressures the Gorkha Janmukti Morcha to sever ties with you, would you think of resigning as the Member of Parliament from Darjeeling?         
	JS: My position is clear. I remain a representative of Darjeeling because the Gorkha Janmukti Morcha showed faith in me and asked me to continue.                 
	TT: How do you plan to mobilise support for the demand in the wake of the recent developments?         
	JS: I will actively continue to engage members across party lines to generate support and awareness among my colleagues on the Gorkhaland issue, as I have done over the past months.                 
	 TT: What would be your advice to sthe Gorkha Janmukti Morcha, vis--vis the agitation and the recent political developments?         
	JS: We have to move beyond agitation and concentrate on the development of the region while maintaining peaceful activism.                                                                                                                                                                             
</TEXT> 
</DOC>