<DOC> 
<DOCNO>1090328_bengal_story_10736787.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Students want new IIT judge
                                                                                                               Students want new IIT judge
          OUR BUREAU                              
	Kharagpur, March 27: IIT Kharagpur students today demanded replacement of the former Supreme Court judge appointed to probe third-year student Rohit Kumars death.        
	At a meeting with the chairman of the institutes board of governors, Tata Steel MD B. Muthuraman, they wanted someone not linked with the institute in any way to conduct the probe.        
	U.C. Banerjee is at the Rajiv Gandhi School of Intellect-ual Property Law (on the campus) frequently as a guest lec- turer. We want him replaced by someone who is an external personality, said a student.        
	At the meeting, in which no one except the chairman and the students were allowed, Muthuraman apparently promised the probe would be conducted by an outsider and, if Banerjee was in any way connected with the institute, steps would be taken to ensure a fair external investigation.        
	The one-man panel will inquire into the circumstances leading to the death and the violent student protests that followed. Electrical engineering student Rohit died after he was allegedly left unattended for three hours at the hospital on the campus.        
	The students also demanded upgrade of facilities, especially at the BC Roy Technology Hospital, whose doctors were accused of indifference.         
	The chairman said action would be taken against whoever was at fault for Rohits death, said a student.                                                                                                                                                                              
</TEXT> 
</DOC>