<DOC> 
<DOCNO>1090111_bengal_story_10373831.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Strike raises prices
                                                                                                               Strike raises prices
  - Perishable goods to cost more from Monday if trucks remain off roads        OUR BUREAU                                    
	Calcutta, Jan. 10: Prices are expected to rise if the truckers strike continues till Monday as the supply of perishables to the city would stop.        
	The nationwide strike that began on Monday has already sent vegetable and fish prices on an upward spiral (see chart). The further increase will be because most of the trucks carrying perishable goods, which were allowed to go to their destinations, have already reached the city.         
	Fresh supply will not arrive in Calcutta from other states till the strike is called off.        
	Prices of vegetables like onion, garlic, ginger, tomatoes and fruits like apples and oranges have already gone up. The prices of fish and eggs have also risen.        
	Onions generally come from Nashik, Maharashtra, and ginger and garlic from Meghalaya and Jharkhand. Rohu, a Bengali staple, comes from Andhra Pradesh.         
	Finance minister Asim Dasgupta said today the government was worried. We are worried about the truck strike, given its impact on the citys markets. I shall talk to transport minister Subhas Chakraborty tomorrow to work out a solution, he said.         
	Biswanath Agarwal, the general secretary of the Postabazar Traders Association, confirmed the price rise. The prices of almost all items that come in trucks from other states have gone up. The situation could worsen from Monday if the strike is not withdrawn.        
	Raja Roy, the general secretary of the Calcutta Goods Transport Association, said the crisis had yet not impacted Calcutta seriously as the trucks carrying perishables like fish and eggs were allowed to enter the city. But if the situation does not improve by Monday, then we will have problems as no trucks will come from other states, he said.        
	Talks proposal        
	The Centre offered to sit for talks with the truckers today while asserting their agitation was crumbling. Transport minister T.R. Baalu said: We dont want to act tough.... Transporters are the stakeholders of the ministry. Im only requesting them to come forward (for talks).         
	But the truckers, led by the All India Motors Transport Congress, demanded that its leaders who were arrested be released before talks take place.                                                                                                                                                                              
</TEXT> 
</DOC>