<DOC> 
<DOCNO>1090324_bengal_story_10715166.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Teary farewell from friends
                                                                                                               Teary farewell from friends
  - Retired judge to probe death, authorities promise better healthcare        ZEESHAN JAWED                           Rohits belongings before being sent back to his home in Darbhanga, Bihar. Picture by Amit Datta                                        
	Kharagpur, March 23: Some with moist eyes and some weeping openly put into a vehicle their hostel mates belongings  his favourite basketball, the tennis racket, books, trekking gear, clothes.        
	Rohit Kumars friends gathered at his favourite hangout Tikka, an eatery on Scholars Avenue, after clearing out his belongings from room No. B-133 in the Lala Lajpat Rai hostel. They were still trying to come to terms with the reality  he is no more.         
	The discussion centred around Rohits dreams and one he came so close to realising. The third-year electrical engineering student from Darbhanga in Bihar had bagged a coveted internship at Vrije University, Brussels. Hed have gone to Belgium for two months later this year. It was his dream to go into research. He did not want to settle down with a monotonous job, said Prab- hat Kumar, his hostel mate.        
	Rohit wasnt being remembered for his academic achievements alone. An ace basketball player, hed be out practising at the centre court at all hours. Even when others were tucked up in their beds, said Rohits best friends P.R.K. Singh and Vidya Bhushan.         
	The duo were with him in the ambulance that set out for Calcutta yesterday. They changed the plan and took him to the nearby Midnapore Medical College and Hospital after he started vomiting blood.         
	A pin could be heard dropping when Singh, Bhushan and a few others were packing their friends stuff into the white Tata Sumo today.         
	The usual bustle did not return to the Lajpat Rai hostel during lunch. There were only a few at the dining hall. The common room was empty.         
	Black armbands replaced yesterdays violent protests as friends remembered Rohit.        
	Messages poured into Orkut scrapbook as friends wrote condolence messages and mentioned how they would miss Rohit on the basketball court. Oye!!! What will happen to our basketball games? Where did you run off? Why are you leaving behind unfulfilled desires? Have fun there as well, wrote Pradipto.        
	Rohits profile on the social networking site lists Harry Potter among favourites. He was also a Roger Federer and Rang De Basanti fan.        
	Friends recounted his passion for technology and his organisational skills. Part of the team that organises Kshitij, IIT Kharagpurs annual tech fest, he used to start planning for it months in advance, said classmate Shobhit Singhal.        
	If the campus calmed down today, part of the credit also goes to Rohit. Like many of us, he was not happy with the system but he had great faith in the institution. He never cribbed about the system. If he had a health problem, he never went to a doctor outside the institute, said Singhal.         
	That approach probably took his life, rued some. But his death will not go in vain The authorities will have to pay for the negligence and address the lacunae in the system, said a student, part of the huddle at Tikka.                                                                                                                                                                             
</TEXT> 
</DOC>