<DOC> 
<DOCNO>1090602_bengal_story_11051933.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | A week on an island, no relief in sight
                                                                                                               A week on an island, no relief in sight
          ZEESHAN JAWED                               
	Gosaba, June 1: Over a week has passed since cyclone Aila wiped away the mud house of Chand Maiti but the frail-looking man is yet to get any help to start afresh.         
	The 45-year-old resident of Bagnapara, one of the last villages on Kumirmari island along the Sunderbans Tiger Reserve, had managed to shift a sack of rice just in time and land on a boat, which has become his home since last Monday.         
	The rice sack got soaked in filthy water but still I am having it with salt after drying it under the sun I dont know how long it will last, said the fisherman.        
	The desperation for help was written in bold all over his face but, leave alone relief materials, no one from the mainland has even visited this island, on the eastern tip of the Sunderbans and barely half an hours boatride from Bangladesh, in the past week.         
	Kumirmari is about 100km from the Gosaba block office, from where relief is supposed to reach the villagers.         
	When a team from The Telegraph reached the island on a mechanised boat, villagers mistook it for a relief boat and rushed towards it with plates and buckets.         
	Even before the boat could reach the banks of Raimangal, a stench drifted in. The extent of devastation, with uprooted trees strewn all around and flattened houses, on the 6,000-acre island could be gauged from a distance.         
	We need food and water We cant survive like this, said Mamoni Mondal, 22, who along with her husband, sister, two daughters and a son have been living on a boat.         
	Living on boats  and even trees  is the only option for the people here as most of the island is still submerged.         
	Besides temporary relief such as drinking water, food and plastic sheets, the village also needs houses and proper roads to return to normal life.         
	The village embankment has been washed away. A brick road built by the tiger reserve is the only dry land available and people are spending nights on this road, said Maiti, squatting on the bank of the Raimangal with several others.         
	Block development officer Amiya Bhushan Chakraborty wasnt aware of Kumirmaris exclusion from the relief operation. There is no island where relief has not been sent. People from the gram panchayats have been coming and collecting relief from the block office, said Chakraborty.         
	Asked whether his office had followed up with the panchayats to check whether the relief actually reached the vi-ctims, Chakraborty pleaded helplessness. We dont have a system in place to check whether people are getting them, he explained, adding that another round of relief would soon be sent to the remote areas.         
	So, the only option available for the marooned people of Kumirmari is to wait for the governments aid to arrive.         
	Some lucky people like Maiti have another option  shifting to his relatives house in Sonarpur or Thakurpukur  but he is not willing to exercise that choice. I know the water level will recede and I wi- ll have to start my life afresh. Whats the point in running away, said the man, his frail hands trying to keep the glare of the sun away as he scanned the horizon for a relief boat.                                                                                                                                                                             
</TEXT> 
</DOC>