<DOC> 
<DOCNO>1090930_bengal_story_11555776.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mamata looks to Centre to topple Left
                                                                                                               Mamata looks to Centre to topple Left
          OUR SPECIAL CORRESPONDENT                          Mamata in Calcutta. (PTI)                                  
	Calcutta, Sept. 29: Mamata Banerjee today said she would request the Centre to immediately topple the CPM-led government in Bengal for unleashing state-sponsored terrorism.        
	Enough is enough. I am losing my patience. The CPM has been on a killing spree even during festival days across Bengal in connivance with some policemen. Something has to be done to put an end to the state-sponsored terrorism, she said.         
	I want the Centre to intervene immediately to topple the CPM-led government that has throttled democracy by letting loose anarchy and lawlessness.         
	The immediate provocation seems to be the killings of at least a dozen party activists in different places across the state since September 22, which was Sashthi.         
	See, how my people are getting killed by CPM men even during festive days. Its a shame for the administration because when the chief minister is busy holidaying at Maithon, his nandi-bhiringi are targeting innocent people, she said, reeling off the names of those killed.         
	Mamata argued that central intervention was necessary because parliamentary democracy and internal security were at stake in Bengal.         
	The Trinamul Congress chief said she was in constant touch with the Union home ministry. I shall submit a detailed list of people who got killed by CPM cadres to Chidambaramji when I meet him in Delhi, she said.        
	Trinamul sources said Mamata, who leaves for the capital tomorrow, has already set up an appointment with P. Chidambaram, the home minister. She has also given an update about the development to Union finance minister Pranab Mukherjee.                                                                                                                                                                              
</TEXT> 
</DOC>