<DOC> 
<DOCNO>1090420_bengal_story_10847300.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Rebels hit liquor shop
                                                                                                               Rebels hit liquor shop
          OUR SPECIAL CORRESPONDENT                          The shop outside which the blast took place. Telegraph picture                                  
	Purulia, April 19: Suspected Maoists triggered a blast outside a licensed liquor shop in Purulia this morning, injuring the owners son and a customer who had lined up even as it was being opened around 7.45am.        
	The condition of Madan Mondal, who had travelled some 12km to reach Khekridih in Balarampur early because he would collect the liquor and sell it near his home at Juri village, is said to be serious.        
	Shrapnel that pierced the shop owners son had been taken out by tonight. Many were still stuck in Madans body.         
	Shop owner Arjun Mondal said: My son Samaj opens the shop everyday. There are customers who come in early from other villages to buy bulk supplies for their areas. Madan was one of them.        
	Purulia superintendent of police Rajesh Yadav said it appeared to be the handiwork of Maoists from the posters the attackers left behind. They called for a boycott of the general election.        
	Posters had also been put on the shop door, warning the owner not to open it.        
	Asked why the shop had been targeted, the district police chief said there could be several reasons. The Maoists may not have got the levy that they extort from traders in the area. They had also wanted the shop to close down as they thought it was harming local youths.        
	The explosion took place 15 feet outside the shop. The explosion left a 5ft crater.         
	With polling in Purulia and adjoining Bankura and West Midnapore  all Maoist-hit districts  scheduled for April 30, Yadav did not rule out the possibility of the Maoists trying to create terror. The April 16 polls in Orissa, Chhattisgarh and neighbouring Jharkhand, where the Maoist writ runs in several parts, had witnessed 19 deaths.        
	A Khekridih resident said Maoists were known to extort money from businessmen. They are especially against businesses like liquor, which are against their ideals.         
	The rebels allegedly collect the money through the cover of farmer and worker bodies.        
	Balarampur has been a target of Maoist strikes in the past. Last month, they killed two railway police jawans at the local Barabhum station and snatched four rifles. In end-March, a brick kiln was attacked and its truck torched.         
	CPM leader Biman Bose, however, held a rally today 65km away without a hitch.                                                                                                                                                                             
</TEXT> 
</DOC>