<DOC> 
<DOCNO>1090708_bengal_story_11210112.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Back home, via voter list
                                                                                                               Back home, via voter list
          ABHIJEET CHATTERJEE AND INDRANIL SARKAR                                    
	Burdwan, July 7: A mentally unstable woman who had strayed some 3,000km from her home in a nondescript Burdwan village has got her family back thanks to the voters list.        
	The electoral database helped teams of officials in Kerala, Delhi and Bengal, working in tandem, to trace Jayanti Maitros address: Dilshonda village, Ausgram, Burdwan.         
	The 50-year-old had gone missing after her elder son died of snakebite in 2005. Two years later, someone found her wandering on the streets of Tiruchirapalli, Kerala, and took her to Shantivanam, a home for mentally unstable and destitute women.         
	But Jayanti had lost her memory by then and did not even remember her name.         
	A flicker of hope appeared late last year as Jayanti slowly started getting her memory back after almost two years at the home and treatment at a private hospital.         
	She could utter four words  her name, Jayanti Maitro, her village, Dilshonda, and Burdwan. I sent these inputs to our headquarters in Delhi, said M. Balachandran, a member of the Trichi Red Cross Society and associate of Shantivanam.         
	Delhi Red Cross Society officials got in touch with their Calcutta office, which alerted its Burdwan branch on January 14, 2009.         
	But in Burdwan, the administration found the job of locating one village among over 3,500 difficult, until it struck officials that the voters list, being updated then for the polls in May, could be of help.        
	The electoral roll, which now has information on the exact geographical location of each booth, helped us trace the address, said Sushanta Kumar Das, secretary of the Red Cross in Burdwan.         
	An additional district magistrate came across Jayantis name on the list in February and the Ausgram II block development officer was sent to crosscheck the information. He located Jayantis family at Dilshonda, over 180km from Calcutta.         
	In early May, her younger son Debabrata, 18, left for Trichi. Jayanti returned home.         
	The woman is now well but cant recall how she reached faraway Trichi. We have arranged her follow- up treatment here, said Das.         
	Jayantis husband Subodh, a grocer, said villagers had advised him to perform his missing wifes last rites, but he did not, hoping against hope that she would return one day.         
	I still cant believe that she has indeed come back. Im thankful to all, said the frail, grey-haired man.        
	Jayanti had strayed away from home a couple of times before but returned on her own in two-three days.         
	Suddenly, on one occasion, she didnt come back, said Debabrata, who has another brother and three sisters.        
	Jayanti may have returned but her memory keeps playing truant. Mother sometimes forgets our names but we help her out. She is on rest, said elder daughter Jaba.                                                                                                                                                                             
</TEXT> 
</DOC>