<DOC> 
<DOCNO>1090623_bengal_story_11146771.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | After 16 days, queue for rice
                                                                                                               After 16 days, queue for rice
          ZEESHAN JAWED                               
	Lalgarh, June 22: A serpentine queue formed outside the Binpur I block office this morning as some 700-800 villagers arrived to collect their rations.        
	The block office, 1km east of Lalgarh police station, reopened today after the forces secured the area yesterday. The office had been closed for 16 days and all its officials had left the area as violence escalated and roads were dug up.        
	All of us came back yesterday. We are going to start all the development activities from today, said block development officer Sourav Banik.        
	The first task of the office, which caters to 1.5 lakh people, this morning was the distribution of rice.         
	The office, which has received 10 tonnes of rice to be disbursed as special gratuitous relief, handed 6kg free to each villager.        
	Hundreds arrived at the block office this morning carrying utensils, jholas, torn saris  anything they could carry away the rice in. Men, women and children formed long queues from 9am to 4pm.        
	A panchayat member told us they would distribute rice from the block office. I immediately picked up a jhola and set out, taking my two-year-old daughter along, said Bharati Murmu, who had walked the 3.5km from Rija village.        
	The villagers had to write out an application on plain paper with their name and the name of their village. They produced it at the godown to receive the rice that would ensure regular meals for the first time in days. The markets, even the weekly bazaar, have been closed, and we have no money anyway. We have been eating just one meal a day. This 6kg of rice will mean meals at least for the next three to four days, said Sangeeta Das, who lives in Rija with her husband and three daughters.        
	Most of those who came were from villages the police have been able to reach. Although the office caters to all of Lalgarh, none came from the areas beyond the Lalgarh police station that are still to be secured by the forces.        
	We know that many people inside the villages are without any food. We will be working with the gram panchayat members and try to send rice inside the villages, said a senior district official. We will also try and purchase the sal plates and cups the villagers make so they have an income.        
	The block office is trying to arrange for clothes to be dis- tributed among the children and to stock up the Lalgarh primary health centre.        
	But the block office has problems of its own, the most crucial being the shortage of cash. With banks closed, all the money being spent now  for instance, to hire people to distribute the rice and write the applications for the illiterate among the villagers  is coming out of the block officials own pockets.        
	We have asked the government for some money but we dont know when it will arrive, a senior district official said. Its not safe to send money from outside, he added, referring to the possibility of the cash being looted by the Maoists on the roads.                                                                                                                                                                             
</TEXT> 
</DOC>