<DOC> 
<DOCNO>1090813_bengal_story_11356089.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Khejuri freeze after turf war
                                                                                                               Khejuri freeze after turf war
          OUR CORRESPONDENT                          A CPM office burns during Trinamuls June rampage                                  
	Tamluk, Aug. 12: Work in the 11 Khejuri gram panchayats has completely stopped since early June when the Trinamul Congress stamped its authority on the area and the CPM functionaries of the rural bodies fled in fear.        
	Between June 8 and 10, Trinamul supporters raided at least 25 CPM offices, made bonfire of the furniture and torched them.        
	But since Trinamul exacted its revenge in Khejuri, the pad from where the CPM had launched its bloody recapture of Nandigram in Novem- ber 2007, nearly thousands of villagers are being denied basic necessities, jobs and aid under welfare schemes.        
	Across 250sqkm, no pond has been dug in the past two months, no road has been repaired or no crumbling embankment bolstered.        
	Of the 11 gram panchayats, nine are run by the CPM. Work in the remaining two, under Trinamul control, has also stopped because the two panchayat samitis they come under are with the CPM.         
	An East Midnapore district official said that in the absence of at least 30 senior panchayat functionaries, who have the authority to sign documents and clear bills, the rural bodies are virtually defunct.        
	Nearly 10,000 villagers were engaged in digging ponds or building red-gravel roa-ds in the two blocks of Khejuri when the trouble started. Work on a dyke on the Rasulpur river, which cuts through Khejuri, has also stopped, said Khejuri I block development officer Khudiram Sardar.         
	We are trying to contact the panchayat functionaries on their cellphones but there is no response, he added.        
	Construction of a 10km road under the Prime Minister Gram Sadak Yojana could not be started.        
	Khejuri II block development officer Subhomoy Bhattacharya said payment to contractors had to be stopped as there was no one to sign their bills. In the villages, there is no one now to issue birth and death certificates.         
	Even the wages for May havent been cleared.         
	I was working on a road at Kamarda village. Now I am jobless. I havent received my money for the last month. I am struggling to make ends meet, said Lakshmikanta Pradhan, 45, who has a wife and a teenage son to support.         
	His village, Kamarda, is in Khejuri I.        
	Kanan Pradhan, a 65-year-old widow in the same village, is more worried as she has not been getting her monthly pension of Rs 400.         
	Local Trinamul MP Sisir Adhikari demanded fresh rural polls in the area. The administration should immediately remove the CPM functionaries and hold fresh elections, said Adhikari, also the junior Union rural development minister.        
	Sunil Baran Santra, a CPM panchayat pradhan, said over the phone from an undisclosed destination that returning home was not an option for him at this stage. I am living with my wife and two children in a relatives place since I fled Khejuri on the night of June 8. I know the poor are suffering the most but how can I return to the village risking my life?         
	Scores of ordinary party members have also fled.         
	The partys predicament has prompted its East Midnapore district unit to shift the two Khejuri zonal committee offices to Haldia, 90km away. Our nine local committees in Khejuri have virtually become defunct. But we had to protect the zonal committees, said Ashok Guria, a member of the CPM district secretariat.                                                                                                                                                                             
</TEXT> 
</DOC>