<DOC> 
<DOCNO>1090702_bengal_story_11185807.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Plans for long haul end in smooth sail
                                                                                                               Plans for long haul end in smooth sail
          PRONAB MONDAL                              
	Dharampur, July 1: Hours before police marched in and set up camp here today, Maoists had been busy stocking up on rice, vegetables and clothes for the long haul in the jungles.        
	Of late, Dharampur had become the main supply line for the Maoists, Praveen Kumar, the DIG, Midnapore range, said this afternoon. Thats why it had become imperative for us to set up camp here and choke their supply line.        
	Two days ago, the Maoists, ringed by armed squad members, had caught lots of fish from two ponds here before melting away into the jungles.        
	Last night, too, they did the same. They first bought 200kg of rice and vegetables from the market, then asked villagers to give them clothes. After that, they disappeared again.        
	This afternoon, Kumar led a police team here from Lalgarh, 10km away, having earlier secured the Lalgarh-Dherua route. Another team from Dherua, led by district SP Manoj Verma, had reached an hour earlier, around 2pm.        
	Both teams headed straight for the police camp they had deserted two weeks ago without waiting to inform their superiors. The reason: fear of Maoist attacks.        
	Today, however, the mood was more upbeat. We will achieve all targets we have set ourselves, Kumar said. Just the way we marched to Dharampur to set up camp here.        
	But the forces were warned not to venture close to the gutted CPM office or the half-razed house of CPM local committee secretary Anuj Pandey.        
	Both properties had been targeted by the Maoists, led by Bikash, after the police fled. The rebels had also brought along supporters of the Peoples Committee Against Police Atrocities to lend them a hand.        
	We dont want any controversy, a policeman said. After all, these are private properties. Besides, we dont know if there are booby traps inside.        
	The march to Dharampur was, otherwise, uneventful: neither were IEDs found nor did the Maoists open fire.        
	As Kumar led his team along the 10km stretch from Lalgarh, he stopped to talk to the villagers, enquiring whether supplies had reached them and what problems they were facing.         
	He promised one family below-poverty-line cards so that they could get free rice; to another, he promised a job.        
	Does your son run well? he asked Madhu Kishku in Jirakoli village. Then send him to the office of the superintendent of police. Hell get a job.        
	There were tense moments, too. Each time the force spotted a culvert, they were asked to halt immediately. Then the culverts were checked with mine detectors and declared safe before they were allowed to proceed.        
	Again, when the police approached Dhamal village, where armed Maoists have been seen moving around, they were told to switch to alert mode and proceed slowly. When they came upon a locked hut, they broke open the door but found nothing inside.                                                                                                                                                                             
</TEXT> 
</DOC>