<DOC> 
<DOCNO>1090320_bengal_story_10697325.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | School gate shuts on govt
                                                                                                               School gate shuts on govt
  - HC scraps state gazette for religious institutions        OUR LEGAL REPORTER                                    
	Calcutta, March 19: Calcutta High Court has scrapped a gazette notification that would have allowed the government to meddle in the formation of management committees in schools run by religious organisations.        
	In 2006, the Supreme Court gave its nod to a set of guidelines for constituting management committees in schools run by religious organisations which draw teachers salaries from the state.        
	According to the formula, four guardians representatives and two teachers were to be selected by the school authorities to the committee. There was no provision for the election of any representative, nor was there any mention of allowing a government representative on the panel.        
	The government agreed to the guidelines, but when it came out with the gazette notification the same year, the word selection had been replaced by election.         
	The notification said the schools would have to constitute 13-member management committees. There were to be four representatives elected by guardians, two representatives from teachers elected by the permanent teachers and a representative from the school education department.         
	Objecting to the changes, Ramakrishna Vivekananda Vidyabhavan Higher Secondary School in Barrackpore moved the high court. Schools run by organisations like the Ramakrishna Mission and Christian missionaries would have been affected had the high court not set the notification aside on Tuesday.        
	According to the draft rule framed by the government before publishing the gazette notification, the four guardians representatives and two teachers representatives in the managing committee were supposed to be selected by the school authorities and not elected by the guardians and permanent teachers. The draft rule also did not provide for the nomination of a school education department representative, said the lawyer representing the school. The court called the notification illegal and arbitrary.        
	The states counsel did not put forward any argument.        
	A school management panel generally has 13 members who deal with the day-to-day problems, decide promotions of teachers and fix the exam rosters, among other things.                                                                                                                                                                             
</TEXT> 
</DOC>