<DOC> 
<DOCNO>1091009_bengal_story_11593616.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | North Bengal amp; Sikkim | Kalimpong Six eye Sydney music meet
                                                   Kalimpong Six eye Sydney music meet
          OUR CORRESPONDENT                          (From left) Birmit, Prayash and Bidan at Prayashs house in 7th Mile in Kalimpong. (Chinlop Fudong Lepcha)                                  
	Kalimpong, Oct. 8: Six young violinists from the hill town will participate in the Siliguri leg of the Global Youth Music Competition on Saturday.        
	The winner of the contest, organised by Lions Club International, will get to participate in the Calcutta leg of the event.         
	The top position holder from Calcutta will compete at the national-level, which will be held at Hyderabad in Andhra Pradesh.         
	The victor from Hyderabad will get an opportunity to compete at the main event in Sydney in Australia, which will be held next year.         
	Bidan Biswakarma, 17, Prayash Biswakarma, 11, Ankit Rai, 18, Dipen Sunwar, 19, Birmit Lepcha, 19, and Savitri Khawas, 18, will perform at the event in Siliguri.        
	The music competition is open for all below the age of 25 years.         
	Bimal Agarwal, a member of Lions Club of Siliguri Magnum, said: This event will not only promote social and cultural understanding and appreciation among the people, but it will also underscore our commitment to the youth.         
	Speaking over the phone from Siliguri, Agarwal said, with this initiative, the Lions community hopes to reach a new target audience through music.        
	While only the winner of the competition in Siliguri will qualify for the next level, there will be prizes and certificates for the second and third position holders as well.         
	The six contestants from here are excited about the competition even though they hardly had any time to prepare.         
	I got to know about the competition today. But since the contest does not require us to play a particular genre of music, I will go there and play a piece of my choice, to the best of my abilities, said Bidan, a former student of Gandhi Ashram here.        
	Prayash has entertained audiences in many places within the country and abroad.         
	The student of Dr. Grahams Homes, whose forte is western classical music, has also practised with the Calcutta Chamber Orchestra.                                                                                                                                                                       
</TEXT> 
</DOC>