<DOC> 
<DOCNO>1091018_bengal_story_11628162.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mahato aide held
                                                                                                               Mahato aide held
          OUR BUREAU                               
	Oct. 17: A leader of the Peoples Committee Against Police Atrocities, believed to be close to Chhatradhar Mahato, was arrested in Hooghly today.        
	Police said 36-year-old Shibu Murmu, the Sarenga block secretary of the tribal outfit, was hiding in his brothers house in Hooghly.        
	He fled his home in Bankura district on September 26, the day Mahato was arrested.         
	Based on a tip-off, a police team from Sarenga left yesterday for Dihi Bagnan in Arambagh, which is in Hooghly district.        
	We got reliable information that Shibu had taken refuge in the home of his older brothers. We contacted our counterparts in Arambagh and planned a joint raid, said the inspector in-charge of Sarenga, Robi Mitra. Murmu got to know and tried to escape but policemen were posted all around the house.         
	Murmu was brought to the Khatra court in Bankura. He was remanded in three days jail custody.                                                                                                                                                                             
</TEXT> 
</DOC>