<DOC> 
<DOCNO>1091121_bengal_story_11767978.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Nirupam farewell note
                                                                                                                     4                                                                                      Nirupam farewell note
  - Ministers industry advice for whoever is in power        MEGHDEEP BHATTACHARYYA                                    
	Calcutta, Nov. 20: Nirupam Sen has said there is no alternative to industry for the states progress, whoever is in power, sounding as though he is reconciled to a change of gua-rd at Writers Buildings in 18 months.        
	Whoever is in government, whoever is in power, industry is a must for the states progress, the spearhead of the Buddhadeb Bhattacharjee governments industrialisation drive told a gathering at St Xaviers College today. Not once but twice.        
	As if cautioning the Trinamul Congress about the consequences of opposing industrial projects, Sen said: Certain sections are opposing all this for political mileage now. But whoever is in power in the future has to focus on industrialisation if they have to work for development and inclusive growth.         
	The commerce and industries minister was addressing a seminar on Governing Business in the 21st Century  Opportunities and Challenges.        
	Industrialisation is something every party has to work in favour of, Sen said while dwelling on the prickly issue of finding land for new units.         
	If you dont allow a power plant to come up, if you dont allow a factory to come up, if you resist basic things like setting up electric poles, how would you have development?         
	The reference apparently was to the Trinamul-led protests against land acquisition for a 1,000MW power plant in Katwa, the Tata Motors project in Singur and electrification of New Town Rajarhat.         
	Trinamul leader and junior Union urban development minister Saugata Roy laid more stress on Sens indication that the reins of Bengal may not be with the Left in the near future than his advice to the Opposition on Bengals prog- ress. Im happy to hear that Nirupambabu has implied that the people will vote the Left Front out of power. I appreciate his honesty and political foresight, Roy said.        
	A senior CPM leader said it was ironical that Sen should appear to be reconciled to a change of guard when he was one of the first in the party to rule out the possibility of the dissolution of the Assembly and early polls. Sen had announced the partys stand against advancing the elections after the demand was made within the CPM  by land minister Abdur Rezzak Mollah  and the front  by fisheries minister Kiranmoy Nanda.        
	Trinamuls Roy said his party would definitely focus on industry when we come to power. He added: Industry will never be at the cost of agriculture. We will never take land forcibly.... Land for industry will not be taken from those unwilling.        
	According to Sen, the one good thing that has come out of the land-for-industry debate over the past three years is that the people in Bengal have woken up to the need for industry. Now there is a lot of debate on industrial growth and its necessity in Bengal. I am happy that people are at least thinking whether industrialisation is necessary. It is good.                                                                                                                                                            
</TEXT> 
</DOC>