<DOC> 
<DOCNO>1091220_bengal_story_11888671.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Morcha fast on hold for talks
                                                                                                                     4                                                                                      Morcha fast on hold for talks
          OUR BUREAU                           A Morcha protester in Darjeeling being carried away after the fast was called off. (Suman Tamang)                                  
	Dec. 19: The Gorkha Janmukti Morcha today suspended its indefinite fast till the tripartite talks on December 21 and the Bengal government reciprocated by saying Gorkhaland would be among the demands to be discussed, two days after the state home secretary had almost ruled it out.         
	Its good that they (the Morcha) have suspended the fast. It is a positive step, chief secretary Asok Mohan Chakrabarti said, adding: They have their demand for Gorkhaland. The Centre and the state are discussing all issues. But first we have to strengthen the DGHC (Darjeeling Gorkha Hill Council) to speed up development work.        
	The last tripartite meeting, in Delhi on August 11, had decided to repeal the DGHC act and arrange an alternative administrative set-up for the hills.        
	There are some faults in the functioning of the DGHC and we have to correct them. A thorough discussion is necessary to expedite development projects in the hills by amending existing laws, the chief secretary said today.        
	The Morcha, however, has insisted that it is neither interested in the DGHC nor an alternative set-up.         
	We will only discuss Gorkhaland at the tripartite talks. We might walk out of the meeting if Gorkhaland does not figure in it, Morcha president Bimal Gurung said in Darjeeling.        
	If the Morcha is unhappy with the talks, it will restart the fast from 11.19am on December 22. Depending on the outcome of the talks, we will also think of other forms of protest, Gurung added.        
	Sources said the Morcha leader considered 11.19am an auspicious moment for the launch of his protests.        
	However, the Morcha leader was hopeful that the talks would be fruitful and refused to elaborate on the other forms of protest in the event of a deadlock.        
	He said the fast was called off because of appeals from Union home minister P. Chidambaram and BJP leaders L.K. Advani and Sushma Swaraj. Keeping in mind the upcoming tripartite meeting, we decided to suspend the hunger strike, Gurung told a news conference.        
	The home minister had yesterday appealed to the Morcha to call off its fast-unto-death to ensure a cordial and conducive atmosphere on the eve of the talks.         
	In Calcutta, Chakrabarti said: It would have been better had the Morcha called off the hunger strike without qualification at a time the talks process is on.        
	He also appealed to the Morcha to call off its shutdown in government offices across the hills.        
	Since the Centre promised on December 9 to set the ball rolling for a separate Telangana, the Morcha has vowed not to discuss anything but statehood. It started the fast on December 11 with the demand that Gorkhaland be treated on a par with Telangana.         
	The Morcha has appealed to hill residents to wear their traditional dresses on December 20 and 21 to show the visiting delegates that the hill people are different from the rest of Bengal.                                                                                                                                                            
</TEXT> 
</DOC>