<DOC> 
<DOCNO>1091210_bengal_story_11845916.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Varsity breaks lock for governor
                                                                                                                     4                                                                                      Varsity breaks lock for governor
          OUR CORRESPONDENT                                        Gandhi      
	Santiniketan, Dec. 9: Visva-Bharati employees today broke the lock of a gate to let in the governor who surprised them by not taking the expected route on a farewell visit to the campus.         
	The convoy of Gopalkrishna Gandhi, who as Bengal governor is the rector of the central university, arrived around 11.10am in front of the Uttarayan complex of the university and within seconds headed towards the Chhatimtala gate.         
	Vice-chancellor Rajat Kanta Ray and Birbhum district magistrate Saumitra Mohan, also the protocol officer, were with the governor.        
	The staff on duty at Chhatimtala were taken aback as they had been told the governor would enter through the Kaanch Mandir gate and then proceed to Chhatimtala.        
	So, instead of making him wait till someone fetched the keys from the office or asking the convoy to go to the Kaanch Mandir gate, they broke the lock to allow his convoy in.        
	Watching the convoy moving towards Chhatimtala, the security staff had to break open the gate lock in a hurry to make way for the governor. Breaking open the lock was more prudent than fetching the keys or requesting the governor to take a different route. It was a case of emergency. We couldnt afford to make him stand outside the university, said Supriya Ganguly, the security officer on the campus.                                                                                                                                                             
</TEXT> 
</DOC>