<DOC> 
<DOCNO>1091028_bengal_story_11667980.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | CM rejects release demand 
                                                                                                               CM rejects release demand 
          OUR SPECIAL CORRESPONDENT                                    Passengers of the Rajdhani near Jhargram and train driver Ananda Rao. (PTI, Samir Mondal)                                  
	Calcutta, Oct. 27: Buddhadeb Bhattacharjee today said his government would not accept the Peoples Committee Against Police Atrocities demands for release of their leader Chhatradhar Mahato and a stop to the Lalgarh security operation.        
	Asked in the afternoon if he would concede to the committees demand to ensure safe passage for the Bhubaneswar-Delhi Rajdhani Express, the chief minister said at Writers Buildings: We just cannot accept this. I learnt from the media about their demands that the arrested people be released and the joint operation (be) stalled. But we cant do that. In such an hour of crisis, the governments basic priority was to rescue the passengers and the driver of the train. Our state police forces along with the railway police have swung into action.        
	Later in the evening, the security forces took control of the train.         
	Bhattacharjee said: A police driver has been seriously injured. These demonstrators (the committee activists) were firing at the police but I told them (the forces) to move in despite resistance. Senior officers had also made efforts for a dialogue with them but didnt succeed.        
	Asked if the Maoists or the committee leaders had established contact with the state government, the chief minister said, no.        
	He smiled sarcastically when asked whether he would hold talks with the Maoists as railway minister Mamata Banerjee had suggested to the Centre recently.         
	Bhattacharjee refused to draw a parallel between what his government did to get Sankrail officer-in-charge Atindranath Dutta released from the clutches of Maoists and the demands made by the peoples committee today. Just compare the demands made in the case you are referring to what the committee people were demanding today.... We simply cant withdraw the forces or discharge their arrested leaders.                                                                                                                                                                              
</TEXT> 
</DOC>