<DOC> 
<DOCNO>1091120_bengal_story_11763875.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Japan boost to Jindal steel project
                                                                                                                     4                                                                                      Japan boost to Jindal steel project
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, Nov. 19: The worlds sixth largest steel maker may come to Bengal as a partner in Sajjan Jindals JSW Steel for its proposed project in Salboni, West Midnapore.        
	JFE Steel Corporation of Japan and JSW today announced strategic collaboration on various fronts, with the Bengal project being the cornerstone of the deal.        
	Jindal, vice-chairman and MD of JSW Group, said JFE was keen to participate in the 10-million-tonne Bengal project.        
	Industry sources said JFE could even pick a stake in the special purpose vehicle, JSW Bengal Steel Ltd, which would execute the Rs 35,000-crore project over the next 10 years.        
	Jindal had announced the commencement of construction on November 2, 2008.         
	While chief minister Buddhadeb Bhattacharjee was returning from the programme that day, Maoists tried to blow him up. The police action that followed sowed the seeds of the Lalgarh agitation and a guerrilla uprising.        
	JSW stopped construction, but blamed the economic meltdown for the delay instead of the Maoist trouble. Jindal said he would be able to arrange funds for the 3-million-tonne first phase only by 2011, when the companys ongoing expansion at Vijaynagar, Karnataka, was completed.         
	The year 2011 is also one when Bengal will go to polls with the possibility of a change of guard at Writers Buildings.        
	Not many are hopeful of a start earlier than 2011 and Jindal has remained non-committal.        
	However, unlike Ratan Tata, who justified pulling out of Singur in 2008 again yesterday and said Bengal had an alien view of industrial development, Jindal said the Maoist trouble had not dented his resolve.         
	I am very clear in my mind. I am not worried about the climate. We have to go ahead with the project, Jindal, who was born in Calcutta in 1959, told The Telegraph.        
	The bomb targeted at the chief minister last November missed his car and exploded before Jindals, which also had his brother Navin and then Union steel minister Ramvilas Paswan.         
	The project got stuck because of want of money and bankers were not keen to put funds in the steel industry. But if a giant like JFE invests, arranging resources would be easier, a source said.        
	JFE joins other international players like ArcelorMittal and Posco in showing serious intent in investing in India but Japans second biggest steel manufacturer would be the first foreign player to enter Bengal, which has got over Rs 1 lakh crore worth of investment proposals in the metal sector.        
	JSW Bengal CEO Biswadip Gupta said he was hopeful of an early start to the Salboni project.         
	We have got the land, environmental clearance and SEZ status. Coal blocks have been allocated. The company will be able to kick off construction once the funds have been organised, he added.        
	Jindals Bengal project includes a 1,600MW thermal power plant.                                                                                                                                                             
</TEXT> 
</DOC>