<DOC> 
<DOCNO>1091123_bengal_story_11774202.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Kishanji out of Bengal: Cops
                                                                                                                     4                                                                                      Kishanji out of Bengal: Cops
          A STAFF REPORTER                              
	Calcutta, Nov. 22: Maoist leader Kishanji outsmarted the security forces in Lalgarh and sneaked into Jharkhand a few days ago, police officers tracking his phone said, blaming the terrain for his escape.        
	This is the first time he has left the area in six months. We were monitoring his cellphone and those of others in touch with him. The problem was in sealing the Bengal-Jharkhand border. There are hundreds of routes through dense forests and keeping an eye on all of them is impossible, said an officer overseeing the Lalgarh operations.        
	The guerrilla wing chief of the CPI (Maoist) apparently left with 50 others who are part of his three-tier security ring.         
	Rajiv Kumar, special additional commissioner in charge of the police operation in Lalgarh, said: We know Kishanji has crossed over to Jharkhand. He is camping there.        
	Another officer admitted it was not possible to seal the routes. We had intensified vigil along the metalled road between Jhargram in West Midnapore and Bandwan in Purulia. We knew Kishanji would have to cross this 70km stretch. But in reality, cordoning off such a long stretch, most of it in dense forests, is not possible.         
	Intelligence Branch (IB) officials said Kishanji was likely to shift to Orissa soon for party meetings. The CPI (Maoist) is going to reorganise its central committee and politburo as many members have been arrested recently, said an IB official.         
	The Maoist politburos strength has halved from 20 in 2005, the official added. The central committee is 18-strong now after 12 arrests.                                                                                                                                                            
</TEXT> 
</DOC>