<DOC> 
<DOCNO>1091030_bengal_story_11677348.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Centre clears road project
                                                                                                               Centre clears road project
                            
	New Delhi, Oct. 29: The Centre today approved the four-laning of the 84km Barasat-Krishnagar section of NH 34 at an estimated cost of Rs 859 crore.        
	The cabinet committee on infrastructure cleared the project, which will help reduce travelling time between Calcutta and north Bengal. The highway is the only route for traffic from the Haldia and Calcutta ports and the industrial areas of south Bengal to the Northeast and Bangladesh, Nepal and Bhutan.        
	Nayachar pact        
	Bengal today signed an MoU with the Centre for the development of a chemical hub at Nayachar and Haldia. It is only the second state to do so after Andhra Pradesh.                                                                                                                                                                             
</TEXT> 
</DOC>