<DOC> 
<DOCNO>1091224_bengal_story_11903655.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Maoists kill three 
                                                                                                                     4                                                                                      Maoists kill three 
          OUR CORRESPONDENT                              
	Midnapore, Dec. 23: Maoists claimed three more lives today, taking the human toll to nine in five days in which they have also burnt and looted houses, torched vehicles and thrashed government officials to protest the arrest of two wanted guerrillas.        
	Police have denied having in their custody the duo with 30 murder cases against them, but the violence unleashed for their release has spiralled.        
	Early today, a gang of 20 gunmen raided the house of a man in Salboni who had dissociated himself from the CPM long before the Maoists entered the area.         
	Sadhan Mahato, 45, told the rebels he had nothing to do with the party for at least seven years when they called him. They wanted my husband to attend a meeting but he told them he knew what such late-night meetings meant, wife Lolita, 40, said.        
	Sadhan kissed goodbye to son Bhairab, 13, and daughter Bina, 12, before leaving. He knew he was about to be killed, Lolita said.         
	Villagers found his body this morning, with a bullet hole in the head.         
	Peoples Committee Against Police Atrocities leader Asit Mahato said: We will unleash violence across Junglemahal until Raju Adak and Joyram Bera are released.        
	Sadhans wife was clueless about why he was murdered. He had no time for the party because he was busy tilling the 1-acre land we have, she said.        
	The Maoists did not leave a clue about why they killed Sadhan as in the case of Hablu Patra, 38. Posters in Lalgarh screamed that Hablu was a police informer.        
	Hablu, who was often seen at Peoples Committee rallies, used to work for a local cable operator. He was shot twice in the head.        
	CPM zonal committee member Prabir Dandapat, 48, was killed in Gopiballavpur, only 8km from the states Orissa border, this evening.        
	Last night, a group of Maoists went to the office-cum-residence of forest range officer Pratap Acharya at Parihati in Jamboni and beat him up severely. He was admitted to the Jhargram Subdivisional Hospital, from where he has been referred to SSKM in Calcutta.         
	The guerrillas also set fire to houses of two CPM supporters at Daldali in Goaltore. An empty truck was set on fire at Jamboni.        
	Earlier yesterday, the Maoists led 2,000 Peoples Committee supporters to the house of CPM zonal committee member Amiya Sengupta in Binpur and threatened to blow up the building. Amiyas wife Nilima, their four daughters and two-and-a-half-month-old granddaughter locked themselves on the first floor as the marauders made a bonfire of furniture, books and clothes outside the house.         
	Thick smoke started filling the house, suffocating the women and the child upstairs for nearly five hours before the guerrillas left.                                                                                                                                                             
</TEXT> 
</DOC>