<DOC>
<DOCNO>1040913_opinion_story_3732601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 13, 2004 

 THE ROOTS OF RAGE

 - Manipur is a tragic state, without the advantages of Punjab

Commentarao / S.L. Rao

 After forty years of insurgency by a few, Manipur is now boiling. The rage is universal, among young and old and especially among women. The army has been an occupier in our own country for the lifetimes of most Manipuris. Occupation forces anywhere in the world seem to develop contempt for the local people so that they torment and torture, going on to loot and rape. Only recently, the American army occupying Iraq humiliated and tortured prisoners especially in the notorious Abu Ghraib prison, many of them innocents picked off the street on suspicion.

 Manipur is distant to most Indians. Its ancient Hindu traditions are still alive in the Nata Sankirtana and Ras Lila. As in much of the backward North-east, its people do not look much like most other Indians. What happens in distant Manipur does not make news. The loot and murder of Muslims in Gujarat drew the attention of the national and international media. Television programmes continually broadcast visuals so that everyone knew about the killings. Not so in Manipur. Neglect, military and police rule, summary arrests, mistreatment and even killings while ?trying to escape? result first in helpless rage, and then in militancy and rebellion. Manipur seems to be travelling that route.

 Peaceful Kashmir was changed into a terrorist-infested state only about twenty years ago. The Congress and the National Conference had rigged elections. This did not bother the media or the rest of India. Kashmir, with a mere one or two seats, was unimportant in parliament. The youth of Kashmir saw no hope of a democratic, peaceful solution to their problems of the lack of representation, development, unemployment and corruption. They revolted first with demonstrations and processions, and then with violence. As heavy-handed repression followed, the violence became organized. Even then much of India paid little attention. Paramilitary and military forces had to enter the scene over the objections of commanders who did not want to take on a police job for which the army was not suited.

 As it escalated, canny President Zia in Pakistan saw an opportunity. He sent trained Muslim youth from Pakistan and other distant Islamic states to support the local youth. Money, the promise of martyrdom in a Holy War, and some financial support to families in case of death brought many fundamentalists into the revolt ? mostly the poor, illiterate and unemployed from Central Asia and Pakistan. Regular Pakistani army personnel gifted modern weaponry, communications equipment and training. Inevitably the Indian army escalated its presence, since now it was war by a foreign power. Soon we had perhaps a quarter million soldiers and paramilitary. This was an occupying army, unwanted by most locals.

 This army faced guerrilla attacks from local and foreign militants who attacked and quietly disappeared into the countryside where they received shelter. No one could be trusted. In this growing atmosphere of suspicion, the army behaved as any occupier does in a hostile countryside. Suspicion led to arrests, torture for information ? many times, of people unconnected with the violence. Though the rest of India paid attention now it was more because of the Pakistani involvement and terror attacks than for identifying and solving the real problems.

 Media and government appear oblivious that Manipuris are in this cycle of rage and humiliation. The Armed Forces Special Powers Act with its lack of judicial remedies is stronger than the maligned and soon to be repealed POTA. The much criticized Patriot Act of post-9/11 United States of America does not give as much powers to the police and other authorities and takes away as many rights from people as this act. These powers have been used to the full in Manipur. Allegations of rampant misbehaviour, loot and rape, are treated as allegations made to discredit decent army personnel performing dangerous tasks. The occupation has lasted forty years and for at least some in the army these postings are considered highly remunerative.

 Rage, despair and humiliation result in increasingly violent reactions. Manipuri women complain that it is common for them to be vulgarly manhandled at checkpoints. A woman dies of gunshot wounds within a few hours of being picked up by the army and is alleged to have been gangraped by soldiers. Many women dare the army by protesting and young and old women use every non-violent method to bring the offenders to book. For days the soldiers are not produced for investigation. The army and the Central government remain silent. The Manipuris demand that the AFSPA be withdrawn. Even the state government concedes the demand. But the Centre does not agree. The home minister is so busy that he waits for weeks to visit. When he does he has no plan of action, only soothing noises.

 When Rajiv Gandhi humiliated an incompetent Congress chief minister of Andhra Pradesh, T. Anjiah, in public, the Andhra people were furious but helpless. The Andhra Congress could do nothing. After all, it was their prime minister who had humiliated their chief minister. N.T. Rama Rao was infuriated at this humiliation and started the Telugu Gaurava movement that swept him and his Telugu Desam Party into power and kept them there for twenty years until his son-in-law squandered the goodwill. Fortunately Andhra had N.T. Rama Rao to redirect the rage from humiliation into power through democratic means. And Andhra was a big state with high representation in parliament. Manipur has neither.

 India?s strength is its diversity of races, languages, religions, cultures, ideologies and beliefs. This becomes vulnerability when one tries to dominate the others. When in the Fifties irrational old men from the Hindi heartland led by a Congress president, Purshottamdas Tandon, tried to impose a Sanksritized Hindi on all of India, peaceful Tamilians revolted. The Dravida movement that was already powerful as a social movement of the non-Brahmins provided the leadership for a political movement that has ever since ruled in Tamil Nadu. It was a large and important state with Tamils in high positions in government. Fortunately the movement took the democratic route, though there were strong secessionist tendencies in the early years. If the state was not so large and cetral to India, and both state and Central leadership were not willing to give and take, it could have begun a secessionist movement that would have unravelled the Indian Union.

 We saw how far this could go in Punjab when for some years a few Sikhs, despite the huge success of the community all over India, got overseas Sikh funding to pay for the guns and terror to create a Khalistan. It was the ruthlessness of the policeman, K.P.S. Gill, and the criminalization of the so-called Khalistanis that lost them support and prevented Punjab from becoming a continuing trouble spot on our borders with Pakistan. It is this threat that the present chief minister of Punjab is holding out for retaining his chair.

 Manipur is a tragic state. It is too small to fight the might of the Indian army. It has no overseas non-residents to fund its resentful population, nor foreign powers yet interested enough to meddle in it. It has no charismatic leader. It is so small and distant that the Indian media does not find it worth reporting about in depth. Human rights activists prefer to work in other parts of India with more international visibility. The Central government has many other problems. Manipur is too trivial for its attention and it is content to leave it to the army. The army, with its special powers, practically ?owns? Manipur.

 One wonders how this developing tragedy will end.

 The author is former director-general, National Council of Applied Economic Research rao_lvsnl.net




</TEXT>
</DOC>