<DOC>
<DOCNO>1040901_opinion_story_3692590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, September 01, 2004 

 PRESENT CONTINUOUS

 - A Dalit voice that is for capitalism and against tradition

 NIVEDITA MENON

 A bold and challenging voice has emerged in the past few years: that of a section of the Dalit intelligentsia, most well-known among whom is Chandra Bhan Prasad. His newspaper columns have recently been published as a book, Dalit Diary, 1999-2003: Reflections on Apartheid in India. Not a comfortable voice at all, not even for those of us who would consider ourselves progressive perhaps especially not for us. But the arguments he makes have to be taken seriously, and if that means rethinking some of our cherished beliefs, then so be it. For his columns have been translated into several languages, he is emerging as a cult figure among Dalits, and is increasingly convincing many others across the board the rest of us have little option but to sit up and take notice.

 The first thing you notice about Chandra Bhans voice is that it comes from a clearly marked location. He speaks as a Dalit, and for Dalits. His is the voice of identity politics. The term is often used critically by those who think that progressive politics is better conducted through the unmarked label of Indian citizen, rather than an identity such as woman or Muslim or Dalit or homosexual. But believe me, you have to be pretty damn privileged if you can afford the luxury of that unmarked designer label of citizen. Only if you are thoroughly protected by your class position can you forget that you are any of those identities, and even so, most upper-class women and non-heterosexuals and Dalits and Muslims know to their cost that they can shout for all they are worth that they are simply citizens they continue to be stigmatized by their identity, whether they like it or not. This is not to say that all forms of identity politics are by definition democratic, because there can be anti-democratic assertions of identity. But by the same token, not all forms of identity politics can be simply denounced without taking into account how they define themselves with reference to the larger society.

 Even more important is to expose the fact that there is nobody at all who actually speaks from the supposed universal, no matter how universalist the language he uses. Those who say I didnt even know my caste till casteism entered public discourse so blatantly well, you can be sure that such people are caste Hindu or savarna there is no way a Dalit could have not known her caste. Similarly, the neutral values of merit and efficiency are always counterposed to the sectarian demands of caste-based reservation, but to ask how merit is defined and who is excluded from access to the resources that ensure merit, is to open up the can of worms that is caste oppression in India. Reservations are not about redressing the past or historical wrongs. The plaintive question, Why should the (savarna) youth of today pay for the sins of their ancestors?, is thoroughly misleading. For caste oppression is not historical in the sense of something in the past, but historical in the sense of going back a long way from the present, it is a phenomenon in the present continuous tense. The phrase used in South Africa in the context of affirmative action is Historically Disadvantaged Communities historical is used to mark the fact that these communities have been disadvantaged for a long time, not merely in the present.

 This is why the state must be pressurized into ensuring diversity. The Bhopal Document which provides the ideological underpinnings of the Madhya Pradesh governments policy of ensuring that a reasonable percentage of government contracts go to Dalit businesses is Chandra Bhans brainchild. Chandra Bhan admires the United States of America for its diversity policies at every level. He points out that Kalpana Chawla was on the Nasa programme because of its commitment to diversity for all her qualifications, it was the diversity programme that sent her on the mission of her dreams. Apparently, Nasa did not think it was compromising on merit by incorporating diversity. 

 We have higher standards in India, declared the president of the Confederation of Indian Industries proudly in 2000: If we are forced to reserve jobs in our companies, we will prefer that these workers sit at home and not attend office. Such arguments against reservations function on the classic assumption made by the privileged to reject reservations on principle. That is, they refuse to recognize that reservations are made necessary because caste structures exclude most lower castes from the resources through which merit can be accrued, and simultaneously, ensure that those who do escape these structures and acquire merit are excluded from jobs and decision-making bodies. Instead anti-reservation arguments continuously reiterate the myth that the absence of the lower castes or women is because there are not enough capable candidates among them, period. 

 If the assertion of identity were all that Chandra Bhans voice did, many of us could still manage to accommodate him. But he gets more disturbing. He is thoroughly anti-tradition and for capitalist modernization. This means, for instance, that he rejects all Indian languages as rotten with casteist hierarchy, the very gesture of namaste as laden with violence for who will call whom aap or tum is clearly determined, as well as who has the right to expect a namaste. How democratic the handshake in comparison, for it breaches the untouchable boundary, how egalitarian the greeting, Good morning, accorded by all to all.

 Theres more. He is viciously critical of the Narmada Bachao Andolan, for it glorifies traditional occupations and rejects capitalist development, when, for the Dalit, traditional occupations are the most humiliating ones, and it is in the factories and board-rooms of an industrialized society that the Dalit can aspire to equality.

 For an anti-capitalist like myself, this is a problem, but the insistence of his voice and the inexorable logic of it have forced me to concede that in a capitalist world, there is some rationale in demanding that there should be a Dalit bourgeoisie to own newspapers and businesses, to participate in the rituals of the bourgeois shaping of public perceptions. His unabashed embrace of capitalism leads our attention towards the role that cultural capital plays in establishing and perpetuating, not just social, but economic privilege.

 Even as he forces us to rethink, perhaps we could push him too. To begin with, while no serious feminist politics today would ignore caste, Chandra Bhan does not engage with patriarchy at all. Further, delightfully sharp and polemical as Chandra Bhan is, one is left wondering who he thinks can be allies in the struggle of Dalits for dignity and a fair share in the nations wealth. He has colourful and inventive abuses for Secularists, Leftists, and Mandi House Muslims. He also articulates what is emerging as a concerted opinion among Dalits all over the country the Shudra is the worst enemy of the Dalit. So much for Kancha Iliahs dream of the Dalit-Bahujan community. For Chandra Bhan, the Brahmin is preferable, on the principle of the enemy of my enemy hence his reading of the alliance between the Bharatiya Janata Party and Bahujan Samaj Party in Uttar Pradesh, not as an alliance of Dalits with a communal party, but of a Dalit party with a Brahmin party. So who are the natural allies of the Dalit movement in India Brahmin capitalists? My fear is that Chandra Bhan might answer in the affirmative.

 One hopes that his significant and charismatic intervention in political debate will work towards opening up spaces for dialogue and conversation, however combative that conversation might be.

The author is reader in political science, 

Delhi University




</TEXT>
</DOC>