<DOC>
<DOCNO>1040904_opinion_story_3713374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, September 04, 2004 

 Letters to Editor

 Pros over cons

 Sir Cyber cafes have come a long way from being a mere brainwave to a globally lucrative business (Internet cafes complete ten years, Sept 2). Sure they have their advantages they are used as a one-stop destination for multiple tasks. But they are also used for nefarious activities like accessing pornography, hacking and other crimes against which there is little protection. Perhaps every state should emulate Mumbais example and regulate the functioning of cafes by making it mandatory to issue identity cards for customers so that the abuses of technology do not outweigh its uses.

 Yours faithfully,

Lokenath Roy, Calcutta

 Caught and bowled

 Sir India needs to have a committed civil service to live up to the challenges of globalization and do away with the rampant corruption in the bureaucracy. The present system of recruitment of civil servants has been a failure, which means a new system has to be instituted. The intensive training after class XII will help produce bureaucrats who can translate policy into action. Besides, it will also infuse new blood into the bureaucracy. As for the observation of the editorial, Special cadre (Aug 20), that doctors and lawyers will forever be excluded from the service, it can be proposed that the services continue to be left open to professionals till a certain age. 

 Yours faithfully,

Prabhas R. Biswas, Krishnagar

 Sir Students sitting for their class XII examinations have very little options before them. They prepare mainly for competitive examinations for admission to either medical or engineering courses. The proposal to hold exams for recruitment into the bureaucracy will give them more choice of careers (Catch em young bid for babus, Aug 19). 

 Yours faithfully,

S.M. Minhajul Hassan, Gaya

 Sir If 18-year-olds know their minds well enough to decide whether they want to become engineers or doctors, they should also be capable of deciding whether they wish to become bureaucrats in future. Throwing open the Indian civil service to class XII students is a move in the right direction and should be pursued with gusto.

 Yours faithfully,

Farzana Anjum, Gaya

 Sir There is little to be enthusiastic about in the new proposal of recruitment. For one, the administration needs mature and skilful people, not just young blood. Preparing for the civil service examinations is an entirely different ball game and distinct from preparing for the joint entrance examinations. It requires maturity, guile and common sense. Most class XII students are unlikely to have these.

Yours faithfully, 

Nazia Sultana, Calcutta 

 Sir If the new procedure to recruit bureaucrats is implemented immediately, it will jeopardize the career of innumerable graduates who are preparing to take the examination. 

 Yours faithfully,

Ranandra Khaund, Guwahati

 Fullstop in India

 Sir A doctor, I got my attachment in King George Hospital, Ilford, London. The hospital asked for a police verification from India. My local police station (Jagaddal, North 24 Parganas) cleared it within a few days and handed it over to the superintendent of police, Barasat, for his signature. Since then, the SP has not signed the document. Sitting miles away, I dont know what to do or where to complain about this police officer who seems to be hell-bent on ruining my career for nothing. 

 Yours faithfully, 

Biman Mitra, Essex, UK




</TEXT>
</DOC>