<DOC>
<DOCNO>1041221_opinion_story_4152789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, December 21, 2004 

 JUST RIGHT

 Even the most active of institutions may miss something just below its nose. The higher judiciary in India today is in one of its most active phases, directing its attention to issues ranging from pollution to bandhs to the right to food ? and is sometimes criticized, and sometimes lauded, for such activism. But it cannot be denied that the issues brought up by the higher courts with regard to rights, whether it be the right to free movement or to a better and healthier life, have helped raise awareness among citizens and encouraged them to articulate their needs. Yet the courts seem rather less attentive to matters much closer home. Quick arrests and custodial detention at the drop of a hat seem to have grown in popularity recently, obfuscating certain basic issues regarding rights. It is not at all clear, for example, why Mr Avnish Bajaj, the chief executive officer of bazee.com, has been put in custody after his arrest in connection with the Delhi Public School camera-phone-clip scandal. The rights accorded by the writ of habeas corpus would compel the arresting authority to prove in court that there is unshakeable reason to hold an individual against his will. It must be established before the magistrate that either the investigation would not proceed otherwise, or that he would tamper with evidence or flee if left free. It is surprising that this is one area of rights that the court has not given its attention to.

 Just as some law-keepers are famed for being trigger-happy, the Indian law-keepers tend to be arrest-happy. Not all offences are so menacing in the sense that the suspect, if left at large, would pose a danger to society. In such cases, continued custody is a direct violation of rights. The whole issue of bail has become entangled in a peculiar mix-up of priorities. Given that the general principle in India is that an individual is innocent till proven guilty, the logical corollary should be that a person charged should be left free till guilt is established. Continued detention should only occur in the rarest of cases, where the arrested person has been shown to be either a danger to society or a hindrance to the investigation. It is only the courts that can go into the merits of each case. But citizens, many of whom have been reassured by the judiciary?s upholding of rights, would naturally expect the courts to establish the right of habeas corpus first, for that principle is fundamental to the right to justice.




</TEXT>
</DOC>