<DOC>
<DOCNO>1041029_opinion_story_3936598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 29, 2004 

 TO KEEP FIGHTING FIT

 In sickness and in health

MEDICINE AND VICTORY: BRITISH MILITARY

MEDICINE IN THE SECOND WORLD WAR

By Mark Harrison, 

Oxford, pound; 45

Throughout history, more soldiers have been killed 

by disease than by enemy action. When Attila invaded Italy, plague ravaged his 

army and saved the Western Roman Empire. During World War I, in the Western Front, 

trench foot was as dangerous as enemy bullets and mortars. And in 1941, most of 

the German soldiers in front of Leningrad were incapacitated by frostbite. Mark 

Harrison argues that the emphasis on medical care in the British army from 1942 

onwards gave it an edge over its opponents.

 Harrison writes that medicine was necessary for manpower economy. This became especially important during the later stages of the war when Britain suffered from manpower shortage. The medical infrastructure not only prevented illnesses, but also returned casualties quickly to the frontline, besides raising combat effectiveness.

 In democracies, the consciousness grew that health was a civic responsibility to be shared by the individual and the state. The implication of a tacit bargain between the citizen soldiers and the government was that the troops had a right to demand medical care. At the same time, the government also made clear that the citizen soldiers had certain responsibilities in order to keep fighting fit. This was especially true in case of venereal diseases, particularly among the troops stationed in Cairo and Italy.

 In the 19th century, the church considered it a sin for soldiers to interact with prostitutes. But socialist parliamentarians recognized the needs of the wartime and demanded free and fair discussion on sex on the radio and in other fora. Through films, posters, newsreels and lectures, British soldiers were requested not to interact with prostitutes. However, propaganda did not have much effect on the sex-starved soldiers. Condoms were supplied, but were hardly used, as their use was considered unmanly. Treatment with sulphonamide drugs finally checked the spread of syphilis and gonorrhoea.

 The British regimental officers took care of hygiene and sanitation of the men under them. Unlike the Germans and Italians in the North African desert, the British took care to cover their excrement and food from flies and to keep their persons clean. As a result, the incidence of plague and typhoid was several times higher in the Panzerarmee Afrika during the crucial second battle of Alamein.

 In Burma, malaria, rather than the Japanese soldiers, was a greater threat for the Fourteenth Army. Thanks to penicillin and DDT, the disease was brought under control. As the Allied forces acquired air superiority, DDT was sprayed from aeroplane over the area through which they would move.

 Harrison concludes that unlike the German and the Italian commanders, the British generals like Montgomery and Slim evolved a culture of command which emphasized medical care. German generals like Rommel, due to what Harrison calls the ?masculine heroic culture of command? emphasized tactics rather than disease prevention. In the Axis armed forces, it was considered dishonourable to fall sick. Hence, many soldiers dared not to report their sickness. 

 Harrison could rightly be described as the father of military medical studies. It is very difficult to find fault with his path-breaking study based on archival data gathered from Wellcome Institute and British Library. His book expands our understanding of the effects of social medicine in the age of Total War.

 KAUSHIK ROY




</TEXT>
</DOC>