<DOC>
<DOCNO>1041102_opinion_story_3920227.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, November 02, 2004 

 DOCTORING THE HEALTH CHART

 The failure of its family planning programme exposes the Samajwadi Party?s lack of commitment to UP?s development, writes Tapas Chakraborty

 Target practice

 Boris Becker let out a gasp, an incredulous expression on his face, ?You mean 190 million?? This was at the Uttar Pradesh chief minister?s residence, where the tennis star hogged all the limelight among a host of other foreign dignitaries. The Samajwadi Party leaders were trying to explain to a foreign delegation how, with its vast territory and its population, UP could qualify as one of the largest states of the world.

 Yadav corrected the figures. ?No it is 170 million?, he said. Becker grinned. ?Germany has only about 85 million people?, he added. Foreign investors or goodwill visitors are never taken in by the rhetoric that pour out of publicity offices of the state government. But the image-makers are not bothered about that, particularly those engaged in the creation of the ?Uttam Pradesh?, as the Samajwadi Party slogans blare out.

 Therefore, there was hardly any expression on the face of Mulayam Singh Yadav at Becker?s comment. The concern about the growing population goes out of the window, just as it is with other key social indicators. Even a cursory look at the way the family planning department is run will provide a glimpse of the illicit convergence of bad politics and callous governance. The department, which is supposed to educate and limit the number of oversized poor families, is now charged with causing deaths and hardship to women who come for tubectomies.

 The target group for the sterilization programme are the poor, backward and Dalit families. Thus Dalit women appear to be always at the receiving end of the callously managed and badly executed family planning programmes. This was amply illustrated by scores of health surveys and the Right to Health Camp organized by the National Human Rights Commission in Barabanki last month.

 Dhanarua Devi, 27, who had reached the camp all the way from Harijanpura, Chitrakoot, narrated her ordeal of conceiving and giving birth for the third time to a female child in July despite having undergone tubectomy in March 2003. Her pregnancy was detected late and there was no way to abort the child . After delivery, she went for another tubectomy, ?How can I take this burden now? I work as a farm labourer. I have not been able to go to work since August as I suffer from excruciating pain in my legs and back.? She said that in her village four other women had suffered a similar fate. The NHRC official looked restless as he heard her patiently. Sushila, a 32-year-old woman from Sitapur district, mother of five children, said she had gone for a tubectomy in 2001 and found herself pregnant in 2002. When she went for an abortion at the health centre of Sitapur, she was asked to get Rs 2,000.

 Mauli Devi of Lohra Ahrora village in Sonbhadra district died during a sterilization operation in February 2004. There were not enough pre-surgery tests done before she was subjected to tubectomy. Nirmala Devi of Belaparasa of Ambedkarnagar district died under similar circumstances just a week later. These are obviously not isolated cases. In 2001, one Rani Jaiswal of Jaunpur had died, leading to a case being lodged against the state government. There were 17 such deaths this year in the state during similar health camps, although the state government confirms just 25 deaths in three years.

 Abhijit Das, a health researcher and visiting lecturer at the Washington University, Seattle, has carried out extensive research on failed tubectomy cases in UP. ?Women are coaxed, cajoled or coerced into agreeing for sterilization operations because they are easy ?targets?. However, once they have signed on the dotted line and the operation is over, they are forgotten. But for women the operation is often the beginning of a new ordeal. For many, the operation table becomes the death bed?, says Das.

 Doctors admit that failures are not uncommon in sterilization operations. Going by international standards, the failure rate is estimated roughly at 0.5 per cent. By a conservative estimate, the number of failures in UP should be around 2,250 failures every year because roughly four-and-a-half lakh sterilization operations take place in the state every year. Figures available from studies by voluntary health groups indicate that the failure rate could be as high as 5 per cent. This would mean the failures are at least ten times higher. One of the major areas of concern is the lack of post-operative care ? dressing of wounds or supply of medicines. The condition of the sterilization camps is appalling. There has been more than one report in recent years of bicycle pumps being used for bloating the abdomen before laparoscopic operations.

 A recent study by Healthwatch, a health activist group in UP showed that all norms are thrown to the winds while conducting the operation. The government rule-book says that there should not be more than 20 cases in one camp, and not more than 6 cases handled within an hour by one operating team. Evidence suggests that more than hundred cases are completed in less than three minutes.

 The high incidence of failure in the family planning programme has triggered off a lot of adverse publicity against the state government. It is nobody?s guess why the programme has run out of steam. Politically this suits the Samajwadi Party as it wants to avoid a hardnosed drive for small-sized family. It obviously does not want to invite the wrath of its minority support base by pressing too hard on the family planning schemes. Officially, however, no one disputes the need for an aggressive family planning programme in the country?s most populous state. But none of the parties, primarily the socialists, who ruled the state since the late Eighties, ever looked at this social indicator seriously. There may be a lot of rhetoric surrounding it, but there appears to be no political will.

 The excesses in the execution of the family planning programme look outrageous. Worse, the government has even failed to link it to the related literacy drive. The doctors at the health department who are facing litigation curse the illiteracy of the women in the rural areas. Literacy among women is 42.98 per cent and in some of the districts in eastern UP like Mirzapur, Varanasi, Banda and Jaunpur, the percentage varies from 21 per cent to 25 per cent.

 Literacy programmes have turned out to be a non-starter here. The mid-day meal programme has run into trouble as caste sentiments (caste of the cook for example) have forced the authorities to stop the scheme. Operation Blackboard?s half-hearted start has made it completely ineffective. 

 No wonder then that UP has the highest maternal mortality figures in the country. Every year nearly 40,000 women perish either during pregnancy or while giving birth to a child. According to the last round of the national family health survey, as low as 4 per cent of pregnant women got all the required check-ups, immunization and tests. The report states that an estimated 80 per cent of the total births that take place in the state are unsupervised and the government nurse reaches a measly 7 per cent of these women after their delivery within the first two months.

 Everybody except the politician in the state feels a deep chill down one?s spine as one enters this nightmare state. But politicians in UP are gripped by a deep insecurity about ?development?. Meanwhile, parties fall in and out of coalition, politicians move in and out of parties, and the show goes on...




</TEXT>
</DOC>