<DOC>
<DOCNO>1041213_opinion_story_4119641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, December 13, 2004 

 FAILED YOUNG

 There seems to be a sudden flurry of thinking in Bengal about the education of the young. But, unfortunately, the thinkers are the West Bengal Primary Education Council. Hence, the suggested reforms are to be regarded with some trepidation. The masterstroke has, of course, been the introduction of English from class I with hopes of undoing decades of regressive education policy. But together with that, two major changes have been made. First, there will be a compulsory state examination on all subjects including English at the end of class IV, results of which would determine a student?s promotion to class V. Those who fail will have to repeat class IV. And the weaker students who have managed to be promoted will be given a 15-day ?crash course? at the beginning of the next academic year. Second, a pre-primary class for four-year-olds will be started in the more affluent government schools. The training of teachers towards incorporating these changes will start very soon.

 There are now one crore and ten lakh students at the primary level in West Bengal, being taught by 51,000 teachers. Just the introduction of English from the beginning of primary school has thrown this immense structure into chaos. Teachers remain inadequately trained to implement this one change. To take on, over and above this, an entire examination system would mean more disorganization and yet another way of playing around with the futures of young people in the name of quality control. Making students repeat a class at a very early stage will be no guarantee of excellence if the entire infrastructure of teaching is not simultaneously improved. Putting a student through the same system for another year will not make a difference if he is taught the same things in the same manner. Nor will a crash course, conducted with badly trained teachers, make any substantial difference to academic standards. Ultimately, these will all be cosmetic and structural changes, and unmanageably complicating ones, if there is no real attention paid to the fundamental quality of education being imparted to the students.




</TEXT>
</DOC>