<DOC>
<DOCNO>1041102_opinion_story_3952248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, November 02, 2004 

 FACE IT

 Refusing to face a problem is no way to solve it. Dhaka?s refusal to admit to the problem of illegal migration of Bangladeshis into India, therefore, raises suspicions about its motives. Illegal cross-border migrations are a problem between neighbours in different parts of the world. And most countries try to deal with the problem with the help of mutually agreed mechanisms. But Dhaka?s persistent refusal to even admit to such migration is a curious departure from accepted diplomatic norms. Thus it is not surprising that the border management mechanisms, agreed upon by the two countries in 1999, have failed to check such migration and periodic frictions between the two countries over it. The latest example of this was the spat between the Bangladesh Rifles and India?s Border Security Force in West Bengal?s Jalpaiguri district. Dhaka?s reaction to the unhappy episode was clearly not aimed at solving the problem. Predictably, New Delhi was upset by the way Dhaka lodged its protest with India?s deputy high commissioner there. India does not usually accuse Bangladesh of aiding infiltration across the border. But the refusal to admit it and take action to stop it exposes Dhaka to the Indian charge of complicity in the illegal movement. 

 It is time Dhaka realized that India viewed the issue as a security concern. No government in New Delhi, therefore, can afford to ignore the importance of having the issue resolved. But the two sides must have some common ground to try and do that. Given India?s security concern over the other issue of north-eastern militants? hideouts in Bangladesh, it is crucial for New Delhi to make Dhaka see the problem as it exists. It could help matters if Dhaka agreed to an Indian proposal on the patrolling of the 4,000 kilometre border. Dhaka?s long silence on the proposal has only added to Indian suspicions about its motives. But then, no proposal, however well-intentioned, will work if there is a lack of political will to support it. Bangladesh?s foreign minister, Mr Morshed Khan, has an opportunity to put his country?s record straight during his current trip to New Delhi. What he does with this opportunity may influence the course of India-Bangladesh relations. It may also have an impact on the deliberations at the next summit of the South Asian Association for Regional Co-operation in Dhaka in January.




</TEXT>
</DOC>