<DOC>
<DOCNO>1041202_opinion_story_4003538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 02, 2004 

 LOOKING BEYOND BORDERS

 Fatima Chowdhury

 The role of the United Nations security council in conflict resolution often overshadows the significant efforts made by regional and sub-regional organizations in the same regard. These organizations strive to realize the aspirations of their member-states and promote specific regional interests. At a time when intra-state and intra-regional conflicts are adding a complex dimension to global politics, they should no longer be seen as marginalized entities.

 They, in fact, have much to offer to the international community because they create a platform for their member-states to speak in a unified voice. However, they are there not to challenge the existence of the UN, but simply to complement its efforts. For example, the Organization of American States strives to strengthen cooperation and develop common interests among nations of the western hemisphere. They prevent any ?misperception of intentions? and allow a swifter resolution to conflicts.

 But it would also be worthwhile to remember that these organizations were originally formed to promote economic and social development in the region. Conflict resolution mechanisms have only recently been integrated into their existing structures. These organizations are still trying to improve this capability and refocus on their agenda. 

 Joint action

 Take the Economic Community of West African States. The organization was formed in 1975 to increase west Africa?s economic potential and expand sub-regional growth. It was obvious that the impact of the regional conflict did not restrict itself to politics. It led to economic and social instability. Thus, in order to succeed in its economic objectivity, ECOWAS was compelled to make security a part of its agenda. It went on to sign the protocol on non-aggression and one on mutual assistance on defence.

 There is also a visible shift from the earlier conservatism that prevented regional and sub-regional organizations from intervening in domestic conflicts. Until recently, many of the African one-party regimes or the weaker states were unwilling to condemn their neighbours? means of administering control. No longer.

 More balanced

 Earlier, regional and sub-regional organizations were frequently plagued by questions about the legitimacy of their intervention, particularly if the use of force was involved. This was largely because the relationship between the UN and these organizations was still uncertain. With time, the relationship has become more easy and balanced. 

 While the role and effectiveness of these organizations are open to debate, we must remember that every conflict is different and there can be no standard response. Regional and sub-regional organizations can help the international community to be more perceptive in devising policies for any particular conflict. 

 Yet, the capabilities of these organizations remain unrealized to a large extent. They lack the resources to be fully effective in terms of providing peace-keeping forces and implementing economic sanctions. The problem partly lies in the lack of a broader political will among the member-states to be effective in decision-making and enforcing polices. Look at the South Asian Association for Regional Cooperation. Member-states struggle to not only act cohesively but also to initiate any form of political action in the region. There is still a need to go beyond borders and individualism.

 Finally, regional and sub-regional organizations will have to go further than just prevent and resolve conflicts. They must promote refugee management and take part in other humanitarian efforts to forge new ties with civil society, as is presently being seen in Africa. 




</TEXT>
</DOC>