<DOC> 
<DOCNO>1100105_frontpage_story_11944319.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tiger tops list of most endangered species in world
                                                                                                                                                 1                                                                                Tiger tops list of most endangered species in world
  - From majestic beast to symbols of climate change, marked 10 include butterflies too        BELOW IS THE WORLD WIDE FUND FOR NATURES (WWF) LIST OF SPECIES MOST AT THREAT OF EXTINCTION. AT THE TOP IS A FAMILIAR BIG CAT                                                    
	Tiger        
	New studies indicate that there may be as few as 3,200 tigers (Panthera tigris) left in the wild. Tigers occupy less than seven per cent of their original range, which has decreased by 40 per cent over the past 10 years. Continuing deforestation and rampant poaching could push some tiger populations to the same fate as its now-extinct Javan and Balinese relatives in other parts of Asia.         
	Tigers are poached for their body parts, which are used in traditional Asian medicine, while skins are also highly prized.         
	Additionally, sea level rise, because of climate change, threatens the mangrove habitat of a key tiger population in Bangladeshs and Indias Sunderbans.         
	The upcoming Chinese Year of the Tiger, starting in February 2010, will mark an important year for conservation efforts to save tigers, with the WWF continuing to play a vital role in implementing bold new strategies to save this magnificent Asian big cat.              
	Polar Bear                      
	The Arctics polar bears (Ursus maritimus) have become the iconic symbol of early victims of climate-induced habitat loss. Many polar bear populations will be vulnerable to extinction within the next century if warming trends in the Arctic continue at the current pace. The WWF is supporting field research to better understand how climate change will affect polar bears and to develop adaptation strategies. The WWF also works to protect critical polar bear habitat by working with governments and industry to reduce threats from shipping and oil and gas development in the region and with local communities to reduce human-bear conflict.        
	Pacific Walrus                      
	The Arctics Bering and Chukchi Seas are home to the Pacific walrus (Odobenus rosmarus divergens), one of the latest victims of climate change. In September 2009, up to 200 dead walruses were spotted on the shore of the Chukchi Sea on Alaskas northwest coast. With Arctic ice melting, the Pacific walrus is experiencing habitat loss to the extent that in September 2009, the US Fish and Wildlife Service announced that adding the walrus to the US Endangered Species Act may be warranted.        
	Magellanic Penguin                      
	Once threatened primarily by oil spills, Magellanic penguins (Spheniscus magellanicus) now face a larger threat as fish are displaced by warming ocean currents, forcing the birds to swim farther to find food. Last year, hundreds of Magellanic penguins washed up on beaches around Rio de Janeiro, many emaciated or dead. Scientists have speculated that changes in ocean currents or temperatures, which may be related to climate change, could have been responsible for their movement more than a thousand miles north of their traditional nesting area in the southern tip of Argentina.        
	Leatherback Turtle                      
	The leatherback turtle (Dermochelys coriaceathe) has survived for more than a hundred million years, but is now facing extinction. Recent estimates of numbers show that this species is declining, particularly in the Pacific where as few as 2,300 adult females now remain, making the Pacific leatherback the worlds most endangered marine turtle population. Atlantic turtle populations are more stable but scientists predict a decline because of the large numbers of adults being caught as bycatch and killed accidentally by fishing fleets.              
	Bluefin Tuna                          
	The Atlantic bluefin tuna (Thunnus thynnus) is a large migratory fish found in the western and eastern Atlantic and the Mediterranean Sea. Bluefin tuna is the source of the highest grade of sushi. Bluefin tuna fisheries are near collapse and the species at serious risk of extinction. A temporary ban on the global trade of bluefin tuna would allow the overexploited species to recover. The WWF is encouraging restaurants, chefs, retailers, and consumers to stop serving, buying, selling and eating the fish until it shows signs of recovery.              
	Mountain Gorilla                      
	Scientists consider mountain gorillas (Gorilla beringei beringei) to be a critically endangered gorilla subspecies, with about 720 surviving in the wild. More than 200 live in the Virunga National Park, in the eastern part of the Democratic Republic of Congo, bordering Rwanda and Uganda. War has been waged in areas around the park, with gorillas subject to related threats such as poaching and loss of habitat. Conservation efforts have led to an increase in the Virunga population by 14 per cent in the last 12 years.              
	Monarch Butterfly                      
	Every year millions of delicate monarch butterflies (Danaus plexippus) migrate from North America to their winter habitat in Mexico. A well conserved and protected high-altitude pine and fir forest in Mexico is essential for the survival of the overwintering of monarchs, an endangered biological phenomenon. The protection of its reproductive habitats in the US and Canada is crucial to saving this speciess migration, one of the most remarkable natural phenomena on the planet. The WWF has designed a conservation strategy to protect and restore the butterflies wintering habitat in Mexico.              
	Javan Rhinoceros                            
	The Javan rhino (Rhinoceros sondaicus) is considered to be one of the most endangered large mammals in the world with only two populations existing in the wild, for a total number of less than 60 animals. Prized as a commodity in traditional Asian medicine, Javan rhinos have also been brought to the verge of extinction by the conversion of forest habitat to farmland. The WWF has been involved in protection and conservation of the Javan rhino since 1998, supporting forest rangers to undertake increased patrolling and protection activities.              
	Giant Panda                      
	An international symbol of conservation since the WWFs founding in 1961, the giant panda (Ailuropoda melanoleuca), which numbers around 1,600 in the wild, faces an uncertain future. Its forest habitat in the mountainous areas of southwest China has become fragmented, creating a number of small and isolated populations. The WWF has been active in giant panda conservation for nearly three decades by working with China to protect habitats through the creation of reserves and to help local communities become less dependent on forest resources.                    THE DAILY TELEGRAPH                                                                                                                                  
</TEXT> 
</DOC>