<DOC> 
<DOCNO>1100730_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                             1                                                    The favourite communist son is threatening to undo the Bengal siblings clawback project.  ... |                                                 The Sinhalese Sports Club wicket wont ever be the best promotional for Test cricket, but there can be no better advertisement for the oldest form of the sport than ... |                                         In Sholays Chambal-like badlands, train dacoits had to put logs on tracks; in Bengal they just pull the chain, get their accomplices in, take their time robb ... |                                         British Prime Minister David Cameron hit Kapil Dev for a tennis-ball six, Pakistan for another hard-ball six and generally acquitted himself well by telling the hosts what th ... |                                         Nandan Nilekani-headed Unique Identification Authority of Indias (UIDAI) plan to pay rural job scheme wages by putting to use the unique ID number will have its pil ... |                                         A guardian was killed and at least two others suffered bullet injuries today when police opened fire on a school campus teeming with students and teachers, who had allegedly ... |                                         Poor rainfall seems to be driving Jharkhand towards the inevitable though it is still shying away from declaring itself drought-hit, an announcement that will at least en ... |                                                                                   The Head... 
                                                                                                      It was my dream to bat with Sachin and today it came true
  Suresh Raina
  who scored a century on his debut
                                                                        It was bonding over beer at the Royal Calcutta Golf Club for KKN presents The Telegraph Go                   The royal divide in the battle of wills was manifest today in the attendance at Gayatri Devi                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                      
</TEXT> 
</DOC>