<DOC> 
<DOCNO>1100617_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                             1                                                  The joint forces killed at least eight insurgents near Lalgarh this morning, inflicting the biggest loss yet on Maoists in Bengal in an operation credited to pinpointed information and a risky departure that let the troops respond fast by moving at night.  ... |                                         A part of Hill Cart Road caved in near Paglajhora this morning with 20 metres of the national highway that connects Siliguri to Darjeeling slipping into a 400-foot-deep g ... |                               Updated June 17, 2010 19:09hrs (IST)                            Updated June 17, 2010 15:40hrs (IST)      Shovan Chattopadhyay today swears as the city Mayor with his first announcement ... |                             For all its talk on fighting corruption, the Congress today reached out to the states tainted MLAs and MPs, including former chief minister Madhu Koda in jail, to s ... |                                                                                                                                                                                   It wasnt our day
  Vicente del Bosque
  Spains coach
                                                                        No country has ever won the World Cup after losing the first match. That is the negative weight of h                   Archaeologists have begun digging a site in Uttar Pradesh in search of a lost city,                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                      
</TEXT> 
</DOC>