<DOC> 
<DOCNO>1100619_frontpage_story_12582825.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Steel investor sues Bengal over coal 
                                                                                                                                                 1                                                                                Steel investor sues Bengal over coal 
          SAMBIT SAHA                                          
	Calcutta, June 18: A steel investor has taken the Bengal government to court over the allocation of coal mines to two big companies, alleging total lack of transparency and raising questions on how long firms can sit on natural resources when a project gets delayed.        
	Shyam Sel amp; Power has filed a writ petition in Calcutta High Court calling into question the handover of mines to Sajjan Jindals JSW Bengal and the Calcutta-based Jai Balaji Group.        
	The case is unusual as few investors have sued the government on a policy issue such as resource allocation. The legal outcome will be keenly watched by investors as several players like Jindal, Bhushan, Kalyani and Videocon had shown interest in metal and power in Bengal, throwing up proposals valued at nearly Rs 1 lakh crore.        
	The petition, which has been admitted by the court, has sought a directive to cancel the distribution of five coal blocks to JSW and Jai Balaji and redistribute them afresh. The two groups have seven blocks but two have been allocated by the Centre.        
	Shyam Sel, a mid-sized player with an annual turnover of Rs 3,500 crore, has proposed a steel-cum-power project in Burdwan. The company said it had started construction at the Burdwan site but it had not been allocated coal blocks, essential for running the plants.        
	The companys case hinges on the contention that Jindal and Balaji have been allocated coal blocks but they have not yet used the fuel reserves.        
	In its reply, the government said the mine allocation was done in line with its coal policy, mainly on the ground that Balaji and Jindal approached the state ahead of Shyam Sel. Shyam Sel had signed an agreement with the Bengal government in February 2008, while Balaji had done so in October 2007 and Jindal in January 2007.        
	But a Shyam Sel official said: We have made actual investment and are readying to commence production but we have no coal. Balaji and Jindal have done nothing on the ground but have got mines.        
	Bengal industries minister Nirupam Sen  Shyam Sels project falls in his pocketborough Burdwan  said the companys demand could not be met.         
	They want us to take away the mines from Jindal and Balaji and give these mines to them. If the state does that, the other two will also go to court. The government cannot go back on the agreements with Jindal and Balaji even though I feel for Shyam Sel, Sen told The Telegraph.        
	The minister said Jindal had delayed its projects by a year because of the global slowdown. I had to be lenient with them. One must also look at the profile of the investors. Jindal is one of Indias largest. Moreover, they plan to build Indias largest plant in our state, he said.        
	The minister said Jai Balaji got around 1,100 acres only recently and its project was on track.        
	The minister said timelines did exist on how long a company can hold reserves but did not elaborate.        
	The Bengal government has promised Shyam Sel coal from a block whenever the Centre agrees to give it to the state agency, the West Bengal Mineral Development amp; Trading Corp. The government conceded that a promise had been made but pointed out that there was no firm commitment.        
	The Bengal government has not received any coal block after December 2007, though the state has been expecting nine such blocks for some time now.         
	Debanjan Mandal, partner of Fox amp; Mandal, the solicitor for Shyam Sel, said: My client is aggrieved by the government action but I cannot comment further since the matter is sub judice.                                                                                                                                            
</TEXT> 
</DOC>