<DOC> 
<DOCNO>1100117_frontpage_story_11994510.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bihar BJP hunts for upper-caste chief
                                                                                                                                                 1                                                                                Bihar BJP hunts for upper-caste chief
          RADHIKA RAMASESHAN                            Nitin Gadkari                                  
	New Delhi, Jan. 16: The Bihar BJP wants its new chief to be an upper-caste leader, preferably a Brahmin or a Bhumihar, to counter the Congresss courtship of these two communities.        
	Bihar BJP leaders will meet party chief Nitin Gadkari on January 21 with a shortlist headed by Mangal Pandey, a Brahmin who is general secretary of the state unit. The others are Janardhan Singh Sigriwal (Rajput), Giriraj Singh (Bhumihar) and Ashwini Choubey (Brahmin).        
	The outgoing state unit boss, Radha Mohan Singh, is a Rajput. The new president is expected to be named soon.        
	Many BJP leaders believe that chief minister and Janata Dal (United) leader Nitish Kumars excessive indulgence of the Kurmis, the caste he belongs to, have alienated the upper castes.        
	Besides, the state BJP is worried by the clout enjoyed by Nitishs closest confidant and Lok Sabha MP Rajiv Ranjan Singh Lallan, a Bhumihar. It believes that having a Bhumihar as Bihar BJP chief might prevent the entire communitys votes from going to the Dal (United).        
	Gadkari has told his aides that Bihar would be his priority number one. The state goes to the polls in October.        
	We let Jharkhand slip out of our hands because of our complacency. We dont want that to happen in Bihar, a party official from the state said.        
	The BJP also needs to find a prabhari (minder) for Bihar. So far, Arun Jaitley had been in charge of the state and had developed good relations with Nitish. But as leader of the Opposition in the Rajya Sabha, he cannot be given a formal position in the party.        
	So the thinking is to have a dummy  like the one Rajnath Singh had appointed when he was party president, a source said. Rajnath did not want to let go of Jharkhand, of which he was in charge before becoming party chief, so he appointed Karuna Shukla who let him do exactly what he wanted.        
	With the Bihar polls in mind, Gadkari has been advised to go easy on the migrants issue. On January 13, Gadkari had said that infrastructure was collapsing in Delhi and Mumbai because of the daily influx of people from outside, prompting the Dal (United) youth wing to burn his effigies yesterday.        
	Gadkari, however, quickly clarified that all he had meant was that the Centre should expand the infrastructure because it was the constitutional right of every citizen to settle wherever he wishes to.                                                                                                                                          
</TEXT> 
</DOC>