<DOC> 
<DOCNO>1100430_frontpage_story_12397740.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Cong eyes 83 but wary of risking alliance
                                                                                                                                                 1                                                                                Cong eyes 83 but wary of risking alliance
          OUR SPECIAL CORRESPONDENT                            Mamata Banerjee                                  
	Calcutta, April 29: The state Congress said tonight it would contest 83 seats in the Calcutta civic polls after the high command left the matter to the Bengal unit while cautioning it against endangering the alliance with Mamata Banerjee.        
	A state Congress leader indicated that the decision to field 83 candidates  the list is to be announced tomorrow was meant to pressure the Trinamul Congress into ceding a few more seats than the 25 it set aside for the Congress yesterday.        
	The option of withdrawing ones nomination always exists. If Trinamul gives us even 10 more seats, we will agree to withdraw (the rest of) our candidates, the Congress leader said. The Congress had earlier demanded 51 seats from its ally in Calcutta.        
	State Congress president Pranab Mukherjee said from Delhi: We have left it to the state leadership to decide the number of seats it wants to contest. If they feel they are confident of winning all 83 seats, then let a decision be taken at the local level.        
	K. Keshava Rao, the Congress general secretary in charge of Bengal affairs, spoke on similar lines.        
	The alliance with Mamataji is very important for us, Rao said. But it seems the local leadership is unhappy with the deal handed to them by Trinamul. So we have allowed them to contest the seats they want to. The deal appears to be unfair; so how can we force the state leadership to accept it?        
	Bengal Congress sources, however, confirmed that the central leadership had cautioned the state unit against putting the alliance with Trinamul at risk because next years Assembly elections were more important than the civic polls.        
	Dubbing the Assembly polls the real battle, a state Congress leader said the civic polls were only a dress rehearsal.        
	Trinamul had yesterday announced its list of 115 candidates for the 141 wards in the Calcutta Municipal Corporation, leaving one for the SUCI and just 25 for the Congress.        
	State Congress working president Subrata Mukherjee tonight said the party would release the list of 83 Congress candidates tomorrow. We could not do so today because the names had not been finalised.        
	As the news spread this morning that the Congress had decided to contest 83 seats, thousands of party workers descended on the state unit headquarters to lobby for tickets.                   Pranab Mukherjee    
	Even if the Congress and Trinamul do reach a seat-share agreement for the Calcutta polls, the picture in the districts is far from encouraging.        
	No seat deals have yet been struck in Murshidabad, Hooghly, Nadia, Malda or Jalpaiguri. This is because the Congress had fared better than Trinamul in these places in the last municipal elections, and is now refusing to part with its winning seats.        
	In all the 12 municipalities in Hooghly, the Congress has greater political consolidation than Trinamul, Hooghly district leader and state Congress general secretary Abdul Mannan said. So why should we bow to Trinamuls demands?        
	The CPM is happy at the squabbling between Trinamul and the Congress over seats.        
	Those who had vowed to finish off the Left Front in the elections are now at each others throats. They are not only attacking their own party offices but also fighting each other on the streets. Who knows who will be their next target? CPM state secretariat member Md Salim said.                                                                                                                                            
</TEXT> 
</DOC>