<DOC> 
<DOCNO>1100928_frontpage_story_129907170.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Minister threatens action if striking doctors do not join duty 
                                                                                                                                                 1                                                                                Minister threatens action if striking doctors do not join duty
										                              
	Kolkata, Sept 28 (PTI): With the deadline for striking junior doctors in government hospitals here to end their strike having expired at noon today, West Bengal Health Minister Suryakanta Mishra threatened to take stern measures if they did not join duty.  
	 rdquo;I appeal to the doctors to rejoin duty. Don't compel us to take stern measures, rdquo; said Mishra.							 rdquo;We are giving them time, we want the problem to be solved. I wish they join their duties. The government cannot accept this type of disorder inside hospitals, rdquo; he said.  
	Regarding protection of doctors and hospital properties from incidents of assaults by aggrieved relatives of patients, he said that stringent laws had been framed against whoever attacked hospitals.  
	Representatives of junior doctors today met senior health department officials at Swastha Bhavan in Salt Lake here to discuss the issue, but the stalemate continued.  
	Chief Minister Buddhadeb Bhattacharjee had yesterday warned of action if the strike, affecting thousands of patients from different parts of the state, continued and had set a deadline for them to end it by noon.  
	The four-day-old strike, which began at SSKM Hospital demanding security after alleged assault of some junior doctors by relatives of a patient who died there, has spread to two other government-run referral hospitals -- National Medical College and Hospital and Calcutta Medical College Hospital.                                                                                                                                     
</TEXT> 
</DOC>