<DOC> 
<DOCNO>1100215_frontpage_story_12106774.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pune speech on Pak soil 
                                                                                                                                                 1                                                                                Pune speech on Pak soil 
  - Glare on Lashkar front meet in Islamabad 10 days ago          ARCHIS MOHAN                            Makki addressing the February 5 meeting in Islamabad, where he is said to have mentioned Pune as a likely target. (AFP picture)                                        
	New Delhi, Feb. 14: A leader of the rechristened Lashkar-e-Toiba had apparently mentioned Pune as a possible target for attacks while pouring vitriol on India from Islamabad on February 5, a little over a week before the bakery bombing and a day after India made public the fresh peace initiative.        
	Indian security agencies, jolted to their feet by the benefit of hindsight, are now putting under the microscope the speeches of Abdur Rahman Makki, the deputy and brother-in-law of the Jamaat-ud-Dawa (JuD) chief Hafiz Saeed.         
	India considers Saeed the principal perpetrator of 26/11. Saeed is also the founder of the JuD, a charity front of the Lashkar formed after it was banned.        
	The Indian government is now analysing the content of two speeches Makki made this month on Pakistani or Pakistani-controlled soil. The first was made in Muzaffarabad in Pakistan-occupied Kashmir on February 4 on the occasion of Kashmir Solidarity Day.         
	The Muzaffarabad conference was said to have been addressed by Hizb-ul Mujahideen chief Syed Salahuddin, Al-Badr leader Bakht Zamin, United Jehad Council general secretary Sheikh Jamilur Rehman, JuD leader Abdul Aziz Alvi and former ISI chief Hamid Gul.         
	The second speech was made in Islamabad on February 5, a day after India announced its offer to Pakistan for foreign secretary-level talks. The talks are scheduled for February 25.        
	In Islamabad, Makki mentioned Delhi, Pune and Kanpur as three cities where terror strikes could take place because India was denying water to Pakistan. He said that at one time, jihadis wanted only the liberation of Kashmir but with India denying Indus water to Pakistan, attacks on Delhi, Pune and Kanpur were justified.         
	Makki also referred to the proposed talks, according to Indian intelligence agencies. Whenever our jihad in Kashmir nears success, India becomes ready for talks, Makki said, adding that a dialogue with India would not get Pakistan anything. He said while the Lashkar had been banned, the Shiv Sena was allowed to operate freely.         
	Official sources in Pakistan said they were not aware of the content of Makkis speeches. Other sources said extremists like Makki survived on rabid speeches and if every threat in such diatribes were taken seriously, security agencies would be buried under an avalanche of alerts.        
	But Indian Intelligence Bureau sources said they viewed the speech as a reflection of a decision, possibly taken by the handlers of the JuD in the ISI and the Pakistan Army, to engineer more and more attacks in India beyond Kashmir.        
	The sources claimed that phone conversations intercepted 10 days ago had also suggested that the attacks would be widened to cover more areas outside Kashmir. The conversations took place apparently among Col. Rashid of the Pakistan Army, an unidentified brigadier with the ISI and Lashkar operatives.                                                                                                                                            
</TEXT> 
</DOC>