<DOC> 
<DOCNO>1100906_frontpage_story_12901399.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Mans small step now a giant riddle
                                                                                                                                                 1                                                                                Mans small step now a giant riddle
          G.S. MUDUR                                               
	New Delhi, Sept. 5: Indian scientists have discovered unexpected features of the lunar atmosphere that may change existing ideas in lunar science and amplify long-standing concerns that humans are transforming the moon through their exploratory activities.        
	If the fear is eventually proved beyond doubt, science will be conceding what a cartoon prophesied in 1964 by portraying a lunar landing site with a parking meter and the word: Violation. The cartoonist, Pulitzer Prize-winning Paul Conrad who famously said no ones ever accused me of being objective, died yesterday at age 86.        
	Researchers at the Vikram Sarabhai Space Centre (VSSC), Thiruvananthapuram, who analysed data from an instrument released by Indias Chandrayaan-1 in November 2008 have observed that the daytime lunar atmosphere is about 100 times denser than anticipated through studies by the Apollo missions in the 1970s.         
	The instrument, Chandra Altitudinal Composition Explorer (Chace), studied the near-vacuum lunar atmosphere during its 24-minute free-fall tumble towards the moons surface and picked up signatures of water, carbon dioxide and other molecules.         
	While the finding of carbon dioxide as a dominant molecule is by itself puzzling, the scientists say, the really big surprise was that the total pressure in the lunar atmosphere was about 100 times higher than hitherto believed.         
	In a paper accepted by the journal Planetary and Space Science, the VSSC researchers said this high pressure could mean that the behaviour of the lunar surface needs to be accounted better, or that there has been a pressure increase in the last four decades since the Apollo observations.         
	Until now, the best lunar atmospheric studies by Apollo 17 had estimated a daytime pressure of about a trillion times lower than the atmospheric pressure on Earth.         
	Chace, which was used for the first-ever direct daytime measurements, recorded a pressure a hundred times higher than indicated by the Apollo 17 data.         
	We know the lunar surface inhales during the night when temperatures drop to minus 130C and exhales in the daytime when temperatures can rise to 130C, quot; said Rajagopal Sridharan, the principal investigator of the Chace experiment, now at the Physical Research Laboratory, Ahmedabad.         
	In the cold of the night, molecules in the lunar atmosphere get stuck to the soil, Sridharan said. When sunlight hits the moon, these molecules acquire enough kinetic energy to escape. The high pressure observed by Chace could imply that this adsorption and release process needs to be quantified better.        
	However, Sridharan said, the high pressure observed might also be a real change over the past four decades. The question were raising is: are we changing the moon? Sridharan said.         
	Concerns of how human presence might impact the moon had touched the scientific community decades ago.         
	A 1991 publication on lunar science, The Lunar Sourcebook, had pointed out that the lunar surface has been observed to change with human presence. Human effects on the near-vacuum of the lunar atmosphere are potentially worrisome, planetary scientists had written.        
	Each Apollo mission released on the moon a mass of gas roughly equivalent to the existing lunar atmosphere, they had pointed out.         
	The gases from the Apollo landing module and those escaping from (the astronauts) space suits doubled the lunar atmosphere, Grant Heiken, a geologist who had worked with Nasa during the Apollo programme and had contributed to the 1991 sourcebook, told The Telegraph.         
	It has been assumed all along, Sridharan said, that the lunar atmosphere would return to its original state within a few months as the gas molecules will be ejected into space. But we need to keep our minds open, he said.         
	These are interesting observations that appear to expand our understanding of the interaction between the lunar surface and its atmosphere, said David Vaniman, a planetary scientist at the Los Alamos National Laboratory in the US, another contributor to the sourcebook.         
	But Vaniman as well as other planetary scientists caution that both the high pressure and the carbon dioxide signatures will need to be verified through more observations.         
	The source of carbon dioxide on the moon is unclear, said Jitendra Nath Goswami, director of PRL who was not directly involved in the study. Although carbon-bearing meteorites or leftover gases from lunar landings could deliver carbon, there is still no explanation for carbon dioxide signature, Goswami said.         
	Indias second lunar orbiter, Chandrayaan-2, planned for launch in 2013, will carry a similar instrument to continue studies of the atmosphere. The Chace on Chandrayaan-1 gave us a one-shot experiment. The next instrument will have several months of observations, Goswami said.                                                                                                                                            
</TEXT> 
</DOC>