<DOC> 
<DOCNO>1100710_frontpage_story_12667865.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Shanghai launch pad for Apple 
                                                                                                                                                 1                                                                                Shanghai launch pad for Apple 
          DAVID BARBOZA                                              
	Shanghai, July 9: Apple is widely admired in China, but most fans of its products here have been buying their iPhones, iPods and Mac computers from smugglers who operate through underground electronics markets.         
	The company, which has been slow to cultivate the Chinese market, has relatively few sales outlets in the country and only one Apple Store  a modest branch in Beijing.         
	But with Apple set to open a flagship showroom on Saturday in Shanghai  one of its largest stores in Asia  the company is making a new push to tap into the worlds biggest mobile phone market and grab a bigger share of Chinas fast-growing consumer electronics business.         
	Success is far from guaranteed, because the company will be going up against big, entrenched competitors in both the personal computer and mobile phone markets. Besides, its newest, hottest products  the iPad and the iPhone 4  are not yet available in China, and the company has not announced when they will be.         
	Apple intends to open 25 retail stores in China over the next two years, starting with the 16,000-square-foot Shanghai outlet that it previewed for reporters on Thursday.         
	We view this store as a kind of launching pad, Ron Johnson, a senior vice-president based in California and the head of Apples retail operations, said at the preview.         
	By opening retail outlets in China, Apple is following other global brands eager to market to the growing numbers of increasingly affluent consumers in this country of 1.3 billion people. With retail sales booming in China this year, companies like Best Buy, the Gap, Nike, Starbucks, Zara and most of Europes big luxury goods makers are opening stores in China.         
	Analysts who follow Apple say that China is a potentially huge opportunity for the company because its market share here is tiny  less than 5 per cent in big categories like personal computers, music players and mobile phones.        
	But it has been adding authorised Apple dealers in China  expanding those ranks by about 800 in this years first quarter, bringing the total to around 2,000 locations.         
	Analysts say Apple faces significant hurdles. The challenges of finding Chinese partners has tended to delay product releases. Chinas mobile phone market, for example, is tightly regulated and state-owned companies control service contracts.         
	Sales through official distributors have been weakened by prices that are substantially higher than in the US (about $864 upfront for the 3GS model with a complicated calling plan requirement of a two-year commitment that involves an additional monthly fee), driving a brisk underground trade in smuggled goods.         
	The iPhone was not officially released in China until late last year. By then, analysts say, more than 1 million iPhones had been brought into the country by tourists or smugglers and unlocked by Chinese hackers, enabling use without a long-term contract.         
	Apple also faces stiff competition from Nokia, Motorola, HTC and other mobile phone brands that use Googles Android operating system. Those companies have been aggressively marketing their products in China, which has more than 650 million mobile phone users.         
	Even Lenovo, the Chinese computer maker, has entered the smartphone market by introducing what it calls the LePhone, which is priced at about $400, far below the iPhone in China.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                    
</TEXT> 
</DOC>