<DOC> 
<DOCNO>1100902_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                             1                                            Pak wait in replay of 1995            With the International Cricket Council (ICC) and the Pakistan establishment content with waiting for Scotland Yard to act, one gets the impression that both may not be outraged if a case cant be made out against the players alleged to have ties with bookie Mazhar Majeed.   ... |                           Updated 17: 09 hrs (IST)      Even as Pakistan Manager Yawar Saeed announced end of England tour for the tainted trio of Salman Butt, Mohammad Asif and Mohammad Aamir, Sports Minister Aijaz Jakhrani today ... |                                   Sachin Tendulkar and Aamir Khan, beware! The two heroes on this side of the border who Veena Malik finds hot  purely for their abilities on pitch and on screen  are the lit ... |                                   A battle of benevolence has broken out to assist flood-wrecked Pakistan but the Asian giants have been beaten to the draw by the minnows. ... |                                   Finally, it was Jamshedpurs turn today to flag off its city bus service as mandated by the Jawaharlal Nehru National Urban Renewal Mission (JNNURM). ... |                                                                                                                                                                     Disaster 
  Tony Blair
  on his successor Gordon Browns premiership
                                                                        The Bofors gun is back in the competition for a record fourth time for a multi-billion dollar h                   A professor at Dhaka University is using Facebook as a teaching tool, uploading class notes, as                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                      
</TEXT> 
</DOC>