<DOC> 
<DOCNO>1100902_frontpage_story_12886629.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Veena on ex, fix amp; hot picks
                                                                                                                                                 1                                                                                Veena on ex, fix amp; hot picks
          PRIYANKA ROY                              
	Calcutta, Sept. 1: Sachin Tendulkar and Aamir Khan, beware! The two heroes on this side of the border who Veena Malik finds hot  purely for their abilities on pitch and on screen  are the little big men of Indian sport and cinema.        
	In an interview to The Telegraph late today, the Pakistani actress and ex-girlfriend of tainted Pakistan cricketer Mohammed Asif said: For me, Tendulkar is the hottest Indian cricketer for the number of records he has created. I love Aamir for his natural acting. He is the best.        
	The 3 Idiots fan, who feels Shah Rukh Khan overacts, has emerged as a key witness in the match-fixing scandal rocking Pakistan cricket with bookie Mazhar Majeed caught on camera claiming that he had bribed seven cricketers to ensure that Asif and Mohammed Aamir would bowl three no-balls at pre-determined points during the Lords Test against England.        
	Asserting that the Pakistan Cricket Board was in the know all along and all national cricketers and officials were involved in match-fixing from head to toe, Veena had said earlier in the day she would meet tomorrow an ICC anti-corruption unit official, Reza Hasan, who arrived in Pakistan today.        
	I love cricket because it is a game that emotionally involves everyone and I will not forgive Asif for tarnishing Pakistani cricket, Veena said over the phone, insisting that she was 26 years old and not 32, as the world wide web claims.        
	She denied ever seeing the pacer strike a deal with bookmakers during the 18 months that they were together till they broke up this January.         
	I was suspicious when he kept getting calls from a particular number in India and he would delete the number soon after taking the call. I thought he was cheating on me with an Indian girl, only to discover one day that he was talking to an Indian bookie called Dheeraj Dikshit, said Veena.        
	Things came to a head when Asif took off on a holiday to Thailand last November without informing Veena.                          
	 When I confronted him, he revealed that he was involved in spot-fixing. He also told me that Pakistan would not win any match in the year 2010. I was shocked and asked him to mend his ways or get out (of my life). We broke up soon after, said Veena.        
	So did she think of herself as a cricket WAG? Asif proposed marriage, but I wasnt sure he was serious as he was involved with a lot of girls. My family also didnt approve of him, she shot back, stressing that she was now happily engaged to a relative.        
	The actress and TV anchor denied knowledge of any Indian cricketer being involved in the spot-fixing syndicate. I only knew what Asif was up to. Out of the year and a half that we were together, he was banned for a year. I never got the chance to meet any Pakistani or Indian cricketer when I was with him. Unlike in India, cricketers and film stars dont interact much with each other in Pakistan. We hardly have any parties here.        
	Not a big fan of Bollywood plots  most are copied from Hollywood  Veena does, however, like the beautiful clothes and vibrant colours.        
	She did act in Pind Di Kudi in 2004, an India-Pakistan film aimed at easing cross-border tension, and made quite an impression on producer Iqbal Dhillon. Her behaviour on the sets and off it was so immaculate that if she approaches me again I will not think twice before casting her, said Dhillon. She never threw starry tantrums and spoke little. Whatever she said was intelligent and well thought out.        
	What can bring her to Bollywood? I am reading the script of a Hindi film based on the underworld but I am a well-established star in Pakistan and I will only go to India when I get an extraordinary role.        
	Maybe a script based on her life, starring Aamir and Sachin?        
	With inputs from Gajinder Singh                                                                                                                                            
</TEXT> 
</DOC>