<DOC> 
<DOCNO>1100609_frontpage_story_12544617.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Road safety to begin in classroom
                                                                                                                                                 1                                                                                Road safety to begin in classroom
  - Dispur mulls lessons in school curriculum to minimise mishaps          UMANAND JAISWAL                                                
	Guwahati, June 8: Nearly 2,000 road mishap deaths a year have taught Dispur a crucial lesson  that safety education must begin early, especially in school.         
	At a special meeting convened by chief minister Tarun Gogoi on March 30, the government decided to initiate measures to incorporate lessons on road safety and traffic rules in the school syllabus.         
	The transport department, which was directed to follow it up, has since written to the elementary, secondary and higher education directorates to take necessary steps to include at least one lesson on road safety, particularly targeting students of Classes IX and X who were more vulnerable.         
	On its part, the transport department has developed a module to spread awareness about safe driving/traffic rules in schools through the transport commissioner and the district transport officers.         
	The module consists of a CD containing information about traffic signs; how to board and disembark from a bus; advice to not disturb the driver or warn him of impending danger.         
	The department has already enlisted the help of mobile service providers to text message safety tips once a week to their subscribers. Automobile dealers will help out with the banners.         
	From now on, there will be road safety programmes all year round instead of the one-week devoted to it in May, a source said.                                       
	Guwahati roads, with 2,237 accidents and 787 deaths, topped the mishap chart in the state between 2006 and 2009.        
	Cachar followed, with 1,364 cases and 239 deaths.         
	Dima Hasao district, with 63 accidents and 43 deaths, is at the bottom.         
	The numbers would have been higher had it not been for the 108 emergency ambulance service.         
	Advocate-general A.K. Phookan said the move to make road safety a part of the curriculum was commendable.         
	It is definitely a must to check such loss of precious lives. We have managed to collect a record amount of monthly fines in May in the past 16 years, Bibekananda Das, city superintendent of police (traffic), said.                                                                                                                                            
</TEXT> 
</DOC>