<DOC> 
<DOCNO>1100722_frontpage_story_12712007.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Masala, mascara amp; Mojito
                                                                                                                                                 1                                                                                Masala, mascara amp; Mojito
  - Mallikas crummy recipes and clever tips          OUR SPECIAL CORRESPONDENT                            Sisters Mallika (left) and Doel Basu at the launch of Miss Masala on Wednesday evening. (Aranya Sen)                                        
	Mamata Banerjees big rally could not stop the adoring family and friends of Jyoti Basus granddaughter Mallika Basu from attending the launch of her book Miss Masala: Real Indian Cooking for Busy Living  part recipe part chick lit  on Park Street.        
	They packed the upper floor of Oxford Bookstore on Wednesday evening as a happy family occasion unfolded for Mallika, the former chief ministers eldest granddaughter, striking in a shocking pink dress with a white encrusted crescent-shaped neckline.        
	Mallikas mother Dolly, actress and ex-wife of Jyoti Basus son Chandan, sat beaming. Mallikas younger sister Doel was busy emceeing as tabla player Bickram Ghosh sat as the third member on the panel, confessing his ignorance of the kitchen.        
	But these are days when men are not allowed much complacence when they say they cant cook. The evening proved cooking, at least cooking Mallikas style, was beyond gender and about lifestyle. She said many men write to her  her book grew out of a blog  but secretly. They email her.        
	Miss Masala, published by Harper Collins, is as much about rolling a roti as about what leads to it: a hard day on stilettos, having to host a crowd of hungry colleagues, not to mention the hungry husband, who doesnt cook but washes up. Its also about realising the value of ghar ka khana when abroad, as both sisters attested.        
	Introducing the book, Maina Bhagat of Oxford Bookstore said that Mallika, a London-based director in a PR firm, who is making waves and curries internationally  Miss Masala has been launched in several countries  demolishes the gharelu image of khana peena.        
	The books blurb adds that Miss Masala can bring out the Bollywood goddess in any time-starved lovely with her crummy recipes, hilarious anecdotes and clever tips for juggling your masalas with your mascaras.        
	Mallika wrote the first two chapters while holidaying in Peru; her husband is a Peruvian, she has a 16-month old daughter and is six months pregnant with her second child. She began to cook when she became tired of the bad food as a student abroad. But Doel said it was she who was behind the book. It was me, it was me, she cried. When her elder sister saw her as a penniless student in London making a mess in the kitchen, she was prompted to write the book.        
	Doel then read out the passage about the roti. It mentioned that the rolling pin had been used before to mix Mojitos.                                                                                                                                            
</TEXT> 
</DOC>