<DOC> 
<DOCNO>1100406_frontpage_story_12306774.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Police to assess hunt success
                                                                                                                                                 1                                                                                Police to assess hunt success
  - Move will precede scaling up of operations in red zones          AMIT GUPTA                            Jawans patrol in Latehar. File picture                                        
	Ranchi, April 5: The state police will carry out an internal assessment of Operation Greenhunt to gauge its impact before scaling up the exercise in Maoist strongholds.        
	Director-general of police Neyaz Ahmed told The Telegraph that the anti-Naxalite offensive had been on for over a month now and it was time to assess the progress and achievements so far.        
	We will do an internal assessment. The police have suffered no casualty so far and the Maoists are on the backfoot. There are other parameters that also need to be looked into, said Ahmed, who was reluctant to provide details.         
	Besides destroying a few bunkers and arresting some hardcore rebels, the police along with different battalions/companies of CRPF have been busy doing community service in the rural hinterlands.        
	CRPF DIG Alok Raj said 16 companies of the force are now concentrating on Rania, Saude and other areas of Khunti, West Singhbhum and Seraikela-Kharsawan.        
	Recently, the police had provided a list of Naxalite leaders, against whom awards have been instituted, to all SPs for further action.         
	Ahmed added that a joint operation with Orissa would take some more time.         
	Interestingly, out of five operational areas identified by the Union home ministry in Jharkhand where Naxalites rule the roost, two are on the Orissa border.        
	Jharkhand has been carrying out joint operations with neighbouring Bengal and Bihar. Recently, Chhattisgarh DGP Vishwa Ranjan visited Ranchi and chalked out a plan for a joint offensive in bordering areas.         
	The districts of Garhwa, Palamau, Gumla and Simdega share borders with Chhattisgarh. In Gumla, police have declared a reward of Rs 2 lakh for the arrest of Jogi Oraon, a former area commander of CPI(Maoist) who later joined the breakaway Peoples Liberation Front of India (PLFI).         
	Meanwhile, home secretary J.B. Tubid said they would ensure that every village youth got to know about employment opportunities in the police. We have ensured that post offices serve as kiosks to receive applications for different posts advertised recently. Moreover, we will airdrop pamphlets in remote areas about the recruitment drive in a bid to reach out to the maximum number of people.                                                                                                                                            
</TEXT> 
</DOC>