<DOC> 
<DOCNO>1100923_frontpage_story_12971593.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | The day we walked free                                                                                                                                                    1                                                                                The day we walked free     - No rallies, no hawkers: Now wait for the next VVIP
          AYAN BANERJEE AND KINSUK BASU                      GRAND HOTEL ARCADE: 3.38PM, WEDNESDAY-The Grand hotel arcade, usually chock-a-block with hawkers and their wares, sports an unfamiliar look on Wednesday afternoon. Picture by Amit Datta                                            
	Dalhousie veteran Arijit Ray could not remember the last time he had crossed Esplanade in four minutes from the Eden Gardens.         
	Young friends Priyanka, Shraddha and Summi were sure they had never walked shoulder to shoulder past Oberoi Grand.               
	Rule of the law was enforced in the heart of Calcutta for the first time in recent memory on Wednesday  and the result showed.        
	Rallies were banned and hawkers kept away to ensure an easy ride for President Pratibha Patil, which meant that the Chowringhee stretch became an island devoid of the impediments erected by rule-breakers.        
	To be sure, many Calcuttans elsewhere suffered the daily dose of snarls but some of those who passed through Esplanade could not help but ask: Why cant police do it for us every day?         
	Arijit Rays car raced to Shahid Minar from the Eden in 40 seconds. He hadnt had the time to see the decked-out stallions waiting at the Raj Bhavan gates for the Presidents cavalcade to roll out.        
	Thank God I wasnt a tourist, or else I would have cursed my driver for racing past the landmarks  Raj Bhavan, Shahid Minar, Metropolitan Building, KC Das, said Ray, used to snailing his way to Esplanade.                 
	He also did not see the biggest landmark of all  the traffic-stopper rally on Rani Rashmoni Road. It wasnt there. The police had denied permission to at least three outfits to hold rallies because of the President.        
	At Chowringhee, buses were sticking to their bays and taxi drivers werent parking their vehicles wherever they felt like.         
	If the roads were left to the vehicles, Calcuttas most famous pavement was left to pedestrians.        
	Priyanka, Shraddha and Summi were walking side by side through the Grand hotel arcade. Never before did we walk like this. It is usually a squeeze through hawkers in a single file, said hotel marketing executive Priyanka. It is so much more fun. I hadnt ever realised that the pavement was this wide.        
	The pavement taken away from them, the three friends usually do what most pedestrians do  take to the road.         
	We are not jaywalkers anymore, announced Summi, who works with a travel firm.         
	A police duo a few paces down the road were chatting among themselves. Everything is in order, we have little to do, said the young cop, not willing to be named.        
	The order on the roads was the result of a rare police initiative of what they are always supposed to do  ensure the law is abided by.         
	The Presidents visit to Oberoi Grand on Wednesday evening had necessitated the bandobast. Hawkers had been removed from the entire stretch between Chowringhee Square and the YMCA, past Lindsay Street.        
	No unauthorised parking was allowed in the entire area. No goods vehicle was allowed to pass. Even the authorised parking opposite Grand was disallowed.         
	On other days, long-distance buses wait for hours on the no-parking RR Avenue to pick up passengers and taxis and local buses add to the chaos, admitted a senior officer of Calcutta Traffic Police at Lalbazar. Today, we used additional manpower to ensure there were no impediments in the Presidents way.        
	Security experts overseeing the arrangements said the police had adhered by the rulebook recommendations for VVIP security. According to it, there should no vehicle ahead of the convoy and no obstacle on either side.         
	The result: the 1.5km from the All India Radio office to Central Avenue, which takes Ray over 20 minutes on most days and up to 45 minutes depending on the disruption potential of the rallies, took 4 minutes on Wednesday. Chartered accountant Abhishek Agarwal reached Oberoi Grand in less than five minutes from Chandni Chowk Metro station.        
	Why cant the police go by the rulebook on other days?         
	The reply: lack of manpower.        
	We dont have the strength to keep the roads in this condition every day, said an IPS officer.         
	Schoolteacher Somdatta Mukherjee walked with her eyes glued to the show windows, occasionally stopping for a closer look at the strappy shoe or the tote bag. She was alone and had a lot of shopping to complete only three weeks before Puja.        
	 On other days, a lone woman has to keep her fingers crossed while walking through this stretch. The stalls make the pavements narrow and so much more crowded, said the teacher of RN Sing Memorial High School at Girish Park. It is almost impossible to window shop here on other days.        
	Somdatta is concerned about the hawkers livelihood if they are displaced. But they shouldnt be allowed to sit everywhere, she said.        
	Elderly businessman Dinanath Passary remembered the walk of yore, past the shoe stores and the curio emporiums, when the Grands reception opened into the arcade and passers-by caught a whiff of the cold from inside.         
	The irony of Wednesday afternoons relief was put into perspective within hours when the ever-so-familiar evening snarls crippled Chowringhee, Park Street, Theatre Road and the adjoining thoroughfares. The President had returned to Raj Bhavan for the night by then.        
	If only accountant Agarwal said, asked if he expected the five-minute drive again.                                                                                                                                     
</TEXT> 
</DOC>