<DOC> 
<DOCNO>1100607_frontpage_story_12539342.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | PMs visit to Srinagar: Several flights delayed, one diverted
                                                                                                                                                 1                                                                                PMs visit to Srinagar: Several flights delayed, one diverted
                                  
	New Delhi, Jun 7 (PTI): A Thai Airways flight was diverted to Amritsar while several domestic ones were delayed due to Prime Ministers movement at the IGI airport here today.  
	A Thai Airways flight (TG-323) from Bangkok, which was scheduled to arrive here at 10.30 am, was diverted to Amritsar after it hovered over Delhi for about 15 minutes, sources said.  
	Several domestic flights, which were either scheduled to arrive or depart from IGI airport around 10 am were also delayed as according to standard procedure flight operations are suspended few minutes before departure or arrival of a VIP aircraft. quot;This led to hovering of several plane over the Delhis airspace due to which many flights were delayed by half-an-hour to an hour, quot; sources said.  
	The procedure came into effect when Prime Minister Manmohan Singh was leaving for a two-day visit to Srinagar this morning.                                                                                                                                    
</TEXT> 
</DOC>