<DOC> 
<DOCNO>1100430_frontpage_story_12397750.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Blanket signal for Pak talks
                                                                                                                                                 1                                                                                Blanket signal for Pak talks
          OUR SPECIAL CORRESPONDENT                                              
	New Delhi, April 29: Prime Minister Manmohan Singh today invoked the spirit of the Sharm-el-Sheikh declaration and issued a blanket signal that India was willing to discuss all issues of mutual interest with Pakistan, overlooking Islamabads failure to punish the perpetrators of 26/11 and bringing on the prospect of an Opposition outcry.        
	Singh and his Pakistan counterpart Yousaf Raza Gilani seemed to have started walking on the road to todays thaw yesterday itself when they took an after-lunch stroll together in the Saarc Village in Thimphu, without their aides.        
	Following a one-to-one session this afternoon  their first since Sharm-el-Sheikh last July  Singh walked his promised, and contentious, extra mile by dropping Indias insistence that Pakistan dismantle terror infrastructure on its soil and act against the 26/11 plotters as pre-requisites for resumption of the composite dialogue.         
	New Delhi is fighting shy of using the term composite dialogue but it was apparent that it was clearing the table for across-the-board talks. I dont think we have to get stuck with nomenclatures, said foreign secretary Nirupama Rao, asked whether the neighbours had agreed to resume the composite dialogue India had snapped post-26/11.         
	Rao said: The searchlight is on the future, not on the past.        
	Asked if that applied to the Mumbai attack and Pakistans failure to act against the perpetrators, she added: Well, we cannot forget the past altogether, the past provides the background that shapes us.        
	The policy direction, propelled by the Prime Ministers Office, was clear, though: we cannot choose our neighbours and, in Pakistans case, there is no choice but to talk.        
	The foreign secretary announced that convenient dates for foreign minister- and foreign secretary-level meetings would be set at the earliest.         
	The sense in the Prime Ministers establishment is that pressing on with dialogue, even without immediate concrete results, is preferable to a diplomatic freeze.         
	But it may not be a walk in the park for Singh in Parliament when he returns from Thimphu tomorrow. The BJP is likely to repeat the bitter attack it had launched after Sharm-el-Sheikh where India was seen to have conceded ground by assenting to inclusion of Balochistan in the joint declaration and was seen to have delinked talks with terrorism.        
	All issues is a subcontinental euphemism that must necessarily include Kashmir, which Pakistan considers the core issue since Sharm-el-Sheikh, Pakistani concerns on Balochistan too have become staple on the mutual menu.         
	Rao later said Singh emphatically told Pakistan that it had to act against terrorism.        
	Pakistan foreign minister Shah Mahmood Qureshi said in a separate briefing that Pakistan raised Balochistan in a specific manner. We assure you that we dont want to meddle in Pakistans affairs, Qureshi quoted Singh as having told Gilani.         
	A former official felt it was Pakistan that had gained. The body language of a beaming Pakistan foreign minister and a restrained Indian foreign secretary indicates that Pakistan has obtained what it always wanted  a resumption of dialogue on all issues without any further action on uprooting the terror network, said K.C. Singh, a former secretary in the external affairs ministry.        
	However, former foreign secretary Salman Haider lauded the quiet manner in which the two foreign offices neatly brought about todays bilateral meeting. I disagree talking is a concession. We need dialogue to pursue our countrys interest. We now need to decide what kind of dialogue it will be. We have concerns and this will give us a forum to raise them, he said.         
	Haider added: It is necessary to get the timing of the dialogue right. There was a time when dialogue was not possible. We cannot keep our mouths shut and stare at each other endlessly.                                                                                                                                            
</TEXT> 
</DOC>