<DOC> 
<DOCNO>1100526_frontpage_story_124881822.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Agni-5 ICBM to be a reality next year
                                                                                                                                                 1                                                                                Agni-5 ICBM to be a reality next year
										                      Prime Minister Manmohan Singh shares a word with DRDO Director General V K Saraswat at DRDO Awards function in New Delhi on Wednesday. (PTI)                                
	New Delhi, May 26 (PTI): India is on course to test fire the over 5,000 km range nuclear-capable Agni-5 missile next year. The successful mission would make way for the country to the elite club of nations with Inter-Continental Ballistic Missile (ICBM) capabilities.  
	 rdquo;Work is progressing satisfactorily in the development of Agni-5, which is expected to become a reality next year. With this, DRDO would have given India a comprehensive indigenous strategic capability, available with only a few nations of the world, rdquo; DRDO chief V K Saraswat said at the National Technology Day awards function.   
	Agni-5 is the country's most ambitious strategic missile. It will be the first canistered road-mobile ballistic missile--with a range of over 5,000 km--in the country's military arsenal, bringing possible targets in the whole of China and Pakistan within striking range. The missile is likely to be tested early next year.  
	Missiles that are capable of being launched from canisters can be fired from multiple platforms and are easily transportable by road. As a result, Agni-5 can reach every continent except North and South America from various places across India.  
	Commenting on the Indian missile programme, Saraswat said, ldquo;the success of Agni-3 and other tests have confirmed India's strategic deterrence capability, which could not have been possible without the preceding developmental efforts in these programmes. rdquo;  
	 The Agni-5 is specially tailored for road-mobility, according to defence scientists. With the canister having been successfully developed all India's future land-based strategic missiles are expected to be canisterised as well.                                                                                                                                      
</TEXT> 
</DOC>