<DOC> 
<DOCNO>1100901_frontpage_story_12881811.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Menu of oldest feast: 71 tortoises
                                                                                                                                                 1                                                                                Menu of oldest feast: 71 tortoises
  - Proof of 12000-year-old funerary spread in Israel cave          G.S. MUDUR                       The Hilazon Tachtit cave in Israel, the site of the earliest community feast. Picture credit: Naftali Hilger                                
	New Delhi, Aug. 31: Scientists have discovered the earliest evidence for communal feasting in a cave in Israel where about 12,000 years ago stone age people butchered and consumed wild cattle and tortoises as part of funerary feasts.         
	The clustered remains of three wild cattle and 71 tortoises in a burial cave in Israels Lower Galilee region suggest that feasts were part of the rituals associated with burial of the dead, the researchers who explored the site have said.         
	The tortoises would have been capable of feeding at least 35 individuals, but the aurochs (wild cattle) were capable of feeding even more, said Natalie Munro, an anthropologist at the University of Connecticut in the US.         
	Munro and her colleague Leore Grosman, an archaeologist at the Hebrew University, Jerusalem, have reported their findings in the latest issue of Proceedings of the National Academy of Sciences.         
	While it is possible that people were feasting even earlier, there is no archaeological record of it. But the ritualistic feasting in the Hilazon Tachtit cave suggests that social changes that accompany transition to agriculture were already in place.                     Two pictures of one tortoise shell found in the cave    
	Some researchers believe feasting in this early era, about 2,000 years before the advent of agriculture, signifies important cultural changes, in particular the emergence of public rituals that integrate communities.         
	The earliest feasts may represent changes in human social complexity, Munro said.         
	As people began to settle down, they required new ways to resolve conflicts and to cope with emerging inequalities, Munro told The Telegraph in an interview. Feasts are a great way to smooth out tensions, to integrate the community, and to resolve inequalities.        
	Munro and Grosman have reported that the remains of the wild cattle and the tortoises show evidence of butchery and bone processing.         
	The tortoise bones in the grave of a woman are found directly above and below her, as if they were placed at the same time as her burial. Investigations suggest that the tortoises were roasted in their shells, the shells were breached for meat, and the carapaces were deposited in the grave without damaging them. The womans skull rested directly on a carapace, while carapaces were placed directly above and below her pelvis.         
	These rituals foreshadow those that occur later in agricultural period, Munro said.                                                                                                                                            
</TEXT> 
</DOC>