<DOC> 
<DOCNO>1100827_frontpage_story_12862357.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tax code offers relief 
                                                                                                                                                 1                                                                                Tax code offers relief 
  - Exemption limit raised,   retirement benefit safe        OUR SPECIAL CORRESPONDENT                                                          
	New Delhi, Aug. 26: The Union cabinet today approved a direct tax code that seeks to raise the tax-free income limit to Rs 2 lakh a year from Rs 1.6 lakh at present.        
	The 25 per cent increase in the threshold promises relief to nearly 30 million taxpayers in the country. (See chart)         
	Women and senior citizens will be eligible for higher limits but these were not immediately available. At present, the tax-free limit for women is capped at Rs 1.9 lakh and that for senior citizens at Rs 2.4 lakh.         
	The tax code  which will be presented in the form of a bill in Parliament  also aims to scrap the various cesses and surcharges on corporate tax and waive taxes on retirement benefits.        
	The objective of the tax code is to limit the number of tax exemptions and simplify tax laws, finance minister Pranab Mukherjee told reporters after the cabinet meeting.        
	The tax code carries indicative tax slabs but it will be Parliaments prerogative to decide on the eventual rates, officials said.        
	Sources said the indicative slabs have suggested a 10 per cent tax on incomes between Rs 2 lakh and Rs 5 lakh, 20 per cent on incomes between Rs 5 lakh and Rs 10 lakh, and 30 per cent on incomes above Rs 10 lakh.         
	The corporate tax rate for domestic companies is being retained at 30 per cent. However, the surcharges which add up to another 3 per cent will be scrapped. The first draft of the tax code had proposed to lower the corporate tax rate to 25 per cent but this is being put off for now, the officials added.         
	The officials said savings of up to Rs 2 lakh may be tax-free, which is currently capped at Rs 1 lakh. These would cover investments in approved securities that are likely to include fixed deposits, small savings, insurance and other savings products.         
	As a result, individuals who plan their taxes carefully could get away without paying taxes on an income of up to Rs 4.5 lakh.        
	Officials confirmed that all retirement benefits and pension savings would remain tax-free, quelling widespread concern over the application of the exempt-exempt-tax (EET) regime that former finance minister P. Chidambaram had tried to usher in through the first draft of the direct tax code. This would have taxed savings at the last stage when these instruments matured.         
	However, Mukherjee took a politically wise decision not to tax retiring employees, which would have inflamed passions and increased the paperwork for tax collectors.        
	Money parked in the general provident fund, public provident fund, recognised provident funds run by companies, pension schemes run by the pension regulator, and pure life insurance products will also remain tax-exempt at all stages.        
	Similarly, retirement benefits including money which workers get from voluntary retirement schemes will be totally exempt from tax up to a limit to be determined by the government. In the earlier draft, these benefits were supposed to be taxed.        
	Officials said the new code would not compute the perquisite value of rent-free housing provided by companies based on market value, as had been earlier proposed. Medical benefits and leave travel allowance will also not be treated as taxable perquisites while computing the gross salary for tax purposes. In the case of houses let out by owners, the gross rent for taxation will be the actual rent received.        
	Officials said the revised draft allowed deduction in capital gains made on the sale of shares held for more than a year.                                                                                                                                            
</TEXT> 
</DOC>