<DOC> 
<DOCNO>1100322_frontpage_story_12246363.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | China spits fire at Google
                                                                                                                                                 1                                                                                China spits fire at Google
                          A man at the Google 
  office in China                    
	Beijing, March 21 (AP): Chinese state media lashed out at Google over the weekend with editorials accusing the search giant of helping forces abroad attack the country and its laws, while calling efforts to ease Internet censorship ridiculous.        
	The critical editorials and op-ed columns came amid signs Google Inc might be moving toward closing its China site after saying in January it would no longer cooperate with Beijings Internet censorship.        
	A commentary carried by the official Xinhua News Agency accused Google of harbouring a political agenda and said the company should understand that it had to comply with the laws of countries where it did business.        
	Whether (Google) leaves or not, the Chinese government will keep its Internet regulation principles unchanged. One companys ambition to change Chinas Internet rules and legal system will only prove to be ridiculous, the commentary said.        
	Beijing encourages Internet use for education and business but tries to block access to material deemed subversive or pornographic, including web sites abroad run by human rights and pro-democracy activists.        
	Google is demanding that the government tear down the so-called Great Firewall that seeks to keep Chinas citizens from finding politically sens itive information and images.        
	Chinese news reports say Google is on the verge of making good on a threat to shutter its China site, Google.cn, because Beijing forces the Internet giant to censor search results.        
	Google says it is in talks with Beijing after announcing on January 12 that its e-mail service had been hacked from inside China and that it no longer wants to comply with Beijings extensive web controls.        
	But Chinese officials have insisted the company obey Chinese law, which appears to leave few options other than closing Google.cn, which has about 35 per cent of Chinas search market.        
	The China Daily said in an editorial that Google would lose its credibility with the worlds largest Internet market  a population of nearly 400 million users  if it links its departure from the country to political issues.        
	The newspaper carried an opinion piece that said it was ridiculous and arrogant for an American company to try to change Chinese laws and suggested that Google was acting in Washingtons interests.        
	Google spokesperson Jessica Powell stressed that the company acted independently in making its January 12 announcement.                                                                                                                                            
</TEXT> 
</DOC>