<DOC> 
<DOCNO>1100402_frontpage_story_12294867.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Left skips Stephen blaze discussion
                                                                                                                                                 1                                                                                Left skips Stephen blaze discussion
          OUR SPECIAL CORRESPONDENT                            Fire billows out of one of the floors of Stephen Court on March 23                                  
	Calcutta, April 1: The Left Front did not discuss the Stephen Court blaze at a meeting today nor the failures of the fire services in the rescue work, focusing instead on an anti-Centre agitation on April 8 and the preparations for polls to 82 municipalities.         
	The ruling coalitions concern for the fire victims was limited to their inclusion in the Fronts customary condolence list along with the CPM martyrs killed by Maoists and Opposition activists.         
	The Stephen Court fire was not discussed in the meeting, Left Front chairman Biman Bose said after the meeting. Neither did I ask fire minister Pratim Chatterjee to update us on the incident, Bose added. I cant comment on it (the fire) as the government has ordered a probe. But the government should have prior information on high-rises in congested areas, Bose said.         
	Asked about what he thought on the lack of facilities to fight fires in high-rises, the dismal vigilance on fire prevention and the lack of co-ordination among rescue workers, he refused to elaborate, just saying that citizens awareness on preventive measures to avoid such tragedies was required.         
	Fire minister Pratim Chatterjee, being the leader of the Forward Bloc, represented his party at the Front meeting.         
	Chief minister Buddhadeb Bhattacharjee is believed to have censured the fire minister for sitting tight on funds allocated to buy equipment for fire fighters but Bose denied any knowledge of it.         
	The CPM has its reasons to back Chatterjee. Known to be close to Bose, he had backed the CPM during the Singur and Nandigram land acquisitions when the RSP, CPI and other Bloc leaders had trained their guns on the chief minister and his party.         
	With the civic polls  seen as a dress rehearsal for the Assembly elections next year  drawing near, the allies too decided to keep mum on the fire. Its time for ensuring Left unity. Why should we play into the hands of the Opposition by raising unpalatable questions? a Bloc leader asked.                                                                                                                                             
</TEXT> 
</DOC>