<DOC> 
<DOCNO>1100404_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                             1                                            Caught in Maoist blast, an account            The message that reached Lalgarh police at 10.05 this morning was brief but alarming: a group of suspected Maoists had gathered at a place between Bamal and Brindabanpur and were suspiciously moving around the spot. Brindabanpur is around 6km from Lalgarh police station where Samir and I had gone around 10am.  ... |                                         The Indian Institute of Management (IIM) Calcutta has increased the fees for the two-year postgraduate diploma programme to Rs 13.5 lakh from Rs 9 lakh, citing exce ... |                                   Alleged CPM supporters barged into a railway station and forcibly turned the signal red, putting lives of passengers at stake on a day home minister P. Chidambaram ... |                                   Steve Jobs loves to play mind games with hackers and code crackers. ... |                                   Call it decentralization of power, recognition of ethnic identity, or just a way of helping militants come overground with a face-saving measure  an essential element to av ... |                                       The Centre, after redefining education as a fundamental right, is looking at increasing the gross enrolment ratio in higher education from the present dismal 12.4 per cen ... |                                   A member of the Dalma squad was killed in an encounter in Patamda today as paramilitary forces fought a pitched battle with rebels along the Goelkera-Sonua border in West ... |                                                                           THE RUN MOUNTAIN                                                                    My wife thinks Im crazy. She said Id be the oldest person out there 
  Matt Reidy
  aged 43, first in line to buy the iPad in Richmond, Virginia
                                                                        Prof. Stephen Hawking has created a fictional alter ego that fulfils his lifelong d                   Not many people in the computer world remembered H. Edward Roberts, not after he walked away fr                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                      
</TEXT> 
</DOC>