<DOC> 
<DOCNO>1100330_frontpage_story_12279615.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Sita ready to make way for Guruji
                                                                                                                                                 1                                                                                Sita ready to make way for Guruji
  - Hemant has his way, Soren likely to contest Jama        SUMAN K. SHRIVASTAVA                            Shibu Soren arrives at JMM MLA Champai Sorens (to his left) house at Gilingora village in Seraikela-Kharsawan district on Monday afternoon to attend the reception of his sons wedding. The chief minister, who was accompanied by his deputy Raghubar Das (behind) and son Hemant (not in picture), had flown in on a chopper and stayed on for over 45 minutes before blessing the newly wed couple and leaving. Telegraph picture                                        
	Ranchi, March 29: Shibu Sorens search for a safe seat ended today with daughter-in-law Sita confirming that she would be stepping down as Jama MLA to pave the way for the chief minister to contest elections from there and become a member of the Assembly.        
	Sita, the widow Sorens elder son Durga, was under great pressure from her brother-in-law and minister Hemant to vacate her seat. I am waiting for my father-in-law to hold a news conference and announce the decision to contest elections, 34-year-old Sita said, but denied she was being forced to give up her seat by the family.        
	Deputy chief minister Raghubar Das, who accompanied Soren to attend a function at party MLA Champai Sorens house at Seraikela, also said Guruji would fight elections from Jama and that an announcement would follow in a day or two.         
	There is no hitch on this account, he maintained.        
	Soren told reporters in Ramgarh yesterday that he would be fighting elections from Dumka, the seat currently held by his son, Hemant, sparking intense speculation within and outside the JMM.        
	Apparently, Sitas change of mind came about after Soren along with Hemant met her late in the evening to convince her about the need for her to quit Jama.        
	I will be doing so keeping the interests of three crore people in mind, said Sita about her decision to give up her seat, even though she was yet to hand over her resignation to the Speaker.                    Sita Soren		      
	It is not good for the state to witness frequent changes in government. I did not want to be a hurdle in the way of the states development, the first-time MLA added.        
	Asked what she had been offered in return, Sita said: I happen to be the widow of Sorens eldest son. So I believe the chief minister has something good for me in store.        
	The Dumka Lok Sabha seat, now held by Soren, will be vacated once Soren is elected to the Assembly. Also, the Rajya Sabha seat held by Hemant has been lying vacant ever since he was elected MLA from Dumka.        
	Sita may be eyeing either, but its still too early.        
	Asked about her meeting with Soren and Hemant last night, she said: Its a family affair. Ghar mein baatcheet hoti rahti hai (discussions keep happening within a family).        
	Mother of three daughters, Sita contested the 2009 Assembly elections from Jama, Durgas seat, after his death on May 21 last year.         
	Originally from Mayurbhanj district in Orissa, she did her matriculation from Guwahati where her father was posted while with Indian Oil Corporation. She appeared for her intermediate after marrying Durga.        
	With the seat controversy being buried, Soren took the opportunity to clarify that there was no move to remove his principal secretary Sukhdev Singh and replace him with food and civil supplies secretary B.K. Tripathy.         
	He also ruled out reappointment of M.L. Pal as his private secretary  he was removed on February 19 after income tax raids on his premises. These are all rumours, he said.                                                                                                                                            
</TEXT> 
</DOC>