<DOC> 
<DOCNO>1100805_frontpage_story_12774048.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Diggy dig at Modi model
                                                                                                                                                 1                                                                                Diggy dig at Modi model
          SANJAY K. JHA                             Digvijay Singh                                  
	New Delhi, Aug. 4: Congress leader Digvijay Singh has asked the BJP to do some soul-searching and retract its oft-repeated assertion that Narendra Modi-ruled Gujarat is an example of good governance.        
	In an interview to The Telegraph, the Congress general secretary specifically mentioned L.K. Advani, who has held up Modis rein as a model.         
	L.K. Advani should explain whether organising false encounters (an allusion to the Sohrabuddin case) is an aspect of good governance? Is the participation of state police and ministers in organising violence against Muslims good governance? Is discrimination even in relief and rehabilitation part of good governance?        
	The Congress leader then focused on former Gujarat minister Amit Shah, now in jail in the Sohrabuddin case. Advani should explain to the nation any valid reason for defending Amit Shah who is facing charges in the Sohrabuddin murder case and is accused of threatening the witnesses.         
	Digvijay has often been targeted by BJP leaders for raising doubts about the Batla House encounter and the bogey of Hindu terror. Two suspected Indian Mujahideen terrorists were killed in the 2008 shootout in Delhi, as was a police officer.        
	On Hindu radicals, Digvijay criticised what he said were attempts to give terrorism a religious colour. I have nothing personal against the RSS and the BJP leaders but they should tell the nation why persons like Amit Shah, Pragya Singh Thakur, Dayanidhi Purohit, Devender Gupta, Sunil Joshi and Indresh (except Shah, the others are members of Hindu radical outfits) should be defended. Their (the BJP and the RSSs) reaction is extremely strong when Muslims are involved but similar response is not coming on these people. Their slogan that all Muslims are not terrorists but all terrorists are Muslims stand exposed.        
	But Digvijay was cautious when asked whether Gujarat IPS officers and former junior home minister Shah, who are accused in the Sohrabuddin case, could have allegedly carried out the killing without Modis knowledge. It is for the CBI to inquire. The Supreme Court is monitoring the case and we dont want to comment on this.         
	The Congress leader, however, took on Modi for trying to paint the case as a Centre-versus-Gujarat battle, saying these were criminal cases being investigated by the CBI, and the Centre or the Congress had nothing to do with it.        
	The case is being viewed as a setback to Modi and the Congress expects a political windfall from the controversy. Many leaders feel the Shah episode has already caused the BJP political damage, even if the evidence gathered by the CBI eventually fails to establish the former ministers role in the fake encounter.         
	Digvijay also questioned Modis development claims, saying Gujarat had witnessed growth rates of 10 per cent much before the BJP leader took over the reins.                                                                                                                                             
</TEXT> 
</DOC>