<DOC> 
<DOCNO>1100520_frontpage_story_12468561.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Special tutors for science and maths
                                                                                                                                                 1                                                                                Special tutors for science and maths
          A STAFF REPORTER                              
	Guwahati, May 19: Dispur today said it would appoint 260 teachers in high and higher secondary schools across Assam who would solely focus on making science and mathematics popular, interesting and easier to understand.         
	The initiative has come at a time when 60 per cent of high schools in the rural areas of the state do not have permanent teachers to impart even the theory portions of mathematics and science.         
	Assam science and technology minister Himanta Biswa Sarma told reporters that the present teaching methodology of science and mathematics was only theory-centric, which made the subjects boring and tough to understand.         
	He said the selected schools would have modern labs for practical demonstrations of various theories of the two subjects.         
	Apart from making scientific demonstrations, the labs will use various educational tools to teach students the basics of circles, triangles and cubes and solve math puzzles in an innovative way.         
	 The government will initially select one school in each of the 126 Assembly constituencies and appoint two teachers in science and mathematics in every school. We will keep eight teachers in reserve to appoint them if some constituencies demand setting up more than one school. There will be committees comprising deputy commissioners and educationists to select the schools for the project. The science and technology department will run the project for three years and hand over the same to the education department, Sarma said.         
	The minister said teachers would be appointed on contract with a very attractive pay package. He said the minimum qualification for the teachers would be postgraduation.         
	We will give preference to teachers who have training experience and research apart from their degrees, he said         
	Sarma said since practical tips on science and mathematics would not add any marks in the examinations for the first three years, it would not be mandatory for all students to participate.         
	Those who are interested can take part in such practical classes after the main classes or during break time or holidays. Teachers will motivate students to make science models, exhibits and undertake tours to different places of scientific interest, he said.         
	The minister said the government had also decided to send scientific journals, latest books on science and technology and science fictions to libraries of 4,000 schools in the state to popularise science teaching.        
	Pabitra Kumar Deka, the principal of Cotton Collegiate Government HS School, said the government must not compromise on selection of suitable teachers to implement the project successfully.         
	He said there had been a decline in the popularity of science and mathematics of late.         
	The Board of Secondary Education, Assam (SEBA) has already introduced 10 marks for practical examination in mathematics for classes VIII and IX. The board will introduce the practical paper in the matriculation examination from next year and thus the government must appoint such a category of teachers for all schools in the state, Deka said.         
	The All Assam Students Union though refrained from divulging much on the new project and said the government must go ahead, keeping in mind the ground realities.                                                                                                                                            
</TEXT> 
</DOC>