<DOC> 
<DOCNO>1100927_frontpage_story_12986093.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Fresh encounter in forest
                                                                                                                                                 1                                                                                Fresh encounter in forest
          OUR BUREAU                              
	Ranchi/Jamshedpur, Sept. 26: Two Maoist rebels and a COBRA jawan were killed in a fresh encounter in West Singhbhums Saranda forest this morning as CRPF director-general Vikram Shrivastava, IG (operations) P.M. Nair and DIG (communications) T.V. Rao flew into the state capital to take stock of the operation, which is being billed as the biggest in Jharkhand.         
	With the death of COBRA constable Jaimal Singh, the number of security personnel killed in Saranda since yesterday rose to three. Police sources claimed six rebels also died in the operations.        
	Todays encounter took place close to Tirulposi in Manoharpur block. The area is about 130km away from Jamshedpur.        
	The firing started when police and paramilitary personnel were combing the area for bodies of rebels and a district police jawan killed in yesterdays encounters. They recovered the body of a rebel killed today, while another body was suspected to have been carried away by the Maoists.         
	Deputy inspector-general of police, Kolhan, Naveen Kumar Singh confirmed the deaths of the two rebels and a jawan today. The DIG said the police recovered two landmines and destroyed more than one camp set up by the rebels.         
	Singh, who led the operation, admitted that the forces faced stiff resistance from the rebels when they tried to enter Tirulposi.         
	The rebels triggered as many as seven landmine blasts between Tirulposi and Digha this morning. They were trying to stop us from flushing them out of the area, considered a Maoist-liberated zone, said Singh.         
	He added that because no anti-rebel operation had been carried out in the area in the last two-and-half years, the Maoists had consolidated their position. Taking advantage of police shortcomings, the rebels have strewn the Saranda forest with landmines, putting the lives of security personnel at risk, the senior police officer said.         
	Operations are going on in the area since yesterday. Personnel from CRPFs seventh and 196 battalions, as well as district armed police, Jharkhand Jaguars and COBRA are taking part in it.         
	Today, a BSF helicopter was pressed into service in Saranda, with senior CRPF officers, led by IG (operations) P.M. Nair supervising the operation. The chopper, which is primarily being used to drop troopers and rescue injured ones, is being refuelled at Jamshedpurs Sonari aerodrome.         
	In Ranchi, police and CRPF officers said the operations would continue for the next few days. The CRPF brass, who reviewed the situation at the state police headquarters with director general of police Neyaz Ahmed, is expected to visit Chaibasa or a company base camp in Saranda tomorrow.         
	This is the biggest anti-Naxalite operation in Saranda, and for that matter in Jharkhand. We have met success in wiping out the outlawed rebels from the territory at least for now, CRPF DIG Bhanu Pratap Singh told The Telegraph.                                       
	It has also emerged that Naxalites from Andhra Pradesh are present in Saranda. The fact came to fore when Greyhound, the special anti-Naxalite police force in Andhra Pradesh, intercepted some phone calls.        
	We are encircled from all sides, some of our men have also been killed, was what an Andhra Naxalite leader holed up in Saranda could be heard telling a relative in the southern state.        
	Since yesterday, the Naxalites have carried out 18 landmine blasts.         
	As many as 25 companies of CRPF (over 2500 personnel), 300-odd COBRA personnel and hundreds of state policemen have entered Saranda following intelligence reports about the presence of over 500 Naxalites deep inside the reserved forests area. Sources said police and CRPF personnel from Orissa are also assisting in the operations.         
	The bodies of the policemen killed in yesterdays operation are being brought to Chaibasa, the district headquarters of West Singhbhum.                                                                                                                                             
</TEXT> 
</DOC>