<DOC> 
<DOCNO>1100419_frontpage_story_12354983.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | From Menon to Tharoor, Keralas external association
                                                                                                                                                 1                                                                                From Menon to Tharoor, Keralas external association
          SHYAM G. MENON                            (From top) VK Krishna Menon, KR Narayanan                          
	Shashi Tharoor has helped bring back to limelight an occasionally remembered corner of the country, its little idiosyncrasies and an enduring association with external affairs.        
	Over the years, at least five ministers from Kerala have been associated with the ministry of external affairs or been part of overseas policy.         
	K.R. Narayanan, veteran diplomat, was a minister of state (he briefly handled external affairs) in Rajiv Gandhis cabinet. Narayanan went on to become the countrys vice-president and President.        
	V.K. Krishna Menon was independent Indias first high commissioner to the UK. As leader of the Indian delegation to the UN, he became famous for his eight-hour-long-speech defending the countrys position on Kashmir. But Indias defeat in the 1962 war with China, when Menon was defence minister, sealed his reputation.        
	E. Ahmed was a career politician from Kerala and survivor of many political seasons, serving as minister of state for external affairs.        
	Similar profile suits Vayalar Ravi, currently Union minister for overseas Indian affairs. Tharoor worked many years with the UN reaching the position of under-secretary-general. After a failed bid to be elected UN secretary-general, he was voted to Parliament from Thiruvananthapuram, becoming minister of state for external affairs.         
	Thiruvananthapuram, as Keralas administrative capital, has known all these gentlemen. Besides Tharoor, who is the sitting MP, Krishna Menon was also once elected from there. It is a socially conservative city with a hangover of erstwhile leadership in education and social reforms, courtesy a farsighted former maharaja of Travancore and social reformers like Sri Narayana Guru and Chattampi Swamikal.        
	Typical of Kerala, it harbours regional pride viewing the states northern districts competitively. The feeling is mutual. The general idea of maturity in these parts is material success, male as protector and provider, not tampering with society and a premium on social reputation.        
	A person may spend a lifetime overseas changing world and universe but, once back home, he is part of an unalterable matrix that frames these achievements as frozen animation.                         (From top) Vayalar Ravi and Shashi Tharoor      
	The original home of Indias rocket launches, Thiruvananthapuram is an unpredictable constituency. The district is notorious for communities that swing election results.        
	This fits in with conservative Keralas little-known practice of community whips. Although student organisations here have periodically held their own mock UN General Assembly, the world of the UN in Manhattan and Thiruvananthapuram are realities miles apart.        
	Both Krishna Menon and Tharoor were not just northerners elected in the south, they were also the only international faces among elected MPs otherwise characterised by ethnic loyalty, importance to local politics and inward-looking perspective.        
	Their victories may seem exception to the rule. However, the wins also reveal a two-faced society reluctant to disturb tradition and order at home (to the point of accepting inert MPs), yet fancying sophistication in public.         
	On the Internet, Tharoor finds description as author, humanitarian, peacekeeper, former UN under-secretary-general and now minister of state for external affairs. Barring the last, the rest would be what Thiruvananthapuram voted for, ensuring the first-timer a victory margin of over 92,000 votes.         
	Controversies punctuated his debut in politics and innings as minister  there was one over national anthem; several on tweeting and finally the mess over the IPL. No other MP from this conservative city found as much national attention in such a brief period of time as Tharoor.         
	The problem in Tharoors case is not the attention or even the loss of ministers office. It is why he fell from grace and through him, an electorate which values its public face. Twitter, IPL, a cricket team for Kochi in the north  none of this may cut ice in Tharoors southern constituency which returned Menon to Parliament despite the defeat of 1962.        
	Tharoors case seems to be attempting a new tenor for Kerala, associating the Kochi IPL team with regional pride. For a state whose MPs have traditionally done little better than obey community orders demanding higher commodity price, a minister talking youth, democracy and cricket was doubtless different.        
	But to accept that overnight would be as nave as Tharoors own naivety in launching into Indian politics in a buzz of Twitter, the IPL and personal life. In comparison, Lalit Modi delivered as expected. The world had few expectations from him and the IPL than a racket that may  a big may  make profit some day. Tharoor should have stuck to his job.              
	(The author grew up in Thiruvananthapuram and is now a freelance journalist based in Mumbai)                                                                                                                                            
</TEXT> 
</DOC>