<DOC> 
<DOCNO>1100518_frontpage_story_12461174.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | CIVILIAN SLAUGHTER   35 killed in Maoist hit on passenger bus 
                                                                                                                                                 1                                                                                CIVILIAN SLAUGHTER
   35 killed in Maoist hit on passenger bus           SHEENA K.                            Bodies lie strewn on a road in front of the wreckage of the bus that was blown up in Dantewada on Monday. (AFP)                                         
	Raipur, May 17: At least 35 people, many of them civilians, were killed in Dantewada today when Maoists for the first time blew up a passenger bus in which home-grown security personnel were travelling in violation of the rulebook.         
	The Chhattisgarh massacre suggests the Maoists no longer distinguish between civilians and security personnel as long as a few policemen can be killed.        
	Among the dead were 24 civilians and 11 security personnel, dubbed special police officers (SPOs). The LTTE-style attack on the bus was triggered around 4.30pm in Chingawaram, about 40km from Dantewada town from where the vehicle had rolled out three hours earlier.        
	The SPOs are villagers recruited and trained by the state government to fight the Maoist guerrillas in the densely forested terrain of the Bastar region. As many as 25 of them, returning from a search operation, had boarded the bus though they are supposed to move only on foot through Naxalite-affected areas.        
	At least 14 SPOs and a woman are being treated for wounds at the government hospital in Sukma, a small town on the Orissa border where the bus was headed.        
	The attack came six weeks after Maoists massacred 76 CRPF jawans near Chintalnaar in Dantewada.        
	The bus, owned by a private transport company, was ferrying about 55-60 people when the landmine, planted on the state highway cutting through the dense forests, was set off.        
	The bus (registration number CG 17 SS 9295) was flung about 20 feet high, a senior police officer said. Some of the bodies were tossed so high that they got trapped among branches of trees. The explosion created a crater about 10 feet in diameter.        
	Sources said the front of the bus bore the impact of the explosion. Had the blast occurred a fraction of a second later, the vehicle could have been blown up from the middle and the casualties could have been much more, a security expert said.                 
	Dantewada superintendent of police Amresh Kumar had passed through the spot 10 minutes earlier. Sources said the Maoists appeared to have targeted the SPOs to warn locals against joining in the battle.         
	Reports from the site said several bodies are trapped in the mangled remains of the vehicle. It would take hours to extricate the bodies by cutting the metal, an officer said.        
	The 25 SPOs boarded the bus somewhere on the way, possibly to hitch a ride though the standard operating procedure prohibits them from doing so in civilian vehicles. Sources said these locals-turned-Maoist hunters often travel by bus as they are too tired to make the journey by foot.        
	Unconfirmed reports said a few of these officers, armed with weapons like Insas rifles, were sitting on the roof of the bus.         
	The rebels appear to have taken a leaf out of the LTTE manual. Like the Tamil Tigers of Sri Lanka, the Maoists had dug a tunnel on either side of the road to reach the concrete top from below to plant the landmine, security officers said.         
	In this way, they do not disturb the crust so as to avoid any suspicion. The signs of dredging on the sides of a road can be easily wiped off, an officer said. The device must have been planted days before.        
	Four years ago, the Maoists had blown up 28 villagers returning in a truck after an anti-rebel peace march specifically associated with the Salwa Judum, a government-sponsored vigilante force. The Salwa Judum has since been disbanded.                                                                                                                                            
</TEXT> 
</DOC>