<DOC> 
<DOCNO>1100929_frontpage_story_12995640.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Portable hope on car and health insurance 
                                                                                                                                                 1                                                                                Portable hope on car and health insurance 
          SRIKUMAR BONDYOPADHYAY                              
	Calcutta, Sept. 28: Medical and car insurance policies could become portable in six months time.        
	The insurance regulator is looking to empower policyholders to dump their existing insurer on the grounds of shoddy service and switch to another insurer with no loss of benefits on their policy or an increase in the premia.        
	The insurance industry is already debating the issue of portability  an idea that the telecom industry has been struggling to come to grips with.         
	However, portable insurance policies present a thicket of problems that is far more complex than the fairly mundane issue of mobile number portability. After slipping on several deadlines, telecom companies are due to introduce a system from November 1 that will allow customers to retain their mobile numbers while switching from one service provider to another.        
	In the case of medical insurance, the insurers are contemplating a plain vanilla policy with standardised terms and conditions, policy wordings and benefits.         
	The General Insurance Council, the lobbying body of non-life insurers in the country, has submitted the proposal to the Insurance Regulatory and Development Authority (IRDA).        
	It is high time that the insurance industry also moves to offer portability so that the Mediclaim and motor insurance policy holders can switch their service provider. We have initiated a debate on the idea of portability and we will arrive at a conclusion very soon, IRDA chairman J. Hari Narayan said at an insurance summit in Mumbai today.        
	Once the regulator approves this standardised product, insurers will be able to offer portability to their policyholders, said K.G. Krishnamoorthy Rao, the chief underwriter of Future General India Insurance Company.         
	Rao reckons that insurers will be able to offer the portable medical insurance policies in the next six months.        
	Insurers will need to realign their software and infrastructure in order to allow seamless transfer of policies.        
	Hari Narayan, however, said portability would not be offered on the entire portfolio of an insurance company.        
	Portability cannot be applied to medical insurance policies that are now being sold by insurers because the terms and conditions of one policy varies greatly from another, said Dilip Burman, a former director of state-owned National Insurance Company.        
	Many within the industry do not think portability is a feasible option.        
	Explained Burman: Suppose, a person buys a medical insurance policy from an insurer A and remains with him for five years without making any claim. In the sixth year, the policyholder decides to switch to insurer B and then makes a claim. Why would insurer B renew his policy under the same terms and conditions?                                                                                                                                             
</TEXT> 
</DOC>