<DOC> 
<DOCNO>1101125_frontpage_story_132194970.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | N Kiran Kumar Reddy takes oath as new AP CM
                                                                                                                                                 1                                                                                N Kiran Kumar Reddy takes oath as new AP CM
										      
	Hyderabad, Nov 25 (PTI): Nallari Kiran Kumar Reddy, a YSR loyalist and former Andhra Pradesh Assembly Speaker, was today sworn-in as the 16th Chief Minister of the state.
    Governor E S L Narasimhan administered the oath of office and secrecy to 50-year-old Kiran Kumar Reddy, who was chosen late last night as the leader of Congress Legislature Party in place of Konijeti Rosaiah who resigned from the Chief Minister's post yesterday.
    Union Ministers and party observers M Veerappa Moily, Ghulam Nabi Azad, outgoing Chief Minister Rosaiah and a host of Congress leaders, MLAs and MLCs attended the brief swearing-in ceremony in the Darbar Hall of Raj Bhavan.
    Only Kiran Kumar, a four-time MLA, took oath today and the Council of Ministers is expected to be reconstituted after he holds consultations with the Congress high command, party sources said.							                                                                                                                                     
</TEXT> 
</DOC>