<DOC> 
<DOCNO>1101110_frontpage_story_13159680.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Also gone: Ashok amp; Suresh
                                                                                                                                                 1                                                                                Also gone: Ashok amp; Suresh
  - Congress plucks out two thorns to disarm Opposition          OUR BUREAU                            Chavan (left) , Kalmadi                                        
	Nov. 9: Minutes after President Barack Obama left India this morning, Sonia Gandhi got Ashok Chavan to resign as Maharashtra chief minister while Suresh Kalmadi was removed as secretary of the Congress Party in Parliament.        
	The swift action, coming an hour before Parliament opened for the winter session, not only deflated the Opposition plan to corner the government in the House over corruption but allowed Congress MPs to strike an aggressive note.        
	Congress sources said the party was now confident about handling the blow to its image following the Commonwealth Games and Adarsh Housing Society scandals.        
	At night, the Maharashtra Congress legislature party passed a resolution authorising Sonia to pick the new chief minister. The choice is likely to be made tomorrow.        
	Chavan had offered to resign during a meeting with Sonia on October 30 after reports said his relatives owned flats in Adarsh, originally built for Kargil widows. Pending an inquiry, his offer of resignation has been accepted, Congress leader Janardhan Dwivedi announced.        
	In Mumbai, Chavan handed his resignation to the governor but told reporters: Acceptance of my resignation by the Congress does not prove my guilt. I resigned because of the Congress partys moral stand on such issues. I resigned on my own.        
	He added: I am 100 per cent sure (that) I will come out clean. I still enjoy the confidence of my leader Soniaji.        
	Although the Opposition raised the Adarsh, Games, 2G spectrum and other controversies in Parliament, Chavans exit had dramatically changed the situation. All that the government needed to do was promise an extensive debate on all the issues sometime later.        
	Lok Sabha Speaker Meira Kumar disallowed an adjournment motion brought by CPM leader Basudeb Acharya but let some senior MPs speak on corruption.                    
	Congress members, however, boldly confronted Sushma Swaraj when the leader of the Opposition alleged rampant corruption in various government programmes. They pointed to the charges of illegal mining against the Reddy brothers, who are ministers in BJP-ruled Karnataka and are close to Sushma.        
	Even parliamentary affairs minister Pawan Bansal got up to talk about the alleged trade-offs that saved the B.S. Yeddyurappa government.        
	When Janata Dal (United) leader Sharad Yadav and others said the deep-rooted corruption required extraordinary measures beginning with an extensive parliamentary debate, Bansal said the government was ready to discuss all matters.        
	The Centre also accepted a demand by Mulayam Singh Yadav and Sushma for a debate on the alleged misuse of the CBI.        
	Earlier, shortly after Dwivedis announcement, the Prime Minister had said the government was willing to discuss all issues with the Opposition.        
	Greetings to you all. We are looking forward to the session and we hope that this session will be peaceful and productive, Manmohan Singh told reporters in Parliament House.        
	Sonia decided to remove Chavan even before finance minister Pranab Mukherjee and defence minister A.K. Antony, tasked to probe the scandal, could submit their report. Mukherjee indicated that Chavans resignation was accepted on the basis of perception.        
	I am not going to make a value judgement. It was not a regular inquiry commission. Nothing like that. We went on certain aspects. Political decisions are taken many times on perception and based on certain facts, he said.        
	The action against Kalmadi, however, is not as significant as the axing of Chavan. The secretarys post in the Congress Party in Parliament is a minor one though it is an elected post.         
	Both Manmohan Singh and Sonia had already distanced the party from his activities, and sources said Kalmadi had been asked to relinquish the post in the last session itself.        
	The tainted Commonwealth Games chief organiser, however, continues as president of the Indian Olympic Association, from where it isnt easy to remove him before his term ends.        
	Congress leaders were busy citing today how the party had acted with the same promptness on Chavan and Kalmadi, beginning with the Prime Minister ordering a comprehensive probe on the Games scandals less than 24 hours after the closing ceremony.        
	Both these decisions are in sharp contrast to what the BJP did in cases like Tehelka or the Karnataka scam. The leader of the Opposition is the main benefactor of the (actions of the) Reddy brothers of Bellary. We obviously cannot digest her sermons on corruption without a protest, a senior minister told The Telegraph.        
	Pointing to several instances, from Natwar Singh to Shashi Tharoor, Congress leaders today tried to emphasise that the party had never tolerated corruption. They kept citing how Antony had ordered a CBI inquiry into the housing controversy.        
	Sources said the Congress was keen to have a frank discussion on all issues since the BJP was trying to create an impression that Manmohan Singh was presiding over a corrupt government.                                                                                                                                             
</TEXT> 
</DOC>