<DOC> 
<DOCNO>1101223_frontpage_story_13337091.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Morcha agrees to rural polls
                                                                                                                                                 1                                                                                Morcha agrees to rural polls
  - Village election nod clears   set-up hurdle for hills        VIVEK CHHETRI                                           
	Darjeeling, Dec. 22: The Gorkha Janmukti Morcha has agreed to allow rural elections to be held in the hills, a decision that has cleared the path for signing an agreement on an interim set-up for Darjeeling within a fortnight.         
	This means the board of the interim authority will now be formed through proportionate representation depending on seats won in the panchayat and municipality elections, as demanded by the Bengal government.         
	Led by its president Bimal Gurung, a Morcha delegation conveyed its decision to Union home minister P. Chidambaram in New Delhi today.         
	Harka Bahadur Chhetri, media and publicity secretary of the Morcha, said over the phone from New Delhi: The home minister told us that the report (on the set-up) would be forwarded to the cabinet committee on security after which the agreement (on the interim authority) would be signed.         
	According to Chhetri, the committee could sit for a meeting even tomorrow or day after or at the latest within a fortnight.         
	It is mandatory for the cabinet committee to meet once in two weeks. The agreement will be signed the very next day of the committee meeting, said Chhetri, hinting that the nod from the panel is merely a formality now. Everything has been agreed upon; even (chief minister) Buddhadeb Bhattacharjee has given the nod.         
	About the local body elections, Chhetri said: The board will be formed through proportionate representation after elections to the municipality and the panchayats are held.         
	The deal could not be firmed up earlier, as the Morcha had demanded that all 48 members of the board of the Gorkhaland Regional Authority (as the interim body will be called) would have to be nominated. The state had shot down the proposal saying it wanted either a direct or indirect election to the interim authority.         
	Asked about the reason for Morcha volte-face on the election, Chhetri said: Our stand (on the election) was being misinterpreted by the state government as our inability to face elections in the hills. This is not true as we have always enjoyed popular support.         
	With an agreement having been reached on the core issue, other contentious subjects like transfer of legislative powers, territory and the tauzi department are also expected to fall in line.         
	The controversy on conferring legislative power on the new body was automatically solved when the Morcha agreed to contest the elections.         
	Legislative powers can only be exercised by a body elected directly or indirectly through elections. Since the Morcha has agreed to contest the elections, the board will function like a Rajya Sabha with elected members of the panchayats and municipalities forming the electoral college, said an observer.         
	Panchayat elections in the hills have not been held since 2005 because of the whims of the parties holding sway in the region at that time  first the GNLF and then the Morcha. The hill municipalities, too, are being run by a board of administrators from 2009 when the Morcha refused to contest the elections and nobody filed any nominations.         
	As far as territory is concerned, there will be a mention of a joint verification committee to look into the demand for inclusion of Nepali dominated areas of the Dooars and the Terai, said Chhetri. This essentially means that the panchayat elections will largely be confined to the present DGHC area.         
	The development has come as a major relief to the Morcha as there were enough indications that it was desperate for the interim set-up, as any delay would have pushed it beyond the Assembly elections. A new government would mean a fresh start altogether.                                                                                                                                            
</TEXT> 
</DOC>