<DOC> 
<DOCNO>1101106_frontpage_story_13145241.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Twin Indian messages to US from UN 
                                                                                                                                                 1                                                                                Twin Indian messages to US from UN 
          K.P. NAYAR                      Hardeep Puri                          
	New York, Nov. 5: Twenty- four hours after President Barack Obama described any support for Indias permanent seat in the Security Council as very difficult and complicated, the entire UN membership of 192 countries turned up at a celebration here yesterday of New Delhis spectacular election last month to the Council.        
	The wholesale presence of every single UN member, including representatives of the US mission here, at the celebration hosted by Indias permanent representative to the UN, Hardeep Singh Puri, was a demonstration of a sweeping change in Indias standing in the world body recently.        
	Obama will now have to consider this as he decides what to say in public in New Delhi next week about a permanent Indian presence in the Security Council.        
	Twelve hours after that demonstration, Indias popularity at the UN was further reinforced today by another spectacular election by its members.        
	Namgya Choden Khampa, first secretary in Indias permanent mission to the UN, was elevated with the highest number of votes in a fiercely contested election to the world bodys key Advisory Committee on Administrative and Budgetary Questions (ACABQ).        
	This 16-member subsidiary organ of the General Assembly has an influential role in advising the UN on its administrative and budgetary matters.         
	Uttarakhand-born Khampa, a Chinese speaker, topped todays election by winning 164 out of 190 votes cast for three Asian seats in the ACABQ.        
	In the process, Pakistan, which got only 114 votes, lost the election. India left China and Japan way behind in the voting although both countries will also be in the committee for three years beginning January 1, 2011. China and Japan got 130 and 147 votes respectively.        
	The start of Khampas membership of the ACABQ will coincide with Indias two-year membership of the Security Council. In a convincing show of its popularity in the UN, India last month got into the Council with all but three of the General Assembly members present voting for the countrys candidature after a gap of 14 years.        
	The US mission to the UN is certain to send a cable to secretary of state Hillary Clinton later today about New Delhis convincing victory in the keenly fought election to the ACABQ.        
	Clinton, in turn, will flag it as an input into what Obama has to say in New Delhi next Monday about Indias quest for a permanent seat in the Security Council and what to include, if anything, on this subject, in a joint statement the following day.        
	The White House will have to consider that with India and Japan  both contenders for permanent seats  demonstrating convincing support among UN members, it may find difficult any longer to stand in the way of a restructuring of the Council.        
	Germany and Brazil, two other contenders for permanent seats and working together with India and Japan in the Group of Four, have also demonstrated their support in the UN in recent elections.        
	If the Group of Four is able to co-ordinate its ambitions with South Africa, Obama may find that the difficulties and complications he verbalised two days ago are really his and not of India and others.        
	A wave of support building in the General Assembly for Security Council reform may leave the US isolated and hugely outnumbered in the effort to stop the Councils restructuring.              
	If Obama creatively changes his position on this issue en route to New Delhi it may partly be because of the developments here in the last 24 hours.        
	There were other straws in the wind that showed growing support for India in the world body in the run-up to Puris reception last night which was also imaginatively billed as a celebration of Diwali and included a cultural extravaganza at the UN headquarters.        
	The Security Council, for instance, had scheduled its monthly dinner offshore on a boat last night. But to accommodate India, the Councils current president, British ambassador Mark Lyall Grant, put off his dinner by half an hour.        
	India, for its part, agreed to advance its function by 30 minutes. This enabled Council members to attend the Indian victory-cum-Diwali party. Because of this diplomatic accommodation by both sides, UN secretary-general Ban Ki-moon was able to attend and light the traditional lamp to mark Diwali.        
	The UN General Assembly president, Joseph Deiss of Switzerland, also attended. The event was also attended by a cross-section of influential New Yorkers, including judges and legislators, and could act as a catalyst in mobilising domestic support in the US for Indias case in the Security Council.                                                                                                                                            
</TEXT> 
</DOC>