<DOC> 
<DOCNO>1101210_frontpage_story_13282617.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Sari gives US itchy fingers
                                                                                                                                                 1                                                                                Sari gives US itchy fingers
          K.P. NAYAR                            Shankar at Mississippi. (AP)                                  
	Washington, Dec. 9: Americas airport security has found a new terrorist threat to US aviation: the sari.        
	An incident last Saturday at Jackson-Evers International Airport in Mississippi when Indias ambassador to Washington, Meera Shankar, was patted down by security screeners has developed into a diplomatic flap here.        
	The Clarion Ledger, a Mississippi newspaper, quoted witnesses reporting that airport security officers told her that she was singled out because of the way she was dressed.        
	Shankar was wearing a sari as she always does at official events.                     
	The Radvnyi Chair in International Security Studies at Mississippi State University said the ambassador was in Jackson to deliver a speech on India-US Strategic Partnership at the Chairs Executive Lecture Forum last Friday.        
	Everyone here who has anything to say about the incident has jumped into the controversy. Except the Indian embassy, which is maintaining a studied silence on record at the time of writing despite being deluged by calls from US media outlets.        
	In New Delhi, external affairs minister S.M. Krishna termed the pat-down unacceptable and unpleasant.         
	Mississippis lieutenant governor Phil Bryant, whom Shankar met during her stay in the state, has now issued a statement that I regret the outrageous way Indian ambassador Shankar was treated by the TSA (Transportation Security Administration) while visiting Jackson, with the proviso that I understand we need proper security measures to protect the passengers in US airports.        
	Mississippi governor Haley Barbours office is now looking into the incident. Barbours spokesman Dan Turner said: At this time, we are trying to find out exactly what happened  all of the details.        
	Turner told the local media that until a complete review was completed, it would be inappropriate to comment on what action may be taken.        
	In fact, no action is likely to be taken because the TSA is standing by its officers at Jackson-Evers International Airport. As the flap escalated, the agencys spokesman, Jon Allen, circulated an email that this passenger was screened in accordance with TSA security procedures.        
	Allen is right. Airport security rules in the US do not exempt diplomats from security screening, either the primary one or the secondary inspection depending on the screeners discretion.        
	There is a list of VIPs who are exempt from screening, which includes cabinet ministers, parliament Speakers, heads of states and governments and a few others, but only when they have US government escorts or present a letter from the state department confirming previously agreed exemption.        
	Mississippi is one of Americas most backward states, which is normally avoided by ambassadors, visiting official delegations and even journalists unless there is a disaster like Hurricane Katrina.        
	Although Shankar showed her diplomatic credentials to Mississippi airport screeners, it is quite likely that this was the first time they were coming face to face with an ambassador.        
	When this reporter visited a military facility in a southern state some years ago, military security refused to accept his spouses passport as identification because the officer had never seen a travel document before and did not know what a passport was.        
	It is also likely that the screener in pervasively red-neck Mississippi had never encountered anyone in a sari, which reminds many Americans of womens clothing in Somalia, which has been overrun by terrorists.        
	It is a reflection of Mississippis backwardness that the Jackson-Evers airport does not have modern X-ray body scanners, which may have made a pat-down for Shankar unnecessary.        
	What appears to be at stake in this incident, quite understandably, is the ambassadors Indian sensitivities. Physical searches introduced at US airports from November 1 have been described by passengers as humiliating, invasive and even comparable, by some accounts, to sexual assaults.        
	A woman reporter of The Washington Post who chose to go through a pat-down for a story wrote last Sunday that before the actual exercise, the woman screener explained that she will use the backs of her hands on our sensitive parts. She will touch the insides of our thighs, stopping at the point of resistance, as it was put.        
	When the screening actually starts, she starts with a quick massage of the head...She runs her hands over our chest area, drawing an imaginary supersize bra. She continues south to our belly, palms over thighs, hands up inner thighs.        
	The reporter concluded that the experience was quite intimate; normally for that amount of touching, we (should) have been dating awhile.        
	Offensive enough not merely for a woman ambassador but for any airline passenger, especially because an airport does not equip itself with a body scanner which would give passengers an option.                                                                                                                                            
</TEXT> 
</DOC>