<DOC>
<DOCNO>1070429_nation_story_7713239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP eye on Uma show

 RASHEED KIDWAI

 Bhopal, April 28: The Madhya Pradesh BJP is waiting for April 30, and all eyes are on Uma Bharti.

 On that day, the rebel leader will either celebrate one year of her breakaway party or take a step closer to the BJP.

 Uma has planned a public meeting on Monday, where she is expected to make some conciliatory announcements.

 Although she has been in Bhopal for the last few days, the Shivraj Singh Chauhan government is trying its best to ignore her. No senior BJP leader or state minister has called on her so far.

 But former chief minister Kailash Joshi today articulated what the BJP expects from Uma: I think she should come to the BJP. But she should take some steps to move forward.

 Her move to withdraw candidates in Uttar Pradesh, Joshi said, has been widely appreciated. 

 Joshi, however, cautioned that efforts would have to be made to create certain barriers that would be imposed on Uma implying that the firebrand leader will have to show a lot more restraint.

 The veteran leader has the credentials to act as peacemaker. In 2003, when the BJPs central leadership named Uma the chief ministerial nominee, it was Joshi who was assigned the task of paving the way for her there was no dearth of Uma baiters then, too.

 Today, when Joshi hinted at the possibility of her return, Uma chose to avoid the media. She is not well and will not speak till Tuesday, is all her aides would say.

 Umas lieutenant, former Union minister Prahlad Patel, ruled out the possibility of an immediate merger between the Bharatiya Janshakti Party and the BJP. But he said the party would not field its candidate for the Shivpuri Assembly bypoll on June 2. 

 In the past couple of weeks, several senior BJP leaders including Kalyan Singh, party chief Rajnath Singh and Mukhtar Abbas Naqvi have gone on record saying Umas return would be a welcome development.

 This sentiment, however, does not stretch to the partys state leaders. Many ministers, MLAs and functionaries fear Uma and feel that she would retaliate after she returns. Joshis call for barriers offers little solace, they said.




</TEXT>
</DOC>