<DOC>
<DOCNO>1070916_nation_story_8323096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sangh targets Sonia on setu

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 15: The Rashtriya Swayamsevak Sangh has attacked the government and Sonia Gandhis origins over the Ram setu controversy, signalling the saffron parivars intention to squeeze every bit of juice out of the issue.

 The latest edition of Sangh mouthpiece Organiser used up most of its space criticising the governments affidavit in the Supreme Court that questioned Rams existence, without mentioning that it has been withdrawn.

 Not even the British or the Mughals would have made this outrageously inane statement. The affidavit only shows the UPA government is totally out of sync with the people it is ruling, a front-page editorial said. 

 Is it that the Congressmen under the tutelage of the Italian Catholic leader have stopped worshipping Sri Ram?

 The Congress has clarified that the offending part in the affidavit was unintentional and that there is no question of disputing Rams existence.

 The Organiser, however, said: Sonia Gandhi will never understand this country. But Manmohan Singh, a confirmed religious Sikh, should have known better .

 It went on to ask: Does it mean if Sonia Gandhi has her way, (she) will dissuade people from reciting the Hanuman Chalisa, singing Tulsidass Ramayan and celebrating Ramlila?

 The magazine carried several articles and reports on the controversy, including an interview with the Puri Shankaracharya, who questioned Sonias commitment to India.




</TEXT>
</DOC>