<DOC>
<DOCNO>1070424_nation_story_7689079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dreams shatter for betrayed students

 CHANDREYEE CHATTERJEE AND CHARU SUDAN KASTURI

 Calcutta/Delhi, April 23: He had nursed the dream of joining an IIM for years. Today, it lay in pieces.

 Raj Kumar (name changed), an OBC student, broke down when he heard that the Supreme Court had turned down the Centres plea to vacate the stay on OBC reservation.

 Im so disappointed. Ive no words to describe how I feel right now. Can you imagine what it means to have your hopes and dreams shattered? asked Kumar, a final-year BTech student in Bhopal who was eyeing a seat in IIM Calcutta.

 Kumar, whose family is not well off, could not afford to join a coaching centre and had to study for the common admission test (CAT) by himself.

 Even with the OBC quota, I had to get 98.36 per cent to get a call from IIM Calcutta. Cracking CAT is difficult. I dont know if I can do it again, said Kumar, who has also got a call from IIM Indore.

 But the implications of the court ruling are more complex. Many OBC students will lose out, but so may some general-category candidates. 

 Now that the quota is all but certain to be scrapped for this session, the planned seat increase in the IIMs will not happen.

 But the shortlisted OBC candidates that is, those called to the interview -- will still be competing, now under the general category.

 This is what they did in the previous years, too, but this year theres a major difference. The cut-off marks in CAT had been lowered for the OBC candidates to ensure enough of them qualified for the interview stage.

 The quota may now be off, but the differential CAT cut-off isnt scrapped that is, those called to the interview with poorer marks will not be weeded out. Their admission, under IIM rules, will depend solely on how they did in the interview.

 Which means that compared with last year, theres a far larger competition for an equal number of seats. And a general candidate faces the risk of losing to an OBC candidate who may not have scored above the general-category cut-off in CAT but did better in the interview.

 But the thought provided little encouragement to Ashish Jatkar (name changed), an OBC candidate who has got calls from IIM Calcutta, Indore and Kozhikode.

 The court order has not only disappointed him, but also left him red-faced. 

 I had informed my seniors in office that I had a fair chance of getting into one of the IIMs. I will face a very awkward situation in office now, said Jatkar, who works in an IT company.

 Jatkar did not even know if he had qualified under the OBC or the general category. Unlike IIM Calcutta, some of the other B-schools had not specified it.

 IIM Bangalore and IIM Indore did not announce whether we were called under the general quota or the OBC quota. I dont know whether I can afford to get my hopes up again, said Jatkar.

 Rajesh Kumar is among the roughly 500 OBC students who had appeared for IIM interviews after having cleared the written exams. 

 For the son of a farmer in Bihar, it wasnt easy. 

 He is still clinging to the hope of making it as a general-category student. But the chances, he admits, are dim. 

 His roommate in a south Delhi neighbourhood, Sandeep he, too, belongs to the OBC category says the government should never have planned reservation for the creamy layer. 

 In the end, weve been betrayed, he said.

 But some are taking the courts decision in their stride. The situation is disheartening but it cant be helped. I have to look at other career options now, said Avinash Kumar, who had got a call from IIM Calcutta.




</TEXT>
</DOC>