<DOC>
<DOCNO>1070312_nation_story_7504305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Stadium pawn for games

 G. S. RADHAKRISHNA

 Hyderabad, March 11: A world-class stadium on the citys outskirts has been mortgaged to a nationalised bank to raise funds for the World Military Games in October.

 The Gachibowli stadium, which cost Rs 220 crore to set up, will be upgraded for the games with a Punjab National Bank loan of Rs 40 crore, to be repaid over 33 years. The banks control will not affect normal sports activities.

 The Sports Authority of Andhra Pradesh doesnt have the Rs 22 lakh it needs for the upkeep of the stadium every month. Its problems have worsened because of a court ban on renting the facility for weddings and political conventions. 

 The curbs were the result of a public interest litigation filed after a session of the All-India Congress Committee at the stadium in 2006, besides several VVIP weddings.

 The Military World Games is a multi-sport event for military sportspeople held once in four years one year before the Olympics. 

 Organised by the International Military Sports Council (CISM), the first such event was held at Rome in 1995 to celebrate the 50th anniversary of the end of the Second World War and the ratification of the United Nations Organisation Charter.

 The sports authority expects big profits from the event, in which over 120 nations will participate. The state government said it didnt have the money, but did so too late.

 Since the government isnt giving money, we are raising funds from banks. The property is huge and we are confident of prompt repayments in view of the huge opportunities (for earnings) projected, says P. Chinnappa Reddy, technical adviser for sports to the government. 




</TEXT>
</DOC>