<DOC>
<DOCNO>1070105_nation_story_7222434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Paswan seeks check on drug price

 JAYANTA ROY CHOWDHURY

 Ram Vilas Paswan

 New Delhi, Jan. 4: Chemical and fertilisers minister Ram Vilas Paswan has written to the Prime Minister, stating he would like the government to impose price controls on 354 basic drug formulations which are essential.

 Paswan said the pharmaceutical industrys offer to impose voluntary price controls on unbranded generic drugs is unworkable as many of the drugs on offer are either not important or not promoted or prescribed. 

 If the minister persists with the demand, the cabinet would have to consider afresh the original demand for cost-based price control of these drugs.

 A pharmaceutical advisory forum under Paswans chairmanship had been constituted earlier to help realise the objective of ensuring easy availability of essential drugs at reasonable prices. Paswan had also held four rounds of talks with pharma majors.

 The forum had agreed to voluntarily restrict trade margins for generic medicines to 15 per cent for wholesalers and 35 per cent for retailers. 

 A compilation of 886 such medicines has already been brought out and subsequent editions have been promised. 

 However, media reports have criticised the list, pointing out that many of these medicines were not even prescribed or produced. 

 The central government wants to bring some 33 per cent of all drugs under price controls as against the current 25 per cent.

 According to the government, by keeping prices low, pharma companies would be able to create a mass market for generic drugs in the country. This, in turn, would help them lower costs and compete better in global markets. 

 The industry, it says, needs to be more cost-effective as China and east Europe are likely to emerge soon as major competitors.

 The benefits of wide scale operations would help keep Indian drug prices low. A recent KPMG study suggests that Indias potential in the global generics market as well as an offshore location for contract manufacturing could garner some $48 billion by 2007. 

 However, the pharma industry body has made known its objections to the new policy. It says that medicines are cheaper in India than in most parts of the world and that drug price controls would stifle research.




</TEXT>
</DOC>