<DOC>
<DOCNO>1070307_nation_story_7482342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bharat Shah gets threats

 Mumbai, March 6: Bollywood film financier Bharat Shah today lodged a police complaint saying he had received death threats over a 25-acre property in Goregaon, reports our special correspondent.

 Shah said a man identifying himself as Raj Shetty called twice from a Dubai number.

 The first call from Shetty came around 11 pm on Saturday. He threatened to kill me and my family if I didnt stop making complaints over my Royal Palms property. At 10.40 last night, he called and threatened again, said Shah.

 The Royal Palms Estate is a residential township owned by businessman Aamir Nensey, with whom Shah is locked in a dispute. I and (my friend) Anup Mehta bought 25 acres each in Royal Palms in 1993. We got possession in 2004 and our surveyors did the fencing. Last month, Nensey removed the fencing and started construction, Shah said. 




</TEXT>
</DOC>