<DOC>
<DOCNO>1070803_nation_story_8142089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Thrashed student dies

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 2: A 17-year-old boy in Rajasthan died late last night from injuries to his head, six days after his schoolteacher allegedly beat him for cheating in an examination.

 The teacher, Indira Samar of Alok School in Udaipur, has been arrested and a murder case registered by police.

 Arpit Kawadia, a Class XII student, was first slapped and kicked, and then beaten with an iron rod by Samar on July 26. He, however, did not bleed externally, officials said.

 The teacher told us she caught the boy cheating and warned him. He wouldnt listen, so she lost her cool and beat him, the Udaipur superintendent of police (city), Rama Shanker, said over the phone.

 Arpit fell unconscious during the beating but recovered at the school clinic, Shanker added.

 According to his parents, the boy came home and told them the same day, but appeared to be fine. But on Tuesday, he lost consciousness again at home, the officer said.

 The boys parents admitted him to a government hospital, where he died last night.

 His parents filed a first information report against Samar today, alleging she continued to beat their son even after he lost consciousness.

 A post-mortem is being conducted, which should reveal the cause of death, Shanker said, adding that the school had suspended Samar.

 Although corporal punishment is a crime in India, a recent central report revealed that two out of every three children in the country are victims of such abuse at school and at home.

 Child rights activists have long argued that the laws against physical abuse of children arent strong enough.

 Teachers who pinch or gently slap a student, the activists say, can claim exemption from charges of physical abuse because the Indian Penal Code permits such action as reasonable.




</TEXT>
</DOC>