<DOC>
<DOCNO>1070214_nation_story_7390986.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Growth, minus women amp; kids

 MONOBINA GUPTA

New Delhi, Feb. 13: The economy is growing, the country is producing more, but women have not gained from this season of relative affluence.

 Nor has the nations future its children.

 The latest National Family Health Survey (NFHS) shows that the benefits of growth are not reaching, not even trickling down to women and children in urban or rural India.

 In fact, the survey has again warned that malnutrition is thriving and that more and more children are becoming anaemic even before they are learning to walk.

 The survey has brought home the fact that the gender divide remains entrenched, with boys having more access to education and food and more exposure to the world. For women and children, they are where they were, if not worse.

 Even an affluent state like Gujarat is guilty of neglecting its women and children. While 55.5 per cent women were anaemic last year, up from 46.3 per cent in 1999, anaemia among children has gone up from 74.5 per cent in 1999 to 80.1 per cent in 2006.

 In Left-ruled Bengal, the picture is no different. Sixty-nine per cent of children and over 62 per cent of pregnant women are anaemic.

 Madhya Pradesh tops the malnourishment list with 60 per cent. In fact, malnutrition the health survey says has gone up by 6.3 per cent.

 It is also ironic that obesity and malnutrition are going hand in hand.

 The NFHS survey shows 28.1 per cent of women are obese most of them in urban areas. Obesity among men is lower at 12.1 per cent. The NFHS has noted that obesity is prevalent among the rich and the middle classes.

 Last year, the Congress-led central coalition adopted a plan of action to reduce malnourishment among children and record all births. But the Census office says almost 40 per cent of births are not registered.

 Yesterday, women activists like the CPMs Brinda Karat, the CPIs Annie Raja and Jyotsna Chatterjee of the Joint Womens Programme met finance minister P. Chidambaram and asked him to pay more attention to gender budgeting.

 We drew the finance ministers attention to the NFHS report and urged him to raise the allocations for the Integrated Child Development Scheme, Raja said.

 Earlier, they met Congress president Sonia Gandhi to underline the shortage of funds and dearth of delivery infrastructure in poor areas.

 The NFHS report shows that special attention to boys and neglect of girls continue despite a flurry of schemes announced by the United Progressive Alliance government. The anaemia percentage for married men and women illustrate the point. While 24.3 per cent of married men are anaemic, the figure for women is 56.2 per cent.

 Similarly, the awareness of HIV/AIDS among men and women shows the persisting educational difference between boys and girls.

 Reports from both government and non-government sources show a far larger number of girls are dropping out of school.




</TEXT>
</DOC>