<DOC>
<DOCNO>1070627_nation_story_7980807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ghost in Pratibha cupboard

 Mount Abu/New Delhi, June 26 (PTI): Pratibha Patil is in the middle of controversy again after reports appeared that she had in February claimed to have spoken to a spiritual guru who died 38 years ago.

 I had a pleasant experience, Pratibha (in picture) is said to have told a gathering in Mt Abu, recounting her meeting with the head of Brahma Kumaris World Spiritual University, Hridaymohini, popularly known as Dadiji.

 Dadiji ke shareer mein baba aye, said Pratibha, who was Rajasthan governor at the time. Her reference was to Dada Lekhraj, who founded the Brahma Kumari sect. Lekhraj died in 1969.

 Patil claimed Lekhraj told her she should be prepared to shoulder greater responsibility. He also made me very lucky, she added.

 The Congress and the CPM, backing Patil for President, downplayed the reports.

 She meets so many people. That does not mean that she does what all those people do, Congress spokesperson Abhishek Manu Singhvi said.

 CPM general secretary Prakash Karat said the Left had never said the presidential candidate should be an atheist. He also said the Congress and not any baba had decided the candidate for President.

 Soon after her nomination, Patil had triggered a controversy with her remarks that women in Rajasthan were forced to wear veils to protect themselves from Mughals.




</TEXT>
</DOC>