<DOC>
<DOCNO>1070606_nation_story_7883692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Executive killer held in Delhi

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 5: Delhi police have arrested the man accused of murdering a senior Tata executive in Patna, but the arrest could be just the tip of the iceberg in an investigation into a larger case of alleged judicial bribery. 

 Anil Kumar Singh is accused of having murdered Suresh Mahto by pushing him off the balcony of the eighth floor of a Patna flat during an alleged extortion bid a fortnight ago.

 While Pawan Singh, a co-accused, was arrested on the day of the murder, Anil believed to have actually pushed Mahto over the balcony rails had been absconding.

 Anil was arrested today as he disembarked from a Jammu bus at north Delhis Majnu ka Tilla he had apparently gone on a trip to the Vaishno Devi shrine. 

 His arrest is crucial because his testimony will help to corroborate what Pawan has told Patna police, and also fill in the gaps that exist in what we believe happened, deputy commissioner of police A.S. Cheema said. 

 The Patna flat where Mahto was murdered belongs to Central Administrative Tribunal judge Sadhna Shrivastav, who he was visiting in connection with a matrimonial advertisement.

 Pawan Singh has told us that they had been employed by suspended DIG Narayan Mishra, a senior Patna police officer, who reached Delhi this evening, told The Telegraph. 

 Shrivastav had accepted Rs 17 lakh from Mishra in exchange for a favour, Pawan has told Patna police.

 According to the accused, they broke in to demand that Shrivastav return the money as she hadnt done her job well. Mahto happened to be in the flat, and in the argument that followed, the Tata executive was pushed off the balcony, the Patna officer said.

 Judicial corruption has frequently been alleged in India, but rarely has enough evidence been collected by investigative agencies to charge either a lawyer or a judge. 

 While hearing the Jessica Lal murder case, Delhi High Court, however, asked Delhi police to investigate whether lawyers belonging to the prosecution and defence had tried to fix the final outcome of the case. 

 A sting operation by a TV channel recently claimed to have caught both the defence and prosecution lawyers in the BMW hit-and-run case in compromising positions.




</TEXT>
</DOC>