<DOC>
<DOCNO>1070428_nation_story_7709152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wait forgotten in seat joy

 CHANDREYEE CHATTERJEE

 Calcutta, April 27: For the Aggrawal family, it had been a nerve-wracking 15 days. Siblings Mehul and Meghan had both applied for the IIMs and had been losing sleep wondering what was in store for them.

 A double delight came their way today with the IIMs finally putting out the general category admission lists and both making their dream institutions.

 The uncertainty about the results gave me sleepless nights. I am so glad the results are out. I am more glad I have got through to IIM Calcutta, else I would have attempted CAT again next year, said Mehul, the city CAT topper, a BCom student in St Xaviers.

 Sister Meghan has got through to IIM Bangalore.

 The wait for Mehul, however, was a little more excruciating as IIM Calcutta put up the list only at 3 pm.

 Once I found out that the general category results would be out, I was very tense. I hoped they would be out by 10 am as I had my Part II exams from noon, he said.

 I was very distracted during the exam. All I wanted to do was get out and check if I had got in.

 Across the student community, the response was of relief. Indiver Mondal, a final-year engineering student of Jadavpur University, was delighted he had got into IIM Calcutta, Lucknow and Indore.

 Now that the results are finally out, the painful wait does not matter. I am really excited, said Indiver, who will be sitting his semester exams from tomorrow.

 Rohit Goenka, a final-year Bachelor of Business Administration student of St Xaviers, echoed him. The results have come late but now that they are out I feel relieved and excited, he said.

 Rohit has got calls from IIM Calcutta, Lucknow, Indore and Kozhikode. I did not make it to IIM Ahmedabad but at least I got through to IIM Calcutta.

 Amid the excitement, students who have taken admission to other institutions are worried whether they will get a refund.

 We know about the government directive that other institutes would have to refund money but we dont know whether we will get the money back, said Meghan, who has taken admission at Xavier Labour Relations Institute (XLRI). 

 Those who failed to convert their calls are keeping their fingers crossed for May 8. If the Supreme Court lifts the stay on OBC quotas that day, general category seats will go up by the same number.

 If the OBC reservation is approved, we will raise the number of seats to 318, with 10 for OBC students and eight for general category students, said Ashish Bhattacharya, chairman, admissions, IIM Calcutta. As of now, the number of students admitted is 300.




</TEXT>
</DOC>