<DOC>
<DOCNO>1070327_nation_story_7570509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crop clues in pre-historic cave

 - Scientists stumble on millet and grass remains in human shelter

 G.S. MUDUR

 New Delhi, March 26: Deep inside a limestone cave in the forested hills of the Kan-ger Valley National Park in Chhattisgarh, scientists have stumbled upon a pre-historic human shelter holding the remains of fire, millets and wild grass.

 Pieces of charcoal, the millets and grass, and burnt earth found inside the cave in Bastar district may bolster the case for early domestication of crops in eastern India, the scientists said.

 Geologists from Ahmedabad and Lucknow found the charcoal and the crop residues nearly three years ago while exploring limestone caves in Kanger to look for chemical signatures of ancient monsoon patterns. They have now determined through radiocarbon dating studies that the age of the charcoal ranges from 6,940 years to 4,030 years.

 The depth and the darkness at which we found the charcoal and the millets is surprising, said Madhusudan Yadava, a scientist at the Physical Research Laboratory in Ahmedabad who helped assign dates to the charcoal. 

 The mouth of the cave is so narrow an adult has to crawl in. But it widens into passages and chambers, and the scientists found the charcoal and crop residues 100 m from the mouth.

 Yadava and his colleagues dug a shallow trench to examine the material buried under sediments in the cave. They did not find any human artefacts or tools, or any sign of artwork often found in cave shelters elsewhere in the world. 

 It must have been hard to get inside, but prehistoric people ventured into the darkest interiors of the cave, Yadava told The Telegraph. 

 It is possible that the darkness, humidity and the suffocating environment was not conducive enough to cave art, he said.

 The presence of grains and seeds indicates domestication of plants and initiation of agricultural activity in the region, the researchers said in a report that appeared in the journal Current Science yesterday.

 These crop residues suggest that domestication of crops emerged more or less around the same time in several places in the subcontinent, said Indra Bir Singh, a senior geologist at Lucknow University and a team member.

 A scientist at the Birbal Sahni Institute of Paleobotany in Lucknow identified three grasses and two millets among the crop residues. Tribals in the Bastar region cultivate or gather the same millet variety even today.

 The earliest evidence of farming in the subcontinent comes from Mehrgarh in the Baluchistan plains (Pakistan), where archaeologists had detected in the 1970s clues that barley and wheat had been cultivated 9,000 years ago.

 In the past, archaeologists had suggested the practice of cultivation moved as ancient people migrated and settled in new territories. But, in recent years, new evidence has given rise to the idea of multiple origins of agriculture.

 Previous studies by Singh and his colleagues had shown that rice was being cultivated almost 8,500 years ago near a lake close to Basti in Uttar Pradesh.

 The millets we found inside the cave in Bastar had to be carried inside from swamps, Singh said. This opens up the possibility of some level of domestication.

 The scientists have suggested archaeological excavations in the cave, which is a tourist attraction.

 Archaeological studies and controls on the movement of tourists inside the cave may be required, Yadava said.




</TEXT>
</DOC>