<DOC>
<DOCNO>1070206_nation_story_7356220.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Netaji death to stay off limits 

 CHARU SUDAN KASTURI 

 Netaji: Death debate

 New Delhi, Feb. 5: Conspiracy theorists, get ready.

 The Prime Ministers Office and Indias external intelligence agency, the Research and Analysis Wing, have chosen to stay mum on all records or material they hold relating to the death of Subhas Chandra Bose.

 Neither is willing to make any of the documents public under the Right to Information Act.

 The decision comes months after the Centre rejected the findings of a judicial probe that posed fresh questions about the circumstances in which Bose is widely said to have died. The governments move had immediately provoked allegations of a conspiracy.

 While most people believe that the legendary freedom fighter died in a plane crash over Taiwan on August 18, 1945, other theories on his disappearance including some which suggest he may still be alive have long existed.

 The Justice Manoj Mukherjee Commission, set up in 1999 by the National Democratic Alliance government, suggested that Bose may have actually died in 1946, a year after the end of World War II, in Soviet captivity.

 Replying to the RTI application filed by a west Delhi resident, the PMO said its files on the subject were under review for declassification.

 If the review decides at some unspecified date that the files can be declassified, they would be sent to the National of India and be available in the public domain, it said.

 Just because a document is classified doesnt, however, mean it can be kept out of the RTI acts reach. Only if disclosure would threaten national security or if, say, the government has received the information in confidence can an RTI appellant be denied.

 The PMO has even refused to send the appellant, Anuj Dhar, a list of the records it has relating to Boses death.

 RAW and other intelligence agencies are not obliged to reveal information under the RTI act unless it concerns possible corruption or human rights abuses.

 Some, like RTI activist Debashish Bhattacharya, however, believe that successive governments have deliberately neglected the legacy of Bose.

 This government is no different. Netajis birthday, January 23, almost went unnoticed, said Bhattacharya, who has filed an RTI application with the home secretary to find out how much money the Centre spent on celebrations of Netajis birth anniversary this year.

 The Mukherjee commission, in its report submitted last September, had also said that DNA tests showed that the ashes at Japans Renkoji temple were not of Bose.

 According to the report, Taiwan had informed the commission that no plane had crashed over the country in 1945.

 Two other commissions of inquiry the Shah Nawaz Commission in the 1950s and the G.D. Khosla Commission in the early 1970s had found no evidence to establish Boses death in an air crash.

 The Central Information Commission the custodian of the information act has been arguing for a declassification regime to accompany the RTI act. 




</TEXT>
</DOC>