<DOC>
<DOCNO>1070129_nation_story_7319819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 SC support for building laws

 New Delhi (PTI): The Supreme Court has held that building regulations are in public interest and courts have a duty to protect their implementation unless they affect the fundamental rights of a citizen. 

 Justices H.K. Sema and P.K. Balasubramanyan said any such relaxation would be detrimental to the planned development of cities and towns. 

 The court set aside an order of Rajasthan High Court directing the relaxation of the floor area ratio from 1.0 to 1.75 to H.V. Hotels Pvt. Ltd. The ratio of the total floor area of the buildings on a plot to the size of the land is the floor area ratio. 

 The hotel group had purchased a plot measuring 10,490 sq m at a state government auction in February 1996. The maximum ratio permitted was 1.0.

 In February 2001, new building by-laws were promulgated by the Jaipur Development Authority under which the ratio limit was increased to 1.75. Subsequently, the group applied for permission to increase its ratio limit to 1.75. 

 The government rejected the plea, but a single judge and subsequently a division bench of the high court upheld the hotel groups argument. 

 Himachal bans school cane

 Shimla (PTI): The Himachal Pradesh government has banned corporal punishment in private schools, an education department official said on Sunday.

 In case of indiscipline or misconduct, the head of the institution may impose a fine of Rs 5 as token punishment. A written report of misconduct would be sent to the parents of the student, primary education director B.N. Nanta said. A student could be expelled only after the school obtained permission from the deputy director (elementary education) of the district, Nanta added.

 UP children

 Lucknow (PTI): Five children, three of them siblings, went missing from different areas of the city on Saturday, police said.

 The children were aged between five and 11. The siblings went missing from Mohanlalganj area, a five-year-old boy from Saadatganj and another boy from the Gomti Nagar area.

 Dacoits killed

 Morena (PTI): Three dacoits were shot dead in an encounter in this Madhya Pradesh town on Saturday. All of them carried rewards of Rs 5,000 on their heads. A revolver, five country-made pistols and cartridges were seized from them, police said.

 Naveen hurt

 Bhubaneswar: Orissa chief minister Naveen Patnaik escaped with minor injuries on Sunday when a scooter hit his pilot car from the opposite direction and his vehicle banged into the pilot car. He was on his way to an election meeting. Eight others were injured.

Five government schools in each Tamil Nadu district will be given star status after being assessed by the education department on infrastructure, teachers, student excellence and results.




</TEXT>
</DOC>