<DOC>
<DOCNO>1070917_nation_story_8325350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rhino shot, hunt on for calf

 PULLOCK DUTTA

 The rhino that was killed. Picture by Eastern Projections

 Guwahati, Sept. 16: Rangers and forest guards today scoured the flooded Kaziranga National Park for a rhino calf whose mother was shot dead by poachers after midnight on Saturday.

 It was the 16th rhino to be killed this year at Kaziranga. 

 A park official said poachers shot dead the rhino at Hatikhuli tea estate, contiguous to the park, around 12.30am. 

 We rushed there on hearing gunshots. The poachers failed to take away the horn as the rhino slumped into a drain with its head down, the official said.

 Rhinos are killed for their horn, which is used in traditional Chinese medicine and also to make daggers and artefacts.

 Once the guards identified the slain rhino as a mother, a search was launched for the calf. The calf is only a few months old and vulnerable to carnivorous animals and floodwaters, the official said.

 Of the 16 rhinos killed in the park this year, 10 were shot inside the park and six outside. Three more rhinos were killed elsewhere in the state.

 Rhinos stray out of Kaziranga during floods and head for the safety of the Karbi Anglong hills across National Highway 37. As many as 20 have moved since floodwaters entered the park. The rhino was killed in the Karbi foothills.

 The president of Bhumi, an NGO working for the protection of animals in the park, blamed the killing on negligence. They (forest staff) knew poachers were eyeing the 20 rhinos on the foothills of the Karbi Anglong hills. But they did not take necessary steps, Uttam Saikia said. 




</TEXT>
</DOC>