<DOC>
<DOCNO>1070619_nation_story_7942358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Curbs on doctor ads

 Chandigarh, June 18 (PTI): The Punjab government today decided to ban advertisements by doctors in newspapers, terming them unethical.

 Tikshan Sood, the medical education and research minister, said some doctors were exploiting patients in connivance with local laboratories to get commissions for prescribing certain tests. 

 The government will also set up a medical councils coordination panel to curb such malpractices, Sood said.

 He directed the Punjab Medical Council and his department to take action in such cases and the councils concerned to cancel registration of the doctors. 

 Sood said the advertisements should be banned immediately as they are unethical and in violation of the code of conduct under the Medical Council Act. The councils were directed to start a system of re-registration of doctors every five years. 




</TEXT>
</DOC>