<DOC>
<DOCNO>1070206_nation_story_7356221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Singh touches a chord

 OUR CORRESPONDENT

 Amritsar, Feb. 5: There were no grand announcements, no populist promises. Just a fervent plea for votes.

 Hitting the campaign trail for the Congress from this border town where he had spent his childhood, Prime Minister Manmohan Singh reiterated his dream of trade with Pakistan through the Wagah border.

 Opening the border so that trade can flourish between the two countries is a dream for me. I want it to be achieved, he said, immediately touching a chord among Punjabis who have been asking for this since the NDA government began the peace process.

 Singh said that since coming to power in 2004, the UPA government has been continuing efforts to normalise relations with Pakistan. If trade relations with Pakistan improves, border towns, particularly Amritsar, will benefit. I have been making sincere efforts to normalise relations.

 The crowd roared back: Punjab purush Manmohan Singh zindabad. 




</TEXT>
</DOC>