<DOC>
<DOCNO>1070711_nation_story_8042757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Quality rap on mobile firms

 A STAFF REPORTER

 Calcutta, July 10: Hutch, Idea, Bharti, Aircel, HFCL, MTNL and BSNL have been asked to improve service quality in Calcutta by September or be ready to cough up penalties.

 The decision was taken at meeting of operators that Trai had called in Delhi on Monday. It will hold another one tomorrow.

 At the meeting yesterday, we had asked HFCL, MTNL, Idea and Hutch to explain the inconsistencies in their internal service quality reports and those done by Trai through an external agency. Other companies will be asked the same questions and told to improve their quality of service by the next quarter. Otherwise, Trai will ask the government to impose heavy penalties or even recommend cancellation of licences in extreme cases, said Trai member A.K. Sawhney.

 Airtel, Aircel and BSNL are among the firms that the regulator will hold talks with on Wednesday.

 The warning comes at a time when millions of subscribers are signing up every month for new connections. There are 159 operators in the countrys 23 circles or telecom zones. The Trai survey, which is carried out each quarter, was conducted among 3,615 cellphone users in Calcutta between October and December 2006.

 The companies in Calcutta failed to live up to the Trai- prescribed standards set for services such as billing, network performance and availability and helpline services. Overall customer satisfaction was 82 to 84 per cent in Calcutta compared with 90 to 95 per cent in Chennai and Mumbai. 

 According to Trai, quality of service is the main indicator of the performance of a telephone network. 




</TEXT>
</DOC>