<DOC>
<DOCNO>1070428_nation_story_7709156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Priyanka test on Rahul turf

 OUR SPECIAL CORRESPONDENT

 Lucknow, April 27: Priyanka Vadras dimpled charm goes on trial tomorrow as Uttar Pradesh crawls into the fifth phase of its elections.

 The three constituencies where the Nehru-Gandhi daughter has concentrated her star power to help my brother Rahul will be lining up outside the polling booths.

 With Priyanka putting Vadra before Gandhi and her little ones before politics, the P-factor seems to have worked its magic in Gandhi pocketboroughs Amethi and Rae Bareli as well as Sultanpur.

 There is a sparkle in the eyes of the Congress, which hopes to bag six of the 17 seats that make up the three parliamentary constituencies. In the 2002 polls, it won just three.

 Particularly in some seats in Amethi, Congress candidates are hoping Priyanka will make the difference between their 1,000-vote defeats last time and a big victory this time.

 Of the 58 seats in the Awadh region and adjoining districts that vote tomorrow, the Congress is hoping to win at least 10, six more than their 2002 tally.

 The Samajwadi Party that bagged 14 seats in the region last time is going all out to keep its numbers intact. Naresh Agarwal, a minister in the Mulayam Singh Yadav government, is facing a tough fight from BSPs Ramkumar Kurel in Hardoi Sadar.

 Agarwals image of an opportunist politician he split the Congress legislative party in the nineties and switched to the Samajwadi Party along with the breakaway members has clouded not only his prospects but that of other candidates from Hardoi district. The Samajwadis won four of the nine Hardoi seats last time.

 With the Election Commission keeping a tight watch on proceedings and cracking down on goons, Raja Bhaiyya is expected to have a tough time in Kunda constituency of Pratapgarh district. He is contesting as an Independent.

 Two dacoit-infested districts Banda and Chitrakoot will also be voting tomorrow. 

 The BSP, which won 19 seats from the region last time, is banking on the Brahmin vote to improve its tally. 




</TEXT>
</DOC>