<DOC>
<DOCNO>1070131_nation_story_7327585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 School fee vouchers face state test

 MONOBINA GUPTA

 New Delhi, Jan. 30: State governments at least some of them are willing to fund the education of poor children in private schools though the Union human resource development ministry is not.

 The Centre for Civil Society (CSS), a non-government organisation, has approached the governments of Delhi, Andhra Pradesh and Haryana with a proposal to try out the voucher system.

 This system, under which parents will be given vouchers for fees, will allow them to choose a school for their children. At present, parents from low-income groups have no choice but to send their children to government schools because private school fees are beyond their means.

 The government can spend between Rs 800 and Rs 1,300 on a student. If a student does not like a school, she can take the voucher to another school with better standards.

 We have found the state governments far more open to the proposal than the central government, said Parth J. Shah of CSS, which wants to start pilot projects to test the voucher system in urban, semi-rural and tribal areas.

 The project involves taking some students out of a government school and putting them in private schools, Shah said. We would like the government to be involved with the project so that it can transfer the amount of money it is spending on these selected children from a government school to a private school.

 But even if the government refuses, the NGO is determined to go ahead. We will put in the money even if the government does not, Shah said, adding that the Andhra Pradesh government is willing to try out the voucher system.

 Elementary education is becoming a hotly contested area with different groups arguing for different strategies to improve the quality of learning. Groups are lobbying for and against the voucher system, as also for and against the right to education bill.

 The HRD ministry has junked the bill drawn up by the Central Advisory Board of Education and brought a model bill that it wants the states to adopt. This would divest the Centre of any financial responsibility and put the onus on the states.

 Shah is against the right to education bill. It would set up a parallel bureaucracy which will not improve the educational content. Moreover, passing a bill will not force the government to spend more on elementary education, he said.

 But there are educationists and NGOs who believe the bill is essential for universalisation of education. They are also opposed to the voucher system on the ground that it will phase out government schools. 




</TEXT>
</DOC>