<DOC>
<DOCNO>1070424_nation_story_7689084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Divided Cong weighs options

 RADHIKA RAMASESHAN

 HRD minister Arjun Singh pays homage to freedom fighter Veer Kunwar Singh in New Delhi on Monday. (PTI)

 New Delhi, April 23: The Supreme Courts refusal to lift the stay on the Other Backward Classes quota has left the Congress divided between those backing a cautious stand and those for a harder line.

 The first group wants to leave it to the government to handle the fallout, the second wants a campaign to convince the people that the partys intent was sincere but the court had stymied it.

 Just saying the government has done its best wont do because the judges have exposed loopholes in the government counsels arguments, a party functionary said.

 The pro-campaign group cites how the Congress had to pay a political cost in the Delhi civic polls after the courts ordered sealing of commercial properties in residential areas and the demolition of slums.

 A defensive Congress had then argued that the Sheila Dikshit government had no choice but to carry out the court orders. But as the BJP offensive gained strength, Congress leaders began to acknowledge that the voters werent sophisticated enough to make a distinction between the court and the government or party.

 The court was a distant, abstract entity in their minds. The sight of municipal squads and bulldozers left a lasting image of destruction and loss. That anger showed in their verdict against us, a Congress source said.

 So, although official spokesperson Satyavrat Chaturvedi today put the onus on the government to take all necessary steps after holding legal consultations, another group, led by general secretary Digvijay Singh, differed.

 Digvijay, seen as the partys strongest advocate of social engineering, made a pitch for an immediate public campaign.

 If we make people see that our intent was clear, that we were ready to go to any extent to do it but the court thought otherwise, it is good enough, Digvijay said.

 There is a point to ponder on why the Supreme Court goes against the socially and economically underprivileged classes. The people of India have to understand this.

 Chaturvedi, however, refused to impute motives to the court and said the party would comment on the ruling only after studying the order.

 Sources said the partys OBC members of Parliament from states such as Andhra Pradesh, Tamil Nadu and Karnataka are likely to back Digvijays demand.

 The partys Brahmin lobby, which often influences policy stands and decisions, however, wants the quota campaign layered with another message: that the Centre was ready to increase the number of seats for general-category students so that nobody loses out.

 Ours was a holistic approach because we didnt want to repeat the Mandal type of backlash on the streets, Chaturvedi said.

 Many Congress functionaries may have another reason against leaving it entirely in the Centres hands. Their main grouse against the government is that law minister H.R. Bhardwaj, deliberately or unwittingly, gave the impression that he did not back the quota.

 Some also feel that the Prime Minister, despite his recent commitments on reservation, had initially added his bit to the confusion by trying a balancing act on meritocracy versus social justice.

 These party functionaries are not unquestioningly behind the human resource development minister, either. They recall that Arjun Singh had projected the policy as a personal agenda and garnered support from the Left and the Congresss allies as a counter to his intra-party critics.

 But once the government and the party were presented with a fait accompli, we should have put our best foot forward and tried to make political gains, a source said.

 For starters, the government is likely to move a resolution reaffirming its commitment to the quota when Parliament reconvenes on April 26.

 Ally nudge

 Congress ally DMK has called for Parliament to be reconvened immediately so that urgent action to protect the reservation can be taken.

 DMK chief M. Karunanidhi today wrote to Prime Minister Manmohan Singh that at this critical juncture, we are duty bound to extend a helping hand to the OBCs.




</TEXT>
</DOC>