<DOC>
<DOCNO>1070210_nation_story_7374560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jaya in spot over 2 plots

 OUR SPECIAL CORRESPONDENT

 Jaya Bachchan

 Lucknow, Feb. 9: Jaya Bachchan has run into trouble again, with the Election Commission seeking an explanation on a complaint that she had hidden property details while seeking re-election to the Rajya Sabha.

 The complaint was filed by Amir Haider, a Barabanki lawyer and a Congressman, who alleged that Jaya had not listed two plots owned by husband Amitabh at Daulatpur in the district when she filed her nomination papers for the June 2006 bypoll. 

 Amitabh had got the plots registered in his name on May 15, 2006 a fortnight before Jaya filed her nomination, the complaint said. 

 In a letter dated February 5, the returning officer and principal secretary, Vidhan Sabha, Rajendra Prasad Pandey, has directed Jaya to file her reply at the earliest.

 Jaya was not available for comment.

 A copy each of the letter has been sent to K.N. Bhar, under secretary, Election Commission, and the chief electoral officer of Uttar Pradesh. 

 Sources in Barabanki said the plots were originally owned by villagers Deo Narain Singh and Srawan Singh and were sold to Vijay Kumar Shukla of Daulatpur in April. Shukla resold them to Amitabh for Rs 3 lakh.

 This will be the second time Jaya the MP has got into trouble. 

 Earlier, she had to resign after she was found to be holding an office of profit in Uttar Pradesh, triggering a row that affected many MPs.




</TEXT>
</DOC>