<DOC>
<DOCNO>1070710_nation_story_8038925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Skull amp; bones on high table

 - PM0 panel to take decision on tobacco warning

 OUR SPECIAL CORRESPONDENT 

 Job at stake? A woman rolls beedis in Agartala. File picture

 New Delhi, July 9: Health experts have accused the government of dithering on its pledge to introduce the skull and crossbones and other pictorial warnings on packages of tobacco products. 

 Under the law, all tobacco products were to carry pictorial warnings by June. But after representations by sections of the beedi industry that the pictorial warnings would lead to massive job losses in the beedi-rolling sector, the Prime Ministers Office had set up a group of ministers to take a decision on the matter. 

 The group, which includes Pranab Mukherjee, Anbumani Ramadoss, Priya Ranjan Das Munshi, Jaipal Reddy, Kamal Nath and Oscar Fernandez, is expected to meet on Wednesday. 

 Medical researchers and anti-tobacco activists today said pictorial warnings are designed to convey cautionary messages to illiterate people and are unlikely to have any short-term impact on jobs in the beedi sector. 

 Fears of a 50-per cent cut in employment within a year are totally unfounded, said Prakash Gupta, a cancer epidemiologist who was earlier with the Tata Institute of Fundamental Research in Mumbai and is now the director of the Healis Sekhsaria Institute of Public Health in New Mumbai. 

 Data from other countries show that pictorial warnings on tobacco products lead to only a gradual 1 per cent per year decline in the consumption of tobacco, Gupta said. Such a decline cannot have any abrupt impact on beedi industry jobs, he said. The government should not buckle under pressure. 

 Pictorial warnings help people make an informed choice, said Bhavna Mukhopadhyay, the director of health promotions at the Voluntary Health Association of India. Do we not want people who cannot read or write to make informed choices? 




</TEXT>
</DOC>