<DOC>
<DOCNO>1070727_nation_story_8112651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vulgar innerwear ads banned

 New Delhi, July 26 (PTI): Ahead of notifying its content code for broadcasters, the government has banned two advertisements for vulgarity and told TV channels to be more careful in the future.

 The information and broadcasting ministry today prohibited the transmission or retransmission of the advertisements of Lux Cozy underwear and Amul Macho underwear on all broadcasting platforms with immediate effect.

 The ministry directed all channels to be more careful while selecting content of ads. It told them to strictly adhere to the advertisement code prescribed under the Cable Television Networks (Regulation) Act, 1995, if they wanted to avoid action.

 The Lux Cosy and Amul Macho ads, telecast on several channels, have been considered indecent, vulgar and suggestive and thus violative of Rule 7(8) of the advertising code, the ministry said in its order. 




</TEXT>
</DOC>