<DOC>
<DOCNO>1070604_nation_story_7871202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bachchan plot case

 OUR SPECIAL CORRESPONDENT

 Lucknow, June 3: Mayavati has hinted that she could initiate legal proceedings against Amitabh Bachchan if it was proved in higher courts that he had furnished forged papers claiming ownership of land in Barabanki.

 The Uttar Pradesh chief minister was, however, guarded in her reaction to the alleged irregularities. The law would be allowed to take its course, she said.

 A Faizabad court ruled on June 1 that Bachchan could not be called a farmer as the papers furnished to land revenue officers in Barabankis Fatehpur block in support of his claim were not in order.




</TEXT>
</DOC>