<DOC>
<DOCNO>1070106_nation_story_7227558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kalam calls for college entry revamp

 M.R. VENKATESH

 Chidambaram, Jan. 5: President A.P.J. Abdul Kalam today called for a more flexible system of admission to institutes of higher learning. 

 The appeal for change made at Indian Science Congress here was made from a state that recently abolished the common entrance test for its professional colleges.

 Much of his speech this morning at the Children Science Congress and Exhibition was devoted to a call to emulate the worlds great scientists who were early failures.

 Kalam cited the example of Albert Einstein, who had failed in the examination for admission to Zurich Polytechnic Institute. However, his exceptional scores in the Mathematics and Physics sections of the test had impressed the principal, who promised the budding physicist an admission the following year. He kept his word. 

 The message we get from this experience is about having a flexible system of admission, besides an ability to spot the aptitude of the student in a particular subject, said Kalam. Russian rocket scientist Konstantin Tsiolkovsky, S. Chandrasekhar, C.V. Raman and Stephen Hawking were also examples to be followed.

 Kalam asked students to defeat problems in their pursuit of science, rather than be defeated. 




</TEXT>
</DOC>