<DOC>
<DOCNO>1070725_nation_story_8103369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Reddy says sorry for outburst

 Hyderabad, July 24 (PTI): Andhra Pradesh chief minister Y.S. Rajasekhar Reddy, under fire from the Opposition for his alleged personal attack on predecessor N. Chandrababu Naidu, today tendered an unconditional apology for the outburst.

 I did not mean to denigrate Naidus mother.... If he is hurt by my remarks yesterday, I tender (an) unconditional apology, he said, wrapping up his reply to a marathon debate in the Assembly over alleged illegal mining in Anantapur district.

 Yesterday, in the course of his clarification on the mining issue, Reddy had told Naidu: I will expose you in such a way that you will regret having come out of your mothers womb.

 The comment had triggered a political storm with Naidus party, the Telugu Desam, staging demonstrations across the state while other Opposition parties joined the chorus for the chief ministers apology.

 Naidu, who said he was humiliated by Reddys remark, has decided not to attend the House for three days. In the Assembly, Desam members disrupted proceedings for the second consecutive day. As many as 34 Desam MLAs were suspended.




</TEXT>
</DOC>