<DOC>
<DOCNO>1070704_nation_story_8013119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Factory feather in Rahul cap

 OUR SPECIAL CORRESPONDENT

 Rahul Gandhi

 Lucknow, July 3: Rahul Gandhis road shows in Uttar Pradesh may not have brought too many votes but Congress leaders are claiming he has been able to keep a promise to his constituency.

 The jinxed Malvika Steel, a pet project of Rajiv Gandhi in the family pocket borough of Amethi, is set to re-open after nine years.

 Amethi MP Rahul had promised to help revive the plant during his poll campaign at the site, the Jagdishpur industrial area, home to some 1,000 former employees of the factory.

 On June 19, the Jaypee Group acquired the plant, outbidding SAIL at an auction held by the debt recovery tribunal and promised to re-commission the factory soon.

 I have begun to hope again. One of my brothers committed suicide when the company closed down in 1998, said former employee Ravindra Jaiswal.

 Congress sources said Jaypee is known to be close to Mayavati, now enjoying a honeymoon with the Congress after her May 11 election victory. Its no coincidence that Jaypee has moved in so soon after the elections, a source said.

 Former Congress MLC Siraj Mehendi was ecstatic. Its the result of a relentless struggle by Rahul Gandhi and his well-wishers, he said.

 But other sources suggested the state government may not have played a major role. The change of guard itself may have motivated the company to increase its stake in the state.

 The Rs 3,000-crore, 0.55mt steel project was one of the big flop shows in steel in the 90s. Set up by the Usha Group in 1988, the factory was part of then Prime Minister Rajiv Gandhis efforts to build an industrial zone in Jagdishpur.

 But it sunk into debt and Usha passed on its management control to financial institutions in the early 90s. A strategy to add value to the final product failed in the face of a domestic glut, and the unit closed down in 1998.

 More investments need to be made to have the plant running to capacity, said Harish Vaid, Jaypee Group company secretary. Company sources said the sum could be Rs 1,500 crore.

 Local Congress leader Jagdish Piyus said: Hopes have now brightened for the revival of the entire Jagdishpur industrial area. The place used to bustle but now looks like a ghost town. 




</TEXT>
</DOC>