<DOC>
<DOCNO>1070104_nation_story_7217480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Teen dies at Ramdev camp

 PRIYA ABRAHAM

 Ramdev

 Bhubaneswar, Jan. 3: A teenager died while doing breathing exercises this morning at a yoga camp being conducted by yoga guru Baba Ramdev.

 Ayurvedic practitioners at the camp said 13-year-old Manoj Das had come to the camp for treatment but was shifted to a city hospital because of his serious condition.

 The hospital said the young boy was brought dead.

 A cousin of the deceased, Sarbeshwar Das, however, claimed that volunteers informed him that Manoj had fainted while doing breathing exercises. He was first taken to the ayurvedic stall at the camp and then shifted to the hospital in an auto-rickshaw in the absence of an ambulance.

 Manoj suffered from rheumatic heart disease and cardiac problems and had undergone treatment earlier, his cousin said. In fact, Sarbeshwar claimed, he had advised the deceaseds father, Narahari Das, a farmer from Panchapalli village in Jagatsinghpur, to send Manoj to Bhubaneswar so that he could attend the yoga camp.

 I believed that asanas and pranayam might help in curing him, Sarbeshwar said. I received him at Cuttack yesterday. He was fine till this morning and was excited at the opportunity to attend the camp.

 Reacting to the incident, Baba Ramdev said: Yoga and pranayam are for longevity and good health. We have never imparted any practice that could lead to the death of a person.

 S.S. Adhikari, a member of Patanjali Yoga Samiti, which organised the camp, said: We are not sure whether the boy attended the camp or not.

 Sarbeshwar said Manoj had accompanied him to the camp early in the morning and he had asked the boy to meet him at the parking lot at 7 when the camp was expected to end.

 Sarbeshwar said he got alarmed when Manoj failed to turn up at the parking lot even after the camp, which he said drew around 20,000 people, had dispersed.

 Believing that Manoj may have spotted some relatives and left with them, Sarbeshwar said he began calling up friends and relatives in Bhubaneswar. One of them, Gangadhar Pradhan, who was at the hospital where Manoj was taken, told him that he had seen some volunteers from the camp arrive at the casualty ward with a teenager and overheard doctors say the boy was no longer alive.

 The hospitals chief medical officer, Sugat Kar, said a case of unnatural death has been lodged.

 Manojs family has demanded a probe. Either the exercises were too hard or Manoj might have fainted due to a stampede inside, Sarbeshwar said.




</TEXT>
</DOC>