<DOC>
<DOCNO>1070703_nation_story_8009042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Patient cites RTI, doc changed

 OUR SPECIAL CORRESPONDENT 

 New Delhi, July 2: The Central Information Commission has asked a Delhi hospital to replace the cardiac surgeon of a patient who complained she had lost faith in the doctor. 

 Jameela, who holds a below poverty line card, used the RTI to determine whether the hospital GB Pant Hospital had concessional rates for poor patients. 

 Although the hospital provided her the information she had asked for, the doctor D.K. Satsangi allegedly screamed at her for using the RTI Act. 

 She (Jameela) then filed a second complaint before us and this complaint was extremely serious, CIC chief Wajahat Habibullah said. 

 In her second complaint, Jameela mentioned the screaming incident, and narrated an instance when the doctor had asked ward boys to throw her out of his chamber. 

 In her complaint she says that the doctor told her to use the RTI for her cure in the future, Habibullah said. 

 Jameela claims the hospital tried charging her for her treatment despite the fact that the information provided by authorities to her states that BPL patients were to receive free treatment. 

 She sought the CICs intervention to clarify whether the information provided to her was accurate. 




</TEXT>
</DOC>