<DOC>
<DOCNO>1070405_nation_story_7609073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Govt plea to lift GM trial ban

 OUR LEGAL CORRESPONDENT

 New Delhi, April 4: The Centre has requested the Supreme Court to lift a ban it had imposed on new field trials for genetically modified (GM) crops.

 The Centre in its application said the apex court order restraining the Genetic Engineering Approval Committee from clearing pending applications had brought all field trials to a halt. 

 This, it said, had indirectly created a monopoly in the market as the ban had also stalled fresh approvals for commercialisation and would harm farmers interests.

 At present, only three companies Mahyco-Monsanto, J.K. Agri Genetics and Nath Seeds Pvt Ltd supply Bt Cotton. They would enjoy a monopoly if public-funded institutions were not allowed to go ahead with field trials and other studies required for the commercial release of GM crops, the government argued.

 Besides, Bt cotton was the only GM crop released commercially and it was necessary to make available new and improved varieties to farmers. 




</TEXT>
</DOC>