<DOC>
<DOCNO>1070603_nation_story_7869108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jogi son acquittal in CBI glare

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 2: The CBI wants to challenge the acquittal of Congress leader Ajit Jogis son Amit in a murder case.

 Amit, who was named an accused in the killing of Nationalist Congress Party functionary Avtaar Singh Jaggi, was given the benefit of doubt by a special court in Chhattisgarh. All the other 24 accused have been given life sentences.

 Jaggi was shot outside a police station in Raipurs Maudhapara locality on June 4, 2003. 

 Officials said the agency would approach Chhattisgarh High Court. A case fact sheet would be prepared after going through the verdict delivered by additional sessions and special judge (atrocities) B.L. Tidke on Thursday.

 The CBI can move the high court within 90 days of the lower court judgment. 

 The agency, however, cannot move the high court without the Centres permission. The officials said the fact sheet would be sent to the Union law ministry for clearance. 




</TEXT>
</DOC>