<DOC>
<DOCNO>1070804_nation_story_8147601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP on edge for VP poll

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Aug. 3: The BJP, facing a no-win situation with allies in Karnataka and Maharashtra, has decided to wait and watch the Shiv Sena and the Janata Dal (S), at least till the Vice-President election. 

 The Sena had voted for UPA-Left candidate Pratibha Patil in the presidential election. But central BJP leaders sought to play down the tough posturing on the Sena by some of its state leaders.

 The party gave a clear indication that it would like to wait till August 10 to see how the Sena MPs vote in the Vice-President poll. BJP spokesman Prakash Javadekar said reviewing ties with the allies needed consultation and time.

 In Karnataka, the BJP doubts that H.D. Deve Gowdas Dal (S) may go back on the promise to transfer power after 20 months. There was talk that it was planning to direct its MLAs to quit en masse. But the BJP denied it today. 




</TEXT>
</DOC>