<DOC>
<DOCNO>1070325_nation_story_7562729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Couple hangs after Cup tiff

 OUR CORRESPONDENT

 Krishnagar, March 24: A cricket-crazy couple hanged themselves from the ceiling of separate bedrooms at their Nadia home after squabbling over Indias match with Sri Lanka last night.

 Mahadeb Sarkar, 28, was declared dead on arrival at the Karimpur block hospital, 180 km from Calcutta.

 Sadhana, 25, his wife of one year, is fighting for her life at the Krishnagar district hospital, where she was shifted after her condition deteriorated. 

 Police have lodged an unnatural death case and sent Mahadebs body for post-mortem.

 The police said Sadhana had planned to watch the must-win match with her husband, a comfortably-off farmer. But Mahadeb wanted to see the Blues in action in colour, at a friends house, not on their own black-and-white TV. 

 Ignoring Sadhanas protests, he went over to his friends in the same village while she watched Dravids boys take the field alone at home.

 Mahadeb came home for dinner around 11 after Sri Lanka had finished their innings, setting India a target of 255 to win to make it to the next round of the World Cup.

 After finishing dinner, Mahadeb again went back to his friends home to watch Indias batting. Without her husband, Sadhana did not even eat, his mother Karuna sobbed. 

 Resigned to defeat after India lost eight wickets, Mahadeb returned home around 2 am to face an angry wife. She started abusing him for going to see the match at the friends place.

 Sadhana, who was very emotional about the match, also told her husband that India could have won if they had watched it together at home, said Pradip Bose, the circle inspector of Karimpur. 

 Cut to the quick, Mahadeb thrashed Sadhana and they stormed off to separate rooms after a scuffle. Karuna was asleep in another room by that time.

 They hanged themselves from the ceiling of their bedrooms. But Sadhana fell on the ground as she could not tighten the dupatta knot around her neck, an officer said.

 Drawn by her cries, neighbours came running to see her writhing in pain. While some neighbours rushed her to the Karimpur hospital, from where she was moved later, others broke open the door of the other room to find Mahadeb hanging from the ceiling. By the time they reached hospital, he had died.

 25 in betting net

 An alleged bookie and 24 others were arrested on Saturday morning in separate raids in Mumbai for allegedly placing bets on the India-Sri Lanka match, police said.

 Shailesh Bohra, the alleged bookie, was arrested in south Mumbai while accepting bets on the crucial tie, deputy commissioner of police (enforcement) Sanjay Mohite said. Four cellphones, Rs 70,000 in cash, two TVs and documents were seized, the officer said. 




</TEXT>
</DOC>