<DOC>
<DOCNO>1070223_nation_story_7430137.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dismiss rivals take battle to President

 OUR SPECIAL CORRESPONDENT

 Amar Singh

 New Delhi, Feb. 22: The Samajwadi Party tonight launched a fresh offensive against the UPA with Amar Singh alleging that the Congress has initiated yet another move to dismiss the Mulayam Singh Yadav government. 

 Claiming that the Congress is trying to use dubious methods to ensure that democracy does not prevail in UP, Singh added that the party will fight such illegal and unconstitutional moves.

 Singh quoted Article 172 of the Constitution which says the five-year term of an Assembly begins from the day a House meets for the first time, which in the case of Uttar Pradesh was on May 15. So the term of the House expires only on May 14 and not a day before that, Singh said. 

 He said his party had written to President A.P.J. Abdul Kalam, urging him to intervene. We seek your intervention in the overtly unconstitutional move to prematurely dissolve the UP Assembly on February 25 on the pretext that the five-year term ends on the day (the) Assembly was constituted, i.e., on February 25, the letter says.

 Singh also referred to a meeting between home minister Shivraj Patil and the President today that led to speculation on whether the Centre was still considering Presidents rule. Patil also met Prime Minister Manmohan Singh and Congress chief Sonia Gandhi. There were unconfirmed reports that governor T.V. Rajeswar sent a report fearing horse-trading during the trial of strength on February 26.




</TEXT>
</DOC>