<DOC>
<DOCNO>1070203_nation_story_7343674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bengal sinks in school scan

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 2: While Prakash Karat and company lecture the Centre on how it should be spending more on education, the lessons are being missed in their partys own backyard.

 A report on elementary education ranks Bengal 32nd in the educational development index (EDI) among the 35 states and Union territories.

 The report has been prepared by the National University of Educational Planning and Administration. It was put on the job by the Union human resource development ministry, which wanted such an index worked out to assess primary and upper primary schools.

 The objective is to spot and plug the loopholes in the Sarva Siksha Abhiyan, an effort towards universal education.

 The index takes four criteria into account: access, infrastructure, teacher-related indicators and outcomes.

 Kerala tops the composite index, which covers all four parameters. Those bringing up the rear include Bengal, Bihar, Assam, Uttar Pradesh, Jharkhand and Arunachal Pradesh.

 Rajasthan and Madhya Pradesh once dubbed bimaru (sick) in the fields of education and health have pulled themselves out of the rut. Rajasthan now ranks 19 and Madhya Pradesh 29.

 HRD officials say the Left Front government, at the helm in Bengal for three uninterrupted decades, could have changed the face of education in the state had it wanted to.

 The ministry has repeatedly asked the state to hire qualified teachers instead of the so-called para-teachers. The EDI shows that the average number of teachers per school in Bengal is 3.96, just over half of Rajasthans 7.21. In Left-ruled Kerala, the figure is 19.83 and in Karnataka, 10.04.

 Experts say the elementary education scene is blighted by teachers who are either not interested in teaching or lack the skills.

 Pratham, a leading NGO in education, has launched experimental re-orientation projects to find out what it takes to improve the quality of learning. Madhya Pradesh has tried them out and gained.

 Experts say ploughing more money into education will not necessarily raise standards, just as the mere presence of a teacher in a classroom does not ensure good teaching.




</TEXT>
</DOC>