<DOC>
<DOCNO>1070331_nation_story_7588711.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fee hike amp; quota on IIMA table 

 OUR CORRESPONDENT 

Ahmedabad, March 30: The board of IIM Ahmedabad will meet tomorrow under the shadow of the court stay on implementing the quota for Other Backward Classes.

 Originally scheduled to discuss a fee hike, the board is now expected to weigh the impact of the court order on the admission process that will enter the last lap in the second week of April.

 The officials are expecting in a few days a directive from the human resource development ministry on how to go about the final admission list, slated to be released on April 12.

 So far, the institute has not received any formal communication from the ministry. We expect some instruction in another two to three days, an IIMA official said, ruling out the possibility of considering OBC candidates for admission as that would amount to contempt of court.

 If the ministry does not issue any directive before April 12, the institutes will announce the list after excluding those selected from the OBC pool.

 At tomorrows board meeting, the institute is expected to increase fees for the flagship two-year MBA programme, but not as steeply as Bangalore which opted for a Rs 75,000 mark-up. 

 IIMA (in picture) now charges Rs 1.77 lakh (excluding hostel charges) for each year of the MBA course. The institute spends around Rs 3.5 lakh on each postgraduate student a year. 

 The board meeting will be chaired by the new chairman of the board of governors, Vijaypath Singhania, who succeeds N.R. Narayana Murthy. The Infosys icon retired on March 11 after completing the five-year tenure as chairman. 

 Singhania, the chairman emeritus of Raymond, had been on the board of IIMA from 1991 to 2002. The chairman, along with the other board members, decides the institutes course of action and plays a crucial role.

 Like Murthy, Singhania had taken a strong stand against the human resource development ministry during the NDA rule when it had opposed a fee hike.

 The institute will witness another change of guard this year director Bakul Dholakias term will get over in October.

 Dholakias successor is most likely to be one of the faculty members. Usually two or three consensus names are forwarded to the ministry, which will take a final decision.

 IIMA will also have its annual convocation tomorrow. Finance minister P. Chidambaram will deliver the convocation address.




</TEXT>
</DOC>