<DOC>
<DOCNO>1070516_nation_story_7784514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kalyan quits

 Lucknow, May 15: Kalyan Singh, under attack for the BJPs defeat in the Uttar Pradesh polls, is believed to have resigned from the post of party vice-president.

 Kalyan, who reportedly sent his papers to BJP president Rajnath Singh, said: I cannot jump to conclusions. But I take responsibility for what has gone wrong. It is not wise for me to go to the media on this.

 Kalyan was in charge of electioneering in the state.




</TEXT>
</DOC>