<DOC>
<DOCNO>1070331_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sitting in his rented room in south Delhis Jia Sarai, Rajesh Kumar stared at his stick-thin fore and middle fingers as they kept repeating a nervous cycle winding around each other only to unwind in an instant. ... 

 Two days after Monica Bedi stunned a Bhopal court when she fainted, the actress today released a letter alleging she was fram-ed in the fake passport case. ... 

 At least 20 people, including five security personnel and 15 inmates, were injured when a clash broke out between inmates and a raiding team at Meerut jail this morning. ... 

 The three-year-old marriage of Indian-born author Salman Rushdie and his fourth wife Padma Lakshmi is on the rocks, US dailies have claimed. ... 

 A group of 15 suspected Maoists today waylaid a CPM team, killing two and allegedly kidnapping four, in the jungles of Chowkishal in West Midnapores Belpahari. ... 

 Students of Jawaharlal Nehru University protest against the Supreme Court stay on reservation in New Delhi on Friday. Picture by Prem Singh 

 She lives off a small scrap shop in Howrahs Shibpur with her family. Often, they go without e.. 

 In the run-up to the annual gathering of South Asias top leadership, Bangladesh has sent .. 

 Nepals political parties have chosen to first wor ... 

 Nepals political heavyweights took a break from t ... 

 Three more lions have been found dead in the Gir sanctu ... 

 Militants and Islamic hardliners had threatened Dhaka with ... 

 The CBI today registered cases against three Delhi-base ... 

 The interim stay on OBC quotas has come from the apex c ... 

 The board of IIM Ahmedabad will meet tomorrow under the sha ... 

 As political parties stepped up pressure on the govern ... 

 Two public interest pleas filed in Madras High Court to ... 

 CPM general secretary Prakash Karat has urged the Centr ... 

 Prime Minister Manmohan Singh today put defence ministe ... 

 Militants gunned down five labourers and wounded four i ... 

 An engineering student who left college within three days o ... 

 The Bombay Stock Exchange (BSE) may soon welcome an unu ... 

 Following in the footsteps of BJP-ruled states like Mad ... 




</TEXT>
</DOC>