<DOC>
<DOCNO>1070523_nation_story_7815895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Gujarat letter to probe cop

 OUR CORRESPONDENT

 Ahmedabad, May 22: The Gujarat governments counsel has written to inspector-general (CID) Geeta Johri to report to additional DGP .P. Mathur regarding the investigation into the killing of Sohrabbudin Sheikh.

 The Supreme Court had recetly directed the state government not to interfere with the probe.

 Apparently, the government counsel, Hemantika Wahi, has interpreted the apex courts order as only debarring DGP P.C. Pande and not other senior officers from the probe. 

 Legal experts said this was a misinterpretation.

 Sources said the government counsel wrote the controversial letter yesterday.

 This is defiance, Congress spokesperson Shaktisinh Gohil said. 

 The Supreme Court had specifically asked Johri to report directly to the court, bypassing the DGP, a tainted police officer, he added.

 Neither Mathur nor state home minister Amit Shah was available for comment.

 Sohrabuddins brother Rubabuddin had recently approached the Supreme Court seeking a CBI inquiry. 

 He had expressed apprehension that the state government might not allow the CID to conduct a fair inquiry into the alleged fake encounter killing of Sohrabuddin and his wife.

 The apex court had not ordered a CBI inquiry as the state government has been cooperating with the court and trying to maintain transoparency on the probe.

 Earlier, when the DGP reinstated Johri as investigating officer, she was directed to report to additional DGP Mathur, prompting the apex court to direct the DGP not to interfere with the probe.

 But yesterdays letter of the government counsel, copies of which have been given to Johri, home secretary and the DGP goes against the court order.




</TEXT>
</DOC>