<DOC>
<DOCNO>1070716_nation_story_8062886.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPI wish amp; warning

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 15: The CPI has said a politically aware person with a certain standing could be a perfect fit for Vice-President.

 The CPI line articulated by general secretary A.B. Bardhan more or less echoes CPM leader Prakash Karats comments last week that the Vice-President need not be a political person. However, Sonia Gandhi, who will play the decisive role, has not yet made her stand public.

 Speaking at the end of the CPI national council meeting, Bardhan said his party wanted the Left to review and redefine their approach to the UPA government.

 But Bardhan hastened to clarify that this did not mean the Left was withdrawing support tomorrow.




</TEXT>
</DOC>