<DOC>
<DOCNO>1070226_nation_story_7441300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 RTI veil on beacon

 CHARU SUDAN KASTURI 

 Kalam

 New Delhi, Feb. 25: How many cars with flashing beacons on top do the President and the Prime Minister use? 

 Shh... its a sensitive question for the Presidents secretariat, or so it seems. 

 The Prime Ministers Office had no problems replying to the query by a citizen under the Right to Information Act (RTI), but serious security implications have been cited by the Presidents secretariat to deny the information. 

 Sources at the Central Information Commission (CIC) say the information watchdog has received several similar RTI applications by citizens upset at being held up on roads repeatedly by VIP cavalcades. 

 Almost identical questions, relating to the right of way VIP vehicles enjoy, are asked frequently. Members of Parliament have replied after all, the vehicles they use are public property, a senior CIC official said. 

 A central government notification S.. 52 (E) available with The Telegraph makes it clear that the President, Vice-President and Prime Minister are, in any case, permitted to use an unspecified number of vehicles with red light with flasher on top. 

 Perhaps the reason why the PMO declared its vehicles rather openly Manmohan Singh uses three cars with red beacons on top. None of the beacons on the Prime Ministers cars have sirens attached vehicles carrying security personnel who accompany him do, though. 

 The Presidents secretariat has, however, pleaded security interests to the CIC as the reason for denying the appellant the information. 

 Sections 8(1)(a) and 8(1)(g) of the RTI, that exempt certain information from the purview of the act, have been cited by the Presidents secretariat. 

 The first section deals with information disclosure of which would prejudicially affect the sovereignty and integrity of India, the security, strategic, scientific or economic interests of the State. The second deals with information regarding personal security of an individual. 




</TEXT>
</DOC>