<DOC>
<DOCNO>1070919_nation_story_8334571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia jet in air-miss

 OUR CORRESPONDENT

 Sonia

 New Delhi, Sept. 18: A special air force jet carrying Sonia Gandhi came within 1,000ft of a Virgin Atlantic flight last week but civil aviation officials said the air-miss posed no danger.

 The breach which lopped off nearly half the vertical distance of 2,000ft planes have to maintain however claimed its first casualty today when the directorate-general of civil aviation suspended an air traffic control officer.

 The action comes even before the DGCA has got a report of the probe it has ordered.

 Officials said the air-miss as opposed to a near-miss occurred on September 10 when the Congress chief was returning to the capital from Srinagar in a Boeing 737 of the air force.

 According to guidelines, planes that are flying at above 29,000ft and are RVSM (reduced vertical separation minima)-compliant can fly at a vertical separation of 1,000ft. But the IAF Boeing was not RVSM-compliant and, therefore, should have maintained a vertical separation of 2,000ft, the officials said.

 DGCA chief Kanu Gohain, however, said no unsafe situation was created as both the planes, the IAF jet and Virgins Airbus A 340, which was coming from London, were under constant radar surveillance and VHF (very high frequency) radar contact.

 Sources also said no airport falling on the route of the two planes, then flying over Punjab, reported any TCAS (traffic alert and collision avoidance system) warning.

 A Virgin Atlantic spokesperson said the airline was not aware of the incident and maintained that there was never any risk to the safety of the flights passengers and crew.

 The airline, she added, had found out about the incident from media reports and was surprised that it had not been contacted by civil aviation authorities.

 Asked whether the IAFs VIP fleet would be fitted with advanced warning systems because of increased air traffic, a senior officer said upgrade proposals were already being implemented. 




</TEXT>
</DOC>