<DOC>
<DOCNO>1070928_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The Centre is setting up a committee of experts to prepare for a three-fold increase in student intake at the IIMs without giving them more land. ... 

 A belated raid meant to protect official secrets has ended up revealing more than what it had sought to conceal. ... 

 Rain has struck where water could not seep in, triggering a power crisis far graver than what Calcutta and adjoining districts have seen in recent times. ... 

 India should try and shift farmers to non-farm jobs if it wants to battle poverty successfully, the countrys icon for agricultural research has said. ... 

 A jail coupon for Rs 2 that Sanjay Dutt had handed his sisters on Rakshabandhan remains one of their most treasured possessions. ... 

 The cover of N.K. Singhs book

 Shilpa Shetty nearly missed her flight to Berlin yesterday, all because of a kiss... 

 The CPM politburo meeting tomorrow, followed by its three-day central committee session, is lik.. 

 Soldiers beat up six policemen, critically wounding an ... 

 The Mayavati government is thinking of filing an FIR ag ... 

 An angry H.D. Deve Gowda today hinted that the transfer ... 

 Buddhadeb Bhattacharjee today attacked the Centre ... 




</TEXT>
</DOC>