<DOC> 
<DOCNO>1071122_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Thursday, November 22, 2007 	frameborder="0" 	scrolling="no" 	width="780" 	height="22" 	marginheight="0" 	marginwidth="0"Archives
 The meeting between mobile industry honchos and the department of telecom (DoT) today ended with no concrete decision on spectrum allocation norms. ... | The capital market watchdog plans to shortly allow the flotation of real estate investment trusts (REITs) to make it easier ... |  India has lost its pre-eminent position in the salary hike league tables for Asia Pacific. ... |  Roller bearing maker Timken is open to renewing its alliance with the Tata group. ... |  The government plans to come out with standards for alternative fuels as they will be widely used in city gas distribution p ... |  					Sebi chairman M. Damodaran flanked by Nimesh Kampani, chairman of JM Morgan Stanley, and K.V. Kamath, managing director of ICICI Bank, in Mumbai on Wednesday. (Fotocorp) src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
width="175"
height="190"
frameborder="0"
marginheight="0"
marginwidth="0"
align="bottom"
src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
frameborder="0"
width="250"
height="200"
marginheight="0"
marginwidth="0"
scrolling="no"
vspace="0"
 Exchange
		NSE
		BSE
 Enter BSE/NSE Code or Co. Name 
				 AROUND THE GLOBE STOCK MARKET
</TEXT> 
</DOC>