<DOC> 
<DOCNO>1071229_business_story_8722164.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business

Archives
				 Spectrum charge hike signal

 JAYATI GHOSE
																								New Delhi, Dec. 28: The government is exploring the possibility of higher spectrum charges following the willingness of some telecom operators to pay more for the scarce resource.
																								The Telecom Regulatory Authority of India (Trai) also wants the government to hike annual spectrum charges but only for those operators who get more than 10MHz of spectrum. Trai chairman Nripendra Misra said, It is time to think about revisiting spectrum prices. 
																								Telecom operators pay the government a percentage of the adjusted gross revenue as spectrum fees.
																								For the department of telecom (DoT), increasing charges is a way to meet the objective of higher revenues in the wake of Prime Minister Manmohan Singhs remarks on the need for the sector to contribute more to the national exchequer.
																								DoT officials said, Since any hike in the telecom licence fee is legally untenable, increasing annual spectrum charges is the only way to ensure a fair market value of a scarce commodity like radiowaves (spectrum).
																								With telecom players themselves offering more for spectrum, the government feels it may be the right time to cash in on the opportunity. 
																								Earlier this month, GSM telecom player Bharti Airtel offered Rs 2,650 crore for an additional 4.4 MHz of pan-India spectrum. 
																								Telecom aspirant S Tel also offered to pay Rs 13,752 crore as the share of its revenue over a period of 10 years, if it gets spectrum.
																								Compared with these bids, the cost for 4.4MHz of pan-India spectrum is now Rs 1,651 crore.
																								Telecom experts, however, say auctions are the best way to determine the market value of spectrum. 

</TEXT> 
</DOC>