<DOC> 
<DOCNO>1071204_business_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
 Tuesday, December 04, 2007 	frameborder="0" 	scrolling="no" 	width="780" 	height="22" 	marginheight="0" 	marginwidth="0"Archives
 The government is exploring the possibility of relaxing the 5,000-hectare ceiling on land for special economic zones (SEZs). ... | Companies in India will now be able to float junk bonds. ... |  GSM telecom operators today refused to accept the subscriber requirements for extra spectrum, proposed by the regulator, in ... |  Steel Authority of India Ltd has matched the Jayprakash groups offer price of Rs 207 crore for Malvika Steel. ... |  The Bengal government today signed two more agreements with private companies that would bring Rs 18,000 crore of investment ... | 																		Call from the rising sun: Prime Minister Manmohan Singh with a Japanese delagate (left) in New Delhi on Monday. Investment Commission chairman Ratan T ... |src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
width="175"
height="190"
frameborder="0"
marginheight="0"
marginwidth="0"
align="bottom"
src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
frameborder="0"
width="250"
height="200"
marginheight="0"
marginwidth="0"
scrolling="no"
vspace="0"
 Exchange
		NSE
		BSE
 Enter BSE/NSE Code or Co. Name 
 STOCK MARKET
</TEXT> 
</DOC>