<DOC> 
<DOCNO>1071218_business_story_8680453.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business

Archives
				 Kalimati stake in steel rim firm

 OUR SPECIAL CORRESPONDENT
																								Mumbai, Dec. 17: Kalimati Investment Company, a wholly owned subsidiary of Tata Steel, is picking up a 10 per cent stake in Chandigarh-based Steel Strips Wheels Ltd (SSWL), which manufactures steel wheel rims for the automobile industry. The company is picking up this stake through a preferential offer. 
																								In a notice to the stock exchanges today, SSWL said over 12.55 lakh shares will be issued on a preferential basis at a price of Rs 170 per share for a consideration of Rs 21.35 crore. 
																								While SSWL added that Tata Steel is its main raw material supplier, it did not give any reasons behind the preferential offer. Officials from Tata Steel were not available for comment.
																								The SSWL board also decided to issue more than three lakh convertible warrants to Dheeraj Garg, the companys managing director and one of the promoters, on a preferential basis. The warrants can be converted, at the option of the holders, at a price of Rs 170 each and within a period of 18 months from the date of allotment.
																								SSWL, which has capacity to make 6 million steel wheels annually, plans to increase capacity to 10 million by the end of this fiscal. At present, it caters to passenger cars, multi-utility vehicles, two and three-wheelers.
																								It has a partnership with Ring Techs Company Ltd, a Sumitomo group company, and sources hot-rolled products from Tata Steel. Some of its customers include Kubota Japan, a tractor manufacturer that recently placed an order for 40,000 tractor wheels rims. 

</TEXT> 
</DOC>