<DOC> 
<DOCNO>1080518_sports_story_9286908.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Royals enter semi-finals
                                                                                                                                                                                                     Royals enter semi-finals
                      
	Jaipur: Royal Challengers Bangalore continued their pathetic show in the IPL as they plunged to a humiliating 65 run defeat against Rajasthan Royals at Swai Mansingh Stadium on Saturday.         
	Chasing a challenging 198 to win, the visitors could manage just 132, largely built around skipper Rahul Dravids brilliant unbeaten 75-run knock.         
	The win sealed a semi-final berth for the hosts as they registered eighth win of the tournament to be perched at the top of the table with 16 points.         
	Dravid waged a losing battle as he smashed Yousuf Pathan for three sixes in the 17th over but it was too late by then as Bangalore batsmen let their team down once again.         
	The former Indian captain hit six fours and as many sixes in his innings.         
	The run chase of the Bangalore outfit began on a disastrous note as opener Jagdeesh Arunkumar was dismissed for a no score on the third ball of the first over by Sohail Tanvir.         
	Pakistani Misbah-ul-Haq then got a first ball duck on the second ball of the next over reducing the visitors to two for two.         
	It was important to get a partnership from here but Tanvir struck again to pile up the agony of the Bangalore team when he castled Virat Kohli (3).         
	The scorecard read five for three bringing Cameron White to the crease. Munaf Patel (2/21) picked up his second wicket on the last bowl of his spell sending back White (10) and Siddharth Trivedi plotted the fall of Jacques Kallis (20).         
	 (PTI)                                                                                                                          
</TEXT> 
</DOC>