<DOC> 
<DOCNO>1080515_sports_story_9273160.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Want to enjoy playing: Jhulan
                                                                                                                                                                                           Want to enjoy playing: Jhulan
            A STAFF REPORTER                                Jhulan Goswami    
	Calcutta: No flashbulbs, no television crew and not a single fan was at the airport to welcome the most valued lady of Indian womens cricket on her return home on Tuesday.         
	But the 24-year-old Jhulan Goswami, who reached the 100th-wicket milestone at the recently-concluded Asia Cup in Sri Lanka, is hardly bothered with all this. She just wants to carry on playing.         
	All this is part of life It hardly affects me I just want to carry on playing cricket and enjoy it, Jhulan told The Telegraph on Wednesday afternoon.         
	Jhulan became the second Indian after Neetu David  and the fourth woman in the world  to bag 100 ODI wickets. Neetu, with 141 ODI wickets to her credit, is the highest Indian wicket-taker.         
	I never thought that I would achieve this feat when I started playing. Its all because of my hard work that I am here. I am happy but not contented. I want more, the ICC Womens Cricketer of the Year for 2007 said.         
	I became aware that I was nearing the mark after one of my teammates told me. I dedicate this achievement to my family and my friends and my coach, she added.         
	Jhulan, however, feels that she could have done better. I should have done better since we had some easy opponents here I should have bagged more wickets.         
	Talking about the future, Jhulan said she preferred to live in the present rather than plan ahead.         
	Till date I have not planned anything in my life I like to live in the present. Even when I started playing cricket, I never set any targets. I just wanted to enjoy playing and see my team and my country win. I just want to go on doing the same and contribute to my countrys victory. Indias glory is my pride, rather than my own record, she stated, emphatically.         
	At the Asia Cup, Jhulan bagged seven wickets from five matches while India emerged champions for the fourth time on the trot.         
	Jhulan feels Asia Cup is a good tournament for youngsters to start their International careers. But playing the Australians, English and the New Zealanders is the real test for a player.         
	I feel the Asia Cup is good exposure for the youngsters. Nice platform for them to start their career.         
	But the real challenge is when you are playing against Australia, New Zealand and England My aim is to play well against the Australians and the Black Caps. Against them you get little time to relax You have to be on your toes always and a single mistake can let the match slip out of your hands, she said.                                                                                                                          
</TEXT> 
</DOC>