<DOC> 
<DOCNO>1080124_sports_story_8820607.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                      Federer sweeps Blake aside

 - Djokovic seals semis berth 

 -
 Venus goes the Serena way 
        Roger Federer plays a backhand return to James Blake during their Australian Open quarter final in Melbourne on Wednesday. Federer won 7-5, 7-6, 6-4. (AFP) 
   
	Melbourne: Europe tightened their stranglehold on the Australian Open when Americas sole survivors were blasted out of the quarter finals on Wednesday.
 
	Venus Williams went the way of sister Serena, battered by a Serb baseliner, and James Blake was pulverised by Roger Federer.
 
	Wimbledon champion Venus was swept aside 7-6, 6-4 by fourth seed Ana Ivanovic and top seed Federer smashed Blake 7-5, 7-6, 6-4.
 
	She played well and hit a lot of good shots... so I give her a lot of credit, the Wimbledon champion said. I have nobody to blame but myself.
 
	Ivanovic will meet Daniela Hantuchova in the semi-finals after the Slovak pummelled Pole Agnieszka Radwanska 6-2, 6-2.
 
	Federer reached his 15th straight Grand Slam semi-final in imperious fashion, smashing Blake off court in a slugging battle.
 
	Hes such a great player and he hits great shots, Federer said graciously. Its just great being around in the last weekend of a grand slam. Its a pleasure to play against him.
 
	Following Ivanovics victory, mens third seed Novak Djokovic made it a super Wednesday for Serbia when he beat Spains David Ferrer 6-0, 6-3, 7-5 to seal a spot in the last four.
 
	This is just a start, hopefully I can go all the way. I have to start believing in myself a bit more, an elated Djokovic said.
 
	It may take more than self-belief given that next up is the magnificent Federer bidding for his 13th Grand Slam title.
 
	Venus had been looking to avenge Serenas quarter final loss to Serb Jelena Jankovic, but the result was the same as she floundered on a sun-drenched centre court.
 
	The American simply committed too many errors and allowed her 20-year-old opponent to dominate from the baseline.
 
	Ivanovic grabbed her opportunity with both hands.
 
	Its amazing, it was an amazing match and Im just so thrilled to be through, Ivanovic beamed in a courtside interview. We had a lot of really long points and (Venus) is an amazing competitor.
 
	Venus and Ivanovic took to court after a double-quick opening match between Hantuchova and Radwanska.
 
	Hantuchova, a former quarter-finalist at Wimbledon, the US Open and Melbourne Park, made the final four of a Grand Slam for the first time.
 
	I think I realised that its okay to make mistakes and its okay to not always play my best tennis, the 24-year-old said. I always wanted to have everything perfect. I just realised that things are not always going to go your way, and sometimes you have to work for them.
 
	Djokovic survived a late bout of nerves to oust fifth seed Ferrer.
 
	The Serbian wasted four match points and was broken when serving for victory before pulling himself together.
   (REUTERS)
                                                     
</TEXT> 
</DOC>