<DOC> 
<DOCNO>1080417_sports_story_9149343.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Fisichella second fastest in testing
                                                                                                                                                                                                     Fisichella second fastest in testing
                      
	Barcelona: Giancarlo Fisichella outshone the likes of Felipe Massa and Lewis Hamilton to conjure up yet another impressive timing that placed him second fastest in the second days testing at the Circuit de Catalunya here.         
	Behind the wheels of the vjm01, Fisichella completed 79 laps and his best of 1:19.721s remained the benchmark for major part of the day in the nine-man field before Hondas Rubens Barrichello (1:18.928s) raised the bar.         
	Next on the list was Ferraris Bahrain Grand Prix winner Massa, followed by Red Bulls David Coulthard, McLarens Lewis Hamilton, Fernando Alonso of Renault, Nico Rosberg of Williams, Toyotas Timo Glock and BMW-Saubers Nick Heidfeld.         
	Though Fisichella posted his best time on 2009 slick Bridgestone tyre option, he proved quick on the grooved rubber too and managed a more representative time of 1:20.7s to demonstrate the Silverstone-based outfits rapid progress.         
	This was a marked improvement from the teams previous fastest lap in Barcelona this year  a 1:22.233, was set by Giancarlo in February. The same circuit will host the fourth Grand Prix of the season on April 27 and the strong show here would boost the Vijay Mallya-owned teams morale.         
	Quite at home behind the wheel of the vjm01, Fisichella said, The car went much better this time out than the last time we tested in Barcelona, which you can see in the considerable improvement in our lap times. This is largely due to the new parts we have introduced since the start of the season and the last time we were here.         
	I tested the new 2009 slick tyres here  which was the reason for my fastest lap  but we were also much quicker on 2008 grooved rubber too. The best lap we did here in February was a 1:22.3 and now we are at 1: 20.7, were really moving forward, said the Italian.         
	Chief technical officer Mike Gascoyne too had little to complain about. A positive day of testing with Giancarlo today. Apart from a few minor mechanical issues we had no real problems and were able to complete our whole test programme today, he summed up the day.         
	In the morning we ran in the 2008 aero configuration to look at set-up work for next weekends Spanish Grand Prix. Giancarlo also ran a set of 2009 tyres and put in a very good lap that put us at the top of the times for most of the day.         
	In the afternoon we then switched to the 2009 configuration and tried out the different options of tyres available to us next year and got a lot of useful information. Most positive from the day however is that with full 2008 settings and tyres, Giancarlo put in strong times that bettered our previous fastest times round here by more than two seconds. Were obviously very pleased with this progress going into next weeks race, he said. (PTI)                                                                                                                          
</TEXT> 
</DOC>