<DOC> 
<DOCNO>1080607_sports_story_9377810.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Van Persie out of clash vs Italy
                                                                                                                                                                                                     Van Persie out of clash vs Italy
            Euro Diary                
	 Lausanne: Dutch attacking midfielder Robin Van Persie was Friday effectively ruled out of their opening Euro 2008 match against world champions Italy by national coach Marco Van Basten.         
	The 23-year-old Arsenal star has not played a competitive match since the end of April and was racked by several injuries last season, including a thigh problem which saw him reduced to light training for the first two weeks of the Euro training camp.               
	Mutu fined   
	St Gallen: Romania striker Adrian Mutu was ordered by Fifa to pay euro12 million to Chelsea for testing positive for cocaine in 2004, his lawyer said on Friday. Mutus lawyer, Cristian Sarbu, said the player would contest the fine in civil court. Sarbu added that the decision was not final and Mutu would not pay any compensation until all legal avenues had been exhausted.  
	Panucci injury  
	 Baden: Right back Christian Panucci exited Italys training session on Friday with an apparent right knee injury. The AS Roma defender received treatment on the side of the field for about 10 minutes, then got up and walked without limping into the locker room. No further details were immediately available.                                                                                                                            
</TEXT> 
</DOC>