<DOC> 
<DOCNO>1080418_sports_story_9154133.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Its Knight Riders vs Challengers, not Dravid vs myself: Sourav
                                                                                                                                                                                                       Its Knight Riders vs Challengers, not Dravid vs myself: Sourav
    - A TELEGRAPH SPECIAL       LOKENDRA PRATAP SAHI            Sourav Ganguly                                 
	Bangalore: Sourav Ganguly, captain of the Kolkata Knight Riders team in the Indian Premier League (IPL), spoke to The Telegraph at the Windsor here on Thursday afternoon.               
	The following are excerpts               
	Thoughts in the hours just before the Knight Riders opener         
	The IPL is something new Theres definitely a sense of excitement and I expect a good tournament.         
	Being the flag-bearer of a city team         
	(Laughs) Its very different from captaining India Its a different format and, so, the approach has to be a little different There are, in fact, plenty of big names in our dressing room.         
	On whether the city team concept will get off to a roaring start         
	I think so, yes I expect almost everybody in Bangalore to follow Fridays opener Similarly, I expect almost everybody in Calcutta to follow Sundays match against Hyderabad As we speak, I understand its almost a full house at the Eden The presence of big names, I feel, will attract a lot of support.         
	The IPL being seen as a path-breaking venture         
	Twenty20 cricket is something thats going to grow, but theres nothing bigger than Test cricket Test cricket remains most important.         
	If he had to choose between playing for India and a cash-rich Twenty20 tournament         
	(Interrupting) The country would always come first, absolutely no question of not playing for India But its a personal thing and different players may think differently.         
	The fear that the handsome money on offer could get some players off the rail         
	I dont think so The players are professional enough to handle everything.         
	Experience in Twenty20 cricket         
	Ive played quite a few matches for Glamorgan (2005) and Northants (2006) Getting used to it took a bit of time.         
	Being back as captain, albeit in a different format         
	Its a different challenge.         
	On the presence of two national captains, Ricky Ponting and Chris Gayle, in his dressing room         
	Look, theyll also be captains of my team Ponting is already a part of the team management His inputs will be of big help Gayle could join the team management once Ponting leaves (April 30, as of now) Ill need Ponting and Gayles help for the team to succeed.         
	Whether therell be an added edge to Fridays contest as Rahul Dravid will be captaining Bangalore         
	(Laughs) Yes, because its Dravid, weve got to beat them! Seriously, irrespective of who is the captain, weve got to win For me, its the Kolkata Knight Riders versus the Bangalore Royal Challengers, not Dravid versus myself.         
	Bangalore as an opposition         
	A quality team (Jacques) Kallis, Mark Boucher, Zaheer (Khan), Cameron White, Dravid No team starts as the favourite, though.         
	Working with coach John Buchanan         
	Have only spent a few days with him Hes been the coach of a very successful Australian team and, so, knows what it takes to win in cricket.         
	The Knight Riders No.1 strength         
	Weve got a good balance In batting, in bowling         
	Any weakness?         
	Every team, to be honest, has weaknesses Whats important is to ensure that nothing leads to a below-par performance. All teams have to guard against that.         
	The players he expects to explode in the IPL         
	Many could         
	Finally, whether theres a formula for succeeding in Twenty20 cricket         
	Whatever the format, the one formula is performance You dont succeed if you dont perform.                                                                                                                          
</TEXT> 
</DOC>