<DOC> 
<DOCNO>1080114_sports_story_8779748.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                                                                                                      SCORE CARD

         Bangladesh        First innings 143

        New Zealand        First innings (overnight 134/3)

      S. Fleming    c Ahmed b Hasan    87      M. Sinclair    c Rahim b Hossain    47      J. Oram    c Rahim b Hossain    1      B. McCullum    c Hasan b Hossain    40      D. Vettori    c amp;b Ahmed    94      K. Mills    b Mortaza    4      I. OBrien    b Ahmed    4      C. Martin    not out    0      Extras (b-5, lb-23, w-10, nb-13)        51      Total (all out, 103.2 ovs)        393        Fall of wickets: 1/2, 2/35, 3/118, 4/214, 5/216, 6/242, 7/323, 8/362, 9/390

        Bowling: Mortaza 29-5-100-2, Islam 14-1-91-1, Hossain 27-4-83-3, Ahmed 12.2-4-31-2, Hasan 19-7-44-2, Ashraful 2-0-16-0

        Bangladesh        Second innings

      S. Nafees    c Bell b Martin    12      J. Saddique    c McCullum b Mills    2      H. Bashar    batting    21      M. Ashraful    c Fleming b Mills    1      A. Ahmed    c Fleming b OBrien    5      M. Rahim    c Bell b Oram    0      S. Hasan    batting    4      Extras (nb-5, lb-1)        6      Total (for 5 wkts, 22 ovs)        51        Fall of wickets: 1/10, 2/14, 3/30, 4/44, 5/45

        Bowling: Martin 6-0-23-1, Mills 6-2-15-2, Oram 5-3-4-1, OBrien 5-1-8-1

                                                                                 
</TEXT> 
</DOC>