<DOC> 
<DOCNO>1080519_sports_story_9290296.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kings win curtailed tie
                                                                                                                                                                                           Kings win curtailed tie
  - Dinda spill proves costly as Riders lose ON D/L method
            A STAFF REPORTER                      
	Calcutta: The ifs and buts will continue to linger but Kolkata Knight Riders certainly didnt promise much during the eight overs of the Chennai Super Kings innings on Sunday.         
	In the end the visitors won by two runs via the Duckworth/Lewis method having reached 55 for no loss against a target of 53.         
	The scenario could have been all very different had Ashok Dinda not dropped Parthiv Patel off Ajit Agarkar at deep fine leg.         
	The match was 7.4 overs old then and the catch would have left the scores tied. Knight Riders would even have won had no runs been scored in the remaining two balls.         
	This was the story of two teams who have been in a hole since the mauling in Mumbai. It was a matter of standing up to the challenge and finding their feet. While Mahendra Singh Dhonis men scraped through, the Knight Riders will need to go back to the drawing board and do some serious introspection.         
	Salman Butts 54-ball 73 helped the Knight Riders set a target of 150 and the Super Kings opening pair of Stephen Fleming and Parthiv Patel seemed in control when the squall struck.         
	 In between, Makhaya Ntini recorded the third hattrick of the Indian Premier League.         
	The start wasnt encouraging for the hosts and even a change in the opening combination did little to reverse the trend of losing early wickets.         
	The Knight Riders lost their first two for 28, Sourav Ganguly included  an over ambitious down the wicket cross-batted shot ending with the timber being rattled.         
	The memories of the Wankhede seemed to have returned to haunt the Knight Riders. Salman Butt and Debabrata Das, who replaced Aakash Chopra in the only change, were facing an unenviable task.         
	The Siliguri boy prospered in the company of his illustrious partner as rebuilding the innings began in right earnest.         
	Butt used his silken touch to prevail over the bowling, driving in the V and square of the wicket. By his own admission, he was content with playing conventional and not pre-determined strokes.         
	Debabrata used his feet well against Muttiah Muralidharan, clobbering him for two straight sixes.         
	Butt was not to be left behind, sweeping Murali over mid-wicket for a six and following it up with three fours. The off-spinners four overs yielded 41 runs and Riders seemed back on track.         
	Having announced his presence a little late, Shah Rukh Khan was out near the dugout, waving, clapping, gyrating, blowing flying kisses and the full house went delirious.         
	Butt and Debabrata stitched 86 runs for the third wicket before Man of the Match Ntini returned for his second spell to break through.         
	Having castled Sourav with the last ball of his third over, he returned to remove Debabrata and David Hussey in consecutive deliveries.         
	Debabrata had stepped out and tried to play over the top but was beaten for pace while Hussey failed to negotiate one that was angled across.         
	Laxmi Ratan Shukla and Wriddhiman Saha tried hard to prop up the scoring rate.         
	Knight Riders had banked heavily on Shoaib Akhtar but he was struggling with fitness and was wayward.         
	The fast bowler pulled up in his delivery stride in an attempt to bowl the first ball and seemed to be in pain. The first two balls were wides  one down the leg side and the next ending up almost near first slip. Ishant Sharma too came a cropper.         
	Shoaib, though, looked dangerous in comparison with Parthiv, surviving a couple of close calls.         
	Then as the lights went off and the squall struck, it was curtains for Knight Riders.                                                                                                                          
</TEXT> 
</DOC>