<DOC> 
<DOCNO>1080212_sports_story_8891699.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Taufel could quit for stint with IPL
                                                     Taufel could quit for stint with IPL
            A STAFF REPORTER            Simon Taufel                           
	Calcutta: International cricket may face an umpiring crisis after it emerged that the worlds best adjudicator is eyeing an exclusive stint with the Indian Premier League (IPL).         
	Simon Taufel, ICCs Best Umpire since the inception of the awards in 2004, on Monday told The Daily Telegraph, Australia, that hes unsure of renewing his contract which expires on March 31.         
	After that I am on the open market, he said. I am taking it year by year.         
	Its important to spend time with my family, spend more time with my kids.         
	I am always looking for new opportunities, not necessarily umpiring, the Australian was quoted as saying in the newspaper.         
	Like all of the ICCs Elite Panel, Sydney-based Taufel, 37, has become tired of the travel, being away from his family for long periods and feels the games governing body could do more for the men in the middle who are often under fire.         
	Taufel has stood in 49 Tests and 118 one-day Internationals since his debut in 1999.         
	There is lots of room for improvement with training and support at the ICC level, he said.         
	Its challenging. The difference between us and the players is we dont have a home series as such.         
	That makes it harder. There are less opportunities for us. How do you balance that with hobbies and family life and celebrating anniversaries?         
	Taufel is expected to receive an offer to join the cash-rich IPL and did not rule out leaving international cricket and becoming an IPL specialist.         
	Thats possible but I dont know what the parameters are yet, he said.         
	International umpires are unable to stand in home Test series so as to avoid claims of bias but they can officiate in one-day Internationals.         
	There are just 10 umpires on the ICCs Elite Panel, but only eight can work in matches involving India as West Indies Steve Bucknor and Australias Darrell Hair have been banned by the BCCI.         
	Taufel and struggling South African counterpart Rudi Koertzen were in charge at the MCG on Sunday.         
	It was nice to be there in front of family and friends, Taufel said.         
	If Taufel was to quit, it would a crushing blow for cricket, already under fierce pressure.         
	Koertzen, once considered the games top official, came under more fire on Sunday when he gave Adam Gilchrist out leg-before despite the left-hander clearly hitting the ball into his pads.         
	Bucknor, a fine umpire but now clearly on the wane, was sacked after a tumultuous Sydney Test against India when he and Englishman Mark Benson made some obvious blunders.         
	Umpires are on a retainership and are paid $6600 per Test and $3300 per one-day International.         
	Taufel, who is the umpiring representative on the ICCs cricket committee, says more needs to be done to help umpires make better decisions and deal with the sometimes lonely life on the road. There is never enough being done. There is always room for improvement, he said.         
	Taufel will make a final call on his future within weeks. I am still waiting for an annual performance appraisal with the ICC, he said. Hopefully that will give me a clearer picture.                                                                                                                       
</TEXT> 
</DOC>