<DOC> 
<DOCNO>1080819_sports_story_9711751.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Atwal 58th
                                                                                                                                                                                                     Atwal 58th
                      
	Rochester: Arjun Atwal played worst golf of the week, turning in a seven-over 77 in the final round to sign off a disappointing tied 58th in the nationwide tours Xerox Classic here.         
	The Orlando-based golfer ended his campaign with a total of seven-over 287 after stumbling to seven bogeys and a double bogey against a couple of birdies on the final day.           (PTI)                                                                                                                      
</TEXT> 
</DOC>