<DOC> 
<DOCNO>1080108_sports_story_8755926.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                   He deserves his century: Eriksson

      MATT DICKINSON 
           
	Sven-Gran Eriksson on Sunday night led the calls for David Beckham to be given his 100th England cap. At a tribute dinner to recognise the midfield players contribution to the game, the former England head coach called on Fabio Capello, the new national manager, to grant Beckham his century in next months friendly against Switzerland at Wembley. 
    
	Beckham has made 99 appearances for England, but Eriksson, the Manchester City manager, said that he would phone Capello personally if the former Manchester United and Real Madrid player was not included in the Italians first squad and, in front of Brian Barwick, the FA chief executive, insisted that hundreds of guests toast Beckham and his hundredth cap. He deserves it, Eriksson said. 
    
	The Swedes support for Beckham would appear to heap more expectation on Capello, who began work this weekend by attending two FA Cup matches. 
    
	His move to the LA Galaxy in the United States raises significant questions about his long-term ability to play for his country and although Capello is expected to include Beckham next month and make him only the fifth Englishman to reach 100 caps, it remains to be seen whether there is a place for the midfield player in the 2010 World Cup qualification campaign, which begins in September. 
    
	At the Football Writers Association dinner in London, Beckham reiterated that he would not be retiring from the national team although he was not making any assumptions about the future. I have played 99 times so far, he said. Well see. What I always want to be remembered for is that I have given my best in every game whether thats for Manchester United, Preston North End, Real Madrid, LA Galaxy or England. Playing for my country has been the biggest honour of my career. THE TIMES, LONDON 
                                                   
</TEXT> 
</DOC>