<DOC> 
<DOCNO>1080527_sports_story_9325922.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jyoti up to No. 72 
                                                                                                                                                                                                     Jyoti up to No. 72 
                      
	New Delhi: Jyoti Randhawa has risen 16 spots to No. 72 in the official world golf rankings issued on Monday. The Delhi pro is the highest-ranked Indian in the list. Jeev Milkha Singh dropped four places to 91.         
	Tiger Woods is still number one for the 497th week.         
	TOP 10 (Last weeks positions in brackets)  1. (1) Tiger Woods (US) 20.21 average points; 2. (2) Phil Mickelson (US) 10.19; 3. (3) Ernie Els (SA) 5.95; 4. (4) Adam Scott (Aus) 5.85; 5. (7) Geoff Ogilvy (Aus) 5.47; 6. (6) Steve Stricker (US) 5.40; 7. (5) Jim Furyk (US) 5.29; 8. (8) K.J. Choi (Kor) 5.24; 9. (9) Vijai Singh (Fij) 5.16; 10. (10) Sergio Garcia (Esp) 5.15. (AGENCIES)                                                                                                                          
</TEXT> 
</DOC>