<DOC> 
<DOCNO>1080407_sports_story_9104654.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                                                                                                                                                                                                                                                                                     
	Chetan falls at final hurdl  Hyderabad: Chetan Anand lost 16-21, 12-21 to Thailand rsquo;s Boonsak Ponsana in the final of the Yonex Sunrise India Grand Prix Gold badminton tournament on Sunday.
  Mi Zhou of Hong Kong won the women title, beating China rsquo;s Lan Lu 21-14, 21-14 while China rsquo;s Zhendong Guo and Zhogbo Xie won the men rsquo;s doubles title, beating Choon Eng Chew and Chong Ming Chan of Malaysia 19-21, 21-14, 21-12.  Yu Chin Chien and Wen Hsing Cheng of Taipei won the women rsquo;s doubles, defeating Miyuki Maeda and Satoko Suetsuna of Japan 21-17, 21-16. The mixed title went to China rsquo;s Hanbin He and Yang Yu, who beat Kristof Hopp and Birgit Overzier of Germany 21-18, 21-9.    
	 Jeev shares 52nd spot  Houston: A couple of late birdies helped Jeev Milkha Singh avoid an over-par finish and turn in a 72 but it was not enough to save him from sliding down to tied 52nd after the third round of the $5.6 million Houston Open. Jeev rsquo;s score took his tournament total to one-under 215. American Johnson Wagner turned in a second successive 69 to retain his lead, which was cut to just one stroke by compatriot Chad Campbell, with a total of       
	15-under 201.   Arjun tied 22nd   Manila: Arjun Singh signed off with a one-over 73 in the final round to finish tied 22nd while compatriot Himmat Singh Rai ended a lowly tied 61st in The Philippines Open on Sunday. Arjun, in fact, could have finished higher up but for a triple bogey on the par-four 16th and a bogey on the final hole that took his tally to four-over 292. Rai had a disastrous final round of seven-over 79 for a four-day total of 18-over 306. Local hero Angelo Que (283) lifted the title, firing a 73.     
	Archers lose  New Delhi: The Indian archers lost the bronze play-offs in both the individual as well as team events at the Meteksan World Cup on Sunday. Tarundeep Rai was outsmarted by Russian Balijinima Tsyrempilov 99-110 in the third place play-off.  The men rsquo;s recurve team could not match their Italian rivals and lost 209-213.    
	 Killed in blast  Colombo: Sri Lanka rsquo;s national athletics coach Lakshman de Alwis and former Olympic marathon runner K.A. Karunaratne were among those killed in a suicide bomb attack on Sunday. The bomber struck at the start of a marathon. Karunaratne competed in the 1992 Olympics and the 1993 World Championships.     
	Md. Sp. up  Kolhapur: Mohammedan Sporting rode a brace by Subair Muritala Ali to beat New Delhi Heroes 3-1 in a group B encounter on Sunday and qualify for the I-League second division final round in Guwahati. Subair scored in the 45th and 47th minutes while teammate Adebayo Tokunbo found the target one minute before the final whistle. For the Delhi side, Pradeep Gurung netted in the 48th.     
	 Kimiko return  Tokyo: Japan rsquo;s Kimiko Date, a former world top five player, will return to the WTA Tour at the age of 37 after retiring 12 years ago, local media reported on Sunday. Date will make a formal announcement on Monday.
                                                                                                                                                               
</TEXT> 
</DOC>