<DOC> 
<DOCNO>1080309_sports_story_8998154.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bhupathi, Knowles lift doubles title
                                                   Bhupathi, Knowles lift doubles title
  - Roddick captures 25th career title
                      
	Dubai: Indias Mahesh Bhupathi and his partner Mark Knowles of the Bahamas pocketed the $1,401,000 Dubai Open title with a straight set victory over Czech pair of Martin Damm and Pavel Vizner here on Saturday.         
	In the final, the fourth-seeded Indo-Bahamian pair prevailed over their third-seeded opponents 7-5, 7-6 (7) in one hour and 48 minutes.         
	Bhupathi and Knowles were richer by $89,500 and gained 300 ATP points after the win.         
	This is the second straight ATP title won by Bhupathi and Knowles combine. The duo had won the Morgan Keegan Championships in Memphis early this month.         
	Earlier in the semi-finals, Bhupathi and Knowles scripted a resounding 6-2, 6-0 victory over second-seeded Swedish-Austrian combination of Simon Aspelin and Julian Knowle.         
	In singles, American Andy Roddick beat unseeded Spaniard Feliciano Lopez 6-7, 6-4, 6-2 in a pulsating match to capture the title.         
	The sixth-seeded Roddick secured his 25th career title  and second of the year  after his success in San Jose last month.         
	He went through the tournament without dropping his serve, did not face a break point in the final and his 22 aces in the match brought his total for the week to 84.         
	Roddick, the first American to reach the final, was in the event for the first time and beat world No. 2 Rafael Nadal in the last eight and No. 3 Novak Djokovic in the semis.         
	Lopez was attempting to become the fourth Spanish player to win the tournament in its 16-year history, after Alex Corretja in 1998, Juan Carlos Ferrero in 2001 and Rafael Nadal in 2006.         
	He had the chance to earn two break points in the opening game but put an easy volley wide.         
	He then fought off break point at 1-0 and two more at 4-3 as the set moved towards a tiebreak.         
	His ninth ace earned Roddick a set point at 7-6 in the tie-break but it was Lopez who took the set when the American sent a return long on the Spaniards third set point.         
	Lopez, who matched Roddick in aces and with his readiness to attack the net giving him the edge, held the opening game of the second set by firing down three consecutive aces.         
	But just when he appeared capable of going on to claim the match, the Spaniard self-destructed when he netted a backhand volley and double-faulted to hand Roddick a break for 5-4.         
	The grateful American served out the set to love then broke for 1-0 in the third when Lopez netted another backhand volley.         
	From then on Roddick looked the likely winner and a further break for 5-2 when he forced an error from Lopez at the net left him serving for the title after just under two hours.                 (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>