<DOC> 
<DOCNO>1080805_sports_story_9648680.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                                                                                                                                                                                                                                                       
	New Delhi: Sania Mirzas singles rankings continue to nosedive and the out-of-form Indian ace slipped out of the top-50 for the first time in more than a year to be placed 60th in the latest WTA charts.    
	Sania, who had yet another disappointing week on the circuit, crashing out in the second round of the Nordea Nordic Light Open, has fallen 10 places in the new charts and has 538 ranking points.    
	The drop is the lowest since she finished the 2006 season at 66th. Marred by injuries, her current season has been disappointing and she struggled to find form. However, her doubles standing remained static at 26th for this week.    
	Meanwhile, in the ATPcharts, Mahesh Bhupathi gained a spot to be ninth this week, while Leander Paes remained steady at 15th.         
	Cincinnati: Andy Murray upset Australian Open champion Novak Djokovic 7-6, 7-6 to win his first Masters Series title on Sunday.    
	Murray could have won earlier but Djokovic survived four championship points when the Briton served leading 5-3 in the second set. He clinched it in the tiebreak on his sixth championship point.    
	Murray overcame the Serb with a fluent and imaginative display of ground strokes, showing he has the ability to climb up among the worlds top three, producing his second victory over Djokovic in successive weeks.         
	Moscow: Top seed Koneru Humpy drew with Anna Ushenina of Ukraine in the seventh and final round to finish fourth in the womens super tournament North Urals Cup at Krasnoturinsk, Russia.    
	Humpy had theoretical chance of winning the title after winning against Natalya Pogonina in the sixth round, when tournament leader Bulgarias Antoaneta Stefanova was shocked by Pia Cramling of Sweden in a game lasting for 5 hours.    
	But the equation changed again in the final round and Stefanova clinched the title with 4.5 points.         
	Sydney: Australias five-time Olympic gold medallist Ian Thorpe will sue the French newspaper LEquipe and one of its journalists for defamation over a drugs controversy, his spokesman said on Monday.    
	The French sports newspaper in March last year published details of a urine sample Thorpe returned in May 2006, that showed abnormal levels of testosterone and leutenising hormone.    
	 The Australian sports anti-doping authority subsequently found Thorpe had no case to answer and international swimming body FINA said there was insufficient evidence he took performance-enhancing drugs.    
	But despite being cleared, Australias most successful Olympian said his reputation had been irreparably tarnished by the allegation, which came just months after he retired from a sport he had dominated for most of a decade.       
	Hyderabad: Favourites North Korea maintained their clean slate defeating Myanmar by a Ro Hak Su goal in their last Group B match of the AFC Challenge Cup football tournament at the Lal Bahadur stadium on Monday.    
	The Koreans will play Group A runners-up Tajikistan while Myanmar will lock horns with hosts India in the semi-finals on Thursday.    
	 Soccer: CFL, East Bengal vs Mohun Bagan, live from 4pm on STAR Ananda 
  Olympics: Road to Beijing from 10pm on STAR Sports                                                                                                                                                                   
</TEXT> 
</DOC>