<DOC> 
<DOCNO>1080717_sports_story_9560805.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner -Vrikodara gives apprentice his first win
                                                                                                                                                                                                                                                                                                                                                                     Vrikodara gives apprentice his first win
            STAR RACER                                    
	Calcutta: Nerves failed apprentice Pintu Das in the month of April when he faltered on his debut ride  Ferdunji Cooverji. The jockeys steely resolution, on Wednesday, helped him score a maiden victory when a less-fancied Vrikodara won the 1,100m Aloritz Cup, the main event. Pintu settled the speedy horse in front and the Patrick Quinn-trainee never looked back, though just about lasting out to beat a late finishing Mustang Royal.  
	RESULTS  
	1. Replicate Handicap 1,100m: (1-8-9-5) Allied News (Aharwal) 1. Scorsese (Surjeet); Rock Superstar (Shadab) 3; Shining Example (Vinay) 4. Not run: Going Starry (3). Won by: Nk, 3-3/4, Lnk; (1-13.91). Tote: Win Rs 34; Place: 16, 13, 52; Quinella: 54; Shp: 45; Tanala: 1,749. Fav: Allied News (1). Winner trained by Stephens.          
	2. Vanitas Handicap, Div-II 1,400m: (3-4-9-2) Aromatique (C.Alford) 1, Betelgeuse (Vinay) 2, Secret Desire (I.Khan) 3, Silent Hunter (A.Imran) 4. Won by: 7-1/2, Sh, 1-1/2; (1-33.64). Tote: Win Rs 14; Place: 12, 20, 89; Quinella: 45; Shp: 51; Tanala: 584. Fav: Aromatique (3). Winner trained by Bath.          
	3. Super Sunrise Handicap 1,000m: (4-5-3-1) Aptitude (Rajinder) 1; Charulata (Domingo) 2, Candle Light (Islam) 3, Over The Limit (B.Gurang) 4. Won by: Nk, 2-1/2, 2-3/4; (1-6.84). Tote: Win Rs 76; Place: 12, 23, 16; Quinella: 192; Shp: 61; Tanala: 1,960. Fav: Candle Light (3). Winner trained by Vikash.          
	4. Vanitas Handicap, Div-I 1,400m: (5-2-3-10) Summer Rose (C.Alford) 1, Matrix (Islam) 2, Master Marvel (Akhtar) 3, Symphatico (Chouhan) 4. Won by: 6-1/2, Nk, 4-1/2; (1-33.58). Tote: Win Rs 18; Place: 13, 16, 117; Quinella: 37; Shp: 41; Tanala: 610. Fav: Summer Rose (5). Winner trained by Corner.          
	5. Aloritz Cup 1,100m: (7-2-1-6) Vrikodara (Pintu) 1, Mustang Royal (Akhtar) 2, Forces Of Destiny (Surjeet) 3, Royal Scandal (Vinay) 4. Won by: 1/2, Lnk, Snk; (1-13.02). Tote: Win Rs 93; Place: 20, 79, 16; Quinella: 2,689; Shp: 153; Tanala: 11,148. Fav: Forces Of Destiny (1). Winner trained by Quinn.          
	6. Alibi Handicap 1,200m: (1-7-5-6) Smarty Pant (Rajinder) 1, Magic Spell (Mark) 2, Way To The Stars (Aharwal) 3, Sportsman (A.Imran) 4. Won by: 3, 3-1/2, Snk; (1-20.49). Tote: Win Rs 21; Place: 12, 12, 33; Quinella: 39; Shp: 54; Tanala: 450. Fav: Smarty Pant (1). Winner trained by Arti.          
	7. Dominate Handicap 1,200m: (3-1-4-10) Triple Edge (Aman) 1, Elegant Road (Akhtar) 2, Adalira (Surender) 3, Excel (Ashish) 4. Won by: 1/2, 3-1/2, 2-1/4; (1-21.83). Tote: Win Rs 77; Place: 22, 140; 48; Quinella: 3,514; Shp: 432; Tanala: 20,513. Fav: Man About Town (7). Winner trained by Daniel.          
	Jackpot: Rs 1,12,152; (C) Rs 1,633.Treble: (i) Rs 132; (ii) Rs 3,599.                                                                                                                                                                       
</TEXT> 
</DOC>