<DOC> 
<DOCNO>1080307_sports_story_8990817.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Anil: Must get over euphoria quickly 
                                                     Anil: Must get over euphoria quickly 
                  Anil Kumble                     
	Bangalore: Test captain Anil Kumble wants India to quickly get over the euphoria of the rare one-day success in Australia and focus on becoming the worlds top Test-playing nation by the end of the year.         
	Kumble, who led the team in the controversial Test series Down Under in Dssecember-January, believes India can knock Australia off their perch and become No.1 in the world rankings. If we continue to do well then by the end of the year we will be there at No.1, he said on Thursday.         
	India lost the four-Test series 1-2. It was a series that featured a second Test in Sydney marred by poor umpiring and the hosts alleging that Harbhajan Singh had racially abused Andrew Symonds.         
	India won the third Test in Perth before drawing the final one in Adelaide, which took them to second position in the ICC rankings.         
	It is important not to get carried away by the euphoria that has been created by the one-day series victory and also our (Test) performances in Australia. Thats history now. It is for us to take this momentum through. There is a lot of Test cricket coming up now, Kumble said.         
	India host South Africa this month for three Tests before travelling to Sri Lanka in April for Tests and one-dayers. The Australia and England Test sides are also scheduled to tour India later this year.         
	 (REUTERS)                                                                                                                       
</TEXT> 
</DOC>