<DOC> 
<DOCNO>1080915_sports_story_9835768.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Saina bags title
                                                                                                                                                                                                       Saina bags title
                  Saina Nehwal                     
	Taipei: Saina Nehwal on Sunday capped her dream run in the Chinese Taipei Open by clinching the title to become the first Indian woman shuttler with two Grand Prix crowns under her belt.         
	The second-seeded Indian, who won the Philippines Open Grand Prix in May 2006, beat unseeded Malaysian Li Ya Lydia Cheah 21-8, 21-19 in the final of the GP Gold event.         
	Saina, who reached the Olympic quarter finals in Beijing, played to a plan and attacked her opponent from the word go.         
	The tactics paid off well for the world No. 14 who gave no chance to her Malaysian rival to bridge the gap.         
	The second game, though, saw a determined Cheah fight back but the Indian was up to the task and ran away with the match after some anxious moments.         
	I guess this is perhaps my best performance so far. My show in Beijing Olympics gave me a lot of confidence but I think I played really well, Saina said.         
	Asked if she would rate Sundays win higher than her 2006 Philippines Open triumph, Saina said: Philippines Open was a four-star event and this is five-star and its unbelievable that I won this title.         
	Looking ahead, Saina said she must keep the momentum going.         
	Next I play in Japan and China Open, both of which are Super Series events and I have to continue the good work there, she said.         
	Saina Nehwal on Sunday reckoned her triumph at the Chinese Taipei Grand Prix as the biggest in her career and hopes to break into the top 10 riding on her performance at the Asian circuit.         
	Playing her first tournament since making it to the quarter finals of the Beijing Olympics, Saina said the tie against Porntip Buranaprasertsuk of Thailand in the last-eight stage was the toughest and winning it made her confident of claiming the title.         
	I think the quarter final was the toughest match for me. I was stretched to three sets. This Thai girl (Porntip) was a good hitter and played very good strokes. Winning this match made me comfortable for the next two days and gave me the confidence that I can win the title.         
	An elated Badminton Association of India president V.K. Verma termed Sainas stunning victory a great achievement for Indian shuttlers.         
	 (PTI)                                                                                                                          
</TEXT> 
</DOC>