<DOC> 
<DOCNO>1080812_sports_story_9681757.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Jeev finishes tied 9th
                                                                                                                                                                                                       Jeev finishes tied 9th
                  Jeev Milkha Singh                     
	Michigan: Jeev Milkha Singh registered his first ever top-10 finish in a major, signing off tied ninth after a gruelling final day at the PGA championships here.         
	The Indian, forced to play out 35 holes on the last day after rains cut short the proceedings in the penultimate round, ended his campaign with a total of five-over 285.         
	His effort fetched him $176,725. Battling an ankle injury for the past few weeks, Jeev shot a steady even-par 70 in the penultimate round but faltered in the final round with a three-over 73.         
	His penultimate round comprised birdies on the seventh, ninth and 12th against bogeys on the eighth, 10th and 14th.         
	The seasoned pros final round was, however, disappointing and he managed just one birdie, on the third, against four bogeys, all of which coming in the back nine.         
	Meanwhile, Padraig Harrington clinched the title with a total of 277, with Sergio Garcia and Ben Curtis finishing tied second a couple of strokes behind him.         
	Just kept plugging away and made a lot of up and downs, and I think that my putting helped me quite a bit today, Jeev said.         
	My short game was sharp. Didnt drive the ball that good, but any time you shoot under par in a major championship, I think you got to take it and put it deep down in your pocket, and Ive done that today, he added. (PTI)                                                                                                                          
</TEXT> 
</DOC>