<DOC> 
<DOCNO>1080420_sports_story_9161823.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rastogi out
                                                                                                                                                                                                     Rastogi out
                      
	New Delhi: Karan Rastogi went down in straight sets against local challenger Zhe Li to bow out of the $ 15,000 ITF Tournament in Beijing Saturday.         
	In the semi-final encounter, the fourth seeded Indian lost 6-7 (6), 4-6 to his unseeded opponent.         
	Rastogi and Ashutosh Singh had won the doubles event on Friday after pipping top-seeded Australian pair of Matthew Ebden and Brydan Klein 6-2, 6-3 in the final.           (PTI)                                                                                                                      
</TEXT> 
</DOC>