<DOC> 
<DOCNO>1080131_sports_story_8845401.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                   Yousuf, Malik star in win over Zimbabwe

           
	Faisalabad: Mohammed Yousuf scored the first century of the series and Shoaib Malik had a brilliant allround display on Wednesday to lead Pakistan to a seven-wicket win over Zimbabwe in the fourth ODI. 
    
	Yousuf scored 108 not out off 111 balls for his 14th one-day century, while Malik hit 10 fours for 88 off 99 deliveries as Pakistan reached 245-3 in 47 overs after dismissing Zimbabwe for 244 in 49.5 overs. 
    
	Malik had earlier taken three wickets for 55 off 9.5 overs at the Iqbal Stadium. 
    
	Pakistan  who have now played a record 673 ODIs, one ahead of India and four in front of Australia  lead the series 4-0 with the last game to be played in Sheikhupura on Saturday. 
    
	Yousuf and Malik shared a 139-run, third-wicket stand against Zimbabwes inexperienced bowling attack before Malik was run out with Pakistan needing 38 runs to win in the last 10 overs. 
    
	It was my fault, I ran hastily, Malik said of his dismissal. Now, we are looking forward to the last match of the series. 
    
	Yousuf knelt down and kissed the turf after completing his century with a cover-driven boundary off Gary Brent. He hit 10 fours and a six in his unbeaten knock. 
    
	Earlier, Keith Dabengwa smashed 45 off 33 balls  including 19 off the last over from Malik that contained two sixes  to boost Zimbabwes total. 
    
	Former Zimbabwe captain Tatenda Taibu top scored with 51 and featured in an 85-run, third-wicket stand with Sean Williams (48) before both offered tame return catches to Maliks off-spin. 
     (AP) 
                                                 
</TEXT> 
</DOC>