<DOC> 
<DOCNO>1080208_sports_story_8877355.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                              Scoreline
              
	CHESS    
	NATIONAL A CHAMPIONSHIP     
	CHENNAI, (Wednesday)  Tejas Bakre (IA) 3.5 bt J.Deepan Chakkarvarthy (PSPB) 3 M.S. Thejkumar (Kar) 3 drew Surya Sekhar Ganguly (PSPB) 3 S. P. Sethuraman (TN) 2 lost to Abhijit Kunte (PSPB) 3 K Rathnakaran (Rly) 2 lost to G. N. Gopal (Ker) 3 Parimarjan Negi (Del) 2.5 drew Rahul Shetty (IA) 2.5 Swayangsu Satyapragyan (IA) 2.5 drew Dibyendu Barua (WB) 2.5 Saptarishi Roy Chowdhury (Rly) 2.5 drew R. B. Ramesh (PSPB) 2.5 M. Praveen Thipsay (BSB) 2.5 drew S. Arun Prasad 2.5 Vidit Santosh Gujrathi (Mah) 2 lost to M. R. Venkatesh (PSPB) 3 Roktim Bandyopadhyay (WB) 2 drew Neelotpal Das (PSPB) 2 Sriram Jha (Lic) 2 drew Suvrajit Saha (Rly) 2 Sundararajan Kidambi (PSPB) 2 drew Neeraj-Kumar Mishra (Jha) 2 Saptarishi Roy (Rly) 2 drew Vishnu Prasanna (TN) 2 B. Adhiban (TN) 2.5 bt M R Lalith Babu (AP) 0.5 Konguvel Ponnuswamy (PSPB) 2 drew Ravi Thandalam Shanmugam (PSPB) 2 P Karthikeyan (Tn) 2 drew Nisha Mohota (PSPB) 1.5 P. Sunil Mokal (Rly) 1.5 drew N. Sanjay (Kar) 1.5 N. S. Babu (BSB) 2 bt Ashwin Jayaram (Tn) 0.5 Akshat Kamparia (PSPB) 1 drew B. S. Shivananda (Kar) 1l R Ashwath (TN) 2 drew C.H. Mehar Chinna Reddy (AP) 1 R. Preetham Sharama (Asm) 0.5 lost to Shashikant Kutwal (Rly) 1.5.        
	FOOTBALL    
	International Friendlies    
	Wednesday  Nicosia: Cyprus 1 (E. Aloneftis 19 pen) Ukraine 1 (A. Milevsky 70) Skopje: Macedonia 1 (N. Novevski 58) Serbia 1 (D. Lazovic 43) Cyprus: Slovakia 1 (Stanislav Sestak 64) Hungary 1 (Zoltan Gera 54) Greece 2 (A. Charisteas 67, K. Katsouranis 72), Finland 1 (J. Litmanen 66) Poland 2 (W. Lobodzinski 6, M. Lewandowski 28) Czech Republic 0 Tbilisi: Georgia 1 (Kakha Kaladze 46) Latvia 3 (Girts Karlsons 6, Igors Stepanovs 16, Vitalijs Astafjevs 34) Istanbul: Turkey 0 Swe 0 Tel Aviv  Israel 1 (Omer Golan 25) Romania 0 Croatia: Croatia 0 Netherlands 3 (John Heitinga 9, Klaas Jan Huntelaar 37, Jan Vennegoor of Hesselink 89) Vienna: Austria 0 Germany 3 (Thomas Hitzlsperger 53, Miroslav Klose 63, Mario Gomez 80) Belfast: Northern Ireland 0 Bulgaria 1 (Martin Petrov 37) Wales: Wales 3 (Carl Fletcher 15, Jason Koumas 62, 89) Norway 0 Dublin: Ireland 0 Brazil 1 (Robinho 67) London: England 2 (Jermaine Jenas 40, Shaun Wright-Phillips 62) Sui 1 (Eren Derdiyok 58) Spain: Spain 1 (Joan Capdevila 80) France 0 Zurich: Ita 3 (Luca Toni 45+1, Fabio Cannavaro 50, Fabio Quagliarella 79) Portugal 1 (R. Quaresma 77)         
	GOLF    
	Indian Masters     
	New Delhi, Round I (Thursday)  65 Jyoti Randhawa (Ind) 65 67 Richard Finch (GBR) 67, Damien McGrane (Ire) 67 68 Thomas Bjorn (Den) 68, Shiv Kapur (Ind) 68, Jose Manuel Lara (ESP) 68 69 Benn Barham (GBR) 69, Hendrik Buhrmann (RSA) 69, Raphael Jacquelin (Fra) 69, Maarten Lafeber (Ned) 69, David Lynn (GBR) 69, Graeme McDowell (GBR) 69, C Muniyappa (Ind) 69, Mark Meara (US) 69, Chinarat Phadungsil (Thai) 69, Alvaro Quiros (ESP) 69 70 Arjun Atwal (Ind) 70, Magnus Carlsson (Swe) 70, S.S.P. Chowrasia (Ind) 70, Keith Horne (RSA) 70, Harmeet Kahlon (Ind) 70, Simon Khan (GBR) 70, Sam Little (GBR) 70, Henrik Nystroem (Swe) 70, Digvijay Singh (Ind) 70, Suk Jong-yul (Kor) 70, Simon Yates (GBR) 70.         
	TENNIS    
	WTA PARIS Open     
	Round II (Thursday)  Kateryna Bondarenko (Ukr) bt Yuliana Fedak (Ukr) 6-0, 6-3 Daniela Hantuchova (2, Slo) bt Katarina Srebotnik (Slo) 6-4, 1-6, 6-3 Anna Chakvetadze (1, Rus) bt Nathalie Dechy (Fra) 6-1, 6-3.    
	WTA Pattaya Open     
	Round II (Thursday)  Jill Craybas (7, US) bt Renata Voracova (Cze) 2-6, 6-1, 6-3 Akgul Amanmuradova (Uzb) bt Tzipora Obziler (9, Isr) 6-4, 6-2 Ekaterina Bychkova (Rus) bt Sunitha Rao (Ind) 6-4, 6-4 Andreja Klepac (Slo) bt Casey DellAcqua (2, Aus) 7-5, 2-6, 6-2 Agnieszka Radwanska (1, Pol) bt Anne Kremer (Lux) 6-2, 6-2 Chan Yung-jan (4, Tai) bt Lilia Osterloh (US) 6-4, 6-2 Vesna Manasieva (Rus) bt Angelique Kerber (5, Ger) 6-2, 6-1.                                                                                                                                                                   
</TEXT> 
</DOC>