<DOC> 
<DOCNO>1080411_sports_story_9123192.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Im feeling proud, says Shah Rukh
                                                                                                                                                                                                       Im feeling proud, says Shah Rukh
  - In between appearances at the Eden Gardens, honour for the superstar in France         LOKENDRA PRATAP SAHI            Shah Rukh Khan                                 
	Calcutta: Two months ago, Shah Rukh Khan brought traffic to a halt in Berlin. Something similar could well happen once the Kolkata Knight Riders home matches begin in the city. In between, traffic may come to a standstill in Paris.         
	For, come April 27, Knight Riders owner Shah Rukh will be in the French capital to unveil his own wax statue at the Gevin Museum, which has been in existence since the late 19th century.         
	I believe Im the second Indian, after Mahatma Gandhi, to be honoured in such a fashion Its going to be a big event in my life and, naturally, Im feeling proud, Shah Rukh told The Telegraph in Mumbai on Wednesday.         
	Laughing, hed added: Ill, of course, wear my best black suit One befitting the occasion.         
	Shah Rukh, incidentally, has already been presented with the Insignia of Officer in the Order of Arts and Literature by the French government.         
	He features in Madame Tussauds, yes, but the Gevin Museum honour is clearly something very special for him.         
	The Knight Riders first home game (against Hyderabad) is on April 20, with the next being on April 29 (versus Mumbai). Shah Rukh, who has promised not to miss a single home match, intends inviting the Tollywood brigade during the game against Mumbai.         
	The naach-gana issue in the break between innings is still unclear, because of the impasse over the entertainment tax, but there definitely wont be a dearth of stars even off the Eden turf.                                                                                                                          
</TEXT> 
</DOC>