<DOC> 
<DOCNO>1080815_sports_story_9697580.utf8</DOCNO> 
<TEXT> 
         
Federer falls   to Blake | Beijing 2008 | Sports | The Telegraph - Calcutta (Kolkata)
                                                                                                                                                                                                                         Federer falls   to Blake
                  Roger Federer after his loss on Thursday                           
	Beijing: Japanese swimmer Kosuke Kitajima and Chinese gymnast Yang Wei led a golden day for Asia on Thursday that showcased the continents growing sports power.         
	Top mens seed Roger Federer lost 4-6, 6-7 to American James Blake after an error-strewn performance from the Swiss.         
	Then Serena Williams was surprisingly beaten 6-3, 4-6, 3-6 by Russian Elena Dementieva, followed by sister and double Olympic champion Venus who lost 5-7, 5-7 to Chinas Li Na.         
	A rare sour note struck the Games when a Swedish wrestler tossed away his bronze medal in disgust at the refereeing.         
	In the Water Cube, Asias greatest swimmer Kitajima stole the spotlight from American Michael Phelps with an unprecedented double-double in the breaststroke, adding the 200 metres gold to the 100 title he won on Monday. He won both in Athens in 2004.         
	There were sweet victories too for Chinese gymnast Yang Wei, who ended eight years of hurt in the mens individual all-round event, and for shooter Du Li. She won the gold in the womens 50m rifle three positions.         
	China even took an unexpected gold in womens archery thanks to Zhang Juan Juan. That ended South Koreas streak of winning every womens Olympic archery gold medal since 1984.         
	Mongolia won the first gold medal in its history when Tuvshinbayar Naidan won the 100kg judo.         
	Frances Alain Bernard won swimmings blue riband event, the mens 100 freestyle, by a whisker. Stephanie Rice, the glamour girl of Australian swimming, took her third gold of the Games in the 4x200m freestyle relay. (REUTERS)                                                                                                                          
</TEXT> 
</DOC>