<DOC> 
<DOCNO>1080107_sports_story_8752095.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                   Procters view

           
	Late on Sunday night, the ICC issued a press release on the Harbhajan Singh ban, wherein Match Referee Mike Procter said: I am satisfied beyond reasonable doubt that Harbhajan directed that word (monkey) at Andrew Symonds and also that he meant it to offend on the basis of Symonds race or ethnic origin. 
    
	THE CHARGE: The off-spinner was charged under 3.3 of the ICC Code of Conduct which refers to players or team officials using language or gestures that offends, insults, humiliates, intimidates, threatens, disparages or vilifies another person on the basis of that persons race, religion, gender, colour, descent, or national or ethic origin. 
    
	THE PENALTY: Harbhajan has been banned for three Tests after being found guilty under Level 3 of the Code of Conduct. 
                                                   
</TEXT> 
</DOC>