<DOC> 
<DOCNO>1080516_sports_story_9278265.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                 SCORE CARD
            Delhi Daredevils
   G. Gambhirst Gilchrist b Ojha79
   V. Sehwagc R.P. b Vijaykumar0
   S. Dhawannot out68
   M. Mahroofc Sharma b Ojha19
   T. Dilshanrun out16
   M. Tiwarynot out4
   Extras (lb-3, w-5) 8
   Total (4 wkts in 20 ovs) 194
    Fall of wickets: 1/7, 2/140, 3/166, 4/190 
    Bowling: Vijaykumar 4-0-24-1, R.P. 4-0-50-0, Sarvesh 3-0-24-0, Styris 4-0-33-0, Venugopal 2-0-23-0, Afridi 1-0-18-0, Ojha 2-0-19-2
    Deccan Chargers
   A. Gilchristc Dilshan b McGrath14
   S. Afridic sub b Mishra33
   H. Gibbsb Mishra22
   R. Sharmab Mahroof35
   S. Styrisc sub b Mahroof29
   V. Raoc sub b McGrath34
   D. Tejac sub b Mishra9
   R.P. Singhst Karthik b Mishra1
   P. Ojhac Dilshan b Mishra0
   D. Vkumarnot out1
   P. Kumarnot out1
   Extras (lb-1, w-2) 3
   Total (9 wkts in 20 ovs) 182
    Fall of wickets: 1/21, 2/71, 3/75, 4/114, 5/154, 6/171, 7/180, 8/180, 9/180
    Bowling: McGrath 4-0-42-2, Asif 4-0-51-0, Maharoof 4-0-39-2, Mishra 4-0-17-5, Bhatia 4-0-32-0
                                                                                                                                                                  
</TEXT> 
</DOC>