<DOC> 
<DOCNO>1080220_sports_story_8924054.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | ICL warning on Yousuf
                                                   ICL warning on Yousuf
            A STAFF REPORTER                      
	Calcutta: The Indian Cricket League has sent a legal notice to the eight franchise teams asking them not to bid for Pakistans Mohammed Yousuf.         
	Yousuf and ICL are caught up in a legal wrangle, as the ICL alleged that he breached his earlier contract with them to sign up for IPL.         
	The dispute is before the arbiter, who on December 15 restrained Yousuf from playing for any league till orders.                                                                                                                       
</TEXT> 
</DOC>