<DOC> 
<DOCNO>1080407_sports_story_9104652.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bhupathi, Knowles runners-up
                                                                                                                                                                                                     Bhupathi, Knowles runners-up
                      
	Miami: Mahesh Bhupathi and Mark Knowles quest for a third ATP doubles title this season ended in disappointment after a straight-sets mauling at the hands of top seeds Mike and Bob Bryan in the final of the $3,77,0000 Sony Ericsson Open (as reported in Sundays Late City edition).         
	The fourth-seeded pair went down 2-6, 2-6 to the defending champions in a lopsided 53-minute encounter on Saturday.         
	The win gave the Americans their first ATP title of the season.         
	The Bryans were appearing in their ATP-best fifth final of the year after runner-up finishes in Sydney, San Jose, Las Vegas and Delray Beach.         
	The title win here was their 45th career title together (11th ATP Masters Series).         
	Today was one of the best matches we played in a long time. I think the last time we played like that was against Mark Knowles in Basel in the fall, and it was 6-1, 6-1. Today was the same way, said Mike Bryan.         
	The Bryans, who never faced a break point, broke Knowles twice in the opening set  in the fourth and eighth games. In the second set, Bhupathi was broken twice, also in the fourth and eighth games.           (PTI)                                                                                                                      
</TEXT> 
</DOC>