<DOC> 
<DOCNO>1080807_sports_story_9658199.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                                                                                                                                                                                                                                                           IN THE CITY
                  
	 The Jagmohan Dalmiya-led Cricket Association of Bengal (CAB) will host its first working committee meeting on August 18. The two assistant secretaries and the sub-committees will be selected on the day.          
	 Nearly 400 students from city schools will assemble in the La Martiniere for Boys auditorium on Friday to attend a programme specially designed to position brand hockey as the national game of the country.                
	 The 10th All Bengal Open Rapid Chess Tournament will be held at Bilash Bhavan at Rishra in Hooghly on Saturday. With total prize money of Rs 33,000, the two-day meet, organised by the Modern Chess Academy will follow Fide Swiss League (Rapid Rules).                
	 After a brief pause, the ONGC Bengal Premier League, organised by the West bengal Table Tennis Association, will restart on Saturday. The remaining 25 matches will conclude on September 3.                                                                                                                                                                     
</TEXT> 
</DOC>