<DOC> 
<DOCNO>1080903_sports_story_9781450.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bhupathi: AITA decision   justified
                                                                                                                                                                                                     Bhupathi: AITA decision   justified
            OUR BUREAU                            
	Calcutta/New Delhi: Mahesh Bhupathi believes that the All India Tennis Association (AITA) has every reason to be upset after the Bangalore Open was cancelled due to security reasons.         
	As a result of the cancellation, the AITA on Monday decided to bar private entrepreneurs from hosting an ATP or WTA event in India. This will have a direct impact on private companies like Bhupathis Globosport, which has been conducting the annual ATP Kingfisher Open and the WTA Sunfeast Open.         
	I can always understand why AITA secretary Anil Khanna got upset after what happened in Bangalore. He has every reason to do so. The Bangalore incident was ridiculous. As far we are concerned, we are looking forward to working with the AITA again, Bhupathi told The Telegraph.         
	Players in the ATP circuit are enquiring about the situation But things are absolutely fine in Bangalore, he added.         
	Khanna made it clear that steps had to be taken as the cancellation of the Bangalore Open tarnished countrys image.         
	Jaidip Mukerjea, who was the tournament director during the Sunfeast Open in Calcutta, wasnt forthcoming on the issue.         
	AITA must have had their own reasons It wont be fair for me to comment. If security concerns are an issue, then how come the World Billiards and the Test match versus Australia have been cleared at the same venue, said the former Davis Cup captain.                                                                                                                          
</TEXT> 
</DOC>