<DOC> 
<DOCNO>1080129_sports_story_8836739.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bengal men upset
                                                Bengal men upset
            OUR SPECIAL CORRESPONDENT                      
	Siliguri: The Bengal mens team was upset by Tamil Nadu in the pre-quarter finals of the 69th National and Inter-state table tennis meet on Monday.         
	The other upset was that of Delhis 3-2 victory over Rajasthan who, along with Bengal, were seeded joint third.         
	In the Bengal-TN tie, Rajath Kamal beat Ranbir Das 11-5, 11-3, 11-5, while R. Abhishek beat Arunava Ganguly 11-5, 11-13, 11-9, 10-12, 11-4. He also beat Ranbir in the return match 11-8, 5-11, 11-7, 5-11, 11-7. Bengals lone win came via Arup Basak, who beat R.S. Raja 11-5, 11-7, 9-11, 11-4.                                                                                                                        
</TEXT> 
</DOC>