<DOC> 
<DOCNO>1080914_sports_story_9832208.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Pune results
                                                                                                                                                                                                                                                                                                                                                                     Pune results 
                          
	1st race: Pacific Zone 1, Sarjerao 2, Black Partridge 3.           
	2nd race: Elementto Style 1, Palme Dor 2, Marmaris 3. Win Rs 24; (P) 13, 13, 14.           
	3rd race: Lovely Feelings 1, Classic Spirit 2, Arbudh 3. Win Rs 65; (P) 18, 27, 16.           
	4th race: Sea Gull 1, HIsham 2, Lone Trojan 3. Win Rs 47; (P) 15, 14, 40.           
	5th race: Liberty Speaks 1, Telstar 2, Tommy Carmichael 3. Win Rs 28; (P) 13, 21, 48.           
	6th race: Buster 1, Exotic Star 2, Shabdeez NR: Cest Bon. Win Rs 19; (P) 10, 13, 55.           
	7th race: Prince Lochinva 1, Giocometti 2, Combustion 3.           
	8th race: Cavaradosi 1, Inch Perfect 2, Handsome Returns 3. Win Rs 22; (P) 12, 17, 11.          
	9th race: Exuberance 1, Slickkit 2, Brad 3. Win Rs 87; () 18, 14, 44, 19.           
	(Message incomplete)          
	Pune selections          
	1pm: Latest News 1. Bu Attifel 2. Firey Future 3.          
	1.30pm: Kingdom Of Love 1. Silent Presence 2. Flashing Flame 3.          
	2pm: Secret Pilgrim 1. Rococo 2. Raghuvansh 3.          
	2.30pm: Monopoly 1. Cyclades 2. Game Of Power 3.          
	3pm: Snow Blind 1. Aegina 2. Mysterious Heights 3.          
	3.30pm: Pretty Commission 1. Divine 2. Juventus 3.          
	4pm: Englehart 1. Star Always 2. Red Indian 3.          
	4.30pm: Liverpool 1. Veera Wang 2. Centreofattention 3.          
	5.15pm: Blade Runner 1. Secret Talk 2. Touch Of Land          
	Days Best: Liverpool Double: Monopoly amp; Blade Runner                                                                                                                                                                       
</TEXT> 
</DOC>