<DOC> 
<DOCNO>1080714_sports_story_9546694.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | A real sporting success
                                                                                                                                                                                             A real sporting success
            Olympics over the years: Paris, 1924              Henri de Baillet-Latour, the first Belgian president of the International Olympic Committee                     
	KEY FACTS         
	Dates: May 4 - July 27         
	Candidate cities: Amsterdam, Barcelona, Los Angeles, Prague, Rome         
	Participants: 3,089 (135 women)         
	Countries: 44 (including Lithuania, Philippines and a number from South America)         
	Sports: 17         
	Events: 126         
	Medals: 378         
	Opening: Gaston Doumergue, President of France         
	Journalists: 685         
	Anecdotes         
	Jaws         
	French boxer Roger Brousse was disqualified in the quarter finals when his teethmarks were found on the chest of British opponent Henry Mallin. Mallin went on to win the middleweight gold medal.         
	Unlucky         
	American athlete Robert LeGendre was not selected for the US long jump team. He did however take part in the pentathlon and went on to set a long jump world record with a leap of 7.77m. The following day, his compatriot William DeHart-Hubbard won the long jump gold with a mark of 7.44m!. LeGendre for his part took bronze in the pentathlon.         
	Womens rights         
	The first womens world Games were organised in Paris in 1922, following the initiative of Alice Milliat, the president of the international womens sporting federation. Her goal was to battle the views of Pierre de Coubertin for whom the only true Olympic heroes were male individuals and raise the presence of women at the Olympic Games.         
	First Black         
	American William DeHart-Hubbard became the first Black athlete to win an individual Olympic gold taking the long jump title.         
	Art         
	An art competition was organised and featured notable writers such as Jean Giraudoux, Henry de Montherlant and Paul Claudel as well as composer Maurice Ravel and painter Fernand Leger.           
	EXPLOITS  
	The man machine         
	Following the collection of three titles, and a silver medal won in Antwerp four years earlier, the Finn Paavo Nurmi became the hero of the Games when he demonstrated unparalleled ease and class to take five new gold medals.         
	As if to prove that, at the age of 27, he was virtually unbeatable, Nurmi established two new world records (1500m and 5000m) during his preparations for the forthcoming competition.         
	As expected, he took the 1500m title in the Colombes stadium  only one second short of his own world record time, but setting a new Olympic record.         
	Less than an hour later, Nurmi lined up for the 5000m, at which his rivals hoped to benefit from Nurmis anticipated fatigue. They established a steady rhythm at the start of the race, but it was a case of wishful thinking. At half-way, Nurmi was happy to entertain his rivals wishes and maintained the pace. In the last eight laps, however, the Finn showed his superiority by forcing ahead relentlessly.         
	Only his compatriot Ville Ritola stayed within distance of him until, 500m from the finish line, he took one last look at his watch, threw it into the grass and accelerated. Ritola resisted the offer of the chase and arrived two tenths of a second behind his compatriot.         
	The next day Nurmi took victory in the individual cross country. He followed this up with gold in the team cross country event, though in less conducive conditions. For several days Paris fell victim to a heatwave, the majority of the runners feeling the full force of the hot conditions. Out of 38 competitors, 23 abandoned the race as they fell prey to exposure.         
	Yet, as Nurmi entered the stadium the events which were left in the wake of the Finns unerring stride during the race, were largely unknown to the waiting crowd.         
	Finally, his personal haul of medals in Paris was augmented and he took his tally to five with the team 3000m gold.         
	But more than his astonishing achievements, the most noted impression Nurmi left upon the Games was his running style. Always with a stop-watch in hand, as much in training as in competition, the man who went on to establish 22 world records judged his timing by glancing at his watch on each lap.         
	This was Nurmis infamous pace science in action  a part of his performance technique which allowed him to keep his own progress in check, and to prepare in the most exact fashion to win races. In Amsterdam, in 1928, the stop-watch man won the 10,000m gold  his ninth gold medal  and two silver medals in the 5000m and 3000m steeple..               
	SUMMARY         
	The first Olympic village         
	France drew a veil under the poor impression left by its hosting of the 1900 Games when it staged the 1924 event between May 4 and July 27, a year before 61-year-old Pierre de Coubertin stood down as IOC president in favour of the Belgian count, Henri de Baillet-Latour.         
	The choice of the French capital as host of the Games was not a smooth affair, however. The memory of the 1900 debacle prevented many IOC members from initially submitting their full support, opting for either Los Angeles or Amsterdam.         
	A major occurrence did take place at these Games, however  the IOCs decision to host a Winter Olympic Games as of 1924. Chamonix was chosen as the first host city.         
	After Chamonix, Paris offered 3,070 athletes from a record 44 countries purpose-built sites, including the first olympic village, the 60,000 seat Colombes stadium in the suburbs of Paris, and the first purpose-built olympic pool in Tourelles in the heart of the capital.         
	With 99 medals (45 gold), America regained the lead at the top of the medals table. But the exploit of the Games came courtesy of Finlands Paavo Nurmi, winner of five gold medals in athletics.         
	Other notable figures included the English sprinter Harold Abrahams and the American swimmer Johnny Weissmuller, who would later star as Tarzan in the cinema and become one of the biggest film stars in Hollywood.         
	The host nation finished third in the medal tally with 38 (13 gold), behind Finland, who won 37 (14 gold).                                                                                                                            
</TEXT> 
</DOC>