<DOC> 
<DOCNO>1080804_sports_story_9643666.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bhaichung brace takes India to semi-finals
                                                                                                                                                                                                       Bhaichung brace takes India to semi-finals
    - AFC CHALLENGE CUP hosts top group a with seven points                 Indias goalkeeper Subrata Paul (centre) jumps for the ball during the match against Turkmenistan in Hyderabad on Sunday. (Reuters)                           
	Hyderabad: Captain Bhaichung Bhutia struck twice in the second half to hand India a 2-1 victory over Turkmenistan in their last Group A match on Sunday and ensured a semi-final berth in the AFC Challenge Cup.         
	Under heavy ground conditions at the Gachibowli stadium, the 32-year-old Indian skipper showed his class to score in the 54th and 80th minute to take the hosts to the top of Group A with seven points from two wins and one draw.         
	However, Turkmenistan reduced the margin in the 82nd minute through second half substitute Yusup Orazmamedov.         
	Tajikistan, with five points, is the other team from the group to progress to the last four stage. They thrashed Afghanistan 4-0 in another match.         
	India will take on the second placed team from group B in the semi-finals on Thursday.         
	Indias back four were spot on and the midfield up to the task with forwards Bhaichung and Sunil Chhetri creating havoc whenever the hosts raided the rival defence. Goalkeeper Subrata Paul was outstanding under the bar.         
	In the first half, India and Turkmenistan made several goal-bound moves at both ends and on many occasions both sides were lucky to escape unscathed.         
	Backed by the 3000-odd crowd, the best attendance so far at the Gachibowli stadium, the Indians played their hearts out and could have gone ahead in the first half itself if the crosspiece hadnt come to Turkmenistans rescue.         
	The first scoring chance though came from Turkmenistan in the fourth minute of the match but Dovletmurad Atayevs pass from the right edge of box was shot over by Berdy Shamuradov from inside the box.         
	Four minutes later, India got a free kick around 25 yard from the rival goal but Surkumar Singh was off target and in the very next minute N P Pradeep, after being fed by Sunil Chhetri, shot straight to Turkmenistan goalkeeper Maksatmyrat Shamuradov.         
	India then had two dangerous moves in quick succession with Bhaichung and Chhetri working in tandem. First, in the 20th minute, the Indian skipper failed to hold on to the ball in a tussle with the rival goalkeeper after he was sent clear by Chhetri. Three minutes later, the two Indian strikers threatened the Turkmen citadel one more time but that move resulted to a corner.         
	In between, Indian goalkeeper Subrata Paul thwarted attempts by Vyaceslav Krendelev and Mekan Nasyrov in quick succession.         
	Indias best chance to take the lead came in the 29th minute from a move initiated by Chhetri. Renedy Singh sent a floater inside a crowded box for Bhaichung to have a glancing backward header which hit the crossbar after Turkmenistan custodian Shamuradov managed to get a hand. Later, a first time right footer by Climax Lawrence from the rebound was, however, blocked by a defender.         
	Eight minutes from the breather, Pradeep almost scored but his shot from a Renedy pass hit the outstretched hands of the rival goalkeeper.         
	Houghton continued with the same players after the barren first half and got success in the eighth minute after the breather with Bhaichung finding the target.         
	Chhetri chested down a loose ball in the Turkmenistan half and passed it to Bhaichung whose left footer beat the diving rival goalkeeper and rolled into the right corner of the net to the wild celebrations of the home crowd.         
	The Sikkimese sniper completed his brace 10 minutes from time with a glancing header from a Renedy corner kick.         
	Turkmenistan reduced the margin within two minutes through Yusup Orazmamedov but it was too late in the day to stop India from winning. (PTI)                                                                                                                          
</TEXT> 
</DOC>