<DOC> 
<DOCNO>1080202_sports_story_8854230.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                                                                                                   Sovereign Power fancied 

      STAR RACER
            
	Calcutta: Four of the nine runners - Sovereign Power, Hugo, Priapus and Oxford Street  are capable of landing the 1,400m Mayors Cup, the main attraction in Saturdays eight-event card. However, trainer Javed Khan horse, Sovereign Power, appears to have marginal edge over the three and win the trophy in the hands of jockey Md Islam. The following is the race card with selections:
     
	1. Another Time Plate 1,400m Terms, 3-year-olds only 12.20pm: Dynamic Move 55 Mark 4; Laphroaig 55 Smith 1; Super Flash 55 Aman 2; Vignet 55 Surjeet 5; Real Essence 53.5 Arman 3; Splendid Elegance 53.5 Chisty 6.
     
	1. SPLENDID ELEGANCE (6) 2. DYNAMIC MOVE (1) 3. VIGNET (4)
     
	2. Mysore Race Club 2,000m Rt 60 amp; over 12.50pm: Wizard Of Oz 60 Akhtar 4; Azureus 58.5 C.Alford 5; Flemenco Star 58 J. Gurang 2; Royal Falcon 56.5 Manasseh 3; Royal Scandal 56 Islam 1; Asiatique 53 Mark 6.
     
	1. AZUREUS (2) 2. ROYAL SCANDAL (5) 
     
	3. ASIATIQUE (6)
     
	3. Altenburg Handicap 1,400m Rt 20-70 1.20pm: Constant Wonder 60 Manasseh 6; Olympic Glory 59 Salim 7; Bright Blossom 56.5 C. Alford 2; Chitralekha 56.5 I. Khan 5; Cobble Court 56 Mark 1; Razorsharp 54.5 Chisty 4; Fantastic Dancer 52 Aman 3.
     
	1. COBBLE COURT (5) 2. BRIGHT BLOSSOM (3) 
     
	3. RAZORSHARP (6)
     
	4. Archer Cup 1,100m Rt 20-70 1.55pm: Wall Street 61.5 Akhtar 6; Gallant Commander 60.5 Vinay 2; Over The Limit 60 Chisty 7; Sephora 59.5 C. Alford 4; Alarico 56.5 Domingo 3; Saarah Alam 55.5 I. Khan 1; Athymia 52 J. Gurang 5. 
     
	1. SEPHORA (4) 3. OVER THE LIMIT (3) 3. ATHYMIA (7)
     
	5. Lt. Gen Jameel Mahmood Memorial Trophy 1,600m Rt 00-50 2.30pm: Major Starr 60 Chisty 8; Surreale 58.5 C. Jodha 4; Blood Rayne 55 Mark 6; Apassionata 54 Surender 1; Light My Fire 53.5 C. Alford 10; Betelgeuse 53 Vinay 3; Matrix 53 Islam 5; Hector 52.5 Aman 2; Asmodeus 52 Asghar 9; Prince Of Gold 51 S. Paswan 7.
     
	1. BETELGEUSE (6) 2. LIGHT MY FIRE (5) 3. BLOOD RAYNE (3)
     
	6. Eastern Command Cup 1,200m Rt 40-90 3.05pm: Chagall 62 Israil 10; Quest For Cash 62 C. Alford 4; Smarty Pant 60.5 C. Jodha 2; Noble Desire 59 Afzal 9; Sea Legend 58 Jagdeesh 3; Acton Town 57 Akhtar 11; Exploding Wonder 55.5 Domingo 6; Cool Magic 55 Chisty 12; Jubilation 55 Manasseh 13; Sabre Knight 54.5 Arman 8; Thousand Stars 53 Surjeet 5; Way To The Stars 52.5 Vinay 7; Aluminous 50 Islam 1.
     
	1. QUEST FOR CASH (2) 2. SMARTY PANT (3) 
     
	3. NOBLE DESIRE (4)
     
	7. Mayors Cup 1,400m Terms 4-year-olds amp; over 3.40pm: Ardelis 60 Surender 6; Hugo 56 C. Jodha 2; Live Legend 56 Surjeet 9; Oxford Street 56 C. Alford 3; Best Of the Blues 55 Chisty 7; Florican 55 Jaiswal 8; Sovereign Power 55 Islam 5; Beckham 53 Mark 1; Priapus 53 Kharadi 4.
     
	1. SOVEREIGN POWER (7) 2. OXFORD STREET (4) 
     
	3. HUGO (2)
     
	8. Mandrake Handicap 1,200m Rt 00-30 4.15pm: Star Grip 61.5 Chisty 10; Autumn Rose 59.5 Jagdeesh 4; Mischevious Notes 57.5 Salim 1; Midday Blaze 57 C. Jodha 5; Eternal Spirit 56.5 C. Alford 9; Eveready Sir 56.5 Islam 8; Able Eagle 56 Brij 6; Vancouver 55.5 Afzal 3; Finders Keepers 52 Gajender 7; Schumacher 49.5 Vinay 2.
     
	1. ETERNAL SPIRIT (5) 2. MIDDY BLAZE (4) 3. AUTUMN ROSE (2)
     
	Days Best: Splendid Elegance Double: Cobble Court amp; Sephora
                                                                                 
</TEXT> 
</DOC>