<DOC> 
<DOCNO>1080901_sports_story_9771698.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                                                                                                                                                                                                                                                                     IN THE CITY
                  
	 The Cricket Association of Bengal (CAB) president, Jagmohan Dalmiya, will travel to Delhi on Monday to meet defence minister A.K. Anthony and the Central Defence Estate Authority for a discussion on the renewal of Eden Gardens lease.      
	Edens lease expired in June last year. It was also learnt that Dalmiya, before deciding on Bengals coach for the next season, will have a discussion with Sourav Ganguly.           
	 Mohun Bagan blanked Mohammedan Sporting 4-0 while SAI, NSEC drew 3-3 with the Rungta Group in the ONGC Bengal Premier League table tennis matches on Sunday. Soumyajit Sarkar of Bagan and Subhajit Saha of SAI, NSEC were adjudged the best players of the day.                                                                                                                                                                     
</TEXT> 
</DOC>