<DOC> 
<DOCNO>1080215_sports_story_8905106.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Doors close on Dwain
                                                   Doors close on Dwain
                      
	London: British sprinter Dwain Chambers will not be welcome at any of the 51 European events run by organisers of the prestigious Golden League, British newspapers reported on Thursday.         
	The former drugs cheat was named on Tuesday in Britains squad for next months World Indoor Championships in Valencia but the president of the Euromeetings Group, Rajne Soderberg, confirmed that he would not be welcome at its events.         
	We have agreed not to invite these (convicted) athletes ever again. These people cause the sport so much damage. It cannot be forgiven, Soderberg told newspapers.         
	The Euromeetings Group is due to meet on the final day of the March 7-9 world indoor meet to rubber-stamp the decision.         
	Chambers, 29, tested positive for THG in 2003 and was banned for two years. Chambers is banned from the Beijing Olympics under BOA rules. (Reuters)                                                                                                                       
</TEXT> 
</DOC>