<DOC> 
<DOCNO>1080523_sports_story_9309290.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Hamilton clocks fastest in Monaco practice
                                                                                                                                                                                                       Hamilton clocks fastest in Monaco practice
                  Force Indias Giancarlo Fisichella at the Monaco circuit on Thursday. (AFP)                     
	Monaco: Force Indias Giancarlo Fisichella looked impressive ahead of his 200th Grand Prix race after finished 10th in Thursday mornings free practice session. He finished 16th in the afternoon session.         
	Teammate Adrian Sutil finished 17th in the morning and 19th in the afternoon.         
	 I was quite happy with today and am looking forward to qualifying on Saturday, Fisichella said.         
	Apart from a small problem in the last session that stopped me from doing my new tyre run, I was quite happy with the set-up and the balance. Were working well around the track but we will have to see what happens over the weekend as the weather could change and the track conditions too.         
	Sutil described it as an interesting free practice. Obviously the track is a street circuit so you take some time to get used to it and also for the track to get some rubber back on it.         
	The long runs are quite quick and I am quite happy about it but over the shorter runs we have to work with the tyres a bit more. I think, though, with a bit of work we can be quite competitive over the weekend, the German said.         
	The unforgiving nature of the Monaco circuit was very much in evidence with both sessions being interrupted by red flags  the first stopped for more than 15 minutes when a drain cover worked loose on the uphill slope from the Ste. Devote corner.         
	The later practice was ceased briefly when double world champion Fernando Alonso, winner with McLaren in Monaco last year and Renault in 2006, got out of shape and clouted the barriers coming out of Ste. Devote.         
	The impact, with the rear of the Renault snapping out of line, scattered debris on the track before the rear wing was shed on the approach to the Loews hairpin.         
	Lewis Hamilton, meanwhile, turned the tables on Ferrari with the fastest lap in the second session. The 23-year-old Briton, runner-up in a McLaren one-two last year, showed his dominance on the tight and twisty streets in 1:15.14 seconds.         
	His friend and rival Nico Rosberg, also running on the softer tyres, was second quickest.         
	Ferraris world champion Kimi Raikkonen, seven points clear of Hamilton and teammate Felipe Massa after five races, had set the pace in the morning with a time of 1:15.948. He was third in the afternoon.         
	Despite Ferrari having won four of the seasons five races to date, the McLarens are strongly fancied to succeed on Sunday at a circuit that has favoured them more than any of the teams in recent years.         
	With blue sky and sunshine contrasting with forecasts of rain at the weekend, Hamilton was second quickest in the morning. His Finnish teammate Heikki Kovalainen was third and then fifth.         
	Massa, winner of two of the last three races, was fourth for Ferrari in both sessions but the Brazilian is no fan of the most glamorous race on the calendar.         
	There is nothing to explain, I dont like it and thats it, he said on Wednesday. I prefer tracks like Turkey, Spa, with quick corners. Real tracks. I dont like Monaco. I am not having fun driving here but that doesnt mean I cant be competitive.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>