<DOC> 
<DOCNO>1080523_sports_story_9308963.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | I went by law, says umpire
                                                                                                                                                                                           I went by law, says umpire
                      
	Mumbai: Suresh Shastri, third umpire of Wednesday nights thrilling Indian Premier League tie between the Mumbai Indians and Kings XI Punjab, on Thursday said he simply went by the law in the match where the hosts looked at the receiving end of a few contentious run-out decisions.         
	I dont wish to make any comments. I can only say I went by law 28.1 (the wicket is down), Shastri said in response to Mumbai Indians skipper Sachin Tendulkars veiled criticism of two decisions that were referred to him by the on-field officials.         
	Everyone has seen what happened and in whose favour the decisions eventually went. Had we got those two run out decisions our way, we would have added two more runs to the tally and won the match, Tendulkar said after their teams six-match winning streak came to a halt.         
	The two decisions, which went against the Mumbai Indians in the match which the visitors won by one run, related to run-out appeals against Punjab XI batsman Luke Pomersbach and the hosts Dwayne Smith.           (PTI)                                                                                                                      
</TEXT> 
</DOC>