<DOC> 
<DOCNO>1080421_sports_story_9165394.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Knights ride David Hussey knock to tame Chargers
                                                                                                                                                                                                     Knights ride David Hussey knock to tame Chargers
            INDRANIL MAJUMDAR                      
	Calcutta: The citys first tryst with Twenty20 cricket with an international flavour had all the elements to make it special  drama, tension, fireworks, character, glitz and glamour. To cap it all on a Super Sunday, the hosts emerged triumphant.         
	A 31-minute stoppage because of a power failure did threaten to play party pooper but very few remembered it in the end as Team Shah Rukh did a lap of honour at the Eden.         
	Make no mistake, the heady cocktail of glamour and cricket has taken the city by storm. Be it the presence of Shah Rukh Khan and a galaxy of Bollywood stars in the lower tier of the club house or the electrifying atmosphere in Kolkata Knight Riders first home match, Souravs boys seemed destined to win even before the first ball was bowled. Deccan Chargers were overwhelmed by the occasion.         
	Man of the Match David Hussey showed why he is regarded as a specialist in the shortest version of the game back home and why he fetched more than Ricky Ponting and illustrious brother Michael at the auction.         
	An innings of grit and determination  unbeaten 38 off 43 balls  from the Victorian allrounder took Knight Riders to their second straight victory in the DLF Indian Premier League.         
	A poor Eden wicket made the target of 111 look almost unreachable once the hosts were reduced to 21 for three in the fifth over.         
	Brendon McCullum lasted just five balls as he was deceived by one that stopped and jumped, and Ponting followed, out first ball. The Australian captain was unhappy with the decision and made his displeasure clear. Wriddhiman Saha, who opened the innings, didnt last long either.         
	Captain Sourav Ganguly then got together with Hussey to add 47 that laid the foundation for the victory. When the lights failed, Knight Riders needed 22 off 20 balls. To the relief of the packed stadium, Hussey hit a huge six over mid wicket off Scott Styris before flicking him to the fine leg boundary. It was only fitting that he sealed the five-wicket victory with another six.         
	The Knight Riders had lived up to their theme song  Korbo, lorbo, jeetbo re.         
	Deccan Chargers did their cause no good by giving away 28 runs as extras.         
	The slow and low wicket was not suited for strokeplay. If this continues to be the standard of pitches, the entertainment factor is sure to go out of the window. The very purpose of Twenty20 cricket will be left high and dry.         
	As wickets fell like nine pins in the Deccan Chargers innings, Shah Rukh happily clicked away on an acquaintances cell phone  dancing, gyrating and often whistling away. Adam Gilchrists temporary blitz, when he took Ajit Agarkar took the cleaners with two sixes and a four in one over, did put a skid on the celebrations. But the wicketkeeper-batsmans departure a little later brought the cheerleader back on his feet.         
	Later as the chase got a bit trickier, a worried Shah Rukh spent his time standing through the innings. Often he would egg on the crowd to cheer the players.         
	Souravs captaincy skill also put the skids on the scoring rate. Once Gilchrist got going, he quickly brought on the slow bowlers, making the batsmans task difficult. Murali Kartik returned the best figures (3/17) while Mohammed Hafeez was also not far behind.         
	Andrew Symonds was quiet all this while waiting for his chance to explode. Two consecutive sixes off Hussey in the 17th over signalled that he was back in his elements but the exuberance was short-lived. Agarkar returned for his second spell to remove him and squash the Hyderabad teams hopes of setting a big target.                                                                                                                          
</TEXT> 
</DOC>