<DOC> 
<DOCNO>1080403_sports_story_9089723.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | We have potential to do the job, says Kumble 
                                                   We have potential to do the job, says Kumble 
            OUR CORRESPONDENT                      
	Ahmedabad: Team India Test captain Anil Kumble said on Wednesday that hes confident of getting the right result in Motera notwithstanding the countless injury problems plaguing the hosts on the eve of their second Test versus South Africa.         
	Regardless of the combination, we have the potential and quality to do the job (of clinching a win). We have worked out some plans to ensure that we put pressure on South Africa Hopefully we will get the right result, Kumble told a news conference on Wednesday.               
	The following are excerpts         
	Team combination         
	Were yet to decide on the XI because of a couple of injury concerns. Well have to wait. We have some time before the Test and will take a final call tomorrow (Thursday) morning.         
	Will Ishant Sharma play?         
	Hell undergo a fitness test         
	His own chances         
	Im feeling much better now. But again you have to wait till tomorrow (Thursday) morning         
	The pitch         
	I dont want to talk about the pitch. I think too many questions are being asked about it and the answers are very little So lets wait.         
	South Africas ploy of containing Sehwag         
	I think he is a good enough batsman to handle this. He scored 319 runs in his last innings and he is capable of handling whatever comes his way.                                                                                                                       
</TEXT> 
</DOC>