<DOC> 
<DOCNO>1080403_sports_story_9088998.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Saina in 2nd round
                                                   Saina in 2nd round
                      
	Hyderabad: Saina Nehwal got off to a good start at the Yonex Sunrise Grand Prix Gold 2008 badminton tournament with a 21-7, 21-14 win over Yu Hirayama of Japan in the first round.         
	Also advancing was Aditi Mutatkar, who beat Soratja Chanrisukot of Thailand 21-19, 21-14. N. Siki Reddy, however, bowed out 9-12, 12-21 to Japans Eriko Hirose.         
	In the mens section, P. Kashyap and Anand Pawar advanced. Kashyap defeated Yong Zaho Ashton Chen of Singapore 21-18, 21-14 while Pawar beat Andres Corpancho of Peru 21-14, 21-10. Jishnu Sanyal lost to Tien Minb Nguyen of Vietnam 8-21, 19-21.         
	Jwala Gutta and Diju V., went down to Sudket Prapakamol and Saralee Thounghongkam of Thailand 17-21, 21-22 in the mixed doubles. (PTI)                                                                                                                       
</TEXT> 
</DOC>