<DOC> 
<DOCNO>1080710_sports_story_9529762.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Track trials
                                                                                                                                                                                                                                                                                                                                                                     Track trials 
                          
	Outer sand track          
	1,400m: Insaaf (Samir K.) and Zafir (Shadab) in 1-53s; (first 600m) in 47s. They were level. Elusive Fortune (Afzal) in 1-59s; (400m) 32s. Easy. Maestro (Surender) in 1-56s; (400m) 31s. Easy. Andrology (Rb) in 1-56s; (400m) 30s. Easy. 800m: Entrepreneur (Pradeep) and Firing Power (Israil) in 1-3s; (400m) 31s. They were level. Queen Of Hearts (Ashish) and Great Heart (Surjeet) in 1-2s; (400m) 28s. Former was far better. Italian Beauty (Surjeet) in 1-2s; (400m) 29s. Fit. 600m: Highly Fashionable (Surender) in 48s; (400m) 31s. Majestic Falcon (Aman) in 47s; (400m) 31s. Easy. Axminster (Rb) and Adriana (J.Gurang) in 49s; (400m) 31s. They were level.                                                                                                                                                                       
</TEXT> 
</DOC>