<DOC> 
<DOCNO>1080813_sports_story_9686515.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sehwag in top 10, Sachin slips to new low
                                                                                                                                                                                                     Sehwag in top 10, Sachin slips to new low
            A STAFF REPORTER                      
	Calcutta: A disappointing three-match series against Sri Lanka saw Sachin Tendulkar dropping to his lowest Test ranking in 15 years as he slumped to 23rd position in the ICC Test rankings.         
	Sachin, who started the series in 13th position, scored just 95 runs in six innings fell to his lowest ranking since late 1992, according to a release. Sachin last occupied the top spot six years ago after the 2002 Headingley Test.         
	However, there was good news too for India as Virender Sehwag returned to the top-10 for the first time since March 2006.         
	Sehwag has moved up one place to the 10th, while V.V.S. Laxman, who scored 25 and 61 not out in the series decider, has climbed three places to 15th position.         
	In the bowlers ranking, Anil Kumble, Harbhajan Singh and Zaheer Khan have slipped one place each to find themselves at 10th, 12th and 18th positions, respectively.         
	TEST RANKINGS         
	Batsmen  1. Shivnarine Chanderpaul; 2. Kumar Sangakkara; 3. Mike Hussey; 4. Ricky Ponting and Md Yousuf; 6. Mahela Jayawardena; 7. Matthew Hayden; 8. Kevin Pietersen; 9. Younis Khan; 10. Virender Sehwag.         
	Bowlers  1. Muttiah Muralidaran; 2. Stuart Clark; 3. Dale Steyn; 4. Brett Lee; 5. Makhaya Ntini and Ryan Sidebottom; 7. Chaminda Vaas and Shoaib Akhtar; 9. Shane Bond; 10. Anil Kumble.         
	Allrounders  1. Jacques Kallis; 2. Daniel Vettori; 3. Andrew Flintoff; 4. Dwayne Bravo; 5. Chaminda Vaas.                                                                                                                          
</TEXT> 
</DOC>