<DOC> 
<DOCNO>1080914_sports_story_9831939.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | United go down 1-2
                                                                                                                                                                                                       United go down 1-2
                  Arsenals Robin van Persie (left) celebrates with Bacary Sagna after scoring against Blackburn Rovers on Saturday                     
	London: Liverpools seven-year wait for a home league win over Manchester United ended on Saturday when Ryan Babel came off the bench to give them a deserved 2-1 victory over the champions.         
	Liverpool have now won three and drawn one of their opening four games to raise hopes that they could finally launch a serious challenge for the title they last won in 1990.         
	Manchester City and Chelsea, the other early pacemakers, were meeting at Eastlands later on Saturday.         
	Arsenal continued their good start with a 4-0 win at Blackburn Rovers as an Emmanuel Adebayor hattrick, after Robin van Persies opener, rewarded an impressive display. The gloom deepened on Tyneside where thousands of Newcastle United fans protested against absent owner Mike Ashley in the wake of the resignation of manager Kevin Keegan and then watched their team lose 2-1 to Hull City.         
	Marlon King got both goals as Hull claimed the clubs first top-flight away win.         
	Jermain Defoe scored both goals as Portsmouth came from behind to beat Middlesbrough 2-1, West Bromwich Albion got their first win of the season with a 3-2 home success over West Ham United, while Fulham continued their good start by beating Bolton Wanderers 2-1.         
	Liverpool had lost five and drawn one of the previous six home league games against United and looked set for another defeat when new signing Dimitar Berbatov set up Tevez to fire the visitors ahead after three minutes.         
	A Wes Brown own goal after an error by goalkeeper Edwin van der Sar saw Liverpool level before halftime and, encouraged, they pushed on after the break. (REUTERS)                                                                                                                          
</TEXT> 
</DOC>