<DOC> 
<DOCNO>1080706_sports_story_9511098.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rafa made me tougher: Federer
                                                                                                                                                                                                     Rafa made me tougher: Federer
                      
	London: Roger Federer said on Saturday that his Wimbledon final opponent Rafael Nadal had made him a tougher player because of their great rivalry.         
	The pair will meet for the sixth time in a Grand slam final, when world No.1 Federer will be looking for a modern-era record of six consecutive Wimbledon titles and world No.2 Nadal for his first at the All England Club.         
	Hes made me improve, you know, just the approach, playing against him, Federer told at a news conference.         
	Hes challenged me, especially on clay. I dont know how much hes helped me to play against other players. But I definitely feel like hes made me more tough, thats for sure.         
	I think its a great rivalry, said Federer. (Reuters)  
	Head to head  
	Roger Federer will take on Rafael Nadal in the mens singles final of Big W on Sunday. Nadal leads 11-6 in clashes so far. Following is the full list:           2004 Miami first round, Nadal, 6-3, 6-3  2005 Miami final, Federer 2-6, 6-7 (4), 7-6 (5), 6-3, 6-1  2005 French Open semi-final, Nadal 6-3, 4-6, 6-4, 6-3  2006 Dubai final, Nadal 2-6, 6-4, 6-4  2006 Monte Carlo Masters final, Nadal 6-2, 6-7 (2), 6-3, 7-6 (5)  2006 Rome Masters final, Nadal 6-7 (0), 7-6 (5), 6-4, 2-6, 7-6 (5)  2006 French Open final, Nadal 1-6, 6-1, 6-4, 7-6 (4)  2006 Big W final, Federer, 6-0, 7-6 (5), 6-7 (2), 6-3  2006 Masters Cup-Shanghai semi-final, Federer, 6-4, 7-5  2007 Monte Carlo Masters final, Nadal, 6-4, 6-4  2007 Hamburg Masters final, Federer, 2-6, 6-2, 6-0  2007 French Open final, Nadal, 6-3, 4-6, 6-3, 6-4  2007 Big W final, Federer, 7-6 (7), 4-6, 7-6 (3), 2-6, 6-2  2007 Masters Cup-Shanghai semi-final, Federer, 6-4, 6-1  2008 Monte Carlo Masters final, Nadal, 7-5, 7-5  2008 Hamburg Masters final, Nadal, 7-5, 6-7 (3), 6-3  2008 French Open final, Nadal, 6-1, 6-3, 6-0                                                                                                                           
</TEXT> 
</DOC>