<DOC> 
<DOCNO>1080504_sports_story_9223321.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Narain Karthikeyan grabs pole 
                                                                                                                                                                                                       Narain Karthikeyan grabs pole 
                  Narain Karthikeyan during the first practice session on Saturday. (AP)                     
	Brands Hatch: Narain Karthikeyan secured Indias first-ever pole position in the feature race of A1GP after pipping host nations Robbie Kerr in the qualifying session of the season-ending race at the Brands Hatch Circuit here Saturday.         
	Karthikeyan, Indias first Formula One driver, recorded 1 minute 14:682 seconds in the second session to earn himself a brilliant chance to end the season on a winning note.         
	Kerr finished 0.227 seconds behind the Indian to be placed second and thus missing the chance to earn second pole position of the event after taking pole in sprint.         
	Karthikeyan slipped to overall fifth in the sprint race after Jonathan Summerton of the USA and Adam Carroll of Ireland raced brilliantly in the second session to pip the Indian.         
	Kerr recorded a timing of 1:14:424 in his second session while Karthikeyan raced the best lap with 1:15:040 in the first session.         
	Earlier, Karthikeyan had recorded the third fastest lap in the morning practice session, giving ample hints of what was in store for the Indian team.         
	In the penultimate race in Shanghai, Karthikeyan was placed fourth in the sprint and fifth in the feature race.         
	Elated after finishing the qualifying session, Karthikeyan said he was happy with his performance and blamed the tyres for dropping to fifth in the sprint.         
	I always knew we had a car to be in the top three. I am happy with the performance. This is the last race of the season and last performance with this car. It is quite exciting, he said after the qualifying the session.           (PTI)                                                                                                                      
</TEXT> 
</DOC>