<DOC> 
<DOCNO>1080406_sports_story_9101679.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India keep hopes alive
                                                                                                                                                                                                     India keep hopes alive
                      
	New Delhi: Indian men kept their medal hopes alive after making the semi-finals of the recurve team event at the Meteksan Archery World Cup in Santo Domingo.         
	The Indian side  comprising Jayanta Talukdar, Rahul Banerjee and Mangal Singh Champia  received a bye in the first round and comfortably got past France 224-219 to book a semis berth.         
	However, in the last-four stage, a sharp drop in their performance resulted in their defeat at the hands of Australia 211-217 and thereby prevented them from having a go at the gold. (PTI)                                                                                                                          
</TEXT> 
</DOC>