<DOC> 
<DOCNO>1080511_sports_story_9255260.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Massa takes pole 3rd year in a row
                                                                                                                                                                                           Massa takes pole 3rd year in a row
                      
	Istanbul: Ferraris Felipe Massa set his sights on a Turkish Grand Prix hattrick after taking pole position for the third year in a row on Saturday.         
	The Brazilian, winner in 2006 and 2007 at the anti-clockwise Istanbul Park circuit, will have Heikki Kovalainens McLaren alongside him on the front row on Sunday with the Finn coming back strongly from a heavy crash in Spain.         
	I think I put together a very good lap, said Massa of his 12th pole in Formula One, second of the season and Ferraris 198th since 1950.         
	Im just so happy to come here for the third time with Ferrari and be on pole for the third time. It would be fantastic to repeat that (win) tomorrow.         
	Im looking forward to try and have the best race possible. It wont be easy, we know our competitors are quite strong but close, added the Brazilian, whose team are chasing their fourth successive win.         
	Every Turkish Grand Prix so far has been won from pole position.         
	McLarens Lewis Hamilton was third quickest with Ferraris world champion Kimi Raikkonen joining the 23-year-old Briton on the second row. Raikkonen, winner in Turkey with McLaren in 2005, leads Hamilton by nine points in the championship after four races.         
	Kovalainen, who was knocked unconscious and spent a night in hospital after crashing in the previous race in Barcelona, was delighted to have secured the first front-row start of his career.         
	Its been a bit of a roller-coaster over the last couple of weeks, said the Finn, who likened the effect of his accident to being hit over the head with a baseball bat. Already yesterday I felt very happy with my car and Ive been feeling confident all the time, he added.         
	Hamilton, who stayed on the harder tyres for the final session when others were on softer rubber, said he had made the wrong choice and was disappointed with the outcome.         
	I chose the wrong tyre and it didnt give me the performance and the car didnt feel great, said the Briton.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>