<DOC> 
<DOCNO>1080524_sports_story_9314387.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ross Taylor launches counter attack
                                                                                                                                                                                                     Ross Taylor launches counter attack
                      
	Manchester: A counter-attacking 67 not out by Ross Taylor helped New Zealand to 202 for four when bad light ended play after just 54 overs on the first day of the second Test against England at Old Trafford on Friday.         
	Taylor led a New Zealand recovery after Daniel Flynn was hit in the mouth by a James Anderson bouncer and was forced to retire hurt in the afternoon session. He will visit a dentist having had an upper front tooth knocked out.         
	The tourists, after winning the toss, reached 80 for no loss to record their highest opening partnership in almost four years, but they were rocked by two wickets from Ryan Sidebottom in a 15-minute period before lunch.         
	First, Aaron Redmond left a ball swinging in to him only to lose a bail over his off stump. Sidebottom, bowling around the wicket, initially did not seem to realise he had got him out.         
	James Marshall departed in Sidebottoms next over when he was adjudged lbw by umpire Simon Taufel. Replays showed the ball pitched in line of off stump.         
	In the afternoon session the pitch seemed to play faster and opener Jamie Hows resistance ended after lunch when he edged a perfect leg-cutter from Anderson to wicketkeeper Tim Ambrose for 64.         
	Three overs later the hard-hitting Brendon McCullum was caught at slip by Paul Collingwood off spinner Monty Panesar for 11 after a deflection off the wicketkeepers glove. McCullum had begun the over with a four and a six over midwicket.         
	At 136 for four, Flynn missed his hook shot against Anderson and the ball cannoned into his mouth via the grille of his helmet. He immediately fell to the floor, spitting blood and was forced to retire for four, visibly missing a tooth.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>