<DOC> 
<DOCNO>1080222_sports_story_8934298.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Aussies dangerous even without Lee: Mahela
                                                     Aussies dangerous even without Lee: Mahela
  - Tri-series 
  -  Time to get focus back on cricket after too many distractions: Ponting               Mahela Jayawardene                           
	Melbourne: Desperate for a win to keep alive their hopes of reaching the tri-series final, Sri Lanka captain Mahela Jayawardene does not find much solace in the fact that Australia would rest spearhead Brett Lee on Friday.         
	Languishing at the bottom of the points table, Sri Lanka can hardly afford a defeat at the MCG. Understandably, Jayawardene refused to lower his guard and insisted that even without Lee, Australia would prove a formidable side.         
	Ive played Australia quite a few times and they dont take any game lightly, Jayawardene said.         
	Thats why theyve been so consistent over so many years They dont relax at all, said the Sri Lanka captain.         
	Irrespective of the combination that walks out in the middle Friday, Australia would remain tough opponents, he said.         
	Any side which they put out there, you have to play really well to beat them, he said.         
	Jayawardene said Australia has had enough distractions in the form of their uncertain tour of Pakistan and the controversy over the Indian Premier League (IPL) contracts but still played well enough to lead the table.         
	Even though theyve had a few guys who have not been in form, they are still on top of the table. They still work really hard to make sure they get their wins, he said.         
	His opposite number Ricky Ponting, struggling to wriggle out of a bad patch, admitted his team has had too many distractions and said the players would meet to get its focus back on cricket.         
	We all flew in from our home states this morning. Well get together down here and just clear the air a bit. Im pretty sure the coach will make sure that that happens, Ponting said.         
	Weve probably had enough distractions over the last few weeks anyway with all this stuff in the background and a lot going on, he added.         
	TEAMS         
	Australia (from): Ricky Ponting, Adam Gilchrist, Nathan Bracken, Stuart Clark, Michael Clarke, Brad Haddin, Matthew Hayden, Brad Hogg, James Hopes, Michael Hussey, Mitchell Johnson, Brett Lee, Andrew Symonds, Ashley Noffke, Adam Voges.         
	Sri Lanka (from): Mahela Jayawardene, Kumar Sangakkara, Ishara Amerasinghe, Tillekeratne Dilshan, Sanath Jayasuriya, Chamara Kapugedera, Nuwan Kulasekara, Farveez Mahroof, Lasith Malinga, Muttiah Muralidharan, Dilruwan Perera, Chamara Silva, Upul Tharanga, Chaminda Vaas, Chanaka Welegedara.         
	Match starts: 8.45am (IST)           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>