<DOC> 
<DOCNO>1080731_sports_story_9625854.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                 SCORE CARD
            England
    First Innings
   A. Strausshit wkt b Nel20
   A. Cookc Kallis b Nel76
   M. Vaughanc Boucher b Nel0
   K. Pietersenc Prince b Kallis4
   I. Bellc Boucher b Ntini50
   P. Cwoodc Smith b Kallis4
   A. Flintoffnot out36
   T. Ambroseb Kallis22
   R. Sbottomc Boucher b Ntini2
   J. Andersonrun out1
   M. Panesarrun out1
   Extras (b-1, lb-7, w-2, nb-5) 15
   Total (in 77 ovs) 231
    Fall of wkts: 1/68, 2/68, 3/74, 4/136, 5/158, 6/173, 7/212, 8/215, 9/230
    Bowling: Morkel 15-2-50-0 (4nb), Ntini 19-5-70-2 (1nb), Nel 17-7-47-3 (1w), Kallis 15-5-31-3 (1w), Harris 11-1-25-0
    South Africa
    First Innings
   N. McKenziebatting12
   G. Smithc Strauss b Flintoff7
   P. Harrisbatting10
   Extras (lb-8, nb-1) 9
   Total (for 1 wkt in 11 ovs) 38
    Fall of wkt: 1/17
    Bowling: Sbottom 6-2-16-0, Anderson 3-0-10-0 (1nb), Flintoff 2-1-4-1
    (At stumps, Day I)
                                                                                                                                                                  
</TEXT> 
</DOC>