<DOC> 
<DOCNO>1080126_sports_story_8828064.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                   Federer: Its all I could give

                    Roger Federer reacts after losing a point to Novak Djokovic on Friday
   
	Melbourne: Brought down to earth on centre court, deposed Australian Open champion Roger Federer left Melbourne Park on Friday with his head held high. 
    
	He is still, after all, the worlds best tennis player. 
    
	His conqueror Novak Djokovic and Frenchman Jo-Wilfried Tsonga will now scrap on Sunday for Federers Australian Open crown. 
    
	At getting things in perspective, however, the Swiss is still a champion. 
    
	Of course, Ive created a monster, so I know I need to always win every tournament, he wearily told reporters after his 7-5, 6-3, 7-6 defeat. But semi-finals is still, you know, pretty good. 
    
	Its not easy coming out every week trying to win. Youll always run into fellow top-10 players or other guys who are on a streak or on a hot run or surprise you. 
    
	Thats the difficulty about tennis. 
    
	Ive had it for a long, long time. Ive had to deal with all sort of different streaks. I didnt feel particular pressure at all tonight No. 
    
	Djokovic out-hit the Swiss world number one from the start. The third seed was just too powerful and too dynamic on the night. 
    
	Federer, who had reached the last 10 Grand Slam finals, was both sanguine and philosophical in defeat. 
    
	Look, Ive had 15 minutes to reflect on the match, so I cant tell you much yet, he said. 
    
	But theres some sort of a disappointment. But from the spirit, the way I fought, the way I tried, its all I could give. 
    
	When you give 100 per cent youre sort of happy with your performance. It cant always go your way. I know that. 
    
	Ive won, many, many times when I didnt expect to win. So tonights one of those nights where youre a little bit disappointed. 
    
	But its going to (pass) and Im going to look forward to the rest of the year. 
    
	Djokovic, however, said dealing with pressure was the key to beating 2007 champion Federer in straight sets. 
    
	I was able to deal with the pressure in the best possible way, the 20-year-old Serb said in the post-match press conference. And if you do that against the best player in the world, you should get the positive outcome. 
    
	Im very happy that in crucial moments my serve was serving me and it was probably my best element in the game tonight in the important moments. 
    
	Djokovic said he always felt in control after Federer failed to serve out for the first set at 5-3. 
    
	I was more patient and I didnt allow him to be aggressive and to play his style, he said. I was the one who was in control of the match, so I think I deserved to win. 
    
	Djokovic is surprised at his recent success in advancing to four Grand Slam semi-finals in a row and two finals. 
    
	Its a little bit surprising. But, again, Ive been working very hard in the past year and a half, so its paying off right now. 
    
	Djokovic, who has not dropped a set on the way to his second Grand Slam final, will meet unseeded Frenchman Jo-Wilfried Tsonga in Sundays showpiece, a player he has never faced. 
    
	It is a significant moment for tennis, he said. Every sport needs new faces. 
    
	Looking at the rankings I would be the favourite but its finals so anything can happen. 
     (REUTERS) 
                                                 
</TEXT> 
</DOC>