<DOC> 
<DOCNO>1080612_sports_story_9399674.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Crunch game for Poland, Austria
                                                                                                                                                                                                     Crunch game for Poland, Austria
                      
	Vienna: Coach Josef Hickersberger has told Austria to throw caution to the wind against Poland in a group B game on Thursday that will leave the losers perilously close to a Euro 2008 exit.         
	Austria went down fighting in a 0-1 loss to Croatia in Vienna, while Poland were outclassed by tournament favourites Germany in a 0-2 defeat at Klagenfurt in Sundays matches.         
	The co-hosts improved in the second half against Croatia but only looked really dangerous when they surged forward in the final 20 minutes, exposing themselves at the back.         
	It is clear to me that this is a decisive game, but it is the same for Poland, Hickersberger told a news conference on Tuesday. Now it is all or nothing.         
	We must beat them. We must take risks from the start.         
	They can again count on plenty of vocal home support at the Ernst Happel stadium, while Roland Linz and defender Emanuel Pogatetz are both fit to play after minor injuries.         
	Poland need to overcome the loss of captain Maciej Zurawski, whose stay in the group stage ended at halftime on Sunday after suffering a thigh injury.         
	The midfielder might be fit for later, should the Poles reach the last eight. Poland looked a pale shadow of the side who secured their place at the finals as group winners and there are unlikely to be sweeping changes in the line-up.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>