<DOC> 
<DOCNO>1080720_sports_story_9575243.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chambers flees after court setback
                                                                                                                                                                                             Chambers flees after court setback
            Tom Knight            Chambers                           
	Dwain Chambers took refuge in old habits on Friday after hearing a judge declare that his bold attempt to compete at next months Olympic Games in Beijing had been unsuccessful. After months of happily talking up his chances of overturning the British Olympic Associations lifetime ban for convicted drug cheats, it was a grim-faced Chambers who bustled his way through the media melee outside the High Court and fled up an alleyway, away from the fallout of failure.         
	He muttered something about accepting Mr Justice Mackays decision and that it was too early to comment on a claim in court by his barrister, Jonathan Crystal, that he would retire.         
	Chambers was never a sprinter who liked to hang around after a bad race and this was a defeat that will hit him hard.         
	After a day of legal arguments on Thursday, reams of written evidence and an overnight deliberation, Mr Justice Mackay refused to grant Chambers an injunction, temporarily suspending the BOA bylaw that bans for life athletes who commit serious doping offences from representing Britain at the Games.         
	Eminent authorities have claimed that the BOA bylaw was susceptible to a legal challenge. If it is, this was not it. A full hearing into the legality of the bylaw, due to be heard in March, is now unlikely to take place.         
	The judge had surmised that a defeat for Chambers would mean he would have little interest in the bigger cause. Even so, Mr Justice Mackay said: Many people both inside and outside sport would see this bylaw as unlawful. In my judgement, it would take a much better case than the claimant has presented to persuade me to overturn the status quo at this stage and compel his selection for the Games.         
	The decision took Mr Justice Mackay more than an hour to deliver and if, like so many in Court 76, Chambers was struggling to decipher the significance of the various legal precedents, the latest twist in his turbulent athletics career became clear when Crystal turned and mouthed weve lost. Chambers spread his arms in resignation.         
	There was no cheering from the BOAs side of the room when the decision finally came.         
	Immediately, however, Lord Moynihan, the BOA chairman, approached Chambers, shook him by the hand and told him that his vigorous defence of the bylaw had not been personal. He also reiterated that the BOA would not pursue costs.         
	Unlike Chambers, Moynihan was happy to address the throng outside the High Court. He said: It is a matter of regret that Dwain Chambers, an athlete with such undoubted talent, a winner of the European Youth Olympic Festival 100 metres as a young man, should by his own actions have put himself out of the running to shine on the Olympic stage in Beijing.         
	The courts decision allows us now to focus on and support those athletes who will be travelling to Beijing.           THE DAILY TELEGRAPH                                                                                                                      
</TEXT> 
</DOC>