<DOC> 
<DOCNO>1080105_sports_story_8745913.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | DAY III HIGHLIGHTS
                                                DAY III HIGHLIGHTS
                      
	 India scored 500-plus in an innings against Australia for the 10th time. It was the third time they got 500-plus at the SCG. They have got 500-plus runs away from home 25 times.         
	 Sachin Tendulkar and Sourav Ganguly went past the record hold by Australian brothers (Steve and Mark Waugh) to become the second most successful fourth wicket pair in Test. Inzamam-ul Haq and Mohammed Yousuf are the most successful fourth wicket pair. Following are the top three:         
	* Inzamam-Yousuf  2673 (37 matches)         
	* Tendulkar-Sourav  2617 (42 matches)         
	* Mark-Steve  2515 (53 matches)               
	Following are the aggregates of Sachin-Sourav partnerships:         
	For 3rd wicket  705 runs from 11 innings         
	For 4th wicket  2617 from 42 innings         
	For 5th wicket  590 from 13 innings         
	 When on 64, Tendulkar became the 16th batsman  first from India  to score 2000 runs against Australia in Tests. There are 10 Englishmen and five West Indians who also have 2000-plus runs against the Aussies.         
	 The 2000-plus runs Tendulkar has scored against Australia in 23 Tests is also now the most he has scored against any country. It beats the 1994 runs he has against England (22 Tests).         
	 Tendulkar has 652 runs in six innings at this ground 326.00. The only two occasions he has been dismissed on this ground were on the 1999-00 series where he made 45 and 4.         
	 Tendulkar now has 16 times over 150 in Tests. Only Lara (19) and Bradman (18) have more 150 plus scores.               
	Following are few statistical highlights about Tendulkars hundred.         
	 It was his 79th International hundred (41 ODI, 38 Test) and 64th in first-class cricket         
	 38th in Test         
	 35th in the 1st innings         
	33rd at No. 4         
	22nd in an away match  
	 8th vs Australia  
	 5th in Australia         
	 3rd at the SCG         
	 1st since May 2007               
	 Harbhajan Singh when on seven completed his 1000th run in Tests. Only 15 cricketers before Harbhajan Singh have scored 1000-plus runs and taken 250-plus wickets. He also becomes the third Indian after Kapil Dev and Anil Kumble to complete this allrounders double.         
	 He also became the 52nd Indian and the 436th player overall to score a 1000 Test runs.         
	 The last time Australia conceded a lead despite scoring 400-plus runs was against Sri Lanka at Colombo (SSC) in 2003-04. Sri Lanka gained a slim six-run lead but lost the match by 121 runs.               
	Following are the few milestones the eighth wicket partnership between Harbhajan and Tendulkar reached:         
	On 77, they went past the previous highest by India in Australia. The previous record of 76 was by Sunil Gavaskar and Roger Binny at Adelaide in 1985-86.         
	On 100, they registered the 14th 100-plus run partnership against Australia in Tests.         
	On 128, they went past the previous highest partnership by India vs Australia. Syed Kirmani and Karsan Ghavri had put on 127 in 1979-80 in Bombay (1979-80).         
	 Adam Gilchrist (402) went past 400 (364 catches and 37 stumpings) dismissals in Tests. He became the second wicketkeeper to complete the milestone after South African Mark Boucher (408). Gilchrist also equalled the record of West Indian Jeff Dujon as the keeper with most dismissals against India.         
	 Brett Lee took his sixth four-plus wicket haul of the 2007-08 season. He took four wickets in an innings in all four innings he bowled against Sri Lanka and four wickets vs India in the first innings in Melbourne as well.         
	 Lee also took five wickets in an innings for the eighth time in Tests. It was also the second time he took five wickets in an innings against India. The first time being in 1999-00 in Melbourne.           COMPILED BY MOHANDAS MENON                                                                                                                    
</TEXT> 
</DOC>