<DOC> 
<DOCNO>1080715_sports_story_9551121.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | England recall Flintoff
                                                                                                                                                                                                     England recall Flintoff
                      
	London: England recalled Andrew Flintoff to a 12-man squad for the second Test against South Africa, starting at Headingley on Friday, after drawing the first of a four-match campaign at Lords here on Monday.         
	The fast-bowling allrounder, who has not played Test cricket since captaining England to defeat against Australia at Sydney in January 2007, as they lost the Ashes 5-0, because of ankle and side injuries, was added to the team that played at Lords.         
	Reserve fast bowler Chris Tremlett was dropped from the squad.         
	THE SQUAD: Michael Vaughan (captain), Andrew Strauss, Alastair Cook, Kevin Pietersen, Ian Bell, Paul Collingwood, Tim Ambrose (wicketkeeper), Stuart Broad, Ryan Sidebottom, James Anderson, Monty Panesar, Andrew Flintoff.           (AFP)                                                                                                                      
</TEXT> 
</DOC>