<DOC> 
<DOCNO>1080605_sports_story_9367036.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Injury worries for France 
                                                                                                                                                                                           Injury worries for France 
                                
	Saint-Denis: France have mounting injury and fitness worries ahead of the European Championship.         
	Veteran midfielder Patrick Vieira already will miss the opening game against Romania on June 9 because of a thigh injury and defender William Gallas has doubts over his own condition.         
	Gallas, who played his first match on Tuesday since May 4, puts his fitness level at 70 per cent, if Im optimistic.         
	Vieira, who limped out of a training session four days ago and missed all three of Frances warm-up matches, remains hopeful of playing some part in Euro 2008.         
	The tests revealed that I had a small tear, Vieira said on Tuesday. Nothing serious, but unfortunately it has happened at the wrong time... The thing to do now is to try to recover as quickly as possible.         
	Even if he does recover, Vieira appears unlikely to be match fit to face The Netherlands on June 13, with Italy four days later.         
	Vieira knows time is not an ally, and does not want to handicap his teammates, or confuse coach Raymond Domenech, by dragging out the issue. If I am not training with the group by the end of the week, that would mean I dont take part in the Euro, he said.         
	Lilian Thuram, who like Vieira and striker Thierry Henry is closing on a seventh consecutive major competition, is still short of fitness.           (AP)                                                                                                                      
</TEXT> 
</DOC>