<DOC> 
<DOCNO>1080923_sports_story_9873785.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Fitness Indias Achilles heel
                                                                                                                                                                                                     Fitness Indias Achilles heel
                            
	Melbourne: Former Australian pacer Jason Gillespie feels the world champions success in India would depend on how well Ricky Pontings men exploit the poor fitness levels of the host batsmen, who rely too heavily on walking singles and hitting boundaries for scoring.         
	Gillespie clinched 20 wickets at an average of 16.15 during the 2004 Test series, which Australia won to end a 35-year-old jinx.         
	I remember one of the big things we did was working on the fitness of the Indian batsmen. Theyre not regarded as the fittest blokes in the world, and generally score their runs either walking singles or hitting fours, Gillespie told The Sydney Morning Herald.         
	So we would have three or four sweepers out at different times, and the tactic worked really well. To V. V. S. Laxman and Virender Sehwag it was particularly effective, he revealed.         
	Probably the most enjoyable thing about that tour for me was the different plans we used. At one stage, you had Glenn McGrath taking the new ball with four blokes on the fence.         
	You had to put your ego to one side, and everyone was happy to do that. We did the job we had to do as a fast-bowling unit, and it worked. Im sure theyll try something similar again.         
	Gillespie was part of an attack led by the legendary McGrath and comprising Michael Kasprowicz and Shane Warne when Australia on a Test tour of India last time.         
	The former pacer said this time the experience might not be there but the quality of the attack is no less with Brett Lee, Stuart Clark, Mitchell Johnson, Shane Watson and Bryce McGain.         
	Gillespie singled out Lee for praise and said the 31-year-old pacer would go down as one of the all-time best.         
	He will go down as one of the best fast bowlers the game has seen. He looks like a bit of a pretty boy with the blond hair and the guitar, but hes an absolute warrior underneath.         
	You cant imagine what he puts his body through. Hes in agony a lot of the time, but hes as tough as they come and doesnt complain. Hes a completely different bowler to the one in the 2001 Ashes series. Back then, he was trying to do something different with every ball, but now he is patient and works to a plan, he said.           (PTI)                                                                                                                      
</TEXT> 
</DOC>