<DOC> 
<DOCNO>1080423_sports_story_9175948.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pitch was bad, says Sourav
                                                                                                                                                                                                     Pitch was bad, says Sourav
            A STAFF REPORTER                      
	Calcutta: Kolkata Knight Riders will play their next home match against Mumbai Indians on April 29 on a new pitch. According to BCCIs pitch and grounds committee chairman Daljit Singh, it will be perfect for Twenty20 cricket.         
	I have surveyed the pitch that was used for Sundays tie and have recommended that it should be rested for sometime now. We will use the one to the right of it for the next match. It will be a good wicket, Singh said.         
	Kolkata Knight Riders captain Sourav Ganguly also felt the wicket was not up to the standard in their match against Deccan Chargers.         
	Speaking after the teams practise session on Tuesday evening the former India captain described the pitch as bad. The surface was bad, Sourav said.         
	It is not that such poor strips had not been prepared in the last 50 years at the Eden. The pitch during the 1996 World Cup semi-final was bad. And the pitch on Sunday was also terrible, Sourav added.         
	However, he was not in favour of criticising the ones responsible for it. It is our habit to spring into action whenever we find some fault. It is always easy to criticise from outside, he said.         
	Daljit spent the entire day at the Eden and also had a session with Sourav and coach John Buchanan.         
	But Daljits meeting with them along with the office bearers of the association did not take place on Tuesday.         
	They want a good batting track, Singh said when asked about his discussion with them.         
	According to Daljit, the top surface of the wicket, that hosted the last IPL match, wore out mainly due to the excessive April heat and lack to proper rest after a busy cricket season. Its the end of season and too much cricket was played on it. And the excessive heat added to its distress It appeared dry and a few day rest and proper watering will help.         
	He declined comment when asked whether the strip was not properly watered. He also praised curator Kalyan Mitra.         
	I dont want to comment anything on this... But I would like to say that Kalyan is one of the most hard-working man.         
	According to him, a Twenty20 wicket should last 40 overs supporting good seam movement with consistent bounce and pace. Moreover, it should not aid the spinners too much.         
	On Knight Riders seeking the help of Adelaide-based curator Les Burdett, Daljit said, Burdett is always welcome. He will give us more insight and inputs. But they (Knight Riders) will have to seek the permission of the IPL committee.                                                                                                                                      
</TEXT> 
</DOC>