<DOC> 
<DOCNO>1080607_sports_story_9377610.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | IPL fails to impress Lawson
                                                                                                                                                                                           IPL fails to impress Lawson
                      
	Dhaka: The Indian Premier League (IPL) may have proved a run away hit with most but for Pakistan coach Geoff Lawson, the Twenty20 razzmatazz was merely a domestic tournament with restricted competition.         
	Talking ahead of the tri-series in Dhaka, the Australian said, The jury is still out. The IPL is a BCCI tournament and not an ICC one. So, (though international players participated in the event) IPL was not an international tournament as such, Lawson said.         
	The rules were made by the BCCI with conditions like each team could play only four international players at a time along with domestic players. It is a restricted competition and a domestic one as well. The game looked younger since the rules were like that, said the Australian.         
	Dwelling on the format, Lawson did not buy the theory that Twenty20 was essentially a youngsters game.         
	If you look back at the Twenty20 World Cup, you will agree that many senior players have performed well in that tournament. I think if you are a good cricketer and skilful, you will adapt to any format of the game.         
	Incidentally, Lawson was contradicted by Pakistan captain Shoaib Malik.         
	It was a good tournament to play in. Players from different countries shared the dressing room and it was an honour to play there, even though representing your country is the greatest honour, he said. (PTI)                                                                                                                          
</TEXT> 
</DOC>