<DOC> 
<DOCNO>1080701_sports_story_9487085.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lawson apologises
                                                                                                                                                                                                       Lawson apologises
            OUR SPECIAL CORRESPONDENT            Geoff Lawson                           
	Karachi: Pakistans Australian coach Geoff Lawson has, through the Board, unconditionally apologised (in writing) to the media for his conduct after Sundays loss to Sri Lanka.         
	According to The Telegraphs sources, the apology without conditions has defused what was turning out to be a major crisis, with the Pakistani media firm on a personal apology.         
	The following is Lawsons apology-containing statement issued late on Monday:         
	I regret the incident that took place at the media conference after the match on 29th June and would like to apologise unconditionally to all the media present. I look forward to cordial and a reciprocal working relationship in the future.                                                                                                                          
</TEXT> 
</DOC>