<DOC> 
<DOCNO>1080902_sports_story_9776117.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | I am quite a loser, says Bindra
                                                                                                                                                                                                       I am quite a loser, says Bindra
                    Abhinav Bindra                
	New Delhi: Despite his feat of winning Indias maiden individual Olympic gold, marksman Abhinav Bindra says he considers himself a loser in life as he has done nothing except shooting at ranges.         
	All my life has been shooting. I have done nothing in my life. I am quite a loser. I have done nothing in the past 12 years. I just sleep, run and do nothing except shooting, Bindra told a news channel.         
	Sport is one part of life. There are so many other things to life but I have done nothing, he added.         
	The 25-year-old said he was a studious child until he caught hold of a rifle and became addicted to taking aims at shooting ranges.         
	As a child I was not at all fond of sports. I was a studious kind. But after I started shooting, I hated studies. When I got into a sport, I just couldnt stand studies, the Chandigarh-lad, who won his Olympic gold in the 10m air rifle event, said. Bindra said it has been a tough journey to Olympic glory but hoped that it would become easier for the upcoming athletes due to Indias stupendous performance in Beijing.         
	You know an athletes life seems very glamorous that he is going here and there to the Olympics. The other side always looks greener. But I think an athletes life is very hard. There is so much pressure. Its not all fun and frolic.           (PTI)                                                                                                                      
</TEXT> 
</DOC>