<DOC> 
<DOCNO>1080504_sports_story_9223337.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Shoaib seeks stay on ban
                                                                                                                                                                                                     Shoaib seeks stay on ban
                            
	Karachi: Shoaib Akhtar on Saturday filed a fresh appeal with an appellate tribunal, praying for a temporary stay on his five-year ban so that he can take part in the Indian Premier League (IPL) and earn his living.         
	Shoaib said that since the tribunal will take time to reach a final verdict on the appeal he has filed against the ban, he should be given a temporary stay for a month so that he can play in the IPL, Justice (retd) Aftab Farrukh, who heads the three-man tribunal, said.         
	The tribunal will now meet on Sunday to deliberate upon the fresh application but Farrukh said the majoritys decision would prevail in the matter.         
	Farrukh, a retired judge of the Lahore high court, said he had appointed a noted lawyer as amicus curiae to help the tribunal handle the case.         
	He said the amicus curiae was an expert on criminology.         
	This appointment gives credence to reports that the two other members of the tribunal, former Test player Hasib Ahsan and former minister Salman Taseer, had joined hands in favour of Shoaib while the justice felt the case made against him by the board was very strong and the ban justified.         
	The tribunal had recently turned down an application to stay the ban but had allowed the pacer to play anywhere outside Pakistan.         
	IPL chairman Lalit Modi has made it clear that Shoaib couldnt play in the league for any team until he cleared the ban.         
	The tribunal had earlier adjourned its regular proceedings to June, but allowed Shoaib to play anywhere outside Pakistan while refusing to grant a stay on the ban.         
	Farrukh said regular proceedings would be difficult in May because of the commitments of the tribunal members.         
	But we will deliberate on Sunday on his appeal and see what can be done. But it is hard to say now if we can even grant him an interim relief to play in the IPL, he said.         
	Shoaib came under the five-year ban from the board last month for several and repeated violations of the players code of conduct.         
	The ban came after he criticised the policies of the PCB which didnt award him a central contract.         
	Farrukh has also asked PCB lawyer Tafazzal Hussain Rizvi to provide him with the details of correspondence between the national board and the IPL.         
	Reports suggested that after the interim decision on April 30 into Shoaibs appeal, the appellate tribunal wanted to know what progress has been made in the pacers participation in the IPL.         
	Meanwhile, a civil court in Lahore on Saturday adjourned the hearing of a defamation suit filed by Nasim Ashraf against Shoaib for levelling corruption charges against him on a TV show soon after being banned for five years by the board.           (AGENCIES)                                                                                                                      
</TEXT> 
</DOC>