<DOC> 
<DOCNO>1080507_sports_story_9236669.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Carvalho skips Azlan Shah, returns with three players
                                                                                                                                                                                                     Carvalho skips Azlan Shah, returns with three players
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Fresh controversy broke out in Indian hockey after chief coach Joaquim Carvalho, along with three national team players, chose to skip the Azlan Shah tournament in Malaysia and returned home from Australia on Tuesday.         
	The Indian team, which was playing the four-nation tournament in Australia till Sunday, was scheduled to fly to Kuala Lumpur to take part in the Azlan Shah meet. While all other players left for Malaysia, skipper Tushar Khandekar, Baljit Singh and Samir Buxla came back with Carvalho.         
	A stunned chairman of the selection committee, Aslam Sher Khan said that he was not sure whether the three players could be sent back to Malaysia again.         
	I am sure the players didnt want to come back. The whole thing has been instigated by a few disgruntled men in the team, Khan said. We will have to talk to (Ric) Charlesworth in Malaysia and see what can be done. If he agrees to play without these boys, we wont send them back, Khan said.         
	While Carvalho said that before leaving for Australia he had taken prior permission from deposed IHF president KPS Gill to skip the Azlan Shah meet, sources claimed that the Mumbai-based coach was upset after he was axed by the new selection committee.         
	Gill was at the helm of the IHF when the Indian team left for the four-nation tournament. The team was still playing in Australia when the Indian Olympic Association (IOA) suspended the IHF and appointed a new selection committee to pick the team for Azlan Shah.         
	The selection committee immediately handed over the reins to Charlesworth and reduced Carvalho to the role of an adviser.         
	Carvalho, when contacted said: I have come back because of some family commitments. I took permission from Gill before leaving for Australia. He also said that he never asked any player to return with him.         
	Sources alleged that it became easier for Carvalho to bring back the three boys as none of these players was initially scheduled to go for the Azlan Shah tournament and were only selected a few days back by the new selection committee.         
	So, instead of changing their air tickets, the coach took them back to India along with him, sources said.         
	Khan said that it was clear that Carvalho was only trying to create problems after he was dropped as the national coach.         
	The three boys are not at fault, he said. We wont take any action against them. The selection committee will meet soon to decide what action should be taken against Carvalho for his irresponsible act.                                                                                                                          
</TEXT> 
</DOC>