<DOC> 
<DOCNO>1080531_sports_story_9345490.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                           SCORE CARD
            Rajasthan Royals 
   G. Smithc Dhawan b Mahroof25
   S. AsnodkarcTiwary b Mahroof39
   S. Tanvirc Karthik b Mahroof5
   S. Watsonst Karthik b Mishra52
   M. Kaifb Mishra12
   Y. Pathanrun out45
   R. Jadejac Mahroof b Mahesh7
   S. Warnec Sehwag b Mahesh0
   M. Rawatc amp; b Asif2
   M. Patelnot out0
   S. Trivedinot out1
   Extras (lb-1, w-3) 4
   Total (for 9 wckts in 20 ovrs) 192
    Fall of wickets:1/65, 2/65, 3/76, 4/128, 5/155, 6/171, 7/172, 8/190, 9/191 
    Bowling: McGrath 4-0-38-0, Asif 4-0-32-1,Mahesh 4-0-50-2,Mahroof 4-0-34-3, Mishra 4-0-37-2
    Delhi Daredevils
   G. Gambhirc sub b Watson11
   V. Sehwagc Tanvir b Watson3
   S. Dhawanc Jadeja b Watson5
   M. Tiwaryc Asnodkar b Patel0
   T. Dilshanc Tanvir b Warne33
   K. Karthikc Kaif b Trivedi10
   M. Mahroofc Pathan b Warne6
   A. Mishrab Patel2
   V. Maheshc Rawat b Patel3
   M. Asifrun out 3
   G. McGrathnot out4
   Extras (lb-3, w-4) 7
   Total (all out in 16.2 ovrs) 87
   Fall of wickets: 1/10, 2/23, 3/24, 4/28, 5/55, 6/75, 7/76, 8/77, 9/82 Bowling: Tanvir 2-0-16-0, Watson 3-0-10-3, Patel 4-0-17-3, Trivedi 3-0-20-1,Warne 4-0-21-2, Jadeja 0.1-0-0-0
                                                                                                                                                                  
</TEXT> 
</DOC>