<DOC> 
<DOCNO>1080513_sports_story_9263370.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | CA to celebrate 140 years of touring teams
                                                                                                                                                                                                     CA to celebrate 140 years of touring teams
            A STAFF REPORTER                      
	Calcutta: Cricket Australia will celebrate the 140th anniversary of the arrival of their first ever touring team, the 1868 Indigenous team, when Ricky Ponting and Co. arrive in the West Indies on Tuesday.         
	The 1868 team completed a six-month-long tour of England and is regarded as the first sporting team to compete under a national Australian banner. The Australian team will pay tribute to the original touring team by displaying the Aboriginal flag with the Australian flag at their arrival media conference in the West Indies, stated a CA release. The 1868 team set sail from Sydney on February 8, 1868, arriving in England on May 13.         
	THE 1868 SQUAD         
	Charles Lawrence (captain and coach); Arrahmunyarrimun; Ballrinjarrimin; Bonnibarngeet; Brimbunyah; Bripumyarrimin; Bullchanach; Grongarrong; Jarrawuk; Jumgumjenanuke; Lyterjerbillijun; Pripumuarraman; Unaarrimin; Yellanach.                                                                                                                          
</TEXT> 
</DOC>