<DOC> 
<DOCNO>1080824_sports_story_9736202.utf8</DOCNO> 
<TEXT> 
         
Life ban | Beijing 2008 | Sports | The Telegraph - Calcutta (Kolkata)
                                                                                                                                                                                                                       Life ban
                      
	Beijing: A Cuban taekwondo athlete attacked a judge, throwing punches and kicks, after being declared the loser on Saturday in his bronze medal match. He was given a lifetime ban from the sport.         
	Angel Matos angrily questioned the call when he was declared the loser of the match for taking too much injury time after he hurt his leg. Fighters get one minute and he was declared the loser as soon as his time ran out. (Agencies)                                                                                                                          
</TEXT> 
</DOC>