<DOC> 
<DOCNO>1080113_sports_story_8776466.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                                                                                                      SCORE CARD

         India        First innings 325/9 dec

        ACT XI        First innings 292/8 dec

        India        Second innings

      D. Karthik    lbw Bulger    97      V. Sehwag    c Crwaite b Higgs    113      W. Jaffer    c Crwaite b Bulger    21      Y. Singh    c Dean b Ritchard    3      R. Dravid    not out    16      I. Pathan    not out    18      Extras (b-3, lb-2, nb-8)        13      Total (for 4 wkts dec, 58 ovs)        281        Fall of wickets: 1/158, 2/238, 3/241, 5/248

        Bowling: Perera 12-3-46-1, Swards 13-3-35-0, Sherlock 2-0-23-0, Bulger 24-2-120-2, Ritchard 5-0-47-0, Higgs 2-0-5-1

        ACT XI        Second innings

      E. Cowan    c Sehwag b Pankaj    7      C. Rogers    c Karthik b Pathan    17      J. Dean    lbw Pankaj    0      M. Higgs    not out    14      J. Rogers    not out    9      Extras (lb-6, w-6, nb-1)        13      Total (for 3 wkts, 17 ovs)        60        Fall of wickets: 1/18, 2/35, 3/35

        Bowling: Pankaj 5-1-21-2, Pathan 4-1-16-1, VRV Singh 4-1-10-0, Sharma 4-1-7-0

                                                                                 
</TEXT> 
</DOC>