<DOC> 
<DOCNO>1080529_sports_story_9333810.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Surkumar ruled out
                                                                                                                                                                                                     Surkumar ruled out
            OUR SPECIAL CORRESPONDENT                      
	Calcutta: Defender Surkumar Singh, who pulled a hamstring in the match against Chinese Taipei on Tuesday, has been ruled out of the SAFF meet in the Maldives.         
	According to AIFF sources, though the national coach Bob Houghton is keeping his fingers crossed, the East Bengal player will be kept out of the SAFF squad. Houghton would take a decision only on Thursday. He hasnt announced his final team yet.         
	Surkumars injury could further weaken Indias defence. As it is, Houghton has been forced to shift Deepak Mondal to the left back position because of N.S. Manjus injury. With Surkumar unavailable with Samir Naik or Syed Rahim Nabi might find a place in the side.         
	India play Nepal in the first match on June 4.                                                                                                                          
</TEXT> 
</DOC>