<DOC> 
<DOCNO>1080318_sports_story_9032485.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            East Zone
   A. Dasst Parthiv b Abdulla47
   S. Gangulyc Jaffer b Trivedi30
   A. Majumdarlbw Abdulla21
   M. Tiwaryb Nayar13
   S. Tiwaryc Rahane b Agarkar65
   L. Shuklac Munaf b Rao25
   W. Sahac Trivedi b Rao3
   D. Goswamib Agarkar7
   R. Boserun out1
   S. Paulrun out3
   I. Saxenanot out0
   Extras (b-4, lb-2, w-4) 10
   Total (all out in 49.2 ovrs) 225
    Fall of wkts: 1/63, 2/98, 3/111, 4/124, 5/189, 6/198, 7/216, 8/217, 9/221
    Bowling: Munaf 8-0-26-0, Agarkar 9.2-0-47-2, Trivedi 9-1-39-1, Abdulla 10-0-45-2, Nayar 6-0-26-1, Rao 5-0-16-2, Pathan 2-0-20-0
    West Zone
   Y. Pathanc Saurabh b Goswami6
   W. Jafferb Paul48
   A. Rahanec sub b Shukla60
   P. Patelrun out18
   Y.V. Raonot out37
   A. Nayarnot out49
   Extras (lb-5, w-3) 8
   Tota (for 4 wkts in 39.2 ovrs) 226
    Fall of wkts: 1/7, 2/66, 3/123, 4/157
    Bowling: Bose 8-1-51-0, Goswami 6-1-36-1, Paul 7.2-0-43-1, Sourav 6-0-24-0, Saxena 7-0-38-0, Shukla 5-0-29-1
                                                                                                                                                                    
</TEXT> 
</DOC>