<DOC> 
<DOCNO>1080226_sports_story_8949499.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Real loss opens up title race
                                                     Real loss opens up title race
  - Eto hattrick keeps Barcelona in hot pursuit Draw cuts down Inter Milan lead             Barcelonas players celebrate a goal against Levante at the Nou Camp on Sunday. (Reuters)                           
	Madrid: Getafe upset Real Madrid 1-0 at the Bernabeu to blow open the Primera Liga title race on Sunday as Barcelona closed to within two points of the leaders after thumping Levante 5-1.         
	Michael Laudrups side kept their heads when Arjen Robbens goal was ruled out midway through the second half and, while the home players disputed the decision, broke down the pitch for Nigeria striker Ikechukwu Uche to score at the other end.         
	The defeat brought to an end Reals perfect home record in the league this season and ended an unbeaten run there that stretched back to February 2007. It was also their fourth defeat in five games in all competitions.         
	Second-placed Barcelona had ensured maximum pressure was applied with a 5-1 hammering of the leagues bottom club at the Nou Camp. Cameroon striker Samuel Eto netted a hattrick, while Argentinas Lionel Messi scored one and set up two.         
	Levante had caused murmurs of unrest when they cancelled out Xavis opener from the penalty spot just before the break but offered little more as Barca upped the tempo in the second half.         
	Earlier, Villarreal came from behind to beat Athletic Bilbao 2-1 away to strengthen their hold on third place with 46 points, eight behind Barcelona.         
	Bilbao, who had only lost twice at Sam Mames in the league, took an early lead but second-half goals from Mexico striker Guillermo Franco and Spain full back Joan Capdevila sealed the points for Manuel Pellegrinis side.         
	Stuttering Atletico Madrid clung to fourth with 41 points despite losing 3-1 at Osasuna and are now just two ahead of a resurgent Sevilla, who cracked five past Real Zaragoza on Saturday.         
	Espanyol slipped to their sixth defeat in seven games when they went down 2-0 at Deportivo Coruna and are level on 39 points with Sevilla in sixth.         
	Getafe showed the confidence that has helped them to the Kings Cup semi-finals and the last 16 of the Uefa Cup in an evenly-contested game with few chances.         
	The turning point came when Raul was flagged as offside before Robben scored and Getafe reacted quickly while some Real players celebrated and others argued with the referee.         
	Barcelona looked to have gained the perfect start at the Nou Camp when Spain midfielder Xavi arrived late in the box to bury a loose ball in the back of the net after 14 minutes.         
	However, the expected flood of goals did not come straightaway and it was the visitors who grew in confidence.         
	Midfielder Juanmas shot was pushed onto a post by Victor Valdes, and in the 41st minute Italy full back Gianluca Zambrottas handball in the area earned Levante a penalty, which Riga duly converted.         
	Messi picked up Xavis backheel and fired in from the edge of the area to restore Barcelonas lead a minute before half-time and he turned provider for Eto just after the restart with a defence-splitting pass.         
	Messi squared for Eto to make it 4-1 after a great pass from Yaya Toure in the 62nd and substitute Bojan Krkic crossed for Eto to complete his hattrick three minutes from time.         
	Aston Villa maintained their pursuit of a Champions League place on Sunday with a 2-1 Premier League victory at struggling Reading, adds a report from London.         
	Villa are in sixth place with 47 points, the same total as Liverpool and Everton who occupy fourth and fifth, respectively. Reading remain third from bottom with 22 points.         
	Bolton Wanderers came down to earth with a bump after their midweek Uefa Cup triumph over Atletico Madrid, losing 4-1 to Blackburn Rovers at Ewood Park.         
	Inter Milans lead in Serie A was reduced to nine points on Sunday when the champions drew 1-1 at Sampdoria and second-placed AS Roma beat Fiorentina 1-0, adds a report from Milan. Roma, who visit Inter on Wednesday, defeated Fiorentina thanks to a controversial second-half strike from Brazilian defender Cicinho.         
	AC Milan went above Fiorentina into fourth on goal difference after substitute Filippo Inzaghi headed home in stoppage time for a 2-1 win over Palermo in the late game.         
	Third-placed Juventus lost 2-1 at lowly Reggina on Saturday.         
	Parma, who drew 4-4 at Torino on Saturday, slipped back into the bottom three after Siena drew 2-2 at Atalanta.         
	Basement side Cagliari boosted their survival hopes with a 1-0 win over stuttering Lazio, as did Empoli, who defeated Catania 2-0 at home.           (REUTERS)                                                                                                                   
</TEXT> 
</DOC>