<DOC> 
<DOCNO>1080316_sports_story_9025853.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Gill calls meeting 
                                                   Gill calls meeting 
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: The Indian Hockey Federation (IHF), rattled by all-round criticism for Indias failure to qualify for the Beijing Olympics, has decided to call a meeting with executive committee members next Wednesday.         
	According to highly placed sources in the federation, the meeting will be held at IHF supremo K.P.S. Gills residence in the capital.         
	Very few in the IHF are aware of the meeting, the first one after 2005, sources said. Only a few Gill confidants have been told about it. There is a definite design to keep out some members.                                                                                                                       
</TEXT> 
</DOC>