<DOC> 
<DOCNO>1080217_sports_story_8913259.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Off-field furores have worn   down Ponting: Gilchrist
                                                     Off-field furores have worn   down Ponting: Gilchrist
  - vice-captain praises skipper for soaking up all criticism             Adam Gilchrist and Ricky Ponting                                 
	Perth: The pull and pressure of captaincy have begun to take a toll on Australian skipper Ricky Ponting and his form slump was a result of having to deal with too many off-field furores in recent months, feels his deputy Adam Gilchrist.         
	Pontings lean spell with the bat is just one of the miseries that he has had to endure during a stressful summer, that has seen as much drama off the field as on.         
	A niggling back problem has not helped his cause and Gilchrist felt Ponting needed all the support he could get in his hour of crisis.         
	I am sure he, like all of us, will have been worn down by a lot of the focus and a lot of the issues that have been around, Gilchrist said.         
	We seem to have jumped from one thing to other, whether they be highly controversial or just issues that need to be dealt with. Things like the Pakistan tour hanging around, the IPL, the Indian Test series and all the issues there in the (Harbhajan Singh) hearing, he added, summing up his captains woes.         
	Gilchrist praised Ponting for soaking up all the criticism that had been directed at the world champions in the aftermath of the Sydney furore.         
	He has had to take the brunt of it and I think we have got to acknowledge that he does that and stands up and wants to do it. That is his job, he said.         
	The wicketkeeper-batsman, who will retire after the ongoing tri-series, however, allayed fears that Ponting would wilt under the pressure.         
	He is still running the team beautifully . We have got to rally around him and keep him going but he is a class act and he will be fine, he said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>