<DOC> 
<DOCNO>1080206_sports_story_8868759.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Deepan in sole lead
                                                Deepan in sole lead
                      
	Chennai: Deepan Chakravathy of Petroleum Sports Promotion Board led the table with three points, followed by four-time national champion Surya Sekhar Ganguly, M S Thej Kumar of Karnataka and Tejas Bakre of Indian Airlines with 2.5 points each, at the end of the third round of the 45th National A Chess Championship here Tuesday.         
	Deepan exploited the weak opening by young Grandmaster P. Negi in a Ruy Lopez Opening. Deepans bishop sacrifice came at the right moment, forcing Negi to exchange his queen for a rook a few moves later. Negi surrendered in 39 moves.         
	Thej Kumar had a convincing win over Sriram Jha. Surya Sekhar of PSPB encountered no problem in prevailing over Sathyapragyan Swayangsu in a Sicilian defence. Surya Sekhars better strategy paid off in getting a bishop and winning the game.         
	G N Gopal, the first GM from Kerala, had to be content with a draw against Saptarshi Roy Chowdhury in just 18 moves. Bakre got the better of B Adhiban, a school boy IM from Tamil Nadu.         
	 (PTI)                                                                                                                        
</TEXT> 
</DOC>