<DOC> 
<DOCNO>1080329_sports_story_9071339.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Sea Monarch fancied
                                                                                                               Sea Monarch fancied 
            STAR RACER                            
	Calcutta: Mercury is shooting up and horses are loosing form. Moreover, two horses  Tomahawk and Avalona  died of exhaustion last Wednesday. The last two meetings have also been bad for punters and Saturdays race card may not be an exception.          
	There are six events on the cards, featuring the Clarice Cliff Cup over a gruelling trip of 2,000 metres. Trainer Arti Doctors Sea Monarch is bound to start as favourite. The Forest Fair-Rave Review son has recently won in the present class, in which the rest are either new entrants or they have not won for a long time. The Hyderabad-based jockey M. F. Ali Khan partners the horse instead of the stables regular jockey C.S. Jodha, who seems to have gone out of the trainers favour.Read as: Sl. nos, last 4 runs, horse name, trainer, jockey, weight amp; draw:          
	1. Stringfellows Palte 1,400m (Rt 00-50, 3-y- only) 1.10pm          
	1 2333 Vignet [Rutherford] M.Ali Khan 60.0 5          
	2 - - - - Romanticity [Vijay] Neeraj 59.0 1          
	3 - - - 0 Certain Smile [Daniel] Manasseh 57.5 6          
	4 - - - - Lip Gloss [Stephens] Vinay 57.5 4          
	5 - - 00 Real Essence [Daniel] Chisty 57.5 3          
	6 - - 00 Reams Of Gold [Farley] Surjeet 55.5 2          
	1. romanticity (2) 2. vignet (1) 3. Real essence (5)          
	Romanticity: Looking and woring well since long. May be hard to toss.          
	2. Clarice Cliff Cup 2,000m (Rt 20-70) 1.40pm          
	1 - 121 Sea Monarch [Arti] M.Ali Khan 60.0 4          
	2 4030 Starlite [Errol] Chisty 57.0 3          
	3 0240 Loughborough [Corner] D.Singh 56.0 1          
	4 0402 Gallant Commander [Vikash] Vinay 54.5 5          
	5 2202 Appetent [Javed] Neeraj 51.0 2          
	1. Sea monarch (1) 2. appetent (5) 3. starlite (2)          
	Sea Monarch: In-form horse who is also maintaining his winning form.           
	3. Happy Scot Handicap 1,100m (Rt 00-50) 2.15pm           
	1 0030 Aptitude [Vikash] Aharwal 62.0 7          
	2 0000 Body And Soul [Corner] Pradeep 62.0 2          
	3 3312 Highly Fashionable [Vijay] C.Jodha 60.0 1          
	4 0000 Alarico [Javed] Domingo 57.0 6          
	5 - - - 0 Storm Zone [Bath] Afzal 54.0 5          
	6 4001 Big Thrillz [Stephens] Reuben 58.0 3          
	7 0020 Penny [Karki] Tograllu 47.0 4          
	1. big thrillz (6) 2. body and soul (2) 3. highly fashionable (3)          
	Big Thrillz: An easy winner set to score an encore. Body And Soul: Well in at the weights to trouble the best. Highly Fashionable: May place.          
	4. Ethics Handicap 1,400m (Rt 00-50) 2.45pm           
	1 0300 Firing Power [Corner] D.Singh 60.0 1          
	2 2440 Racing Rumours [Javed] Mark 58.5 6          
	3 0004 Zeus [R.Alford] M.Ali Khan 58.0 7          
	4 0020 Amazing Look [Stephens] Reuben 57.5 5          
	5 - 120 Allied News [Vijay] Neeraj 56.0 3          
	6 0230 Betelgeuse [Vikash] Vinay 51.0 2          
	7 0004 Disco Star [Errol] Arman 48.0 4          
	1. . amazing look (4) 2. zeus (3) 3. firing power (1)          
	Amazing Look: Well-prepared since he failed as a favourite on a wet track. Zeus: Has had a dress-rehearsal in his last outing. Firing Power: May place.          
	5. Idolator Handicap 1,200m (Rt 20-70,5-y- amp; over) 3.15pm           
	1 0000 One Man Army [Vikash] Vinay 60.5 3          
	2 3004 Foot Tapper [Stephens] Reuben 58.5 5          
	3 0000 Thousand Stars [Karki] Tograllu 58.0 2          
	4 2300 Le Chaim [Javed] Islam 56.0 4          
	5 0041 Sportsman [Daniel] Chisty 56.0 6          
	6 - - 10 Oojah [Arti] D.Singh 55.5 7          
	7 4001 Bright Blossom [Bath] Neeraj 52.0 1          
	1. sportsman (5) 2. bright blossom (7) 3. foot tapper (2)          
	Sportsman: An easy winner. May strike again. Bright Blossom: Promoted after his easy win. May do the trick again. Foot Tapper: May upset.          
	6. Around The World Handicap 1,100m (Rt 00-30) 3.45pm           
	1 4330 Sweet Success [Stephens] Reuben 62.0 7          
	2 4033 Scorsese [Farley] Surjeet 61.5 6          
	3 0003 Shining Example [Vikash] Vinay 61.0 5          
	4 0434 Arrayal [R.Alford] Brij 60.5 10          
	5 0402 Romantic Escape [Javed] I.Khan 60.0 8          
	6 0000 Lady Pepperoni [Corner] D.Singh 59.5 3          
	7 - - - 2 Arabian Music [Karki] Tograllu 58.5 1          
	8 0430 Desire Lad [Rutherford] Smith 58.0 2          
	9 0000 Southern Belle [Errol] Chisty 57.0 4          
	10 0000 Ferdunji Cooverji [Farley] Pintu Das 48.0 11          
	11 0040 Vancouver [Bath] Afzal 47.5 9          
	1. Desire Lad (8) 2. romantic Escape (5) 3. Arabian music (7)          
	Desire Lad: Impressed in his recent mock race. Romantic Escape: Finished a good second on Wednesday. Arabian Music: May upset.          
	Days Best: Sportsman Double: Big Thrillz amp; Desire Lad                                                                                                                                                                                         
</TEXT> 
</DOC>