<DOC> 
<DOCNO>1080722_sports_story_9583496.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                                                                                                                                                                                                                                                       
	Calcutta: Bengals Diptayan Ghosh won the gold medal in the under-10 boys group of the Asian Youth Chess Championship which concluded in Tehran on Monday. Bengals other players also performed creditably. 11-year-old Sayantan Das finished in a five-way tie for the second spot in the under-12 section but was relegated to the fifth spot after the tie-breaker. The third player from Bengal, Shoumi Mukherjee, finished seventh in the under-10 girls category. According to preliminary reports, Indian players swept as many as 21 of the 36 medals that were up for grabs at these championships. The final medal tally for India was six gold, five silver and 10 bronze medals.        
	New Delhi: Indian Davis Cupper Harsh Mankad and national champion Ashutosh Singh put up a brave fight before losing in the super-tie breaker to finish runners-up at the euro 30,000 ATP Challenger tournament in Manchester. According to information received here, the fourth-seeded Indian pair lost 3-6, 7-6 (7-5), 6-10 against top seeded Australian pair of Adam Feeney and Robert Smeets in the final of the grass court event. Their effort was worth 1100 euros and 38 ATP points each.         
	New Delhi: National grass court champion Vishnu Vardhan on Monday defeated Gleb Alekseenko in straight sets to advance to the second round of $15,000 ITF tournament in Georgia. Vishnu pipped his Ukranian opponent 6-3, 6-3 in the opening round of the clay court event. The Indian is now up against fifth-seeded Korean Hyun-woo Nam, who defeated George Khrikadze of Georgia 6-3, 6-1 in another first round match. Vishnu had crashed out in the first round last week at the same venue while Nam had reached the semi-finals.         
	Mumbai: Former All England badminton champion Prakash Padukone feels its not impossible for Anup Sridhar and Saina Nehwal to bag a medal in Beijing. The best shuttlers would be present and it would be a difficult task. But its going to be a 32-strong draw and one or two victories over seeded players can see them into the semi-finals. You cant rule out a medal, he said on Monday at a news conference to announce the tie-up of his academy with the Tata Group.        
	Springfield: An erratic front nine put paid to Arjun Atwals hopes of a top-10 finish and the Orlando-based golfers two-under 70 in the final round saw him sign off tied 15th in the Nation Wide tours Price Cutter Charity championship. Atwal, overnight tied 10th, ended with a total of 15-under 273. American Colt Knost (62) clinched the title with a total of 26-under 262.         
	Hockenheim: Force India driver Giancarlo Fisichella copped a 25-second penalty for safety car infringement to drop down to 16th place in the German Grand Prix. Fisichella was guilty of unlapping under the safety car during Sunays German Grand Prix, which he finished at 14th spot. Following Timo Glocks accident, Fisichella decided to pit when the safety car was deployed. Fisichella had 25 seconds added to his final race time and drops from 14th to 16th in the classification as a result, said a statement.         
	New Delhi: Armaan Ebrahim had a frustrating time at the Formula Renault V6 race in Indonesia, finishing third in the first race but forced out of the second due to a hydraulic failure caused by a weak engine. Armaan went into the race without a new engine and it was his undoing.     
	 Football: Sahara CFL, Mohun Bagan versus Calcutta Port Trust, live from 3.30pm on STAR Ananda
  Cricket: Dial C for Cricket from 10pm on NEO Cricket
                                                                                                                                                                      
</TEXT> 
</DOC>