<DOC> 
<DOCNO>1080803_sports_story_9640075.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mendis tricks lie in his fingers: Gambhir
                                                                                                                                                                                                     Mendis tricks lie in his fingers: Gambhir
            A CORRESPONDENT                      
	Galle: India opener Gautam Gambhir on Saturday said the team have finally solved the Ajantha Mendis mystery and revealed that the trick lies in watching the spinners fingers at the point of delivery.               
	The following are excerpts         
	Q: On his knock and the Sri Lankan attack         
	A: They have a quality attack, especially in their own backyard. It is difficult to work out a plan against them. You have just got to react to the ball and cant be pre-determined. Mendis and Murali are quality bowlers with so much variety. It is a great challenge. Happy to have set it up for the bowlers.         
	Whether he was shielding Dravid from the strike         
	I dont think so. He is a quality player with more than 10,000 Test runs. They were bowling well and putting in a lot of pressure, Test cricket is all about playing in partnerships. It was never a conscious effort.         
	On his dismissal         
	The ball was drifting a bit, and the one that got me drifted much more. I am disappointed at not having made a 100. It was one of those dismissals.         
	On picking Mendis         
	It is important to pick him from his fingers. Most of his variations come from his fingers. I have handled him well and hope it continues till the end of the series.         
	The target India are planning to set Lanka         
	Anything above 350 will be difficult to get. It is not an easy wicket to bat on and it is deteriorating. Harbhajan and Anil will not be easy to play, it will be difficult for them.         
	On what has worked in his favour         
	I play so much of spin in domestic cricket in similar tracks that offer spin, turn and bounce and that is what has worked for me. It helps when you are playing a quality attack as this.         
	On Dravids dismissal         
	Its a part and parcel of the game. You dont get the rub of the green going your way sometimes and got to take these things in our stride. The important thing is, we are in a good position at the moment and we need to look at one good partnership and try and win the Test. We cant keep thinking of what has happened.                                                                                                                          
</TEXT> 
</DOC>