<DOC> 
<DOCNO>1080719_sports_story_9571014.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Duo pull out
                                                                                                                                                                                                     Duo pull out
                      
	New Delhi: Rohan Bopanna and his Pakistani partner Aisam-ul-Qureshi finished their Indianapolis campaign on a sordid note after pulling out of their quarter final encounter midway due to a back injury to the Indian.         
	With Rohans exit, Indias challenge also ended in the tournament. Top seeds Leander Paes and Mahesh Bhupathi had earlier been shown the door in the opening round.           (PTI)                                                                                                                      
</TEXT> 
</DOC>