<DOC> 
<DOCNO>1080221_sports_story_8929962.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India thrash   Pak 5-0 
                                                   India thrash   Pak 5-0 
                            
	New Delhi: India started their campaign at the Thomas Cup Asia Zone preliminaries with a 5-0 thrashing of Pakistan in Ho Chi Minh Cityon Wednesday.         
	Pakistan had lost by the same margin to Japan in their earlier group C encounter.         
	Anup Sridhar set the ball rolling for India, beating Wajid Ali 21-16, 21-15 in half an hour.         
	In mens doubles, Sanave Thomas and Rupesh Kumar needed just 20 minutes to get past Rizwan Azam and Muhammad Attique 21-11, 21-9.         
	Arvind Bhat then defeating Umer Zeeshan 21-14, 21-11 in 31 minutes.         
	V. Diju and Akshay Dewalkar made it 4-0 with a 21-17, 21-14 verdict over Waqas M. Ahmad and Kashif Sulehri and Chetan Anand beat Ahsan Qamar 21-10, 21-12.         
	With this victory, India were assured of a place in the quarter finals.           (PTI)                                                                                                                   
</TEXT> 
</DOC>