<DOC> 
<DOCNO>1080713_sports_story_9543164.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sutil hopes to end   poor spell 
                                                                                                                                                                                                     Sutil hopes to end   poor spell 
                            
	Hockenheim: Adrian Sutil has seen the chequered flag only twice this season but the Force India driver is confident of ending the luckless spell in his home race  the German Grand Prix  where he will be racing for the first time in his F1 career.         
	Although familiar with the Hockeheim track, where he has always managed podium finishes since his Formula Ford days, Sutil said his Formula One debut at his home track would still be a special moment for him.         
	Ive been there with many different cars and had many races there, so its really a home race for me. I did Formula Ford, Formula BMW, F3, even the Beetle Cup as a guest starter! So going there in an F1 car will be really nice, Sutil said.         
	I always had some of my strongest races in Hockenheim. I had a few wins there and always when I finished I was on the podium. So I have really good memories. Im really looking forward to this race, because its one of my favourite circuits, he added.         
	Sutils only brush with Formula One action here has been watching the 2005 race from the stands.         
	In 2006, when I was a test driver, I couldnt go because I was in Japan. But I was there in 2005, watching from the stands, which was really nice, he said.         
	With no points in Force Indias kitty so far, Sutil is understandably upset with the way the teams campaign has gone and feels the car needs improvement.         
	...We have to perform in all conditions. We are not able to race in the midfield at the moment, and we have to improve our car. I think the last update is worth about two or three tenths, he explained.         
	The car feels quite good, and there is a lot more potential in the new parts.         
	Although satisfied with his own performance, Sutil said the teams failure to notch even one podium finish has been a dampner.         
	Actually over the last few races, from my performance point of view, I can be quite happy. Ive just been very unlucky! Monaco was very unlucky for sure, and also before that we had some good first laps, and then had mechanical problems.         
	Weve had too many zero scores in the first nine races. I think only three times Ive seen the chequered flag, and its not enough, he said.           (PTI)                                                                                                                      
</TEXT> 
</DOC>