<DOC> 
<DOCNO>1080206_sports_story_8868657.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rohit fined for dissent
                                                Rohit fined for dissent
            A STAFF REPORTER                      
	Calcutta: Rohit Sharma has been fined 10 per cent of his match fee after being found guilty of breaching the ICCs Code of Conduct during Indias tri-series encounter against Sri Lanka in Brisbane on Tuesday.         
	Sharma was charged under Clause 1.3, which refers to showing dissent at an umpires decision.         
	The charge was laid by on-field umpires Rudi Koertzen and Steve Davis.         
	Following a hearing that took place, Match Referee Jeff Crowe meted out the fine.         
	Explaining his decision, Crowe said: In the pre-series briefing, it was made very clear to the three team management what was expected of them and their players in the one-day series.         
	There was a lengthy delay after Sharma finally departed the crease when he was given out.         
	When the umpires finger goes up, the batsman must go without delay regardless what he thinks of the decision.                                                                                                                        
</TEXT> 
</DOC>