<DOC> 
<DOCNO>1080524_sports_story_9313925.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                                                                                                                                                                                                                                                                     IN THE CITY
                  
	 CESC beat J. Thomas 2-1 in a McDowells No.1 Celebration The Telegraph Cup Football for Corporates match on Friday.      
	RESULTS: Seaways Shipping bt Goodricke 2-0; TCS bt Amadeus India 4-0; McNally Bharat bt The Telegraph 2-0; CESC bt J. Thomas 2-1; South Asia Petroleum bt Siemens 1-0; PWHCoopers drew Tata AIG 0-0; ABN Amro bt ITC EDO 5-0; Transworld bt Ericsson India 3-1; Seahorse Group bt Tata Steel 6-0; Berger Paints bt ITC B 1-0; SAIL bt DPSC 5-3; HDFC Group bt Vodafone 1-0; Axis Bank bt Panchwati Holiday Resort 2-1; TCS bt Bharati Airtel 2-0; Wipro Tech bt Selvel B 2-0; Cognizant Tech bt Religare 5-0.                
	 Raunak Basu and Vedika Hisaria won the boys and girls under-10 titles in the age-group intra-BTA meet. Doug MacCurdy, former head of the ITF, and Leander Paes presented the prizes.      
	OTHER WINNERS: Boys  U-12: Ritwik Dutta; U-14: Siddhartha Roy; U-18: Josh Prakash Majumder. Girls  U-12: Sayani Saha; U-18: Ishani Mukherji.                
	 National High School beat La Martiniere for Boys A in a senior boys event in the BRC Students Rowing Meet at Rabindra Sarobar. In a junior boys event, St Xaviers beat South Point High School.                
	 Tanmoy Saha will meet Aditya Maitra in the sub-junior final of the South 24 Parganas District Table Tennis Championships. Tanmoy beat Sourav Ghosh 14-12, 11-5, 5-11, 11-6, 12-14, 9-11, 11-8 while Aditya defeated Sandip Paul 11-9, 11-4, 9-11, 6-11, 12-10, 11-6.          
	 Shyamal Sarkar will lead the expedition by Parvat Abhiyatri Sangha to Mount Nanda Devi East (7434 m). Kusang Sherpa will be the technical adviser. The team leaves on Monday.                
	SOCCER: McDowells No.1 Celebration The Telegraph Cup for Corporates at CC amp;FC                                                                                                                                                                     
</TEXT> 
</DOC>