<DOC> 
<DOCNO>1080901_sports_story_9771416.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chennai Marathon ends in tragedy
                                                                                                                                                                                                     Chennai Marathon ends in tragedy
                      
	Chennai: The Chennai Marathon met with a tragic end on Sunday when a student of the Anna University died after collapsing at the finishing point here.         
	A stampede like situation emerged right from the word go as thousands of people thronged the place. The start would have been worse but for a few police personnel on duty who rescued some participants who fell down at the starting point due to the burgeoning crowd.         
	The marathon proved to be deadly for the 22 year-old M. Santosh, who belonged to Krishnagiri, when he collapsed after finishing the half marathon covering a distance of 21.09 km.         
	He was declared dead by doctors at the Government General Hospital when he was rushed there after being administered first aid.         
	Meanwhile, Santhosh Kumar (UP) won the first prize of Rs 10 lakh in the mens half marathon and Surendra Singh (UP) and Sandeep (Uttaranchal) were the first and second runners-up, netting cash awards of Rs five lakh and Rs three lakh, respectively.         
	Netting an equal amount were Preeja Sridharan, Preeti Rao and Kavita, winners in the womens category. (PTI)                                                                                                                          
</TEXT> 
</DOC>