<DOC> 
<DOCNO>1080405_sports_story_9098640.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kirsten is optimistic
                                                   Kirsten is optimistic
            NILESH BHATTACHARYA                                Gary Kirsten      
	Ahmedabad: Having witnessed an unthinkable batting collapse on Day I, Gary Kirsten is now hoping for something more extraordinary to happen at the Motera. A miraculous escape from the jaws of defeat, that is to say.         
	Im an eternal optimist. Cricket is a funny game and, you know, anything can happen, the Team India coach told The Telegraph on Friday as his side was staring at a defeat in the second Test.         
	South Africa have already taken a 418-run lead, finishing Day II at 494 for seven. Something unthinkable happened on the opening day and we are not certainly in a nice position. But Im still confident that we will be able to come out of this crisis in the second essay Not yet a mission impossible, Kirsten added.         
	A part of his belief is linked to the behaviour of the wicket, which, according to him, has eased off quite significantly.         
	Batting will be easier in the next few days. Of course we have a mountain to climb, but if we show character and dont panic, we may even think of something bigger. Its all about how the batsmen are going to apply themselves on this pitch, Kirsten said.         
	We have to bat sensibly, thats the top priority. If we can survive the initial period (of the second innings) without losing any wicket, we will then plan according to each session, Kirsten maintained.         
	He, however, hoped that rain would play a spoilsport in the visitors charge for a victory. Lets pray for more rain tomorrow, he said in a lighter vein.         
	Harbhajan Singh had mentioned on Thursday about how the players were planning to draw inspiration from their historic victory against Steve Waughs Australia at the Eden and Kirsten believed such positive vibes would help them stay focused in the match. We need to go out in the middle with a positive frame of mind. Seeking strength from the past is certainly a good exercise, the coach said.         
	According to him, both South Africa and India can challenge Australias domination. India are the most talented side right now, their exceptional play in Australia has confirmed this. So are South Africa with a number of new blokes taking up the challenge and showing their class. Dale Steyns introduction to the side is a key factor in their recent success.                                                                                                                       
</TEXT> 
</DOC>