<DOC> 
<DOCNO>1080217_sports_story_8913263.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Dhoni: Yuvi remains one of our key batsmen
                                                     Dhoni: Yuvi remains one of our key batsmen
            A CORRESPONDENT            Mahendra Singh Dhoni                           
	Adelaide: Mahendra Singh Dhoni on Saturday spoke out for Yuvraj Singh, saying he still had a lot of confidence in him and that the left-hander could still play a key role in the middle order.               
	The following are excerpts         
	On the importance of Sundays match         
	Its an important game for us. We have done well in the last game against Australia and are confident. Every game is a new match where you have to do well.         
	On whether India were focusing on the final         
	Not thinking of the final, just looking at tomorrows game. We want to do well whether it is bowling, batting or fielding. Whatever the result, if we can give our 100 per cent, we would be satisfied.         
	On Brett Lees absence         
	Australia have a good bowling attack with or without Brett Lee. Lee has been one of their key bowlers during the summer but it depends on the one who is coming in his place, how well he does on the field.         
	On the Indian bowlers         
	The younger bowlers have done really well. If you see Ishant Sharma, the way he has been bowling... With RP going back, Sreesanth too has done well until the last game where Sanath Jayasuriya was at his best.         
	They have taken up the responsibility and raised the benchmark with their performance which in turn is helping the team. The key is to be consistent.         
	On whether this team is the one for the future         
	I dont think too much about the future I believe in living in the present and thinking about the game that is coming up. Every step is important whether its Australia or Sri Lanka. It would be good though to reach the finals, especially since a lot has been talked about this side in terms of the little experience they have. Its very glad to see the newcomers taking up responsibility. Its pleasing to know that they have an open mind and are learning from each and every game, which will help in the long run.         
	On Yuvraj Singhs form         
	Everyone wants to perform, and at times when you are desperate to do well, the pressure level mounts. A player like him can bounce back in any form of the game, be it Test or one-day cricket. Yuvraj has been in good form before he came to Australia and its only a matter of one knock that would give him the confidence. He will again contribute to the teams success. The key is to get Yuvraj back in form.         
	On whether Yuvraj would come down the order         
	He has been the main middle-order batsman in the last one-and-a-half years. Its around him that the innings revolves. He has taken up all the pressure be it Tests or one-dayers. He gives good stability to the side. Whenever we play with four bowlers, he contributes with the ball as well. Overall, he is a great asset to the side.         
	I would like him to bat after the 20th over, when the field opens up giving you the chance to build an innings. Getting a good start and a proper finish are important but the game is set up in the middle overs where you have to have your best batsman. And Yuvraj remains one of our key batsmen, whether he is scoring or not does not matter. He can bounce back in the next game.         
	On Sachin Tendulkar         
	Personally, I think nothing needs to be said when it comes to Sachin Tendulkar. The way he has conducted himself in the international arena, the kind of guy he is on and off the field...         
	He is the ideal role model. When I made my international debut, the first few days went by just watching him. His performance for the last 18 years speaks for itself. By far, he is the best cricketer I have seen.         
	On whether the pacers need rest         
	Weve got to rotate the fast bowlers, but the first few games were washed out. So there was not a decent chance to test everyone. We will try to give everyone a chance but its also important to look at the series and decide what is the best possible combination for the game. The fast bowlers need to be rested and they will be at some point of time.         
	On whether the IPL has been a distraction         
	We are not distracted by the IPL. We are sticking to the things which we need to do. I think this series is more important to us than the IPL, which will get sorted out.         
	On whether he would bat first         
	I think its more about the start. Whether you are chasing a small total or a big one, batting first or second, its very important to get a good start. If you dont lose wickets initially, the new kookaburra ball gets easy. When you lose too many wickets in the initial overs, it gets very difficult.                                                                                                                       
</TEXT> 
</DOC>