<DOC> 
<DOCNO>1080223_sports_story_8938596.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Australia 
   A. Gilchristb Vaas6
   M. Haydenc Silva b Maharoof23
   R. Pontingrun out11
   M. Clarkec amp;b Mdharan50
   A. Symondsc Skkara b Maharoof4
   M. Husseynot out64
   J. Hopesst Skkara b Mdharan11
   B. Hoggc Dilshan b Malinga4
   M. Johnsonnot out6
   Extras: (w-3, b-2) 5
   Total (seven wkts in 50 ovs) 184
    Fall of wickets: 1/12, 2/39, 3/44, 4/54, 5/144, 6/166, 7/173
    Bowling: Vaas 10-1-34-1, Malinga 10-1-44-1, Maharoof 10-1-20-2, Muralidharan 10-0-37-2, Amerasinghe 10-0-47-0
    Sri Lanka
   D. Pereralbw Clark1
   S. Jsuriyac Ponting b Clark0
   K. Skkarac Symonds b Hopes22
   M. Jwardenec Gilchrist b Bracken27
   C. Silvanot out16
   T. Dilshannot out9
   Extras: (lb-1, w-1) 2
   Total: (four wkts in 29.3 ovs) 77
    Fall of wickets: 1/0, 2/3, 3/42, 4/64
    Bowling: Bracken 6-1-13-1, Clark 5-1-8-2, Johnson 7-1-17-0, Hopes 7-2-23-1, Hogg 4.3-1-15-0
                                                                                                                                                                    
</TEXT> 
</DOC>