<DOC> 
<DOCNO>1080106_sports_story_8748835.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Rankings dont worry Youzhny 
                                                Rankings dont worry Youzhny 
            SREEMOY TALUKDAR                      
	Chennai: Back in 2002, a slim 20-year-old rookie was entrusted the mammoth task of winning the Davis Cup for Russia amid a full house in Paris against Paul-Henri Mathieu of France.         
	The youngster was not supposed to be playing the decider in the first place. But since captain Yevgeny Kafelnikov was unfit, Mikhail Youzhny had to be ushered in.         
	What followed was history.         
	Playing his first Davis Cup match, the rookie became the first player to rally from a two-set deficit in the final and give his country their first ever title  edging out hosts France 3-2.         
	Ask Youzhny, fresh from reaching his first-ever Chennai Open final on Saturday in his second appearance here, and he will tell you how huge that win had been in his career.         
	It remains a very important match, not only for me but for Russians as well. With Marat (Safin) and Yevgeny in our ranks, nobody really gave me much of a chance.         
	But I surprised everyone and gained a lot of confidence from that win.         
	The Russian, then world No. 32, has come a long way. His first ATP title came in July 2002 in Stuttgart but since then has captured two more and reached the final in three more ATP events.         
	Hes now world No.19 but isnt bothered about rankings.         
	I want to become an even better player, Youzhny told The Telegraph. I want to improve all aspects of my game My serves The ranking will come up automatically.         
	Mention Olympics and his eyes light up.         
	Of course Representing my country in Beijing would be an absolute honour, Youzhny said.         
	But I dont know really With (Nikolay) Davydenko (world No.4) and Marat being there too, I dont even know whether I will make the cut, Youzhny laughed.         
	He expressed surprise when asked about his on-court temper. Temper? Well all tennis players have tempers. All nationality everywhere it is the same, he said, trying to sound his convincing best.                                                                                                                        
</TEXT> 
</DOC>