<DOC> 
<DOCNO>1080710_sports_story_9530184.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | The rubber man
                                                                                                                                                                                             The rubber man
                  Raymond Ewry                     
	 Country US
  Date of birth  Oct. 14, 1873
  Birthplace  Lafayette (Indiana)
  Height  185 cm
  Weight  79.0 kg
  Discipline  Standing high, long and triple jump
  World Record  1 (standing long jump) Olympic Games (8 medals  8 gold)
  Standing high jump: 1st (1900, 1904, 1908)
  Standing long jump: 1st (1900, 1904, 1908)
  Standing triple jump: 1st (1900, 1904)         
	Phenomenal success         
	Raymond Ewry is not a name readily recalled today, despite phenomenal success at the triple, high and long jump in three consecutive Olympiads at the turn of the century where he garnered a phenomenal eight gold medals, not to mention a further two from the Intercalated Games of 1906.         
	Hailing from Lafayette, Indiana, a career in athletics looked about the last thing that would appear on Ewrys CV when he contracted polio as a youngster.         
	But a dogged determination not to spend the rest of his life in a wheelchair not only prevented paralysis, but brought about a complete recovery.         
	That his name is not readily familiar is due to the fact that the events he competed in  the standing high, long and triple jump  no longer exist.         
	He scooped three golds in Paris and successfully defended the same three events four years later in Saint Louis. The standing triple jump was scrapped from the Olympic programme in 1904, and so he had to be content with double gold at London in 1908.         
	And heres one for the trivia quiz. Ewry also held the amateur world record for the backward standing long jump.         
	In his professional life he trained as an engineer, and was employed by the New York town council as a hydraulics specialist.         
	Raymond Ewry died at the age of 63 on September 29, 1937.         
	(AFP)                                                                                                                            
</TEXT> 
</DOC>