<DOC> 
<DOCNO>1080518_sports_story_9286733.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Portsmouth bag FA Cup
                                                                                                                                                                                             Portsmouth bag FA Cup
                  Nwankwo Kanu                     
	London: Portsmouth won the FA Cup for the first time in 69 years on Saturday when striker Nwankwo Kanus first-half goal secured a 1-0 win to overcome the spirited challenge of Championship side (second division) Cardiff City.         
	The first final not to feature one of the current big four teams since 1991 was initially open and adventurous, given a dazzling backdrop on an overcast day at Wembley by both sets of noisy fans making the most of a rare moment in the limelight.         
	The goal came after 37 minutes when mid-fielder John Utaka whipped in a low cross from the right and Cardiffs on-loan Finland goalie Peter Enckelman could only push it into the path of Nigerian Kanu, who fired it straight back past him to make amends for an earlier miss when he hit a post.         
	Portsmouths win secured a place in next seasons UEFA Cup. Cardiff had held their own in a lively first half but the Premier League side took command after the break and were never gravely harassed in the second period with Pompeys central defenders, Sol Campbell and Sylvain Distin quick to snuff out any threat from the Welsh team.         
	Portsmouth took the lead after Cardiff, playing in their first final since their only achievement in 1927, had been the better side in the opening spell.         
	Despite their early running and territorial mastery, the best chance before the goal also fell to Kanu.         
	He should have put Portsmouth ahead after 22 minutes when he outpaced Roger Johnson, took the ball wide of Enckelman, who had a poor first half, then missed a huge chance when he hit the post and side-netting from an acute angle.         
	Portsmouths 4-5-1 formation produced few scoring opportunities, apart from the one Kanu missed and the one he scored, but it proved effective in the end.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>