<DOC> 
<DOCNO>1080910_sports_story_9812478.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sunny backs foreigners
                                                                                                                                                                                             Sunny backs foreigners
                  Sunil Gavaskar                     
	Dubai: Former captain and Board of Control for Cricket in India (BCCI) technical committee chairman Sunil Gavaskar defended the panels decision to allow foreign players in domestic cricket which, he believes, would help the Indian youngsters pick up tricks of the trade from them and grow better.         
	Commenting on the committees decision to allow each state teams to engage one foreigner, Gavaskar said it was a conscious decision to open the door only for foreigners who have played at least 10 Tests or 20 ODIs, so that only the quality and experienced cricketers make the cut.         
	We did not want people to come in and use our domestic tournaments as a learning ground, Gavaskar told a local daily. So we decided that the foreign player should have played in 10 Tests or 20 one-dayers. We felt that there was no point in permitting someone who has played in only one Test match. He will not make any contribution to the domestic competition.         
	If the foreign player is an experienced player then our young Ranji Trophy players can look up to him and can learn something from him, said the batting great.         
	Gavaskar hopes the foreign players would also play a crucial role to lift the games standard in certain states.         
	 (PTI)                                                                                                                          
</TEXT> 
</DOC>