<DOC> 
<DOCNO>1080310_sports_story_9000896.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                     SCORE CARD
            Bangladesh
   T. Iqbalc Morkel b Harris82
   Z. Siddiquec Harris b Lveldt6
   S. Nafeesc De Villiers b Nel12
   M. Ashrafullbw Morkel8
   S. Al Hasanc Gibbs b Harris6
   R. Hassanc Botha b Lveldt15
   D. Ghoshnot out15
   M. Hossainlbw Botha8
   A. Razzakc Smith b Nel15
   S. Hossainlbw Nel0
   S. Raselc De Villiers b Morkel0
   Extras (b-1, lb-5, w-2, nb-3) 11
   Total (all out in 48.2 ovs) 178
    Fall of wickets: 1/30, 2/53, 3/79, 4/89, 5/131, 6/138, 7/154, 8/175, 9/176
    Bowling: Nel 10-2-24-3, Langeveldt 9-1-32-2, Morkel 8.2-1-30-2, Botha 10-0-43-1, Harris 10-1-30-2, Duminy 1-0-13-0
    South Africa 
   H. Gibbslbw Al Hasan57
   G. Smithnot out103
   H. Amlanot out9
   Extras (b-1, w-10) 11
   Total (for one wkt in 36.5 ovs) 180
    Fall of wickets: 1/143
    Bowling: Rasel 10-1-33-0, Razzak 8-0-42-0, Hossain 6-0-40-0, Hossain 3-0-31-0, Al Hasan 8.5-0-29-1, Siddique 1-0-4-0
                                                                                                                                                                    
</TEXT> 
</DOC>