<DOC> 
<DOCNO>1080202_sports_story_8854231.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                                                                                                   Star Wave looks much improved 

      HONKY DORY
             Donoghue
              
	Mumbai: The stage is set for the two-day festival of racing, beginning Saturday. Big fields in the days nine-event card notwithstanding, the first-half of the card may witness the dominance of the ring favourites. The likes of Spiritual Flames, Gleaming Skys and Enceladus are expected to give the Derby weekend race crowd a good start. The RWITC officials, though are expecting a good turn up. They do not think it would be that much easy for the public choices to win in the competitive card.
     
	Spiritual Flames run in the Indian Oaks is best ignored. In her earlier outing, the Mischevious Music daughter had finished a good second to Maseeha - a Derby contender. Trainer Kartik Ganapathys Gleaming Sky is looking much improved since her maiden run. The Major Impact filly will be testing the Frankie Dettori-ridden Bourbon Queen who was humbled by Star Wave - also trained by Ganapathy, albeit the senior. Incidentally, Star Wave, too, looks home and dry in the days feature event, the 1,400m Breeders Produce Stakes. The debut victory of the Placerville - La Bonne Vie was simply brilliant and she is looking much improved. Colm Donoghue partners the filly .
     
	Enceladus returns to a handicap race after finishing a good fifth in a stiffer terms race. With Richard Hughes to guide in the 1,000m Black Dog 12 year old Deluxe Trophy the Black Cash filly is unlikely to disappoint. 
     
	SELECTIONS
     
	1.15pm: Spiritual Flame 1. Kingdom Of Love 2. Flashing Flame 3. 1.45pm: Asclepieion 2. Fantasy Lake 2. Wahy 3.
     
	2.15pm: Gleaming Sky 1. Bourbon Queen 2. Agios Nikolaos 3.
     
	2.50pm: Enceladus 1. Oyster Pearl 2. Pampered Princess 3.
     
	3.25pm: Present Glory 1. Star Of China 2. Terre Blanche 3. 
     
	3.55pm:Master Planner 1. Cindrella Man 2. Vale Of Leven 3.
     
	4.30pm: Star Wave 1. Autonomy2. Set Alight 3.5.15pm: Bridge Too Far 1. Cocaine 2. Silver Zara 3.
     
	5.45pm: Kai 1. Toofan Mail 2. Multicultural 3. Day s Best: Gleaming Sky Double: Spiritual Flame amp; Enceladus.
                                                                                 
</TEXT> 
</DOC>