<DOC> 
<DOCNO>1080131_sports_story_8845405.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                   Lankans also contemplated pulling out

      A STAFF REPORTER
           
	Calcutta: It was not only Indian team but Sri Lanka Cricket (SLC) which also contemplated pulling out of the upcoming tri-series, had Harbhajan Singh not been absolved of the alleged racial abuse charges by ICC-appointed appeals commissioner. 
    
	Former captain and SLC chairman Arjuna Ranatunga was awaiting the outcome of the hearing to decide whether to continue with the tour. 
    
	We have not made any decision. We will wait to see the outcome (of the Harbhajan case) and we will go from there, Ranatunga said before the hearing. 
    
	We have come to Australia to play cricket. It is our strong hope that we can still play cricket, but we will have to wait to see what happens before we can make any decision, he was quoted as saying by the Herald Sun on Wednesday. 
                                                   
</TEXT> 
</DOC>