<DOC> 
<DOCNO>1080305_sports_story_8982485.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - 
                                                                                                               Gin And Tonic triumphs 
            OUR TURF CORRESPONDENT                            
	Magan Singh-trained Gin And Tonic claimed the Chief Secretary Cup in Delhi on Tuesday. Rajinder Saini partnered the Hammerstein-Celine Dion three -year-old filly.           
	 RESULTS          
	(With inter-state dividends)          
	1. Old Secteriat Plate 1,000m: (4-2-5) Wild West (R.Saini) 1; Possible 2; Miss Kinky 3. Won by: 1, 9; (1-1.72). Tote: Win Rs 17; Place: 14, 11; Quinella: 16; Shp: 27; Tanala: 109. Fav: Wild West (4).          
	2. Shamnath Marg Plate, Div-I 1,100m: (1-3-7) Alamgir (Rajinder) 1; Dolton Power 2; Futurecalculations 3. Not run: Royal Ahead (5). Won by: 5-3/4, 1-1/2; (1-7.79). Tote: Win Rs 19; Place: 10, 26, 20; Quinella: 91; Shp: 67; Tanala: 490. Fav: Crossways (6).          
	3. Chief Secretary Cup 1,100m: (8-9-5) Gin And Tonic (R. Saini) 1; Divine Heights 2; King Chalange 3. Not run: Black Hawk (3). Won by: Nk, 2; (1-8.40). Tote: Win Rs 29; Place: 15, 14, 20; Quinella: 44;           
	Shp: 64; Tanala: 263. Fav: Gin And Tonic (8).                                                                          
	4. Shamnath Marg Plate, Div-II           
	1,100m: 1,100m: (2-8-1) Jovial (Shah) 1; So Far So Good 2; Choice Own 3. Won by: 3-1/4, 3; (1-7.52). Tote: Win Rs 14; Place: 11, 17, 36; Quinella: 47; Shp: 39; Tanala: 357. Fav: Jovial (2).          
	5. Administration Plate 1,200m: (4-5-8) Ganga Jal (R.Saini) 1; Shaitan 2; Naunihal 3. Not run: Gandha Raj (1). Won by: 2-1/4, Nk; (1-15.41). Tote: Win Rs 56; Place: 14, 11, 14; Quinella: 47; Shp: 25; Tanala: 183. Fav: Naunihal (8).          
	6. Civil Lines Plate 1,600m: (11-10-9) Dazzling Win (Narender) 1; Time Gentlemen 2; Shy Beauty 3. Won by: Nk, 1/2; (1-39.91). Tote: Win Rs 33; Place: 14, 27, 39; Quinella: 172; Shp: 134; Tanala: 4,099. Fav: Dazzling Win (11).          
	Jackpot: Rs 1,558; (C) Rs 180.          
	Treble: (i) Rs 118; (ii) Rs 195.          
	 For live action, log on to www.telegraphindia.com/race                                                                                                                                                                         
</TEXT> 
</DOC>