<DOC> 
<DOCNO>1080305_sports_story_8982338.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Champions return
                                                   Champions return
            OUR SPECIAL CORRESPONDENT                                  The triumphant India U-19 cricketers atop a double decker bus after their arrival in Bangalore on Tuesday		      
	Bangalore: The Boys in Blue arrived here to rousing welcome Tuesday. The victorious World Cup Under-19 team members arrived from Kuala Lumpur and were driven in a double decker bus from the airport to the M. Chinnaswamy stadium for a felicitation.         
	Some of the boys, who could just about don the senior cap soon, were grinning from ear to ear as peak hour traffic came to a halt on the nine-km journey. Bangalores peak hour commuters did not mind the snarl as the players in marigold garlands, waved, clapped and broke into impromptu dance sessions atop the bus decorated with festoons.         
	They were welcomed at the airport by BCCI president Sharad Pawar, former Jammu and Kashmir chief minister Farooq Abdullah and owner of the IPL Bangalore team Vijay Mallya.         
	Speaking at the felicitation, captain Virat Kohli said: We had faith in ourselves in lifting the cup. We played as a team.         
	Kohlis advice to the team during the crucial moments were, let us play as a nation. Play the best game of your life.         
	Coach Dav Whatmore said: Winning a tournament does not happen by chance. It does not happen overnight. These guys have real passion to win which was evident as the tournament went along. Anil Kumble and Rahul Dravid were also present.                                                                                                                       
</TEXT> 
</DOC>