<DOC> 
<DOCNO>1080515_sports_story_9273066.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Shukla is confident
                                                                                                                                                                                           Shukla is confident
            A STAFF REPORTER                      
	Calcutta: Kolkata Knight Riders Laxmi Ratan Shukla wants to repeat his Tuesdays performance in the remaining matches of the Indian Premier League.         
	The 27-year old Bengal seamer bagged three crucial wickets of  Amit Mishra, Yo Mahesh and Pradeep Sangwan in five deliveries to help the hosts to a 23-run victory over the Delhi DareDevils.         
	I would be the happiest man if I can repeat Tuesdays performance in the upcoming matches I just want to contribute in every match, Shukla said on Wednesday.         
	I have just utilised the opportunity I was focused on bowling a tight line and length and that worked. I am happy that I was successful in supporting Dadi, he added.         
	Talking about Knight Riders owner Shah Rukh Khan, Shukla said: He encouraged us a lot. I have never seen such a nice person like him He is so energetic and enthusiastic and that influenced us a lot.                                                                                                                          
</TEXT> 
</DOC>