<DOC> 
<DOCNO>1080512_sports_story_9258376.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Gilchrist gives up hope
                                                                                                                                                                                                     Gilchrist gives up hope
            OUR CORRESPONDENT                      
	Hyderabad: Deccan Chargers have finally given up hope of qualifying for the semi-finals and will now try and salvage some points in the remaining matches to end up a bit higher in the points table.         
	We are pretty much out of the semi-finals and were at a stage where we cant change anything.         
	We will try and salvage something out of this tournament, Gilchrist said after their loss to Kolkata Knight Riders.         
	The stand-in captain, however, was all praise for Yalaka Venugopal Rao.         
	There have been some positives. The way Venugopal batted was brilliant, Gilchrist said.         
	He felt they gave away too many runs in the closing stages of the Knight Riders innings and that made the difference.         
	We gave away 100 runs in the last six overs. But I am not singling out any individual. We have to take collective responsibility for the defeat, he said.         
	He felt the team was doing only 75 per cent of the basics right, and that has contributed to the defeat.         
	We have to sit down and analyse the drawbacks and move forward.         
	We have gelled well as a team but its unfortunate that only one player has been able to click every time.         
	We will address this issue and change things around. Its all about learning, and tough situations are best for learning, he said.                                                                                                                          
</TEXT> 
</DOC>