<DOC> 
<DOCNO>1080916_sports_story_9840729.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sridhar opts out of Asian circuit
                                                                                                                                                                                           Sridhar opts out of Asian circuit
                      
	New Delhi: Nursing an injured ankle, Anup Sridhar has pulled out of three Asian events but the ace shuttler remains optimistic about regaining full fitness ahead of tournaments in Europe later this month.         
	Sridhar said he was unhappy with the pace of his ankle rehabilitation and so has opted out of the Asian circuit.         
	I wasnt happy with the progress with my ankle rehabilitation so I pulled out from the Asian tournaments, Sridhar said from Bangalore.         
	Accordingly, Sridhar will miss the Japan Super Series, China Masters Super Series and the Macau Grand Prix Gold.         
	The Olympian shuttler, however, has enrolled his name into the European circuit and will be seen in action in the four tournaments, the first being the $50,000 Bitburger Open from September 30 to October 5.         
	He has also entered the Dutch Open, Danish Open and French Open.         
	Sridhar was injured during a match in the Swiss Open championship in March this year and has been struggling ever since.         
	His Beijing Olympic campaign was also cut short in the second round when he was sent packing by Shoji Sato of Japan in straight sets.           (PTI)                                                                                                                      
</TEXT> 
</DOC>