<DOC> 
<DOCNO>1080920_sports_story_9861586.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Patience the key, says Ian
                                                                                                                                                                                             Patience the key, says Ian
    - message for ponting                   Ian Chappell                      
	Melbourne: As Ricky Ponting grapples to find a way out of Indian spinners stranglehold over him before next months Test series, former Australian skipper Ian Chappell has offered him a simple solution for the problem.         
	Patience.         
	Ponting, who has over 10,000 Test runs under his belt at an average of 58, has always been miserably out of form in India, scoring a mere 172 runs in eight Tests at an average of 12.28.         
	Harbhajan Singh has been his nemesis on most occasions and Ponting is yet to find a way to deal with the fiery off-spinner.         
	Chappell feels the reason why the Aussie skipper has never been comfortable against spin is his impatience.         
	Playing good spinners has always been Pontings Achilles heel. He tends to push out at the ball when defending rather than letting the ball come to him, Chappell was quoted as saying by an Australian daily.         
	Good players of spin reach out to smother the spin in attack, but in defence let the ball come to them. Ponting has been dismissed for so many low scores, he hasnt found a method that will allow him to survive this danger period, he added.         
	Chappell said the only way Ponting can succeed against spinners is by incorporating a solid defence into his technique which relies too heavily on attacking the opposition.         
	Pontings desire to dictate gets him into a bit of trouble in India. He hasnt displayed the patience required at the start of an innings when you are facing good spinners in India.         
	 (PTI)                                                                                                                          
</TEXT> 
</DOC>