<DOC> 
<DOCNO>1080921_sports_story_9863897.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Deb, Panja excel
                                                                                                                                                                                                     Deb, Panja excel
            A STAFF REPORTER                      
	Calcutta: The Calcutta Hard Court Tennis Championship organised by South Club concluded on Saturday with Aandrita Deb and Sourav Panja putting in a stellar show.         
	Panja making a comeback to competitive tennis after two and a half years, played out a riveting match against Manoj Kumar Sewa to clinch the mens open singles title.         
	Earlier in the tournament Panja won the mens open doubles title, partnering Manoj. In the singles rubber Panja lost the first set (2-6) to the top seed in quick time, but used his experience to win the second (6-2). The decider went down to the wire before Panja clinched it 7-6(7-2) in the tie-breaker.         
	Thirteen-year-old Aandrita Deb walked away with a triple crown, winning the ladies open singles, girls singles under-14 and girls singles under-18 titles.         
	Shukrit Guha won in the boys singles under-14 category while Prem Singh triumphed in the boys singles under-18. Shukrit later teamed up with father Indranil, and defeated Akshat and Navin Agarwal 6-3, 6-3 in the parent and child handicap doubles.                                                                                                                          
</TEXT> 
</DOC>