<DOC> 
<DOCNO>1080828_sports_story_9754206.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                           SCORE CARD
            India 
   V. Kohli b Tshara54
   G. Gambhir c Dilshan b Ksekara17
   Y. Singh c Jdene b Vaas0
   S. Raina c Ksekara b Tshara76
   M S Dhoni c Jsuriya b Tshara71
   R. Sharma c Wpura b Mendis18
   S. Badrinath c Jdene b Mdharan6
   H. Singh run out2
   P. Kumar b Tshara2
   Z. Khan c Wpura b Tshara0
   M. Patel not out1
   Extras (b-1, lb-5, w-5) 11
   Total (in 49.4 ovs) 258
    Fall of wkts: 1/44, 2/51, 3/81, 4/224, 5/232, 6/243, 7/253, 8/256, 9/257
    Bowling: Vaas 9-1-40-1, Ksekara 8-0-38-1, Tshara 8.4-0-47-5 (5w), Mendis 10-1-43-1, Mdharan 10-0-56-1, Jsuriya 4-0-28-0
    Sri Lanka
   S. Jsuriya c Raina b Harbhajan 60 
   M. Wpura lbw b Patel 0
   K. Skkara b Patel6
   M. Jdene run out16
   C. Kgedera lbw b Singh30
   T. Dilshan lbw b Harbhajan12
   C. Vaas lbw b Singh17 
   N. Ksekara st Dhoni b Harbhajan 12
   T. Tshara c Raina b Khan40
   A. Mendis run out2
   M. Mdharan not out1
   Extras: (b-4, lb-2, w-10) 16
   Total (in 46.3 ovs) 212
    Fall of wkts: 1/28, 2/38, 3/74, 4/106, 5/131, 6/140, 7/157, 8/190, 9/206
    Bowling: Kumar 4-0-25-0 (1w), Khan 9.3-3-27-1 (2w), Patel 9-0-48-2, Harbhajan 10-0-40-3 (4w), Singh 10-0-53-2, Sharma 4-1-13-0
                                                                                                                                                                  
</TEXT> 
</DOC>