<DOC> 
<DOCNO>1080911_sports_story_9818141.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                                                                                                                                                                                                                                                             Scoreline
              
	GOLF    
	BMW Championship    
	Missouri, Sunday: Final Round  265 Camilo Villegas (Col) 65 66 66 68 267 Dudley Hart (US) 67 69 66 65 268 Jim Furyk (US) 70 62 66 70, Anthony Kim (US) 68 67 66 67 269 Stephen Ames (Can) 68 69 66 66, D.J. Trahan (US) 71 63 68 67 K.J. Choi (Kor) 70 68 64 67 270 Hunter Mahan (US) 69 67 68 66, Tim Clark (South Africa) 67 68 66 69 271 Fredrik Jacobson (Swe) 67 67 72 65, Steve Stricker (US) 66 71 68 66; Aaron Baddeley (Aus) 71 64 67 69 273 Ben Curtis (US) 70 70 68 65, Trevor Immelman (South Africa) 69 67 70 67, Lucas Glover (US) 68 68 69 68, Brian Gay (US) 67 67 67 72     
	European Masters     
	Crans-Sur-Sierre, Sunday:Final Round  271 Jean-Francois Lucquin (Fra) 68 67 69 67, Rory McIlroy (GBR) 63 71 66 71 272 Christian Cevaer (Fra) 68 71 65 68, Julien Clement (Sui) 69 68 67 68, Miguel Angel Jimenez (ESP) 68 69 68 67, Gary Orr (GBR) 67 71 67 67 273 Juan Abbate (Arg) 68 67 69 69, Robert Dinwiddie (GBR) 76 64 64 69, Rafael Echenique (Arg) 69 70 66 68, Ross McGowan (GBR) 67 73 66 67 274 Alejandro Canizares (ESP) 67 68 69 70, Francesco Molinari (Ita) 69 70 69 66, Julio Zapata (Arg) 66 72 67 69 275 Barry Lane (GBR) 71 70 65 69, Michael Lorenzo-Vera (Fra) 70 69 71 65, Richard Sterne (RSA) 69 70 68 68     
	FOOTBALL    
	2010 World Cup Qualifiers     
	South America, SundayChile 0 Brazil 3; Tuesday - Paraguay 2 Venezuela 0 Oceania, Wednesday  New Zealand 3 New Caledonia 0 Vanuatu 2 Fiji 1        
	TENNIS    
	Romanian Open     
	Mens Singles: Round I, Tuesday 6-Carlos Moya (6, ESP) bt Alberto Martin (ESP) 6-4, 6-7(4-7), 6-4 Pablo Andujar (ESP) bt Brian Dabul (Arg) 4-6, 6-2, 6-4 Jose Acasuso (8, Arg) bt Diego Junqueira (Arg) 6-2, 6-4 Nicolas Almagro (3, ESP) bt Somdev Devvarman (Ind) 6-7(6-8), 6-2, 7-5 Richard Gasquet (1, Fra) bt Oscar Hernandez (ESP) 3-6, 6-4, 6-4 Teimuraz Gabashvili (Rus) bt Ernests Gulbis (5, Lat) 6-2, 2-6, 6-4 Gilles Simon (2, Fra) bt Evgeny Korolev (Rus) 6-1, 6-2    
	Bali Classic     
	Womens Singles: Round I, Tuesday Flavia Pennetta (3, Ita) bt Vania King (US) 7-6(7-5), 6-1l Sara Errani (7, Ita) bt Natalie Grandin (RSA) 6-2, 6-1l Jill Craybas (US) bt 8-Aleksandra Wozniak (8, Can) 3-6, 6-3, 6-2 Tathiana Garbin (Ita) bt Melinda Czink (Hun) 6-2, 7-6(7-3)                                                                                                                                                                 
</TEXT> 
</DOC>