<DOC> 
<DOCNO>1080805_sports_story_9648277.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Dhoni to receive Khel Ratna
                                                                                                                                                                                                       Dhoni to receive Khel Ratna
            OUR SPECIAL CORRESPONDENT            M.S. Dhoni at Birsa Munda Airport at Ranchi on Monday. (PTI)                           
	New Delhi: For the fifth consecutive year, no footballer has found a place in the annual list of Arjuna awardees, which was finalised on Monday.         
	According to sources, the Ministry of Youth Affairs and Sports has decided to confer the prestigious Rajiv Gandhi Khel Ratna Award to Team India captain Mahendra Singh Dhoni and the Arjuna Award to 10 sportspersons in as many disciplines.         
	Among the Arjuna awardees are star golfer Arjun Atwal, Beijing-bound shooter Avneet Kaur and athlete Chitra Soman, a part of Indias 4x400 womens relay team, which is expected to do well in the Olympics.         
	Soman was also the member of the relay team that won the gold medal in the last Asian Games and the Asian championships.         
	Hockey player Prabhjot Singh, who played a lead role in Indias triumph in the senior Asia Cup and was later nominated for the World Player of the Year award, has been selected for the Arjuna award.         
	While Dhoni became the second cricketer after Sachin Tendulkar to bag the Khel Ratna, the committee, consisting of eminent sportspersons of yesteryears, did not consider any of the four footballers for the Arjuna Award, whose names were recommended by the All India Football Federation (AIFF).         
	India skipper Bhaichung Bhutia was the only current sportsperson in the selection committee, but he could not attend the meeting.         
	I.M. Vijayan was the last Indian footballer to be awarded the Arjuna in 2003. Dempo coach Armando Colaco, who guided the Goan team to two consecutive triumphs in the National Football League (NFL) and the I-League, has also not been considered for the Dronacharya Award.         
	List of awardees         
	Dronacharya: Sanjeeva Singh (archery), Jagdish Singh (Boxing), Sreedharan (volleyball) and Jagminder Singh (wrestling).         
	Rajiv Gandhi Khel Ratna: Mahendra Singh Dhoni.         
	Arjuna: Chitra Soman (athletics), Anup Sridhar (badminton), Verghese Johnson (boxing), Harika D. (chess), Arjun Atwal (golf), Prabhjot Singh (hockey), Tombi Devi (judo), Avneet Kaur (shooting), Bajrang Lal Thakkar (rowing), and Alka Tomar (wrestling).         
	Dhyanchand (for lifetime achievement): Hakam Singh (athletics), Mukhbain Singh (hockey) and Gyan Singh (wrestling).                                                                                                                          
</TEXT> 
</DOC>