<DOC> 
<DOCNO>1080110_sports_story_8764890.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Sports

                                        Archives
                                                    Usha hurt after being stopped at gate 

      A STAFF REPORTER
      P.T. Usha with Bengals Sharmila De during the 53rd National School Games at the Rabindra Sarobar Stadium on Wednesday. A Telegraph picture 
             
	Calcutta: P.T. Usha, a name synonymous with Indian athletics, was on Wednesday stopped at the VIP gate of the Rabindra Sarobar Stadium by an official of the 53rd National School Games meet who didnt recognise her. 
    
	Usha was let into the stadium only after some journalists intervened, but she opted to watch the days proceedings from the galleries  and not the VIP enclosure where she belonged. 
    
	I have never faced this kind of welcome in my life I felt like laughing when the official said he didnt know who P.T. Usha was and couldnt allow anybody whoever he or she was, Usha told The Telegraph at the SAI guest house in Salt Lake on Wednesday evening. 
    
	I really felt sad I never thought this could happen in a sports-loving state like West Bengal. I am hurt, said the 44-year old. 
    
	The organisers didnt bother to apologise to the iconic athlete. An official put the blame on the security guards. 
    
	Usha never complained I thought she went to the gallery because she would feel comfortable sitting there, the official argued. 
    
	On the field, Bengal bagged their second gold of the meet when Sharmila De topped the girls under-19 shot put event with a throw of 12.15 metres on Day II. Teammate Pinki Dey clinched the bronze. 
    
	Papiya Khatun won the bronze in the girls under-19 triple jump with an effort of 11.76 metres. 
    
	Punjab led the medals tally with 13, followed by Bengal and Maharashtra with nine each. 
                                                   
</TEXT> 
</DOC>