<DOC> 
<DOCNO>1081201_sports_story_10189204.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Aussies take huge lead
                                                                                                                                                                                                     Aussies take huge lead
                      
	Australia were bowled out for 535 late on day three with Brad Haddins knock of 169 the highlight along with the 181-run sixth wicket partnership with Michael Clarke, who contributed 110 to Australias total.         
	New Zealand trailed by 265 after the first innings but chipped off 35 runs after a positive nine-over stint before the end of play with Aaron Redmond (15) and Jamie How (13) unbeaten at the crease, according to cricinfo.         
	Clarke and Haddin came together after Michael Hussey and Andrew Symonds were dismissed in quick succession by Chris Martin in the morning.         
	The Australian wicketkeeper hit 24 boundaries and two sixes in his innings. Clarke hit 11 boundaries.                                                                                                                          
</TEXT> 
</DOC>