<DOC> 
<DOCNO>1081112_sports_story_10098458.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Media fear days as No.1 are over
                                                                                                                                                                                                     Media fear days as No.1 are over
            A STAFF REPORTER                      
	Calcutta: Australian media flayed its cricket team while predicting that uncertainty and apprehension was set to mark its future after the below-par performance against India which brought to an end its invincible era.         
	The following are excerpts from what was published in the Australian newspapers on Tuesday:         
	THE AGE: A day after losing the plot in Nagpur, Australia lost the Border-Gavaskar Trophy and some of its lustre as the ruler of the Test world. Mahendra Dhoni led India to a decisive and historic 2-0 series win, leaving Ricky Pontings sick and sorry side to contemplate Australias first series defeat since the 2005 Ashes.         
	It was a lamentable end for Ponting, who as captain was responsible for the slow over rate that on Sunday cost Australia a chance to push for a win, and Monday was run out for eight in his teams frantic pursuit of the improbable victory target of 382.         
	THE AUSTRALIAN: This series has once again highlighted how difficult it is for Australian Test teams to succeed in India despite recent one-day success. The 2-1 triumph in 2004 is the only Test series Australia has had in India since Bill Lawrys side won here in 1969. It remains to be seen if Ricky Ponting returns from India with vultures circling, but he has been there before. Remember the 2005 Ashes?         
	He clearly made an error by attempting to increase the over rate Sunday night in Nagpur when he should have been using his best bowlers at a point in the match where the Test could be won.         
	Alan Border was dumbstruck and many former players have shaken their heads in amazement that he seemed more interested in avoiding a one match ban than winning the Test. The country awaits Pontings response.         
	HERALD SUN: Australia will this week begin preparations for the new home season with a captain under fire, a sick vice-captain and spearhead, out-of-form players and opponents saying its days as crickets No. 1 nation are all but over. Welcome to the combustible new world of Australian cricket, an era set to be marked by uncertainty, apprehension and an increasing number of draws and defeats.         
	SYDNEY MORNING HERALD: India were superior in almost every position, and their best players were also the youngest. India field a varied attack including an impressive speedster, a canny left-armer, an inviting leggie and a combative finger spinner. The batting was led by two dashers and the middle-order retained most of its glory.                                                                                                                          
</TEXT> 
</DOC>