<DOC> 
<DOCNO>1081220_sports_story_10278808.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                                                                                                                                                                                                                           SPORT BRIEFS
                  
	 New Delhi: Former India skipper Anil Kumble has joined the likes of Lindsay Davenport and Namibian athlete Frank Fredericks in the World Anti-Doping Agencys (Wada) standing committee for monitoring and co-ordinating the global fight against doping in sport. Kumbles inclusion in the athlete committee was approved by Wadas foundation board at its November 23 meeting. Kumbles term starts January 1 next year.         
	 New Delhi: Former ICC president Jagmohan Dalmiya on Friday made it clear that he has no intention to make a comeback to the helm of Indian cricket, but insisted he wants to rub off the black spot inflicted on him.    
	There is no question of coming back to the BCCI once again. But at the same time I am not going to go with the black spot, when I have not done anything wrong. I want to come out clean, he said.        
	 London: ICC president David Morgan, who was honoured with an Order of the British Empire here, feels the enthralling cricket dished out by India and England in the ongoing Test series has proved that the five-day version remains at the pinnacle of the sport and Twenty20 can never be a threat to its existence.           
	 Melbourne: Former pacer Jason Gillespies association with the ICL has cost him a chance to attend a Cricket Australia-backed two-week coaching session in Brisbane.        
	 Bangkok: Jeev Milkha Singh rose to tied 41st as Gaurav Ghei (70) continued to be the best-placed Indian at tied ninth after the second round of the Volvo Masters of Asia here Friday. Jyoti Randhawa was placed tied 21st. A stroke adrift of Randhawa were S.S.P. Chowrasia and Shiv Kapur.         
	 Bangkok: Automobile manufacturer Volvo on Friday said it will not cut back on its sponsorship of golf, despite a global economic downturn that has forced redundancies and prompted rivals to slash spending on the sport.        
	 Noida: Shamim Khan continued to lead the ONGC Masters despite carding a three-over 75 in the third round at the Noida Golf Club here Friday.        
	 Mangalore: IM Akshyaraj Kore Friday held Surya Sekhar Ganguly to a draw in the third round, but the latter emerged the sole leader with 2.5 points, in the 46th National A Chess Championship here Friday.    
	Staff reporter amp; Agencies
                                                                                                                                                               
</TEXT> 
</DOC>