<DOC> 
<DOCNO>1081217_sports_story_10263568.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Brett Lee still the quickest: Ponting
                                                                                                                                                                                                       Brett Lee still the quickest: Ponting
                  Brett Lee                     
	Melbourne: Australia skipper Ricky Ponting on Tuesday backed Brett Lee to come good against South Africa and said the speedster was still quicker than South Africas Dale Steyn.         
	I think Binga (is quicker), and I think Brett has proven that over a long period of time, said Ponting on the eve of the first Test at Perth.         
	Steyn is still relatively new to international cricket, has not played in Australia in a Test match...and neither had (Morne) Morkel. There has been a lot spoken about those two since they have been here and no doubt they will carry a bit of that burden into the first Test match.         
	Pace-wise, it will be there for everyone to see over the next few days, the Australia skipper said.         
	Steyn and Morkels inexperience showed when they both tended to over use the short-pitched delivery in the warm-up against the West Australian second XI. Lee warned the South African duo not to get carried away with the fast Perth pitch.         
	I have been there, done that, as a youngster coming through. You watch a lot of cricket growing up with the ball carrying over the keepers head, one bounce into the sightscreen and you think, What a wonderful place to play.         
	I think, over a period of time, the more games you play here you realise you still need to bowl in the right areas and pitch the new ball up, Lee was quoted as saying by an Australian daily.         
	When I first started out, I was thinking about that miracle 160kmh barrier and stuff, and I have been fortunate enough to achieve that. But to me, it is about taking wickets and trying the best for the Australian cricket team, he said.         
	Australia opening batsman Matthew Hayden feels lanky Morkel would be the biggest threat during the first Test.         
	He (Morkel) is the danger player for us, most definitely, Hayden said.         
	The left-hand batsman feels that Morkels height has helped him become a key weapon for the visitors. (PTI)                                                                                                                          
</TEXT> 
</DOC>