<DOC> 
<DOCNO>1081217_sports_story_10260730.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Capello knows how to keep players hungry
                                                                                                                                                                                                           Capello knows how to keep players hungry
            Henry Winter            Fabio Capello                           
	What a year a difference makes. Twelve months ago, Fabio Capello was unveiled as successor to the hapless Steve McClaren, immediately guiding Englands players on a journey of self-discovery, teaching them confidence, humility and how to win again as they stride down the road to South Africa.         
	The FA even threw a drinks party for Capello in Soho on Monday, fittingly at a chic Italian restaurant, where the toasts were to Fabio and the talk was of the 2010 World Cup. Capello himself had just returned from South Africa but any suggestion that he was checking on training bases was discouraged. Englands coach was on holiday and any hint of triumphalism following four 2010 World Cup qualifying wins was not in his mind-set.         
	Under Capello, England players will not be going around blowing our own trumpet before returning home from the World Cup mute with embarrassment as Steven Gerrard described the damp squib summer of 2006. The players are desperate for success and are aware that if they behave, resist shouting the odds and keep delivering, they could go far with Capello.         
	Exuding all the authority McClaren lacked, Capello keeps the players hungry. His Christmas message makes good reading for Aston Villas vibrant youngsters like Ashley Young, Gabby Agbonlahor and James Milner and less inspiring for the old guard like David Beckham and Michael Owen. Be on form or be overlooked. Capello has smashed the sinecure system.         
	His grasp of English usually lessens whenever he disappears on holiday, spending time with his wife rather than his FA interpreter, but he was determined to make a few points as he reflected on his first year in office. I started one year ago when all the people said: It is the impossible job. The team was not very good after they lost qualification for the Euros. But we worked a lot.         
	England began well, beating Switzerland 2-1 at Wembley on February 6. A chastening night at Stade de France proved only a momentary set-back, a painful lesson for pupils who were soon head boys. Four qualifiers against Andorra, Croatia, Kazakhstan and Belarus, brought maximum points and many plaudits. The year was capped in style with the friendly humiliation of Germany in Berlin.         
	I know it was a nice year! Capello nodded. A good year! It will not always be the same but something has been fixed with England. The most important thing we did was when we lost against France and in the dressing-room. I said to them: Im happy because you made a step forward.         
	The players thought I was crazy but I was happy because we played against the World Cup runners-up in Paris and for half-an-hour played very well. When we can play for half-an-hour we can play like that for the whole game. This is why, after this game, I felt we went forward.         
	He had to get inside the minds of Wayne Rooney and the rest, making them perform for England as they do for their clubs. From the first practice session, Capello noted the problem. In training the players were fantastic, physical and playing with confidence, but playing at Wembley they were not the same. I understood what happened in their minds.         
	Through simple tactical instruction and quiet exhortation, Capello removed the fear factor that had held England back: It is important to be a psychologist  but you have to have good players too. If you are a good psychologist but have bad players, its impossible to win. The most important work has been to recover the confidence and humility is important.         
	His job is being helped by the inspirational Martin Neill who fielded 10 Englishmen on Saturday. I followed Agbonlahor in training and decided to put him in the first XI against Germany, Capello said, and he worked very well. He will be a very important player for us.           THE DAILY TELEGRAPH                                                                                                                      
</TEXT> 
</DOC>