<DOC> 
<DOCNO>1081205_sports_story_10209080.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Punters Corner - Charge for main event
                                                                                                                                                                                                                                                                                                                                                                     Charge for main event 
            SRIMAX                        
	Bangalore: S. Padmanabhan-trai-ned Southern Charge may win the Royal Calcutta Turf Club Cup, the main event here on Friday.           
	SELECTIONS          
	1.30pm: Bourbon Bay 1. Zamalek 2. Crowning Glory 3.          
	2pm: Sheer Gold 1. Splendid Glory 2. Opprimo 3.          
	2.30pm: Classic Movements 1. Amazing Flora 2. Anna Fleetwood 3.          
	3pm: Glory Bound 1. My Winning Charm 2. Aaj Tak 3.          
	3.30pm: Sunnyland 1. River Island 2. Lush Foliage 3.          
	4pm: Southern Charge 1. Mothers Pride 2. Rio Bravo 3.          
	4.35pm: Desert Realm 1. Attaturk 2. Mind Me 3.          
	5.10pm: Dock Of Bay 1. Needofthehour 2. Auchinlech 3.          
	Days Best: Desert Realm Double: Bourbon Bay amp; Southern Charge.                                                                                                                                                                       
</TEXT> 
</DOC>