<DOC> 
<DOCNO>1081026_sports_story_10022009.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Intikhab is back as Pakistan coach
                                                                                                                                                                                                       Intikhab is back as Pakistan coach
            LOKENDRA PRATAP SAHI            Intikhab Alam                           
	Calcutta: Yet again, the Pakistan Cricket Board (PCB) has gone back to the calm Intikhab Alam at a time of crisis.         
	Not one to let it down, the former captain and coach has accepted an offer to work with the Shoaib Maliks for a two-year period. Hes succeeding Australian Geoff Lawson, who got sacked the other day.         
	Its another comeback for the 66-year-old, best remembered for being the coach when Imran Khans cornered tigers lifted the 1992 World Cup, in Australia-New Zealand.         
	Clearly, Intikhab is the Mohinder Comeback Man Amarnath among coaches.         
	Man management is his forte, a quality which, for example, helped the strong-headed Imran and the feisty Javed Miandad to forge a healthy working relationship.         
	I gave the offer some thought and, then, decided to accept this challenge... As you know, Ive never shied away from challenges, Intikhab told The Telegraph.         
	Speaking from Lahore on Saturday evening, he added: I have an excellent relationship with the new PCB chairman, (Ejaz) Butt, and that was a big factor in my saying yes... As I see it, one needs to be comfortable with the top man The formal announcement, though, is expected around November 2.         
	Butt, hand-picked by President Asif Ali Zardari, is overseas at this point in time.         
	Intikhab, who last coached Pakistan in 1999-2000, will begin his latest innings with the three-match ODI series against the West Indies in Abu Dhabi next month.         
	I realise my first big test will really be when your team visits us in early January Im looking forward to that, he remarked, laughing.         
	The Hoshiarpur-born Intikhab, incidentally, has coached Punjab too and worked with the Yuvraj Singhs.         
	Getting him on board for a couple of seasons from 2004-2005 had been quite a coup for the Inderjit Singh Bindra-headed Punjab Cricket Association.                                                                                                                          
</TEXT> 
</DOC>