<DOC> 
<DOCNO>1081012_sports_story_9957195.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                 SCORE CARD
            New Zealand
   J. Ryderc amp; b Rasel30
   B. Mllumc Siddique b Rasel12
   J. Howc Ashraful b Rasel0
   L. Taylorc Siddique b Hasan33
   S. Styrisc Siddique b Mortaza0
   D. Flynnb Islam25
   J. Oramnot out75
   D. Vettoric amp; b Islam1
   K. Millsb Hasan17
   T. Southeerun out (Hossain)0
   J. Patelnot out4
   Extras (lb 12, w 2, nb 1) 15
   Total (for 9 wkts in 50 ovs) 212
    Fall of wkts: 1/31, 2/43, 3/44, 4/45, 5/86, 6/112, 7/115, 8/156, 9/167
    Bowling: Mortaza 10-1-29-1; Rasel 10-4-23-3; Razzak 9-0-67-0; Hossain 7-0-41-0; Hasan 10-0-20-2; Islam 4-0-20-2
    Bangladesh 
   T. Iqballbw Mills0
   J. Siddiquec Vettori b Southee32
   M. Rahimb Mills11
   M. Ashrafulc Mllum b Oram40
   S.Hasanc Oram b Vettori10
   N. Islamrun out (Taylor/Vettori)0
   Mahmudullahrun out (Vettori/Mllum)8
   M. Mortazac Oram b Mills27
   A.Razzakb Oram3
   S. Hossainrun out (Ryder)0
   S. Raselnot out0
   Extras (lb 5, w 1) 6
   Total (in 42.4 ovs) 137
    Fall of wkts: 1/0, 2/18, 3/71, 4/86, 5/86, 6/106, 7/111, 8/115, 9/132
    Bowling: Mills 6.4-3-13-3; Southee 9-0-33-1; Oram 8-2-23-2; Styris 6-0-23-0; Patel 4-0-15-0; Vettori 9-0-25-1
                                                                                                                                                                  
</TEXT> 
</DOC>