<DOC> 
<DOCNO>1081230_sports_story_10319334.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                                                                                                                                                                                                                                                                     IN THE CITY
                        
	 BNR Recreation Club blanked Behala SA 7-0 in their preliminary group league match of the 113th Beighton Cup at the SAI complex on Monday. Kornelius Kullu, Arun Kumar, Jurin Singh Hunipurty, Leonard Bilung, John Minz, Bipin Ekka and Veenit Singh scored for BNR.          
	 Assam Valley School beat Pailan World School by 45 runs in the Pailan Cup inter-school cricket tournament on Monday. In other matches, DAV Public School Punjab won their match against Birla High School by 118 runs while Albarton SA beat Assembly of God Church by eight wickets.                      
	 Delhi Public School, Ruby Park increased their lead by three points in the junior section of the Inter-School Chess Championship after the seventh round, at the Childrens Book Fair, Salt Lake on Monday. With two rounds remaining in the meet organised by the Dibyendu Barua Chess Academy, DPS, Ruby Park sits pretty on 22 points. In the senior section, South Point, with 16.5 points edged past overnight leaders Birla High School who now have 16 points.          
	 Son of two-time Olympian Shew Mewa Lall wants to keep the legacy of his dead father alive by coming up with a museum. With more than 50 international medals, 40 trophies, numerous certificates, blazers, jerseys lying unnoticed at his home in Hastings, Krishna Lall plans to put these together in a proposed museum being planned to come up by July 1, Mewa Lalls 83rd birthday.                
	 Newly-appointed East Bengal coach Subhas Bhowmick on Monday held light training for five footballers on the club lawns.                
	Chess: Inter-school meet at Childrens Book Fair, Salt Lake from 1pm      
	Golf: All-India Junior Championship at RCGC from 8am      
	Hockey: Beighton Cup at SAI Complex, Salt Lake, from 2pm                                                                                                                                                                     
</TEXT> 
</DOC>