<DOC> 
<DOCNO>1081004_sports_story_9926598.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Inexperience to blame: Bencharifa
                                                                                                                                                                                                     Inexperience to blame: Bencharifa
            A STAFF REPORTER                      
	Calcutta: Mohun Bagans Moroccan coach Karim Bencharifa attributed his sides shaky and rather indifferent start in the I-League to his sides inexperience and inability to handle pressure.         
	Bencharifa pointed out that his boys performed admirably well during the teams practice sessions, but were panicking in match situations. They are very bright and do well during the sessions, but the pressure is getting to them during actual matches. The expressive Moroccan added that his role now would be to shepherd them and encourage them.         
	Air India coach Bimal Ghosh wasnt satisfied with the two points that his side has bagged. We should have won at least one of the two matches he said.                                                                                                                          
</TEXT> 
</DOC>