<DOC> 
<DOCNO>1081031_sports_story_10042239.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Spurs hold Arsenal   in pulsating derby
                                                                                                                                                                                                     Spurs hold Arsenal   in pulsating derby
                            
	London: Tottenham Hotspur continued their revival under Harry Redknapp, coming from 2-4 down in the 89th minute to snatch a 4-4 draw at Arsenal in a pulsating north London derby on Wednesday.         
	Spurs, bottom of the Premier League despite beating Bolton Wanderers in new manager Redknapps first game on Sunday, led with a stunning David Bentley volley but needed late goals by Jermaine Jenas and Aaron Lennon to claim an unlikely point.         
	An inexplicable handball by Portsmouths Papa Bouba Diop enabled Steven Gerrard to score a late penalty to earn a 1-0 home win that maintained Liverpools three-point lead.         
	Second-placed Chelsea, beaten at home by Liverpool at the weekend, recovered well with a convincing 3-0 victory at Hull City highlighted by a superb Frank Lampard goal.         
	Aston Villa moved into the top four when they came from behind to record a 3-2 home victory over Blackburn Rovers.         
	Liverpool have 26 points from 10 games and Chelsea 23 points. Arsenal, Villa and Hull have 20 with sixth-placed Manchester United on 18.         
	However, Arsenal soon took charge with headers by centre backs Mikael Silvestre and William Gallas either side of halftime and a third by Emmanuel Adebayor.         
	Darren Bent made it 3-2 but when Robin van Persie banged in Arsenals fourth after 68 minutes it looked all over.         
	Jenas, though, struck in the 89th and, after a Luka Modric volley came back off the post, substitute Lennon swept home the equaliser four minutes into stoppage time.         
	Spurs remain bottom on six points but the whole mood around the club has changed in a matter of days.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>