<DOC> 
<DOCNO>1081216_sports_story_10258435.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                           SCORE CARD
            New Zealand
    First innings 365
    West Indies
    First innings 340
    New Zealand
    Second innings
   T. McIntoshnot out24
   J. Howb Powell10
   K. Millsb Powell0
   D. Flynnnot out4
   Extras (b-4, lb-1, nb-1) 6
   Total: (for 2 wkts in 10 overs) 44
    Fall of wkts: 1/33, 2/33
    Bowling: Edwards 5-0-22-0, Powell 5-0-17-2 (1nb)
                                                                                                                                                                  
</TEXT> 
</DOC>