<DOC> 
<DOCNO>1081008_sports_story_9942123.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chowrasia eyes return to form
                                                                                                                                                                                                       Chowrasia eyes return to form
            OUR SPECIAL CORRESPONDENT            Chowrasia                           
	New Delhi: Shiv Shankar Prasad Chowrasia, who came up with a sensational triumph in the Indian Masters at the Delhi Golf Club (DGC) in February, is determined to regain his form in the Hero Honda Indian Open beginning on Thursday.         
	Last year, I won the Masters on the DGC turf. I feel good to be back at the same spot. I hope to play well and finish strong, said Chowrasia, who will be face a strong local contingent that includes defending champion Jyoti Randhawa, Jeev Milkha Singh, Gaurav Ghei and Digvijay Singh.         
	Swedens Daniel Chopra, with two wins on the US PGA Tour, will join the top contenders list this week alongside New Zealands Mark Brown, who is the current leader on the Asian Tours Order of Merit, and Chinese star Liang Wen-chong.         
	Chowrasias form was hampered by a wrist injury two months ago. It still hurts when I use the driver, the Calcutta based golfer said. It was actually an old injury, which happened four years ago and the pain is back again.         
	But this is my favourite course and I should get back my form here, Chowrasia added.                                                                                                                          
</TEXT> 
</DOC>