<DOC> 
<DOCNO>1081112_sports_story_10098787.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bryan brothers confirm for Chennai Open 
                                                                                                                                                                                                     Bryan brothers confirm for Chennai Open 
            A STAFF REPORTER                      
	Calcutta: World No.1 doubles pair of American twins Bob and Mike Bryan have confirmed participation in the 14th ATP Chennai Open from January 5.         
	The Bryans will join the world No.3 pair of Mahesh Bhupathi and Mark Knowles and No. 6 Leander Paes and Lukas Dlouhy in a tough draw for the doubles title.         
	The Bryan Brothers, nicknamed Wonder Twins due to their attacking style of play, will be playing for the first time in Chennai.         
	In 2005, the twins made it to the finals of all the four Grand Slam tournaments, only the second time such a feat has been achieved in the Open era.         
	Between 2005 and 2006, they reached an Open Era record of competing in seven consecutive mens doubles Grand Slam finals, three of which they won.         
	Confirming their participation, Bob and Mike Bryan said: We were always looking forward to visit India and what better way than to play at the first tournament of the year in Chennai.         
	The tournament has grown in stature over the years so we decided to participate this year. We hope we can make a winning start to 2009.         
	The Bryans have won 49 tour titles (including 13 ATP Masters Series titles), completing a career Grand Slam with victories at the French Open (2003), US Open (2005, 2008), Australian Open (2006 and 2007), and Wimbledon (2006).         
	They also won the Tennis Masters Cup Doubles tournament twice (2003 and 2004), and have been the finalists on 30 other occasions. They have also won the 2008 Beijing Olympics Bronze medal.         
	The twins are also part of the United States Davis Cup team, with a 142 doubles matches win-loss record.                                                                                                                          
</TEXT> 
</DOC>