<DOC> 
<DOCNO>1081115_sports_story_10113844.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pak score 232
                                                                                                                                                                                                     Pak score 232
                      
	Abu Dhabi: Pacer Jerome Taylor and Daren Powell snapped up six wickets to bowl out Pakistan for 232 in the second ODI on Friday.         
	Powell took three for 50 and Taylor three for 38 as Pakistan never settled after the early departure of openers.           (REUTERS)                                                                                                                      
</TEXT> 
</DOC>