<DOC> 
<DOCNO>1081122_sports_story_10146840.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Souravs pep talk
                                                                                                                                                                                                     Souravs pep talk
            A STAFF REPORTER                      
	Calcutta: The United SC players were pleasantly surprised on Friday when Sourav Ganguly came to their dressing room just before the I-League match against Mumbai FC at the Salt Lake Stadium.         
	The former India captain talked to the players for a few minutes and presented them with an autographed bat before leaving the stadium.         
	My players were very happy meeting him. Hes such an inspiring sportsman, United coach Subrata Bhattacharjee told reporters after the match.         
	He talked to each and every member of the team. My players morale was definitely boosted by his visit, the coach added.                                                                                                                          
</TEXT> 
</DOC>