<DOC> 
<DOCNO>1081123_sports_story_10151423.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scoreline
                                                                                                                                                                                                                                                                                                                                                             Scoreline
              
	CHESS    
	Olympiad    
	Dresden: Round 8 open  France (12) lost to Armenia (15) 0.5-3.5 Israel (14) beat Germany 1 (12) 2.5-1.5 United States of America (11) lost to Russia (13) 1.5-2.5 China (12) drew with Vietnam (12) 2-2 Ukraine (13) beat New Zealand (10) 4-0 Azerbaijan (12) beat Croatia (10) 2.5-1.5 Bulgaria (11) drew with Belarus (11) 2-2 England (12) beat Georgia (10) 2.5-1.5 Slovakia (12) beat Greece (10) 3-1 Turkey (10) lost to Poland (12) 1.5-2.5 Slovenia (11) drew with India (11) 2-2 (Alexander Beliavsky drew with Krishnan Sasikiran, P Harikrishna beat Dusko Pavasovic, Lenik Luca drew with G N Gopal, Sandipan Chanda lost to Jure Borisec).    
	Women: Ukraine (13) drew with China (14) 2-2 United States of America (13) beat Russia (11) 3-1 Poland (13) beat Hungary (11) 3-1 India (11) lost to Serbia (13) 1.5-2.5 (D Harika beat Alisa Maric, Natasa Bojkovic beat Tania Sachdev, Swati Ghate drew with Andjelija Stojanovic, Irina Chelushkina beat Mary Ann Gomes) Moldova (10) lost to Georgia (12) 0-4 France (11) drew with Uzbekistan (11) 2-2 Romania (11) drew with The Netherlands (11) 2-2 Slovenia (12) beat Ecuador (10) 3-1 Azerbaijan (10) lost to Armenia (12) 0-4 Switzerland (9) lost to Bulgaria (11) 1.5-2.5.         
	GOLF    
	Hong Kong Open     
	Round 3 (Saturday)  197 Oliver Wilson (GBR) 66 66 65 198 Lin Wen-Tang (Tpe) 65 69 64 199 Bernhard Langer (Ger) 69 67 63 200 Pablo Larrazabal (Esp) 69 67 64; Rory McIlroy (GBR) 70 64 66; Francesco Molinari (Ita) 66 67 67; Jeev Milkha Singh (Ind) 71 63 66 201 Colin Montgomerie (GBR) 68 65 68         
	SOCCER    
	Bundesliga     
	Friday  Karlsruhe SC 0 Borussia Dortmund 1         
	TENNIS    
	Davis Cup World Group    
	Mar del Plata: Final (Friday) Singles results  Feliciano Lopez (Esp) bt Juan Martin del Potro (Arg) 4-6, 7-6(7-2), 7-6(7-4), 6-3 David Nalbandian (Arg) bt David Ferrer (Esp) 6-3, 6-2, 6-3                                                                                                                                                                 
</TEXT> 
</DOC>