<DOC> 
<DOCNO>1081130_sports_story_10185287.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ponting, Hussey steady ship
                                                                                                                                                                                           Ponting, Hussey steady ship
                      
	Australia need 30 runs to take a first-innings lead in the second Test against New Zealand at the Adelaide Oval, after finishing day two at 241 for three.         
	Captain Ricky Ponting (79) and Michael Hussey (69 batting) put the hosts in a strong position after New Zealand were bundled out for 270 in their first innings, according to cricinfo. Brett Lee picked up four wickets for Australia.         
	Opener Matthew Hayden, playing his 100th Test, was run out for 24.         
	There were times when the Australians seemed to be racing away, particularly in the middle session, but the visitors were able to hang on, although they will need early wickets on the third day if they harbour visions of levelling the series.                                                                                                                          
</TEXT> 
</DOC>