<DOC> 
<DOCNO>1081018_sports_story_9985559.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | East Bengal look for a fresh start
                                                                                                                                                                                                     East Bengal look for a fresh start
            A STAFF REPORTER                            
	Calcutta: East Bengal will be looking to make a fresh start to their thus far indifferent I-League campaign with a positive result against visitors Vasco Sports Club of Goa on Saturday.         
	Vasco under Elvis Goes are perhaps a relatively unknown force for the Calcutta giants. With no major stars in their ranks, apart from defender Covan Lawrence, brother of national team midfielder Climax, the Goan outfit will be mostly banking on team game, while hoping for moments of magic from their three Uzbek recruits.         
	The trio from Uzbekistan will slot in at centre-back, central midfield and centre forward. The young Agnelo D Souza could also be a handful for the East Bengal backline.         
	East Bengal, riddled with injuries to key players, go into the match with a single win (the opening encounter against United SC) from three matches.         
	With Edmilson Marquez out with jaundice and Ashim Biswas also out for two weeks, Sunil Chhetri, who has shaken off an injury, will start upfront with Yusif Yakubu. Yakubu incidentally has been used in the first three matches in an attacking midfield role.         
	M. Suresh and Suley Musah will stand tall at the heart of defence with Saumik Dey and the fit-again Surkumar Singh on either side. Subrata Paul underwent light training on Friday, but is unlikely to make the playing XI. Abhra Mondal will be under the bars in that case.         
	Mehrajuddin Wadoo looks set to start in the centre of midfield, partnering him could be either Jayanta Sen or Changte Malswamkima.                                                                                                                          
</TEXT> 
</DOC>