<DOC> 
<DOCNO>1081026_sports_story_10021703.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mahesh, Mark in final
                                                                                                                                                                                                     Mahesh, Mark in final
    - SWISS INDOORS                                 
	Basel: Indian Davis Cupper Mahesh Bhupathi and Mark Knowles cruised into the finals of the euro 891,000 ATP Swiss Indoor tournament here, defeating the Argentine pair Jose Acasuso and Agustin Calleri in straight sets here Saturday.         
	The Indo-Bahamian duo, currently No. 3 in the Stanford ATP Doubles Race, knocked out the Argentine pair 7-5, 6-2 in an hour and 17 minutes.         
	Bhupathi and Knowles improved their track record this season to 35-16. The duo also won two ATP titles at Memphis and Dubai from six finals.         
	Bhupathi and Knowles will now take on the winner of the second semi-final between David Nalbandian and Eduardo Schwank of Argentina and Christopher Kas and Philipp Kohlschreiber of Germany.         
	The duo earlier prevailed over Finnish-Australian pair of Jarkko Nieminen and Jordan Kerr in the quarter finals.         
	Roger Federer will take on David Nalbandian in the Swiss Indoors final after the Basel-born, world No. 2s bid for a third straight hometown title continued with an easy semi-final win on Saturday.         
	The top seeded Federer booked his place in Sundays decider with a 6-3, 6-2 victory over unseeded Spaniard Feliciano Lopez while second seeded Argentine Nalbandian saw off compatriot and Davis Cup teammate Juan Martin Del Potro 6-4, 6-4.         
	Federer faced two break points in his second service game against Lopez but defended them calmly with a service winner and an ace.         
	After that he had no further problems  hitting a total of 15 aces and breaking Lopez three times to complete his seventh win in seven matches against the Spaniard.         
	Federer said he expected a tougher challenge on Sunday from Nalbandian, whose 8 wins and 9 losses in previous matches against the Swiss is one of the best records on the tour.           (AGENCIES)                                                                                                                      
</TEXT> 
</DOC>