<DOC> 
<DOCNO>1081228_sports_story_10311391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bengal show character
                                                                                                                                                                                                       Bengal show character
  -Tamil Nadu need another 157 runs to avoid first-innings deficit
            JOSEPH HOOVER            Ranadeb Bose (left) celebrates with Manoj Tiwary after dismissing S. Badrinath during Bengals Ranji Trophy quarter-final match against Tamil Nadu on Saturday. (PTI)                           
	Bangalore: Tamil Nadu were 157 runs behind with five batsmen back in the hut, after the second day of their Ranji Trophy quarter final match against Bengal here at the M. Chinnaswamy Stadium on Saturday.         
	It was an emphatic show of team spirit, commitment, self-belief and chutzpah by underdogs Bengal. Tamil Nadu will have to play their best cricket to avoid the ignominy of being outplayed by a team who rose from the Plate Group.         
	After extending their overnight score of 292 for five to a fighting 345, Bengal sent back five frontline Tamil Nadu batsmen for just 188. S. Suresh Kumar and R. Ashwin now have an uphill task. Irresponsible strokeplay and frenzied running between the wickets contributed in making it a bad day for Tamil Nadu.         
	The day belonged entirely to Bengal. Despite limited bowling resources, handicapped further by the flatness of the surface, they showed great character against a team, which boasts of arguably the best batting line-up in the country. They took it session by session, winning each handsomely, outplaying Tamil Nadu in every department of the game.         
	Interestingly, when Bengal took the field, they went into a huddle and roared. There was a noticeable spring in their steps.         
	Ranadeb Bose (2/44) and Ashok Dinda bowled with verve and purpose. So did Sourav Sarkar. The trio were backed by fielders who had the alacrity of leopards, pouncing on the cherry, challenging the batsmen to steal a single. They gave nothing away, hitting the stumps from all angles when the batsmen dared to venture out of the crease.         
	While their counterparts spilled a lot of catches, Bengal held on to even half chances. Manoj Tiwary pulled off a stunner at short fine leg to send back Karthik.         
	Although they lost Tiwary to Laxmipathy Balaji early in the day, Bengal did remarkably well to reach 345. Murali Vijay, sound on his Test debut against Australia, was the first to leave, driving the persistent Bose in the air to Tiwary at point.         
	Abhinav Mukund and Badrinath, pushed back the Bengal challenge briefly, but Bose broke through again, trapping Badri right in front of the wicket.         
	Tamil Nadu could well have lost their third wicket at 48 when Mukund barely dragged his bat into the crease at the strikers end, responding as he did to a hurried call by Karthik.         
	However, the ebullient left-hander later fell to a misjudged single. This time Mukund was beaten to the crease by Shukla. Karthik and Mukund should have been prudent after surviving close calls.         
	If Tamil Nadu are to come back into the match, a lot would depend on how Suresh Kumar and Ashwin fare on Sunday.                                                                                                                                  
</TEXT> 
</DOC>