<DOC> 
<DOCNO>1081019_sports_story_9988770.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Yakubu brace in EB win
                                                                                                                                                                                                       Yakubu brace in EB win
    - Subratas boys fail to achieve Mumbai double City teams lock horns today             A STAFF REPORTER            Yusif Yakubu (left) and Dharamjit Singh celebrate the formers second goal at the Salt Lake Stadium on Saturday. A Telegraph picture                                 
	Calcutta: Yusif Yakubu granted East Bengal the fresh start in the I-League that coach Stanley Rozario had hoped for, scoring both goals in the 2-0 win over Vasco SC at Salt Lake Stadium on Saturday. East Bengal are now on six points having played four times.         
	With Yakubu being forced to play alongside Sunil Chhetri, it was to be seen whether the East Bengal midfield could cover the Ghanaians absence. Rozario had a closed-door session with the midfielders after practice on Friday, and Chhangte Malsawmkima and Mehrajuddin Wadoo executed the gaffers plans perfectly. A pass from Wadoo carved open the Vasco defence in the sixth minute itself. Yakubu operating down the channel, latched on to the through ball, outpacing the last defender before calmly slotting it past the onrushing keeper Kattimani.         
	East Bengal showed flashes of brilliance, reminiscent of their first half display against United SC. Chhetri and Yakubu playing together for the first time, operated smoothly  picking out each other with ease. A notable example was Chhetris perfectly directed long ball for Yakubu in the 25th minute. The veteran striker then returned the favour with a cross from wide right, that was met with a spectacular bicycle kick from Chhetri inside the box. Unfortunately, it went wayward.         
	Chhetri came close to scoring in the 32nd minute, dodging two defenders before drawing a flying save from Kattimani. Yakubu could have doubled his tally in the first period itself, racing clear of the hapless defenders, before going down after minimal contact with Kattimani.         
	The one-sided affair continued after the break with East Bengal threatening to score at every opportunity. Chhetri struck the near post in the 55th minute after some fancy footwork  first taking down Yakubus long ball with the greatest of ease and then throwing off the accompanying defender with a body feint. Amidst East Bengals penalty claims for a foul on Mehtab Hossain, Vasco did put the ball past Subrata Paul into the East Bengal goal. But Ravshan Teshabaevs effort was ruled out as strike partner Agnelo DSouza had strayed offside.         
	The brilliant Yakubu was rewarded for his endeavour and constant running with a second goal in the 89th minute. Substitute Sanju Pradhans chip from the right was stabbed in from close range by the Man of the Match. Rozario was delighted with his boys performance and singled out Chhetri and Yakubu for praise. We were able to maintain a good tempo Yakubu was brilliant, as was Sunil (Chhetri), playing without being fully fit.         
	TEAMS         
	East Bengal: Subrata Paul, M. Suresh, Suley Musah, Sunil Chhetri(Jayanta Sen, 92), Yusif Yakubu, Mehtab Hossain(Sanju Pradhan, 86), Syed Rahim Nabi(Dharamjit Singh, 81), Subrata Paul, Mehrajuddin Wadoo, Surkumar Singh, Chhangte Malswamkima, Saumik Dey         
	Vasco SC: Laxmikant Kattimani, Covan Lawrence, Fulganco Cardozo, Agnelo DSouza, Minino Fernandes(Agnelo Colaco, 72), Lalnum Puia, Ravshan Teshabaev, Vincent Pires, Yorkin Nazarov, Sherzod Nazarov, Edison Sequeira(Jose Colaco, 40)         
	Referee: P.K. Bose         
	MoM: Yakubu                                                                                                                          
</TEXT> 
</DOC>