<DOC> 
<DOCNO>1081218_sports_story_10266694.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Vengsarkar draws Bindra ire
                                                                                                                                                                                                     Vengsarkar draws Bindra ire
                      
	Mohali: An irate Punjab Cricket Association president I.S. Bindra on Wednesday lashed out at former Indian captain Dilip Vengsarkar who had questioned the Board of Control for Cricket in Indias (BCCI) decision to award the second Test between India and England to Mohali.         
	Vengsarkar felt that since Mohali had hosted an India-Australia Test match only last month, Eden Gardens should have been awarded the match.         
	Clearly not amused by Vengsarkars logic, Bindra said: Who is he? It was the BCCI which requested us to host the Test, we didnt go and ask for it... If Vengsarkar has a grievance, he can convey his view to the BCCI. (PTI)                                                                                                                          
</TEXT> 
</DOC>