<DOC> 
<DOCNO>1081129_sports_story_10181522.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Kabir Alis great escape
                                                                                                                                                                                                     Kabir Alis great escape
                      
	London: An unexplained urge to go for a movie instead of early dinner saved former England fast bowler Kabir Ali from a possible run-in with perpetrators of the Mumbai terror attack.         
	Kabir, currently playing for Worcestershire, had been at the Taj Mahal Hotel on Wednesday afternoon and was due to have dinner there that night.         
	However, he changed his plan at the last minute and decided to go to for a movie and was running late for dinner, thereby managing to escape the violence.         
	I should have been at the hotel by 9pm; about half an hour before the shooting started, Kabir said.         
	I dont know why I changed my mind. For some reason something told me not to go and I went to the cinema instead.         
	I started watching the film, but it soon became obvious something was wrong. Some people ran out of the cinema.         
	Then I received a text telling me what was happening and I got out. There was panic outside. There were sirens and bangs and people running. It was chaos, he was quoted as saying by a daily. (PTI)                                                                                                                          
</TEXT> 
</DOC>