<DOC> 
<DOCNO>1081205_sports_story_10209535.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | In the City
                                                                                                                                                                                                                                                                                                                                                                     IN THE CITY
                  
	 Mohun Bagan beat ABP by 59 runs in a CAB first division league match at their home ground on Thursday. Akshay Halder of Aikya Sammilani had a five-wicket haul against Kumartuli, which enabled Aikya beat the latter by 32 runs. Another stellar performance was by Abhishek Pal of Young Bengal. He scored an undefeated 128. His innings earned his team a four-wicket victory over Dalhousie AC.      
	SUMMARISED SCORES      
	Mohun Bagan 261. ABP 202 (Mohammad Ashrafuddin 5/49). Mohun Bagan won by 59 runs.      
	DKS 179. Shambazar 183/4 (R. Krishnan 100 no). Shambazar won by 6 wkts.      
	Town Club 338. Netaji Subhas Institute 241/8 (M. Chatterjee 52). Match drawn.      
	Dalhousie AC 266. Young Bengal 267/6 (Abhishek Pal 128 n.o.). Young Bengal won by 4 wkts.      
	Ballygunge United 215 (S. Bhattacharya 4/43). YMCA 191 (Nitin Chaurasia 61). Ballygunge United won by 24 runs.      
	Belgachia United 203 (Kaushik Halder 60). Paikpara Sporting Club 187 (HK Pandey 4/52). Belgachia won by 16 runs.      
	Aikya Sammilani 147. Kumartuli 115 (Akshay Halder 5/30). Aikya won by 32 runs.      
	Mohammedan Sporting 343/6 (Kamran Ali 72). Bhukailash 300/6 (Pankaj Thakur 100 no). Match drawn.          
	 Ultraplus Balak Sangha School of Cricket beat Gour Chakraborty CA by five wickets in an Ambar Roy subjunior (under-14) tournament match at the Sonarpur Sporting Union ground on Thursday.       
	BRIEF SCORES      
	Gour Chakraborty CA 150/9 in 40 overs (Amritendu Ghosh 3/25; Roktim Bose 2/7) Ultraplus Balak Sangha School of Cricket 151/5 in 38 overs (Srijit Ghosal 63 n.o.). Ultraplus Balak Sangha School of Cricket won by 5 wkts.          
	 East Bengal were held 1-1 by archrivals Mohun Bagan in a HM Football Academy Challenge Trophy match at the HM Football Academy ground on Thursday.                       
	FOOTBALL: Federation Cup  Mahindra United vs HAL at 3pm; Md. Sp. vs Churchill Brothers at 5pm both at the Barasat Stadium                                                                                                                                                                     
</TEXT> 
</DOC>