<DOC> 
<DOCNO>1081215_sports_story_10253517.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Barcelona tame Real
                                                                                                                                                                                                       Barcelona tame Real
                  Lionel Messi celebrates his goal against Real Madrid at the Nou Camp on Saturday. (Reuters)                     
	Madrid: Late goals from Samuel Eto and Lionel Messi gave Primera Liga leaders Barcelona a 2-0 win over Real Madrid at the Nou Camp on Saturday, condemning Juande Ramos to defeat on his league debut as coach of the champions.         
	A dominant Barcelona, who stretched their advantage over their arch rivals to 12 points, mounted waves of attacks on the Real goal and finally found the net in the 83rd minute when Eto, who earlier missed a penalty, bundled the ball over the line.         
	As Real pushed forward for an equaliser, Barcelona striker Thierry Henry burst clear and picked out Messi on the left. The Argentina forward lifted the ball over Iker Casillas and Fabio Cannavaros desperate lunge was too late to prevent the goal.         
	Barcelona top the table with 38 points from 15 matches, eight ahead of Valencia who beat Espanyol 2-1 earlier on Saturday. Villarreal, are third on 29 points with Real fifth on 26.         
	The Catalans dominated the opening stages of the first of this seasons Clasicos. Messi, Henry and Yaya Toure all went close to scoring but Real held firm largely thanks to some solid defending from Cannavaro and Christoph Metzelder.         
	After surviving the early onslaught, Real created chances of their own. Royston Drenthe should have scored when through on goal but Victor Valdes saved superbly with his legs and Wesley Sneijder blazed a shot over the bar.         
	With the sides still locked at 0-0, Barca were awarded a penalty in the 68th minute after Michel Salgado brought down Sergio Busquets but Casillas pulled off a stunning save.         
	Eto drove the ball hard to the keepers left but the Spain international leaped to divert the ball away to safety at full stretch. Seconds later, he denied the Cameroon international again, beating away a shot from the edge of the box.         
	In Saturdays earlier match, winger Vicente came off the bench to score the winner as Valencia fought back from a goal down to beat 10-man Espanyol 2-1.         
	Espanyol remain in the relegation zone with 13 points from 15 matches.         
	In Serie A, Napoli moved up to joint-second on Saturday after easily overcoming Lecce 3-0 despite a boggy San Paolo pitch. Their seventh win from eight home games put Napoli level on 30 points with Juventus and AC Milan.         
	Well-supported Napoli, who won the Italian title with Diego Maradona in 1987 and 1990, are fast becoming a Serie A force again in their second season back in the top flight.         
	In Saturdays early game, a Marco Di Vaio hattrick helped Bologna to a 5-2 win over Walter Novellinos Torino in his first game back in charge since replacing Gianni De Biasi.         
	The hosts, who came from behind twice to end a run of five straight draws under their new coach Sinisa Mihajlovic, jumped out of the drop zone and sent Torino down to third-from-bottom. (REUTERS)                                                                                                                          
</TEXT> 
</DOC>