<DOC> 
<DOCNO>1081020_sports_story_9993068.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Day III HIGHLIGHTS 
                                                                                                                                                                                                     Day III HIGHLIGHTS 
                      
	 Michael Hussey (54) scored the 10th Test fifty of his career, and his first against India. It may be recalled that he has 2 centuries against India.         
	 The wicket of Brett Lee was Harbhajan Singhs 60th against the Australians at home. He now moves ahead of Anil Kumble who also has 59 wickets against the Aussies at home. However, Englands Ian Botham with 79 wickets has taken the most wickets vs the Australians on home soil.         
	 On 42, Shane Watson went past his previous best score in Tests. He had scored 41 in the first Test in Bangalore.         
	 The 73-run 8th wicket partnership between Shane Watson amp; Brett Lee equalled the previous best by Australia on Indian soil. TR Veivers amp; G McKenzie had also put on 73 in 1964-65 at the Corporation Stadium, Madras.         
	 Amit Mishra became the 6th Indian bowler to take 5 wickets or more while bowling in his debut innings. What is interesting is three of the six  Hirwani, VV Kumar and Mishra  are leg spinners.         
	The others are:         
	 8/61 by N. Hirwani vs WI, Madras 987-88         
	 6/55 by S. Abid Ali vs Aus, Adelaide 1967-68         
	 6/103 by D. Doshi vs Aus, Madras 1979-80         
	 5/64 by VV Kumar vs Pak, Delhi 1960-61         
	 5/93 by M Nissar vs Eng, Lords 1932         
	 5/71 by A Mishra vs Aus, Mohali 2008-09         
	 This is the fourth time now that India have a lead of 200 plus and still did not enforce the follow on.         
	 Sehwag and Gambhir brought up their 4th century opening stand and the first by this pair against Australia.           COMPILED BY MOHANDAS MENON                                                                                                                      
</TEXT> 
</DOC>