<DOC> 
<DOCNO>1081208_sports_story_10221862.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | UnstoppableHenry sinks Valencia with hattrick
                                                                                                                                                                                                     UnstoppableHenry sinks Valencia with hattrick
                      
	Madrid: Thierry Henry scored a hattrick as Barcelona crushed Valencia 4-0 at the Nou Camp to move six points clear at the top of the Primera Liga on Saturday.         
	The France striker struck twice in the first half and added a third near the end of the match after Daniel Alves had made it 3-0 in the 46th minute.         
	Barcelona moved on to 35 points from 14 matches, making the most of second-placed Villarreals come-from-behind 3-3 draw at home to Getafe after they were 3-0 down at halftime.         
	Valencia stay third with 27 points, two behind Villarreal, and one ahead of champions Real Madrid who host Sevilla on Sunday.         
	Atletico Madrid climbed to fifth on 24 points with a 5-2 win at Sporting Gijon and are ahead of Sevilla on goal difference.         
	With Samuel Eto suspended, Henry took on the number nine role at the Nou Camp.         
	He raced on to Yaya Toures long pass to lob the opener in the 20th minute and finished off a sweeping passing move that started in Barcelona own area for his second soon after.         
	Brazils Alves burst down the right to score as Valencia appealed for an earlier offside and substitute Bojan Krkic laid on Henrys third in the 79th after a great run off the right flank.         
	Earlier, Giuseppe Rossi grabbed a late equaliser as Villarreal fought back to grab a point at the Madrigal.         
	Getafe built on their 1-1 draw in Barcelona and 3-1 victory over Real Madrid by ripping open Villarreal on the break in the first half.         
	Esteban Granero controlled a cross on his chest and volleyed a superb opener after just nine minutes. Jaime Gavilan then matched him for skill with a far-post volley in the 17th before Francisco Casquero made it 3-0 on the half-hour.         
	Manuel Pellegrinis side hit back with a deflection off Robert Pires after the break and Sebastian Eguren then poked the ball in after a free kick in the 83rd.         
	Italian striker Rossi levelled in the 85th and rolled a shot just wide of the post at the end.         
	Sergio Aguero and Diego Forlan led Atletico to victory with two goals apiece in another thriller in Gijon.         
	Sportings Mate Bilic opened the scoring with a header in the 4th but two minutes later Argentine Aguero controlled the ball on his chest and finished with a spectacular overhead kick.         
	Meanwhile, Walter Samuel and Zlatan Ibrahimovic were on target as champions Inter Milan won 3-0 at Lazio on Saturday to move nine points clear at the top of Serie A, adds a report from Rome.         
	Argentine defender Samuel headed in Sulley Muntaris cross in the second minute and Lazios Mobido Diakite made it 2-0 on the stroke of halftime when he diverted a Maicon pass into his own net.         
	Sweden striker Ibrahimovic, who produced delightful touches throughout, nodded home the third goal 10 minutes into the second half to wrap up Inters sixth consecutive league win.         
	Juventus and AC Milan, who share second place with 27 points, can trim Inters lead back to six points with wins over Lecce and Catania respectively on Sunday.         
	The hosts pressed for the equaliser after getting over the shock of the opener by Samuel, who has recently returned to regular action after a long spell out with a knee injury.         
	In Sundays Premier League matches, Aston Villa moved back to fifth spot with an astonishing 3-2 win over Everton after a goal in the first minute and one from each side in stoppage time.         
	In the days other match, West Bromwich Albion failed to win for the ninth successive match and stayed at bottom after being held to a 1-1 draw by Portsmouth at The Hawthorns.         
	 (Reuters)                                                                                                                          
</TEXT> 
</DOC>