<DOC> 
<DOCNO>1081012_sports_story_9957056.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Churchill have the edge
                                                                                                                                                                                                     Churchill have the edge
            A STAFF REPORTER                      
	Calcutta: When Subrata Bhattacharjees United SC take on visitors Churchill Brothers at the Barasat stadium on Sunday, it is likely to be a showdown between Churchills attack led by Odafa Okolie and the local sides defence marshalled by the likes of Kingshuk Debnath and Subhashis Roy Chowdhury.         
	The two sides are coming into the tie riding on some good form in the I-League. United SC registered a shock victory away from home against former champions Mahindra United, winning 3-1. Incidentally they were on the wrong side of the same scoreline in their opening tie against East Bengal. Churchill under Serb coach Zoran Djordjevic might be a little short of match practice having played a single game so far  a 2-1 win against Mahindra United  but will be hopeful about picking up full points.         
	Djordjevic will undoubtedly rest his hopes on the volatile but brilliant Odafa to get the goals upfront, while Gourmangi Singh is expected to lead the back four.         
	Bhattacharjee, well aware of the threat posed by the Nigerian striker, will in all possibility employ strict marking. United SCs own foreign recruits Murithala Ali, Ayeni Bidemi Daniel and Louice Nigi Ebami will look to play stellar roles for their side. Bhattacharjee after practice on Saturday also said that the Churchill side has impressed him greatly.                                                                                                                          
</TEXT> 
</DOC>