<DOC> 
<DOCNO>1081116_sports_story_10117786.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                           SCORE CARD
            Pakistan
   S. Buttc amp; b Taylor7
   K. Manzoorb Powell0
   Y. Khanb Powell34
   Misbahc Powell b Miller52
   S. Malikrun out10
   K. Akmalb Baker45
   S. Afridic Baugh b Taylor28
   S. Tanvirrun out26
   R. Iftikharc Baugh b Taylor7
   U. Gulc Gayle b Powell13
   S. Ajmalnot out4
   Extras (lb3, w2, nb1) 6
   Total (in 49 ovs) 232
    Fall of wkts: 1/7, 2/7, 3/58, 4/87, 5/125, 6/177, 7/179, 8/199, 9/218
    Bowling: Powell 8-0-50-3 (nb1, w1), Taylor 9-1-38-3 (w1), Baker 10-0-35-1, Miller 10-0-40-1, Gayle 10-0-43-0, Sarwan 2-0-23-0
    West Indies
   C. Gayleb Tanvir0
   S. Cgoonc Akmal b Tanvir0
   S. Sarwanlbw Afridi45
   S. Cpaulnot out107
   X. Marshallrun out1
   S. Findlayrun out12
   C. Baughb Gul3
   J. Taylorlbw Iftikhar0
   N. Millerc Akmal b Ajmal12
   D. Powelllbw Gul6
   L. Bakerb Gul0
   Extras (lb6, w16) 22
   Total (in 48.5 ovs) 208
    Fall of wkts: 1/3, 2/14, 3/106, 4/112, 5/143, 6/168, 7/170, 8/196, 9/208
    Bowling: Tanvir 9-0-32-2 (w8), Gul 9.5-3-44-3 (w1), Iftikhar 9-0-40-1 (w4), Afridi 10-0-42-1, Ajmal 9-1-38-1 (w2), Malik 2-0-6-0 (w1)
                                                                                                                                                                  
</TEXT> 
</DOC>