<DOC> 
<DOCNO>1081129_sports_story_10181530.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Reverse swing demands good wrist action
                                                                                                                                                                                                                                                                                                                                                             Reverse swing demands good wrist action    - Keep your eyes on the ball and use the depth of the crease while defending a rising delivery          CRICKE ONLIVE
     RAVI SHASTRI      I am a right-arm pacer. I often lose direction when trying to increase my pace, and as a result, bowl wides. Please help.  
	(Debarghya Roy, 14, Calcutta-19)              
	Make sure you are balanced at the time of delivery and keep watching the spot you want the ball to land.                
	I am a right-handed batsman. I am often bowled by off breaks. Please help.  
	(Dibyendu Pusti, 15, Midnapore)              
	Get close to the pitch of the ball and dont leave a gap between bat and pad.              
	I am a left-handed batsman. I cannot play incoming deliveries, and as a result, am often bowled or trapped lbw. Please help.              
	(Soham Bhowmick, 14, Calcutta-10)                
	Just open up your stance a bit and see if that helps.  
	I am a leg-spinner. I always flight the ball. Whenever I try to lessen the flight, I end up bowling short. Why does this happen?              
	(Debraj Bose, 14, calcutta-14)              
	Complete your action and see what happens.                
	I am a right-handed batsman. Please suggest the right way to tackle the bouncers and short deliveries.  
	(Ankit Pattnaik, 17, Rourkela)              
	Keep your eyes on the ball and use the depth of the crease.                
	While fending a rising delivery I often take my eyes off the ball resulting in a catch to one of the close-in fielders. How do I solve this problem?  
	(Sampat Chatterjee, 19)              
	Always keep your eyes on the ball and play with a loose bottom hand when you are fending.                
	How does one bowl reverse swing?  
	(Debarshi Mukherjee, 16, Calcutta-40)              
	You got to learn the art first and it demands a good wrist action.                
	I am an off-spinner. Should I lessen the flight when the batsman is in a murderous mood?  
	(Tapan Chowdhury, 18, Calcutta)              
	Vary your pace but keep the ball up all the time.                
	I am a right-handed batsman. Is it wise to take guard outside the leg stump when facing leg-spinners?  
	(Biswajit Bhattacharjee, 16, Calcutta-84)              
	Not really. Leg stump guard should be okay.                
	Is it advisable to have only fruits during a match?  
	(Satyaki Tarafdar, 21, Jamshedpur)              
	That will help. You got to feel light and comfortable.                                                                                                                                                                           
</TEXT> 
</DOC>