<DOC> 
<DOCNO>1081101_sports_story_10048057.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Tie postponed
                                                                                                                                                                                                     Tie postponed
            A STAFF REPORTER                       
	Calcutta: The serial blasts that rocked Guwahati on Thursday has led to the postponement of the Assam-Bengal Ranji match scheduled to be held at the Maligaon Railway Stadium from November 3.         
	The decision to put off the match was taken by the BCCI on Friday due to the prevailing conditions there. It was learnt that fresh dates will be announced shortly.         
	The postponement meant that Assams season-opener would now be against Tripura at Agartala from November 10 to 13.         
	It is learnt that the match is likely to be held after the last group match against Services in Delhi from December 8 to 11. Moreover, it will be held in Guwahati as scheduled, the sources revealed.         
	The CAB, however, wants the tie to be held at the Eden. We will be happy to host the match if the BCCI wants. But its too early to say so... Lets wait and see what the BCCI decides, CAB joint-secretary Arun Mitra said.         
	This means that Bengal will now open their campaign against Madhya Pradesh from November 10.         
	Meanwhile, it was learnt that ACA do not want a venue change for the India-England ODI in Guwahati on November 29. Theres quite a bit of time for the ODI... We hope things will return to normalcy by then, added a senior ACA official.                                                                                                                          
</TEXT> 
</DOC>