<DOC> 
<DOCNO>1081024_sports_story_10012884.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chambers: If I hadnt been caught, Id still be on drugs
                                                                                                                                                                                                       Chambers: If I hadnt been caught, Id still be on drugs
    - I could not carry on lying to people... Thats why I felt i had to tell the truth           Tom Knight            Dwain Chambers                                 
	Dwain Chambers admitted on Wednesday what many in the sport have always believed  that if he had not been caught he would still be taking drugs.         
	The disgraced sprinters confession came in front of an audience of sports lawyers and administrators at the Tackling Doping in Sport Conference in London.         
	Though very much on the comeback trail and eager to atone for what he has called his mistake, Chambers was happy to take questions. The one which prompted his admission came from Michele Verroken, who was head of anti-doping at UK Sport when he tested positive for the then unknown drug, THG, in the summer of 2003. Verroken was anxious to hear from Chambers whether he had thought about the consequences when he was using the drug. She asked: How do you think we can get over to athletes the negative consequences of taking drugs and would it have gone on for you if you had not been caught?         
	Chambers responded: Pretty much. More than likely. He went on to explain how he was glad when he was caught.         
	Im glad it happened when it did because I had no idea what it would have done to my health. I could not carry on my career lying to people. Thats why I felt compelled to tell the truth.         
	I just could not do it any more. I had done it for so long. I had to compete against athletes I was lying to every single day. Never mind the ones I believed were doing it too, I didnt mind them. It killed me.         
	The message has been put out there about the punishment I received and the attention it created. I would not wish it on anyone. I still have trouble motivating myself to get back. My mind knows now that whatever people are doing, I can still beat them.         
	Even though I knew there was a chance of being caught, I didnt realise the punishment would be this harsh. I was not educated. We need to be educated more about the punishments.         
	When I talk to kids I can say, dont go down that road because it will be a lot worse than what I went through.         
	When Chambers provided the urine sample that was to prove his downfall, he was training in Germany ahead of the Paris World Championships. At the same time, Verroken was in the United States meeting with officials from the United States Anti-Doping Agency (USADA), who were already well advanced in their investigations of the Bay Area Laboratories Co-operative (Balco), the company who were distributing THG. It was Verroken who authorised the USADA to test Chambers in Germany.         
	Chambers, who was prevented from competing in Beijing because of the British Olympic Association by-law bans serious drug cheats for life from competing at the Games, is due to return to the track next year. His options, however, remain limited. On Wednesday the Euromeetings group extended their ban on convicted drug cheats competing in the major grand prix events.           THE DAILY TELEGRAPH                                                                                                                      
</TEXT> 
</DOC>