<DOC> 
<DOCNO>1081111_sports_story_10093522.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Scorecard
                                                                                                                                                                                                                                                                                                                                                                           SCORE CARD
            Bengal 
    First innings
   A. Majumdarlbw S. Pitre5
   S. Goswamic Sagar b Pandey22
   A. Ghoshc Sagar b Pandey5
   M. Tiwarylbw S. Pitre7
   L. Shuklac Ojha b Dholpure11
   W. Sahab Golwalkar38
   A. Chowdhuryc Ojha b S. Pitre 13
   R. Kundulbw Golwalkar66
   A. Dindalbw Golwalkar8
   R. Bosec Pandey b Bundela14
   I. Saxenanot out0
   Extras (b-10, lb-8, w-2, nb-1) 21
   Total (all out in 80.4 ovs) 210
    Fall of wickets: 1/29, 2/38, 3/43, 4/51, 5/80, 6/116, 7/120, 8/135, 9/210
    Bowling: Pandey 20-7-48-2, S. Pitre 18-8-43-3, S.M. Dholpure 19-4-52-1, D. Bundela 7.4-2-9-1, Y. Golwalkar 13-4-29-3, J. Saxena 3-0-11-0
    Madhya Pradesh 
    First innings
   N. Ojhabatting0
   H. Sagarc Saha b Dinda0
   S. Dholpurebatting0
   Extras (lb-4) 4
   Total (1 wkt in 2.2 ovs) 4
    Fall of wickets: 1/0
    Bowling: Ranabeb 1.2-1-0-0, A Dinda 1-1-0-1
                                                                                                                                                                  
</TEXT> 
</DOC>