<DOC> 
<DOCNO>1081123_sports_story_10150893.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | EB open vs qualifier
                                                                                                                                                                                                     EB open vs qualifier
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Defending champions East Bengal have been clubbed with JCT, Sporting Clube de Goa and one of the four qualifiers in the group league of the Federation Cup beginning in Calcutta and Barasat on December 4. East Bengals first match will be against the qualifiers. The final will be played on December 21.         
	According to All India Football Federation (AIFF) sources, the draw for the tournament was approved by the AIFF executive committee on Saturday. A total of 16 teams, including the 12 I-League teams, will play in the tournament. Four teams will qualify from the preliminary meet, which is currently being played in Bangalore.         
	Under the new format, the teams have been divided into four groups and one team from each group will qualify for the semi-finals.         
	Santosh Trophy this season is likely to be held in Tamil Nadu. The final decision will be taken by the AIFF after inspecting the venues of the host association.  
	THE FIXTURES  
	 GROUP A  
	 Dec. 4: Dempo vs Q1; United SC vs Mumbai FC. Dec. 6: Dempo vs Chirag United; Mumbai FC vs Q1. Dec. 8: United SC vs Q1; Dempo vs Mumbai FC.  
	 GROUP B  
	 Dec. 5: Mahindra United vs Q2; Churchill Brothers vs Mohammedan Sporting. Dec. 7: Mahindra United vs Churchill Brothers; Mohammedan Sporting vs Q2. Dec. 9: Churchill Brothers vs Q2; Mohammedan Sporting vs Mahindra United.  
	 GROUP C  
	 Dec. 10: JCT vs Sporting Clube de Goa; East Bengal vs Q3. Dec. 12: Sporting Clube de Goa vs Q3; East Bengal vs JCT. Dec. 14: JCT vs Q3; East Bengal VS Sporting Clube de Goa.  
	 GROUP D  
	 Dec. 11: Air India vs Vasco; Mohun Bagan vs Q4. Dec. 13: Air India vs Q4; Vasco vs Mohun Bagan. Dec. 15: Vasco vs Q4; Mohun Bagan vs Air India.  
	 Semi Finals  
	 Dec. 17: Winners A vs Winner B.
  Dec. 18: Winners C vs Winners D
  Final
  Dec. 21                                                                                                                        
</TEXT> 
</DOC>