<DOC>
<DOCNO>1070316_sports_story_7524569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 We are as ready as we can be: Yuvraj 

Port of Spain: Yuvraj Singh and Harbhajan Singh have believed that they have matured as players since the 2003 World Cup and they are now ready to play their roles in reclaiming the coveted trophy in the West Indies. 

Now, we have to put our hands up and say Ill do it for the team. There is a lot more in terms of responsibility for us now. Its an important time for all of us, Yuvraj said. 

Harbhajan, also playing his second World Cup, echoed his Ranji teammates sentiments. We were youngsters then (in 2003 World Cup). We are a lot more matured now. Obviously, our roles and responsibilities have changed a lot since then, he said. 

Yuvraj, grown with an experience of 163 ODIs, said he was in perfect physical and mental state to go into the mega tournament. 

We have all worked on different things in practice here, things we did not have time to do earlier as we were constantly playing cricket. We are as ready as we can be, he added. 

Harbhajan also said he was available to play in whichever position needed by the team. 

I am ready for any role, to bowl in the first over if the captain asks or in the last. I will give it my best shot and try and win matches for my country. As a group, we have prepared hard and well. We are ready for all eventualities and our tour here last year gave us an insight into what the conditions and pitches would be, Harbhajan added. 

 (PTI) 




</TEXT>
</DOC>