<DOC>
<DOCNO>1070324_sports_story_7559285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Spooky time for Johnston

Melbourne: Staying just four rooms away from the suite where Bob Woolmer was found murdered at Kingstons Hotel Pegasus, Ireland captain Trent Johnston says he has been struggling to sleep in peace ever since the shocking death. 

Its sort of spooky. There wasnt too much sleep I had last night (Thursday) after the press conference where they escalated the investigation to the level they have, Johnston said. Its lock your door and that sort of stuff. 

The police were down the hallway today (Friday), and it looks like the forensic guys are in there turning the place upside down, Johnston said. (PTI) 




</TEXT>
</DOC>