<DOC>
<DOCNO>1070919_sports_story_8333898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Easy win for Degas 

 OUR TURF CORRESPONDENT

 Trainer Magan Singhs hot-favourite Degas easily won the Storm Hunter Plate in Delhi on Tuesday.

 RESULTS

 (With inter-state dividends)

 1. Bankers Favourite Plate: Celestial Fairy (R.Saini) 1, Absolute Faith 2, Bismark 3. Won by: 1-3/4, 3/4; (1-7.9). Win Rs 22; Place: 14, 17, 62; Quinella: 76; Shp: 60; Tanala: 1,419. Fav: Celestial Fairy.

 2. Hot Weather Plate, Div-I: Shes Sexy (Rajinder) 1, Time Gentlemen 2, Pacific Queen 3. Won by: Nk, 1; (1-13.21). Win Rs 13; Place: 12, 19, 14; Quinella: 36; Shp: 67; Tanala: 89. Fav: Shes Sexy.

 3. Storm Hunter Plate: Degas (Ram Lal) 1, Taurian 2; Antartic Zone 3. Won by: 6-1/4, Nk, (1-11.67). Win Rs 14; Place: 12, 15; Quinella: 20; Shp: 23; Tanala: 224. Fav: Degas.

 4. The Asian Age Cup: Most Duraballe (R. Saini) 1, Time And Again 2, Veer 3. Won by: 3-1/4, 1; (1-14.61). Win Rs 53; Place: 23, 14, 23; Quinella: 131; Shp: 68; Tanala: 1,949. Fav: Most Duraballe.

 5. Hot Weather Plate, Div-II: Red Cat (Dilip S.) 1, Pin Up Girl 2, Storm Alert 3. Won by: 2-1/4, 2; (1-13.74). Win Rs 20; Place: 14, 20, 21; Quinella: 84; Shp: 73; Tanala: 319. Fav: Red Cat.

 6. Flower Goddess Plate: Little Dream (Rajinder) 1, Desert Falcon 2, Gandiva 3. Won by: 1, 1-1/2; (1-27.43). Win Rs 39; Place: 20, 31; 15; Quinella: 145; Shp: 137; Tanala: 607. Fav: Little Dream.

 Jackpot: Rs 703; (C) Rs 49.

 Treble: (i) Rs 48; (ii) Rs 476.

 For live action from the turf, log on to www.telegraphindia.com/race




</TEXT>
</DOC>