<DOC>
<DOCNO>1070911_sports_story_8302705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania decision on arrival

A STAFF REPORTER

Calcutta: The citys desire to see Sania Mirza gunning for glory in next weeks Sunfeast Open may not be fulfilled as the world No. 27 is nursing an injured right wrist. 

The injury is not serious, said father Imran, who is also Sanias spokesman. However, it cannot be denied that she is in pain. 

We are hopeful that she will recover in time for the meet. But an element of doubt remains. 

Sania will fly to the city on Saturday or Sunday depending on which day she is drawn to play her first match and then decide about her participation, added Mirza Senior. 

At the US Open, Sania reached the third round before losing to Anna Chakvetadze for the fourth time in as many meetings. She made it to the quarter finals of the mixed doubles with Mahesh Bhupathi.

RESULTS

MEN rsquo;S SINGLES mdash; Roger Federer (1, Sui) bt Novak Djokovic (Srb) 7-6 (4), 7-6 (2), 6-4 

 WOMEN rsquo;S SINGLES mdash; Justine Henin (1, Bel) bt Svetlana Kuznetsova (4, Rus) 6-1, 6-3 

 MEN rsquo;S DOUBLES mdash; Simon Aspelin/Julian Knowle (10, Swe/Aut) bt Lukas Dlouhy/Pavel Vizner (9, Cze) 7-5, 6-4 

 WOMEN'S DOUBLES mdash; Nathalie Dechy/Dinara Safina (7, Fra/Rus) bt Yung-Jan Chan/Chia-Jung Chuang (5, Tpe) 6-4, 6-2 

 MIXED DOUBLES mdash; Max Mirnyi/Victoria Azarenka (Blr) bt Leander Paes/Meghann Shaughnessy (Ind/US) 6-4, 7-6 (6) 

 BOYS SINGLES mdash; Ricardas Berankis (15, Ltu) bt Jerzy Janowicz (Pol) 6-3, 6-4 

 GIRLS SINGLES mdash; Kristina Kucova (Svk) bt Urszula Radwanska (2, Pol) 6-3, 1-6, 7-6 (4) 

 BOYS DOUBLES mdash; Jonathan Eysseric/Jerome Inzerillo (6, Fra) bt Grigor Dimitrov/Vasek Pospisil (Bul/Can) 6-2, 6-4 

 GIRLS DOUBLES mdash; Ksenia Milevskaya and Urszula Radwanska (2, Blr/Pol) bt Oksana Kalashnikova and Ksenia Lykina (3, Geo/Rus) 6-1, 6-2 




</TEXT>
</DOC>