<DOC>
<DOCNO>1070331_sports_story_7589046.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Last days tips 

 SRIMAX

 Bangalore: Southern Charge may win the Bangalore Juvenile Million on Saturday, the concluding day of the season.

 SELECTIONS

 2 pm: Smiling Prince 1. Aspiring Seven 2. A Girl In Blue 3. 2.30 pm: South Star 1. Vanquish 2. Sudden Thunder 3. 3 pm: Famous For Free 1. Shubha Mangala 2. South Parade 3. 3.30 pm: Fearless Angel 1. Bold Reply 2. Flaming Lamborgini 3. 4 pm: Southern Charge 1. Sugar Brown 2. Imperial View 3. 4.30 pm: Eclair Blanche 1. Diamond Hunter 2. Lava 3. 5 pm: Fast Machine 1. Arctic Blast 2. Easy 3. 5.30 pm: Red Cloud 1. Noble Guest 2. Indian Arcelor 3. 6 pm: Attain 1. Shantala 2. Daring Bid 3.

 Days Best: Southern Charge Double: South Star amp; Attain.




</TEXT>
</DOC>