<DOC>
<DOCNO>1070413_sports_story_7641945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Party on at Theatre of Dreams 

 - 40 million has been well spent and every truly great Bajan cricketer recognised 

Mark Nicholas in Bridgetown

 Gary Sobers 

The first English ship touched upon Barbados in 1625 and its captain immediately claimed the island on behalf of King James I. You couldnt blame him. 

This lush and most irresistible 166 square miles of sand, sun and sugarcane remained a British colony until full independence was granted in 1966, the year that Garfield Sobers and his cousin, David Holford, shared their famous stand against England at Lords. 

Ties to the British monarch live on through its membership of the Commonwealth; the constant stream of British holidaymakers who fuel the tourist trade and the deepest love for the game of cricket. 

Thus, to a degree, Michael Vaughan and his team may have felt they were returning home when their charter landed at Grantley Adams Airport on Monday. Vaughan himself, 

Andrew Flintoff and Marcus Trescothick have each invested in property here, as indeed has the formidable figure that is Michael Gatting. 

Gatting best remembers the Caribbean for the nose job Malcolm Marshall gave him in 1986, a bouncer of such venom that bone was found in the ball as Marshall was completing the over. 

Marshall was brought up to bowl on pitches that flew through, in the days when West Indian batsmen hooked and pulled at bowlers who knew no other way. A first look at the Kensington Oval pitch on Wednesday suggested those happy days would soon be here again. 

Prof, aka Richard, Edwards, the last white Bajan to bowl fast for the West Indies back in the Sixties, has overseen the making of a classic Caribbean surface all shiny and hard and bare and bouncy. 

From the Marshall End, James Anderson made the ball swerve and swing, while Sajid Mahmood found cut and extra bounce from the end named after Marshalls great buddy, the awesome Joel Garner. 

When that incomparable pair were at it, with Wayne Daniel and Sylvester Clarke as back-up, there was no batting not even for Viv Richards, whose record at Kensington is as parlous as any of the hapless batsmen brushed aside by a Barbados team that took no prisoners. The news that the Kensington Oval was to be bulldozed and rebuilt for the World Cup sent a shudder through all who knew it. 

To the people of Barbados, this was their Theatre of Dreams. From the creaking, colonial style of the Pickwick Pavilion and the tiny, atmospheric structures christened after Sobers, Hall and Griffith to the long and splintered benches in the Kensington Stand where rum, and one dare not say what else, called the shots, the Oval just had it a unique flavour of West Indian crickets past, present and future. The idea to knock it down challenged that future. 

Well, rest easy 40 million has been well spent and every truly great Bajan cricketer has been recognised by a stand, a suite, a seat or an end. 

Only Harold Austin, a founding father, financier and captain in England in 1906 and 1923 the man of whom CLR James wrote Austin more than any other made West Indian cricket what it is is missing and powerful voices are calling for this mistake to be rectified. 

The field is wider than it was and marginally less long. To the north, where the Pickwick once was, the Worrell, Weekes and Walcott stand towers above the players in futuristic Lords media centre-like form. 

Next door the players change in a spendidly art-deco version of Sir Garfields old pavilion while Gordon Greenidge and Desmond Haynes run a long gauntlet with their own stand along the west side of a ground that is utterly worthy of its position as host of the 2007 World Cup final. 

Of equal relief to the browbeaten World Cup spectator is the news that ground pass-outs yes, you can come and go as you please are back, along with horns, trumpets and conch shells, driving reggae and local feasts of flying fish and cou-cou. 

There was a good crowd too remaining tickets are being offered at a cut price all of which led to an atmosphere reflecting the fact that Barbados had come to the party. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>