<DOC>
<DOCNO>1070413_sports_story_7641947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Squad on April 20

A STAFF REPORTER

 GETTING READY

 April 20: Selectors meet in Mumbai. 

 May 1: Team India players assemble in Calcutta.

 May 2: Conditioning camp gets underway.

 May 6: Conditioning camp concludes.

 May 7: ODI squad departs from Calcutta.

Calcutta: The suspense over whether oldies Sachin Tendulkar and Sourav Ganguly will head for Bangladesh for the entire tour or just the Test series will become clear next Friday. 

Thats the day when the national selectors chairman Dilip Vengsarkar, Venkatapathi Raju, Bhupinder Singh, Sanjay Jagdale and Ranjib Biswal meet in Mumbai to select the teams for the three ODIs (May 10-15) and the two Tests (May 18-29). 

The Indians will have a conditioning camp in the city from May 2 to 6, after assembling on May 1. Their departure has been fixed for May 7. 

Vengsarkar said in Mumbai that the selectors were looking to pick a pool of 20 players for the Tests and ODIs. We are looking at a pool of around 20. I cant say anything more. 

The Board of Control for Cricket in India (BCCI) secretary Niranjan Shah said that the working committee had told the selectors to choose a young team but it was entirely up to them how they went about their task. 

We decided that a young team be chosen for the Bangladesh tour, but I cannot say who will be in the team or who will not be. Its up to the selectors, Shah said. 




</TEXT>
</DOC>