<DOC>
<DOCNO>1070528_sports_story_7840055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhutia gives Bagan Cup

OUR SPECIAL CORRESPONDENT

 Gurgaon: Bhaichung Bhutia never had it so good this season, though it came only on the last day. 

In the season-ending Super Cup tie at the Devi Lal Sports Complex here on Sunday, the Sikkimese star dished out a dazzling show to steer Mohun Bagan to a 4-0 win over NFL champions Dempo. While the national skipper struck three, Lalwampuia scored one. 

For the handful of Mohun Bagan fans present at the stadium, the first half was too good to be true. Their favourite team, which struggled throughout the season, slammed goal after goal in quick succession to take a 4-0 lead by the 38th minute. 

So overwhelming was Mohun Bagans performance that it completely demoralised the Dempo players. Soon after the match when the prize distribution ceremony started, Dempo boys had to be literally pushed by their coach Armando Colaco to go and receive the trophy for the NFL champions. 

It was Bhutia, who upset Dempos calculations.. 

His first goal, in the eighth minute, was a stunner. None expected him to unleash such a fierce volley from the top of the box after Anit Ghosh floated the ball from the left. It was a glittering right footer. 

Bhutias second goal in the 19th minute was the result of an angular header that caught Satish Kumar on the wrong foot. Lalwampuia added one seven minutes from half time, while Bhutia scored again after bursting through the defence. 

Scoring three goals in a domestic tournament is no big deal, said Bhutia afterwards. Only last year, I struck three against Sporting Clube. 




</TEXT>
</DOC>