<DOC>
<DOCNO>1070607_sports_story_7888973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan eyeing record win

 Steve Harmison during practice on Wednesday 

Manchester: Michael Vaughan is on the verge of becoming Englands most successful cricket captain. 

England can secure the series against the West Indies with a win in the third Test at Old Trafford starting Thursday. Vaughans 21st Test victory as captain would move him past Peter Mays tally of 20 wins, set 46 years ago. 

However, preparation for the match has been sidetracked with Vaughan denying media reports that he blamed the drunken antics of allrounder Andrew Flintoff in St Lucia for Englands lackluster performance at the World Cup earlier this year. 

.Stand-in West Indies captain Daren Ganga said that support from former West Indies players, like Brian Lara and Viv Richards, has given the team a much-needed boost after coming off their heaviest Test defeat of all time. 

Shivnarine Chanerpaul is now fit after missing the second Test with a knee injury. 

 TEAMS 

England: Michael Vaughan (captain), Alastair Cook, Andrew Strauss, Kevin Pietersen, Paul Collingwood, Ian Bell, Matt Prior, Liam Plunkett, Steve Harmison, Ryan Sidebottom, Monty Panesar. 

West Indies (from): Chris Gayle, Daren Ganga, Devon Smith, Shivnarine Chanderpaul, Runako Morton, Marlon Samuels, Dwayne Bravo, Denesh Ramdin, Daren Powell, Fidel Edwards, Corey Collymore, Jerome Taylor. 

Umpires: Aleem Dar (Pak) and Billy Bowden (NZ). 

Match Referee: Alan Hurst (Aus). (AFP) 




</TEXT>
</DOC>