<DOC>
<DOCNO>1070405_sports_story_7609221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pele prays for Maradona 

Sao Paulo: Pele said he is praying for Diego Maradonas recovery from health problems that prompted his hospitalisation last week in Argentina. Its a pity he had a relapse, Pele said on Tuesday. But we cant do anything now, just keep praying. 

Maradona was hospitalised at a Buenos Aires clinic last Wednesday for acute hepatitis. Doctors said he was expected to remain hospitalised for at least 15 days. (AP) 




</TEXT>
</DOC>