<DOC>
<DOCNO>1070204_sports_story_7347889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The Empire is a class apart 

 PRAVESH GUPTA

 Mumbai: Sunday is the day of deliverance for those who had been eyeing the richest and most glamorous event of the Indian racing calendar, the 2,400m McDowell Indian Derby, here at the Mahalaxmi racecourse.

 This is no ordinary Derby. Expectations are sky-high and there is a lot at stake Rs 1 crore, thanks to the sponsors, the UB Group. The winner takes home a whopping Rs 60 lakh, leaving the rest for those who occupy the next three slots.

 Even the racegoers will have many prizes to look forward none bigger than a Mercedes Benz in a contest of skill. The favourite for the days biggest honour is the all-conquering horse Southern Empire. Some call him a Ferrari on four legs, others say he is a money-making machine.

 But trainer S. Ganapathy rates his ward as another good horse who has not let him down in his last 10 starts. Already a multimillionaire at the age of four, the Placerville-Stunning son is likely to start as hottest ever favourite in the 64 year old Indian Derby history.

 Each of Southern Empires two wins, over 2,000m, suggests that longer the trip, the better he goes. Although, he is yet to traverse the Derby distance, his workouts indicate that stamina is his forte.

 Diabolical, a yard-mate of the Empire, and Blue Ribbon are the only two horses in the field of ten who boast of winning over the slated trip. However, Diabolical was hard-pressed to beat Man Of The Match in the Hyderabad Derby, while Blue Ribbons was equally at pains to conquer another of Empires mate, Guest Connection, here in the Indian Oaks.

 However, Southern Empire is a class apart and jockey B. Prakash is expected to do full justice to the favourite in an event of this magnitude.

 SELECTIONS

 1.30 pm: Silver Girl 1. Here Comes The Don 2. Red Mesa 3.

 2 pm: Saregama 1. Wow Factor 2. 

 Golden Key 3.

 2.30 pm: Flashing Star 1. Democraticus 2. Agha 3.

 3.05 pm: Sea Storm 1. Desert Dust 2. 

 Pride 3.

 3.45 pm: Sensuous Touch 1. Strathendrick 2. Salazaar 3.

 4.15 pm: Buenos Aires 1. Alvida 2. Red Indian 3.

 5 pm: Southern Empire 1. Blue Ribbon 2. Diabolical 3.

 5.45 pm: Chagall 1. Balthazaar 2. Portrush 3.

 6.15 pm: Diamonds Of Ace 1. Fiddle Ferry 2. Champions League 3.

 Days Best: Southern Empire Double: Flashing Star amp; Sea Storm




</TEXT>
</DOC>