<DOC>
<DOCNO>1070204_sports_story_7347749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin may be rested for last 2 ODIs

OUR CORRESPONDENT

Mumbai: Chairman of selectors Dilip Vengsarkar, on Saturday, hinted at resting Sachin Tendulkar for the last two one-dayers against Sri Lanka. 

Ruling out any fitness concerns, Vengsarkar said: Sachin is fit to play but might be rested after the Rajkot match Sachin, will however play the first two one-dayers. 

The idea, perhaps, is to give the in-form Sachin a break ahead of the World Cup. 

The last two ODIs are going to be held in Goa and Vizag, while the first two are slated for Calcutta and Rajkot. 

The chairman was talking to the reporters during the announcement of the 15-member squad for the first two ODIs against the touring Sri Lanka. 

The BCCI secretary, Niranjan Shah, attended the selection committee meeting along with selectors Ranjib Biswal (East), Bhupinder Singh (North) and Sanjay Jagdale (Central), coach Greg Chappell and skipper Rahul Dravid. 

Venkatapathi Raju, however, was conspicuous by his absence. 

The South Zone selector could not turn up for the meeting as his father passed away few days ago. 




</TEXT>
</DOC>