<DOC>
<DOCNO>1070524_sports_story_7821549.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rahul Dravid holds on to eighth spot

A STAFF REPORTER

Calcutta: Sachin Tendulkars 101 in the first Test against Bangladesh could not lift him to the top-20 batsmen in the latest LG ICC Players rankings for Tests batsmen. However, Sourav Ganguly, who made 100 in the same match, moved up two places to be at joint 33rd spot. 

Captain Rahul Dravid remains India s only batsman inside top 20 unchanged in eighth position, according to an ICC release 

Wasim Jaffer dropped six places to joint 54th place. Jaffer however is still ahead of Mahendra Singh Dhoni, who is at 60th spot after gaining four places and Yuvraj Singh (joint 61st). Yuvraj slipped four places. 

England have four players inside the top-15 batting places while Australia have three players leader ricky Ponting, fifth-placed Michael Hussey followed by Matthew Hayden in the top-10. 

Pakistans Mohammed Yousuf and Kevin Pietersen of England occupy second and third places respectively.Among bowlers, spinner Anil Kumble slipped one place to fourth behind Sri Lanka spinner Muttiah Muralidharan and the South African duo of Shaun Pollock and Makhaya Ntini. 

The order of Test allrounders rankings remains unchanged with Irfan Pathan still holding his fifth position in the list led by Jacques Kallis. 

THE RANKINGS 

TEAM 1. Australia (135 points), 2. England (114), 3. Pakistan (108), 4. India (107), 5. Sri Lanka (102), 6. South Africa (102), 7. New Zealand (93), 8. West Indies (72), 9. Zimbabwe (28), 10. Bangladesh (2). 

BATSMEN 1. Ricky Ponting (Aus; 936 points), 2. Mohammed Yousuf (Pak; 915), 3. Kevin Pietersen (Eng; 864), 4. Kumar Sangakkara (SL; 857), 5. Mike Hussey (Aus; 842), 6. Matthew Hayden (Aus; 828); 7. Jacques Kallis (SA; 820); 8. Rahul Dravid (Ind; 793), 9. Younis Khan (Pak; 789), 10. Ashwell Prince (SA; 755). 

BOWLERS 1. Muttiah Muralidharan (SL; 913), 2. Makhaya Ntini (SA; 856), 3. Shaun Pollock (SA; 730), 4. Anil Kumble (Ind; 725), 5. Shane Bond (NZ; 722), 6. Stuart Clark (Aus; 720), 7. Matthew Hoggard (Eng; 715), 8. Mohammed Asif (Pak; 710), 9. Andrew Flintoff (Eng; 701), 10. Corey Collymore (WI; 700). 

ALLROUNDERS 1. Jacques Kallis (SA; 462), 2. Andrew Flintoff (Eng; 407), 3. Shaun Pollock (SA; 356), 4. Daniel Vettori (NZ; 329), 5. Irfan Pathan (Ind; 249). 




</TEXT>
</DOC>