<DOC>
<DOCNO>1070712_sports_story_8048720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Bangladesh 

First Innings

J. Omar

lbw Malinga

8

S. Nafees

c De Silva b Murali

29

H. Bashar

c P. Jdene b Maharoof

18

R. Saleh

c M. Jdene b Murali

0

M. Ashraful

batting

4

T. Imran

batting

6

Extras (b-4, lb-1, w-1, nb-1)

7

Total (for four wickets in 29 ovs)

72

Fall of wickets: 1/10, 2/50, 3/61, 4/64

Bowling: Malinga 6-2-22-1, De Silva 4-1-8-0, Maharoof 6-2-21-1, Murali 9-5-10-2, Dilshan 4-1-6-0




</TEXT>
</DOC>