<DOC>
<DOCNO>1070514_sports_story_7774242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Telegraph soccer

A STAFF REPORTER

Calcutta: BNKE Solutions defeated Kingfisher Airlines 9-3 in The Telegraph Cup five-a-side soccer tournament, presented by Royal Mist, on Sunday. 

OTHER RESULTS 

Standard Chartered Bank bt WPP Group 3-1; Amadeus India bt TOI 4-3; IBM India Ltd bt Singapore Airlines 5-0; SAIL bt CESC Ltd 4-0; Merlin Projects bt Centurion Bank 4-0; Eastern Financiers bt J. Thomas 5-1; The Telegraph B bt Tata Steel 1-0; Citibank bt Hindalco Ind. 6-2; Rediffusion DYR bt Berger Paints 2-1; ABN Amro bt Goodricke 4-0; Grey Worldwide bt PWHCooper 1-0; Wipro Technology bt British Deputy High Commission 5-2; Hutchison Telecom bt Glaxo Smithkline 4-1; Skytech Solutions bt Apeejay Surrendra 4-0; Tata Tea drew Inuva Info Mgmnt. 1-1; Bharati Airtel Ltd. bt TCS A 3-1; Magma Leasing drew Inspectorate Griffith 3-3; HSBC EDP bt McNally Bharat 2-0; Seaways Shipping bt The Telegraph A 2-0; TCS B bt Agility Logistics 1-0; United Spirits Ltd bt Reliance Communications Ltd. 2-1; Seahorse Group bt Jet Airways 4-0; S. Asia Petrochem Ltd. bt UTI Bank 3-1; Transworld bt ITC Ltd 4-0; Carritt Moran bt M. Junction Services 2-0. 




</TEXT>
</DOC>