<DOC>
<DOCNO>1070322_sports_story_7550584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sporting humble EB 2-0 

 - NATIONAL LEAGUE 

 Jeremiah nets both; Dudu adjudged MoM 

A STAFF REPORTER

 Dudu Omagbemi gets past M. Suresh during the match between East Bengal and Sporting Clube de Goa at Salt Lake Stadium on Wednesday. A Telegraph picture 

Calcutta: Just on the match-eve, East Bengal coach Carlos Roberto Pereira expressed his apprehension about Sporting Clube de Goas foreign duo. He turned out to be prophetic on Wednesday as Ernest Jeremiah and Dudu Omagbemi were outstanding in the Goan outfits 2-0 triumph at the Salt Lake Stadium. 

While Jeremiah scored both goals, Dudus exceptional creation in the attacking third earned him the Man-of-the-Match honour. 

The victory put Sporting to the provisional fifth position with 11 points while East Bengal remained on 15 points after Round IX of the ONGC Cup National Football League. 

East Bengal, however, were at their worst on Wednesday. There was no organisation, let alone creativity, in their midfield, the backline looked nervous and forwards lacked spirit and thrust. 

We should have won 5-0, was the reaction from Sporting coach Clifford Chukuwama after the match. He wasnt wrong. Had Sporting converted those sitters in the second session, they would have surely achieved a five-goal triumph. 

East Bengals ploy of applying off-side trap for Dudu and Jeremiah flopped miserably and it was reflected in the case of Jeremiahs opening blood in the 23rd minute. The Nigerian deceived the defenders and got himself free just outside the penalty box even though East Bengal defenders were living in the false belief that the off-side trap was successful. The referee Rizwan-ul Haq signalled play on and Jeremiah dodged Rajat Ghosh Dastidar hands down before placing it home. 

East Bengal had shown a tendency to bounce back from such situations in the past, but these players in red and gold colours instead displayed a pathetic show, leading to their meek surrender. 

Edmilson, the hero against Mahindra United, was off the colour and Kenyan hope Boniface Ambani looked ineffective without support from his midfielders, who according to coach Pereira forgot today how to play football. 

Sporting got their second goal in the 50th minute. Dudus minus was nicely intercepted by Jeremiah, who in half-turn, made space and bulged the net from close. 

TEAMS 

East Bengal: Rajat Ghosh Dastidar; Vincent Pires (Sasthi Duley 41), Covan Lawrence, M. Suresh, Saumik Dey, Shylo Malsawmtluanga (Dipankar Roy 84), Cristiano Oliviera, Alvito DCunha, Jayanta Sen (Freddy Mascarenhas 46), Edmilson Marques, Boniface Ambani. 

Sporting Clube de Goa: Luis Barreto, Rajesh Meetei, Mathew Gonsalves, Chinta Chandrasekhar, Felip Gomes, Bello Rassaq, Nicholas Rodrigues (Nicolau Borges 66), Harmanjot Singh Khabra (Jagdish Pappai 87), Bisheshwar Singh (Godwin Franco 70), Ernest Jeremiah, Dudu Omagbemi. 

Referee: Rizwan-ul Haq (Delhi). 

Man-of-the-Match: Dudu Omagbemi. 




</TEXT>
</DOC>