<DOC>
<DOCNO>1070128_sports_story_7317039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Roy-Donald goes down fighting

Melbourne: Indias Rupesh Roy and Stephen Donald of Australia went down in the boys doubles final of the Australian Open here on Friday. 

Roy and Donald, the eighth seeds, fought back after a sluggish start but the unseeded pair of Graeme Dyce of Britain and Finlands Harri Heliovaara resisted their late challenge to score a 6-2, 6-7 (4), 6-3 victory. 

Roy and Donald battled for two hours and 13 minutes. There were several breaks of serve and the Finnish-British duo emerged the better sides in the closely-fought contest, converting six of the 18 breakpoints that came their way. What undid Roy and Donald were their poor first serve percentage of 46 compared to 76 by their opponents. 

American brothers Mike and Bob Bryan retained the mens doubles title with a 7-5, 7-5 victory over Jonas Bjorkman and Max Mirnyi. 

The top-seeded American twins secured their fifth Grand Slam title in 93 minutes, ending a losing streak of three matches against Swede Bjorkman and Mirnyi of Belarus, the second seeds. (Agencies) 




</TEXT>
</DOC>