<DOC>
<DOCNO>1070415_sports_story_7649768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Irish flooded with fan mail

Bridgetown: Ireland cricketers have been overwhelmed by around 1,000 fan letters from back home, off-spinner Kyle McCallan said on Saturday. It was absolutely brilliant. There are congratulatory messages, cards of well done and good luck for the match against Bangladesh which is our World Cup final, McCallan said ahead of Sundays game with the Asian side. 

The vice-captain believes the teams success has done wonders for Ireland cricket. 

I have been playing cricket for 11 years. Its a minority sport but what we have achieved in this World Cup is a great credit to Irish cricket and what it will do for it in the next ten years is phenomenal, said McCallan. The 31-year-old said Irelands performance in the group stage, during which they tied against Zimbabwe and registered a three-wicket win over Pakistan, has doubled the games interest. 

 (AFP) 




</TEXT>
</DOC>