<DOC>
<DOCNO>1070418_sports_story_7661976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Md. Sporting bow to Dudu brace

A STAFF REPORTER

 Dudu Omagbemi 

Calcutta: Mohammedan Sporting plunged further into the relegation zone after they were outplayed by Sporting Clube de Goa 1-3 in their 14th round ONGC National Football League match at the Salt Lake Stadium on Tuesday. 

After a barren first session, Sporting pumped in three goals via Dudu Omagbemi (51st, 70th), Joseph Pereira (77th) while the losers reduced the margin through Raman Vijayan five minutes before the regulation time. 

It was an aimless and uneventful first-half, but after the breather the Goanese outfit increased the speed which the city outfit failed to match. It seemed that in the first 45 minutes the visitors gauged the opponents and then pounced on them immediately. 

Sporting shot into the lead when Nicholas Rodrigues, after getting a pass from Wilton Gomes, crossed it to Dudu who pushed in. 

After 19 minutes, an advancing Dudu was brought down inside the box by Madhab Das and referee Mrinal Kanti Roy aptly indicated towards the hot spot. Dudu made no mistake in converting the spot-kick and complete his brace. 

The third goal was the result of a lapse by Mohammedan Sporting goalie Gopal Das and the defenders. Capitalising on the mess-up, Pereira lobbed the ball into the empty goal. 

Though the Calcutta outfit pulled one back five minutes from the regulation time, it wasnt enough to be in a safe zone. 

Vijayan, all of a sudden getting a ball inside the box, sped up and kept the ball at the far post to make it 3-1. 

With the three points, Sporting took their tally to 17 while Mohammedan Sporting remained on 11 points. 

TEAMS 

Sporting Clube de Goa: Luis Barreto, Bello Rassaq, Chandrasekhar Chinta (Nicolas Nath 90+), Felip Gomes, Joseph Pereira, Wilton Gomes (Bishweswar Singh 87), Nicholas Rodrigues, Rajesh Meetei (Nicolau Borges 49), Samananda Singh, Dudu Omagbemi, Ernest Jeremiah. 

Mohammedan Sporting: Gopal Das, Farooq Hyder, Eric Bolwe Mputu, Madhab Das, AS Firoz, Jatin Bisth, Noel Wilson (Guy Ndem Herve 28, Santa Singh 73), Basudeb Mondal, Surojit Roy, Harvinder Singh (Raman Vijayan 60), Preston Papai Corporal. 

Referee: Mrinal Kanti Roy (Assam). 

Man-of-the-Match: Dudu Omagbemi. 




</TEXT>
</DOC>