<DOC>
<DOCNO>1070308_sports_story_7487915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Central win with bonus

Mumbai: Central Zone put up a sterling performance to trounce East Zone by 123 runs in their concluding Deodhar Trophy match Wednesday. 

Central rode a remarkable lower middle-order display and a sixth wicket century stand between Ravi Kant Shukla (72 off 74 balls, 7x4) and Piyush Chawla (60 off 77 balls, 7x4) to post an imposing 302 for 8, the highest score in the tournament so far. 

They then bowled out East for a meagre 179 in 38 overs. 

Rudra Pratap Singh claimed two of the first three wickets of the East innings with a fiery spell in which he made the ball swing in sharply at good pace. He was ably assisted by Salabh Srivastava. 

The opening left-arm pace duo reduced East Zone to 35 for three before they were revived by the 102-run partnership between Manoj Tewari (50) and Rohan Gavaskar (40). 

Central finished the league with eight points, including the bonus one they got on Wednesday, while East had one taken away from their tally and have two with a match to be played against North Zone on Saturday. 

 (PTI) 




</TEXT>
</DOC>