<DOC>
<DOCNO>1070411_sports_story_7632668.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Captain is the boss: Shastri

New Delhi: Ravi Shastri, who has been appointed Indias cricket manager for next months tour of Bangladesh, said on Tuesday that the captain is the boss. 

The captain is the boss and that is how it should be, the former India skipper said in a telephone interview from Singapore. 

Shastri said there is no need for a batting coach at the moment, adding he would pass on his knowledge to help the team in whichever way. 

Venkatesh Prasad has been named bowling coach and Robin Singh the fielding coach. 

Once I sit with skipper Rahul Dravid, a plan can be formulated for each and every player, he said when asked what he was thinking about the team. 

Praising Dravid, Shastri said: Rahul is a great ambassador for sports and so are other senior players. 

On how he would approach his new assignment, Shastri said: My endeavour would be to work hard and make the team enjoy the sport in the right spirit and not make it like a nine-to-five desk job behind a computer. 

The bottomline, said the former allrounder, would be to make sure everything went smoothly at the end of the day. 

How soon can the team recover from the World Cup setback? Im not one to dwell on the past, neither do I look into the future, Shastri reiterated. I would like to concentrate on the present and try very hard. (PTI) 




</TEXT>
</DOC>