<DOC>
<DOCNO>1070324_sports_story_7559045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fighter wins in Bangalore 

 OUR TURF CORRESPONDENT

 Game Fighter won in Bangalore on Friday. The following are the results with inter-state dividends: 1st race: Axiology 1; War Of Attrition 2; Sangini 3. Win Rs 38; (P) 12; 13; 54. 2nd race: Adair 1; Himas Pride 2; Aspiring Seven 3. Win Rs 27; (P) 14; 13; 42. 3rd race: Yantai 1; Sugar Blaze 2; Turbo Babe 3. Win Rs 37; (P) 17; 14; 13.4th race: Game Fighter 1; Eclair Blanche 2; Pied Piper 3. Win Rs 21; (P) 10; 21; 26. 5th race: Forza 1; Stage Coach 2; Pal Joey 3. Win Rs 24; (P) 13; 32; 28. 6th race: Prince Of Byerly 1; Vharchasvha 2; Mexikan Wave 3. Win Rs 44; (P) 17; 14; 40. 7th race: Script Ure Destiny 1; Enforcer 2; Fighting Star 3. Win Rs 16; (P) 11; 45; 13. Jackpot: Rs 1,276; (C) Rs 286. Treble: (i) Rs 259; (ii) Rs 167.




</TEXT>
</DOC>