<DOC>
<DOCNO>1070708_sports_story_8031063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kaif to lead India A

Mumbai: Mohammed Kaif has been named captain of India A squad for the month-long tour of Zimbabwe and Kenya starting later this month. The selectors on Saturday picked Gujarat wicketkeeper Parthiv Patel as the vice-captain for the 16-member squad that excluded names like Suresh Raina and Munaf Patel. 

Asked why Raina and Patel were not chosen in the squad, chairman of national selectors Vengsarkar said: I dont think they are 100 per cent fit. Let them play in tournaments like Buchi Babu and Atreya Trophy. 

THE SQUAD 

Mohammed Kaif (captain), Parthiv Patel (vice-captain), Robin Uthappa, Cheteshwar Pujara, S. Badrinath, Rohit Sharma, Rajesh Pawar, Mahesh Rawat (wicketkeeper), Piyush Chawla, Arjun Yadav, Pragyan Ojha, Irfan Pathan, V.R.V. Singh, Yo Mahesh, Pankaj Singh and Neeraj Patel. 

 (PTI) 




</TEXT>
</DOC>