<DOC>
<DOCNO>1070428_sports_story_7709100.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Humpy draws

 Humpy 

Dubai: WGM Eesha Karavade held womens world No. 2 Koneru Humpy to a draw in the fifth round of the 9th Dubai International Chess Championship on Friday. 

The draw took both to 3.5 points out of a possible five, with the former now having a chance of making her third and final IM norm. 

Double GM-norm holder S. Kidambi paid for his passive approach against Gadir Guseinov of Azerbaijan, who won an instructive endgame against the Indian. 

Guseinov remained in joint lead with compatriot Tamaz Gelashvili on 4.5 points. With four rounds to go, 12 players follow the leaders with four points each, Eesha, Humpy, Kidambi, WGM D. Harika and IM P.D.S. Girinath are among the next group with 3.5 points. 

GM R.B. Ramesh lost with white pieces to GM Ghaem Maghami Ehsan of Iran who played Sicilian Defence. 

 (REUTERS) 




</TEXT>
</DOC>