<DOC>
<DOCNO>1070924_sports_story_8354070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jyoti slips to 30th

Belfry: Three bogeys in the last five holes cost Jyoti Randhawa dear as he slipped to tied 30th after carding one-over 73 in the third round of the Quinn Direct British Masters golf tournament. 

Randhawa, tied 18th overnight, birdied the third and the ninth and looked set to position himself well for the final round. But indifferent putting and bogeys on 14th, 16th and on 18th saw him end up with a 73 that pushed him down. 

The Indian is now one-under 215, seven shots behind the leader. 

Defending champion Martin Foster survived a double-bogey finish on the 18th hole to shoot 69 and retain the lead by two strokes from six players lurking close to his ten under par 206 total. 

Gregory Bourdy of France shot a best of the day seven under par 65 to move up into second spot. Bourdy is joined by Swedish trio Fredrik Andersson-Hed, Niclas Fasth and Martin Erlandsson, while Englands Ian Poulter and Lee Westwood are also in the hunt on eight under par 208. (PTI) 




</TEXT>
</DOC>