<DOC>
<DOCNO>1070129_sports_story_7320030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chelsea in 5th round

 - Toothless Real lose again 

 Andriy Shevchenko during Chelseas fourth-round FA Cup win over Nottingham Forest on Sunday. (AP) 

London: Chelsea swept into the FA Cup fifth round with a hopelessly one-sided 3-0 win over third division Nottingham Forest on Sunday. 

Ukraine striker Andriy Shevchenko gave the Premier League champions a ninth-minute lead and further goals from Ivory Coast striker Didier Drogba and Nigerian midfielder John Obi Mikel decided the tie before half-time. 

Manchester City joined them in Mondays fifth-round draw after coming from behind to beat second division Southampton 3-1, while West Bromwich Albion are through after a 3-0 win over Wolverhampton Wanderers in a second division Midlands derby. 

It was a familiar story at Stamford Bridge, where Jose Mourinhos side had beaten fourth division Wycombe Wanderers 4-0 in midweek to reach the League Cup final. 

Shevchenko, who scored twice against Wycombe, was soon on the scoresheet again, though his close-range shot took a big deflection off Forest defender John Curtis, stranding keeper Paul Smith. Drogba curled in an 18th-minute free-kick for his 22nd goal of the season and Mikel poked in Chelseas third from a metre out on the stroke of half-time following a goalmouth melee. 

In the second half, Forests only scoring chance came in the 59th minute when striker Junior Agogo raked a low ball across the goal and the in-rushing James Perch arrived just too late to steer it home. 

Mourinho said later: In these kind of matches, like against Wycombe, we play serious. We dont let the opponent dream of a possibility (of an upset). 

Southampton also scored first in their tie at the City of Manchester stadium when striker Kenwyne Jones lobbed City keeper Nicky Weaver in the 23rd minute. 

But forward Darius Vassell rifled in an equaliser just three minutes later, midfielder Joey Barton put City in front on the stroke of half-time and US midfielder DaMarcus Beasley finished the job. 

West Broms Senegal forward Diomansy Kamara opened the scoring just before half-time at Molineux, walking the ball into the net after breaking from the halfway line. Second-half goals from striker Kevin Phillips and Hungarian forward Zoltan Gera sealed the tie. 

On Saturday, Real Madrid slumped to their third defeat in five games when they went down 0-1 at Villarreal in the Primera Liga. 

Villarreal, who had won once in their previous six outings, notched up their first ever victory against Real when Marcos clipped the ball home after a slick passing move midway through the second half. 

Real, missing AC Milan-bound Ronaldo, David Beckham, the injured Raul and the out-of-favour Antonio Cassano, barely managed to threaten the Villarreal goal in a toothless performance at the Madrigal. (Reuters) 




</TEXT>
</DOC>