<DOC>
<DOCNO>1070913_sports_story_8311274.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak thrash Scotland

 Younis Khan on Wednesday 

Durban: Shahid Afridi and Umar Gul wreaked havoc with the ball as Pakistan kicked off their ICC Twenty20 campaign with a thumping 51-run win against lowly Scotland in a group D match at Kingsmead on Wednesday. 

Setting the minnows a stiff winning target of 172 runs, Pakistan never had any problem as Afridi (4-19) and Gul (4-25) ran through the Scotland batting order to bundle them out for 120 with one ball to spare. 

For Scotland, Fraser Watts provided the only resistance with a 36-ball knock of 46 before Mohammed Hafeez removed him. 

Afridi, currently under the scanner back home for his role in the much-publicised Shoaib Akhtar-Mohammed Asif brawl, was adjudged the man of the match. 

The Scots did not have a good start. 

Gul first came up with a two-wicket burst to reduce them to 38 for two followed by Afridi, who removed Gavin Hamilton (2) and Neil Mccallum (0) in a single over to compound the crisis. 

Earlier, Pakistanis recovered from a slow start to post a competitive 171 for nine in their tournament opener. 

Asked to bat first, Pakistan lost two quick wickets and were very slow to get off the blocks. 

Seasoned middle order batsman Younis Khan was the top scorer for Pakistan with a 29-ball 41 while Misbah-ul Haq (23) and Afridi (22) were the other notable performers. 

 (AGENCIES) 




</TEXT>
</DOC>