<DOC>
<DOCNO>1070906_sports_story_8282440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rashid ward may strike 

 SRIMAX

 Mysore: Rashid Byramji -trained Woman In Charge is the one to beat in the Safi Darashah Memorial Trophy, the feature event in Thursdays race card here. V. Colgan partners the Local Talent Boss Lady filly.

 SELECTIONS

 2 pm: Strong Contender 1. Master Strategiest 2. Famous For Free 3.

 2.30 pm: Star Bird 1. Golden Kiss 2. Cashfirsttiketnext 3.

 3 pm: Darktan 1. Kandiate 2. Bullet Proof 3. 

 3.30 pm: Hakuna Matata 1. Space King 2. Ecuador 3.

 4 pm: Matinee Star 1. Ariba 2. Everblazing 3.

 4.30 pm: Woman In Charge 1. Mischief Inhiseyes 2. Bountiful Heights 3.

 5 pm: Bikini Bomb 1. Mazeppa 2. Dare Don 3.

 5.30 pm: Echoes Of Light 1. Angel Field 2. Global Tycoon 3.

 Days Best: Matinee Star Double: Woman In Charge amp; Echoes Of Light.

 For live action, log on to www.telegraphindia.com/race




</TEXT>
</DOC>