<DOC>
<DOCNO>1070820_sports_story_8213076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Squad named

 - ASIAN ARCHERY CHAMPIONSHIPS 

Jamshedpur: Four new archers have been included in the 16-member Indian squad that was announced on Sunday. India will take part in 15th Asian Archery Championships to be held at Xian, China, from September 14-19. The new faces are Isiah R. Sanam of Andhra Pradesh, L. Haridas and Ratan Kumar, (all compound) and A. Raju (recurve). 

Squad Recurve, men: Rahul Banerjee, Mangal Singh, Jayanta Talukdar and A. Raju; women: Dola Banerjee, Chekrovolu Swuro, L. Bombayla Devi and Punya Prabha. Compound, men: Isiah R. Sunam, L. Haridas, Ratan Kumar and Paltan Hansda; women: Jhanu Hansda, Bhegyabati Chanu, Manjudha Soy and Asita Kerketta. (PTI) 




</TEXT>
</DOC>