<DOC>
<DOCNO>1070205_sports_story_7351208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

South Africa

A. de Villiers

c Hasan b Afridi

67

G. Smith

st Akmal b Hafeez

72

L. Bosman

c Akmal b Hafeez

4

J. Kallis

not out

88

A. Prince

c Razzaq b Afridi

39

M. Boucher

c Inzamam b Hasan

78

J. Kemp

c Akmal b Hasan

11

S. Pollock

not out

2

Extras (b-1, lb-5, nb-9, w-16)

31

Total (for 6 wkts in 50 overs)

392

Fall of wickets: 1/140, 2/144, 3/167, 4/235, 5/363, 6/380

Bowling: Asif 9-1-61-0, Naved-ul Hasan 8-0-92-2, Sami 7-0-68-0, Hafeez 9-0-69-2, Afridi 10-0-42-2, Malik 6-0-32-0, Razzaq 1-0-22-0

Pakistan

M. Hafeez

c Smith b Ntini

21

K. Akmal

c Prince b Pollock

13

Y. Khan

c amp;b Ntini

13

S. Afridi

c Nel b Ntini

17

M. Yousuf

c Smith b Nel

39

I. Haq

c sub (Hall) b Kallis

15

S. Malik

not out

52

A. Razzaq

c Peterson b Kallis

6

R. Hasan

c Boucher b Kallis

0

M. Sami

c Boucher b Peterson

46

M. Asif

c Prince b Smith

2

Extras (w-4)

4

Total (all out in 46.4 overs)

228

Fall of wickets: 1/27, 2/37, 3/56, 4/70, 5/119, 6/119, 7/125, 8/125, 9/198

Bowling: Pollock 10-0-46-1, Ntini 10-0-51-3, Nel 7-1-26-1, Kallis 5-0-34-3, Peterson 9-1-49-1, Kemp 2-0-13-0, Prince 2-0-3-0, Smith 1.4-0-6-1




</TEXT>
</DOC>