<DOC>
<DOCNO>1070115_sports_story_7263614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 NZ name probables

Sydney: New Zealand have named a preliminary 30-man squad for this years World Cup in the West Indies. The squad includes all 14 players currently in Australia for the tri-series plus a combination of players who were either injured or on the fringe of selection. The squad will be trimmed down to the final 15 players next month. 

THE PROBABLES 

Andre Adams, Nathan Astle, Shane Bond, Stephen Fleming, James Franklin, Peter Fulton, Mark Gillespie, Chris Harris, Paul Hitchcock, Gareth Hopkins, Jamie How, James Marshall, Hamish Marshall, Chris Martin, Michael Mason, Kyle Mills, Brendon McCullum, Nathan McCullum, Peter McGlashan, Craig McMillan, Iain Brien, Jacob Oram, Mark Orchard, Jeetan Patel, Mathew Sinclair, Scott Styris, Ross Taylor, Daryl Tuffey, Daniel Vettori, Lou Vincent. (Reuters) 




</TEXT>
</DOC>