<DOC>
<DOCNO>1070418_sports_story_7662156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 AIFF gets extra $1m grant

OUR SPECIAL CORRESPONDENT

New Delhi: Repeated blasts from Joseph Blatter notwithstanding, the All India Football Federation (AIFF) bosses were waiting to hear about money matters. And they finally got what they had wanted, on Tuesday. 

Sitting beside Blatter, Asian Football Confederation president Mohammed Bin Hammam said that the Asian body would provide a $1 million grant to the AIFF over the next four years. 

This grant will be independent of the project Win in India with India, Hammam said. The money, he added, should be used for the Professional League, scheduled to kick off this October, and other developmental work. We will certainly keep track of the development programmes here, the AFC boss remarked. 

Earlier, announcing the Win in India with India project, Blatter said: It will be launched in the next few months. By 2010, when South Africa will be holding the World Cup, we will have realised three quarters of this plan. Then I would like to see smiling faces, happy with the development of football. 

Wake up AIFF. Put your assets together to develop football. Approach economic organisations and government, present your plan and go step by step for its realisation. he added. 




</TEXT>
</DOC>