<DOC>
<DOCNO>1070411_sports_story_7632624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Delhi results 

 (With inter-state dividends)

 1. U Dear Plate, Div-I: Tracko (Parvesh) 1; Esanika 2; Dont Look Twice 3. Won by: 1/2; 1; (1-9.22). Win Rs 74; (P) 20; 17; 15; (Q)161; (T) 1,634.

 2. U Dear Plate, Div-II: Ruby Rosa (Gurpreet) 1; Dudleys 2; Miss Crystal 3. Not run: Speed Sachet. Win Rs 13; (P) 11; 13; 16; (Q) 23; (T) 43. 

 3. Johnie Walker Plate: Kilspindie (Suresh) 1; Touch Of Love 2; Pelf 3. Not run: Beyond Limits. Win Rs 62; (P) 17; 32; 86; (Q) 373; (T) 13,331. 

 4. D.R.C. Managing Committee Juveline Sprinters Cup 1,200m: Brahmaputra (Rajinder) 1; Red Cat 2; Shes Sexy 3. Win Rs 13; (P) 12; 18; 11; (Q) 64; (T) 118. Fav: Brahmaputra.

 5. Azaad Plate: Coco Chanel (A.Imran) 1; Julia 2; little Master 3. Win Rs 14; (P) 11; 24; 40; (Q) 53; (T) 570.

 6. Ashav Plate: Pacific Queen (Narender) 1; Gandiva 2; Benvenuta 3. Win Rs 52; (P) 19; 28; 16; (Q) 210; (T) 3,168. 

 Jackpot: Rs 391; (C) Rs 40.

 Treble: (i) Rs 631; (ii) Rs 76.




</TEXT>
</DOC>