<DOC>
<DOCNO>1070411_sports_story_7632671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 For now, Dravid is frontrunner

LOKENDRA PRATAP SAHI

 Rahul Dravid 

Calcutta: Having retained the Team India captaincy, Rahul Dravid is the frontrunner to lead Asia, too, in the June 6-10 Afro-Asia Cup. 

Unless Mahela Jayawardene becomes a World Cup-winning captain, or even takes Sri Lanka to the final, it will be difficult for the selectors to ignore Dravids claims, a well-placed source told The Telegraph. 

Plus, the limited overs tournament is being held in India. 

Inzamam-ul Haq, it may be recalled, captained Asia in the drawn inaugural edition (August 2005). Africas captain had been Shaun Pollock. 

Haq, of course, has retired from ODIs. 

Asias 14-strong squad is going to be picked in Dhaka on May 11. 

While Chetan Chauhan is Indias nominee on the four-man selection panel, another opener, Majid Khan, will represent Pakistan. 

The Sri Lankans, one understands, have nominated Lalith Kaluperuma. Bangladesh is going to be represented by A.S.M. Faruk. 

The Asian Cricket Council (ACC) chief executive, Syed Ashraful Haq, will convene the selection meeting. 

In the absence of a chief selector, the convenor gets to play a pretty important role. 

Apparently, the likes of Barry Richards and Mike Procter are going to select the Africa squad. An announcement is awaited. 

The first of three ODIs (June 6) is in Bangalore. The last two will be hosted back-to-back by Chennai, on June 9 and 10. 

The Afro-Asia Cup (a partnership between continents) was conceived by Jagmohan Dalmiya, when he was calling all the shots in Asia. 




</TEXT>
</DOC>