<DOC>
<DOCNO>1070117_sports_story_7272351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rastogi gets a sponsor

A STAFF REPORTER

Calcutta: Karan Rastogis spirited performance against Rafael Nadal hasnt gone unnoticed. The 20-year-old, who was in desperate need of a sponsor, has got one. 

According to his coach Sanjay Poddar, Dewan Housing Finance Limited a Mumbai-based company will provide Rs 60 lakh to Rastogi this year. Thats the amount he had said he would need to play 20-25 weeks on the international circuit. 

Rastogi, who will play Futures events in Calcutta and Delhi the next two weeks, would then look to enter Challengers in France, Vietnam and Japan. He could try to get a wild card in the qualifiers of the Dubai ATP meet. The idea is to garner enough points so that he is eligible to play the French Open qualifiers, said Poddar. 




</TEXT>
</DOC>