<DOC>
<DOCNO>1070112_sports_story_7252095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 U-22 captaincy taught me a lot, says Manoj Tewari

A STAFF REPORTER

Calcutta: Manoj Tewari is hoping to get his double hundred on the third morning while Avishek Jhunjhunwala is upset at failing to build on his 115. 

Manoj, who led the Bengal under-22 team to the title this season, said: The under-22 captaincy has taught me a lot. It has taught me to take more responsibility and I can feel the difference in my batting. 

Having shared an unbroken 143-run stand with Sourav Ganguly for the fifth wicket, Manoj was elated. Dada just asked me stay cool Not at any point relax and kept egging me to play a big innings, he informed. 

Manoj rates the unbeaten 210 he got against Mumbai here as his best. 

I had a point to prove in that match. I didnt play the first game, and so, was under pressure. Moreover I didnt get a chance in the Duleep Trophy and wanted to prove my worth. 

Avishek termed his innings as satisfying. Every hundred is special and I dont want to rate it Batting at No. 3 brings in more responsibilities and its a great feeling to be successful, he said. 

Avishek said he shared a quot;special quot; relationship with Manoj, and that the quot;competitiveness among them brought out their best quot;. 




</TEXT>
</DOC>