<DOC>
<DOCNO>1070403_sports_story_7600313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 South Africa top annual ODI Championship

 The South African team during the World Cup 

Kingston: South Africa, who topped the annual ICC ODI Championship for the first time, will win a purse of $175,000 for their achievement (as reported in Mondays Late City edition). 

The Proteas, who edged past Australia before the World Cup to be perched atop the rankings ladder, maintained their No. 1 rank till the annual cut-off date, April 1, for the championship. 

Second-placed Australia earned $75,000. 

Graeme Smiths side displaced Australia last month following an outstanding run of results over the past year, which saw the team win 15 of its 21 ODIs ahead of the World Cup and three out of four matches since the tournament began. 

It was the first time a side has overtaken Australia in the ICC ODI Championship table since the listings began in October 2002. 

Although South Africa lost to Ricky Pontings men in their group A game in St Kitts last week, it was not enough to dislodge the Proteas from top spot. 

South Africas one-wicket victory over Sri Lanka in the Super Eight stage in Guyana on Wednesday proved to be the result that took them over the top, giving them an unassailable, if wafer-thin, lead at the top of the ladder. 

I am delighted that we are top of the ODI Championship and I think it is a just reward for all the hard work and dedication the guys have shown over the past 18 months or so, said South Africa captain Graeme Smith. 

That said, although this is very pleasing for us it will not detract us from the immediate job at hand. We are completely focused on the World Cup and want to do the very best that we can while we are here in the Caribbean, he said. 

Meanwhile, a lot of shake-up is possible down the order in the ODI rankings as fourth-placed Pakistan and sixth-placed India have been eliminated in the group stage of the World Cup. This provides an opportunity for the likes of the West Indies, England and Sri Lanka to move up the ladder. 

Australia, however, maintained their supremacy in the longer version of the game and reached the cut-off date top of the ICC Test Championship for the third time in a row and so will receive a further $175,000 for that achievement. 

ODI STANDINGS 

1. South Africa (127 pts); 2. Australia (127); 3. New Zealand (115); 4. Pakistan (110); 5. Sri Lanka (108); 6. India (106); 7. England (105); 8. West Indies (102); 9. Bangladesh (44); 10. Zimbabwe (22); 11. Kenya (0) 

 (PTI) 




</TEXT>
</DOC>