<DOC>
<DOCNO>1070216_sports_story_7400546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 We can win World Cup: Panesar

Mumbai: Having shown strength of character in turning things around to win the triangular series down under, England can win the World Cup if they sustain their brilliant form, according to English spinner Monty Panesar. 

I think there is lot of character shown by the England team especially in the one-day series, beating Australia thrice. With the experience within our team which was not vast, we have done well, Panesar said here on Thursday. 

We have a good chance at the World Cup. There is lot of energy and positivity shown by the team. 

We just have to continue in the same way so we can do well at the World Cup. Hopefully we can carry the positive energy into the World Cup. 

 (PTI) 




</TEXT>
</DOC>