<DOC>
<DOCNO>1070909_sports_story_8295188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Peerless coach Mihir Bose had a close shave after his car met with an accident on Saturday evening. Bose, who was hit by a taxi rushing from the opposite side, didnt suffer any injury. The former player was on his way back home (Barasat).

 A Junior Scientific Officer of the Sports Authority of India, Eastern Centre, is understood to have misbehaved with the Regional Director, VVSN Rao, during the office hours on Friday. 

 Till late on Saturday, however, no action had been initiated.

 Bally Gramanchal and Youth FB were locked in a 1-1 draw in a match of the Rama Das Memorial Invitation football meeton Saturday. Madhumita Das scored for the Bally outfit while Swapna Saha restored parity for the Youth FB. 

 AQUATICS: State Championships, at Subhas Sarobar from 1pm.

 FOOTBALL: Rama Das Memorial Invitation tournament.




</TEXT>
</DOC>