<DOC>
<DOCNO>1070111_sports_story_7246360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev set for Royal start

 - Asia vs Europe 

 Jeev Milkha Singh with members of the Asian team for the Royal Trophy in Bangkok on Wednesday. (AP) 

Bangkok: Jeev Milkha Singh will spearhead Asian campaign in the Royal Trophy golf tournament against Europe to be played at the Amata Springs Country Club here from Friday. 

Jeev, now ranked 37th in the world and the 2006 UBS Asian Tour Order of Merit winner, is a key member of the Asian side that will take on top European players in the Ryder Cup format event, being held for the second time. Europe claimed the title last year. 

It is back to work after a series of parties that never ended, said an excited Jeev, who had a dream 2006 with four titles to his credit. 

Its an honour to be a part of the Royal Trophy team. I am looking to kick-off the new year on a positive note and this tournament will help me get back into the competitive spirit after some time off and also to prepare for my forthcoming events, added Jeev. 

The Royal Trophy will have eight member teams on either side and will consist of three formats foursomes (alternate shots) on the opening day, followed by four-ball on day two and singles on the last day. 

At the 2006 inaugural edition, Europe narrowly defeated Asia 9-7. 

Jeev, due to make his tournament debut, will join Thailands Thaworn Wiratchant, Prom Meesawat and Thongchai Jaidee. 

The Asian team also includes two of Japans top players, Toru Taniguchi and Tetsuji Hiratsuka. 

There is also the Korean duo of Yang Yong-eun, who finished ahead of Tiger Woods while clinching HSBC championship in Shanghai, and S.K. Ho. Japanese legend Joe Ozaki will lead Asia. 

The experienced Seve Ballesteros is leading the European team with players such as Darren Clarke, Paul Mcginley, Henrik Stenson, Robert Karlsson and Lee Westwood in the side. 

Johan Edfors has also been drafted in for Europe. Joining them will be Swedens Niclas Fasth and Anthony Wall from England. 

 (PTI) 




</TEXT>
</DOC>