<DOC>
<DOCNO>1070124_sports_story_7302634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Roy- Donald in boys quarters

 Melbourne: Indias Rupesh Roy and his Australian partner Stephen Donald defeated the Aussie duo of Jared Easton and Bernard Tomic to advance to the boys doubles quarter finals of the Australian Open on Tuesday. 

After conceding the first set, sixth seeds Roy and Donald fought back to win the second-round match 2-6, 6-3, 6-4. 

In the quarter finals, the Indo-Aussie pair will meet top seeds Roman Jebavy of Czech Republic and Martin Klizan of Slovakia. Jebavy and Klizan beat Danila Arsenov and Vladimir Zinyakov of Russia 7-6 (6) 6-4 to reach the last-eight stage. 

 (PTI) 




</TEXT>
</DOC>