<DOC>
<DOCNO>1070806_sports_story_8155148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hunter may win in Hyderabad 

 OUR TURF CORRESPONDENT

 Rahfat Hussains ward Crocodile Hunter may win the Nawab Khaja Moinuddin Khan Memorial Cup in Hyderabad on Monday.

 SELECTIONS

 1.20 pm: Bold Blast 1. Narwhal 2; Page Three 3.

 1.50 pm: Crocodile Hunter 1. Vinaleo 2. Glare 3.

 2.20 pm: Zindabad 1. Pancho Pete 2. Pocket Dynamite 3.

 2.50 pm: Orochi 1. Hypnotiq 2. Royal Bond 3.

 3.30 pm: Luxury Cruise 1. Our Opinion 2. Jazz Man 3.

 4.05 pm: Cherie Dei 1. Kid Brother 2. Classic One 3.

 4.40 pm: Royal Guard 1. Flying Rudolph 2. Sprucespringstien 3.

 5.15 pm: Runway Model 1. Execute 2. Blooming Star 3.

 Days Best: Crocodile Hunter Double: Cherie Dei amp; Royal Guard.




</TEXT>
</DOC>