<DOC>
<DOCNO>1070909_sports_story_8294852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid: We didnt get enough runs

A CORRESPONDENT

London: Rahul Dravid conceded on Saturday that poor batting led to Indias defeat in the deciding ODI of the NatWest Series. 

Things didnt work out as we had planned... A score of around 250 would have been competitive. We never got the momentum going, Dravid said. 

Dravid felt the combination had nothing to do with the result. We had the right combination. The problem was we didnt have enough runs on the board. The wicket was helping the spinners. It would have been interesting if we had enough runs 

Dravid also defended his decision to bat first even though India slumped to 59 for four inside 16 overs. 

It was the right decision. We were playing with seven batsmen and it was just that we did not show the intensity today to get those extra runs, he said. 

A victim of a dubious umpiring decision, Dravid maintained he had not edged the ball. The snickometer, though, revealed otherwise. 

I felt I had not nicked it. When I returned, I saw the replay and I was right. I know you cant argue with technology Anyway, its part of the game and you cannot do much about these things, he said. 

Despite losing the series 3-4, the Team India captain appreciated the effort put in by the players. It has been a good tour. It was heartening to see how the boys responded to the challenge after being 1-3 down in the series. Weve played good cricket. There have been a lot of commendable team performances. 

But we know theres still a lot to improve in different areas. Thats the challenge for a lot of the young guys. 

Man of the Match Kevin Pietersen, who scored an unbeaten 71, said: I am absolutely thrilled... I was disappointed in the last game but I batted with confidence today. The team has worked very hard. Every single player wants to do better and the sky is the limit for these guys, he said. 

Player of the Series Ian Bell said: I was trying to be consistent. That things have gone our way is most pleasing. 




</TEXT>
</DOC>