<DOC>
<DOCNO>1070609_sports_story_7899084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I believe in leading ICC as a team: Mali

 Mali 

Chennai: The International Cricket Council (ICC) acting president Ray Mali on Friday pledged his total commitment to the development of the game and said he would like to lead the world body as a team. 

I am not going to lead it all by myself. I believe in leading ICC as a team and look forward to everyone to co-operate in this matter, Malisaid while addressing a seminar organised by the Asian Cricket Council here. 

Participating in his first public function after being appointed as a stop-gap to the top post, the 70-year-old South African said I will also take all necessary steps to promote unity of nations through the game of cricket, he said. 

Talking about Afro-Asian Cricket Co-operation, he said it should not be seen as a pressure group but as a union trying to make cricket accessible to all. 

It would mobilise, galvanise and unify all nations through cricket. Let us build bridges of peace, build unity through the nations through this gentlemen game, he said. 

 (PTI) 




</TEXT>
</DOC>