<DOC>
<DOCNO>1070818_sports_story_8206449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Subrata targets referee

A STAFF REPORTER 

Calcutta: East Bengal coach Subrata Bhattacharya alleged that his fear turned true and Mohun Bagan won the derby with the referees help. 

The referee had a huge role. I knew he would be under pressure because of the way the IFA formed a panel to evaluate his performance. I must say Mohun Bagan won today with the help of the referee, Bhattacharya said after the match. 

East Bengal coachs attack on the official Subrata Sarkar came minutes after the club officials demand for an inquiry into the way outside forces conspired to hand them the defeat. 

Addressing the media, senior East Bengal official Shanti Ranjan Dasgupta said they would soon call an executive committee meeting to decide if they would continue playing the league under the supervision of local referees. 

Mohun Bagan who had played under protest have now reasons to be in the seventh heaven. 

I dont want to comment on the refereeing. What matters most to me is that we are on top now, coach Carlos Roberto Pereira said. 

Ive decided to keep quiet against criticism that we are not good at this and that. This is my way of replying to those critics, the Brazilian maintained. 

Incidentally, this is Pereiras first win in the derby match as the Brazilian could never beat the arch-rivals in the last season as East Bengal coach. 

Certainly, this is my memorable win as a coach in India, he said, smilingly. 




</TEXT>
</DOC>