<DOC>
<DOCNO>1070225_sports_story_7438434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mumbai tips 

 2 pm: Royal Flash 1. Balance De Power 2. Fall Of The Hammer 3.

 2.30 pm: Rococo 1. Portrush 2. Celestrella 3.

 3 pm: Samarkhand 1. Ruben Star 2. Habat 3.

 3.35 pm: Master Of The Game 1. Sara Jahan 2. Honeyday 3.

 4.05 pm: Star Conquest 1. Peoria 2. High Opinion 3.

 5 pm: Our Excellencee 1. Hotstepper 2. Alvarita 3.

 5.30 pm: Elmwood 1. Pepe Junior 2. Britney 3.

 6.15 pm: Enceladus 1. Amberogio 2. Tigresse Noire 3.

 Days Best: Elmwood Double: Star Conquest amp; Enceladus




</TEXT>
</DOC>