<DOC>
<DOCNO>1070222_sports_story_7425200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No dope tests for Team India

 - Lead-up to the World Cup 

LOKENDRA PRATAP SAHI

Calcutta: Four months ago, after Shoaib Akhtar and Mohammed Asif tested positive, the Board of Control for Cricket in India (BCCI) indicated our players would undergo dope tests before premier events like the World Cup and the Champions Trophy, where random testing is the norm. 

On Wednesday, however, chief administrative officer Prof. Ratnakar Shetty informed there were no such plans in the lead-up to Team Indias March 1 departure for the World Cups ninth edition, in the West Indies. 

The BCCI didnt take any policy decision (after the Shoaib-Asif scandal) and nobody heading for the West Indies has been made to undergo a dope test. In fact, its not on the cards, Prof.

 Shetty told The Telegraph. 

The Pakistan Cricket Board is, of course, getting the Inzamam-ul Haqs tested. 

While no tests have been scheduled, the medication given to Yuvraj Singh during his recent knee injury is almost surely going to be communicated to the International Cricket Council (ICC). 

Perhaps, details of the treatment undergone by the Munaf Patels as well. 

The then physio, Andrew Leipus, had strictly monitored the players intake of medicines prior to the last World Cup, in 2003. One assumes successor John Gloster has done just that this time. 

The ICC introduced random tests from the U-19 World Cup in New Zealand five years ago. 

In the forthcoming World Cup, two players from each team will be tested in 16 matches. The samples, one understands, are going to be sent to a Canadian lab. 

Meanwhile, the Team India support staffs strength has gone up with the appointment of a Chennai-based travel assistant. 

That gentleman had been the teams coordinator during the recent twin series against the West Indies and Sri Lanka. 

The BCCI has already appointed two managers joint-secretary Mohinder Pandove and senior national selector Sanjay Jagdale. 

Incidentally, according to the travel plans made known by the ICC, all internal flights will be on chartered aircraft. 




</TEXT>
</DOC>