<DOC>
<DOCNO>1070615_sports_story_7923020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ashraf serves notice on senator 

Karachi: The strained relations between the PCB chairman Dr Nasim Ashraf and senator Enver Baig took a new turn with the former serving a legal notice on the legislator for allegedly making derogatory remarks against him. 

The PCB chief has demanded a public apology from Baig within 14 days failing which he would initiate action for recovery of damages in millions of rupees. 

Baigsaid he was ready to contest the legal notice insisting the PCB affairs were in a mess and there was no accountability. 

Meanwhile, former captain Javed Miandad lashed out at the PCB for arranging a series of meetings, including one of the 2011 World Cup committee, in the holiday resort of Bhurban next week. If this is not a joyride then tell me what is? Miandad asked. (PTI) 




</TEXT>
</DOC>