<DOC>
<DOCNO>1070425_sports_story_7694629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No problem for spectator Bernard

A STAFF REPORTER

Calcutta: This was another day in Indian football when a coach sitting in gallery was sending out instructions to the bench and to his boys. Mohun Bagans Nigerian coach Bernard Operhanzie was not allowed inside as his registration with AFC couldnt be done. And the coach himself, didnt find it too difficult to tackle. 

I had no problem coaching from the gallery, as nowadays coaches are more of managers than coaches, Bernard said at the post-match media conference on Tuesday. 

But Mohun Bagans display on Tuesday satisfied their coach. We had an experienced side and so it was expected of them to put up a good performance and move on, he said. 




</TEXT>
</DOC>