<DOC>
<DOCNO>1070526_sports_story_7832218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal at joint 71st spot

Mitchville: Arjun Atwal carded an even par 72 in the first round of the Melwood Prince Georges County Open. 

The Indian golfer has been struggling with his form and has limited starts on PGA tour. He has been spending time on a nation-wide tour in the US, and was at tied 71st after the first round. 

Jay Williamson, Jon Mills and Jimmy Walker hold a one-stroke lead over a group of eight at the top of the leaderboard in the inaugural $600,000 event in Washington. 

Among other Asian Tour members, American Edward Loar was tied 25th after a 69, while Australias Jarrod Lyle was two strokes back in joint 51st spot. 

 (PTI) 




</TEXT>
</DOC>