<DOC>
<DOCNO>1070624_sports_story_7966184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India A physio may fill in for Gloster

 John Gloster 

Mumbai: India A physio Vaibhav Daga might take up a temporary position with the senior team during their visit to England, the BCCI said Saturday. 

Daga was being considered following an injury to John Gloster, the regular Team India physio, during a practice session in Ireland on Friday. 

Gloster broke his hand during fielding practice and might be away for two months, BCCI chief administrative officer Ratnakar Shetty said. 

Besides, the BCCI was also considering the option of roping in a professional from England, Shetty said. 

 (PTI) 




</TEXT>
</DOC>