<DOC>
<DOCNO>1070720_sports_story_8083113.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 European Club Update 

 John Terry breaks toe 

 Carson (US): Chelsea captain John Terry reportedly broke 

 a toe in his teams friendly win over Suwon Bluewings. 

 Several newspapers reported the England defender was injured 

 in the first half of the 1-0 win on Tuesday, but played 

 on before coming off at halftime. A scan later revealed 

 the break on his right foot.

 Totti to retire 

 Rome: Francesco Totti has 

 decided to retire permanently from Italys national 

 team, a news report said. A leading Italian newspaper said 

 Totti was willing to play on a part-time basis but the Italian 

 soccer federation would not accept such a situation. The 

 30-year-old playmaker hasnt played for the Azzurri 

 since the World Cup final against France last year.

 Pub side 

 London: David Beckhams 

 new side LA Galaxy have been dismissed as a pub team by 

 English reporters who watched their 0-3 loss to Mexican 

 side Tigres in a friendly.

 (AGENCIES)




</TEXT>
</DOC>