<DOC>
<DOCNO>1070820_sports_story_8213052.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 6 Bengal players may sign today

 - Im confused, says Avishek about ICL offer 

A STAFF REPORTER

 Deep Dasgupta 

Calcutta: The Indian Cricket League (ICL) is set to strike at the heart of Bengal cricket. 

Having already signed players from several states, the Zee-promoted league has finalised deals with at least six current Bengal players. They are expected to sign the contracts in Mumbai on Monday. 

The players in question are captain and former Test player Deep Dasgupta, former international Laxmi Ratan Shukla, middle-order batsman Subhamoy Das, left-arm spinner Shiv Sagar Singh, pacer Eklakh Ahmed and promising wicketkeeper Subhajit Pal. 

The three-year contract, reportedly worth Rs 80 lakh, assures a player around Rs 26.5 lakh a year even if he doesnt play a match. 

Deep, it has been learnt, has got a better deal. The grapevine has it that Rohan Gavaskar has been sounded out as well. 

Avishek Jhunjhunwala, who was among the probables for the ICC World Twenty20, has also been approached. I am confused I will decide in a couple of days, Avishek said. 

Shib Shankar Paul and Sourashish Lahiri have turned down ICL offers. 

[ICL will reveal the names of the players in Mumbai Monday, says a PTI report. It is learnt that Dinesh Mongia, J. P. Yadav, Amol Muzumdar, Nilesh Kulkarni, Aakash Chopra, Amit Bhandari, Vijay Dahiya, S. Sriram, Sanjay Bangar, Shalabh Srivastava, Ali Murtaza and Avinash Yadav are likely to join.] 

Deep and Shukla have already informed CAB president Prasun Mukherjee about their decision. Deep was approached more than a month back when he had sought a few clarifications. 

With no response from the ICL representatives, Deep started to believe the deal was off. But when they got back a few days back, he couldnt reject the offer. 

A few clauses still need to be discussed Hopefully it will be sorted out in Mumbai tomorrow (Monday), Deep said. 

The fate of the players who have signed for the ICL will be decided at the BCCI meetings in Mumbai on Tuesday. 

 Ive got nothing against the CAB. What 

 I am today is all because of my association. But Im 

 peeved at being constantly overlooked by the national selectors. 

 I am 26 and Ranjib Biswal has already termed me an oldie 

 I want to perform and prove something. Thats the reason 

 for joining the ICL, explained allrounder Shukla. 




</TEXT>
</DOC>