<DOC>
<DOCNO>1070614_sports_story_7919515.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mhambrey: Timely break for Ranadeb

A STAFF REPORTER

Calcutta: If Gopal Bose was responsible for unearthing the talent in Ranadeb Bose at a young age, Paras Mhambrey gave his bowling a new direction during his stint as Bengal coach for the last couple of seasons. 

Not without reason Ranadeb emerged the highest wickettaker (57) in Ranji Trophy last season. 

Im very happy for Ranadeb. Hes in peak form and hes got the break at the right time, Mhambrey, currently in England, told The Telegraph. 

Its important for him to get an opportunity. Its an away series The pressure will be less when compared to a home series Most importantly, he will get time to settle down, the former India mediumpacer added. 

What will be his message to Ranadeb? Keep it simple Dont think too much and burden yourself. Do things that youve been doing all these days. Focus on your work and stick to the basics. 

Gopal Bose, too, is pinning hopes on Ranadeb. He has all that is needed to be successful. It will be important to land the ball in the right areas and get wickets. Remember no batsman is comfortable against the outswinger and is bound to make a mistake, said the former Bengal captain. 

Ranadeb has to play with an open mind. He has to forget as to who he is up against and concentrate on bowling consistently, he added. 




</TEXT>
</DOC>