<DOC>
<DOCNO>1070108_sports_story_7233586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Mohun Bagan survived a scare against Shambazar Club in the CAB first division league match on Sunday. In reply to Shambazars 385 for nine, Mohun Bagan ended at 302 for nine. Akash Malhotra struck 122 and Amit Shaw scored an unbeaten 98 for Mohun Bagan while Eklak Ahmed bagged four wickets for 67 for the rivals. 

 SUMMARISED SCORES

 East Bengal 457/6. Monohar Pukur Milan Samity 224/4 (Santanu Datta 104 not out, Naushad Akhtar 53, Mainak Sengupta 34 n.o.). Match drawn.

 Calcuttta Customs Club 422/8 (Ketan Gupta 123 n.o., Nilamber Shah 53). Barisha Sporting Club 289/3 (Subhojit Bannerjee 118 n.o., Subhas Dixit 58, Aninda Das 52). Match drawn.

 Sporting Union 335/4 (Ajay Verma 114, Alokendu Lahiri 109). Wari AC 262/3 (Tirtha Roy 152, Aditya Sengupta 65). Match drawn.

 BNR Recreation Club 300 (Arindam Ghosh 116, Sohom Ghosh 49; CK Kanungo 4/98, Arun Kumar 3/82). High Court Club 227 (Anirban Gupta 3/68). BNR Recreation Club won by 73 runs.

 Shyambazar Club 385/9. Mohun Bagan 302/9 (Akash Malhotra 122, Amit Shaw 98 n.o.; Eklak Ahmed 4/67). Match drawn.

 Kumartuli Institute 447/6. Kalighat Club 448/7 (Mohammed Ziauddin 137, Charanjeet Singh 105, Anustup Mazumder 79, Rakesh Krishnan 58 n.o.; Pratip Banerjee 4/96). Kalighat Club won by 3 wkts.

 South Point registered a 70-run win over Navanalanda in a CAB Under-19 Inter-School match here Sunday.

 SUMMARISED SCORES

 South Point 249/8 (Aritra Mitter 67, Debashish Mukherjee 47; Shivam Dey 5/37). Navanalanda 179 (Rahul Das 2/28). South Point won by 70 runs. 

 Ria Dutta of Hooghly clinched a triple crown (nursery, cadet and sub-junior girls titles) in the Freedy Manook Table Tennis Championship at Harish Park Bayam Samity Sunday.

 Results (Finals) 

 Mens singles: Abhishek Ghosh bt Somnath Chakraborty 11-5, 11-7, 11-8, 11-9. Womens singles: Mantu Murmu bt Kuheli Dutta Chowdhury 11-7, 11-8, 11-6, 11-9. Boys singles: Koushik Das bt Tanmoy Dey 11-7, 12-11, 4-11, 13-11, 11-9. Girls singles: Suparna Bhattacharya bt Manali Mahadhani 13-11, 11-2, 12-10, 11-4. Sub-junior boys singles: Subarna Dey bt Swardendu Chowdhury 11-5, 7-11, 11-8, 8-11, 11-6, 11-6. Sub-junior girls singles: Ria Dutta bt Suparna Bhattacharya 8-11, 11-7, 11-8, 5-11, 11-5, 11-6. Cadet boys singles: Manos Ghosh bt Subhom Chakraborty 11-6, 11-5, 11-7. Cadet girls singles: Ria Dutta bt Moumita Sarker 11-7, 11-3, 11-8. Nursery boys singles: Anirban Ghosh bt Santanu Sikder 11-8, 11-9, 5-11, 12-10. Nursery girls singles: Ria Dutta bt Moumita Sarker 11-2, 11-8.

 Calcutta Police and Hooghly District Kabaddi Association (HDKA) emerged mens and womens champions respectively, in the Bengal Amateur Kabaddi Federation-organised 3rd Senior Knockout mens and womens championship Sunday. 




</TEXT>
</DOC>