<DOC>
<DOCNO>1070821_sports_story_8216230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tim to quit next month

NEIL HARMAN

The career of Britains finest male tennis player for seven decades will come to an end at Wimbledon next month. 

Tim Henman has made the toughest choice of his life and is retiring from professional tennis. 

Henman, who will be 33 on September 6 and becomes a father for the third time later in the month, has not entered an ATP tournament after the Davis Cup tie against Croatia on Wimbledons No. 1 Court from September 21-23, confirmation that he has decided to bring the curtain down on a period of distinction, steadfastness and brilliance, both for himself and his country. 

 THE TIMES, LONDON 




</TEXT>
</DOC>