<DOC>
<DOCNO>1070126_sports_story_7312785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Secret Memory has the edge

 SRIMAX

 Bangalore: The 2,400m Poonawalla Bangalore Derby, a terms race for four-year-olds to be held here on Friday, has attracted 10 aspirants. The event, a real test for speed and endurance, may see Secret Memory and Star Luminary both, from trainer S. Ganapathys powerful stable fighting out for the top honours. 

 Secret Memory, a Diffident-Memories Of You son, has won in four of his nine starts. In his lead up race, the Bangalore 2000 Guineas, he made a mincemeat of the opposition over a mile. Earlier, he had finished second to Running Bull in a handicap race. This is the first time he is running over a mile and-a-half trip. B Prakash has elected to ride the horse and he likely to start as a favourite.

 Stablemate Star Luminary, on the other hand, has clearly proven her staying capabilities by winning the Oaks the way she liked. Earlier, the Razeen-Averoff daughter was also an impressive winner of the 1000 Guineas. However, between the two it is Secret Memory, who may hoist the winning flag. His bloodlines sugget that he is going to be equally comfortable over the staying trip.

 SELECTIONS

 1.15 pm: Classical Dancer 1. Shantala 2. I Wanna Fly 3.

 1.45 pm: Parthenon 1. Exclusive Gesture 2. Einstein 3.

 2.15 pm: Bimbette 1. Zanzara 2. Chaila Babu 3.

 2.50 pm: Sugar Brown 1. Splendid Surprise 2. Caliburn 3.

 3.25 pm: Afghan 1. Bullet Proof 2. Suave 3.

 4 pm: Secret Memory 1. Star Luminary 2. Symbol Of Speed 3.

 4.35 pm: National Trust 1. Carra Mia 2. Chiefs Dream 3.

 5.10 pm: Rhapsidion Snow 1. Secret Wish 2. Lifes Laughter 3.

 5.45 pm: Alejandros 1. Havana 2. Amazing Warrior 3.

 Days Best: Afghan Double: Sugar Brown amp; Rhapsidion Snow




</TEXT>
</DOC>