<DOC>
<DOCNO>1070403_sports_story_7600250.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No comment by Dhoni 

A STAFF REPORTER

Calcutta: Team India wicketkeeper Mahendra Singh Dhoni who arrived here on Sunday had nets at the Eden on Monday but refused to speak to the media. 

Batting and keeping apart, Dhoni played some football too. The dashing wicketkeeper had an upset stomach but team coach V. Vankatram confirmed that he will turn out against Orissa on Tuesday. 




</TEXT>
</DOC>