<DOC>
<DOCNO>1070825_sports_story_8235037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dubai may host India camp

OUR SPECIAL CORRESPONDENT

New Delhi: The national camp for the World Cup qualifiers may now be held in Dubai, according to AIFF general secretary Alberto Colaco. 

The camp is likely to begin on September 30, two weeks after the Federation Cup. In between, sources said, the players may be allowed to take part in their respective state leagues. 

According to the AIFF secretary, national coach Bob Houghton has requested the federation to arrange for a training-cum-exposure trip in Dubai on way to playing the away tie against Lebanon on October 8. 

We are working on the project, Colaco said. I have already written to UAE to arrange for some matches, he said. 

The AIFF is encouraged by the fact that the national team has been doing well after it was sent for a training-cum-exposure trip to Portugal last month. Of the four matches played, India won two and drew the others. 




</TEXT>
</DOC>