<DOC>
<DOCNO>1070704_sports_story_8013246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bad start by shuttlers

New Delhi: Indias campaign at Thailand Open started on a dismal note with all the shuttlers playing the qualification matches failing to enter the main draw. 

At the qualification stage, Rohan Castelino went down to Mohammed Arif Abdul Latif of Malaysia 21-16, 22-20 in the mens singles event. 

In womens singles, Jwala Gutta lost to Yoon Hee-seo of Korea 15-21, 13-21 in Round II. 

Shruti Kurian lost to Porntip Buranaprasertsuk 21-9, 21-9 while Aditi Mutatkar went down to Chia Hsin-huang of Chines Taipei 21-10, 21-13. (PTI) 




</TEXT>
</DOC>