<DOC>
<DOCNO>1070403_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, April 03, 2007 

 I dont think sacking Rahul is the right way to move ahead: Kumble

 Ian Chappells retirement advisory to Sachin Tendulkar has drawn sharp criticism from veteran spinner and teammate Anil Kumble, who says the Australian has nothing to do with Indian cricket and his comments should be seen as a persona 

 Bob Woolmers wife is furious with the constant media speculations surrounding the mysterious death of her husband ... 

 Desperation has given way to crisis for Brian Lara and his West Indies World Cup squad. ... 

 Its a good thing for Sri Lanka that Sanath Jayasuriyas flirtation with retirement last year was brief. ... 

 Show-stealers! ... 

 Pakistan cricket officials and players continue to remain sceptical about Jamaica polices.. 

 The inquiry into the death of Bob Woolmer is in danger of becoming mired in Jamaican bureaucracy, a .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>