<DOC>
<DOCNO>1070308_sports_story_7488355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Its a good result for us, says Woolmer

Port of Spain: Pakistan recovered from an early wobble to beat Canada by 77 runs in a World Cup warm-up Tuesday, with the match reduced by four overs because of delays to fix a collapsed sightscreen. 

Sent in to bat at the Sir Frank Worrell ground, Pakistan slumped to 66 for four before Inzamam-ul-Haq, Mohammed Hafeez and Kamran Akmal rescued the innings and lifted the total to 273 for eight. 

Despite a 60-run opening stand, Canada were all out for 196 in the 46th over, with Hafeez taking three for 10 from the bottom of the order to complete the victory. 

Its a good result for us, Pakistan coach Bob Woolmer said. 

All of our bowlers had a decent bowl, and most of the batsmen got a knock. Match practice was the most important thing we were after, and thats what we got, Woolmer said. 

Meanwhile, Mohammed Sami arrived here late Tuesday to join Pakistans World Cup squad, and Yasir Arafat was also on his way. 

Arafat and Sami were chosen to replace fast bowlers Shoaib Akhtar and Mohammed Asif, who were ruled out of the World Cup on March 1 because of knee and elbow injuries. 

BRIEF SCORES 

Pakistan 273/8 in 48 ovs (Inzamam-ul-Haq 59, Mohammed Hafeez 61, Kamran Akmal 56; Anderson Cummins 2/58, Henry Osinde 2/41, Sunil Dhaniram 2/26). Canada 196 all out in 46.9 ovs (Asif Mulla 31, Qaiser Ali 37; Rao Iftikhar 3/23, Azhar Mahmood 2/24, Mohammad Hafeez 3/10). Pakistan won by 77 runs. 

 (AP) 




</TEXT>
</DOC>