<DOC>
<DOCNO>1070111_sports_story_7246941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania in semis, Serena ousted

 Sania Mirza after her 6-4, 6-1 win over Alicia Molik in Hobart on Wednesday. (AP) 

Melbourne: Sania Mirza continued to roll as she stormed into the semi-finals of the Moorilla International Open with a straight-set victory over home favourite Alicia Molik in Hobart on Wednesday. 

The 20-year old Sania thrashed Molik, her doubles partner, 6-4, 6-1 in the quarter finals of the $145,000 WTA Tour event, a lead up to the Australian Open starting Monday. 

The Indian pin-up girl exploited Moliks fragile serve to reach her first semi-final since last September in Calcutta. 

Its never easy playing against your doubles partner and a friend, Sania said. 

I knew I had to hold my serve otherwise she would have been all over me. Im excited that Im in my first tournament of the year and Im playing the semis. 

Molik tipped her conqueror to lift the title. 

I was very impressed by Sania, she said. Theres no reason why she cant be there on Friday. 

She played exceptionally well. Shes probably got one of the biggest forehands in the game. She definitely hurt me with that shot of hers, Molik said. 

Sania, however, bowed out in doubles as she and Molik went down fighting 6-7 (5-7), 6-7 (1-7) to second seeds Maria Elena Camerin of Italy and Gisela Dulko of Russia in the quarter finals. 

Meanwhile, Serena Williams finally ran out of steam with a 3-6, 7-5, 6-3 quarter final defeat at the hands of Austrian Sybille Bammer. 

Ive never seen her play like this before in my life. I guess she was just up to play me, Serena said. 

I dont think I played that well, I made a lot of unforced errors but Im a little rusty so Ive just got to try and shake it off before I go to Melbourne (for the Australian Open). 

I just got a little bit sore (in the third set), but I wasnt really tired. My body was just feeling sore. 

Qualifier Vasilisa Bardina made it a good day for the Russians when she booked a date with Bammer after surviving a three-hour marathon 3-6, 6-2, 7-5 against Colombian Catalina Castano. 

 (AGENCIES) 




</TEXT>
</DOC>