<DOC>
<DOCNO>1070530_sports_story_7849956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pakistan shortlist 5 foreigners

Karachi: Pakistan have shortlisted five foreigners to pick their new coach from. 

Nasim Ashraf, the PCB chairman, confirmed that five candidates were under consideration but did not disclose the names. 

We are looking for a young, dynamic, energetic and qualified foreign coach. 

The candidates we have received applications from fit this bill and we have to pick the best for our team, he said. 

The PCB had advertised the position of national team coach last month, setting May 15 as the deadline for applications. 

It has been learnt that former West Indies captain Jimmy Adams and off-spinner Roger Harper, along with Leicestershire coach Tim Munton, are among those being considered. 

One of the conditions set by the PCB was that only those who have played first-class cricket could apply. 

The PCB has constituted a three-member committee to select the coach, whose name would be put up for approval at the ad-hoc committee meeting in Lahore next month. (PTI) 




</TEXT>
</DOC>