<DOC>
<DOCNO>1070405_sports_story_7609185.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Sri Lanka

U. Tharanga

c Pietersen b Flintoff

62

Jayasuriya

b Mahmood

25

Sangakkara

c Cwood b Mahmood

17

Jayawardene

c Joyce b Collingwood

56

C. Silva

b Flintoff

24

T. Dilshan

run out (Bell)

5

R. Arnold

c Joyce b Mahmood

20

C. Vaas

c Collingwood b Flintoff

4

L. Malinga

c Nixon b Mahmood

2

Muralidharan

not out

2

D. Fernando

run out (Pietersen)

2

Extras: (b-3, lb-5, w-4, nb-4)

16

Total: (all out in 50 overs)

235

Fall of wkts: 1/37, 2/69, 3/160, 4/175, 5/193, 6/215, 7/219, 8/226, 9/231

Bowling: Anderson 10-1-39-0, Mahmood 9-0-50-4, Flintoff 10-0-35-3, Collingwood 10-0-44-1, Panesar 8-0-45-0, Vaughan 3-0-14-0




</TEXT>
</DOC>