<DOC>
<DOCNO>1070620_sports_story_7946605.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Additional tier at Eden

A STAFF REPORTER

Calcutta: The B. C. Roy Club House at the Eden will have an additional tier and a CAB-owned academy will come into existence by April 2008. These are two of the major decisions on Tuesday after a series of CAB sub-committee meetings, chaired by president Prasun Mukherjee. 

We will have to complete the work of the academy by April 2008 in keeping with the BCCIs cut-off date, Mukherjee said at a press conference. 

Plans are also afoot to have practice pitches outside the ground and a state-of-the-art media centre will be set up. At present Eden does not meet the international standards set by the ICC, Mukherjee said. 

As part of an ambitious two-phase plan mooted by the CAB, the entire ground will be dug up and the drainage system revamped and modernised before the Test match against Pakistan from November 30. In that case the Test is likely to be played on a re-laid track. 

The work structure will be divided into two phases. In the first phase July to November the ground and drainage system will be taken care of. The second phase will begin after the Test and will cover stadium and infrastructure upgradation. 

The working committee will meet on Wednesday to ratify the proposals. 

The expense would be around Rs 60 crore, of which the BCCI will grant Rs 25 crore. According to the rules, the BCCI can give a maximum of Rs 25 crore for setting up of the academy and stadium development, he said. 

Mukherjee met Housing and Public Engineering minister Gautam Deb on Tuesday. We are expecting to get 15 acres of land at Rajarhat for the academy but the estimated cost and location are yet to be finalised, Mukherjee said. 

Mukherjee was confident that getting the Eden lease renewed from the army would be a formality. 




</TEXT>
</DOC>