<DOC>
<DOCNO>1070607_sports_story_7888881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India go down 0-2 to Thailand

OUR SPECIAL CORRESPONDENT

New Delhi: India ended their campaign in the

 Olympic football qualifiers on a losing note in Bangkok on Wednesday. 

On the concluding tie of the group league, India went down to hosts Thailand 0-2 at the Rajmangala National Stadium. 

 The winners scored in the 27th and 80th minutes. 

In the four-team group, played on home and away basis, India have lost all their six matches though they were awarded three points after Thailand were found guilty of fielding an ineligible player in the Chennai tie. 

Speaking from Bangkok, Indian skipper Syed Rahim Nabi said India adopted an attacking strategy but couldnt score goals. 

Both the strikers Manjit Singh and Tarif Ahmed had some of chances but failed to capitalise on them. 




</TEXT>
</DOC>