<DOC>
<DOCNO>1070116_sports_story_7268507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hair to stay on Panel till March 2008

 - Controversial Aussie may help groom umpires 

LOKENDRA PRATAP SAHI

 Darrell Hair with Inzamam-ul Haq and Billy Doctrove on that infamous afternoon at The Oval last August 

Calcutta: Controversial umpire Darrell Hair will remain on the Elite Panel of the International Cricket Council (ICC) till the end of his contract, in March 2008. 

He wont, however, be assigned matches involving the ten Full (Test-playing) Members. 

Back in November, ICC president Percy Sonn had kept open the possibility of Hairs removal from the Panel, but the cookie wont crumble that way. 

Its pretty bewildering, no doubt. 

The Executive Board has lost confidence in Mr Hair He has been informed of our decision and, now, the chief executive (Malcolm Speed) and general manager-cricket (Dave Richardson) are going to speak to him We owe the courtesy of discussing his future with him, is what Sonn said at a packed Media conference in Mumbai. 

On Monday, a couple of days after Hair got appointed for tournaments featuring non Test-playing nations (in Mombasa and Nairobi), ICC spokesman Brian Murgatroyd told The Telegraph: Mr Speed and Dave have interacted with Darrell The discussions centered around how best to utilise him till the end of his contract Its an ongoing thing 

Darrell did something regrettable at The Oval (last August), but he has had a fine record over a period of time In fact, hes also a good teacher of umpires 

So, besides officiating in tournaments involving nations such as Kenya and The Netherlands, Hair could help groom the next generation of umpires. 

Even if the other Test-playing nations dont react too strongly to such a role, the Pakistanis are bound to have very strong reservations. 

Hair, after all, was the architect of the storm at The Oval where Pakistan ended up forfeiting the Test. 

It stays a dubious first and has taken some of the sheen off captain Inzamam-ul Haqs CV. 

The Pakistan Cricket Board has, in any case, expressed surprise at Hairs appointment for the tournaments in Mombasa and Nairobi. 

Though hes an Australian, Hair resides in England and has been appointed for a couple of matches featuring the Minor Counties this summer. 

While many see Hair as a professional who goes strictly by the book (without using common sense), the Asians are convinced hes a racist. 

The ICC, clearly, regards him highly. 




</TEXT>
</DOC>