<DOC>
<DOCNO>1070213_sports_story_7386349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hewitt heroics go in vain

Paris: Lleyton Hewitts Davis Cup heroics were not enough to save Australia, the 28-time champions, from crashing out of the 2007 tournament when they slumped to a 2-3 first-round defeat against Belgium. 

Hewitt won a marathon five-set, opening reverse singles against Olivier Rochus 6-2, 6-3, 6-7 (4-7), 3-6, 6-1 to leave the World Group tie finely poised at 2-2 on the Liege Indoor clay. 

Belgium now go on to face Germany, who put out 2005 champions Croatia, in Aprils quarter finals. 

Andy Roddick led 31-time champions United States into the quarter finals, and a showdown with Spain, the team which beat them in a thrilling final in 2004. 

Roddick secured the US first win on clay in the World Group in a decade with a 4-6, 6-3, 6-2, 7-6 (9-7) win over Czech Tomas Berdych in Ostrava to take his second point of the first-round tie after also winning his opening singles on Friday. 

Spain overcame the absence of Rafael Nadal to see off Switzerland, without Roger Federer, with Fernando Verdasco making sure of victory in Geneva when he saw off Stephane Bohli 6-3, 6-3, 6-2. 

Igor Andreev emerged as Russias saviour to take the holders into a home quarter final match-up against France. France saw Richard Gasquet beat Andrei Pavel 6-3, 6-2, 7-5 and Arnaud Clement ease past Florin Mergea 7-5, 7-6 (7-3) in Clermont-Ferrand. 

Argentina beat Austria 4-1 in Linz to reach the quarter finals where they will take on Sweden who defeated Belarus 3-2 in Minsk. 

Robin Soderling battled back twice from a set down to put Sweden into the last eight with a marathon four-hour win over Max Mirnyi of Belarus. Soderling produced 28 aces to win 6-7 (8-10), 7-5, 6-7 (8-10), 7-6 (7-3), 6-3 to give Sweden an unbeatable 3-1 lead . 

 (AFP) 




</TEXT>
</DOC>