<DOC>
<DOCNO>1070824_sports_story_8228916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Langer spurred on by paternal pride

RICHARD JAMES

 Bernhard Langer welcomes his son Stefan on the first day of the Dutch Open in Zandvoort on Thursday. (Reuters) 

The pride of a father in the exciting golfing potential of his son is behind Bernhard Langers fourth bid for a KLM Dutch Open victory in 27 years on the North Sea links of Kennemer, near Zandvoort. 

Langer, who will turn 50 next Monday, has even passed up the opportunity to chase a $10 million jackpot in Americas FedEx Cup to tee off alongside his son, Stefan, on Thursday. 

The 17-year-old amateur makes his European tour bow while Bernhard plays in his 435th event. Langer senior said: Its a wonderful thing a big opportunity for him and a great experience to be in the same field together. 

He has picked a very tough golf course to start on, particularly as he is trying to change his swing. I played with him yesterday and he struggled a bit. 

I dont expect him to make the cut, to tell the truth. Its a brutal test, especially when the wind blows as it is now. You can lose six or eight balls out there hopefully, well have some good spotters with sharp eyes. 

The only other European father and son appearance on tour involved Spains Antonio and Ignacio Garrido. 

Langer seniors participation was in jeopardy after he was hospitalised with kidney stones, but he was cleared to play five days ago. 

Stefan was 12 when his father completed his hattrick at nearby Noordwijk in 2001. 

Scotlands Lloyd Saltman, silver medallist in the 2005 Open Championship and set to make his Walker Cup debut in two weeks time, also tees up on a sponsors invitation. Englands Simon Dyson defends the title. THE DAILY TELEGRAPH 




</TEXT>
</DOC>