<DOC>
<DOCNO>1070702_sports_story_8003929.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Probables on Saturday

Mumbai: A 30-member probables will be picked by the selection committee here on July 7 for the inaugural Twenty20 World championship in South Africa, the BCCI said on Sunday. 

The selectors, headed by Dilip Vengsarkar, will also pick the India A team for its tour of Zimbabwe and Kenya, the BCCI chief executive officer Ratnakar Shetty said. 

The list of probables will be pruned to 14 for the tournament in South Africa, a month before the event begins on September 11. (PTI) 




</TEXT>
</DOC>