<DOC>
<DOCNO>1070623_sports_story_7960179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Eriksson considers City coachs job

[+uc('David Bond 

THE DAILY TELEGRAPH')+]

Sven-Goran Eriksson has been offered more than 3 million a year to become the next manager of Manchester City after Thaksin Shinawatra sealed a deal to buy the club in an 81.6m takeover. 

According to sources close to the former England manager, Eriksson is considering the offer very seriously and is expected to make up his mind before the weekend. 

In addition to the substantial salary, the former Thai Prime Minister is believed to have offered Eriksson a transfer kitty of at least 50m to help rebuild the club. Despite the generous nature of the Thais offer, Eriksson is thought to be fifty-fifty on whether to accept. Sources say the Swede is concerned at the prospect of returning to English football so soon after facing ridicule for Englands disappointing World Cup in Germany last year. 

However, despite claims that two European clubs were also interested in him, Eriksson knows he is unlikely to receive such an attractive opportunity to rebuild his reputation. 

[Eriksson will pull out the stops to raise his popularity stakes by recruiting Michael Owen, should he take over at Manchester City, says a report.] 

After announcing he had obtained the backing of 55.9 per cent of Citys shareholders for his takeover bid, Thaksin revealed that he had met Eriksson. 

Sven-Goran Eriksson is one of the names that my adviser told me about, he said. He has a very good reputation and he is a very capable coach. Ive met him once probably last week. I am very new in the Premier League, so Ill let the professionals decide. If they tell me this is the one they prefer ... I normally follow their recommendation. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>