<DOC>
<DOCNO>1070410_sports_story_7627975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI: No date yet

New Delhi: A day after captain Rahul Dravid proposed a dialogue between the players and the BCCI to sort out some irksome issues, the Board said a date for a meeting could only be fixed after it received a formal representation. 

No proposal from the players has been received so far, hence there is no question of any date. First let there be a representation, then president Sharad Pawar will decide what to do, secretary Niranjan Shah said on Monday. (PTI) 




</TEXT>
</DOC>