<DOC>
<DOCNO>1070722_sports_story_8091016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI says no to Bob charity tie

A STAFF REPORTER AMP; AGENCIES

Calcutta/Mumbai: The tight schedule of the Indian team has made it virtually impossible to squeeze in a special Twenty20 tie to raise funds for Pakistans late coach Bob Woolmers academy project when they visit India later this year, Board of Control for Cricket in India (BCCI) said on Saturday. 

Wheres the time. We have such a tight schedule and I dont think its possible, BCCI secretary Niranjan Shah said in reaction to a media statement from the Pakistan Cricket Board that it was willing to play the tie during their teams tour of India in November-December. 

Pakistan are due to play five ODIs and three Test matches when they tour India between November 1 and December 13. 

Shah also said the BCCI was yet to be approached by their Pakistan counterparts on the matter though it has received a letter from Woolmers widow Gill who wants the organisation of a Twenty20 tie to raise funds for the academy. 

Meanwhile, according to a media release earlier on Saturday PCB had communicated to Gill Woolmer its commitment to play this match and will certainly opt for any venue that the host Board agrees upon, be it England and Wales Cricket Board or BCCI. 

In this regard, PCB is even willing to play this match during the forthcoming Pakistan tour to India in November-December 2007. 




</TEXT>
</DOC>