<DOC>
<DOCNO>1070104_sports_story_7218482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Upset victory for Chieftain 

 OUR TURF CORRESPONDENT

 Zareer Darasha-trained The Chieftain posted an upset victory in the 1,200m Gulburga Plate, the main event at the Mysore races on Wednesday. Gnaneshwar partnered the Steinbeck-Stomata five year-old horse.

 RESULTS

 (With inter-state dividends)

 1. Mekedaatu Plate 1,400m: (1-8-5) Silver Cat (Mani) 1; Fantacy Girl 2; Beyond The Law 3. Won by: Lnk; 1-1/2; (1-29.21).Tote: Win Rs 71; Place: 22; 19; 24; Quinella: 19; Shp: 46; Tanala: 2,458. Fav: Asian (2).

 2. Taj Mahal Plate 1,200m: (5-8-1) Silver Ring (Paswan) 1; Black Heaven 2; Royal Mirchi 3. Won by: Nk; 3/4; (1-15.84). Tote: Win Rs 268; Place: 35; 17; 12; Quinella: 579; Shp: 55; Tanala: 4,203. Fav: Royal Mirchi (1).

 3. Victory Zone Cup, Div-II 1,200m: (5-3-1) Dangerous Illusion (Gnaneshwar) 1; Great Society 2; Star Of Heaven 3. Not run: Faster Than Light (4). Won by: 5; 2-1/4; (1-14.44). Tote: Win Rs 13; Place: 12; 18; 19; Quinella: 45; Shp: 58; Tanala: 217. Fav: Dangerous Illusion (5).

 4. Bird Sanctuary Plate, Div-II 1,600m: (6-9-2) Arisia (Paswan) 1; Fast Colours 2; Island Pearl 3. Not run: Super Dude (8). Won by: 3-1/2; 5; (1-41.11).Tote: Win Rs 33; Place: 15; 14; 61; Quinella: 147; Shp: 42; Tanala: 5,724. Fav: One Good Thing (4).

 5. Victory Zone Cup, Div-I 1,200m: (9-7-4) Satin Slipper (Rajesh) 1; Dashing Affair 2; Witch Doctor 3. Won by: 1-1/4; Sh; (1-14.68). Tote: Win Rs 34; Place: 13; 44; 26; Quinella: 284; Shp: 105; Tanala: 5,429. Fav: Outsmart (2).

 6. Gulburga Plate 1,200m: (12-5-10) The Chieftain (Gnaneshwar) 1; Pied Piper 2; Ankole 3. Won by: Nk; 1; (1-13.59). Tote: Win Rs 67; Place: 26; 35; 49; Quinella: 498; Shp: 69; Tanala: 6,285. Fav: Clueless Puzzle (7).

 7. Bird Sanctuary Plate, Div-I 1,600m: (6-10-5) Diamond Rock (Mani) 1; Successful Key 2; Triple Treasure 3. Won by: 1; 3; (1-41.22). Tote: Win Rs 83; Place: 23; 15; 23; Quinella: 74; Shp: 47; Tanala: 1,70. Fav:Successful Key (10).

 8. Rajendravilas Plate 1,400m: (3-10-7) Rule The Fashion (R. Babu) 1; Choice Of Sun 2; Salam Namasthe 3. Won by: 3/4; 2-1/2; (1-27.23). Tote: Win Rs 51; Place: 21; 22; 18; Quinella: 111; Shp: 62; Tanala: 509. Fav: Rule The Fashion (3).

 Jackpot: Rs 65,110 (Carried over).Treble: (i) Rs 3,767; (ii) Rs 4,336.




</TEXT>
</DOC>