<DOC>
<DOCNO>1070617_sports_story_7934705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chanderpaul, Bravo stage fightback

Durham: The West Indies were 132 for four at the close of another weather-affected day in the fourth and final Test against England on Saturday. Ryan Sidebottom claimed two of the four wickets that fell before tea, before the reliable Shivnarine Chanderpaul (batting on 44) and Dwayne Bravo (batting on 43) offered some resistance. 

Bad light and steady rain eventually stopped play with 40.4 overs possible in the day at the Chester-le-Street ground. 

 (REUTERS) 




</TEXT>
</DOC>