<DOC>
<DOCNO>1070119_sports_story_7279913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ICC sponsorship rights 

A STAFF REPORTER

Calcutta: The sponsorship rights of events over the next eight years, including the 2011 World Cup, will come under the hammer with the ICC starting the sales process shortly. 

It intends to enter into negotiations with prospective sponsors with a view to concluding agreements during the first half of 2007, the ICC said in a statement on Thursday. 

The period, from the second half of 2007 and the ICC World Cup in Australia and New Zealand in 2015, includes 18 ICC tournaments with two World Cups and a minimum of three ICC Champions Trophy tournaments. 

Also included are the first two ICC Twenty20 World Championships, in South Africa (2007) and England (2009). 




</TEXT>
</DOC>