<DOC>
<DOCNO>1070723_sports_story_8094251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Violence mars tie

A STAFF REPORTER

Calcutta: It was only a benefit game for East Bengal striker Parimal Dey. The two teams East Bengal XI and Chirag United XI still took it seriously. The result was a violent match with crowd trouble. 

East Bengals Brazilian forward Edmilson Marques was given marching orders when he slapped Shankar Oraon. The home team was trailing 0-2 when the fans hurled missiles, forcing a 10-minute stoppage. Dey himself had to go down to the ground and request the spectators to calm down. 

For the record, East Bengal XI won 5-4 via the tie-breaker after the teams were tied 2-2 in regulation time. 




</TEXT>
</DOC>