<DOC>
<DOCNO>1070814_sports_story_8191391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

India 

First innings 664

England

First innings 345

India 

Second innings 180/6 decl.

England

Second innings (overnight 56 for no loss)

A. Strauss

c Laxman b Singh

32

A. Cook

c Laxman b Kumble

43

M. Vaughan

c Dhoni b Sreesanth

42

K. Pietersen

batting

71

P. Cwood

batting

23

Extra (b-2, lb-3, w-8, nb-8)

21

Total (for 3 wkts in 78 overs)

232

Fall of wkts: 1/79, 2/86, 3/152

Bowling: Zaheer 16-3-44-0, Sreesanth 14-5-29-1, Kumble 26-7-78-1, R.P Singh 10-2-29-1, Sachin 12-0-47-0

(At tea, Day V)




</TEXT>
</DOC>