<DOC>
<DOCNO>1070812_sports_story_8182676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania-Bethanie out

Los Angeles: Sania Mirza and American Bethanie Mattek crashed out of the $600,000 East West Bank Classic doubles event, losing in the quarter finals to second seeds Rennae Stubbs and Kveta Peschke. 

Sania and Mattek went down 6-7 (2-7), 4-6 to the Australian-Czech duo in a match lasting close to one and half hours. 

The opening set was a tightly contested affair with both pairs breaking each other three times each, but Stubbs and Peschke landed more winners to go 1-0 up after clinching the tie-breaker. 

Sania and Mattek failed to recover and wasted five break points in the second set as their opponents wrapped up the match in their favour. 

Stubbs and Peschke face fourth-seeds Russian Maria Kirilenko and Gisela Dulko of Argentina in the last four. 

Sania has already bowed out of the singles, losing in the pre-quarters. 

 (PTI) 




</TEXT>
</DOC>