<DOC>
<DOCNO>1070130_sports_story_7325041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Orissa

First innings

BS Pati

c Manu b Thakur

14

SS Das

lbw Sarandeep

42

N. Behera

c Singh b Bhatia

69

S. Biswal

st Manu b Bhatia

6

P. Mullick

c Manu b Sharma

30

RR Das

c Sharma b Bhatia

55

H. Das

c Singh b Bhatia

31

D. Mohanty

c Sharma b Bhatia

20

S. Satpathy

c Manu b Thakur

19

S. Sehgal

c Malik b Bhatia

1

S. Khatua

not out

1

Extras (b-10, lb-6, nb-13)

29

Total (all out in 99.3 ovs)

317

Fall of wickets: 1/43, 2/89, 3/123, 4/173, 5/176, 6/263, 7/268, 8/306, 9/308

Bowling: Thakur 23-5-55-2, Malik 24-4-92-0, Sangram Singh 1-0-10-0, Bhatia 32.3-7-84-6, Sarandeep 18-1-52-1, Sharma 1-0-8-1

Himachal Pradesh

First innings

M. Gupta

lbw Satpathy

39

S. Sharma

lbw Sehgal

76

P. Dogra

batting

29

S. Singh

lbw Mohanty

3

V. Bhatia

batting

0

Extras (b-1, lb-6, nb-3)

10

Total (for 3 wkts in 70.2 ovs)

157

Fall of wickets: 1/119, 2/129, 3/157

Bowling: Mohanty 13.2-4-29-1, Khatua 9-2-26-0, Mullick 6-3-10-0, Satpathy 15-4-36-1, Behera 10-6-12-0, Sehgal 17-7-37-1




</TEXT>
</DOC>