<DOC>
<DOCNO>1070708_sports_story_8031369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Paes-Meghann out

Wimbledon: The Indo-American pair of Leander Paes and Meghann Shaughnessy went out of the Wimbledon mixed doubles in the quarter finals here on Saturday. 

Paes and Shaughnessy, the eight seeds, lost 2-6, 6-3, 4-6 against French duo Fabrice Santoro and Severine Bremond. 

On Friday, Paes and Shaughnessy had got the better of Australian Todd Perry and Chia-Jung Chuang of Chinese Taipei 7-5, 7-5 to enter the last eight. (PTI) 




</TEXT>
</DOC>