<DOC>
<DOCNO>1070708_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, July 08, 2007 

 It has been a long road back... I brought it together HERE

 Venus Williams giggled as she clutched the championship trophy against her chest, threw back her head and whooped at the sky. Winning Wimbledon never gets old. 

 Bengal duo Manoj Tiwary and Avishek Jhunjhunwala have made it to the 30-member probables list for the ICC World Twenty20 ... 

 The Indian top order quickly slipped into the groove on the England tour as they came up with a strong batting display o ... 

 Grandmaster Vishwanathan Anand cruised into the finals of the Magistral Ciudad de Len Chess meet with a comfortable 3-1 ... 

 Grandiose! 

 The Cricket Association of Bengal (CAB) has received the complaint filed by the guardians of th.. 

 The senior national selectors didnt give Mahendra Singh Dhoni a birthday gift on Saturday, wh.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>