<DOC>
<DOCNO>1070622_sports_story_7957407.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wimbledon fears too much sun

THE DAILY TELEGRAPH

Rain and Wimbledon go together like strawberries and cream but next weeks Championships will, for the first time, have an official sun-lotion provider. 

All England Club officials are worried about the possibility of spectators suffering from sunburn and sunstroke. 

It is not global warming that has prompted their concern but the fact that Centre Court will this year be totally open to the elements because of the work being done to construct a retractable roof in time for the 2009 tournament. 

That means everyone in the stadium, including those in the Royal Box, will have no protection from the sun. 

We felt an extra responsibility this year as the roofless Centre Court means an extra 14,000 people could be in the full glare of the sun, a spokesman for the AEC said Wednesday. 

It therefore made sense to have an official sun-block cream provider in order to minimise the potential effects of the sun by offering sun-care advice and products not just to spectators, but to players, court officials and ball boys and girls as well. 




</TEXT>
</DOC>