<DOC>
<DOCNO>1070517_sports_story_7789181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pawar set to visit Chittagong

 - 'Dialogue' with Whatmore on the cards

LOKENDRA PRATAP SAHI

Calcutta: Unless political compulsions force Union minister and Board of Control for Cricket in India (BCCI) president Sharad Pawar to cancel his trip to Chittagong on Saturday-Sunday, at least three members of the seven-man committee entrusted with selecting Greg Chappells successor are going to be there for a dialogue with Dav Whatmore. 

The two-Test series gets underway in the port city on Friday. 

As reported by The Telegraph on May 14, Bangladeshs outgoing coach is the frontrunner for the chair occupied by Chappell till last month. 

The BCCIs arrangement with Ravi Shastri, a former captain, is only till the end of the current tour of Bangladesh. 

Pawar, as of now, will be accompanied by secretary Niranjan Shah and the chief administrative officer, Prof. Ratnakar Shetty. 

Shah and Shastri are members of the seven-man committee which is headed by Pawar. 

Also on the committee are two other one-time captains, Srinivas Venkatraghavan and Sunil Gavaskar, joint-secretary Mohinder Pandove and treasurer N. Srinivasan. 

All three former captains had a hand in Chappells appointment, back in May 2005. 

It couldnt be confirmed till late on Wednesday, but theres talk that Shastri has initiated an informal dialogue with Whatmore. 

With little to do in Chittagong, theres enough time for a tete-a-tete. 

Its quite obvious that Shastri is going to brief Pawar and the others He can act unilaterally as hes on the committee, is what somebody in the know pointed out. 

Shastri, by the way, has publicly lauded Whatmore for helping Bangladesh improve almost beyond recognition over the past four years. 

Youve got to give him credit He identified a group of players with talent and worked hard with them It shows in Bangladeshs body language is what hed said in Dhaka last week. 

Significantly, one of the committee members who wont be travelling with Pawar has been updating himself on Whatmore, who guided Sri Lanka to the 1996 World Cup win. 

The gentleman has largely been focusing on two areas: Whatmores tactical acumen and man-management skills. 

So far, the Australian hasnt been found wanting on either front. 




</TEXT>
</DOC>