<DOC>
<DOCNO>1070328_sports_story_7575034.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Police to seek DNA samples from everyone in hotel

 Bob Woolmer 

Kingston: Police will seek DNA samples from everyone in the hotel where Pakistan cricket coach Bob Woolmer was murdered including members of the West Indies and Ireland teams. 

Jamaica Deputy Police Commissioner Mark Shields called the effort a huge task, and said on Monday there would be no quick end to the probe into who strangled Woolmer after his teams surprise elimination from the World Cup. 

There are many potential suspects in this investigation and even more potential witnesses, Shields said at the Jamaica Pegasus Hotel, where Woolmers body was found the day after his team lost to Ireland. 

Jamaican authorities have already questioned and obtained DNA and fingerprint samples from members of the Pakistan squad, who were allowed to leave the island on Saturday. 

That process will continue for everybody else who was in the hotel at the same time Woolmer was killed, Shields said, adding that police might travel abroad to collect samples and question people, including those in other Caribbean islands for the World Cup. He said it might not be necessary to call people back to Jamaica but did not rule it out. 

Woolmer, 58, was found dead in his hotel room on March 18. Police said he knew his killer or killers because there was no forced entry. They have not identified suspects. 

It wasnt immediately clear how many people were staying in the hotel when Woolmer was killed. Besides Pakistans team, players from West Indies and Ireland also were guests, as well as dozens of fans and international journalists. 

Were still trying to track down as many witnesses as we can, Shields said. Its a huge task ... but we have to start from somewhere. 

Woolmers death shocked the global cricket fraternity and cast a pall over the World Cup, being played in nine Caribbean countries to the end of April. 

Speculation within cricket over the killing has focused on everyone from crazed fans to a gambling mafia and disgruntled Pakistani team members. 

Shields said police were no closer to identifying a motive but that he would assign officers to an International Cricket Council probe into whether Woolmers murder was linked to match-fixing. (AP) 




</TEXT>
</DOC>