<DOC>
<DOCNO>1070510_sports_story_7757662.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India, Korea in semis

 Indias Bharat Chikkara (left) celebrates with Tushar Khandekar after scoring the first goal against Argentina in Ipoh on Wednesday. (Reuters) 

Ipoh: Two late goals by debutant Bharat Chikkara and Tushar Khandekar powered India to a 2-0 win over Argentina and make the semi-finals of the 16th Sultan Azlan Shah Cup eight-nation hockey meet here on Wednesday. 

In the semi-finals, to be played on Friday, India will meet Malaysia while Australia face Korea, who beat Pakistan 4-2 also on Wednesday. Australia also had a convincing 7-2 win over China. 

The Indian victory resulted in a three-way tie with Australia, India and Argentina all with six points apiece. 

However, Argentina were eliminated on inferior goal-difference with Australia taking the top spot and India finishing second. The Indians, needing a win to qualify, left it almost too late as they found the Argentine defence a tough nut to crack. Try as they did, a goal eluded them until the last five minutes when they scored twice. 

As the clock ticked to full time, India grew in desperation as the well-organised Argentine defence that had read the Indian game rather too well, gave nothing away. 

To Indias credit, they kept chipping away the Argentine wall and finally blew a hole in the 67th minute when Minz broke through from the right, passed to Tushar Khandekar whose square pass was neatly swept in by Chikkara. 

The Indians then stepped on the throttle and about a minute left, scored their second goal as Khandekar found the boards from a Minz pass to deliver the knockout punch. 

Australia, playing a slick and fast game, hammered China 7-2 to qualify for the semi-finals. Australia finished their group A campaign with six points. Leading the Australian goal glut was Grant Schubert, playing in his 100th international, with a tally of three (38th, 50th, 63rd) while Russell Ford chipped in with two (17th, 46th). Rounding off their scoring were Matthew Naylor (20th) and Brent Livermore (penalty stroke, 25th). For China, Lee Zhi Meng (43rd) and Yi Song (70th) were on target. 

Meanwhile, Korea beat Pakistan 4-2 to join Malaysia in the semi-finals. The match was the resumption of a group B tie that was suspended after 27 minutes on Monday when a power failure hit the Sultan Azlan Shah Stadium here. Play resumed with both teams locked at 2-2, where the score left off Monday. 

Pakistans players aimed for a draw to carry them to the semi-finals of the eight-nation tournament, but the Koreans were bent on winning, earning a series of penalty strokes that helped usher goals by Cha Jong-bok in the 48th minute and You Hyo-sik in the 61st minute. 

On Monday, Tariq Aziz and Imran Muhammad scored for Pakistan, while Koreas goals came from Kang Moon-Kweon and Jeong Yun-sang. 

 (AGENCIES) 




</TEXT>
</DOC>