<DOC>
<DOCNO>1070321_sports_story_7545722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Bengal coach Paras Mhambrey has been requested to stay till April end because of the Twenty20 meet (east zone) beginning April 3. Paras has agreed to our request, a CAB official later said. 

 Meanwhile, Gopal Bose and Rajesh Dani will coach Bengal in the under-19 Zonal Cricket Academy. Satinder Singh will be one of the coaches in under-15 category. 

 Don Bosco beat St Lawrence in category A (under-14) in the SLOBA Inter-school meet on Tuesday. 

 In category B (under-16), St Xaviers defeated Birla HS.




</TEXT>
</DOC>