<DOC>
<DOCNO>1070118_sports_story_7277471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 JCT held by Churchill 

Ludhiana: JCT Football Club were left to rue missed opportunities as they were held to a goalless draw by Churchill Brothers in a National Football League (NFL) encounter at the Guru Nanak Stadium on Wednesday. 

The home side looked a pale shadow of the team that defeated three-time national champions Mohun Bagan in their previous encounter and missed several good scoring chances. 

Only star midfielder Rennedy Singh made his presence felt, that too occasionally, and his attempts went in vain. 

Churchill Brothers custodian Vinay Singh was their standout performer and saved his team on at least four occasions in the first half alone. 

With this result, JCT increased their tally to four points from three matches while Churchill Brothers moved to five from the same number of games. 

JCT take on Durand Cup champions Dempo Sports Club in their next match here on January 21, while Churchill take on East Bengal in Barasat on the same day. 

Meanwhile, having bounced back from the first-round loss with a resounding win against Mohammedan Sporting, Dempo will be looking to sustain their momentum when they meet Sporting Clube de Goa in an all-Goa clash at Duler Ground, Mapusa, on Thursday. 

Both teams have met each other twice in the Goas Professional League where Dempo lost to Sporting on both occasions. 

Dempo, who lost to Mahindra United in the season opener, got back their rhythm against Mohammedan Sporting. 

Sporting, who have one point from two matches, could not get the right start they wanted, losing to Churchill in the opening match and later losing two valuable points against Air India. (PTI) 




</TEXT>
</DOC>