<DOC>
<DOCNO>1070328_sports_story_7574999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rough welcome for Younis

Karachi: Pakistan vice-captain Younis Khan faced snide remarks from angry fans on return home from his teams catastrophic World Cup campaign. 

Younis returned late Monday night via Dubai, after Mohammed Yousuf had come back quietly in the afternoon. The rest of the squad is expected to return in batches. 

Younis, one of the most popular players in the team, was received by a group of relatives and friends at the airport, but some irate fans raised slogans against the player with some of them demanding the players be paraded on a donkey. 

One or two people raised this insulting slogan in the heavy rush outside the terminal building and Younis was visibly upset with them He was then taken home by his relatives and friends, one eye-witness said. (PTI) 




</TEXT>
</DOC>