<DOC>
<DOCNO>1070222_sports_story_7425262.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan vows to beat little injury 

London: England captain Michael Vaughan has vowed a little hamstring injury wont stop him leading the side when the World Cup gets underway in the Caribbean next month. 

The 32-year-old Yorkshire batsman has spent much of the past year sidelined from international action with a longstanding knee problem and played no part in Englands 0-5 Ashes thrashing by Australia. But overcoming the knee injury, he played in just three of Englands 10 subsequent one-dayers . 

England, once labelled also-rans but now considered contenders to win what would be their first World Cup, depart for the Caribbean on March 2 and Vaughan is confident he will be among the 15-man squad. 

A little hamstring injury is not going to stop me from continuing to try to get back, Vaughan told a television channel on Tuesday. Its progressing nicely. Im looking forward to getting on the plane a week on Friday and continuing my rehab out in the Caribbean. (AFP) 




</TEXT>
</DOC>