<DOC>
<DOCNO>1070731_sports_story_8128435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 CFL Premier Division

 CALCUTTA (Monday): East Bengal 2 (Mehtab Hussain 9, Edmilson Marques 11) Calcutta Port Trust 0.

 GOLF

 USPGA Canadian Open

 Final Round (Sunday): MARKHAM 268 Jim Furyk (US) 69 66 69 64 269 Vijay Singh (Fij) 68 65 68 68 271 Ryan Palmer (US ) 67 67 71 66, George McNeill (US) 70 69 66 66 272 Bob Heintz (US) 69 69 67 67, Hunter Mahan (US) 62 74 67 69 273 Brandt Snedeker (US) 67 68 70 68, John Mallinger (US) 66 66 70 71, Steve Allan (Aus) 64 68 70 71.

 PlayersChampionship of Europe

 Final round (Sunday): ALVESLOHE 269 Andres Romero (Arg) 68 68 63 70 272 Soren Hansen (Den) 72 70 66 64, Oliver Wilson (GBR) 66 70 70 66 274 Peter Malley (Aus) 69 72 68 65 275 Peter Hanson (Swe) 69 70 68 68, Alexander Noren (Swe) 67 71 65 72 276 Charley Hoffman (US) 68 72 67 69, Lee Slattery (GBR) 66 69 67 74, Steve Webster (GBR) 73 67 70 66, Brett Wetterich (US) 69 70 67 70 281 Shiv Kapur (Ind) 71 67 70 73.

 TENNIS

 ATP Indianapolis Championships

 Singles final (Sunday) Dmitry Tursunov (3, Rus) bt Frank Dancevic (Can) 6-4, 7-5.

 ATP Austrian Open

 Singles final (Sunday): KITZBUEHEL Juan Monaco (5, Arg) bt Potito Starace (10, Ita) 5-7, 6-3, 6-4.

 ATP Croatian Open

 Singles final (Sunday) Carlos Moya (6, Esp) bt Andrei Pavel (Rom) 6-4, 6-2.

 WTA Stanford Classic

 Singles final (Sunday) Anna Chakvetadze (1, Rus) bt Sania Mirza (Ind) 6-3 6-2 Doubles Final: Sania/ Shahar Peer (Isr) bt Victoria Azarenka (Blr)/ Anna Chakvetadze (Rus) 6-4, 7-6 (7-5).

 VOLLEYBALL

 Commonwealth Championship for men

 League Stage (Monday): CALCUTTA: Group A: Aus bt Ban 25-16, 25-18, 25-22 Australia enter semis Ind bt Sri Lanka: 25-21, 25-14, 25-14 India enter semis Group B: Pak bt NZ 25-10, 25-14, 25-11.




</TEXT>
</DOC>