<DOC>
<DOCNO>1070512_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, May 12, 2007 

 Afro-Asia Cup Captaincy split between Jayawardene, Malik as Dravid makes himself unavailable 

 Asias captaincy for next months Afro-Asia Cup has been split, not between Indias Rahul Dravid and Sri Lankas Mahela Jayawardene, but Pakistans Shoaib Malik and Jayawardene.Despite the tournament being held in India 

 In a departure from convention, Bangladeshi journalists reacted very strongly even getting personal with Asian Cricket ... 

 Winning is a habit and it breeds confidence. The Indians are out to do just that on this tour and the first steps in tha ... 

 Dav Whatmore doesnt wish to talk about the Pakistan Cricket Board (PCB) offer now. Instead, he is focused on the c ... 

 Michael Schumacher in Barcelona on Friday

 Sushmita Singha Roy on Friday proved why she is a notch above her opponents at the Eveready 13t.. 

 Cricket manager Ravi Shastri has confessed his heart did miss a beat or two when wickets kept falli.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>