<DOC>
<DOCNO>1070526_sports_story_7832224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rahil lifts Ooty main event 

 OUR TURF CORRESPONDENT

 F. Sait-trained Rahil easily won the M.Ct.M. Chidambaram Chettiyar Memorial Cup at the Ootacamund races on Friday. 

 RESULTS

 With inter-state dividends)

 1st race: Romantic Count 1; Dance With Dreams 2; Scintilating Skill 3. Win Rs 25; (P) 59, 25; (T) 439; (T) 1,300 (C.). 2nd race: Rahil 1; Secret Romeo 2; Perfect Venue 3. Win Rs 14; (P) 11, 10, 18; (T) 22; (T) 38. 3rd race: Sunshine Touch 1; Brilliant Legend 2; Texas Gold 3. Win Rs 542; (P) 11, 10, 29; (T) 15; (T) 11,590 (C.). 4the race: Polar Passion 1; Prince Of Hearts 2; Saddlers Lass 3. Win Rs 49; (P) 37, 26, 34; (T) 870; (T) 2,740 (C.). 5th race: Salient Star 1; Ace Of Hearts 2; Instant Appeal 3. Win Rs 14; (P) 11, 10, 67; (T) 25; (T) 1,424. 6th race: Resplendent Glory 1; Paradise Flight 2; Wizard Prince 3. Win Rs 12; (P) 11, 11, 34; (T) 14; (T) 205. 7th race: Mighty Flash 1; Powers Court 2; Star Chivalry 3. Win Rs 11; (P) 11, 10, 22; (T) 14; (T) 215. 8th race: Lady Stardust 1; Idealistic 2; Dancers Serenade 3. Win Rs 56; (P) 43, 12, 27; (T) 239; (T) 5,712. 9th race: Secret Dance 1; Dazzling Quintet 2; Saddlers Quest 3. Win Rs 207; (P) 31, 39, 30; (Q) 1,167;(T) 3,160 (C.). 10th race: Happy Times 1; Hunters Wish 2; Oxford Don 3. Win Rs 44; (P) 18, 33, 37; (T) 349; (T) 870. 

 Jackpot: Rs 160 (Carried over).

 Treble: (i) Rs 150; (C.); (ii) Rs 220 (C.); (iii) Rs 2,060 (Carried over).




</TEXT>
</DOC>