<DOC>
<DOCNO>1070117_sports_story_7272349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Stephen, son of Anand Amritraj, has been handed a wildcard in the National Insurance mens ITF Futures meet at the Jaidip Mukerjea Tennis Academy from Monday. Akshay Bajoria has got another of the remaining three wildcards. The final is slated for January 27. The qualifying rounds will be held on Saturday and Sunday with four qualifiers making it to main round. The tournament carries a total prize-money of $15,000. Among the Indians, Karan Rastogi features in the main draw while Adam Vejmelka of Czech Republic is top ranked at 278.

 Mumbais Christopher Marquis beat Romanian Cosmin Christian Andreescu in the ONGC-ITF juniors meet at the DKS on Tuesday. 

 RESULTS: Boys (First round): Rifat Biktyakov bt Harshvardhan Thirani 6-0, 6-3; Christopher Marquis bt Cosmin Christian Andreescu 1-6, 6-3, 7-6 (11-9); Sudhanwa Sitaram bt Vishesh Bhatia 4-6, 6-2, 6-4; Varun Gunaseelan bt Palash Tiwari 6-4,6-2. Girls (First round): Jessy Rompies bt Arushi Sharma 6-0, 6-1; Olga Makhova bt Garima Vatwani 6-2, 6-1; Sweta Solanki bt Nupur Kaul 6-2, 6-0; Ashwarya Srivastava bt Regina Shtyagina 6-3, 1-6, 6-1; Prerna Bhambri bt Polina Dzyuba 4-6, 7-6 (7-4), 6-1; Deepna Vazirani bt Mohana Chintala 7-6 (7-3), 4-6, 6-2.

 Sporting Union entered the quarter finals of the CAB Senior Division Knockout meet beating Dalhousie AC.

 BRIEF SCORES: Sporting Union 243/6 (Ajay Verma 68, Manoj Tewari 53). Dalhousie AC 211 (Suman Chakraborty 73, Sarthak Shukla 46; Utpal Chatterjee 3/31).

 Rohan Gavaskar, who missed the Super League tie against Rajasthan because of an injury, will take Sourav Gangulys place in the Bengal squad for the Ranji Trophy semi-final against Karnataka from January 23. It is unlikely that Shib Sankar Paul will take the field.

 Mainland Sambaran Cricket Academy (MSCA) register a huge 321-run win against Belgachia United CCC in a CAB Junior (110 points) pre quarter final match at the Vivekananda Park on Tuesday.

 BRIEF SCORES: MSCA 442 in 76 ovs (Subhajit Banerjee 136, Anukamal Sit 102, Sabyasachi Pal 69; Rishav Kundu 5/139). Belgachia United CCC 120 in 60 ovs (Gaurav Maity 3/9, Snehendu Biswas 3/26). MSCA won by 321 runs.

 Shanker Roy led with 7.5 points after eight rounds in the State Chess Championship. On Tuesday, Shanker beat Joydeb Saha. Pradip Guha and Anurag Jaiswal shared the second spot with 6.5 points each. 

 Mohun Bagan club officials held a meeting with the players at the club tent on Tuesday. Secretary Anjan Mitra attributed the teams failure to win a match till the NFL third round to continuous travelling. The official also announced an incentive of Rs 5000 each for the players on winning the Federation Cup. 




</TEXT>
</DOC>