<DOC>
<DOCNO>1070210_sports_story_7374393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hussey to lead Australia

 ODI Series vs NZ 

Sydney: Mike Hussey will lead Australia in the Chappell-Hadlee one-day series in New Zealand, after a decision to rest captain Ricky Ponting and Adam Gilchrist ahead of next months World Cup. 

Selectors said they were acting on medical advice to rest Ponting, who has a sore back, and wicketkeeper-batsman Gilchrist from making the trip to New Zealand for the three limited-over matches. 

Hussey will lead the 13-man squad with batsman Michael Clarke as his deputy. 

THE SQUAD 

Mike Hussey (captain), Michael Clarke (vice captain), Nathan Bracken, Brad Haddin, Matthew Hayden, Brad Hodge, Brad Hogg, Mitchell Johnson, Brett Lee, Glenn McGrath, Adam Voges, Shane Watson, Cameron White. 

 (REUTERS) 




</TEXT>
</DOC>