<DOC>
<DOCNO>1070326_sports_story_7566019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 St Kitts honour for Hayden, Gibbs 

Basseterre: Australias Matthew Hayden and South Africas Herschelle Gibbs were awarded honorary citizenships of St Kitts and Nevis for their exceptional batting in the World Cup. 

While Hayden smashed the fastest Word Cup hundred with a 66-ball 101 against South Africa in the final group A clash on Saturday, Gibbs became the first in the ODI history to hit six sixes in an over against The Netherlands. 

Hayden and Gibbs received the honour from Prime Minister of the twin islands Denzil Douglas at Warner Park following Australias 83-run win on Saturday. 

Its a tremendous honour, Hayden told a news conference. We have had a great couple of weeks here. The preparations have been pretty good at all the venues and weve enjoyed our stay. 

Hayden showed his intent early on a perfect batting surface with two boundaries that were no more than pushes. 

He then targeted Shaun Pollock, usually one of the meanest bowlers in world cricket, lashing him for sixes over mid-wicket and long-on. 

Hayden brought up his century by lofting Graeme Smith into the sight screen to break the previous mark of 67 balls set by Canadas John Davison against the West Indies at the 2003 World Cup but was out immediately afterwards for 101. 

Hayden has said his pulverising of the South African bowling was premeditated. To some degree, yes. But I still had to weigh up the conditions, he said. At the last World Cup we had a lot of great starts, a very solid tournament without being exceptional. 

I felt this time, and I think Gilly (Adam Gilchrist) is the same boat, that we are much more experienced cricketers. We have seen the highs and lows that a World Cup can bring, you can see the euphoria of the tournament, the weight of expectation, all those factors given that the last one was my first World Cup I didnt feel that I handled that particularly well. 

This time Im really confident knowing how the tournament progresses. I know we have a big job to do at this World Cup, the top four in the side have to do the majority of the batting. (Agencies) 




</TEXT>
</DOC>