<DOC>
<DOCNO>1070524_sports_story_7823119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dominance 

 wins on Day I 

 OUR TURF CORRESPONDENT

 Pratap 

 Kamath-trained Heros Dominance easily lifted the Midnight 

 Cowboy Cup, the main event at the Mysore races on Wednesday, 

 the opening day of the season. V. Jagadeesh partnered the 

 winner.

 RESULTS

 (With inter-state dividends)

 1. Birthday Girl Plate, Div-II 1,400m: (3-9-6) Star Danzig (Gnaneshwar) 1; Born Purple 2; Princess Chand 3. Won by: 1-3/4; 1-1/4; (1-28.10). Tote: Win Rs 35; Place: 14; 27; 21; Quinella: 108; Shp: 78; Tanala: 1,505. Fav: Second To Go (2).

 2. Karanji Lake Plate, Div-II 1,200m: (1-5-4) Star Baroness (Gna-neshwar) 1; Garuda 2; Pertinent 3. Won by: 1-1/2 1; (1-14.34). Tote: Win Rs 38; Place: 16; 13; 15; Quinella: 66; Shp: 45; Tanala: 266. Fav: Garuda (5).

 3. Sargur Plate, Div-II 1,400m: (9-12-7) Spo-rtsman (Gnaneshwar) 1; Everblazing 2; Arabian Tiger 3. Won by: 2-1/2; 6-1/4; (1-27.40). Tote: Win Rs 29; Place: 15; 12; 60; Quinella: 32; Shp: 38; Tanala: 441. Fav: Everblazing (12).

 4. Sargur Plate, Div-I 1,400m: 

 (1-10-8) Time To Celebrate (Christopher) 1; Thief 

 Of The Knight 2; Deltic Star 3. Not run: Vishnupriya 

 (5) amp; Turbanator (6). Won by: 8; 2-3/4; 

 (1-27.52). Tote: Win Rs 23; Place: 15; 16; 19; Quinella: 

 45; Shp: 75; Tanala: 197. Fav: Time To Celebrate 

 (1).

 5. Birthday Girl Plate, 

 Div-I 1,400m: (4-9-8) Cruise Control (Chri-stopher) 

 1; High Commissioner 2; Green Passion 3. Won by: 2; 

 1; (1-28.89). Tote: Win Rs 24; Place: 15; 20; 41; 

 Quinella: 57; Shp: 41; Tanala: 403. Fav: Cruise Control 

 (4).

 6. Midnight Cowboy Cup 1,100m: 

 (3-4-5) Heros Dominance (Jagadeesh) 1; Power Of Glory 

 2; Windsor Square 3. Not run: World Peace (8). 

 Won by: 2-1/4; 6-1/2; (1-9.11). Tote: Win Rs 

 24; Place: 12; 14; 152; Quinella: 40; Shp: 33; Tanala: 3,337. 

 Fav: Heros Dominance (3).

 7. Ramanagar Plate 

 1,200m: (3-7-1) The Chieftain (Gnaneshwar) 1; Hayagriva 

 2; Tarragona 3. Won by: Lnk; 1-1/4; (1-14.88). Tote: 

 Win Rs 120; Place: 26; 59; 22; Quinella: 999; Shp: 107; 

 Tanala: 16,092. Fav: Outoforder (4).

 8. Karanji Lake Plate, Div-I 1,200m: (2-1-3) Shooting Venus (Christopher) 1; Ambiens 2; Solar Storm 3. Not run: Alpha Centauri (9). Won by: 3-3/4; 3/4; (1-13.88). Tote: Win Rs 23; Place: 14; 140; 17; Quinella: 1,018; Shp: 266; Tanala: 13,581. Fav: Shooting Venus (2).

 Jackpot: Rs 2,528; 

 (C) Rs 583. Treble: (i) Rs 212; (ii) Rs 437.




</TEXT>
</DOC>