<DOC>
<DOCNO>1070703_sports_story_8008431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rahul Dravid, Shoaib Malik game for a worthy cause

 - Truncated ODI a possibility; Teams unable to practise; Yuvraj has a groin problem 

LOKENDRA PRATAP SAHI

Glasgow: Had the script taken its expected course, Bridgetown would have staged the years first Indo-Pak match, on April 15. However, the neighbours exited early from the World Cup and, so, this premier Scottish city has become a special host. 

Tuesdays ODI isnt, of course, just another game. Most notably, the cause is significant: Raising funds for the British Asian Trust (Bat), which has Prince Charles patronage. 

The heir to the British throne will be present, at least during the first half. Security, therefore, is going to be that much more stringent. 

Prince Charles doesnt only raise the profile of an event, he increases the risk element as well. The cause is good and, so, nobody will mind. 

For something so worthy, we could have played anywhere, remarked Pakistan captain Shoaib Malik, who confessed to being a little nervous ahead of his first match against India in a role he has taken on recently. 

The Team India captain, Rahul Dravid, said much the same thing. Having worn the Scotland colours in the ECB-run tournaments in the summer of 2003, hes actually in the vicinity of what then was his second home Edinburgh. 

Asked whether he had a message for fans, particularly after Saturdays terror-strike at the international airport here, Dravid replied: The fact that were playing gives a message of its own Our actions are going to speak louder than anything I say. 

Fingers, though, are crossed. Not over security (the bandobaast wont be found wanting), but the weather. It has been pouring for days and the Pakistanis, who havent played for over six weeks, couldnt even train at the Clydesdale Cricket Clubs Titwood Ground on Monday afternoon. 

By the way, theres no super sopper in Glasgow. A truncated face-off is a strong possibility. 

Strangely, all the around 6,000 tickets hadnt been sold with less than 18 hours to go for the ODI. There have been issues with promoting it, admitted Bats chairman-designate Manoj Badale. 

At one time, the Brit Oval in London was to have been the venue. 

That the Dravids have just come off a handsome series win over South Africa (in Belfast) gives them somewhat of an edge, but too much must not be read into that 2-1 scoreline. 

Indo-Pak matches, after all, are about handling pressure. Inevitably, the team which loses in the mind is the one which finishes second best on the field. 

Incidentally, With such a demanding travelling schedule, the Indians reached the team hotel as late as 2.00 pm, a mere three hours before the scheduled practice session. 

Eventually, even the Indians couldnt train beyond doing a couple of laps and a bit of stretching. 

Shoaib Akhtar, set to play his first ODI in close to a year, was seen moving about with a bandaged left wrist. However, he insisted he was fit. I gave one of the training balls a hard punch Thats it, he told The Telegraph. 

Ominous? With Shoaib, one never knows. 

According to Dravid, Yuvraj Singh (MoM on Sunday) had a groin problem, but had pulled up well. The key performer himself said: Lets see whether the left groin stays tight in the morning as well 

For those who swear by statistics, the Indians have won five of the last seven ODIs versus Pakistan. The in-form Sourav Ganguly didnt figure in any of them. 

Will he be a big factor on Tuesday? 

TEAMS 

India (from): Rahul Dravid (captain), Sachin Tendulkar, Sourav Ganguly, Gautam Gambhir, Yuvraj Singh, Mahendra Singh Dhoni, Dinesh Karthik, Ajit Agarkar, Zaheer Khan, Piyush Chawla, Rudra Pratap Singh, Ramesh Powar, Sreesanth, Robin Uthappa, Ishant Sharma, Rohit Sharma. 

Pakistan (from): Shoaib Malik (captain), Abdul Razzaq, Fawad Alam, Rao Iftikhar Anjum, Imran Nazir, Kamran Akmal, Mohammed Asif, Mohammed Sami, Mohammed Yousuf, Salman Butt, Shahid Afridi, Shoaib Akhtar, Umar Gul, Yasir Hameed, Younis Khan. 

Umpires: Mark Benson, Ian Gould (both Eng); TV: Norman Malcolm (WI). 

Match Referee: Roshan Mahanama. 

 Match starts: 3.15 pm (IST). 




</TEXT>
</DOC>