<DOC>
<DOCNO>1070607_sports_story_7888974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mahela all praise for Pollock 

Bangalore: Asia captain Mahela Jayawardene complimented Shaun Pollock for his masterly knock of 130 that brought Africa very close to the victory target of 318 in the first Afro-Asia Cup one-day International here on Wednesday. 

I knew they had players like Bouch (Mark Boucher) and Polly (Pollock) to pull it around. It was a great knock from Polly, but I would have taken a score of 300 when the match started, the Lanka batsman said after his teams 34-run victory. 

Pollock said that when he arrived at 31 for five things were looking difficult and he decided to play cautiously. 

 I decided to play careful cricket and we came close (Africa made 283). I got good support from Bouch, Thomas (Odoyo) and the others, he said after cracking his maiden ODI hundred that went in vain. 

It was a good wicket to bat on with the ball coming on to the bat, he said. 

This was Pollocks maiden hundred in his 285th ODI and is playing this tournament as a specialist batsman. Pollock, who had undergone heel surgery recently, is yet to get the go-ahead to start bowling. 

 (PTI) 




</TEXT>
</DOC>