<DOC>
<DOCNO>1070106_sports_story_7227249.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

India

First innings 414

South Africa

First innings 373

India

Second innings

W. Jaffer

c de Villiers b Ntini

2

V. Sehwag

c Boucher b Steyn

4

R Dravid

c amp;b Steyn

47

S. Ganguly

c Gibbs b Kallis

46

S. Tendulkar

lbw b Pollock

14

VVS Laxman

run out

1

D. Karthik

not out

38

A. Kumble

c Gibbs b Steyn

6

Z. Khan

run out

1

Sreesanth

c Kallis b Steyn

4

M. Patel

c Pollock b Steyn

0

Extras (lb-5, nb-1)

6

Total (all out in 64 overs)

169

Fall of wickets: 1/6, 2/6, 3/90, 4/114, 5/115, 6/121, 7/147, 8/165, 9/169

Bowling: Ntini 8-1-29-1, Steyn 7-0-30-4, Pollock 15-5-24-1, Harris 22-6-50-1, Kallis 12-0-31-1

South Africa

Second innings

AB de Villiers

c Karthik b Zaheer

22

G. Smith

batting

21

H. Amla

lbw b Kumble

10

Extras (b-1, nb-1)

2

Total (2 wkts in 16.2 overs)

55

Fall of wicket: 1/36, 2/55

Bowling: Zaheer 8-1-24-1, Sreesanth 4-0-16-0, Kumble 4.2-1-14-1




</TEXT>
</DOC>