<DOC>
<DOCNO>1070620_sports_story_7947784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Boycott backs Kevin as one-day captain

TIMES ONLINE AMP; AGENCIES

 Kevin Pietersen 

Former England captain Geoffrey Boycott has backed Kevin Pietersen to become the new captain of the one-day side after Michael Vaughan stepped down. Vaughan resigned on Monday after four years in the post although he will continue to lead the Test side and Paul Collingwood is strongly favoured to be named as his successor when the one-day squad is announced on Friday. 

However, Boycott believes Pietersen would be an exciting option as England look to regroup following their disastrous World Cup campaign in the West Indies. 

They will probably pick Collingwood but Pietersen is one you should think about, Boycott said. He is different and original you could say outlandish he plays in a different way. 

We dont know anything about Collingwoods captaincy, we dont know anything about Pietersen as captain I dont think any of them have ever done it. 

The Yorkshireman believes England should take a calculated risk with Pietersen, saying: I dont want to go about what is safe. I want to go innovative, inventive, do something different. 

For crying out loud can we win the World Cup? Thats all Im interested in, thats all the people of England are interested in. 

They dont care what colour his hair is, if he has got danglers in his ears or round his neck. Theyre interested in can you do something? Can you lift the players? Can you do something to get us a World Cup that is better than what weve just had in the West Indies. 

He continued: Im not bothered about the threat to Vaughan, he has gone, he is the Test match captain. 

Pietersen is a very interesting individual. When you talk to him outside the batting scenario hes very easy, laid back, polite, pleasant. 

But when he is in the middle he is a highly-motivated competitor almost like Viv Richards, said Boycott. 

In a related development, Collingwood said on Monday that he would like to succeed Vaughan. The news came as a bit of a shock but Michael obviously feels its time to step down and give somebody else the time and experience for the next World Cup, Collingwood said. 

If I was asked I think it would be very hard to turn down. (But) there will be a few people who will be up for the job. 




</TEXT>
</DOC>