<DOC>
<DOCNO>1070506_sports_story_7740499.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Verma, Luthra for Korea meet 

A STAFF REPORTER

Calcutta: Indias leading amateurs Asian Games gold medallist Amit Luthra and Gagan Verma will represent Delhi Golf Club in an elite inter-club golf championship to be held in Cheju Island, South Korea, from Tuesday to Friday. 

According to a media release, Delhi Golf Club has been invited for the first time to participate in the meet where 24 clubs will take part in a four-ball match-play format. 

Clubs from Australia, USA, Canada, Scotland, South Africa, Australia, New Zealand, Japan and Korea will also be in the fray. 




</TEXT>
</DOC>