<DOC>
<DOCNO>1070403_sports_story_7600315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lanka vs WI highlights

 Sanath Jayasuriyas 115 was the 25th ODI hundred of his career 

 It was his first ODI century against the West Indies in his 30th match against them. His previous highest score was 88 he made in Sharjah on October 17, 1999 

 He now has a three figure score in ODIs against all Test playing nations, with the exception of South Africa 

 This was his third hundred in the WC the most by any Sri Lankan. Aravinda de Silva and Maravan Atapattu have two hundreds each in the WC 

 Incidentally, 22 (88%) of Jayasuriyas 25 ODI centuries have come for a winning cause 

 Eighteen of Jayasuriyas ODI hundreds have come after the age of 30, which is by far the best by any batsman above that age. Australian Mark Waugh has scored 14 after thirty. 

 For the record, Jayasuriya now has nine ODI hundreds after the age of 35. Pakistans Zaheer Abbas and West Indian Gordon Greenidge have made five 100s each after 35 years. 

 Mahela Jayawardenes 82 is the highest by any captain against the West Indies in the WC. He just went past the previous best of 81 not out by New Zealands Martin Crowe in Auckland in 1992. 

 The third wicket stand of 183 runs between Jayasuriya and Jayawardene was the highest for any wicket in the WC against West Indies. The pair bettered the previous best 166 between Majid Khan and Zaheer Abbas of Pakistan for the 2nd wicket at The Oval during the 1979 WC. 

 Meanwhile, Jayasuriya became only the second allrounder in ODIs to do the double of scoring a 100 and take 3-plus wickets in the same match on three separate occasions. West Indian Chris Gayle is other allrounder to achieve this rare feat. 

 Jayasuriya also became the third allrounder to make a three figure score and take three-plus wickets in the same WC match. Former teammate Aravinda de Silva (107* and 3/42) did so against Australia in Lahore in 1996 while Dutchman Jan Kloppenberg (121 amp; 4/42) achieved it against Namibia in Bloemfontein in 2003. 

 For the second successive match West Indies bowlers have conceded 300-plus runs after putting the opponents to bat first. Australia too had made 322/6 last week. 

 The defeat by 113 runs was the largest margin of defeat for the Windies in the WC. Four days earlier, the team had gone down to Australia by 103 runs.

LEADING CENTURIONS IN ODIs 

 41 mdash; Sachin Tendulkar (India) 

 25 mdash; Sanath Jayasuriya (Sri Lanka) 

 23 mdash; Ricky Ponting (Australia) 

 22 mdash;Sourav Ganguly (India) 

 20 mdash; Saeed Anwar (Pakistan) 

 19 mdash; Brian Lara (West Indies) 

 18 mdash; Mark Waugh (Australia) 

 17 mdash; Desmond Haynes (West Indies) 

 16 mdash; Herschelle Gibbs (South Africa) 

 16 mdash; Nathan Astle (New Zealand) 

 LEADING RUN-GETTERS IN ODIs 

 Sachin Tendulkar mdash; 14,847 in 384 matches

 Sanath Jayasuriya mdash; 11,816 in 384

 Inzamam-ul Haq mdash; 11,739 in 378

 Sourav Ganguly mdash; 10,632 in 289

 Brian Lara mdash; 10,333 in 296

 Rahul Dravid mdash; 10,125 in 313 

 Ricky Ponting mdash; 10,118 in 273 

 COMPILED BY MOHANDAS MENON 




</TEXT>
</DOC>