<DOC>
<DOCNO>1070704_sports_story_8013433.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India retain 8th spot 

New Delhi: The bronze medal effort at the Champions Challenge hockey meet helped India maintain their eighth place in the latest FIH world rankings. 

Amidst a shake-up in the lower half of the top 10 in the ranking ladder, India remained unaffected thanks to their 4-3 win over England in the third place play-off game in Boom, Belgium, on Sunday. 

With 1180 points, India are behind seventh-placed Korea, who slipped one spot to allow Champions Challenge winners Argentina climb a notch. England lost one position to be the 10th ranked team. 

TOP 10 1. Germany (1878), 2. Australia (1845), 3. Spain (1781), 4. The Netherlands (1663), 5. Pakistan (1523), 6. Argentina (1284), 7. Korea (1225), 8. India (1180), 9. New Zealand (1065), 10. England (1059). (PTI) 




</TEXT>
</DOC>