<DOC>
<DOCNO>1070302_sports_story_7460100.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Warriors finish 4th

Chandigarh: A goal in the final minute from Pakistans Imran Warsi helped Maratha Warriors defeat Chennai Veerans 3-2 to finish fourth in the PHL on Thursday. 

Veerans, trailing 0-2 at one point, fought back in the fourth quarter, with goals from Kuhan Sanmuganathan and Senthil Kumar levelling the match. 

Hardeep Singh (21st) and Shivender singh (30th) were the other scorers for the Warriors. (PTI) 




</TEXT>
</DOC>