<DOC>
<DOCNO>1070407_sports_story_7617353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Strauss may play tomorrow

St Johns: Forgotten man Andrew Strauss has a good chance of playing against Australia in Sundays World Cup Super Eight match, England captain Michael Vaughan said on Friday. 

Batsman Strauss has not featured in the tournament after being dropped following a disappointing tour of Australia. 

But opener Ed Joyce has struggled in the Caribbean and England are considering throwing Strauss back into the action, with Vaughan confident his time out will have been beneficial. 

Sometimes you are best when you havent played for a while, Vaughan told reporters. You are mentally very fresh. He has practised well and certainly if he plays on Sunday I dont have any qualms that he hasnt played cricket. 

He has played a lot of cricket over the last year or so and six weeks out of the game sometimes can do you the world of good. 

Experts had predicted Strauss would return for Wednesdays two-run defeat by Sri Lanka but England stuck with the same team. Ravi Bopara, who might have been dropped to accommodate Strauss, nearly won the game with a spirited late half-century. 

Boparas knock must have secured his place against Australia, leaving Joyce the most vulnerable despite Vaughan also being out of form. The team will not be announced until Sundays toss. 

Obviously we didnt fire at the top of the order again and we have to consider all our options, Vaughan added. 

I feel pretty calm and relaxed about my batting. It has just not happened in the middle in the last three games. It has to end somewhere and Im confident Ill get runs and hopefully itll start on Sunday. 

England looked virtually out of the one-day tri-series in Australia in January and February but then won four games on the bounce to take the title. 

Vaughan is looking for a similar response as England battle against the odds to reach the semi-finals after a stuttering campaign so far. 

We sometimes play our best cricket when we know exactly what is required, he said. We just have to try to produce a similar kind of performance on Sunday against a good Australian side. 

England, who must finish in the top four in the second stage Super Eight to reach the semi-finals, are fifth on two points and have to play Bangladesh, South Africa and hosts West Indies after facing the unbeaten world champions. 

Its a big game and its important we get the two points but if it doesnt go right it is not the end of the World Cup by any means. We just have to win the other games but it would be nice to win all four, he said. 

 (REUTERS) 




</TEXT>
</DOC>