<DOC>
<DOCNO>1070716_sports_story_8064169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ATHLETICS

 Rome Golden League

 Friday Mens 100 metres: 1. Asafa Powell (Jam; 9.90s); 2. Derrick Atkins (Bah; 10.02); 3. Churandy Martina (Aho; 10.10) Mens 400m: 1. LaShawn Merritt (US; 44.44); 2. Angelo Taylor (US; 44.55); 3. Johan Wissman (Swe; 45.12) Mens 800m: 1. Manuel Olmedo (Esp; 1:46.00); 2. Mohamed Al Salhi (KSA; 1:46.18); 3. Mbulaeni Mulaudzi (SA; 1:46.37) Mens 1500m: 1. Adil Kaouch (Mar; 3:30.77); 2. Tarek Boukensa (Alg; 3:30.92); 3. Shadrack Korir (Ken; 3:31.18) Mens 5000m: 1. Sileshi Sihine (Eth; 13:01.46); 2. Eliud Kipchoge (Ken; 13:02.10); 3. Mushir Salim Jawher (Bah; 13:02.89) Mens 110m Hurdles: 1. Anwar Moore (US; 13.16); 2. Dayron Robles (Cub; 13.17); 3. David Oliver (US; 13.36) Mens 400m Hurdles: 1. Louis Van Zyl (RSA; 48.24); 2. Kerron Clement (US; 48.26); 3. James Carter (US; 48.31) Mens Long Jump: 1. Andrew Howe (Ita; 8.12); 2. Miguel Pate (US; 8.06); 3. Godfrey Mokoena (RSA; 8.02) Mens Triple Jump: 1. Christian Olsson (Swe; 17.19); 2. Osniel Tosca (Cub; 17.10); 3. Danila Burkenya (Rus; 17.02) Mens Javelin Throw: 1. Andreas Thorkildsen (Nor; 88.36); 2. Tero Pitkaemaeki (Fin; 86.09); 3. Breaux Greer (US; 84.53) Womens 100m: 1. Torri Edwards (US; 11.03); 2. MeLisa Barber (US; 11.11); 3. Tezdzhan Naimova (Bul; 11.14) Womens 400m: 1. Sanya Richards (US; 49.77); 2. Amy Mbacke Thiam (Sen; 50.15); 3. Natasha Hastings (US; 50.34) Womens 800: 1. Kenia Sinclair (Jam; 1:59.45); 2. Maite Martinez (Esp; 1:59.74); 3. Janeth Jepkosgei (Ken; 1:59.87) Womens 5000m: 1. Meriem Alaoui Selsouli (Mar; 14:36.52); 2. Kimberley Smith (NZ; 14:49.41); 3. Jessica Augusto (Por; 14:56.39) Womens 100m Hurdles: 1. Michelle Perry (US; 12.44); 2. Josephine Onyia (Ngr; 12.67); 3. Susanna Kallur (Swe; 12.72) Womens 400m Hurdles: 1. Jana Rawlison (Aus; 54.91); 2. Melanie Walker (Jam; 55.18); 3. Sandra Glover (US; 55.38) Womens High Jump: 1. Blanka Vlasic (Cro; 2.02); 2. Kajsa Bergqvist (Swe; 2.00); 3. Ruth Beitia (Esp; 1.98) Womens Pole Vault: 1. Yelena Isinbayeva (Rus; 4.90); 2. Katerina Badurova (Cze; 4.65); 3. Tatyana Polnova (Rus; 4.65).

 FOOTBALL

 Asian Cup

 Group C (Friday): KUALA LUMPUR Uzbekistan 5 (Maksim Shatskikh 10, 89; Timur Kapadze 30, Ulugbek Bakaev 45 pen, Aziz Ibragimov 85) Malaysia 0 (Sunday): China 2 (Shao Jiayi 7, Mao Jianqing 33) Iran 2 (Ferydoon Zandi 44, Javad Nekounam 72) Group D (Saturday): JAKARTA Indonesia 1 (Elie Aiboy 20) Saudi Arabia 2 (Yasser Al Qahtani 15, Saad Al Harthi 90+3).

 COPA AMERICA

 Third place play-off (Saturday): CARACAS Uruguay 1 (Sebastian Abreu 21) Mexico 3 (Cuauhtemoc Blanco 38pen, Omar Bravo 68, Andres Guardado 76).

 GOLF

 USPGA John Deere Classic

 Round III (Saturday): SILVIS, ILLINOIS 198 Nathan Green (Aus) 67 63 68 199 Tim Clark (RSA) 68 65 66 200 Jonathan Byrd (US) 67 68 65 201 Brian Gay (US) 72 63 66, Kenny Perry (US) 65 68 68 202 Billy Mayfair (US) 69 66 67, Neal Lancaster (US) 64 68 70, Carl Pettersson (Swe) 67 64 71 

 Round II (Friday): 131 Carl Pettersson (Swe) 67 64, Jason Dufner (US) 65 66 132 Neal Lancaster (US) 64 68 133 Duffy Waldorf (US) 65 68, Kevin Sutherland (US) 66 67, Tim Clark (RSA) 68 65, Bob May (US) 66 67, Kenny Perry (US) 65 68 135 Billy Mayfair (US) 69 66, Brian Gay (US) 72 63, D.J. Trahan (US) 67 68, J.P. Hayes (US) 70 65, Brendon De Jonge (Zim) 67 68, Paul Stankowski (US) 65 70, Jonathan Byrd (US) 67 68 136 Tim Petrovic (US) 68 68, Jeff Overton (US) 70 66, Tom Johnson (US) 68 68, Troy Matteson (US) 69 67, Scott Gutschewski (US) 65 71, Michael Sim (Aus) 69 67 142 Arjun Atwal (Ind) 70 72.

 Scottish Open

 Round III (Saturday): LOCH LOMAND 201 Phil Mickelson (US) 65 68 68 202 Gregory Havret (Fra) 68 64 70 204 Steve Webster (GBR) 68 67 69 205 Philip Archer (GBR) 68 68 69, Louis Oosthuizen (RSA) 70 71 64 206 Ernie Els (RSA) 69 66 71, Mikko Ilonen (Fin) 66 70 70, Jose Manuel Lara (Esp) 67 65 74 210 Jyoti Randhawa (Ind) 71 69 70, Jeev Milkha Singh (Ind) 72 67 71 Round II (Friday): 132 Gregory Havret (Fra) 68 64, Jose Manuel Lara (Esp) 67 65 133 Phil Mickelson (US) 65 68 134 Simon Khan (GBR) 67 67, Andres Romero (Arg) 67 67, Boo Weekley (US) 68 66 135 Pell e Edberg (Swe) 67 68, Ernie Els (RSA) 69 66, Miles Tunnicliff (GBR) 68 67, Steve Webster (GBR) 68 67 136 Philip Archer (GBR) 68 68, Ariel Canete (Arg) 68 68, Sergio Garcia (Esp) 71 65, Mikko Ilonen (Fin) 66 70, Ian Poulter (GBR) 69 67, Sam Walker (GBR) 67 69 139 Jeev Milkha Singh (Ind) 72 67 140 Jyoti Randhawa (Ind) 71 69.

 TENNIS

 Fed Cup

 World Group, Semi-finals (Sunday): STOWE, VERMONT United States 1 Russia 1 (Anna Chakvetadze bt Vania King 6-1, 6-3; Venus Williams bt Nadia Petrova, Russia, 7-6 (6), 0-6, 6-4) CASTELLANETA MARINA, ITALY Italy 1 France 1 (Tatiana Golovin bt Tathiana Garbin, Italy, 6-3, 2-6, 6-2; Francesca Schiavone bt Amelie Mauresmo, France, 7-5, 6-3).

 ATP Swiss Open

 Singles semi-final (Saturday): GSTAAD Paul-Henri Mathieu (5, Fra) bt Radek Stepanek (Cze) 6-3, 6-4 Andreas Seppi (Ita) bt Igor Andreev (Rus) 6-4, 3-6, 7-6(5) Quarter Finals (Friday): Paul-Henri Mathieu (5, Fra) bt Gael Monfils (Fra) 6-1, 4-6, 6-3 Igor Andreev (Rus) bt Richard Gasquet (3, Fr) 7-5, 6-2 Radek Stepanek (Cze) bt Marc Gicquel (6, Fra) 6-3, 6-3 Andreas Seppi (Ita) bt Martin Vassallo Arguello (Arg) 6-4, 6-0.

 ATP Swedish Open

 Singles semi-final (Saturday): BASTAD David Ferrer (2, Esp) bt Filippo Volandri (5, Ita) 6-2, 6-1; Nicolas Almagro (Esp) bt Carlos Moya (4, Esp) 6-3, 1-6, 6-2 Quarter finals (Friday): Filippo Volandri (5, Ita) bt Olivier Rochus (Bel) 6-1, 6-2 David Ferrer (2, Esp) bt Gilles Simon (Fra) 6-1, 6-0 Carlos Moya (4, Esp) bt Robin Soederling (6, Swe) 6-2, 6-4 Nicolas Almagro (Esp) bt Luis Horna (Per) 7-5, 6-4.

 ATP Hall of Fame Championship

 Singles semi-final (Saturday): NEWPORT, RHODE ISLAND Fabrice Santoro (4, Fra) bt Wesley Moodie (RSA) 7-6(2), 6-3 Nicolas Mahut (5, Fra) bt Dick Norman (Bel) 6-4, 6-7 (2), 6-2 Quarter Finals (Friday): Fabrice Santoro (4, Fra) bt Mischa Zverev (Ger) 6-4, 6-3 Wesley Moodie (RSA) bt Vince Spadea (2, US) 6-4, 6-4 Nicolas Mahut (5, Fra) bt Prakash Amritraj (Ind) 6-4, 7-6 (4) Dick Norman (Bel) bt Aisam Qureshi (Pak) 6-4, 3-6, 6-4.




</TEXT>
</DOC>