<DOC>
<DOCNO>1070327_sports_story_7570848.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bangla fans over the moon!

Dhaka: Fans poured into the streets of Dhaka early on Monday to celebrate Bangladeshs first-ever entry into the second round of the World Cup. 

Police said at least 1,000 people joined an impromptu party in the heart of the city, defying the interim governments ban on all marches and processions, but witnesses put the figure at several thousand. 

They were waving flags and shouting slogans, said policeman Nizam Ahmed, describing the scene on the campus of Dhaka University. 

Bangladesh, playing only their third World Cup, advanced to the Super Eight beating debutants Bermuda by seven wickets in a rain-curtailed match in Trinidad. 

Fans screamed: Bangladesh! Bangladesh! as they watched middle order batsman Saqibul Hasan take the winning run, witnesses said. 

Its a great day for our cricket. Our boys have showed the world what they can do. They are the real tigers, said Hamidur Rahman, a Dhaka University student said. 

Its a huge boost for our cricket. And it came on our Independence Day (March 26), said another student, Fazlul Haq. (PTI) 




</TEXT>
</DOC>