<DOC>
<DOCNO>1070228_sports_story_7451148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Air India-JCT in goalless draw

Mumbai: Air India shared points with former champions JCT after playing out a goalless draw in the 11th National Football League played at the Cooperage Ground here Tuesday. 

In the seventh round clash, JCT looked in better light as they not only enjoyed the territorial advantage but also created good openings with Nigerian Adebayo Adeweisi (MoM) having a superb game in the midfield. 

Air India after dropping points against lowly-placed JCT have taken their league tally to 11 points while the visitors have six points. 

The Air India backline, marshalled superbly by A.K. Martins, did extremely well to absorb the pressure and keep their rivals at bay. 

 (PTI) 




</TEXT>
</DOC>