<DOC>
<DOCNO>1070819_sports_story_8209656.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Md. Sporting match abandoned

A STAFF REPORTER

Calcutta: A downpour soon after the start of play led to Mohammedan Sportings Premier Division tie against Chirag United at their home ground to be abandoned on Saturday. 

Referee Debasish Mishra called off the match after 14 minutes because of rain and bad light. The ground markings had also vanished by then. 

The referee waited for six minutes before announcing his decision. The weather, however, cleared a little later. 

The match will be replayed on Monday. 

Mohammedan Sporting struggled in the brief period with Uniteds Sankar Oraons header being saved on the goalline . 

At the East Bengal ground, the CPT-Eastern Railway match was also abandoned after 17 minutes. 

In the days only completed match on the Maidan, George Telegraph held Peerless goalless. 

In Super Division action, Railway FC beat Customs 2-0. 




</TEXT>
</DOC>