<DOC>
<DOCNO>1070501_sports_story_7721280.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No more truncated finals, urges Moody

 SPOT THE BALL: The last three overs of the Australia-Sri Lanka World Cup final that were played in near darkness at the Kensington Oval 

Bridgetown: Sri Lanka coach Tom Moody has made a pitch for a full match, instead of curtailed ones, in future World Cup summit clashes. 

You wait for two months to be there in the final and if you cant play 100 overs, its a puzzle. For all you know, it could have been a Twenty20 tournament and that doesnt seem right, Moody said. 

The final was initially reduced to a 38 overs-a-side affair, before another rain interruption saw Sri Lanka being set a revised target in 36 overs under the Duckworth-Lewis method. Mahela Jayawardenes side lost the match by 53 runs. 

Moody also commented on the farcical finish when stumps were drawn and then rearranged to bowl the remaining three overs in semi-darkness. We were under the impression, and rightly so, that if 20 overs are gone, its a completed match. It seems all of us knew about it but those who should have. 

Despite the defeat, Moody is inclined to believe that his side was only half a yard away from winning the final. 

Australia felt threatened at some time. Even heading into the final, they were aware of what Sri Lanka were capable of, reflected Moody. 

We ran them a close race. We were on target when the overs were reduced. We knew what we needed to be up under the rule. In order to up the scoring, we lost a couple of quick wickets, including Jayasuriyas which was the key. 

Moody, though, did not deny Australia their overwhelming superiority. 

They have been professional and exceptional. It was no different on Saturday. However, the absence of Glenn (McGrath) would have a real impact on their Test performance. In Glenn and (Shane) Warnes absence, it would be that much harder for them to be as successful as they have been. Its natural also if you take away that strike-rate from your attack. 

The lanky Australian didnt throw much light on his plans except that he needed to speak to his employers, Sri Lanka Cricket (SLC), first before deciding on his course of action. Its only professional to speak to the SLC first. 

 (PTI) 




</TEXT>
</DOC>