<DOC>
<DOCNO>1070430_sports_story_7715696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Former India defender Pradip Chowdhury (SAIL) and former India goalkeeper Shibaji Banerjee (Port Trust) were among 35 elected to the IFA governing body on Sunday. The governing body is made up of six members from Premier and Super Divisions, six from first division groups A and B, three from second, three from third, four from fourth, eight from fifth, four from nursery division and one womens association. The new governing body is likely to meet on May 14 to elect the office-bearers.

 Calcutta Baseball Club emerged champions in the 5th International Inter-School Tournament with a two-run victory over All Nepal Baseball Association at the SAI complex on Sunday. Ten local schools and six outstation clubs participated in the meet.

 Manthan Milan Samity registered a three-run win over Chandranath Memorial CCC in the NC Kolay Memorial Junior meet on Sunday.

 SUMMARISED SCORES

 BASKETBALL: Junior State meet: Matches at BBYS ground

 CRICKET: NC Kolay Memorial Junior meet: Matches at various venues.




</TEXT>
</DOC>