<DOC>
<DOCNO>1070921_sports_story_8343443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Army chief hails Yuvraj

New Delhi: Yuvraj Singhs six sixes in a row in the ICC World Twenty20 tie against England has won him an admirer in Army Chief General J.J. Singh, who lauded the youngster for his grit and belligerence. 

I think he showed a fighting spirit, which was remarkable. You should have a philosophy when you are fighting. Wheth er its battlefield or any sports arena, you go with a determination to win and Yuvraj had that last night. (PTI) 




</TEXT>
</DOC>