<DOC>
<DOCNO>1070918_sports_story_8329439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 South Eastern Railway (SER) emerged champions of the 30th All India Railway Bridge Championship held in Patiala. Led by V.K. Raina, they bagged 67 points beating Metro Railway in the final. 

 Gurbux Singh, Prasun Banerjee and other sports personalities will participate in a rally organised by the South Calcutta District Table Tennis Association next Sunday. The rally will begin at Harish Park and end near Hazra Park.




</TEXT>
</DOC>