<DOC>
<DOCNO>1070513_sports_story_7770456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

India

V. Sehwag

c Omar b Rasel

21

G. Gambhir

b Rasel

101

M. Dhoni

c Rahim b Rafique

36

Y. Singh

c amp;b Rafique

24

R. Dravid

not out

42

D. Mongia

c Rafique b Razzak

17

D. Karthik

lbw Rafique

6

P. Chawla

st Rahim b Razzak

1

R. Power

lbw Mortaza

5

Z. Khan

not out

9

Extras (b-1, lb-7, w-9, nb-5)

22

Total (8 wkts in 49 ovs)

284

Fall of wickets: 1/43, 2/130, 3/174, 4/210, 5/239, 6/251, 7/258, 8/273

Bowling: Mortaza 10-0-57-1, Rasel 10-1-49-2, Razzak 10-0-59-2, Hasan 7-0-40-0, Rafique 10-0-59-3, Aftab 2-0-12-0

Bangladesh

J. Omar

c Karthik b Zaheer

11

T. Iqbal

run out

7

A. Ahmed

b Powar

40

S. Hasan

c Dhoni b Zaheer

5

M. Ashraful

b Chawla

12

H. Bashar

st Dhoni b Chawla

43

M. Rahim

c Karthik b Yuvraj

35

M. Mortaza

c Sehwag b Yuvraj

42

M. Rafique

c sub b Chawla

13

A. Razzak

not out

9

S. Rasel

not out

4

Extras (b-4, lb-2, w-8, nb-3)

17

Total (9 wkts, 49 ovs)

238

Fall of wickets: 1/18, 2/51, 3/60, 4/86, 5/92, 6/151, 7/177, 8/193, 9/231

Bowling: Zaheer 7-0-32-2, Patel 7-0-34-0, Chawla 10-0-37-3, Powar 10-1-32-1, Mongia 8-0-57-0, Yuvraj 7-0-40-2




</TEXT>
</DOC>