<DOC>
<DOCNO>1070414_sports_story_7646522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 West Indies selection a mystery

Fast Track

Courtney Walsh

Well, Brian Laras gone, at least from the ODI game, and it definitely has not been a fitting exit. His team has not played good cricket, and just when it seemed the West Indies was going through rejuvenation in one-day cricket at least, the World Cup has spoilt the happy picture. Lara is obviously disappointed, but I think the team as a whole should do some serious introspection and pinpoint what went wrong. 

The boys did not look like a unit at any point in this tournament apart, perhaps, from the game against Pakistan and it didnt help that they did not train together as much as they should have. It has been increasingly difficult for Lara to hold this side together, though the exact reason is beyond me. 

Could it be that his genius left his colleagues too far behind and thus out of step with him? Perhaps. But I would also say that the selection process of the West Indies side, particularly in this tournament, has been a mystery. 

The thinking behind the selection has puzzled me throughout the World Cup. Take the match against South Africa, for instance. Considering the crucial nature of the match and the equally crucial role that Jerome Taylor has played in the attack, why did he miss out? Again, it made no sense to me to blood Kieron Pollard in a game as big as this, while Marlon Samuels was waiting in the wings. 

Given the fractious nature of the selection process in recent times, I dont yet know who was behind these omissions, and I assume there was some thinking behind the moves. We just dont know what it was. Apart from injury, what other reason could you have to not pick your best XI for a high-stakes game? 

As I say, it is unfortunate that Laras exit will be clouded by these and other issues. His decision itself does not surprise me. At 37, the body may no longer be able to meet the harsh demands of one-day cricket in particular. 

That he is a genius is beyond doubt, and the world will forever acknowledge his contribution to the game. He has been among the best cricketers to emerge from the West Indies ever and that, in my opinion, is saying a lot. 

The team should now make sure it gives him a fitting send off. Playing for pride is not such an inconsequential thing as some seem to think. Yes, for a lot of people in the Caribbean, the World Cup party is over, but that is no reason for the team to let them down further by departing with bowed heads. 

The one concern for the organisers in particular will be how to get enough people into the stadiums. It has been depressing to see the rows of empty seats, which would probably not have been the case had the West Indies put up more of a fight. 

Now we will see a few changes for the England tour. There is a theory that we may see a new coach too, though there has been no official word so far. No one goes on forever, so perhaps now is as good a time as any to make the changes that need to be made. 

 GAMEPLAN 




</TEXT>
</DOC>