<DOC>
<DOCNO>1070902_sports_story_8265896.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Super Cup for Milan

Monte Carlo: Champions League winners AC Milan clinched an emotional European Super Cup for a record fifth time with a 3-1 victory over Sevilla on Friday. 

The occasion was overshadowed by the death this week of Sevillas Antonio Puerta, who collapsed during his sides first league game of the season last Saturday. 

Milan prevailed in the curtain-raiser to the continental club season courtesy of second half goals from Filippo Inzaghi, Marek Jankulovski and Kaka. 

The players, who were wearing black armbands and had Puertas name at the bottom of their shirts, paid tribute to the player with a minutes silence. (Reuters) 




</TEXT>
</DOC>