<DOC>
<DOCNO>1070317_sports_story_7529135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 UEFA Cup 

 Second Knockout Round, Second Leg (Thursday) Benfica 3 (Simao Sabrosa 12, 88pen, Petit 27). Paris St Germain 1 (Pauleta 32) Espanyol 4 (Ivan de la Pena 53, Raul Tamudo 59, Luis Garcia 61, Walter Pandiani 90+3). Maccabi Haifa 0 AZ Alkmaar 2 (Shota Arveladze 14, Danny Koevermans 56). Newcastle United 0.

 national league

 Round VIII (Friday) Mahindra United 2 (Abhishek Yadav 78, Andrew Menshah 90). East Bengal 2 (Edmilson Marques 31, 58).

 GOLF

 EPGA Tour sanya Classic

 Round II (Friday) 127 Chapchai Nirat (Tha) 61 66 133 Rafael Echenique (Arg) 64 69, Adam Blyth (Aus) 67 66, Jean-Baptiste Gonnet (Fra) 67 66, Simon Nash (Aus) 67 66, David Bransdon (Aus) 67 66.

 Round I (Thursday) 61 Chapchai Nirat (Tha) 64 Rafael Echenique (Arg) 65 Lu Wen-Teh (Tai), Richard Lee (NZ), Keith Horne (SA).

 USPGA Tour Bay Hill Invitational meet

 Round I (Thursday) -6 Vaughn Taylor (US) 64, Tiger Woods (US) 64, Paul Casey (Brit) 64 -4 Sergio Garcia (Esp) 66, Carl Pettersson (Swe) 66, Rocco Mediate (US) 66, Sean Hair (US) 66, Trevor Immelman (SA) 66 8 Jeev Milkha Singh (Ind) 18, 78 Daniel Chopra (Swe) 18.

 TENNIS

 ATP Indian Wells Open 

 Quarter Finals (Thursday) Andy Roddick (3, US) bt Ivan Ljubicic (8, Cro) 7-6 (7), 7-6 (8) Rafael Nadal (2, Esp) bt Juan Ignacio Chela (30, Arg) 7-5, 7-5.

 Quarter Finals (Thursday) Leander Paes (5, Ind)/ Martin Damm (5, Cze) bt Paul Hanley (Aus)/ Kevin Ullyet (4, Zim) 6-3, 7-6 (4).

 WTA Indian Wells Open 

 Quarter Finals (Thursday) Sybille Bammer (33, Aut) bt Tatiana Golovin (13, Fra) 6-2, 6-3 Svetlana Kuznetsova (2, Rus) bt Nicole Vaidisova (6, Cze) 4-6, 6-3, 6-4.




</TEXT>
</DOC>