<DOC>
<DOCNO>1070831_sports_story_8258310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Warne keeps Steve out of top 25

A STAFF REPORTER

 Steve Waugh 

Calcutta: Shane Warne will probably raise quite a few eyebrows by ranking former Australia captain Steve Waugh at No. 26 in the third instalment (30-21) of his list of 50 greats in his column in The Times, London. 

Steve has been rated lower than three other Australians Darren Lehmann (No. 25), Brett Lee (No. 24) and David Boon (No. 25). Keeping them company in the top 25 are New Zealand Test captain Stephen Fleming and fellow-countryman Martin Crowe. 

This instalment of the list includes three tied positions. The following are excerpts from the column on his chosen ones: 

 30) Kevin Pietersen (England) 

Test matches 30 

Runs 2,898 at 52.69 

If I do this in a couple of years, he will be higher, but it is hard to push him above players who have performed over longer periods. Even before his England debut, I said that he had that X-factor His 158 at the Oval in 2005 underlines his confidence. 

 29) Shoaib Akhtar (Pakistan) 

Test matches 43 

Wickets 169 at 25.30 

and 

Craig McDermott (Australia) 

Test matches 71 

Wickets 291 at 28.63 

Different bowlers, but not a pair I could separate. Shoaib has had controversy on and off the field but, on his day, he is the fastest bowler in the world and. McDermott was excellent when conditions were right, but probably needed those things to be in his favour more than some others. 

 28) Saeed Anwar (Pakistan) 

Test matches 55 

Runs 4,052 at 45.52 

and

Mohammed Yousuf (Pakistan) 

Test matches 75 

Runs 6,553 at 56.00 

Anwar could adapt to any conditions and was equally good against all bowling. He was not one of those who began to struggle if the spinner came on early. Yousuf is up there with him because of his form over the past two years. He is a top-class off-side player with great placement and an ideal temperament for any situation. 

 27) Jacques Kallis (South Africa) 

Test matches 107 

Runs 8,430 at 55.09 

Wickets 213 at 31.71 

and 

Shaun Pollock (South Africa) 

Test matches 107 

Wickets 416 at 23.19 

Runs 3,781 at 32.31 

Kallis is an excellent allround player but, of late, his batting seems to have become slower and he wants to let people bat around him. Pollock has been the South African Glenn McGrath, just not quite as successful, but he is a destructive lower-order batsman. 

 26) Steve Waugh (Australia) 

Test matches 168 

Runs 10,927 at 51.06 

Catches 112 

This may raise a few eyebrows. Yes, he scored a lot of runs, but to me he was a match-saver rather than a match-winner. That is why he is not higher. There were also times when he struggled against the short ball. But he had good allround capabilities and was always reliable in the gully. 

 25) Darren Lehmann (Australia) 

Test matches 27 

Runs 1,798 at 44.95 

Lehmann was one of the hardest batsmen for spinners because he was unorthodox and had a wonderfully light touch. He had the same qualities as Brian Lara in his pomp, hitting brilliantly square of the wicket, and improvised brilliantly in one-day cricket. Also a handy left-arm pie-thrower. 

 24) Brett Lee (Australia) 

Test matches 59 

Wickets 231 at 31.60 

One of those bowlers we always want in our side... He can blast away lower orders with his pace. After bursting on to the scene he had a couple of setbacks, but he has been around long enough now to know his own game. His line and length is more consistent and he has developed a really good outswinger. 

 23) Stephen Fleming (New Zealand) 

Test matches 104 

Runs 6,620 at 39.64 

Catches 159 

Definitely the best captain I have played against, which is why he is in the 20s rather than the 40s. His understanding of tactics and plans are second to none, and he has the temperament to stay calm when things are going against him. Also a classy left-handed batsman and excellent slip fielder. 

 22) Martin Crowe (New Zealand) 

Test matches 77 

Runs 5,444 at 45.36 

Fleming will bristle at being ranked below Crowe but 23 is my favourite number so he cant take it the wrong way. I played against Crowe early in my career and did not bowl to many more elegant batsmen in the years after he retired. He picked up length early and seemed to have all the shots. 

 21) David Boon (Australia) 

Test matches 107 

Runs 7,422 at 43.65 

Catches 99 

The keg on legs was a wonderful player and an outstanding fielder at bat-pad. Batting at No. 3 against some of those bowling attacks in the Eighties was perhaps the toughest job in the game and nobody ever questioned his bravery. 




</TEXT>
</DOC>