<DOC>
<DOCNO>1070910_sports_story_8298129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I accept I was out: Dravid

 Rahul Dravid 

London: Rahul Dravid admitted that his caught-behind decision to Andrew Flintoff was right, though the Indian captain had earlier said that he had not edged the ball. 

Having seen the television replays, Dravid conceded: I didnt feel it (the inside edge) but when I came back and had a look again, the technology suggested that I had nicked it and I have to accept it. Maybe, I didnt feel it but I cant argue with the snickometer. 

Dravid however said the decision against Sachin Tendulkar cost India dearly in the deciding ODI against England on Saturday. He also promised that he would include his observations on umpiring in the captains report. 

Umpire Aleem Dars dubious decision cut short Sachins stint at the crease and he returned to the pavilion with just 30 runs to his credit in his final appearance at Lords. 

Sachin has been in good form and he was really batting well. We needed a big partnership but that didnt happen. Weve had some poor decisions and its disappointing when decisions dont go your way in a close series such as this one, Dravid said. 

We have the ICCs review committee that makes note of these things. Besides, there is the captains report that I will submit, he said. 

The Indian captain said he was against the use of technology in the game because it was not good enough yet. Technology is just not good enough at the moment. Its not good for fine edges, snicks or leg before decisions. But it can be used for line decisions and thats where it should stay, he said. 

Dravid said that Flintoff was half the England team. 

Hes absolutely critical to England in Test or one-day cricket. He is half of their side, to be honest, Dravid said. 

He makes a big difference to England just because of the composition of the team they can put out and with his impact as a first change bowler, slip fielder and batsman. Its pretty obvious he makes a huge difference to England. 

 (AGENCIES) 




</TEXT>
</DOC>