<DOC>
<DOCNO>1070418_sports_story_7661981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

England

I. Bell

c Prince b Langeveldt

7

M. Vaughan

lbw Nel

17

A. Strauss

c Smith b Kallis

46

K. Pietersen

c Smith b Nel

3

Collingwood

lbw Hall

30

A. Flintoff

b Hall

5

R. Bopara

not out

27

P. Nixon

c Boucher b Hall

1

S. Mahmood

b Hall

0

M. Panesar

c Boucher b Nel

2

J. Anderson

lbw Hall

0

Extras: (nb-3, b-4, lb-4, w-5)

16

Total (all out in 48 overs)

154

Fall of wkts: 1/9, 2/37, 3/53, 4/111, 5/115, 6/119, 7/121, 8/121, 9/144

Bowling: Pollock 10-2-17-0, Langeveldt 7-1-38-1, Nel 10-3-35-3, Hall 10-2-18-5, Kallis 8-0-22-1, Kemp 3-0-16-0

(Message incomplete)




</TEXT>
</DOC>