<DOC>
<DOCNO>1070504_sports_story_7732545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ghei breaks into top-200

New Delhi: Gaurav Ghei has joined Jeev Milkha Singh (54th) and Jyoti Randhawa (74th) in the top-200 of the world golf rankings following his win at the Pine Valley Beijing Open last week. 

Ghei is now ranked a career-high 155th and overtakes Shiv Kapur (188th) as the third highest ranked Indian in the charts. His current position is even more creditable as he started the season in 229th position. 

Four Indians figure in the worlds top-200 and there are a total of 18 Asian Tour members in the elite list. 

Randhawa rose to 74th after finishing second in the Spanish Open on Sunday and he will be pushing hard to break into the worlds top-50 which will provide starts in the majors and World Golf Championships events. 

Choi Kyung-Ju of Korea, who plies his trade on the USPGA Tour, is the highest ranked Asian at 30th position. But Choi is a member of PGA Tour and plays on the Asian Tour only on invitation. 

Koreas Yang Yong-Eun at 53rd place, is followed by Jeev, last years Asian Tours UBS Order of Merit champion. 

 (PTI) 




</TEXT>
</DOC>