<DOC>
<DOCNO>1070826_sports_story_8238952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bagan vs Md. Sp. in the last five Leagues

Mohun Bagan and Mohammedan Sporting have met 114 times in the Calcutta League, of which Mohun Bagan have won 46 and Mohammedan Sporting 16. Another 52 matches have ended in a draw. The following is the list of their encounters in the last five years. 

2002 

Aug. 29: MB 0 Md. Sp. 0 

Sept. 28: MB 0 Md. Sp. 0 

2003 

Aug. 28: MB 1 Md. Sp. 0 

Sept. 13: MB 1 Md. Sp. 1 

2004 

Aug.1: MB 3 Md. Sp. 0 

Sept. 23: MB 2 Md. Sp. 2 

2005 

Aug. 28: MB 2 Md. Sp. 0 

Oct. 9: MB 2 Md. Sp. 2 

2006 

Aug. 20: Md. Sp. 2 MB 1 

Sept. 20: MB 1 Md. Sp. 0 

 COMPILED BY HARIPRASAD CHATTOPADHYAY 




</TEXT>
</DOC>