<DOC>
<DOCNO>1070806_sports_story_8155249.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev up to 34th

Akron (US): Jeev Milkha Singh ended Day III of the WGC-Bridgestone Invitational golf tournament with a two-over 72 on Saturday. He moved up seven notches to be at 34th spot. 

The Indian had four birdies and six bogeys to be eight-over 218 for the tournament. 

Defending champion Tiger Woods moved into sole second place after a 69. He was a stroke behind leader Rory Sabbatini who carded a two-over-par 72 for a 206 total at the $8 million event. 

American Kenny Perry (71) was in third place at one under with Australias Aaron Baddeley (67) among a group of seven bunched at one over for the tournament. 

Masters champion Zach Johnson ended up in a tie for 11th at two over after carding a 76. 

Jeev opened with birdies on the second and third, before dropping bogeys on the fifth, eighth, ninth and the 10th. He birdied the 11th and 16th, dropping shots on the 15th and 18th. 

South Koreas Choi Kyung-ju, who has won two USPGA titles this year, fired a one-under-par 69 for a total of three-over-par 213. He is in tied 14th place. 

Among other Asian players, Yang Yong-eun of South Korea carded a par 70 and was in joint 30th place, while Chinas Liang Wen-Chong fired a 72 for a share of the 61st spot. He has one stroke advantage over Thongchai Jaidee of Thailand, who carded a 73. South African Anton Haig carded a 71 to move up to joint 70th place. 

British Open champion Padraig Harrington had a two-over-par 72 that left him on three-over 213. 

 (AGENCIES) 




</TEXT>
</DOC>