<DOC>
<DOCNO>1070705_sports_story_8018976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

England

A. Cook

c Edwards b Powell

19

M. Prior

c D. Smith b Powell

52

I. Bell

lbw Rampaul

2

K. Ptersen

b Rampaul

9

O. Shah

c Ramdin b Rampaul

45

P. Cwood

lbw Edwards

1

M. Yardy

c D. Smith b Bravo

19

D. Mhas

c Powell b Rampaul

3

S. Broad

c Ramdin b Edwards

22

R. Sbottom

run out

15

J. Anderson

not out

3

Extras: (lb-10, w-13, nb-4)

27

Total: (all out, in 46 ovs)

217

Fall of wkts: 1/23, 2/30, 3/64, 4/113, 5/117, 6/171, 7/172, 8/179, 9/195

Bowling: Rampaul 10-0-41-4, Powell 10-0-45-2, Edwards 10-0-43-2, Dwayne Smith 9-0-54-0, Bravo 7-0-24-1




</TEXT>
</DOC>