<DOC>
<DOCNO>1070225_sports_story_7438432.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Blues wins a thriller 

 STAR RACER

 Calcutta: Best Of The Blues, a rank-outsider from trainer Daniel Davids yard, won the 1,200m Mayors Cup in a thrilling finish on Saturday, The four-year-old, ridden by CP. Manasseh, beat his better-fancied stablemate, Mr Darcy. The even-money favourite, Ardelis, was a poor fourth. The afternoon was, otherwise, ruled by favourites.

 The Indian Air Force Cup was an easy pick for Robin Corners ward, Supreme Power, who came in for a massive support to go to start as a 5-2 favourite. Equally facile was the victory of Arythia, a hot-favourite in the 1,400m B.K. Poddar Cup. However, Priceless Hero, a 8-10 favourite, had to fight a hard-battle with Ciraja to win the Eastern Air Command Cup over 1,100m.

 RESULTS

 1. Multissimo Handicap 1,200m: (2-4-6-5) Poetic Moment (Chisty) 1; Helegonia (Shanker) 2; Secret Desire (Domingo) 3; Shining Example (Vinay) 4. Won by: 3/4; 3/4; 1-1/4; (1-15.94). Tote: Win Rs 24; Place: 14; 27; Quinella: 49; Shp: 57; Tanala: 251. Fav: Poetic Moment (2). Winner trained by Bhungard.

 2. B K Poddar Cup 1,400m: (4-1-3-2) Arythia (Mallesh) 1; Elegant Road (Chisty) 2; Siddh Raj (Surjeet) 3; Eveready Sir (Afzal) 4. Won by: 1-3/4; 2-1/2; 1-3/4; (1-29.10). Tote: Win Rs 12; Place: 10; 19; Quinella: 21; Shp: 24; Tanala: 76. Fav: Arythia (4). Winner trained by Vijay.

 3. Eastern Air Command Cup 1,100m: (4-1-2-3) Priceless Hero (Shanker) 1; Ciraja (Rawal) 2; Body And Soul (Mallesh) 3; Notable Guest (Chisty) 4. Won by: 1; 1-3/4; 8; (1-7.96). Tote: Win Rs 17; Place: 13; 21; Quinella: 37; Shp: 29; Tanala: 70. Fav: Priceless Hero (4). Winner trained by Javed.

 4. Indian Air Force Cup 1,200m: (1-4-2-3) Supreme Power (Mallesh) 1; Tomahawk (Chisty) 2; Ardella (Shanker) 3; Gypsy King (Islam) 4. Won by: 3/4; 1-3/4; 1; (1-14.79). Tote: Win Rs 28; Place: 15; 18; Quinella: 29; Shp: 46; Tanala: 74. Fav: Supreme Power (1). Winner trained by Corner.

 5. Mayors Cup 1,200m: (3-5-4-1) Best Of The Blues (Manasseh) 1; Mr Darcy (Chisty) 2; Get Fresh (Rawal) 3; Ardelis (Mallesh) 4. Won by: Ns; Sh; 5-1/4; (1-13.23). Tote: Win Rs 211; Place: 63; 17; Quinella: 336; Shp: 32; Tanala: 2,409. Fav: Ardelis (1). Winner trained by Daniel.

 6. Revival Handicap 1,600m: (1-2-3-4) Zeus (Smith) 1; Dancing Vision (Islam) 2; Dil Chahta Hai (Vinay) 3; Indigo (Chisty) 4. Won by: 1-1/2; 2; 3-3/4; (1-42.74). Tote: Win Rs 22; Place: 12; 17; 14; Quinella: 74; Shp: 53; Tanala: 256. Fav: Zeus (1). Winner trained by R. Alford.

 7. Curtain Call Handicap 1,400m: (2-8-3-7) Going Starry (Afzal) 1; Avisholom (Vin-ay) 2; Rosa Belle (Chisty) 3; Sunlight King (Reu-ben) 4. Not run: Party Game (6). Won by: 1-3/4; 4; 2; (1-30.47). Tote: Win Rs 40; Place: 14; 16; 13; Quinella: 96; Shp: 46; Tanala: 324. Fav: Rosa Belle (3). Winner trained by Bath.

 Jackpot: Rs 13,281; (C) Rs 1,496. Treble: (i) Rs 62; (ii) Rs 3,578.




</TEXT>
</DOC>