<DOC>
<DOCNO>1070615_sports_story_7926353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Indian F1 dream may be a reality

 - If all goes well, New Delhi could host Alonso and Hamilton in 2009 

New Delhi: Will we see the likes of Fernando Alonso and Lewis Hamilton screaming ahead in New Delhi? The sound of their screeching tyres and of revving up their mean machines may not be a far-fetched dream after all. 

India have been made a conditional offer to stage a Formula One Grand Prix in 2009, Indian Olympic Association (IOA) president Suresh Kalmadi said on Thursday. 

We have received a letter in this regard from Bernie Ecclestone, CEO of Formula One. The IOA will be the promoter and the first event will be held in 2009, he told a news conference. 

Once we move ahead (put all aspects in place), a regular contract would be signed, Kalmadi said, adding the IOA would raise necessary funds through government or private funds. The total costs involved, according to estimates, will be around $350 million. 

We are planning to hold the race in and around New Delhi and we are looking to identify suitable land for a track. 

However, a letter from Ecclestone to Kalmadi on June 1, a copy of which was made available to the media later, listed tough conditions including various commercial agreements that needed to be signed before the race becomes a reality. 

The formalities for proceeding with this project, including entering into the contracts referred to in above and the delivery to FOA (Formula One Administration) of a suitable standby letter of credit are to be concluded no later than September 20, 2007, the letter said. 

The race would also be held subject to the condition that proper land for building the track is identified by the IOA in consultation with FOA, and a favourable feasibility report is given by the latters partner Tilke Associates. 

One thing is certain. Though no place has been identified as yet, it is not going to be a street course like Monaco. 

Kalmadi was confident the IOA would meet all requirements although it is already running behind schedule with work related to staging the 2010 Commonwealth Games in New Delhi. 

This letter is like an MoU, he said. I cant say it is fully really going to happen before we sign the contract. (But) were going to try. 

Basically we are going ahead with this to earn revenue for Olympic sports, he said. We are a large team and we will have a lot of professionals as well. 

India have been in the frame for a while to host a race as Formula One bosses look to tap into its booming economy with New Delhi and Hyderabad mentioned as possible venues in the past. 

Plans to hold a race in Hyderabad fizzled out after the Chandrababu Naidu-led government, that backed the move, was voted out of power. 

 Narain Karthikeyan became Indias first Formula 

 One driver when he was signed up for the former Jordan team 

 in 2005. He is currently a test-driver with Williams. 

 (AGENCIES) 




</TEXT>
</DOC>