<DOC>
<DOCNO>1070215_sports_story_7395943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rakhi wins silver

 - NATIONAL GAMES 

 Rain plays spoilsport 

Guwahati: Heavy unseasonal rains threw the schedule into deep waters as Services narrowed the gulf with leaders Manipur in the gold count on Day VI of the 33rd National Games here on Wednesday. 

In the events that happened despite the elements, Services picked up a bounty of yellow metals to boost their medal tally to 33-25-26 though Manipur still occupied the pole position with a haul of 43-17-21. 

Hosts Assam had a lacklustre day, securing only one gold through Renubala Chanu to take their tally to 19-28-28, but still managed to cling on to the third spirit despite a strong challenge from Delhi (16-19-19). 

In track and field, where only four of the 10 events could be completed, Jora Singh was the star as he made up a big deficit to win the decathlon. 

Andhra Pradeshs H.M. Jyothi won the womens 200m in a time of 24.52 seconds ahead of West Bengals Rakhi Saha (25.32) and Tamil Nadus R Elavarasi (25.38). 

S Arunjith of Kerala completed a sprint double by bagging the 200m mens run after his victory in the 100m on Monday. 

He clocked 21.32 seconds and finished in front of Uttar Pradeshs Visha Saxena (21.62) and Tamil Nadus P. Muthusamy (21.66). 

The only good news from the swimming pool was the new meet record created by Maharashtra girl Surbhi Tipre in 800m freestyle where she finished in 9:25.30s to demolish the existing mark of 9:35.06s set by by Delhis Richa Mishra at Hyderabad in 2002. 

In mens hockey, Punjab blanked Tamil Nadu 4-0 to reach the semi-finals at the expense of Delhi. 

In tennis, mens team tennis final between holders Delhi and Tamil Nadu had to be stopped midway, the womens team final was a non-starter, and all but two singles matches scheduled for the day. 

Amarjeet Singh for Services won a golden double in the 500 metre mens canoeing and kayaking events. 

Amarjeet did his side proud by clinching the gold. C. Joseph of Andaman and Nicobar won the silver. 

In the 500 metre kayaking event, Amarjeet repeated his golden run to emerge victorious while A. Singh of Assam bettered his performance to bag the silver. In womens 500 metre kayaking, Anita George of Kerala struck gold. 

 (PTI) 




</TEXT>
</DOC>