<DOC>
<DOCNO>1070703_sports_story_8009123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India vs Pakistan Last 10 ODIs

Theres nothing to choose between the two teams when India take on Pakistan in a one-off ODI in Scotland on Wednesday. In their last 10 meetings, both have won five matches each. The following are the brief scores of those matches: 

 April 12, 2005 (Ahmedabad) India 315/6 (S. Tendulkar 123, M.S. Dhoni 47, Y. Singh 35*; S. Malik 3/67). Pakistan 319/7 (S. Malik 65, I. Haq 60*, S. Butt 48; M. Kartik 2/54). Pakistan won by 3 wkts. MoM: Inzamam-ul Haq. 

 April 15, 2005 (Kanpur) India 249/6 (R. Dravid 86, M. Kaif 78, D. Mongia 33*; N. Rana 3/35, A. Razzaq 2/51). Pakistan 5/252 (S. Afridi 102, S. Malik 41, I. Haq 24*; A. Kumble 2/54, V. Sehwag 1/4, S. Tendulkar 1/20). Pakistan won by 5 wkts. MoM: Shahid Afridi. 

 April 17, 2005 (Delhi) Pakistan 303/8 (S. Malik 72, I. Haq 68, M. Yousuf 50; A. Agarkar 3/58, A. Nehra 3/72, Z. Khan 1/65). India 144 (M.S. Dhoni 24, V. Sehwag 21, H. Singh 20*; A. Khan 3/33, S. Afridi 2/10). Pakistan won by 159 runs. MoM: Shoaib Malik 

 February 6, 2006 (Peshawar) India 328 (S. Tendulkar 100, M.S. Dhoni 68, I. Pathan 65; N. Rana 4/62, M. Asif 3/30). Pakistan 311/7 (S. Butt 101, S. Malik 90, K. Akmal 25; A Agarkar 2/58). Pakistan won by 7 runs (D/L method). MoM: Salman Butt 

 February 11, 2006 (Rawalpindi) Pakistan 265 (S. Malik 95, Y. Khan 81, S. Afridi 18; I. Pathan 3/43, A. Agarkar 2/52, Z. Khan 1/53). India 266/3 (Y. Singh 82*, V. Sehwag 67, R. Dravid 56; S. Malik 1/24, A. Razzaq 1/43, Y. Khan 0/2). India won by 7 wkts. MoM: Irfan Pathan 

 February 13, 2006 (Lahore) Pakistan 288/8 (S. Malik 108, A. Razzaq 64*, K. Akmal 34; I. Pathan 3/49, R.P. Singh 3/51, S. Tendulkar 1/52). India 292/5 (S. Tendulkar 95, Y. Singh 79*, M.S. Dhoni 72*; Md Asif 2/47, U. Gul 1/42, A. Razzaq 1/43). India won by 5 wkts. MoM: Mahendra Singh Dhoni. 

 February 16, 2006 (Multan) Pakistan 161 (I. Haq 49, M. Yousuf 25, I. Farhat 14; R.P. Singh 4/40, I. Pathan 3/26, S. Tendulkar 1/27). India 162/5 (R. Dravid 59, Y. Singh 37, S. Raina 35*; Md Sami 3/42, N. Hasan Rana 1/33, A. Razzaq 1/47). India won by 5 wkts. MoM: Rudra Pratap Singh 

 February 19, 2006 (Karachi) Pakistan 286/8 (Y. Khan 74*, M. Yousuf 67, K. Akmal 25; Sreesanth 4/58, R. Powar 1/49, R.P. Singh 1/50). India 287/2 (Y. Singh 107*, M.S. Dhoni 77*, R. Dravid 50; R.I. Anjum 1/44, M. Sami 1/65). India won by 8 wkts. MoM: Yuvraj Singh. 

 April 18, 2006 (Abu Dhabi) India 197 (Y.V. Rao 61*, S. Raina 40, I. Pathan 26; S. Malik 3-40, R. I. Anjum 1/24, S. Afridi 1/42). Pakistan 201/4 (Y. Khan 71*, I. Haq 40, I. Farhat 30; A. Agarkar 2/33, R. Powar 1/27, Sreesanth 1/34). Pakistan won by 6 wkts. MoM: Younis Khan 

 April 19, 2006 (Abu Dhabi) India 269/5 (R. Dravid 92, V. Sehwag 73, M.S. Dhoni 59; N. Rana 2/45, S. Afridi 1/39, M. Asif 1/57). Pakistan 218 (I. Haq 79, S. Malik 45, N. Rana 27; I. Pathan 3/35, R. Powar 3/61, Sreesanth 1/30). India won by 51 runs. MoM: Rahul Dravid. 




</TEXT>
</DOC>