<DOC>
<DOCNO>1070513_sports_story_7770451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 5 changes in Bangla Test squad

OUR CORRESPONDENT

 Dhaka: Bangladesh have rung in five changes from the one-day side for the two-Test series against India. The first Test begins in Chittagong on May 18. 

Rajin Saleh, Tushar Imran, Khaled Mashud, Enamul Haq (jr) and Mehrab Hossain (jr) are the new inclusions. The players dropped from the one-day squad are Aftab Ahmed, Abdur Razzaq, Tamim Iqbal, Mushfiqur Rahim and Farhad Reza. 

It was widely expected that Tamim would be included for the Tests, following his impressive one-day record, but the selectors decided against it. 

Bangladesh will be playing a Test after nearly 13 months. 

THE SQUAD Habibul Bashar (captain), Mohammed Ashraful (vice-captain), Javed Omar, Shahriar Nafees, Shakib Al Hasan, Rajin Saleh, Tushar Imran, Khaled Mashud (wk), Mohammed Rafique, Enamul Haq (jr), Mashrafe Mortaza, Shahdat Hossain, Syed Rasel, Mehrab Hossain (jr). 




</TEXT>
</DOC>