<DOC>
<DOCNO>1070320_sports_story_7541441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The highlights

 Australia became the first team in ODIs to win by 200-plus margins in consecutive matches. They had beaten Scotland by 203 runs in their previous match and now The Netherlands by 229 runs. 

 The Netherlands became the first team in ODI history to concede over 350-plus runs in successive matches. The hapless team had conceded 353 for three against South Africa and now 358 for five against the Aussies. 

 Australia have now made 300-plus scores in their last three WC matches, to become the first team to do so. Previously, they had made 359 against India in the 2003 final and then 331 for four against the Scots. 

 Australian paceman Glenn McGrath became only the second bowler, after Pakistans Wasim Akram (55 wickets in 38 matches) to capture 50 World Cup wickets. McGrath now need six more wickets to go past Wasim. 

 The partnership of 204 runs between Michael Clarke and Brad Hodge was the best for the fourth wicket in the WC. The pair bettered the 168 put on by New Zealands Chris Harris and Lee Germon against Australia in Chennai in 1996. Incidentally it was also the seventh 200-plus stand in World Cups. 

 After missing his maiden ODI hundred on two occasions last month (99* and 97*) Brad Hodge finally managed one in his 15th match. 

 Incidentally, Hodges century, in 82 balls, is the quickest by an Australian in the WC. Previously Ricky Ponting held the record, when he reached his hundred in 85 balls against Scotland. 

 Michael Clarke, meanwhile, became the 15th Australian batsman to have aggregated 3000 runs in ODIs. He now has 3001 in 103 matches. 

 Adam Gilchrist became the fourth batsman in WC history to hit 100 fours after Sachin Tendulkar (187), Brian Lara (108) and Aravinda de Silva (107). 

 Bas Zuiderent became the first Dutch batsman to aggregate 500 runs in ODIs. He now has 505 runs in 28 matches. 




</TEXT>
</DOC>