<DOC>
<DOCNO>1070323_sports_story_7555092.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SCORE CARD

Scotland

N. Poonia

c Smits b Stelling

0

M. Haq

b Reekers

6

R. Watson

c amp;b De Leede

16

G. Hamilton

lbw Stelling

4

D. Brown

lbw Stelling

0

N. McCallum

c Stelling b Jonkman

24

C. Smith

b Jonkman

19

C. Wright

st Smits b Kashif

1

J. Blain

not out

18

G. Rogers

c Smits b Kashif

26

P. Hoffman

c Doeschate b Bunge

7

Extras (lb-5,w-8,nb-2)

15

Total (all out, 34.1 ovs)

136

Fall of Wickets: 0/1, 9/2, 15/3, 15/4, 39/5, 77/6, 83/7, 83/8, 117/9

Bowling: Stelling 8-3-12-3, Reekers 6-0-23-1, De Leede 4-0-24-1, Jonkman 5-1-22-2, Kashif 7-2-29-2, Ten Doeschate 3-0-17-0, Van Bunge 1.1-0-4-0




</TEXT>
</DOC>