<DOC>
<DOCNO>1070427_sports_story_7705390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SEMI-FINAL NO. 2 IN A NUTSHELL

Synopsis 

A massive disappointment given the huge expectancy. Something like the Edgbaston classic of 1999 was what we wanted. Instead, we got yet another one-sided contest in a tournament of big wins. Only three tight finishes in six weeks of cricket. 

Where it was won 

In the first 15 overs when five wickets were lost. From that low point, South Africa were never going to be able to set a competitive total. 

Man of the Match 

Glenn McGrath. The old fox has done it again. Superb opening spell of 6-1-14-3 ripped the guts out of the South African top order. 

Shot of the day 

Ricky Pontings on-driven four to get off the mark. Full of intent, it was the ideal riposte to South Africas good start with the ball. 

Ball of the day 

McGraths yorker to bowl Jacques Kallis. The South African had given himself room to hit the previous ball for four through the off-side, but when he attempted a repeat manoeuvre, McGrath had the perfect ball up his sleeve. 

Catch of the day 

Not many candidates here. Adam Gilchrist took a good diving one to remove Andrew Hall but Matthew Haydens slip catch to account for Mark Boucher gets the vote as he had no gloves to help him. 

Crowd-pleaser 

After being starved of strokeplay in the South Africa innings, Ponting got the crowd on their feet with three sumptuous fours in one Charl Langeveldt over. 

 THE TIMES, LONDON 




</TEXT>
</DOC>