<DOC>
<DOCNO>1070308_sports_story_7487923.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mumbai winners 

 1st race: Ivanka 1; Amberogio 2; Giocometti 3. 2nd race: Torque 1; West Coast Eagle 2; Major Roberts 3. 3rd race: Cosmopolitan 1; Silent Presence 2; Gatravat 3. 4th race: Peronda 1; Sara Jahan 2; Magical Music 3. 5th race: Elmwood 1; Amberley 2; Notable Runner 3. 6th race: Perfect Attraction 1; All The Rage 2; Wild Vegas 3. 7th race: Kings Desire 1; Stunning Star 2; Game Of Power 3. 8th race: Tapis 1; Teaser 2; Dance Diva 3.




</TEXT>
</DOC>