<DOC>
<DOCNO>1070122_sports_story_7293809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 One of my very best, says Chanderpaul

OUR CORRESPONDENT

Nagpur: Shivanarine Chanderpaul rates his unbeaten 149 on Sunday as one of his very best. 

This will rank at the top of the order Comparable probably with the century I got in South Africa, he said of his fifth one-day hundred. 

The left-hander felt that conditions werent easy for batting out there in the middle as the scores may suggest. The wicket was turning Another spinner in Indian ranks could have made it even more difficult, he said. 

Man of the Match Chanderpauls innings, however drew all-round praise. It was a magnificent innings, West Indies captain Brian Lara said. We always knew he had the capabilities. Today he came out and performed. 

Dravid admitted to being a bit nervous towards the closing stages because of Chanderpaul. 

We knew we had the game under control but when you have a batsman as good as Chanderpaul at the crease, you cannot be sure. It was one of the better innings I have seen while chasing in India, the Indian captain said. 

Despite the defeat, Lara remained optimistic about teams chances. The match was evenly contested. Im not trying to make excuses but it was tough having to play after just 48 hours of landing. Nevertheless, weve some good performances to show. 

We knew it was going to be tough to chase 339. You had got to take risks at some point of time. But weve showed we have it in us to chase huge targets We did a good job while chasing and so no regrets, Lara said. 




</TEXT>
</DOC>