<DOC>
<DOCNO>1060912_frontpage_story_6734456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tulsi tonic for heart

 - Rats help science confirm what grandma knew

 OUR SPECIAL CORRESPONDENT 

 Plant power

 New Delhi, Sept. 11: Indias traditional backyard plant, Ocimum sanctum, or tulsi, might protect the heart from coronary heart disease, medical researchers said today after a series of studies on laboratory rats.

 Therapy with tulsi has been advocated for centuries by several ancient systems of medicine, including ayurveda, siddha, and unani, against a range of illnesses from diabetes to heart disease to asthma.

 Now, the researchers at the All India Institute of Medical Sciences in New Delhi have demonstrated for the first time the mechanisms through which tulsi might protect the heart using rat models for human heart disease.

 Their findings, reported this week in the journal Current Science from the Indian Academy of Sciences, suggest that daily doses of extracts of tulsi leaves for four weeks can protect rats from a chemical injurious to the heart.

 The results of these experiments are encouraging, but we do not have evidence yet to recommend this for human use, cautioned Dharamvir Singh Arya, associate professor of pharmacology at the AIIMS and principal investigator.

 We will need controlled trials to show that it works in humans and if it is shown to work we will need to work out the optimum dose for humans, Arya told The Telegraph. 

 But these experiments on rats have provided for the first time insights into the molecular mechanisms through which tulsi might exercise its protective effect, Arya said.

 In their studies, the AIIMS researchers fed groups of rats with a daily dose of tulsi extract for a period of four weeks. Then each of the rats received two doses of a chemical called isoproterenol (ISP). In high doses given to the rats, this chemical induced damage to their hearts very similar to what is observed in human patients with coronary heart disease, Arya said.

 The AIIMS team then conducted blood tests and examined the hearts of the rats under microscopes and found that the rats that had received tulsi extracts prior to the ISP injections had much less damage to their hearts than rats that did not receive tulsi extracts. The tulsi-fed rats also displayed better heart functions and lower levels of inflammation.

 The ISP harms the heart through a process called oxidative damage. The studies showed that tulsi extracts stimulated the synthesis of a number of anti-oxidant enzymes in the rat livers.

 We detected high levels of these anti-oxidant enzymes in the hearts of rats that were given tulsi extracts, Arya said. 

 The AIIMS team members also studied an enzyme called CK-MB, a common signature of injury to the heart the greater the degree of injury, the higher the levels of the CK-MB enzyme. The rats that had received tulsi extracts had lower levels of this enzyme.

 Arya said the AIIMS team has proposed human trials with the tulsi extracts. Although tulsi has been consumed for centuries, it is important to establish its effect through evidence-based medicine, he said.




</TEXT>
</DOC>