<DOC>
<DOCNO>1060903_frontpage_story_6691533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Childrensold to beg

 GAUTAM SARKAR

 Dumka, Sept. 2: A couple caused a sensation at Barharwa (Sahebganj) last week by informing the police that they had willingly handed over their physically-challenged son to a middleman, Md Ibrahim. 

 The couple pleaded that since they found it difficult to feed themselves, they had decided to give away the child so that he could at least have some food. 

 They, however, denied the claim of Ibrahim that he had paid them Rs 500 for taking the child, Shankar, with him.

 Md Ibrahim, who had arrived with the five-year-old boy, added to the sensation by admitting that he was taking the boy to Mumbai, where he would be trained to beg for alms. He has been ferrying children for several years, confessed Ibrahim to the police. Barharwa police station officer-in-charge Ravi Kant Thakur confirmed that despite the confession, the police had let off the middleman.

 How could we detain Ibrahim since no evidence of an apparently illegal act has been found against him, argued Thakur, who also informed that the boy had been sent back with the parents.

 Thakur claimed that Ibrahim also confessed that a part of the earning from begging in Mumbai was being handed over to the parents of the children. Last year I took a 12-year-old boy from Datadanga village, under Udwaha block, after paying the parents Rs 1,000; but within two months the boy earned Rs 4,000 through begging, Ibrahim was quoted as telling the police.

 The boy, Ibrahim claimed, had been brought back to his own village but he now wants to return to Mumbai. He apparently also told the police that he has been paying couples anything between Rs 1,500 and Rs 4,000 but usually managed to recover Rs 10,000 or more from the children.

 People, who had grown suspicious of Ibrahims movements and had handed him over to the police along with the boy, were unhappy over the police setting him free. 

 There are many middlemen, alleged Niraj Jain of Barharwa, active in Santhal Pargana, who are engaged in the trafficking of children to distant places. Nobody really knows whether the children are engaged in begging or even more dangerous work, he pointed out. 

 While Ibrahims confession is a tip of the iceberg, said Jain and others, the strange move by the police in setting the man free may turn out to be a lost opportunity for the police to learn more about the racket.




</TEXT>
</DOC>