<DOC>
<DOCNO>1060324_frontpage_story_6007737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Strange are the ways of Congress

 OUR BUREAU

March 23: Sometime around 2 in the afternoon, 

the Prime Minister came to know Sonia Gandhi was about to announce her resignation, 

which she did an hour and a quarter later.

 Is that a good thing or a bad thing?

 Its certainly a strange thing. Just like the strange circumstances in which Manmohan Singh and his advisers ? its difficult to believe Sonia was in the dark ? took the even stranger decision of ending the budget session and issuing an ordinance to amend the law to take some offices of profit out its range so that the Congress president and a host of MPs are not disqualified.

 After he heard Sonia out, Singh murmured something to the effect that he felt a proud Congressman today.

 Proud or not, some probing questions are awaiting his answer. The key being: what was all the circus about? Why the abrupt end to the Parliament session, why an ordinance where a bill would possibly have sailed through as all major parties agree an amendment is the way forward?

 Besides, as head of government responsible for all its actions, why did he not anticipate that the two highly controversial decisions would hand the Opposition a weapon to fire with at Sonia since she is the most vulnerable? 

 There were suggestions from a 10 Janpath confidant that Sonia felt let down by those who made the decision, almost indicating that either she was not aware of what the government was planning or of its consequences.

 If the first of these is true, it speaks poorly of the communication between Singh and Sonia. And if the second is correct, the party and the government have a dismal understanding of political play.

 Another indication was being given that though there were discussions with other political parties, including those in the Opposition, some of them might have simply found it convenient to use the controversial method adopted by the government to change the law to attack Sonia. For the moment, they would then have chosen to sacrifice the common interest in an amendment.

 Given the BJPs and the Samajwadis well-known antipathy towards Sonia, their reaction should not come as a surprise.

 Seen from any angle, its an embarrassing misjudgement by the government and the Congress.

 The only way out of that embarrassment was Sacrifice No. 2 by Sonia. Sources said a small circle consisting of Rahul, Priyanka and a close family friend helped Sonia make her mind up.

 Rahul was said to be particularly exercised over the Oppositions campaign and when Sonia floated the idea of stepping down his eyes lit up. Hours later, he stood to one side as Sonia announced her resignation. Priyanka looked on from behind a door.

 Congress sources said Sonia made up her mind last night. Close to midnight, she summoned senior ministers and party functionaries to her residence to inform them of the decision. Among them were Ahmed Patel, Janardhan Dwivedi, Pranab Mukherjee, Shivraj Patil, Arjun Singh, H.R. Bhardwaj, Priya Ranjan Das Munshi and Suresh Pachauri. 

 A source quoted Sonia as saying that after she lost her mother-in-law and husband to terrorists, how could the Opposition imagine she would lust after an office like that of the National Advisory Council chairperson which involved neither profit nor patronage? She also told them the Oppositions objective was not to cleanse the system and enhance accountability but use the issue to target her. 

 Sonia said if Advani, Atal Bihari Vajpayee and the others imagined she was vulnerable and would buckle under their pressure, her resignation should silence them. Dwivedi said: Our leader stands head and shoulders over the others in protecting moral values in public life.

 Someone should tell the Congress that the sequel is rarely as good as the original.




</TEXT>
</DOC>