<DOC>
<DOCNO>1060409_frontpage_story_6077265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fight over, hunt for winner

 - Mumbai and Delhi claim victory after wardrobe war

 SMITA ROY CHOWDHURY

 STAR SOLDIERS: Preity Zinta on the ramp 

in Mumbai and Brian Lara in Delhi 

New Delhi, April 8: If a Bollywood star cast 

was the trump card in Mumbai, a wider talent pool of designers is the big draw 

in Delhi.

 If wardrobe malfunction pepped up proceedings in the glamour den, big business seems to be the star factor at the more straitjacketed event in the capital.

 Nearing the end of two wow weeks, both the debut edition of the Lakme Fashion Week (LFW) in Mumbai and the Wills Lifestyle India Fashion Week (WLIFW) in Delhi are claiming victory in the Great Indian Fashion Challenge.

 Thats if what you get is what you see. Everybody says Im fine seems to be the motto in both designer camps, out to prove a point in the Fashion Design Council of India (FDCI)-Lakme face-off over contract and control.

 Lets talk business first. The buyers scene was so poor in NCPA Mumbai, is the common snigger at The Grand in Delhi, where 90 Indian and 70 international buyers (including names like Selfridges, Harvey Nichols and Bloomingdales) have been invited.

 Yet, LFW rattles off 50 international buyers (including Browns, London, and Saks Fifth Avenue, New York) and 150 domestic buyers who had signed up.

 The business I got at LFW this time is the best that I have ever got from a fashion week, says Calcuttas Sabyasachi Mukherjee, one of the stars of the rebel show.

 This time there has been amazing business. I have got orders from all over the globe. Every day Im getting orders from four-five new countries, countered veteran designer Nikki Mahajan, who opened the official show.

 Then theres the organisation part of it. That the scale of couture chaos in the ongoing show bears no comparison with the show that concluded last week is clear from the bare figures ? 80 designers and 40 ramp shows in Delhi versus 26 designers and 20 shows in Mumbai.

 Given the scale, the organisation is smooth, insist designers loyal to the FDCI cause. But what about the second main show area ? a part of the lawns covered to create a makeshift ramp under the blazing April sun in Delhi? There are pluses to the space crunch as well, one is told.

 Theres a cosy feel about the show areas this time. Because you are sitting so close to the ramp, you get to see the clothes quite closely, explains designer Raghavendra Rathore.

 But on this one count, Mumbai certainly provided more breathing space for designers, models and ramp watchers than Delhi did.

 Another battle being played out off the ramp is on matters of management. The credit for making all the difference, one is repeatedly told at The Grand, goes to event managers Percept D Mark, who have roped in the services of a British event production house with London Fashion Week in its track record. Till last year, the India Fashion Week was produced by IMG, who broke away this year to partner Lakme for LFW. The whole organisation has been of an elevated standard compared to last year, feels Raghavendra.

 What about the glamour quotient in the fortnight of fashion frenzy? If there was a starburst at the Mumbai show, both on the ramp and off it, the Delhi extravaganza has largely been starless (till the penultimate day). If Lakme had Preity Zinta and Kajol, Salman Khan and John Abraham pirouetting for the designers in Mumbai, and Bollywood biggies from Karisma Kapoor to Akshay Kumar as front-row regulars, FDCI had to rope in cricket star Brian Lara on one night and Shilpa Shetty on another, with the likes of Sonali Bendre in the front row.

 But again, designers in Delhi could not be caught complaining. The clothes should stand out, why do you need stars to add glamour? was the popular line to be parroted.

 Point out that LFW, low scale and rebel, had managed to generate more buzz than FDCI, large and official, and the auto reply is cold and calculated: This is a serious trade event where all that matters is the business it brings you.

 And the clothes? What clothes? Its us versus them, Delhi vs Mumbai, that matters.

 Even if it is a tie, the winner is we the viewer.

 Long live fashion fights!




</TEXT>
</DOC>