<DOC>
<DOCNO>1060904_frontpage_story_6696630.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ignored, Sourav to play on

 LOKENDRA PRATAP SAHI

 Sept. 3: Sourav Ganguly has to continue keeping his fingers crossed. 

 Hoping for a sympathetic selection committee (chairman Kiran Mores term is getting over), when its constituted afresh later this month; hoping to score big in every form of the game; hoping for a change of heart on the part of Rahul Dravid and Greg Chappell.

 Its a huge ask, but the former India captain is intent on fighting on. Im going to continue playing domestic cricket.... After that, lets see... he told The Telegraph this evening, shortly after being ignored once more. His tone lacked emotion. 

 Sourav has neither made the Malaysia-bound 15, nor the 14 for the Champions Trophy at home. Nobody expected him to make the cut for the latter tournament (despite being a probable), but there could have been an outside chance had more than 15 been picked for the September 12-24 tri-series in Kuala Lumpur.

 While Souravs last India appearance, in any form, was during the Karachi Test which ended in early February, he hasnt played a one-day international for exactly a year. At 34, the one-time champion batsman isnt getting any younger. 

 As expected, for the more immediate engagement, the selectors retained the 15 who were sent to Sri Lanka but, surprisingly, dropped Sreesanth for the October-November Champions Trophy. Till last evening, he was a certainty and the axe was to fall on Rudra Pratap Singh. Today, when the selectors met in Mumbai, a different story unfolded.

 After a discussion, all of us felt that while Sreesanth was a better Test bowler, RP had the better credentials for ODIs.... Then, hed done well in the recent Top End Series in Australia and stood out in the Bangalore camp, which preceded the trip to Sri Lanka, one of the selectors pointed out, speaking exclusively.

 Its not terribly convincing as, clearly, Sreesanth had emerged the No.1 new-ball bowler in recent months. Also, while he played in six of the last 10 ODIs featuring India, Rudra Pratap made the XI just three times. 

 What the selector didnt say, but something thats being talked about, is that Sreesanth hails from Kerala one of the few states which continue to oppose those currently running the Board of Control for Cricket in India.

 Anil Kumble, too, was expected to make the Champions Trophy squad. However, More and Co. delayed his one-day comeback as, technically, he wasnt fit on the day of selection. If he broke down during the tournament, then the International Cricket Council may not have okayed his replacement on technical grounds.... Therefore, we chose to play it safe, another selector explained. 




</TEXT>
</DOC>