<DOC>
<DOCNO>1060829_frontpage_story_6671146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cong twins cut deal

 OUR SPECIAL CORRESPONDENT

 Mamata, Sonia: New 

 allies? 

 Calcutta, Aug. 28: After a tete-e-tete over coffee between two ladies comes the news that the Trinamul Congress will back the Congress candidate in a bypoll. Sonia Gandhis party will return the favour to Mamata Banerjee by not contesting two other bypolls.

 Political observers wonder if the moves suggest the beginning of a political realignment in Bengal with implications in Delhi. After the crushing defeat in the Assembly polls which she fought with the BJP earlier this year, many had seen it to be a matter of time before Mamata started to look for a new ally.

 That process may have started with her decision today to support the Congress in the bypoll for the Malda Lok Sabha seat that fell vacant with the death of A.B.A. Ghani Khan Chowdhury.

 The Congress reciprocated the gesture by saying it would not put up nominees in the Bongaon Assembly and Katwa Lok Sabha bypolls. Trinamuls Saugata Roy will contest Bongaon and Sushanta Ghosh Katwa.

 State Congress working president Pradip Bhattacharya said AICC general secretary Margaret Alva, in charge of Bengal, asked him not to field candidates for the two bypolls.

 In the Purulia Lok Sabha bypoll, Mamata has fielded a lightweight to help Congresss Santiram Mahato to win. The bypolls are scheduled for September 16. 

 We are happy because Mamata is doing today what she should have done during the Assembly polls in May, Bhattacharya said.

 Mamata, however, ascribed the decision to her respect for Ghani Khan. She told a rally: As a mark of respect for Barkatda, we shall not field our nominee in the Malda bypoll. Instead, we shall support the Congress nominee who is Barkatdas younger brother A.H. Khan Chowdhury.

 An emotionally charged Mamata declared: Barkatda had called for a straight fight against the ruling CPM to prevent a split in anti-CPM votes but this could not materialise for one reason or another. Today, we must honour his wish.

 An angry Bengal BJP chief Tathagata Roy said he had briefed party president Rajnath Singh. I dont understand how Mamata can take such a decision, being a constituent of the NDA. 

 Last Friday, on the last day of Parliaments monsoon session, Sonia broke the ice with Mamata by inviting her for a cup of coffee. They were together for nearly 20 minutes.

 Politically, it has become futile for Mamata to carry on with the BJP after the Assembly poll whitewash.

 Now, the Congress-led government 

 is dependent on the Left for survival, a fact that is a 

 big obstacle to an alliance with Trinamul. In the long run, 

 the Congress would want to cut that reliance. In the short 

 run, budding ties with Trinamul will help it to keep the 

 CPM under some pressure.




</TEXT>
</DOC>