<DOC>
<DOCNO>1060809_frontpage_story_6588395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Lack of trust in Speaker spills out

 - O Lord, save us from Somnath, prays NDA 

 OUR SPECIAL CORRESPONDENT

 Maneka Gandhi sits outside Parliament during the NDA protest against the Speaker. (PTI)

 New Delhi, Aug. 8: Atal Bihari Vajpayee lent a stinging edge to the Oppositions campaign against Speaker Somnath Chatterjee by expressing lack of confidence in his ability.

 Although a senior minister claimed Vajpayee had confessed in private to the Speaker that he was being forced to make these harsh allegations, the letter the former Prime Minister wrote provoked Chatterjee to express his desire to quit.

 How serious he was to pursue that intention was not known, but the Speaker was told by fellow Left MPs not to resign.

 It might have been a little unnerving for Chatterjee to be staring at empty Opposition benches as he conducted business in the Lok Sabha today amid the one-day BJP-led National Democratic Alliance boycott in protest against his refusal yesterday to take up the privilege notice against the Prime Minister.

 Vajpayees letter to the Speaker was in response to a written request to the NDA to withdraw the boycott. The BJP leader said: All sections of the National Democratic Alliance feel deeply disappointed at the manner in which the House is being presently run. I may add that confidence in ones fairness and objectivity has to be commanded; it cannot be demanded.

 In the context of the ministers claim that Vajpayee had been almost apologetic to Chatterjee about the charges, sources in the Speakers office said the former Prime Minister did talk to their boss, but we have no way of knowing what transpired between them.

 BJP leaders dismissed the claim.

 Vajpayee walked into the BJPs parliamentary party meeting chaired by L.K. Advani in the morning. He read out Chatterjees letter asking him to reconsider the boycott. Even before Vajpayee had finished, MPs started a litany of complaints against the Speaker.

 Vajpayee, according to BJP leader V.K. Malhotra, was taken aback by the extent of outrage in the meeting. After the meeting, Vajpayee wrote the letter.

 An all-party meeting is likely on Thursday. 




</TEXT>
</DOC>