<DOC>
<DOCNO>1060414_frontpage_story_6098583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tigers leashed, lions get the boot

 - Show of Election Commission fangs scares away animals of clay

 UTTAM DUTTA

 Chinsurah, 

 April 13: After having more or less tamed the tigers 

 of Bengal politics, the Election Commission has now got 

 a dozen and odd lions thrown out for violating its model 

 code of conduct.

 Letting the big cats out on the streets of his constituency had been food minister Naren Des big idea.

 The animals were entirely harmless ? all they held between their false teeth were his party Forward Blocs election posters.

 And with the varnish shining so attractively on their gold-and-brown clay bodies, these election symbols of his party would no doubt help him garner the lions share of votes in the Chinsurah Assembly poll.

 So De thought till the district administration got in touch with him.

 Supratim Sarkar (the district police chief) spoke to me. He told me that roads are public property and we cant place the lions there as they are our party symbol. So, we removed the lions and have kept them in our party offices, a crestfallen De said today.

 We cant allow the lions on the streets as it is against Election Commission directives. If we find a single lion, the police will remove them, district magistrate Vinod Kumar declared.

 The food and supplies minister had hit upon the idea as he mulled ways to work around the poll panel ban on graffiti, posters and banners.

 Getting the lions made had been easy: local artisans were past masters in making Jagaddhatri idols complete with her mount ? the lion.

 Orders went out to three artisans in Jelepara, Kapasdanga and Tyrebagan to make 40 lions at Rs 400 each. After a dozen were delivered early this week, they were placed on the roadsides.

 The artisans are now worried whether De would pay them.

 We were very disappointed after hearing the lions cant be displayed on the roads. We are also worried about our payments. But we have faith in Naren De: he is a gentleman and will definitely pay us, said Niranjan Pal of Kapasdanga.

 Tapan Pal of Jelepara, who had been asked to make 20 lions, said the orders during the off season had come as a windfall.

 I have almost completed the job and hope there will be no problem getting paid.

 The artisans neednt worry, De said. They will get their full payment.

 The minister, however, is bitter at the district administrations move. He said he would have gladly removed the posters and let the lions stand on their own.

 What is the harm in a few lions kept on the roadsides? The lions dont have Forward Bloc written on them. There are also no slogans on the lions bodies in my favour. So, I dont understand why the Election Commission would object.




</TEXT>
</DOC>