<DOC>
<DOCNO>1060411_frontpage_story_6085099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Jail ki roti for Salman Khan, for real 

 - Actor sentenced to five years imprisonment for killing chinkara

 MANISH SHARMA

 Salman being led away by police after being sentenced. (AFP)

 Jodhpur, April 10: Salman Khan will spend at least two nights in jail for killing a chinkara ? a protected antelope ? seven and a half years ago.

 After a dinner of 375 gm of chapati (two-three) and 450 gm of vegetable curry, Salman will sleep in cell no. 230, a 30x20ft room meant for 20 to 25 inmates but he will have it to himself. 

 The 40-year-old actor, who was sentenced to five years rigorous imprisonment and fined Rs 25,000 earlier in the day, will miss his bed at his apartment in Mumbais tony Bandra West but not the pyjama-kurta he sleeps in.

 On hearing the news, his mother, Salma, suffered a shock and was admitted to Lilavati Hospital. There was shock in the film industry, too, with reports of some Rs 100 crore riding on him by way of movies in the making.

 Salmans close friend Shishupal Singh, who accompanied the actor here, delivered a package to the Jodhpur Central Jail authorities in the evening. Other than the overnight clothes, it contained a tube of mosquito repellent and a toothpaste-toothbrush set.

 It is likely that the actor will have to use them for two days since tomorrow is a holiday and he cant apply for bail. This is for real, unlike in the movies Karan Arjun, Veergati and Garv where he has been shown to be in prison, though, mercifully, cell no. 230 has an attached toilet and a fan. 

 For drinking water, however, there is only an earthen pitcher.

 Chief judicial magistrate Brijendra Kumar Jain sentenced co-accused Govardhan Singh to one years rigorous imprisonment and imposed a Rs 5,000 fine. Singh was later let off on bail.

 Four other persons were acquitted in the 1998 case when a chinkara was killed by Salman at Ghora farmhouse here. 

 Salman could have got bail from the court had it not been for the Criminal Procedure Code clause that any prison term beyond three years is not bailable by the judge passing the sentence. 

 The verdict came after the chief judicial magistrate rejected on April 7 Salmans application to summon a witness, Harish Dulani, the driver of the car in which the actor had chased the chinkara before killing it. Dulani has been missing court appearances for many years and had reportedly retracted his earlier statement that he had seen Salman kill the animal.

 Wearing a white shirt and blue jeans, Salman looked ruffled after the verdict as police whisked him away to the high-security jail that has housed Punjab militants in the past and now holds several from Kashmir.

 Salman was served tea with other prisoners at 4.30. He had the tea in his cell and has been sleeping since, the jail superintendent said.

 His father Salim and brother Arbaaz, also an actor, are expected to be in Jodhpur tomorrow morning. Tuesday is usually the visitors day and he should be able to meet his family members between 4 and 5 pm.

 The actor was convicted for killing the chinkara on September 28, 1998, during the shooting of Hum Saath-Saath Hain. This February, he was sentenced to one years imprisonment by the same court in another chinkara poaching case which also took place during the shooting of the same film. The sentence was suspended for a month to enable him to appeal. 

 Salman is facing two more poaching-related cases in Jodhpur. 

 Both are to come up for hearing on Wednesday.

 One is the Kankani case, filed by the forest department of Rajasthan against the actor for killing two black bucks in 1998. 

 The other case is under the Arms Act. Salman is alleged to have used weapons during the poaching incident whose licences had expired.




</TEXT>
</DOC>