<DOC>
<DOCNO>1060610_frontpage_story_6335133.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Govt lays oil trap for Left

 - Congress states move to 

offer sales tax relief

 OUR BUREAU

 New 

 Delhi/Mumbai, June 9: Prime Minister Manmohan Singh 

 and his party put their ally, the Left, and the Opposition 

 in a fix by getting Congress-ruled states to cut the tax 

 burden on petroleum products.

 Maharashtra led the retaliation to criticism of the recent increase in petrol and diesel prices by becoming the first Congress state to agree not to levy any tax on the Rs 4 increase in petrol and Rs 2 in diesel prices announced on June 5.

 Once the state cabinet passes the proposal, the price of petrol should drop by Re 1 and of diesel by 65 paise.

 I have spoken to the chief minister of Maharashtra. He has in principle shown positive response, petroleum minister Murli Deora said.

 Sources said Congress president Sonia Gandhi would ask the other Congress-ruled states to emulate Maharashtra. 

 Deora briefed her on the incremental sales tax earned by state governments every time petroleum prices go up. 

 Official sources said this mechanism of leaving the sales tax untouched ? worked out by the Prime Minister with the party ? was the neatest missile to counter the ammunition being fired the governments way by the Left and the Opposition.

 Maharashtra is leading the way with its consumer welfare measure and our expectation is that all other states will follow suit, said petroleum secretary M. S. Srinivasan.

 When everyone else is chipping in to cushion the burden on the consumer, the state governments also need to extend assistance, he added.

 The Centre has cut the import duty and absorbed some of the losses suffered by oil companies.

 If now states ruled by the Left, like Bengal and Kerala, do not follow suit, they will risk unpopularity. As will those governed by the Opposition.

 One will not be surprised if popular demand is voiced in Bengal, Kerala and Tripura for a reduction in sales tax, said a CPM politburo member.

 Prakash Javadekar, the BJP spokesman, demanded that the Centre should first convene a meeting of chief ministers and finance ministers before unilaterally pushing through its pipedream.

 Political observers see it as a smart move that protects Manmohan Singh from a rollback while putting pressure on the Left and the BJP. 

 However, the new pricing mechanism raises the spectre of cooking gas and kerosene becoming costlier. If the Indian basket of crude imports crosses $70 a barrel, oil companies would be permitted to put up kerosene prices by 35 paise a litre and 67 paise per cylinder of gas for every $1 rise.




</TEXT>
</DOC>