<DOC>
<DOCNO>1060417_frontpage_story_6108937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 BCCI faces inspector bite

 - Policeman files complaint after ball breaks teeth in practice

 SHAHNAWAZ AKHTAR

 R.P. Singh, Bidu Bhusan Divedi: Teeth trouble 

Giridih (Jharkhand), April 16: A tooth for 

a tooth is not exactly what inspector Bidu Bhusan Divedi wants but, for starters, 

police should at least register his complaint.

 Last Tuesday, a day before the one-day match between India and England at Jamshedpurs Keenan Stadium, the 50-year-old inspector had three of his teeth broken by one of the teams young guns, Rudra Pratap Singh, who was practising outside the nets.

 Divedi was not an interloper at the stadium but was part of the security detail for the two teams ? it was the protected that struck the protector.

 It hurts, as the former England cricketer Mike Gatting will tell you, poorer by the experience of having had his nose smashed by a Malcolm Marshall bouncer in spite of wearing a helmet.

 Divedi had his lips repaired by stitches. That is just as well because those are important lips ? the inspector is a prime witness in the fodder scam, though sealing rather than stitching might have made Lalu Prasad Yadav happy.

 Sub-inspector Upendra Kumar Rai, who is examining the case, said Divedi was loitering on the ground without authorisation. Rai said Divedi was to be on the ground only on the day of the match.

 But the inspector is more than just a little cut up that, despite being the vigilance officer in Ranchi during whose tenure the Rs 2,000-crore scam came to light, his fellow policemen are refusing to entertain his complaint.

 First he tried to register a complaint with the local Jamshedpur police station but until today it had not been acknowledged. Bishtupur police station even said it had not received one.

 Turned away, Divedi, who has fought a dozen cases, not sparing his own police department, today sent a registered FIR to Ashish Batra, the superintendent of police of Jharkhands East Singhbhum district. 

 In his complaint, other than Singh, the inspector has mentioned the captain of the match (Virendra Sehwag), coach (Greg Chappell), manager (K. Murali) and the president of Jharkhand Cricket Association, Amitabh Chaudhari, the only one he has named.

 On their way to Dubai, the team management could not be contacted.

 B.N. Singh, secretary of the Jharkhand cricket association, said: I am not aware of any police official sustaining injury during net practice on that day. quot; 

 Divedi, however, is not ready to let the incident pass. I will go to courts if the police department does not act on the complaint.

 He is not holding Singh responsible for hitting him deliberately, but points out that they were playing outside the nets, which is not unusual. The ball could have hit other spectators and the small children. The association and other Team India people should take the matter seriously.

 It also hurts ? if not more than split lips and broken teeth ? that no one showed sympathy. Neither police department people, nor cricketers or association officials came to take care of me. I was not even given exemption from game duty.

 Divedi brushes aside suggestions that he just wants a hefty bite of publicity. It was a matter of life and death. On several occasions, the cricket ball has taken lives, including that of Raman Lamba (the cricketer). If something like that happens, the people responsible will wake up.

 Having done law in 1980, the 1976 batch police officer knows the rulebook. Divedi talks about seeking compensation from the Board of Control for Cricket in India. God knows it has the money. But saying a simple sorry should not break any jaws.




</TEXT>
</DOC>