<DOC>
<DOCNO>1060912_frontpage_story_6733973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 UPDS talks in cold 

storage 

 A STAFF REPORTER

 Guwahati, Sept. 11: The militant United Peoples Democratic Solidarity (UPDS) has suspended its peace process with Delhi, accusing the government of harping too much on mundane issues and skirting the main ones.

 The decision by the Karbi Anglong-based militant group was conveyed to Union home minister Shivraj Patil through a three-page letter dated August 29. However, the development was revealed to the media only today.

 The militant group, which claims to represent the Karbi populations aspiration for full autonomy, told Patil that the ceasefire would be continued or abrogated, depending on Delhis response to its grievances.

 The decision to suspend the talks was ostensibly taken after a review of the progress of the tripartite talks by its central executive committee. 

 The UPDS has been in ceasefire with the government since August 2001. The outfits main grouse is that there has not been any significant response from Delhi to its core political demands despite six rounds of talks in four years.

 On the consistent reiteration of the UPDS representatives that no political solution within the state of Assam will be agreeable to the Karbi people, government representatives have continued to maintain absolute disinterest, the outfit said in its letter to the home minister.

 The UPDS did not spare Dispur either. It accused the Tarun Gogoi government of actually slowing down the peace process by its failure to submit alternative proposals, as agreed during the fifth round of talks.

 The perceptible lack of commitment on the part of the government representatives, the official-level tripartite talks are increasingly becoming a futile exercise, said the letter, signed by UPDS joint secretary of political affairs Wojaru Mukrang and his home affairs counterpart Tung-eh Nongloda.

 The UPDS missive also mentioned the intrusion by a police team into its designated camp in Diphu last year to take photographs and fingerprints of the inmates. That incident, it said, was a blatant violation of the ground rules of the ceasefire.

 The outfit said the governments objection to the inclusion of some civil society representatives in the team for the peace talks was meant to provoke it and dictate terms. 

 The UPDS said it was entirely the prerogative of its leaders to decide the composition of the delegation.

 The UPDS told the home minister that it would be reassured enough to participate in talks only if Delhi focused on the issues raised by it. 

 The ceasefire is on for the moment. We will take a call after waiting for some time to see how the government reacts, Nongloda told The Telegraph.




</TEXT>
</DOC>