<DOC>
<DOCNO>1060325_frontpage_story_6012786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ranchi boot on BJP foot

 SUDHIR KUMAR MISHRA

 Ranchi, March 24: The BJP-led government in Jharkhand today rushed through a legislation listing posts which would not be considered offices of profit.

 But the Arjun Munda ministry found itself tottering on the brink with the governor forwarding to the Election Commission petitions seeking the disqualification of 14 legislators, including the chief minister, of the ruling National Democratic Alliance. 

 All barring three happen to be members of the BJP. All of them have been accused of holding offices of profit and hence ineligible to continue as members of the Assembly.

 The government, after arguing for days that no NDA legislator holds an office of profit, today took just eight minutes to get the Jharkhand Legislature (Removal of Disqualification) Bill, 2006, passed amid protests by a violent Opposition.

 Chairs were flung and tables upturned as the Opposition leaders accused the government of making a mockery of democracy. 

 The bill lists a dozen offices, including that of Speaker, advocate-general and leader of the Opposition, which will not be deemed to be offices of profit, with retrospective effect, once the bill receives the governors assent and becomes an act. 

 Although the Assembly secretariat rushed the bill to Raj Bhavan, the governor is unlikely to give his approval in a hurry.

 Experts believe that since the issue has already been referred to the Election Commission, the governor may decide to wait for itsviews. He also has the option of referring the bill back to the Assembly with queries.

 If the poll panel, meanwhile, upholds the petitions seeking disqualification of the members, the NDA government, which enjoys a wafer-thin majority of just two, would be reduced to a minority.

 A fuming leader of the Opposition Sudhir Mahato described the events in the Assembly today as murder of democracy and said a delegation would be leaving for New Delhi on Saturday. 

 We are going to meet the President and the chief election commissioner, he said, besides constitutional experts. Hinting that the UPA was in favour of launching a militant movement for the dismissal of the NDA government, Mahato did not rule out the possibility of filing a petition before court.

 Munda, however, put up a brave front. He said there was no threat to his ministry and added that the bill had actually been introduced to oblige the leader of the Opposition as the office had not been covered by earlier exemptions. 

 He advised the Opposition to raise issues at appropriate for a, rather than break chairs and tables in the Assembly.

 Speaker Inder Singh Namdhari claimed he was informed of the governments intention to introduce and pass the bill at 10 am this morning. Although a weeks notice is required to introduce a bill, the Speaker not only allowed the bill to be introduced but also allowed just two hours to members to move an adjournment, sparking off protests by the Opposition.

 But the Speaker too brazened it out. The House was in disorder; therefore there was no point in dragging it, he said to justify the abrupt adjournment sine die of the Assembly, which had business scheduled till the end of the month. 

 The Speaker also claimed that by getting the budget passed by voice vote, even amid bedlam, a constitutional crisis had been averted.




</TEXT>
</DOC>