<DOC>
<DOCNO>1060624_frontpage_story_6394866.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dalmiya splits Basu, Buddha

 - Former CM raises questions at CPM, Left Front meetings

 OUR SPECIAL CORRESPONDENT

 Bhattacharjee, Basu: 

 CAB tussle 

 Calcutta, June 23: Jyoti 

 Basu today spoke out against chief minister Buddhadeb Bhattacharjees 

 efforts to get city police chief Prasun Mukherjee to replace 

 Jagmohan Dalmiya as president of the Cricket Association 

 of Bengal.

 What is the need for the police commissioner, who has many other large responsibilities, to get involved in the affairs of the CAB? Basu asked, at separate meetings of the CPM state secretariat and the Left Front, voicing the views of a chunk of the ruling alliance. 

 Bhattacharjee has advised Dalmiya not to contest the CAB election in the interest of cricket in Bengal, and has backed Mukherjees candidature.

 I do not think we are setting a healthy trend, Left leaders quoted Basu as saying. Leaders of other front constituents, too, expressed unhappiness at the chief ministers initiative which, they said, amounted to interfering in an autonomous sports body. 

 After expressing himself forcefully in the two meetings, Basu was more tempered while addressing the media: I am told that the police chief will be able to discharge his main responsibilities even after shouldering the burden of the office of CAB president. Let us see how things happen in the days ahead.

 It is possible the former chief minister and senior politburo member had been asked to tone down his opposition by the party leadership. Known to be close to Dalmiya, Basu had refused to see the CAB chief when he called at his house on Tuesday, a day after Bhattacharjee made it public that he did not want him to continue.

 At the front meeting today, Forward Bloc state secretary Ashok Ghosh joined forces with Basu: This is an unhealthy development. We should not interfere with CABs election to its presidents post. 

 But Bhattacharjee, who maintains that the additional responsibilities would not affect the police chiefs work, received crucial support from CPM state secretary Biman Bose and secretariat member Benoy Konar.

 Bose, who is also the front chairman, put his foot in his mouth when he told the media that neither the CPM nor the chief minister was interfering with CAB elections. In the same breath, he added that the front has advised Bhattacharjee and sports minister Subhas Chakraborty to handle the Dalmiya issue in the manner they thought fit. 

 Asked if this did not amount to interference, an agitated Bose burst out: Should we sit idle if Eden Gardens is kept out of the orbit of cricket matches of international standards for the next two years?

 He was echoing the chief minister, who had told front partners: Bengal cricket is in a bad shape. No cricket match of international standards will be played at the Eden Gardens in the next two years if Dalmiya continues in office. Moreover, with Dalmiya at the helm of CAB, no budding cricketer of Bengal will get a chance in the national team. The reference was to the troubles of Sourav Ganguly. 

 That Basu was far from convinced was evident from his refusal to take a call from a key CPM leader at his Indira Bhavan residence in the evening.




</TEXT>
</DOC>