<DOC>
<DOCNO>1061007_frontpage_story_6839107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebels kill rail team in Assam

 OUR BUREAU

 Guwahati, Oct. 6: Militants ambushed a team of railway engineers and security personnel in a remote jungle in Assam this morning, killing 11 of them on the spot. 

 The team, which was on its way to work on gauge conversion of the railway track, fell to a hail of bullets from AK-47 rifles and grenades hurled from a hillock. 

 The victims included seven Railway Protection Special Force (RPSF) jawans and a railway engineer. 

 Militants suspected to belong to the Jewel Gorlosa faction of the Dima Halam Daogah (DHD), which is opposed to peace talks with the government, struck at the desolate spot between Mandardisa and Hathikhali in trouble-torn North Cachar Hills district. The militants looted weapons from the slain jawans. 

 The DHD wants a separate homeland for Dimasa tribals and the Gorlosa faction has been extorting cash from companies involved in railway work. The group is a breakaway faction of the Dimasa outfit that is in ceasefire with Delhi. 

 Police at Mandardisa outpost said the team of railway officials, supervisors and security personnel was travelling from Lumding to a railway work site at Hathikhali. They were ambushed from a hillock at a point known as Radha Disa (about 11 km from the outpost) around 8.30 am. 

 North Cachar Hills additional superintendent of police (security) Nitai Chandra Ghosh said the last two Tata Sumos came under fire. The militants attacked the last two vehicles, which were carrying 14 people, from close range with AK-47 rifles and grenades. The attack was so sudden and unexpected that the jawans did not have time to retaliate. 

 A police team found three grenades from the spot and rescued three injured persons a railway junior engineer, a khalasi and a railway contractor. The condition of the junior engineer is critical. The other two are out of danger, said Lumding Railway Hospitals surgeon T.H. Doimary. 

 Those killed included section engineer (works) Nitish Kumar, RPSF head constables K.P. Singh and G. Shankar, constables Malkit Singh, Shahid Ali, Manohar Prasad, B.C. Sharma and Karan Singh, drivers Hriday Debnath and J.J. Ghosh and an employee of a construction company, Ram Das. 




</TEXT>
</DOC>