<DOC>
<DOCNO>1061219_frontpage_story_7158010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 India with 

 attitude

 LOKENDRA PRATAP SAHI

 Dont mess with me: Sreesanth, who was declared man of the match, on the fourth day at the Wanderers. (AFP)

 Johannesburg, Dec. 18: Rahul Dravid stopped short of calling it his finest hour, but theres little doubt that history and he go together. Almost three years ago, in a stand-in capacity, hed captained India to its first Test victory in Pakistan. 

 That was in Multan.

 This afternoon, some 11 minutes before lunch on Day IV, Dravid led India to its first Test win in South Africa. There werent more than 1,000 spectators, but present at the Wanderers were wife Vijeta and son Samit, now 14 months old. A pity that such a big moment in Indias cricket history was witnessed by so few.

 Graeme Smith was at the receiving end, yes, but complimented the visitors for a performance (they were more hungry) which didnt appear likely after the 0-4 rout in the ODIs.

 For the high on numbers Indian community, the 123-run victory is bound to cheer those still affected by the failure to beat Australia in the 2003 World Cup final. 

 While the hosts were stunned, there was nothing muted about celebrations in the Indian dressing room: Champagne, beer, orange juice... enough flowed to actually flood MG Road in Dravids Bangalore.

 The boys lost control of themselves. They need to learn to drink, Dravid quipped, delighted that theyve learnt to beat South Africa. Interacting with the media, he confessed hed himself probably had a bit too much, but declined to elaborate.

 No clarifications. Im not clarifying anything, he said, laughing.

 If his decision to bat remains the defining moment of his captaincy, Dravid deserves kudos for starting the three-Test Castle Series with a finger which had been fractured just weeks ago.

 I was fit to bat, thats it. As for being fully fit, everybody has niggles. What I do know is that I wanted to play in this Test the day I got hit (Cape Town ODI). I remember telling that to the doctor and he felt I should be okay but mustnt field in slips.

 Emphasising that nothing counts more than the team effort, Dravid said: Its not about proving anything to the people, we hadnt done well in the ODIs and many had rightly written us off. But I knew there was quality in the group and, in critical moments, players stood up to be counted.

 Cricket is a team sport and its unfortunate we tend to focus on individuals both in wins and defeats. At times we get more credit and discredit than we deserve. Of course, this is a special moment and, for a couple of days, were going to celebrate appropriately.

 No clarifications there!

 Dravid, however, did speak about MoM Sreesanth (eight for 99) and praised predecessor Sourav Ganguly. Hes playing really well. He controlled the first innings in Potchefstroom (four-day match against Rest) and here. Its great to see him bat so well and I hope he continues doing so. Experience helps.

 Sourav remained unbeaten on 51 in innings No.1 and played a stellar role in carrying India to 249. As former Zimbabwe all-rounder Neil Johnson (three MoM awards in the 1999 World Cup) told The Telegraph, he showed the way.

 Sreesanth, by the way, has been fined 30 per cent of his fee by match referee Roshan Mahanama. 

 Dravid expects the South Africans to hit back hard and acknowledged there were areas to improve. Right at the top of the order definitely is one and the openers failures shouldnt be brushed under the carpet.

 As they say, there are lessons to learn from victories as well. For now, though, impassioned cries of Ganpati Bappa Moriya and East or West Dada is the best will echo across the Indian Ocean. From Behala to Bandra.




</TEXT>
</DOC>