<DOC>
<DOCNO>1061219_frontpage_story_7157377.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Muivah puts Delhi in a spot

 OUR BUREAU

 New Delhi/Kohima, Dec. 18: Springing a surprise of sorts, Thuingaleng Muivah, general secretary of the National Socialist Council of Nagalim (Isak-Muivah), is arriving in the national capital on Wednesday. 

 Unprepared for the sudden visit, Delhi is likely to keep the Naga leader on hold for some time. 

 The next round of Naga talks is scheduled to be held early next month, since both leaders of the outfit would have arrived in India by then. Chairman Isak Chishi Swu is expected to arrive shortly after the New Year. 

 While the outfit wants to impart momentum to the peace process, Muivah has played a masterstroke, turning a crisis into an opportunity. His visa in the Netherlands is expiring later this week, sources said. The Naga leader has used the need for renewal of his passport to return to India, much to Delhis discomfiture. 

 For the Congress-led government, Muivahs visit could prove to be a spoiler if he tours the Naga hills in Manipur. If parleys are held in the run-up to the polls, the results may go against the ruling Ibobi Singh government. 

 Highly-placed sources in the government said the Centre will not hold talks immediately on the pretext that Assembly elections are forthcoming and ministers are not available. Talking to the NSCN (I-M) in the run-up to the polls in Manipur, which is opposed to the outfits demand for integration of Naga-inhabited areas, would mean disturbing the fragile political calm in that state. 

 Delhis negotiator for the Naga talks, K. Padmanabhaiah, said his visit to Ukhrul (in Manipur) or Nagaland was in the realm of hypothesis as of now. Muivah will stay in New Delhi for a few days before his planned visit to the outfits Camp Hebron in Nagaland. 

 Self-styled Brig. Phunthing Shimrang, a leader of the outfit, said though Muivahs itinerary has not been worked out, a visit to the state cannot be ruled out. 

 Shimrang, who is on his way to New Delhi to receive Muivah, told The Telegraph over telephone from Calcutta that the visit of the NSCN leaders was confirmed but the detailed programme is yet to be finalised. 

 Karaiba Chawang, deputy kilonser (minister) for information and publicity in the Government of the Peoples Republic of Nagalim, said Muivah would spend Christmas in India, but Swu will reach New Delhi only after the festival. 




</TEXT>
</DOC>