<DOC>
<DOCNO>1061101_frontpage_story_6943822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Land-use for SEZs tougher

 A STAFF REPORTER

 Calcutta, Oct. 31: Already a model being considered nationally, the Buddhadeb Bhattacharjee governments policy on special economic zones has been tightened further in relation to land use.

 The move follows widespread concern that SEZs are becoming a euphemism for real estate development.

 In its modified policy, the government plans to reserve 75 per cent of the land in multi-product economic zones for processing, leaving the rest for social infrastructure and commercial purposes. 

 For single-product SEZs, at least 60 per cent of the land will have to be used for processing.

 Now, the level is 50 per cent for both. For IT/jewellery and biotech units, which require a minimum of 25 acres, the processing area will remain 50 per cent.

 Were thinking of raising the bar especially for multi-product zones since these are entitled to a minimum 2,500 acres. Single-product SEZs will occupy a minimum 625 acres. Since the land areas are so big, the promoters should use more land for manufacturing purposes, said a commerce and industry ministry official.

 At a meeting of the state screening committee for SEZs yesterday, it was decided that all promoters would be asked to adhere to the new norms.

 We will make this one of the primary conditions for the promoter when he signs an agreement with the state government, said the official. 




</TEXT>
</DOC>