<DOC>
<DOCNO>1061012_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Amitabh Bachchan (waving to fans on his 64th birthday on Wednesday in AP picture) received the perfect gift from the French government, which announce ... 

 Considerations of caste, religion and political loyalty are irrelevant 

 Supreme court

 on dealing with mercy pleas

 While considering Parliament attack convict Mohammad Afzals mercy petition, President A.P 

 Indian author Kiran Desai last night won the prestigious 50,000 Man Booker Prize for Fiction f 




</TEXT>
</DOC>