<DOC>
<DOCNO>1061218_frontpage_story_7152315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ministers at loss over seat recast

 SUBRAT DAS

 Bhubaneswar, Dec. 17: The BJPs youthful leader Dharmendra Pradhan may find it hard to wear the smug smile in the coming days. 

 With the Kuldip Singh-headed Central Delimitation Commissions final notification wiping out Pradhans Deogarh Lok Sabha constituency from the states electoral politics, the MP has reasons to worry about his political future.

 The commission, which recently issued the final notification redrawing the boundaries of 21 Lok Sabha and 147 Assembly constituencies of Orissa, has put a cloud on the political careers of several others like Pradhan.

 There are at least seven ministers in the Naveen Patnaik cabinet and 45 sitting MLAs whose political career would be adversely affected by the redrawing of the boundaries of their constituencies.

 Though the number of Lok Sabha and Assembly seats remains unchanged, Pradhans Deogarh constituency has been abolished and merged with neighbouring ones, while a new seat of Bargarh has been carved out.

 Though his supporters are worried, Pradhan appears to be unfazed. I may switch over to the newly carved out Bargarh constituency, he said from New Delhi. But the option does not seem feasible as Bargarh has been allocated to the BJD. 

 Similarly, the change in the reservation status of several Assembly constituencies has affected the future of seven ministers and several sitting MLAs. The general seats represented by agriculture minister Surendra Nath Nayak, revenue minister Manmohan Samal, energy minister Surya Patro and minister of state for panchayati raj Sanjib Sahoo have been reserved for SC/ST candidates. 

 On the other hand, reserved seats of school and mass education minister Bishnu Das and textile amp; handloom minister Golak Naik have been dereserved. The reservation status of Phulbani (SC) constituency represented by steel and mines minister Padmanabha Behera has also changed to ST.

 The affected ministers are waiting for the party high commands decision. Some of them are consulting their supporters on a possible shift to neighbouring seats. For example, Nayak may switch from Kakatpur to neighbouring Nimapara, which has just been dereserved. Bishnu Das could opt for a Lok Sabha ticket from Jagatsinghpur, which has been reserved for SC candidates. 




</TEXT>
</DOC>