<DOC>
<DOCNO>1061220_frontpage_story_7162245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Burnt alive, says post-mortem

 OUR BUREAU

 Singur/Calcutta, Dec. 19: Tapasi Malik, whose burning body was found on the land fenced off for the Tata project in Singur early yesterday, was first strangled, then hit on the head with a heavy object and, as she fell unconscious, was dragged to a pit nearby and set on fire.

 These are the findings of the post-mortem carried out last evening. According to the report, the 18-year-old was alive when she was set ablaze. The girl was burnt to death, home secretary Prasad Ranjan Ray said. But there is no indication in the report that suggests she was sexually assaulted.

 Tapasi, who was part of the Save Farmland Committee protesting against the acquisition of land for the Tata project, had struggled to escape from the clutches of her killers before they overpowered her and hit her on the head, officials said.

 The post-mortem report says there are bruises on her body and a tuft of her hair has been found some distance from the pit where she was burnt. The fact that her tongue was sticking out when she was found indicates an attempt to strangle her, they added.

 While police are groping for clues to the identity of the killers, or even the motive, they believe this was no ordinary killing. 

 The brutality is so stark that it points to vengeance and extreme hatred, an official said. She could have been killed at the spot where she was struck on the head a few more blows would have done the job. Instead, the killers took the trouble of dragging her a 100 metres and then setting her on fire.

 Yesterday morning, Tapasi had stepped out of her home at Bajemelia in Singurs Gopalnagar mouza around 4.30 am to relieve herself. But the spot where the struggle took place indicated by the tuft of hair and her torn slippers is far beyond the spot she would normally visit every morning. 

 What made her travel so far? Did she meet people she knew and go with them some distance before they turned on her?

 The police brought a sniffer dog to the spot this morning which, after smelling the slippers and the area around it, headed towards the fence and away from Tapasis village. This could mean the attackers had come from outside as it is possible to get in through the fencing, an official said.

 The police said they had no cause to believe any villager had reason to harm Tapasi. We are speaking to people who knew her well but no one has told us anything particularly controversial about her, an official said.

 Beyond life, she has become controversial with Mamata Banerjee turning her murder into an occasion for calling a two-day bandh. The chief minister has given the go-ahead for a CBI probe, as demanded by Mamata, but the bandh is still on.

 Mamata would call off the bandh only if 500 acres forcibly acquired are returned. 




</TEXT>
</DOC>