<DOC> 
<DOCNO>1080626_opinion_story_9448203.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                                     Letters to Editor
                
	Law to break                  
	Sir  It is not entirely fair to blame the rise in divorce cases in India on the law that grants Hindus the right to annul their marriage (Court raises Hindu divorce query, June 18). In a modern society, the right to divorce is as much a necessity as the right to marriage. Gone are the days when marital disputes were kept under wraps and couples suffered silently. If it is impossible for two people to stay together, the law should allow them to part ways. Besides, the divorce law gives Hindu women a freedom they did not have before. Since gender-equality must be maintained in a dynamic and progressive society, marriage has to be a contractual union between two equal people rather than some kind of a sacrament, which cannot be dissolved and where the husband is in command. It is no use talking about the days of our forefathers, when marital disputes were settled within the four walls of the home. Would we like Indian women to go back to staying at home as obedient housewives, and silently enduring the whims, and sometimes the violence, of their husbands?           
	To go further back in time, wives may even have to commit sati on their husbands pyres. Social progress has given women a new voice. Educated and often professionally successful, can they be blamed for refusing to suffer wayward husbands? Of course, there are husbands who suffer too, and divorce provides them as well with a way out of an unhappy situation. So, if there are more divorces today, it might actually be a reason to celebrate. It is reflective of a kind of freedom that couples did not have before.           
	Yours faithfully,       
Amit Banerjee, Calcutta 

                
	Sir  Although the Supreme Court believes the opposite, most people feel that the Hindu Marriage Act only makes formal a split that had existed between a couple earlier, though it may have had been kept well-concealed. There are several factors other than the loss of love between husband and wife that lead to a divorce. If we analyse divorce cases, we will see that rarely does a woman want a divorce if her parents are dead or if she has no one to fall back upon outside the ambit of her husbands protection. This means that a woman will continue to live with a husband she has stopped caring for if it is not possible for her to live on her own or with her family.           
	Often external factors intrude in the lives of couples to disturb their marriage. In India, the wife is traditionally expected to work within the household, to cook and to bear children. If she starts earning, as often happens these days, the husband might get jealous of her. Once that happens, divorce is often the only way out. The salaries of both husband and wife then go towards fattening the pockets of lawyers, whose interests hardly lie in bringing the aggrieved parties together. The lawyers use their knowledge of the law to break up many a home that might have remained intact with some sympathetic counselling. It might be a good idea for the courts to provide free counselling service to troubled couples.          
	Yours faithfully,      
Benu Kumar Bose, Calcutta

                
	Sir  If the Hindu Marriage Act is responsible for broken marriages, then perhaps the mandatory registration of marriages should be done away with. If marriages were not registered, the question of divorce would naturally not arise. But it is necessary to register a marriage to protect the rights of the parties involved as well as of the children who might be born of the wedlock. If divorce cases have increased in recent times, it is because some men and women have abused the law. But the law is needed for cases where separation is the only resort.           
	Yours faithfully,      
B.S. Ganesh, Bangalore 

                
	Dark tea          
	Sir  It is sad if the bandh in the hills is affecting the supplies, and hence the trade in Darjeeling tea (Darjeeling strike fills Assam teapot, June 20). But I do not think that the bandh is the only culprit. Darjeelings tea gardens fell sick long before Bimal Gurung appeared on the scene. The decline has mostly been caused by the avarice of the tea-estate owners and managers, most of them Bengalis. Also, wouldnt it have been more pertinent if the chairman of the Darjeeling tea association had been quoted rather than the chairman of the Tea Board of India?           
	Yours faithfully,      
Krishna Das, Calcutta

                
	Sir  It is no use denying that the government of West Bengal has always discriminated against the people of the hills. In the field of education too, hill students have always felt victimized. Even the North Bengal University does not cater to their needs  a bias evident in the fact that it is continuing with its BA, BSc and BCom examinations ignoring the bandh in the hills. Although NBU has arranged for special buses to and from the exam-centres, students who live far away still face problems (Hill bandh hits students, June 22). Had there been a bandh in Calcutta, universities would have postponed their examinations immediately. The NBUs attitude proves that it is least bothered about the educational development of the hill people. If they have a state and a university of their own, their prospects would certainly improve.           
	Yours faithfully,      
Amar Singh Rai, Darjeeling

                                                                                                                                                                             
</TEXT> 
</DOC>