<DOC> 
<DOCNO>1080822_opinion_story_9718975.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | 
                                                                                                                                                                                                                                                                                                                                                                       READING AND TALKING ABOUT BOOKS                                 Editor's Choice                        Wisdom at hand				                           
	How to talk about books you haven rsquo;t read By Pierre Bayard, Granta, pound;9.99   
	Hindu tradition has something called virodha bhakti by which a devotee extols a deity by opposing him. The classic example of this is Ravana who by opposing Rama actually brought out the latters prowess. This little gem of a book unwittingly falls into the tradition of virodha bhakti.  
	The book is a hymn to reading. But as the name suggests, it argues that it is not necessary to read books to talk about them. At one level, the premise of the book is somewhat self-evident. The reading of any book makes a reader aware of how much he has not read, and it also convinces him of how much he will never be able to read. Any act of reading is an acknowledgement of ones own ignorance. An act of reading is also an act of non-reading. This book thus asks readers to be more reflective about what they read and how they read.        
	How a book is read is important since all books are not read in the same way, nor are they remembered in the same way (some are not remembered at all). Fiction and non-fiction are not read in the same way; some books demand more attention than others. Woe betide the reader who tries to read P.G. Wodehouse and Proust with the same attitude or frame of mind. There are also books that are not read minutely by everybody. They are often skimmed through so that a general impression of the argument or the plot is obtained.        
	Yet, any reader of books is always talking about books, and inevitably of books he hasnt read, and knows he will never be able to read. This happens because any book belongs, as Bayard points out with great perspicacity, to a collective library. A book falls into a certain series or sequence. An attentive reader is aware of this and can thus talk with some facility about other books in that collective library which he has not read. It is possible to talk intelligently, say about Hamlet, without actually having read Shakespeares text with a great deal of care and attention.        
	There are books that a reader reads but then forgets about. (The extreme case, cited by Bayard, is that of Montaigne, who wrote that he couldnt remember the books he himself had written.) How is this to be judged? Has the reader read the book or not? There are thus various kinds of reading and of non-reading.        
	Yet, non-reading or admitting that one has not read a book is laden with guilt. Bayard makes a strong plea to shed that guilt. But he does this through examples drawn from a wide range of books and reading  from Montaigne to Oscar Wilde, and from Balzac to Graham Greene. The range of his references  sometimes from books he admits he has not read or only skimmed through  enriches our own collective libraries. What better paean can there be to the art of reading.        
	This book is erudite and witty: there can be no better combination in a book.                                                                                                                                                            
</TEXT> 
</DOC>