<DOC> 
<DOCNO>1080721_opinion_story_9573148.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | No full stops in Sudan
                                                                                                                                                                                                                                                                                                                                                             NO FULL STOPS IN SUDAN                                  GWYNNE DYER                              
	All the opposition groups in Darfur celebrated when the prosecutor of the International Criminal Court announced on July 14 that he was seeking the indictment of Sudans president, Omar al-Bashir, on the charge of genocide, but almost everybody else had a problem with it. They dont doubt that Bashir is a ruthless dictator who is guilty of ordering many thousands of deaths. They just think that putting him on an international wanted list is unwise. Tanzanian foreign minister, Bernard Membe, speaking on behalf of the African Union, said: We are asking for the ICC to re-examine its decision.... If you arrest Bashir, you will create a leadership vacuum in Sudan. The outcome could be equal to that of Iraq. Membe and many others fear that the indictment of Bashir, far from ending the conflict in Darfur, could reignite the much bigger civil war between northern and southern Sudan.        
	Andrew Natsios, the former US special envoy for Sudan, was equally worried that the ICC was playing with fire. United Nations secretary-general Ban Ki-moon phoned Bashir personally to assure him that the ICC is quite separate from the UN. In Khartoum, there was defiance from Bashir personally, but also warnings from opposition leaders that this was not a good idea.        
	The Sudan Peoples Liberation Movement, which led the predominantly African and Christian south of the country in the 22-year civil war, was emphatically against rocking the boat right now. What is at stake, in the SPLMs view, is the 2005 peace deal that gave the south its autonomy, and promised elections for next year in which the south could choose independence from the mainly Muslim and Arabic-speaking north if it wants. The election might also bring democracy to Sudan, after 19 years of Bashirs dictatorship.                
	Law above all        
	An estimated two million people died in the north-south civil war, compared to perhaps 200,000 in the past five years in Darfur. Nobody wants to go back to that, and with oil revenues starting to build up, both the northern and the southern political elites have every incentive to make the deal work.        
	Sudan is in the midst of a difficult but still promising transition, but it may not succeed if Bashirs only choices are to live as a hunted criminal facing arrest and trial on genocide charges, or to cling to power forever. More immediately, his indictment could wreck the possibility of a peace deal to end the war in Darfur. So most of the northern opposition parties opposed the ICCs action too.         
	But that is irrelevant to the ICC, because it is not a political organization. It is a court, and courts operate by different rules. Luis Moreno-Ocampo, the chief prosecutor of ICC, and the three judges who must now decide whether or not to indict Bashir, and the whole ICC, are quite rightly barred from taking political considerations into account. They are there to administer the laws.        
	The law in question is the new international law that seeks to make even senior military and political leaders legally responsible for genocide, crimes against humanity, and war crimes. Since such people are unlikely to face legal action in their own countries, it must be done at the international level. Hence the creation of the ICC in 2002.        
	It is important that Sudan finally gets peace and prosperity, after endless years of war, tyranny and poverty. It is even more important that leaders who commit genocide, crimes against humanity and war crimes know that they will have to answer to an international court. In the end, these two goals are probably not irreconcilable. Or do you really think that Sudans political elites are so stupid and supine that they will let their whole future to be wrecked in order to protect one brutal, blood-soaked general who has long outlived his usefulness?                                                                                                                                                                   
</TEXT> 
</DOC>