<DOC> 
<DOCNO>1080625_opinion_story_9459857.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Power of one
                                                                                                                                                                                                                                                                                                                                                                     STREET LEGAL
                            
	Power of one  
	The Supreme Court has held that while evaluating the evidence of witnesses, it is the quality and not the number that shall be the determining factor. In the instant case, the conviction for murder was primarily based on the evidence of a single eyewitness, who happened to be the victims friend. Upon the conviction being challenged, the court rejected the plea raised on behalf of the accused and observed that the evidence of the eyewitness was not shaken despite cross-examination at length. The court relied on the time-honoured principle that evidence should not be counted, but weighed (Kunju Balachandran vs State of Tamil Nadu).   
	Family matters        
	The karta or head of a joint family sold a property to raise some money to pay off the municipal dues on the rest of the joint property. Another member of the family challenged the sale in court. He contended that since the family now lived in different places and had separate kitchens, it was no more a joint family. Therefore the property was no more a joint property and the karta had no right to sell any part of it on his own. The Orissa High Court held that merely living at different places did not prove the severance of ties of a joint family. As there was no partition, the family property was still a joint property, the court ruled and declared the sale valid (Natabara Mohanty vs Adhikari Maharana).                    
	Blame game        
	A man riding a scooter met with an accident that left him with a partial permanent disablement. The insurance company contested his compensation claim, stating that they were not bound to pay him as the accident had been caused by him. The Karnataka High Court, however, rejected the insurance companys contention. Relying on Section 163 A (2) of the Motor Vehicles Act, which provides that the claimant of compensation shall not be required to establish that the accident occurred due to the fault of the owner or any other person, the court ruled that the accident victim should be paid compensation regardless of the fact whether the accident had been caused by him or someone else (National Insurance Co. Ltd vs Honnappa).   
	SOLON                                                                                                                                                           
</TEXT> 
</DOC>