<DOC> 
<DOCNO>1080115_opinion_story_8780738.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Opinion

                                        Archives
                                                                                                                                    FAR FROM THE CROWD, CLOSE TO MADNESS
                 Saswati Pals death might be a one-off incident, but how secure is life in Santiniketan? asks Somak Ghoshal
                      
	It was around four in the evening when I set out from Purvapalli, Santiniketan, for Rabindra Bhavan. At the entrance of Rabindra Bhavan, the security personnel were anxiously trying to control the tourists, every face, from eight to eighty, beaming with enthusiasm. Armed with cameras, waterbottles, tiffin carriers and dressed in their winter best, they were an indomitable lot. Alarmed voices beckoned children running astray, savouries were munched and stories improvised to placate the inquisitive. (A father to his son, pointing at Tagores car: Eta chore gurudeb bikele haoa khete beruten [Tagore used to take the air in this car every evening] Boy: Onar driverer naam ki chhilo [What was the name of his driver]? Father: Driver keno? Uni nijei khub bhalo gari chalate parten. [He didnt need a driver. He was a great driver himself]) 
    
	A couple of hours later, when I emerged out of the Rabindra Bhavan offices, the crowd had mysteriously vanished. Lit with neons, the place looked ghostly. Walking towards Andrews-palli, I was plunged into pitch blackness. There was a power cut, but even with the power on, these stretches are dismally lit. This is the road that leads to one of the girls hostels, located near the 45 Quarters. And the walk makes you feel uncanny: Amader besh ga chham-chham kore [We feel rather spooky], a student confided. 
    
	In the morning, the place had been alive with students, teachers and visitors. I had noticed a few posters on the premises of Sangit Bhavan demanding answers for Saswati Pals death. At this time of the day, after sunset, the dark, empty streets of the university town appeared to be the perfect setting for a P.D. James novel. But this was no crime fiction. Somebody had, in broad daylight, actually got into a girls hostel unchallenged, pulled out a gun, chased his victim and shot her dead before killing himself. Many believe, perhaps rightly, that this is a one-off incident: if not here, Saswati would have been hounded out elsewhere and attacked. But happening as it did on the hostel premises, the incident does raise important questions about the safety of the students. 
    
	Most people  officials, students and residents  agree on the impossibility of having inviolable security at Visva-Bharati University, primarily because there is no single designated campus. The university is spread across a vast area, with no fixed boundaries to keep itself apart from the outside world. This is not just a popular tourist destination, people from Bolpur town keep coming in. Students who live and study here also have their friends and family visiting them. So identity cards for university members would not be able to prevent the access of outsiders to the grounds. Perhaps swipe cards and strict regulation of visitors would? No, ashramiks and officials argue, Tagore did not want Visva-Bharati to be fenced off. But surely that was in another time? Tagore probably did not anticipate either a murder or molestation, let alone the Nobel heist. 
    
	Access to the Rabindra Bhavan offices, for instance, is so easy. You tell the security that you are from the press, and in you go, after signing a logbook. No identity check, no frisking, no metal detectors. Inside the museum, there are no CCTV cameras, more than a thousand precious paintings lie there, insured for a paltry sum of money, when the actual evaluation of these masterpieces is likely to run into crores. Apparently, theres not enough money to pay the premium for a huge insurance. Visva-Bharati can afford more than 10 deputy registrars, but does not have enough money to secure its precious archives. 
    
	On the issue of security of the students  there is an abiding belief that only girls need to be protected  some suggest having a couple of teachers live in the students hostels for better supervision. Such an arrangement has its own pitfalls. While teachers could facilitate interaction between students from diverse backgrounds, the former should not become the custodians of female virtue. The point of security is surely not morally upright behaviour, but a crime-free environment, which boys and girls deserve equally. There is an unmistakably prurient edge to the crimes that keep haunting Santiniketan. These range from eve-teasing and molestation to the used condoms found in the Kaanch Mandir (1999), an arsonist setting it on fire (2003), or students playing moral police by locking up a girl found in the boys hostel, then calling in the professors (2006), and finally, the Saswati Pal tragedy. In the last case, the media continues to speculate on the number of young men she seemed to have been involved with. 
    
	The scapegoats, mostly, are the bairer lok (outsiders), pitted against the community. Apparently, people from Bolpur town disapprove of the freedom that students enjoy in Santiniketan, particularly their sexual licence. However, true as this might be, there are students, too, who have grown up with varying ideals, moral standards and personal histories. It is not unusual for them to feel lost in this strange gathering of people from strange places. In the absence of trained counsellors, making such adjustments could be tough. Given the cultural baggage associated with Santiniketan, someone brought up in a middle-class family might find it difficult to belong here. In such crises, prarthana, verse and song alone cannot compensate for professional advice. However, as many insisted, teachers, too, could be more involved, in a pastoral capacity, in guiding their students.
    
	Dinkar Kowshik, distinguished art historian and former principal of Kala Bhavan, recounted his student days under Nandalal Bose, Ramkinkar Baij and Benode Behari Mukherjee, when teachers were not blinded by self-interest but went on to forge enduring bonds with the students. The community then was compact, enmeshed in the ashramik principles laid down by Tagore. Even then, the evenings were as dark, perhaps darker, but people felt protected by their solidarity, there was genuine concern for, and interest in, one anothers lives. Pranabananda Jash, eminent archaeologist, mentioned the Naxalite violence of the Seventies: even those days were less complicated than the present. Over the years, the community increased drastically. Staff quarters were turned into hostels, hostels were let out to tourists during the poush mela and other festivals, and the appointment of vice-chancellors from outside the university made things worse. 
    
	As outsiders to the community, the VCs often lack a proper understanding of how this place works, Jash added. They feel alienated and try to throw their weight around in odd ways. For instance, in order to tighten security, there was a proposal to divert the road from Sriniketan to Siuri towards the Canal area, which would have reduced incoming traffic and given the university some exclusivity. The proposal was passed, then inexplicably scrapped. The university continues to be a thoroughfare for outsiders. 
    
	It is this labelling of outsiders that leads to new students being perceived as lesser humans than those who have been here from their school days. The latter are more familiar with the customs of this place, some of which might appear quaint to the newcomers. Thus the insecurity goes beyond the merely physical. It threatens psychologically, and affects the well-being of students in a way that could have disturbing repercussions in future.
                                                                               
</TEXT> 
</DOC>