<DOC> 
<DOCNO>1080116_opinion_story_8782704.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Opinion

                                        Archives
                                                                                                                                    A NEW DAWN
                 Asok Bhattacharya 
 The author is Minister, Municipal Affairs, Government of West Bengal
               
	The 107th Constitution Amendment Bill, 2007 has recently been introduced in parliament to incorporate the Darjeeling Gorkha Hill Council in the Sixth Schedule of the Constitution. This is presently under consideration of a standing committee of parliament, chaired by Sushma Swaraj.
    
	The demand for the creation of an autonomous local government for Darjeelings hill areas was raised periodically by the communists, the Gorkha League and even by the Congress. Nearly two decades have passed since the constitution of the DGHC. During this time, it was governed by the Gorkha National Liberation Front and, in the last 2 years, Subash Ghisingh has acted as its caretaker. In 2005, a Principal Memorandum of Settlement was signed between the Centre, the state government and the DGHC. It decided that steps would be taken to constitute a new council for Darjeeling Hill Areas under the Sixth Schedule. A constitutional amendment was necessary to implement this. It was further agreed that elections to the newly-constituted council would be held within six months of the constitutional amendment. Since it is a constitutional amendment bill, it requires the support of a two-third majority in parliament. 
    
	There is an immediate need to clear the confusions. Firstly, it has been argued that the Sixth Schedule is applicable to Assam and to other northeastern states and cannot, therefore, be extended to Darjeeling Hill Areas. Secondly, it has been said that the Sixth Schedule is meant for the administration of tribal areas. As 31.4 per cent of the total population of Darjeeling Hill Areas are tribals, the non-tribals cannot remain under the councils control. Others contend that only a separate state can fulfil the peoples aspirations in Darjeeling.
    
	The Sixth Schedule is designed to provide social and political development to tribals in Assam and the Northeast. Before Independence, these areas were termed as Excluded and Partially-Excluded Areas. In fact, Darjeeling Hill Areas was also under the category of Partially-Excluded Areas. But these areas remained backward even after Independence. The Gopinath Bordoloi committee, set up by the Constituent Assembly, recommended autonomy status for them. In 1952, five autonomous districts in Assam were created under the Sixth Schedule. Subsequently, an Autonomous Tribal Council was formed for the tribal areas of Tripura. The most recent use of the Sixth Schedule relates to the formation of the Bodoland Territorial Council in Assam. 
    
	Prior to the constitution of the BTC, all such autonomous councils were meant for tribal-majority areas. Although only 38 per cent were tribals in the BTC area, its status under the Sixth Schedule was granted as an exceptional case. But provisions were made to safeguard the non-Bodo populations interests. A similar status for Darjeeling should also be treated as exceptional.
    
	The proposed hill council would have 33 seats, out of which 15 would be kept for the non-tribals, five would be nominated by the governor and 10 reserved for scheduled tribes and three for members of any other community. The BTC has only five seats out of 46 seats reserved for non-tribals. The apprehension about the interests of non-tribals in Darjeeling is thus unfounded .
    
	The proposed status will give the Darjeeling council control over 45 departments. It would also have the power to frame acts and laws and to collect fees and taxes. The proposed council will be under the direct control of the governor, as in the case of other such councils. This would free it from the state governments interference. No one would like a repeat of the Darjeeling violence of the mid-Eighties. Darjeelings new status is needed to maintain peace and the unity between the people of the hills and of the plains. National parties like the BJP and the Congress should rise to the occasion.
          THE AUTHOR IS MINISTER, MUNICIPAL AFFAIRS, GOVERNMENT OF WEST BENGAL
                                                                           
</TEXT> 
</DOC>