<DOC> 
<DOCNO>1080307_opinion_story_8983857.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Road to another India
                                                                                                                 ROAD TO ANOTHER INDIA                                                                  
	Red Sun: Travels in Naxalite Country By Sudeep Chakravarti, Viking, Rs 495        
	The road to revolution passes through many Indian states. Red Sun is the account of Sudeep Chakravartis journey across some of them  Chhattisgarh, West Bengal, Andhra Pradesh and Karnataka. The journey takes Chakravarti to villages, dusty towns, even glittering cities where he meets a myriad people: Maoist leaders and ideologues, policemen and bureaucrats, as well as defenceless citizens caught in a conflict between armed revolutionaries and the State. Chakravarti gives each of them a voice. What emerges as a result is the sombre story of an India of inequalities at war with itself.         
	At a meeting of chief ministers and senior officials in April 2006, the prime minister described the Maoist violence as Indias greatest internal security threat: a grudging admission that the State had failed to contain an armed insurrection which, Chakravarti writes citing government records, now rages across 165 of Indias 602 districts.         
	The writers journey unveils the reasons behind this stealthy spread of Maoist practice and intent: entrenched social inequality and the States abdication of responsibility. While Indias policy-makers gloat over the bullish economy that will rank third in the world in a few decades, the National Sample Survey Organization estimates put a third of Indias rural population as living on less than Rs 12 a day. Apathy breeds anger and, then, violence. This perception takes on keener shape as Chakravarti rides pillion through forested Chhattisgarh or travels on rickety buses over Indias vast, impoverished countryside. The rebellion survives and spreads by feeding on the anger of the deprived.        
	There is only one word to describe the States response to Maoist outfits: brutal. In Pondum village, Chhattisgarh, Chakravarti meets the beautiful Bhagwati, who tells him of the horrors perpetrated by Salwa Judum  an army of thugs reared and armed by the State to thwart Maoists, that maims and kills innocents indiscriminately, often turning them into refugees in their own land. The government calls it Jan Jagaran. Bhagwati has no words for it, only tears.         
	For pesky civil rights activists, there is also the Special Public Safety Bill, a law to counter objective reportage. Even the law, Chakravarti shows, takes sides in this theatre of war.        
	Those looking for a theoretical template to understand Maoist philosophy would be disappointed with Chakravartis work, for it (mercifully) has no pedagogic airs. But what it does offer is an insightful analysis of the situations in India and Nepal. Chakravarti also differentiates between Maoism in its present form and its earlier strands. Indias extreme Left may have mutated, both ideologically and in praxis, into splinter groups. But there are ties that bind factions, as well as the old order with the new.        
	Red Sun, essentially, is about people: B.K.S. Ray, the bureaucrat poet, O.P. Rathor, the director general of police, P. Varavara Rao, the ideologue, Punjabda, the failed revolutionary, Kavita, the urban guerrilla. Each of the characters, the black and the white, merge in the end, in an indelible shade of grey.        
	Chakravarti is a gifted writer. But his pace does flag at times. His vision of a futuristic India comprising gated city-States with captive hinterlands might find few takers, even among professional futurists. Yet, Red Sun is an important work, simply because it chronicles a forbidden India whose reality we deny.                          UDDALAK MUKHERJEE                                                                                                                                                             
</TEXT> 
</DOC>