<DOC> 
<DOCNO>1080521_opinion_story_9299037.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Missed, dismissed
                                                                                                                                                                                                                                                                                                                                                                     Street Legal
				                         
	Missed, Dismissed
    
	A case relating to the dishonour of a cheque was dismissed by the court because the complainant was absent at one of the hearings. The man approached the Punjab and Haryana High Court contending that he had been diligently pursuing the case and a single instance of non-appearance  due to illness of counsel  should not have led to the case being dismissed. The high court held that the trial court should not get bogged down in technicalities but should ensure that the objective of the statute (Negotiable Instruments Act) is fulfilled. It pointed out that the complainant had obviously suffered a financial loss, and the dismissal of the case because he had missed one hearing amounted to miscarriage of justice (Print Links India and Anor vs Kiran Paper Convertors and Merchants).  
	Shoptalk        
	Rule 50 of the Prevention of Food Adulteration rules prohibits selling, exhibiting for sale or stocking any food products without a valid licence. A man who was charged with violating this rule argued that it did not apply to him as he was not the owner of the shop. His son who was the owner, and possessed a licence, was abroad. The Kerala High Court ruled that the accused is merely a vendor and does not require a licence. The licence is to sell, exhibit for sale, stock and distribute. As an employee only sells the article and does not stock, distribute or exhibit it for sale, it is clear that only the owner  and not the vendor  requires a licence (Pappu vs Food Inspector, Kerala).                            
	Poles apart        
	A case was filed under Section 133 of the CrPC for removal of electricity poles installed beside a canal on the ground of causing nuisance. Section 133 gives the court the power to interfere and remove a public nuisance, especially if it poses life risk. In this case, however, the court found that the poles had been put up in 1994 and there had been no untoward incident to date. Dismissing the case, the Punjab and Haryana High Court held that there was a difference between nuisance and inconvenience. If the petitioners were aggrieved by any action of the electricity department, they could approach the electricity board under the Electricity Act, the court observed (Gurudev Singh and Ors vs Punjab Electricity Board and Ors).       SOLON
                                                                                                                                                           
</TEXT> 
</DOC>