<DOC> 
<DOCNO>1080813_opinion_story_9683293.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | fight to finish
                                                                                                                                                                                                                                                                                                                                                                       FIGHT TO FINISH                                                    
	The defeat of the dictator on the floor of the parliament is supposed to take the great purge in Pakistan to its logical conclusion and cement the foundations of democracy in the country, once and for all. So the Pakistan Peoples Party and the Pakistan Muslim League (Nawaz) have decided to set aside their differences and deal with first things first. The economic crisis, terrorism and judicial independence have been superseded by a common concern, which the acting chief of the PPP seems to have suddenly woken up to after months of hedging on the other jointly-agreed issue of judges reinstatement. The national assembly has been convened to press charges of corruption and murder against the president, demanding that he take a vote of confidence. The four provincial assemblies are expected to come up with similar resolutions, and Punjab, given the predominance of PML(N) legislators, has already complied.         
	Since there is nothing in the constitution to force the president to seek a trust vote, and the former General cannot be expected to have shed his pride with his uniform, the parliament is bound to proceed with the impeachment motion in a few days. The outcome of this event will be dictated not merely by the presidents response to the government move, although that in itself is important. Constitutionally (and Pervez Musharraf has assured this through an amendment), the president can dissolve the parliament, or prevent that rather unfortunate occurrence by bowing out when there is still time to negotiate a retirement deal. It is unlikely that Mr Musharraf will go for the former, given the lack of support from his principal backers  both the army and his one-time ally, the United States of America, together with his own party members. But it is even more unlikely that he will go for the latter.         
	Fatal flaws in Pakistans democratic set-up, and not just their inherent cunning, have allowed people like him to survive and prosper. If the countrys elected leaders allow their personal vengefulness to get the better of their democratic commitments, and do that by making the proceedings anything less than transparent, they will have given Mr Musharraf another chance. Already, their recent attempt to make the Inter-Services Intelligence cower has shown how easily they can stray from the democratic path of building confidence and a consensus. Other than an army coup or presidential writs, Pakistan has had no instrument to curb the excesses of its executive. Hopefully, both Nawaz Sharif and Asif Ali Zardari will have enough wisdom to circumvent another such situation, particularly when the mounting conflict on Pakistans borders is proving the army to be an indispensable element in the process of governance.                                                                                                                                                                   
</TEXT> 
</DOC>