<DOC> 
<DOCNO>1080126_opinion_index.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Opinion

                                       Saturday, January 26, 2008 
                                                                                                                                                                                                                                                                                                                                                                      Archives
                                                                                                                               Making sense of Gordon Browns call to learn English
   Both the Inglish-Hinglish (as Lalu Prasad might say) aspect of Gordon Browns trip and his wifes sartorial fantasies attracted public attention. But while Sarah Browns dressing served British interests, her husbands offer of linguistic training co... | 
              Letters to the Editor
                Sir  It is usually observed that after Independence Day and Republic Day celebrations are over, mi ... |
                                 Sir  Ramachandra Guhas Recalling a touch artist ((Jan 19) took me back to mid-1959, when I was ... | 
                                                         Sir  I was deeply moved by the photograph of Babu, the chimpanzee at the Alipore zoo in The Tel ... | 
                                EDITORIAL
                What is it that people play out when they get themselves photographed in front of the Taj Mahal? Sometimes these people are ...| 
                                      REVIEW ARTS
                Young artistes dominated the night-long Sabrang Sangeet Sammelan at Kala Mandir on December 19. The festival and Sabrang Music Trust, which organizes it to commemorate Ustad B... | 
                 Rangakarmees festival of solo performances by women, Ekal Yatra, featured six mainstage plays and four open-air recitals of traditional songs and dance. Among the six ... | 
                        THIS ABOVE ALL
                Shakespeares plays and sonnets were not written by Shakespeare but by another man with the same name, remarked a witty sch... | 
                     SCRIPSI
             They are the most embarrassed people in the world, the English. You cannot look each other in the face...Is there anyone not embarrassed in England? The Queen perhaps. She is not embarrassed. With the rest its I wont make you feel bad as long as you dont make me feel bad. That is the social contract. Society is making each other feel better.  ALAN BENNETT
                                                                                               
</TEXT> 
</DOC>