<DOC> 
<DOCNO>1080729_opinion_story_9611956.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | A Brave new World
                                                                                                                                                                                                                                                                                                                                                                       A BRAVE NEW WORLD                                  Malvika Singh                              
	And now, the serial blasts across Bangalore and Ahmedabad. Extremism, whether of the militant and dictatorial Left or of the fundamentalist Right, has begun to hold India at ransom in different ways and for a variety of self-serving reasons. The inability of these groups to recognize and comprehend the inherent strength that lies in the diversity and pluralism of the sub-continent has alienated them and their regressive demands from the needs and aspirations of millions of Indians. As a result, they feel isolated and become prey to this wild and unthinking need to cause injury and destruction. In order to make their point, they inject a sense of unnatural fear amongst ordinary men, women, and children.        
	The Indian sub-continent, consisting of India, Pakistan, Bangladesh, Sri Lanka, and Nepal is home to one quarter of the population of the world. This area is now in deep societal turmoil. All the errors of judgement and defective operations of the distant as well as the recent past are beginning to erupt in ugly, inhuman and complicated realities. The endless political posturing in south Asia over many decades, particularly in the realm of economic and foreign policy initiatives, and the manmade deadlock that has prevented real and honest dialogue from reaching any substantial conclusions, have debilitated what could have been a strong regional, political, economic and cultural front. Instead, bullying tactics adopted by the Big Brother and their unbending positions at many negotiating tables opened the sluice gates for reactionary forces to invade the public sphere and drown all patterns of civil and humane behaviour, partnerships and joint endeavours to leave south Asia in constant poverty and fear.                 
	Why this fear?        
	Six decades have rolled by since the Partition and all we have done in this time is aggravate the festering wounds, and drag the pain, pus and poison of amputation into the lives of two subsequent generations of south Asians. Insular and exploitative governance has been the agent of this tragedy. Combative positions in peace talks get us nowhere. It allows geo-political powers like China and the unipolar ones like the United States of America to fish in messy waters. Groups with vested interests protect their own countries by using this economically vulnerable part of the planet to play out their military and political games. We have paid dearly for having allowed this manipulation to happen. and now it is like an octopus spreading its arms to strangle and suffocate.        
	Some simple measures could have set us on a different and positive trajectory. A common visa for all Saarc nations would have bestowed dignity on the people of the area and permitted true exchange and comradeship. Active and free trade and business would have made us a force to reckon with and would have kept at bay the exploitation of labour that happens at every stage of production in our country. This was what Jawaharlal Nehru had intended but weak and parochial politics worked against building and growth, compelling intellectual confusion and chaos on the part of governments. This enhanced the poverty of ideas, of policies and governance, making this great civilization into something like a banana republic.        
	Prime Minister Manmohan Singh has tried to pull us out of the quicksand on two occasions: when he opened up the command economy, and now with the nuclear deal that will allow India to sit at the high table of the leading nations of the world. He will be remembered for leading us onto another path, one that will cease our isolation and allow us to debate with the world on issues that affect humanity. And what is wrong with that? We surely have the intellectual prowess to stand by our national interests. Why this fear to join the world?                                                                                                                                                                   
</TEXT> 
</DOC>