<DOC> 
<DOCNO>1080606_opinion_story_9368526.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The world on the critics plate
                                                                                                                                                                                                                                                                                                                                                                       THE WORLD ON THE CRITICS PLATE                                                      Whipping boys                            
	Ruminations of a Gadfly: Persons, Places, Perceptions By Deena Khatkhate, Academic Foundation, Rs 795        
	While the last century has seen significant historical shifts, arguably the last two decades have been crucial. What makes these years interesting is that these were times of change. Deena Khatkhate, an economist who has worked with the International Monetary Fund and the World Bank and was once the editor of World Development, has also been a reputed newspaper columnist. Besides, his column, Potomac Musings appeared for a long time in the Economic and Political Weekly. Khatkhate is known for his run-ins with the powers that be of Bretton Woods, his contrarian opinions and writings and his ability to hold two starkly differing viewpoints and balance them well. He wears the sobriquet gadfly unabashedly. How the name came about is explained in the first chapter that also details his intellectual development since his days at the World Bank. The pieces that follow could be said to be his non-economic musings on a variety of themes. They describe aspects of American life, and the changing world, as seen by an Indian and an emigrant to the developed world, one whose viewpoint is not clouded by rose-coloured glasses.        
	The first section begins with the hypocritical angst of the non-resident Indian. Subsequent pieces go on to detail the growing materialism, detachment and cynicism of American social life, and the fading lustre of its democracy. Most Indian readers have, at best, a fuzzy knowledge of American politics in the Nineties, but for Bill Clintons misadventures with a particular White House employee leading nearly to his impeachment. The American media were thrilled with Clintons powers of persuasion, his faux-emotive appeals, and repentant apology, but these theatrics only earn caustic censure from Khatkhate.         
	Some characters are dredged up from relative oblivion, as far as the Indian reader is concerned. These include Clarence Thomas, who followed Thurgood Marshall as the second black judge of the US Supreme Court, Michael Dukakis, who unsuccessfully challenged George Bush Sr for presidency in 1988, Nancy Cruzen, who appealed for a mercy-killing, casino king Donald Trump, John Poindexter, Ronald Reagans discredited political associate, and Ted Bundy, the multiple murderer who was later executed. Khatkhate uses each one to deliver sharp and insightful  not to mention acerbic  comments on issues that excite the American public and on the prevailing trends in its society and polity. The rising economic power of blacks is reflected in their growing numbers in white-collar jobs and entrepreneurial ventures. They figure more and more among the upper middle classes and are being desperately wooed by the Republicans. This, of course, reflects their rising self-confidence, a fact that Khatkhate contrasts with the situation of several Dalit groups in India.         
	An interesting piece that describes the strange phenomenon of American football also narrates the experience of Doug Williams, who made history by becoming the first black player in the Super Bowl championships. Williams exploded the myth of black intellectual inferiority, and broke the walls of prejudice as well. However, in another piece describing the rapturous, though sincere, reception that the Americans accorded to Nelson Mandela on his first visit, Khatkhate tears apart the black mayor of Washington DC, Marion Barry, already implicated in several sleaze rackets, for seeking to use the colour card.        
	There are pieces that seek to sting and demolish the halo of heroism around two Cold War heroes  John F. Kennedy and Jawaharlal Nehru. Nehrus favouritism, which spawned the crony culture, and the China threat, both of which he turned a blind eye to, have been overlooked by many later writers. But the best of Khatkhates sarcasm is reserved for JFK, whose timely assassination saved him a lot of ignominy. It was left to Lyndon Johnson, who succeeded him to the White House, to rectify his political blunders as well as to provide the much-needed sedateness and gravity to the office of the president. Johnson may have lacked Kennedys charisma, but he had vision and a sincerity of purpose.        
	The legal profession is much-sought after in the US, but Khatkhate makes no bones about its obvious superficiality and obsession with non-serious causes. Then there are researchers in public-funded institutions who are often found to be in a symbiotic relationship with senators and the government of the day. A particularly revealing piece of February 1992 is on the absence of disclosure norms in the American medical system that allows clinical trials of medical formulations on patients.         
	Three essays in a later section describe Mikhail Gorbhachev, the expectations and promise that came with him and the tragic failure of his attempts at reform. A piece on Sri Lankas dissembling polity tries to find a window of hope through the Buddhist metaphor of birth-death-rebirth. The final pieces talk of the speed of communisms demise in eastern Europe and the unchanging ways of the Indian Left. A tongue-in-cheek piece has Karl Marx issuing a much-needed advisory to Indian communists.        
	Like Ashok Mitra, the redoubtable multi-faceted economist, Khatkhate is at his best talking about people, especially the economists he has worked closely with and known personally. Like Mitra, he accepts them, warts and all, albeit with a certain ruefulness, as seen in his piece on B.P. Adarkar. His wry humour is at work when he writes on Sachin Chaudhuri, D.T. Lakdawala, I.G. Patel and Manu Shroff. He accords the highest respect to Asok Mitra, the civil servant who risked censure when he stood his ground for the sake of truth.         
	This section, titled Lest India Forget, has pieces remembering a string of hallowed names who passed away in the Nineties or the early years of the present decade. It is possible for the uninitiated reader to think, quite wrongly, of Indian economics as a largely male-dominated area, since Khatkhate does not mention the respected economic theorist, Krishna Bharadwaj (who died in 1992), or the economic historian, Dharma Kumar, who passed away in 1999. But this is a minor quibble in a book that is scintillating, thought-provoking and also delightfully cheeky.                    ANURADHA KUMAR                                                                                                                                                           
</TEXT> 
</DOC>