<DOC> 
<DOCNO>1080703_opinion_story_9493942.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Thuggery is no sport
                                                                                                                                                                                                                                                                                                                                                                       THUGGERY IS NO SPORT                          - Should the BCCI be complicit with the Mugabe regime?					 					      Mukul Kesavan                                                      
	In the late Seventies, when governments in southern Africa came in white racist flavours, Robert Mugabe was a hero. Leftish undergraduates in my university preferred him to Joshua Nkomo, his rival in the Rhodesian resistance movement, because Mugabe seemed more unequivocally red. And in the matter of winning liberation from white tyranny, Zimbabwe led the way: it achieved majority rule in 1980, more than ten years before its larger neighbour, South Africa. Just thinking about that time raises ancient memories: the wonderfully named first president of Zimbabwe, Canaan Banana, the leader of the Patriotic Front, Bishop Muzorewa, the new place names  Zimbabwe, Harare  that seemed so unlikely then, but which so swiftly replaced Rhodesia and Salisbury in our maps and minds.         
	If Mugabe was a famous resistance hero then, hes a notorious Third World thug now. On the face of it, in this he doesnt seem exceptional. North Koreas deranged Stalinist regime, Saudi Arabias fanatical kleptocracy and Libyas one-man State are measurably further removed from representative government than Mugabes Zanu-PF rule, which at least takes the trouble to hold elections before it steals them, as Mugabe has just done. Loathsome though he is, it isnt clear that the State he runs is less democratic than China, which is going to host this years Olympic Games, an event which every country in the world will attend.        
	But Zimbabwe has been singled out by Western countries as uniquely obnoxious. Queen Elizabeth has withdrawn the honorary knighthood granted to Robert Mugabe on the advice of the British government, and Britain and America have imposed economic sanctions on Zimbabwe. Britains culture secretary, Andy Burnham, has instructed the European Central Bank to cut bilateral ties with Zimbabwe, and, specifically, to cancel Zimbabwes cricket tour of England next year.               
	This has led to some heated argument about Western hypocrisy, shored up by familiar accusations of inconsistency and partiality. Why hasnt the West asked for Saudi Arabia to be banned from the World Cup, given that its run by fundamentalist despots? Why isnt Israel sanctioned for brutalizing the West Bank and relentlessly stealing Palestinian land? Why hasnt Andy Burnham instructed the British Olympic association to boycott the Games in the context of the Chinese occupation of Tibet and its moral indifference to genocide in Africa?         
	This debate is relevant to Indian cricket in the context of the impending International Cricket Council meeting that will discuss, among other things, a proposal to strip Zimbabwe of full membership of the ICC and disbar it from playing international cricket at the highest level. The Board of Control for Cricket in India has declared that it will support Zimbabwes current status as a full member. The thinking behind the BCCIs stand is straightforward: Zimbabwes board is a reliable supporter of the BCCIs South Asian bloc in the conclaves of the ICC, and one vote in ten isnt to be sneezed at.         
	In the debate about the rights and wrongs of sanctioning Zimbabwe, several thoughtful commentators, including John Traicos, a white cricketer who played Test cricket for both South Africa and Zimbabwe, have argued that excluding Zimbabwean teams from international matches would be to punish sportsmen for the sins of politicians, an argument that seems to shore up the BCCIs position. They have also argued that banning Zimbabwe is a low-cost way of feeling self-righteous, but one that will do nothing to hasten the end of Mugabes regime. The fact that the main critics of Zimbabwe tend to be Western politicians and cricket administrators, notable for their selectively sensitive consciences, hasnt helped the boycott cause either.         
	From an Indian point of view, there are two problems with the argument for keeping politics and sports apart. The Indian government, the Indian intelligentsia and the BCCI were in the vanguard of the campaign to ostracize South Africa and South African cricket for half a century, so we cant now start being principled about the autonomy of sport. The question we need to answer is this: is Mugabes thuggish and predatory regime as evil as apartheid South Africa? In ideological terms, if we compare the regimes in terms of their ruling philosophies, the short answer to this question is No. But if we were to compare the quality of life that the two regimes made possible, the answer is less simple.         
	Under Mugabe, the life expectancy of Zimbabweans, male and female, has been nearly halved, from 60 to the mid-30s. Ten per cent of its population is HIV positive, 20 per cent if you look at the band of people between 15 and 49. Its agriculture has collapsed, its money is worth nothing and there is a real danger of widespread hunger and starvation in a country that was once the most efficient grain producer in Africa. The redistribution of agricultural land, disproportionately held by white farmers, has been done corruptly and arbitrarily to enrich Mugabes political cronies and is one of the main reasons for the economys collapse.               
	Peter Chingoka, the president of Zimbabwe Cricket, is, unsurprisingly, close to Mugabes regime. Zimbabwe Cricket, in the last few years, has presided over an exodus of its best players and the weakening of the national team to the point where it has less competitive credibility than Bangladesh. An audit of its finances revealed serious irregularities. Under pressure from the BCCI, the ICC has done nothing to hold Zimbabwe to account.         
	The BCCI has to decide whether it wishes to be the patron-in-chief of a dysfunctional, politically compromised, and, in the light of the audit, very likely corrupt, Zimbabwean board. It has to work out whether it wants the ICC to continue to financially subsidize such an organization, a subsidy that, in effect, makes the ICC and the BCCI complicit in the violence of Mugabes regime (of which Zimbabwe Cricket is a client). It shouldnt be a hard decision to make.         
	The views of the ECB and David Morgan on this matter are unimportant: what should be decisive for Pawar and Modi as Indians is the position taken by the South African cricket board, which has suspended all cricket relations with Zimbabwe. But more than the South African cricket board, the BCCI should take its cue from Nelson Mandela and Archbishop Desmond Tutu, who have both in recent days, condemned Robert Mugabes leadership. When the two greatest political leaders of South Africas struggle against apartheid are driven to disown a man who was once a comrade-in-arms in their struggle against racist tyranny, its time for the BCCI to take a break from ICC realpolitik and follow suit.       mukulkesavanhotmail.com
                                                                                                                                                           
</TEXT> 
</DOC>