<DOC> 
<DOCNO>1080101_opinion_story_8728658.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Opinion

                                        Archives
                                                                                                                                   THE MERCHANT OF WORDS 

 - Narendra Modi has been learning, and he will learn more 
   Writing on the wall - Ashok v. Desai
        
	The mind of the Indian media consumer underwent carpet bombing last month. Whatever channel, whatever newspaper he opened, he encountered the same face; when it was not the face, it was its mask. The face was that of Narendra Modi. The only other face he saw with nearly equal frequency was that of Shah Rukh Khan mdash; and his promoters had to pay through the nose for the exposure he got. Modi got publicity without paying a penny. If he had been so minded, he could have made millions from the sale of masks, T-shirts and coffee mugs.
 
	Modi rsquo;s exposure was largely visual. His Hindi is good; it is more comprehensible than Vajpayee rsquo;s. But it was not his words that the media carried so much as news about him. No doubt they reported what he was saying; but it was they, not he, who told us. For Modi does not suffer from verbal diarrhoea like Advani. He is economical with his words; he gifts them only to a select few in the media.
 
	That need not have handicapped the rest, for in the past two months, Modi could not afford to be economical with his words. He was fighting for survival. His only weapon was his words. So he spread the word liberally. My estimate is that he made at least 150 election speeches.
 
	However, these words were largely wasted on the media mdash; at least those media we received in Delhi or Calcutta. For, this time, Modi was a figure of national interest; all the media had sent correspondents to cover him. And somehow, there was hardly a Gujarati amongst the correspondents. Even those non-Gujaratis were touched by Modi rsquo;s eloquence; seldom has an Indian politician been so frequently quoted in his own language. And never has he been quoted so inaccurately. Consider Modi rsquo;s most quoted sentence: ldquo;Hoon khaato nathi, ney khaavaa deto nathi rdquo; (I don rsquo;t eat, and I don rsquo;t let anyone eat) and compare it with the transliterations of it you saw in the press. Seldom has a politician been listened to by so many correspondents with so much attention and so little comprehension.
 
	I am so firmly prejudiced against Modi the politician that I had not given much attention to him as a man. The prejudice is unlikely to wear out any time soon, for it has nothing to do with him as a person. It emanates from my belief that Hindutwits are India rsquo;s most dangerous enemies. In the name of unifying the country, they work assiduously to divide it by marginalizing Muslims. They actively work to make traitors out of people who only want to earn a livelihood and bring up their children. 
 
	But this time, television channels often carried cuts out of his speeches. I realized for the first time that he is a very good speaker. He speaks, not just to express himself, but to influence his audience. He speaks simple, idiomatic Gujarati. He does not disgorge a flood of words at his audience. For him, each sentence is an arrow to the listener rsquo;s heart. He delivers it, and then waits to make sure it has hit the mark. He often pauses dramatically. He is not just a speaker; he is an actor. 
 
	Good speakers are rare; I have not heard many. Nehru was one. Till the end of his life he could draw listeners in lakhs, and they would listen to him with rapt attention for hours. He was not particularly dramatic; but he too was a master of the pause. His forte was his ability to simplify, to explain even his foreign policy to the worker or the student. He was a master of language. 
 
	Churchill was a better speaker. His linguistic skills were as good as Nehru rsquo;s; his sentences were short and dramatic. But he modulated his voice better. I noted Modi rsquo;s ability to use sentences like arrows; that is what Churchill was a master of. His leonine growl did the rest of the work. 
 
	But by far the best speaker I have heard in that genre was Hitler. He had what Modi and Churchill had, but something more. He too could construct arrow-like sentences; but he spoke in long paragraphs. Listening to him was like reading a detective story. He carried you along in an avalanche. He not only raised your emotional temperature; he made you impatient to hear what he was going to say next. He built up suspense. The result was that when he delivered his punch line, his audience went into a cathartic ecstasy. The dramatic effect was enhanced by the props he used. Standing below him would be Nazi cadre; at appropriate junctures they would repeat slogans after him, burst into cheers, act as his orchestra. I do not know whether Modi rsquo;s hit on Sohrabuddin was rehearsed or orchestrated; but the performance reminded me of Hitler. In short, staccato sentences, Modi characterized Sohrabuddin as a terrorist one could only fear and hate. Then he asked, ldquo;What should we do with such a man? rdquo; As if on a cue, the audience screamed, ldquo;Kill him. rdquo; Compare this with Sonia, at the end of her speeches, asking her audience to shout Jai Hind. Where is the context? Where is the drama? Where is the intensity? It is not oratory, it is ritual. Nehru also used to ask his audience to say Jai Hind; but it was at the end of a speech which explained to them what India and Indians stood for. He made essentially patriotic speeches, to which Jai Hind was a fitting conclusion.
 
	I cannot write about Modi rsquo;s language with equal confidence because I did not pay attention to him earlier. But I find a distinct transition. My early impression of Modi was that he specialized in abuse mdash; of the Congress, of Sonia, of secularists. He concentrated on creating and reinforcing paranoia in his audience. That has not quite disappeared; note his use of Sohrabuddin. But uncharacteristically but very effectively, he is turning the other cheek. He replied to Sonia and Manmohan Singh in such gentle terms; often he just twisted the things they had said and made them sound wrong, unfair or anti-Gujarati.
 
	This change, I think, has something to do with his experience as chief minister. He came up as an RSS hatemonger; all he knew was hatred and abuse. But for 12 years he has been meeting politicians above his rank; he has had to persuade them to give him favours or ward off disfavours. So instead of abusing opponents, he has learnt to deplore their abuse, to make them feel guilty about being so nasty, and to make them grant him something because they have been nasty. 
 
	To sum up, Modi has a mind that I do not understand very well; even if I did, I do not think I would be fond of what I would find in it. But now I find it a fascinating mind. He is not stupid by any means. He has been learning, and he will learn more. He has developed into an excellent speaker and communicator mdash; skills that make all the difference in leadership. Soon he will leave his Hindutwit colleagues far behind.
                                                                           
</TEXT> 
</DOC>