<DOC> 
<DOCNO>1080212_opinion_story_8878733.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Banking on change
                                                                                                              BANKING ON CHANGE                          - To remain relevant, the IMF and World Bank must change        Writing on the Wall - Ashok V. Desai                                                    
	The International Monetary Fund and World Bank were conceived in Bretton Woods in 1944. Today they are past retirement. It is not so much that the problems they were designed to address have disappeared; rather that the world economy has changed, competitors have emerged, and both the institutions face competition. Their modes of governance are not suited to facing competition. So they are in danger of losing business and of being left with less desirable business.         
	When Allied finance ministers met in Bretton Woods, the spectre that haunted them was the Great Depression of 1931. It was set off by the bursting of a stock market bubble in 1929. The resulting deflation went so deep that Western economies were in depression before long: their gross domestic products had fallen, they were experiencing high levels of unemployment, and their businessmens expectations were so dire that there was no incentive to invest or innovate. There had been depressions before, but they usually ended in two or three years. The pattern of booms and depressions was so well-established in the 19th century that economists had traced it out in statistical series for prices, output, interest rates, bank credit and other variables, and formulated trade cycle theories to explain them. All the theories predicted cycles  that is, that a depression would be followed before long by a boom. But the boom that followed the 1931 depression was so sickly as to be unrecognizable. That depression was a unique catastrophe.              
	When trade cycle theories could no longer explain what was happening, new theories were proposed. The one that won acceptance was John Maynard Keyness general theory. In essence, it said that employment and income were determined by expenditure, and that within expenditure, spending on investment was the prime mover. In a depression, investment could be stimulated by reducing real interest rates; but that did not always work. If businessmen were too depressed, they might not want to invest even at zero interest rate. What would generally work was a direct increase in expenditure; and the way to engineer it was for the government to spend more than it received in taxes. In other words, employment could be stimulated by deficit finance.        
	But while a budget deficit might increase total expenditure, some of it was bound to be incurred on imports. That would cause a deficit in the balance of payments. Unless a country had gold to pay for excess imports, it would run into trouble. Governments were afraid to increase expenditure for fear of running into payments problems. So they tended to restrain expenditure. That saved them from payments problems, but reduced other countries exports to them and landed those countries into balance of payments trouble. Countries also got into payments problems because of flight of capital.        
	If countries were to be persuaded not to curb expenditure for balance of payments reasons, they needed to be helped to run payments deficits  not forever, but temporarily until demand for their exports caught up with imports or capital flight ceased. The IMF was set up to give this help. It would give short-term credit to countries in trouble, and counsel them on how they needed to change their policies to get out of trouble.         
	Countries with sudden payments problems would get out of them more easily if other countries increased their expenditure; the need for deflation in one country would be reduced if other countries reflated. It would have been nice if such coordinated international action could have been taken. But no country could be forced to run a fiscal deficit and increase public debt for other countries sake. So that part of the cure was ignored.         
	The Great Depression also saw a deeper fall in prices of primary commodities (agricultural goods and minerals) than of industrial products; it therefore affected less developed countries, which specialized more in primary goods. The solution could be to give them credit until primary goods prices revived. But that might take long. In any case, primary producing countries were tired of their backwardness, and wanted to become developed and industrialized. To help them do so, a second institution  the International Bank for Reconstruction and Development  was set up. Initially it was expected to lend money to war-ravaged European countries for rebuilding their economies, but once that was done it turned to lending to primary producers, which were given a more flattering name  developing countries; and it a more grandiose name  World Bank.        
	In the years after World War II, the risks that the Fund and the Bank were created to combat have receded. The faith in stable exchange rates lasted till the Sixties. Then came the oil crisis; it led oil producing countries to run large and chronic payments surpluses against oil importers. The imbalances were so large that holding exchange rates fixed became impossible; and once fixed exchange rates were given up, balance of payments adjustment could be achieved without help from the Fund. The oil crisis also left large balances in the hands of oil-producing countries. They were lent out to Latin American and African countries, which later went bankrupt. That gave the Fund much to do. But the folly peaked at the end of the Eighties. The Fund has not been without work since; India in 1991, Mexico in 1995 and Southeast Asia in 1997-98, obligingly went into crises. But for now at least, excesses of borrowing and profligacy have ceased. And when they do occur, exchange rate adjustment is a standard part of the remedy, and private financiers often pitch in. So the Fund is not always the lender of first resort.               
	The Big Four currencies of the world  the dollar, the pound, the euro and the yen  are now floating, and need no reserves to support them. The central banks managing the first three have recently created a common fund which could substitute for the IMF. If their lessons spread to other countries, the demand for the Funds services will shrink further.        
	Amongst developing countries too, the economies of some have grown to a significant size, and with that, they have become interesting to private lenders. Some have become industrial producers. Many developing countries got into difficulty in the slump in primary prices following the second oil crisis in 1979-80. But then came the current boom, which has brought prosperity to primary producers. So there have not been many customers for the World Bank either.        
	What has been learnt in the past 60 years is that payments crises require both short-term and long-term assistance to overcome, and call for both macroeconomic and structural reforms. So they no longer fall into the purview of the Fund or the Bank; generally the two work together. It is no longer clear why we need two separate institutions. They might as well merge; after all, they are next-door neighbours in Washington. Then too they may not have enough to do unless they can diversify into international banking. They will not, however, be able to compete there if they continue to be ruled as now by member governments. They need to be privatized  which comes to saying that the need for them in their present form is over.                                                                                                                                                                     
</TEXT> 
</DOC>