<DOC> 
<DOCNO>1080614_opinion_story_9406294.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | School of stillness
                                                                                                                                                                                                                                                                                                                                                                       SCHOOL OF STILLNESS                              Aveek Sen      visual arts                                                        
	Shoddy mounting would have made it difficult to talk with precision about this superlative exhibition of modern German photography (Distance and Proximity, Seagull Arts and Media Resource Centre, until June 19), had it not been for the catalogue. The captions are in a mess. Most of the multiple captions do not indicate direction; often, there are, say, six captions for a series of five photographs, making it impossible to figure out what is what. Just as often, the dates in the German and the English captions do not match. An immense black-and-white triptych by Axel Htte is described as Triptych of three colour photographs together, taking both colour-blindness and tautology to new heights. Instead of pointing out whether a photograph is black-and-white or in colour  as each caption does  it would have been more professional to specify the medium, which is mentioned nowhere. And most enigmatically, Jrg Sasses photograph of two little guest-towels, W-88-02-03, Bad Salzuflen, 1988, is hung upside down.        
	I am listing these in detail not only because this show  brought to Calcutta by the Goethe-Institut and Max Mueller Bhavan  deserves to be mounted flawlessly, but also because it is, most crucially, about clarity and precision as a consciously practised aesthetic, technical, pedagogic and philosophical mode in a certain kind of modern photography. Also, most of the artists shown here are acutely sensitive to how each of their images is shown, how it is placed in a series of related images, and what kind of information the titles and captions provide. So a kind of curatorial self-consciousness, rigorously intellectual rather than narcissistic, is integral to this school of photography. And a school it is, in every sense, that can even be given a national identity (a dubious thing to do with art), and can be seen as originating from a single German city, Dsseldorf. All the artists in this show studied photography at the Dsseldorf Art Academy under Bernd and Hilla Becher, the husband-and-wife duo who are the presiding geniuses of this exhibition.        
	Two series of large black-and-white photographs of industrial architecture by the Bechers form the core of Distance and Proximity. The first, made between the late Sixties and early Nineties, serializes preternaturally clear and colossal images of two gas-holders (picture), a winding tower, cooling tower and water tower, a coking plant and a coal storage bin. The sky in each is a neutral grey, there are a few leafless trees here and there, and not a human being, animal or bird in sight. The second (1991) is a series of starkly frontal photographs of the faades of nine factory halls. This is photographic objectivity at its most classical, a scrupulous documentation of the fast-disappearing specimens of anonymous and strictly functional German architecture. Yet, if one gives to these images the time and stillness their makers had given them, an inhuman, but strangely uplifting, beauty begins to emanate from the severity of these forms.        
	For the students of the Bechers, the standards and principles set by these photographs must be like what Bachs achievements in the Art of Fugue had meant to subsequent composers. Some of these students  Andreas Gursky, Candida Hfer, Thomas Ruff and Thomas Struth  are the biggest names in photography today. This show presents elements of their early work, from the Eighties and early Nineties, when each was forging his or her individual idiom from within the ethos and aesthetic established by the Bechers. The exhibition gives no sense, however, of the very different kinds of work all of them have gone on to do since these early photographs, although the question of pictorial truth (To what extent does photography show things as they are?) has remained central to all of them.        
	If it is hard to imagine entering or inhabiting the structures photographed by the Bechers, then Hfers grand, day-lit interiors are beautiful and alluring precisely because they evoke the human activities that go on inside them. From minimalist drawing rooms to rococo theatres, modern libraries and museums, Hfers empty spaces come with their own grids and vanishing points, their gleaming expanses warmed by the pictures hanging on the walls, creating frames within frames. And Gursky puts the human beings right back into his spaces, concentrated at the base of his massively vertical compositions, put comfortingly in their places by structures that seem to have been built to protect them. Ruffs work ranges from the homely to the sublime, from the claustrophobic Gemtlichkeit of domestic interiors to gigantic enlargements of star-studded night skies.        
	It is with the perfectly composed impenetrability of Struths family portraits, where the opacity of human faces is juxtaposed with the cold sheen of bare steel or wood, that the austere stillness of the towers and faades photographed by the Bechers finds its human embodiments. The Japanese painter, Tomoharu Murakami, and his wife Kyoko, look straight out at us from the colour photograph Struth made of them in 1991 (picture). Serenely and brilliantly there in front of us in all their truth, they are, at once, pure presence and pure image.                                                                                                                                                            
</TEXT> 
</DOC>