<DOC> 
<DOCNO>1081004_opinion_story_9918951.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Fundamental questions
                                                                                                                                                                                                                                                                                                                                                                       FUNDAMENTAL QUESTIONS                          - Are Indians rethinking the equality of minorities?					 					      Sunanda K. Datta-Ray                                                      
	Though its a clich that bombs have no names and terrorists no religion, the muffled drumbeat of religious wars can be heard beyond the clash of Durga Puja cymbals. Not only of Muslims pitted against a secular State but, more ominously, of Hindus whose wrath is as much against Muslims and Christians as against a State that allows minorities to practise, preach and propagate their faith.        
	This latest development presents India with a stark challenge. The desecration of St James Church in Bangalore, the murder of a nun and priest in Uttarakhand, rape, lynchings, vandalism, and the bomb blasts only three days before Id-ul-Fitr in Muslim-dominated towns suggest one of two explanations. Either they reflect a spreading popular mood or they are the handiwork of criminals. The state must decide and respond accordingly.         
	Happily, there are still pockets of tranquillity left in the country. No echo of violence in Kandhamal or Karnataka or of explosions in Mehrauli, Malegaon and Modasa disturbs the serenity of Guwahatis Ward Memorial Church. In a further manifestation of the secularism that Jawaharlal Nehru dreamt of but Indira Gandhi institutionalized with her controversial 42nd amendment, the pastor is called Aziz-ul Haque. Yet, recalling the charges that were levelled against missionaries during Assams Bangal kheda movement long before the illegal influx from East Pakistan or Bangladesh, the American Baptist, William Ward, after whom the church was named long after his death in 1873, might have met Graham Stainess fate if he had been living today and happened to be in the wrong place at the wrong time.              
	No doubt the murder would have been condemned as the handiwork of miscreants  that favourite word of police and press  by citizens who murmur in private that while killings cannot be condoned, over-zealous victims asked for it. The internet, that great communicator of the modern world, bubbles with anger over a pamphlet titled Satya Darshini, apparently denigrating Hinduism and apparently distributed by Mangalores New Life Church. Both claims may be untrue, but the accusation confirms perception. Nehrus view that the Muslim question was really a Hindu one (reflecting Sartres belief that Frances Jewish question was a Gentile one) was possibly justified in the age of innocence before jihad was rediscovered. But the corollary that majority communalism would disappear as educated Hindus reinvented themselves in his enlightened image was never realistic. Nehrus daughter understood the temper of her countrymen better, which is why she codified what the Constitutions minority community chairman, Harendra Coomar Mukherjee, a devout Christian, did not think necessary.         
	Christians at the receiving end acknowledge messages of sympathy and support as well as physical help from Hindus, which disposes of any notion of a pogrom. But even many apolitical and secular Indians tend to look askance at converts, partly perhaps as a carryover of the British Rajs class dismissiveness of what it called rice Christians. Its more serious when the state shares this prejudice, as evident from the ban on foreign missionaries, stringent rules governing foreign remittances, and attempts since 1954 to outlaw conversion. Orwellian Newspeak ensures that all the Freedom of Religion Acts mean exactly the opposite of what they say. Even iconic Mother Teresa, honoured with a diplomatic passport and Bharat Ratna, was refused permission to visit Arunachal Pradesh where churches were under attack.        
	Thats where Ward comes in. He and two colleagues translated the Bible and hymns into Assamese, launched Assams first news magazine, Orunodoi, published dictionaries and grammars, and established that Assamese is a distinct language and not a Bengali dialect. Bengalis resented the resultant awakening and blamed missionaries for fomenting anti-Bengali sentiment. Missionaries were similarly accused of encouraging Nagas to secede by converting them to Christianity though the rate of conversion rose with Indian pastors who could travel more freely in the interior. Christianity brought education to Adivasis and Dalits in Bihar, Orissa and Madhya Pradesh, resulting in a greater awareness of the legal rights that caste-Hindu landowners, contractors, employers and officials denied them. In a variant, the caste establishment branded landless labourers who demanded their wage entitlement as Naxalites.         
	Swami Laxmanananda Saraswatis murder might have been relevant to the need to take a hard look at the character of the Indian state if it had been indisputable that Christians killed him and that the action says something about the Christian community. If both points are proved, logic would demand that Christians be accorded the treatment that British India reserved for communities that were notified under the Criminal Tribes Act of 1871, replaced in 1952 by the Habitual Offenders Act. Apologists for anti-Christian violence plead it is reprisal for the swamis death. It offends Indias sense of justice that open-ended vengeance should be wreaked on Christians all over the country for a crime their Oriya co-religionists are supposed  and it is only a supposition  to have committed. It also strengthens the suspicion that Christians are only the first target.        
	The fundamental question is: are more and more Indians rethinking a dispensation that allows Muslims, Christians and other minorities equal status with the majority in all matters? Is that why so many internet bloggers rail against secularism? Constitutional logic is not expected from Bajrang Dal hit-men, but their sophisticated patrons can argue that a nation must reflect majority thinking, no matter how twisted it might seem to others. Malaysia is an Islamic country though it is doubtful if the majority of Malaysians are Muslim. In contrast, Hindus account for 80.5 per cent of Indias population against 13.4 per cent Muslims and 2.3 per cent Christians.        
	One wonders why the National Democratic Alliance did not pursue this argument to its logical conclusion when it had the chance. But though the Constitution review committee it set up mulled over matters for two years, its report was silent on Hindu Rashtra. The constitutional status quo was no impediment. Men make laws, not the other way round. Instead, the committee discussed the right of non-Indian born citizens to hold the highest offices of state and prescribed mandatory imprisonment for election campaigning on the basis of caste or religion. The only conclusion is that even Lal Krishna Advani knows, first, that the sangh parivar still does not speak for all Hindus, and, second, that the Muslim backlash would be something to be reckoned with. So, the attempt to smuggle through the back door  tinkering with history texts, selective violence  the saffronization that cannot enter through the front door.              
	It is assumed that most bombings are by Muslims who are instruments of Pakistani devilishness, probably because they are secretly disloyal. Circumstantial evidence certainly supports this, but Milan Mollas ordeal and the Jamia Millia Islamia vice-chancellors brave response warn of the extreme danger of rash conclusions. I, for one, find the Azamgarh conspiracy theory a shade too glib. Nor does the distinction sought to be drawn between Christians and converts make sense in a country that boasts one of the worlds oldest churches, founded by Christs disciple, St Thomas. Either the animist Adivasis who are listed as Hindu converted at some stage or official records knowingly misrepresent them. Technically, all those who inhabit the land of the river that was called Sindhu in Sanskrit and Hindu in Persian (including Pakistanis and Bangladeshis!) are Hindus.         
	It may well be that more and more voters are veering to the view that they should also follow the sanatan dharma that is popularly called Hinduism. But if the government feels the violence is only the mischief of a fanatic core whipping up lumpen elements, vote-bank politics and imminent Lok Sabha elections should not deter it from taking the strongest legal and political action even against the highest. Already, mosque and mullah seem to be replacing church and cleric as targets of attack. That way lies civil war.  
	sunandadryahoo.co.in                                                                                                                                                           
</TEXT> 
</DOC>