<DOC> 
<DOCNO>1081108_opinion_story_10077780.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | hound of the white house
                                                                                                                                                                                                                                                                                                                                                                       HOUND OF THE WHITE HOUSE                                                          
	If the queen of an empire on which the sun set long time ago is the proud owner of a brood of corgis, what breed of dog should the president of the worlds most powerful nation have as his family pet? The question may not be as trivial as it sounds. The present of a dog to his children will probably be the first among many promises that Barack Obama will have to keep. In his victory speech, Mr Obama, speaking directly to his two daughters said, You have earned the new puppy thats coming with us to the White House. Significantly, the breed of the dog has been left unspecified. This is at the root of the speculation about which member of the canine species will be the first dog of the United States of America. Dogs in the White House have a distinguished lineage. George Washington had no less than ten hounds. Many other presidents after him had taken their dogs to the White House. This is not surprising since the dog is known to be mans best friend. If the next president of the US needs anything, most of all it is a true friend.        
	It would be an elementary logical error to assume that the choice of dog reflects a presidents character. Bill Clintons dog, called Buddy, was a Labrador, which is known to be a family dog par excellence. From what is known of Mr Clintons private life, he cannot be described as an exemplary family man. John F. Kennedy and his wife were known for their airs and pretensions  and JFK was an astute player of the Cold War  but they had a mongrel that was presented to their daughter by Nikita Krushchev. It was a gift that the Kennedys could not refuse without creating a diplomatic incident. The president who bombed Afghanistan back into the middle ages and then invaded Iraq has two Scottish terriers, a breed known for its mildness and friendliness. (Readers of Enid Blyton will recall that Fattys dog, Buster, in the Five Find-Outers series attacked no one save the village policeman, Mr Goon, who was also the village idiot.) Elsewhere in the world, Adolf Hitlers loyal German shepherd, Blondie, had none of the whims and madness of the owner. Mr Obama should thus be free to choose his puppy without fear of any great interpretation being put on his choice of dog.        
	What he will not be able to forget is the unavoidable fact that the eyes of all dog-lovers across the world will be on him as he goes about the private business of choosing a family pet. One way of resolving the whole issue is to allow the children to make the choice, and to stay out of it. This may not be as easy as it sounds. There is the temptation of making the choice of a dog into a political gesture. He could, for example, take an abandoned dog from a pound. His spin doctors could then project this as the presidents concern for the underdog and the downtrodden. That would be a little too obvious. What is important is that Mr Obama is left free to choose his dog, so long as he does not make a dogs breakfast of the presidency.                                                                                                                                                                   
</TEXT> 
</DOC>