<DOC> 
<DOCNO>1081019_opinion_story_9986179.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Diary
                                                                                                                                                                                                                                                                                                                                                                     DIARY
                              Divided house      
	 With the ICL and IPL catching the fancy of the nation, even the UPA cabinet has begun to resemble a cricket league. There are so many matches going on between ministers that it is quite possible to lose track of who is winning and who is not. The packaged food plan for anganwadis, floated by the women and child welfare minister, Renuka Chaudhary, has been promptly vetoed by panchayati raj minister Mani Shankar Aiyar, urban development minister Jaipal Reddy and Planning Commission deputy chairman Montek Singh Ahluwalia  but each for a different reason. The prime minister is desperately seeking to resolve the impasse between home minister Shivraj Patil and health minister Anbumani Ramadoss on the issue of homosexuality and the demand for a reading down of Article 377. The aviation crisis saw Kapil Sibal, Oscar Fernandes, Murli Deora and P. Chidambaram speaking in different voices and civil aviation minister Praful Patel disagreeing with all of them. And on the Jamia Nagar encounter, Patil (supported by the national security adviser) is ruling out any reason for suspicion, while Kapil Sibal, Digvijay Singh  and prominent Muslim leaders like Ahmad Patel and Ghulam Nabi Azad  have been putting pressure on the PM for a probe. A minor wonder, no less, that UPA chairperson Sonia Gandhi and PM Manmohan Singh still manage to see eye-to-eye on most things. Or do they?                            
	 BJP president Rajnath Singh is facing a serious dilemma on whether he should get himself elected to the Upper House for a second successive term or contest the Lok Sabha elections. The first, undoubtedly, is the safe option. But a section of the BJP wants him to lead its parliamentary campaign from the front. In fact, many senior colleagues have even told him that his contesting the Lok Sabha polls, preferably from Ghaziabad, might help the BJP net the votes of his Rajput community. A good number of Jat votes are assured for the BJP, with an alliance with Ajit Singhs Rashtriya Lok Dal on the cards. Add Rajput votes to this, courtesy Rajnath, and you cant blame the BJP for having sweet dreams. The party president hasnt said yes or no yet. But he only has time till November 10, and we have a hunch that he wont have a chance to play safe.                            
	 Poll thoughts are keeping Congressmen occupied too. If theres a healthy consensus in the party on anything, then it is on rewarding the victor of Vienna. Most Congress leaders feel that after ensuring a smooth passage for the nuclear deal everywhere, Manmohan Singh should contest the Lok Sabha polls from the Amritsar seat and further consolidate his position as prime minister. After delimitation comes into force in 2009, Amritsar will become a Sikh-majority constituency which, most insiders feel, the economist PM should have no problems winning. The only hurdle on this Flying Sikhs way would come from the high-speed, high-decibel verbal volleys of Navjot Singh Sidhu (assuming the BJP sticks with him). But Manmohans familiar reticence should be a good weapon to use against the former opening bats nineteen to the dozen.                            
	 The witty Arun Jaitley was heard telling party workers in Lucknow the other day that if the Samajwadi Party was the Olympic winner in patronizing corrupt and criminal politicians, then the Bahujan Samaj Party was the World Cup winner. Wonder where the BJP and the Congress have got stuck  quarter-final, semi-final or final?                            
	 The global financial tsunami has spawned many smart-alecky comments. Hear this one: There are two sides to a balance-sheet  left and right, for assets and liabilities respectively. On the left side of the balance-sheet of Wall Street firms today, there is nothing right, and on the right side there is nothing left.                      
	 The elderly arent in much demand in India today. Except when it is time for the polls. Look at the way the Congress is wooing the 78-year-old, three-time CM of Bihar, Jagannath Mishra, who left the party nearly a decade ago. The minister of state for home, Shakeel Ahmed, called on Mishra recently to wish him a happy Dussehra, and ended up spending one-and-a-half hours with him. If Mishra is to be believed, then the time just flew by discussing the Centres rehabilitation package for the Kosi region. Difficult to believe, because the Congress has tried the same strategy  successfully  with Vidya Charan Shukla in Chhattisgarh. Ever since Mishra expressed his displeasure with Nitish Kumar over the Kosi floods, opposition parties have been trying to get him. How effective Shakeel Ahmeds overtures were is yet to be known, for Mishra is keeping his cards close to his chest. After all, his son is still part of the NDA coalition government of Bihar.                                                                                                                                                                     
</TEXT> 
</DOC>