<DOC> 
<DOCNO>1081227_opinion_story_10304813.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | quota of arguments
                                                                                                                                                                                                                                                                                                                                                                       QUOTA OF ARGUMENTS                                                          
	Very few issues in Indian society and politics are as hotly debated as the subject of reservations and numerical quotas. It was a matter of time before one of the most important argumentative Indians of the contemporary era joined the discussion. Through the rigour of his logical thinking, Amartya Sen has taught more than one generation of educated Indians not only how to argue, but also what to argue about. Thus, what he said about reservations in his valedictory address at Pan IIT 2008 in Chennai deserves very careful scrutiny. He said that despite the many arguments against reservations  the most common one is that students admitted through reservations do not perform as well as those selected purely on merit  the system of quotas needed to be looked at in the longer- term perspective. He urged people to look not just at the bend in the river but to see the shape of the river instead. Reservations would bring to Indian society larger benefits visible only in the long term. Inequalities within the Indian system would disappear, Mr Sen said, if there were greater concentration on nyaya (justice) rather than on neeti (existing rules).        
	These arguments cannot be brushed aside, not merely because Mr Sen has made them. The founding fathers of the Constitution had recognized that Indian society had embedded in it too many inequalities and disparities. They located these especially in the position of certain tribes and castes which were put under a special schedule and provisions of reservations made for them in jobs and in educational institutions. This has come to acquire today, maybe because of too much emphasis on what Mr Sen called neeti, such grave dimensions that the reservation card has become the ace in securing votes  and caste-based political parties flourish. No political party can survive by questioning the principle of reservations, leave alone denying it. Politics has become a competition of reservations. The principle of protecting the backward classes that the founding fathers held to be paramount has disappeared through the trapdoor of electoral politics. Reservations are no longer a bend in the river, they have begun to mould the shape of the river.        
	In India, reservations mean numerical quotas: a percentage of seats is reserved for scheduled castes and backward classes. This means a direct dilution of the selection criterion, that is, merit. Alternatively, there could be the principle that if there are two candidates of equal merit and one of them is from the backward classes or scheduled castes, the latter would be given preference. Such a procedure does not lead to a dilution of merit. This, one assumes, is the crucial distinction between affirmative action and numerical quotas. The point is important but often missed in the current debate.        
	As a postscript: Mr Sens advice is to look at the long term. Alas, in the long run we are all dead. Mr Sen does not need to be told about the author of that quip.                                                                                                                                                                   
</TEXT> 
</DOC>