<DOC> 
<DOCNO>1081130_opinion_story_10178524.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                           Letters to Editor
                
	Politician with a cause                  
	Sir  With the death of V.P. Singh, an era of political activism has come to an end. The former prime minister would be remembered as a relentless fighter for the downtrodden. Singhs most daring act of statesmanship was to introduce the Mandal Commission, which underscored the need for reservation of jobs and seats in educational institutions. Although he faced severe opposition from the elite top brass, Singh stuck to his decision. In his brief tenure, Singh made unconventional economic policies and steered the nation astutely.           
	Yours faithfully,       
R. Sekar, Visakhapatnam 

      
	Rage in the air          
	Sir  The two-phase assembly elections in Chhattisgarh saw an ominous beginning when an IAF helicopter, ferrying electronic voting machines, was riddled with machine-gun fire by Maoists (Lethal Maoist attack on IAF chopper, Nov 15). This tragedy is a matter of grave concern not only because it involves the image and morale of the armed forces, but also because it is a sad reflection on the efficiency of those responsible for safeguarding the highly sensitive helipad. Certainly, the local administration was not up to the task, so the security arrangements should have been entrusted to the military, with the regional police lending a helping hand. The pilots courage and professional competence must be lauded. Even after the chopper had been sprayed with bullets, he managed to fly it safely to Jagdalpur and save the lives of the other passengers.          
	Yours faithfully,      
S.C. Kapoor, Noida

                
	Sir  The Maoist menace has been growing steadily over the years, prompting the prime minister to call it the biggest threat to internal security. The reign of these militants is most pervasive in states like Madhya Pradesh, Chhattisgarh, Maharashtra, Andhra Pradesh and West Bengal. Apart from the Maoists, extremists are also operating in Cooch Behar and Siliguri. The Centre has to address this problem urgently, or else, it would only be a matter of time before the violence spreads to the other states.                     
	Yours faithfully,       
A.S. Mehta, Calcutta 

                
	Sir  It was with rising horror that one read the report on the Maoist attack on an Mi-8 helicopter, providing a bloody start to the Chhattisgarh polls. There was a serious lapse of security, otherwise how could guerrillas hide themselves near a highly sensitive area like the Bijapur helipad? Considering the importance of the location, a transit for flying electronic voting machines to the Jagdalpur strongroom, authorities should have been more vigilant and combed the area more thoroughly. This shows up the weak and ineffectual state of the so-called high-level security. In such fragile circumstances, how can the electorate step out to vote? No wonder the turn-out in the polls was low this year.                     
	Yours faithfully,      
Mihir Kanungo, Calcutta

                
	Sir  It is important to pause awhile and wonder about the people who join militant outfits like the Naxals or the Maoists. Most often they are poor, semi-illiterate villagers, who are tortured and exploited by the leaders in power, and pushed to the edge of their endurance. Years of disempowerment have made them desperate and they do not want to lose a chance to decry the corruption and nepotism in the administration. This problem is fuelled by repeated administrative inaction. The Bengal government, for instance, does not have the guts to ban the Maoists. But at the first sign of trouble, the police start harassing the tribals without qualms, even if there is no proof of their misdeeds. This fosters anger, which often takes a deadly turn.          
	Yours faithfully,      
Tusar Kanti Kar, Howrah

                                                                                                                                                                             
</TEXT> 
</DOC>