<DOC> 
<DOCNO>1081129_opinion_story_10177933.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | No time for politicking
                                                                                                                                                                                                                                                                                                                                                                       NO TIME FOR POLITICKING                          - India does not need small men wading to power through blood					 					      Sunanda K. Datta-Ray                                                      
	Somehow, the upholsterer working for us didnt look or sound like Sri Raj, which he declared was his name. Closer questioning revealed it was Serajuddin, prompting a stab of pain at this fresh example of what can only be called the cultural Hinduization of poorer Muslims. That was Wednesday evening. By Thursday morning, with no one certain whether India was in the grip of civil war or an invasion, I feared that people might suspect my inoffensive mistry of concealing his identity with sinister intent.        
	Suspicion is understandable in these dire times. Western analysts speak of an arc of violence linking Maharashtra with Afghanistan. They also suggest that India is under repeated attack because the United States of America and Britain have firmly pulled up their security drawbridge and Israel has always been impregnable. The Mumbai attackers hunt for British and American citizens and capture of an Israeli rabbi and his family indicate, so runs the theory, that a message is being sent to the West. The recent increase in attacks on Westerners in Pakistans North-West Frontier Province and Afghanistan is cited as corroboration.         
	This implies that India is a surrogate target. It also assumes that security here, unlike in the US, Britain or Israel, is so lax that terrorists are free to come and go and do as they please. There is considerable substance in the second charge. But far from being the fault of any one political party, casualness about routine precautions, the insistence on exceptions and obsession with hierarchy are integral features of Indian life.               
	It is borne out by newspaper accounts of a revolver passing undetected through an airport metal detector, by the visual evidence of self-important VIPs ignoring security procedures at public functions and the lamentable failure of intelligence in the present instance compounded by the delay in enlisting effective military assistance. The Liberhan Commission on the Babri Masjids destruction would not still be pussyfooting its way through 16 years and 47 extensions if efficiency and expedition had been accorded any importance.         
	However, the first supposition  that India is not the prime target  is contradicted by facts. True, Indias increasingly close association with the US and Israel may have additionally provoked al Qaida to add Kaffir to the Crusaders and Zionists it had already sworn to annihilate. But though the Western world largely ignored Indias plight, this country was the victim of the vicious fury of Islamists long before the Twin Towers tragedy brought the US into the fray.        
	As was famously said, we live in a tough neighbourhood. Highly porous borders to east, west and north and unfriendly neighbours on all flanks would have made India vulnerable even without substantial pockets of disaffected people. They need not be Muslims to be in cahoots with Pakistans Inter-Services Intelligence for devoutly Christian Nagas had no compunction about colluding with Communist China. In theory, therefore, the recalcitrant Bodo or Mishing tribes could be the ISIs Trojan Horse. But that supposition is belied by the identity of some of the most prominent suspects  Dawood Ibrahim, Izra-ul-Haq (Ijju Sheikh), who is accused of smuggling RDX into Mumbai in 1993, or Mohammed Raheel Ataur Rehman Sheikh, who was arrested in Britain a few days ago for complicity in the 2006 train blasts.        
	The operators obviously mobilized their underworld connections. Though highly trained fighters, the guerrillas would never have been able to mount such a complex and coordinated operation that continues at the time of writing, more than 45 hours after hostilities were launched, without solid local support. Their choice of target was especially significant. Mumbai has ambitious plans to grow within the next 15 years into the worlds biggest megapolis and a major global financial hub. So far, the main impediment to that grand vision of sky-walks, sea links and metro and mono rail lay in the parochialism of Maratha politicians. Now, terror threatens not only Mumbais prospects but Indias as well. Despite Kamal Naths optimism, investment is likely to follow the precedent of the England cricketers. Closed schools and colleges, empty public transport and shut financial markets speak of panic that might serve the Islamist objective of inflicting the maximum physical and psychological damage on a country that is beginning to awaken to its destiny after centuries of somnolence.        
	Like those young British jihadis, these urban guerrillas are also criminals with a cause. Being driven by religious fanaticism, they invite reciprocal violence and hence the fear of communal turmoil  civil war, in short. The Malegaon bombings were the retaliatory work of militant Hindus bent on creating an Aryavarta Rashtra. Even those who see the danger of this kind of vengeance and hold no brief for Lal Krishna Advanis tortuous verbal wrigglings can understand the motivation on the other side of the jihadi coin.        
	This is not a time for politicking. Whatever the Congress governments failings in anticipating and crushing terrorist attacks, Manmohan Singhs invitation to Advani to accompany him to Mumbai was an act of statesmanship. India needs more bipartisan cooperation at all levels, not small men of no vision like Kirit Somaiya and Narendra Modi prattling on Mumbais stricken stage in hopes of wading to power through the blood of victims and their killers.         
	One reason why India is in such peril today is the opportunism that enables Bharatiya Janata Party zealots to rub their hands in glee at the prospect of Mumbais trauma discrediting the party in office. If Hindu wrath is not checked, and if irresponsible politicians are allowed to subvert national security for electoral purposes, India will be plunged in bloodshed that might make the partition riots look like childs play. There cannot be one law for Muslim extremists and another for their Hindu counterparts. Both must be subject to the same rule of law and the same police and court procedure. The problem, in any case, is not that anti-terrorism laws are not adequate, but that enforcement is lackadaisical or discriminatory for exactly the same personality defects that explain poor preparedness.              
	The first charge on the government, as Singh says, is to track down the attackers. Immediately after Pokhran-II, an American humorist, Tony Kornheiser, asked in the Washington Post, I suppose the current government motto is We Put the Bomb in Bombay. Who did must speedily be established before long-term solutions can be considered. One suggestion for the longer term is that India should give up Kashmir. The exhortation is couched in terms of Kashmiri self-determination and the national commitment to democracy, but the real hope is that getting rid of nine million Indian Kashmiris would save us a pack of trouble. Muslims, whether in Pakistan, Kashmir or the rest of India, would no longer have a grievance to nurse.        
	I am not sure, though, that Kashmir is the only or even main bone of contention with our western neighbour. Henry Kissinger rsquo;s belief that India views Pakistan as ldquo;a potential threat to its own national cohesion rdquo; is true only in reverse. India Shining increasingly exposes the contradictions of a fragmented and disoriented Talibanized Pakistan that might prefer to turn its back on South Asia but has no other world to turn to save the mythic murderous miasma of al Qaida rsquo;s ummah. A Pakistan that is not at peace with itself will always seek to foist its shortcomings on India. It can offer no solace to those Muslims who reposed their faith in secular India in 1947, and are not now expected to betray that faith. In turn, the Indian State must acknowledge and affirm that no matter how grievous the damage to Mumbai and how grave the evidence of local complicity, the Advanis and Modis will not be allowed to make even the innocent among 160 million Muslims feel they can survive in India only by turning Serajuddin into Sri Raj   
	sunandadryahoo.co.in                                                                                                                                                             
</TEXT> 
</DOC>