<DOC> 
<DOCNO>1081216_opinion_story_10254606.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Decline and fall
                                                                                                                                                                                                                                                                                                                                                                       DECLINE AND FALL                                                    
	Declining growth is something that Indians have got painfully used to in recent months. Quarterly growth of gross domestic product, which was 9.3 per cent in the third quarter of 2007, fell to 8.8, 7.9 and 7.6 per cent in the quarters that followed. The fall may have shocked those who believed in the irreducibility of 9 per cent; but those who have looked at figures over long periods are well aware that growth rates go up as well as down. More sanguine types call it a correction or a moderation. Even they would be shocked by the September index of industrial production which was absolutely lower than a year earlier. The fall was insignificant, from 262.6 to 261.5; such a small fall does not require a detailed explanation. But there is many a devil lurking in the details. The output of cottons fell by 9.6 per cent, and of clothes by 4.6 per cent. Textiles are an industry in distress, as is borne out by reports from the centres of garment production. Their woes spring from the shrinkage of their markets abroad, especially those in the industrial countries of the West in the throes of a slowdown now. The story of shoes and other leather goods is similar; their production fell by 18.2 per cent.        
	Another industry in dire trouble is the vehicle industry. The relatively modest fall of 6.1 per cent in its output only reflects the year-on-year mode of measurement. Since the output was still rising a year ago, the coming months will show sharper declines in production. Recent years saw a magnificent investment boom, so one might have expected that the downturn would be led by investment industries. Output fell in only one of them, namely cement and similar products; construction is obviously in trouble. But there are other capital goods industries which missed zero growth by a whisker. Machinery production grew by a flimsy 0.3 per cent, and the production of metal goods by 1.2 per cent. So it would be rash to conclude from the October figures that capital goods are doing better than consumer goods.        
	If a longer period is considered, it is clear that production in most industries peaked in March or May. A March peak may be devoid of significance for many producers, especially government-owned enterprises, work particularly hard in March to show good figures for the financial year. Discounting such a social peculiarity, however, it would appear that production has been declining for the past six months. Since it increased in most industries till March at least, even larger year-on-year falls in the index of industrial production will occur at least till the end of this financial year, if not longer. In that sense, the season of bad news has just begun. But in reality, it started much earlier, and may persist for some time.                                                                                                                                                                   
</TEXT> 
</DOC>