<DOC> 
<DOCNO>1081210_opinion_story_10215425.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The Body Talks
                                                                                                                                                                                                                                                                                                                                                             THE BODY TALKS                                  WORDCAGE - Stephen Hugh-Jones                              
	There are times when I despair of my own countrymen. One such was when I learned of the reaction of Englands cricketers to the Mumbai massacre. Not content with being brownwashed on the field, when guns went off hundreds of miles away they scuttled for home like frightened rabbits. Were high-profile targets, they squealed, we cant face the risk. And, not content with that, strongly hinted that some or all might not go out again.        
	What a display of British pluck, I thought. What an example for the British servicemen truly risking their lives, for one tenth as much pay, in Afghanistan. Sure, those troops shouldnt be there at all, but there they are and thats what theyre doing. And what a recompense for the millions of Indians who put their lives on the line  the front line, not one 600 miles behind it  for Britain in two world wars. You may well think they too were mistaken, but thats what they did and Ive never read of them whining about risk and sneaking off home.         
	That wasnt my first response to the massacre, of course, nor yet my second, third or tenth: those were mainly rage at the arrogance of scum who claim Gods licence for random mass murder. But as I contrasted the England cricketers abject flight with the courage of some entirely low-profile citizens of Mumbai, I felt ashamed. Was this the nation whose adventurers and fighting men once seized control  I dont say rightly, but they did it  of one fifth of the planet?        
	And taught it their language. That turned my thoughts to the curious English vocabulary of courage and its reverse. The official terms of medal citations  determination, boldness, bravery, gallantry, heroism and the like  are formal and abstract, as are their opposites  timidity, pusillanimity, cowardice  each word neatly graded from the next. The informal language is cruder, and full of bodily metaphors. Shakespeare wrote He which hath no stomach to this fight. Victorians might have said spine or heart. These days wed use guts, or a pair of words associated with the male genitals.                 
	Parts in speech        
	Why stomach or guts should signify courage, Ive no idea. Nor yet pluck, originally the innards of a slaughtered animal. But English has many such metaphors, mostly derogatory: weak-kneed, limp-wristed, thin-skinned, for instance. Some are barely metaphors at all: foul-mouthed, tight-lipped, sticky-fingered. Some come from the long past. The head or brain, as in clear-headed or bird-brained, was seen as the seat of thought by the ancient Greeks. Likewise the heart (stout- or cold-hearted) as the seat of feeling, though its link specifically with love is not, I think, quite so old.         
	Medival notions of the body gave us bile for peevish anger, gall for impudence, spleen for spiteful ill-humour; and humour itself, one of the four supposed bodily fluids, in that sense of emotion. Blue-blooded, in contrast, began as a simple description: well-born Europeans used to value the fair skins that distinguished them from the sunburnt peasantry, and against a near-white skin veins do indeed look blue.        
	But why, besides gall, do we use nerve, face, cheek, (brass) neck or front  ie, the forehead  for impudence? Why is some risky affair hairy? Why do we go at things bareheaded; have our hats fallen off in the rush? Why does one tell a barefaced lie, when its very aim is to hide the truth, as a beard may? Why is a coward lily-livered  an organ that will never be exposed if he runs away? Why is one group of people of a different kidney from another? Search me.         
	Still, that last thought brought me back to my opening one. If Pietersens lads really decide to skulk at home, I comforted myself, we could always send out a team of men. In the event, theyre back in India. But win or lose, theyll still to my eyes be a bunch of rabbits.                    THEWORDCAGEYAHOO.CO.UK                                                                                                                                                           
</TEXT> 
</DOC>