<DOC> 
<DOCNO>1081224_opinion_story_10284884.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Etc, et cetera
                                                                                                                                                                                                                                                                                                                                                                       ETC, ET CETERA                                  WORDCAGE - Stephen Hugh-Jones                              
	Imagine that in 2009 Englands cricketers, per impossibile, regain the Ashes. You cant? Neither can I. Yet, just imaginably, it might happen. Thats what per impossibile means. Its Latin by origin: per, through; impossibile, the impossible. But is it by now English?        
	Id firmly say not. But the status of many such phrases is less clear. Status is indubitably English. But status quo or status quo ante (literally, the state of affairs in which, previously...)? De facto, yes, but neither de nor facto on their own. Ad hoc, yes, but post hoc, propter hoc (after this, [therefore] because of this)? What about ex post, or ex post facto, as economists and high-falutin journalists love to write? Each word there in itself is pure Latin: ex (out of or from); post (after); facto (that which has been done, the event). Yet neither phrase, two-word or three, is even imaginable Latin; theyre modern concoctions. So they must be English? Not to me, they arent.        
	Many single Latin words have joined English unchanged, though often with a new sense: verbatim, quondam, nil, id (it), ego (I), item (likewise), animus (soul), rebus (literally, by things in Latin, but in English a sort of pictorial puzzle), fiat (literally, let it be done), imprimatur (let it be printed). Id smuggle quiz into that list: I suspect, though most dictionaries dont, that it came from the old schoolboy game of holding up something  a biscuit, say and shouting Quis? (Latin for who?), ie, who wants it?, and giving it to the first boy that shouts ego.         
	Many abbreviations began as Latin words: eg (exempli gratia, for the sake of an example); ie (id est, that is); viz (videlicet, short for videre licet, its allowable to take a look at); a.m. and p.m.(ante and post meridiem, midday); DV (Deo volente, God willing); QED (quod erat demonstrandum, what was to-be-demonstrated). Whether spelt with full-stops or not, these, certainly as spoken (ee-djee, eg), are plainly English, no longer Latin.        
	Sometimes weve shortened the Latin: nem con (nemine contradicente, nobody speaking against); the pros and cons (from pro, for, and contra, against; though the anti of the pro and anti factions is from Greek, not Latin). Sometimes weve taken in whole phrases: Id certainly class a non sequitur (literally, it does not follow) and a quid pro quo (what for what?) as English phrases. But Id hesitate over persona non grata; and Id definitely say no to mutatis mutandis (those things having been changed that had to be changed) and the full quod erat demonstrandum.         
	Does it matter? In practical terms, not at all. Most languages use words drawn straight from others, and unless its overdone, who cares? And some Latinisms anyway are dying out, as the teaching of Latin is. Yet Latin even now influences their pronunciation.        
	We still pronounce most Latin words or phrases as Victorian Britons did, ie, as if they were written in English. Though even British public schools long ago switched to todays more international phonetic pronunciation of Latin, we still say ver-bay-tim, not ver-bah-tim, ree-bus, not ray-bus, fy-at, not fee-at. Most strikingly, for prima facie (at first look), we say pry-ma fay-shee, not pree-ma fa-ki-eh.         
	Or do we? Modern dictionaries now bless both im-pry-may-ta and im-pree-mah-ta. Some people say day fakto, not dee. I myself vary between fy-at and fee-at. And many of us are simply baffled by prima facie. This is partly because our Latin pronunciation itself has changed, but more  few people today learn Latin anyway  because todays English-speakers have met international spelling. With one newborn Latin name, indeed, theyve gone the whole way and out the other side: as the nasty germ clostridium difficile spreads through British hospitals, doctors have shortened it to c. diff. and say see-diff; but some broadcasters say diffi-seal, as if the word were French.        
	Thats what Id call a reductio ad absurdum.                    THEWORDCAGEYAHOO.CO.UK                                                                                                                                                           
</TEXT> 
</DOC>