<DOC> 
<DOCNO>1081027_opinion_story_10019270.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                                     Letters to Editor
                
	Reign of terror                  
	Sir  Raj Thackeray has successfully carried forward the legacy of his uncles anti-migrant policies through his attacks on people from north India in Mumbai (Bihar murder case on Raj, Oct 25). Whats more, Bal Thackeray has endorsed these barbaric attacks on candidates from Bihar, who sat for a railways recruitment examination in Maharashtra. The suspected hand of the Maharashtra Navnirman Sena cadre in the murder of Pawan Mahto, the examinee who was beaten to death at Kalyan, not only exposes the MNSs barbarity but also the laxity of the state administration. Thankfully, the Vilasrao Deshmukh government finally gave in to the pressure from the Centre and arrested Raj Thackeray.           
	Had the Centre and the state governments been a little more proactive, the violence wouldnt have scaled such frightening proportions. Even now, the United Progressive Alliance does not have the courage to condemn the MNS in its entirety. Only a ministers from Bihar have remonstrated against the MNS, and most leaders from other states have chosen to remain silent. Their silence proves yet again that politicians of national parties are ready to appease regional goons to keep their electoral bases secure in the states.          
	Yours faithfully,       
Danendra Jain, Agartala

                
	Sir  It is shocking to see the state administration react so late to the violence of Raj Thackeray and his henchmen. The Congress is soft on any kind of terror, whether it is perpetrated by militants or regional satraps.           
	Yours faithfully,       
Shiv Prakash Rai, Calcutta

                
	Sir  Raj Thackerays barbarity reminds one of the cruelty of despots and dictators. What the MNS chief does not realize is that Mumbai is a cosmopolitan city and the Marathi manoos cannot claim a monopoly over it. This sort of politics will appeal to the communal or secessionist sections of the society only. By harassing innocent citizens, Thackeray has shown that he has no respect for constitutional propriety. Hopefully, the people of the state will teach him a lesson at the time of elections, which is not far away.           
	Yours faithfully,       
Ambar Mallick, Calcutta

                
	Sir  The MNS chief is only trying to win over the Marathis and capture power by exploiting their latent discontent. Mumbai, they argue, is being swamped by migrants from Bihar and Uttar Pradesh. The young leaders political ambitions must be nipped by banning his party for a decade. Such a punishment will ensure that he refrains from his parochial agenda in the future.           
	Yours faithfully,       
S. Kanungo, Bhubaneswar

                
	Sir  Raj Thackerays arrest might have come a bit late in the day, but the Maharashtra government must be congratulated for doing a commendable job nevertheless. But it should not remain content with clipping Raj Thackerays wings only. The administration must rein in Thackerays supporters, who raised a storm to avenge their leaders arrest, and ensure that such anarchy is not repeated ever again. The Centre should be ready to provide the state with every support to tame these anti-social elements.          
	Yours faithfully,       
Ramani Malik, Calcutta

                
	Sir  Why are we only blaming Raj Thackeray for his anti-migrant policies? This kind of parochialism has been practised before his time by other politicians to secure electoral victories, especially by the Shiv Sena. This time too, politicians from Bihar have taken the cudgels up on behalf of the victims. Isnt this another instance of petty politics?          
	Yours faithfully,      
Prashant Malaiyya, Vellore

                
	Sir  The MNS supremo, Raj Thackeray, is clearly an opportunist. Thackeray had come out in support of Jet Airways probationers, even the ones who werent Maharashtrian, after the company had sacked them. But now, the same man planned assaults on north Indian candidates appearing for the railways recruitment examination. Thackerays party is driven solely by provincial interests and has no concern for the youth of India.                    
	Yours faithfully,      
Madhav Kr. Shaw, Calcutta

                
	Sir  The Maharashtra government has devised a rather novel way to keep Raj Thackeray busy. It has slapped over 50 charges and imposed a gag order on him. But all this is unlikely to have a sobering effect on Thackeray and his men. The Kalyan court has already granted Thackeray bail and there seems to be tacit support for the MNS leader from some quarters in Maharashtra. The state ministers who are covertly supporting him in his destructive mission should realize that they are compromising Maharashtras interests. The unrest in Mumbai will surely hinder its transition into an international city.                    
	Yours faithfully,       
Mohd. Mubarak, Ranchi

                
	Sir  The MNSs action against immigrant examinees has not come as a surprise, given the track record of Raj Thackerays party. After the attacks, the railways minister, Lalu Prasad, had blamed Thackeray for the violence and reportedly suggested that he had gone out of his mind. But someone should remind Lalu Prasad that Thackeray is simply following in the footsteps of the railways minister. After all, the regional card yields rich dividends for politicians of all colours in India.          
	Yours faithfully,       
Ashwani Sharma, Ghaziabad

                
	Erratum          
	In the picture accompanying The collector of memories, by Somak Ghoshal (Oct 25), C. Rajagopalachari has been wrongly identified as M.K. Gandhi. The error is regretted.           
	 The Editor                                                                                                                                                                                 
</TEXT> 
</DOC>