<DOC> 
<DOCNO>1040517_business_story_3253711.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
		 Monday, May 17, 2004  Q amp;A				 Gain game
																																																																																													I am 80 years old and over the years I have bought numerous shares, all of which are in demat form. If I sell the shares, can I invest the proceeds in specified funds eligible for income tax exemptions from long-term capital gains on shares?																																																																													Dr J. . Sen
																																																																																													Can I get exemption from long-term capital gains from shares and interest received thereon by investing in any instrument?																																																																													R. K. Singhal, Durgapur 
																																																																																													Exemption from long-term capital gains can be claimed by investing in issues made by a public company formed and registered in India. The shares forming part of the issue should be offered for subscription to the public and such investments should be made within six months of incurring the capital gains. 																																					Property purchase																																																																																															I sold a residential property at Rs 20 lakh, the indexed cost of which is Rs 6 lakh. Thus, the amount of capital gain is Rs 14 lakh. I purchased a flat for Rs 14 lakh and invested Rs 6 lakh in specified bonds under section 54EC? Do I need to pay any capital gains tax?																																																																													P. Chakrabarti, Calcutta
																																																																																													Since you have invested the total amount of long-term capital gains in the specified investment avenues, you need not pay any capital gains tax.																																					Home loan returns																																																																																															What is the amount of deduction one can claim for repayment of housing loan? 																																																																													P. Bhattacharya, Calcutta
																																																																																													If a person has a self-occupied house property, interest paid on housing loan is eligible for deductions under the head Income from house property up to Rs 30,000 if the amount is borrowed for repairs, renewals or reconstruction. If it is for the purpose of construction or acquisition and had been completed before April 1, 2003, a deduction up to Rs 1,50,000 is allowed.																																																																																													Repayment of housing loan, both principal and interest is allowed for deduction under section 88 up to an amount of Rs 20,000. 																																																																																													Thus, it is advisable to claim the deduction for principal under section 88 and for interest from income from house property.												If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.
</TEXT> 
</DOC>