<DOC> 
<DOCNO>1040628_business_story_3425443.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Business
		 Monday, June 28, 2004  Q amp;A				 Rolling gains
																																																																																													I incurred long-term capital gains in February 2004 and tried to reinvest the proceeds in the share market but could not buy shares at a proper price. Can I wait and reinvest after six months from due date of selling? And if it is possible to get proper shares within six months, can I pay taxes in the current fiscal and include it in the IT return for the year?																																																																													S. K. Das, Calcutta
																																																																																													You can reinvest the sale proceeds within six months of incurring the gains. Or else, you would be required to pay long-term capital gains tax at the applicable rate.																																					Plot thickens																																																																																															I bought a plot of lease land from a house-building society for Rs 30,000 in February 1986. I sold the plot for Rs 1,20,000 in November 2003. The society has refunded Rs 30,000, which I paid to buy the plot. How should I compute the indexed cost of acquisition?																																																																													Name not given
																																																																																													Calculate the indexed cost of acquisition on Rs 30,000 as was paid to the society. But you have to again deduct Rs 30,000 refunded by the society from capital gains incurred by you.																																					Running for cover																																																																																															An authorised agent of a private life insurance company is insisting I should hurry up and invest in a life insurance cover. that is going to be closed by the end of this month. Do you think I should invest in the scheme? 																																																																													Name not legible, Calcutta
																																																																																													Since you have not mentioned the particular scheme, it is difficult to say whether the scheme is going to be closed. But sometimes, agents do try to mislead clients to increase sales. If you are not convinced, then you can visit any branch of the life insurance company and confirm all the details of the scheme.																																					How old is gold?																																																																																															I was born on June 25, 1940. On completion of 64 years on June 25, 2004, I attained 65 years. Thus from 2004-05 (assessment year 2005-06) I should be entitled to get I-T rebate of Rs 20,000 for senior citizens under section 88B. But now I learn that only on completion of 65 years one is considered a senior citizen. 																																																																													R. Majumdar
																																																																																													An individual is considered a senior citizen on completion of 65 years. Thus, you will have to wait for a year to claim the benefits available to senior citizen i.e. 2005-06 (assessment year 2006-07).												If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.
</TEXT> 
</DOC>