<DOC>
<DOCNO>1070417_bengal_story_7657004.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Hospital tanks dirty, tubewells dry

 OUR CORRESPONDENT

 Krishnagar, April 16: One of Nadias biggest hospitals is without water for three days because its tanks havent been cleaned for years and its two tubewells have dried up.

 Relatives of patients, most of whom cannot afford packaged water, are now going around the Shaktinagar District Hospital here like beggars, asking for water from eateries around the hospital and neighbouring houses.

 The tubewells were installed only a month ago, after the tank water had been declared unfit for drinking.

 The hospital does not depend on the municipal water supply, but the tank has rendered the water that its deep-tubewell draws up unfit for consumption.

 The districts deputy chief medical officer, Mohan Basu, said: We will clean the tanks soon.

 Hospital superintendent Nripati Roy said the tanks could not be cleaned because of lack of manpower.

 Manoranjan Haldar, 45, of Dhubulia, was admitted to the hospital with diarrhoea three days ago. He needs at least five litres of water to combat dehydration.

 A PET bottle in hand, his wife Anima was seen asking local eateries for water.

 Weve been reduced to beggars. I had brought two litres of water from home in the morning. But my husband finished it in three hours, she said. 

 There are about 500 patients in the hospital here, about 85 km from Calcutta.

 Like Anima, around 200 others were searching for water this afternoon.

 Wajed Sheikh, whose wife is in the hospital, said an eatery owner who had given him water yesterday said no today. He came to the hospital from Chapra, 40 km away.

 The chairman of the Krishnagar municipality admi-tted that water could be supplied to the hospital in tankers, but he wouldnt cut through red tape. We first need a formal application from the hospital authorities, said Uday Mitra.




</TEXT>
</DOC>