<DOC>
<DOCNO>1070409_bengal_story_7624193.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 PM monitoring care, Pranab talkative

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 8: Pranab Mukherjee was well and cheerful this evening at the Army Research and Referral Hospital. 

 Prime Minister Manmo- han Singh asked the defence ministry to despatch a Boeing aircraft from the Indian Air Forces VIP squadron based in Delhi. 

 An IAF helicopter flew Mukherjee from Krishnagar to Calcutta, where he was put into the special plane. 

 Singh, who was on his way to Assam, made time to meet his senior-most colleague before leaving for Guwahati and received him at the Delhi airports air force technical area this morning. 

 Mukherjee was rushed to the premier army hospital from the airport.

 At present he is quite well and cheerful and all his vital parameters are normal. He is being kept under observation for 48 hours, an army medical bulletin said at 4.30 pm. 

 Im well. I hope to be back to work as soon as possible. Doctors have asked me to be in hospital for 48 hours, Mukherjee told friends and well- wishers who reached him over the telephone in the hospital. 

 The Prime Ministers Office was also making enquiries on the circumstances of the accident. There was concern over how the lorry could hit the external affairs ministers car despite a police escort. But there was no suggestion of foul play. 

 Mukherjee usually visits his constituency (Jangipur in Murshidabad) on Saturdays. 

 No. 2 in the Union cabinet, he not only heads the external affairs ministry but also several groups of ministers. 

 The Prime Minister is monitoring his treatment, Singhs media adviser Sanjaya Baru said. 

 It was the Prime Ministers decision to send the aircraft to Calcutta with a team of army doctors and fly Mukherjee to Delhi and get him admitted to the army hospital. 

 Lok Sabha Speaker Somnath Chatterjee, who met Mukherjee this afternoon, said he was better. He was quite talkative, probably more than usual, and I told him he must rest. But he was saying he was eager to get back to work in three days. 

 Congress president Sonia Gandhi and Bengal chief minister Buddhadeb Bhattacharjee enquired about him and sent flowers to wish him well.




</TEXT>
</DOC>