<DOC>
<DOCNO>1070909_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, September 09, 2007 

 Howrah today woke up to dry taps and panic quickly set in as residents realised they had been drinking water from a reservoir that had a decomposed body floating in it.... 

 A policewoman in her ninth month of pregnancy was fighting for life today after her in-laws allegedly thrashed her last ... 

 The discovery of a decomposed body in a Howrah reservoir that supplies water to almost the entire town has raised questi ... 

 A 50-year-old daily labourer has died in a Bankura village, allegedly of starvation. ... 

 Calcutta police today began efforts to identify two officers of Burtolla police station, mentioned in a purported suicid ... 

 Chief minister Buddhadeb Bhattacharjee today rued that Bengal had failed to attain total literacy. ... 

 Bengal Engineering and Science University has suspended 10 students indefinitely after violence on its campus yesterday. ... 

 People queue to fill water in Howrah. Picture by Sanat Kumar Sinha




</TEXT>
</DOC>