<DOC>
<DOCNO>1070601_bengal_story_7860211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Murder at hospital door

 OUR CORRESPONDENT

 Krishnagar, May 31: A 38-year-old man was dragged out of a Kalyani hospital last night and beaten to death by DYFI activists, police said.

 Shyamal Roy, too, was a member of the DYFI, the CPMs youth wing. He had gone to Jawaharlal Nehru Memorial Hospital to visit nephew Prosenjit, who had been assaulted by the same group on Tuesday. The activists had then taken the 17-year-old to hospital. 

 Prosenjits fault was that he had asked the DYFI activists not to gather in front of his uncles paan shop every evening, his father Nemai said.

 When Shyamal saw the activists near his nephews bed in the hospital last night, he began abusing them. 

 The group caught Shyamal by his collar and started beating him up. Then they dragged him to an abandoned staff quarter and rained blows with rods and sticks.




</TEXT>
</DOC>