<DOC>
<DOCNO>1070703_bengal_story_8008969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Locks loom on Dunlop again

 OUR SPECIAL CORRESPONDENT

 Calcutta, July 2: The government today suggested that production at Dunlop Indias Sahagunj factory had almost stopped because of shortage of funds.

 I am told the production has almost stopped because of a shortage of capital. I shall discuss the issue with chairman Pawan Kumar Ruia, industries minister Nirupam Sen said after a meeting with representatives of unions and the CPM MP from Serampore, Santashree Chatterjee.

 The factory reopened last October under a new management led by Ruia. Before that, it was closed for over five years.

 Unions have accused the management of not paying arrears, like gratuity and provident fund dues. I was briefed about non-payment of dues to employees, Sen said.

 Citu state secretary Kali Ghosh, among the union leaders who met Sen, warned of trouble if the dues were not cleared. Ruia has lost his credibility to run the management. If the situation continues, a disaster is bound to happen. 

 A Dunlop official admitted there was a squeeze, but insisted that the management was trying its best to get the cash. But he denied production had come to a halt. The factory is still producing 20 to 27 tonnes of tyres daily and is geared to raise it to 50 tonnes from this week. 

 Ruia, who is abroad, spoke of some unforeseen hindrances but saw little trouble. The company has now consolidated its position as a cost-effective producer of high-quality tyres for commercial and farm vehicles. 

 Lenders might not be willing to risk their cash on Dunlop because it is still under the Board for Industrial and Financial Reconstruction the central agency to which firms with solvency are referred.




</TEXT>
</DOC>