<DOC>
<DOCNO>1070926_bengal_story_8362566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Burial bid after cracker fire kills kids

 OUR CORRESPONDENT

 Chinsurah, Sept. 25: Four children and a man were charred to death while making chocolate bombs at an illegal fireworks unit in a Hooghly village last night.

 The man who owned the factory was dragging gunny bags packed with his dead son-in-law, two grandchildren and a neighbours son to a burial ground when police gave him a chase. 

 Sheikh Rafique Mal, 55, is still missing. 

 Saidul, his teenager son, died in Calcutta Medical College and Hospital today. His wife Alima is at Uttarpara State General Hospital.

 Rafique was apparently not at home when the mishap occurred near Chanditala, 25km from Calcutta. Neighbours took Saidul and Alima to hospital past midnight.

 Alima first said said she got burnt when a kerosene stove burst, but revealed the fireworks explosion on further questioning. She said her husband had the fireworks factory in a room adjoining their house, an officer said.

 The police spotted Rafique near the burial ground next to his house around 1am.

 Additional superintendent Asit Paul said the village was deserted, possibly because most families made fireworks. No one was available for us to verify what Alima said.

 A large quantity of chocolate bombs and raw materials for fireworks were seized. 

 We could not enter the 20 other houses in the village as they were under lock and key. But we have learnt that all those who fled were making fireworks, an officer said.

 Forensic experts would visit the village tomorrow.

 The police identified the other victims as Rafiques son-in-law Naha Mal, 35, gr-andchildren Swamin, 9, and Samin, 7, and a neighbours son, Hanif, 8.




</TEXT>
</DOC>