<DOC>
<DOCNO>1070526_bengal_story_7832317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mamatas sincerity slur

 Panskura/Calcutta, May 25: Mamata Banerjee today accused the CPM of not being sincere about restoring peace in Nandigram.

 The CPM doesnt want peace. Its cadres are still creating trouble. At yesterdays meeting, CPM leaders were bent on creating an atmosphere not conducive to talks, Mamata told a rally in Panskura, whose municipality is going to polls on Sunday.

 Two days ago, the chief minister told a Left Front rally in Panskura that the Opposition would try to create trouble on the eve of elections.

 Buddhababu came to Panskura to seek votes for his cadres, but didnt bother to go to Nandigram to see the state of the homeless. He is a heartless chief minister Mamata said. 




</TEXT>
</DOC>