<DOC>
<DOCNO>1070122_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, January 22, 2007 

 Sanat Das stood shivering on Durgapur Expressway at 8 am today, trying to wrap a woollen shawl tightly around him.... 

 A young man was hacked by his closest friend in a Nadia town last evening over a zero on the batting card and a couple of dr ... 

 Life after January 3 here has been a nightmare for 50-year-old Dinabandhu Makur of Amgachhia. ... 

 Veteran CPM leader Somnath Chatterjee, whom Subhas Chakraborty called up today, got the impression that ... 

 A Jet Ranger helicopter at an aero model show in New Jalpaiguri on Sunday. ... 




</TEXT>
</DOC>