<DOC>
<DOCNO>1070913_bengal_story_8311580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Court tells govt to file tea report

 OUR LEGAL REPORTER

 Calcutta, Sept. 12: The high court today admitted a PIL and asked the government to file an affidavit saying what efforts it had made to open the closed Dooars tea gardens.

 The division bench of Chief Justice S.S. Nijjar and Justice Tapen Sen also asked the government to say what it had done against girl-running rackets allegedly thriving because of poverty in the area, a result of the state of the gardens.

 Moving the PIL on behalf of Jalpaiguri social activist Amitava Chakraborty, advocate Santi Ranajan Das said: At least 750 workers of closed gardens have died of starvation since 2002. But neither the Centre nor the state has taken the initiative to reopen them.

 It is easy to lure young women away with the promise of jobs in such a situation.

 A similar PIL was moved before the division bench of former Chief Justice V.S. Sirpurkar a year ago. The bench had asked the state to produce a list of workers who died of starvation. The government is yet to submit it.

 Darjeeling scare

 Over 50 families were evacuated in Darjeeling today after cracks appeared in a hill in the lower part of the town. Residents fear the next landslide might sweep away 300 houses dotting the hill, 10km the heart of the town, which has received a lot of rain in the past week.




</TEXT>
</DOC>