<DOC>
<DOCNO>1070424_bengal_story_7689479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Embargo on Reliance retail nod

 OUR SPECIAL CORRESPONDENT

 Calcutta, April 23: The agri-culture marketing board has asked secretaries of the 46 state-run regulated markets not to issue a licence to Reliance or any corporate group to buy produce from farmers and village marts without its nod.

 According to the Agri-produces Marketing Regulation Act, 1972, farm products traders have to obtain the licence from the committees. 

 At a meeting today, we asked the committee secretaries to inquire into private business groups applications for licence to procure and trade in farm products and assess their impact on farmers, retail traders and consumers. They were also told to submit a report to the board, which would take a final decision, said Naren Chatterjee, chairman of the marketing board and Forward Bloc leader.

 The party is opposed to Reliances entry into farm products retailing, though the chief minister wants it. Jyoti Basu had hinted at differences within the CPM on the issue.

 The agriculture marketing department has asked the committees to gear up for the marketing network it wants to launch with the help of the co-operative department. 

 The idea is to pre-empt the launch of Reliance Fresh by introducing a state-run Bengal Fresh chain.




</TEXT>
</DOC>