<DOC>
<DOCNO>1070916_bengal_story_8323072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Sept. 15: A college teacher was held this evening for allegedly torturing his wife and demanding Rs 20 lakh from her NRI father.

 Dipak Biswas, 37, a history lecturer at Naihati College, had married Jhumur a year ago.

 Calcutta: Shops in Japan could be selling mangoes from Bengal by 2008. The country has lifted its 20-year ban on its import. Mangoes from Maharashtra, Andhra and Uttar Pradesh have already reached Japan. We hope to export the Malda and Murshidabad varieties by the middle of 2008 or early 2009, junior Union commerce minister Jairam Ramesh said.

 Calcutta: Seven Bangladeshi youths were picked up from a Kidderpore guesthouse on Saturday on the charge of stealing Rs 1 lakh. They had allegedly cornered a man returning from a bank in Dalhousie posing as green coconut sellers and slit his bag.




</TEXT>
</DOC>