<DOC>
<DOCNO>1070704_bengal_story_8013749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Boy drinks pesticide

 OUR CORRESPONDENT

 Krishnagar, July 3: A teenager suffering from kidney disease has committed suicide, unable to see his father humiliated by fellow villagers as he begged for money to meet the treatment costs.

 Abhijit, the 16-year-old son of labourer Basudeb Sarkar, drank a bottle of pesticide this morning at his home in Nadias Belehati village, 75km from Calcutta. 

 Our preliminary investigations have revealed that the daily accounts of his fathers humiliation at the hand of villagers whom he begged for money had got to Abhijit, said the officer in charge of Hanskhali police station.

 Last night, as usual, Basudeb told his wife Swapna about his days ordeal. This morning, Abhijit killed himself.

 The ailing Class V dropout had also been extremely frustrated by the thought that he might not live long, the officer said.

 When I opened the room to wake him up so he could have his morning tea, I saw Abhijit groaning in pain and foaming at the mouth, a sobbing Swapna said.

 We rushed him to the nearby Hanskhali block hospital where he was pronounced dead.

 Basudeb, who earns Rs 40 a day, said he wanted to take his son to SSKM Hospital for dialysis with whatever little money he had raised by begging. 




</TEXT>
</DOC>