<DOC>
<DOCNO>1070921_bengal_story_8342801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 US company in wagon deal

 A STAFF REPORTER

 Calcutta, Sept. 20: US-based company Freightcar America will join hands with Titagarh Wagons and GE Equipment Services of Amsterdam to build aluminium railway wagons.

 Freightcar America is one of the worlds leading manufacturers of rail cars. Over a hundred years old, the company has expertise in building wagons suitable for carrying coal. 

 J.P. Chowdhury, the chairman of Titagarh Industries Titagarh Wagons is part of it today met chief minister Buddhadeb Bhattacharjee along with Freightcar CEO Christianne Regot and its managing director Charles Magolskie. Representatives of GE Rail, a subsidiary of GE Equipment Services, were also present. 

 Titagarh Wagons will need about 100 acres near its existing plant in North 24-Parganas for the project. The three companies will invest around $35 million.

 We apprised the chief minister of our plans and he conveyed his blessings. He told us to immediately go ahead and identify the land, Chowdhury said after the meeting at Writers Buildings.

 Started in 1997-98, Titagarh Wagons manufactures 4,000 wagons annually, besides bailey bridges, heavy earth-moving, mining equipment and castings. 

 Freightcar built 18,000 wagons last year and GE Equipment Services is one of Europes leading providers of trailers, vans and rail cars.

 Wagons made of aluminium are light, can carry more load and suffer less wear and tear. Once manufactured, the wagons will mainly be given on lease. The railways will provide incentives to the users, said Chowdhury. 

 Consultants Ernst and Young will work out the joint venture details and a report will be tabled by the end of this year. 




</TEXT>
</DOC>