<DOC>
<DOCNO>1070426_bengal_story_7700077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Skeletons raise a new stink

 - Probe into charge of killers dumping ground

 OUR BUREAU 

 Skulls and bones unearthed at Mukti Biswass hideouts. They were packed in bags and buried underground. Picture by Dipankar Chatterjee

 Burdwan April 25: Sleuths probing the skeleton racket are now looking into whether factories to process skulls and bones for sale served as dumping grounds for murderers.

 A police officer said the name of Mukti Biswas, the suspected kingpin, had surfaced after garment trader Gopal Sarkar disappeared from Purbasthali three years ago.

 The officer working on that case had been transferred midway through the probe.

 Sarkar, who had left home to collect dues, did not return. 

 Officer Ranjit Das had apparently come to know during his inquiry that Biswas bought bodies for his trade.

 The sub-inspector now posted in Asansol told his seniors that he wanted to detain Biswas for interrogation. But sources said he was asked to go slow, removed from the case and transferred.

 Das refused to comment today. 

 Biswas, a Trinamul Congress candidate in the 1998 panchayat elections, is also known to be close to the CPM. His elder son, a CPM supporter, allegedly assists him in business.

 Burdwan deputy superintendent (headquarters) Jane Alam said the police were probing Biswass criminal links. We are investigating whether his factories where bodies were immersed in caustic soda and acid to separate the bones from the flesh were used by murderers to dispose of victims, he said.

 Biswas, a Class VII dropout dom who handles bodies at the burning ghats and morgues is a rich man. The police said he owns a two-wheeler showroom, an electronics goods store and a grocery-cum-stationery shop in Purbasthali, 120 km from Calcutta. All three are in his son Gopals name.

 The man who earlier owned a thatched hut on the bank of the Bhagirathi now has a three-storey house near Purbasthali station, a car and a two wheeler. He told us he earns around Rs 1 lakh a month, an investigating officer said.

 Twenty-one skulls and a heap of bones were found during raids across Burdwan. Biswass network allegedly went up to Orissa and Bangladesh.

 Today, he named Rahul Biswas and Swapan Biswas of Katwa among his associates. They stole half-burnt bodies from a burning ghat and sold them to Biswas for Rs 300 to 500. We are looking for them, the officer added. 




</TEXT>
</DOC>