<DOC>
<DOCNO>1070830_bengal_story_8254838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Nadia babus try to do it now

 RABI BANERJEE

 Krishnagar, Aug. 29: Officials in Nadia have taken Budd- hadeb Bhattacharjees do-it-now sermon seriously.

 Panels with representatives of all departments have been formed to sort out on the spot complaints submitted at the subdivision and block offices. 

 The initiative started in Kalyani last week. A committee headed by subdivisional officer Joydeep Mukherjee went through 12 petitions.

 One of the petitioners was Kalpana Ghosh, 55, a widow allegedly being deprived of her fathers property by her brothers. Turned out of her hou-se in Chakdah three years ago, she sought the administrations help. 

 She dropped another peti- tion in the SDOs complaint box recently, saying the police had done nothing in three years but ask her to move court.

 Subdivisional police officer Arnab Ghosh asked Chakdah police to get cracking. The brothers were told to attend a meeting called by the SDO on September 5. The law is clear. The woman has every right to her fathers property. The police will restore her place in her house, Arnab Ghosh said. 

 Earlier, complaints lodged in subdivisional or block offices were sent to the departments concerned, but there was no follow-up in most cases, said SDO Mukherjee. 

 Three block offices in Kalyani receive about 100 complaints from torture by in-laws and illegal encroachment to those on lack of civic amenities every week. 

 The system would be introduced gradually in the three other subdivisions Krishnagar, Ranaghat and Tehatta in Nadia. 




</TEXT>
</DOC>