<DOC>
<DOCNO>1070322_bengal_story_7550969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CBI contests bullet count claim

 A STAFF REPORTER

 A woman injured in the Nandigram firing at the Tamluk

 subdivisional hospital and (above) a woman and child evicted

 from Nandigram at a dharna by CPM supporters in Calcutta.

 Pictures by Bishwarup Dutta and Amit Datta

 Calcutta, March 21: The CBI today said the police contingent sent to reclaim Nandigram last week had not fired just 37 rounds, as two FIRs seemed to suggest, but many more.

 The agency, asked by the high court to probe the March 14 firing that claimed over a dozen lives, submitted its preliminary report to the courts registrar-general late this afternoon.

 The hearing is scheduled tomorrow.

 CBI officials said the bureau would seek more time from the court before it comes up with a detailed report on the police action.

 The officials said the agency in its preliminary report has said not all the bullets fired on that day were from police weapons and the firing could have been averted if there was more coordination between the senior officials and the forces. 

 Questions have also been raised on what exactly provoked the police to open fire. Many CBI officers are wondering if heavy brick-batting from the villagers soon after the first tear gas shells were lobbed triggered the firing.

 As many as 30 officers from different ranks were pressed into service for preparing the preliminary report, other than several sources that we had to tap to get the information, said an officer handling the case.

 We have tried our best to put together all the information but the post-mortem reports on all the deceased have not been made available to us.

 CBI officials, who spoke to some of the injured villagers and several eyewitnesses, are also asking whether all the injuries were caused by bullets and why, if there was heavy retaliation from the villagers, only a couple of police officers were injured. The agency has also questioned why some villagers received chopper injuries when the police werent carrying such weapons, which suggests the presence of outsiders.

 A division bench headed by Chief Justice S.S. Nijjar had on March 15 ordered the CBI to probe the incident. Court insiders said the central agency would present the case before the chief justice, who had been away for the last three days and is likely to join tomorrow.

 Asked whether the government would submit its affidavit tomorrow, advocate general Balai Ray said: The court had not fixed any deadline for us and so it is not imperative for us to submit the affidavit by Thursday.

 The court had asked the government to state in its affidavit the name of the officer who ordered the firing. It also wanted to know what penal action would be taken if it was established that there was not enough justification to open fire.




</TEXT>
</DOC>