<DOC>
<DOCNO>1070403_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, April 03, 2007 

 The CPM is working on a compensation package offering double the market value of land to farmers and equity participation in industrial units coming up on their plots to silence the Opposition and make takeovers more palatable.... 

 She may have to live the rest of her life in fetters. ... 

 (Above) Vasudev Kotra and Suryalata in a family album. ... 

 Trinamul Congress legislators hurled rule books at the Speaker and twisted his microphone as he rejected a privilege mot ... 

 A Class XI student killed himself last night, apparently unable to bear the taunts of his teachers and classmates about his ... 

 Battered, not broken: Basanti Roy in fetters with son Bapan on her lap. Picture by Sanjoy Chattopadhyaya




</TEXT>
</DOC>