<DOC>
<DOCNO>1070210_bengal_story_7374568.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Red flags return to ghost village

 - Police step up vigil, CPM regains lost ground in the dark

 SIMI KAMBOJ AND NARESH JANA

 CPM flags flutter at Uttar Pally on Friday. (Sanat K. Sinha)

 Ishwardaha (Haldia), Feb. 9: CPM supporters who had fled Uttar Pally in the north of Ishwardaha fearing attacks from villagers opposed to land acquisition started returning home last night.

 Yesterdays ghost village was abuzz today, with its paths lined up with party flags. 

 Most men belonging to the other camp are still hiding away from Uttar Pally fearing police, which it attacked on Wednesday. 

 Search operations to trace the body of district intelligence branch sub-inspector Sadhucharan Chatterjee, who is suspected to have been lynched and dumped in the Haldi, continued for the third day without result. A hovercraft scanned the river with four divers and fishing nets. 

 The police also cast nets in all lakes and ponds in the vicinity. We searched the village ponds to rule out the possibility of the body being dumped in one of them, Midnapore range deputy inspector-general N. Ramesh Babu said.

 Kalipada Jana, the secretary of the CPM local committee and resident of neighbouring Baruttar Hingli, oversaw the comrades return.

 We managed to bring about 70 people back to the village last night. Today, weve convinced another 50 to come back. We are in touch with the others, said Jana. 

 Most CPM workers had fled during the anti-acquisition movement that started in mid-January.

 CPM village panchayat member Anil Gayunia, who was hiding at his nieces house in Haldia for the past six days, said: Leaders of the Baastu Krishi Jomi Banchao Committee told me to resign from the panchayat and join their movement. They made me sign a document and declare that I was one of them. 

 When Gayunia consulted his leaders, they advised him to leave the village. I fled with my nine-member family last Saturday, he said.

 Another panchayat member, Chandana Patra, said she fled to an in-laws house after the Trinamul Congress-backed anti-acquisition brigade began digging up roads. 

 The mob had threatened to burn all panchayat members alive, she said.

 Still shaky, Gayunia is now busy escorting other comrades back to the village. These are the people weve managed to contact, he said, pointing at a list of party workers. 

 Shyam Pal, another CPM panchayat member, is still in hiding. 

 The police have put up a second camp in the village. Western range IG Arun Gupta said they were meant to instil confidence among residents. 

 There were hammers-and-sickles also on the shops demolished by CPM workers in retaliation to a Trinamul-led attack on Wednesday night. 

 Their owners rummaged through the rubble, trying to salvage whatever was left.

 Sez go-slow 

 Calcutta, Feb. 9: CPM general secretary Prakash Karat today said all SEZ projects, including the Salims, would be kept in abeyance till the Centre decides on the Lefts opposition to the SEZ act. 

 Buddhadeb Bhattacharjee had made it clear earlier that the state was in no hurry to acquire land for SEZs.

 Karat also mentioned that all the Left parties had made the same suggestions to the Centre on SEZs.




</TEXT>
</DOC>