<DOC>
<DOCNO>1070123_bengal_story_7298740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Acquisition plan

 A STAFF REPORTER

 Calcutta, Jan. 22: Villages will not be acquired for the 4,840-acre Dankuni township and industrial park project, urban development minister Asok Bhattacharya said today.

 In case land in a village or a house is taken over, all those displaced would be provided alternative plots or flats, he added.

 Earlier, the government had promised housing only to those living below poverty line.

 Only 72 houses fall in the 1,644 acres slated to be acquired in the first phase. If we decide to acquire these, the displaced will be provided alternative plots in addition to the market value of their land as well as a 30 per cent solatium, said Bhattacharya.

 Most of the land earmarked for the township across 15 mouzas is barren and covered with wild grass. The farmland is single crop, the minister said. Around 600 families would be affected because of the township project, he added.

 The Hooghly district magistrate has been asked to speak to villagers before the acquisition starts in a couple of months.

 CPI farmer leaders met land minister Abdur Rezzak Mollah today and expressed reservations about the move to relax the rural land ceiling for industry, biotech and commercial projects.




</TEXT>
</DOC>