<DOC>
<DOCNO>1070522_bengal_story_7812372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 MP acquitted, cry of foul play

 OUR CORRESPONDENT

 Adhir Chowdhury outside Behrampore court. Telegraph picture

 Behrampore, May 21: A court here today acquitted Congress MP Adhir Chowdhury and 13 others, who were charged with killing a father and son, citing lack of circumstantial evidence and polices inability to prove their guilt.

 Five men finished their dinner of mutton curry and bread at an eatery called Nilufa in Behrampore town and shot dead its owner Hanif and his son Laltoo on July 24, 2005. 

 Hanifs brother Suroj, who escaped the attack, was a witness to the murders.

 Weve been denied justice. Well move Calcutta High Court, he said today.

 Murshidabad superintendent of police Rahul Shrivastav declined comment on the verdict.

 The judge said first there was no circumstantial evidence to prove the charges and, second, the police failed to prove that they were guilty, advocate Abu Bakkar Siddiqui said.

 Adhir is on bail. One of his co-accused, Kayesh Sheikh, is absconding. The others, including a friend and his driver, were lodged in the Behrampore Central Jail. 

 Adhir arrived in the court today accompanied by his wife and nearly 2,000 supporters.

 The court premises got drowned in din as second additional district judge Bhimchandra Maity read out the verdict.

 It has been proved that we were framed. The CPM and the administration had conspired to malign the Congress, the MP said.

 Four people were picked up on the basis of the FIR lodged by Suroj. Two of them, Tapan Bose and Gopal Sinha, identified themselves as the MPs friend and driver.

 On October 17, 2005, the police chargesheeted 16 people, including Adhir and his wife Arpita, though they were not named in the FIR. 

 The Behrampore chief judicial magistrate issued arrest warrants against the couple two days later and declared them absconders in early November. 

 Adhir was picked up from his official residence in Delhi while having breakfast on November 19. He was flown to Calcutta that evening and driven off to Behrampore, where he was lodged in the central jail. 

 He spent 34 says behind bars, though with treatment befitting a VIP, until obtaining bail from the high court. 

 His wife, though, was spared a jail stint with the high court granting her anticipatory bail. She was later absolved of the murder charge.

 Hanifs widow Manju said: Adhir Chowdhury has enough money to influence the system. 

 The CPMs Murshidabad secretary, Nripen Chowdhury, blamed the administration for not framing the charges properly. Everyones been acquitted. Then tell us who killed Hanif and his son? he asked.




</TEXT>
</DOC>