<DOC>
<DOCNO>1070618_bengal_story_7938127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CPM leader shot in Jamboni

 OUR CORRESPONDENT

 Midnapore, June 17: Suspected Jharkhand Party (Naren) activists today gunned down a member of the CPMs peasant wing at Jamboni in West Midnapore district.

 The incident comes two days after another group, believed to belong to the same party, had dragged a CPM worker out of a bus and shot him before its passengers in the same block.

 A gang of seven today accosted Nilkamal Rana, 52, when he was on his way home to Guiara village, about 200 km from Calcutta, on his bicycle. Another Krishak Sabha member, Nigamnanda Mondal, was riding pillion. 

 Rana had gone to attend a party meet at Parihati village, about 11 km from his home.

 Police said around 12.30 pm, the group came out of a forest and began firing at Rana. When he slumped to the ground, they hacked him to death. 

 The assailants took Mondal hostage and slipped back into the forest. He was beaten up and released after nearly two hours. 

 A traumatised Mondal told the police that he had been threatened with dire consequences if the CPM dared to harass JKP (N) activists in the Jamboni block. 

 Mondal told us during interrogation that those involved in Ranas murder were members of the Jharkhand Party (Naren). We have intensified raids in the forest but none has been arrested as yet, the officer-in-charge of Jamboni, Pranay Dutta, said.

 The men who had killed CPM worker Sheikh Siddiqui on Friday are also at large. The 25-year-old was murdered in Kapasita village, only 11 km away from Guiara.

 However, JKP (N) legislator Chunibala Hansda said the party had nothing to with the murders. 




</TEXT>
</DOC>