<DOC>
<DOCNO>1070722_bengal_story_8091258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Coaching for assured seat

 A STAFF REPORTER 

 Calcutta, July 21: Kumar Singha Roy had been guaranteed admission to any medical college in the state through the management quota, while the girl from Durgapur had been assured a place on the merit list.

 Police probing the medical admission racket said the promises would vary according to the candidates background academic and, more important, monetary.

 In the case of the Singha Roys, the accused knew the boy had taken the entrance exam earlier and was doing a course in microbiology. He was from a middle-class family and the price was quoted accordingly, an officer said.

 The Singha Roys were told to pay 50 per cent of the amount till Kumars name figured on the list.

 Both Kumar and the girl from Durgapur had taken admission to a coaching institute for the Joint Entrance Examination. 

 Having seen an ad in an English daily assuring admission to a medical college, the Singha Roys had apparently approached the AJC Bose Road centre run by Ranvijay Pathak and Ayan Mukhopadhyay, who have been arrested.

 One T.K. Singh had helped the girl get into the Durgapur branch of the institute.

 Singh was probably one of several agents in Durgapur. We have found contacts in places as far as Uttar Pradesh and Bihar, said Ajoy Kumar, a detective department deputy commissioner.

 Mihir Jha, a post-graduate medical student who has also been arrested, is said to be the brain behind another such tutorial Meditrance on Chittaranjan Avenue.

 On the day of the medical entrance test, Kumar Singha Roys admit card was taken away and he was asked to wait. He got back the card, which had been crumpled so that the picture couldnt be verified, after the exam was over. 

 Kumar, who had ranked 688 in JEE, was set to take admission in North Bengal Medical College and Hospital when he and his father Brindaban were arrested.

 Brindaban told the police he was not aware of the racket. Weve been cheated. When we went to the institute, we were told my son would have to appear for JEE. But he was not allowed to take the test.

 The police, however, are not convinced. An officer said the father should have complained on the day of the examination.




</TEXT>
</DOC>