<DOC>
<DOCNO>1070419_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, April 19, 2007 

 One union moved court and the others vowed to do so, a day after the high court ordered the eviction of all unauthorised hawkers from stations and train compartments.... 

 When a study has shown there are predators around children almost everywhere, a five-year-old girl in Nadia was almost ... 

 Three BSF jawans on a motorcycle were killed this morning trying to avoid hitting a pony that had strayed on to the road ... 

 The land and land reforms department will conduct a joint survey with the forest department to verify its claim that the ... 

 A 14-year-old boy was gunned down tonight when he tried to stop a group from disrupting a wedding on the southern fringes of ... 

 Mamata Banerjee is trying to distance herself from Naxalites, who were threatening to hijack her movement against land a ... 

 Bengal Fresh could be the state agriculture marketing departments answer to Reliance Fresh the chain of fresh-fo ... 

 Dont rub your eye in dis-belief, but this is a train the Deccan Odyssey. ... 




</TEXT>
</DOC>