<DOC>
<DOCNO>1070628_bengal_story_7986068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Operation ire on surgeon

 OUR CORRESPONDENT

 Krishnagar, June 27: A doctor of a district hospital was assaulted by a group of men last night for amputating the hand of a patient who had met with an accident. 

 Dr Sushanta Biswas said the amputation was necessary to save Lal Chand Sheikh, 38, but his relatives wouldnt believe him.

 A Tata Sumo had hit Sheikh in Boroandulia village in Chapra, 140 km from Calcutta, around 10 last night. His right arm was almost detached from his elbow when local residents took a bleeding Sheikh, a small trader, to the Shaktinagar district hospital. 

 One of the villagers signed a bond agreeing to the amputation and Sheikh was operated upon.

 Soon, Sheikhs friends and relatives arrived and attacked the surgeon. They gheraoed Biswas and thrashed him. They also ransacked the emergency wing of the hospital. 

 Police arrived and brought the situation under control. 

 Sheikhs friend Babu Sheikh was arrested for instigating the crowd. 




</TEXT>
</DOC>