<DOC>
<DOCNO>1070822_bengal_story_8222804.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Behrampore, Aug. 21: Tushar Chatterjee, the schoolteacher held yesterday for carrying 300g of morphine in his motorcycles toolbox, has been remanded in a fortnights jail custody.

 The chemistry tea- cher of Murshidabads Singhi High School and district secretary of the West Bengal Socialist Party, today said he suspected that a section of his party had framed him. On Sunday, I parked my motorcycle outside our party office and went to Sagardighi. I returned around 10pm and retrieved my bike. The drug was planted in my absence, he said. 

 Hanskhali: Nearly 500 villagers, including about 100 CPM workers, blocked a 10km kuchcha road at Bogula in Nadias Hanskhali on Tuesday protesting against the party-controlled zilla parishads failure to convert it into a metalled road. Women also planted paddy on the road, about 70km from Calcutta, which connects 24 villages. 

 Behrampore: A first-year college student was arrested on Tuesday with fake currency worth Rs 73,500 from a bus at Chunakhali in Murshidabad, 215km from Calcutta. Ansur Rahaman is a student of Beldanga College near Behrampore town.




</TEXT>
</DOC>