<DOC>
<DOCNO>1070314_bengal_story_7513992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Clash at Hind Motors

 - Strike kicks in, tripartite meeting called today

 OUR BUREAU

 Workers from rival unions scuffle 

 in front of the factory. Picture by Krishna Chandra 

 Mishra

 Calcutta/Uttarpara, March 13: Several workers were injured when a clash broke out in front of the main gate of Hindustan Motors this morning between striking workers and the Citu.

 The workers on strike prevented those willing to work from entering the factory.

 The majority workers union at Hindustan Motors has called an indefinite strike from today in protest against suspension of 15 employees and alleged non-payment of salary for two months.

 The Uttarpara plant of the C.K. Birla group flagship has around 5,000 employees but suffers a loss of about Rs 20 crore a year. The unit now produces 12,000 Ambassador cars a year, compared with 28,000 during its heyday.

 While the striking union claimed that production was severely affected, the management said normality was returning.

 Nearly 1,000 workers owing allegiance to the striking Sangrami Shramik Karmachari Union (SSKU) stood in front of the main factory around 7 am today, requesting their colleagues not to join work. Workers belonging to the Citu, which is opposing the strike, wanted to forcibly enter the factory, leading to a scuffle.

 Soon, it became a free-for-all with members of both unions raining blows on one another. Workers belonging to the SSKU chased Subhendu Biswas, a Citu leader.

 A squad led by Serampore subdivisional police officer Ajay Thakur moved in to disperse the warring workers.

 SSKU president Amitava Bhattacharya said the striking workers were picketing peacefully in front of the three factory gates. 

 Only about 250 workers joined work. But the Citu workers tried to foil our peaceful movement by attacking us. They severely beat up our vice-president Sumit Bagchi and assistant secretary Shaktipada Aich. We have lodged an FIR, said Bhattacharya.

 Subdivisional officer Nemai Haldar has called a meeting with the management and the SSKU representatives tomorrow.

 Moloy Choudhury, executive vice-president of the plant, said 60 per cent attendance was registered against the normal figure of 80-85 per cent. 

 He added that salary for January was disbursed last night and that for February would be paid in April.




</TEXT>
</DOC>