<DOC>
<DOCNO>1070109_bengal_story_7238125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 The stockpile 

 that fed the war 

 - Arsenal can wipe out 100 armed cops

 PRONAB MONDAL AND NARESH JANA

Jan. 8: The arsenal assembled by the Nandigram residents can apparently wipe out a hundred armed policemen, intelligence agencies said a day after a battle between villagers claimed several lives.

 Home secretary Prasad Ranjan Ray said at Writers Buildings that a search would soon begin to seize the arms stockpiled by villagers.

 People are still entering the trouble-torn areas with more weapons from adjoining pockets, an intelligence branch official said in Calcutta. 

 We have come to know that they are using points in neighbouring West Midnapore that are close to Jharkhand. Although they are not using sophisticated firearms, the nature of improvised weapons suggests that they were made in Bihar and Jharkhand, the officer said.

 According to the police, at least 70 bullets were fired in the gun battle through Saturday night. The battle took place mainly in two places Tekhali-Sonachura and Bhangabera. They started hurling bombs from 8.30 pm and it continued till seven in the morning. Not less than 50 bombs were hurled by the two sides, said the Midnapore range deputy inspector-general of police, N. Ramesh Babu.

 The residents of Sonachura today admitted on condition that they would not be named that they used crude guns, single-shot pistols, pipe-guns, sickles, tangis, swords, daggers and Vokshell, a home-made mortar used to hurl large quantities of splinters at a distance.

 At least 100 people from outside Nandigram had gathered at Sonachura, Garchakraberia, Osmanchak and Mirzachak. Now that the news of arms stockpiling has spread by the word of mouth, there will be attempts to hide them elsewhere, a villager said.

 The arms and ammunition stockpiled in Nandigram can wipe out 100 armed policemen, said a senior officer.

 According to reports available with the intelligence branch, the armoury has at least 150 firearms and adequate ammunition for a few more gunfights. The stock of bombs cannot be measured as bomb-making is a non-stop process, said another officer, whose job is to collect information about the villagers ammunition.

 The villagers apparently started gathering arms at a frantic pace over the past month. But the police did not pay any heed to the signals, the intelligence officer said.




</TEXT>
</DOC>