<DOC>
<DOCNO>1070324_bengal_story_7559072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Gandhis Gandhigiri to woo Halim

 OUR SPECIAL CORRESPONDENT

 Calcutta, March 23: Gopalkrishna Gandhi today sent flowers to Hashim Abdul Halim, who had accused the governor of speaking out of turn on Nandigram.

 The bouquet was accompanied by a letter, whose contents Gandhi would not reveal. It is the established law that the receiver of the letter should reveal the contents and not the sender, he said.

 However, The Telegraph learns that in the one-page letter, the governor said he had gone through the Speakers criticism of his statement in various newspapers. He hoped the episode would not strain their relations, which would remain as cordial as before.

 Mahatma Gandhi the governor happens to be his grandson might have approved of the attempt to turn the other cheek.

 Munnabhai definitely would. Having a Gandhi practise Gandhigiri sending flowers with a get-well message to tormentors was a big part of it is the best promotion yet for Munnabhais way.

 Halim confirmed he had received the letter around noon but refused to reveal its contents. I shall disclose everything about it only in the House when it resumes on Thursday, he said. 

 I appreciate the Speakers decision to reveal the contents in the House, Gandhi said tonight.

 Neither the letter nor the flowers changed Halims mind. Soon after receiving them, the Speaker repeated that the governor should not have made a public statement expressing cold horror at the police firing in Nandigram. He could at best have advised the chief minister, sent a note to the Centre or even recommended Presidents rule which is his constitutional right but not issued a public statement. 

 But in a letter to Congress leader Manas Bhuniya, Halim did say: There is no confrontation between me and the honourable governor whom I consider to be an excellent human being. 




</TEXT>
</DOC>