<DOC>
<DOCNO>1070103_bengal_story_7214143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Honest teacher corrects banks Rs 5-lakh error

 OUR CORRESPONDENT

 Nitai Chandra Mal Paharia

 Balurghat, Jan. 2: A man who struggles to make ends meet with a couple of thousand rupees he earns giving private tuition to children went to his bank and realised that his savings of Rs 1,333 had gone up by well Rs 5 lakh. 

 And the bank wouldnt believe it when Nitai Chandra Mal Paharia tried to tell its officers that he couldnt have saved that astronomical amount. 

 The man who handed Mal Pahari the updated passbook advised him not to let such a large sum lie idle. 

 The Bengali teacher, a father of two, had deposited Rs 1,000 in his account in November and went to draw Rs 500 this afternoon. He could have said yes to the clerk and slipped out. He didnt. 

 Mal Paharia told the clerk that it was not his money and the man behind the counter chuckled in disbelief. Only after he kept insisting that the officers take a look, the bank sat up.

 I was shocked when the clerk handed me the pass book and told me that there were several money-multiplying schemes and I could avail of them, said the resident of Patiram, 14 km from here.

 The 34-year-old was not proud that he had set an example of honesty for his students mostly between Classes V and VIII. It was not my money, it was my responsibility to return it, he said. 

 After going through many megabytes of computerised records, the bank realised that the Rs 5 lakh actually belonged to the District Rural Development Agency. The sum was supposed to have been deposited to the account of the district administration on September 20 last year.

 The bank manager, Pradip Kumar Bhowmick, was not too sure how to express his gratitude to Mal Paharia. Among other things he mentioned that Mal Paharia had saved a bank officers job.

 We could have done little had he withdrawn the money. Some official would have lost his job, the manager said. 

 Mal Paharia has never thought of money as the be all and end all of life. He is a voluntary worker with the literacy mission.




</TEXT>
</DOC>