<DOC>
<DOCNO>1070905_bengal_story_8278218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Sept. 4: AMRI Hospitals in Salt Lake stopped admitting patients from Tuesday-Wednesday midnight because of frequent worker unrest.

 Over 100 patients in the hospital now will be shifted to its Dhakuria unit. The union accused the management of illegally suspending workers and forcing them to work overtime.

 Calcutta: A computer peripherals dealer has been arrested in Serampore for alleged Naxalite links. Subhendu Chatterjee, 32, was said to be in touch with those who triggered a blast in West Midnapores Belpahari. 

 Alipurduar: An elephant was found dead here with a sawn-off tusk. Officials said it drowned in a river and then someone cut off the tusk.




</TEXT>
</DOC>