<DOC>
<DOCNO>1070113_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, January 13, 2007 

 Govt publishes details of landowners who have no objection to Tata Motors project, Mamata cries foul

 The government today published a detailed list of plots totalling 960.13 acres that were acquired for Tata Motors with the consent of landowners in Singur, but Mamata Banerjee branded it a lie. ... 

 Makhan Dolui was gasping for breath. A patient of acute asthma, his two inhaler sprays were exhausted a day after the Nandi ... 

 The CPM sticks, at least publicly, to the conspiracy theory about the Nandigram events. But there is a growing realisati ... 

 Opposition leaders today skipped a meeting called by the Haldia subdivisional officer to draw up a blueprint for the repair ... 

 A doc tor in a Nadia hospital slapped a woman in 

 her advanced stage of pregnancy and suffering from 

 School students at a rally in Calcutta to mark Swami Vivekanandas birth anniversary. Picture by Bishwarup Dutta




</TEXT>
</DOC>