<DOC>
<DOCNO>1070725_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, July 25, 2007 

 The CPM may have put the land ceiling bill on the backburner under pressure from Left Front partners, but the party has ensured its survival.... 

 Baley Lama has spent around Rs 2,500 buying lottery tickets over the past two years. He has won small amounts, too. ... 

 A gang struck on a train from Howrah early today, looting Rs 40,000 from passengers at gunpoint and injuring two who res ... 

 Wipro wants to expand its operations in Calcutta, but the price of land in the city and its vicinity is coming in the wa ... 

 The Assembly standing committee on commerce and industry wants the Centre to take over north Bengals closed tea ga ... 

 Seven-year-old Rina Baskey shows the marks (circled) left by her headmasters cane in Balurghat. ... 




</TEXT>
</DOC>