<DOC>
<DOCNO>1070419_bengal_story_7667313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wedding rogues kill boy

 A STAFF REPORTER

 Calcutta, April 18: A 14-year-old boy was gunned down tonight when he tried to stop a group from disrupting a wedding on the southern fringes of the city.

 Police said four drunk youths shot Rameez Ahmed point blank at his cousins wedding at Ayubnagar in the Nadial police station area in South 24-Parganas. 

 The teenager confronted the youths when they tried to uproot the shamiana erected in the courtyard. 

 According to witnesses, when the boy tried to stop them, they slapped him and dragged him away to a field. The boy was shot on his temple, a police officer said.

 The four, who have a criminal record, were identified as Akbar Ali, Biju Shah, Kalachand and Chunna.

 The body was sent for post-mortem and a hunt is on for the assailants, the police said.




</TEXT>
</DOC>