<DOC>
<DOCNO>1070818_bengal_story_8206649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Aug. 17: The chikungunya virus was today found in the blood sample of a 15-year-old boy from Bagdah in North 24-Parganas. 

 He was admitted to BC Roy Memorial Hos-pital for Children with temperature and pain in the joints. The Indian Council of Medical Research tested his blood, health department sources said.

 Calcutta: A man from Singur, who worked at a jewellery store in the Posta area, apparently jumped from the third floor of a building on Friday evening. Police said Gautam Dey, 25, was admitted to Medical College and Hospital in critical condition.

 Calcutta: The shahi imam of Tipu Sultan mosque has written to the chief minister and the police commissioner that they should not allow Bangladeshi author Taslima Nasreen to stay on in the city. Mufti Syed Mohammed N.R. Barkati said her stay will disturb harmony.




</TEXT>
</DOC>