<DOC> 
<DOCNO>1100511_opinion_story_12432092.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | State of gas
                                                                                                                         5                                                                                        STATE OF GAS                                                    
	Dhirubhai Ambani founded Indias largest and most entrepreneurial business house; his sons have engaged in a bitter public quarrel over one particular asset of the house, namely the right to exploit hydrocarbons discovered off the east coast of India under the governments exploration policy. The judgment delivered by the Supreme Court in the dispute last week is prefaced by a summary of the course of the litigation that wound through courts over four years which cannot be disputed. It can be said unequivocally that the honourable court has not erred in its understanding of the facts or the law. In fact, the judgment can be taken as the last word on this aspect of the dispute.         
	Its authoritative interpretation confirms that Mukesh Ambanis denial to his brother and his companies of any share in the hydrocarbon assets violates the memorandum of understanding the two brothers signed in 2005. The loss suffered by one brother because of the judgment perhaps stands in need of some attention in a renegotiated settlement.         
	The judgment gives primacy to other considerations over the family agreement. In particular, it recognizes the primacy of the right of the government of India over mineral resources under Article 14 of the Constitution. The governments unwarranted and blatantly partisan intervention played a crucial role in the triumph of Mr Mukesh Ambani. The rationale of Article 14 is clear. It is easy to imagine ways in which private ownership of underground resources can impinge on public interest; the Central governments role in protecting public interest is therefore undeniable. The way in which the Central government exercised its judgment in this particular dispute is, however, colourable: the government intervened in the dispute between siblings without any reason, and it intervened entirely against one brother, namely Anil Ambani. This reading is supported not only by the proceedings in the Supreme Court alone, but also by previous proceedings. The attitude of the government of India has affected the interests of the two brothers beyond reasonable doubt; it can be inferred without much chance of error that their unequal influence has materially affected the stance of the petroleum ministry. The Indian people are sceptical about the impartiality and fairness of their governments; they are apt to read into the governments actions bias even when it is not there. In this particular case, they do not need to entertain such prejudice; the pleas of the government in the cases between the two brothers are there for all to read. The bias cannot be attributed to the ministry alone. Both brothers had met the prime minister a number of times; in any case, their dispute was too public and too long-drawn for him to have been unaware of the role played by his government. Now that the highest court has come down in favour of one brother, it is too late to debate the merits of the case. But it is not too late to lament the unbecoming role the government has played in the outcome.                                                                                                                                                      
</TEXT> 
</DOC>