<DOC> 
<DOCNO>1100520_opinion_story_12437036.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Keep it simple                  
	Sir  It is interesting to learn that about 100 companies have responded to the governments proposal of a public-private partnership for urbanizing rural India through the Provision of Urban Amenities in Rural Areas scheme (Corporate India wakes up to rural responsibility, May 17). One does not need grand projects to provide urban facilities in rural areas. The facilities that rural people need are safe drinking water, sanitation, healthcare and primary education. These need to reach every village. The village panchayats, in coordination with the state and the Central governments, could easily arrange for enough resources to provide such facilities.          
	The fact that corporate India is now interested in this project can only mean that the companies involved would want to set up shopping malls and multiplexes in the villages. They would try to lure villagers into a global lifestyle. This is probably their idea of providing urban facilities to villagers.          
	Indian villagers are quite satisfied with their way of life that includes enduring traditions and cultural expressions. They will be content with the basic amenities required to live with dignity. What could help them lead a better life are resources for agricultural growth, such as a good irrigation system and high-quality seeds. Development projects in rural areas should also patronize ancient forms of entertainment like jatras and keertans. We must not forget that we belong to one of the oldest civilizations in the world that has survived many foreign invasions and retained its uniqueness. This has been possible because the rural population has always adhered to an age-old culture, and has, in the process, prevented our traditions from being wiped away by urbanization. The urban people should not interfere in the peaceful and stable life of the rural masses. They should accept villagers as their equals and respect the latters traditional lifestyle.          
	Yours faithfully,      
Samir Kumar Ray, Calcutta

                
	New approach          
	Sir  From the perspective of development and welfare, the implementation of a policy that would protect the rights of domestic workers is welcome indeed (Workplace rights for maids, May 5). Every human being has the right to work with dignity. More often than not, women, and even children, take up work as domestic help. Workplace rights for them, as recommended by the task force appointed to counsel policies for domestic workers, will definitely be worthwhile.          
	The current policy stipulates that domestic helps should have fixed working hours and employment contracts. But in India, domestic helps often form an informal bond of affection with their employers. As a result, the conditions of their employment also become informal and flexible. This, too, has its own advantages.          
	Domestic helps in our society often adjust working hours according to their own and their employers conveniences. Sometimes, domestic helps voluntarily offers to do extra work out of sympathy for their employers. The employers, in turn, acknowledge this favour by paying them a little extra. This informal relationship, based on mutual understanding and respect, is an important aspect of our daily lives. Nevertheless, this casual approach may sometimes lead to exploitation. Which is why, perhaps, a legal system is required to regulate the work of domestic helps.          
	But the important question that remains to be answered is about the various domestic workers unions which exist and have been controlling the wages and working hours of maids for quite some time now. With such a system already in place, is there a real need for a separate policy to protect the rights of domestic worker? Will this policy be able to make a substantive difference to the lives of those it aims to protect?          
	Yours faithfully,      
Deblina Dey, Calcutta 

                
	Mad rush          
	Sir  The railway authorities should be careful while making announcements for changes in train schedules (Stampede in train rush, May 17). Recently, a stampede took place on the New Delhi railway station platform caused by a last-minute change in train schedules. The authorities have been callous in not realizing that such an announcement might result in a mad rush. It is their duty to ensure that passengers are not harassed. Changes in departure schedules should be announced well in advance.          
	Yours faithfully,      
K.K. Chowdhury, Calcutta

                
	Sir  The stampede at the New Delhi railway station was the result of the railways staffs mismanagement. They should not have announced the switch in platforms for two heavily crowded trains at the last minute. Footbridges at busy stations serve as bottlenecks in these situations. They should be redesigned to accommodate bigger crowds or phased out to facilitate free movement.          
	Yours faithfully,      
J.N. Mahanty, Puri
                                                                                                                                                              
</TEXT> 
</DOC>