<DOC> 
<DOCNO>1100410_opinion_story_12324200.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Bursting point                  
	Sir  The article, Angkor lesson for cities (April 1), reminded me of an Indian city built near Agra by Akbar called Fatehpur Sikri, which was apparently abandoned because of water scarcity. The problem seems more real today, when the world has reached a point of hyper-urbanization. This seems to be the era of the metropolis, where millions of people live in congested areas without the basic necessities of life. In such a situation, ensuring housing, employment, water, sanitation and healthcare for the population seems to be the major challenge before governments.          
	Yours faithfully,      
H.N. Ramakrishna, Bangalore

      
	Controversial match          
	Sir  The tennis player, Sania Mirza, should not worry about not conforming to peoples expectations while marrying Shoaib Malik, a cricketer from Pakistan. The news of their wedding has become very popular not just because both parties are celebrities, but also because they belong to rival countries (Caught on TV: Shoaib at Sania home, April 4). However, even world-class players are ordinary citizens and their decision to get married is not a political statement but an individual choice, which will, in no way, improve or worsen Indo-Pak relationship.          
	Bal Thackeray has raised questions about Mirzas decision to continue playing for India even after she is wedded to Malik. Thackerays comment can be put off as an old mans joke. His mind is seemingly twisted  he had earlier spoken against Mirza wearing tight clothes on the tennis court. He was also of the opinion that Mirza would no longer be an Indian national after she marries Malik. Mirza is a true Indian and she can remain so if she desires. Perhaps the only dampener in this alliance is the ruckus over Maliks previous wedding.          
	Yours faithfully,        K.A. Solaman, Alappuzha, Kerala
      
	Sir  The media seem to be obsessed with the news of the Sania Mirza-Shoaib Malik wedding. They have been trailing the couple, and have not refrained from chasing them even to their living rooms. It is nobodys business whom Mirza accepts as her life partner. The judiciary finds itself flooded with divorce suits arising out of charges of domestic violence or dowry demands almost everyday. But these hardly matter to the media. Just because both the bride and the groom in this case are celebrities, the visual media are playing up the issue of Maliks first marriage to increase their TRP ratings.          
	The Shiv Sena chief and the self-styled moral guardian of society, Bal Thackeray, has expressed his anguish over Mirzas dressing sense and mannerisms. This smacks of intolerance towards the other communities, and may result in social disharmony. Thackeray has commented that had Mirza wished to play for India, she would have chosen an Indian as her life partner. Who is Thackeray to dictate anyone in a democracy? Both the media and the politicians should refrain from maligning the couple or meddling in their affairs.          
	Yours faithfully,      
Subhankar Mukherjee, Burdwan

                
	Sir  The upcoming cross-border marriage between two famous sports personalities seems to have been jinxed right from the beginning. Shoaib Malik had a wife whom he had not divorced when he proposed marriage to Sania Mirza. But if the religion professed by Malik, as well as by his would-be second wife, permits him, by personal law, to have up to four wives, then what is objectionable about his decision to tie the knot once more?          
	Yours faithfully,         Vineet Phadtare, Mumbai
                                                                                                                                                            
</TEXT> 
</DOC>