<DOC> 
<DOCNO>1100521_opinion_story_12462301.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Africa reaches Europe
                                                                                                                         5                                                                                        AFRICA REACHES EUROPE                          - The IMFs austerity measures merely hurt the poor        CUTTING CORNERS -   ASHOK MITRA                                                              
	Africa had a taste of it in the Sixties and Seventies of the last century. Fledgling governments of countries only recently liberated from the shackles of colonialism were ruled by politicians who sometimes believed in pomp and splendour which drained the exchequers. But, more often, these governments spent more than what they gathered from taxes and other sources partly because of administrative inexperience and partly because of generous expenditure on social welfare measures. These were poor countries, victims of colonial exploitation through the centuries, woefully lacking in food, education and health facilities. In the immediate post-freedom phase, the expectations of the people were high: it was now their own government, so it was taken for granted that satisfying their basic needs would receive priority. The leaders who entered administration did not fail the peoples expectations; large sums were set aside for food subsidies, health and education. The excess of expenditure over income in the government budget led to heavy public borrowing and runaway inflation. As it was not unusual for these underdeveloped economies to import capital goods and sometimes foodstuff as well, outlay on imports would also spill beyond earnings from exports, resulting in large gaps in the balance of payments.        
	Played into a difficult corner, these African regimes would look around for succour and would be told by their advisers  mostly expatriate old colonial hands  to approach the International Monetary Fund. The IMFs management had a standard prescription for all countries suffering from balance of payments difficulties. It would be agreeable to extend credit to the woebegone countries, but subject to rigid conditions. The countries must devalue their domestic currencies so as to restrain imports and stimulate exports; they must abandon all restrictive policies which, according to the IMFs doctrine, cast a shadow on entrepreneurial incentive, such as price and exchange controls; cut back drastically expenditure on social welfare activities. They must also add to public revenue by raising indirect taxes  despite the resulting price increase  but never interfere with direct taxes since that might, again, adversely affect incentives.              
	The IMFs particular ire was against expansive wage packets, liberal food subsidies and social security benefits. The hapless country governments would be either bullied or bamboozled into complying with the IMFs directives. Outlay intended for public distribution of essential goods, including, food, loan waiver for farmers, allocation for opening schools and hospitals, pensionary benefits, et al would get drastically reduced along with wage cuts for government and public sector employees. The outcome would be an explosion of public anger, leading to widespread disturbances often culminating in violent demonstrations and riots in Nairobi, Accra, Abidjan or elsewhere. The unsettled conditions would persist for a number of days; some rioters would get killed by police and army firing even as extensive damage would be caused to public property. Conditionalities imposed by the IMF and violence in their wake became the pattern in Africa; the expression IMF riots entered the lexicon.        
	Globalization aims at the integration of the continents, thereby ensuring the greatest good of the greatest number. At least that is how votaries of Western capitalism look at the phenomenon. Forget the plight of the Third World, global integration is, however, creating difficulties for the capitalist order in its own backyard. Problems that were once considered endemic only to the poor economies in Asia, Africa and Latin America are leaving their calling cards at hitherto inconceivable addresses. The IMF riots, for instance, have arrived in Europe. The first of such riots has taken place in Greece, the cradle of European civilization and the land of Socrates, Plato, Aristotle, Aeschylus and Sappho.        
	It all started with the mini-globalization in Europe under the aegis of the European economic union which has abolished inter-country tariffs and introduced a common currency, the euro, for its 27-member nation. These European countries no longer have a currency they can call their own and therefore can have no independent monetary policy. The European Union is supposed to have a unified monetary policy under the overall control of the European Central Bank, which rules over the euro. Not surprisingly, the ECB is dominated by bigwigs from prosperous Germany and France; it has usually little time for economically weaker member-countries like Greece, Spain or Portugal.        
	A new saga was in the making. With the ushering in of the EU and liquidation of trade and fiscal barriers, goods from Germany, France and other relatively advanced West European economies flooded Greece. Local industry went into the doldrums, necessitating State support, apart from social security payments to the unemployed. Public spending rose. Pressure mounted by the North Atlantic Treaty Organisation contributed to an almost uniform increase in defence spending in the West European countries, including the poorest, causing their budgets to be strained further. The richer constituents of the EU reaped the bulk of the benefits of the common market while countries like Greece and Portugal were burdened with bulging fiscal deficits and disequilibrated external accounts.        
	The global meltdown caused by the United States of Americas sub-prime crisis two years ago made an already difficult situation much worse. Along with the rest of Europe, the Greek economy, too, sank: the gross domestic product fell, factories closed, the number of the jobless mounted, government revenue too declined while public spending had to go up since the government had to come to the aid of hapless citizens at the receiving end of the ill wind that the global recession was. The fiscal balance went haywire; and the governments debt obligations  mostly to leading commercial banks in Europe  spiralled. The crisis spilled over to the balance of payments as well. Speculators on the prowl in the stock exchanges turned bearish and started selling government bonds. The situation could have been tackled somewhat had the country the prerogative of an independent monetary policy. But the drachma was only a memory, the national currency had been replaced by the euro which was the domain of the ECB. The latter did pretty much nothing even as manipulations by speculators resulted in heavy capital outflows from Greece. The rush to redeem government securities peaked; the nightmare of the governments inability to meet its sovereign debt obligations turned into a stark reality.        
	It is only after the point of no return was reached that the EU chose to bestir itself and accorded some emergency relief. This was, however, piffle, forcing the government in Athens to approach the IMF. The IMF set a prior condition before it would even agree to consider the matter of bailing out the country in distress. Greece must take a number of immediate steps to remedy the fiscal imbalance; its government must cut down on its wage bill and expenditure on social services. The government had no alternative but to fall in: salary reduction has been ordered across the board along with severe curtailment of welfare benefits. Vast sections of the poverty-stricken masses in Greece suddenly found themselves further immiserized. People exploded in anger; the streets of Athens were taken over by violent demonstrators, heralding the arrival of IMF riots to the shores of Europe.              
	The riots were considered by many as precursors of further chaos, and actually accelerated the process of capital flight. Speculators now targeted not only Greek government bonds; securities issued by regimes in Portugal and Spain, too, came under attack. The phenomenon has fast transformed itself into a general flight from the euro to other international currencies. A run against the euro is bound to damage severely the entire European economy. Such a development will not leave unaffected the US still trying to cope with near-stagnant GDP growth and an unemployment rate of 10 per cent.        
	The threat of a calamity clears the cobwebs of the mind. The IMF and the EU have now rushed with a line of credit equivalent to one trillion dollars to be distributed among the weaker Eurozone economies to enable them to tide over the crisis. The reluctance to shed orthodoxy, however, persists. The country governments availing themselves of the credit are enjoined to introduce austerity measures, code for squeeze on the poorer sections of the community. There is not a hint, though, of enforcing restrictions on international capital movements to check depredations by speculators on the rampage.        
	The unfairness of it all could not be more glaring. Because some ragamuffins play dirty tricks in the international currency market, the poor in country after country will have to be deprived of their wages, food rations and health cards in the name of austerity measures. No wonder angry demonstrators continue to throng the streets of Athens.                                                                                                                                                      
</TEXT> 
</DOC>