<DOC> 
<DOCNO>1100114_opinion_story_11964319.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Landed in trouble
                                                                                                                         5                                                                                        LANDED IN TROUBLE                                  Fifth Column -R.C. ACHARYA                              
	In mid-2006, no less than the present prime minister had laid the foundation stone at Ludhiana for the mother of all projects  the Dedicated Freight Corridor. With this, Indian Railways was set to embark on a multi-crore venture to set up a direct freight link from the manufacturing bases to ports on the western coast and coal fields and steel plants in the eastern sector.         
	A special purpose vehicle the Dedicated Freight Corridor Corporation of India Limited  was also created to undertake planning and development, mobilization of financial resources, construction, maintenance and operation. However, three years down the line, all it can show for progress are some earth work and bridges on the stretch between Sone Nagar and Mughalsarai, where land acquisition was not involved.         
	The project covers approximately 3,289 kilometres in two sectors. The eastern sector, 1,806 km long, stretches from Ludhiana to Dankuni while the 1,483 km-long western sector starts from Tughlakabad-Dadri and ends at the Jawaharlal Nehru Port, Mumbai. There is also a short section interlinking the two corridors at Dadri. It is certainly an ambitious attempt at a quantum leap in freight transport capability.        
	The DFC envisages state-of-the-art construction technology, upgrading of transportation systems, substantial increase in wagon axle load to achieve significant reduction in unit cost of rail transport, volume and speed being achieved by virtue of it being dedicated to freight trains, and not getting bogged down by having to give precedence to the super-fast ones.                 
	Further delay        
	Originally scheduled to be completed in five years, the DFC would provide critical rail infrastructure that promises to benefit importers and exporters, shipping lines and container operators along the western corridor as well as coal companies, steel plants and thermal power stations on the eastern corridor. The initiative had been announced by Lalu Prasad in his rail budget speech in February 2006.         
	In spite of the railways possessing large chunks of land, a project of this magnitude involves the acquisition of substantial tracts, which may prove to be its Achilles heel. Mamata Banerjees edict, requiring the DFCCIL to negotiate individually with each stake holder, is unlikely to make things easier. However, a major change has been ordered by Banerjee by bringing the new alignment closer to the existing tracks, which would enable it to be accommodated within the existing land, thereby reducing the need for land acquisition by a significant margin.         
	The western corridor is expected to cost Rs 23,680 crore, a hike from the earlier estimate of Rs 16,000 crore. Similarly the cost of the eastern corridor has escalated to Rs 19,613 crore. The total price of the project is now over Rs 43,000 crore, and the delays and demands for raising the price of land are likely to escalate the outlay further. Lalu Prasad had claimed that under him, the railways had earned billions. But Banerjees recent white paper has punched holes into Prasads claims. Even then, with the Japan International Cooperation Agency and other funding institutions expressing an interest in pitching in with money, availability of funds may not prove to be much of a problem.         
	However, what is likely to derail the project would be the issue of land acquisition. Post-Singur, farmers are now better informed, and are prepared to fight for a bigger share of the pie. With politicians across all parties ready to fish in troubled waters at the drop of a hat, V.K. Kaul and his team at the DFCCIL will need all the luck as well as dogged determination to complete the project by 2015, the new target date that has now been set.                                                                                                                                                      
</TEXT> 
</DOC>