<DOC> 
<DOCNO>1100825_opinion_story_12852916.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | A safety net for crusaders
                                                                                                                         5                                                                                        A SAFETY NET FOR CRUSADERS                              The draft bill to protect whistleblowers may be a laudable step, but it is riddled with some serious flaws. Shabina Akhtar reports                              THE MAN WHO KNEW TOO MUCH: The draft bill does not cover RTI activists like Amit Jethwa (top) who was killed last month. (Above) The police check the bike used by Jethwas assailants				                                 
	Satyendra Kumar Dubey was the project director at the National Highways Authority of India (NHAI) when he wrote to the Prime Minister, Atal Bihari Vajpayee, about the corruption in the NHAI. Realising the magnitude of the scam he was exposing, he requested the PMs office to keep his identity a secret. But his request was overlooked. He was reprimanded by the NHAI for writing to the Prime Minister directly. Then, he was murdered by assailants in Gaya in 2003.        
	All key suspects and witnesses in the Satyendra Dubey case have either died under mysterious circumstances or are absconding.        
	Its not just Dubey. With the murder of social worker Amit Jethwa in Gujarat last month, as many as eight activists pushing for the right to information (RTI) in various fields have been killed this year.        
	To protect those who launch a crusade against corruption, the Union Cabinet has now approved the Public Interest Disclosure and Protection to Persons Making the Disclosure Bill, 2010. The proposed legislation aims to protect the identity of whistleblowers like Dubey and prevent disciplinary action against them. It also further empowers the Central Vigilance Commission (CVC) by bringing all ministries and institutions under its domain.        
	Highlighting the powers of the CVC, the draft bill states, No other civil court shall have jurisdiction in any matter where the CVC is empowered under the Act and no injunction can be granted if the CVC is hearing the matter.        
	Says Rajesh Darak, secretary of a Mumbai-based association called Whistleblowers of India which works to protect social activists, The fact that the government is taking a step to protect whistleblowers is a welcome move. Agrees Vijay J. Darda, a member of Parliament from Maharashtra, who had earlier introduced a similar bill called The Whistle Blowers (Protection in Public Interest Disclosures) Bill, 2006, With so much of corruption in the government, this bill is a must.        
	Though the bill is a laudable step, some say that it has some serious flaws. For example, though it lays down that the identity of whistleblowers would be protected, the draft bill doesnt deal with how they are going to be kept safe from physical harm. As Prashant Bhushan, a Supreme Court lawyer, says, The draft bill speaks only of protecting the identity of the whistleblower. It doesnt talk about the measures that should be taken to protect a person if his identity does get revealed. Some mechanism of protecting the whistleblowers physically needs to be incorporated.        
	An interesting feature of the bill is that it defines corruption for the first time. Corruption is defined as wilful misuse of power or wilful misuse of discretion by which there is a demonstrable loss to the government or a demonstrable gain to the public servant using that power. Corruption wasnt as clearly defined even in the Prevention of Corruption Act, 1988.        
	Though the bill beefs up the powers of the CVC, there is widespread scepticism over whether or not this will be truly effective in bringing the corrupt to book. The CVC comprises ex-bureaucrats. There needs to be some non-bureaucrats in the commission to ensure that corruption doesnt plague the nodal agency. What has the CVC done since the 2004 Supreme Court notification that empowered it to take action on complaints lodged by whistleblowers, asks former CVC head N. Vittal.              
	Bhushan agrees, Even though the Supreme Court empowered the CVC to protect whistleblowers, it has failed to exercise that power. Most vigilance commissioners are ex-bureaucrats and hence are soft on officials against whom complaints are filed.        
	Bhushan and Vittal have a point. For within a year of the apex courts notification, S. Manjunath, an Indian Oil officer, was killed trying to expose the nexus between government officials and criminals for the allocation of petrol pumps in Uttar Pradesh.        
	Again, while protecting whistleblowers from reprisals is a laudable step, there are fears that this could also lead to malicious and scurrilous attacks on blameless officials. If you are unduly protected, this will encourage malicious, reckless and wanton defamation and mud slinging. There is no harm whatsoever in giving as much physical protection as possible to whistleblowers. But absolving them of the legal consequences of their action could have a negative impact, says Jay Sengupta, a lawyer at the Calcutta High Court.        
	The bill does stipulate that a person making false allegations will have to pay a fine of Rs 50,000 or serve a jail term of three years. In fact, the same quantum of punishment is also reserved for those who disclose the identity of whistleblowers. Prashant, for one, feels that the punishment is too light. This kind of a penalty will not stop people from making mischief, he says.              
	Another serious problem with the draft bill, say experts, is that it does not cover RTI activists. In a written statement to the Rajya Sabha, minister of state for public grievances Prithviraj Chavan stated that the bill will primarily focus on whistleblowers and not on RTI activists, says Hari Chand Arora, state president of RTI activists, Punjab.        
	Arora feels this is a gross omission. Most cases of corruption in recent times have been exposed by using the citizens right to information. So why are we being overlooked?        
	Arora believes that setting up a state vigilance commission to look into state level complaints would help to tackle corruption better. Since it is a central agency, the CVC often seeks the state or the CBIs help when it receives a complaint of corruption. This situation can be averted by instituting a federal structure, says Arora.        
	But the basic need of the hour, insist activists and legal experts, is that some independent persons from non-bureaucratic backgrounds should be brought into the CVC as they are more likely to be able to implement the law without fear or favour.        
	We whistleblowers appreciate the move and hope that once the proposed bill becomes legislation, the government will make sure that it is implemented properly, says Darak.                                                                                                                                               
</TEXT> 
</DOC>