<DOC> 
<DOCNO>1100102_opinion_story_11931911.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | In another name
                                                                                                                         5                                                                                        IN ANOTHER NAME                                  MUSIC: Nilaksha Gupta                                                  
	Sangeet Ashrams programme at Kala Mandir (December 18) featuring the acclaimed singer, Ajoy Chakraborty, turned out to be memorable for the wrong reasons. The singer set out to display a sort of work-in-progress sample of his project to re-create Raga Kalyan through a vilambit khayal, with lyrics by Jnan Prakash Ghosh, followed by a brief drut khayal.        
	I found this rather amusing. For relevant treatises and common sense indicate that Kalyan and Yaman are, respectively, the Sanskrit and Persian names for the same raga and modal scale (Pythagorean diatonic). The words, further, have similar literal meanings: welfare, good, good tidings. The name Kalyan survives as Kalyani in the Carnatic version of Yaman (S R G m P D N). The raga, further, is referred to as Kalyan Barati in the Sanskrit treatise, Sangeet Parijat, by Ahobala. Why should anybody feel the need to re-create Raga Kalyan when it very much exists as the ubiquitous Yaman? A comment by the late musicologist, Rabindralal Roy, in his book, Raga Nirnay (Vol. 1), on Yaman may be worth quoting here: What has been publicized as Iman was known as Kalyan Barati in India (one finds it in Sangeet Parijat). Just as Ramtanu Pande does not become a different person if you call him Mian Tansen no new raga was publicized by naming it Iman (my translation).        
	Even more amusing was the fact that Chakrabortys raga-in-the-making turned out to be strikingly similar to the original dhrupad-style Yaman Kalyan, incorporating as it did the classically prescribed material from Shuddh Kalyan (D S, D R, P R, P R, R P, N D, G P, P D), Bilawal (G M G R, R G M G R) along with the usual Yaman material. There was even a touch of the classically prescribed Nat material in the form of P `R N D N P and P `S N D N P. The extensive use of the Bilawal material as opposed to its sparse use in contemporary performances in Yaman Kalyan was also very much in tune with classical prescription as was the comparatively greater emphasis on the pancham, rishabh and dhaivat. In fact, had Chakraborty announced that he would sing the authentic Yaman Kalyan, the performance would have been laudable.        
	He went on to sing the Yaman Kalyan drut composition, Nagar nandan, made famous by Ustad Faiyaz Khan, but sang it in a different tune. There was also a tarana in Yaman Kalyan. After a Hare Krishna interlude and a demonstration of Mand varieties, Chakraborty sang a Sanskrit bhajan in Bhairavi, which he incorrectly ascribed to Tyagaraja. Yogesh Shamsi and Ajay Joglekar provided excellent tabla and harmonium accompaniments respectively.                                                                                                                                                      
</TEXT> 
</DOC>