<DOC> 
<DOCNO>1100707_opinion_story_12654248.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | LEGAL FAQS
                                                                                                                         5                                                                                        LEGAL FAQS                                  Advocate Nibedita Roye answers your queries                              
	Q: I have been residing in a flat since July, 2004. The developer has handed over the registered deed but not the completion certificate. Last June he claimed more money from me but did not give a consolidated account to support his claim. I wrote back, mentioning my cheque details and showing that I have, in fact, overpaid him and hence he owed me a refund. Although he has verbally accepted the account given by me, he is yet to pay the refund. I understand that legal action cannot be taken after a certain time has elapsed from the cause of action. I fear that he is buying time to avail of this technicality so as to avoid the refund. What should I do? Should I approach the consumer forum?        
	Shibnath Basak, Calcutta                
	A: You could send the developer a legal notice claiming your refund. If the developers response is in the negative you could file a suit for recovery of money against him within three years from the date of cause of action. But if you wish to file a case in the consumer forum, the period of limitation is two years from the date on which the cause of action arose.              
	Q:I had purchased a flat last year and got the mutation done. I also cleared the property tax due on my flat till 2010-11. However, I have misplaced the receipt. The next tax payment is due in April, 2011. How can I pay the same in the absence of the receipt?        
	Ram Nath Roy, via email                
	A: You should apply to the Kolkata Municipal Corporation for the latest statement of the payments made by you. The statement will be a document of proof regarding your payment of tax till 2010-11, which you will be able to show if ever the corporation challenges and disputes your tax payments.               
	Q: My brother and I have jointly inherited an apartment. Can we leave this apartment in favour of my younger daughter after our demise? My eldest daughter is married and has her own flat in Calcutta. Can she stake a claim on it?        
	Sulekha Banerjee, Calcutta                
	A: Yes, you and your brother can execute two separate wills bequeathing your respective shares in the property in favour of your daughter. There is a possibility that your elder daughter may challenge your will when her sister applies for probate of the will before the district court after your demise.                                                                                                                                                                          
</TEXT> 
</DOC>