<DOC> 
<DOCNO>1100601_opinion_story_12506256.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Deep in the madding crowd
                                                                                                                         5                                                                                        DEEP IN THE MADDING CROWD                                  Events in Indias recent past have shown that crowds have their own life, independent of the individuals in them, writes Ipsita Chakravarty                          New Delhi railway station after the stampede on May 16                                  
	The history of modern India has largely been a history of crowds, right from the first hour of its independence, when thousands flocked to the Parliament house in Delhi to hear Nehru give his famous speech. Eyewitness accounts mention that there were so many people, it was impossible to breathe. But when the speech started, there was pin-drop silence. In the next few days, there would be other crowds, swarming to stations in the hope of crossing the newly-formed borders. Many of the people in these crowds wouldnt make it.        
	In a country of more than a billion people, crowds are a pressing presence, pouring out of trains and temples, blocking roads in political rallies, choking up fairgrounds. The sheer numbers of the crowd make it a mammoth force that, at any given moment, can acquire the menacing features of a Goliath, a staggering monster given to bloody excesses. Even a slight shift in the equilibrium of the crowd can lead to disaster. Recently, at the New Delhi railway station, two trains were each put on the others track on opposite sides of the same platform. This apparently innocuous blunder led to a stampede that killed two. But the menace of crowds is more than just that of numbers.        
	In 1896, Gustave Le Bon, the social psychologist and amateur physicist, was one of the first to define the crowd from a psychological point of view. According to him, under certain circumstances, an agglomeration of men will display certain characteristics that are wholly different from the individual characteristics of the people who form it. The conscious personality of the individual dissolves and a collective mind is formed. This collective mind is dictated by the general qualities of character, namely, unconscious instincts, sentiments and emotions. Empowered by a sense of invincibility, the collective mind, says Le Bon, is not very bright. Hovering on the borderland of unconsciousness, the crowd is susceptible to suggestion, which results in the proliferation of myths and legends and a collective hallucination of reality. Such a crowd is capable of great acts of brutality as well as heroism.        
	There is much to object to in Le Bons writings. The conviction, for instance, that Latin crowds are more volatile and emotional and therefore more feminine than the Anglo-Saxon ones, or the calm assumption that women and children make more errors of judgment than men. It has been argued that Hitler and Mussolini drew largely from his theory on crowd psychology and propaganda. Despite these dark credentials, Le Bon remains a seminal and influential thinker. Edward Bernays, considered the father of public relations, would use Le Bons theories to argue that manipulating the mass mind and the engineering of consent are essential parts of a modern democracy. In India, the mass mind has proved to be chaotic. One cannot tell, sometimes, if the collective mind has been manipulated or if it is the other way round; the churning of this mass consciousness has shaped the course of a democratic society.        
	Religion has been a great crowd-puller. Not surprisingly, in the juggernaut of Indian democracy, religion is wedded to power. A repository of myths and legends that are embedded in the collective memory, the spectacle of religion has long been used to mobilize crowds. The Kumbh Mela, for instance, drew about 60 million people in 2001 in what has been called the largest human gathering on earth. The sacred mela occupies an iconic place in the nations imagination, yet the associations around it are not without a tinge of nightmare. Characters in Bollywood movies, for instance, have a habit of being separated in the vast throng of the Kumbh Mela, only to be reunited years later. Such associations may stem from the melas bloody history. For many, the pilgrimage ended in tragedy. In 1954, a stampede at the Kumbh Mela in Allahabad left about 500 dead. Although mainly caused by the failure of crowd-control measures, the disaster was partly attributed to the presence of a large number of politicians. This year, the prime minister reportedly warned political leaders to stay away from the Kumbh Mela to avoid disruption. Yet at least two people were killed in a stampede. Driven, no doubt, by religious fervour, devotees at the Kumbh Mela of 2003, broke barricades and rushed towards the Godavari river. In the stampede that ensued, 33 people were killed.        
	Faith doesnt always kill. It is also a powerful agent of the absurd. Some years ago in Delhi, a statue of Ganesha was thirsty. When a spoonful of milk was held under its trunk, the liquid was seen to disappear. Thousands of devotees flocked to the temple to see the miracle, bringing areas of the city to a standstill. Scientists explained that the milk was sucked out of the spoon and absorbed into the statue through capillary action. Yet some accounts say that the idol was force-fed large quantities of milk, perhaps too much to be absorbed by capillary action alone. One cannot help feeling that the miracle was helped considerably by the belief of the devotees, the credulity of a willing crowd that fostered the collective hallucination of divinity.        
	No wonder then, that the rhetoric of religion can be used to sharpen the edge of public opinion. In the recent trial of Ajmal Kasab, the special public prosecutor, Ujjwal Nikam, called the terrorist Satan and Ravana put together, a devil in human form who must be put to death. The impassioned speech worked. As the death sentence was passed, crowds rejoiced in Mumbai. Effigies of Kasab were burned in the rather grisly celebrations. Not only were the victims of the Mumbai attacks avenged, it was a religious triumph over evil.        
	If religion has power over the mass mind, so do rumours. Seventeen monks of the Ananda Marga sect were burnt to death near Bijon Setu in Calcutta, in 1982. The killings took place in three simultaneous incidents within a small area. Thousands of people watched but did nothing to stop them. After this inexplicable burst of violence, the crowd melted away. For some time before the tragedy, rumours had been doing the rounds that the Ananda Margis kidnapped children. These vague and irrational fears seemed to have surfaced in the frenzy of violence. But there were other rumours after the incident. The Marxist government in Bengal, some said, had engineered the whole incident since they considered the Ananda Margis a threat to their power. Till date, no arrests have been made for the killings.        
	Hostilities as well as fears are magnified in a crowd. A brawl between players in a Mohun Bagan-East Bengal football match at Eden Gardens in 1980 led to mob violence and a stampede that killed 16 people. The conflict, many feel, was fuelled by a traditional regional rivalry between people from East Bengal and West Bengal, who support opposing football teams. Such rivalries had acquired a peculiar intensity after Partition, when thousands of refugees from East Bengal arrived in Calcutta.              
	Maybe the fight at the stadium revealed a lasting scar left in the collective memory by earlier crowds, which flooded stations to board trains and cross the border. Crowds that reached the other side as corpses piled in railway coaches.The destiny that was met at the stroke of the midnight hour was to be forged by the faith, the brutality and the ecstasy of crowds.                                                                                                                                                      
</TEXT> 
</DOC>