<DOC> 
<DOCNO>1100124_opinion_story_12016102.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Great Expectations
                                                                                                                         5                                                                                        GREAT EXPECTATIONS                                                          
	Barack Obamas first year in office is nothing to write home about. From euphoria to disaffection, peoples response to him has undergone a sea change. But need his nemesis have appeared in the form of Scott Brown, that too sent along by Massachusetts, which gave Mr Obama 62 per cent votes in the 2008 presidential elections? It is disturbing that a fiercely Democratic state has now elected a senator who approves of waterboarding, considers illegal immigrants more a liability than an obligation of the welfare state, and has no time for emission cuts. To add insult to injury, Mr Brown has been chosen to replace the late Edward Kennedy, whose lifelong mission was to legalize universal healthcare. Mr Obama, too, has lobbied hard for the healthcare bill, which is likely to be scotched by Mr Browns withholding of the crucial 60th vote needed to pass it in the Congress.        
	The liberal disillusionment with Mr Obama is understandable, yet it is precisely the liberals who are responsible for his slow decline. Even before he had stepped inside the White House, Mr Obama was burdened with great expectations that set him up for failure. The Left wanted him to be the messiah who would resurrect the Great American Dream. The Right bullied Mr Obama as he struggled to clean up the colossal mess left behind by George W. Bush. The centrists wanted him to stabilize the economy, focus on national interest, and not lose his bearings trying to save the world. In the first eight weeks of his presidency, Mr Obama did more good than what Mr Bush could manage in his eight years. He announced the closure of the Guantanamo Bay prison camp and the clandestine black sites, then quickly removed the embargoes on stem cell research, federal funding to NGOs that performed abortion, trade with Cuba, and the entry of HIV+ people into the United States of America. Before long, Mr Obama became the darling of the press  his greying hair, the adorable First Pup, the glamorous First Lady and her perfect little family sent millions of hearts racing.        
	Pleasing everyone became Mr Obamas great game. He sought the friendship of the Muslim world but also wanted Israels goodwill; he promised to withdraw from Afghanistan but not before sending more troops; he had something for everyone. Although the Swedes gave him the Nobel prize, at home he only got trouble. Faced with soaring unemployment and fragile national security, the Democrats lost key gubernatorial posts in New Jersey and Virginia last year. Mr Obamas campaign, which struck a powerful chord among the grassroots population, never managed to become a full-fledged movement, as the one sparked off by Martin Luther King Junior in 1963. Mr Obamas survival now lies in deft triangulation  a resolute adherence to the progressive line along the centre even at the cost of incurring the ire of a belligerent Right and a quarrelsome Left.                                                                                                                                                      
</TEXT> 
</DOC>