<DOC> 
<DOCNO>1100829_opinion_story_12867183.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Diary
                                                                                                                         5                                                                                      DIARY
                  
	 In its idealism quotient, the womens reservation bill may beat the nuclear liability bill hollow, but the latter did manage to create a bigger flutter. If it was Sonia Gandhi who had emerged as the undeclared winner in the first case, it is the Opposition that has won the honours this time. The crown, however, should have gone to Manmohan Singh. But other than seizing the chance to speak up for his brainchild in Parliament, the good doctor doesnt seem to be contemplating any further action. Singh seems eager to give away all the credit to the Opposition. Some in the United Progressive Alliance, such as TS Reddy, Prithviraj Chavan and Pawan Kumar Bansal, however, are not as generous and have been relaying their success story by rote. But it is the Bharatiya Janata Party that is quite a sight. Both Arun Jaitley and Sushma Swaraj are vying with each other for the bills safe passage. But they have serious competition from octogenarian LK Advani, who has never stopped talking about the PMs thank you gesture ever since it was made.                
	 The bonhomie created by the nuclear liability bill has percolated down the political ladder. Only the other day, the leader of the Opposition in the Rajya Sabha, Arun Jaitley, was heard showering praise on the Union minister of science and technology, Prithviraj Chavan, and also on Jairam Ramesh, the minister for environment. Chavan and Ramesh seem to be doing their bit for this mutual admiration society that has sprung up from nowhere. The two ministers were heard returning the compliment by saying at different fora that they found Jaitley a reasonable, responsible and constructive Opposition leader.                             
	 Last week, there were two iftar parties hosted on the same day by two different people from two different outfits  one was by the BJPs Shahnawaz Hussain; the other by the Trinamul Congress minister, Sultan Ahmed. Thanks to the nuclear liability bill, which proved, once again, that politics does make strange bedfellows, a retinue of Congress ministers, led by none other than the PM himself, turned up at Hussains house. Ahmeds iftar was given a miss, the logic being that the TMCs support for the bill was obvious. But what really spoilt the party for Ahmed was that even his own leader, Mamata Banerjee, who steadfastly woos the minorities in Bengal, failed to turn up herself.                             
	 These are tough times for Ambika Soni. She now finds herself isolated not merely in the cabinet but also in Parliament. Soni sinned by not supporting the MPs demand for a salary hike. Her detractors reacted by announcing that she was a rich lady who did not need a raise. Lalu Prasad was heard saying that those opposing the hike should have their bank accounts checked. A jittery Soni went into a tizzy trying to clarify her position. She has been telling angry colleagues that hers was just a principled stand based on the Nehruvian ideology that elected representatives are public servants who should not compare themselves with bureaucrats or corporate employees. There is still no evidence that anyone believes her.                             
	 Another anti-Hindi agitation seems to have been avoided by a whisker. The translation system in the Lok Sabha having failed, leaders of the Dravida Munnetra Kazhagam found it impossible to follow the address of the Union minister of state for power, Bharat Solanki, in Hindi the other day. When TR Baalu objected to this, Solanki switched to English. But that led to more serious objections being raised. Mulayam Singh Yadav, Raghuvansh Prasad of the Rashtriya Janata Dal and many among the BJP protested against Solanki for speaking in English and accused the DMK of insulting the national language. The DMK members staged a walk-out, forcing the Speaker to adjourn the house.       
	The UPA trouble-shooter, Pranab Mukherjee, is believed to have later spoken to Baalu and conveyed to him the BJPs demand that he apologize to the House for insulting the rashtra bhasha. Baalu did not oblige, and demanded instead that the BJP seek pardon for not allowing Solanki to speak in English. When the House assembled, Baalu repeated his wish. There were still demands for an apology, but they were less strident this time.   
	FOOTNOTE      
	 Is it age that has mellowed the angry young man of yesteryear? Amitabh Bachchan has ended his decades-old dispute with noted scriptwriter, Salim Khan. The occasion was the celebration of 35 years of Sholay, whose script Khan had penned along with Javed Akhtar. Sharing his memories, Khan talked about his sense of hurt when he heard Big B give credit to Dharmendra for getting him his role in the film. Khan said that Akhtar and him had been instrumental in convincing the Sippys about Bachchan. Soon enough, the image-conscious Big B got back on the subject, saying that Khan was right. Bachchan apologized for the miscommunication, and added that Khan was a respected senior... and shall always remain one. Better three decades late than never Mr Bachchan?                                                                                                                                                      
</TEXT> 
</DOC>