<DOC> 
<DOCNO>1100703_opinion_story_12638037.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Larvae, snails and human beings
                                                                                                                         5                                                                                        LARVAE, SNAILS AND HUMAN BEINGS                                  VISUAL ARTS: Soumitra Das                                                  
	Artists in China realized centuries ago that the delicate yet resilient and durable bamboo along with its arrow-shaped leaves are ageless beauties. The bamboo plant is also a recurring motif in the sculptures of Tapas Biswas, who is displaying a large body of his works at Aakriti Art Gallery in an exhibition titled Inscriptions in Bronze (till July 17). Biswas, a student of the Government College of Art amp; Craft and the Benaras Hindu University, happens to use the structure of the bamboo plant and its wing-like leaves only because he used to sketch them frequently as a student. But it could not have been by accident alone that these perennial evergreens of the true grass family add to the beauty and strength of his sculptures.        
	Bamboo plants give shape to Biswass sculptures, and they form the armature of his works, the basic structure from which a plethora of other forms sprout and develop. His best pieces are those in which the bamboo tree evolves into forms resembling a giant birds nest or a thicket, complex structures with a dense jungle of leaves and the tall stalks woven together like intricate latticework. Entangled in this grove of bronze leaves and stems are various forms of life from larvae, snails, and a giant butterfly like a grounded aeroplane, to innumerable tiny dancing human beings. They are a recurring motif in many of his works, and are indistinguishable from the foliage.        
	From afar these bamboo trees look serene and unperturbed but when one takes a closer look at them, they seem to come alive as the struggling creatures try to break free from the bronze armature with a flutter of wings, as in the piece titled Had it been so. The framework becomes taut with all this intense activity. In The Lost Butterfly, Biswas has created a stage/cage-like form with the heads of several cherubic children (sprouting facial hair) in various guises ranged out on top. Biswas should have resisted the temptation of adding these heads, skilfully crafted though these are, technical prowess being one of this young sculptors strong points. For, are not the larvae and the giant lifeless butterfly eloquent enough images of death and metamorphosis?        
	The inverted ziggurat composed entirely of grids with the fighter jets ready to take off on each plane could have been a powerful piece but for the large head exposing its tonsil. Fighter planes are rarely silent. In stark contrast, Urban Struggle (picture, left) is a highly wrought structure, a sheer wall of busy lines with the lone human figure desperately trying to scale its dizzy heights. It is a perfect metaphor of our daily existential crises shorn of all redundancies.        
	It is easy to identify some of the artists who have strongly influenced Biswass style and technique. He is an obvious admirer of Meera Mukherjee and, like her, uses the ancient lost wax process (cire-perdue) for casting his pieces. But he is no mean copycat. Each of Biswass sculptural pieces bears the stamp of his individuality. A Decorative Pond (picture, top) is a case in point. As the title suggests, it is an idyll, but marked with the dynamism that animates his larger pieces. The men in the lily pool are apparently at the epicentre of a whirlpool, although the swift, swirling currents could well be the stalks of the aquatic plant. Modelling the human form comes easily to Biswas and he does it with confidence in Post Mortem and for depicting the masses of humanity in Shahi Snan.        
	Wax threads or sutor kaaj create intricate patterns on two of Biswass best works  Haven to Haven and The Solitary Prince. These threads, the fallout of the technique he uses for casting, stand out like veins on the skin of the large lotus blooms with tiny human beings dancing on them, and the throne of flowers. The severe poetry of Tapas Biswass forms surely deserved a better display. Less is more should be the motto of all gallerists.                                                                                                                                                      
</TEXT> 
</DOC>