<DOC> 
<DOCNO>1100413_opinion_story_12328245.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Justice delayed                  
	Sir  P.D. Dinakaran, the tainted chief justice of Karnataka High Court, continues with his administrative duties in blatant disregard of the Supreme Court collegium that had asked him to go on leave (Leave stick for Dinakaran, April 4). Now, like a seasoned political leader, the law minister, M. Veerappa Moily, has also threatened Dinakaran, saying that he is not above the law. But Moily has given no indication of how the government intends to tackle Dinakaran, who was once recommended for elevation to the position of a judge in the apex court (Moily issues warning to Dinakaran, April 9).          
	Although a few judges in the upper courts have displayed impeccable strength of character by passing some historic judgments that have paved the way for a robust democracy, public trust in the judiciary in India has dwindled in recent times for more reasons than one. There can be little dispute that the selection of Dinakaran for elevation to the highest court of the land, followed by the sordid saga that saw charges of corruption labelled against him, have made a mockery of the judicial system.          
	While the legal eagles used convoluted jargon to explain this overt failure of the judicial process, ordinary citizens have simpler questions in mind. How could a person like Dinakaran, who, allegedly, has a long track record of misusing power, not only survive in his profession but also manage to climb up the ladder to become the chief justice of a high court, and then have himself nominated to get into the Supreme Court?          
	It is common knowledge that unlike in the United States of America, where appointment of federal judges (including the judges for the US supreme court) is done in the most transparent manner and shown live on television, the selection of judges in India is carried out behind closed doors, with little or no information for the public at large. If there are serious debates before a judge is nominated or elevated, how could someone with Dinakarans background be chosen for such important positions?          
	Those who are now clamouring against Dinakarans selection to the apex court should also be questioned for remaining silent all these years, when Dinakaran was abusing his judicial powers while serving in the lower courts. Ironically, a vast majority of people in a developing country like India can hardly ever reach the doorsteps of the Supreme Court. They must depend on the lower courts for justice. So, the claim by the law minister that Dinakaran is not above the law can bring little hope to the minds of ordinary citizens.          
	Stringent judicial reform is frequently pledged by politicians before elections. Moily has also promised to introduce a judicial accountability bill, which would make it impossible for any mendacious person to become a judge. But as with the laggard justice delivery system in India, hapless citizens may have to wait for a long time for the bill to become a reality. Moreover, as regards his threat to Dinakaran, Moily is yet to provide any explanation as to how the government intends to screen the corrupt from becoming judges.          
	Yours faithfully,      
Kunal Saha, Ohio, US

                
	Sir  Sikkim, being part of the Indian Union, is entitled to equal status like any other state, although perhaps not to equal allocation of funds due to its size. But why is it that somebody unsuitable to deliver justice in any court in this country be shunted there? The Supreme Court collegium had recommended the transfer of P.D. Dinakaran to Sikkim when he refused to proceed to go on leave, as was first suggested to him. Perhaps it would have been in the fitness of things had he been impeached altogether.                    
	Yours faithfully,      
N.K. Das Gupta, Calcutta

                
	Conveniently placed          
	Sir  The adjectives, intelligent and competent, used for P. Chidambaram in the editorial, Arms and talks (April 8) are shocking as well as amusing. When Chidambaram was made Union home minister in 2008, it was probably in accordance with the principle that people should be kept in places where they are likely to cause least damage. With this move, not only was the home ministry liberated from Shivraj Patil, but equally importantly, the finance ministry was rid of Chidambaram  and the country breathed a sigh of relief. Now, it may be argued that in his present stint, Chidambaram has infused a new energy into the functioning of the home ministry. But then, which minister could have hoped for a more convenient predecessor as a yardstick to be compared against?                    
	Yours faithfully,      
Jit Roy Chowdhury, Calcutta

                
	Parting shot          
	Sir  We are shocked and angered by the arrest of the human-rights defender, Kirity Roy of Manabadhikar Suraksha Mancha (Masum), for organizing a peoples tribunal on torture in 2008 (NGO head arrested, April 8). Peoples tribunal is a well-established mechanism for expressing grievances against an existing system. Members of Masum have been victims of harassment by the police for two years since the tribunal. This unending harassment and arrest amount to shameless appropriation and curtailment of democratic rights by the State.          
	Yours faithfully,      
Maitreyi Chatterjee and Mira Roy, Calcutta

                                                                                                                                                              
</TEXT> 
</DOC>