<DOC> 
<DOCNO>1100710_opinion_story_12660730.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Sweet nothings
                                                                                                                         5                                                                                        SWEET NOTHINGS                          - India must be honest about China even if politically incorrect					 					      Sunanda K. Datta-Ray                                                      
	While more than one Indian journalist has suggested that New Delhi should consider withdrawing from Jammu and Kashmir, it is inconceivable that any Chinese writer should recommend that Beijing relinquish its claim to Taiwan, Tibet or Xinjiang. That difference could not but occur to me during last weeks India-China Dialogue in Singapore whose subtitle was Image and Perceptions: The Role of the Media in India-China Relations.        
	Organized by the Nalanda Sriwijaya Centre at Singapores Institute of Southeast Asian Studies, the two-day conference was planned to highlight the media aspect of what a leading Singapore diplomatist, Kishore Mahbubani, calls the most important relationship in the world. Given the extent of ignorance (a senior Indian administrative service officer once told me he wasnt going to Shanghai because who wants to see Bombay again?) and prejudice, it was an admirable objective. The media have a key function (when they arent playing politics or pretending to be dabbling in diplomacy) to inform, advise and instruct.         
	Geopolitically as well as historically, no forum for the conference could have been more appropriate than Chinese-majority Singapore with its Sanskrit name that Jawaharlal Nehru saw as the crucible where India and China would meet again to forge a new Concert of Asia. South-east Asia, the Suvarnabhumi where India and China mingled in ancient times to create Indochina, is strategically as crucial today as the McMahon Line. The United States of America, with nearly 100,000 troops in South Korea and Japan as well as offshore, now holds the balance but the 10 members of the Association of Southeast Asian Nations are keenly aware of the lessons of Vietnam and Afghanistan. Nowhere is the US military presence ever permanent; the region must establish its own eventual equation between Asias leading powers. It is as much in ASEANs interest, as in the interest of India and China, that they should cooperate with, and not confront, each other              
	Unfortunately, this regional aspect of the Sino-Indian relationship was outside the conference remit. But the media part somewhat disappointingly reminded me of a television programme I once took part in during a Commonwealth summit conference in London. As we were rehearsing, the shows top mans voice boomed through on the intercom: Stop behaving like prime ministers and get back to being journalists! In Chinas system (as in the old Soviet Unions) the two functions are not always separate, and Hsinhua news agency employees in British Hong Kong acted as the accredited representatives of the Peoples Republic of China. The danger of such high falutin overlapping is that the medias true task is neglected. Reporters who see themselves as diplomats dont report. Or, rather, they only report what suits the diplomatic purpose of their masters. That makes journalism even more vulnerable to pressure and persuasion, which could perhaps explain an extraordinary series of uninvited articles on China that appeared in these columns some seven years ago.        
	Only a media with no strings attached (borrowing the famous phrase about aid) can take the informed and intelligent interest in Chinese affairs that is necessary for understanding. After closely scrutinizing five or six of our dailies over a period of months, I would safely say that they remain true to C.P. Scotts dictum about news being sacred while comment is free. Special writers might urge New Delhi to ban imports from China, prevent closer Chinese links with the South Asian Association for Regional Cooperation, warn against Chinese militarism and Chinas ties with Pakistan. But news reports faithfully reflected Chinas spectacular economic development and the achievement of the Beijing Olympics. There was no deviation from journalistic propriety even over Jairam Rameshs blatant deviation from ministerial propriety.         
	India has only four correspondents in Beijing, while China has no fewer than 15 (Fourteen of them are spies anyway! a breezy European sinologist said to me) in New Delhi. Yet, by all accounts, China figures much more prominently in Indias media than India does in Chinas. In addition to the reports these four send back, Indian papers regularly reproduce (lift we call it) feature articles from British or American publications. Some subscribe to the Asia News Network, which shares material among a number of Asian papers. Others publish columns like The Telegraphs very readable China Diary. Quantity may not always be quality, but there is little evidence of Chinese reciprocity. The explanation that one of the Chinese speakers gave for the imbalance confirmed what I had suspected. News is not a neutral commodity in China; it is an instrument of high policy.        
	The delegate in question said with disarming candour that Japan looms large on Chinas media radar because it is a rival. So does the US because it is seen as a threat. She didnt quite say that India, being neither rival nor threat, is ignored. Therein lies the clue to a relationship whose nature was also indicated by another speaker who disclosed that while 400,000 Indians visit China every year, only 100,000 Chinese come to India. But, sadly, Indian delegates did not take up and explore these imbalances. Everyone was too busy extolling China, and that, to my mind, was the weakness not of the organizers but of the delegates, especially those from India who missed the chance to suggest how the media can help to cement ties with a burgeoning power while also safeguarding Indias vital interests.         
	It was perfectly legitimate for the Chinese diplomatists, academics and think-tank leaders to remind listeners of Chinas impressive growth and increasing international clout, the $60 billion trade between our two countries, and the significance of the dawning Asian Century. They dwelt on the benefits of globalization, the common cause India and China made at Copenhagen and on the two countries being in the same boat financially vis--vis the West. They spoke of 2,000 years of friendship with India and the need for a rapprochement to restore that peaceful harmony. They were too sophisticated to apportion blame but also mentioned Chinas extended hand of friendship and that India is the only neighbour with whom China has not yet been able to settle its border.         
	No one explicitly blamed India for the unresolved dispute. Though Neville Maxwell was mentioned in passing, no one said he was justified in holding Nehrus forward policy responsible for the 1962 war. But it was left to Iftekhar Ahmed Chowdhury, a former Bangladeshi foreign minister, to talk of the calculated swings of Chinese diplomacy and say that China now had two all-weather friends on Indias two flanks. The gasps and murmurs in the hall told me the comment was not politically correct. It seems to me from such occasions that political correctness is something Indians make heavy weather of; also in Singapore, but many years ago I watched the Indian and Pakistani representatives hug extravagantly before calling each other cheats and liars in far from diplomatic language.              
	But, at least, the words each uttered indicated to the other his true feelings. Here, judging by what was said in private when only other desis were around, the Indian delegates were like Talleyrand, the French diplomat who said famously that speech was given to man to conceal his thoughts. My fear is that if Indians continue to be so mealy-mouthed in public about their true intentions, the reputation gained at international forums for duplicity will be strengthened and extended. And the Chinese will never get even a glimpse of Indias deep-seated resentment not only about the border but over a range of matters like trade, riparian rights, neighbourhood diplomacy and being upstaged in Asia. There was talk of repeat dialogues in India and China. Next time round, the organizers must insist on Indian delegates being honest even if politically incorrect. Trust cannot be built on sweet nothings. The demon within us must be confronted to be destroyed.  
	sunandadryahoo.co.in                                                                                                                                              
</TEXT> 
</DOC>