<DOC> 
<DOCNO>1100920_opinion_story_12955601.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | wasteful error
                                                                                                                         5                                                                                        WASTEFUL ERROR                                                    
	Amongst the strong points of the Central finance minister is his inclination to speak from the heart; his frankness not infrequently overwhelms the need to circumnavigate truth. He was particularly outspoken in defence of the public distribution system on his recent visit to Calcutta. He could not be faulted for saying that if the PDS worked well, it would deliver subsidized foodgrains to a third of Indias population. He omitted to say that it does not work well, and jumped to the next fact, that it is the state governments that run the PDS. He hastened to say that he was not passing the blame, just that his own government was blameless, thanks to a constitutional arrangement. The devil was not in his facts, but in his assumptions. He assumed that it was the responsibility of the government to feed the population of 120 crore. It is not a responsibility the government cannot avoid; it is a responsibility it has chosen to assume.         
	Even now, less than a fifth of foodgrains is distributed by governments; four-fifths of the population feeds itself, without any help from the various governments. Even the fifth that the government thinks it feeds gets rations only for a part of its needs, and then too, not always. So, if Pranab Mukherjee were to ask any objective person outside the government machinery, he would be told that the government does not feed the poor particularly well. Only those who sit in the redstone blocks at the head of the royal avenue of Delhi are sufficiently protected from facts to be able to believe that it is the fatherly and motherly government they run that feeds the people of this country.        
	If the finance minister were for a moment to eschew hyperbole, he might arrive at reason. He could then argue that the government cannot take the risk of famine or food riots. But insurance against the risk does not require buying up 40 million tons of grain every year and stacking it in the open for the rains to turn into cattle feed. Nor does it require delivering grain to 2.5 crore families, real or fictitious, whom sarpanches choose to call poor. All it requires is holding stocks equal to the maximum possible shortfall  roughly 25 million tons. They must be rotated  sold off every year and replaced with new grain. They must be run down in bad years, and replenished in good years. But purchases and sales must follow the cycle of harvests, and not the cycle of prices. The difference between this optimal policy and the policy of the government is that it announces procurement prices in advance and buys up all grain offered at those prices, whether it needs the grain to replenish its stocks or not. That is how it ends up with stocks to waste. That is the governments error.                                                                                                                                                      
</TEXT> 
</DOC>