<DOC> 
<DOCNO>1101218_opinion_story_13313189.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Diary
                                                                                                                         5                                                                                      DIARY
                              Futile attempt        
	 If Pranab Mukherjees pate looks shinier than usual, the answer lies in the tumultuous events of the past few days during which Pranabda left no stone unturned to get Parliament working. In the process, the tender shafts of hair are unlikely to have escaped an unkind tug or two from their owner. Anyway, even the hair-splitting did not help as the Lower House did not run for almost the entire winter session. Under normal circumstances, the last day of the session would have found the prime minister, the leader of the House, the leader of the Opposition and netas across party lines meeting at the Speakers chamber. The last session had even ended with the PM personally thanking the leader of the Opposition for permitting the passage of the nuclear liability bill. No such luck this time. When the politicos met, there was deathly silence for a long time till a Samajwadi Party leader asked Pranabda, Kya neta sadan, aap kyun chup hai (Why is the leader of the House silent)? Pranabda was not really in the mood to talk, but he did eventually, saying, The House isnt running, so whats the point in being the leader of the House?                         
	 Not everything is right with Lalu Prasad. The Rashtriya Janata Dal chief had lost elections before, but nothing could stop him from claiming the front row of the Lok Sabha. He occupied the same position in the group photographs of parliamentarians. The apparent disinterest shown by Prasad of late in such matters strikes one as odd. Prasad gave the recent photo session a miss, although he was present in the House on that day. When asked what the matter was, he is supposed to have argued feebly that he wasnt aware of the timing for the group photo.                             
	 Apparently, two Union ministers  Kamal Nath and Praful Patel  have been left distraught by the Radia tapes. Unfortunately, the reference to them is such that they can neither go ballistic nor issue a denial. While Nath has decided to make light of the matter, the civil aviation minister has taken it less sportingly. Patel is believed to have dropped out of a recent social do hosted by a former bureaucrat. Apparently, prior to the leak, Patel was seen getting himself into all the frames at a wedding party hosted by the same individual in Rajasthan.                            
	 Subterranean shifts seem to be taking place in Uttar Pradesh. Mulayam Singh Yadav is reshuffling his friends and foes and rebuilding his defences, and the results are beginning to show already. At the recent panchayat elections, the Samajwadi Party was able to hold on to its pockets, although the party is far from ready to take on mighty Mayavati. A rethink, naturally, is on, but not merely in the Samajwadi camp. During the recent stalemate in Parliament, Mulayam made sure that he lodged the protest in a quiet manner. Not only did he manage not to hype it, but he also succeeded in dissociating himself from the Left parties. On its part, the Congress is believed to be doing its own brainstorming. With 22 MPs, Mulayam Singh Yadav could come in handy if the Dravida Munnetra Kazhagam becomes too hot to handle.                            
	 Jairam Ramesh and Ambika Soni seem to have become friends again. Many can even see Rameshs influence in Sonis decision to have the directorate of audio-visual publicity, run by her ministry, shift the focus of the 2011 calendar to Indias endangered species. At a gathering, Ramesh too was heard speaking in glowing terms about Soni, who, he mentioned, was personally involved in the production of the calendar, which is to be distributed among panchayats, schools and eco-clubs across India.                             
	 Himachals monkeys have plunged the Prem Kumar Dhumal regime into a crisis. The Bajrang Dal is up in arms against the state governments drive to forcibly evacuate the mischievous monkeys. The farmers have asked Dhumal to either let them kill the monkeys or throw them out of the state. But the Bajrang Dal cadre have sworn to protect the animals. Dhumal is still seeking ways to buy peace.       
	Footnote
                  
	 The Burari plenary session of the AICC made news even before it began. The list of the thousand-odd state delegates from UP was apparently strewn with howlers that mixed up gender, faith and caste. The cricketer-turned-parliamentarian, Mohammad Azharuddin, figured in it as a member of a backward caste, while the minority category boasted of names like PL Punia, Mata Prasad, Nirmal Khatri and Anu Tandon. When Rahul Gandhi sought an explanation, the lapse was attributed to a computer fault. But Rahul is still trying to figure out how the confounded machine could have construed Bholanath Pandey a woman. Incidentally, in 1978, Pandey had hijacked an IA flight and demanded the release of Indira Gandhi who was then in jail.                                                                                                                                                       
</TEXT> 
</DOC>