<DOC> 
<DOCNO>1101127_opinion_story_13224533.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Too many figures                  
	Sir  The report, Bengals migrant underbelly (Nov 17), dealt neutrally with the failures and achievements of the Left Front government. But it was too descriptive. Was there any need to go into the Centres rice procurement policy while dealing with the incident of a building collapse? Of course, the information will come in handy when the next government  most likely a Congress-Trinamul Congress alliance  tries to bring in changes. Perhaps such an alliance would be better able to deal with Central schemes, given that both parties are part of the government at the Centre.                    
	Yours faithfully,         Sambuddha Gupta, Calcutta 
        
	Cautious step          
	Sir  It is unfortunate that the source of the controversy over the popes alleged comments on condoms is the Vaticans own newspaper, LOsservatore Romano, which seems to have incorrectly quoted the pope as saying that condom use can be justified in some cases (Exceptional, Nov 22). This is inconsistent with the teachings of the Vatican. Perhaps all that the pope was trying to say while claiming that condom use can be a first step in the direction of a moralization, a first assumption of responsibility, is that in any circumstance, god can enlighten us about right and wrong. God can rescue even a sinner for with god, everything is possible. In this sense, the popes comments serve not only to strengthen the Churchs teachings against contraception but they also hold out the hope of salvation.             
	Yours faithfully,       
Paul Kokoski, Ontario, Canada 

                
	Sir  The popes stand on the use of condoms, given its significance in the prevention of AIDS and other sexually transmitted diseases, was heartening. Considering the sweeping changes taking place in all areas of life, including social commitments, heads of all religious communities should make family planning an acceptable norm. Such a step would assure greater financial stability for families.           
	Yours faithfully,       
A.S. Mehta, Calcutta 

                          
	Stop to think          
	Sir  The Indian rowing team should be congratulated for its brilliant performance in the Asian Games (Bajrang scripts history, Nov 20). Although rowing does not enjoy visibility in a cricket-crazed India, our rowers have made us proud. Our shooters and wrestlers, meanwhile, have performed miserably. The rowing team, led by Bajrang Lal Takhar of the Rajputana Rifles, has created history. It has given India the second gold medal after Pankaj Advanis billiards singles title. Many would not know that Takhar has repeatedly performed well. He had won the Asian championship gold last year in Korea.           
	The most shocking performance came from the worlds third-ranking badminton player, Saina Nehwal, who succumbed to Hong Kongs Yip Pui Yin in the quarter-finals. Of course, victory and defeat are part of the game, but given her performance in the Commonwealth Games, one had expected Nehwal to do better. This raises questions about the consistency of Indian sportsmen. From 38 golds in the CWG, the Indian gold tally has come down to just 11 in the Asian Games. Yet China has consistently performed well. Shall our sports authorities ever stop to think why India, which is just behind China in the worlds population figures, comes nowhere near China in sports? India may be number one in cricket, but there it is performing against a limited number of nations.                     
	Yours faithfully,       
Bidyut Kumar Chatterjee, Faridabad

                                                                                                                                                              
</TEXT> 
</DOC>