<DOC> 
<DOCNO>1101128_opinion_story_13228777.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | too early For too Boring
                                                                                                                         5                                                                                        TOO EARLY FOR TOO BORING                                                          
	April 11, 1954 has been written off as being the most boring day of the 20th century. It is odd how in ordinary perception the adjective boring is invariably associated with the lack of significance. Lurking below this is the bigger question of what constitutes exciting and significant. As the historian, E.H. Carr, famously pointed out, thousands of people had crossed the river Rubicon but Julius Caesars crossing of it in 49 BC is considered significant by historians. Obviously, Caesars crossing became important because of what followed. It meant that Caesar was defying Rome and making his intentions clear. It was an act that led to war. If the war and Caesars accession to power had not followed, his crossing of the Rubicon, chances are, would have remained insignificant: another act of defiance by an ambitious man against the might of Rome. His failure would not have merited a footnote in the annals of those times and, therefore, in history books. Similarly, no one would have remembered the assassination of Archduke Ferdinand of Austria on June 28, 1914 in Sarajevo had it not led to the First World War.        
	Thus the events of April 11, 1954 can be called boring because nothing of consequence followed from them. But suppose the perspective is shifted a bit. Anandabazar Patrika, the most important Bengali daily published from Calcutta, reported on April 12, 1954 that on the previous day a group of goons broke up a meeting in north Calcutta of concerned citizens who had gathered to discuss growing rowdyism in the city. If this seemingly innocuous or boring fact was seen in the context of the citys lumpenization (a problem of immense relevance today) and the problem of the breakdown of law and order, that event of April 11, 1954 may not appear to be all that unimportant. It would suggest that a contemporary problem and concern about it by citizens groups have a longish lineage in the history of Calcutta. It is entirely possible that for a historian of the city, April 11, 1954 may not turn out to be altogether boring and insignificant. Sequence and perspective endow significance.        
	Another problem with the description of a particular day as the most boring of the 20th century is that it follows from global/Western assumptions. They ignore the local and are also severely time-bound. There was a time when everyone accepted that Christopher Columbus was the first European to have discovered America in 1492. But historians know that the Vikings had landed off the coast of Newfoundland in 1000. Columbuss landing was important because from the 16th century Europe began to exploit America. History teaches caution with regard to judgments. According to a Chinese mandarin, 1989 was too early to comment on the French Revolution of 1789.                                                                                                                                                      
</TEXT> 
</DOC>