<DOC> 
<DOCNO>1101002_opinion_story_12993575.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Life in a corrupt nation
                                                                                                                         5                                                                                        LIFE IN A CORRUPT NATION                                  This above all   Khushwant Singh                        Be merry				                                       
	Shanti Bhushan, ex-law minister and now a senior advocate, has said that eight out of 16 former Chief Justices of India were corrupt. In its turn, the Supreme Court has charged him with contempt of court. Bhushans allegation has shaken the nations faith in its judiciary. It is reasonable to assume that if half of the Chief Justices of our highest court of justice were tainted, the number of corrupt judges in lower courts like the state high courts or the sessions courts was bound to have been higher. We have to face the fact that in our country, verdicts of the courts are purchasable by those who can pay for them. It is a grim scenario in which the aam admi is always the loser. I have not the foggiest idea as to what we can do about it.        
	I happen to know a few of the Chief Justices whom Bhushan has named. Some I suspected of having religious or political biases. That is a human failing and forgivable. But taking money to pronounce judgement in favour of a contending party is criminal and deserves punishment. I have known one of the judges named by Bhushan since he was one-year old. I knew his grand parents, parents, his uncles and aunts, nephews and nieces. In short, our families were, and are, as close to each other as any two families can be.         
	I know how this judge went from school to law college and became judge, the Chief Justice of a state high court, was then elevated to the Supreme Court and ended up being the Chief Justice of India. After retirement, he took life easy. But he suffered from what I call the Chaudhary Complex  he wanted to be the boss of any institution he was a member of. So he became president of one of the clubs to which he belonged. One morning, as he was leaving for a holiday in Goa and his luggage had been loaded in the car to take him to the airport, he had a massive stroke. He lost his power of speech and became unsteady on his feet. He is still unable to utter a word. I feel it is my duty to answer Bhushans charges against him. I will do so  not in the Supreme Court but in my columns.                
	Eat and drink                
	Last year, when I turned 95, I decided to liberate myself from the shackles of deadlines and to live in peace doing absolutely nothing. That was not to be. A close lady friend, who occasionally drops in for a drink, asked me, So what are you upto now? I replied, Nothing; for my new years resolution was to do nothing. Undeterred, she said, Dont be silly; write about your friends now dead. Youve told me so much about them.        
	I tried to put the idea out of my mind. I failed. I began to think about them and started writing about them. A fortnight ago, I finished revising it. I called it Sunset Club because the three main characters are in the sunset of their lives. It is largely based on their sexual fantasies inspired by what they did in their younger days and are unable to do in their late 80s. The book will be launched early November.        
	I decided to celebrate the event when I wrote the words, tamaam shud. The only way I know of celebrating is by treating myself to a gourmet feast. I am no longer able to go out, but fortunately, many eateries within walking distance deliver meals at your doorstep: more than a dozen in Khan Market, Ambassador Hotel and a few in Pandara Park. One can get Mughlai, Chinese, Thai, Burmese or Japanese food. I ruled them out because wine does not go with any of them  it has to be European: French or Italian. So I asked my daughter, Mala, to go across the road to the Ambassador Hotel and have a chat with the chief chef, Sanjay Vij, whom I had known in my years in Bombay. Leave it to me, he said. You will have it delivered 10 minutes before your dinner time at 8 pm. The dinner arrived as promised. It was prawns with sauces and salad. The dessert was something called Bulls Eye. There were a couple of glasses of Indian red wine. (Grover and Sula can match any foreign product.) Bulls Eye  perhaps so named because the chocolate cake is shaped like a target with a hole in it, containing a dollop of vanilla ice cream  was the tastiest dessert I have ever eaten. To cap it all, a meal meant for one lasted two evenings for three of my family.                
	Yogic power                
	My friends son, Golu, used to bite his nails. I advised my friend to send Golu to Baba Ram Dev who would teach him some yoga. After two months, I asked my friend, How is Golu now?        
	My friend said, Now Golu can bite his toenails too.                
	Big deal                
	Santa told Banta: I gifted my wife a diamond necklace on our anniversary and she did not speak to me for two months.        
	Banta: Why, was it fake?        
	Santa: No, that was the deal.        
	(Contributed by J.P. Singh Kaka, Bhopal)                                                                                                                                               
</TEXT> 
</DOC>