<DOC>
<DOCNO>1070927_calcutta_story_8351519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Infertilityon the rise in IT industry 

 PRASUN BHATTACHARYA

 Sohini Sen (name changed) lived life in the fast lane. Till a visit to the doctor shattered her world.

 The 26-year-old employee of an IT company in Sector V liked the work pressure, irregular timings and long hours in front of computers. She smoked hard, drank endless cups of coffee, worked hard and partied harder.

 Three years after marriage, she visited a gynaecologist to find out why she could not conceive. The diagnosis was infertility caused by hormonal imbalance.

 According to experts, the problem is spreading rapidly among women in the IT industry.

 The number of women employees in Sector V with serious to moderate hormonal imbalance is increasing alarmingly. The imbalance causes irregular menstruation, ovulation problems, infertility and congenitally deformed babies. These women also suffer miscarriages, said gynaecologist and obstetrician Ranjit Chakraborty.

 Irregular work schedule affects the biological clock. Exposure to computer radiation also causes hormonal imbalance.

 The Indian Council of Medical Research (ICMR) has undertaken a detailed study of the affects of the IT industry working conditions on the reproductive system of women. It will take into account socio-economic, nutritional and genetic factors.

 There is a pressing need for such a study, as an increasing number of women in the active reproductive age group from the IT sector are falling prey to reproductive abnormalities, said Amal Roy Chowdhury, the deputy director and officer-in-charge of ICMRs Regional Occupational Health Centre (Eastern).

 A total of 3,000 women of active reproductive age working in companies in the city and Salt Lake will be studied, added Roy Chowdhury.

 His team will start work around December. About Rs 60 lakh will be spent on the project. We hope to complete it in a year, said Roy Chowdhury. 




</TEXT>
</DOC>