<DOC>
<DOCNO>1070106_calcutta_story_7224277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Dance legend dead

 - A warm, pure amp; spontaneous guruji

 A GREAT LOSS TO THE WORLD OF ARTS: Danseuse Mamata Shankar mourns the passing away of Guru P Govindan Kutty on Friday. Picture by Aranya Sen

 Kathakali maestro Guru P Govindan Kutty, died around 3.30 am at a city hospital on Friday. He was 79. 

 Kutty, husband of Thankamuni Kutty, was suffering from lung cancer and admitted to Thakurpukur Cancer Hospital on December 24. 

 His body was kept at Rabindra Sadan for an hour, where his students and admirers paid tribute. Later, the body was taken to Calcutta Medical College and handed over to the hospital, as per his last wish. 

 He was a fabulous teacher who has trained many great dancers. It is a great loss to the world of dance, said danseuse Tanusree Shankar.

 Passing away of uncle, as I called him, is a great loss to the world of arts. No one can be as pure and spontaneous as he was. His warmth and support will be missed, said Madhubani Chatterjee, a student of Thankamuni Kutty. 

 Born in the Palghat district of Kerala on November 13, 1927, Guruji, as his students fondly called him, came to Calcutta in July 1955 and joined as principal of Nritya Kairalee, an institute for South Indian classical dances run by Calcutta Malayalee Samajam.

 In 1962, he joined Rabindra Bharati University as a lecturer in Kathakali and became a reader in 1982.

 Along with wife Thankamani, he set up Kalamandalam, an institute for Bharatanatyam, Mohiniattam and Kathakali, in 1968. The school has seven centres across the city and its fringes in Gariahat, Jodhpur Park, Salt Lake, Sukea Row (Chaltabagan), Behala, Golf Gardens and Rishra with a strength of 1,200 students. 

 He also authored books like Kathakali Nrityer Rooprekha in Bengali in 1992 and Kathakali The Dance Theatre, published by The Asiatic Society, which was released at the Calcutta Book Fair in 1999. 

 During the course of a long and illustrious career, he received a number of awards, like Nritya Visharad, Shiromani Purashkar, Nava Ratna Samman and Kaladarpanam, and also performed in various countries. 

 He was conferred the Uday Shankar Purashkar for his outstanding contribution to the field of dance, by chief minister Buddhadeb Bhattacharjee in 2005. Kerala Sangeetha Nataka Academy also felicitated him with the Kala Prathibha Puraskaram in 2006.




</TEXT>
</DOC>