<DOC>
<DOCNO>1070713_calcutta_story_8051880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Kailashpati Mondal

 Regional

 secretary, Air Traffic Controllers Guild (India),

 Calcutta airport

 One can claim compensation when the service provider is to blame for a faulty service. But that is surely not the case when it comes to aeroplanes returning to the base to allow one of the passengers to get medical attention. And one should consider such things from a humanitarian standpoint, just like ambulances are given right of way on a priority basis on the road. In fact, even the Air Traffic Control has standing instructions to give priority to flights that seek permission for emergency landing. This applies even to flights that are not scheduled to stop over at Calcutta. We have to keep other flights waiting in air to keep the passage clear for such flights.




</TEXT>
</DOC>