<DOC>
<DOCNO>1070310_calcutta_story_7494314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cops and robbers in gunfight

 - Caught in factory crossfire, truck driver dies

 A STAFF REPORTER

 A cop-and-robber contest outside an industrial unit in Bishnupur, around 15 km from the heart of the city, culminated in an hour-long gunbattle early on Friday. In the exchange of bullets, a robber and an innocent truck driver were killed. 

 It all started after midnight, when a gang of 30 robbers raided the factory of Macneill Engineering, which makes forklift trucks and material-handling equipment, in Bhasha, on the southern fringes of the city. 

 The robbers, brandishing improvised firearms, first hurled crude bombs to scare away the security guards at the gate. Then, they started firing at the gate, while one of them, Sheikh Shahzada, scaled the factory wall to get into the compound. 

 But the dacoits were greeted with a surprise return fire and a bullet hit Shahzada, who fell off the wall and died later. 

 We sense a lack of security in the area and want it beefed up, said a company spokesperson. But according to police, they are doing their best. 

 After a robbery attempt at the same factory last October, we set up a small picket on the campus, said S.N. Gupta, superintendent of police (South 24-Parganas), adding that the presence of his men foiled the robbery attempt. 

 Taken by surprise with the return firing, the robbers started firing indiscriminately. As the exchange of bullets continued, a team of 15 policemen reached the spot, barely four km from Bishnupur police station. 

 The reinforcement caught the robbers on the back foot once again and most of them fled in a Matador and an Ambassador. But some of the gang members ran towards a truck caught in the cop-robber crossfire and held driver Rakesh Tripathy at gun-point, ordering him to drive towards Pailan, further south. 

 Before Tripathy could start his vehicle, two police jeeps approached the truck and asked the robbers to surrender. But the robbers fired at them and another gunfight broke out. 

 Unfortunately, one of the robbers fired at Tripathy and he was killed on the spot, said police superintendent Gupta, adding that six of the robbers were arrested. 

 They are known criminals from Mahestala. We will arrest the other culprits shortly, promised Gupta. 

 But the promise is not enough for residents of the area, which has become a soft target of robber gangs from various South 24-Parganas villages. 

 We have sought night patrolling, but in vain, said Jayanta Das, a resident of the area.




</TEXT>
</DOC>