<DOC>
<DOCNO>1070404_calcutta_story_7602174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Blame the rent on IBM

 CHANDRIMA S. BHATTACHARYA

 The Bengali middle-class, for whom Salt Lake was conceived, may find buying property in Salt Lake problematic. But renting a flat can be as tough. 

 Over the past year, the question hurled at all impermanent home-seekers in Salt Lake is: Are you from IBM? 

 This is from the house-hunting diary of Debojit Banerjee and his wife Shubhra Sengupta. Debojit is in the merchant navy and Shubhra teaches in a college. They wanted a two-room flat with a hassle-free landlord. 

 The couple liked a sunny, airy flat in EE Block and told the broker so. The monthly rent was Rs 7,000; a deposit amounting to three months rent, Rs 21,000, was to be made, the broker was to be paid his share amounting to a months rent; everything looked all right. I know the landlord very well, didi. I will just call him and the flat will be yours, said the broker. Two days later, the broker said the flat was taken by a party the landlord had already spoken to. The landlord does not want a Bengali tenant, he said. 

 But a week later, Debojit and Shubhra were shown the same house by another broker. Again, the broker assured them the deal would be made. Again, the broker brought bad news. Actually, the landlord doesnt want a Bengali and he only wants IBM workers. That is the trend, says Shyamal Maity, the broker. 

 IBM is a metaphor for IT employees, coming in droves to live in Salt Lake, especially in areas close to Sector V, like EE Block. They have changed the real estate rules of Salt Lake. 

 Most landlords prefer IBM, and therefore, non-Bengalis, because they are from outside the city usually and there is no chance of them staying on, says Maity. 

 Another reason, brokers add, is that since many of them get the rent from the company, they dont care too much about an additional thousand or two as rent. Calcuttans would try to negotiate. Dealing with them is much easier, says another broker, Amrit. 

 In one year, the demand of flats from IT employees has raised the rent significantly. A 750-800 sq ft that would cost Rs 7,000 a month can now easily fetch Rs 8000 to Rs 9000. The cut-off mark for good flats is Rs 8,000, says Amrit. 

 Sector V is raising prices in Keshtopur and Baguiati, too. Many IBM people are moving into Keshtopur and along VIP Road, says a broker. 

 Another fallout is PG digs. Many Salt Lake residences are being rented out to IT employees or students from other states as paying guest accommodation. Not only houses and flats. Several families in Karunamoyee, adjacent to EE Block, have taken in more than one paying guest at around Rs 4,000 to Rs 5,000 per month.




</TEXT>
</DOC>