<DOC>
<DOCNO>1070611_calcutta_story_7905794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A passenger was fined for leaving his luggage unattended in the international lounge of Calcutta airport on Sunday evening. The airport authorities said Krishna Menon Ghosh, of Ichapore, was fined Rs 300 after the CISF found his bag lying abandoned in the lounge. He was going to Dhaka on a Bangladesh Biman flight. Another unclaimed bag was found in the domestic lounge on Sunday evening. A bomb squad rushed in, but only a pair of shoes was found inside.

 An Air Deccan flight developed a snag while landing at Calcutta airport on Sunday morning. Airport officials said the Ranchi-Calcutta flight, carrying 42 passengers, had some problems in the landing gear. Emergency arrangements were made, but the flight landed safely. 

 An Air Deccan flight to Aizawl returned to the city after failing to land at the destination because of bad weather on Sunday. Airport officials said the flight took off at 1pm and returned at 3pm. An Alliance Air flight to Silchar got delayed because of the same reason.

 Sanchita Karmakar, admitted to MR Bangur Hospital with severe burns four days ago, died on Sunday evening. Police said a probe has been launched to ascertain whether there was any foul play behind the death of the 26-year-old housewife. Husband Sanjoy has been arrested following a complaint by his in-laws, though Sanchita had said in her dying statement that he was not responsible for the incident.

 Taher Das and Sanjay Das were arrested on Sunday for their alleged role in Saturdays rampage at a CESC office in Kasaibagan, under Beniapukur police station. Police said a group of residents went on the rampage to protest prolonged power cuts in the area. CESC officials lodged a complaint with police.

 Ram Chandra Kamat and his uncle Ram Adhir Kamat were arrested on Saturday night for stealing Rs 20,000 and jewellery worth Rs 1 lakh from a house on Lord Sinha Road. Police said they worked as domestic help in the house. The duo had been missing since Friday last.

 Samit Das, an Entally resident, was arrested on Sunday for demanding a bribe from a family posing as a CESC official. Das visited the house on Saturday and said he would take action against the residents for using a faulty meter if he was not paid Rs 2,000.

 TO Concern for Calcutta for organising an eye-testing camp for drivers and traffic police personnel




</TEXT>
</DOC>