<DOC>
<DOCNO>1070531_calcutta_story_7851722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Five-yr-old crushed by Matador

 A STAFF REPORTER

A five-year-old boy was crushed under the wheels of a speeding Matador on Goragacha Road, in Taratala, on Wednesday morning.

 Local residents blamed the mishap on the negligence of the traffic police and blocked traffic for over half an hour.

 The policemen posted here are only interested in collecting bribes at the Taratala crossing. Had they patrolled the stretch on a regular basis, the mishap could have been averted, said a local resident.

 The child, Akash Das, who lived in a nearby slum, was playing with a ball on a pavement around 8.30am. As the ball rolled down the road, he ran after it. The Matador hit him from behind, said Pradip Chatterjee, deputy commissioner of police (headquarters).

 Pedestrians rushed Akash to SSKM Hospital, where he was declared dead. A group of around 200 residents immediately blocked the road, demanding regular traffic patrols and construction of a speedbreaker. The blockade was lifted on an assurance from senior police officers. The Matador driver was arrested and the vehicle impounded.




</TEXT>
</DOC>