<DOC>
<DOCNO>1070720_calcutta_story_8082341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Missing girls brought back

 A STAFF REPORTER

 Two teenaged girls who went missing from their Jadavpur neighbourhood on Monday were traced to Sonarpur on Thursday. 

 Police are looking for two young men with whom the girls reportedly fled.

 The girls one 13 years old and the other 15 left home on Monday afternoon, telling their parents that they were going to the Rathayatra mela in the neighbourhood.

 The father of one of the girls lodged a missing diary with Jadavpur police station on Wednesday. 

 He told us that the family members searched for the girl at their relatives homes on Tuesday. When all their efforts proved futile, they decided to approach the police, said an officer.

 The police launched a search for the duo immediately after getting the complaint and alerted all neighbouring police stations, including the Government Railway Police.

 On Thursday morning, the sleuths were tipped off that the girls had been spotted at Sonarpur railway station. A police team soon left for Sonarpur. The girls were tracked down and brought to Jadavpur police station.

 They were handed over to their parents after a preliminary interrogation.

 They told the police that after leaving home on Monday, they went to Jadavpur railway station where they met two of their acquaintances, Biswajit Das and Debu Ghosh, both in their mid-20s. 

 Biswajit is a resident of Jadavpur and Debu of Gocharan, in Diamond Harbour.

 The girls, however, gave contradictory statements about what happened after that. They said they had put up with a relative in Sonarpur, but later claimed that they had gone to Diamond Harbour with Biswajit and Debu.

 The youths are absconding, said the police.




</TEXT>
</DOC>