<DOC>
<DOCNO>1070310_calcutta_story_7495570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Big B sees a lot of change

 - Original don, Last Lear 

Amitabh Bachchan returns, burger giant opens doors

 A STAFF REPORTER

 If the fog didnt get you at the airport on Friday morning, fan-fare did. The VIP exit at the domestic terminal was a sea of pre-paid taxi drivers, airport staff members and devotees, as chants of Amitabh, Amitabh. Don, Don rent the morning air. Amitabh Bachchan stepped out after 9.30 am, looking relaxed in a white sweatshirt. Picture by Aranya Sen

 It was the day of Big B vs Big Mac. One was returning to Calcutta for his longest stay in four decades. The other was debuting in Calcutta after years of wait and watch. By the end of the days play, the Amitabh Bachchan vs Ronald McDonald big fight figures read the actor in the public eye for roughly 12 minutes drew close to 6,000 devotees; the restaurant open to the public for over 12 hours, drew 7,000-plus diners.

 Bachchan had a half-hour headstart over the burger king, as he emerged from the airport on Friday morning, waving at the hundreds surrounding him. After a final gaze at the doorway to a city where he had started out as a marketing executive living in New Alipore he slipped into a Merc.

 Before the superstar could check into his pad for the next fortnight the Presidential Suite of ITC Sonar Bangla Sheraton and Towers McDonalds had opened its doors to Park Street queuing up for a big bite. The response has been overwhelming, was the official word from the fast-food chain.

 As the burger count rose steadily through the afternoon, it was time for Bachchan to rise and shine once more. The Bypass was besieged by fans as the hero headed for Emami Tower in the early evening. The crowds were big enough and the cheers of Guru... Boss... loud enough for Bachchan to ask the sparkling white Merc to slow down and acknowledge the people waiting for hours to catch a glimpse.

 A very different Calcutta was his home in the late 1960s, years before the star was born. Oh, its wonderful to come back to Calcutta after so many years, he said. A lot has changed... There are so many highrises and shopping malls Apart from shooting, I hope to look around the city.

 Shooting for his first English film, The Last Lear, starts from Saturday. It feels good to be in my sasural... I have a special bond with this city, he smiled. As if that wasnt enough to endear himself to Calcuttans, Bachchan drove it home: Bengals Dada, Sourav, is a very good player and I am hopeful that the team will win the World Cup.

 The only sour point: Bachchan is off sweets and so, no Bangali mishti for him. And something tells us he will not be biting into a Big Mac, either.




</TEXT>
</DOC>