<DOC>
<DOCNO>1070905_calcutta_story_8276275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Burglars decamped with nearly Rs 1 lakh in cash and jewellery from a house in Thakurpukur on Tuesday. Police said the burglars entered the house of Supriya Adhikari when she went to fetch her daughter from school. On returning she found that an almirah had been broken into and the valuables inside were missing.

 Four youths were arrested in Barasat on Tuesday on charges of trying to molest a few devotees on a bus on Sunday. Sheikh Abul Ehshan, 28, was beaten up after he stood up to the gang.

 Two motorcyclists were injured in accidents in the city on Tuesday. Indranil Sanyal was hit by a truck at the BT Road-Dum Dum Road crossing on Tuesday. He was admitted to RG Kar Medical College and Hospital with injuries on his left leg. Both vehicles have been impounded. The truck driver was arrested. On Jawaharlal Nehru Road, Adarsha Jaiswal, 42, was injured after being hit by a private bus. He was taken to SSKM hospital. The bus was impounded and the driver arrested.

 A taxi rammed against a tree and overturned on Casuarina Avenue on Tuesday. Ram Thakur, the driver, was injured. He said he had lost control of the car. Thakur was admitted to SSKM Hospital.

 A 55-year-old pedestrian named Hiralal Paswan was injured after being knocked down by a car at the Asutosh Mukherjee Road-Elgin Road crossing on Tuesday. Paswan was admitted to Sambhunath Pandit Hosptial. Police said the car hit another car before hitting Paswan. The driver was arrested.

 Three boys, aged between 15 and 17, fled the state-run destitute home in Baranagar on Monday night. Police suspect the boys had scaled the boundary wall of the home.

 Dacoits looted about Rs 1.5 lakh from a jewellery shop in Baruipur on Monday night. Police said the gang members took away ornaments and cash at gunpoint. No one has been arrested.

 One cartridge was seized from the hand baggage of Charan Kishore Singh, who works in a paramilitary force, at Calcutta airport on Tuesday afternoon. He was detained, but later allowed to board the flight. The cartridge was confiscated.

 Neurosurgeon Jeetendra Adhia conducted a mind power workshop for Life Insurance Corporation agents at Mahajati Sadan on Tuesday. 




</TEXT>
</DOC>