<DOC>
<DOCNO>1070510_calcutta_story_7757115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Three men who arrived at the international terminal of Calcutta airport early on Wednesday by a Thai Airways flight were arrested for trying to smuggle in computer microchips, worth about Rs 15.5lakh, in their luggage. The accused were identified as Narendrajit Singh of Punjab, Karanjit Singh of Faridabad and Mukesh Kumar of Delhi.

 he trio was behaving suspiciously while trying to exit, prompting the customs officials to accost them and question them.

 nitially, they claimed their baggage contained clothes, but a quick check revealed the cache of computer microchips. They were taken to Barrackpore court in the evening and remanded in judicial custody. They will be produced in court again on Thursday. 

 Two children and an adult were seriously injured after a concrete slab collapsed on the ground floor of a five-storeyed building on Taltala Bazar Street late on Tuesday. The injured Baby Afsana 22, Fardin, 5, and Basra, 2 were asleep when the accident took place. They were admitted to NRS Hospital.

 Two taxi drivers were seriously injured after their vehicles collided on Mayo Road, in Esplanade, on Wednesday afternoon. Both of them are being treated at SSKM Hospital.

 Kartik Roy, 25, was electrocuted when he touched an overhead wire while unloading a wagon at Chitpur railway siding on Wednesday afternoon. He was rushed to RG Kar Medical College and Hospital, where he was declared dead.

 An unidentified motorcyclist was seriously injured after being hit by a private bus in Chowringhee on Wednesday morning. He was rushed to SSKM Hospital, where his condition is said to be critical.

 The Hare Street police rounded

 up four youths who were carrying

 a palanquin in BBD Bag on Wednesday

 as part of an ad campaign of

 a watch company and disrupting

 the traffic flow in the evening.

 A police team from Jharkhand on Wednesday raided two hideouts on PC Boral Street and rounded up two persons, Indrajit Shaw and Vidyanand Shaw, on charges of attempting to murder a person in Jharkhand.

 he team swooped down with the help of local Burtola police and arrested the duo. Both were produced in a city court and taken away on transit remand.

 nother team from Jharkhand late on Tuesday rounded up Lalmodi from Garden Reach on charges of dacoity. He was taken to Giridih on Wednesday. 




</TEXT>
</DOC>