<DOC>
<DOCNO>1070916_calcutta_story_8317534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Going, going, gone

 An auction in progress at The Russell Exchange. Picture by Sanjoy Chattopadhyaya 

 Its a quiet Sunday afternoon and an auction is in progress at The Russell Exchange, the old auction-house in Russell Street. A stately lady, who presides from a high chair over a sea of old furniture, bric-a-brac and also what seems to be sad junk, calls out the items. A broken record player goes for Rs 50. Nine pieces of computer parts are sold off for Rs 41. Seven boxes of childrens games, with vital pieces missing, are picked up for Rs 22. A battered Barbie doll with a bubble bath but non-toxic, surely is sold for Rs 30.

 Theres not a single chandelier or a fine China tea set or crystals on display. Hardly an item fetches an initial price of more than Rs 10. Hardly an item fetches a final price of more than Rs 100. And the crowd is much changed from the chiffon-and-pearl brigade it used to be 50 years ago when an auction would be as an occasion to see and be seen at as the race course; now the crowd could have many rickshaw-wallahs, some eager housewives looking for utensils or shop-owners who specialise in particular wares. Almost everything from defunct mobile phones to the worn-out 40 Pcs. English Novel get sold. 

 Things are obviously not as grand as they were. For The Russell Exchange, too, like many of its predecessors, is planning to close shop. Not fully its owners will convert the upper floor into an art gallery, probably by the end of the year. Part of the huge hall will be reserved for what the place has been used for since 1940: auctioning.

 There are only three auction houses remaining in the city, says Arshad Salim, whose family started The Russell Exchange. The lady who starts the auction on Sundays the place holds an auction of old clothes on Thursdays is his sister, Sarfaraz Javed. Over the years, Staynor and Co in Free School Street, Chowringhee Sales Bureau and Victor Brothers in Park Street and Dalhousie Exchange in Russell Street have closed down. Modern Exchange and Suman Exchange, both in Russell Street, are the two remaining auction houses. 

 The reasons behind the decline are many. When the British left the Indian shores, they also took away with them a refinement of lifestyle that India still hasnt been able to catch up with. Its also because consulates left Calcutta for Delhi . When their staff left the city, they would sell a lot of fine, imported stuff, says Salim. The quality of the good life has also gone down, he says.

 At an auction 40 or 30 years ago, there could be tables from Lazarus and Co, Sutsuma tea-sets, Osler glass chandeliers and candelabras. The crowd would be specked with a celebrity or two, or a name that commanded respect. Satyajit and Bijoya Ray had visited this place several times. Now we barely survive, says Arun Kumar Dey of Modern Exchange, a few metres from The Russell Exchange.

 Salim adds that the law makes auction tough. We have to pay VAT. This is unfair, for the item has already been sold once. He also talks about the law on antiques. It requires anything older than 75 years to be registered with the archaeological department. That leads to red tape.

 But auctions are still not bereft of charm. For there are a few representatives from the old world who still haunt the houses. Such as K.K. Dutta, the zamindar from Bankura. He is bent with age, but that does not stop him from going on his Sunday morning trips to auctions at the surviving houses. He has been doing so for more than 50 years. It is an addiction, he says. He has bought 15 to 20 dining tables and 80 beds from auctions over the years, which he maintains in his palatial Bankura home.

 We scold him. But he plans to start a hotel, his relative says.

 Chandrima S. Bhattacharya




</TEXT>
</DOC>