<DOC>
<DOCNO>1070605_calcutta_story_7874693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, June 5, 2007

 Green crusade

 A campaign on World Environment Day will be flagged off at Press Club, 3pm. Mayor Bikash Ranjan Bhattacharyya will be present.

 Seminar on Climate Change: Issues and Challenges for India, to commemorate World Environment Day, at EZCC, Salt Lake, 10.30am. 

 Living Shadows, a book on the environment hazards, will be released at Gorky Sadan, 6.30pm. Followed by a discussion on Development and Discontent Environment, 7pm.

 Science

 Mad Science Calcutta will host Academy of Future Space Explorers Summer Camp, developed in Nasa, at Science City, 10am to 12.30pm.

 Film show

 Eisenstein Cine Club presents a film fest on Environment Day at Gorky Sadan, 5pm onwards. Today: Bhangan, 5pm and Thirst, 8pm.

 Eye on art

 Summer Show, art works by various artists, at CIMA Gallery, 2pm to 7pm.

 Photographs on Tebhaga and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.

 A show of works by Arunima Choudhury at Seagull Arts and Media Resource Centre, 2pm to 8pm.




</TEXT>
</DOC>