<DOC>
<DOCNO>1070112_calcutta_story_7248829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, January 12, 2007

 Roads to avoid

 College Square to RR Avenue, via Nirmal Chandra Street and SN Banerjee Road, 1 pm. Singur-Nandigram protest rally.

 Hard Talk

 Foara Dutta, RSP councillor of ward 40, will meet readers of The Telegraph at 4 Rajani Gupta Row (Shraddhanand Park), 6 pm. 

 Seminar

 Conference on Chromosomes to Neurons, at Saha Institute of Nuclear Physics, 9.30 am.

 On stage

 Nandikar presents Jaha Chai... at Academy of Fine Arts, 6 pm. 

 Bharat Rang Mahotsav will open at Rabindra Sadan, 5.30 pm. 

 Swamiji

 Swami Vivekanandas birth anniversary will be observed on the Maidan (near Swamijis statue), 10.30 am.

 Swamijis birth anniversary will be observed at his ancestral house on Simla Street, 9 am onwards. 

 Wildlife

 Aranyak Wildlife Film Festival will open at Nandan, 5.30 pm.

 Jazz

 Talk on music of Eric Trufazz, at the Calcutta School of Music, 7 pm.

 Eye on art

 CIMA Annual 2006 at CIMA Gallery, 2 pm to 7 pm.




</TEXT>
</DOC>