<DOC>
<DOCNO>1070830_calcutta_story_8247827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Harvesting demand 

 - Schools install rain equipment

 RITH BASU

 Rainwater harvesting is catching on in and around the city, with civic bodies, schools, realtors and even individuals setting up equipment to replenish groundwater. 

 The rainwater-harvesting set-up at Shantimoy Nagar Prathomik Vidyalaya, in Anandapalli, Rajarhat, has been working since March. The collected water is used both for drinking and cleaning. The school did not have access to drinking water earlier, said Sonia Gupta of Centre for Built Environment, an NGO that helped put up the equipment on the 600-sq-ft terrace with Japanese funds.

 Filtering and storing rainwater for daily use is catching on in homes and schools. Housing estates have also taken the initiative, said Madhusudan Bhattacharjee, a former head of Jadavpur Universitys mechanical engineering department and president of the Association of Engineers (AEI).

 Authorities of Jhapordah Duke Institute, in Howrahs Domjur, readily agreed to AEIs proposal of installing rainwater-harvesting equipment on the premises. A team of AEI engineers will inspect the site next month.

 After attending an AEI course, Rishra Municipality has begun work to install a set-up at a hospital in the area. The cost will be about Rs 5 lakh. After tests, the water will be used for drinking, said Dipankar Chowdhury, an engineer of the municipality.

 Chittaranjan Halder, the secretary of AEI, said North Barrackpore municipality has also shown interest in rainwater harvesting.

 Among realtors, PS Group has a rainwater harvesting set-up in its Sherwood Estate, in Narendrapur. The estate, with over 1,000 flats in 16 blocks, was just the right size for the project, said the chairman and managing director of the group, Pradip Chopra. 

 South City Project, which has 1,600 apartments in five blocks, has also resorted to rainwater harvesting. The water is used for gardening and washing cars. Once we get the pollution control board green light, we will look to recharge the water table, said the director of the company, Sushil Mohta.

 Jadavpur University architecture professor Suchandra Bardhan has rainwater-harvesting equipment at home. She has been using the water for cleaning. The system has been working well for a year, she said.




</TEXT>
</DOC>