<DOC>
<DOCNO>1070806_calcutta_story_8154406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Flight in without luggage

 A STAFF REPORTER

 Almost a quarter of the 252 passengers on a British Airways (BA) flight from London arrived in Calcutta on Sunday morning minus their luggage. 

 The flight landed at Netaji Subhash Chandra Bose International Airport at 5.05am. After proceeding to the conveyor belt, more than 60 passengers found that their bags had not arrived.

 There was a problem at the baggage drop counter at Heathrow, said Nupur Chowdhury, a senior executive in a London-based company. She had checked in online but had to wait half-an-hour to deposit her luggage. The belt was not moving and the luggage had piled up. It started moving at 2pm (London time), she said. 

 Chowdhury was among those whose bags didnt arrive in Calcutta. Most of the passengers whose luggage went missing had boarded the plane from London. Those travelling from the US or Canada did not face the problem, she said.

 According to the passengers, only four officials of the airline took down their complaints. Many had to wait about 90 minutes to file a complaint. With photocopiers not working at the international terminal, the passports had to be sent outside for photocopying.

 A BA official said the luggage is likely to be brought to the city on the next Calcutta-bound flight on Wednesday. The passengers were provided compensation for the inconvenience, he said.




</TEXT>
</DOC>