<DOC>
<DOCNO>1070528_calcutta_story_7839397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Shabbir Alam, wanted in several murder and extortion cases, was brought to the city from Uttar Pradesh on Sunday morning by the Rajdhani Express. 

 He was produced in Sealdah court and remanded in police custody till May 30. Alam, alias Ullu Raju, was picked up from a hideout in Brahmapuri, Meerut, on Saturday. 

 The decomposed body of Bimalendu Chatterjee, 67, was found in his apartment in Chitpur on Sunday morning. Police said Chatterjee might have died after a cardiac arrest. He had been living alone in the flat since the death of his wife two years ago.

 Faiz Ahmed Khan, an alleged extortionist, was arrested in Ekbalpore on Sunday afternoon. Police said Khan was caught while trying to extort money from a local trader.

 A Calcutta-Agartala Jet Airways flight on Sunday returned after failing to land at the destination because of bad weather. Airport officials said the flight, carrying 173 passengers, took off from Calcutta at 1.35pm and returned at 3.20pm. The flight took off for Agartala again at 6pm. 




</TEXT>
</DOC>