<DOC>
<DOCNO>1070808_calcutta_story_8161351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 The enigma within

 During any creative process, an artist controls, guides and overpowers the pictorial space of his canvas and leads it to a destination devised by the conceptual space of his own mind. When these two kinds of spaces unite and interact, it leads to the formation of a third kind of mysterious, indefinable space. Enigmatic Space, the ongoing exhibition of paintings by four contemporary artists, showcases works that have successfully posited an inner power to give rise to that enigmatic space to which all art strives. Tarun Ghosh has created his spaces of nostalgic fantasy with images of pianos, typewriters, aeroplanes and other objects, hinting at the devastation caused to humanity by modern civilisation. Aloke Sardar (Banana Seller; picture right) portrays ideas that disintegrate in the warmth of a primitive sensuality, without losing their original identity. Shadows of massive high-rises blotting the horizon with darkness are transmuted into enigmatic spaces in Shubhabrata Nandis canvases. His semi-abstract spaces are expressions of the gloom and misery that urbanisation casts on human existence. Rabin Roy creates an aura of muted dynamism in his works, their eerie silence echoing the tragic rhythms of life.

 Event: Paintings by a group of artists When: Till August 12; 3 pm - 8 pm Where: Chitrakoot Art Gallery, 55 Gariahat Road 

 art

 Till August 8 at By the Way, Taj Bengal; 3 pm - 6 pm: Works of four reputed painters from Vietnam: Nguyen Thanh Binh, Do Duy Tuan, Do Xuan Doan and Nguyen Dinh. 

 Till August 9 at Gallery 79, 79 Raja Basanta Roy Road, 1st floor; 4 pm - 8 pm: My Mother...My Earth, an exhibition of 25 watercolours by Nila Majumdar. 

 Till August 11 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (weekdays) amp; 10 am - 3 pm (Saturday): Paintings by Rajib Sur Roy and Utpal Ghosh. 

 Till August 11 at G.C. Laha Centenary Fine Arts Gallery, 7 Chittaranjan Avenue, 1st floor; 1 pm - 7 pm: An exhibition of sculptures from a dokra workshop, some tapestries and ceramics. 

 Till August 11 at Kanvas Art Gallery, 53 Syed Amir Ali Avenue, Shivam Chamber, 2nd floor; 3 pm - 7 pm: Paintings by Sanjib Roy. 

 Till August 12 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Aranya, paintings by eminent artists, inspired by a visit to the Sunderbans. Participants: Biswapathy Maiti, Geeta Maiti, Sekhar Roy, Sekhar Kar, Ramlal Dhar, Sohini Dhar, Amitabha Sengupta, Dewashish Das, Ashoke Mullick, Biswajit Mondol and Diptish Ghosh Dastidar. 

 Till August 12 at Birla Academy of Art amp; Culture, 4th floor gallery; 3 pm - 8 pm: Tranquil Nature, an exhibition of paintings and collages by Avanti Mohta. 

 Till August 13 at Academy of Fine Arts, New South B Gallery; 3 pm - 8 pm: Thought Wave, an exhibition of drawings and paintings by Ashoke Roy. 

 Till August 15 (except Sunday) at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: Moghul miniature works by Mahaveer Swami and Ariana Mercier. 

 Till August 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Tribute to Ganapati, an exhibition of works by Manoj Mitra, Ekta Singha, Bagesree Dutta, Dipti Chakraborti, Nirmalendu Mondal, Subrata Choudhury, Jayanta Ghosh, Anup Ray and others. 

 Till August 25 at Genesis Art Gallery, 8B Middleton Street; 2 pm - 7 pm: Born Free, an exhibition of paintings by Ajay De, Asit Kumar Patnaik, Avijit Dutta, Bratin Khan, Bikash Poddar, Bhaghat Singh, Gautum Mukherjee, Nitya Kundu, Partha Bhattacharjee, Pradip Maitra, Prithvi Soni, Rameshwar Singh, Sanjay Kumar, Sukanta Das, Suman Roy, Sanatan Dinda, S. Harshvardhan, Shyamal Mukherjee, Subrata Gangopadhyay, Siddharth, S.K. Shahjahan, Saptarishi Naskar and Wasim Kapoor. 

 Till August 25 (Sundays by appointment only) at Gallery Kolkata, 2nd floor, Duckback House, 41 Shakespeare Sarani; 2 pm - 7 pm: Signature Images works by Paritosh Sen, Akbar Padamsee, Suhas Roy, T. Vaikuntam, Sunil Das, Jogen Chowdhury, Jatin Das, Prakash Karmakar and Shuvaprasanna. 

 Till August 30 (except Sundays) at Mon Art Gallerie, 6 Hungerford Street, Regency Building, 3rd floor; 11 am - 7 pm: Embracing Modernity, a solo exhibition of paintings by Ramesh Gorjala of Andhra Pradesh. 

 drama

 August 8 at Academy of Fine Arts; 6.30 pm: Shailik Natya Sanstha will stage Amla Madhur. Direction: Pradip Dasgupta. 

 August 9 at Academy of Fine Arts; 6.30 pm: Anya Theatre presents its new production, Akhono Khudha. Direction: Ranjit Chakraborty. 

 August 9 at Madhusudan Mancha; 6.30 pm: Natyaranga presents Sarat Chandras Dena Paona. Direction: Swapan Sengupta. 

 August 10 at Madhusudan Mancha; 6.30 pm: Rang Roop presents Mukhosh Nritya. Direction: Seema Mukhopadhyay. 

 August 10 at Academy of Fine Arts; 6.45 pm: Sansritim, in association with Swapnasuchona, presents Surjo-Pora Chhai. Direction: Debesh Chattopadhyay. 

 August 11 at Tapan Theatre; 6.30 pm: Purba-Paschim presents Girish Karnads Agnijal. Translated and directed by Bibhas Chakraborty. 

 August 12 at Academy of Fine Arts; 3 pm: Greenpark Avijan presents Shakespeares The Merchant of Venice, an adaptation in Bengali, directed by Prof. Prasanta Ghosh. 

 PERFORMING ARTS

 August 8 at Rathindra Mancha, Jorasanko Thakurabi; 6 pm: Rabindra Bharati Society observes Baishe Srabon with a programme of Tagore songs and readings. Featuring Sugata Sen, Urmimala and Jagannath Basu, Prabuddha Raha, Supratik Das, Sukanya Nath, Swapna Ghosal, Pramita Mallick and Chitralekha Chowdhury. 

 August 8 at Kala Mandir; 6 pm: Indo Occidental Symbiosis presents an evening of Tagore songs by Arati Mukherjee, Haimanti Sukla, Srabani Sen, Pubali Debnath, Srikanto Acharya, Monomay Bhattacharya, Ruponkar and Agniva Bandyopadhyay, and followed by a dance-drama, Saghan Gahan Ratri, by the artistes of Mangish. The proceeds from the show will be utilised for the assistance of veteran artistes. 

 August 8 at Bangla Akademi Sabhaghar; 5.30 pm: Chakrateertha presents Bela Abela Kalbelay Rabindranath, an evening of reading and recitation from Tagores work. Featuring readings of poems by Pranab Chattopadhyay, Amal Kar, Ashis Giri and Rina Giri; recitation and reading by Bijoylakshmi Barman, Ratna Mitra, Pranati Tagore, Suparna Basu, Dipti Sinha, Tarun Bandyopadhyay, Ashok Gupta, Eshona Gupta, Indudipa Sinha, Debjani Basu, Amit Choudhury and Subhranshu Pal; duet recitation by Kingshuk Roychowdhury and Aparajita Pal, and sruti-natak (audio play) by Arumoy Bandyopadhyay and Swati Bandyopadhyay. Compere: Madhumita Basu and Koushik Sen. 

 August 10 at Mahajati Sadan; 6 pm: On the occasion of Baishe Srabon and on completion of 75th year of Geetabitan, Mitrayan presents Taba Sudha Paroshe, recitation from Tagores work by Madhumita Basu, to be followed by Tagores dance-drama Chandalika (in Hindi) in Gaudiya Nritya style directed by Banani Chakraborty. 

 August 10 at Tapan Theatre; 6.30 pm: Sravasti and Reliance Mobile present Hey Mohajibon - Baishe Srabon Smarane, a collage of audio-visual montages, dramatised readings and Rabindrasangeet to mark Tagores death anniversary. Performers: Agnimitro Ghosh, Sujoy Prosad Chatterjee, Aniruddha Singha, Debashish Roychowdhury, Rohini Roychowdhury and Chaitali Dasgupta. Concept amp; direction: Chaitali Dasgupta. 

 August 10 at Gyan Manch; 7 pm: As the closing performance of its 10th year celebrations, Nandanik Manipuri Dance Academy presents dance-drama Gopi Gostha, composed by Guru Bipin Singh, based on folk tunes of Bengal. The programme will also feature Showcase, a demonstration of the different aspects of Manipuri dance dance steps of Raasleela, Mridang Vadan, Lai Haraoba and Thang-ta, the martial arts. 

 PHOTOGRAPHS

 Till August 12 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: The sixth and final exhibition from Tasveer Season 1 Memories of India and An Indian from India: Photographs by Annu Palakunnathu Mathew. 

 FILM SHOW

 August 10 at Calcutta School of Music; 6.30 pm: Thiri PoSaw screens the ballet, Swan Lake, with Tchaikovskys music. 

 talk

 August 8 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Sarvapremananda will speak on Sri Ramakrishner Bhaktabrinda. 

 August 8 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Sarvabhutananda will speak in Bengali on Sri Sri Ramakrishna Kathamrita. 

 August 8 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Buddhatmananda will speak in Bengali on Bani O Bichar. 

 exhibition

 Till August 8 at Koushik Hall, Nari Seva Sangha, 1/1/2A Gariahat Road; 11.30 am - 8 pm: An exhibition of batik, kantha stitch, hand-painting and applique work saris, tops, dress materials, costume jewellery and dry foods.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>