<DOC>
<DOCNO>1070424_calcutta_story_7687397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Delhi prod on Besu handover

 A STAFF REPORTER

 Relinquish control over Bengal Engineering and Science University (Besu) the message to the state government from Shastri Bhavan is loud and clear. 

 To end the confusion over Besus upgrade to an institute of national importance, the Union ministry of human resources development has asked the state government to spell out whether it is willing to hand over the institute to the central government. 

 A letter has been sent to the West Bengal government asking for a clear commitment on handing over Besu to the central government, confirmed higher education under-secretary Yatinder Kumar in Delhi.

 If Besu is to be upgraded within the 11th Plan period, the state government has to convey its decision soon for the ministry to bring a bill in the Parliament.

 With the Centre seeking a definite answer, Writers Buildings bosses will have to take a decision. 

 The letter does not clearly state that the Union ministry will award the Indian Institute of Engineering Science and Technology status once it takes over full control, pointed out an official of the state higher education department. 

 Following last weeks missive from the ministry addressed to chief secretary Amit Kiran Deb the higher education department officials have gone into a huddle to chalk out a reasonable response. 

 We want to have a discussion over certain issues, like the grant for Besu and preference for students from Bengal. I have written to the ministry about these concerns. I am yet to get a reply, said state higher education minister Sudarshan Ray Chaudhuri. 

 The campus, however, is in favour of an immediate handover of control. The state government should immediately relinquish its control over the institute, said Parthapratim Chattopadhyay, secretary, Besu Teachers Association.




</TEXT>
</DOC>