<DOC>
<DOCNO>1070806_calcutta_story_8153651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Extortionist arrested for Posta killing

 A STAFF REPORTER

 Uttam Chaurasia: Money matters

 Extortionist Narayan Mandal has been arrested in connection with the murder of Uttam Chaurasia, a Posta-based garment wholesaler who was shot dead on Friday night. Fourteen people, including Mandals associate Rakesh and a trader known to Chaurasia, have been detained. 

 We suspect Mandal and Rakesh were engaged to murder Chaurasia, said an officer of Posta police station. The trader we have detained had lent him Rs 2.5 lakh. We are trying to find out if there is any link between Chaurasias money-lending business and his death.

 Chaurasia was shot from close range in Ratan Sarkar Garden Lane around 10pm. He was carrying Rs 5,500 in his wallet. The money was not taken. But one of his three cellphones is missing. We are gathering information on the SIM card that was being used in the missing handset, said the officer.

 The investigators are also preparing a list of businessmen Chaurasia dealt with. 

 Mandal, another officer said, was convicted in a dacoity case in the mid-90s and served a six-year prison term. After coming out of jail, he started working in an extortion racket in central and north Calcutta, he said.

 According to the police, Mandal headed a gang of seven dacoits, most of them from Jamui district in Bihar. After carrying out operations, they used to return to their villages. We had conducted raids several times to track them down but in vain, added the officer.

 Mandal was living in Madhav Krishna Seth Lane, in Posta, for four years. He was trying to form another gang to extort money from Burrabazar traders. Mandal even used to provide refuge to criminals from neighbouring states, stated the officer.

 Rishi Chaurasia, the murdered businessmans nephew, met officers of the police station on Sunday. We suspect that someone hired hitmen to kill my uncle. He had no rivals in the Burrabazar-Posta area, he said after coming out of the police station.

 The police have not recovered the firearm that was used for the murder. 




</TEXT>
</DOC>