<DOC>
<DOCNO>1070419_calcutta_story_7664855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Trader foxes abductors

 A STAFF REPORTER 

 A 34-year-old trader, kidnapped on SN Bannerjee Road on Tuesday evening, managed to give his abductors the slip near Lake Town early on Wednesday. He was picked up by a police night patrol and taken to hospital.

 According to the police, Hari Shaw, who owns a jewellery shop on Amiya Hazra Lane, near New Market, was out on a shopping trip when a gang of four to five youths dragged him into an Ambassador and sped off.

 The abductors drove around before reaching Patipukur, on the northern fringes of the city, around midnight. 

 The kidnappers then dragged Shaw out of the car and started beating him on the road. One of the gang members called Haris mobile, which he had left at home, and asked his brother to pay a ransom of Rs 3 lakh. Hari spotted a police van in the distance and managed to shake off the abductors and run towards it, said an officer of New Market police station, where a case has been started. 

 The policemen stopped the van on seeing Shaw run towards them. They took him to RG Kar Medical College and Hospital.

 Later, Hari called up his brother and informed him about his whereabouts.

 On Wednesday morning, Haris family shifted him to a nursing home on Park Street.

 Our men are on the job. We are trying to ascertain if the abduction was the result of business rivalry or was carried out for financial gain, said deputy commissioner of police (detective department) Gyanwant Singh.




</TEXT>
</DOC>