<DOC>
<DOCNO>1070709_calcutta_story_8020637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Spat over sports channels

 A STAFF REPORTER

 Subscribers of Manthan Broadband Services may miss out on most of the India-England cricket series because of a spat between the multi-system operator and ESPN-Star Sports.

 The broadcaster has issued a notice to the subscribers stating that ESPN and Star Sports will be taken off Manthans network on July 25 if the MSO does not clear its dues. The series starts on July 19.

 The subscribers may also miss out on the Twenty-20 cricket world cup, English Premier league soccer matches and the Formula One races.

 ESPN-Star Sports spokesperson Rathin Basu said Manthan has not paid its monthly subscription since January and repeated reminders have fallen on deaf ears. They have even refused to sign the contract after the last one expired in March. If the MSO does not clear its dues immediately, we will not allow them to telecast the channels on their network. 

 The ultimatum is the fall-out of a dispute over Manthans under-declaration of subscriber base, said a source. Its common in the industry, as channel and bouquet rates are decided on a per point (connection) basis, he said.

 Sudip Ghosh, of Manthan, denied the charges. Weve dues but not as much as theyre claiming. We have not refused to sign the new contract either, he said.

 We have not included Star Cricket in our network because of its high price, Rs 20 per subscriber per month. They are threatening to take off the other channels to pressure us, alleged Ghosh.




</TEXT>
</DOC>