<DOC>
<DOCNO>1070928_calcutta_story_8369188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cinema

 ENGLISH

 LOINS OF PUNJAB PRESENTS (A): Inox (Forum; 8.20 pm), Inox (City Centre; 2.30 pm), 89 Cinemas (Swabhumi; 6.55 pm), Fame (Hiland Park; 1.15 pm)

 NO RESERVATIONS (U/A): Inox (Forum; 4.30 pm), Inox (City Centre; 8.25 pm), 89 Cinemas (Swabhumi; 12.30 pm, 4.45 pm), Fame (Hiland Park; 12.25 pm, 7.30 pm)

 RESIDENT EVIL: EXTINCTION: 89 Cinemas (Swabhumi; 12.45 pm, 2.45 pm, 8.55 pm), Inox (Forum: 10 am, 2.40 pm, 6.30 pm), Inox (City Centre: 10.30 am, 4.20 pm, 8.10 pm)

 THE BOURNE ULTIMATUM (U/A): New Empire, Inox (Forum; 12.50 pm, 4 pm, 5.40 pm, 10.05 pm), Inox (City Centre; 12.20 pm, 6 pm, 10.25 pm), 89 Cinemas (Swabhumi; 12.35 pm), Fame (Hiland Park; 5.30 pm)

 HINDI

 CHAKDE! INDIA: Fame (Hiland Park; 1 pm, 3.55 pm, 6.50 pm, 9.45 pm), Menoka (12.30, 3.15, 6.15, 9.15), Elite (12.15, 3, 6, 9), Malancha (2, 5, 8), Jaya (2, 4.45, 7.30), Ashoka (2, 5, 8), Lali (Barasat), Milan (Baruipur), Naihati Cinema, Durgapur Cinema, Bombay (Kharagpur)

 DARLING (A): Roxy (mat., eve.), Coronation (Ranigunge), 89 Cinemas (Durgapur; 12.30 pm)

 DHAMAAL: Metro, Inox (Forum; 12.10 pm, 5 pm, 9.55 pm), Inox (City Centre; 12.10 pm, 5 pm, 10 pm), 89 Cinemas (10.05 am, 2.55 pm, 5.30 pm, 10.45 pm), Fame (Hiland Park; 10.35 am, 3 pm, 7.50 pm, 10.20 pm), Mitra (3 pm), Jaya (11.30 am), Mini Sushma, 89 Cinemas (Durgapur; 10 am, 12.35 pm, 3.10 pm, 5.45 pm), hitra, Inox (Darjeeling)

 DIL DOSTI ETC: Fame (Hiland Park: 10 am, 2.40 pm. 7.30 pm); Navina (12.30 pm, 9.15 pm), 89 Cinemas (Swabhumi; 12.40 pm, 4.35 pm, 9.10 pm), Inox (Forum; 10 am, 2.45 pm, 7.50 pm), Inox (City Centre: 10 am, 2.45 pm, 6.20 pm)

 DHOL (U/A): Paradise, Priya (11.30, 4.45, 9.30), Navina (6.30 pm), Star Theatre (11.30, 4.45, 9.30), Inox (Forum; 10.20 am, 1.10 pm, 4 pm, 6.50 pm, 9.40 pm), Inox (City Centre; 10.20 am, 1.10 pm, 4 pm, 6.50 pm, 9.40 pm), 89 Cinemas (Swabhumi; 10 am, 12.40 pm, 2.35 pm, 6 pm, 8 pm, 10.45 pm), Fame (Hiland Park; 10.30 am, 1.20 pm, 4.10 pm, 7.05 pm, 9.50 pm), Basusree, Radha, Jaya (11.45, 4.45), Sonali, Taswir Mahal, Kamal, Rakhi, Bangabasi, Liluah Cinema, Lipi, Rathindra, Atindra, Chhayabani, Queen, Swapna, Auro (Chinsurah), Surendra (11.30, 7.30), Srilaxmi, Shankar (Habra), 89 Cinemas (Durgapur; 10.25 am, 1.15 pm, 4.05 pm, 6.55 pm), Anuradha, Monoj, Aurora (Kharagpur), Urvashi, Bishwadip, Bhawani, Inox (Darjeeling)

 HEYY BABYY (U/A): Jyoti, Inox (Forum; 12 noon), Inox (City Centre; 12.40 pm), 89 Cinemas (Swabhumi; 10 am), Fame (Hiland Park; 10.20 am), Ashoka (11.30 am), Jayanti (Rishra), Baruipur Show House, Manasi (Mecheda), 89 Cinemas (Durgapur; 10.15 am, 3.30 pm), Navin (Malda), Inox (Darjeeling)

 JOHNNY GADDAR: Navina (3.30 pm), Fame (Hiland Park: 12.05 pm, 4.50 pm, 9.40 pm), 89 Cinemas (Swabhumi; 10 am, 3.25 pm, 5.20 pm, 8.05 pm, 10.40 pm), 89 Cinemas (Durgapur; 10.30 am, 1.05 pm, 3.40 pm6.15 pm, 8.20 pm), Inox (Forum; 10.10 am, 3 pm, 7.35 pm, 10.15 pm), Inox (City Centre: 10 am, 3.20 pm, 7.35 pm, 10.15 pm)

 KHOONI BHEDIYA (A): Roxy (noon amp; night)

 MANORAMA SIX FEET UNDER (U/A): Nandan-1 (1.15, 4.15), Priya (2.15), Star Theatre (2.15), Inox (Forum; 10 am, 5.25 pm, 9.45 pm), Inox (City Centre; 10.05m am, 5.30 pm, 9.50 pm), 89 Cinemas (Swabhumi; 12.25 pm, 5.10 pm, 9.25 pm), Fame (Hiland Park; 12.10 pm, 5.15 pm, 9.30 pm), Jaya (2 pm), Inox (Darjeeling)

 BENGALI

 BALLYGUNGE COURT: Nandan (6.30), Priya, Star Theatre

 BARDIR BRAHMACHARI BABA LOKNATH: Aruna (1, 4, 7), Purna (3, 6, 9), Binodini (1, 4, 7), Burdwan Cinema




</TEXT>
</DOC>