<DOC>
<DOCNO>1070706_calcutta_story_8022855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 An actor and a gentleman

 A STAFF REPORTER

 Subhendu Chatterjee: Nuanced performer

 Veteran Tollywood actor Subhendu Chatterjee died late on Thursday at a south Calcutta hospital.

 The 71-year-old, suffering from chronic progressive lung ailment and coronary artery disease, was pronounced dead around 8.30pm, said a spokesperson for AMRI Hospitals Dhakuria, where he had been admitted on Monday.

 Subhendus son Saswata is now a leading Tollywood actor.

 Saswatas wife Mohua said: Being a doctor himself, Bapi (Subhendu) was aware of his condition till the very end. Details of the cremation will only be decided once my brother-in-law Subhodeep arrives from the US on Friday

 At his peak, Subhendu was bracketed with Uttam Kumar and Soumitra Chatterjee. He shared screen space with Uttam famously in Chowringhee and Chaddobeshi.

 Life as an actor came full circle for Subhendu when 33 years after he had starred in Satyajit Rays Aranyer Din Ratri, he returned to play his part in Goutam Ghoses Abar Aranye.

 Actors across generations paid rich tribute to the gentleman actor, as word of his death spread on Tuesday night. I had a teacher-student relationship with Subhenduda. He was a very nuanced actor. Its a huge loss for us. We had so much fun while shooting outdoors for Abar Aranye, said Roopa Ganguly.




</TEXT>
</DOC>