<DOC>
<DOCNO>1070814_calcutta_story_8187337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Miniature marvels

 One of the finest traditional artists working in India today, Mahaveer Swami has revived the best aspects of the sophisticated Bikaner School of painting. His style is influenced by his study of Mughal and Rajasthani miniatures, with his subjects drawn from the lives of holy men and women, daily lives of Indian women, as well as from Hindu mythology. His ethereal colours and exquisite brushwork are combined with unique inner vision and a great sensitivity of the world around him. Ariane Mercier envisions her art as a variation on a given theme. For her, each composition, portraying perfect balance between the natural colours of the Mughal tradition and the sensation of matter and texture, must be able to respond to the rest, thus creating a satisfactory ensemble. Miniatures, the ongoing show, features Mughal miniature works by the two artists.

 Event: Mughal miniature works by Mahaveer Swami and Ariane Mercier When: Till August 15; 11 am - 8 pm Where: Gallery Sanskriti, 5C Alipore Park Road 

 art

 Till August 15 at New Sabhaghar, Swabhumi; 2 pm - 8 pm: Vikalp Art Shop presents The Red Palette, an exhibition of recent paintings by Samir Sarkar. 

 Till August 18 at Gallery 79, 79 Raja Basanta Roy Road; 4 pm - 8 pm: The 11th solo exhibition of Anirban Ghoshs work. 

 Till August 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Tribute to Ganapati, an exhibition of works by Manoj Mitra, Ekta Singha, Bagesree Dutta, Dipti Chakraborti, Nirmalendu Mondal, Subrata Choudhury, Jayanta Ghosh, Anup Ray and others. 

 Till August 20 at Chitrakoot Art Gallery; 3 pm - 8 pm: Dream (Imaginary World I amp; II), an exhibition of paintings by Archita Sen. 

 August 14 - 20 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Paintings by Biswajit Mandal. 

 August 14 - 21 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: An exhibition of paintings and sculptures by Panchu Gopal Dutta, Bijoy Chakraborti, Durgadas, Biswaroop Dutta, Sumitra Dutta Choudhury, Bagesree Dutta, Millie Basu Roy, Sajal Mukherjee, Arup Ranjan Chatterjee and Monimala Sen Gupta. Inauguration todat at 5.30 pm 

 Till August 22 at Aakriti Art Gallery, 1st floor, Orbit Enclave, 12/3A Hungerford Street; 3 pm - 7 pm: Freedom: What it means to me, an exhibition of the works of well-known artists. Curator: Pranab Ranjan Ray. 

 Till August 22 at Tejas Art Gallery, 11 Mayfair Road, ground floor, East End Gardens Building; 3 pm - 8 pm (weekdays): Recent artworks by Dhiren Sasmal and Ashok Ganguly. 

 Till August 25 at Genesis Art Gallery, 8B Middleton Street; 2 pm - 7 pm: Born Free, paintings by Ajay De, Asit Kumar Patnaik, Bratin Khan, Bhaghat Singh, Nitya Kundu, Partha Bhattacharjee, Pradip Maitra, Sanatan Dinda, S. Harshvardhan, Subrata Gangopadhyay, S.K. Shahjahan, Saptarishi Naskar, Wasim Kapoor and others. 

 Till August 25 (Sundays by appointment only) at Gallery Kolkata, 2nd floor, Duckback House, 41 Shakespeare Sarani; 2 pm - 7 pm: Signature Images an exhibition of works by Paritosh Sen, Akbar Padamsee, Suhas Roy, T. Vaikuntam, Sunil Das, Jogen Chowdhury, Jatin Das, Prakash Karmakar and Shuvaprasanna. 

 Till August 25 at Samokal Art Gallery, Gol Park; 4 pm - 8 pm: Chitrakala Arts, a group show by contemporary south-west, west and central India art schools. 

 Till August 30 (except Sundays) at Mon Art Gallerie, 6 Hungerford Street, Regency Building, 3rd floor; 11 am - 7 pm: Embracing Modernity, a solo exhibition of paintings by Ramesh Gorjala of Andhra Pradesh. 

 drama

 August 14 at Bharatiyam, Salt Lake; 6 pm: Choop Katha presents Chhotoder Tolstoy. Overall direction: Dolly Basu. 

 August 14 at Rabindra Sadan; 6.30 pm: Nandiranga presents Amrita, directed by Somnath Mukhopadhyay. 

 August 14 at Sisir Mancha; 6.30 pm: Durgeshnandan, Ushniks latest production, directed by Ishita Mukhopadhyay. 

 August 15 - 17 at Academy of Fine Arts; August 19 at Madhusudan Mancha: A festival of plays by Sundaram to mark its golden jubilee. August 15: Ja Nei Bharate (Reading along with acting by distinguished artistes; Presenter: Bibhas Chakraborty) at 3 pm amp; Galpo Hekim Saheb at 6.30 pm. August 16: Munni O Saat Chowkidar at 6.30 pm. August 17: Ranger Haat at 6.30 pm. August 19: Sajano Bagan at 6.30 pm. Drama, direction amp; acting: Manoj Mitra. 

 August 15 at Tapan Theatre; 6.30 pm: Niva Arts presents Banglar Mancha Gaan by Devajit Bandyopadhyay, followed by the play, Tagores Bidushak, directed and performed by Koushik Sen. 

 August 17 at Max Mueller Bhavan Auditorium; 6.30 pm: Max Mueller Bhavan Calcutta and Tritiyo Sutra present Agunmukho, based on original German play Feuergesicht by Marius von Mayenburg. Bengali adaptation: Bratya Basu. Direction: Suman Mukhopadhyay. 

 August 17 at Bijon Theatre; 6.30 pm: Shyambazar Blind Opera presents its latest play, Banijya Bistar. Direction: Ashok Pramanik. 

 PERFORMING ARTS

 August 14 at G.D. Birla Sabhagar; 7 pm: On the occasion of the release of A Frank Friendship Gandhi and Bengal: A Descriptive Chronology, compiled and edited by Gopalkrishna Gandhi with a foreward by Amartya Sen; Seagull Books presents a concert by Pandit Hariprasad Chaurasia with Bhavani Shankar (pakhawaj) and Samar Saha (tabla). 

 August 16 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: A sarod recital by Kalyan Mukherjee with Asish Pal on the tabla. 

 August 17 at Madhusudan Mancha; 6.30 pm: Manipuri Nartanalaya presents Jagoi Pareng, a series of classical Manipuri dance compositions of Guru Bipin Singh, and Tagores dance-drama Kalmrigaya, choreographed and directed by Bimbavati Devi. 

 talk

 August 14 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Sati Chatterjee will speak in Bengali on Upanishade Samlap-Shaili. 

 August 14 at Ramakrishna Math, Baranagar; 7 pm: Samir Ganguly will speak on Ideology of Swamiji. 

 August 14 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali on Sri Sri Mayer Katha. 

 PHOTOGRAPHS

 August 14 - 20 at Academy of Fine Arts; 3 pm - 8 pm: Commune-I, a group of young photographers, under the banner of Third Eye, presents its first exhibition of photographs. 

 WORKSHOP

 August 14 at The Stadel, Salt Lake Stadium, Gate no. 3; 11 am: Poorna Annapurna - Cooking Magic, a totally vegetarian creative cooking workshop by master chef Narayan Chatterjee. Details at , 23357220. 

 exhibition

 Till August 16 at 10/4D Elgin Road, Roy Mansion, Flat 6; 11 am - 8 pm: Bahar presents an exhibition of handloom saris. 

 Till August 18 at Finesse, 11/1B New Road, Alipore: Spinning dreams and weaving spells of sarees and suit pieces from Madhya Pradesh, Andhra Pradesh and Bengal by Sujata Sarawgi. 

 Till August 18 at Sen Bati, 3 Mandeville Gardens: Garvi-Gurjari hosts Adivasi Mela, with tribal artisans and craftsperson join with their live demonstration of their products. 

 Till August 20 at Soumyas Creation, 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Rainsong Roulette, an exhibition of handcrafted and woven wearables and accessories as well as home linens in innovative packages. 

 Till August 21 at 108 Raja Basanta Roy Road; 10.30 am - 7.30 pm: Paramita Viswanathans Puja collection of silks and tassars from West Bengal and traditional sarees from the South. 

 SEMINAR

 August 16 at St Xaviers College Auditorium; 3 pm - 5 pm: Aptech Computer Education and CompTIA host a seminar on Emerging Opportunities in Hardware and Networking.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>