<DOC>
<DOCNO>1070614_calcutta_story_7917355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Romancing the rains

 Stirring our romantic imagination, monsoon is often used as a metaphor for love and the euphoric union of lovers. The magic of the rains has always inspired poets, musicians and artists, whose best creative works reverberate with the many moods of the season. Commencing today, Reflection of Another Day (RAD) hosts Megh Utsav, a three-day festival that pays tribute to the works of Kalidas, Jaidev and Tagore, composed in celebration of nature, love and romance. It also brings forth our cultural heritage with an art exhibition, art camp, classical and folk dance, music, poetry and much more. Also, The Rains, a poets meet on the monsoons, today at 5 pm. Participants: Dr Parimal Ghosh, Kajal Chakraborty, Pinaki Thakur, Subodh Sarkar and others. Hosted by EZCC.

 Event: A festival to celebrate the monsoons When: June 14 - 16; 5 pm onwards Where: Bharatiyam Cultural Multiplex, IB-201 Salt Lake 

 art

 Till June 15 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents Summer Vacation Study of Bengal Art (paintings, drawings and graphics). 

 Till June 17 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Golpark; 4 pm - 8 pm: Visual World of Women Artists an exhibition of paintings and sculptures. 

 Till June 17 at Prosceniums Art Centre, 46 AJC Bose Road; 4 pm - 8 pm: Paintings by Sudipto Mondal, Shib Shankar Chatterjee, Prosenjit Pal, Subir Saha, Somnath Saha and Arnab Narayan Biswas. 

 Till June 18 at Academy of Fine Arts, New South (B) Gallery; 3 pm - 8 pm: Paintings and sculptures by Ranjan Paul, Sukla Bhattacharyya, Debasish Ghosh, Dip Narayan Paul and Sukhendu Paul. 

 Till June 19 at Gallery Kolkata, 2nd floor, Duckback House, 41 Shakespeare Sarani; 2 pm - 7.30 pm: The Missing Link, an art exhibition on paintings by Rajiba Lochan Pani. 

 June 14 - 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: The Entity, a group of young artists, presents its first group exhibition of graphics and paintings. Participants: Binita Bandyopadhyay, Panchanan Das, Santanu Das and Suprabhat Bhaduri. Inauguration by Uma Sidhantha today at 6 pm. 

 Till June 23 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Bronzes by Debabrata Chakraborty. 

 Till June 24 (except Sunday) at Akar Prakar, P 238 Hindustan Park; 2 pm - 7 pm: Intimate Thoughts, Pristine Fables a show of works by artists from Santiniketan. Participants include Mini Sivakumar, Manjari Chakravarti, Chandrima Bhattacharyya, Chandana Hore, Pampa Panwar, Mahajabin Majumdar, Rima Kundu and Shrabani Roy. 

 Till June 30 (except Sundays) at Gallery Kanishkas, 2/1 Hindusthan Road; 11 am - 8 pm: Monologues, paintings by Sudipto Dutta. 

 Till June 30 (except Sundays) at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Confronting Globalization, artworks by Arun Bain, Barun Chowdhury, Debashish Manna, Debnath Basu, K. Prasun Roy, Kazi Nasir, Rabin Roy, Rajib Chowdhury and Rathin Kanji. Curated by Mrinal Ghosh. 

 Till July 28 (except Sundays and public holidays) at CIMA Gallery; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: Summer Show featuring about 50 artworks from across India. 

 Till July 28 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: The Masters of Imagination, an exhibition of paintings by renowned artists. 

 drama

 June 14 at Madhusudan Mancha; 6.30 pm: The concluding day of Theatre Today, hosted by Airtel and Mukhomukhi, features Jaal, directed by Goutam Halder. 

 Till June 15 at Academy of Fine Arts; 6.30 pm: 7th Childrens Theatre Festival, organised by Indian Mime Theatre. 

 June 14 at Girish Mancha; 6.30 pm: Mangalik presents Manush Bhoot. Dir: Samir Biswas. 

 June 14 at Rabindra Sadan; 6.30 pm: Nat-Rangs Megapod, directed by Sohan Bandyopadhyay. 

 June 15 at Girish Mancha; 6.30 pm: PLTs Ekla Cholo Re, a play by Utpal Dutt and directed by Mrinal Ghosh and Bishnupriya Dutt. 

 June 15 at Sisir Mancha; 6.30 pm: Angan-Belgharia presents two short plays: Dwitiyo Seemanto and Ramdhonur Khonje. Direction: Abhi Sengupta. 

 June 15 at Gyan Manch; 7 pm: Spotlight presents Simply Simon, a combination of two one-act plays, The Last of the Red Hot Lovers and The Prisoner of Second Avenue, by Neil Simon. 

 June 16 at Academy of Fine Arts; 3 pm amp; 6.30 pm: Charbak presents Chalo Patol Tuli. Direction: Arindam Ganguly. 

 June 16 at Girish Mancha; 6.30 pm: PLT and UDFs collaborative venture, Nati, workshoped and directed by the acrtess-performers. 

 June 16 amp; 17 at Prosceniums Art Centre, 46 AJC Bose Road; 6.30 pm: Prosceniums Art Centre presents the Hindi play, Taj Mahal Ka Tender. Direction: Ashok Churiwal. 

 June 16 amp; 17 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Padatik amp; Brainchild Theatre present Thaneer Thaneer, a play in Hindi, directed and designed by Kunal Padhi. 

 June 17 at Academy of Fine Arts; 3 pm: Sayak presents Sanjhbela. Direction: Meghnad Bhattacharya. 

 June 17 at Girish Mancha; 6.30 pm: Aneek presents Punorujjiban. Direction: Amalesh Chakraborty. 

 June 17 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Drama amp; direction: Bimal Bandopadhayay. 

 PERFORMING ARTS

 June 16 at Madhusudan Mancha; 5.30 pm: Shatabdi Ballet Troupe presents Aamar Gaaner Swaralipi Lekha Robey..., an evening of songs and dance to mark Hemanta Mukhopadhyays 87th birth anniversary. Participants include Haimanti Sukla, Arundhati Holme Choudhury, Banasree Sengupta, Lopamudra Mitra, Indranil Sen, Shibaji Chattopadhyay, Sreeradha Bandyopadhyay, Saikat Mitra, Rupankar and Arindam Ganguly. Also, dance based on a selection of songs conduced by Shatabdi Basu. 

 June 16 at Rabindra Sadan; 6 pm: Aasthaee presents Ananda Sandhya featuring oral drama and recitation by students of Aasthaee; recitation by Sudarshana Bhattacharyya; Shruti-Natak by Amalendu Bhattacharyya, Papiya Adhikari, Sanghamitra Banerjee and Anamika Saha; and songs by Haimanti Sukla. 

 June 17 at Sisir Mancha; 6.30 pm: An evening of recitation presented by Bhowanipur Sisikshu. Direction: Bijoylakshmi Barman. 

 talk

 June 14 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Sitanath Goswami will speak in Sanskrit on Bhagavad-Gita. 

 June 14 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Bhupendra Nath Sil will speak in Bengali on Bharat Premik Swami Abhedananda. 

 PHOTOGRAPHS

 Till June 14 at Gaganendra Shilpa Pradarshashala; 2 pm - 8 pm : Jadavpur Viveknagar Nature Lovers Association presents its 10th annual exhibition and competition on nature and wildlife photography. 

 Till June 18 at Academy of Fine arts, North Gallery; 3 pm - 8 pm: Sun is Source of all Light-Life, second solo exhibition of photographs by Subhashis Ranjan Das. 

 Till June 20 at Boi-Chitra, top floor, College Street Coffee House; 3 pm - 8 pm: The Times: Then and Now (Samay Takhan, Samay Ekhan): Tebhaga Aar Nandigram depicting the grim brutality of the state on the one hand and the indomitable spirit of the peasants on the other. The Tebhaga photographs taken by late Ananda Pal, one of the first staff photographers of Swadhinata, the organ of the undivided CPI, are a major attraction of the exhibition. 

 FILM SHOW

 June 14 at Tapan Theatre: The concluding day of a festival of films from Portugal features Odete (2005; Dir: Joao Pedro Rodrigues) at 4 pm and My Voice (2002; Dir: Flora Gomes) at 6 pm. 

 WORKSHOP

 June 16 at Oxford Bookstore; 6.30 pm: Oxford Bookstore Calcutta and Newsmericks present Limerick Workshop to mark the 60th anniversary of Indias independence. 

 MEET

 June 15 at Calcutta School of Music; 7 pm: The Jazz Listeners Forum meet. Ajoy Ray spotlights the music of legendary Ellingtonian saxophonist Ben Webster, and him on screen with Oscar Peterson and bluesman Jimmy Witherspoon.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>