<DOC>
<DOCNO>1070503_calcutta_story_7726415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 One cornea, multiple implants

 A STAFF REPORTER

 Speaker Somnath Chatterjee and MP Birla group chairman R.S. Lodha at the hospital launch. Picture by Sanat Kumar Sinha

 A state-of-the art eye hospital was inaugurated in Salt Lake on Tuesday by Lok Sabha Speaker Somnath Chatterjee.

 Priyamvada Birla Aravind Eye Hospital has a speciality unit that will put to use layers of a cornea to treat more than one patient. Corneal surgeries like Limbal Stem Cell Transplant (Direct) and Deep Stromal Anterior Keratoplasty will be performed at the clinic.

 We have the capacity to treat 250,000 patients annually and perform 20,000 eye surgeries a year, including 100 corneal transplants, said Rajendra S. Lodha, chairman, MP Birla group of companies. 

 Earlier, a cornea collected after the death of a donor could be used by only one patient after an operation known as Keratoplasty or corneal grafting. Advances in technology allow layers of a cornea to be implanted in more than one patient. 

 According to doctors at the hospital, one cornea can be successfully used to treat three patients. 

 The Rs 25-crore hospital project is a joint venture between the MP Birla group and the Aravind Eye Hospital and Post-Graduate Institute of Ophthalmology, Madurai.

 Hospital officials said the Aravind group would provide technical knowhow and support.

 Said P. Namperumalsamy, chairman, Aravind Eye Care System, and president, Aravind Medical Research Foundation: All of our hospitals have V-Sat tele-medicine connectivity, and are also linked with universities like Wilmer and Johns Hopkins. This connectivity ensures that contact with specialists on critical cases is available 24 x 7.

 The new hospital will also have facilities for glaucoma diagnosis and surgery, and for orbit oculoplasty, a surgery by which defects in the exterior part of the eye can be rectified.

 The hospital is also planning to launch a post graduate course in ophthalmology.




</TEXT>
</DOC>