<DOC>
<DOCNO>1070917_calcutta_story_8316936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Healthy diet for devotees

 - Ramazan menu revamp 

 ZEESHAN JAWED

For a devout Muslim, the month of Ramazan is about fasting from dawn to dusk, followed by an elaborate meal called iftar (breaking of bread) in the evening.

 Like most other festive fare, the food synonymous with Ramazan is on the spicier side and not easy on the stomach. That could, however, soon change.

 In a shift from tradition, the Bohra Muslim community in the city has employed a nutritionist to re-structure its Ramazan menu, eliminating excess calories and other unhealthy items.

 Culture has an influence on cuisine and hence, members of a community do not appreciate tinkering with their diet. The idea was to retain the menu that has been prevailing for decades and only making crucial corrections to make the food more nutritious and healthy, says Hena Nafis, who has been restructuring the iftar menu.

 I had a session with the people involved in the preparation of these meals. I made small alterations, like changing the cooking medium and using more fruits, she adds. 

 So, at various markazes in the city (places where Bohra community members congregate in the evenings to break bread and pray), mutton biryani has made way for the chicken variety, assorted fruits have replaced syrupy sweets and deep-fried savouries are now being shallow-fried.

 The idea was to lower the calorie count without changing the cost and the taste. People are normally averse to change, but the people in our community have actually appreciated the new menu, says Mudar Patherya, a member of the 4,000-strong community.

 The main motive behind observing a month of fast is to practise self-restraint. The self-restraint applies to our eating habits, too, says Ali Kaukawala, another member of the community.

 The younger members of the community are more interested in the change. Fruits are a must for me. I avoid sherbet. Instead, I have double-toned flavoured milk, which provides me with instant energy to continue with my regular activities after iftar, says 35-year-old Riyaz Haider. 




</TEXT>
</DOC>