<DOC>
<DOCNO>1070530_calcutta_story_7849446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Junior doctors and interns at Calcutta National Medical College and Hospital resumed work just before health minister Surjya Kanta Mishras visit on Tuesday. Three men Andul Farid, 32, Sheikh Zahid, 30, and Akbar, 18 were arrested on Tuesday morning for their alleged involvement in Sunday nights vandalism at the hospital. 

 he doctors started a ceasework to protest the vandalism, during which they claimed some of their colleagues were assaulted. They had announced that the ceasework would continue till those involved in the violence were arrested.

 Month-old Anamika Bhuiya, who was allegedly left unattended at the Regional Institute of Ophthalmology on Monday, underwent a surgery on Tuesday. She had an infection in her left eye.

 Students flying the British Airways to the US and the UK from India, between June 1 and October 31, can carry an extra bag weighing up to 23 kg, besides the registered luggage. Airline officials said the tickets should be purchased before the last week of September.

 Anjali Prithani, 42, was killed when the scooter she was riding was hit by a truck in Garia on Tuesday. She was taken to a private hospital, where she was declared dead. The truck driver was arrested.

 Vice-president Bhairon Singh Shekhawat will visit the city on Thursday. He will attend various programmes and pay a visit to the Kalighat temple in the evening. He will return to Delhi on Friday

 Cash and other valuables worth Rs 5,000 were burgled from a post office at Regent Park on Monday night. 

 Khaza Mohammad Reza, 50, and Mohammad Kalimuddin, 55, residents of Ripon Street, were killed in a mishap on Durgapur Expressway on Monday. They were returning from Gaya in a car, which met with an accident while trying to save a motorcyclist. They were taken to Serampore Walsh Hospital, where they were declared dead. 




</TEXT>
</DOC>