<DOC>
<DOCNO>1070629_calcutta_story_7989413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Buddha announces dental college duo

 A STAFF REPORTER

 West Bengal is set to get two more dental colleges, chief minister Buddhadeb Bhattacharjee announced on Thursday.

 We are planning to set up two state-run dental colleges, Bhattacharjee said, after laying the foundation stone of an annexe building of Rafi Ahmed Dental College and Hospital. Bhattacharjee said there was a need to increase seats for postgraduate dental students.

 A proposal will be given to the Dental Council of India (DCI) for increasing postgraduate seats from 14 to 30, said state health minister Surjya Kanta Mishra. There are two dental colleges in West Bengal. And there is need for both public and private medical colleges, he said.

 A major constraint to the setting up of medical colleges was shortage of teachers, said Mishra. Since there are a few postgraduate seats, the number of teachers is low, he elaborated.

 The government should apply for more postgraduate seats, said Anil Kohli, president, DCI.

 The state government has allotted five acres to Rafi Ahmed Dental College. A seven-storeyed building will be constructed, with a project cost of Rs 5.5 crore, to solve the problem of space on the present campus, where the seat count went up from 50 to 100 in 2006.




</TEXT>
</DOC>