<DOC>
<DOCNO>1070418_calcutta_story_7658823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, April 18, 2007

 Soccer challenge

 Dabur Glucose D Anandamela Energy Challenger Cup 2007, in association with IFA, at Bidhannagar Municipal Sports Complex, 2 pm. Bhaichung Bhutia will inaugurate the tournament.

 Climate concern amp; book

 Ban the Bulb, a climate-change signature campaign, will be launched at Seagull Arts and Media Resource Centre, 11.30 am.

 Sanjeev Kapoors No-Oil Cooking will be launched at Crossword, 6 pm. 

 The Sunderbans Inheritance will be released by Gopalkrishna Gandhi, at Raj Bhavan, at 4 pm.

 Film show amp; interface

 Summit on resurgent eastern region in the field of electricals at Taj Bengal, 10.30 am to 5 pm. 

 A retrospective of films by Rainer Werner Fassbinder at Max Mueller Bhavan auditorium. Today: Peddler of Four Seasons, 5 pm.

 Actor Rahul Bose will attend an interactive session on Gender Bias and Communal Harmony, at Taj Bengal, 4 pm.

 Eye on art

 Life and Arts sculptures, graphics, drawings and paintings by Somnath Hore, at Galerie 88, 3 pm-7 pm.




</TEXT>
</DOC>