<DOC>
<DOCNO>1070227_calcutta_story_7446148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Food Express, Daily needs amp; Super stuff 

 - RPG Group to roll out 17 Spencers outlets in Calcutta over six months

 SUBHRO SAHA

 What was started as a tiny shop in Madras in 1863 by John William Spencer and Charles Durant, grew into Indias first grocery chain in the 1920s, serving customers from Peshawar to Tuticorin.

 The Spencers legend, of 144 years vintage, is now ready to roll out in the backyard of present owners RPG Group, in its contemporary avatar. We plan to launch our Calcutta operations in the last week of March and open 17 outlets over the next six months, Sumantra Banerjee, president amp; chief executive, retail group, RPG Enterprises, told Metro on Monday.

 Besides the large-format hypermarkets, Spencers will introduce the Express (1,200-1,500-sq ft) and Daily (3,000-5,000-sq ft) convenience and friendly neighbourhood stores, besides the Super one-stop-shops. The story of Spencers, the oldest organised retail brand in the country, will be showcased on a history wall at every store.

 The first three Daily outlets will open simultaneously in Tollygunge, Beleghata and Bangur Avenue. The first Express on Ballygunge Circular Road is scheduled for an April launch. The three hypermarkets, in South City Mall, Mani Square and Rashbehari Avenue, will be ready by Puja 2007. Avishikta housing complex, on the Bypass, will host the first Super.

 The South City hypermarket will be our largest outlet in the country, with 72,000 sq ft of rack space. The total contracted area for our first phase of Calcutta operations will be over 200,000 sq ft, said Samar S. Sheikhawat, vice-president, marketing.

 Beyond the citys boundaries, the first hypermart will come up in Durgapur. Eventually, the Rs 10,000-crore-turnover group is looking at 35-40 Express and 25-plus Daily outlets in Calcutta alone, to function as spokes to the hub of five hypermarkets.

 RPG Retail, which has under its fold MusicWorld, Books amp; Beyond, RPG Cellucom and Spencers Retail, runs 384 outlets in the country, a figure expected to be ramped up to 2,000 stores by 2009 and to 4,000 by 2011.

 We are opening a new Spencers store every two days somewhere in the country. In Calcutta, each of our Rashbehari and South City hypermarkets will have a 15,000-sq-ft Books amp; Beyond format, besides MusicWorld and Cellucom kiosks, said Praveen Dalal, vice-president, east.

 With over 25,000 items in its hypermarkets, Spencers promises to offer a 360-degrees international shopping experience with an eclectic assortment of exotic fruits and vegetables, sauces and supplies for international cuisines, organic and speciality cuisines.

 Hypermarkets are a combination of supermarkets and discount department stores, offering customers a large array of low-priced food and non-food items under one roof.

 The spread will be so exhaustive that you can think Spencers whenever you think food, in an interactive format which encourages you to explore, stressed Banerjee.

 The group hopes to generate employment for 1,000 people in the next 12 months.




</TEXT>
</DOC>