<DOC>
<DOCNO>1070331_calcutta_story_7587884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cop foils train robbery

 A STAFF REPORTER

 A Calcutta Police constable braved a head injury to foil a robbery attempt by two youths in a compartment of a Sealdah-Ranaghat local on Friday morning.

 Constable Mohammad Fazlul Haque was on his way to his in-laws home in Ranaghat with his wife, daughter and sister-in-law. One of the robbers was arrested.

 The youths boarded the compartment just after the train left Sealdah around 5.05 am. Since it was very early, there were very few passengers, said a Government Railway Police (GRP) officer. The men took out choppers and asked the passengers to hand over cash and valuables.

 Haque pounced on one of the youths as soon as he approached him. During the scuffle, the other youth hit the constable on the forehead with a chopper. 

 Haque did not let the criminal go. The other passengers came to his aid, said B.K. Mullick, superintendent of railway police, Sealdah. 

 A passenger pulled the chain to stop the train near canal bridge 1, about a km from Sealdah. Two GRP constables ran to the compartment hearing cries for help. 

 The robber who had injured Haque escaped, but the other could not free himself from the constables grasp. The criminal, named Mojo, was arrested, said Mullick. 

 Haque was taken to NRS Hospital, where he was treated and discharged. He then left for Ranaghat.

 Early morning robberies are common on local trains, alleged passengers. 

 According to GRP officers, the criminals generally board trains as they pull out of the Sealdah Main and South section stations.

 The railway authorities are taking steps to improve security on long-distance trains, but are neglecting the local trains, alleged a passenger.

 The GRP officers, however, claimed that more personnel have been deployed on local trains to curb robberies.




</TEXT>
</DOC>