<DOC>
<DOCNO>1070919_calcutta_story_8332870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Conductor punches passenger

 A STAFF REPORTER

 Satyanarayan Nag nurses his wound. Picture by Sanjoy Chattopadhyaya

 A passenger in his mid-40s was punched in the head by a conductor and forced off a chartered bus near the Shyambazar five-point crossing on Tuesday, in a repeat of the incidents on private buses on Sunday and Monday. The conductor was later arrested. 

 Satyanarayan Nag, a welder, required three stitches near his left eyebrow. He said: I had sought an explanation from the conductor for not stopping the bus at the designated stop. He first abused me and when I protested, he punched me. 

 Nag had boarded the bus, plying on the Barrackpore-Howrah route, at Khardah around 8.30am. I was going to my sisters house in Lockgate Road, in Chitpur, and hence, wanted to get off at the Tallah bridge stop.

 He protested when the conductor at the front gate, instead of asking the driver to stop, egged him on to overtake another private bus on Tallah bridge. The conductor did not pay any heed to my request and started abusing me, said Nag.

 He even tried to get down through the rear gate of the bus. But it was locked. And I was told that it would not be opened.

 The conductor asked Nag to get off when the bus stopped near the Shyambazar five-point crossing. But I sought an explanation. The conductor unlocked the gate and as I was about to get off, he punched me on the temple. I slumped to the ground and found blood oozing out from the wound, he recounted.

 As the bus sped away, Nag went to a traffic policeman and narrated the incident. He then went to RG Kar Hospital for treatment. After doctors stitched up the wound, I went straight to Chitpur police station and lodged a complaint, he added.

 Deputy commissioner (headquarters) Gyanwant Singh said police intercepted the bus at Shyambazar when it was returning from Howrah. We arrested the 26-year-old conductor, named Bhola Singh. He has been booked under a non-bailable section.

 On Sunday, 32-year-old Tista Banerjee was kicked and pushed off a bus in Thakurpukur by its conductor. Within 24 hours of the incident, Harihar Sau, a blind man in his early 40s, was harassed by another rogue conductor.




</TEXT>
</DOC>