<DOC>
<DOCNO>1070708_calcutta_story_8024453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, July 8, 2007

 On Stage

 Watch Latoon, a multilingual play directed by Santanu Bose, at Padatiks Buildwell Theatre, 7pm. 

 Be there at Naba Mayuk Natya Sangsthas performance of Gopichand, as part of Hutch Odeon 2007 at Star theatre, 6.30pm. 

 Eye on Art

 Browse through Tribute to Humanity , works by senior artists, at Angan Art Gallery, 4pm to 8pm. 

 Drop in at Shadow on the Window, paintings by Arindam Chakraborty, at Chitrakoot Art Gallery, 3pm to 8pm. 

 Move on to Plurality Unified Individualism, works by various artists at Birla Academy of Art and Culture, 4pm to 8pm. 

 Check out works by Prasanna Chaudhuri and Narottam Roy, at Gallery Exposure, 4pm to 8pm. 

 Music magic

 Enjoy an evening of Portugal Fado, presented by the Honorary Council for Portugal in Calcutta, the Portuguese embassy and Cidade de Goa, at The Palladian Lounge, 6.30pm.

 Kids corner

 Take your kids to Muggle Magic, a Harry Potter teaser event, with June and her children, at Oxford Bookstore Junior, 5pm.




</TEXT>
</DOC>