<DOC>
<DOCNO>1070403_calcutta_story_7598108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Heat is here to stay

 - No immediate sign of rain relief as fiery winds add to April distress

 OUR SPECIAL CORRESPONDENT

 The Writers Buildings babus cleaned out the cucumber stall in front and the lassi counter behind the administrative headquarters on Monday, as the mercury soared to 37.7 degrees Celsius, two degrees above normal.

 On the hottest day of the season, the Met office warned that there was no rain respite in sight for the next 48 hours. 

 As schoolchildren scurried for cover and traffic cops desperately sought some shade, director of the weather section at the Regional Meteorological Centre in Alipore, G.C. Debnath, blamed the April distress on a combination of factors.

 In the upper atmosphere, dry, hot wind is blowing into the city and south Bengal from parts of north, north-west and central India. At the lower level, wind blowing from the Bay of Bengal is bringing in moisture, explained Debnath.

 We dont expect a change in the situation in the next couple of days, he added.

 Met officials said a heatwave condition is now prevailing in parts of Gujarat, Rajasthan and Uttar Pradesh. So, the wind blowing from that direction is very hot and dry and pushing the mercury up. Also, the wind from the sea is bringing in moisture that is raising humidity levels. Thats why we are feeling so hot and sweaty, explained the weatherman.

 That was borne out on Monday afternoon by the beeline for stalls offering cold drinks at ground level and for the large fans on the platforms underground.

 This is a really bad start to the summer. If its so insufferable now, wonder what will happen in May, shuddered Tanmoy Haldar, a sales executive seeking a moments windswept relief in the Metro Rail tunnel at Maidan station.

 The heat is on in the south Bengal districts of Purulia and Bankura, with Bankura recording a maximum temperature of 42 degrees Celsius on Sunday.

 The tide turned, after a prolonged cool spell, from March 27 as hot and dry air started flowing into Bengal from the western part of the country.

 We are perhaps feeling the heat more this time as, unlike other years, the weather was quite pleasant well into March, observed a Met official.

 A sliver of hope in the form of a trough of low pressure forming over sub-Himalayan Bengal and expected to bring rains to the Himalayan foothills and Sikkim, has also evaporated. This trough will not help the situation in Calcutta and the rest of south Bengal, said a Met official.




</TEXT>
</DOC>