<DOC>
<DOCNO>1070630_calcutta_story_7993091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, June 30, 2007

 Contest

 Puchkaddict of Calcutta competition, organised by t2, at City Centre, 4pm to 8 pm. 

 Chill out

 The t2 Bong Connection Night, at Someplace Else, from 8pm.

 Seminar

 Growing Relevance of Language Journalism: PR-Media Interface, seminar organised by PRSI, Calcutta chapter, at Calcutta Club, 3.30pm.

 Seminar on application of information technology in social sectors, organised by Bharat Chamber of Commerce, at The Park, 11.30am.

 Meet

 Annual general meeting of Indian Chamber of Commerce, at ITC Sonar Bangla, 11.45am.

 Annual general meeting of Merchants Chamber of Commerce, at Taj Bengal, 3pm.

 Soiree

 Dhruva Pada, dhrupad by Uday Bhawalkar and Rabindrasangeet by Rahul Mitra, Kala Mandir, 6pm.

 Ragas and Rasas, exploration of classical music in Rabindrasangeet, by Sudeshna Basu, at EZCC multiplex, Salt Lake, 6pm.

 Dance

 Nritya Sangeet Sandhya, Kathak performance by Souvik Chakraborty, at Padatiks Buildwell Theatre, 7pm.

 Art watch

 Summer Show, at CIMA Gallery, 2pm to 7pm.

 Kalighat and Jamini Roy, at Chitrakoot Art Gallery, 3pm to 8pm.

 Mystic Moods, art works by Sukanta Das, at Masters Collection Art Gallery, 11am-7pm.




</TEXT>
</DOC>