<DOC>
<DOCNO>1070117_calcutta_story_7269827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Eco-friendly summit centre

 - 8 halls, banquet spaces 

 OUR SPECIAL CORRESPONDENT

 Calcutta will have its first eco-friendly conferencing facility by the year-end (artists impression above). 

 State tourism minister Manab Mukherjee laid the foundation stone for the 60,000-sq-ft convention centre at Vedic Village, the spa-resort next to Rajarhat, on Tuesday. Work on the Rs 60-crore project will be over by December, claimed developers Sanjeevani Group.

 The convention centre is a unique project, as is Vedic Village, which gives a whole new dimension to tourism in Calcutta and West Bengal, Mukherjee said on Tuesday. He added that Vedic Village would be part of the state contingent at the ITB Fair in Berlin (March 7-11), the worlds largest travel and tourism fair, and figure in the state presentation.

 The idea of a convention centre was conceptualised as we felt there werent too many options in eastern India where people could have access to international standards of conferencing and holding events of various dimensions, explained Raj K. Modi, managing director, Sanjeevani Group.

 Designed by Delhi-based architects Rajiv Agarwal amp; Associates with interiors by Total Integrated Design (TID) of Thailand, the convention centre will have eight halls with space for open-air banquets to accommodate up to 5,000 delegates. With the bank of rooms at Vedic Village set to be ramped up to 300 by December, this will be one of the largest residential convention spaces in the city, the developers claim.

 Michael J. Robertson, director amp; CEO, Vedic Village, said: The structure, designed as a building of the future, will be created under a grass-covered hillock which avoids the urban heat-island effect of asphalt and tar surfaces in large building structures. The layer of grass cover on the roof and sides of the building in the form of a hillock helps regulate temperature naturally and absorbs and cleans storm water.

 Delegates can choose from a range of conference venues of varied sizes, eat organic food at Yagna, indulge in authentic Bengali cuisine at Bhoomi and relax after a hard days brainstorming at cocktail bar Agni. Vedic Village also offers tailored de-stress programmes at the Sanjeeva Spa.




</TEXT>
</DOC>