<DOC>
<DOCNO>1070301_calcutta_story_7452397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 E-check on funds

 - Tech solution for civic body

 DEEPANKAR GANGULY

 Tata Consultancy Services (TCS) has come up with a software to prevent defalcation of funds from the Calcutta Municipal Corporation (CMC) coffers.

 According to mayor Bikash Ranjan Bhattacharyya, disputes between property tax payers and the civic body over levy will be a thing of the past once the software is put to use.

 The CMCs implementation consultant, KPMG, has also approved the software. Its introduction for civic assessment and revenue collection will be discussed in the mayor-in-council meeting on Thursday. 

 Municipal commissioner Alapan Bandyopadhyay said the system in use is full of loopholes, otherwise there could not have been defalcation of funds at the Gariahat treasury counter.

 Once the civic offices are connected by a computer network, property-owners can deposit taxes at any counter in the city, he added.

 The TCS software will be initially installed in the civic headquarters. The system will be implemented in the 16 revenue collection counters across the city before the Puja, said chief of municipal finance and accounts Debotosh Dasgupta, who is also in charge of the civic e-governance programme.

 The software has been designed to offer checks and controls by incorporating contemporary techniques of computer data and access security. These measures will certainly make security breaches difficult, said Indrani Ghosh of TCS.

 The civic authorities are trying to computerise its business processes. The objective is to augment the capacity of the CMC and to upgrade the delivery of civic services.

 Till now, some civic departments had implemented standalone computerisation programmes. The hardware and software used in the programmes are becoming obsolete.

 As part of the current drive, integrated and centralised solutions are being devised with the help of upgraded hardware and software packages.

 In the next three years, the CMC will spend about Rs 100 crore to upgrade its hardware and software and evolve integrated and online solutions.

 The departments that will be benefitted from the exercise include assessment-collection, market, licence and advertisement. Services such as solid waste management and public grievances redress will also receive a boost.

 The British governments Department for International Development is funding the capacity building programme of the civic body. 




</TEXT>
</DOC>