<DOC>
<DOCNO>1070711_calcutta_story_8040573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Spotlight on Bengal business heritage

 A STAFF REPORTER

 MUSEUM AHEAD: Town Hall undergoing repairs before the unveiling of a gallery showcasing Bengals business heritage. Picture by Bishwarup Dutta

 Bengals strides in business, since the times of Chand Saudagar or even earlier, are set to be documented in a gallery that the civic authorities are planning to set up in the basement of Town Hall.

 Also to be mounted are the photographs of Bengals heroes in the fields of science and technology, art, literature and culture.

 The section on trade and industry will highlight the role of Bipin Bihari Das as the countrys first manufacturer of cars, a civic official said. There will also be a photograph of Nilmoni Mitra, who, as civil engineer, standardised the size of a brick (10x5x3 inch) in India.

 The museum will also showcase the achievements of Jagadish Chandra Bose, Prafulla Chandra Roy, Meghnad Saha, Satyendranath Bose, Biren Mookerjee, Uday Shankar, PC Sorcar, Utpal Dutt, Salil Chowdhury and Satyajit Ray, among others.

 Calcutta Panorama in Town Hall mainly traces memorable events in the 300-year history of the city, with emphasis on the freedom movement. Business and science and technology do not feature in it. The new gallery will make up for the lapse, said mayor Bikash Ranjan Bhattacharyya.

 As Bengal is making a turnaround in business, its time we set up a permanent gallery on our rich heritage in the field. There is enough material to set up a museum, said municipal commissioner Alapan Bandyopadhyay.

 Town Hall has two basements one under the old building and the other beneath the newly-constructed section on the northern side.

 The gallery is likely to be housed in the old basement, which is being cleared, as the authorities have already announced that an art gallery will come up in the new one.




</TEXT>
</DOC>