<DOC>
<DOCNO>1070806_calcutta_story_8154746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 A personal touch

 Personal impulse and experience are, perhaps, the most effective and enduring source of creative inspiration. The Power of Three, the ongoing exhibition by three artists of three different milieu, showcases works of art that are universal in design, theme and style of presentation and yet, are deeply personal in terms of imagination, imagery, symbolism. Touching on the mysterious depths of the human psyche, the paintings of London-based artist Amal Ghosh (a painting by him appears right) are concerned with the human condition, at the same time being rooted in personal and cultural experiences. Creating a language of figures and colours without recourse to any particular tradition, the art of local painter Nabanita Javed evokes compelling images, dense and exuberant in impact. Her innovative visual vocabulary is, however, invested with moods and meanings entirely her own. The canvases of Kashmiri Khosa of Delhi are vehicles of a visionary world in which the ideal becomes the real by harnessing the artists own imaginative experiences.

 Event: Paintings by three artists When: Till today; 11 am - 7 pm Where: Gallery K2, Supra Court, 35 Lansdowne Terrace 

 art

 August 6 - 15 (except Sunday) at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: Moghul miniature works by Mahaveer Swami and Ariana Mercier. Inauguration today at 6 pm. 

 August 6 - 11 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (weekdays) amp; 10 am - 3 pm (Saturday): Paintings by Rajib Sur Roy and Utpal Ghosh. 

 Till August 6 at Academy of Fine Arts, New South Gallery A; 3 pm - 8 pm: Paintings by Bikas Mukherjee. 

 Till August 6 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: The third solo exhibition of watercolours by Ekta Singha. 

 Till August 6 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Paintings and sculptures by Sonali Das, Alok Kumar Saha, Subhasish Biswas, Priya Ranjan Purkait, Subhas Pakhira, Sumana Das, Partha Das, Sourav Karmakar, Sankar Das. 

 Till August 6 at Gallery with Difference, Avishek Point, 2nd floor, 152 S.P. Mukherjee Road; 2 pm - 8 pm: A group show by Bengal contemporary artists. 

 Till August 8 at By the Way, Taj Bengal; 3 pm - 6 pm: Works of four reputed painters from Vietnam: Nguyen Thanh Binh, Do Duy Tuan, Do Xuan Doan and Nguyen Dinh. 

 Till August 9 at Gallery 79, 79 Raja Basanta Roy Road, 1st floor; 4 pm - 8 pm: My Mother...My Earth, an exhibition of 25 watercolours by Nila Majumdar. 

 Till August 11 at G.C. Laha Centenary Fine Arts Gallery, 7 Chittaranjan Avenue, 1st floor; 1 pm - 7 pm: An exhibition of sculptures from a dokra workshop, some tapestries and ceramics. 

 Till August 11 at Kanvas Art Gallery, 53 Syed Amir Ali Avenue, Shivam Chamber, 2nd floor; 3 pm - 7 pm: Paintings by Sanjib Roy. 

 Till August 12 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Aranya, paintings by eminent artists, inspired by a visit to the Sunderbans. Participants: Biswapathy Maiti, Geeta Maiti, Sekhar Roy, Sekhar Kar, Ramlal Dhar, Sohini Dhar, Amitabha Sengupta, Dewashish Das, Ashoke Mullick, Biswajit Mondol and Diptish Ghosh Dastidar. 

 Till August 12 (except today) at Birla Academy of Art amp; Culture, 4th floor gallery; 3 pm - 8 pm: Tranquil Nature, an exhibition of paintings and collages by Avanti Mohta. 

 Till August 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Tribute to Ganapati, works by Manoj Mitra, Ekta Singha, Bagesree Dutta, Dipti Chakraborti, Nirmalendu Mondal, Subrata Choudhury, Jayanta Ghosh, Anup Ray and others. 

 Till August 25 at Genesis Art Gallery, 8B Middleton Street; 2 pm - 7 pm: Born Free, an exhibition of paintings by Ajay De, Asit Kumar Patnaik, Avijit Dutta, Bratin Khan, Bikash Poddar, Gautum Mukherjee, Sanatan Dinda, Shyamal Mukherjee, Subrata Gangopadhyay, Siddharth, S.K. Shahjahan, Saptarishi Naskar, Wasim Kapoor and others. 

 Till August 25 (Sundays by appointment only) at Gallery Kolkata, 2nd floor, Duckback House, 41 Shakespeare Sarani; 2 pm - 7 pm: Signature Images works by Paritosh Sen, Akbar Padamsee, Suhas Roy, T. Vaikuntam, Sunil Das, Jogen Chowdhury, Jatin Das, Prakash Karmakar and Shuvaprasanna. 

 Till August 30 (except Sundays) at Mon Art Gallerie, 6 Hungerford Street, Regency Building, 3rd floor; 11 am - 7 pm: Embracing Modernity, a solo exhibition of paintings by Ramesh Gorjala of Andhra Pradesh. 

 drama

 August 6 at Rabindra Sadan; 6.30 pm: Bidushak, a dramatic adaptation of Tagores short story by Swapnasandhani. Direction: Koushik Sen. 

 August 6 at Academy of Fine Arts; 6.30 pm: Samakalin Shilpi Dal presents Hisabgul. Direction: Ambar Roy. 

 August 6 at Girish Mancha; 6.30 pm: Chanditala Prampati presents Swarthapar Daitya (Dir: Pradip Roy) and Oihik presents Athah Shikkha Bichitra (Dir: Arindam Roy). 

 August 8 at Academy of Fine Arts; 6.30 pm: Shailik Natya Sanstha will stage Amla Madhur. Direction: Pradip Dasgupta. 

 August 10 at Madhusudan Mancha; 6.30 pm: Rang Roop presents Mukhosh Nritya. Direction: Seema Mukhopadhyay. 

 August 11 at Tapan Theatre; 6.30 pm: Purba-Paschim presents Girish Karnads Agnijal. Translated and directed by Bibhas Chakraborty. 

 August 12 at Academy of Fine Arts; 3 pm: Greenpark Avijan presents Shakespeares The Merchant of Venice, an adaptation in Bengali, directed by Prof. Prasanta Ghosh. 

 August 12 at Sarala Memorial Hall; 6.30 pm: Total Theatre presents Ranjan Sen. Drama/direction: Shantanu Bandyopadhyay. 

 PERFORMING ARTS

 August 6 amp; 7 at Bangla Akademi Sabhaghar; 5.30 pm: Bangla Kabita Abritti Utsav, organised by Abritti Tirtha. 

 August 6 at Madhusudan Mancha; 6 pm: Chandrakanta Lalit Mohan Resham Khadi Samiti presents Megh-Mallare, a programme of Tagore songs and recitation along with dance. Participants: Pradip Ghosh, Srikanto Acharya, Susmita Goswami, Anusheela Basu, Kajal Sur, Madhumita Basu, Swarup Pal and others. 

 August 6 at G.D. Birla Sabhagar; 6.30 pm: Aaji Dokkhino Pabane: Carnatic music and Tagore. Vocalist: Sanjay Subrahmanyan of Chennai. 

 August 6 at Sisir Mancha; 7 pm: Kshanika Tagores philosophy on life and death presented through Odissi by Odissi Vision and Movement Centre. Direction: Sharmila Biswas. 

 ALBUM RELEASE

 August 6 at Kala Kunj; 6 pm: Tanmoy Bose and Sumitra Sen will release two audio CDs, Bhora Badar (Tagore songs and recitation by Sounak Chattopadhyay and Gouri Ghosh), and Solely Musical...Musical Soul (semi-classical vocal by Moumita Mitra). The release function will be followed by concerts by Sounak Chattopadhyay and Moumita Mitra. 

 PHOTOGRAPHS

 Till August 12 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: The sixth and final exhibition from Tasveer Season 1 Memories of India and An Indian from India: Photographs by Annu Palakunnathu Mathew. 

 BIRTH ANNIVERSARY

 August 6 at Uttam Mancha; 6 pm: Roma Ramyabina observes the birth anniversary of Rabindrasangeet exponent Roma Mondal with Chhande Nana Rang, an evening of Tagore songs based on various talas and rhythms to be presented under the direction of Biplab Mondal and Pramita Mallick. Also, a solo recital of Tagore songs by Mohan Singh. On this occasion, Gopa Roy will release of an album of 13 Tagore songs, Shraddhanjali, rendered by Roma Mondal and produced by Bhavna Records and Cassettes. 

 talk

 August 6 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5.30 pm: Sitanath Goswami will speak in Bengali on Panchadashi. 

 August 6 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Sarvapriyananda will speak on Mundakopanishad. 

 August 6 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Puranananda will speak in Bengali on Adhyatma Ramayana. 

 August 6 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Amalendu Chakraborty will speak in Bengali on Paschatye Swami Abhedananda. 

 exhibition

 August 6 - 8 at Koushik Hall, Nari Seva Sangha, 1/1/2A Gariahat Road; 11.30 am - 8 pm: An exhibition of batik, kantha stitch, applique saris, tops, dress materials, jewellery and dry foods. 

 Till August 6 at Belong, 99A Park Street; 11 am - 7 pm: An exhibition of kurtas, suits, tunics and saris. 

 Till August 6 at 1A Ajanta Apartments, 1st floor, 10 Gurusaday Road; 11 am - 7 pm: Yogita Kichlus export stock of designer embroidered saris, suits, kurtis and kantha collection. 

 Till August 7 at Artisana, 13 Chowringhee Terrace; 11 am - 7 pm: A collection of bags, durries, stoles, terracotta, bed and table linen, saris and other handicraft items. 

 WORKSHOP

 August 7 - 12 at 45A Raja Basanta Roy Road; 4.30 pm - 7.30 pm: YES (Youth Empowerment Seminar) course for age group 14-18 years. It involves interactive sessions, games, pranayam and loads of fun. Details at . 

 August 25 at Kornash - The Lifestyle Management School, 139B Rashbehari Avenue; 11 am - 4 pm: A workshop on Effective Relationship Skills in Marriage, aiming at divorcing the old marriage and beginning a new one - with the same partner. To register, call .All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>