<DOC>
<DOCNO>1070109_calcutta_story_7234479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Major haul of fake sports goods

 A STAFF REPORTER

 Sourav Ganguly waits for his turn to bat during a practice match in Calcutta late in 2006. (PTI)

 Be careful before you pick up a cricket bat of an internationally-renowned brand, used by the likes of Sourav Ganguly and Rahul Dravid. For, the city seems flooded with sports goods bearing fake labels.

 The fact came to light a couple of days ago, after the city police and a Delhi-based anti-piracy unit conducted a raid in a Burrabazar godown and recovered a huge cache of pirated sports goods bearing the labels of reputed companies. 

 Among the items seized are cricket bats bearing BDM and SF stickers, footballs with the Cosco logo and Vicky tennis balls. The goods were worth more than Rs 20 lakh. We had to hire two trucks to carry the them, said an officer of the detective department. 

 We plan to conduct more raids, said Gyanwant Singh, deputy commissioner of police (detective department).

 Police were tipped off about the Burrabazar godown by the anti-piracy agency. A spokesperson for the agency said: We recently received complaints about the quality of some products. On examining them, we found most were fake.

 The agency traced the shops from where the goods were sold. We then tracked down the suppliers, who confirmed that they had purchased the goods from a Burrabazar unit without knowing they were fakes, the spokesperson said.

 He, however, expressed displeasure over the role played by Burrabazar police station. We had passed on the godowns address to the police station and requested the officers there to immediately conduct a raid. But they did not pay heed to our request. We then approached the detective department.

 Deputy commissioner Singh said: A person was arrested in Burrabazar. A hunt is on to track down the mastermind of the racket.




</TEXT>
</DOC>