<DOC>
<DOCNO>1070724_calcutta_story_8097540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 After a six-month interval, the state transport department has decided to restore ferry services in the Keshtopur canal system from July 29 and extend the route by five km soon after. A high-profile meeting with chief secretary Amit Kiran Deb and other officials will make the announcement on Tuesday at Writers Buildings. The ferry service now spans 6.5 km covering Chitpur, RG Kar Medical College and Hospital, Ultadanga, Lake Town and Baisakhi, in Salt Lake. It will be extended to New Town, Rajarhat, in another two months. Passenger ferry services had started last September but had to be withdrawn as the canal system needed to be repaired.

 In a night-long raid, officers of the enforcement branch of the city police seized a lakh copies of pirated books of the West Bengal Board of Secondary Education from two godowns on Bankim Chatterjee Street and Muktaram Babu Street, in central Calcutta. The owner of the two godowns, Shankar Basu Roychowdhry, was arrested. Investigation revealed that Basu used to print books of the board and sell them at a premium.

 Rohini Das, 20, a student of Pennsylvania University (US) and a resident of Salt Lakes BE block, was arrested near airport on Monday night on charges of rash driving and injuring two scooterists. She was released on bail. Police said Rohini, accompanied by 16-year-old brother Raunak, was driving a car. Her licence was seized. The scooterists were admitted to hospital.

 Metro services were disrupted on Monday evening following a snag in a Tollygunge-bound train at Kalighat station. A Metro official said the train remained stranded at the station from 7.42pm to 7.55pm. Four Tollygunge-bound trains, including the one that developed the snag, ran late, while a Dum Dum-bound train was cancelled.

 Mahendra Shaw, 53, was run over by a taxi in Ghosh Lane, off Amherst Street, early on Monday. Police said Shaw, a worker in a local grocery, was asleep on the pavement when the taxi driver lost control and the vehicle mounted the pavement. 

 Sleuths of the detective department on Monday seized 730 pirated DVDs, 1,528 CDs, 157 blank CDs, 512 DVDs of obscene films, 224 MP3s, a computer and a CD writer from a video library in Kasba and arrested its owner, Ranjit Haldar. 

 Sukhlal Basak, 65, was critically injured after being knocked down by an autorickshaw on SN Banerjee Road late on Sunday. The driver was arrested.

 Two youths snatched Rs 50,000 from a trader, Sujit Das, in Baruipur on Monday afternoon. Police said Das was returning home from his shop when the two youths on a motorcycle intercepted him and snatched the bag containing the money. 

 TO ROTARY CLUB OF CALCUTTA NEW ALIPORE for organising a free ayurvedic clinic for slum-dwellers and the poor at Tollygunge




</TEXT>
</DOC>