<DOC>
<DOCNO>1070920_calcutta_story_8336794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Court query on knife X-ray

 OUR LEGAL REPORTER

 Alipore court on Wednesday asked the authorities of MR Bangur Hospital to explain why the hospitals X-ray machine failed to detect the eight-inch knife in Amarendra Nath Ghoshs stomach. Ghosh allegedly defalcated Rs 27 crore from different Indian banks.

 The judge of the CBI court, Indrajit Chatterjee, directed the hospitals superintendent and head of the radiology department to appear before the court on September 28 to clarify the anomaly.

 The second X-ray, conducted later at a private diagnostic centre, revealed the presence of a foreign body in Ghoshs stomach. I want to know why it wasnt detected in the first one, the judge said.

 Ghosh had swallowed the knife three years ago to delay his extradition to India. When the CBI finally arrested him, an X-ray was carried at MR Bangur Hospital, which failed to detect the knife. 

 On the basis of a fresh court order, a second X-ray was conducted in a private clinic, which proved the presence of the knife.

 Ghosh was produced before the court on Wednesday and is to be kept in jail custody till September 28. 




</TEXT>
</DOC>