<DOC>
<DOCNO>1070423_calcutta_story_7682754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Building rules tightened

 - Floor-area ratio set for IT units to ease infrastructure burden

 A STAFF REPORTER

 The building rules for Salt Lake, including the IT hub in Sector V, have been tightened to curb the unplanned construction boom and provide some relief to the overburdened infrastructure.

 The recently-published West Bengal Municipal (Building) Rules, 2007, has fixed the permissible floor-area ratio (FAR) for institutional, commercial and industrial buildings at 2.75. The FAR is calculated by dividing the total floor area of a building by the area of the plot on which it stands.

 Buildings owned by IT and IT-enabled services (ITES) firms could be granted an FAR relaxation of up to 5.9. But to avail of it, the companies have to ensure that at least 80 per cent of the built-up space is used for IT and ITES activities. 

 The curb on FAR would mean that new buildings in the township will have less floor space.

 On several occasions, we had granted concessions to commercial builders to increase the FAR. Some of the IT buildings were allowed to have a floor-area ratio of 11. But we have to be careful now and ensure that new buildings do not strain the infrastructure, including the underground drainage network and car parking space, said municipal affairs secretary P.K. Pradhan.

 The department has laid down that the covered area for IT, ITES and other buildings in the industrial or commercial sector could not be more than 40 per cent of the total site area.

 It is also mandatory for plots spread across 6,000 sq m or more to have a green cover of 15 per cent of the area.

 Incentives in the form of exemption in the building plan will be granted to those who will use solar power.

 The new rules also lay down that buildings that are more than 20 years old will be examined by structural engineers every six years.

 S.A. Ahmed, chairman of Nabadiganta Industrial Township Authority, which looks after the civic affairs in Sector V, said the issue would come up for discussion at their next meeting. Well decide after the meeting whether to get back to the municipal affairs department with our views, he added.

 The municipal affairs department has also directed all civic bodies to follow the National Buildings Code for strengthening buildings and making them resistant against earthquake and flood.




</TEXT>
</DOC>