<DOC>
<DOCNO>1070919_calcutta_story_8309990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Adhesive addiction among station kids

 RITH BASU

 Adhesive addiction is rampant among children who live on railway platforms 

Guddu (name changed) wanted to forget hunger and blend with older boys, who used to rule the platforms of Sealdah station. Inhaling adhesive was the passport for the orphan boy to enter the world he desperately wanted to belong to. 

 I liked the drowsy feeling. I would feel no pain when I got injured in fights I didnt feel hungry either, recounts the 10-year-old. 

 But Guddu doesnt belong to that world any more and is happy to have withdrawn from the habit of inhaling adhesive and spending the days in a state of trance. 

 Thanks to Hope Foundation, an NGO working among street children, Guddu who was rescued four months ago while slitting his arms with a blade, along with another child, on the Sealdah flyover is going to a school. He doesnt live at Sealdah station any more; his address is Hope Foundations Golf Club Road home. 

 I had no clue about what I was doing. I only know that so many like me were doing the same, admits the boy, looking at criss-cross cuts on both his arms.

 At least 50 per cent of the station children inhale adhesive or smoke ganja, confirms Piyali Roy of Cini Asha.

 Organisations like Cini Asha and Hope Foundation are working to get these children out of adhesive addiction. 

 The fight against adhesives got a big boost recently following a high court notice to the government on the need to control adhesive addiction, which is affecting hundreds of children living in railway stations. 

 The high court issued the notice on a public interest litigation on the increase in adhesive addiction among poor boys and girls. 

 The court directed the government to take steps on the issue and not treat the young addicts like offenders. 

 The court notice will definitely raise general awareness about this practice. The brand Dendrite has started carrying a warning on its packets against inhalation of adhesives, says K. Vishwanathan, coordinator of Hope Foundation.

 On their part, the NGOs fight adhesive abuse among children living in and around Howrah station in three stages. 

 We get friendly with them and ask them to visit the drop-in day-care centre near the station. They are given meals and counselled. Then, they are admitted to a detoxification centre for a week. The next stage is psychotherapy for 15 days, after which boys and girls are taken to separate homes. Those below 10 years are introduced to formal education if it interests them. Others are enrolled in vocational courses, explains Vishwanathan. 

 Some of these boys and girls excel in their lives beyond adhesive addiction. 

 According to him, Dendrite manufacturer Chandras Chemical Enterprises has also started working with NGOs to raise awareness against adhesive abuse. 

 The assistant general manager of Chandras, Nataraj Ray, says that the research and development unit of the company is trying to modify the current solvent ratio of Dendrite to prevent its abuse. 




</TEXT>
</DOC>