<DOC>
<DOCNO>1070415_calcutta_story_7647447.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Next weekend you can be at ... 

Karnasubarna

 If archaeology fascinates you and history gets you going, pack your bags and head for Karnasubarna in Murshidabad district.

 Shashanka, the controversial Bengali monarch who ruled over the kingdom of Gaur from 600 to 638 and checked the eastward march of the imperial armies of Gupta king Harshavardhana, had his capital here. 

 Karnasubarna is now home to the ruins of the ancient Buddhist university of Raktamrittika. The famous Chinese traveller, Xuanzang (Hsuen Tsang), who toured India in the seventh Century, mentioned this university in his travelogues as an important centre of learning of the Vajrayani Buddhists. 

 Located about 200 km from Calcutta on the Katwa-Azimganj railway line, Karnasubarna is ideal for an overnight trip. The best way to go is via Behrampore, from where you head for Khagra Ghat on a local bus. A short train ride from there will take you to Karnasubarna. 

 From the station, the archaeological site of Rajbaridanga is a pleasant 30-minute walk, with mustard fields spread out on both sides of the metalled road. Local transport like cycle vans are available. On the return journey, take a Trekker to Behrampore, followed by a bus to Calcutta. 

 Rajbaridanga, also known as Raja Karnas Palace, was first excavated by archaeologists of Calcutta University in 1962. Their findings consisted of the ruins of a large Buddhist Vihar.

 Terracotta seals and other artefacts helped identify the ruins as those of Raktamrittika Mahavihar. Ruins of Shashankas citadel were also excavated.

 The other structures unearthed include the base of several square and circular stupas, remains of square rooms (probably classrooms or rooms where the students put up), remnants of two walls (possibly the boundary of the capital) and a well (which might have been built later).

 The ruins were declared a site of national importance. The nearest railway station of Chiruti was thereafter re-christened as Karnasubarna.

 Two other sites had been excavated close to Rajbaridanga. They are Rakshashi (female demon) Dhipi and Nil Kuthi (indigo bungalow) Dhipi. Not much structural evidence has been unearthed at these sites, but both have thrown up interesting artefacts from bygone times. Located within a couple of kilometres of Rajbaridanga, the two sites are considered monuments of national importance. 

 Dont expect an entire historic city though. Although declared a site of national importance, the ruins lie in utter neglect. But there are the remains of a temple and part of the Buddhist vihar, scattered over a wide expanse, to be seen. And they do give you a feel of historical nostalgia.

 Going 

 From Calcutta to Behrampore by bus. The ticket costs around Rs 80 and the journey takes five hours. From Behrampore take a bus to Khagra Ghat. Ticket costs about Rs 4. The local train ticket from Khagra Ghat to Karnasubarna will cost Rs 5. Karnasubarna to Behrampore by Trekker costs Rs 7.

 Staying 

 There is no place to stay at Karnasubarna, so it is best to put up at Behrampore. 

 Trip tips 

 There are no eateries at Karnasubarna. Have your meals in Behrampore, which offers plenty of eating options, or carry food with you.

 (METRO ON SUNDAY THANKS READER RANGAN DATTA FOR THIS CONTRIBUTION. PICTURES BY AUTHOR)




</TEXT>
</DOC>