<DOC>
<DOCNO>1070103_calcutta_story_7213463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Four persons were injured after being hit by a jeep that skidded off the eastern slope of bridge No. 4 in Karaya police station area on Tuesday morning. Police said the jeep was heading towards Science City. The injured were admitted to Calcutta Medical College and Hospital, where the condition of two was stated to be critical.

 The body of Bikash Roy, 45, was found in a pond in Kalimuddin Sarkar Lane, in Beleghata, on Tuesday. Police said Roy, missing since Monday night, was drunk when he fell into the pond. 

 Three policemen were injured when the van in which they were travelling fell into a ditch on Canal East Road on Tuesday. They were admitted to NRS Medical College.

 Howrah police and Howrah Zilla Traffic Awareness Society, an NGO, are observing Traffic Awareness Week from January 1 to 7. Police have set up 10 camps and the Society two camps in Howrah town. The Society is also running a rescue van to rush accident victims to hospitals. The service was inaugurated by inspector-general of police (South Bengal) Surajit Kar Purakayastha. The van will primarily be deployed on the nine-km stretch of Kona Expressway in Howrah.

 A gang looted around Rs 1 lakh and jewellery from a house on Middle Road, near Santoshpur, under East Jadavpur police station, on Monday. Police said house-owner Arup Chowdhury had gone out with his family. 

 Three trains from the city will be terminated in Mughalsarai for a month from Tuesday because of fog. Officials said the trains are the Calcutta-Delhi Lal Quila Express, Howrah-Sriganganagar Udyan Abha Toofan Express and the Howrah-Delhi Janata Express. 

 To Sseth Bagan Mmahila Sangha for opening a free clinic for sexually-transmitted diseases in North 24-Parganas




</TEXT>
</DOC>