<DOC>
<DOCNO>1070902_calcutta_story_8258040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Break free at eighty

 eyewitness

 A work by Baldev Raj Panesar on show. Picture by Aranya Sen 

 Eighty is a good age for losing ones inhibitions and artist Baldev Raj Panesar, who has recently become an octogenarian, seems to have thrown caution to the winds. His paintings on display at K2 celebrate this spirit of abandon. 

 As is well-known, Panesar began his career as a statistician and decided to become an artist only after retirement, although he had been trained all along by several artists. In the beginning he created collages. Then came the landscapes, where bold, horizontal strokes indicated everything from hills to groundswell in a sea.

 Panesar still uses these broad strokes but now he has introduced human beings sometimes a sea of humanity amidst the landscape. These are clearly drawn figures though of indeterminate race and sex engaged in what can best be described as the celebration of life, shorn of the cliche that such a phrase may indicate.

 There is a tremendous sense of motion in his works, some of which he builds up by creating layer after layer of strokes punctuated by dots of pure colour. In a moment of playfulness he has turned the landscape into an underwater garden with fish swimming amidst the foliage. These are fresh and spontaneous works that defy labels. Panesarji, as he is better known, has recently undergone a cataract operation. This seems to have liberated his vision. 

 Soumitra Das 

 Priti Patel with a dancer from Manipur. Picture by Rashbehari Das

The swords seemed to lash across the body of the dancer. He was performing a scene from the Mahabharata, as the story was being narrated by Waree Leeba artiste Shyam Kanhai, who was occupying the back of the performing area. 

 Shyam is one of the few remaining Waree Leeba performers from Manipur, who once enjoyed royal patronage. They are story-tellers.

 The art of story-telling started in Manipur in 1562, during the reign of Maharaja Khagemba. About the same time manuscripts were introduced in Manipur, said Shyam, who was in the city to participate at The Art of Storytelling, The Heritage Concert Series, a two-day event conceptualised by Intach and Priti Patels dance school Anjika.

 Waree Leebas were mainly of two kinds. Those who told religious stories, like the Ramayana and the Mahabharata, and those who narrated the folk tales of Manipur, he added. He was part of Patels troupe that used scenes from the Mahabharata to portray the beauty and unrest of Manipur.

 On the stage a small bolster is Shyams constant companion. It is the only prop that we are allowed to use. So we keep the beat on the pillow. It is also a symbol of Vishnu for us. Before starting, I always pay my respects to the pillow, explained Shyam.

 Secretary of one of the Waree Leeba associations in Manipur, Shyam and others like him are trying their best to revive the form. But there are not enough takers. The artists are being forced to take up other professions, with story-telling remaining a passion.

 Shyam is a news-reader on the local cable channel. Someday Ill like to be a news-anchor in a big channel, smiled the young story-teller. Most of the others in the association also have another job. 

 There have been other changes too. With an attempt at reviving the art, women too have been allowed permission to be a part of the group. We have two women story-tellers in the association now. In the past they were not allowed because the life of a story-teller was thought to be too difficult for a woman and there were religious restrictions, said Shyam. 

 The event also saw performances from Lucian Dubey, Tanushree Dutta, Saoli Mitra, Jayant Kastaur and Usha Ganguly. Both presented women-centric plots. While Dubeys solo act involved issues of child molestation and the life of a woman with a philandering husband, Gangulys Antaryatra traced her life through the various women characters she has played.

 Shuvaprasannas painting of an owl was pre-booked and the sum donated for the upkeep of heritage sites. The setting was beautiful, stark, dark and simple. The small audience in the cosy room got to interact closely with the artist(e)s. 

 Poulomi Banerjee




</TEXT>
</DOC>