<DOC>
<DOCNO>1070829_calcutta_story_8249989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rogue drivers roam scot-free

 KINSUK BASU

 Five lives have been lost in 15 days under the wheels of four buses. Only one of the drivers is now behind bars. And all the buses are still plying the streets. Why cant the system slam the brakes on these killer wheels? Metro takes stock.

 On August 14, the couple on a motorcycle were killed after a speeding school bus ran over them on EM Bypass.

 Police records reveal that the school bus of Bharatiya Vidya Bhavan was detained and the driver arrested under sections 279 (rash and negligent driving) and 304A (causing death by negligence) of the Indian Penal Code (IPC).

 Today, the driver is out on bail and the school bus is back on the streets.

 Prerna Parasrampuria

 On August 16, a private bus on route 215A crushed the Class XII student of Sree Digambar Jain Balika Vidyalaya on Pathuriaghata Street.

 The bus driver was arrested under sections 279 and 304A, and later released on bail. The bus underwent a routine mechanical test before returning to the streets.

 On Tuesday, the bus (WB-11 6164) was spotted on Howrah bridge, racing a bus on the Howrah-Salt Lake route. The driver was different, the danger will remain the same.

 Sudip Kumar Yadav

 On August 22, Sudip Kumar Yadav, 12, was crushed under the wheels of a DN-8 bus in Salt Lake.

 The driver was booked under Section 304 (culpable homicide not amounting to murder), as it was clear from the witness accounts that the bus had not stopped even after an alarm had been raised. The driver is now in jail custody. The bus is back on the Barasat-Salt Lake route.

 Govind Kumar Gandh

 On August 24, a speeding mini-bus crushed pedestrian Govind Kumar Gandh, 25, on Strand Road. Police have failed to trace the killer vehicle. 

 The loopholes

 In most cases, an offending driver is booked under sections 304A and 279 of the IPC. Both sections are bailable.

 After being bailed out, a driver is benched for barely a few weeks before the bus unions and owners ensure that he is back at the wheel.

 Rogue drivers are meant to be produced before the deputy commissioner of police (traffic) or the superintendent of district police. These two officers are empowered to punch the licence, revoke it or suspend him for a few weeks or months. This practice is not routinely followed.

 In the past fortnight, only the driver of the DN-8 bus that killed Sudip was brought before the deputy commissioner.

 The section should be such that it should be a deterrent. The fine (Rs 1,000) paid by the bus owner is surely too nominal and so, we have sought a revision of the penalty structure, says Manoj Verma, the deputy commissioner of police (traffic).

 The police also claim that the reluctance of witnesses to testify weakens the case. And if the mechanical test of a bus reveals some fault, the driver is promptly exonerated.

 But then, nothing can exonerate the police from the complete failure to slow down killer buses and impose basic road rules.

 What steps should be taken to curb the killer wheels? Write to ttmetroabpmail.com 




</TEXT>
</DOC>