<DOC>
<DOCNO>1070308_calcutta_story_7484412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hospitality on the Hooghly 

 - Star address amenities at fledgling floating

 hotel

 A STAFF REPORTER

 What does Calcutta have in common with Amsterdam, Vienna, Moscow and Saigon? A hotel floating on a river. 

 The Floatel the hotel moored on the Hooghly, opposite the State Bank of India zonal office on Strand Road, between Millennium Park and Babughat is set to become a major draw among those who love the river.

 Despite its river address, the floating hotel has not skimped on facilities. It provides amenities offered by star addresses and more.

 The river is the biggest attraction of The Floatel. We promise a picturesque view and a pollution-free environment, said Manab Pal, managing director of Manor Floatel Limited, which owns the property.

 The structure extends 80 ft above water and six ft under it. Fourteen specially-designed anchors nullify the effect of high and low tide.

 Though The Floatel is afloat all the while, guests will not realise that they are floating, stated Pal. The hotel was put together in Singapore. The interiors were done up in the city. 

 The Floatel has 58 rooms, including three suites. The rack rate of the suites is Rs 15,000. The room tariffs range between Rs 8,500 and Rs 9,000 a night.

 The hotel houses a 110-cover, 24-hour coffee shop, The Bridge. Our thrust is on colonial cuisine. We will start a midnight buffet very soon, declared food and beverage manager P.C. Rao.

 Compass, the bar, and the sizzlers-and-kebab outlet will be operational by April.

 We have big plans to keep our guests entertained. Very soon, we are going to start boat rides for our guests. Breakfast or dinner, along with drinks, will be served during the rides. Jam sessions with DJs will be organised on weekends, elaborated general manager Rajib Roy Choudhury.

 The owners are going all out to keep the river clean. We are an Ecotel hotel. Our solid waste is recycled and the wet waste goes into the corporations sewage network, said Pal. 




</TEXT>
</DOC>