<DOC>
<DOCNO>1070812_calcutta_story_8177230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Wonderful World

 The Dalhousie pavements , where every thing is on sale, have moved with the times

 Aalpin theke aeroplane, goes the saying. Apparently on the Dalhousie Square pavements you get everything from pins to an aeroplane. It may be a sweeping statement, but it holds. 

 The pavements have been overflowing with everything delightful and cheap, from soap dishes to transistors to nylon clotheslines to posters of gods and goddesses to magnifying glasses to watches to calendars to aphrodisiacs, particularly since the Eighties. To the casual observer, they do still. But closer scrutiny reveals that with the changing times, the pavements have changed, while remaining the same. The teeming Dalhousie pavements, which house a substantial number of the citys 230,000 hawkers, are perhaps a reflection of our troubled times. 

 One of the first sights to greet someone walking down the pavement along GPO from the Koilaghat Street side is of money-order forms. Men still send money through the post office back home in Bihar or Uttar Pradesh, and the men who sell the forms often have to write it for them. Near them sits someone with forms for jobs in the railways or banks. People still want government jobs. Then the mobile revolution takes over. 

 A taciturn young man has almost covered the pavement with mobile covers a hawker cannot occupy more than one-third of a pavement and cannot be seated within 50 metres of an intersection. The covers come in every shape and size, literally, for all mobile sets and cost up to Rs 25. The young man, one of the several young men who sell mobile covers, also sells handsfree sets for Rs 65.

 Close to him sits another young man, with the plastic sheet in front of him heaped with plastic folders, visiting card holders, CD boxes and ID cards. The ID cards can be issued by the owner himself, though what purpose that will serve is not so clear. A man near him sells landline phone sets for Rs 450. Another person sells garam masala. Next to him sits the most arresting person in the neighbourhood, Jyotishya Devakanya, the astrologer. 

 She is a middle-aged lady in a soiled white red-bordered taanter saari, with a smooth complexion and striking features. There is a gap between her two front teeth. She greets her customers warmly. 

 I had a chamber in Bowbazar, she says, where I used to charge Rs 200 per client. I still take out ads in the newspapers. But the rent for the chamber was too high and I decided to shift here. She says she is always in demand to make private calls and is showered with gifts from clients. Her speciality is the integrated nature of the services she offers. 

 She reads palms the traditional Hindu way, but also practises face-reading. She speaks a little English. She knows tantra-mantra what looks like a dried human bone rests in front of her and also knows what she calls gungaan. But along with a board that advertises her in English as one of Calcuttas premier destinations, there is another that has sketches of small foreign figures, identified as The Queen Pentacles, The King Pentacles, Ace Wands or the High Priestess. These are tarot card figures. This is terry card. This is also a system to predict the future, she says, though she doesnt have the cards. Her clients point at a figure and she does the rest. She charges a client Rs 20 now.

 Stopping at a stall selling pirated CD, VCD and DVD, past heaps of belts, clocks and watches (from China), magnifying glasses and more mobile covers makes it clear how the DVD boom is affecting Bengal. One DVD packs all of Nonte Fonte (Narayan Debnaths comic characters), Khandu aar Chemical Dadu, Naseeruddin Hoja and Gopal Bhaar, the Bengali icon of farce. (In the next stall Barnaparichay by Vidyasagar, the classic Bengali text for learning the alphabet, is available in large print, brought out by Sribhumi Publishing, for Rs 8.) 

 Past Laldighi, on arriving at the Writers Buildings, one enters one the richest food districts in the world 70 per cent of Calcuttas hawkers sell food where you get everything from vegetable stew and toast to biryani for Rs 12 to beler morobba to the wild variety of fly-encrusted sweets. But there is more shock waiting from DVDs. Behind St Andrews Church, on the left of a lady selling old coins that have Shree Mahavir Bhagavans name in Hindi and his figure embossed on one side, and East India Company, Two Anna and 1818 on the other, a man in his 20s guards his stall stacked with DVDs. He is selling Hollywood classics, 50s onwards, from Come September to Roman Holiday to My Fair Lady and all Hindi classics from Awara to Safar to Silsila. There is Mr Bean, the Bengali version.

 But the real surprise is the collection of European classics and contemporary cutting-edge cinema. For Rs 50 a piece, there are the Italians Fellini, Rossellini, Antonioni, theres Jim Jarmusch, theres Wong Kar-Wai, theres Whisky by Pablo Stoll and Juan Pablo Rebella from Uruguay, theres Elling from Norway about two men in the 40s suddenly forced to find freedom. But the greatest assurance comes from the stall-owner himself: he extends an invitation for the next Monday. Then I will get all the DVDs of Bergman and Antonioni. They are in demand because they have just died, he says. 

 Then down Old Court House Street, past toy stalls with toys from China, cars, dinosaurs, giant beetles and aeroplanes that groan and buzz and flash lights and crawl, past men selling household goods that include tea pots with in-built sieves, past a boy selling four chicken momos for Rs 10, past a man repairing metal buckets, past Raj Bhavan on the other side of the road, past a man who removes the most stubborn stains on teeth, one turns left towards Esplanade. The entire pavement on the left is a clothes bazaar. And the clothes arent the dowdy, downmarket assembly-line stuff either, especially the womens tops. They are crisp cotton and very well-cut. These are good clothes seized by the customs department. We get them from the auctions at the department, says one of the many men selling them. All tops are available for Rs 35 each. It is a dream-come-true. 

 Who needs a shopping mall? As a woman, who has just discovered the clothes here, plunges into the collections suspended from rotating iron hangers, a man who exchanges old, soiled rupee notes for new ones approaches her. Do you have torn notes? he asks. She says no. He persists. He asks her what she does. Then he insists that she tell him how much she earns. Surely Rs 2,000? he asks. She says she gets more. You mean you earn as much as Rs 5,000? 

 From aalpin to aeroplane its all there in Dalhousie Square. Its a wonderful world. Its just that credit cards cant be used. 

 Chandrima S. Bhattacharya 

Pictures by Sanjoy Chattopadhyaya




</TEXT>
</DOC>