<DOC>
<DOCNO>1070709_calcutta_story_8034625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Car speed-up duo on crawl corridor

 - Service road and foot overbridge to help ease congestion at VIP Road crossings

 SOUMEN BHATTACHARJEE

 Traffic on VIP Road is likely to be less chaotic, with the authorities deciding to build a service lane and a foot overbridge.

 The one-and-a-half-km-long service lane will be laid between Joramandir and Teghoria to take the load off the airport-bound flank, while the foot overbridge will come up at the Baguiati crossing.

 Both projects will be handled by the public works department (PWD) and Rajarhat-Gopalpur Municipality.

 The service road between Joramandir and Teghoria is a must, as the road has become too crowded there. It will lessen the load on the main road and will be of great help to vehicles emerging from the numerous housing estates along this stretch, said Tapas Chatterjee, chairman of Rajarhat-Gopalpur Municipality.

 To ensure that VIP Road accommodates more vehicles on this congested stretch, it was recently widened by 10 feet on each side at the Kestopur and Baguiati crossings. 

 The situation, however, has hardly improved, with traffic coming to a standstill at these two points during office hours, said a PWD official.

 According to an estimate, more than 5,000 vehicles pass through the crossings every hour during the peak period in the morning and evening.

 As for the foot overbridge, a councillor of the municipality said expressions of interests have been invited and work will start as soon as the tendering process is complete.

 A PWD official said the project will be executed through private-public partnership, as followed during the construction of Lake Town and Golaghata flyovers.

 The authorities are also considering installing an elevator to help the aged and patients ascend the bridge.

 Though officials are tight-lipped about the cost, officials said not less than Rs 10 lakh will be required to complete the projects.

 PWD officials are encouraged with the experience in Golaghata and Lake Town, where the average speed of vehicles has increased after the overbridges were constructed.




</TEXT>
</DOC>