<DOC> 
<DOCNO>1080914_bengal_story_9831649.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Package welcome
                                                                                                                                                                                                                                                                                                                                                         Package welcome
          KINSUK BASU                              
	Singur, Sept. 13: Mamata Banerjees outright rejection of the governments package yesterday has let down many unwilling landlosers.        
	For two years, they have been without their land and any compensation. We need money now, said Nirmal Koley, 35. Our land is not fit for farming anymore. If Mamata Banerjee was unhappy with the package, she should have bargained more instead of walking out. Instead of an additional 50 per cent compensation, she could have asked for 60 or 70 per cent.         
	His brother Srikanto, too, will accept a good compensation, though he would have been happier with land.        
	There is confusion in Singur over the package offered by the government. No one knows what exactly it is and whether getting back their land would be a better option.         
	Some believe that getting their land back is still a possibility. If the government can return 70 acres, it can also give 300 acres, said Ratan Ghosh of Gopalnagar.         
	However, most excited about the new offer are the ones who gave their land willingly and never expected any more than what they got in return. If only Mamata had accepted the offer, rued Gautam Koley, also of Gopalnagar.                                                                                                                                                                         
</TEXT> 
</DOC>