<DOC> 
<DOCNO>1080209_bengal_story_8882101.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Rights notice to state
                                                                                                            Rights notice to state
                            
	New Delhi, Feb. 8: The National Human Rights Commission has sent a notice to the Bengal chief secretary and director-general of police on the Dinhata firing.         
	The notice is based on The Telegraph report describing the indiscriminate nature of the police firing. The Telegraph reporthighlighted that the protesters were shot above the waist and those who died suffered head or neck injury, it said.        
	Calling it a serious violation of human rights, the commission has given four weeks to the two officials to respond.        
	Murder case: In Dinhata, the Bloc said it will file murder complaint against officials responsible for the firing. Some Bloc leaders have been accused of murder for a policemans death.                                                                                                                                                                             
</TEXT> 
</DOC>