<DOC> 
<DOCNO>1080710_bengal_story_9529989.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Briefs
                                                                                                                                                                                                                                                                                                                                                                   BRIEFS
                  
	Calcutta, July 9: The government has set up a committee to examine the proposed steel plants requirement of land.    
	The panel will match the demand for land with the capacity of the plants and send its suggestions to the government. A senior industries department official said: Our experience says many steel investors ask for land in excess of their requirement. Several plants are set to come up in the state. Many have expansion plans. The committee will also look into the amount of water and coal they need.         
	Tamluk: A couple from Jorabagan in north Calcutta were killed on their way to Digha on Wednesday. The Maruti Omni in which Sanjay Nanda, 42, and his wife, Shikha, 35, were trave-lling collided head on with a Calcutta-bound government bus near Nandakumar in East Midnapore, about 110km from the city.         
	Calcutta: An 11-year-old boy was severely beaten up by a neighbour for allegedly damaging a beehive in front of his house in Sandeshkhali, about 80km from Calcutta. Police said Raju Mondal had thrown stones at the hive. He is now in hospital.        
	Calcutta: Zilla parishad chiefs and their deputies will undergo training at IIM Calcutta, panchayat minister Surjya Kanta Mishra said. The week-long programme will begin on July 27.         
	Calcutta: The high court has stayed the implementation of a circular allowing a majority party to select an outsider as a panchayat body chief if an elected SC/ST member is not available for a reserved post. It was issued as many rural bodies faced problems in selecting chiefs in the absence of SC/ST winners. But the judge said it was bad in law.        
	Durgapur: An alleged carjacker was killed in a police encounter in Budbud, Burdwan. Four of them had hired a taxi at Howrah station and allegedly shot the driver. Taking Rameswar Yadav, 35, for dead, they dumped him. In Budbud, the four saw a police patrol and tried to flee when the shootout took place.                                                                                                                                                                   
</TEXT> 
</DOC>