<DOC> 
<DOCNO>1080422_bengal_story_9170601.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mamata faces Nandi flak
                                                                                                                                                                                                                                                                                                                                                                   Mamata faces Nandi flak
          OUR CORRESPONDENT                          CATCH EM YOUNG: Mamata leads a band of supporters in Calcutta on bandh day. Picture by Sanjoy Chattopadhyaya                                  
	Tamluk, April 21: Yesterdays attack on Mamata Banerjees convoy has left the villagers of Nandigram worried  not for the Trinamul Congress leader, but their own safety.        
	If she cant protect herself, how will she protect us? asked Amiya Bijli, a 72-year-old supporter of the Bhoomi Uchchhed Pratirodh Committee.        
	Trinamul, the leader of the anti-land acquisition movement in Nandigram, has ruffled its followers feathers in more ways than one.         
	First, it fractured the Pratirodh Committee by deciding to field candidates in all the 115 gram panchayats in Nandigram Block-I. The other constituents of the committee  the Congress, SUCI and the Jamiat Ulema-i-Hind  wanted to fight next months rural polls as a unit.        
	The Trinamul Congress is responsible for making the Pratirodh Committee weak in Nandigram. The BUPC was a solid unified force that has been fighting against land acquisition since January 2007. But as the panchayat polls drew near, we found that Trinamul was only interested in furthering its own gains, said Chhabi Rani Mondal, 45, a resident of Gokulnagar village.        
	The second complaint against Trinamul is that its leaders lightning visits to the land-war zone do nothing to reassure villagers living in the shadow of bombs and bullets.        
	Mamata was on one such trip yesterday, which she was forced to cut short when CPM activists blocked her way and pelted her vehicle with stones.        
	Chhabi, who had been forced to flee Gokulnagar last November when CPM cadres took control of Nandigram, said Trinamul leaders should be more committed and token trips would not do.        
	We had returned home escorted by the CRPF. But now that the CPM has realised there are cracks in the BUPC, they have started attacking Pratirodh Committee supporters, she said.        
	In the past three days, 15 Pratirodh Committee supporters have been injured in clashes with the CPM and a woman was allegedly raped in Gokulnagar. Mamata was in Nandigram yesterday to visit the womans family.                                                                                                                                                                         
</TEXT> 
</DOC>