<DOC> 
<DOCNO>1080717_bengal_story_9561402.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Row over nuke deal in House
                                                                                                                                                                                                                                                                                                                                                         Row over nuke deal in House
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, July 16: The Assembly will tomorrow discuss for an hour a non-official resolution on the nuclear deal.         
	Trinamul Congress and Congress legislators, who opposed a discussion on a national issue, will boycott tomorrows session.         
	The Assemblys Left-dominated business advisory committee cleared the move at the meeting skipped by the main Opposition party, Trinamul.        
	When Speaker Hashim Abdul Halim later announced in the House that the resolution would be discussed tomorrow, Trinamuls Partha Chatterjee, also the leader of Opposition, protested.         
	It is immoral and unethical on the part of the government to table a non-official resolution without taking the principal Opposition party into confidence. Such a resolution cannot be discussed in the middle of the budget session, he said before walking out of the House with other party MLAs.         
	The party will move a no-confidence motion against the Speaker for throttling the democratic process.         
	At the business advisory committee meeting, the Congresss Gyan Singh Sohanpal and Asit Mal objected to the move but were outnumbered.        
	Mamata Banerjee said: The government here is ignoring the Opposition. This is highly undemocratic.         
	Leader of Congress MLAs Manas Bhuniya said the Speaker was going against convention by giving his nod to the resolution.                                                                                                                                                                          
</TEXT> 
</DOC>