<DOC> 
<DOCNO>1080424_bengal_story_9180448.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Tech students drown in canal
                                                                                                                                                                                                                                                                                                                                                                   Tech students drown in canal
          OUR CORRESPONDENT                          Supratik, Gaurav				                                 
	Suri, April 23: An engineering student slipped and fell into a canal in Birbhum this morning and his classmate drowned while trying to pull him up.        
	Neither Supratik Chakraborty, 22, nor Gaurav Singh, 22, knew how to swim.        
	The fourth-year students of Birbhum Institute of Engineering  both are from Delhi  had gone for a morning walk around 5 with two other classmates.         
	According to witnesses, Supratik was walking perilously close to the canal in the Tilpara barrage near Suri, about 230km from Calcutta, when he lost balance.         
	Gaurav tried to walk down the concrete slope of the canal bank to rescue Supratik but he, too, slipped. The two others panicked and rushed to their college, said Anita Kora, a resident of nearby Bansjhora village.        
	Anita ran home and told her grandfather, Dhanai Kora, about the incident. He gathered other villagers and went to the site.         
	When we reached the canal bank, there was no one there. Some of us dived into the water and managed to find Gaurav, but he was dead by then, said Dhanai.         
	Aided by the villagers, fire brigade personnel fished out Supratiks body two and a half hours later. The police then arrived and took custody of the bodies.        
	Swarup Prasad Ghosh, the registrar of the engineering institute, said Uttam Mishra from Jharkhand and Anshuman Mitra from Calcutta  the students who had accompanied Supratik and Gaurav  were numb with shock and had been sent home.         
	We have informed Supratiks family at Chittaranjan Park in Delhi but could not inform Gauravs family as the phone number has changed, he added.        
	Block Development Officer Biswaranjan Mukherjee has ordered a probe to find out if there was any foul play.                                                                                                                                                                          
</TEXT> 
</DOC>