<DOC> 
<DOCNO>1080425_bengal_story_9185981.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Nandi rivals trade fire
                                                                                                                                                                                                                                                                                                                                                                   Nandi rivals trade fire
                            
	Tamluk, April 24: Armed CPM and Trinamul Congress supporters clashed in Nandigrams Adhikaripara, 165km from Calcutta, tonight.        
	CPM cadres hurled crude bombs and fired at a Trinamul procession around 10pm. The Trinamul marchers fired back.         
	There were no casualties, police said. We are sending police reinforcements to bring the situation under control, district superintendent of police S.S. Panda said.                                                                                                                                                                          
</TEXT> 
</DOC>