<DOC> 
<DOCNO>1080528_bengal_story_9331072.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Buddha and Biman balm on allies
                                                                                                                                                                                                                                                                                                                                                                   Buddha and Biman balm on allies
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, May 27: Buddhadeb Bhattacharjee told his ca-binet core committee today that while planning to take over land in Singur, he knew the area was fertile and that farmers were opposed to acquisition but his hands were tied.         
	I knew that the land in Singur was fertile and farmers had grievances over acquisition. But I was dragged into Singur, a minister quoted the chief minister as saying.         
	In the wake of the uproar over Singur, Bhattacharjee had earlier said the Tatas had zeroed in on the area for their car plant though the government offered land elsewhere.        
	Today, he also admitted taking hasty steps in Nandigram.         
	We failed to convince people that we wont take their land. They believed the Oppositions campaign that we were just waiting for the polls to grab their land, he is said to have told the cabinet.        
	The political cost of the industrialisation drive mounting, Bhattacharjee laid stress on more persuasive strategies for land acquisition in the future, like campaigning on the compensation package and benefits that the industries would bring to the area.        
	In tune with Bhattacharjee, CPM state secretary Biman Bose today assured allies about cautious steps towards land acquisition after the Singur-Nandigram experience.         
	At the first Left Front meeting after the polls in which the row over land and disunity among the allies took a heavy toll on Left votes, Bose urged them to ensure a united fight in the elections to 13 municipalities across 10 districts on June 29.         
	Bhattacharjee promised his cabinet core committee that its meeting would be held regularly. We have to take decisions unanimously so that there is no confusion about the governments policies on industrialisation and development, a minister quoted him as saying.        
	At the front meeting, Bose, too, made it clear there would be no backtracking on industry. The Left Front thinks industrialisation is needed and should continue. However, we have to take cautious steps while implementing projects.        
	He refused to call the cautious approach a go-slow on the industrialisation drive. We have to move ahead carefully in view of our earlier experiences. Henceforth, we need to convince people and take them into confidence We also have to learn from them, he added.         
	The Bengal CPM chief refused to say whether the cautious moves had become imperative because of the hasty steps earlier. But his repeated reference to peaceful post-Singur acquisitions in Purulia, Bankura, West Midnapore and Burdwan suggested a revision in the partys model of industrialisation.         
	The task may not be as easy, though, when it comes to the more fertile districts.        
	The chief minister was silent when the RSPs Kshiti Goswami and the Forward Blocs Ashok Ghosh demanded a review of his industrial policy.        
	He said corruption in panchayats and the ration system were also to blame for the reverses.        
	Realising that a further setback in the municipal polls would be construed as an erosion in the fronts urban support base as well, Bose urged the allies to bury the hatchet.         
	All the partners have to take the initiative to mend the strained relations that we had during the panchayat polls.        
	When Bose appealed for unity in the formation of panchayat boards, the RSP said it would leave the decision to local leaders. Since we have won on an anti-CPM plank in most places, we cannot impose our decision on our juniors, a party leader said.                                                                                                                                                                          
</TEXT> 
</DOC>