<DOC> 
<DOCNO>1080622_bengal_story_9446526.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Hill bandh hits students
                                                                                                                                                                                                                                                                                                                                                                   Hill bandh hits students
          OUR CORRESPONDENT                           School on, not buses                                  
	Siliguri, June 21: The Gorkha Janmukti Morcha may have exempted educational institutions from its indefinite bandh, but students in the hills are still finding the going difficult.         
	We are faced with numerous problems, especially since there is no transport, said a Darjeeling student who did not want to be named.         
	The admission process, too, took a hit as banks and government offices were shut. Classes have not started in many colleges. Where classes are on, the attendance is pathetic, he added.        
	A student from the plains studying at Sonada College said: We attend classes but are worried about rations. Also, what if we need to go home for some emergency?        
	With BA, BSc and BCom exams on in North Bengal University, many have centres far away from their homes. Fortunately, the university has arranged for some special buses, so transport while going to the exam centre is not a problem, a student said.         
	Students from the hills who study in Siliguri, too, have their share of problems.        
	After being forced to return to the hills following threats and intimidation, most have now returned but are mainly staying in the security of Pintail village.         
	We used to live at a rented place close to the college. After the clashes in Siliguri, the landlord told us to leave, said second-year BCom student Manish Gazmer. Some of us were also subjected to attacks and abuse. So we only move in groups now, Gazmer said.        
	First-year student Prerana Pradhan is among those who do not venture out on the streets of Siliguri alone. I dont know if Id be able to complete my course if this situation prevails.        
	Many, Prerana added, could not take admission and went back to the hills.        
	That was the case with Pradip Gurung from Kalimpong, who wanted a degree in science.                                                                                                                                                                         
</TEXT> 
</DOC>