<DOC> 
<DOCNO>1080313_bengal_story_9014350.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Minister tries to duck notice
                                                                                                               Minister tries to duck notice
                            
	Calcutta, March 12: The high court today asked the state police chief to serve a contempt notice on a minister after court messengers were turned away from his house and office after several hours wait.         
	Junior cottage and small scale industries minister Narayan Biswas must appear in the court within four weeks of receiving the notice.         
	Justice J. Biswas said the minister was deliberately av-oiding the court after flouting an order to reinstate a West Bengal Handicraft Development Corporation employee, sacked for refusing to sign the fuel bill of a car used by his wife.         
	On December 18, the court had asked the minister, also the chairman of the corporation, to pay the man his dues within a fortnight.                                                                                                                                                                             
</TEXT> 
</DOC>