<DOC> 
<DOCNO>1080306_bengal_story_8987161.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Briefs
                                                                                                               BRIEFS
                  
	Durgapur, March 5: The domestic help in Durgapur who had been allegedly set on fire by her school-principal employer has died.     
	Police, who had started an attempt to murder case against Subha Narayan and her husband on the basis of the FIR filed by Joba Sahus son Laltu, today said preliminary investigations had revealed that the couple were not at home when the woman was set ablaze. Subha, who is being tried for abetting the suicide of her previous maid, wont be charged with murder immediately, the police said.        
	Jaigaon: Carron Tea Estate got its first permanent source of drinking water on Wednesday, 126 years after the garden was opened. Two tubewells have been set up by the district administration. The garden, closed from 2000 to 2004, is running again.        
	Calcutta: Higher education secretary Ashok Mohan Chakrabarti will replace Prasad Ranjan Ray as home secretary from March 10. A 1974-batch IAS officer, he is a brother of city police chief Gautam Mohan.                                                                                                                                                                       
</TEXT> 
</DOC>