<DOC> 
<DOCNO>1080407_bengal_story_9104783.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Election notice
                                                                                                                                                                                                                                                                                                                                                                   Election notice
                            
	Calcutta, April 6: The government will formally issue a notification tomorrow saying the panchayat polls will be held on May 11, 14 and 18.         
	Chief secretary Amit Kiran Deb said the announcement would be made after a meeting to discuss poll preparations with all district magistrates and police chiefs at Writers Buildings.        
	The model code of conduct would come into effect once the notification is issued, said state election commissioner Ashok Gupta.         
	The use of government vehicles and staying in circuit houses during campaigning will be banned.         
	District officials would also not be allowed to meet leaders visiting their area on campaign trips.        
	The government cannot announce rural development projects till the results are announced on May 21.                                                                                                                                                                         
</TEXT> 
</DOC>