<DOC> 
<DOCNO>1080424_bengal_story_9180451.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Morcha strike flags down toy train
                                                                                                                                                                                                                                                                                                                                                                   Morcha strike flags down toy train
          ANURADHA SHARMA                          The toy train when it was still running                                        
	Siliguri, April 23: The Gorkha Janmukti Morcha strike in government offices across the hills has pulled the chain on the toy train, causing the Darjeeling Himalayan Railway (DHR) a loss of Rs 30,000 a day.        
	The party has claimed that tourist facilities are out of the shutdowns ambit, but Darjeelings biggest attraction has been left out of the list.        
	DHR director Subrata Nath said the Morcha had turned down his request to allow the toy train to run.         
	They said they would allow only the Darjeeling-Ghoom ride, that too on a condition, Nath said. They asked us to operate the service without opening our stations and offices. They must understand that it is not possible to run a train like that. Tickets have to be issued, the engines need to be serviced and a lot of back-room work has to be done.        
	The official added that in an emergency, the trains are taken to the Tindharia workshop, but that too has been shut down by the Morcha.        
	We are losing about Rs 30,000 daily, the DHR director said. This is the peak season, a time when our trains are fully booked with the daily earnings sometimes shooting up to Rs 40,000. But for the past 10 days, we have had to withdraw all our services.        
	The Morcha, spearheading an agitation for a separate state of Gorkhaland, had called the strike on April 14.        
	It is not possible to allow them to keep all their offices and stations open when all other government offices are closed, Morcha general secretary Roshan Giri said.         
	Tour operators said the shutdown has hit visitor flow to the hills. Only tourists like to spend eight hours on a train journey from Siliguri to Darjeeling when it takes only three hours by road, said Raj Basu, president of the Eastern Himalayan Travel and Tour Operators Association.        
	A group of foreigners, touring India on the luxurious Deccan Odyssey train, had booked tickets on the toy train to go from Tindharia to Darjeeling. But their 55km trip was snipped to an 8km joyride between New Jalpaiguri and Siliguri stations.         
	The toy train is not just about business, Vivek Baid, a member of the DHR Support Group, said. It is our heritage. All of us must be careful that we do not do anything that will harm the symbol of our tradition, heritage and pride.         
	The Morcha, however, claimed that tourism was on track. Tourists are coming in huge numbers and we are extending all co-operation to them, Giri said.                                                                                                                                                                         
</TEXT> 
</DOC>