<DOC> 
<DOCNO>1080709_bengal_story_9525206.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Marriage over mobile 
                                                                                                                                                                                                                                                                                                                                                                   Marriage over mobile 
          ALAMGIR HOSSAIN                          Irin at home. Picture by Partha Biswas                                  
	Domkol, July 8: A phone set in speaker mode crackled with around a dozen people around it and a man sitting in Kuwait uttered his wedding vow.        
	A girl in a Murshidabad village responded and Safikul Islam and Irin Biswas became man and wife.        
	The qazi who made the two exchange the vows said according to the shariat, the bride and the groom are asked thrice whether they were ready to accept each other as husband and wife. If they say kobul thrice, the marriage is complete, said Maulana Alamgir.        
	Irin and Safikuls parents and relatives, who had huddled around the phone last Wednesday, ensured social approval for the wedding.        
	Irin, 18, said she had seen Safikul once from a distance, when he came to his Mehdipara village about a year and a half ago. Although he (Safikul) is from this village, I have never spoken to him. I agreed to this marriage as my parents arranged it. Since our marriage, I speak daily to my husband over the phone, said Irin.        
	Safikul, 27, is a labour supervisor in Kuwait, 4,000km away. In Indian currency, he earns around Rs 40,000 a month.        
	His mother Ashia Bewa is happy with her daughter-in-law. She (Irin) is staying with her father now, but she visits me regularly, she said.        
	Irins father Ohedul, an affluent farmer, held a reception for 185 guests on the day of the wedding. A caterer arranged for lunch. There were 35 guests from the grooms side as well, he said.        
	Safikul said he had to agree to the long-distance wedding because his employers would not grant him leave. I saw many of my Bangladeshi colleagues get married over the phone and thought I could do the same.        
	He is hopeful of returning to Mehdipara, about 240km from Calcutta, and seeing his wife in September.                                                                                                                                                                         
</TEXT> 
</DOC>