<DOC> 
<DOCNO>1080615_bengal_story_9413675.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Water crisis hits hospitals
                                                                                                                                                                                                                                                                                                                                                                   Water crisis hits hospitals
          A STAFF REPORTER                              
	Calcutta, June 14: The SSKM and Medical College hospitals are reeling under a water crisis that has forced doctors to postpone surgeries through the week.         
	We are facing terrible problems. The surgeries are being pushed back. In the OPDs and emergency, we are not getting water even to wash our hands after examining patients, a doctor at the Medical College and Hospital said.        
	According to sources, the reservoirs at SSKM and the Medical College are not getting filled to capacity as the pumps have stopped working because of electrical snags.         
	Several toilets, in the wards and other areas, in both hospitals have been temporarily closed.        
	The departments of surgery, gynaecology and paediatrics at the Medical College are bearing the brunt. The situation in SSKM is slightly better, a health department official said today.        
	Officials in both the hospitals said, on an average, five to six planned surgeries were being postponed everyday. Some temporary arrangement has been made by bringing water from outside sources, said S. Banerjee, the director of medical education, but that does not seem to be enough.        
	Hospital officials have informed the PWD about the snags in the pumps. We have informed the PWD, said a senior official of the Medical College.                                                                                                                                                                          
</TEXT> 
</DOC>