<DOC> 
<DOCNO>1080518_bengal_story_9286841.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Anger pours out in morgue
                                                                                                                                                                                                                                                                                                                                                                   Anger pours out in morgue
          A STAFF REPORTER                                       
	Calcutta, May 17: Debraj Roy was seething this afternoon as he waited outside the Barrackpore morgue for father Bimalendus body.        
	The 20-year-old couldnt come to terms with the fact that the shutters were pulled down, trapping his father and many others in the burning Readymade Centre.        
	Jibon Saha will pay a price for these tears. I am not going to spare him, he said.         
	Hours before my father went to the shop, our family doctor told him he would live at least for another 15 years. But he is no more today, Debraj wept as his friends consoled him.        
	My father must have tried hard to get out and then collapsed after inhaling the fumes.        
	On the small road leading to the morgue, relatives of the dead stood with plastic sheets, ropes and incense sticks. In that cluster, Debraj was not the only one fuming.        
	An employee of Readymade Centre was heard telling someone that payments at the morgue were being taken care of by the shop. Dont try to buy us out, a relative shot back.        
	Dum Dum MP Amitava Nandy also got a taste of the anger simmering within people who had lost their near ones.        
	Why are you trying to protect those who were responsible for the tragedy? one of Debrajs friends asked when Nandy tried to explain that action would be initiated but after looking into all aspects.        
	Caught off his guard, Nandy immediately changed tack and said those responsible would not be allowed to go free.                                                                                                                                                                          
</TEXT> 
</DOC>