<DOC> 
<DOCNO>1080313_bengal_story_9014147.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Witness dead
                                                                                                               Witness dead
                            
	Howrah, March 12: Kartik Sadhu Khan, an accused in the Sushil Pal murder case, apparently committed suicide this evening.        
	The 35-year-old autorickshaw driver was found hanging from the ceiling of his bedroom at Nimtala under Bally police station.         
	Pal, a gynaecologist at Serampore Walsh Hospital, was murdered in July 2004. Khan had allegedly ferried Pals body to the canal in Howrah where it was found.        
	Khan, who was out on bail, was a close associate of Biswajyoti Basu, an expelled CPM leader and one of the prime accused, the police said.                                                                                                                                                                              
</TEXT> 
</DOC>