<DOC> 
<DOCNO>1080109_bengal_story_8760423.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Maoist drain on CPM in Purulia
                                                                                                            Maoist drain on CPM in Purulia
          OUR CORRESPONDENT                              
	Purulia, Jan. 8: The fear of Maoists is driving CPM workers out of the party in Purulia district.        
	Fourteen CPM activists from Balarampur resigned on Sunday, close on the heels of six others.        
	The 14, from Balarampurs Ghatbera Keroa village, about 310km from Calcutta. have printed leaflets explaining why they wanted to quit.         
	The leaflets, many of them pasted on villagers walls, said the CPM activists had taken the decision in our conscious mind.         
	We are left with no option.... If we continue our association with the CPM, the Maoists will not let us live in peace, one of the workers said.        
	Police records confirm that five CPM leaders have been killed by the rebels in Purulia since 2004.        
	The latest incident happened a week ago. Narayan Majhi, a local committee, member, was dragged out of his house and shot.        
	However, the most gruesome of the murders was that of CPM district secretariat member Rabi Kar and his wife Anandamoyee, who were burnt alive in 2005.        
	The local CPM leadership today denied that the leaflets had been issued by party members.         
	The leaflets are fake. They do not have the printers name and address. This is part of a vicious campaign to terrorise our partymen, alleged Gobardhan Majhi, the secretary of the Balarampur zonal committee.        
	However, Debendrasingh Sardar, a former CPM local committee member in Kumardih village, Balarampur, said the leaflets were genuine. Sardar was among the 14 CPM members who quit on Sunday.         
	There is no denying that ordinary partymen like us are leaving the CPM. Our leaders are getting police security but there are no such arrangements for us. Then what should we do to save ourselves from the Maoists who are after us? he asked.        
	Dhruvalal Kumar, another CPM local committee member, said he had stopped reading Ganashakti, the CPM mouthpiece, following threats from the Maoists.        
	An officer at Balarampur police station said it was not possible to guard all CPM workers. Only those who are on the Maoist hit list are being given security, he added.                                                                                                                                                                             
</TEXT> 
</DOC>