<DOC> 
<DOCNO>1080814_bengal_story_9692162.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Reality probe
                                                                                                                                                                                                                                                                                                                                                                   Reality probe
                            
	Midnapore, Aug. 13: The Midnapore Medical College and Hospital today ordered a probe to find out why Rajiv Mehra was taken to Calcutta for treatment in the middle of his interrogation.        
	Mehra, a TV show producer arrested on the charge of pushing a man from the roof of a hotel, was taken to Calcutta after he complained of chest pain on Monday. Police resented the action and sought a probe along with the relatives of Prasun Adhikary, the victim.                                                                                                                                                                         
</TEXT> 
</DOC>