<DOC> 
<DOCNO>1080202_bengal_story_8854617.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Bengal

                                        Archives
                                                                                                                                  A hen for a memento from horror

     SANJAY MANDAL AND SOUMI BHATTACHARYA 
                     Mili Sultana with her hen, the last of the 24 her father had. Picture by Pradip Sanyal
    
	Margram (Birbhum), Feb. 1: Mili Sultana clung to the black-and-red hen.
    
	Shes the only one left and I wont give her away, the 14-year-old cried.
    
	Her father Rehmat Sheikh stood silently, eyes fixed on the ground.
    
	The hen is the only one in the familys backyard to have survived the culling operations in Rajpara, a village in Margram I Gram Panchayat and the first in the state where bird flu was officially detected.
    
	Residents of Rajpara and 51 other villages of Margram in Rampurhat II block, where culling operations started on January 15, havent yet come out of the shock of watching their flu-affected chickens die or being killed in front of their eyes.
    
	They are heartbroken. After all, they had reared the birds with love and care, said Rezaul Karim, a member of the Congress-controlled panchayat in Margram I.
    
	Ninety per cent of the 5,000-odd poultry birds owned by some 480 families in these villages are now dead. A few ducks floated in the village ponds but the chickens that have survived the H5N1 virus or their human killers were confined indoors by their owners, lest the bird flu babus  the culling officials, as the villagers have named them  took them away.
    
	Milis father Rehmat, 45, had 24 birds in his backyard poultry. Twelve died after they caught the flu. The family ate two and gave away the rest for culling except the black-and-red hen.
    
	His wife Ajmeri Bibi and Mili had asked him to keep the bird, now showing symptoms of the disease. Desperate, the family is now trying to keep the bird alive with medicines.
    
	The villagers are angry. The health department did nothing to disinfect the villages after the culling was over. They are scared they might catch the disease, Karim added.
    
	News of birds dying in Rajpara had reached the district administration in December 2006. A camp was set up where samples were collected.
    
	On January 14, the government confirmed that the birds had been infected by the deadly H5N1 strain and had to be killed. The culling operations started the next day.
    
	According to rules, after the culling is over, farms should be destroyed. Bird droppings, the most potent source of infection for humans, need to be cleared with bleach. Ponds need to be disinfected, too.
    
	Weve told the block office. Nothing has been done, said panchayat member Karim. 
    
	It was the same story in Margram village in Margram GP II, also one of the first to be officially declared a bird-flu zone.
    
	Villager Ainal Sheikhs two-and-a-half-year-old grandson Rajil played in a farm that once housed 30 chickens.
    
	Sunil Kumar Bhowmik, the chief medical officer of the districts health department, dismissed the allegations of delay. He said disinfecting operations would start once all the villages were 100 per cent free of birds.
    
	As for the villagers, most of them day labourers, the fear of catching the virus is not their only worry. Even if we didnt have work for a week, we could sell chickens or eggs and earn money, said Rukul Sheikh, 29.
    
	I used to be busy all day looking after the birds, said Ainals wife Fazila Bibi. Now I have nothing to do. 
                                                                               
</TEXT> 
</DOC>