<DOC> 
<DOCNO>1080507_bengal_story_9236569.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Officer to camp in Nandigram till polls
                                                                                                                                                                                                                                                                                                                                                                   Officer to camp in Nandigram till polls
  - SDPO rushed in following complaints against OC        OUR BUREAU                          Relatives of those injured in the renewed Nandigram violence at a hospital. (Pradip Sanyal)                                        
	Midnapore/Calcutta, May 6: The Haldia subdivisional police officer will camp in Nandigram till the rural polls, home secretary Asok Mohan Chakrabarti said today.         
	SDPO Gaurav Sharma will camp in Nandigram for 24 hours from today to hear peoples complaints. Everybody will have easy access to him, Chakrabarti said in Midnapore town after a meeting with senior police officers from the East and West Midnapore.         
	Director-general of police A.B. Vohra and western range inspector-general Rajesh Kumar were among those who attended it.        
	Officials said the decision to post Sharma in the war zone follows numerous complaints against Nandigram police station officer-in-charge Debashis Chakraborty.         
	The OC will now have to act under the senior officers directives, an official said.        
	Sharma reached the Nandigram police station in the afternoon.        
	Trinamul district president and MLA Sisir Adhikary had lodged an FIR against Debashis Chakraborty, accusing him of egging on a group of CPM supporters to throw stones at Mamata Banerjees car.        
	Mamata had called on governor Gopalkrishna Gandhi at Raj Bhavan with some of her partys panchayat candidates and urged him to remove CPM agent Chakraborty.         
	The state election commission told the home secretary today that a section of the civil society had also demanded the OCs removal.        
	Asked if the government would remove the OC, the home secretary said no.         
	He met CPM district secretariat member Ashok Guria and the MLA to take their views on how to conduct the May 11 poll peacefully.         
	Our primary concern is to conduct a free and fair election in Nandigram. We have made all arrangements to ensure peace, Chakrabarti said.         
	State Congress chief Priya Ranjan Das Munshi today called election commissioner Asok Gupta and wanted the polls to be put off in Nandigram.         
	We can at best recommend postponement. Its up to the government to take the decision, panel secretary S.N. Roychowdhury said later.                                                                                                                                                                         
</TEXT> 
</DOC>