<DOC> 
<DOCNO>1080425_bengal_story_9185977.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Threats on poll panel table
                                                                                                                                                                                                                                                                                                                                                                   Threats on poll panel table
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, April 24: Panchayat poll observers are learnt to have reported to the state election commission that many Opposition candidates could not file their nominations because of intimidation in Hooghly, Burdwan and the two Midnapores.        
	The observers for 14 districts met state election commissioner Asok Gupta this afternoon.         
	However, Gupta refused to comment when asked if the threat perspective to Opposition candidates was discussed at the meeting. I should not share the concerns of the district election observers with the press, he said.        
	Poll panel secretary S.N. Roychowdhury said 2,762 seats were uncontested in 10 districts that go to polls on May 11 and 14. The deadline for withdrawing nominations in these districts was April 22.        
	The picture in the remaining districts  Birbhum, Murshidabad and five north Bengal districts  will become clear on April 28, the last date for withdrawal of nomination papers.         
	In the 2003 rural polls, nearly 7,000 seats had been declared uncontested and the Opposition parties had voiced concern over threats to their candidates.        
	In a democracy, uncontested seats usually mean that weaker candidates were prevented from filing their nominations under threat, an observer said on condition of anonymity.        
	A poll panel official admitted that that a majority of Opposition candidates could not file nominations in Arambagh, Goghat and Khanakul in Hooghly, Pandaveswar and Jamuria in Burdwan, Khejuri, Patashpur and Panskura in East Midnapore and Garbeta in West Midnapore.        
	Elections will not be held in Garbeta since all the 266 seats, including two zilla parishad seats, have been declared uncontested, panel joint secretary Jayanta Dutta Gupta said.        
	The election commission will request the government to declare May 14 a holiday so that school teachers can be engaged in the polling process.         
	School teachers can be requisitioned for poll duty only on a non-teaching day. So, May 14, a Wednesday, will have to be declared a holiday under the Negotiable Instruments Act, Dutta Gupta said.        
	Sonia twin rallies        
	Sonia Gandhi will address two rallies in Murshidabad and Malda on April 28. The Congress president will also place a wreath on A.B.A.Ghani Khan Chowdhurys grave in Malda. Foreign minister Pranab Mukherjee and state Congress chief Priya Ranjan Das Munshi will accompany her.                                                                                                                                                                         
</TEXT> 
</DOC>