<DOC> 
<DOCNO>1080118_bengal_story_8797400.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Bengal

                                        Archives
                                                                                                                                  Crow deaths

              
	Behrampore, Jan. 17: Three crows died mysteriously in Murshidabad this morning, hours before lab tests on chicken samples confirmed the district as bird flu-hit. 
    
	The animal resource development department said the H5N1 virus may have killed the crows. 
                                                                               
</TEXT> 
</DOC>