<DOC> 
<DOCNO>1080508_bengal_story_9241926.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Morcha guns for CPM trio
                                                                                                                                                                                                                                                                                                                                                                   Morcha guns for CPM trio
          OUR CORRESPONDENT                          Bimal Gurung addressing the rally in Siliguri. Telegraph picture                                  
	Siliguri, May 7: The Gorkha Janmukti Morcha has set a seven-day deadline for the Darjeeling district administration to arrest three CPM leaders who allegedly led the assault on its supporters in the town last week.         
	Addressing around a lakh people in Siliguri, Morcha president Bimal Gurung threatened to bring down 10,000 cadres from the hills for a protest meeting and call an indefinite strike across the district if the deadline was not met.         
	We have lodged complaints against Jibitesh Sarkar, Mukul Sengupta and Shankar Ghosh for assaulting our supporters while they were on their way to the subdivisional office for a hunger strike, Gurung said at Indira Gandhi Maidan.         
	At least 10 people, including women, were assaulted in Siliguri after Morcha supporters raised anti-CPM slogans on Friday. The administration had denied the assault, with additional district magistrate Paritosh Roy saying no complaint had been lodged.        
	Sarkar is a CPM district secretariat member and Sengupta and Ghosh are district committee members.        
	The Morcha has been demanding a new Gorkhaland state, which would include the hills, Dooars and the Terai.        
	Gurung said: (Hill affairs minister) Asok Bhattacharya had said he would not let Siliguri be included in Gorkhaland. We now say that we will not leave an inch of Siliguri outside Gorkhaland.         
	Subash Ghisingh was a hurdle to a separate state, said Gurung. We threw him away.... Asok Bhattacharya should not do anything that will force us to remove him similarly.        
	Under pressure from the Morcha, the government had persuaded Ghisingh to quit as the hill council chairman.         
	In Calcutta, Bhattacharya said: I hate to talk about those incompetent leaders who exploit the emotions of a community to achieve their political ends. The way they have spoken today is comparable to the Nazis during World War II.        
	In 20 minutes of CPM bashing, Gurung also targeted local leaders like Ananda Pathak and S.P. Lepcha. It is a sha- me that they are members of a party whose cadres are beating up our boys and girls.        
	Kamtapur Progressive Party president Atul Roy and Greater Cooch Behar Democratic Party president Asutosh Barma echoed the Morcha leader on the CPM.                                                                                                                                                                          
</TEXT> 
</DOC>