<DOC> 
<DOCNO>1080916_bengal_story_9840868.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Balaji project on course
                                                                                                                                                                                                                                                                                                                                                                   Balaji project on course
          OUR BUREAU                              
	Calcutta, Sept. 15: The Jai Balaji Group plans to kick off the first phase of its integrated steel plant project in Purulia by November.        
	The company, which operates units in Durgapur, will invest around Rs 16,000 crore to build a 5 million-tonne steel plant and a 1,250MW power plant in Raghunathpur.        
	Aditya Jajodia, the companys chairman and managing director, met chief minister Buddhadeb Bhattacharjee today.         
	We came to reaffirm our commitment to the chief minister, he said at Writers Buildings.        
	So far, 700 acres have been acquired for the project. The company needs 1,200 acres to begin work. Sources said the group had submitted a land-for-land rehabilitation plan to the government.                                                                                                                                                                          
</TEXT> 
</DOC>