<DOC> 
<DOCNO>1080501_bengal_story_9213270.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | School vacation
                                                                                                                                                                                                                                                                                                                                                                   School vacation
                            
	Calcutta, April 30: Summer holidays in government schools will start a fortnight earlier than usual this year: from May 9.        
	Normally, it begins between May 20 and 22. We brought the holidays forward because a hot spell has been forecast, said Swapan Sarkar, the secondary board secretary.        
	Weathermen denied any such forecast. We have not forecast any hot spell, said G.C. Debnath, the weather section director at Alipore.        
	Sources said the real reason for the early closure was the panchayat polls, to be held in three phases from May 11.        
	The schools have been told to reopen after three weeks so that teaching days are not lost.        
	Pirated books: Police seized 15,000 pirated school textbooks from an Amherst Street godown today.                                                                                                                                                                         
</TEXT> 
</DOC>