<DOC> 
<DOCNO>1080615_bengal_story_9413676.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Rallyist deaths spark bus blaze 
                                                                                                                                                                                                                                                                                                                                                                   Rallyist deaths spark bus blaze 
          A STAFF REPORTER                          Mamata with her supporters outside the Tata car plant in Singur on Saturday. Picture by Pradip Sanyal                                  
	Chinsurah, June 14: A mob set seven buses on fire in Hooghly today after two Trinamul Congress supporters came under the wheels of one while going to Mamata Banerjees Singur rally.        
	Police said Sheikh Qutubuddin, 28, and Sheikh Najrul, 29, were crushed to death around 12.15pm on Ahalyabai Road near Chanditala, about 50km from Calcutta.         
	The bus that killed the bike-borne youths was racing another when it lost control while overtaking and hit the youths, a police officer said.        
	The driver and the conductor fled the scene.        
	Residents of the area, a Trinamul stronghold, rushed to the spot and took the victims to Chanditala rural hospital. But the young men, both of them residents of nearby Bhagabatipur, were already dead.        
	Other residents gathered at the accident spot and torched the abandoned bus. The mob then blocked Ahalyabai Road, demanding the arrest of the driver and the conductor.        
	While the blockade was on, some residents went to the Bhagabatipur bus stop and set six mini-buses ablaze after telling the passengers to get off. The people are furious, an eyewitness said.        
	The seven buses were badly damaged.         
	Subir Mukherjee, Trinamuls Hooghly district secretary, however, said no party supporter was involved in the arson.        
	Ten fire engines arrived but were held up by the mob. When the police reached the spot half an hour later, bricks rained on them.         
	The force carried out a mild lathi-charge to break up the crowd.        
	Ajoy Thakur, the sub-divisional police officer of Serampore, said 12 persons were arrested.         
	A search is on for the others involved in the arson.        
	The bodies of the two victims were brought to Chanditala police station, about 35km from Singur, this evening and later taken to Serampore Walsh Hospital.                                                                                                                                                                          
</TEXT> 
</DOC>