<DOC> 
<DOCNO>1080926_bengal_story_9889774.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Biman signals mass protest
                                                                                                                                                                                                                                                                                                                                                                   Biman signals mass protest
          BISWAJIT ROY                              
	Calcutta, Sept. 25: CPM state secretary Biman Bose today said the party would launch a mass movement across the state against the Trinamul Congress and its allies since the Singur situation left hardly any scope for reconciliation any more.         
	Prakash Karat, the CPM general secretary, had hinted yesterday that the party had begun thinking in terms of a post-Singur campaign centred on the theme of development versus anarchy.         
	If the Tatas wind up the car factory and leave Bengal, it will be a loss for the people of Singur and the state. The project is an outcome of the governments drive for industrialisation aimed at development. The evil force that is opposing this, directly or indirectly, does not want development in the state, Bose said.         
	Accusing the Mamata Banerjee-led Opposition of foiling every effort by the government towards an amicable settlement, Bose said campaigns would be launched to expose the real motives of these evil forces.         
	The CPM state secretariat will discuss the details of the campaign tomorrow.         
	But Bose cautioned the rank and file not to get provoked by the forces of anarchy, indicating that the CPM would like to avoid confrontation in the run-up to the general election.         
	The partys campaign near the Nano plant tomorrow was postponed to avoid any clash with Mamatas rally there.         
	We had planned to hold a big procession near the plant gate tomorrow. But we cancelled it following instructions from the state leadership, said veteran CPM peasant leader Balai Sabui.                                                                                                                                                                         
</TEXT> 
</DOC>