<DOC> 
<DOCNO>1080724_bengal_story_9593935.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Orissa IIT debut in Bengal
                                                                                                                                                                                                                                                                                                                                                                   Orissa IIT debut in Bengal
          OUR BUREAU                              
	July 23: The oldest Indian Institute of Technology will house the first batch of one of the newest IITs.        
	Over 100 civil, electrical and mechanical engineering students of IIT Bhubaneswar will start their classes on the IIT Kharagpur campus.        
	The Bhubaneswar institute is one of the six IITs opening this year, but a site for the institute has not yet been finalised in the Orissa capital.        
	The Centre has asked us to do the hand-holding. We will hold their classes on our campus till the IIT Bhubaneswar campus is ready, said Damodar Acharya, the IIT Kharagpur director who is the acting head of the Bhubaneswar institute.        
	While Kharagpur is taking the responsibility of Bhubaneswar, Kanpur is doing it for Rajasthan, Chennai for Hyderabad, Delhi for Punjab, Mumbai for Gujarat and Guwahati for Patna.        
	We have the facilities to accommodate all the 104 (Bhubaneswar) students. We did not want to arrange for separate classes or laboratories for them, like the other IITs, as we wanted them to be exposed to the world-class facilities available here, Acharya told a news conference today.        
	These students will, however, get their degrees from Bhubaneswar.        
	We have chosen a few sites for the IIT, said Orissa industries minister Biswa Bhusan Harichandan.        
	According to the Centres specifications, 600 to 1,000 acres are required to set up an IIT. The site should also be close to an airport, railway station and national highway. Besides, two million gallons of water should be available every day.         
	Last month, a two-member team from IIT Kharagpur inspected a few sites in and around Bhubaneswar.         
	A senior official of the Orissa industries department said a 900-acre plot near Banki, 62km from Bhubaneswar airport and close to the Mahanadi, was judged the most suitable site.        
	Acharya said the government would allot 40 faculty members for the additional students.         
	The Bhubaneswar institute, he added, would take at least a year to get ready to take in students.                                                                                                                                                                         
</TEXT> 
</DOC>