<DOC> 
<DOCNO>1080723_bengal_story_9588747.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Fish promise fills classrooms again
                                                                                                                                                                                                                                                                                                                                                                   Fish promise fills classrooms again
          OUR CORRESPONDENT                                          
	Krishnagar, July 22: A slightly varied menu and a promise of fish in the future has brought back to school many Nadia children who had grown tired of khichdi and dropped out.        
	The khichdi and an insipid dal had become a primary school staple as prices of essentials rose and the schools struggled to cope.        
	Before the inflation demon hit double digits, the children ate fish, dal, chutney and fried potatoes and that was what drew them to school.        
	The Telegraph had reported their plight on July 8. After that, district primary school council chairman Bibhash Biswas met the district magistrate and sought funds to contain the increasing dropout rate. The plea worked.        
	The government provides Rs 2.50 for every student every day for the meal, plus 100g of rice for every student daily. Officials said the rice and funds were held up because of the rural elections in May.        
	Seven schools of Krishnagunj, where attendance had dropped to 900 from 1,400, received about Rs 40,000 last week in addition to the rice.        
	Prices are still high and we are in debt but we are trying hard to improve the menu within our limited resources. We are giving a curry of soybean, potato and beans and another mixed-vegetable curry with dal and rice, said Samir Maulik, the headmaster of Tungi Primary School.        
	According to Maulik, 50 of the 90 students who had dropped out have returned.        
	The village education committees campaign among villagers had also had an effect.        
	They are going door to door to woo the students back, said Biswas.        
	The promise of fish, once the prices stabilise, is proving a big draw. We have not been able to introduce fish. We have told them we cannot give them fish right now. But we will try to give good food, said Maulik.         
	The village committees are also raising funds for the meals, taking donations from villagers.         
	The headmaster of Dharampur Primary School, N.N. Ghosh Chowdhury, said most of the 65 students who dropped out had come back. He had no doubt that it was because of the better meals.        
	Council chairman Biswas said he had written to the school education minister to increase the allotment for mid-day meals because of the inflation. About 400 out of the 500 students in the seven Krishnagunj schools returned after the meals improved, he said.         
	Standing outside Class III of Donaghata Primary School, Sajjad Sheikh said: Village elders came to our house and told my parents that our food will be spiced up. So we have come back.        
	His friends Sujit Biswas and Biplab Das smiled to say they had also come back.                                                                                                                                                                         
</TEXT> 
</DOC>