<DOC> 
<DOCNO>1080907_bengal_story_9799554.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Blood clot found, but Basu fine
                                                                                                                                                                                                                                                                                                                                                                   Blood clot found, but Basu fine
          A STAFF REPORTER                              
	Calcutta, Sept. 6: A CT scan on Jyoti Basu today revealed a blood clot on the left side of his brain, but doctors said his condition wasnt serious.        
	The former chief minister had hurt his forehead after bumping against a wall at his Salt Lake home last night.        
	He has a blood clot on the left side of his brain. He came and left the hospital in a car and was conscious throughout, an official of AMRI Hospitals said.         
	Doctors treating the 95-year-old CPM leader said his condition was not serious. He is conscious and stable. However, he has been kept under observation, a doctor said.         
	Chief minister Buddhadeb Bhattacharjee called on Basu this morning.         
	Governor Gopalkrishna Gandhi met him after winding up the Singur meeting in the evening.         
	He is in a very fine state of mind. So fine, and talking about national and international matters and joking, the governor said. We are fortunate that he is our contemporary. He is a gem of a man.                                                                                                                                                                         
</TEXT> 
</DOC>