<DOC> 
<DOCNO>1081201_bengal_story_10189783.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Briefs
                                                                                                                                                                                                                                                                                                                                                                   BRIEFS
                  
	Calcutta, Nov. 30: A man walking around at the Shovabazar Metro station after the last trains had left was detained for questioning tonight.     
	The policemen at the station said he could not come up with a satisfactory explanation for his presence there around 10.15pm.                                                                                                                                                                   
</TEXT> 
</DOC>