<DOC> 
<DOCNO>1081003_bengal_story_9921868.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Bus kills 2 on highway
                                                                                                                                                                                                                                                                                                                                                                   Bus kills 2 on highway
          OUR CORRESPONDENT                              
	Howrah, Oct. 2: Two pedestrians were killed today when a bus bound for Contai from Calcutta climbed a pavement while trying to skirt a motorbike but hitting a truck instead.        
	The accident that injured four persons happened around 4.30pm on National Highway 6 near Ranihati in Howrah, about 25km from Calcutta.         
	Police have blamed the driver. They said the bus went on the pavement when the driver lost control while negotiating a bike coming from the opposite side.        
	The vehicle managed to negotiate the bike but hit the truck that was parked nearby.        
	It then ran over the pavement, bringing under its wheel two pedestrians, who died on the spot.         
	The road was slippery because of rain since morning. The biker escaped unhurt. The police are yet to trace him.         
	About 200 residents blocked the Ranihati-Amta road for about an hour demanding deployment of traffic police.         
	One of the victims was identified as Biswanath Paul, 55, from Nabghara near Ranihati.         
	The other victim has not been identified.                                                                                                                                                                          
</TEXT> 
</DOC>