<DOC> 
<DOCNO>1081230_bengal_story_10319616.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Tiger raids on study table
                                                                                                                                                                                                                                                                                                                                                                   Tiger raids on study table
          OUR SPECIAL CORRESPONDENT                                            
	Calcutta, Dec. 29: The chief minister today ordered a study to ascertain why Sunderban tigers were increasingly straying into villages.        
	Sunderbans affairs minister Kanti Ganguly said: Buddhadeb Bhattacharjee is con- cerned about the increasing tiger raids. We have been told to find out what exactly is for-cing the animals to stray into human territory.        
	A 150kg tiger had leapt seven feet and landed on a forest officer yesterday after being shot a tranquilliser bullet. The two plunged into a pond, where the animal pawed the man before running into a hut and collapsing. Earlier in the morning, 12-year-old Usharani Sardar was virtually pulled out of the tigers jaws by her cousin at Kantamari village.        
	The caged animal was not released into the wild today because it was yet to overcome the effects of the sedative.         
	A Sunderbans Tiger Reserve official said tigers moved out of jungles when they were old and infirm and particularly when they were left with few deer and pigs inside.        
	Mrinal Chatterjee of the Indian Climbers and Nature Lovers said tigers had been straying into villages frequently over the past 10 years because of the shrinking prey base.        
	Fishermen and honey co-llectors who rush to rescue a mate often leave tigers injured. They carry sharp weapons and sticks into the reserve and injure the tiger in their bid to rescue a victim. Unfit to hunt in the wild, the wounded tigers attack human settlements, Chatterjee said.        
	Former Project Tiger field director Pranabesh Sanyal also blamed global warming for the trend. The salinity of the Sunderbans, especially in the southernmost part of tiger habitat  the core area of the reserve  has risen by 15 per cent over the past decade. So there has been a northern migration of tigers, bringing them closer to human habitation.                                                                                                                                                                          
</TEXT> 
</DOC>