<DOC> 
<DOCNO>1081216_bengal_story_10258806.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Relief only if Dunlop reopens
                                                                                                                                                                                                                                                                                                                                                                   Relief only if Dunlop reopens
                            
	Calcutta, Dec. 15: Industries minister Nirupam Sen today said the government could consider offering Dunlop some relief in value-added tax and power dues if the company resumed work but ruled out offering a revival package.        
	After a meeting with the leader of the Opposition in the Assembly, Partha Chatterjee, the minister said: The Opposition is talking about a revival package. But the company is not sick, it has only declared suspension of work. How can the government give concessions to the company?        
	Sen ruled out giving the Rs 100-crore working capital Dunlop had sought from the state government. According to Reserve Bank guidelines, the state cannot give the company a term loan, Sen said.        
	If the government gets a proposal on some value-added tax relief or concessions on electricity duties, they may be considered after the factory re-opens. Not before that, the industries minister said.                                                                                                                                                                          
</TEXT> 
</DOC>