<DOC>
<DOCNO>1040903_foreign_story_3712042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 03, 2004 

 No big changes in Aziz team

 Islamabad, Sept. 2 (Reuters): Pakistan announced a new cabinet line-up today with no major changes and in which new pro-military Prime Minister Shaukat Aziz retained his finance portfolio.

 As expected, Khursheed Mehmood Kasuri, who has led peace talks with India, kept the foreign ministry and will thus go ahead with a new round of talks with his Indian counterpart in New Delhi scheduled for Sunday and Monday.

 In the list announced by state-run Pakistan TV, there was a new face at the interior ministry, where former water and power minister Aftab Ahmed Khan Sherpao replaced Faisal Saleh Hayat. Aziz, retained his finance portfolio, information minister Sheikh Rashid Ahmed said. 




</TEXT>
</DOC>