<DOC>
<DOCNO>1040926_foreign_story_3805222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 26, 2004 

 Pervez voices Iraq war fears

 Washington, Sept. 25 (Reuters): Pakistan?s President Pervez Musharraf said yesterday the US-led invasion of Iraq had made the world a more dangerous place and complicated the war on terror.

 Musharraf, in the US to attend the UN General Assembly, was asked in an interview on CNN if he thought the war in Iraq was a mistake. ?It has ended up bringing more trouble to the world,? said the Pakistani leader, an ally of the US in its broader war on terror. ?(The world) is more dangerous ... because (the Iraq war) has aroused the passions of the Muslims more,? he said, describing the US-led coalition as ?bogged down? in Iraq.

 ?(The war in Iraq) has complicated the war on terror ... it has made the job more difficult,? said Musharraf, who has been the target of two assassination attempts in recent months. In a separate interview with NBC, Musharraf said the issue was greater than the removal of Saddam Hussein and that the US had to do more to resolve the Israeli-Palestinian conflict.

 ?The deeper issue is ... all political disputes involving Muslims, where Muslims are being seen on television, daily, being killed. Palestinians, we see every day what is happening there. ?All these are images which have created an antipathy against the United States in the Islamic world,? said Musharraf.

Falluja strikes

 US aircraft launched new air strikes in the rebel-held city of Falluja today aimed at killing supporters of a Jordanian militant who has led a campaign of suicide bombings and kidnappings in Iraq. In one attack, the US military said it targeted supporters of Abu Musab al-Zarqawi and that no innocent civilians were in the area. In a second operation, US forces responded with a ?precision air strike? against a house after American troops came under small arms and rocket-propelled grenade fire.




</TEXT>
</DOC>