<DOC>
<DOCNO>1040906_foreign_story_3723241.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 06, 2004 

 Bangla blast greets US emissary

 Awami League leader Sheikh Hasina (left) with US counter-terrorism expert Joseph Cofer Black in Dhaka on Sunday. (AFP)

 Dhaka, Sept. 5 (Reuters): Two people were killed and 10 wounded in a bomb blast in northeastern Bangladesh today, in the latest of a series of attacks that have killed at least 107 people in the country since 2000, police said.

 The latest blast coincided with a visit to Dhaka by US state department counter-terrorism expert Joseph Cofer Black, who met government and opposition leaders today.

 Black told a news conference he was not, contrary to reports, in Dhaka to investigate an attack on an Opposition rally which killed 19 people and wounded 150 last month. 

 I came for consultations with the government officials on global and regional terrorism issues, he said.

 Black noted that there was a disturbing trend of accelerating political violence in Bangladesh and that we encourage the government to act swiftly and fairly to apprehend the criminals responsible for this heinous act.

 He met Prime Minister Begum Khaleda Zia, foreign minister M. Morshed Khan and Opposition leader Sheikh Hasina. Hasinas political secretary Saber Hossain Chowdhury told reporters they discussed the rally blasts.

 Khan said Bangladesh would not exclude any American offer to probe into the incident at this point.

 Police said todays blast occurred outside a cinema hall in Sylhet, 300 km from Dhaka, at 9:30 am. They said they had arrested a few suspects but said had no definite clue who might be involved.

 Doctors at Sylhet Medical College Hospital said they had admitted seven blast victims, some in critical condition. They gave no details.

 We still dont know who were behind this blast, but have picked up some suspects, said Rafiqul Islam Sardar, additional police superintendent in Sylhet. He did not say how many had been detained.

 Witnesses said relatives thronged the Sylhet Medical College Hospital to see the wounded and take the dead home. We are trying our best to save lives. Ironically, it has now become almost a routine job for us to handle bomb casualties, said hospital doctor Abdus Salam.

 Sylhet has been the scene of several blasts since May, in which at least seven people have been killed and more than 250 wounded, including British High Commissioner Anwar Choudhury. 




</TEXT>
</DOC>