<DOC>
<DOCNO>1040917_foreign_story_3768610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 17, 2004 

 Stung UK orders probe

 London, Sept. 16 (Reuters): Britain launched an inquiry today into the first storming of its parliament since 1674 after a protest stunt revealed shambolic security at the heart of Prime Minister Tony Blair?s government.

 Eight men opposing a law to ban fox hunting used a forged letter to enter the landmark Victorian building and were then apparently helped by someone inside with a security pass. Five of them, dressed in T-shirts bearing Blair?s face, stole through the labyrinthine complex to storm the debating floor before ceremonial guards ? dressed in black stockings and tailcoats ? hauled them away.

 One guard in buckled shoes gave chase with a sword dangling from his belt: a show of quaintness that turned Britain ? considered a top terror target ? into an international laughing stock.

 Police were holding the eight for questioning today as parliamentary and security officials opened investigations.

 The break-in took place just two days after a fathers? rights campaigner dressed as Batman scaled a balcony at Queen Elizabeths Buckingham Palace and four months after Blair was pelted with flour-filled condoms inside the House of Commons.

 Heads were expected to roll and a major shake-up of security at Britain?s key sites looked inevitable. Many observers said London would have to scrap its softly-softly approach in favour of US-style, high-profile security.

 As armed guards were drafted in to beef up protection at parliament in central London, many Britons were bewildered as to how a handful of men in tights are still allowed to be the last defence for the nation?s leaders at a time of terrorism threats. 




</TEXT>
</DOC>