<DOC>
<DOCNO>1040909_foreign_story_3735840.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 09, 2004 

 Hu may not get top post

 Beijing, Sept. 8 (Reuters): Chinese Communist Party chief Hu Jintao is becoming more assertive in a rivalry with his influential predecessor, but the ageing Jiang Zemin is unlikely to give up his last top post despite talk of imminent retirement.

 An opportunity for Jiang, 78, to step down as chairman of the Central Military Commission is offered by the September 16-19 plenum of the party?s elite 198-member Central Committee. Most analysts and sources say he is unlikely to be pushed aside just yet.

 Speculation Jiang may quit has been fuelled by a flurry of swipes at him in state media, battlefield for many a power play within the opaque Communist Party since it took power in 1949.

 ?Such issues are resolved smoothly and steadily ... not by a show of cards,? said a source from the Hu camp. Neither man appears ready to risk the political instability flowing from an open power struggle that could threaten the worlds seventh-biggest economy, analysts said. Thus, even though Jiang yielded the top party post to Hu in 2002 and the presidency in 2003, he is unlikely to complete the succession yet by handing over the commission chairmanship, party sources and political analysts said.

 ?Stability of the country is of the utmost importance,? said the Hu camp source on condition of anonymity. Almost two years into his mandate, Hu, 61, has sought to build his power and popularity by portraying himself as a man of the people but has yet to consolidate his power fully and is unlikely to take on Jiang now, party sources said. Hu, who waited in the wings for a decade before taking power in the first bloodless leadership succession in Communist Party history, has time on his side. Jiang lacks the authority of his own powerful predecessor, Deng Xiaoping, to depose Hu.

 ?The time is not ripe for a showdown ... It would be political suicide,? said a party source. ?Time is on Hus side. All he has to do is wait,? he said, referring to the possibility Jiangs health could deteriorate. The behind-the-scenes rivalry between Hu and Jiang is emerging into the open but is unlikely to blow up into a full power struggle with Hu unseated, party sources and analysts said.




</TEXT>
</DOC>