<DOC>
<DOCNO>1041002_foreign_story_3831776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 02, 2004 

 Aggressive Kerry has edge over Bush

 John Kerry 

 (left) and George W. Bush shake hands before the debate 

 at the University of Miami convocation centre in Coral 

 Gables, Florida. (Reuters) 

 Coral Gables (Florida), Sept. 30 (Reuters): President George W. Bush and Democratic rival John Kerry battled over Iraq in a fierce debate today, with an aggressive Kerry accusing the President of ?a colossal error of judgment? and Bush doubting Kerry?s ability to lead America in dangerous times.

 In an often heated confrontation, Bush and Kerry repeatedly clashed over who could best protect America, the need for the US-led invasion of Iraq and how to lead the country in an age of terrorism.

 ?This President has made, I regret to say, a colossal error of judgment, and judgment is what we look for in the President of the United States,? Kerry said, arguing Bush rushed to war without enough allied support or adequate planning for the peace.

 Bush shot back: ?The world is safer without Saddam Hussein? and said Kerry was sending the wrong signal to US troops and the nation?s enemies. ?I don?t see how you can lead this country to succeed in Iraq if you say: ?Wrong war, wrong time, wrong place.? What message does that send our troops, what message does that send to our allies, what message does that send to the Iraqis?? Bush said.

 ?The way to win this is to be steadfast and resolved,? he said. The 90-minute, televised session on the University of Miami campus gave voters their first chance to directly compare the candidates. Both camps expected the encounter to be crucial in a tight White House race that polls show is leaning to Bush.

 Both candidates were on the offensive early, trading shots over their views of the world and their outlook for Iraq, Afghanistan and US security in the aftermath of the September 11, 2001, attacks.

 The foreign policy debate focused on Iraq on a day when car bombs in the country killed 48 people, mostly children, raising doubts about Bush?s optimistic view of Iraq?s future.

 ?We?re making progress,? Bush said. ?The biggest disaster that could happen is that we not succeed in Iraq.?

 With many polls showing voters still trust Bush more to handle key issues, including Iraq, the debate was possibly Kerry?s best chance to turn around his image and convince Americans he is up to the job. 

 Both camps quickly claimed victory, and a snap CNN poll of viewers gave a slight edge to Kerry, 53 per cent to 47 per cent. An ABC TV poll said 45 per cent called Kerry a winner and 36 per cent favoured Bush. 

 ?I enjoyed it, I had a good time up there talking about what I believe in,? Bush told a post-debate rally. Across town, Kerry told his supporters afterward that ?it was worth watching, and I?ll tell you, it was worth being there.?

 During the debate, Bush renewed his attacks on Kerry for what he said were the Massachusetts senator?s shifting views on the war. ?The only thing consistent about my opponent?s position is that he?s inconsistent. He changes positions. You cannot change positions in this war on terror if you expect to win,? Bush said. ?People know where I stand. People out there listening know what I believe.?

 Kerry acknowledged he had not always been artful in talking about Iraq. He voted to authorise the war but has criticised its conduct, and in August said he would vote to authorise it again even now.

 ?I made a mistake in how I talk about the war, but the President made a mistake in invading Iraq. Which is worse?? Kerry asked. ?I think we need a President who has the credibility to bring the allies back to the table and to do what?s necessary to make it so America isn?t doing this alone,? he said. ?The President?s not getting the job done.? 

 He said Bushs policies could be summed up in four words: ?More of the same.? 




</TEXT>
</DOC>