<DOC>
<DOCNO>1041022_foreign_story_3913773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 22, 2004 

 Cheney flu shot

 Washington, Oct. 21 (Reuters): US vice-president Dick Cheney has received a flu shot, aides said yesterday, citing his history of heart disease as a reason to qualify for a shot during a national shortage.

 ?The vice-president has received a flu shot,? Cheney campaign spokeswoman Anne Womack said. ?He gets them every year at the recommendation of his doctors because of his 25-year history of heart disease.? Womack said Cheney, 63, who has survived four heart attacks, received his flu shot recently. She did not provide an exact date. Shortages of the flu prevention injections have become a campaign issue for President George W. Bush. Many elderly Americans are standing in long lines for their shots and Senator John Kerry has accused Bush of not having done enough to ensure sufficient stocks.




</TEXT>
</DOC>