<DOC>
<DOCNO>1041127_foreign_story_4055928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 27, 2004 

 Fine Print

 Holy rooms

 London, Nov. 26 (Reuters): A British hotel chain is offering couples called Mary and Joseph a free night?s stay over Christmas.

 ?We are trying to make up for the hotel industry not having any rooms left on Christmas Eve 2004 years ago,? said Sandy Leckie, manager of the Travelodge hotel in London?s Covent Garden.

 ?Our hotel is definitely more comfortable than a stable. I just hope they don?t bring their donkey,? he said. But the offer has just one proviso ? the Marys and Josephs have to prove their identities first.

 Aged porn

 London (Reuters): The world?s first 

 known piece of printed pornography, described as the ?quintessence 

 of debauchery?, is expected to reach up to ?35,000 when 

 it is auctioned next month. Sodom, penned in the 

 mid-1670s, has been attributed to John Wilmot, the second 

 Earl of Rochester and is described by auction house Sotheby?s 

 as a ?closet drama rather than for the stage? with pornography 

 ?in almost every line?. 

 Rice storm

 Sydney (Reuters): Australian aid workers 

 and celebrity chefs cooked up a storm beside the scenic 

 Sydney Harbour on Friday, creating a record 7.5-tonne bowl 

 of risotto to help raise awareness about world hunger. Volunteers 

 used oar-size paddles to stir tonnes of ingredients in a 

 custom-made pan to create the world?s biggest bowl of risotto, 

 a monster dish of rice, peas and saffron.The huge dish was 

 made to celebrate the UN International Year of Rice.




</TEXT>
</DOC>