<DOC>
<DOCNO>1041012_foreign_story_3872041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, October 12, 2004 

 YSL goes back to the future for new life

 HILARY ALEXANDER

 Paris, Oct. 11: Stefano 

 Pilati faced one of the toughest challenges in the fashion 

 world in Paris last night: to breathe new life into the 

 43-year-old Yves Saint Laurent label, regarded here as a 

 French national treasure.

 But the 38-year-old Milanese passed with flying colours, albeit colours borrowed straight from the archive of the master French couturier.

 Unlike his predecessor, the American Tom Ford, whom he replaced in April, Pilati was given unprecedented access to the YSL archive of sketches, samples and video-tapes and had several meetings with Saint Laurent himself. 

 His good fortune in establishing an immediate rapport with the 68-year-old couturier, not to mention YSL?s business partner and co-founder, Pierre Berge, who sat front row, was immediately apparent. 

 There were countless references to YSL style, from the military epaulettes on slinky sweaters to the safari-style shirts and trousers, the high-collared trench-coats, flounced, 

 Spanish-look little black dresses and the vibrant colour palette of fuschia, mustard, aubergine, scarlet and saffron, interspersed with classic black and white.

 Pilati injected a cheeky insouciance and refined, but youthful chic, with short bell-shaped skirts with slouchy pockets, perky frilled peplums on jackets and modern layering.

 He displayed an obsession with ruffles, however, that needs to be curbed. Multiple flounces on the backs of skirts added an unwanted dimension to the measurements of the derriere.

 Earlier, sequins, lame and glitter, lent a sparkle to the new nine to five wardrobe. Valentino interpreted the mood in a spirit of sporty glamour. 

 Striped taffeta parkas in lime and orange topped sequinned skirts and shorts, belted with shiny gold panther-head belts. 

 Sequins were sprinkled on candy pink parkas and bomber-jackets. Short dresses were embroidered with multi-coloured sequins in Art Deco-style animal patterns.

 American designer Marc Jacobs turned the Louis Vuitton spring/summer 2005 collection into a glittering parade of sequins, glitter embroidery and Lurex on a black catwalk decorated with gold spheres.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>