<DOC>
<DOCNO>1041224_foreign_story_4168914.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 24, 2004 

 Violence, capital siege hit Nepal

 A truck driver washes his vehicle at Nubise checkpost, 26 km west of Kathmandu, after being stopped by a Maoist blockade. (AFP)

 Kathmandu, Dec. 23 (Reuters): Nepali soldiers killed 22 Maoist rebels in a fierce gun battle in the west of the country today, the army said, as a partial blockade of Kathmandu by the rebels reduced traffic to a trickle on two key highways.

 Rebel violence has spiralled in the Himalayan country ahead of a January 13 government deadline for the insurgents to join peace talks. More than 80 people, about half of them soldiers, had been killed in the week before today?s attack.

 ?Hundreds of guerrillas attacked a regular army operations team in the forested hills,? an army officer said. ?We lost two people in the initial fighting but they fled after we overran their positions.?

 The new violence came as traffic on two of the three main highways leading to Kathmandu dropped to a trickle after the Maoists warned vehicles to stay off the road in the latest move in their campaign to overthrow Nepal?s monarchy.

 A handful of trucks loaded with food supplies and just a few buses wound their way down one of the highways, cutting through a small valley ringed by green hills at Badbhangyang, 20 km southwest of Kathmandu.

 The rebels, fighting to establish communist rule, successfully cut off the hill-ringed capital from the rest of the country for a week in August, choking it of food and fuel supplies.

 Today?s gun battle took place in Arghakhanchi district, a Maoist stronghold about 350 km west of Kathmandu. Twenty soldiers and at least six rebels were killed in a rebel ambush in the same district last week, the army officer said.

 ?We have recovered 22 bodies of rebels. They have suffered heavy casualties today ... the fleeing Maoists have carried away many dead or wounded comrades,? the officer said. Five soldiers were also wounded in the fighting, he added.

 Elsewhere, at least five soldiers were killed overnight after the guerrillas, who specialise in hit-and-run attacks, ambushed a security patrol in Kailali district, 600 km west of the capital.

 As in August, there were no visible signs of the Maoists enforcing the blockade today. The rebels have been able to frighten people off by threats alone. The two highways carry 90 per cent of supplies to the Kathmandu valley, home to about 1.5 million people.

 The rebels said they would continue the blockade until they received information about hundreds of missing comrades. The ban was also a protest against alleged custodial killings of Maoists.

 The rebels have rejected the January 13 deadline and pledged to derail national elections that Prime Minister Deuba has vowed to hold. Information minister Mohammad Mohsin said the rebels were behaving ?irresponsibly.? ?We are trying to deal with the situation and are taking measures to ensure that there is no scarcity of essential goods in the capital due to the blockade,? Mohsin said.




</TEXT>
</DOC>