<DOC>
<DOCNO>1041011_foreign_story_3867822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 11, 2004 

 Katharine Hepburn letters on display

 CATHERINE ELSWORTH 

 Katharine Hepburn

 Los Angeles, Oct. 10: A treasure trove of letters, telegrams, scrapbooks, film scripts and photographs giving an intimate portrait of the life of Katharine Hepburn is to go on show.

 The haul of mementoes collected by the Oscar-winning actor, who died last year aged 96, was left to the Academy of Motion Picture Arts and Sciences.

 Included are letters from close friends Cary Grant, Tennessee Williams, Laurence Olivier, John Wayne, Henry Fonda and Spencer Tracy, Hepburn?s lover.

 The many telegrams include one that Tracy sent from Los Angeles to the Hershey Theatre in Pennsylvania where Hepburn was appearing in a play. ?You may forget all them things about underplaying, but please remember the rest,? it reads. ?The next voice you hear I hope will be my own. Old Pot.? Old Pot was Hepburn?s nickname for Tracy.

 ?She seemed to have saved everything,? said Linda Mehr, director of the academy?s Margaret Herrick Library in Beverly Hills. The academy library also houses the collections of Gregory Peck, Cary Grant, Mae West and many other stars, but none matches the size and range of Hepburn?s.

 ?I talked to her about this many, many times,? says Cynthia McCormick, a 30-year friend of the actor and co-executor of the estate. ?Were there things that she wanted me to destroy? Her answer was no. She thought that what she had saved was the truth of her own experience, and it was okay after she was gone to let people know the truth. Nothing has been tampered with.?

 THE DAILY TELEGRAPH




</TEXT>
</DOC>