<DOC>
<DOCNO>1041221_foreign_story_4154977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, December 21, 2004 

 Dolce Vita image to end

 A model smokes during a Milan fashion show. (AFP)

 Rome, Dec. 20 (Reuters): Italy?s restaurant and bar owners are fuming over a smoking ban that could consign to the history books the Dolce Vita image of divas and Latin Lovers idling with a drink in one hand and a cigarette in the other.

 Italy is due to outlaw smoking in many places from January 10 and the battle against the ban moved into high gear when the bar and restaurant association discovered owners could be hit with a 2,200 euro ($2,950) fine if they failed to alert the police when a customer refused to stub out a cigarette. 

 ?We?re being forced into the role of sheriff,? said Edi Sommariva, president of bar and restaurant association Confcommercio.

 A cartoon on the front page of the leading Corriere della Sera newspaper today showed police raiding an elegant restaurant with machineguns. An accompanying editorial poking fun at the polemics surrounding the ban was titled: ?The sheriff?s Trattoria?.

 To give bar and restaurant owners time to prepare, Confcommercio has asked for a six-month delay. If the government refuses, they are threatening to take their complaint to the provincial court. Italy?s proposal sees smoking prohibited in almost every place except the home. Along with restaurants and bars, offices and any private building where the public may walk are included.

 Fines will be levelled for smoking in protected areas, failing to report a smoker and also for not putting up the correct ?No Smoking? signs in the correct place.

 Italy?s bar owners and restaurateurs also complain the medieval and Renaissance buildings many of their businesses are housed in are not strong enough to withstand the renovation needed to create the insulated rooms required for smokers. 




</TEXT>
</DOC>