<DOC>
<DOCNO>1041226_foreign_story_4176041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, December 26, 2004 

 Pope: Peace is needed

 Pope John Paul II during midnight mass at the Vatican. (AFP)

 Vatican City, Dec. 25 (Reuters): Pope John Paul told the world in his Christmas message today that people were yearning for peace everywhere around the globe and expressed particular concern for Iraq, West Asia and Africa.

 ?Everywhere peace is needed!? he said in an unusually short ?Urbi et Orbi (to the city and world)? message, which he read with difficulty from the steps of St Peter?s Basilica. The Pope, who suffers from Parkinson?s Disease and no longer walks, asked the infant Jesus to encourage attempts to promote dialogue and reconciliation and to sustain peace efforts.

 ?I think of Africa, of the tragedy of Darfur in Sudan, of the Ivory Coast and the Great Lakes Region. With great apprehension I follow the situation in Iraq. And how can I fail to look with anxious concern, but also invincible confidence, towards that Land of which you are a son?? he said.

 Afterwards, encouraged by chants of ?John Paul II, We Love You,? he continued with determination to read brief Christmas greetings in 62 languages, including Arabic, Hebrew and others spoken in some of the world?s hot spots.

 The ?Urbi et Orbi? message was heard by thousands of people under umbrellas in a rainy St Peter?s Square and watched by millions on live television. Showing the signs of his illness and the weight of his office, the leader of the world?s 1 billion Roman Catholics said the globe was marked by violence and despair. ?Before the crib where you lie helpless, let there be an end to the spread of violence in its many forms, he said.?




</TEXT>
</DOC>