<DOC>
<DOCNO>1041217_foreign_story_4139919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 17, 2004 

 Holiday greeting virus on the panel

 New York, Dec. 16 (Reuters): The Zafi.D worm, which disguises itself as an e-mail holiday greeting, is currently the most frequently detected worldwide virus, software security company Panda Software said this week.

 The worm is most commonly found in South America, Italy, Spain, Bulgaria and Hungary and spreads itself in an e-mail attachment that says ?Happy holidays!? with the subject line ?Merry Christmas?.

 Glendale, California-based Panda also noted in a statement yesterday that the virus has the ability to adapt to the language of the user, matching the message?s language to the domain of a user?s e-mail address. In addition, Zafi.D ? which appeared for the first time on Tuesday ? enables attackers to gain remote control of an affected computer, Panda said. 

 The worm is not expected to have much effect on the US because the time difference with Europe gave advance warning to US anti-virus companies, broadcaster CNN said on its website yesterday. This is the fourth incarnation of Zafi, with the first one detected last April, CNN said.




</TEXT>
</DOC>