<DOC>
<DOCNO>1041106_foreign_story_3972073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 06, 2004 

 The name?s not Bond anymore

 JOHN HISCOCK

 Woody Harrelson (left) with Pierce Brosnan at the premiere of their new film After the Sunset in Hollywood. (Reuters)

 Pierce Brosnan confronts his future as an ex-James Bond with a touch of pique, a resigned sigh and an unexpected feeling of liberation. After starring in four James Bond films ? the four most financially successful of the 20-film franchise ? he is being replaced, although no one seems to know quite when or by whom.

 As befits a man who fitted so neatly into the Bond image, Brosnan is neither shaken nor stirred by the sudden change in his fortunes. He is, however, ?surprised, disappointed and saddened? at the way the axe came down.

 According to Brosnan, he was contracted for four films and was then asked by the producers, Barbara Broccoli and her half-brother Michael Wilson, if he was willing to star in a fifth. After that things became murky, and their decision to replace him and failure to find a director means they will not be able to meet the planned release date of November 18, 2005.

 ?It?s very hard to find the truth in a town called Hollywood, but before the last Bond film they invited me back for a fifth film and I said: ?Yes, that?s good, I?ll do that and probably no more,?? Brosnan recalls. ?Then everything stopped, and I had a phone call from my agent to say they had ceased negotiations. I asked why, and the producers said they didn?t know how to continue, and I said: ?Fair enough. Goodbye.?

 ?It was good while it lasted. I wish them well, I wish the next man well, and that?s really what happened.?

 He is aware the Bond image will probably stick with him for the rest of his life, but he is not deterred by the prospect of a Bond-free future career. 

 ?I?m very proud of the 10 years in which I played Bond, and to feel any animosity or regret would be belittling myself, but do I get sick and tired of talking about Bond? Of course I do. It drives me nuts, but, when they get the next guy, I will just fade into the background quietly, and hopefully get on with my own career as an actor.

 ?Surprised, disappointed and saddened as I was at the way it came down, there was also this amazing feeling of being free at last and the excitement of not having a safety net and security as an actor. When you have no safety net it spurs you on as an actor to challenge yourself.?

 Hollywood rumours say that Brosnan priced himself out of the role by asking for too much money. ?I wasn?t asking for a percentage,? he said. 

 ?I was asking for a good fee ? an honest fee in terms of how much money they make and how much blood, sweat and tears I put into the role. I heard on the street that I might have outbid myself, but I don?t think it was about money. It?s very possible they wanted a younger man, but nobody told me that.?

 Appropriately enough, considering we are talking of Hollywood and double dealings, sharks swim lazily by in an aquarium on the other side of the glass wall of the restaurant where we are meeting, at the giant, 2,300-room Atlantis resort on Paradise Island in the Bahamas where developer Sol Kurzner has created part-Disneyland and part Las Vegas.

 It is not altogether to Brosnan?s taste ? ?I like something on a smaller scale,? he said drily ? although he spent three months there filming the comedy-adventure After the Sunset with Salma Hayek and Woody Harrelson.

 Pierce Brosnan is an easy-going man with a self-deprecating charm and a finely-honed sense of humour who has not forgotten his roots.

 After the true story Evelyn and the romantic comedy Laws of Attraction, After the Sunset marks a temporary return by Brosnan to the Bond-style action adventure genre. In it, he plays a master jewel thief who retires to Paradise Island with his girlfriend but cannot resist the temptation of one last robbery.

 During the three months of filming, he, his wife of three years Keely Shaye Smith and their two sons, aged seven and three, lived in the house that for years had been owned by the late Richard Harris. 

 Family ties mean a lot to the 51-year-old actor, born in Ireland, whose own father left his mother when he was only a year-old.

 ?I?m a family man within this crazy, egotistical profession ? and it?s my sanctuary.?

 THE DAILY TELEGRAPH




</TEXT>
</DOC>