<DOC>
<DOCNO>1041008_foreign_story_3856283.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 08, 2004 

 Afghan children get lesson in democracy

 Kabul, Oct. 7 (Reuters): Sonam Hashemi was considered something of a rank outsider when she started campaigning to be elected president in Afghanistan.

 The only female candidate in a male dominated society, her campaign speeches of sexual equality and other lofty goals had not been a great success. So no one was more surprised than Sonam when the votes were tallied and she discovered she had been elected president. Her supporters cheered wildly. Her two male vice-presidents threw their arms in the air in triumph.

 And then the bell rang for the end of school. Sonam was a participant in a day-long ?lessons in democracy? course organised by a Danish-Afghan non-governmental organisation called the Mobile Mini Circus for Children.

 The group scouts for talented children among the legions of underprivileged youngsters in the country and trains them as a troupe to entertain and educate other Afghan children. As Afghanistan prepares for its first-ever direct presidential election on Saturday, the circus has focused its attention on teaching youngsters all about the voting process.

 It is a lesson the whole country has been grappling with for months, as the last time any government election of any sort was held was in the late 1960s.

 ?We present a joyful and astonishing world of opportunities different to the ones Afghan children know, and this is an ideal way of bringing them hope and helping them cope with life,? said David Mason, a founder and director of the circus.

 ?We are teaching the children that life can be fun. It gives them a lot of self-confidence and hope for a better future.?

 Since its formation in 2002, the 50 permanent child members of the troupe have performed for 350,000 children across the country. When not focused on the election, the circus teaches children subjects ranging from health and safety to social skills and even how to avoid land mines. But it is the lessons in democracy that are proving popular at the moment. Participants choose candidates, campaign, take part in a secret ballot complete with mock voting papers and then the result is tallied.

 The lessons are also helping adults gain a better understanding of the historic election. Circus officials say many of the children who participate in the election show have illiterate parents and they often tell their families about the process.

 ?The election is very good. It means that with your own hand you can choose the leader,? said Mohammad Azim, one of the youngsters taking part in the performance. Sonam gave a humble acceptance speech after her victory, promising to deliver on her campaign pledges. ?I want to help poor people in Afghanistan, help them have work and help those who don?t have much,? she said.




</TEXT>
</DOC>