<DOC>
<DOCNO>1041104_foreign_story_3963556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, November 04, 2004 

 Iraqis too busy trying to stay alive

 Baghdad, Nov. 3 (Reuters): While President George W. Bush prepared to declare victory in the US election, ordinary Iraqis said today they were too busy trying to stay alive to worry about who would be the next American leader.

 ?We are too busy with our own problems, these explosions, this lack of stability, these saboteurs, to be bothered about the election of this person or that,? said Georges Butros, a grandfather sitting outside his grocery shop in Baghdad.

 ?You can never tell what politicians are really like until they?re in office anyway.? Violence surged again in Iraq, which has grappled with a relentless insurgency since last years war toppled Saddam Hussein.

 While Bush seemed close to defeating Democratic challenger John Kerry, many Iraqis kept their television sets tuned to religious programmes during Ramazan.

 ?US policy will not change, whether Bush or Kerry is in the White House, so it?s all the same to us,? said Raad Fadel, sitting in a shop selling musical instruments in Baghdad.

 ?Will Kerry turn occupation into liberation? No. Has Bush kept his promises? No. Whoever wins we will be at their mercy.?

Afghans pleased

 With their own election finally settled, Afghans watched the US presidential race with keen interest yesterday.

 For many Afghans, the result is the best they could have hoped for. ?Afghans want George Bush,? said Noor Aziz, a translator working for the US embassy in Kabul. ?Bush supports Karzai, so it makes sense for us to support him.?




</TEXT>
</DOC>