<DOC>
<DOCNO>1041027_foreign_story_3930204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, October 27, 2004 

 Castro ban on ?empire? dollar

 Fidel Castro speaks on television in Havana. (Reuters)

Havana, Oct. 26 (Reuters): Cuban President 

Fidel Castro, seeking to rid his country of the currency of his arch-enemy, said 

yesterday Cuba was ending circulation of the US dollar from November 8 in response 

to tightened American sanctions.

 Cubans, foreign residents and tourists will have to use locally printed convertible pesos, equal in value to the dollar, for all cash purchases, a Central Bank decree said. 

 ?As of November 8, the dollar will not be accepted in our shops, which will only take convertible pesos,? it said. 

 A 10 per cent commission will be charged for changing dollars into the local currency, according to the decree read on a special television broadcast attended by Castro.

 Appearing on television in a sling only five days after falling and fracturing a knee and an arm, Castro said the issue was so important that he had to be there despite Wednesday?s accident that left his left leg in a plaster cast. ?The empire is determined to create more difficulties for us,? he said, referring to the Bush administration?s steps to restrict travel and cash flows to the island nation. The dollar was legalised in Cuba in 1993 after the fall of the Soviet Union plunged the island into deep economic crisis. Dollars became the dominant currency and are used to buy most consumer goods in dollar stores that will now only accept the local currency. 




</TEXT>
</DOC>