<DOC>
<DOCNO>1041202_foreign_story_4075750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 02, 2004 

 Letters authentic, but Blunkett fights back

 David Blunkett (left) with Tony Blair in London. (Reuters)

 London, Dec. 1 (Reuters): A senior British minister accused of abusing his position to help a lover fought back today as letters were published fuelling suspicions of wrongdoing.

 Home secretary David Blunkett ? heading the government?s anti-terrorism policies ahead of an expected May election ? confirmed the authenticity of letters in the Daily Mail showing his lover?s Filipina nanny was issued a visa in just 19 days.

 But Blunkett, one of Prime Minister Tony Blair?s most trusted allies, insisted it was part of a wider process last year to speed all pending applications prior to new charges.

 ?I have done nothing wrong... They prove absolutely nothing,? Blunkett said of the letters.

 With unofficial election campaigning already under way, the claim that Blunkett misused his power is highly embarrassing and potentially damaging for Blair, who promised ?purer than pure? government when he took power in 1997.

 The case has revived memories of the 2001 ousting of Blair?s then Northern Ireland secretary Peter Mandelson over claims he aided the passport applications of two Indian billionaires.

 Blunkett, a 57-year-old divorcee who is Britain?s most high-profile blind person, hoped to defuse criticism by setting up an inquiry to be led by former civil servant Alan Budd.

 But critics say it should be led by a judge to guarantee its independence, and encompass all the claims of favours towards Blunkett?s US-born former lover Kimberly Quinn, not just the most serious case of the visa.

 ?I wouldn?t be here this morning... if I thought there was any doubt whatsoever about what I?d done, my integrity and my openness,? Blunkett said today as he arrived at work with his guide dog Sadie. 

 In the first letter published by the Mail, Blunkett?s Home Office told the nanny, Leoncia Casalme, she would probably have to wait a year for her UK residency application to be approved. 

 Then another ? just 19 days later ? informed her: ?There are no longer any restrictions on the period for which you may remain in the United Kingdom.?




</TEXT>
</DOC>