<DOC>
<DOCNO>1050513_sports_story_4733230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Toney stripped of WBA title

New York: James Toney tested positive for the anabolic steroid nandrolone and was stripped of the victory that made him the World Boxing Association (WBA) heavyweight champion. 

The New York State Athletic Commission ruled that Toneys unanimous 12-round decision over Puerto Ricos John Ruiz here on April 30 is now officially a no decision because of Toneys positive post-fight doping test. 

Toney was also fined $10,000 and banned from fighting for 90 days. He will lose his crown to Ruiz and will be unable to fight for the WBA heavyweight crown again for two years, although he could seek other heavyweight crowns. 

Dan Goossen, promoter for the 36-year-old American fighter, confirmed that Toney tested positive for nandrolone and that there would be no appeal of the punishments. 

Goossen claimed medications Toney took to treat injuries, that wiped out two prior fights, led to the positive test. 

Toney received medical treatment for recovery from his biceps and triceps surgery last year, Goossen said. His doctor has stated that the combination of medications used to control the inflammation and tissue growth caused the positive test result. (AFP) 




</TEXT>
</DOC>