<DOC>
<DOCNO>1050114_sports_story_4252426.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Friday, January 14, 2005 

 SCORE CARD

England

 first innings

 M.T?thick c Boucher b Steyn 16

 A.Strauss c Kallis b Pollock 147

 R.Key c Smith b Ntini 83

 M.Vaughan batting 9

 G.Thorpe c Dippenaar b Ntini 0

 M.Hoggard batting 0

 Extras (lb-5, nb-3) 8

 Total (for 4 wkts, 85.4 ovs) 263

 Fall of wickets: 1/45, 2/227, 3/262, 4/263.

 Bowling: Pollock 19-6-45-1, Ntini 17.4-3-51-2, Steyn 18-6-55-1, Kallis 17-2-55-0, Boje 14-2-52-0




</TEXT>
</DOC>