<DOC>
<DOCNO>1050704_sports_story_4947409.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Neelotpal secures first GM norm 

New Delhi: IM Neelotpal Das won his maiden Grandmaster norm after finishing a creditable fifth in the Sort International Open chess tournament in Sort, Spain. 

Twelve-year-old Parimarjan Negi also achieved his third and final IM norm. 

Neelotpal drew his last-round game against one of the tournament favourites, Vladimir Baklan of Ukraine, to finish with 6.5 points. Neelotpal was leading till the seventh round before he slipped after losing in the eighth. 

Negi played a quick draw with Karen Morsziszian of Armenia in the final round to tally five points out of a possible nine, which was enough to fetch him the final norm, according to information received here on Sunday. 

The Delhi boy, who already has an Elo rating of 2376 will gain some 21 points and will need just three more points to become the youngest-ever IM in the world if he achieves the target of 2400 Elo points by the time the next list comes out in October. 

Negi will next play in the under-12 world championship beginning in Belford, France, on July 19. 

Negi secured his first IM norm at the Bad Wissen tournament in Germany in 2003 and the second norm at the Dubai Open chess festival in April this year. 

 (PTI) 




</TEXT>
</DOC>