<DOC>
<DOCNO>1050312_sports_story_4484030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Atwal in title fray 

 - QATAR MASTERS 

 Arjun Atwal of India makes a putt on Day II of the Qatar Masters in Doha on Friday. (AFP) 

New Delhi: Arjun Atwal put himself in contention for the title with a score of three-under-par 69 despite playing with a borrowed driver and a brand new putter at the Qatar Masters in Doha on Friday. 

Atwal?s two favourite clubs went missing before the start of the morning session of the second round, but Asia?s No. 1 in 2003 did not allow it to affect his concentration as he came up with a fine score. 

Sweden?s Pierre Fulke battled to a two-under-par 70 to keep his overnight lead after the morning session as South African star Ernie Els battled back into the frame, according to information received here. 

Asia?s challenge was carried by Atwal, who had a startling beginning to his day. At the range for his warm-up, he realised his driver and putter were missing from his bag. 

He hurriedly borrowed a different driver from compatriot Amandeep Johl and managed to buy the same putter from the club?s pro-shop before going on to return the impressive score. 

?It?s strange. It?s never happened to me before. We went to the range and we didn?t check our clubs. We started warming up and I said ?where?s the driver and my caddie said there isn?t a driver?. So I borrowed Amandeep?s but I didn?t like it at all as the shaft was a bit weak for me,? said Atwal, who has won two European Tour-sanctioned events in his career. 

?I started with a snap hook and I hooked it every time I hit it. I used my three wood most of the day. If I get a decent driver, I have a chance. I?m going to ask a few guys around if they have the same type or a stronger shaft,? the Indian star said. 

Fulke shot five birdies on the card on another windswept day at Doha Golf Club to lead the $1.5 million event on eight-under-par 136. 

French duo Raphael Jacquelin and Gregory Havret threw in their challenges, shooting 68 and 67 respectively. Tournament favourite Els bounced back from a disappointing 73 in the first round, returning a 69. 

Asian Tour number one Thongchai Jaidee, playing alongside Els, also finished on two-under for the event after a second straight 71. 

 (PTI) 




</TEXT>
</DOC>