<DOC>
<DOCNO>1050405_sports_story_4576044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Tuesday, April 05, 2005 

 Suspension chastened Chisty 

 STAR RACER

 Jockey Imran Chisty was a careful man on Friday after being slapped with a six-week suspension the day before. He worked hard on his three winners from four rides on the day.

 His suspension begins from July 7. Another penalty at this stage can jeopardise his riding career.

 Nevertheless, his riding on the two Daniel David-favourites ? Senor Pele in the afternoon?s feature event, the 1.400m Midnight Cowboy Cup, and Simply Sensational in the 1,100m Ambreta Plate ? were a treat.

 In each case, Chisty looked beaten in crunch situation, but managed get the best out of his rides to score. Incidentally, the one who suffered defeat on either occasions was the apprentice Gajender Singh, a stablemate.

 The afternoon also witnessed two of Daniel?s massive gambles ? on Silver ?N? Gold and Wild Flowers ? coming good, taking the trainers championship?s tally closer to the leader Vijay Singh.

 The back to back race-fixtures has earned Daniel eight winners and he is just nine short of Vijay, whose stable seems to have almost pulled down shutters.

 Victory for Silver ?N? Gold came in spite of a part-time jockey Salim Khan in the saddle. The horse was sent in to the lead from the start in a catch-me-if-you can manner and he won by a shade under five lengths.

 His victory was made easy by the favourite, Sparkling Clear, who burst blood vessel around the home turn.

 Wild Flowers? winning effort, too, was praiseworthy in view of the filly losing some ground at the start. However, apprentice Melvyn Masey persevered with her in the rear till the final turn and she displayed amazing acceleration when pushed in to the fray.

 Chisty, who started the day with a workmanlike victory on Errol Bhungards? Salient Star, found Sergeant Slipper ? one from the same stable ? bringing about disappointment on Magical Strides in the 1,200m Legal Steps Cup.

 It was Gajender who kept himself to the task of winning, once Slipper took over from Noble Investment, and looming danger of Chisty?s Magical Strides.

 Earlier on Thursday, Exotic Strides? half-hearted riding in the Maltese Prince Handicap had put Chisty on the dock. The event was claimed by a solidly-backed Generous Gesture, who was sent in to a long lead by jockey S. Tamang.

 The winner, though tiring in the home-stretch, had a length to spare at the winning-post to Thoughtful, and of course, Exotic Strides.

 However, Daniel?s Steinlen won with authority and Chisty was the man who helped the horse win the 1,600m Altimara Cup. 

 The jockey was also given a virtual armchair-ride on stable?s hot-favourite, Pacific Jewel, in the 2,000m Romantic Eve Handicap. Chisty had the favourite settled in mid-division till the turn and made his winning move 250m from home to frustrate the opposition.

 Hoagy?s increasing odds in the 1,400m Twilight Lady Handicap did send alarm signals, but trainer Bharath Singh?s even-money favourite delivered the goods. 

 The five-year-old top-weighted horse, however, had to struggle to beat Cambridge Blue, who came with a threatening run inside the last 150 metres.

 The Wheels Cup was for Calamite?s asking. The Vijay singh-trained four-year-old filly was heavily fancied in her previous run but failed. 

 On this day jockey, S. Shanker made it an almost start-to-finish affair to frustrate Over The Rainbow who was brought with a late run.




</TEXT>
</DOC>