<DOC>
<DOCNO>1050926_sports_story_5285244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A very, very poor court: Johansson

OUR CORRESPONDENT

New Delhi: Not a drop of rain fell since dawn, the threatening dark clouds had disappeared just afternoon and the sun was shining bright a little later. Yet, play in the Davis Cup World Group play-off tie between India and Sweden could resume, after a days break, at 3.20 pm only. 

Referee Wayne McKewen had a tough day in office. The court proper was quite okay, the problem area was a narrow strip of grass about eight feet beside the doubles alley. Mats Wilander amp; his teams logic was that if the momentum of a player took him to that slippery part, he could sustain a serious injury. 

The referee went by that logic, players safety being his primary concern. 

This is a very, very poor court, it played worse today (Sunday), Thomas Johansson said. 




</TEXT>
</DOC>