<DOC>
<DOCNO>1050528_sports_story_4797020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, May 28, 2005 

 Queen may strike it rich 

 WILLIAM TELL

 Bangalore: Fantabulous King and Queen Of Fashion, two classy horses, are expected to decide the issue in the 1,400m Karnataka Police Cup here on Saturday. However, Queen Of Fashions blazing workouts may help S. Ganapathys ward lift the trophy in the hands of Imran Chisty.

 SELECTIONS

 2.30 pm: Elusive Adventure 1. King Of Queens 2. Distributor 3.

 3 pm: Wafadar 1. Cellisima 2. Brave Bheem 3.

 3.30 pm: Spectacular Blaze 1. Ashwaraaj 2. Thats The Touch 3.

 4 pm: Queen Of Fashion 1. Fantabulous King 2. Havana Goodtime 3.

 4.30 pm: Amazing Striker 1. Aryanoush 2. Moment Of Hope 3.

 5 pm: Hayagriva 1. Charleston 2. Royal Affinity 3.

 5.30 pm: Air Warrior 1. Kinrara 2. Boonlay 3.

 Days Best: Wafadar Double: Spectacular Blaze amp; Amazing Striker




</TEXT>
</DOC>