<DOC>
<DOCNO>1050513_sports_story_4733777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, May 13, 2005 

 International Star wins Nilgiris Derby 

 The Robert Foley-trained International Star won the Usha Stud Nilgiris Derby Stakes, the main event at the Ootacamund races on Thursday. Milan partnered the Star Supreme-Pen Lop thee-year-old filly.

 RESULTS

 (With inter-state dividends)

 1st race: Regal Crest (Ross) 1; Respected 2; Great Pasha 3. Not run: Double Bubble. Won by: 1-3/4; 3; (1-44.8).Win Rs 25; (P) 42; 19; 45; (Q) 173; (T) 891. 

 2nd race: Fantastic Prince (Manohar) 1; Red Chief 2; Future Fame 3. Won by: 1; 1-3/4; (1-57.6). Win Rs 84; (P) 29; 45; 18; (Q) 373; (T) 1,147. 

 3rd race: Dance With Dreams (Ravinder) 1; Rahil 2; Frantic 3. Won by: 2; 2; (1-29.9). Win Rs 19; (P) 16; 12; 23; (Q 108; (T) 404. 4th race: Minstrel Star (Manohar) 1; Our Ambition 2; Rainbow Spirit 3. Won by: 2-1/2; 1-1/4; (1-28.4). Win Rs 28; (P) 15; 21; 39; (Q)186; (T) 5,410 (C.). 5th race: Star Chivalry (Ross) 1; Great Ambition 2; Tiger Groom 3. Won by: 4-1/2; 2-1/4; (1-29.8). Win Rs 18; (P) 13; 10; 40;(Q) 114; (T) 696. 

 6th Race: Usha Stud Nilgiris Derby Stakes 1,600m: (6-2-4) International Star (Milan) 1; National Portrait 2; Seattle Victory 3. Won by: 2-3/4; 2; (1-50.7). Win Rs 16; (P) 13; 37; 37; (Q) 142; (T) 731. Fav: International Star. 

 7th race: Wise Native (Milan) 1; Flying Fortune 2; Dreams of Glory 3. Won by: 1-3/4; 2; (1-45.6). Win Rs 64; (P) 56; 43; 33; (Q) 398; (T) 2,433. 

 8th race:Sundial (Huzaif) 1; Solo Venture 2; Foreign Affairs 3. Won by: Hd; 2-1/2; (2-20.5). Win Rs 434; (P) 53; 13; 14; (Q) 601; (T) 4,772. 9th race: Indian Gold (Ross) 1; Great Occasion 2; Happy Times 3. Won by: 1-1/2; 2; (1-15.1). Win Rs 57; (P) 31; 36; 18; (Q) 144; (T) 971. 

 Jackpot: Rs 29,330 (Carried over). 

 Treble: (i) Rs 2,983; (ii) Rs 13,550 (Carried over).




</TEXT>
</DOC>