<DOC>
<DOCNO>1050505_sports_story_4698887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Schumi ready to snatch victory

 Imola has given Schumacher ?hope? 

Barcelona: Defending world champion Michael Schumacher will be seeking his first win of the season with some confidence when he bids to overhaul Fernando Alonso in front of his own fans at the Spanish Grand Prix. 

Schumacher, 36, winner of the last five championships with Ferrari, bounced back to form after a dismal start this year when he finished a dramatic second behind Alonso?s Renault at last month?s San Marino Grand Prix. 

The seven-time champion said: ?The Grand Prix at San Marino was just what the doctor ordered ? for all of us at Ferrari. Of course, we had seen that we?re heading in the right direction before in Bahrain, but Imola showed that we are capable of winning again. 

?That gave us hope and encouragement for the next leg of the season and it has pushed our motivation even further. We managed to keep our spirits up even during the messed-up start of this year?s racing season. 

?Our performance at Imola proved that we were right in doing so. Of course, Fernando is still the first driver that has to be mentioned in this context because his performance at Imola was highly impressive. He has already won three races and he is still leading the championship by far. That makes him a hot contender for winning the race. 

?But I also think that McLaren Mercedes and BAR will be strong. I think that Barcelona will be a close race, but I am convinced also that we?ll have some say in who wins it!? 

Schumacher has acknowledged that Alonso, from northern Spain, is one of the younger drivers emerging as his heir apparent, but he is not yet ready to hand over his crown as the king of F1. 

In short, Alonso must work for it ? and that means that one of the most thrilling season-long battles between two outstanding drivers is in prospect. 

The pair, who get on well together away from the race circuit and often play in the same charity football events for a drivers? team, are certain to deliver more dramatic moments, like those produced at Imola. 

Meanwhile, Colombian Juan Pablo Montoya will return for McLaren at the Spanish Grand Prix this weekend after missing two races through injury, adds another report from London. 

?I?m obviously extremely pleased to get back behind the wheel again. It?s been so frustrating for me to be a spectator and I?m looking forward to the weekend,? he said in a team statement Wednesday. 

Montoya suffered a hairline fracture of his shoulder, supposedly while playing tennis although other reports have suggested he was riding a motocross bike, at the end of March. (Agencies) 




</TEXT>
</DOC>