<DOC>
<DOCNO>1050712_sports_story_4978745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Haldipur fails to make cut

A STAFF REPORTER

Calcutta: The names of Nikhil Haldipur and Shib Sagar Singh do not figure in a 42-strong list of Bengal probables named by the CAB on Monday. 

Opener Haldipur and left-arm spinner Shib Sagar, both experienced campaigners, did not produce consistently good performances last season for Bengal, but were still expected to make the cut. Another notable absentee is opener Amitava Chakraborty. 

The group of 42 includes senior as well as under-22 players ? the first time such a practice has been followed. This has been done to ensure that the national under-22 meet, which precedes the Ranji Trophy next season, can serve as a trial for several Bengal hopefuls. 

The probables will assemble later this month for a fitness-specific camp to be conducted by trainer Ranadeep Moitra. Assistant coach Udaybhanu Banerjee will then take over till Paras Mhambrey arrives to takes up his new assignment on September 1. 

Bengals season will get underway with the KSCA meet in mid-August, followed by the Moin-ud-Dowla tourney. 

With Bengal finding itself in the tough group A (with Railways, Mumbai, Maharashtra, Gujarat, Karnataka, Delhi and Tamil Nadu) of the Ranji Trophy Elite Division, selectors and the CAB brass are learnt to be keen on getting two more outstation players besides Rohan Gavaskar. 

The captaincy issue is expected to be settled at the next meeting. Among the frontrunners are Deep Dasgupta and Devang Gandhi. 

THE PROBABLES 

Devang Gandhi, Rohan Gavaskar, Arindam Das, Anustup Majumdar, Rakesh Krishnan, Mohammed Ziauddin, Subhojit Paul, Dibyendu Chakraborty, Ayan Nandy, Partha Sarathi Bhattacharya, Rana Chowdhury, Avik Mallick, Prinan Dutta, Soham Ghosh, Subhomoy Das, Deep Dasgupta, Wriddhiman Saha, Rahul Deb, Shib Shankar Paul, Ranadeb Bose, Sourav Sarkar, Ashok Dinda, Soumya Roy Chowdhury, Eklak Ahmed, Sabir Ali, Laxmi Ratan Shukla, Manoj Tewari, Avik Chowdhury, Avishek Jhunjhunwala, Kamal Hasan Mondal, Anirban Gupta, Sanjib Sanyal, Sourasish Lahiri, Debabrata Pal, Arup Tripathi, Murtaza Lodhgar, Anirban Chatterjee, Ritam Kundu, Amit Biswas, Shantadeep Paul, Michael Behera, Avishek Banerjee. 




</TEXT>
</DOC>