<DOC>
<DOCNO>1050430_sports_story_4680132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, April 30, 2005 

 Rajendra, Mallesh may ruleRajendra 

 HONKY DORY

 Mallesh Narredu did establish one point lead over C. Rajendra last weekend, but the battle for the jockeys? championship is far from over. Both of them are expected to rule the nine event race-card on Saturday, the penultimate fixture of the Mumbai season. However, the main event, the Racing Officials Trophy, may see Rajendra?s ride, Happy Queen, getting the better of Mallesh?s horse, Starscape.

 SELECTIONS

 2.30 pm: Khushnaseeb 1. Rushing River 2. Priceless Place 3.

 3 pm: Millennium King 1. Priceless Jewel 2. Diamond Princess 3.

 3.30 pm: King Of The Turf 1. Mistilook 2. Perpetuate 3.

 4 pm: Premier Star 1. Linkwood 2. Vittoriosa 3.

 4.30 pm: Back In Action 1. Vision Remains 2. Mind The Gap 3.

 5 pm: Six Stars 1. Sizzler 2. Desert Rally 3.

 5.30 pm: Cosmos 1. Lady Hamilton 2. Wild Vegas 3.

 6 pm: Happy Queen 1. Starscape 2. Shadowfax 3.

 6.30 pm: Ascension 1. Well Versed 2. Realism 3.

 Day?s Best: Six Stars Double: Khushnaseeb amp; King Of The Turf




</TEXT>
</DOC>