<DOC>
<DOCNO>1050217_sports_story_4387990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Sania auction 

A STAFF REPORTER

Calcutta: Sania Mirza will join hands with Sourav Ganguly and Bhaichung Bhutia to raise funds for the tsunami-affected in Siliguri on Saturday when an auction of sports memorabilia will be held at the Kanchenjunga Stadium. 

According to state urban development minister Ashok Bhattacharya, the auction is expected to raise Rs 30-40 lakh. 

Sania will be honoured at a civic reception the same day. 

Meanwhile, the bat presented to the chief minister by Steve Waugh on Tuesday will find a place in the Siliguri sports museum. 




</TEXT>
</DOC>