<DOC>
<DOCNO>1050529_sports_story_4800539.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak atop table with 2nd win

 - AZLAN SHAH CUP - Korea go down fighting 

 Shabbir Hussain of Pakistan gets past South Korean defenders at the Azlan Shah Cup in Kuala Lumpur on Saturday. Pakistan won 3-2 

Kuala Lumpur: Three-time champions Pakistan warded off a spirited fightback to overcome Asian Games gold-medallists South Korea 3-2 for their second straight win in the Azlan Shah Cup hockey tournament here on Saturday. 

Pakistan exhibited flair and fluency in their attack with their midfield and defence playing admirably to take the side to the top of the table with six points. Korea, with a solitary point, are fifth in the eight-team table. 

Pakistan got the lead in the second minute when winger Rehan Butt was stick-checked inside the circle after receiving an overhead ball from captain Muhammad Saqlain. The resultant penalty corner was flicked home by full-back Mohammad Imran to the right of goalkeeper Ko Dong-sik. 

Stung by this early reversal, the Koreans tried to find an early equaliser, but encountered stiff opposition from the Pakistan midfield. 

Saqlain and Adnan Maqsood, well supported by Dilawar Hussain and Imran Khan, foiled the Korean forwards who constantly interchanged positions. 

The Asian Games champions did restore parity in the 14th minute as Kang Seong-jung converted their second penalty corner, awarded when the striker was himself blocked on the edge of the circle by Zeeshan Ashraf. 

Koreas lead was shortlived as Pakistan struck again a minute later. Butt broke through from the right wing and, from the goalmouth scramble, the ball deflected to Shakeel Abbasi in the clear. The Pakistan under-21 captain made no mistake in sounding the board. 

Pakistan increased their lead to 3-1 five minutes before changeover when Akhtar Ali intercepted a Cha Jong-Bok clearance on the centreline and with a solo dodged past Dong on the circle edge before pushing in. 

Koreans did most of the attacking thereafter, but Pakistan rose to the occasion with some splendid tackles and saves by goalkeeper Salman Akbar. Korea reduced the margin in the 44th minute when Jang Jong-hyun converted their fifth penalty corner with a low drag-flick. 

On Sunday, India play Malaysia, Pakistan take on South Africa and Australia meet New Zealand. 

 (PTI) 




</TEXT>
</DOC>