<DOC>
<DOCNO>1050509_sports_story_4714636.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Merlin Project victorious 

A STAFF REPORTER

Calcutta: Merlin Project defeated Goodricke Group 2-1 in The Telegraph Merchants Cup five-a-side soccer meet at the CC amp;FC on Sunday. 

OTHER RESULTS: Sea Horse Group bt Centurion Bank 2-0; Apeejay Surrendra bt Metlife India 2-1; Siemens India bt Times of India 4-1; VGP Capital bt Pepsico India 3-1; amp;M bt Metal Junction 1-0; HCL Technologies drew Tata Steel 3-3; ITC C drew Assam Co. 0-0; Kotak Life Insurance bt TCS B 1-0; Anshin Software bt Indalco Industries 8-0; Selvel A bt MCC PTA India 6-1; Exide bt NYK Lines 4-1; Berger Paints bt Geo Logistics 4-0; DPSC bt Net Guru India 3-0; Madhya Bharat bt TCS A 2-0; Reliance Infocom bt Williamson Magor 2-0; ABN Amro bt Selvel B 8-0; Carritt Moran bt Inuva Info Management 1-0; The Park bt J.W. Thomson 7-0; Hyatt bt Panchwati Holiday Resort 3-2; CESC drew Blue Star 1-1; Magma Leasing bt IMRB 3-0; Transworld Group bt ITC B 4-1; Tata Tea drew Jet Airways 0-0; The Telegraph bt McNally Bharat 4-1; Standard Chartered bt ITC A 3-0; Airtel bt Hutch 2-1; HDFC Stan Life Insurance drew Eastern Engineering 0-0; Mudra Communications bt Amadeus India 3-2. 




</TEXT>
</DOC>