<DOC>
<DOCNO>1050506_sports_story_4703364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ever-Ready held goalless

OUR CORRESPONDENT 

Jamshedpur: Lajong Sports Club, Meghalaya, and Ever-Ready ended goalless in a second division group B National Football League tie at the Keenan Stadium on Thursday. 

Both Lajong Sports Club and Ever-Ready, who qualified for the final phase after some splendid performance in the qualifying matches, failed to lived up to their reputation. 

Though the Calcutta team dominated the proceedings, they lost way near the goalmouth. 

The Lajong outfit proved too weak an oppponent. The story would have been different had Ever-Ready converted the openings into goals. 

TFA take on Punjab Police Friday. 




</TEXT>
</DOC>