<DOC>
<DOCNO>1050829_sports_story_5169297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, August 29, 2005 

 Royal Ruby may come good 

 OUR TURF CORRESPONDENT

 Royal Ruby, who was a fluent winner in a higher category last time out, may be hard to toss in the 1,600m Major Mir Mujtaba Hussain Memorial Cup, the main event in the nine-event race card at the Hyderabad races on Monday. Suraj Narredu partners the P.Raju-trained four-year-old filly by Young Senor out of None So Noble.

 SELECTIONS

 1.15 pm: Lolita 1. Fire Lover 2. Combe Bassett 3.

 1.45 pm: First Warrior 1. Highway Man 2. Al Falujah 3.

 2.15 pm: Great Combination 1. Royal Gold 2. Cannon Hope 3.

 2.45 pm: Blizzard 1. Aberlour 2. Aaja Aaja 3.

 3.15 pm: Gun Rock 1. Damanaka 2. Keep In Touch 3.

 3.45 pm: Stampede 1. Speed Motive 2. Citi Storm 3.

 4.15 pm: Bulbasaur 1. Al Jazeera 2. Mars Angel 3.

 4.45 pm: Royal Ruby 1. Silver Princess 2. Royal Hawk 3.

 5.15 pm: Mimsy 1. Full House 2. Negress Doll 3.

 Days Best: Royal Ruby Double: Lolita amp; Stampede




</TEXT>
</DOC>