<DOC>
<DOCNO>1050218_sports_story_4393720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Umpires? Div. II on way

London: The ICC World Cup qualifying series Division II tournament in Malaysia will see the world body take the first step towards the development of an ICC associates and affiliates umpires? panel. 

Less than three years after the introduction of the Emirates Elite Panel, independent for Tests and ODIs, the ICC has opened the path to top level umpiring for officials from its 82 associate and affiliate member countries. (PTI) 




</TEXT>
</DOC>