<DOC>
<DOCNO>1050629_sports_story_4928259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, June 29, 2005 

 Anchor for main event 

 WILLIAM TELL

 Chisty

 Mysore: Anchor, who let down a host of supporters last time out, is expected to make ame-nds in the 1,400m Whitefields Plate here on Wednesday.

 The Broto-Alymerican gelding, from trainer Mujeeb-ur-Rehmans yard, will come up against a stiff challenge from Victory Queen and Super Chieftan but jockey Imran Chisty is expected to guide his horse to safety.

 SELECTIONS

 3 pm: Ecologist 1. Triple Treasure 2. Mighty Son 3.

 3.30 pm: Celerity 1. Miss Crystal 2. Rhododendron 3.

 4 pm: A Walk To Remember 1. Red Flame 2. Fantasy Girl 3.

 4.30 pm: Lyra 1. Raddish 2. Pre Eminent 3.

 5 pm: Triple King 1. Grisogono 2. Nimitz 3.

 5.30 pm: Anchor 1. Victory Queen 2. Super Chieftan 3.

 Days Best: A Walk To Reme-mber Double: Lyra amp; Anchor




</TEXT>
</DOC>