<DOC>
<DOCNO>1050527_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, May 27, 2005 

 AZLAN SHAH CUP Pakistan juniors struggle vs NZ

 A brace, including a last-minute winner from defender Len Aiyappa enabled three-time champions India to claim full points from their opening fixture, getting the better of South Africa 2-1 at the Azlan Shah Cup hockey meet here Thursday. The mat 

 Regular Team India captain Sourav Ganguly, who signed up with Glamorgan on Tuesday, has been saddled with a work permit- ... 

 Ice-cool under a blistering sun, Maria Sharapova repelled the free hitting of French wildcard Aravane Rezai and the hope ... 

 In view of the under-19 World Cup in February 2006, the Board of Control for Cricket in India (BCCI) is planning to hold ... 

 RED FORT! ... 

 Narain Karthikeyan will be back on track with confidence for the final Formula 1 race of the se.. 

 The past week has seen high-voltage developments in Indian cricket. Arguably, the talking point.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>