<DOC>
<DOCNO>1050828_sports_story_5165907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Be strong on discipline: Musharraf

 Inzamam-ul Haq 

Islamabad: Pakistan President General Pervez Musharraf, also the patron-in-chief of the Pakistan Cricket Board (PCB), has asked captain Inzamam-ul Haq to adopt a zero-tolerance policy while handling disciplinary issues. 

President Musharraf told Inzamam clearly that he should be very strong when it came to discipline and should not tolerate any sort of attitude or violation of rules by any player, a Pakistani daily quoted PCB sources. 

Inzamam was told to adopt a zero-tolerance policy while handling disciplinary issues and to ensure that no player got bigger than the team or the game. 

The President told Inzamam that he would like to see complete cohesion and discipline in the team as this was the key to success in building a strong combination for the next World Cup, the sources added. (PTI) 




</TEXT>
</DOC>