<DOC>
<DOCNO>1050917_sports_story_5249734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kapur shares 11th spot

Taipei: Shiv Kapur carded a six-under 66, totalling five-under for 36 holes. He is tied 11th at the $300,000 Taiwan Open. Kapur, who was tied 67th on Thursday, was the best among the five Indians, who had contrasting fortunes on the second day. 

Gaurav Ghei (70) and Arjun Singh (69) were tied 19th at three-under for two rounds, while Harmeet Kahlon and Amandeep Johl had par rounds and missed the cut. (PTI) 




</TEXT>
</DOC>