<DOC>
<DOCNO>1050327_sports_story_4539752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Govt dissolves SLC again

Colombo: Sri Lanka?s sports ministry took over the country?s cricket board over allegations of non-compliance of orders and financial mismanagement. The outgoing chief of the Sri Lanka Cricket (SLC) Mohan de Silva, however, defended his board?s performance, citing the charges as ?baffling.? 

A six-man interim committee of prominent businessmen headed by Jayantha Dharmadasa, was appointed to take control of the administration. 

?There have been many complaints regarding financial mismanagement at Sri Lanka Cricket and after looking at the accounts I found out that everything was not all right,? sports minister Jeevan Kumaratunga said Thursday night. 

This was the third time the board was dissolved by the government since 1999. 

The minister was displeased after the SLC sent past president Thilanga Sumathipala to represent the board at three international meetings against his advice. 

Sumathipala participated in the ICC meeting in New Delhi last week, but the government decided to replace him midway the meeting. He was on bail facing trial for allegedly altering a passport when he was the board president. (Agencies) 




</TEXT>
</DOC>