<DOC>
<DOCNO>1050911_sports_story_5224097.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 New car suits my driving style

Overdrive 

Narain Karthikeyan

 I will finally be driving the 

 new Jordan car, EJ15B, this weekend. In Monza, we had only 

 one new car and my teammate Tiago Monteiro had won the toss 

 to drive it.

 This weekend at Spa, both of 

 us will be racing in this highly improved car. As mentioned 

 before, this new car is far more stable and excellent while 

 braking. It really suits my driving style and I can afford 

 to be more aggressive while racing.

 My last race at Monza was disappointing. 

 It all ended for me in the first corner of the race when 

 Albers, in his Minardi, hit me from the back. The lap at 

 Monza is pretty long. 

 So, by the time I could complete 

 the lap and get my car to pits, I had already lost a lot 

 of time and I was pretty much out of the race. 

 The Spa-Francorchamps circuit 

 is the longest circuit in the Formula One calendar. It is 

 almost seven km long and has some of the worlds most 

 famous Formula One corners. 

 The Eau Rouge corner, the bus 

 stop chicane are some of the exciting parts of the circuit. 

 Almost all the drivers in the paddock love this circuit. 

 It has a mix of long straights 

 and challenging fast corners and the whole setting is very 

 picturesque. Its definitely the most exciting circuit 

 in the world. I have had some fond memories of this circuit 

 and have won on this circuit in my years with Formula 3.

 My practice session on Friday 

 was pretty good. I had a decent showing in the first practice. 

 The second practice session was called off because of the 

 heavy rain. 

 One of the Red Bull cars had a 

 heavy crash in the rain so we all avoided going out. 

 We didnt want to risk the 

 cars. I would have, however, wanted to put more miles under 

 my belt in this new car. 

 The weather conditions at Spa 

 are very unpredictable. The circuit lies in the middle of 

 the valley and this nature makes any weather condition possible. 

 Historically, most of the races 

 at Spa get rain and that makes things very interesting. 

 The Bridgestone tyres perform 

 better in the wets so we will be hoping for some rain this 

 weekend. 

 Theres not much I have done 

 in the past week. I trained a bit but not as extensive as 

 my earlier sessions. Also we drove down from England to 

 Belgium instead of flying. 

 The usual runners look strong 

 again. Alonso has a very strong chance of clinching his 

 first world championship here at Spa.

 TCM




</TEXT>
</DOC>