<DOC>
<DOCNO>1050409_sports_story_4594027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Burdwan notch up 4-0 win

A STAFF REPORTER

Calcutta: Burdwan beat South Dinajpur 4-1 in the second round of the Konark Sheet state league at South Dinajpur on Friday. 

According to information received here, Arup Sarkar struck a brace, Asim Keora and Rana Ghosh one each for the winners. Sudeb Pahan pulled one back for South Dinajpur. 

In another game, Howrah drew goalless with Nadia. 

Bankim Cup 

Raju Paik scored five goals and Mithun Parui four as Sukantanagore Bidyaniketan trounced Calcutta Muslim Orphanage 13-0 in a Bankim inter-school football match for the Anmol-Duckback Cup on Friday. 

Other results 

Bakrahat High School bt Bharatiya Vidya Bhawan 1-0, Netaji Shikshayatan (Agarpara) bt Jadavpur Bagha Jatin High School 8-1, Basirhat Town High School bt Jatia High School 2-0, The Adabi Society High Madrasah bt Baksha B.N. Vidyalaya w/o, Kalyani Shikhayatan drew with Gayespur Netaji Bidya Mandir 1-1. 




</TEXT>
</DOC>