<DOC>
<DOCNO>1050722_sports_story_5018768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, July 22, 2005 

 IN THE CITY

 Swi-Gym Institute beat College Square Swimming Club 10-9 via the penalty shootout in the all-Bengal Centennial waterpolo meet on Thursday. At the end of regulation time, the teams were locked 7-7.

 The state chapter for Special Olympics Bharat will organise the national football championship from July 28 to 30 at the Salt Lake Stadium and SAI Eastern centre.

 The tournament is being held under the aegis of Indian Football Association and supported by state department of sports. A total of 32 teams from 17 states are taking part.

 CRICKET: CAB annual prize distribution from 4 pm.

 FOOTBALL: CFL, 1st division group B: Kalighat MS vs Barisha SC (BG Press, 3.30 pm).

 WATERPOLO: All-Bengal meet: CSA vs ILSS (3.15 pm); Swi-Gym Institute vs CSC (4.15 pm). Mat-ches at College Square.




</TEXT>
</DOC>