<DOC>
<DOCNO>1050710_sports_story_4972321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Myskina tames Venus

 - FED cup semis - Russia, France take 2-0 leads 

 Anastasia Myskina during her match against Venus Williams on Saturday. Myskina won 5-7, 6-4, 6-2 

Moscow: Anastasia Myskina stunned Wimbledon champion Venus Williams on Saturday as Russia blasted into a 2-0 lead in their Fed Cup semi-final against the United States in the Olympic Stadium. 

In Aix-en-Provence, Frances formidable singles line-up of Amelie Mauresmo and Mary Pierce proved too strong for Spain as the hosts cruised to a 2-0 lead in the second semi-final. 

World No. 3 Mauresmo put France on course for a third successive final, and a likely return match with defending champions Russia, when she opened proceedings by brushing past Anabel Medina Garrigues 6-4, 6-3 to record her 14th consecutive Fed Cup win. 

Pierce, appearing in her first Fed Cup tie on home soil since 1996, beat Nuria Llagostera-Vives 6-4, 6-4. 

Myskina recovered from a sticky start on the indoor clay court to secure a 5-7, 6-4, 6-2 victory and inflict only a second career Fed Cup defeat on Venus. 

I was quite nervous at the beginning, said Myskina, who turned 24 on Friday. 

It was the first match, the first point (in the tie). Besides, I wasnt just playing an ordinary player. I was up against Venus Williams, the Wimbledon champion. 

Elena Dementieva later clawed back from a 1-5 deficit in the first set against debutant Mashona Washington to win 7-5, 6-4 and put the defending champions firmly on course for a first victory over the 17-times champions and a final against France or Spain. 

Russias world No. 5 won six games in a row to claim the first set and then raced ahead into a 5-2 lead in the second before Washington staged a late rally. 

She finally secured victory on her first match point when the 52nd-ranked American hit a backhand wide after 92 minutes. 

Washington was only playing in place of world No. 1 Lindsay Davenport after she pulled out with a back injury sustained during last weeks Wimbledon defeat by Venus. 

Dementieva, who lost to Myskina in last years French Open final, said her teammates victory had partly contributed to her dreadful start. 

To be honest, I wasnt expecting us to be leading after the first match, said Dementieva. 

Im so used to seeing us 0-1 down that I was a bit too relaxed and it took me a while to get my game together. 

 (REUTERS) 




</TEXT>
</DOC>