<DOC>
<DOCNO>1050723_sports_story_5024375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, July 23, 2005 

 Parthenon may win again 

 WILLIAM TELL

 Bangalore: Parthenon, hailing from Rashid Byramjis yard with Suraj Narredu in the saddle, looks good to win the 1,400m J.B.Mallaradhya Memorial Cup here on Saturday.

 The Steinbeck-Silver City gelding is a winner on his last three outings and may easily account for Only For Gold. The latter is, however, working well and may do something worthwhile after her two dismal starts. But looking in great form and also with a 4-kg weight advantage, it may be Parthenon all the way.

 SELECTIONS

 2.15 pm: Green Bax 1. Sven 2. Cedros 3.

 2.50 pm: Dancing Duke 1. Instant Appeal 2. Heroines Beauty 3.

 3.25 pm: Democraticus 1. Refreshing 2. Distributor 3.

 4 pm: Parthenon 1. Only For Gold 2. Just Brave 3.

 4.35 pm: Ashwaraaj 1. Magical Spirit 2. Elusive Adventure 3.

 5.10 pm: Matter Of Opinion 1. Space Angel 2. Alagi 3.

 5.45 pm: Stupendous 1. Oxfordshire 2. Sweet Angel 3.

 Days Best: Green Bax Double: Democraticus amp; Parthenon




</TEXT>
</DOC>