<DOC>
<DOCNO>1050619_sports_story_4887353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Injured Jones out, Tremlett in

London: Quick bowler Simon Jones has been released from Englands one-day squad to undergo treatment on an injured right knee. 

He is expected to be away for a week and has been replaced by Hampshire seamer Chris Tremlett. 

England beat Bangladesh by ten wickets in the first match of a triangular series on Thursday at The Oval. Jones missed the game after complaining of pain in his knee after the warm-up. 

The England and Wales cricket board said Jones injury was not related to the career-threatening cruciate ligament injury suffered in Australia on the 2002-3 Ashes tour. 

 (REUTERS) 




</TEXT>
</DOC>