<DOC>
<DOCNO>1050725_sports_story_5031189.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, July 25, 2005 

 SCORE CARD

Australia

First innings 190

England

First innings 155

Australia

Second innings 384

England 

Second innings (Overnight 156/5)

K. P?sen

not out

64

G. Jones

c Gillespie b McGrath

6

A. Giles

c Hayden b McGrath

0

M. Hoggard

lbw McGrath

0

S. H?mison

lbw Warne

0

S. Jones

c Warne b McGrath

0

Extras (b-6, lb-5, nb-3)

14

Total (all out in 58.1 ovs)

180

Fall of wickets: 5/119, 6/158, 7/158, 8/164, 9/167

Bowling: McGrath 17.1-2-29-4, Lee 15-3-58-2, Gillespie 6-0-18-0, Warne 20-2-64-4




</TEXT>
</DOC>