<DOC>
<DOCNO>1050203_sports_story_4330866.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Poulami eyes European stint

A STAFF REPORTER

Calcutta: A stint at the European circuit is what India?s No. 1 woman paddler Poulami Ghatak?s eyeing at present. 

However, she is worried about the lack of sponsors. ?Last year, I couldn?t participate in Europe due to lack of sponsors,? said Poulami on Wednesday. 

She returned to the city on the day after winning her fourth senior national title, beating Mouma Das in final. 

Still, she hopes that the Table Tennis Federation of India will be able to rope in some sponsors for her to make the trip. 

Meanwhile, on Sunday, Poulami will be feted by her employer Bharat Petroleum in Mumbai along with other top Indian sports personalities ? Devender Joshi (cue sports) and Jwala Gutta (badminton). 

?It will be a great honour and I am looking forward to it,? she said. 

 Copyright 




</TEXT>
</DOC>