<DOC>
<DOCNO>1050418_sports_story_4629036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Radcliffe, Lel stride to victory

 - LONDON MARATHON 

- Briton puts Athens ghost to rest with third-fastest time 

 Britain?s Paula Radcliffe crosses the line to win the London Marathon on Sunday. (Reuters) 

London: Paula Radcliffe strode to victory for the third time in the women?s London Marathon on Sunday following the traumas of 2004 when she failed to finish either the marathon or the 10,000m at the Athens Olympics. 

Former world half-marathon champion Martin Lel of Kenya won the men?s race comfortably in an 2::07:26. 

Radcliffe, who set the world record of 2::15:25 in the 2003 London race, won her fifth big city marathon in 2::17:42, the third fastest time ever. 

There was a momentary alarm for Radcliffe and the spectators cheering her on at the 35-km mark when the 31-year-Briton revived memories of her Athens nightmare by stopping briefly and squatting by the side of the road. 

?I have to apologise to the nation,? she told the BBC. ?I just had to stop. I didn?t know how far I was in front.? 

However, she was soon back into her stride and ran through the finish line with none of her rivals in sight. 

The time earned the 31-year-old Briton more than $200,000 in prize money, including a bonus of $125,000 for breaking her own best time for a women-only race. Male pacemakers assisted her when she set her world record. 

Radcliffe set her first world record in the 2002 Chicago Marathon and also won the New York race last November. 

Kenyan pacemaker Leah Malot took a leading group of five, including Kenyan defending champion Margaret Okayo and her compatriot Susan Chepkemei, through five kilometres in a swift 15 minutes 47 seconds. 

Radcliffe, wearing sunglasses and white gloves on a perfect morning for distance running with clear skies, cool conditions and a light wind, ran easily alongside Malot with Okayo and Chepkemei tucked in behind by the other pacemaker, Tanzanian Restituta Joseph. 

The Briton took over from the pacemakers at 10 kms as the leaders approached the first of the historic landmarks, the 19th century tea clipper Cutty Sark where the crowds had gathered to cheer her on. 

She stepped up the pace further at 20km with Okayo finding the fierce early pace too much to handle and dropping back into third place. 

Okayo rallied to take over from Chepkemei and start the long, lonely chase after Radcliffe, who looked in supreme form as she passed the halfway stage just after Tower Bridge in 68 minutes 27 seconds. 

It was then Okayo?s turn to fade as Chicago champion Constantina Tomescu-Dita, who finished third last year, took over in second place and held on to follow Radcliffe across the line. Chepkemei rallied to take third place. 

Lel, 26, a road running specialist who also won the 2003 New York marathon, crossed the line 23 seconds ahead of Morocco?s world champion Jaouad Gharib with last year?s New York champion Hendrick Ramaala of South Africa in third place. 

Olympic champion Stefano Baldini of Italy was fifth and the pre-race favourite and world record holder Paul Tergat finished a disappointing eighth. (REUTERS) 




</TEXT>
</DOC>