<DOC>
<DOCNO>1050802_sports_story_5063623.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Inzamam to captain Asia XI

 - ODIs vs AFRICA XI - Dravid, Kumble, Sehwag, Pathan only Indians in XV 

 (Top, from left): Inzamam-ul 

 Haq, Rahul Dravid, Anil Kumble, Virender Sehwag, Irfan 

 Pathan, Yousuf Youhana, Shahid Afridi, Abdul Razzaq

 (Bottom) Rana Naved-ul Hasan, Shoaib Akhtar, Sanath 

 Jayasuriya, Muttiah Muralidharan, Chaminda Vaas, Kumar 

 Sangakkara, Mohammed Ashraful

Former South Africa captain Shaun Pollock will lead Africa XI in the first two matches against Asia XI with compatriot Graeme Smith taking over in the final game, having completed a four-match ban for time-wasting in the West Indies earlier this year. 

The 19-member Africa squad also includes Jacques Kallis, Mark Boucher and Heath Streak, one of three Zimbabweans in the squad. Steve Tikolo heads a delegation of three Kenyans in the squad. 

The three matches have been granted ODI status. The Asia XI was also announced Monday. 

THE AFRICAN SQUAD 

 Openers: Graeme Smith, AB de Villiers (both SA). 

Middle-order batsmen: Jacques Kallis, Boeta Dippenaar, Jacques Rudolph, Ashwell Prince, Albie Morkel (all SA), Steve Tikolo (Kenya) 

 Wicketkeepers: Mark Boucher (SA), Tatenda Taibu (Zimbabwe) 

 Pacers: Shaun Pollock, Monde Zondeki, Dale Steyn (all SA), Thomas Odoyo (Kenya), Heath Streak, Andy Blignaut (both Zimbabwe) 

 Spinners: Nicky Boje, Justin Ontong (both SA), Collins Obuya (Kenya) 




</TEXT>
</DOC>