<DOC>
<DOCNO>1050203_sports_story_4330849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Germany probe 2nd Cup upset

Frankfurt: Germany?s football association (DFB) is investigating a second Cup upset involving a top flight side as part of the country?s deepening match-fixing scandal. 

The DFB identified on Tuesday nine matches that are under appeal ? three in the German Cup, four in the second division and two in the northern regional league. 

Among them is the second round German Cup match between FC Nuremberg, currently 11th in the top division of the Bundesliga, and second division LR Ahlen. 

Nuremberg led 2-0 at halftime but Ahlen came back to equalise before the end of full-time and win 3-2 in extra-time, despite having a player sent off. 

The match was refereed by Robert Hoyzer, the Berlin-based official who admitted last week that he had fixed matches. 

The scandal was ignited when Hoyzer?s role in Hamburg?s 2-4 German Cup defeat by Paderborn last August came under suspicion. 

Hamburg took a 2-0 lead but went on to lose after Hoyzer sent off striker Emile Mpenza in the first half for insulting him and awarded two penalties to the regional league side. Paderborn?s subsequent victory over MSV Duisburg in the second round is the third Cup game under appeal, the DFB said. That match was not refereed by Hoyzer. 

Three men connected with a Berlin bar frequented by Croatian gamblers have been arrested and prosecutors are looking into other games and the possible involvement of other referees and players. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>