<DOC>
<DOCNO>1050711_sports_story_4975143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mauresmo sets up repeat showdown with Russia 

 - FED CUP SEMIS

 Myskina powers defending champions past the US 

 French players (from left) Mary Pierce, Nathalie Dechy, Amelie Mauresmo and Virginie Razzano celebrate in Aix-en-Provence on Sunday, after Mauresmo beat Nuria Llagostera Vives to give France a winning 3-0 lead over Spain and take them into the Fed Cup final. (AFP) 

Paris: Defending champions Russia and runners-up France booked a rematch of last years Fed Cup final by winning their semi-final ties at home on Sunday. 

Anastasia Myskina clinched victory for Russia in Moscow when she beat Jill Craybas of the US in straight sets 6-2, 6-4 to give her side an unbeatable 3-1 lead. 

In Aix-En-Provence, Amelie Mauresmo overwhelmed Nuria Llagostera Vives of Spain 6-3, 6-1 to hand France an unassailable 3-0 lead and their third successive Fed Cup final spot. 

France ? who beat the US in the 2003 final ? will host the final which will be in Paris, probably at Roland Garros, on the weekend of September 17-18. Russia, who lost all four previous Fed Cup ties against their opponents, finally recorded their first win against the 17-time champions. 

Myskina was the heroine after Elena Dementieva fell 1-6, 2-6 earlier in the day to Wimbledon champion Venus Williams. 

Dementieva and Myskina won both rubbers Saturday against Mashona Washington, 7-5, 6-4, and Venus 5-7, 6-4, 6-2, respectively. 

I expected Lena (Dementieva) to win her match today but after she lost I didnt really care who I played, Myskina said. 

It was much harder yesterday as Williams is a player of a much higher class. Washington and Craybas are almost even and I should beat any of them as it will be a disaster to miss such a great chance to win. 

Myskina, who is currently 10th in the world, defeated her 31-year-old opponent, who replaced Washington in the second reverse singles rubber, in one hour 18 minutes. 

The 24-year-old Russian broke three times in the opening set, while Craybas managed to reply only once, allowing Myskina to go a set up in just 23 minutes. 

In the second set Myskina, who won her only previous clash with Craybas in 2000, broke her opponent twice for a comfortable 3-0 lead. 

However, Craybas refused to surrender and replied with a couple of breaks to level at four games all. 

Myskina broke again for a 5-4 advantage minutes before she won the set, the match and a place in the finals. 

Earlier Williams bounced back after her loss Saturday breaking Dementievas serve twice before the 23-year-old Russian also got a break. 

But eighth-ranked Williams broke again to take the set in 33 minutes. 

In the second, Williams underlined her domination on the red clay of Moscows Olympic Indoor Stadium, producing three more breaks to win through after 64 minutes on court. 

Vera Douchevina and Dinara Safina are scheduled to play effectively the dead rubber in the doubles against Williams and Corina Morariu. 

Wimbledon semi-finalist Mauresmo, meanwhile, achieved her second win of the competition after cruising past world number 33 Anabel Medina Garrigues 6-4, 6-3 Saturday to give France a flying start in their semi-final campaign. 

Veteran Mary Pierce, this years French Open finalist, defeated Nuria Llagostera Vives 6-4, 6-4. (AFP) 




</TEXT>
</DOC>