<DOC>
<DOCNO>1050128_sports_story_4306895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Poor start by Atwal 

New Delhi: Arjun Atwal was off to a disastrous start while defending champion Scot Colin Montgomerie scorched to a seven-under-par 65 to take a commanding three-shot lead after the first round of the Asian Tour Caltex Masters golf in Singapore on Thursday. 

Atwal finished the day on 77. Apart from Harmeet Kahlon, who was placed fifth in a group of 10 with an under-par 71, it was a disappointing day for Indians as Jyoti Randhawa finished with an above-par 73 and Jeev Milkha Singh carded 75. 

Amandeep Johl (74) and Rahil Gangjee (77) did not fare well either. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>