<DOC>
<DOCNO>1050804_sports_story_5072261.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 One false-start rule to stay

Helsinki: The International Association of Athletics Federations (IAAF) decided Wednesday to stick to the current one false-start rule for the next two years. 

Led by Canada, several countries criticised the proposed change, leading IAAF president Lamine Diack to withdraw it from consideration from the rule-making congress. The IAAF council proposed doing away with the current system of allowing one false start, believing the rule is abused by athletes who want to unsettle opponents by deliberately false starting. 

 (AP) 




</TEXT>
</DOC>