<DOC>
<DOCNO>1050821_sports_story_5138057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, August 21, 2005 

 RCTC syces end stir 

 STAR RACER

 Calcutta: RCTCs syces will resume their normal duties from Sunday as their demand for the payment of Dearness Allowance was fulfilled on Saturday evening. Now the bigger worry in the RCTCs official quarters is the fate of Wednesdays races. Barrying trainer T.N.Jaiswals horses, who were given fast work on Saturday morning, the rest entered for the next race meeting have been off-work which normally causes stiffness in horses. When contacted over telephone, RCTC secretary said: Lets see how many horses come out for work on Sunday.




</TEXT>
</DOC>