<DOC>
<DOCNO>1050630_sports_story_4931931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hayden, Jones stand-off sets tone 

 Simon Jones and Matthew Hayden exchange words after the former hit him with the ball on the shoulder in a run-out attempt on Tuesday. (Reuters) 

London: A heated stand-off between Australian opener Matthew Hayden and England fast bowler Simon Jones in the triangular series one-day washout has laid down a marker for what might follow in the Ashes Tests to come. 

Jones apologised to Hayden after hitting him on the shoulder with the ball in a run-out attempt during Tuesdays day-night encounter at Edgbaston in Birmingham but the Australian reacted angrily, squaring up to the bowler and exchanging words. 

Paul Collingwood, Australia captain Ricky Ponting and umpire Billy Bowden had to intervene to calm the pair. 

England captain Michael Vaughan and Ponting accept such incidents will always occur in the heat of battle and readily agree more of the same is likely in the five Ashes Tests from late July to mid-September. 

We both play it pretty tough so I wont say it will be the last time we have a few words, Vaughan told reporters after England were left stranded by the rain on 37 for one in reply to Australias 262 for nine. 

It is always like that when England play Australia. We try to play in the right spirit but things will get heated at times. I am sure more words will be exchanged out in the middle between the sides and things will get heated again. 

Ponting said: It was just something that happened in the heat of battle. I dont think there was any malice or that he meant to hit Matty (Hayden). 

You are entitled to try to run out a guy, but looking at it the throw was not all that close to the stumps. 

Jones dismissed Hayden leg before wicket for 14 soon after the spat but, although the match and tempers were eventually washed out by the rain, there had already been controversy. 

Before the start of play, Hayden and fellow opener Adam Gilchrist refused to walk on to the field via the guard of honour, a group of children holding St George flags at the request of match organisers. 

This years Ashes series is one of the most eagerly anticipated for years, with world champions Australia pitted against their nearest challengers. 

 (REUTERS) 




</TEXT>
</DOC>