<DOC>
<DOCNO>1050804_sports_story_5072258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, August 04, 2005 

 Hesperus may strike it rich in main event 

 WILLIAM TELL

 Appu

 Bangalore: Darius Byramjis Hesperus, who found Bratz far too suprerior last time out over the shorter sprint, may lift the 1,400m Patrons Cup here on Thursday. K.P.Appu partners the Brave Hunter-colt.

 SELECTIONS

 1.30 pm: Cedros 1. Ardennes 2. Star Memories 3. 2 pm: One First 1. Diamond Cut 2. Laptop 3. 

 2.30 pm: Seis Corona 1. Divin Lumiere 2. Razpazazz 3. 

 3 pm: Dangerous Diva 1. Star Hopeful 2. Epic 3. 

 3.30 pm: Priceless Memories 1. Estrella 2. Smart N Unique 3. 

 4 pm: Hesperus 1. Gaslight 2. Polar Force 3. 4.30 pm: On The Trail 1. Tinas Triumph 2. Step On The Gas 3. 

 5 pm: Oprah 1. Shaolin 2. Rafaga 3. 

 5.30 pm: Maha Rani 1. Jism 2. Actic Bride 3.

 Days Best: Priceless Memories Double: On The Trail amp; Oprah




</TEXT>
</DOC>