<DOC>
<DOCNO>1050713_sports_story_4983729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

Jack Nicklaus ready to drive for last putt

- A golfing legend prepares for a goodbye-British Open 

CLAIRE MIDDLETON 

The first wave came as he walked down the fairway 

of the opening hole and unless he is careful, Jack Nicklaus is in danger of suffering 

a repetitive strain injury before he gives his last. Whether that comes on Friday, 

when the cut is made, or on Sunday in a fitting finale, there will be plenty of 

emotion along the way, emotion that was evident even Sunday when a huge, roving 

gallery watched his first practice round. 

It was not just the spectators who craved a memento, 

as the mobile-phone cameras clicked away on every shot, for even Nick Faldo wanted 

to capture the moment that they crossed the Swilcan Bridge. It was made more sentimental 

by the fact that both had their sons as caddies, but then we have always suspected 

that Faldo was a big softie at heart.

I thought it would be a neat picture and it 

will be emotional when he walks up the 18th for the last time, Faldo said. 

He was the inspiration that got me started in golf. He is the best ambassador 

for the sport both on and off the course. 

Faldo had asked to play with Nicklaus this week, and 

the four-ball that resulted enjoyed an entertaining romp around the Old Course. 

For the record Nicklaus, who is 65, went round in 73, and in tandem with Fred 

Couples beat Faldo and his partner, the American Brad Bryant.

Nicklaus would not be competing here if he thought 

he was going to be swallowed up by the nostalgia of his eighth St Andrews Open, 

and though he dismisses his own chances with a tongue-in-cheek response to requests 

for names of potential winners ? I havent thought past myself, yet 

? he does not want to retire before Sunday.

If I didnt think I was capable of playing 

on the weekend, I wouldnt be here, he said. Ive come here 

with one thing in mind and thats to play golf. I shot about par today so 

although thats not going to win anything it was fun to be playing half-decent.

He was cheered at every turn Monday, and enjoyed plenty 

of banter with his colleagues, even delivering a lecture on the Ryder Cup and 

the spirit in which it should be played. It came on the fifth tee, after Couples 

had announced he was to captain the American junior team, and, of course, involved 

Faldo, who will lead Europe in 2008. 

A Junior Ryder Cup? They have that these days? 

Nicklaus asked. Yes, replied Couples, and we got smoked last 

year. Sorry, Faldo interjected. Are we talking about the 

junior one, or the real one? You see, thats how the Ryder Cup is supposed 

to be, said Nicklaus to general applause. 

Its about the bragging rights. You give 

him a little dig, he gives you one back. Thats the way it should be, not 

a war. 

Unless the wind picks up the course will be at the 

mercy of the big hitters, but there is still a place for those, like Nicklaus 

and Faldo, who can work their way around, avoiding the bunkers. The changes that 

have lengthened the fourth and 14th holes caused Nicklaus some problems, but unlike 

at Augusta, it is not only those he called the gorillas who can prosper.

Length is not a big issue here. In the States 

it is and it has eliminated a lot of players ? and Im talking about modern 

players. I was a big hitter in my prime and that was always an advantage, but 

it never spilled over into eliminating everybody else, he said. 

Tony Jacklin, 61, the Open winner in 1969, announced 

Monday that this would also be his final appearance. Jacklin said he was playing 

out of respect for Nicklaus, whom he termed the greatest player of my generation. 




</TEXT>
</DOC>