<DOC>
<DOCNO>1050901_sports_story_5182418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhutias team ends with loss

A STAFF REPORTER 

Calcutta: Bhaichung Bhutias campaign for MK Land in the Malaysian Cup ended on Wednesday when his team lost 1-2 to Perak FC. 

MK Land finished last in the group with five points, gained through one win and two draws. They lost thrice in the competition. 

Bhaichung played as a midfielder in the match. His team was leading when one of his teammembers was red-carded. Perak pumped in two thereafter to win the match. 




</TEXT>
</DOC>