<DOC>
<DOCNO>1050424_sports_story_4654573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Indians finish 3rd in Group 1

New Delhi: China asserted their dominance with a clinical victory over Australia to win the Fed Cup Asia-Oceania Zone Group 1 and qualify for the World Group play-off here Saturday. 

In the play-off for the third place, Shikha Uberoi scored a fantastic victory in the second singles for India and levelled scores 1-1 against Korea at the R. K. Khanna Stadium. Ankita Bhambri lost 1-6, 3-6 to Ye-Ra Lee, before Shikha registered a 6-3, 6-1 win over Jin-Hee Kim. 

The Chinese had little trouble in thrashing the Australians as Tian Tian Sun and Jie Zheng registered wins over Evie Dominikovic and Samantha Stosur, respectively, to give the team a 2-0 lead. The doubles tie, which was only of academic interest, was later called off. 

Australia, out of the World Group for the first time in the tournament?s 42-year history, remained in Group 1. 

In other matches, New Zealand and Chinese Taipei clinched their singles matches against Singapore and Kazakhstan, respectively, to stay in Group 1. Singapore and Kazakhstan were relegated to Group 2 and will be replaced by Uzbekistan and the Philippines next year. 

 (PTI) 




</TEXT>
</DOC>