<DOC>
<DOCNO>1050117_sports_story_4263014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Monday, January 17, 2005 

 Pay Check impresses 

 OUR TURF CORRESPONDENT

 Calcutta: Pay Check 

 was impressive from among the following horses who were 

 seen exercising on Sunday:

 Outer sand track

 1,200m: Star Stature (Gajender) and Remarquable (Yadav) in 1-33s; (400m) 28s. They were level but later was handy.

 800m: Pay Check (Melvyn) in 57s; (400m) 28s. Moved well. Secret Prospector (Yadav) and Magical Strike (Melvyn) in 59s; (400m) 29s. They were level 

 600m: Aptitude (C. Alford) and Amonita (Domingo) in 43s; (400m) 28s. Former was a distance better and extremely well.




</TEXT>
</DOC>