<DOC>
<DOCNO>1050416_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Saturday, April 16, 2005 

 Cricket owes its charm and character to the Rahul Dravids. They believe that old values never die and therefore, hold the essence of the game even under the most trying conditions. Such has been the depth of their fighting spirit that they can e 

 India?s stand-in captain Rahul Dravid admitted on Friday that the team needs ?new strategy? to curb the Pakistani missio ... 

 East Bengal once again moved to the top of the table when they outplayed Churchill Brothers of Goa through an Alvito D?C ... 

 Digvijay Singh broke a year-long title-drought to annex the Rs 25 lakh Airtel Masters at the par 72 Classic Golf Resort ... 

 SLEDGEHAMMER! ... 

 EIGHTH COLUMN

Around 20 hours before Pakistan President Pervez Musharraf?s arrival in India, 

 Even Bob Woolmer didn?t imagine that his mere pep talk to Shahid Afridi would reap so much harv.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>