<DOC>
<DOCNO>1050323_sports_story_4527061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Platini to avoid Kaiser-battle 

Frankfurt: Michel Platini wants to avoid a battle with Franz Beckenbauer for the Uefa presidency and thinks the German should have run for the post a decade ago. 

?Until 2006, Beckenbauer is busy with the World Cup,? the former France coach and captain told Germany?s Sport Bild magazine. 

?After that he can do what he wants but it would just be a shame if he chose to run in the same year that I?m standing. 

?He might have stood for this 10 years ago.? 

Platini and Beckenbauer both command respect as former great players turned administrators. 

Platini, 49, announced last week that he would stand for the Uefa presidency when the post falls vacant in a year?s time. (Reuters) 




</TEXT>
</DOC>