<DOC>
<DOCNO>1050926_sports_story_5285089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Harbhajan stands by Sourav

 - Greg Chappell has created fear and insecurity among players, says top off-spinner 

 Jalandhar: Embattled skipper 

 Sourav Ganguly on Sunday found support from Harbhajan Singh 

 who credited him for the success of the team and accused 

 coach Greg Chappell of creating fear and insecurity 

 among the players. 

The first player to speak on the controversy, Harbhajan slammed the double standards of Chappell while hoping that the entire issue will be resolved quickly. 

Whenever any controversy surrounds the team, the performance is adversely affected. It will be good for the team if the controversy is immediately resolved so that every player can concentrate on his game instead of going through mental tension, the off-spinner said. 

Asked about Chappells charge that Sourav was not physically or mentally fit to be in the team, Harbhajan said, it may be the coachs own observation, but as far as I am concerned, Sourav has proved to be an excellent captain which is evident from his match winning record. 

Harbhajan also rubbished allegation that Sourav was interested only in captaincy and creating differences among the players. 

I have played for almost five years under his captaincy and never felt like that. In fact, he takes personal interest to boost each and every player during practice as well as during a match. 

Sourav has rebuilt this team and whatever the side has achieved so far, credit goes to the captain. 

Harbhajan said there was fear and insecurity among the players as they were apprehensive about airing their personal views or suggestions even in the dressing room. 

(The coachs conduct) can create fear among players over asking any suggestion on his weakness from the coach, who may take it as a complaint against him to the Board. 

He also said Chappells apparent patch-up with Sourav and then shooting off a letter to the Board complaining about the captain, reeked of double standards. 

Not only me, but no other player was aware of Chappell complaining against Sourav. We were all shocked to know about the issue after landing in India. 

After the controversy over Chappells reported suggestion to Sourav to leave the captaincy, everything seemed normal as Chappell himself had said the controversy is over and now everyone should concentrate on the game, he said. I do not know what prompted Chappell to send an e-mail to the Board against the captain. 

Harbhajan said every players opinion should be sought on the captain and the behaviour of the coach. 

As far as I am concerned, as a senior member of the team, I will reveal the truth if the Board asks for the same. I have a lot to reveal about the Zimbabwe tour but I will do so only at the appropriate time and at an appropriate level. 

Harbhajan informed that he had come to know from his friends that Chappell had accused him of under-performing deliberately under Rahul Dravids captaincy during the Sri Lanka tour. 

Chappells remarks were an attempt to create a rift between Dravid and me, for whom I have high regards. His (Chappells) remarks have given me mental tension. 

It affected my performance in Zimbabwe as well. I could not concentrate on my game due to immense pressure that if I commit any mistake, the coach will definitely make it an issue against me, Harbhajan said, adding that even now he could not come out of the mental trauma caused by Chappells remarks. 

I am unhappy and disturbed as I am the kind of person who would die rather than deliberately not play well as cricket is not just a game for me. It is like worship. 

Harbhajan was also sceptical about the coachs observations on the attitude of some of the players saying everything could not go wrong suddenly and attitudes of players also could not change overnight. 

 He said the hype over the rumblings in the team was 

 disgusting, but as far as players are 

 concerned, they are all united and looking forward to prove 

 their mettle in the World Cup 2007. 

 Asked to compare former coach John Wright with Chappell, 

 he said in a lighter vein, anybody can judge it from 

 the on-going controversies. 

 (PTI) 




</TEXT>
</DOC>