<DOC>
<DOCNO>1050209_sports_story_4355501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Symonds clears medical tests

Brisbane: Australian allrounder Andrew Symonds has passed medical tests on his injured Achilles and is expected to be fit for the one-day International series in New Zealand next month. 

Symonds injured his right ankle while scoring a match-winning 91 in the first tri-series final against Pakistan last week and missed the second, which Australia won. 

Cricket Australia doctor Trefor James said Symonds was recovering well. 

?The scans indicate that the problem is only minor,? Dr. James said. ?He is expected to be available for selection, but not before we review him again next week.? 

Symonds said he was looking forward to the five one-day matches in New Zealand, which precede a three-Test series between Australia and New Zealand. 

Symonds said the result of the scans was a ?huge weight off my shoulders. (AP) 




</TEXT>
</DOC>