<DOC>
<DOCNO>1050106_sports_story_4218554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, January 06, 2005 

 TENNIS

 GOLD COAST MEET

 Round II: Tatiana Golovin (Fra) bt Dinara Safina (Rus) 7-5, 4-6, 6-2 Nadia Petrova (1, Rus) bt Na Li (Chn) 7-5, 6-3 Patty Schnyder (2, Sui) bt Angela Haynes (US) 6-4, 6-1 Flavia Pennetta (Ita) bt Camille Pin (Fra) 6-2, 4-6, 6-3 Sesil Karatantcheva (Bul) bt Elena Likhovtseva (7, Rus) 6-2, 0-6, 7-6 (7-3).

 AUSTRALIAN MEN?S HARDCOURT MEET

 ADELAIDE, Round II: Joachim Johansson (2, Swe) bt Xavier Malisse (Bel) 6-7 (4-7), 6-3, 7-6 (7-2) Thomas Enqvist (Swe) bt Florian Mayer (7, Ger) 6-3, 6-3 Nicolas Kiefer (3, Ger) bt Cyril Saulnier (Fra) 6-4, 6-3 Oliver Rochus (Bel) bt Radek Stepanek (6, Cze) 6-0, 6-3.

 HOPMAN CUP

 PERTH, Wednesday, Group A: Argentina 2 Russia 1 ? (Argentine names first) Gisela Dulko lost to Anastasia Myskina 1-6, 2-6 Guillermo Coria bt Marat Safin 7-6 (7-4), 6-1 Coria/Dulko bt Safin/Myskina 6-2, 6-0.

 WTA AUCKLAND CLASSIC

 WELLINGTON, Round II: Amy Frazier (1, US) bt Lucie Safarova (Cze) 6-3, 6-1 Jelena Jankovic (2, SCG) bt Nuria Llagostera Vives (Esp) 7-5, 6-2 Shinobu Asagoe (4, Jap) bt Shenay Perry (US) 6-1 ret. Marion Bartoli (5, Fra) bt Jill Craybas (US) 2-6, 6-0, 6-2 Janette Husarova (Svk) bt Marina Erakovic (Nzl) 6-4, 6-0 Tatiana Panova (Rus) bt Martina Sucha (Svk) 7-6 (7-2), 4-6, 6-3 Katarina Srebotnik (Slo) bt Lina Krasnoroutskaya (Rus) 7-6 (7-5), 6-1 Shahar Peer (Isr) bt Mara Santangelo (Ita) 6-3, 4-6, 6-2.

 ATP QATAR OPEN

 DOHA, Round I: Rafael Nadal (Esp) bt Mikhail Youzhny (4, Rus) 6-3, 7-6 (7-4) Gael Monfils (Fra) bt Gaston Gaudio (2, Arg) 6-4, 7-6 (7-4) Marco Chiudinelli (Sui) bt Andrei Pavel (5, Rom) 7-5, 6-7 (8-10), 6-4 Fernando Verdasco (Esp) bt Mohammed Abdulla (Qat) 6-2, 6-2 Fabrice Santoro (Fra) bt Thomas Johansson (Swe) 6-4, 6-2 Nikolay Davydenko (8, Rus) bt Ivo Karlovic (Cro) 7-6 (9-7), 6-3 Karol Beck (Svk) bt Igor Andreev (Rus) 6-3, 6-4 Sebastien Grosjean (3, Fra) bt Gilles Muller (Lux) 7-6 (7-3), 6-2 Albert Costa (Esp) bt David Sanchez (Esp) 6-3, 6-4.

 ATP CHENNAI OPEN

 Round I: Kenneth Carlsen (5, Den) bt Noam Okun (Isr) 7-6 (7-0), 6-4 Nicolas Devilder (Fra) bt Marcos Baghdatis (Cyp) 6-4, 6-7 (10-12), 7-6 (7-5) Paradorn Srichaphan (2, Tha) bt Christophe Rochus (Bel) 4-6, 7-6 (7-4), 6-1 Kevin Kim (8, US) bt Harsh Mankad (Ind) 6-4, 4-6, 6-4 Jonas Bjorkman (4, Swe) bt Karan Rastogi (Ind) 6-4, 6-0 Tomas Zib (Cze) bt Lars Burgsmuller (Ger) 6-1, 6-4 Carlos Moya (1, Esp) bt Julian Knowle (Aut) 6-4, 7-6 (7-4).

 CRICKET

 TOUR MATCH, WI vs VICTORIA

 MELBOURNE: West Indies 201 in 47.5 ovs (Gayle 33; White 2/21, Lewis 2/35). Victoria 205/3 in 32 ovs (Eliott 87, Hussey 83). Victoria won by 7 wkts.

 FOOTBALL

 PREMIER LEAGUE

 LONDON: Arsenal 1 (Fredrik Ljungberg 75) Manchester City 1 (Shaun Wright-Phillips 31) Birmingham City 1 (Matthew Upson 66) Bolton Wanderers 2 (El-Hadji Diouf 17, Kevin Nolan 90) Chelsea 2 (Didier Drogba 15, 17) Middlesbrough 0 Everton 2 (Alan Stubbs 29, Leon Osman 90) Portsmouth 1 (Aiyegbeni Yakubu 31) Manchester United 0 Tottenham Hotspur 0.

 For the book

 Primera Liga strugglers Real Mallorca have signed Uruguay midfielder Gonzalo de los Santos on loan from Valencia for the rest of the season. Mallorca said that the deal also included an option to buy De los Santos at the end of the season.




</TEXT>
</DOC>