<DOC>
<DOCNO>1050606_sports_story_4832714.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Yet another title for Surya

A STAFF REPORTER

 Surya Sekhar Ganguly with the trophy on Sunday 

Calcutta: Overnight leader, GM Surya Sekhar Ganguly emerged champion with eight points in the Tata Steel All-India Open rapid chess tournament in the city on Sunday. Ganguly was richer by Rs 50,000, sponsored by Calcutta Police. 

Three players ? GM Abhijit Kunte, GM Dibyendu Barua and IM S. Satyapragyan ? shared the second spot with half-a-point behind Ganguly. They all received Rs 23,333 each. 

Ganguly expectedly won his game against Deepan Chakravarthy comfortably in the morning but had to face some anxious moments against compatriot GM Abhijit Kunte from Indian Oil. Ganguly was clearly losing against Kunte in bishop ending where he was two pawns down but Kunte blundered his bishop in severe time pressure and drew. In the final round Ganguly drew vs IM Neelotpal Das to clinch the title. 

Chakravarthy, who was in the sole second spot Saturday could manage only a draw in three rounds on the day and finished the tournament on six points to take the 16th position. 

Eleven year-old Bitan Banerjee, who had beaten WGM Nisha Mohota and IM Rahul Shetty, finished on five points and was declared the best in the under-12 category. 

FINAL STANDINGS 

Surya Sekhar Ganguly (8); Abhijit Kunte (7.5, Progressive Score 39.5); Dibyendu Barua (7.5, 38); S. Satyapragyan (7.5, 37); Sandipan Chanda (7, 40); Neelotpal Das (7, 37.5); S. Kidambi(7, 37); Nikhilesh Kumar (7, 36); M.R. Venkatesh (7, 34); R.R. Laxman (7, 34). 

Meanwhile, Tejas Bakre was released from a private clinic early Sunday afternoon, declared fit. 




</TEXT>
</DOC>