<DOC>
<DOCNO>1050120_sports_story_4275568.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saudis pledge $250,000

Zurich: Saudi Arabia?s soccer association has pledged $250,000 to a tsunami solidarity fund set up by Fifa and the Asian Football Confederation. 

That amounts to the whole of the Saudi Arabian Football Federation?s financial assistance funds for 2005, Fifa said in a statement. 

 The pledge was announced during a visit by a Saudi delegation to Fifa headquarters in Zurich. 

Fifa and the Saudi federation also confirmed their dedication to help the Palestinian football association set up soccer projects in Ramallah and the Gaza strip. 

 (AP) 

 Copyright 




</TEXT>
</DOC>