<DOC>
<DOCNO>1050723_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, July 23, 2005 

 Sharmas interaction with regulars, greenhorns 

 Wing Commander (retd) Rakesh Sharmas formal interaction with the Team India regulars and those on the fringe has been put on hold, possibly till just before the tour of Pakistan, slated for early next year. 

 Sania Mirza pulled off a thrilling 7-6 (7-5), 7-5 victory over Puerto Ricos Kristina Brandi to advance to the quar ... 

 Leaving behind his technical snags, Narain Karthikeyan scorched the 4.5740 km Hockenheim ring touching speeds upto 323 k ... 

 Indian paddlers Soumyajit Sarkar and K. Shamini clinched the top spot in the boys and girls singles, respectively, in th ... 

 MIRZA MAGIC! ... 

 I am writing this column with mixed feelings. The Indian junior hockey players performed reasonably .. 

 The Cricket Association of Bengal, in a hot and stuffy ceremony in the Eden Gardens campus, gav.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>