<DOC>
<DOCNO>1050412_sports_story_4605608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 BSF, Army XI in final

A STAFF REPORTER

 Army XI custodian Palaksha thwarts an Indian Oil move at the CC amp;FC ground on Monday. Picture by Santosh Ghosh 

Calcutta: Two Services teams, BSF Jalandhar and Army XI, will clash in the final of the 110th Indian Oil Beighton Cup. On Monday, BSF defeated Punjab Police 3-0, while last year?s runners-up Army XI ousted Indian Oil 4-3. 

Heavy rain on Sunday evening made the CC amp;FC turf soggy, but BSF still started the game on a lively pace. They moved the ball well and generated a lot of pace that caught Punjab Police napping. 

The BSF boys utilised the width of the pitch to good effect. They took the lead in the 21st minute. A goalbound ball hit a Punjab Police player on his leg and the referee had no hesitation in awarding a penalty stroke, which Marianus Lakra neatly converted. 

It took BSF just five minutes to double the lead as Ranjith Singh deflected in a shot from the right in the 26th minute. It was 3-0 in the 33rd minute as Devender Kumar found some space inside the D to place the ball home. 

Fancied Punjab Police, without eight regular players, found the going tough and managed just a couple of forays in the second half. 

The second semi-final was far more exciting. Fancied Indian Oil came back from two goals down to take a 3-2 lead before Army pipped them to grab a 4-3 victory. 

The Armymen went 2-0 up within the first 25 minutes, through captain Ignace Tirkey and Suresh Kujur (penalty stroke). 

Just as it seemed Army XI would turn it into a one-sided affair, Indian Oil upped the tempo. Captain Viren Rasquinha helped them take control of the midfield. Arvind Yadav scored with a reverse hit and Roshan Minz equalised a minute later with another penalty corner conversion. 

Minz, who played for CC amp;FC last season before moving to Air India Hockey Academy from where he is on loan to Indian Oil, put his team ahead in the 43rd. Army XI equalised against the run of play through Chandrashekar Xalco?s penalty corner. A.K. Majhi scored the winner five minutes before the hooter. 




</TEXT>
</DOC>