<DOC>
<DOCNO>1050204_sports_story_4334128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Friday, February 04, 2005 

 Lisbon: Chelsea?s Portuguese coach Jose Mourinho finally received his university diploma ? 18 years after he wrapped up his studies.

 The 42-year-old coach completed his physical education course at Lisbon?s sporting university in 1987. However, he did not pick up the diploma, saying he was too busy.

 But on Wednesday a representative of the school surprised Mourinho at Chelsea?s training grounds in London and personally delivered the diploma.

 ?I thought it was lost. It is a special feeling to receive a diploma almost twenty years later,? a beaming Mourinho said. ?I am very pleased. I have received many trophies in the last few years of my career as a coach but none with this significance.?

 Bucharest: Former Romania captain Cristian Chivu has been given the green light to resume training after spending most of the last six months on the sidelines with a toe injury, Romania coach Victor Piturca said on Thursday.

 The AS Roma central defender broke his toe while playing soccer on the beach while on holiday last year and has played only 27 minutes of a Champions League match since.

 ?It?s good news,? Piturca said. ?Chivu might join the national team for the (World Cup) qualifiers against Netherlands and Macedonia.?

 Piturca said Chivu would start training with his teammates in Italy this week and might return to matches at the beginning of March.

 Mumbai: Mahindra United?s striker Flavio Rodrigues? header in the 57th minute helped them beat Salgaocar Sports Club, Goa 1-0 in the ninth National Football League for the ONGC Cup at the Cooperage on Thursday.

 In a match which witnessed below par performances from both the teams, the local outfit were reduced to ten men after medio Arun Malhotra was given marching orders. Malhotra punched Salgaocar winger Felix Ibrebru in the face in the 62nd minute. The hosts held on to their one goal cushion with some dogged defensive tactics.

 In the 57th minute Rodrigues headed home the winner following a free kick which was passed on to him by S. Venkatesh. 

 Toronto: The head of Montreal?s troubled world aquatic championships, Yvon DesRochers, was found dead of gun shot wounds in his car on Wednesday, the victim of an apparent suicide. He was 59

 The chief executive of the organising committee, DesRochers had come under harsh criticism in recent weeks following a decision by world swimming?s governing body FINA to strip the city of this summer?s championship due to a sponsorship shortfall.

 Montreal Mayor Gerald Tremblay has spearheaded an effort to get the championships back, travelling to Paris at the weekend to meet with FINA officials.

 However, FINA has put the championships back up for bidding with Athens, Berlin and Moscow expressing their interest in hosting the event.

 According to Radio Canada, DesRochers was found inside a grey Mercedes with a gun lying beside his body.

 Madrid: Spain is united behind Madrid?s bid to host the 2012 Olympics, Prime Minister Jose Luis Rodriguez Zapatero told inspectors weighing up the city when he kicked off their four-day visit on Thursday.

 Madrid has rolled out the red carpet for the evaluation team, with catering by world-famous chef Ferran Adria, testimony from political heavyweights including the interior minister and a tour of some of the city?s most famous sporting sites.

 Cricket: Tri-series, first final, Australia 

 vs Pakistan live from 8.40 am on STAR Sports Cricket: 

 England vs South Africa, 3rd ODI live from 17.57 pm on ESPN 

 Hockey: Premier League, live from 7.30 pm on STAR 

 Sports 




</TEXT>
</DOC>