<DOC>
<DOCNO>1050122_sports_story_4284747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Emmanuel Petit calls it a day

 It?s like a small death, says Petit 

Paris: Former France midfielder Emmanuel Petit has announced his retirement from playing after failing to recover from knee surgery. 

The 34-year-old, who scored in France?s 1998 World Cup final win over Brazil, told French sports daily L?Equipe on Friday that he had taken the decision to retire ?shortly before Christmas? after realising he would never regain full fitness. 

?I was spared by injuries for most of my career but unfortunately I have had to undergo three operations within a year,? said the former Monaco, Arsenal and Barcelona midfielder, who was released by Chelsea at the end of last season. ?Twenty years of your life come to a stop. It?s like a small death,? said Petit. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>