<DOC>
<DOCNO>1050301_sports_story_4438646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Boje to lead in Smith?s absence

 Nicky Boje 

Johannesburg: Spinner Nicky Boje will lead a South African team featuring two changes in the third and final one-day International against Zimbabwe in Port Elizabeth on Wednesday. 

South Africa, who won the first two games by large margins, said their regular captain Graeme Smith would miss the final match to have treatment on a persistent ankle injury. He will be replaced by opener AB de Villiers. Boje will become the seventh man to captain South Africa in ODIs. 

Meanwhile, former Zimbabwe ca-ptain Heath Streak, who has not played international cricket since he led a walkout in April last year, will rejoin the squad on Monday. 

SA TEAM (ODI) 

Adam Bacher, AB de Villiers, Jacques Rudolph, Herschelle Gibbs, Ashwell Prince, Justin Kemp, Mark Boucher, Nicky Boje (captain), Albie Morkel, Charl Langeveldt, Monde Zondeki. 

SA SQUAD (1st TEST) 

Graeme Smith (captain) AB de Villiers, Jacques Rudolph, Jacques Kallis, Herschelle Gibbs, Ashwell Prince, Mark Boucher, Shaun Pollock, Nicky Boje, Makhaya Ntini, Charl Langeveldt, Andre Nel. 

 (REUTERS) 




</TEXT>
</DOC>