<DOC>
<DOCNO>1050924_sports_story_5278908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid, Inzy to replace Sachin 

 - SUPER SERIES 

 Dravid in both squads a bonus, feels Gavaskar 

Dubai: Pakistan captain Inzamam-ul Haq and Rahul Dravid will replace Sachin Tendulkar in the World XI Test and one-day International squads respectively, for the ICC Super Series against Australia next month, the International Cricket Council (ICC) announced on Friday. 

The ICC also invited the West Indian Chris Gayle to join the World XI ODI squad after South Africas Herchelle Gibbs pulled out of the series due to a knee injury. 

Tendulkar, who was included in both squads, has already confirmed his unavailability to play after he was advised further rest to his injured elbow, which recently underwent a surgery. 

Inzamam, who was surprisingly left out of the World XI squad initially, will take Tendulkars place in the six-day Test from October 14 to 19. 

While Dravid, who has been named the vice-captain in Test squad, now will also be in the squad to play three ODIs on October 5, 7 and 9. 

Super Series chairman of selectors Sunil Gavaskar said that the selectors were fortunate to have such elite players available for the event. 

Obviously we are disappointed that Sachin and Herschelle have been forced out with injury but we have been able to call on three world class players to cover this loss, Gavaskar said. 

 It will be Inzamam rsquo;s final tour Down Under

Both Inzamam and Gayle were extremely close to making the original squads so we were delighted to have an opportunity to bring these two great players into the ICC World XI sides for the Johnnie Walker Super Series, Gavaskar said. 

To also be able to promote a player of Dravids quality from just the Test squad to both squads is a tremendous bonus, he said.

WORLD XI ODI SQUAD

 Shaun Pollock (captain), Chris Gayle, Virender Sehwag (vice-captain), Jacques Kallis, Brian Lara, Kevin Pietersen, Rahul Dravid, Andrew Flintoff, Kumar Sangakkara, Shahid Afridi, Shoaib Akhtar, Makhaya Ntini, Muttiah Muralidharan, Daniel Vettori. 

 WORLD XI TEST SQUAD

 Graeme Smith (captain), Virender Sehwag, Rahul Dravid (vice-captain), Inzamam-ul Haq, Brian Lara, Jacques Kallis, Andrew Flintoff, Shaun Pollock, Mark Boucher, Steve Harmison, Shoaib Akhtar, Muttiah Muralidharan, Daniel Vettori. 

 (AGENCIES) 




</TEXT>
</DOC>