<DOC>
<DOCNO>1050301_sports_story_4438627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 EB hope to cut down on mistakes

 Bhowmick 

Margao: A thrilling contest is on the cards when East Bengal face an upbeat Sporting Clube de Goa Tuesday in the National League at Nehru Stadium. 

East Bengal, who lead the table with 21 points from 10 matches, were upset by Dempo in their last match. 

East Bengal coach Subhas Bhowmick said his team would not repeat their mistakes in Tuesday?s tie. ?Tuesday?s match is crucial as far as standing is concerned as Sporting, along with Dempo, are aspiring for the title,? Bhowmick said. 

?One cannot win matches all the time, but have to be careful not to repeat the same mistakes if one wants to win the title. ?I know Sporting are a good side and playing good soccer, but they are not unbeatable. They too have weaknesses that we have noted and would exploit. 

?We need our players to focus on the match and remain guarded against complacency,? he added. Sporting are in good form winning three successive matches with Dudu Omagbemi scoring all the six goals including a hattrick. 

 (PTI) 




</TEXT>
</DOC>