<DOC>
<DOCNO>1050219_sports_story_4398492.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Blow to Kenya 

London: World Cup semi-finalists Kenya suffered another blow to their reputation when the International Cricket Council postponed their opening ICC Intercontinental Cup match against Namibia. 

The game had been scheduled for February 25-27 in Windhoek but the ICC called it off as the turmoil surrounding the sport in Kenya continued. ?In light of the current litigation and uncertainty, the ICC has taken the decision to postpone this match,? said ICC chief executive. (AFP) 




</TEXT>
</DOC>