<DOC>
<DOCNO>1050104_sports_story_4209386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Tuesday, January 04, 2005 

 SCORE CARD

Madhya Pradesh 

 First innings 392

Bengal 

 First innings (overnight 294/6) 

 D. Gandhi b Dholpure 10

 L.R. Shukla st Ojha b Golwalkar 81

 U. Chatterjee c Ojha b Bundela 15

 R. Bose c Ali b Likhar 3

 S.S. Paul not out 0

 Extras (b-6, lb-5, nb-12, wb-4) 27

 Total (all out in 145.2 ovs) 397

 Fall of wickets: 6/273, 7/297, 8/341, 9/379 

 Bowling: Pandey 38-7-106-3, Dholpure 34-11-85-2, Bundela 16-5-25-1, Golwalkar 33.2-8-109-3, Likhar 18-4-48-1, Abbas Ali 6-1-13-0

Madhya Pradesh 

 Second innings 

 S. Dholpure st Deep b Utpal 6 

 N. Ojha c Das b Utpal 51 

 D. Bundela not out 50 

 S. Abbas Ali not out 0 

 Extras (lb1, nb3) 4 

 Total (for 2 wkts in 33.4 ovs) 111

 Fall of wickets: 1/34, 2/105.

 Bowling: Paul 5-1-12-0, Bose 4-0-12-0, Utpal 12.4-2-45-2, Gandhi 7-0-27-0, Lahiri 5-0-14-0.




</TEXT>
</DOC>