<DOC>
<DOCNO>1050803_sports_story_5067838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, August 03, 2005 

 IN THE CITY

 Sourav Kothari of ONGC emerged champion in the SAI-BSFI Open snooker championship 2005 at the SAI Billiards Hall on Tuesday. In the final Sourav defeated Mohammed Asim by 4-1 frames. 

 Asim grabbed the first, but Sourav showed his prowess and made a break of 87 to draw level. After that, it was just a matter of time for Sourav to clinch the title. 

 Arup Basak beat Sourav Sengupta 8-11, 11-8, 11-8, 11-7, 11-7 to win the Open event of the JM Banerjee Memorial table tennis championships at YMCA (Chowringhee) on Tuesday. 

 FOOTBALL: CFL Premier Division ? Mohun Bagan vs Eastern Railway (Salt Lake Stadium); Super Division: Kidderpore vs Peerless SC (Mohun Bagan); Mohammedan AC vs Railway FC (East Bengal). Kick-off at 3.30 pm.

 GOLF: The Telegraph Merchants? Cup: Second day?s action at RCGC.




</TEXT>
</DOC>