<DOC>
<DOCNO>1050212_sports_story_4369337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, February 12, 2005 

 ?Windsor? likely to bag Stakes 

WILLIAM TELL

 Bangalore: The S. Ganapathy-trained Star Of Windsor is expected to lift the 2,400m Stayers Trial Stakes, a terms event for four-year-olds and over which is the main attraction here on Saturday. 

 B. Prakash partners the Steinbeck-Wandering Star five-year-old horse.

 SELECTIONS

 2 pm: Ashwaraaj 1. Amazing Striker 2. Game On 3.

 2.30 pm: Mount Titlis 1. Storm Eagle 2. Montserrat 3.

 3 pm: Supreme Chieftan 1. Contare Su Me 2. The Peak 3.

 3.30 pm: Aijana 1. Donyses 2. Born Purple 3.

 4 pm: Star Of Windsor 1. Obligado 2. Adolfito 3.

 4.30 pm: Dr. Evil 1. Lanark 2. Moment Of Hope 3.

 5 pm: Boat Of Garden 1. Crown Charter 2. Rane Ivory 3.

 5.30 pm: Spark Of Fire 1. Silver Victress 2. Be A Honey 3.

 Day?s Best: Aijana Double: Supreme Chieftan amp; Star Of Windsor




</TEXT>
</DOC>