<DOC>
<DOCNO>1050103_sports_story_4205162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Lanka players meet tsunami refugees

 Sanath Jayasuriya visited Galle with teammates 

Colombo: Sri Lanka?s national cricketers cut 

short a New Zealand tour and on Sunday visited refugees displaced by last week?s 

tsunami. 

The players aborted a 40-day tour to return home after 

playing only their first one-day International match. They were scheduled to play 

five one-day matches and two Tests. 

The team visited welfare centres and hospitals in Galle and other devastated areas on the southern coast. 

Captain Maravan Atapattu, Sanath Jayasuriya and Saman 

Jayantha, all from the south, were joined by Chaminda Vaas and Dilhara Fernando. 

They also visited teammate Upul Chandana?s mother, who was injured by the waves 

at her home in Galle. 

SCG fund 

Meanwhile, Australian fans at the opening day of the 

final Test against Pakistan at the Sydney Cricket Ground on Sunday donated a total 

of $55,275 to the Asian tsunami relief fund, officials said. 

Organisers are expected to revise their target of 

$100,000 for more fund-raising over the remaining four scheduled days of the SCG 

Test. 

 (AGENCIES) 

 Copyright 




</TEXT>
</DOC>