<DOC>
<DOCNO>1050626_sports_story_4916430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Murrays going to be in top-30 for sure, may be even top-20

 - If the Scot can maximise his ability like Henman, he rsquo;ll be in good shape

Guest Column 

John McEnroe

 Britain rsquo;s Andrew Murray obliges fans after a practice 

 session at Wimbledon. (Reuters)

It was the way Andrew Murray took his beating from the Old Man in that Superset event at Wembley last November that made me think he had a future in the sport. It was a I really enjoyed the experience, Mr McEnroe type of thing. The last time anyone called me Mr McEnroe was in 1988 when I beat Michael Chang in the third round at the French Open. The next year he won it. 

But before Murray jumps to the conclusion that he might do the same, or even win Wimbledon, he may first have to pay his dues. I thought to myself at the time that this young guy had something about him, that he had a really good head on his shoulders and would learn the game quickly. And so its proved. I had heard the talk about him before he won the junior US Open but theres nothing like coming face to face with someone on a court to really get to know him. 

Nor is he the only Murray I know. I was looking for a hitting partner the other day and someone said weve got Andrew Murrays brother for you. Jamies a year older than Andrew. Hes a lefty and real skinny, a couple of inches taller than his brother and needs to put on some weight, but I wouldnt discount his chances of making it as a player either. 

Like Rafael Nadal, he knows how to keep a little bit of the pressure off and is very respectful of his betters while inwardly thinking Im going to beat this guy, no arguments about it. Hey, I can play good, yeah? says the Spaniard, having just reached the final of the French Open. Its smart at that age. 

The way both these young guys behave on the court is along the lines of what I like to see. It comes naturally to Murray, as it does to Nadal, to fire up the crowd. I remember at the end of the match against Radek Stepanek, the young Briton had a chance to put the match away at 5-3. I think he had a couple of match-points, but didnt win them. He could have tensed up and got all nervous but he was still inviting the crowd to get behind him, so he was loving the moment. 

Hes not going to love the moments obviously when theres really high expectations. He was disappointed probably not to win the junior French Open but I expected him to have a couple of wins in the Stella Artois championship, so when he came to Wimbledon I wasnt totally surprised he had a couple of wins. I thought Stepanek had more to offer. The Czech made the mistake of assuming because he had had a good year, so he would just intimidate Murray and I dont think hes the intimidating type. He was completely outplayed, it wasnt even close. 

I think he was surprised that Murray was there to win the match, he wasnt just there to show up. Thats one of the things I like about the Scot. Often you feel some of these guys who get wild cards that they are just there to experience the occasion; you sense Murray is there to win ? and glean some knowledge. He has done very well on grass but I think slow hardcourts will see him at his best. 

I would have to score him an A for what hes achieved so far. Plenty of guys out there hit shots, its what goes on inside a players head that makes the difference. Hes going to be in the top-30 for sure and, if he stays healthy, probably top-20. Its at that stage when it comes down to heart and desire, and a little bit of luck whether or not you make the top-10. Hes got a good chance, but its not a shoe-in as it was for Andy Roddick when I first saw him or Nadal. Murray is not at that level yet. 

I think hes more or less done with Challengers and Satellites. He can go back to that level occasionally, but I dont see any reason why he shouldnt spend a lot more time at the ATP Tour level. 

People may find it difficult to understand how Murray could have been losing matches at a lower level only a short time ago and then come to this elevated level and do what hes done, but you have to remember its a learning process. I lost a couple of matches at college when I was 18 even though I was No. 20 in the world. 

Even when youre No. 1, you generally lose five to 10 matches a year unless your name is Roger Federer. This is a process you have to go through, one that toughens you up, gives you a thicker skin. Tour level tennis is not a fairytale where everyone automatically lives happily ever after. 

Its these wins at the higher level that make you want more. I remember in 1977 when I played the qualifying at the French Open, I didnt sleep the entire night before the final round because I was jet-lagged and afraid Id over-sleep. I was frightened of going over my budget, so I moved into a cheap hotel where no one spoke English and then I was worried no one would wake me up. I somehow qualified, moved back into the more expensive hotel where I caught up on my sleep and made it to the second round. 

That same year I played Wimbledon and thought, this could be unbelievably addictive, this is a whole lot better than those other ones. If I can do something here... I made the semi-finals, moved from 230 to 70 in the world, and never played a qualifying tournament again. I remember thinking, either Im better than I thought I was or these guys are worse than I thought. The same thought may have run through Murrays head these past two weeks. 

But its not going to be easy for him with the burden of expectation he will soon inherit from Tim Henman. It was easier for me: I was No. 1 junior in the world but I can guarantee you most people didnt know who that was and I was able to slip through virtually unnoticed. They made up for it later, though. 

The best you can say about Henman is that he maximised his ability. If his heir apparent Murray gets as much out of his ability as Henman did, hell be in good shape. Its not much compensation for the British No. 1, I know. Nor I imagine will it be if I say that I thought I would have won more majors after 1984. I felt I was knocking on the door in some of those next eight years but it just never happened. 

Henman mustnt give up. Hes still playing well enough to be in the top-20 which is a solid accomplishment, but I doubt whether we will see him in the top-10 again after these Championships, never mind win a Grand Slam. 

Physically, it was an order which seemed to become taller and taller each year for Henman. Hes six-foot-one and may be 160 lbs at best, and he made the best of it. But if you look at some of the guys on the Tour today, theyre huge and have tremendous power to go with it. Its virtually impossible for someone with Henmans physique to live with them on the courts. 

Having said that, I still I dont think he played the right game even if the speed of the grasscourts has changed. He was coming behind the first serve on something like four out of every 10 and about one of 10 on the second serve, which I dont think was a winning formula for him serving at something like 40 per cent. He had lost a bit of speed around the court which meant that the stroke he was best at pulling off ? the volley ? was that much less of a weapon. 

In recent years he has shown more and more of a tendency to stay back and try to play these guys at their own game instead of playing them at his. He seems to think he has to stay back and work the point with his forehand and try to set himself up to hit a big shot, but hes not big enough to take those huge swings. When you have to do that three, four, five times or more on one point it takes an enormous amount of energy. If youre not accustomed to doing it, youre not going to suddenly manufacture a weapon. 

I also think with his choice of strings while he was able to generate a bit more spin on the ball, he lost some feel at the net. So while he gained something on his forehand, he lost something in an area of the court where he was arguably better than anyone. 

To me, it wasnt worth the trade-off. Hes obviously convinced himself that he has to play a different way. 

He was also surprisingly ill-disciplined at this years event. He cursed and yelled at the umpires, which was out of character for him. 

Unfortunately for Henman, he never understood how to work a crowd. He was almost getting angry with them when he shouted come on. Compare that to Murrays exhortations, which seemed to be inviting the crowd to support him instead of demanding that they do. 

Of course, hes damned if he does and damned if he doesnt. Its a bit of an art, Ill have to admit, and no one could do it better than Jimmy Connors. A crowd loves to feel part of the action and if only Henman could have got a very willing crowd to work for him! 

I would think his better days are now likely to be found on surfaces other than grass, which is an extraordinary situation when you consider all the success he has had on it over the years. 

 THE SUNDAY TELEGRAPH 




</TEXT>
</DOC>