<DOC>
<DOCNO>1050709_sports_story_4969127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, July 09, 2005 

 GOLF

 EPGA SCOTTISH OPEN

 GLASGOW, Round I: 64 Angel Cabrera (Arg), Stuart Little (GBR) 65 Paul Lawrie (GBR), Richard Sterne (RSA), Lee Westwood (GBR) 66 Gregory Bourdy (Fra), Nick Dougherty (GBR), Thongchai Jaidee (Tha), Tom Lehman (US), Miguel Angel Martin (Esp), Henrik Stenson (Swe) 67 Tim Clark (RSA), Darren Clarke (GBR), David Drysdale (GBR), Kenneth Ferrie (GBR), Peter Hedblom (Swe), Miguel Angel Jimenez (Esp), Simon Khan (GBR), Maarten Lafeber (Ned), Jonathan Lomas (GBR), Phil Mickelson (US), Greg Owen (GBR) 68 Robert Allenby (Aus), David Carter (GBR), Luke Donald (GBR), Klas Eriksson (Swe), Richard Finch (GBR), Alastair Forsyth (GBR), Stephen Gallacher (GBR), Ricardo Gonzalez (Arg), Martin Maritz (RSA), Colin Montgomerie (GBR), Jose Maria Olazabal (Esp), Gary Orr (GBR), Mark Roe (GBR), Johan Skoeld (Swe).

 US PGA ILLINOIS MEET

 SILVIS, Round I: 63 Hunter Mahan (US) 64 J.L. Lewis (US) 65 Glen Hnatiuk (Can), Craig Bowden (US), Kirk Triplett (US), Robert Damron (US), Richard Johnson (Swe) 66 Garrett Willis (US), Duffy Waldorf (US), Steve Lowery (US), Glen Day (US), Wes Short Jr. (US), Paul Claxton (US), Brandt Jobe (US), Ryan Palmer (US) 67 David Toms (US), John Huston (US), Brenden Pappas (RSA) 68 D.J. Trahan (US), David Edwards (US), Arron Oberholser (US), Carlos Franco (Par), Zach Johnson (US), Stewart Cink (US), Todd Hamilton (US) 69 Dudley Hart (US), Olin Browne (US), Daniel Chopra (Swe), Brent Geiberger (US), Nick Price (Zim), Michael Bradley (US) 70 David Peoples (US), John Maginnes (US), Kent Jones (US), Jonathan Byrd (US), Kevin Sutherland (US), Michelle Wie (US), Charlie Wi (Kor), Spencer Levin (US), Esteban Toledo (Mex), Arjun Atwal (Ind).

 TENNIS

 NEWPORT CHAMPIONSHIP

 RHODE ISLAND, quarter finals: Paul Goldstein (US) bt Alexander Waske (Ger) 6-3, 3-6, 7-6 (7-5) Vince Spadea (2, US) bt Dusan Vemic (SCG) 6-3, 6-4.

 SWEDISH OPEN

 BASTAD, Round II: Jiri Vanek (Cze) bt Florent Serra (Fra) 6-4, 1-6, 6-3 Oscar Hernandez (Esp) bt Robin Soederling (7, Swe) 1-6, 6-3, 6-2 Rafael Nadal (1, Esp) bt Alberto Martin (Esp) 6-2, 6-4 Juan Carlos Ferrero (5, Esp) bt Guillermo Garcia-Lopez (Esp) 6-3, 6-4.

 GSTAAD OPEN

 SWITZERLAND, Round II: Stanislas Wawrinka (Sui) bt Fernando Verdasco (Esp) 3-6, 6-4, 7-6 (10-8) Frantisek Cermak (Cze) bt Radek Stepanek (3, Cze), 6-7 (7-5), 6-4, 6-4 Nicolas Massu (7, Chi) bt Jan Hernych (Cze) 7-5, 2-6, 6-4 Potito Starace (Ita) bt Feliciano Lopez (Esp) 7-6 (8-6), 6-0 Luis Horna (Per) bt Alessio Di Mauro (Ita) 6-3, 6-4.

 For the book

 Ligue 1 runners-up Lille are still without a stadium after a French court turned down a project to renovate their ageing venue. The municipal authorities of the northern city said they would appeal against the ruling but the club said that for them the Grimonprez-Jooris chapter was closed.




</TEXT>
</DOC>