<DOC>
<DOCNO>1050414_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, April 14, 2005 

 Italian Prime Minister Silvio Berlusconi authorised the use of ?drastic measures? on Wednesday in a crackdown on violence in Italy?s football stadiums. 

 Former Australian captain Allan Border on Wednesday resigned as a national cricket selector, Cricket Australia said. ... 

 Viswanathan Anand became the undisputed top-rated player of the world as he won the coveted chess Oscar for the second t ... 

 Some of the biggest names in world cricket will take part in a tsunami appeal Twenty20 match between Asia XI and an Inte ... 

 MILAN MADNESS! ... 

 India?s women cricketers received a rousing welcome at the Chhatrapati Shivaji International Ai.. 

 It?s time for India to address some critical issues. They haven?t got the bowling to pull them throu.. 

 Despite the threat of relegation hanging over their shoulder, 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>