<DOC>
<DOCNO>1050504_sports_story_4693650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Second IM norm for Mary Ann

Bangalore: Nisha Mohota and Mary Ann Gomes, both from Bengal, continued to lead the table with seven points each although both were held to draws by their respective opponents in the National women?s A chess championship here on Tuesday. 

The fifteen-year-old Mary, who completed her second IM norm, said: ?I feel on top of the world.? 

Nisha played black against P. Shivashankari and replied with Queen?s Gambit declined. In the middle game, Nisha managed to win a pawn on the queen?s side but Shivashankari manoeuvred her queen nicely, shifting it from queen?s side to king-side and centre, creating lot of difficulties for black and finally achieved a draw in 57 moves. 

Mary, playing black against M. R. Sangeetha, replied with Sicilian defence for which white chose a closed variation and played an equal game. The game ended in a draw in 52 moves. (PTI) 




</TEXT>
</DOC>