<DOC>
<DOCNO>1050528_sports_story_4797024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, May 28, 2005 

 CRICKET

 COUNTY CHAMPIONSHIP, DAY II

 (Thursday) Division I: BRISTOL ? Nottinghamshire 469 (D. Hussey 98 .., S. Fleming 92, A. Singh 57; M. Hardinges 4/115). Gloucestershire 250 (R. Sidebottom 4/65) TUNBRIDGE WELLS ? Kent 262 (R. Key 112, A. Hall 61; M. Bicknell 4/31) amp; 37/1. Surrey 324 (R. Clarke 124, A. Brown 56; M. Patel 6/124) HOVE ? Middlesex 401 (E. Joyce 82, . Shah 58, P. Weekes 55; R. Kirtley 6/80). Sussex 206/5 (C. Adams 72, M. Goodwin 67) STRATFORD-UPON-AVON: Hampshire 184 (D. Brown 4/59) amp; 124 (H. Streak 6/31). Warwickshire 265 (I. Westwood 68, N. Knight 51; S. Warne 6/88) amp; 44/0. Warwickshire won by 10 wkts Division II: NORTHAMPTON ? Northamptonshire 408 (M. Love 166, M. Wessels 102) amp; 25.1. Somerset 356 (I. Blackwell 59, S. Jayasuriya 55, M. Wood 53; J. Brown 6/112) HEADINGLEY ? Essex 622/8 decl. (A. Flower 188, R. Irani 103, D. Gough 93, J. Foster 92). Yorkshire 53/2 DERBY ? Derbyshire 251/9 decl. (M. Di Venuto 76). Leicestershire 5/0.

 GOLF

 EPGA WENTWORTH MEET

 VIRGINIA WATER, Round I (Thursday): 67 Peter Lawrie (Ire), Jose-Filipe Lima (Por), Graeme McDowell (GBR) 68 Ben Curtis (US), Peter Fowler (Aus), Marcus Fraser (Aus), Peter Hedblom (Swe), Nick Hern (Aus), Marten Olander (Swe), Andrew Oldcorn (GBR), Wade Ormsby (Aus) 69 Robert Coles (GBR), Stephen Dodd (GBR), Alastair Forsyth (GBR), Peter Hanson (Swe), Brad Kennedy (Aus), Peter Lonard (Aus), Damien McGrane (Ire), Steven Hara (GBR) 70 Angel Cabrera (Arg), Simon Dyson (GBR), Nick Faldo (GBR), Retief Goosen (RSA), Padraig Harrington (Ire), Miguel Angel Jimenez (Esp) 71 Darren Clarke (GBR), Colin Montgomerie (GBR) 72 Thongchai Jaidee (Tha), Jose Maria Olazabal (Esp), Lee Westwood (GBR) 73 Ernie Els (RSA), Paul Lawrie (GBR).

 USPGA ST JUDE CLASSIC

 MEMPHIS, Round I (Thursday): 62 Justin Leonard (US) 64 Kirk Triplett (US) 65 Davis Love III (US), Jason Bohn (US) 66 Matt Gogel (US ), Tom Pernice Jr. (US) 70 Daniel Chopra (Swe) 71 Arjun Atwal (Ind)

 HOCKEY

 AZLAN SHAH CUP

 KUALA LUMPUR: India 2 (Rajpal Singh 44th, Prabhjot Singh 63rd) New Zealand 2 (Darren Smith 21st, Bevan Hari 25th).

 For the book

 Brazilian forward Giovanni is leaving Olympiakos Piraeus to return home to play for his former club Santos. The 33-year-old, who scored six times in 19 appearances for Brazil, joined Olympiakos from Barcelona in 1999 and has figured prominently in the clubs five championships in his six seasons. This season he scored 10 goals as Olympiakos won their 11th league and Cup double.




</TEXT>
</DOC>