<DOC>
<DOCNO>1050805_sports_story_5076785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, August 05, 2005 

 IN THE CITY

 The IFA, in conjunction with the West Bengal State AIDS Prevention and Control Society, will promote AIDS awareness through the Buladi Pada Football Championship beginning on Saturday. The league-cum-knockout meet will feature 48 localities divided into eight clusters, informed IFA secretary Subrata Dutta at a press conference on Thursday. 

 SAIL Football Academy downed CFC by a late goal in a CFL Super Division match at the Mohun Bagan ground on Thursday. Lalhumanjwala netted the winner in 89th minute. CFC were down to 10 men in the last 10 minutes following Srikanta Dutta?s sending-off.

 Calcutta Sports Association (CSA) beat Swi Gym Institute 6-5 to reach the semi-finals of the all-Bengal waterpolo meet organised by the Paddapukur Young Men?s Association on Thursday.

 FOOTBALL: CFL Premier Division: EB vs Tolly (EB). Super Division: Calcutta Customs vs WB Police (Bagan). From 3.30 pm.

 GOLF: Royal Challenge-Telegraph Merchants? Cup at RCGC.

 WATERPOLO: All-Bengal meet: Matches at Paddapukur Square from 3.15 pm.




</TEXT>
</DOC>