<DOC>
<DOCNO>1050208_sports_story_4351446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Tuesday, February 08, 2005 

 SCORE CARD

INDIA SENIOR 

 S. Dhawan c Karthik b Zaheer 23

 M.S. Dhoni b Zaheer 0

 S. Ganguly c Yusuf b Zaheer 10

 V. Rao c Jadhav b Kartik 55

 Y. Singh c Agarkar b Mongia 100

 S. Raina c Yusuf b Mongia 26

 N. Patel c R.P. Singh b Mongia 18

 R. Pawar c Jadhav b Mongia 15

 A. Kumble not out 13

 L. Balaji run out 1

 Extras (b-1, lb-10, w-6, nb-2) 19

 Total (for 9 wkts in 50 ovs) 280

 Fall of wickets: 1/3, 2/23, 3/52, 4/168, 5/218, 6/237, 7/255, 8/271, 9/280

 Bowling: Zaheer 10-1-44-3, Agarkar 8-1-57-0, R.P. Singh 5-0-29-0, Yusuf 10-0-52-0, Kartik 7-0-39-1, Mongia 10-1-48-4

 (Message incomplete)




</TEXT>
</DOC>