<DOC>
<DOCNO>1050616_sports_story_4874694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Argentina begin with comfortable win

 - GAME vs TUNISIA 

 Argentinas Juan Roman Riquelme after scoring the first goal against Tunisia in Cologne on Wednesday 

Cologne: Argentina beat Tunisia more comfortably than the 2-1 winning scoreline suggested in the opening match of the Confederations Cup on Wednesday. 

Juan Riquelmes 33rd minute penalty and a well-taken 57th minute strike from Javier Saviola gave the South Americans control of the group A match against the African champions who missed with one penalty and scored with another. 

Both Tunisian penalties were awarded after Argentina goalkeeper German Lux brought down striker Haykel Guemamdia, first in the 17th minute and then in the 72nd minute. 

Imed Mhadhebi missed the first penalty but Guemamdia took the second himself and scored. 

Argentina controlled the match for long periods, and although Tunisia played some enterprising, creative football of their own and gave Argentina a couple of scares in the closing stages, the South Americans always had the upper hand. 

 (REUTERS) 




</TEXT>
</DOC>