<DOC>
<DOCNO>1050819_sports_story_5130663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Historic win, says Amal Dutta

 - This is just the beginning? there s Still a long way to go 

A STAFF REPORTER 

 Gley Yao Rodrigue (centre) is congratulated by Mehtab Hussain (right) and Noel Wilson after scoring the matchwinner on Thursday. Picture by Santosh Ghosh 

Calcutta: Mohun Bagan coach Amal Dutta described his teams 1-0 win over East Bengal on Thursday as a reply to the arch-rivals dominance in recent times and a timely warning to others that this result is the start of a much-needed shove to take the side to greater achievements. 

Mohun Bagan have not been doing well and the supporters have been subject to insult and various kinds of rebuke from the others. They were deprived of any trophy, any source of joy while East Bengal have been rolling on. 

When I took over there was expectation, but I found the team weighed down with by East Bengals success. This is the kind of charisma East Bengal have managed to generate, Dutta observed while speaking to the media after the CFL Premier Division match at the Salt Lake Stadium. 

Thus, I want to visualise todays win against such a backdrop. Its just not an upset win, but a historic one in that the supporters now have something to cherish, something to talk about, the veteran coach pointed out. 

This is just the beginning, though. Theres still a long way to go. Its also a reply to what we have been deprived of ? that Mohun Bagan can also play football, that Mohun Bagan have the intensity and desire to win a trophy, he added. 

According to him, Manjit Singh ? who made it to the starting XI after arriving in the morning following the trip to Fiji with the Indian squad ? was his surprise element in the match. 

He has this good habit of running straight and penetrating a defence directly. He proved his worth? thats satisfying, Dutta said. 

He was also all praise for new recruit from Togo ? Gley Yao Rodrigue, who hit the matchwinner in the 17th minute. As Dutta made it a point: Hes a World Cupper and he has shown us what he is capable of. 

Duttas opposite in East Bengal, Subhas Bhowmick, admitted Mohun Bagan were deserving winners. We didnt play the way we intended to. Mohun Bagan played well and won, thats it, he remarked. 

According to him, there was lack of discipline in the defence, leading to Rodrigues goal. 

But was 0-1 scoreline a just reflection of the match considering the Togo striker alone had missed at least two sitters? Pat came Bhowmicks reply: Dont forget we missed a penalty (Dipankar was off-target from the spot in the 43rd minute). Had it been converted, the match could have moved in a different direction. 

 Match report on Page 12 




</TEXT>
</DOC>