<DOC>
<DOCNO>1050331_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, March 31, 2005 

 Team India vice-captain Rahul Dravid Wednesday said India will come back strongly in the ensuing ODI series and also backed skipper Sourav Ganguly as a man who will be back in form quickly.?It is a little disappointing to lose the last Test, but 

 Sanjay Bangar (79) and Jai Prakash Yadav (63) added 123 runs for the third wicket to take Railways to a comfortable 287 ... 

 Punjab and Sind Bank (PSB) annexed the Major Rangaswamy Cup, defeating Indian Oil Corporation (IOC) 2-0 in the final of ... 

 Defending champions India went down to Pakistan 2-3 in the under-21 six-nation junior hockey tournament here on Wednesda ... 

 DRAWING ATTENTION! 

Rahul Dravid with mother Pushpa after inaugurating her painting exhibition in Kochi on Wednesday. (PTI)

 FREE-KICK

P.K. BANERJEE

 A nervy South Korea managed to get the better of a dogged Uzbekistan 2-1, and in Saitama, Japan.. 

 Viswanathan Anand cruised past Dutch Grandmaster Loek van Wely with a 1.5-0.5 victory in the ni.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>