<DOC>
<DOCNO>1050709_sports_story_4969285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 McEwen captures seventh stage

Karlsruhe (Germany): Australias Robbie McEwen levelled the score with sprint rival Tom Boonen by claiming his second stage victory in this years Tour de France on Friday. 

The Davitamon Lotto team leader, who won on Wednesday in Montargis, produced a trademark surge in the last 100 metres to beat Swedens Magnus Backstedt and Austrias Bernhard Eisel in the seventh stage in Karlruhe. 

Six-time Tour champion Lance Armstrong retained his 55-second race lead over teammate George Hincapie, staying out of trouble and finishing in the main bunch. Boonen, still wearing the green sprint jersey after the Belgians two stage wins, was involved in one of many crashes during the 228.5 km run from Luneville and finished seventh. 

McEwens triumph, which came before the Tour heads towards the mountains at the weekend, was his seventh on the Tour since 1999. German riders were expected to shine on a rainy day on their home roads and they did. 

Gerolsteiners Fabian Wegmann staged the main breakaway of the day, attacking with McEwen before continuing on his own while the Australian safely returned to the pack. 

The 25-year-old from Muenster held a maximum lead of eight minutes at the halfway mark after breaking clear in the descent of the days first climb, the Col de la Chipotte, after 45 km. 

Wegmann failed to become the first German rider to win a stage in his country as he was caught 25 km from the finish. 

 (REUTERS) 




</TEXT>
</DOC>