<DOC>
<DOCNO>1050809_sports_story_5092483.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anjus defence of bronze a stiff task

New Delhi: World No. 5 Anju Bobby George will have to produce her best form of the season to attain the qualifying mark for the final of womens long jump in the world athletics championships in Helsinki. 

The 28-year-old Indian, who will defend her bronze medal from the 2003 worlds in Paris, goes into the competition at the Olympic Stadium Tuesday, chasing the automatic qualification mark of 6.65m. 

The qualification rule for the final Wednesday is either the automatic standard or at least the best 12 will make the grade. 

Anju, whose best performance in 2005 so far is the 6.47 in Stockholm last month, will compete in group B alongside hot favourite Irina Simagina of Russia (Olympic silver medalist), with a seasons best of 7.04m, defending champion Eunice Barber of France, season best 6.75, and dark horse Oksana Udmurtova of Russia, who comes into the meet after clearing 6.86m. 

However, the customs officer will be fully aware that if she can better her mark of 6.83m achieved at the Athens Games qualifying last August she will be in the reckoning for a medal. 

Though the top contenders can heave a sigh of relief in the absence of Athens Olympic gold medallist Tatyana Lebedeva ? gold at 7.07 and Simagina silver at 7.05 (jump tie-break) ? Russia would still be tipped to take the honours with Tatyana Kotova, season best of 6.96, competing in group A. In Athens Kotova had clinched bronze at 7.05. 

Other top jumpers in group A include Spains Concepcion Montaner, Elva Goulbourne of Jamaica and former world champion Fiona May of Italy. 

 (PTI) 




</TEXT>
</DOC>