<DOC>
<DOCNO>1050603_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, June 03, 2005 

 The Rajasthan Cricket Association (RCA) president, Lalit Modi, is set to at 

 Team India captain Sourav Ganguly was yet to come out to bat in Glamorgans tie against Sussex as Sussex opted to b ... 

 Former captain Wasim Akram on Thursday took a swipe at the Pakistan Cricket Board (PCB) saying it set a wrong precedent ... 

 With three defeats in a row and just four points to show from five games, the Indian team, under a new coach, could not ... 

 FOR THE ALBUM! ... 

 Describing Greg Chappell as a good captain and a great cricketer, former Pakistan c.. 

 Gajanan Upadhaya of Uttar Pradesh ensured that for the second consecutive day the focus in the .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>