<DOC>
<DOCNO>1050126_sports_story_4299405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Federer thrashes Andre Agassi 

 - Serena Williams sets up semi-final clash with Maria Sharapova 

 Roger Federer during the quarter final match against Andre Agassi in Melbourne on Tuesday. (Reuters) 

Melbourne: Roger Federer demolished Andre Agassi 6-3, 6-4, 6-4 on Tuesday to reach the semi-finals of the Australian Open with a performance sure to strike fear into his remaining opponents. 

The Swiss top seed lived up to his billing as the world?s best player, dominating the American with his impenetrable serve and winning virtually every key point in a nerveless performance. 

Federer, chasing his third grand slam in a row, plays Safin next in a repeat of last year?s final after the Russian defeated 20th seed Dominik Hrbaty of Slovakia 6-2, 6-4, 6-2. 

?There are no more easy matches,? Safin said. ?Everybody knows basically how to play against Roger but no-one can manage to get closer than three sets.? 

Former world number one Serena Williams put herself in contention to win her first Grand Slam in two years when she thrashed second seed Amelie Mauresmo 6-2, 6-2 to set up a semi-final clash with Wimbledon champion Maria Sharapova. 

Williams hardly raised a sweat even as the temperature rose to 33 degrees Celsius and then snapped at suggestions she was a spent force. 

?I don?t have to win this tournament to prove anything,? she said menacingly. ?I know that I?m out here and I know that I?m one of the best players out here.? 

Russian women won the French Open, Wimbledon and US Open titles last year and their hopes of completing their own version of the Grand Slam now rest with Sharapova after the teenager beat Svetlana Kuznetsova 4-6, 6-2, 6-2. 

Tentative and error-prone in the first set, Sharapova staged a remarkable comeback, winning 12 of the next 15 games to close out victory despite wilting in the heat. 

?Mentally I just tried to tough it out. I thought this was one of the toughest matches of my life,? Sharapova said. 

Sudden meltdown 

Kuznetsova, the reigning US Open champion, was at a loss to explain her sudden meltdown but said the weather had not been to blame. 

?It was just terrible. I just stopped playing,? she said. ?My body was there but my mind wasn?t there at all.? 

The women?s quarter finals were both played in the hottest part of the day but tournament organisers invoked the extreme policy and closed the roof for the first of the men?s match. 

?I?m glad they closed the roof,? said Safin, who hit 33 clean winners against Hrbaty. ?When they told me I thought ?great, here?s my chance.?? 

Hrbaty said he would have preferred to play outdoors but said it wouldn?t have changed the result. ?He was playing too well anyway. I dont think I would have beaten him.? 

The roof was reopened for the night match between Federer and Agassi but the action on court remained just as hot as Federer won a surprisingly one-sided match in 99 minutes. 

Agassi was not far from his best but Federer was able to grab one service break in each of the three sets and successfully fought off the few challenges the 34-year-old American was able to mount. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>