<DOC>
<DOCNO>1050215_sports_story_4380396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Tuesday, February 15, 2005 

 Ai Miyazato (left) and Rui Kitada of Japan hold their trophy in George, South Africa, on Sunday. (Reuters) 

 FOOTBALL 

 Primera Liga 

 Athletic Bilbao 4 (Ismael Urzaiz 33, 35, Carlos Gurpegi 47, Fran Yeste 70) Real Betis 4 (Ricardo Oliveira 5, 25, 81, Joaquin 11) Atletico Madrid 0 Levante 0 Espanyol 2 (Toni Soldevilla 90+1, Raul Tamudo 90+4pen) Getafe 0 Numancia 0 Malaga 1 (Juan Rodriguez 45) Osasuna 1 (Pierre Webo 36) Real Madrid 2 (Michael Owen 77, Ivan Helguera 80) Racing Santander 1 (Anderson Silva 53) Real Sociedad 3 (Mikel Aranburu 9, Nihat Kahveci 11, 35) Real Mallorca 2 (Tuni 52, Luis Garcia 72pen) Albacete 1 (Mark Gonzalez 28) Sevilla 2 (Julio Baptista 36, 82pen) Villarreal 1 (Juan Roman Riquelme 87pen). 

 Serie A 

 Bologna 1 (Igli Tare 76) Palermo 1 (Luca Toni 35) Brescia 2 (Davide Zoboli 5, Andrea Caracciolo 90+1) Cagliari 0 Fiorentina 2 (Giorgio Chiellini 47, Fabrizio Miccoli 81) Parma 1 (Alberto Gilardino 84) Juventus 2 (Zlatan Ibrahimovic 1, Mauro Camoranesi 49) Udinese 1 (David Di Michele 90+2) Lecce 3 (Cedric Konan 27, Jaime Valdes 75, Mirko Vucinic 77) Chievo Verona 0 Livorno 1 (Cristiano Lucarelli 82) Sampdoria 0 Reggina 0 AC Milan 1 (Marco Zamboni 38og) Siena 2 (Enrico Chiesa 47, Davide Chiumiento 83) Messina 2 (Arturo Di Napoli 5, Alessandro Parisi 67pen). 

 Premier league 

 Manchester City 0 Manchester United 2 (Wayne Rooney 68, Richard Dunne 75og). 

 FA CUP 

 Round IV replay ? Sheffield United 1 (Andy Liddell 8) West Ham United 1 (Teddy Sheringham 63pen). After extra time, Sheffield United won 3-1 on penalties. 

 Bundesliga 

 Arminia Bielefeld 3 (Massimilian Porcello 23, Delron Buckley 61, 83) Bayern Munich 1 (Lucio 81) Bayer Leverkusen 2 (Paul Freier 64, Jacek Krzynowek 69) FSV Mainz 0. 

 French Cup 

 Round II ? Toulouse 1 Olympique Lyon 2 Paris St Germain 3 Girondins Bordeaux 1. 

 GOLF 

 US National pro-am 

 TORONTO Final round ? 269 Phil Mickelson (US) 62 67 67 73 273 Mike Weir (Can) 66 67 73 67 275 Greg Owen (GBR) 67 69 67 72 276 Paul Goydos (US) 67 68 70 71, Tim Clark (RSA) 67 71 67 71 277 Darren Clarke (GBR) 70 66 70 71, Arron Oberholser (US) 71 66 69 71 278 Graeme McDowell (GBR) 68 69 70 71 279 Davis Love III (US) 65 72 71 71, Jeff Sluman (US) 71 66 69 73 280 Joel Kribel (US) 72 70 68 70, Luke Donald (GBR) 71 70 68 71, Charles Howell III (US) 65 71 72 72, Robert Gamez (US) 70 71 66 73, Billy Andrade (US) 74 70 63 73 281 Joe Ogilvie (US) 69 71 70 71, Craig Barlow (US) 74 68 68 71, KJ Choi (Kor) 67 75 68 71, Charles Warren (US) 70 70 70 71 Arjun Atwal (Ind) 68 68 73 72, Todd Fischer (US) 68 69 72 72, Daniel Chopra (Swe) 65 72 71 73, Andrew Magee (US) 67 68 70 76, Jose Maria Olazabal (Spa) 70 67 68 76, Kevin Sutherland (US) 65 70 70 76. 

 Women?s world cup 

 GEORGE (South Africa) Final round ? 289 Japan (Ai Miyazato 67, Rui Kitada 82) 68 72 291 The Philippines (Jennifer Rosales 71, Dorothy Delasin 75) 68 77, South Korea (Jeong Jang 74, Bo Bae Song 75) 74 68 292 Scotland (Catriona Matthew 72, Janice Moodie 80) 71 69 294 Australia (Karie Webb 74, Rachel Hetherington 77) 68 75 295 Canada (Lorie Kane 77, Dawn Coe-Jones 73) 66 79, Wales (Rebecca Brewerton 78, Becky Morgan 73) 70 74 296 Mexico (Lorena Ochoa 69, Alejandra Del Campo 80) 69 78 297 England (Laura Davies 77, Karen Stupples 77) 69 74 298 Spain (Ana Sanchez 73, Paula Marti 75) 71 79, Italy (Diana Luna 79, Giulia Sergas 78) 66 75 299 South Africa (Laurette Maritz 76, Ashleigh Simon 75) 73 75 300 Finland (Minea Blomqvist 74, Riika Hakkarainen 78) 71 77 301 United States (Meg Mallon 78, Beth Daniel 80) 69 74 304 France (Patricia Lebouc 77, Stephanie Arricau 77) 73 77 305 Sweden (Carin Koch 73, Sophie Gustafson 85) 68 79 310 Malaysia (Lim Siew-Ai 78, Cindy Lee 79) 74 79 314 New Zealand (Gina Scott 85, Lynette Brooky 79) 72 78 321 Germany (Elizabeth Esterl 87, Martina Eberl 74) 72 88 325 Austria (Natascha Fink 80, Tina Schneeberger 90) 74 81. 

 TENNIS 

 SAN JOSE MEET 

 Final ? Andy Roddick (1, US) bt Cyril Saulnier (Fra) 6-0, 6-4. Semi-finals ? Roddick bt Tommy Haas (3, Ger) 7-6 (7-3), 6-3 Saulnier (Fra) bt Jurgen Melzer (7, Aut) 6-7 (3-7), 6-3, 6-3. 

 Buenos Aires Open

 Final ? Gaston Gaudio (2, Arg) bt Mariano Puerta (Arg) 6-4, 6-4. Semi-finals ? Gaudio bt Alberto Martin (Spa) 6-3, 6-4 Mariano Puerta (Arg) bt Jose Acasuso (Arg) 6-4, 7-6 (7-5). 

 MARSEILLE OPEN 

 Final ? Joachim Johansson (3, Swe) bt Ivan Ljubicic (8, Cro) 7-5, 6-4. Semi-finals ?Johansson (Swe) bt Feliciano Lopez (6, Spa) 6-7 (1-7), 7-6 (8-6), 6-4 Ljubicic bt Mario Ancic (Cro) 7-5, 2-6, 6-4. 

 Paris Open 

 Final ? Dinara Safina (Rus) bt Amelie Mauresmo (2, Fra) 6-4, 2-6, 6-3. Semi-finals ?Mauresmo bt Nadia Petrova (4, Rus) 7-5, 6-3 Safina bt Tatiana Golovin (Fra) 6-1, 4-6, 7-6 (7-2).

 For the book

 As many as 58 judokas, including 23 women, will feature in the south Asian championships, to be held in Indore on February 26 and 27. India will field a team of seven men and an equal number of women in the six-nation event. Afghanistan and Pakistan, however, will field only their men?s teams.




</TEXT>
</DOC>