<DOC>
<DOCNO>1050715_sports_story_4993220.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gerrard strikes hattrick

 - CHAMPIONS LEAGUE QUALIfiERS 

 Gerrard after scoring his hattrick on Wednesday. (Reuters) 

London: Liverpool captain Steven Gerrard scored a hattrick as the European champions opened their title defence with a comfortable 3-0 win over Welsh underdogs Total Network Solutions on Wednesday. 

Gerrard, playing the week after committing his future to his boyhood club by signing a new contract, struck twice in the first half and again in the 90th minute of the Champions League first qualifying round, first leg at Anfield. 

Liverpool were allowed to defend their trophy, won against AC Milan in a penalty shootout in May, after European soccers governing body Uefa made the unprecedented move of giving England a fifth place in the competition. 

Irelands Shelbourne beat Glentoran of Northern Ireland 2-1 away in a game which passed off without the trouble some feared might be sparked during Northern Irelands marching season. (Reuters) 




</TEXT>
</DOC>