<DOC>
<DOCNO>1050428_sports_story_4670123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Zidane, banned for one match

Madrid: Real Madid?s Zinedine Zidane, Michel Salgado and Walter Samuel were suspended for one match Tuesday by the Spanish soccer federation. 

Midfielder Zidane and defender Samuel were ejected last Saturday during Madrid?s league victory over Villarreal at the Santiago Bernabeu Stadium, while rightback Salgado received a fifth yellow card, which brings an automatic ban. 

Zidane, who pushed his hand into the face of defender Quique Alvarez, was cleared of ?aggression,? an offence which would have led to a heavier punishment. 

The trio will miss Saturday?s visit to Real Sociedad, which Madrid needs to win to maintain realistic hopes of clinching the league title. Madrid trail Barcelona by six points with five games remaining. 

Madrid provided video evidence in a bid to convince the federation of the players? innocence. The club said Monday that referee Bernardino Gonzalez Vazquez had made a series of mistakes. 

 (AP) 




</TEXT>
</DOC>