<DOC>
<DOCNO>1050721_sports_story_5015771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 England ready for offensive

 - Aussies to choose between Gillespie and Kasprowicz; Pietersen set to make debut 

 Kevin Pietersen during 

 practice at Lords on Wednesday, the eve of the 

 first Ashes Test. (Reuters)

London: Michael Vaughans England will have to challenge Australia from the first ball of the five-match Ashes series on Thursday if they are to have a chance of unsettling the world champions. 

The start is pretty crucial. This is an ultimate test for a young England team and will show how far it can go, Vaughan told a news conference at Lords on Wednesday. 

Vaughan is determined his side should reverse Englands ingrained habit of beginning badly and winning dead rubber matches when facing the Australians. 

We certainly hope we can re-write history. The series wont be won and lost on the first day but if you start well you generally take that through. Body language is crucial. We have to do everything in a positive manner. 

Since Australia began their record-breaking run of eight Ashes series wins in 1989, England have not managed to take any of those contests to the wire. 

In the last series in 2002-03, the Ashes were wrapped up inside 11 days of cricket. Englands one victory in a 4-1 series defeat came in the final match, by which time both the pressure and the prize had gone. 

Unlike his predecessor Nasser Hussain, Vaughan will take to the field at Lords with a string of potential match-winners in allrounder Andrew Flintoff, quick bowler Steve Harmison and, if Shane Warnes recommendations can be believed, uncapped batsman Kevin Pietersen. 

Hussain did not help his cause three years ago by opting to bowl in the first Test in Brisbane. The decision ? it was probably wrong, said Vaughan on Wednesday ? smacked of defensiveness and lack of belief. 

Australia reached 364 for two on the first day and the series was as good as lost. 

Should English shoulders drop early, the home side, ranked second in the world behind the Australians, could be condemned to chasing consolation victories in another series defeat. 

Since 1989, they have won seven Tests to Australias 28 but only one of those seven came with England still having a chance of taking the series, when they won the opening game in 1997. 

Vaughan was asked for his prediction after Australia quick bowler Glenn McGrath forecast a 5-0 win for the world champions. Like Hussain, Vaughan refused to commit himself. 

I think its just important that you dont get too far ahead of yourself. First and foremost you have to concentrate on the first game. If they believe it is going to be 5-0, then fair enough. But we firmly believe it wont be 5-0. 

We will just break the Ashes into small parts. If you start thinking of the third Test or the fifth Test, you are way ahead of yourself. You have to focus on the first session of the first day of the first Test. If you do that well, the end result looks after itself. 

England have announced their line-up, with pace bowler Matthew Hoggard replacing Darren Gough in an otherwise unchanged England line-up following the one-dayers. 

For Australia, leg spinner Shane Warne is back while strike bowler Brett Lee looks certain to start after his fine early-tour form. The one decision will be over the third quick bowler, with Jason Gillespie and Michael Kasprowicz fighting over the spot. 

Meanwhile, the Man of the Series during the Ashes contest will be presented with the inaugural Compton-Miller medal. The award is named in honour of Dennis Compton and Keith Miller and will be presented after each Ashes series in the future. (Reuters) 

 TEAMS

 England: Marcus Trescothick, 

 Andrew Strauss, Michael Vaughan, Ian Bell, Kevin Pietersen, 

 Andrew Flintoff, Geraint Jones, Ashley Giles, Simon Jones, 

 Steve Harmison, Matthew Hoggard.

 Australia (likely): Matthew Hayden, Justin Langer, 

 Ricky Ponting, Damien Martyn, Simon Katich, Michael Clarke, 

 Adam Gilchrist, Brett Lee, Shane Warne, Jason Gillespie/Michael 

 Kasprowicz, Glenn McGrath. 

 Umpires: Aleem Dar, Rudi Koertzen.

 Match Referee: Ranjan Madugalle.




</TEXT>
</DOC>