<DOC>
<DOCNO>1050415_sports_story_4617727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Friday, April 15, 2005 

 SCORE CARD

Tamil Nadu

S. Vidyut

run out

41

S. Anirudh

c Hamid b Kumar

30

S. Badrinath

run out

4

H. Badani

run out

69

S. Sharath

lbw Kumar

14

H. Kumar

c Shukla b Gupta

32

D. Karthik

st. Khan b Yadav

27

S. Suresh

run out

5

R. Ramkumar

st. Khan b Yadav

2

R. Naresh

st. Khan b Yadav

2

R. Jesuraj

not out

1

Extras (lb-1, nb-7, w-13)

21

Total (all out in 48.4 ovs)

248

Fall of wickets: 1/78, 2/87, 3/88, 4/119, 5/195, 6/237, 7/238, 8/243, 9/246

Bowling: R.P. Singh 7-0-36-0, Srivastava 7-0-36-0, P. Kumar 9-1-41-2, P. Gupta 9-0-60-1, Raina 10-0-47-0, Yadav 6.4-0-27-3

Uttar pradesh

R. Prakash

c Badrinath b Vidyut

57

P. Kumar

c amp;b Naresh

8

S. Raina

c Badani b Badrinath

48

J. Yadav

c R?kumar b Badrinath

5

R. Shamsad

lbw Naresh

8

R. Shukla

run out

34

A. Khan

run out

31

A. Hamid

run out

3

R.P. Singh

c Jesuraj b Vidyut

0

S. S?vastava

b R?kumar

10

P. Gupta

not out

17

Extras (lb-8, nb-9, w-10)

27

Total (all out in 50 ovs)

248

Fall of wickets: 1/12, 2/69, 3/93, 4/113, 5/170, 6/175, 7/181, 8/182, 9/212




</TEXT>
</DOC>