<DOC>
<DOCNO>1050723_sports_story_5024350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thorpe retires from Tests too

London: England batsman Graham Thorpe announced his retirement from Test cricket on Friday. The left-hander, left out of the side to play Australia in the Ashes first Test and replaced by Kevin Pietersen, played 100 Tests, averaging 44.66. 

The 35-year-old, who had already retired from one-day Internationals, said in a statement: My partner is having a baby and I have decided that I want to concentrate on my family life. (Reuters) 




</TEXT>
</DOC>