<DOC>
<DOCNO>1050826_sports_story_5158672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 England lose way on Day I

 - FOURTH ASHES TEST

 Ian Bell is Adam Gilchrists 300th victim 

 Marcus Trescothick is bowled by Brett Lee off a no-ball on Day I of the fourth Ashes Test at Trent Bridge on Thursday. (AFP) 

Nottingham: Michael Vaughans England ended a rain-marred first day of the fourth Ashes Test on 229 for four following another flawed display by Australia on Thursday. 

Marcus Trescothick led the line at Trent Bridge, scoring 65 and putting on a century stand for the first wicket with Andrew Strauss, before Vaughan added 58 during the afternoon. 

Kevin Pietersen was batting on 33 at the close, brought forward by bad light, with Andrew Flintoff on eight. 

Only 60 increasingly damp overs were possible in all. The five-match series currently stands at 1-1. 

The world champions began the day rueing their ill fortune ? fast bowler Glenn McGrath failed a last-minute fitness test and England then won the toss ? but were so ragged in the field that they perhaps did not deserve much luck. 

Their bowlers failed to exploit the swing on offer, while they also dropped two catches and took a wicket off one of a string of no-balls. They bowled 22 in all. 

McGrath, a bowling miser and Australias enforcer, had missed the second Test after stepping on a stray ball just before the toss. At Trent Bridge, a swollen right elbow sidelined him. 

With Jason Gillespie already axed after a wretched run of form, the attack looked suspect ? Australia have only started three Tests in seven years without McGrath and Gillespie ? but England, so dominant in the second and third Tests, failed to capitalise fully on a slowish, spongy pitch. 

They reached lunch on 129 for one, scoring at almost five runs an over, but perhaps failed to retain their concentration as the rain and dark clouds turned the rest of the day into a stop-start affair. 

Strauss went first and in freakish circumstances after contributing 35. He bottom-edged an attempted sweep off Shane Warne on to his toe and the ball ballooned up to Matthew Hayden at first slip. 

The rain then wiped out an hour and soon returned in two more salvoes. 

Shaun Tait, the 22-year-old fast bowler making his baggy green debut is reminiscent of Jeff Thomson with a slingy action. He took his chance with two wickets in 12 balls as the players got back. 

A fine inswinger worked its way through Trescothicks forward prod ? the left-hander hit one six, off Warne, and eight fours during his 111-ball stay ? to make it 137 for two. 

Trescothick could have gone 10 runs earlier, inside-edging Lee into his stumps only for a no-ball to be called. 

Nine runs later, Ian Bell had gone, shuffling half-forward and edging behind to give Adam Gilchrist his 300th Test victim. 

Only three keepers ? Ian Healy and Rod Marsh of Australia and Mark Boucher of South Africa ? have completed more dismissals. 

Vaughan and Pietersen rebuilt with a patient 67-run stand, but were given plenty of help. 

Pietersen, on 14, shovelled a return catch to Michael Kasprowicz only for the ball to reach the ground while Vaughan, having made 30, saw Hayden drop him in the gully. 

Vaughan produced some of his finest shots to reach 50 but his dismissal was galling. Ricky Ponting brought himself on and his mediumpacers looked innocuous until Vaughan edged a gentle outswinger behind. 

 (REUTERS) 




</TEXT>
</DOC>