<DOC>
<DOCNO>1050919_sports_story_5256430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan didnt expect to win Ashes this time

 - Young players had no scars from failed attempts 

 Vaughan believes the next tour Down Under would see his team at its peak 

London: England skipper Michael Vaughan has said that his sides Ashes triumph came earlier than he had expected. 

Vaughan had thought this summers showdown at home with Australia would just be part of a learning curve for him and his players. Instead they shocked everyone by hitting back to win the five-Test series 2-1. 

They will defend the Ashes on the 2006/2007 tour to Australia and that had been the one that, Vaughan had thought, would see his team at their peak. 

We expected to perform well this summer but I think winning back the Ashes has come sooner than anyone ever expected. Sooner than I really expected, Vaughan told a daily. 

I was always confident we would give them a competitive series. But deep down I think we believed our best chance would come in 15 months time. 

Thats because we went into this series with a lot of young players who are still learning, still gaining experience and who will improve so much for this summer. But as it turned out, it was the younger players who really helped us win back the Ashes. Mainly because they had no scars from previous failed attempts. 

Kevin Pietersen, Andrew Flintoff and Simon Jones all played key roles and will be expected to do so once more when England look to achieve back-to-back Ashes victories in the face of likely Australian hostility. 

Hopefully winning one Ashes series will lay down the foundation for successful battles against Australia to come, said Vaughan. 

Meanwhile, England fast bowler Darren Gough has tipped his countrymen to conquer the world after the dramatic Ashes victory over Australia. 

England will embark on tours to Pakistan and India this winter with selectors due to announce the squad against Pakistan on Monday. 

Essex seamer Gough, a veteran of 58 Tests and 157 ODIs, believes England now have the capacity to win against any opposition in any conditions following this summers historic triumph. 

I honestly believe England have got the attack for all conditions now, he said. 

The last time we played there (in Pakistan) it was all about mixing it up with slower balls and off-cutters but this England attack do that naturally anyway ? I dont think the conditions will faze them. 

In Pakistan you tend to get flat wickets and a lot will depend on team spirit away from the cricket, which wont be a problem with this side. 

England are poised to name a 16-man Test squad, but with the 12 players who featured in this summers Ashes series virtually picking themselves, the selectors main discussions will centre on the back-up players. Wicket-keeper Geraint Jones still has the support of coach Duncan Fletcher and captain Michael Vaughan despite an inconsistent summer behind the stumps and Nottinghamshires Chris Read, Essexs James Foster and Matt Prior of Sussex are vying for the back-up spot. 

Worcestershires Gareth Batty and Northamptonshires Monty Panesar will be hoping to make the grade as reserve spinner while James Anderson and Chris Tremlett are fighting for inclusion as the back-up seamer. 

Robert Key, Ed Joyce and Owais Shah will battle it out for inclusion as a spare batsman alongside Paul Collingwood. (AFP) 




</TEXT>
</DOC>