<DOC>
<DOCNO>1050525_sports_story_4783376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 EB seek inspiration from the past

 - AFC CUP

 Depleted Nebitchi still hopeful of victory 

A STAFF REPORTER 

 (From top) Nebitchi FC of Turkmenistan, who arrived in the city with just 12 players, restricted themselves to a one-and-half hour practice at Salt Lake Stadium on Tuesday. Ernest Jeremiah and Marcos Secco during East Bengals practice at the club ground on Tuesday. Pictures by Santosh Ghosh

Calcutta: East Bengal will draw inspiration from their past record against foreign outfits when they face Nebitchi FC of Turkmenistan in their final AFC Cup group A engagement here on Wednesday. 

It is the prestige and honour of representing the country, the passion and emotion in wearing the red-and-gold colours and above all, the clubs tradition of fighting against foreign rivals to the last dregs ? all falling in place and moving Subhas Bhowmicks boys along against the pall of a match with mere formalities. 

The East Bengal coach, who had agreed to continue in the hot seat for another season just the other day, was talking on the match-eve of privilege of glorifying the nations image and leaving something to remember for the posterity. Understandably so, keeping in mind his efficiency in imbibing fighting spirit in the wards against the heavy odds. 

So forget about any lack of motivation. Forget the gloom that has descended on the team following their failure in completing the hattrick of National Football League titles. East Bengal ? with nothing to gain from this tournament now and not making it even in the next season ? will have a distinct agenda in hand, at least Bhowmick was promising so. 

Tomorrows match is about pride and prestige. We can also improve our rankings by beating them, he pointed out. 

The Turkmenistan visitors, meanwhile, have come to the match with just 12 players ? there is only a single substitution for their first-choice goalkeeper Bagaberdief, according to the roster. 

One official accompanying the team pointed out that three players were injured, two missed the tie due to double booking while five more switched allegiance from the club in the new transfers. 

But well play for win, insisted coach Amanmurod Meredov, who took over last year after playing for the club for 11 years. 

Bhowmick, however, didnt wish to see any advantage in that. Whether they have 12 players or more, its an international match. Besides, Turkmenistan belongs to a football style, which is reminiscent of old Soviet one. They are very good in basics, remarked the East Bengal coach. M. Suresh is injured and so out of Wednesdays action. Rahim Nabi skipped Tuesdays practice owing to indisposition but is likely to play. 

We gifted the away match (to Nebitchi). We will see to it tomorrow that the same thing does not repeat here, Bhowmick said. 

His players also appear determined to sign off the season on a winning note. We want to win the match in a bid to end the season on a happy note, said captain Sangram Mukherjee. 

The defeat against Vasco (in the NFL, which cost East Bengal a second-place finish as well as a berth in the AFC Cup for next season) was a mishap and well prove mishaps do not recur frequently, noted Debjit Ghosh. 

Footnote: Nobody from Nebitchi attended the customary press conference on Tuesday. No reason was also placed from their end before the media. 

The match commissioner, Mohammed Mozamel of Singapore is likely to report the incident to the AFC. 




</TEXT>
</DOC>