<DOC>
<DOCNO>1050425_sports_story_4657882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 SBT hold Salgaocar 

 - Hosts? keeper in fine show 

 Salgaocar captain Bello Rasaq equalised for his team 

Kozhikode: SBT managed to hold formidable Salgaocar to a 1-1 draw in the National Football League on Sunday. 

It was the SBT custodian, Jean Christian, who saved his team from certain defeat by coming up with excellent saves at least on three occasions, the last one being minutes before the close of play. 

SBT, who are almost on the brink of relegation, scored the opener in the 14th minute when Mohammed Rafi headed in off a Paul Antony corner-kick. 

The bankmen should blame themselves for not being able to further widen the lead when Abdul Hakkim failed to convert a sharp cross from Mohammed Aslam in the 30th minute. 

Salgaocar?s Francis Andrape almost brought the equaliser in the 37th minute when he had only Christian to beat after collecting the ball near the goalmouth. But the latter not only saved Andrape?s first attempt but also neatly blocked his rebound. 

Salgaocar finally equalised in the 76th minute through their captain Bello Rasaq, who neatly converted a corner from Brazilian Fabio. 

Salgaocar now have 23 points from 19 matches, while SBT continue to remain at the bottom of the table with 14 points. 

 (PTI) 




</TEXT>
</DOC>