<DOC>
<DOCNO>1050911_sports_story_5224344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, September 11, 2005 

 Cabbala wins handsomely 

 OUR TURF CORRESPONDENT

 Cabbala, a 14-10 favourite, justified her odds when the Pesi Shroff-trained ward easily lifted the 2,400m Bay Of Treasure Trophy at the Pune races on Saturday. Mallesh Narredu partnered the Storm Trooper-Puzla filly.RESULTS

 (With inter-state dividends)

 1. Floral Tribute Plate 1,600m: (1-4-9) Priceless Place (Prakash) 1; Duke Ellington 2; Partner Perfect 3. Won by: 1/2; Dist; (1-45.9). Tote: Win Rs 27; Place: 14; 13; 119; Quinella: 23; Shp: 26; Tanala: 1,296. Fav: Priceless Place (1).

 2. Sea Sand Plate: The race was declared null and void after a stewards enquiry.

 3. Polonia Plate, Div-II 1,200m: (6-7-9) Castle Creek (Prakash) 1; Red Hot Babe 2; Fear Of Tears 3. Won by: Dist; 2-1/2; (1-13.2). Tote: Win Rs 16; Place: 12; 21; 15; Quinella: 88; Shp: 57; Tanala: 339. Fav: Castle Creek (6).

 4. D.N.Zodge Plate 1,400m: (15-2-3) Win For Me (Sunny) 1; Brindisi 2; Rainbow Shine 3. Not run: Star Divine (10). Won by: 6-3/4; 1-1/4; (1-30.9). Tote: Win Rs 121; Place: 35; 20; 55; Quinella: 259; Shp: 41; Tanala: 32,370 (C.). Fav: Wall Street (18).

 5. Bay of Treasure Trophy 2,400m: (2-3-1) Cabbala (Mallesh) 1; Flaming Bay 2; Solar Flower 3. Won by: 6-3/4; 1-1/4; (2-41.8). Tote: Win Rs 19; Place: 11; 15; Quinella: 24; Shp: 25; Tanala: 44. Fav: Cabbala (2).

 6. Pimpernal Trophy 1,000m: (13-6-7) Summit (Belose) 1; Tearaway 2; Amanat 3. Won by: Hd; 2-3/4; (1-4.2). Tote: Win Rs 187; Place: 26; 25; 13; Quinella: 504; Shp: 46; Tanala: 4,305. Fav: Amanat (7).

 7. Cape Dance Plate 1,000m: (9-3-12) Mysterious Land (Rupesh) 1; One Way 2; Secret Path 3. Won by: 2-1/2; 3-1/4; (1-2.1). Tote: Win Rs 425; Place: 57; 58; 25; Quinella: 3,258; Shp: 58; Tanala: 83,250 (Carried over). Fav: California (5).

 8. Polonia Plate, Div-I 1,200m: (2-1-6) Sea Spray (Gallagher) 1; Vrikodara 2; Sixty Seconds 3. Won by: NK; 1-1/2; (1-14.1). Tote: Win Rs 17; Place: 12; 17; 20; Quinella: 60; Shp: 44; Tanala: 286. Fav: Sea Spray (2).

 Jackpot: Rs 2,28,670 (Carried over). Treble: (i) Investments refunded; (ii) Rs 7,312.




</TEXT>
</DOC>