<DOC>
<DOCNO>1050410_sports_story_4597402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Chelsea survive scare 

 - Premier League 

- Norwich City shock United 2-0 

 Chelsea?s Didier Drogba celebrates his goal against Birmingham City at Stamford Bridge on Saturday. (Reuters) 

London: Chelsea were eight minutes away from their first home defeat of the season on Saturday before substitute Didier Drogba scored to give the runaway Premier League leaders a 1-1 draw to Birmingham City. 

The result leaves Chelsea 11 points ahead of second-placed Arsenal, 1-0 winners at Middlesbrough, with six matches to go as they chase their first league title for 50 years. 

Manchester United, however, were left 14 points adrift in third place after a shock 0-2 defeat at bottom side Norwich City. 

Chelsea have 81 points, Arsenal 70 and United 67. 

On-loan Uruguayan Walter Pandiani shocked Chelsea by giving Birmingham the lead in the 65th minute. His goal could have ended the London side?s 22-match unbeaten run in the league and unbeaten home run of 33 games in all competitions going back to February, 2004. 

However, Drogba equalised when he pounced on a fine lay-off by Frank Lampard for his 10th goal of the season. 

Norwich scored twice in 11 minutes through Dean Ashton and Leon McKenzie, who struck with a superb left-footed volley, to end United?s 20-match unbeaten league run. 

With Everton not playing until Sunday when they host relegation candidates Crystal Palace, the chase was on for their closest rivals in the fight to secure England?s fourth Champions League berth next season. 

Bolton Wanderers made the most of their chance by beating 10-man Fulham 3-1 at home, whereas Liverpool went down to a surprise 0-1 defeat away against Manchester City. 

Positions are tight with Liverpool still fifth, one point behind Everton, who have 51, and Bolton sixth only one point further back. 

Frenchman Alain Perrin celebrated his debut as Portsmouth manager with a 4-2 home win over Charlton Athletic that eased their relegation worries with only their second victory in 13 league games. 

Southampton?s relegation woes deepened, however, with a 0-3 defeat away against Blackburn Rovers. Saints remain outside the relegation zone only on goal difference. 

West Bromwich Albion can leapfrog Southampton on Sunday when they visit Aston Villa. 

 (REUTERS) 




</TEXT>
</DOC>