<DOC>
<DOCNO>1050823_sports_story_5145657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shikha, Mamoni among medals

 Shikha picked up two silver medals 

Chennai: Bangalores Shikha Tandon won two silver medals on a day when Indian swimmers accounted for three silver and seven bronze medals in the 4th Asian Age-Group Swimming Championship in Bangkok. 

Bengals Mamoni Mondal also claimed a silver in 3m spring-board while statemate Taniya Ganguli won the bronze in the same event. 

Rehan Poncha set a new Indian national mark in the 400m individual medley but it was not enough for him to come in the medal bracket. Ponchas effort of 4:39.40 eclipsed the previous national mark of 4min 42.57 set by J. Abhijit in 1995. 

Other Indians who won bronze were Nisha Millet (100m free-style), Viraj Patil (high-board), Puneet Rana (200m breast stroke), Aaroon DSouza (400m free style), Rohit Hawaldar (1500m). 

Indian boys quartet of Sagar Patil, Saroop, Arun DSouza and Veerdhawal Khade won the bronze in the 4 x 100m free style relay. 

In water polo, Indian boys failed to qualify for the semi-finals, losing 7-8 to Korea. The women started their campaign with a 8-5 win over Macau. 

 (PTI) 




</TEXT>
</DOC>