<DOC>
<DOCNO>1050619_sports_story_4887446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The green, green grass may go

 - Calls for concrete over Big W 

NICOLA WOOLCOCK

 A man walks past a flower garden displaying the logos of the Championship at the All England Lawn Tennis Club. (Reuters) 

Wimbledons beautifully manicured grass courts are a quintessential element of the historic tennis tournament. But their days are numbered, according to two of the best-known names of British tennis. 

David Lloyd, the former captain of Britains Davis Cup tennis team, said that the All England Club should rip up the turf and replace lawns with concrete. His comments struck a chord with Sue Barker, another former player and the BBC Wimbledon presenter, who said: The grass will eventually go. 

Some highly ranked players are vocal about their hatred of the surface and have threatened to boycott Wimbledon. 

Maintaining the lawns at their perfect 8mm height is a year-round job requiring a tonne of seed, six million pints of water and 14 groundsmen, who would be made redundant if the grass were dug up. The Australian and US Opens switched to hard courts in the 1970s. 

The US Open and Australian Open championships get the best games, you get a better standard of tennis at those, Lloyd said. A championship as good as Wimbledon is not great because it is played on grass, but because it is a great tournament with aura and tradition. 

That is the fallacy that they need to get past. If the grass went that would not change. It might be greater if they got rid of the grass. 

Barker, the French Open winner who is the perennial face of Wimbledon for the BBC, also believes that Wimbledon will lose its grass courts. 

When asked in a magazine called Sue Barkers Wimbledon if she thought it was time to dig up the lawns, she said: Im sure the grass will go eventually, because there are fewer tournaments on grass and it is not a popular surface. A good grass court is a beautiful surface, a bad one is a nightmare. 

Alex Corretja is among those who have shunned the competition and Andre Agassi once said: After my first time here I swore Id never come back. I didnt have any desire to be on grass and was convinced it was a surface I couldnt do well on. 

Eddie Seaward, chief groundsman, said: There would be an outrage from the general public, grass is what makes Wimbledon unique. Its more a part of Wimbledon than strawberries and cream. 

Tim Phillips, chairman of the All England Club, said: Wimbledon has always striven to provide players with the best possible grasscourts on which to display their considerable talents. Just as the game of tennis does not stand still, neither do we. 




</TEXT>
</DOC>