<DOC>
<DOCNO>1050824_sports_story_5149481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, August 24, 2005 

 Frankfurt: Germany coach Juergen Klinsmann has rejected the offer of Brazilian midfielder Lincoln to play for the 2006 World Cup hosts, team manager Oliver Bierhoff said on Tuesday. ?The coach and I have talked over the offer from Lincoln,? Bierhoff said. ?We?re pleased that such an exceptional player is interested in playing for Germany.

 ?Although he would certainly reinforce the team in sporting terms, after careful consideration we decided to reject the offer. Players should have a closer relation to Germany than is the case with Lincoln.? Lincoln, the Schalke 04 playmaker who has been in the Bundesliga since 2001, made the offer to play for Germany at the weekend, saying he had given up hope of representing Brazil. 

 Riga (Latvia): Latvia captain Vitalijs Astafjev said players and team officials were offered large amounts of money to throw last week?s World Cup qualifier against Russia, which ended in a 1-1 draw.

 Latvian team officials denied Astafjev?s allegations, which were published today in a Latvian newspaper. ?Money was offered both to the Latvian football federation and to individual players that were contacted by representatives of the Russian side,? Astafjev was quoted as saying. ?It was a bribe from the Russian side. They offered money to us to lose the game.?

 Astafjev did not say how much money was offered, but called the sums ?impressive.? 

 Seoul: South Korea coach Jo Bonfrere has resigned and the search for his successor will begin immediately with the World Cup finals less than a year away, the Korea Football Association (KFA) said on Tuesday.

 Dutchman Bonfrere steered South Korea to their sixth consecutive finals in June, but a string of poor performances since had prompted widespread calls for him to step down before next years tournament in Germany. quot;Bonfrere informed the KFA of his decision on Monday and the members of the technical committee have agreed to accept his resignation, quot; said Kang Shin-woo, vice chairman of the KFAs technical committee.

 Monza: Felipe Massa tested a Ferrari for the first time on Tuesday since being named as the teams second driver for net season. Massa and fellow-Brazilian Rubens Barrichello tested the F2005 at the Monza circuit, the site of the Italian Grand Prix on September 4.

 Ferrari had exclusive use of the Monza circuit on Tuesday, before the other teams arrive On Wednesday.

 While Massa is completing the current season with Sauber, his contract with Ferrari allows him to test for the Italian team at any time. Massa has been under contract with Ferrari since 2001 and was a test driver for the team in 2003. Ferrari announced earlier this month that Massa will replace Barrichello for 2006. Barrichello has since signed with Bar Honda. 

 Antes (France): French cyclist Franck Bouyer said on Monday he had been authorised by the World Anti Doping Agency (WADA) to resume his career after a legal battle over a doping controversy. 

 Cricket ? Tri-series, NZ vs Zimbabwe, 

 live on ESPN from 1 pm

 Soccer ? Premier League, Chelsea vs West Bromwich 

 Albion live from 12.10 am on Star Sports Soccer: 

 Champions League, Manchester United vs Debreceni, live from 

 11.55 pm on Zee Sports 




</TEXT>
</DOC>