<DOC>
<DOCNO>1050210_sports_story_4360864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Thursday, February 10, 2005 

 Kim Dong-Jin of South Korea in action against Kuwait in their world cup qualifier in Seoul on Wednesday. (AFP) Tatiana Golovin

 FOOTBALL

 World Cup qualifiers

 SAITAMA, Asian zone, group B ? Japan 2 (Mitsuo Ogasawara 4, Masashi Oguro 90+2) North Korea 1 (Nam Song-chol 61).lSEOUL, Asian zone, group A ? South Korea 2 (Lee Dong-gook 24, Lee Young-pyo 81) Kuwait 0. 

 European U-21 Qualifiers

 SHKODER (Albania), group II ? Albania 1 (Vangjel Mile 85) Ukraine 1 (Fevchuk 65) ATHENS, group II ? Greece 0 Denmark 1 (Morten Rasmussen 59) MADRID, group VII ? Spain 14 (Silva 6, 62, Fernando Llorente 11, 45, Vagnetti 30og, Jonathan Soriano 48, 50, 65, 90+2, Jarque 68, 75, 85, Hector Font 72, Jesus Navas 90) San Marino 0.

 International friendlies

 HONG KONG ? Hong Kong 1 (Lee Sze-ming 86) Brazil 7 (Robinho 20, 78, Roberto Carlos 30, Ricardo Oliveira 45, 57, Ronaldinho 50, Alex 80pen) ROUEN ? Ivory Coast 2 (Aruna Dindan 39, Bonaventure Kalou 88pen) Democratic Republic of Congo 2 (Musola Makendele 44, Shabani Nonda 90+2pen).

 National League

 CALCUTTA, Round VII ? Mohun Bagan 1 (Ashim Biswas 18 th) JCT 0.

 CHESS

 Bermuda International meet

 Round IX ? Boris Gelfand (Isr, 5.5) drew with Andrei Volokitin (Ukr, 4) P. Harikrishna (Ind, 5) bt Lenier Dominguez (Cub, 4.5) Giovanni Vescovi (Bra, 4.5) drew with Bartlomiej Macieja (Pol, 3.5). 

 TENNIS

 WTA HYDERABAD OPEN

 HYDERABAD, Tuesday?s results ? Singles, round I ? Jelena Dokic (Ser) lost to Mara Santangelo (Ita) 6-7 (2/7), 3-6 Li (Chn) bt Marie-Gayanay Mikalian (Sui) 6-3, 6-3 Kirilenko (Rus) bt Bahia Mouthassine (Mor) 6-3, 6-1 Shikha Uberoi (Ind) lost to Melinda Czink (Hun) 7-6 (7/5), 3-6, 2-6 Sania Mirza (Ind) bt Delia Sescioreanu (Rom) 6-2, 7-5 Anna-Lena Groenefeld (Ger) bt Mandy Minella (Lux) 6-3, 6-4 Tamarine Tanasugarn (Tha) bt Akgul Amanmuradova (Uzb) 6-4, 4-6, 6-1 Evi Dominikovic (Aus) bt Shiho Hisamatsu (Jpn) 6-0, 6-3 Jarmila Gagdosova (Slo) bt Ting Li (Chn) 6-3, 6-2 Doubles, round I ? Ting Li/ Tian Tian Sun (Chn) bt Monique Adamczak/ Nicole Kriz (Aus) 2-6, 6-0, 6-1 Anastassia Rodionova (Rus)/ Ma Emilia Salerni (Arg) bt Tzicora Obziler/ Shahar Peer (Isr) 6-2, 6-2 Mara Santangelo (Ita)/ Adreea Vanc (Rom) bt Ekaterina Bychkova (Rus)/ Tatiana Poutchek (Blr) 6-2, 1-6, 6-3. 

 ATP Marseille Indoor meet

 MARSEILLE, Round I ? Greg Rusedski (GBR) bt Michael Llodra (Fra) 7-6 (7-2), 4-6, 6-3 Joachim Johansson (3, Swe) bt Juan Carlos Ferrero (Spa) 7-6 (7-4), 6-3 Karol Beck (Svk) bt Nicolas Kiefer (7, Ger) 6-3, 6-2 Jerome Haehnel (Fra) bt Jean-Rene Lisnard (Fra) 6-2, 6-7 (5-7), 6-4 Gilles Simon (Fra) bt Thomas Johansson (Swe) 6-4, 4-6, 6-2 Tomas Berdych (Cze) bt Paradorn Srichaphan (Tha) 6-7(5-7), 6-2, 7-6 (7-4).

 WTA Paris Open 

 PARIS, Round I ? Virginie Razzano (Fra) bt Anna Smashnova (Isr) 6-2, 6-3 Tatiana Golovin (Fra) bt Severine Beltrame (Fra) 6-2, 7-6 (9-7) Jelena Jankovic (Ser) bt Emilie Loit (Fra) 6-4, 4-6, 6-3 Selima Sfar (Tun) bt Flavia Pennetta (Ita) 7-6 (7-1), 6-4 Vera Douchevina (Rus) bt Iveta Benesova (Cze) 6-4, 2-6, 6-3 Magdalena Maleeva (8, Bul) bt Claudine Schaul (Lux) 7-6 (7-4), 7-6 (11-9).

 ATP San Jose Meet

 SAN JOSE (California), Round I ? Andre Agassi (2, US) bt Bobby Reynolds (US) 6-4, 6-4 Tommy Haas (3, Ger) bt Gregory Carraz (Fra) 6-3, 7-6 (7-3) Vince Spadea (4, US) bt Antony Dupuis (Fra) 5-7, 6-3, 6-2 Tomas Zib (Cze) bt Philipp Kohlschreiber (Ger) 6-4, 6-3 Jurgen Melzer (7, Aut) bt Glenn Weiner (US) 6-2, 7-5 James Blake (US) bt Wesley Moodie (RSA) 6-3, 6-4.

 For the book

 The son of CSKA Moscow president Yevgeny Giner is in serious condition after gunmen ope-ned fire on a jeep, hitting Vadim Giner in the chest and his bodyguard in the arm, police said on Wednesday.The two men were taken to hos-pital where 23-year-old Giner was operated on.




</TEXT>
</DOC>