<DOC>
<DOCNO>1050915_sports_story_5240774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Well relish the chance to regain Ashes

Guest Column 

 Matthew Hayden 

 Flintoff deserves respect

When cricket administrators sit down to write the next manual on the spirit in which the game should be played, instead of writing reams of pages they should simply refer to the 2005 Ashes Series. Over the past two months of the gripping Test series that captured the attention of the sporting world, the spirit in which each match was played was first class. 

That spirit came from nothing other than the mutual respect that existed between the sides and I have never experienced anything quite like it. However, it is an intangible cricket characteristic that cant be forced or manufactured. Following play on Monday evening, the England side, still in a euphoric state after clinching the old urn for the first time since 1989, came into our dressing rooms to share a few beers and swap old war stories about what we had just encountered. 

I dont think there is another sport in the world that can forge such bonds between sides. Irrespective of the result, I think everyone was just relieved that the extraordinary roller-coaster ride had come finally to an end. Sitting deep in the corner of the dressing room was the Hampshire connection of Shane Warne and Kevin Pietersen, both still fresh from their amazing solo performances. 

At the other end of the room was Jason Gillespie in deep conversation with Matthew Hoggard. The two captains, Ricky Ponting and Michael Vaughan, were still talking tactics, but I found myself in a situation that I had never encountered before. My opening partner Justin Langer and I found ourselves in deep conversation with the England new-ball attack of Andrew Flintoff and Steve Harmison. 

Very rarely do you see an opening batting pair and a set of opening bowlers in Test cricket interacting socially. I think everyone, not just this Australian side, admires Andrew Flintoff for what he has achieved in this series. Quite simply, he has been awesome. He embodies so many of the traits that Aussies respect, because he has a heart as big as the sun. During the conversation, we proposed a toast to him over a few cans of Fosters, saying that anyone who bowls 18 overs straight at that pace and quality deserves respect. 

Im sure the England lads then moved from our rooms onto far bigger celebrations. But why wouldnt they celebrate? They outplayed us, and given its been 18 years since theyve won the Ashes, they have every right to enjoy the moment. While they celebrate, for us, it will very much be a case of getting back to basics. 

On October 1, we go from the pressure-cooker environment of this Test series back to where it all began by taking part in a day of club cricket, a concept designed to aid the games grassroots. 

It will be nice to get back to my old stomping ground at Valleys CC in Queensland, a place where I developed my passion for the game. It puts things into perspective after a challenging series like this, and brings back memories of the simple things that made me want to become a cricketer in the first place. Like hitting a ball in a stocking tied to an old pepper in a tree in the back yard at Kingaroy, or pleading with my older brother Gary to keep throwing me balls. 

Next year, when England travel Down Under to Australia, we will relish the challenge of doing whatever we can to regain the Ashes. No doubt it will be a huge motivating factor as we go about our business up until that time. It hurts knowing that we have left English soil without the Ashes after having them in our possession for so long. 

Come November 2006, the calls of all-board the roller-coaster will be heard again and it will be a case of buckling up for yet another amazing ride. You can count on it. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>