<DOC>
<DOCNO>1050510_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, May 10, 2005 

 Its because of my self-belief that (Greg) Chappell doesnt overawe me, says Tom Moody

 Greg 

 Chappell is a huge name, but its not insignificant 

 that one-time allrounder Tom Moody has also cleared 

 the first hurdle in seeking to wear 

 the Team India coachs hat ... 

 Manchester United manager Alex Ferguson says his players will give champions Chelsea a deserved guard of honour when they ru ... 

 The champions remain defiant, but there was no ignoring a sensation that Formula Ones jackals were circling overhe ... 

 Boeta Dippenaar struck an unbeaten 60 as South Africa eased to a comprehensive eight-wicket victory over West Indies in ... 

 GAINING GROUND! ... 

 Five Indians made it to the 30-member probables list for both 

 Tests and ODIs to take on world .. 

 With the National Football League (NFL) crown almost out of 

 Striker Lalampuias brace saw Tata Football 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.




</TEXT>
</DOC>