<DOC>
<DOCNO>1050724_sports_story_5027777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, July 24, 2005 

 ATHLETICS

 IAAF SUPER GP

 LONDON, MEN: 100m ? 1. Justin Gatlin (US) 9.89 2. Leonard Scott (US) 9.94 3. Kim Collins (SKN) 10.00 200m ? 1. Wallace Spearmon (US) 19.89 2. Usain Bolt (Jam) 19.99 3. Tyson Gay (US) 19.99 400m ? 1. Tim Benjamin (GBR) 44.75 2. Jeremy Wariner (US) 44.86 3. Darold Williamson (US) 45.23 800m ? 1. Gary Reed (Can) 1:45.52 2. Khadevis Robinson (US) 1:45.72 3. James McIlroy (GBR) 1:46.27 1500m ? 1. Bernard Lagat (US) 3:33.12 2. Alan Webb (US) 3:33.16 3. Michael East (GBR) 3:33.32 5000m ? 1. Kenenisa Bekele (Eth) 12:55.55 2. Craig Mottram (Aus) 12:56.13 3. Bernard Kiprop Kipyego (Ken) 13:12.47 400m Hurdles ? 1. Bershawn Jackson (US) 47.98 2. Danny McFarlane (Jam) 48.79 3. James Carter (US) 48.79 High Jump ? 1. Vyacheslav Voronin (Rus) 2.30 2. Jamie Nieto (US) 2.27 3. Jesse Williams (US) 2.27 Triple Jump ? 1. Nathan Douglas (GBR) 17.32 2. Kenta Bell (US) 16.87 3. Leevan Sands (Bah) 16.85 Shot Put ? 1. Christian Cantwell (US) 21.60 2. Reese Hoffa (US) 21.11 3. John Godina (US) 20.80

 WOMEN: 200m ? 1. Allyson Felix (US) 22.16 2. Veronica Campbell (Jam) 22.29 3. LaTasha Colander (US) 22.30 ? 400m ? 1. Sanya Richards (US) 50.35 2. Ana Guevara (Mex) 50.68 3. Monique Hennagan (US) 50.93 800m ? 1. Neisha Bernard-Thomas (Gre) 2:02.00 2. Jenny Meadows (GBR) 2:02.05 3. Susan Scott (GBR) 2:02.06 100m Hurdles ? 1. Kirsten Bolm (Ger) 12.59 2. Anjanette Kirkland (US) 12.62 3. Brigitte Foster-Hylton (Jam) 12.66 Long Jump ? 1. Rose Richmond (US) 6.62 2. Jackie Edwards (Bah) 6.62 3. Grace Upshaw (US) 6.56 4. Anju bobby George (Ind) 6.41 Pole Vault ? 1. Yelena Isinbayeva (Rus) 5.00 WR 2. Anna Rogowska (Pol) 4.80 3. Dana Ellis (Canada) 4.47 Javelin Throw ? 1. Laverne Eve (Bah) 60.66 2. Goldie Sayers (GBR) 58.54 3. Kim Kreiner (US) 56.71.

 AQUATICS

 WORLD CHAMPIONSHIPS

 WOMEN: 3m Springboard ? 1. Jingjing Guo (Chn) 645.54 2. Minxia Wu (Chn) 619.05 3. Tania Cagnotto (Ita) 591.27 25km Freestyle ? 1. Edith van Dijk (Ned) 5:25:06.6 2. Britta Kamrau (Ger) 5:25:06.9 3. Laura La Piana (Ita) 5:25:11.5.

 CHESS

 CZECH INTERNATIONAL OPEN

 PARDUBICE, Round I: Monory Charles (Fra) drew Niger Evgeny (Rus) Vadislav Borovikov (Ukr) bt Bjorn Thrfinnsson (Isr) Jan Voboun (Cze) drew Jiri Stocek (Cze) Sergei Azarov (Bul) bt Aliev Kermi (Tkm) Evgeny Golcman (Rus) drew Daniel Fridman (Lat) Sandeepan Chanda (Ind) bt Jan Lerch (Cze) R Venkatesh (Ind) bt Cosmin Parligras (Rom) S Kidambi (Ind) bt Jan Barts (Cze) Elena Levushkina (Rus) lost to S Satyapragyan (Ind) Robert Biros (Svk) lost to Poobesh Anand (Ind) Stefan Fruebing (Ger) lost to Tejas Bakre (Ind) Marin Ramesa (Rom) lost to Saptarshi Roy Chowdhury (Ind) Markus Schaefer (Ger) drew Krutika Nadig (Ind) Ondrej Korinek (Cze) drew Eesha Karwade (Ind) Rahul Shetty (Ind) bt Jan Kosata (Cze) Devaki Prasad (Ind) bt Mortiz Nazarenus (Ger) Erina Grigorova (Rus) lost to Tania Sachdev (Ind)

 WORLD YOUTH MEET

 BELFORT, Round IV: Boys U-10 ? Sahaj Grover (4) bt Irakli Beradze Pieter Saligo (3) bt Shiven Khosla (2) Kevin Moises Meness Gonzales (3.5) bt Rishi Thariani (2.5) K. Harsh (3) bt Nicolas Ton-That (2) Gigla Benidze (1) bt Sudarshan Surya (1) Oliver Zier (3) bt Vasanta Varman (2) Nikita Gusev (2) bt Suboth Shirodkar (1) U-12 ? Oliver Nihok (3) lost to N Srinath (4) V.A.V. Rajesh (4) bt Nazar Ospanov Parimarjan Negi (3) bt Jon Aplin Christer (2) Thomas Dionisi (2) lost to S.P. Sethuraman (3) Hjorwar Gretarsson (2) lost to Prasanna Rao (3) Hari Hara Sudhan (2) drew Viorel Postolachi (2) U-14 ? Y. Sandeep (4) bt Robert Huss Sankalp Modwal (2) lost to Emilio Corodova (3) Erdenetulga Rentsen (2.5) bt Nikhil Shyam (1.5) T. Pranav (0) lost to Khalid Ahmed Mohamed (1) U-16 ? G. Rohit (3.5) bt Damien Lemos (2.5) K. Vijay Keerthi (2.5) bt Sfarlog Tudor-Vlad Nijat Aghayev (2.5) drew with D. Sai Srinivas (2.5) U-18 ? Deepan Chakravarthy (3) bt Airidas Savickas (2) Deep Sengupta (2.5) bt Guillaume Camus De Solliers (1.5) GIRLS, U-10 ? Casusol Cecilia Casusol (2.5) lost to K. Sai Nirupama (3.5)

 CRICKET

 COUNTY CHAMPIONSHIPS

 Day III, Div I: CARDIFF ? Middlesex 534. Glamorgan 232 (Robert Croft 84) amp; 79/2 THE ROSE BOWL ? Hampshire 309 amp; 277 (S. Watson 82, N. Pothas 74; R. Kirtley 5/67). Sussex 316 amp; 167/3 (Murray Goodwin 71; I. Ward 60) GUILDFORD ? Surrey 452/8 decl. amp; 173/2. Kent 572 (M. Walker 173, J. Kemp 124) Div II: NORTHAMPTON ? Northamptonshire 299 amp; 364 (M. Wessels 102, B. Shafayat 84). Worcestershire 381 (S. Davies 95, V. Solanki 80) amp; 139/5 (Smith 50 ..) SCARBOROUGH ? Leicestershire 366 (C. Rogers 93; Kruis 4/90) amp; 217 (Dawson 4/54) Yorkshire 187 amp; 132/1 DERBY ? Durham 371. Derbyshire 161 amp; 191/2 (Di Venuto 112) MANCHESTER ? Essex 536/9 decl. Lancashire 126/1 (Sutcliffe 37, Loye 75).

 GOLF

 EPGA PLAYERS CHAMPIONSHIP

 GUT KADEN, Round II: 65 Michael Campbell (Nzl), Henrik Stenson (Swe) 66 Bradley Dredge (GBR), Wade Ormsby (Aus), Alessandro Tadini (Ita) 67 Joakim Baeckstroem (Swe), K.J. Choi (Kor), Pierre Fulke (Swe), Marcel Siem (Ger) 68 Niclas Fasth (Swe), Richard Finch (GBR), Alastair Forsyth (GBR), Stephen Gallacher (GBR), Fredrik Henge (Swe), Simon Hurd (GBR), Thomas Levet (Fra), Steven Hara (GBR), Mark Roe (GBR), Lee Slattery (GBR), Ian Woosnam (GBR) 69 Angel Cabrera (Arg), Marc Cayeux (Zim), Andrew Coltart (GBR), Nick Dougherty (GBR), David Drysdale (GBR), Peter Fowler (Aus), David Frost (RSA), Anders Hansen (Den), Malcolm MacKenzie (GBR), Graeme McDowell (GBR), Louis Oosthuizen (RSA), Ian Poulter (GBR), Lian-Wei Zhang (Chn).

 US PGA MILWAUKEE CHAMPIONSHIP

 WISCONSIN, Round II: 62 Ben Crane (US) 63 Kenny Perry (US) 64 Jeff Sluman (US), Jerry Kelly (US), Scott Verplank (US), Chris Smith (US) 65 Stephen Leaney (Aus), Cameron Beckman (US), Steve Elkington (Aus), Roland Thatcher (US), Brian Bateman (US), Kevin Streelman (US) 66 Jay Delsing (US), David Hearn (Can), Hideto Tanihara (Jap), Michael Long (Nzl), Chad Campbell (US), Tommy Armour III (US), Briny Baird (US), Daniel Chopra (Swe), Marco Dawson (US), Phillip Price (GBR), Tim Herron (US), Dean Wilson (US).

 TENNIS

 STUTTGART CUP

 Quarter final: Gaston Gaudio (3, Arg) bt Mariano Zabaleta (Arg) 6-4, 1-6, 6-2 Rafael Nadal (1, Esp) bt Tomas Zib (Cze) 6-2, 6-1 Jarkko Nieminen (Fin) bt Andreas Seppi (Ita) 6-2, 6-3 Nikolay Davydenko (2, Rus) bt Tomas Berdych (11, Cze) 6-4, 6-2.

 AMERSFOORT OPEN

 Quarter final: Ivo Minar (Cze) bt Mariano Puerta (1, Arg) 6-2, 5-7, 7-6 (7-4) Agustin Calleri (Arg) bt Melle van Gemerden (Ned) 6-4, 6-4 Fernando Gonzalez (2, Chl) bt Daniele Bracciali (Ita) 6-3, 6-3 David Sanchez (Esp) bt Nicolas Massu (3, Chl) 6-3, 4-6, 6-3.

 PALERMO OPEN

 Quarter final: Tszvetana Pironkova (Bul) bt Nathalie Vierin (Ita) 4-6, 7-5, 6-2 Klara Koukalova (5, Cze) bt Martina Mueller (Ger) 7-6 (7-3), 5-7, 6-2 Anabel Medina Garrigues (3, Esp) bt Mariana Diaz-Oliva (Arg) 7-5, 6-1 Flavia Pennetta (2, Ita) bt Roberta Vinci (7, Ita) 6-1, 4-6, 7-6 (7-3).

 CINCINNATI OPEN

 Quarter final: Daniela Hantuchova (4, Svk) bt Yoon Jeong Cho (Kor) 6-7 (7-1), 6-4, 6-1 Bethanie Mattek (US) bt Jelena Jankovic (3, SCG) 6-1, 0-6, 6-2 Patty Schnyder (1, Sui) bt Shahar Peer (Isr) 7-6 (7-1), 6-2 Akiko Morigami (Jap) bt Sania Mirza (Ind) 6-4, 6-3.

 INDIANAPOLIS CHAMPIONSHIP

 Quarter final: Taylor Dent (4, US) bt Paul Goldstein (US) 6-3, 6-2 Karol Beck (10, Svk) bt George Bastl (Sui) 6-4, 7-5 Greg Rusedski (7, GBR) bt Nicolas Kiefer (2, Ger) 3-6, 7-6 (7-4), 6-4 Robby Ginepri (US) bt Andy Roddick (1, US) 4-6, 7-6 (7-2), 7-5.

 For the book

 Braving rain and inclement weather, Ajit Singh of Punjab won the gruelling six lap mens mass start event in the sixth national mountain bike championship at the Osmania University campus in Hyderabad on Saturday.




</TEXT>
</DOC>