<DOC>
<DOCNO>1050323_sports_story_4526850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Sepang was the most demanding: Karthikeyan

 - I?ve been the best rookie so far, says India?s only Formula One driver 

A STAFF REPORTER

 Narain Karthikeyan during the video conference in New Delhi on Tuesday. (AFP) 

Calcutta: Narain Karthikeyan is a rookie on the F1 track. His confidence level, though, is on a high. He has run two races ? Albert Park in Melbourne and Sepang near Kuala Lumpur ? and he believes he is settling down, finally into the technical wizardry of formula one. 

?Sepang was the most demanding on the circuit,? he said in a video conference from Delhi. ?The temperature in the car was 50 degrees Celsius and it was sweltering,? he said. ?Believe me, when I got into the car for the race, I weighed as 65kg. When I got out after the race it was 61.5kg.? so terrifying were the dehydration levels. 

The good news, as Narain put it, was that the next race, in Bahrain, ?could be somewhat hot, but definitely not as humid.? That?s a grace, and possibly the worst (track condition-wise) is over for India?s first and only Formula One driver (pending rains). 

Team Jordan isn?t the biggest and the richest of them all, but Narain felt it surely is the best place to bounce ideas. ?I?m a rookie and I?ll go with the flow,? he said. ?But I can say this much. What I was attempting was deemed ?impossible? by many, I have made it possible. I have opened the gates now and it is upto the next lot to follow me through it.? 

The next lot, mainly comprises Karun Chandhok, who has just sealed a deal with the Nissan World Series for the ensuing season ? that is one of the late steps that Narain crossed (as have many other F1 aspirants) ? and Armaan Ebrahim (now over to Formula Asia BMW as the youngest). Chandhok is slowly but certainly approaching the same alley. 

In Melbourne he was 15th, and at Sepang he was 11th. ?We at Jordan remain realistic about our chances. Nick Heidfeld of Germany (Williams) was with Jordan last year, and with the same car I am driving he managed just three points in the season. This year he has already got a podium finish (third at Sepang).? That?s a lot of future to look forward to. 

Basically, Narain is feeling good about whatever he has achieved so far. ?Bahrain should be good, and I have a good idea about the Barcelona and Silverstone tracks (he has driven there, in other categories), hence there will be a pacing advantage for me on them.? 

But he is not saying his team will match the performance of those of Renault or McLaren or Ferrari. ?Our package isn?t full yet, some more aerodynamic parts are to come in, maybe a surprise or two very soon?? 

He admitted that better technical specs of a car do tend to relax the driver to that extent. ?In Jordan, I?d say the psychological and technical aspects to worry about during a race is 50-50,? he said. ?Every improvement in tech specs take that much more out of the driver?s head.? That part is then handled by the support team. A support team like Ferrari?s is a dream for any driver, ?but remember, Michael Schumacher remains a big factor? He remains my hero, and when he said I?ve been ?shaping up well,? it was a great feeling. 

?Even Mark Webber said he knew me since long, from my junior days. The start could not have been any better. I have been the best rookie so far,? said the Tata Motors and JK Tyre and Speed-sponsored racer. 

That leaves Team Jordan with the problem of tyres. The heat of Sepang found Bridgestone wanting while Michelin stood firm. 

?Bridgestone are looking into this and I?m sure their technicians will be able to develop the right combination soon,? Narain said. 

Indian Olympic Association (IOA) president Suresh Kalmadi was present at the press meet across the nation. He said he was trying for a track 

?I had gone to Bernie Ecclestone for Hyderabad when Chandrababu Naidu was chief minister,? he said) and he feels a track should be there either in Maharashtra, Karnataka or New Delhi by the time the New Delhi Commonwealth Games comes around (2010). 

One was not sure, though, how the IOA comes into the Formula One picture, or how Kalmadi gets involved. 

One of the Indian sporting finger-in-many-pies maladies, possibly. 




</TEXT>
</DOC>