<DOC>
<DOCNO>1050707_sports_story_4958978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The Indian connection

Singapore: There is an Indian contribution in the shape of Swraj Paul in Londons successful bid to host the 2012 Olympic Games. 

Appointed by the British government to the high-powered 12-member board that led the campaign for the Olympic bid, Paul has been camping here along with Prime Minister Tony Blair and others for the last three days. 

Delighted at London bagging the Games, which he has made his home since 1967, Paul said: Its a wonderful feeling, we are elated. (PTI) 




</TEXT>
</DOC>