<DOC>
<DOCNO>1050513_sports_story_4733781.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Indians top group

Beijing: India stayed on course for a promotion in the next edition of world mixed team badminton championship for the Sudirman Cup when they thrashed Scotland 4-1 for their third successive win in group 3B here on Thursday. 

Mixed doubles pair of V. Diju and Jwala Gutta defeated A. Bowman and M. McEwan 15-4, 15-10. Anup Sridhar made it 2-0 with a 15-4, 15-5 thrashing of C. Goddard and Trupti Murgunde sealed the issue when she beat S. Hughes 1-11, 11-7, 11-6. 

The mens doubles pair of Sanave Thomas and Rupesh Kumar got the better of Robertson and Bowman 15-1, 15-13 to make it 4-0. (Agencies) 




</TEXT>
</DOC>