<DOC>
<DOCNO>1050920_sports_story_5260933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, September 20, 2005 

 CHESS

 YOUNG MASTERS INTERNATIONAL

 Final ? Andrei Volokitin (Ukr) bt Hikaru Nakamura (US) 3-4 place ? Shakhriyar Mamedyarov (Aze) drew P. Harikrishna 5-6 place ? Magnus Carlsen (Nor) bt Maxime Vachier-Lagrave (Fra) 7-8 place ? Nana Dzagnidze (geo) bt Elisabeth Paehtz (Ger)

 CRICKET

 COUNTY CHAMPIONSHIP

 Division I, Day IV, CARDIFF ? Hampshire 350 amp; 218/7 decl (R. Croft 5/57) Glamorgan 249 amp; 244 (R. Croft 90, S. Ervine 5/60). Hampshire won by 75 runs. Division II, Day III, DERBY ? Derbyshire 216 amp; 366/7 (A. Botha 98 .., S. Stubbings 91) Yorkshire 520. 

 NATIONAL LEAGUE

 Division I, CHELMSFORD ? Worcestershire 240/9 (V. Solanki 79, A. Adams 3/67) Essex 243/6 (A. Cook 62, G. Flower 81) Essex won by four wkts. Division II, CHESTER-LE-STREET ? Somerset 140 (N. Killeen 3/15, P. Collingwood 3/24) Durham 141/5. Durham won by five wkts. CANTERBURY ? Sussex 230/9 (R. Montgomerie 72) Kent 169 (M. Carberry 51, R. Kirtley 3/32, R. Martin-Jenkins 3/32). Sussex won by 61 runs. EDINBURGH ? Scotland 220/5 (D. Watts 88, I. Stanger 65) Warwickshire 221/5 (N. Knight 104 .., I. Trott 54). Warwickshire won by five wkts.

 FOOTBALL 

 PREMIER LEAGUE 

 Manchester City 0 Bolton Wanderers 1 (Gary Speed 90+1pen) Wigan Athletic 1 (Henri Camara 68) Middlesbrough 1 (Yakubu Aiyegbeni 14) Blackburn Rovers 0 Newcastle United 3 (Alan Shearer 62, Michael Owen 66, Charles N Zogbia 86) Liverpool 0 Manchester United 0

 LIGUE 1

 St Etienne 3 (Frederic Mendy 37, Frederic Piquionne 53, Pascal Feindouno 79) Paris St Germain 0 Monaco 0 Stade Rennes 2 (Kim Kaellstroem 36, Yoann Gourcuff 59) Racing Strasbourg 1 (Mickael Pagis 62) Racing Lens 1 (Aruna Dindane 42) Auxerre 2 (Kanga Akale 75, Peguy Luyindula 85) Ajaccio 0 lOlympique Marseille 2 (Franck Ribery 22, Sabri Lamouchi 34) ES Troyes AC 1 (Sebastien Grax 55pen)

 BUNDESLIGA 

 Schalke 04 0 Hertha Berlin 0 MSV Duisburg 1 (Klemen Lavric 31) Bayer Leverkusen 3 (Juan 37, Dimitar Berbatov 42, Athirson 89)

 SERIE A 

 Livorno 0 AS Roma 0 Lazio 3 (Tommaso Rocchi 20, Goran Pandev 26, Massimo Oddo 87pen) Treviso 1 (Pinga 44) Juventus 2 (Alessandro Del Piero 14pen,39) Ascoli 1 (Alfredo Cariello 32) Fiorentina 4 (Stefano Fiore 39, Luca Toni 43,86, Marco Donadel 79) Udinese 2 (Sulley Muntari 28, Vincenzo Iaquinta 90+1pen) Cagliari 1 (David Suazo 41) Messina 1 (Massimo Donati 30) Sampdoria 2 (Emiliano Bonazzoli 38, Max Tonetto 58) AC Milan 1 (Alberto Gilardino 18) Reggina 1 (Francesco Cozza 11) Chievo Verona 3 (Daniele Franceschini 19,64, Davide Mandelli 77) Siena 1 (Tomas Locatelli 20) Palermo 2 (Christian Terlizzi 19, Stephen Ayodele Makinwa 56)

 PRIMERA LIGA 

 Atletico Madrid 2 (Fernando Torres 17, Mateja Kezman 46) Barcelona 1 (Samuel Eto 6) Espanyol 1 (Jarque 68) Real Madrid 0 Real Betis 0 Real Zaragoza 0 lAlaves 3 (Nene 6pen,13, 66pen) Getafe 4 (David Belenguer 8, Ivan Riki 26,38, Mariano Pernia 50) Celta Vigo 0 Racing Santander 1 (Javi Casquero 60) Athletic Bilbao 1 (Jose Maria Lacruz 90) Malaga 2 (Edgar 86, Antonio Hidalgo 90+3) Osasuna 1 (David Lopez 63) Sevilla 0 lCadiz 1 (Oli 45+1) Villarreal 1 (Jose Mari 38)

 GOLF

 US PGA PENNSYLVANIA CLASSIC 

 Round IV ? 274 Jason Gore (US) 65 72 67 70 275 Carlos Franco (Par) 69 69 68 69 277 Ben Crane (US) 67 70 73 67 278 Tim Herron (US) 70 68 70 70 279 John Huston (US) 70 73 67 69, Jonathan Byrd (US) 69 68 72 70, Cameron Beckman (US) 69 65 73 72, Chris DiMarco (US) 70 70 67 72 

 WORLD MATCHPLAY CHAMPIONSHIP

 Virginia Water, Final ? Michael Campbell (4, Nzl) bt Paul McGinley (11, Irl) 2 and 1.

 HOCKEY

 WOMENS JUNIOR WORLD CUP

 India 0 Argentina 0 Korea 2 Germany 1 United States 3 Chile 1 Netherlands 3 Australia 2.

 TENNIS

 WTA CHINA OPEN 

 Round I ? Ai Sugiyama (Jpn) bt Akiko Morigami (Jpn) 7-6 (5-3), 6-4 

 FED CUP WORLD GROUP

 Final ? Elena Dementieva (Rus) bt Mary Pierce (Fra) 7-6 (7-1), 2-6, 6-1 Amelie Mauresmo (Fra) bt Anastasia Myskina (Rus) 6-4, 6-2 Elena Dementieva (Rus) bt Amelie Mauresmo (Fra) 6-4, 4-6, 6-2 Mary Pierce (Fra) bt Anastasia Myskina (Rus) 4-6, 6-4, 6-2 Dementieva/Safina (Rus) bt Mauresmo/Pierce (Fra) 6-4, 1-6, 6-3 

 ATP ROMANIAN OPEN

 Bucharest, Final ? Florent Serra (Fra) bt Igor Andreev (Rus) 6-3, 6-4.

 ATP CHINA OPEN

 Beijing, Final ? Rafael Nadal (1, Esp) bt Guillermo Coria (2, Arg) 5-7, 6-1, 6-2.

 For the book

 Venus Williams rallied from a 0-2 deficit in the second set to defeat world No. 1 Maria Sharapova in a warm-up exhibition match on Monday ahead of the China Open. The 6-4 6-4 victory at Seouls Oympic gymnasium brought three-time Wimbledon champion Williams and the Russian teenager even at two matches apiece in head-to-head encounters.




</TEXT>
</DOC>