<DOC>
<DOCNO>1050523_sports_story_4774565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Injured Atwal tied 16th

 Atwal would be hoping for a better final round 

Fort Worth (Texas): Arjun Atwal, playing with an aggravated knee injury that he sustained a couple of weeks back, managed to come through with a one-under 69 at the par-70 colonial country club and tied for 16th place at the end of the third day of the $5.6 million Bank of America Colonial golf meet here on Saturday. 

Atwal, now six-under 204 after 54 holes, would be hoping for a better last round to make an attempt to log his third top-10 finish this year. Atwal was tied 12th. 

Kenny Perry was hotter than the scorching Texas weather on Saturday, firing a third round six-under 64 to surge seven shots clear of US compatriots Billy Mayfair and Steve Stricker. 

Atwal, starting from the first, opened well. Then his knee started acting up and he was playing carefully. His driving distances dropped and he ended with a days average of just 273 yards, almost 30 yards shorter than his usual driving. 

 (AGENCIES) 




</TEXT>
</DOC>