<DOC>
<DOCNO>1050309_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sport

 Wednesday, March 09, 2005 

 Disappointing to miss a hundred, but it?s all part of the game: Kamal

 There was no great show of emotion on Sourav Ganguly?s face as he headed for the team bus, almost an hour after stumps. Only a quiet sense of satisfaction at having managed to come up trumps after going into this opening Test with three fast bow 

 Former Indian skipper Mansur Ali Khan Pataudi was critical of team management?s choice to play three medium-pacers in th ... 

 Renovation work at the Netaji Indoor Stadium for September?s $170,000 WTA Sunfeast Open has to be completed by July.?WTA ... 

 Grandmaster Viswanathan Anand must register a win in his 12th round match against local player Francisco Pons Vallejo to ... 

 PRIZE CATCH! ... 

 EIGHTH COLUMN

 There?s caution in the air as East Bengal and Muktijoddha Sansad of Bangladesh prepare for Wedn.. 

 Lakshmipathy Balaji had developed a huge fan following in Pakistan last year, thanks to his per.. 

Follow our hottest tips around the country's tracks. Get a feel of the paddocks 

and the inside stories from the world of horse racing. 




</TEXT>
</DOC>