<DOC>
<DOCNO>1050812_sports_story_5105211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Now, Dravid pulls out 

Thiruvananthapuram: The inaugural edition of the Afro-Asian Cup, to be played in South Africa this month, lost more sheen following the withdrawal of Rahul Dravid on Thursday. 

Dravid withdrew from the Asia squad for the three-match ODI series due to personal reasons, BCCI secretary S. K. Nair said. Dravid informed BCCI of his unavailability citing family obligations, Nair added. 

A replacement is unlikely to be named. 

The three one-dayers are to be played in Centurion (August 17) and Durban (August 20 and 21). 

Meanwhile, it was learnt that Zaheer Khan and Ashish Nehra have confirmed their availability. 

The Indian pace duo was chosen after Chaminda Vaas and Irfan Pathan were ruled out Wednesday. Pathan has a shoulder injury while Vaas is just back from a injury-induced lay-off. 

There is also talk that Sanath Jayasuriya may also make himself unavailable as he has not fully recovered from a shoulder dislocation during the tri-series. 

South Africas Albie Morkel and Zimbabwean Andy Blignaut have pulled out of the Africa side. 

 (AGENCIES) 




</TEXT>
</DOC>