<DOC>
<DOCNO>1050303_sports_story_4447494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Narain: A steep learning curve 

 Karthikeyan 

Melbourne: The first Indian in Formula One racing, Narain Karthikeyan, would not only be shouldering the aspirations of millions around the globe but also that of the Midland Group which has acquired the Jordan team, when the new season gets underway here on Sunday. 

The Indian role model has already made critics in Europe, who were unhappy with his signing, tone down with his work ethics and decent results. 

He also lived up to Jordan?s sporting director Trevor Carlin?s faith by clocking the best time for his team during testing in Barcelona last week. 

?This is my first visit of any kind to Australia. So far the circuit looks quite dirty but I think it is not too difficult to learn and it is going to be OK. I am looking forward to it,? Karthikeyan said. 

?It is a steep learning curve as a rookie but I am up to the challenge and I will give my best shot,? the 28-year-old said. 

Karthikeyan got a call to race in F1 following a string of impressive performances in the last few seasons. (PTI) 




</TEXT>
</DOC>