<DOC>
<DOCNO>1050303_sports_story_4447495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Old cars for first 3 races

 - FORMULA ONE 

- Michael Schumacher points out Ferrari?s soft underbelly as Jordan?s rookies 

pad up 

 Michael Schumacher and Ferrari teammate Rubens Barrichello with the didgeridoo, a traditional aboriginal musical instrument, in Melbourne on Wednesday. (AP) 

Melbourne: Michael Schumacher believes his Formula One rivals must lay down their championship challenge in the opening three races of the season ? starting with Sunday?s Australian Grand Prix. 

The 36-year-old German, who statistically is the most successful driver in Formula One history with 83 wins from 212 GPs, is on eight world titles, six of them in succession with Ferrari after landing two with Benetton in 1994-95. 

Few, if any, in the sport are predicting anything other than another season triumph for Schumi, whose relentless domination has raised criticism of the sport?s predictability. 

But Schumacher is unperturbed about the possibility that Ferrari may not be quite up to mark in Sunday?s season-opening GP. Ferrari have decided that they will use their championship-winning 2004 car with some modifications in the opening three GPs of the season in Australia, Malaysia (March 20) and Bahrain (April 3) while they develop their new season car in Europe for its first race showing at Imola on April 24. 

?I might still win ? that?s what we?re for ? but our chances are less compared to if we had the new car,? Schumacher said here Wednesday. ?It?s a matter of fact that having the old car will move us backwards compared to if we had the new car. 

?That?s a decision we took, having more time to develop the new car will mean it will arrive at a higher level than if we had it here and then we might never achieve that level. 

?You don?t win a championship by just winning the first race, that?s not really the point. You have to go the whole season, and you have to put the strategy in place for what you want to achieve. 

?We want to achieve the world championship title for Constructors and Drivers and that takes the whole season.? 

Yet despite Schumacher?s public caution, Ferrari usually run their previous years? cars in the season-opening races in Melbourne without any discernible problems and the same outcome is likely again this weekend. 

Meanwhile, it was revealed that Melbourne will stay as the season-opening Formula One race until 2010, except 2006 when it will be the third. Next year?s shift will be made to avoid a clash with the Commonwealth Games, Australian Grand Prix supremo Ron Walker said Wednesday. 

 (AGENCIES) 




</TEXT>
</DOC>