<DOC>
<DOCNO>1050729_sports_story_5048215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, July 29, 2005 

 Fire Brigade wins in Hyderabad 

 OUR TURF CORRESPONDENT

 Sheikh Kassam-trained Fire Brigade won the C. R. Bh-oopal Memorial Cup at the Hyderabad races on Thursday.

 RESULTS

 (With inter-state dividends)

 1st race: One Touch Guy (Chary) 1; Dream Traveller 2; High Lands 3. Not run: Bon Fire. Win Rs 10; (P) 10; 26; 34; (Q) 42; (T) 403.

 2nd race: Dama Grande (Madhukumar) 1; Rising Tide 2; Heekh Heekh Heekh 3. Win Rs 21; (P) 10; 20; 10; (Q) 80; (T) 201.

 3rd race: Navarathri (Lakshmikant) 1; Triveni Sangam 2; Dream Pal 3. Win Rs 213; (P) 68; 21; 12; (Q) 661; (T) 7,370 (C.).

 4th race: Days Best (Sandeep) 1; First Warrior 2; Continuity 3. Win Rs 21; (P) 14; 35; 24; (Q) 198; (T) 742.

 5th race: Fire Brigade (Aadesh) 1; Tallahassee 2; Broken Silence 3. Not run: Easy Rider. Win Rs 55; (P) 21; 18; 13; (Q) 80; (T) 213. 

 6th race: Candy Man (Suresh) 1; Adams Madame 2; Adelaide 3. Win Rs 29; (P) 16; 14; 19; (Q) 45; (T) 181. 

 7th race: Ambiens (Rawal) 1; Bold Choice 2; Bribe N Prejudice 3. Not run: Royal Quest amp; Zulu Dance . Win Rs 362; (P) 59; 24; 11; (Q) 1,090; (T) 12,224.

 8th race: Aaja Aaja (A.Imran) 1; Gemini 2; Prerna 3. Win Rs 31; (P) 15; 15; 42; (Q) 35; (T) 2,340.

 9th race: In Vogue (Christopher) 1; Big Budget 2; Altai 3. Win Rs 41; (P) 21; 80; 11; (Q) 817; (T) 4,473. 

 10th race: Math Mario (A.Imran) 1; Line To Conquer 2; Consulate 3. Win Rs 39; (P) 15; 20; 36; (Q) 236; (T) 8,157.

 11th race: Brown Star (A.Imran) 1; Cannon Edge 2; Commando Chief 3. Not run: Highway Prospector Win Rs 79; (P) 28; 63; 12; (Q) 1,860; (T) 5,312

 Jackpot: Rs 15,140 (Carried over). Treble: (i) Rs 1,456; (ii) Rs 4,625; (iii) Rs 753.




</TEXT>
</DOC>