<DOC>
<DOCNO>1050526_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, May 26, 2005 

 Sourav has associated himself with a very fine County, says Ravi Shastri

 Sourav Ganguly hasnt yet called Ravi Shastri, but if he does, the only Indian (thus far) to have played for Welsh County Glamorgan will have simple advice.Sourav should just make the most of this opportunity and set the (summer of 2000) 

 If coming to play an AFC Cup match with just 12 players raised a few questions about Nebitchi FCs way of dealing w ... 

 Putting behind her the singles disappointment, Sania Mirza teamed up with Russian Anna Chakvetadze to move into the seco ... 

 India have a daunting task at hand when they open their campaign in the Azlan Shah hockey meet here Thursday with Olympi ... 

 RED SQUARE! ... 

 CRICKET ONLINE

RAVI SHASTRI

 Sri Lankan cricket authorities on Wednesday appointed former Australian allrounder Tom Moody as.. 

 East Bengal ended their AFC Cup campaign and the season in general in breathtaking fashion, rid.. 

 Marion Jones will compete in the 100 m Sunday 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>