<DOC>
<DOCNO>1050415_sports_story_4617806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Air India held

Chennai: Former champions Railways gained valuable points defeating Mumbai 2-0, while Air India and Tamil Nadu shared the honours with a 1-1 draw on the opening day of the 82nd MCC Murugappa Gold Cup hockey championship on Thursday. 

Railways? Prabhakar Singh (28th minute) and Amit Srivatsava (47th) scored the goals in a group C match. 

Air India took the lead in the group B match through Kuldeep Singh (18th) while international and Tamil Nadu captain Dinesh Nayak restored parity in the 47th minute. (PTI) 




</TEXT>
</DOC>