<DOC>
<DOCNO>1050823_sports_story_5145661.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Britain for Zimbabwe ban

London: Britain has called on crickets governing body to ban Zimbabwe from playing international matches because of its human rights record, a government spokes-man said on Monday. 

Britain has strongly criticised Zimbabwes urban demolition campaign which, a UN report, said has destroyed the livelihoods of some 700,000 people. The Zimbabwe government said the operation was aimed at rooting out urban crime and was a prelude to a programme to build better housing for poor people. 

We would now like to ask if the ICC could reflect on the current situation and take a view on whether or not they see international cricket fixtures against and/or in Zimbabwe to be appropriate while such widespread human rights abuses are taking place, said foreign minister Jack Straw and Culture Minister Tessa Jowell in a letter to the International Cricket Council. (Reuters) 




</TEXT>
</DOC>