<DOC>
<DOCNO>1050411_sports_story_4600392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Lanka bank on Malinga

 Lasith Malinga (left) and Chaminda Vaas 

Wellington: Sri Lanka hold the psychological edge, going into the second Test against New Zealand on Sunday with their top order presenting a more solid unit in the first Test while the Black Caps struggled with the unorthodox Lasith Malinga. 

The Basin Reserve wicket has been a batsman?s paradise this summer, although there is the hint of a little moisture to encourage the bowlers. ?If there?s some juice in the wicket it?s going to suit us,? New Zealand captain Stephen Fleming said. 

In the first Test, Malinga was the chief destroyer. He tormented the batsmen with his mix of yorkers and bouncers, and his round-arm slinging action forced Fleming to request the umpires change to light coloured slacks to help the batsmen better see the ball. But this was turned down. 

?We?re told what to wear by the ICC, it?s part of our gear and that?s what we are wearing,? umpire Darrell Hair said. 

?I can understand their concerns but we all have to overcome difficulties at some stage of our life, so in some ways it is a test of character.? 

Malinga?s quirky action has been given the all clear by Hair. 

He said Malinga?s action was okay ?as long as he doesn?t bowl underarm?. 

Malinga?s form, along with Chaminda Vaas?s experience, make Lankan attack look more organised than the rivals?. (AFP) 




</TEXT>
</DOC>