<DOC>
<DOCNO>1050402_sports_story_4564940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Anand makes clean sweep 

 Anand drew with Gelfand in final round 

Monaco: Viswanathan Anand completed the formalities of winning his fourth Amber chess title after two easy and quick draws with Israeli GM Boris Gelfand in the 11th and final round of the game here. 

History repeated itself in the 14th edition of the traditional tournament at Monte Carlo Grand as Anand encored his 1997 triumph winning all the three titles at stake ? rapid, blindfold and combined. Incidentally the Indian is the only player to have achieved this feat. 

Anand recorded an overall tally of 15.5 points which in the end proved 2.5 points more than Alexander Morozevich who continued to excel in Amber by finishing clear second in combined standings. 

The third place was jointly shared by Vassily Ivanchuk of Ukraine and Peter Leko of Hungary, both scoring 12 points apiece while Vladimir Kramnik of Russia had to be content with sole fifth place in the combined standings with 11.5 points. 

Kramnik was a joint winner here in the last edition along with Morozevich. (PTI) 




</TEXT>
</DOC>