<DOC>
<DOCNO>1050724_sports_story_5027848.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev in three-way lead

 - JAPAN GOLF 

Hokkaido: Jeev Milkha Singh shot a four-under 68 to go into the final round with a share of the lead in the 120 million yen Sammy Sega Cup on the Japan Golf Tour Saturday. 

He is now nine-under 207 and in joint lead with Japan Tour veteran Shingo Katayama and K. C. Lin of Taiwan, at the par-72 North Country Golf Club. 

Jeev, tied 14th after first round, had moved to tied fourth after the second. 

The Indian birdied the first and third holes and then added a third on the ninth to be three-under at the turn. And when he birdied the 11th, he went into shared lead with Lin. 

Another birdie on the 13th saw Jeev take sole lead. He was, however, soon joined by Lin. Katayama, who was tied fourth with Jeev after two rounds, also joined the duo in lead with a birdie on the par-five 13th. 

Katayama dropped back with a bogey on the par-three 16th, but on the very next hole, both Jeev and Lin dropped a shot and then Katayama picked up a birdie on 18th to make it to nine-under for a three-way lead. The bogey on the par-four 17th was Jeevs only dropped shot. 

Jeev putted brilliantly with just 12 putts for his back nine and that included six single putts. While his putter did his bidding, he found the fairways only 50 per cent and then had to work hard to get to the greens in regulation, which he managed only on 78 per cent occasion. 

Jeev sacrificed distance to achieve more accuracy but even that paid only partial dividends. However, his putter has been the real star club for past two days. 

 (PTI) 




</TEXT>
</DOC>