<DOC>
<DOCNO>1050507_sports_story_4708315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Clean sweep by China

 - WORLD TT

 Liqin wins mens singles 

 Chinas Ma Lin in action against Dane Micheal Maze in Shanghai on Friday. (AFP) 

Shanghai: China won all five gold medals at the world table tennis championships when top seed Wang Liqin beat compatriot Ma Lin in the mens singles final on Friday. 

Wang, born in Shanghai and world champion in 2001, won 11-9, 3-11, 8-11, 11-9, 11-9, 11-7 to claim the only title to elude the Chinese at last years Athens Olympics. 

Wang was pummelled in the second and third games. He was 7-9 down in the fourth game when Ma, seeded second, took a time-out. It disrupted Mas rhythm and Wang took full advantage to sweep the last three games. 

The host nation also won the mixed doubles, mens doubles, womens doubles and womens singles. 

Zhang Yining and Wang Nan beat compatriots Guo Yue and Niu Jianfeng in the final of the womens doubles. The world and Olympic champions won 11-4, 11-5, 10-12, 11-9, 11-5. 

Earlier Ma knocked out the last European in the competition, Denmarks Michael Maze, 11-7, 11-6, 11-9, 11-8 in the semi-finals. Wang beat Oh Sang Eun of South Korea 11-7, 12-10, 11-2, 9-11, 11-6. 

Mazes bronze here was only the second medal of the tournament to be won by Europe. Mens doubles pair Timo Boll and Christian Suess of Germany took silver after losing to Wang Hao and Kong Linghui of China in the final on Thursday. 

China also won the mixed doubles, which is not contested at the Olympics, on Wednesday. 

China won all seven gold medals the last time the championships were held in Shanghai 10 years ago. 

 (REUTERS) 




</TEXT>
</DOC>