<DOC>
<DOCNO>1050706_sports_story_4955990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Baloo Gupte no more

Mumbai: Former India leg-spinner Baloo Gupte passed away on Tuesday morning after a prolonged illness. 

He was 70 and is survived by his wife, a son and daughter. 

He was cremated later in the day at the Shivaji Park Crematorium, where Ajit Wadekar and Madhav Apte were present. 

Baloo, the younger brother of Subhas Gupte, played three Tests between 1960-61 and 1964-65. He represented Bombay, Bengal and Railways in Ranji Trophy during a first-class career stretching from 1953-54 to 1967-68. 

He used to turn the ball bigger than Subhas but paled in comparison as far as flight and accuracy were concerned. Baloo was one of those cricketers who under-performed at the Test level, said Bapu Nadkarni. 

Nari Contractor, under whose captaincy Baloo made his Test debut, described him as a very good leg-spinner. 

Baloo was born at the wrong time when there were others like his own brother Subhas. And when he got the chance to play for India, he did not perform well, Contractor said. (PTI) 




</TEXT>
</DOC>