<DOC>
<DOCNO>1050524_sports_story_4777240.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Coach promises attractive Real

Madrid: Real Madrid coach Vanderlei Luxemburgo has responded to criticism of his teams play by saying he had no choice but to sacrifice style in favour of results to lift them out of their mid-season crisis. 

The Brazilian, who took charge of the team at the end of last year, said he would ensure Real play a more attractive brand of football next season. 

I promise we will play good football next season, Luxemburgo told a local newspaper on Sunday. I believe that Real should play well, but when I took over we had just one objective and that was to win so that we could close in on Barcelona. 

At that time I had little time to change things, so all I tried to do was win games and thats why I used a counter-attacking style of play. This team is very powerful on the break. 

Real, who played out a dull 0-0 draw against city rivals Atletico Madrid on Saturday, have now gone two seasons without winning a major trophy, the first time this has happened in 13 years. 

Vice-president Emilio Butragueno said another trophy-less season would be unacceptable for a club that has won nine European Cups and 29 league titles. Weve not won anything for two years now and we cant allow it to happen again, he was quoted as saying in a sports daily on Monday. 

The demands at this club are very great and they will be even greater next season. We have some very loyal fans and we have to win trophies for them. (Reuters) 




</TEXT>
</DOC>