<DOC>
<DOCNO>1050117_sports_story_4263026.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Hole-in-one by Maruyama

 Shigeki Maruyama in Honolulu on Saturday. (AFP) 

New York: Shigeki Maruyama recorded a hole-in-one on the way to a two-under-par 68 which gave him a one-shot lead over American Brett Quigley after the third round of the $4.8 million Sony Open Saturday. 

The overnight leader by a single stroke, the Japanese player?s advantage disappeared with a double bogey on the first hole at the Waialae Country Club in Hawaii. 

Maruyama hit back by using a six-iron to ace the par-three fourth and he also birdied the ninth, 14th and 18th to finish with a 10-under total of 200. ?I don?t usually play this well at the start of the year,? Maruyama said in a TV interview. 

Quigley, who was in a four-way tie for the lead after the opening round, would have moved alongside Maruyama but for a bogey at the 15th. He carded a 68. 

Paul Azinger, looking for his first win since his victory here in 2000, moved into third place after a three-under 67 for 202. Three strokes off the pace on 203, seven under, were Larry Mize and Robert Gamez. Charles Howell III and world number one Vijai Singh were a further shot back. 

Mize and Howell carded the best rounds of the day, rocketing up the leaderboard with six-under 64s. Singh, the winner of nine events and more than $10 million in prize money last year, began the day five strokes off the lead but battled back into contention with a three-under 67. 

After collecting four birdies in the first 10 holes, the Fijian dropped his first shot at the 16th. ?The wind was a little less today than the first two days,? said Singh. (Reuters) 

 Copyright 




</TEXT>
</DOC>