<DOC>
<DOCNO>1050608_sports_story_4839899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, June 08, 2005 

 IN THE CITY

 Third-seeded Srijita Ghosh was ousted by Pratibha Goel in the girls? under-12 pre-quarter finals of the DKS-BTA mini junior meet on Tuesday

 In the boys? under-10 category, seventh-seeded Siddharth Roy was defeated by Ishaque Eqbal. Fourth seed Nikunj Poddar was also shown the door, by Akash Sinha. 

 East Bengal have entered into a three-year contract with US-based footwear and sports apparel maker Pony International as the team?s exclusive kits sponsor. East Bengal players would sport the company logo from the 2005-06 season. 

 East Bengal and Mahindra United seem to be on the war-path over Covan Lawrence. Reacting to Mahindra?s refusal to give a no-objection certificate to Lawren-ce, an East Bengal official said Tue-sday they are ready to go all out for the Mahindra player. 




</TEXT>
</DOC>