<DOC>
<DOCNO>1050716_sports_story_4996756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vikrant rallies to title

Noida: Vikrant Chopra spoiled overnight leader Chirag Kumars party for a second time in less than two months when rallied to claim the Northern India Open amateur with a final day round of one-over 73 on Friday. 

Vikrants four-day total of three-over 291 was two strokes clear of Chirags tally, who returned a final card of four-over 76. 

In third place was local lad Simarjeet Singh, who fired a two-over 74 for a tally of six-over 294. 

Vikrant began the day with eight pars in a row, but a bogey on the par-four nine saw him make the turn at one-over. On the return, he birdied the 13th to take a one-stroke lead over Chirag. 

He then firing two successive bogeys on the 16th and 17th, but bounced back with a birdie on the 18th to secure the title. 

In June, Vikrant had upset Chirag when he fired a nine-under 63 on the final day to claim the Eagleton amateur title. On that occasion, too, Chirag had led on the first three days. 

Vikram Rana finished fourth after carding four bogeys, a double bogey and four birdies in his round of 74. 

SCORES 

(After 72 holes) 

291 Vikrant Chopra (74, 74, 70, 73); 293 Chirag Kumar (75, 69, 73, 76); 294 Simarjeet Singh (74, 73, 73, 74); 296 Vikram Rana (75, 72, 75, 74); 298 Jasjeet Singh (75, 76, 74, 73); 299 Ranjit Singh (76, 73, 74, 76); 300 Manav Das (78, 76, 73, 73); 302 Gaurav Pratap Singh (72, 76, 80, 74); 303 Gagan Verma (77, 76, 76, 74), Gaganjeet Bhullar (76, 79, 75, 73). 

 (AGENCIES) 




</TEXT>
</DOC>