<DOC>
<DOCNO>1050225_sports_story_4422614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Advani, Shandilya in semis

Pune: Defending champion Devendra Joshi and seven time world champion Geet Sethi were made to bite the dust as national champion Pankaj Advani entered the semi-finals of the fourth Asian billiards meet here on Thursday. 

The 19-year-old Advani showed that he had nerves of steel as he overcame a 1-3 deficit to beat Joshi in a pulsating best-of-seven frame quarter final while Thailand?s C. Praput got the better of Sethi 4-2 to reach the last four. 

Also to make it to the semi-finals were top seed Ashok Shandilya and Kyaw Oo of Myanmar, who defeated Aung San Oo of Myanmar and B Baskar of India, respectively. 

While double Asian gold medallist Shandilya had to struggle to his 4-2 win it was a cake walk for Oo as he blanked the Indian 4-0. 

But the match of the day was the clash between Advani and Joshi. Joshi uncorked an unfinished 99 and followed it with two unfinished century breaks en route to resting on a comfortable 3-1 cushion 

But Advani capitalised on Joshi?s unbelievable blemishes, which included bungling an easy top pocket red in-off and a soft screw in-off in the crucial sixth game, to make the most of the chances that came his way. (PTI) 




</TEXT>
</DOC>