<DOC>
<DOCNO>1050729_sports_story_5047275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chanda wins

Pardubice: Sandipan Chanda defeated Igor Smirnov of Ukraine in the Czech International Open chess meet on Wednesday. The Indian now has 4.5 points after six rounds. 

WGM-in-waiting Tania Sachdev, however, had little luck against Sergey Iskusnyh. The Russian scored a fine positional victory against the talented Indian. IM Rahul Shetty was another loser, going down to Ukrainian Zeherebuch Yarosav. (PTI) 




</TEXT>
</DOC>