<DOC>
<DOCNO>1050128_sports_story_4306702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Friday, January 28, 2005 

 SCORE CARD

Tri-series scorecard

 Australia beat the West Indies by 73 runs in Adelaide on Wednesday. Following is the scorecard:

AUSTRALIA

 M. Clarke b Collins 21

 M. Hayden c Browne b Collins 3

 R. Ponting c Bravo b Collins 0

 A. Symonds c Browne b Hinds 31

 D. Lehmann c Browne b Collins 4

 S. Katich lbw Collins 76

 B. Haddin b Bravo 32

 B. Hogg c Browne b Bravo 3

 B. Lee not out 38

 J. Gillespie not out 44

 Extras (lb-3, nb-6, w-8) 17

 Total (for 8 wkts in 50 ovs) 269

 Fall of wickets: 1/24, 2/24, 3/34, 4/38, 5/85, 6/167, 7/182, 8/196

 Bowling: Collins 10-1-43-5, Bradshaw 10-1-45-0, Dillon 6-0-37-0, Hinds 4-0-25-1, Bravo 10-0-71-2, Samuels 10-0-45-0 

WEST INDIES 

 C. Gayle c Haddin b Lee 2

 W. Hinds c Haddin b Lee 0

 R. Sarwan c Haddin b Hogg 39

 S. C?paul run out 55

 B. Lara c and b Lee 29

 M. Samuels c Ponting b Lehmann 14

 D. Bravo b McGrath 18

 C. Browne lbw Lee 0

 I. Bradshaw b Gillespie 15

 M. Dillon b Gillespie 5

 P. Collins not out 1

 Extras (lb-7, w-6, nb-5) 18

 Total (all out in 44.5 ovs) 196

 Fall of wickets: 1/1, 2/3, 3/95, 4/110, 5/147, 6/153, 7/153, 8/185, 9/195

 Bowling: Lee 10-1-38-4, McGrath 8-1-18-1, Gillespie 6.5-0-25-2, Symonds 10-0-50-0, Hogg 6-0-33-1, Lehmann 4-0-25-1




</TEXT>
</DOC>