<DOC>
<DOCNO>1050208_sports_story_4351375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Mahindra get past Vasco 3-2

Margao: An injury time goal by substitute K. Koluthungan guided Mahindra United to an exciting 3-2 win over Vasco in the sixth round of the ninth National Football League for ONGC Cup on Monday. 

Mahindra United, who looked unimpressive in the first half, however, took the lead in the 43rd minute through Jatin Bist. 

Vasco restored parity in injury time of the first session through Sydney Rodrigues. 

He gave the home side the lead in the 57th minute, his 25-yarder beating custodian Sandip Nandy. 

But the visitors fought back and equalised through Bist?s 40-yard strike in the 70th minute. 

Both team went all out and the Mumbai outfit scored the winner when substitute Koluthungan netted the ball with a long-ranger. 

Mahindra United have 10 points from five matches while Vasco remained on two from six outings. 

 (PTI) 

 Copyright 




</TEXT>
</DOC>