<DOC>
<DOCNO>1051103_sports_story_5431371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gaudio tames local favourite Santoro

Paris: Argentine Gaston Gaudio made a winning start to his Paris Masters campaign when he beat local favourite Fabrice Santoro 6-4, 7-5 in a second-round match on Wednesday. 

Seventh seed Gaudio, who has fond memories of Paris having won the French Open last year, showed more composure when it mattered to move past wildcard Santoro and stay on course for a Masters Cup slot. 

Gaudio, who has won five tournaments this year and had a bye past the first round, is one of several players fighting in the French capital for the remaining two tickets to the eight-strong season finale from November 13 in Shanghai. 

The Argentine with the trademark baseball cap goes on to meet American Robby Ginepri, the 12th seed, who was made to work by Spaniard Fernando Verdasco before prevailing 6-3, 6-7, 6-3. 

Swede Thomas Johansson had earlier kept alive his own Masters Cup hopes by crushing Belgian qualifier Kristof Vliegen 6-3, 6-2. 

The former Australian Open champion, seeded ninth, will be tested in the next round when he faces sixth-seeded Croatian Ivan Ljubicic, one of the strong players of the indoor season and also a candidate for a Masters Cup berth. 

The other seeds involved in early action on Wednesday all advanced to the third round, starting with Slovakias Dominik Hrbaty, seeded 16th, who beat French lucky loser Jean-Rene Lisnard 6-3, 6-3. 

Spains Tommy Robredo, seeded 14th, also booked a place in the last 16 with a 7-5, 6-2 victory over French wildcard Arnaud Clement. 

 (REUTERS) 




</TEXT>
</DOC>