<DOC>
<DOCNO>1051120_sports_story_5498934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Goa in title-round

Kochi: Goa handed out a 2-0 defeat to Punjab in the second semi-final to set up a title clash with Maharashtra in the Santhosh Trophy here on Saturday. 

Medio Peter Carvalho drew first blood for Goa in the 13th minute, while captain Mahesh Gawli sealed the fate of the match with a goal in the 48th minute. 

The Goans, who have had a dream run so far, scoring 39 goals and conceding just one, could have won by a much bigger margin, but for the poor marksmanship of their forwards. 

Earlier, the Goans played a pleasing game with short passes and dominated the major part of the first session, while Punjab failed to combine well. Strikers Gyan Moyan and Gurpreet Singh struggled to control their shots. 

The Goans took a little time to settle down. But once they found their groove, there was no stopping them, with forwards Freddy Mascarenhas and Anthony Pereira breaking repeatedly to pierce through the Punjab defence. 

With the Punjab defence a trifle vulnerable and even flat footed, the Goans were often presented with scoring chances. On one such occasion, Pereiras long ranger, which seemed to rocket into the net, was brilliantly pushed over by an alert Punjab keeper Karanjit Singh. 

However, the relentless attack by the Goan outfit paid dividends as Carvalho, taking advantage off a floating corner kick by Nicholas Rodrigues, headed home to put his team into the lead. (PTI) 




</TEXT>
</DOC>