<DOC>
<DOCNO>1051206_sports_story_5564611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Romario numero uno even at age 39

Rio de Janeiro: Irrepressible striker Romario finished as the Brazilian championships top scorer on Sunday after converting two penalties in Vasco da Gamas 3-1 win over Parana. 

The 39-year-old, who won the World Cup with Brazil 11 years ago, took his tally to 22 in the competition, finishing one ahead of Paysandus Robson. 

Everyone knows Im close to ending my career and its gratifying to win a personal title at my age, he said. Im playing because Im in good enough shape to play. 

I feel at home at Vasco, added Romario, who was also the competitions top-scorer in 2001 at the age of 35. 

Romario appeared to have extended his career for too long when he was sacked by Fluminense last year after an injury-plagued season in which he was criticised for his much-publicised privileges. 

However, he returned to form this year after returning for a third stint at Vasco, the club where he began his career. 

Romarios teammates appeared to be determined to help him and set up a flurry of chances, several of which went abegging. 

Romario opened his account by sending Parana goalkeeper Flavio the wrong way from a 16th-minute penalty. The former PSV Eindhoven and Barcelona striker added his second with a twice-taken penalty after half-time. 

Corinthians claimed the championship despite losing their final game 2-3 and a court injunction declaring the competition sub-judice. 

 (REUTERS) 




</TEXT>
</DOC>