<DOC>
<DOCNO>1051111_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, November 11, 2005 

 A day after tearing into Lanka, Yuvraj mingles with heart patients

 Twenty-four hours after pulverising the Sri Lankans, Yuvraj Singh was in a different role: Wishing patients, who had undergone a bypass, speedy recovery at a local heart institute.He wasnt even remotely out of place at the Madhavrao Scindia Cr 

 India won the compound mens team gold, while bagging a silver and a bronze in the recurve event at the 14th Asian ... 

 England captain Michael Vaughan has been ruled out of the first Test against Pakistan owing to a knee injury, an England ... 

 Sri Lanka have hit the ground with a thud. Just when I was envisaging the return to form of our team, India have crushed the ... 

 PATCH WORK! ... 

 Team India coach Greg Chappell and the chairman of the senior national selection committee, Kir.. 

 Rahul Dravid will be back at the helm in Saturdays seventh (and final) ODI against Sri La.. 

 Get the finer details of the world of sport for your personal 

 reference files. The scores super-bazaar. ... 

 Follow our hottest tips around the country's tracks. Get a feel 

 of the paddocks and the inside stories from the world of horse 

 racing. 




</TEXT>
</DOC>