<DOC>
<DOCNO>1051018_sports_story_5366767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Id lost touch with the players, admits John Buchanan

 - A Telegraph Exclusive 

 - The Australian coach looks back on the Ashes and looks ahead 

LOKENDRA PRATAP SAHI

Sydney: Some Australians wanted John Buchanans head after the Ashes defeat, but Cricket Australia has extended his contract till 2007. As significant, the senior players wanted him to continue as coach. Buchanan, who has been in the job from late 1999, candidly spoke to The Telegraph for over half an hour at the Four Seasons Hotel on Monday evening. 

The following are excerpts 

 Q After years 

 of success, was the Ashes defeat a wake-up call?

 A We went to England with a lot 

 of expectations and, quite simply, didnt meet the 

 expectations. We didnt win, but it was a tight series... 

 The result, though, came as a golden opportunity: It has 

 made me, the players, the support staff and Cricket Australia 

 look at where we are and where we desire to be... It also 

 made us look at England, made us look at other countries... 

 The other day, Ricky Ponting said that while 

 the individual preparations had been fine, team-wise it 

 was a bit off. Whats your explanation?

 Look, its not one particular issue... 

 A range of issues came into play... We had injuries, accidents... 

 And, we came up against an England team which was very well 

 prepared... We should have looked at the little things which 

 happen in and around our team... Perhaps, the team disciplines 

 also ought to have been looked at... 

 Is there a lesson youve learnt from the 

 Ashes? 

 That Id lost touch with the players... 

 It happened because Id pushed myself into a different 

 role, which was to give the players responsibility for their 

 game... Also, giving the assistant coach (Jamie Siddons) 

 more responsibility... In doing so, Id removed myself 

 from contact with the players... I learnt I had to re-establish 

 relationships... That I had to change my role a bit. 

 Did you become insular? 

 I was pro-active, but perhaps didnt 

 necessarily appreciate what being pro-active meant in that 

 situation... Its not, of course, that I changed as 

 a person... Ive been particular about certain principles 

 and, probably, some got adhered to very closely (in the 

 Ashes). What needs to improve, I guess, is knowing the players 

 better and they knowing me better as well. That got initiated 

 when we joined up in Melbourne, before the Super Series. 

 Was it during the Ashes itself that you decided 

 to delegate more responsibility? 

 No... In various degrees, Id been 

 doing it from the start of my tenure... A coachs job 

 is to make the players more knowledgeable about their game 

 and to then take control of situations... If they do become 

 knowledgeable, then they can also take care of their preparation 

 instead of the coach doing everything. As coach, its 

 my job to make the environment more challenging. Im 

 not saying my approach was wrong, but it wasnt suited 

 to those circumstances. 

 Were you outthought by Duncan Fletcher? 

 Not outthought, but outplayed... We understood 

 what we had to do, but didnt put that into practice... 

 England were well-tuned and delivered better than us... 

 I accept England forced us to play catch-up-cricket. The 

 good thing is that we fought back in every game, but that 

 wasnt good enough. 

 Its surprising that such established batsmen 

 struggled against the reverse swing... 

 I would say the swinging ball and not reverse 

 swing... The England bowlers swung the ball, old and new, 

 and at good pace... You dont come across very many 

 bowlers who do that in todays cricket. Outside England, 

 I cant think of anybody other than Chaminda Vaas. 

 Cricket Australia has just renewed your contract. 

 Given that youve already put in six years, arent 

 you knocking over the belief that coaches have a shelf life? 

 (Laughs) Coaches do have a shelf 

 life and thats something I thought of myself and discussed 

 with Cricket Australia. In fact, I had to first convince 

 myself that I wanted to continue and that I still had something 

 to offer... I thought about it during the three ODIs in 

 Melbourne and, then, decided to informally have a chat with 

 Ricky, Gilly (Adam Gilchrist) and some of the other seniors... 

 I wouldnt have continued if the players didnt 

 want me... However, Im getting closer to the use-by-date. 

 Besides the obvious, what did the seniors tell 

 you? 

 That they believed I could make an impact... 

 The Ashes apart, the only other time you were 

 under pressure was when Australia lost the 2000-01 Test 

 series in India. How do you handle pressure? 

 Its not easy... I mean, I finished 

 the Ashes physically and emotionally drained... Looking 

 back, I ought not to have retreated into myself the way 

 I did. Yet, I cant be certain that the result would 

 have been different had I myself acted differently. 

 Youre on board till 2007. What needs to 

 be done to take Australia to the next level? 

 Up-skilling has to take place... How do 

 we do that? Well, were looking at improving our resources... 

 Were looking at improving the team culture, the team 

 disciplines... The training sessions... We need all our 

 players ready to play at all times. 

 Unusually, your most gifted bowler ? Shane Warne 

 ? is also the most controversial. How do you handle him? 

 Were together a lot, but the players 

 are also individuals by themselves... Each individual has 

 to make his own choice and live with the consequences of 

 his actions? Weve got to adhere to principles, but 

 they may differ from person to person... We dont want 

 Shane to figure in controversies, but how he conducts himself 

 is in his hands. 

 Thrashing the World XI in both forms must be 

 highly pleasing? 

 Well, yes... Theres no sense of relief, 

 though... The challenge for us is to continue with the good 

 work and not be content with the wins. 

 Given that the World XI comprised many nationalities, 

 didnt Australia begin with an advantage? 

 The level of intensity and passion seen 

 from a conglomerate is, obviously, something which will 

 be studied... I dont know whether a different form 

 is going to bring the best out of the World XI players. 

 Any comments on the Sourav Ganguly-Greg Chappell 

 row? 

 No... None at all... But, yes, I do wish 

 to say that outsiders will always have something to talk 

 about without being aware of the dynamics of a team... 

 Whats your take on Sourav the captain? 

 He led against us in two full series 

 ? at home (2000-01) and in Australia (2003-04) and, both 

 times, did an exceptional job. With the coach (John Wright) 

 helping him, Sourav exploited a chink in our armour at home 

 and, later, made life difficult for us in our own conditions... 

 However, every position ? be it the captains or anybody 

 elses ? needs to be reviewed. 

 The last question: Have you stopped writing 

 notes? None have surfaced in the wrong place for some time 

 now... 

 (Laughs again) Im careful 

 about the doors I slip them under! 




</TEXT>
</DOC>