<DOC>
<DOCNO>1051015_sports_story_5357449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sourav test now on Tuesday

 - Southpaw needs doctors green signal to play in Duleep Trophy 

Mumbai: Sourav Gangulys next appointment with BCCI-appointed sports medicine expert Dr Anant Joshi here has been put off by a day and rescheduled for October 18. 

It has been postponed to October 18 since Dr Joshi is not available on Monday as hes gone abroad. Hes returning only on the 18th. Dr Joshi is expected to see Sourav sometime that evening, boards executive secretary-in-charge Ratnakar Shetty said on Friday. 

Indian teams physiotherapist John Gloster would also be there when Dr Joshi examines Souravs injured elbow joint. 

Sourav met the duo on October 7 after his mild tennis elbow symptom, as described by Dr Joshi, surfaced for the first time during the Indian teams tour of Zimbabwe. He was advised ten days rest before reassessment. 

Sourav was forced to miss the Challenger Series and was also stripped of his captaincy by the senior national selection committee which appointed Rahul Dravid as skipper for the forthcoming ODI rubbers against Sri Lanka and South Africa. 

He has also not been considered for the first two ODIs against Sri Lanka and would have to prove his fitness by playing in a domestic match. 

Sourav has been named to lead East Zone against North Zone in the Duleep Trophy league opener in Rajkot from October 20, but needs the green signal from Dr Joshi before playing in that tie. 

 (PTI) 




</TEXT>
</DOC>