<DOC>
<DOCNO>1051221_sports_story_5626624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, December 21, 2005 

 IN THE CITY

 Aikya Sammilani rode an allround show by Shoham Chowdhury to beat Burnpur CC by eight wickets in a CAB senior division knockout championship match on Tuesday.

 Shoham earned three for 28 and then made 86.

 CHESS: The Telegraph Schools? Championship: Round I from 2.30 pm.

 GOLF: Goodricke East India Amateur meet: 3rd day?s action at the RCGC from 8 am.

 EQUESTRIANISM: National Championship at the RCTC.




</TEXT>
</DOC>