<DOC>
<DOCNO>1051125_sports_story_5519903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sixth crown for Woods 

 Tiger Woods after his victory at Poipu Bay Golf Course in Kauai, Hawaii, on Wednesday. (AFP) 

Los Angeles: World No.1 one Tiger Woods fired a final round of eight-under 64 to romp to a seven-stroke win over Phil Mickelson and his sixth PGA Grand Slam of Golf crown in Hawaii on Wednesday. 

Woods, who was fighting a stomach virus and was nearly ruled out of the elite four-man 36-hole event after injuring his ankle while winning the Dunlop Phoenix tournament in Japan, was in masterful form, posting a two-day total of 13-under 131 to maintain a perfect six-for-six record. 

I feel comfortable on this golf course, said Woods, attempting to explain his success. Ive played it in different wind conditions, the Kona, the Trades, Ive played in stroke play, Ive played in match play. 

Mickelson, the PGA champion, closed with four-under 68 to finish runner-up on six-under 138 at the event at the Poipu Bay Golf Course in Kauai. 

US Open champion Michael Campbell of New Zealand returned a two-under 70 to take third place with one-under 143 while world number two Vijai Singh of Fiji was last after carding a three-under 69 for a final total of even par 144. 

 (REUTERS) 




</TEXT>
</DOC>