<DOC>
<DOCNO>1051104_sports_story_5434336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, November 04, 2005 

 IN THE CITY

 Bengal lost to Jharkhand by two runs in an under-19 Vinoo Mankad Trophy match at the Eden Gardens on Thursday. Opting to bat, Jharkhand were all out for 211 with Abhishek Maitra top-scoring with 46 while S. Raj Sinha contributed 38. Amit Banerjee and Arnab Nandy scalped three wickets apiece. 

 In reply, Bengal were all out for 209 in 50 overs, and were two short. Arindam Ghosh (41) and Arnab Nandi (32) were the main contributors for the hosts. Keshav Kumar and Rohit Singh took two wickets each. 

 In another match at the Deshbandhu Park, Orissa defeated Assam by 54 runs. 

 SUMMARISED SCORES

 At Deshbandhu Park: Orissa 214/9 in 50 ovs (P. R. Sinha 66, Atish Jena 61). Assam 160 in 46.3 ovs (Sib Sankar Roy 63, Mohammed Abunechim Ahmed 36; Tarun Sahoo 2/11). Orissa won by 54 runs. 

 At Eden: Jharkhand 211 in 50 ovs (Abhishek Maitra 46, S. Raj Sinha 38; Amit Banerjee 3/30, Arnab Nandy 3/35). Bengal 209 in 50 ovs (Arindam Ghosh 41, Arnab Nandy 32; Rohit Singh 2/27). Jharkhand won by 2 runs. 

 Three Khalsa Blues players ? Suman Dastidar, Sudip Singh and Somnath Sarkar withdrew on the second day of the BHA inter-club transfers on Thursday. Niraj Kumar Singh switched allegiance from Punjab SC to Khalsa Sporting. 

 CRICKET: U-19 Vinoo Mankad Trophy matches ? Bengal vs Orissa (Eden Gardens); Tripura vs Jharkhand (Deshbandhu Park). Matches from 8.45 am.




</TEXT>
</DOC>