<DOC>
<DOCNO>1051215_sports_story_5602737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jaffer in squad

OUR CORRESPONDENT

New Delhi: The selectors on Wednesday recalled Wasim Jaffer and dropped Sourav Ganguly from the XV for Ahmedabad Test. Rahul Dravid has also been retained as captain for the upcoming series against Pakistan and England. 

THE SQUAD 

Virender Sehwag, Wasim Jaffer, Gautam Gambhir, Rahul Dravid (captain), Sachin Tendulkar, V.V.S. Laxman, Yuvraj Singh, Mohammed Kaif, Mahendra Singh Dhoni (wicketkeeper), Irfan Pathan, Ajit Agarkar, Rudra Pratap Singh, Anil Kumble, Harbhajan Singh, Murali Kartik. 




</TEXT>
</DOC>