<DOC>
<DOCNO>1051207_sports_story_5569219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, December 07, 2005 

 IN THE CITY

 Satvik Sinha Roy will face A. Jhunjhunwala in the title-clash of the boys? under-12 category of the 41st Floodlit Tennis Tournament. Against Satvik, Rajat Maheshwari conceded the match when he was trailing the match 5-7, 0-2, at the Saturday Club on Tuesday. In the other semi-final, Jhunjhunwala defeated Udhav Gupta 6-4, 6-4.

 OTHER RESULTS 

 Boys? U-18 (quarters): Farid Alam bt D. Biswakarma 6-2, 6-2; Sk Asgar.Ali bt Devraj Singh 6-0, 6-0; Arkopravo Rakshit bt Rohit Kumar 6-1, 6-0; Biplab Das bt Shiv Nawlakha 6-0, 6-1. Ladies: Ragini Vimal bt Namrata Bajoria 6-0, 6-1. Men?s (handicap): Abdesh Roy bt A.C. Roy 6-1, 6-1; Harsh Thirani bt Jaffer Nayeem 3-6, 6-3, 5-1. 

 Ankit Kariwal defeated Akram Khan by 3-1 frames to move into the pre-quarter finals of the state snooker senior championship at the Bengal Rowing Club on Tuesday.

 OTHER RESULTS ? Salim bt Vikram Sharda 3-0; W.T. Bhutia bt Debasish Mukherjee 3-1.

 Rajdanga SS defeated George Telegraph by nine wickets in a Priyak Memorial sub-junior tournament played at the Shantinagar ground on Tuesday.

 Batting first George Telegraph were all out for a paltry score of 63 runs. Ankit Keshari top scored with 25. In reply, Rajdanga SS achieved the target in 9.2 overs by losing one wickets.

 BRIEF SCORES

 George Telegraph 63 (Ankit Keshari 25; Bijoy Gangaputra 2/0, Abhishek Das 2/20, Rakesh Pandit 2/21). Rajdanga SS 64/1 in 9.2 ovs (Jeet Ghosh 25 n.o). Rajdanga SS won by 9 wkts. 

 GOLF: Ladies? East India Open at Tollygunge Club.

 SNOOKER: State senior meet at the BRC from 2pm.

 TENNIS: Floodlit meet at the Saturday Club.




</TEXT>
</DOC>