<DOC>
<DOCNO>1051003_sports_story_5313071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Randhawa, Johl fail 

St Andrews: Jyoti Randhawa and Amandeep Johl missed the cut after indifferent performances in the third round of the Dunhill Links Championship being played on the Old Course at St Andrews and at nearby Kingsbarns and Carnoustie. 

Randhawa, playing on the old course, shot a five-over 77 to be four-over for three days. Johl went three-over, compiling a score of four-over 220. 

The Indian duo was tied 84th with the top 60 and ties making the cut. 

Johl had just one birdie and four bogeys, while Randhawa had one birdie to go with five bogeys. The team of Johl and Kapil Dev tied for 71st in the pro-am competition with Randhawa and his partner Lee Dixon. They were 10-under for three days in betterball competition. (PTI) 




</TEXT>
</DOC>