<DOC>
<DOCNO>1051223_sports_story_5635663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, December 23, 2005 

 SCORE CARD

India 

First innings 398 

Sri Lanka 

First innings 206 

India 

Second innings 316/9 decl 

Sri Lanka 

Second innings (overnight 235/6) 

J. Mubarak 

c Laxman b Harbhajan 

18 

F. Mahroof 

lbw Kumble 

2 

M. Bandara 

c Sehwag b Kumble 

11 

M. M?dharan 

b Harbhajan 

3 

L. Malinga 

not out 

0 

Extras (b-1, nb-7) 

8 

Total (all out in 92.3 ovs) 

249

Fall of wickets: 6/229, 7/235, 8/235, 9/245

Bowling: Pathan 9-1-31-1, Harbhajan 31-7-79-3, Agarkar 11-3-18-1, Kumble 34.3-9-89-5, Sehwag 3-0-18-0, Tendulkar 4-0-13-0




</TEXT>
</DOC>