<DOC>
<DOCNO>1051011_sports_story_5344155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid in presenters role today

 Rahul Dravid 

Sydney: Rahul Dravid, who won the coveted Player of the Year Trophy at the inaugural ICC Awards last year, will once again climb up the stage ? although for a different reason ? when the awards are announced at a glittering function on Tuesday. 

Dravid, who had also bagged the Test Player of the Year Trophy in 2004, is among a host of celebrated cricketers and some true greats of the game who will present the awards at the Four Seasons Hotel. 

The list of cricketing legends presenting the second edition of the awards includes Sunil Gavaskar, Richie Benaud, Waqar Younis, Michael Holding and Barry Richards. 

This year, it is England allrounder Andrew Flintoff who is the hot favourite to bag the Player of the Year, while Australian Adam Gilchrist has been nominated in all the three categories of the individual awards. 

India have only one nomination ? that of wicketkeeper-batsman Dinesh Karthik in the Emerging Player of the Year award section. 

Besides the four individual player awards ? Emerging Player of the Year, one-day International Player of the Year, Test Player of the Year and Player of the Year ? there will also be two teams awards. A Spirit of Cricket award is also up for grabs. 

The selection of nominees was based on the players performances during the voting period of August 1, 2004 to July 31, 2005. 

Meanwhile, the ICC will deliberate on the possibility of cricket being included as one of the disciplines in the New Delhi Commonwealth Games 2010 during its two-day executive board meeting which that started on Sunday. 

The organisers of the Commonwealth Games 2010 have sent in an invitation to ICC for cricket to be made a part of the event in view of the immense popularity of the game in their country. 

 (PTI) 




</TEXT>
</DOC>