<DOC>
<DOCNO>1051224_sports_story_5639626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, December 24, 2005 

 IN THE CITY

 Bengal will again be represented by two teams in the 67 th Sub-Junior National and Inter State Table Tennis championship to be held in Pondicherry from December 27 to January 2.

 Both the state bodies West Bengal Table Tennis Association (WBTTA) and Bengal Table Tennis Association (BTTA) would field separate 16-member teams.

 WBTTA squad

 Sub-junior (Boys): Pronoy Mitra, Tapas Sarkar, Arnab Bose, Soumyadeep Biswas; Sub-junior (Girls): Shramana Dutta, Madhurima Das, Soumi Ghosh, Amrapali Kundu; Cadet (Boys): Sandipan Dey, Surajit Das, Srijit Chandra, Navanil Sengupta; Cadet (Girls): Camelia Sil, Somali Sarkar, Ishita Mukherjee, Madhurima Bannerjee; Coach: Abhijit Roy Chaudhuri and Swapan Basu; Manager: Mihir Ghosh.

 BTTA squad

 Sub-junior (Boys): Rohit Chakraborty, Anirban Sinha Roy, Somraj Roy, Priyabrata Das. Sub-junior (Girls): Gargi Nag, Samayeeta Mondal, Kritwika Sinha Roy, Poulami Ghosh. Cadet Boys: Anubhav Kundu, Ayan Basak, Subham Basak, Amlan Biswas. Cadet girls: Anushree Hazra, Payal Moitra, Suparna Bhattacharya, Debjani Pal Chaudhuri. Coach: Sudipta Mondal and Sumit Mukherjee; Manager: Partha Dutta.

 City will host the AIFF under-15 tournament from January 15-19. Sixteen teams would be vying for the top honour. Ten NFL teams will join the fray with six football academies of the country.

 CHESS: The Telegraph Schools? meet?? Round IV amp; V at Gorky Sadan from 9.30 am.

 GOLF: Goodricke East India Amateur meet at the RCGC from 11 am.

 TABLE TENNIS: Veteran State meet at Khudiram Anushilan Kendra from 11.30 am.




</TEXT>
</DOC>