<DOC>
<DOCNO>1051223_sports_story_5635956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal lose to UP in final

A STAFF REPORTER

Calcutta: Uttar Pradesh lifted their maiden Col. C. K. Nayudu Trophy after they defeated Bengal in the final, in Lucknow on Thursday. 

According to the information reaching here, Uttar Pradesh emerged winners by virtue of their 168-run first innings lead. 

Uttar Pradesh resuming at their overnight score of 306 for four were all out for 422 on the final day. 

BRIEF SCORES 

Bengal 254 amp; 152 (Sayak Ghosh 54). Uttar Pradesh 422. Uttar Pradesh won on first innings lead. 




</TEXT>
</DOC>