<DOC>
<DOCNO>1051111_sports_story_5463485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Railways top table

Hyderabad: Naunidh Singh of Punjab raced to glory creating a national record in the mens 110 metres hurdles on the final day of the 45th National Open Athletics Championship, while Railways took away the lions share of the medals at the GMC Balayogi stadium here on Thursday. 

Railways topped the points table with a score of 454 points, while Services with 162.5 and Police 69 finished second and third respectively. 

Railways Ranjit Maheswari created a new meet record in mens triple jump. (PTI) 




</TEXT>
</DOC>