<DOC>
<DOCNO>1051006_sports_story_5325779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, October 06, 2005 

 CHESS

 WORLD CHAMPIONSHIP

 San Luis, Round VI: Viswanathan Anand (Ind) drew with Peter Svidler (Rus) Rustam Kasimdzhanov (Uzb) drew with Peter Leko (Hun) Veselin Topalov (Bul) beat Judit Polgar (Hun) Michael Adams (Eng) drew with Alexander Morozevich (Rus).

 TENNIS

 ATP METZ OPEN 

 Round I ?? Gael Monfils (Fra) bt Juan Ignacio Chela (Arg) 2-6, 6-1, 7-6(7-4) Mark Philippoussis (Aus) bt Tomas Behrend (Ger) 6-1, 3-6, 6-3 Michael Llodra (Fra) bt Gilles Simon (Fra) 6-4, 6-0 Fabrice Santoro (Fra) bt Juergen Melzer (Aut) 4-6, 6-3, 6-2 Florian Mayer (Ger) bt Younes El Aynaoui (Mar) 4-6, 7-5, 6-1 Andreas Seppi (Ita) bt Razvan Sabau (Rom) 7-5, 6-3 Andrei Pavel (Rom) bt Davide Sanguinetti (Ita) 6-7(7-5), 6-3, 6-3 

 Paul-Henri Mathieu (Fra) bt Igor Andreev (Rus) 7-6, 6-4 Peter Luczak (Aus) bt Yuri Schukin (Rus) 6-4, 7-6(7-4) Round II ?? Dominik Hrbaty (Slo) bt Florian Mayer (Ger) 7-6(7-5), 6-1

 JAPAN OPEN 

 Mens, Round II ?? Kenneth Carlsen (Den) bt Nicolas Lapentti (Ecu) 7-6(7-1) 7-6(11-9) Robby Ginepri (US) bt Alexander Popp (Ger) 6-4, 6-0 Mariano Puerta (Arg) bt Eric Taino (US) 6-3, 6-4 Womens, Round II?? Sofia Arvidsson (Swe) bt Shinobu Asagoe (Jap) 2-6, 6-3, 6-4 Round I ?? Nicole Vaidisova (Cze) bt Akiko Morigami (Jap) 4-6, 6-1, 6-1 Tatiana Golovin (Fra) bt Abigail Spears (US) 6-4, 6-2 

 WTA TASHKENT OPEN 

 Round II ?? Evgenyiya Rodina (Rus) bt Melinda Czink (Hun) 7-6(7-2), 6-0 Antonella Serra Zanetti (Ita) bt Iroda Tulyaganova (Uzb) 6-4, 2-6, 6-1l Michaella Krajicek (Ned) bt Barbora Strycova (Cze) 6-3, 3-6, 6-2 Akgul Amanmuradova (Uzb) bt Galina Voskoboeva (Rus) 6-4, 6-4 Round I ?? Emma Laine (Fin) bt Anastasiya Yakimova (Blr) 6-2, 6-1 Ekaterina Bychkova (Rus) bt Shikha Uberoi (US) 6-3, 6-4 Elena Vesnina (Rus) bt Anastassia Rodionova (Rus) 6-3, 6-3 Tzipora Obziler (Isr) bt Mara Santangelo (Ita) 7-6(7-1), 3-6, 7-5 Emmanuelle Gagliardi (Sui) bt Yuliana Fedak (Ukr) 7-6(7-5), 4-6, 6-2 Maria Elena Camerin (Ita) bt Edina Gallovits (Rom) 6-2, 0-6, 6-1 

 FILDERSTADT GRAND PRIX

 Womens singles, Round II ?? Lindsay Davenport (US) bt Francesca Schiavone (Ita) 6-2 6-2 Round ?? Karolina Sprem bt Eleni Daniilidou (Gre) 6-3, 3-6, 7-5 

 For the book

 Italian Football Federation (FIGC) president Franco Carraro has called on Serie A clubs to reduce ticket prices in a bid to halt a sharp fall in attendances. After several years of steady crowd figures, Italys top-flight clubs are struggling to attract people to their stadiums.




</TEXT>
</DOC>