<DOC>
<DOCNO>1051225_sports_story_5641880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kaka ties the knot

Sao Paulo: AC Milan star Kaka has married his girlfriend, 18-year-old socialite Caroline Celico, in a wedding in Sao Paulo attended by many of his teammates in the Brazil national soccer side. The church choir sang a song especially written by Kaka, 23, for his bride, according to a guest who asked not to be identified. 

The ceremony took place on Friday night at the evangelical Reborn in Christ Church in Sao Paulo ? bride and groom are both evangelical Christians. 

They then flew by helicopter to avoid the city traffic to a party at a posh hotel. Among the 600 guests were Brazilian national coach Carlos Alberto Parreira, Ronaldo and Julio Baptista of Real Madrid, and the grooms fellow AC Milan players, Dida and Cafu. (Reuters) 




</TEXT>
</DOC>