<DOC>
<DOCNO>1051026_sports_story_5400330.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sticky times ahead for Vaughan amp; Co

 - England should clinch Tests, ODIs may elude them 

DEREK PRINGLE

 Vaughan feels series can be very tiring for England 

After the heady intoxication of winning the Ashes, there is the sobering antidote of a tour to Pakistan for Englands cricketers. After the epic sweep of the summer this will be a foot slog, albeit one that will provide huge satisfaction should it prove to be a job well done. 

Pakistan can be difficult opponents, yet providing England replicate most of the passion and intensity managed against Australia in the summer, Michael Vaughans side should win the three-match Test series even without king swinger Simon Jones. 

The one-dayers could elude them, though, as the format better suits the home sides flair. 

This tour is not bigger than the summer win against Australia, which was a huge achievement, but it will be totally different conditions for most of the squad, Vaughan said at the team hotel in Heathrow on Monday. 

It is safe to say that wives, girlfriends and Caprice, will probably not be making the trip. Five years ago England, like a thief in the Karachi night, stole away the series at the last gasp. 

Though a calf strain prevented him from playing cricket, Vaughan was on the trip and remembers his and Hoggards part in moving the sightscreens (crucial as it happened) on that final session of the series, when Pakistan were trying to eke out a draw by wasting time in the fading light. 

I was a sight-screen pusher last time, so fond memories, Vaughan said.Precious, then, is the player who can still do a job with a throat sandpapered by dust and pollution and when their lower abdomen has just performed its fourth somersault of the day. 

Fortunately for Vaughan, men like Andrew Flintoff, Ashley Giles, Marcus Trescothick and Andrew Strauss fit the profile. With their good example, others, like Kevin Pietersen, should emerge, especially once the first Test on Nov 12 gets underway. 

Flintoff, who has been targeted by Pakistans coach, Bob Woolmer, could end up being the main grunt bowler with the older ball. 

Being a Kookaburra rather than a Duke, the balls used in England, it may not reverse swing as much, though the local mints are said to freshen more than the odd bout of bad breath. 

First, though, Flintoff and Steve Harmison will get an extra weeks rest following their exertions in the Super Series Test in Sydney, a needless confection that left many with a sour taste. 

What may need a tweak is Englands modus operandi. Last time, under Nasser Hussain, the object was to stay in the game until the last day, which saw both sides opt for attrition. 

Two bore draws ensued before Englands late strike in Karachi nicked the series. Vaughan is more tactically aggressive than Hussain, though he and Duncan Fletcher did admit some flexibility of approach ? which amounted to little more than all-out assault against the Aussies ? might be required. 

Were going to have to get out there and assess the conditions and maybe adjust, Fletcher said.At the moment, the Pakistan opening partnership has problems with spinning all-rounder Shoaib Malik being used in the West Indies last June, the last time Pakistan played a Test. 

Unless it can protect the potent middle-order of Inzamam-ul Haq and Mohammed Yousuf (the artist formerly known as Yousuf Youhana), Pakistans chances of avenging Englands win here last time will be virtually non-existent. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>