<DOC>
<DOCNO>1051006_sports_story_5325968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, October 06, 2005 

 Emperor may win Gold Cup in Mysore 

 WILLIAM TELL

 Mysore: The 1200m F. K. Irani Memorial Gold Cup, Thursdays main attraction, may provide a very interesting finish with most of the runners having a fair chance of lifting the event, a terms race. However, the Robert Foley-trained ward Moon Emperor, who was a good third to Parthenon, may win the trophy. B. Prakash partners the four-year-old by Placerville out of Menorah.

 SELECTIONS

 2.30 pm: Smart Falcon 1. Presto 2. Big Thrillz 3.

 3 pm: Desert Boy 1. Little Robin 2. Avacado 3.

 3.30 pm: Accordance 1. Lovely Empress 2. Avantage 3.

 4 pm: Jumping For Joy 1. Essex 2. Discman 3.

 4.30 pm: Moon Emperor 1. Rahil 2. Water Wood 3.

 5 pm: Girl About Town 1. Adventurous World 2. The Serow 3.

 5.30 pm: Alphonso 1. Indian Tech 2. Storm Hawk 3.

 Days Best: Girl About Town

 Double Smart Falcon amp; Desert Boy




</TEXT>
</DOC>