<DOC>
<DOCNO>1051122_sports_story_5506567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mithali, Anjum put India on top

New Delhi: Half centuries from Mithali Raj and Anjum Chopra helped Indian eves post a commanding 244 for five against the visiting English women in the one-off cricket Test on Monday. 

Mithali played a captains knock, slamming an entertaining 78 studded with 14 fours to help the hosts grab the initiative after electing to bat. 

The skipper featured in two key partnerships, adding 83 runs for the second wicket and 59 for the third with Karuna Jain and Anjum, respectively. Former captain Anjum held the middle order together after Mithalis dismissal with a 130-ball 65. 

BRIEF SCORES 

India 244/5 (Mithali Raj 78, Anjum Chopra 65, Karuna Jain 40, Rumeli Dhar 33; Laura Harper 2/48) vs England. Match to continue. 

 (PTI) 




</TEXT>
</DOC>