<DOC>
<DOCNO>1051103_sports_story_5431373.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mourinho hits back

 Wenger (top) and Mourinhos relation has always been frosty 

London: Jose Mourinho has escalated his war of words with Arsene Wenger by revealing that he has compiled a 120-page file of comments the Arsenal manager has made about Chelsea over the last 12 months. 

The extraordinary statement from Mourinho came in the wake of Chelseas 0-1 Champions League defeat by Real Betis in Seville on Tuesday night and was a direct response to stinging criticism from Wenger hours earlier. 

Wenger had hinted that he could seek redress through the courts or the Football Association over Mourinhos description of him as a voyeur, obsessed with everything about Chelsea. 

But he also veered into personal abuse with what was widely interpreted as a jibe at Mourinho. If you give success to stupid people, then it makes them more stupid sometimes and not more intelligent, Wenger told reporters. 

Mourinho, who was already in a bad mood after what he described as the worst performance of his time in charge at Chelsea, responded by insisting he would not be the first to call a truce in the dispute. 

We have a file of quotes from Mr Wenger about Chelsea Football Club in the last 12 months, he said. 

It is not a file of five pages, its a file of 120 pages, so we have a very strong reaction. I accept it has to stop but if he doesnt stop, we are there. 

Relations between Mourinho and Wenger have never been better than frosty but it was comments from the Arsenal boss last week that lit the fire now burning out of control. (AFP) 




</TEXT>
</DOC>