<DOC>
<DOCNO>1051012_sports_story_5348154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Flintoff to fill in for Vaughan

 - ICC CAPTAINS CONCLAVE 

OUR SPECIAL CORRESPONDENT

 Englands Kevin Pietersen collects his ODI Player of the Year trophy from former Indian captain Sunil Gavaskar in Sydney on Tuesday. (Reuters) 

Sydney: Andrew Flintoff, who was terrific in the recent Ashes series, has been promoted: He will be Englands nominee at Wednesdays International Cricket Council-convened captains conclave here. 

Flintoff confirmed that himself, when he told The Telegraph: Michael (Vaughan) isnt coming and, so, Ive been asked to take Englands seat. 

Thankfully, Sourav Ganguly wont be around, otherwise sparks could have become the order of the day thanks to the England allrounders rather nasty portrayal of the Team India captain in his autobiography ? Being Freddie. 

Rahul Dravid, vice-captain of the World (Test) XI, is to represent India. 

Vaughan and Sourav arent the only current captains giving Sydney a skip for one reason or the other. Stephen Fleming has also chosen not to come and New Zealands nominee is Daniel Vettori. 

Till late on Tuesday, though, it wasnt clear whether the West Indies Shivnarine Chanderpaul would be coming. 

Meanwhile, Steve Harmison has revealed he hates being away from home (Newcastle) ? thats the way I am, he said. Apparently, his very special friendship with Flintoff is what keeps him going when the family cant accompany him on tours. 

Harmison, who is in Sydney for the Super Test, felt the World XI needed to be more professional than during the three ODIs (versus Australia) in Melbourne. 

The England quick, incidentally, observed that beating Pakistan on the forthcoming tour was every Englishmans priority. Yet, he quickly added: Im very happy being with the worlds best players... I dont like travelling, but didnt hesitate when this (World XI) call came. 

Now, its to be seen whether Harmison makes an early statement, like he did by giving Ricky Ponting a scar on the opening day of the pulsating Ashes series. For the record, Harmison hates blood being spilled too. 




</TEXT>
</DOC>