<DOC>
<DOCNO>1051127_sports_story_5527873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Four players in lead

A CORRESPONDENT

Guwahati: Sanjoy Singh of Khurai Sajor Lekai High School, Imphal, Trailokya Nanda of Edith Douglas School, Jorhat, L. Shakespeare of Luis English School and Rajkumar S. Singha of Marias Public School led the table with as many points at the end of the fifth round of TheTelegraph Schools Chess Championship in progress here at Kanaklata Indoor Stadium on Saturday. 

Sahmin Abdul of South Point English School, Guwahati deployed the Sicilian-Pelikan against Sanjoy who ? with his deft manoeuvres ? kept at bay the black pieces. At an opportune moment, Sanjay came from behind to coordinate his knights, bishops and king rook and directed a mating attack on Sahmins citadel. Left with little leeway for counter play, Sahmin resigned on the 37th move. 

Playing white pieces, Trailokya survived anxious movements against Parikshit Upadhyaya of Mahirishi Vidya Mandir in the queen-rook ending, arising out of the Sicilian-Sozin attack. As Trailokya had ripped open Prikshits castle and white found his king defenceless against the intermittent checks of blacks queen and rook and lost his rook and the game on the 38th move. Young girl Nisha Singh from Living Stone Foundation HS School, Dimapur stretched Shakespeare to 53 moves in the closed set-up of Sicilian Defence before being subdued by her experienced opponent. 

Earlier in the fourth round, Vikramjit Dhar of Cambridge English, Maligaon opened well versus Sanjoy in the Sicilian-Scheveningen and on the 27th move further consolidated his initiative, but in the latter part of game Vikramjit played higgledy-piggledy, allowing Sanjoy to seize the advantage and to wrap up the game in 54 moves. Trailokya, Shakespeare had an easy wins over Dibangana Mohan of Moran HS School, Sivasagar. 

ROUND IV RESULTS (TOP BOARD) 

Vikramjit (3) lost to Sanjoy (4); Trailokya (4) bt Dibangana Mohan (3); Subhajit Dhar (3) lost to Shakespeare (4); Ashim Roy (4) bt Kushal Bagadia (3); Mahasweta Kumar (3) lost to Parikshit (4) and Sahmin (4) bt Uttaran Boruah (3) 

ROUND V RESULTS (TOP BOARD) 

Sanjoy (5) bt Sahmin (4); Parikshit (4) lost to Trailokya (5); Shakespeare (5) bt Nisha Singh (4); Rajkumar Singha(5) bt Ashim Roy (4) and Dhruvatara Bhattacharjee (3) lost to Vikramjit (4). 




</TEXT>
</DOC>