<DOC>
<DOCNO>1051108_sports_story_5450384.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jhanu shines

New Delhi: Korea continued their dominance while Indians improved upon their performance on the second day of the 14th Asian Archery Championships here on Monday. 

In compound events, it was a bright day for India as Jhanu Hansda (1361) displayed some world class performance in individual section to go past compatriot Sakro Besra (1336) and snatch the top place. Indias Bansar Lin Dhar (1318) was at third place. 

The wind factor affected our performance yesterday. Thankfully everything went right for us today, Jhanu said. 

In the team compound events too, it was a good day for India as the hosts emerged leaders in both men and women categories. 

 (PTI) 




</TEXT>
</DOC>