<DOC>
<DOCNO>1051207_sports_story_5566836.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 PCB-BCCI agreement

Karachi: The PCB has convinced the BCCI to settle the 1996 World Cup profits. 

PCB chairman Shaharyar Khan, who met new BCCI president Sharad Pawar during his recent flying visit to Mumbai, said Pilcom still had to distribute ?3.6 million to India and Pakistan while Sri Lankas share had already been released. 

The BCCI has also agreed to release bills worth approximately $250,000 from the bilateral series and the platinum jubilee match played in Calcutta, Shaharyar said. 

 (PTI) 




</TEXT>
</DOC>