<DOC>
<DOCNO>1051004_sports_story_5317484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Supreme Court asks parties to name observer 

New Delhi: In an apparent bid to avoid judges getting caught in the crossfire of Board of Control for Cricket in India (BCCI) politics, the Supreme Court on Monday favoured the appointment of an eminent person other than a judge as observer for the Boards elections. 

The parties could get together and suggest the name of an observer, preferably not a judge, for the BCCI elections, a bench comprising Justice S.B. Sinha and Justice R.V. Raveendran said a hearing today. 

The bench was hearing petitions challenging the Calcutta High Courts judgement in staying the appointment of two former chief justices of India as observers for the elections. 

The court said it was open to the feuding parties suggesting the name of a former cricketer as observer. 

The bench also left open the option for the BCCI to file a reply to the contentions raised by the cricket associations of Rajasthan and Bihar and Netaji Cricket Club, Chennai, who have sought the quashing of the September 23 verdict of the high court. 

Without issuing notice on the issue, the court posted the matter for further hearing on October 18. (PTI) 




</TEXT>
</DOC>