<DOC>
<DOCNO>1051209_sports_story_5578806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India keen to make it 4-1

 - FINAL ONE-DAYER 

 Only pride at stake for England 

A STAFF REPORTER

 Indian captain Mithali Raj at Eden Gardens on Thursday, the eve of the final one-dayer against England. Pictures by Santosh Ghosh 

Calcutta: When the England eves take on India in the fifth and final one-dayer at the Eden on Friday, only pride will be at stake for them as the series has already been decided. 

India bagged the series, taking an unassailable 3-1 lead after inflicting a 10-wicket defeat on the visitors in Silchar on Wednesday, all eyes will be on Jhulan Goswami, Rumeli Dhar of India and Isa Guha of England. 

The 3-1 lead will not have any bearing on tomorrows match as we are very eager to end the series on a winning note, India captain Mithali Raj said at the Eden on Thursday. 

We are only looking forward to play at the Eden? I have played there in the past but it will be a new experience for many youngsters in the team, Mithali said during the pre-match media conference. 

According to her, there are no injury problems in the squad and they will be able to field a full-strength side on Friday, though they refrained from announcing the playing XII. 

We saw the wicket and it seems a hard and bouncy one, but we are waiting till the morning to decide on the final XII, the captain said. 

England captain Charlotte Edwards, despite having lost the series, was in a positive frame of mind. 

It is true that we have lost the series, but we take back a lot of positives from this series which has been a good learning experience for us, she said. 

 Our side has got many talented youngsters who are the future of English womens cricket and they will look forward to playing here and gathering valuable experience, Charlotte said. 

TEAMS (from) 

India: Mithali Raj (captain), Jaya Sharma, Neetu David, Anjum Chopra, Jhulan Goswami, Amita Sharma, Arundhati Kirkire, Nooshin-al Khadeer, Reema Malhotra, Karuna Jain, Rumeli Dhar, Asha Rawat, Monica Sumra, Sravanti Naidu, Varsha Raffel. 

England: Charlotte Edwards (captain), Arran Brindle (vice-captain), Caroline Atkins, Rosalie Brich, Katherine Brunt, Lydia Greenway, Isa Guha, Jenny Gunn, Laura Harper, Beth Morgan, Laura Newton, Jane Smit, Claire Taylor, Jo watts. 

Umpires: Ananda Das, Premdip Chatterjee; TV: Surajit Bose. 

Match starts: 9 am. 




</TEXT>
</DOC>