<DOC>
<DOCNO>1051227_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, December 27, 2005 

 Australia captain Ricky Ponting said he was especially proud of his 117 on the first day of the second Test against South Africa because of the bowler-friendly conditions early on. 

 Former captain Moin Khan on Monday said the controversy surrounding Sourav Gangulys comeback could put him under u ... 

 Rafael Nadal has pulled out of the $385,000 Chennai Open ATP Tour meet to be played here from January 2 to 8. ... 

 The Indian mens team slipped to second spot despite beating Iran A by a 3-1 margin in the seventh roun ... 

 TORNADO! ... 

 Australia wont beat England and win back the Ashes next winter unless they find a proper allro.. 

 Captain Ricky Ponting scored his sixth Test century this year and the 26th of his career in Aus.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>