<DOC>
<DOCNO>1051105_sports_story_5439857.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arpans 9

A STAFF REPORTER

Calcutta: Bengal left-arm spinner Arpan Sengupta scalped nine wickets to bundle out Tripura for 100 on the Day II of the under-15 Polly Umrigar Trophy cricket match in Agartala on Saturday. 

According to information received here, Arpan conceded 28 runs in 20 overs including seven maidens. Tripura were 40 for two at stumps on Day I with Arpan claiming both the wickets on Thursday. 

BRIEF SCORES 

Bengal 169 (Avirup Gupta 53; S. Saha 4/26, Deb Barman 3/25). Tripura (overnight 40/2) 100 (Arpan Sengupta 9/28). Bengal 133/6 (Abhishek Das 52). 




</TEXT>
</DOC>