<DOC>
<DOCNO>1051106_sports_story_5442816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ebrahim 24th in qualifying

Sydney: Team India brought up the rear in qualification for Sundays sprint race in A-1 Grand Prix at the Eastern Creek Raceway here on Saturday. 

Armaan Ebrahim, driving for Team India, finished 24th among as many drivers during qualifying, in which Frances Nicolas Lapierre came first. 

The 16-year-old Ebrahim clocked 2 minutes 42.546 seconds over two laps in overcast conditions on the 3.93-km track. 

Lapierre timed 2:37.036 seconds and was joined on the front row of the grid by Portugals current Formula III champion Alvara Parente, who clocked 2:37.526. 

Neel Jani continued Switzerlands strong performance, rounding up the top three for Sundays race with 2:37.636. 

Armaan, who had taken Team India to a commendable 13th position in the previous leg in Estoril, Portugal, disappointed this time. 

Team India had failed to finish the race in the first two legs of the inaugural A-1 GP season in England and Germany where Karun Chandhok was behind the wheels. 

Despite a regulation, which allows A1 teams to switch drivers between qualifying and the sprint race, all teams have decided to retain their qualifying selection and there will be no driver changes. (PTI) 




</TEXT>
</DOC>