<DOC>
<DOCNO>1051011_sports_story_5344183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ghosal first Indian to make main draw

Chennai: Saurav Ghosal on Monday created history by becoming the first Indian to make the main draw of the prestigious British Open Championship. Ghosal, a former British Open junior champion, graduated to the senior level only this season. 

Ghosal, who won against Hisham Mohammed Ashour of Egypt 11-8, 11-7, 2-11, 11-9 in 37 minutes in the first round, maintained his form to oust American Chris Gordon 11-9, 11-8, 11-5 in 39 minutes to safely progress to the main draw. 

His compatriot and higher ranked Ritwik Bhattacharya was edged out in the first round qualifying on Sunday. Bhattacharya lost to reigning European junior champion Chris Simpson of England ? who is more than 100 ranks blow the former ? 11-8, 11-10 (2-0), 11-10 (2-0) in 41 minutes. 

In all, five Englishmen ? Chris Simpson, Philip Barker, Ben Garner, Alex Stait and Stacy Ross ? Rodney Durbach from South Africa, Farrukh Zaman of Pakistan and Ghosal have qualified. 

 (PTI) 




</TEXT>
</DOC>