<DOC>
<DOCNO>1050225_opinion_story_4419787.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 25, 2005 

 GET A LIFE

 The subcontinent seems to have woken up to the shamefulness of the kiss. Many forms of kissing harmonize sweetly with ?family values? on either side of the line of control. But a man and a woman joining their lips with explicit erotic intent deeply agitates south Asian sensibilities, and a great many respectable and important people suddenly have all the time in the world to affirm the purity of their souls, eyes and, presumably, lips. Something rather unpleasant seems to be brewing in Pakistan over the actor, Meera, having allegedly kissed her co-star, Ashmit Patel, in an Indian film ? Mahesh Bhatt?s Nazar. Whether the local objections are sexual, or political, or sexual-political cannot yet be ascertained. But Meera has been getting nasty phone-calls, and the matter has become important enough for Pakistan?s information minister to assure Indians as well as Pakistanis that Meera or any other Pakistani celebrity is not going to be banned from acting in Indian films. The tone of this fracas seems to be entirely earnest, without any sense of the absurd regressiveness of the whole affair.

 A history of outrage stretches back from this ridiculous incident. Khushwant Singh had once created a furore by kissing the then Pakistani high commissioner?s daughter. Singh was almost ninety, she sixteen ? but that did not matter. Then Shabana Azmi had kissed Nelson Mandela on both cheeks, and it was given out that he had kissed her ? either way, it was a scandal, as was Padmini Kolhapure kissing the Prince of Wales. Perhaps the most twistedly comical of all recent kissing-accidents was the one involving Kareena Kapoor and Shahid Kapur. There is something particularly unsavoury about the two-facedness of the young that makes it worse than the bigotry of elders. And puritanical hysteria against kissing cuts across nationalities and religions. Apart from the bother of it all, the more seriously lamentable aspect of such situations is the degradation of a country?s, or society?s, public discourse that such controversies inevitably bring about. India and Pakistan are both democracies that have been given enough time to grow up into sensible adults. The Indian censor board continues to treat the nation?s adult citizens like naughty little voyeurs who are passively open to corruption from kisses and expletives alike. Yet another proof now, though an unfortunate one, that there is much that unites the two nations.




</TEXT>
</DOC>