<DOC>
<DOCNO>1050130_opinion_story_4311828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 30, 2005 

 HOLDING HER OWN 

 - ?Given a chance, it?s not hard to learn on the job?

 From a woman who was ordered out of the kitchen and into the mantralaya, Rabri Devi has evolved into a canny, even forceful leader. And now, on the campaign rounds, she?s doing it sans Laloo, reports 

Debashis Bhattacharyya

 WORD POWER: Rabri Devi at a rally in Jehanabad pic: krishna murari kishan

 The crowd has been waiting for hours. As the midday sun blazes down on Jehanabad, hundreds of people gathered at the sprawling Gandhi Maidan on the edge of this Bihar town squint up into the sky. The black speck on the horizon is getting bigger.

 They whoop in delight when the helicopter finally touches the ground, kicking up a cloud of dust. The chopper?s door swings open and a diminutive woman leaps out, enveloped in a black shawl.

 Rabri Devi, Bihar?s chief minister, has arrived and slogans hailing her drown the clatter of the still-spinning rotors of the helicopter. Trailed by gun-toting security men, she scuttles up to the podium and grabs the microphone. ?Koi mai ka lal hai, jo hamare sarkar ko badal sake (Is there anyone who can drive us out of power)?? she thunders. Peasants in torn chaddars and gaunt women in faded saris ? some with emaciated children in their arms ? erupt into applause.

 Bihar is in the throes of yet another election and Rabri Devi, wife of Rashtriya Janata Dal (RJD) chief Laloo Prasad Yadav, is out on the campaign trail ? this time all by herself. In the 2000 Assembly election, Rabri Devi did not campaign alone ? not even in Raghopur, her own constituency in Vaishali district ? despite the fact that she headed the government. Back then, she had gone wherever her husband had taken her.

 But on this Friday a week ago, Rabri Devi looks transformed as she launches her campaign in the Naxalite-wracked Jehanabad area for the first phase of the Assembly elections in the state, slated for February 3. There is little of the old homemaker ? thrust into power in 1997 by her husband ? in the 46-year-old woman as she hits out at Lok Janshakti Party leader Ram Vilas Paswan, now Laloo?s enemy number one.

 ?Paswan and his men are having schoolchildren abducted just before the elections to defame our government and confuse the voters,? she charges. Even a few years ago, a political statement of this kind ? an attempt to deflect charges of gross incompetence levelled at her government ? would seldom have been associated with the chief minister. Now, as Rabri Devi mouths one acid statement after another, she can almost pass off as a natural.

 Eight years as chief minister have made a mark on Rabri Devi. Clearly, she is no longer the shy, diffident ? and, as she admits, reluctant ? woman who was ordered out of the kitchen and into the mantralaya. Today, she is a canny leader, sometimes forceful and often communicative, who knows how to sway the crowd with words. And that is no mean achievement for someone who had to be prompted each time she made a public speech after she was sworn in as chief minister in 1997.

 Not surprisingly, the RJD, a party that has grown around a single individual ? Laloo Yadav ? has come to rely on her as one of its main campaigners. Rabri Devi, the party says, is next only to her husband in popularity in rural Bihar. ?She draws as many crowds as Lalooji these days in most villages,? says M.A. Fatmi, a senior RJD leader and Union minister of state for human resources development. Fatmi is not off the mark, if the sea of heads at her Jehanabad rally is anything to go by.

 Some years ago, Rabri Devi would have baulked at Fatmi?s words. Today, she confidently talks about storming through Bihar and neighbouring Jharkhand, unaccompanied by her husband, in election campaigns. ?My husband and I are the only campaigners for our party, so we canvass separately. We want to cover as many constituencies as possible,? she says in a rare, candid interview at her official residence in Patna.

 Some things, of course, remain unchanged. It goes without saying that Rabri Devi is there in Bihar because of her charismatic and politically canny husband. But that Rabri Devi has arrived in her own way is underscored by what many see as a sure sign of political astuteness: a reluctance to give up the chief minister?s chair. Asked if she would quit as chief minister if her husband asked her to, she snaps: ?It?s not for him, but for the party to decide who will be the chief minister.?

 Contrary to popular belief, she has been attempting to strike out on her own ? a development that?s most evident in her style of governance. ?Earlier, she didn?t understand anything and every small matter was referred to Laloo Yadav for clearance,? says a bureaucrat, insisting on anonymity. ?But that is no longer the case.? Though the Union railway minister still takes all the major decisions during his stay in Patna on most weekends, the official stresses that the chief minister has also learnt the ropes of everyday governance.

 Rabri Devi concedes as much. ?I didn?t know anything at the beginning as I was virtually dragged out of my kitchen. I had to learn everything, right from scratch,? she says. It was not easy for a woman who had never got past a primary school at Salarkalan, her home village in the boondocks of Bihar. She was 14 when she was married off in 1973 to Laloo Yadav, then 25. She spent the next two-and-a-half decades rearing their nine children.

 ?I always kept myself busy as a housewife, staying deliberately out of my husband?s politics,? she says. She was ?extremely reluctant? when Laloo, flung into jail by the CBI for his alleged involvement in a fodder scam, asked her to step into his oversized shoes. ?I agreed because I felt I should help my husband and keep the party together,? she says.

 Shaibal Gupta, a social scientist who runs the Patna-based Asian Development Research Institute, still remembers the day Rabri Devi had come to his institute to inaugurate a facility more than five years ago. On the advice of the chief minister?s office, a woman official of the institute had positioned herself behind a curtain and prompted her as she gave her speech. 

 ?She has certainly come a long way. She has developed herself a lot over the last five years or so. She can now hold her own and even speak extempore,? Gupta says.

 In an interview on January 17, a few days before he died suddenly of a stroke, Radhanandan Jha, a former Congress minister viewed as Laloo?s political rajguru, told The Telegraph that he couldn?t believe how much Rabri had changed over the past five years. ?She is no longer the shy, submissive housewife she once was. She now makes her point forcefully and gets her way,? Jha, who lived in a government bungalow next to the chief minister?s residence, said.

 There is, of course, a group of trusted bureaucrats picked by Laloo who help her along. Among them is Mukunda Prasad, a retired bureaucrat, who is now principal secretary to the chief minister. Rabri Devi doesn?t sign anything of import unless vetted by Prasad.

 The chief minister, herself, seeks to emphasise that the party takes all major decisions collectively. ?We all sit together, discuss and then decide,? she says.

 Not many in Bihar?s Opposition parties are, however, ready to buy that. ?It?s Laloo Yadav who rules the state,? Sushil Mody of the Bharatiya Janata Party maintains. ?She is just a puppet.? It is a sentiment that Krishna Deo Yadav, a central committee member of the CPI (ML) Liberation, shares. ?For all practical purposes, the chief minister of Bihar has always been Laloo Yadav,? Yadav says. 

 But as to whether she is striking out on her own, or working in tandem with her husband, there are critics galore of the RJD?s rule in Bihar. They point out that Bihar has hit rock bottom during the RJD?s 15-year rule. With gangsters abducting businessmen, doctors and schoolchildren, the streets of Patna, not to mention the districts, are more dangerous than ever before.

 Mention this to Rabri Devi, and her eyes narrow and her jaw stiffens. ?Are the streets of Patna more unsafe than those of Delhi, where women are afraid to travel alone even in daytime and many have been kidnapped?? she asks. Bihar?s failures, she laments, are highlighted, but its achievements never talked about.

 Fatmi, sitting next to her, picks up the thread to say that Bihar is ahead of many other states in several areas. ?Crime against women is among the lowest in Rabri Devi?s Bihar. We have the lowest number of atrocities against the lower castes and the least number of communal riots,? he says.

 Rabri Devi nods, and then lists all that has happened ? or not happened ? in Bihar in the last 15 years. She points out that unlike states such as Andhra Pradesh, where hundreds of farmers have committed suicide, Bihar has had no such incidents. ?We have done in 15 years what was not done in the previous four decades by the Congress during their rule,? she says.

 If there is something that the RJD has done, she says ? now speaking like a seasoned politician ? it is empowering the poor. ?We have given them eyes and ears. They can now voice their grievances and go to schools they were kept away from by the rich villagers from higher castes,? the chief minister says. 

 According to Bihar?s first woman chief minister, her crowning achievement is bringing women into the decision-making process. ?I have virtually dragged them out of their kitchens and put them in key positions as mukhias, as zilla parishad members and in the mahila nigams set up by my government. We even set up a separate employment exchange for women,? she says.

 Asiya Khatun, chairperson of the Darbhanga zilla parishad, endorses that. ?She always encourages women, especially those from lower castes and minority communities, to take responsibility,? she says. ?I would not be here without her.?

 The RJD is counting on the support of people like Khatun to see it through another election. But observers like Gupta stress that it is not going to be an easy task. ?There?s the anti-incumbency factor. Moreover, this government hasn?t done much for the poor besides empowering them. Muslims are definitely a disgruntled lot,? Gupta says.

 There is some disquiet in the RJD, which would account for the speculation that Rabri Devi ? whose candidacy is yet to be announced ? may contest from the two Yadav-dominated constituencies of Raghopur and Sonepur this time. But the Bihar chief minister, like all veteran politicians, shrugs off the spectre of defeat. ?I have never been interested in politics, and nor am I now. I was asked to do a job and I have done it as best as I could,? she says. ?It?s not hard to learn on the job if you get a chance,? she says.

 And who would know that better than Rabri Devi?




</TEXT>
</DOC>