<DOC>
<DOCNO>1050512_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, May 12, 2005 

 A shrunken Blair and the PM-in-waiting

 Polling day has come and gone and politicians and voters alike are taking stock. An apparently chastened and sombre Tony Blair returned to Downing Street last Friday, with a majority shrunk from 167 to 67. He promised to ?listen and learn? from a res... 

 Letters to the Editor

 Sir ? Personalities, and not performance, matter in elections in India. But Mamata Banerjee, despit ... 

 Sir ? The All India Muslim Personal Law Board has given the triple talaq a quiet burial and ... 

 EDITORIAL

The recent visit to Russia by the prime minister, Mr Manmohan Singh, must be viewed as part of a strategy to position India a... 

The use of statistics by governments is not dissimilar to what the devil is reputed to do with the scriptures. India is getti... 

 VIA MEDIA 

 OPED

In 1971, when East Pakistan had launched the struggle for freedom with support from India, the Chinese had said, ?India is riding a tiger?. The words had then been dismissed a... 

Rules and regulations on the use of firearms by commissioned officers should include guidelines that: (d) Regulate the control, storage and issuing of firearms, including proc... 

 SCRIPSI

 Jogging is very beneficial. It?s very good for your legs and your feet. It?s also very good for the ground. It makes it feel needed. 

? CHARLES MONROE SCHULTZ




</TEXT>
</DOC>