<DOC>
<DOCNO>1050410_opinion_story_4598029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, April 10, 2005 

 THE SHORES OF LITERATURE

 - How a welter of stories emerges from a metaphor of water

Second Thoughts / Githa Hariharan

 Magic journey

 I was once asked to write on ?a writer?s city,? the city the writer in me is most inspired by. I have lived in several cities, and I found I could not decide on any one of them; or I chose too many of them. Finally, I solved this need to synthesize my disparate lives in disparate cities by linking them all with my relationship with the sea. The writer?s city, I wrote, is Anycity. And this Anycity must have, above all, either a real sea, or the dream of a sea. Without a sea, a gateway to other places, how do you undertake the voyage a writer?s life is?

 Above all, the sea means water, the giver of life and livelihood, as well as the end of life, and the world, as we know it. The sea takes away a life or an age, as in the Indian myth of Krishna and his clan. Or the sky and its rains wash the world clean and empty with its Great Flood. (Inversely, drought ? the absence of water ? is a powerful signal of hunger and hardship.) The image of water is at both beginning and end of the lifecycle in the universal memory. The role of water in the drama of primeval events ? birth, voyage, quest, hardship versus prosperity, and death ? is universal; it speaks in the most widely spoken language in the world, the collective memory we all share of where we came from and what we depend on for life.

 Water, the fountainhead of civilization as of life, flows through human expression through the ages. Water flows through literature. There is the recurring motif of yearning for rain as the farmer looks at his sun-baked field and his hungry family. There is the intimate relationship of an individual or a community with a particular river or sea. But water in literature is also as a persona larger than a single entity. There is the beneficent life-giver, the nurturing mother-river in stories of fishing villages, and people who live off the sea or river as others live off the forest. To them, the water body that is an intimate part of their lives is not only the wise and generous mother, but also a goddess ? complete with unpredictable whims and tantrums. She has to be propitiated with ritual, prayer, respect, fear, sometimes a life or two. But she also receives, without complaint, the burden of human imagination and the words and actions that spring out of it. Whether it is the water-myths peopled by both benevolent and malignant creatures, or the waterside ambience of human love (the season of amorous behaviour always rainy), or the ashes of a human body, water is big enough, and complex enough, to take it all in its flow. Lives in myth and literature emerge half-formed or fully formed from water. They also, at the end of their lives, often cross a body of water to the afterlife.

 Rivers and seas have always had their personas in literature, not just in formal myth. I can think, offhand, of numerous examples from the Western tradition that see water as a fearful opponent in literature ? the kind of challenge a man (rarely a woman) must overcome to complete his voyage to manhood. Odysseus battles Poseidon, the god of the sea, in the Greek epic Odyssey. Or one-legged Captain Ahab seeks reparation from the hard sea and its creatures in Moby Dick. Or the old man fights the sea for its fish in Hemingway?s The Old Man and the Sea. Sometimes, the sea or river seems to be an opponent but is really a wise, sexless, superhuman power that resolves social and individual dilemmas. In George Eliot?s The Mill on the Floss, the river ?takes in? the drowning brother and sister who have been estranged in life; even more important, this is the only way the sister?s transgression of her times? sexual mores can be resolved.

 Of course we in India have an entire and complex mystique, a functioning system, of sea-as-cleanser-and-purifier. The cultural manifestations of myth, legend, tale, art, literature and custom have all reacted to this system in some way, either by upholding the quasi-religious properties of water, or by reacting to this tradition in sharp and subversive ways. Let me illustrate this with two examples. On the one hand, there is the ubiquitous presence of Ganga jal, water from the holy river Ganga, spooned into a dying person?s mouth. There are the common images of the evening prayers being recited, not just by the river, but also in its shallow waters. On the other hand, the washing of a person?s feet ? that potent traditional symbol of respect, hospitality, and most of all, social acceptance into the fold ? is turned upside down in a short story by Kannada writer P. Lankesh. In ?Sahapathi?, (translated into English as ?The Classmate?), a village landlord is pressured into ritually washing the feet of a lower caste person in a fraught, radical gesture, but which, with relentless realism, does not finally convert the heart of an evil caste system.

 This reworking of a ?primal metaphor?, its quirky, imaginative use, is not confined to the literature of recent times. Water without its quasi-religious baggage was used quite early in Indian literature ? in the eleventh century classic, Kathasaritsagara (literally the Ocean of the Sea of Story). And given my novels? focus on the powers and dangers of storytelling, this early metaphor is of special interest to me apropos water and literature. What bigger metaphor of water in literature can one find than the deep and all-embracing concept of the Ocean of story? 

 There is something impressively ?modern? and ?secular? about the Kathasaritsagara. Though there are gods and demigods in the cast, though there is magic, the most remarkable feature of the text is that throughout its eighteen books of stories and tales, it is an exhilarating celebration of earthly life. The Kathasaritsagara, described as the ?motherlode? of the world?s stories, encompasses a range of genres, from histories and legends to animal and folk tales and riddles. Its authorship too transcends the individual: within its capacious frame there is evidence of several minds and hands at work. Unlike the fixing properties of language in literature ? say the English/Indian language indicator in present day India ? the Kathasaritsagara seems to resist all efforts to pin down the Ocean of story to class, even times. Somadeva?s eleventh century rendering is in Sanskrit.

 But as Arshia Sattar points out in the introduction to her wonderful English translation, there is speculation that the Kathasaritsagara was originally in Paisaci, a dialect of Prakrit (which itself means natural), spoken specifically by travellers or people from different language regions who perforce had to communicate with each other; and most of all, a language spoken by common people in everyday activity.

 This is how I see the Kathasaritsagara: out of the metaphor of water ? infinite, complex, affected by but still transcending the social distinctions of class, caste, religion ? rises a literary text that is a welter of stories; water-like stories that intersect, emerge from, and flow playfully into each other.




</TEXT>
</DOC>