<DOC>
<DOCNO>1050206_opinion_story_4307707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, February 06, 2005 

 FROM READER TO READER

 - The anthologist as erudite creator and passionate reader

Second Thoughts / Githa Hariharan

 Alberto Manguel: Among a handful

 I find it difficult to write book reviews, especially since I have occasionally been at the receiving end of others? reviews. But there was a time, when my own writing consisted of misadventures in the closet, when I enjoyed reviewing books ? mainly for the review copies. Sadly, I found that a good number of these freebies were not worth keeping. But this disappointment added to the value of the small number of review copies that did more than add a book to my shelves. These were books that took me to parts of the world I had not been to before, where minds dug deep, and words pushed the boundaries of conventions till they assumed exciting new shapes.

 About fifteen years back, for instance, I was sent such a review copy: an anthology of translated stories entitled Other Fires: Short Fiction by Latin American Women. The editor is Alberto Manguel, a name I didn?t know then. Manguel was born and educated in Buenos Aires. He has an international reputation as a polyglot anthologist, translator and editor of great gifts. 

 But all this I was to find out much later. Then, with my introduction to his work through Other Fires, my first feeling was astonishment at how deprived a reading creature I had been to have not come across Manguel?s anthologies before. Surprise was quickly followed by a sense of pleasurable anticipation. There were other Manguel anthologies to be read, and I could look forward to pleasure that went beyond reading the selected stories.

 Manguel?s intelligent essay in Other Fires, I had discovered, was more than an introduction. It served, in fact, as my first practical lesson on the politics of translation, as well as on the making of an anthology. Anthologies often have a hard time living up to their subtitles. Other Fires is an exception because Manguel is not easily tripped up by either stereotypes or meaninglessly broad generalizations. He is aware of the seductive dangers of perpetuating easy exotica, dangers readers and writers in India need to be familiar with. ?Latin America,? he writes, ?is an imaginary place...Latin America has become a monstrously distended Oz populated by gauchos and mariachis, Aztec temples and Caracas skyscrapers, tropical forests and Patagonian plains.? Manguel deftly sidesteps the perils of subtitles by warning the reader not to take them too literally. ?Short Fiction by Latin American Women? should not imply, he cautions, that the contributors to the anthology share ?a common style, a unified view of the world, an identical history, even the same language.?

 It?s from Manguel that I learnt that there is no such thing as Latin American literature; but there is Argentine literature, Venezuelan literature, Brazilian literature and so on. His insistence on heterogeneity also helped me understand better the relationships (and tensions) among Indian literatures. Why, then, are we so eager to make and read anthologies of such literatures? Manguel offers a couple of reasons. First, while he considers ?Latin American? a convenient but lazy tag, most of the literatures of these countries share ?a predilection for two specific types of fictionalised reality? ? magical realism and political realism. These are not always distinct, or distinguishable, strands. The magical element, already found in the writings of the conquistadors who saw the new world in images borrowed from their novels of chivalry, sometimes colours political realism. Second, while a handful of Latin American writers ? including Borges, Marquez, Vargas Llosa, Carlos Fuentes and Manuel Puig ? have been translated and admired in the West, a number of good writers have also been largely ignored. Manguel?s anthology shows the ?international? market for translations something of what it has missed.

 But Manguel is too much of a reader to take the reasons for anthologizing as anything more than guidelines in the background. Indeed, he takes apart, with disarming candour, the bureaucratic obsession with the ?appropriate? or ?representative? nature of an anthology?s selections. ?All selections,? he says, ?are arbitrary, all choices mysterious. The reasons for an anthology come afterwards, after the irrational gods have dictated our likes and dislikes.?

 Clearly the gods have not always been irrational; after reading the stories selected by Manguel, I found it impossible not to share his affection for them. An anthology must have variety: this one has it in generous quantities, both in style and perception. The influence of the surrealists and the French existentialists; science fiction with an unmistakable world view; the magic of a dual heritage, of dreams and nightmares; fables that somehow manage to preserve their oral quality; the combination of the social and the fantastic ? all these enrich the voices Other Fires records.

 Several years later, I met Alberto Manguel at a literary festival. On my return to Delhi, I found a small carton waiting for me; more anthologies, one of erotic writing, another of gay writing, and this time I could enjoy them without worrying about book reviews. Both anthologies live up to what I have come to expect of an erudite curator who is also, best of all, a passionate reader. At the bottom of the carton I found A History of Reading, a study of a small daily miracle so many of us partake of. This book turned out to be the logical choice to discover Manguel?s work beyond the anthologies.

 Manguel begins with his own personal history of reading. He discovered he could read at the age of four, and that he was all-powerful because he could ?turn bare lines into living reality?. He learnt the pleasures of writing later. Perhaps it is, he says, a pleasure he could live without, but not so the pleasure of reading, his rite of passage. In his late teens, Manguel read for two years to the blind Borges. This is how he learnt that the listener could become the real master of the text. He also learnt, over the years, that regimes in different parts of the world demand that we stop thinking, which is why they ?ban and threaten and censor?. Because they want us meek and stupid, they encourage the reading of pap. In such circumstances, readers have to defend themselves: they have to learn to become subversive readers.

 With his personal experience as a starting point, Manguel travels many leagues in a series of interlinked essays that dip into mythology, anecdote, theology, history and autobiography. Ranging from the history of making signs and interpreting them, to beguiling digressions on everyone from Augustine to Dickens to Colette and Lady Murasaki, Manguel?s account made me appreciate afresh the value, and the wayward charm, of belle-lettres. It also hardened my suspicion that writers have much to learn from readers; if readers can thrive on a diet of reading from anywhere in the world, writers too need not be afraid to travel a little. There are two lines on my copy of A History of Reading that mean a great deal to me as reader and writer. One line is among the epigraphs, a quotation from Diderot: ?But who shall be the master? The writer or the reader?? The other is Manguel?s hand-written inscription. ?To Githa,? it says, ?from reader to reader.?




</TEXT>
</DOC>