<DOC>
<DOCNO>1050411_opinion_story_4590535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, April 11, 2005 

 CONTINUITY AND CHANGE

 - One year of the UPA government

 Commentarao 

S.L. Rao

 The author is former director-general, National Council for Applied Economic Research

 The United Progressive Alliance government started with two major disadvantages. It was a ramshackle coalition with constituents who had nothing in common (despite a post-election common minimum programme). Their desire was to be in government and to keep the Bharatiya Janata Party or the National Democratic Alliance out on ?secular? considerations. Some of them had been in the NDA before and no doubt some will join it again.

 The party that perhaps truly believed in secularism was the Communist Party of India (Marxist), given its record in protecting illegal Bangladeshi immigrants for bolstering the communist vote bank. It gave up claims to seats in government and to other loaves and fishes of power. The Dravida Munnetra Kazhagam was there because it had earlier been abandoned by the NDA. The Rashtriya Janata Dal saw an opportunity to protect its Bihar turf and save its leadership from criminal prosecutions.

 The Congress leadership grabbed almost all the perquisites of power. Despite having only 145 members of parliament, it went about cleaning up the government of ?saffron? influences, sacking existing governors and appointing its faithful followers, giving others high level positions at the ministerial level as commission chairmen, advisors and the like. It behaved as if it was in power by itself as it had been for over thirty years.

 But the Congress in the UPA is at the mercy of the communists, the DMK and the RJD. Ideologically, the Congress is as distant as can be from the communists. It is closer to the NDA on economic, foreign and security policies. This can be seen from the absence of major changes in policies after the UPA government came to power.

 The communists have been against most of the economic reforms that the prime minister and his finance minister know are required. Virulently anti-United States of America, anti-Israel and pro-Arab, the communist veneration of China and Russia continues. They have different reactions from the Congress (which is like the NDA on these matters) to Pakistani duplicity, Jammu and Kashmir as part of India and to the Maoist insurrection that is coalescing from Nepal to Andhra Pradesh. 

 The separation of the prime ministership from the leadership of the party, with many worshipful acolytes of the ?sacrificing? Sonia Gandhi in the cabinet, must make governance difficult. The two positions have rarely been separate anywhere. When they were so in the Congress, they ended up in serious conflict with each other when the party chief was independently powerful (for example, Purshottamdas Tandon and Jawaharlal Nehru).

 It worked when the prime minister was numero uno. The prime minister as political nonentity works when the president is not merely a symbol as in Pakistan or even France. A prime minister needs strong political antennae with intelligence agencies and party informers since politics affects governance. These seem today to be with the Congress party chief.

 Political decisions that make an impact on the government are taken without adequate government inputs and sometimes without information to the government. Cabinet ministers do their own thing so long as they have the ear of the party chief. This was an arrangement fraught with pitfalls, as is evident in Jharkhand and Goa among many others. Ministers close to the party chief appear to believe that their ministries are independent of the rest of the government. The changing colours from saffron to red in the human resource ministry presages much more vicious politicking in the future and as the UPA gives way to the NDA or a third front.

 The political miscalculation that led to the Congress boycott of George Fernandes in the last parliament paralysed the current one. Ministers publicly appear to contradict the prime minister, something they will never do with the party leader. Inept but well-connected ministers in sensitive ministries like home create further problems for government. Some ministers take direction from the party, not the prime minister and the cabinet. The loss of trust in the Congress on account of political decisions on Bihar and Jharkhand, where partner parties were let down, has led to a sharpening of the discord in the coalition. This creates more difficulties for government. Politics has been badly managed. The prime minister has a government to run but with very little political support from his partymen or others in the coalition.

 From P.V. Narasimha Rao down, there has been broad continuity in policies with each successor government. The NDA continued the Congress economic reforms but innovated further in foreign and security polices. But the UPA has toed the NDA line with no innovations except in energy.

 The minister of external affairs innovates by wanting radical change in negotiations with Pakistan. The MEA is said to have tried to downplay the prime minister?s visit to Mauritius. It tried to prevent the Musharraf visit for the Delhi one-day cricket. The MEA tries to revive the anti-Americanism endemic to India during the Cold War. But so far the UPA has continued policies to get closer to east Asia and China.

 On defence and security, the initiatives of the NDA to negotiate substantial new weapons purchases continue. India is preparing for the role the BJP envisaged for it, to be a military poser from here to the Straits of Hormuz and towards the Malacca Straits and as a counterweight to China. The nuclear bomb is as important to India?s security strategy today as it was with the NDA.

 On economic policies, the prime minister and the finance minister, charter members of the reforms club, are constrained by their partners. Some examples are disinvestment and privatization, subsidy cuts on domestic gas, kerosene, and so on, reforming the public distribution system to move from physically handling grains, foreign investment in telecommunications, airports, banks and so on, labour law reform, and bringing provident fund interest rates down to match the lower interest rate regime. The emphasis on the social sector and agriculture (?reforms with a human face?) is a continuation of the NDA rhetoric, though with a little more money. The tax rate changes, new taxes and tax reforms use reports submitted to the previous government. The BJP has politicized the implementation of VAT after enabling its acceptance by states. It will rue its turnabout when it gets back to power.

 The UPA has made significant changes in energy policies. Oil and gas policies are now integrated with foreign policy, military postures, free trade areas and so on. It has broadened oil and gas supply sources, aggressively gone after buying oil and gas fields overseas and is embarking on restructuring the Indian oil companies to improve their bargaining and competitive powers. It has been more vigorous than the NDA in pursuing the NDA?s power policies.

 But the UPA has been as ham-handed in handling domestic challenges as the NDA. From Manipur to Goa and Kashmir to Andhra, it has stumbled in handling delicate domestic security issues. No prime minister can survive for long if his ministers do not follow agreed policies. Fortunately, the home minister seems now to have been sidelined in his own ministry.

 The prime minister?s major contribution is administrative reform. Reverting to the central role for the Planning Commission, and reforms in administrative appointments, procedures and practices, will be a lasting contribution. However, poor Congress political management might kill this coalition before their implementation.




</TEXT>
</DOC>