<DOC>
<DOCNO>1050203_opinion_story_4277254.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, February 03, 2005 

 LEST WE FORGET

 In speaking up about the 1984 riots, Amu reminds us of the importance of revisiting past mistakes, writes Uddalak Mukherjee

 A still from Amu

 Indira Gandhi was shot dead by her Sikh bodyguards on Oct 31, 1984. In the three-day bloodbath that followed her assassination, nearly four thousand Sikhs lost their lives at the hands of violent mobs in Delhi alone. Worse, the killings were often carried out with the tacit complicity of the administration ? Sikh houses were systematically identified and burnt, the police remained mute witnesses often disarming those who tried to put up a semblance of resistance, and many politicians played an active role in the violence. In its report, the Nanavati Commission, the second one to probe the riots after the Mishra Commission, has refused to hold the then Rajiv Gandhi government guilty of any wrongdoing. The carnage, according to the commission, was planned and executed by local Congress leaders. Unfortunately, there is little hope of implicating them for their crimes. 

 The riots in Delhi represent a continuum in India?s tryst with communal violence in recent times. Delhi was followed by Ayodhya in the early Nineties and Gujarat ten years later. The recurrence of such violence proves that it is all the more important to look back at such horrors, especially since there is a cunning, and often deliberate, attempt to obliterate them from public memory. The Congress has never acknowledged its role in the Delhi killings. The Bharatiya Janata Party, despite the slips on the part of A.B. Vajpayee, is in a state of denial about Gujarat. Our politicians need to understand that it never helps to efface from collective memory some of India?s most damning episodes. This only makes a society and its young people repeat mistakes, over and over again.

 However, through its engagement with the past, a society can attain a deeper understanding of questions like what compels a perfectly ordinary Hindu man to butcher another of a different faith. Or why did a resident of Delhi not think much about giving up his Sikh neighbour of twenty years to the mob? It is through the answering of such questions that a society locates the key to create units of resistance against pogroms. And if it succeeds in making this knowledge accessible, the electorate, that has a finger in governance and policy-making in a democracy, can play a crucial role in identifying and punishing those who organized the violence, and also killed and looted during the turbulent times.

 Significantly though, the act of remembering is not a simple exercise. Memory, after all, has its own pitfalls. Those who have been directly affected by riots remember them differently from the rest. Anshul Kaur, a Sikh living in Calcutta, remembers how he and his family were herded into a tiny apartment in Bhowanipur when the news of the killings broke out. What he remembered most, says Kaur, was his father?s tear-stricken face as he cut his long hair with quick, nervous movements. For a group of Presidency College students, though, the memories of 1984 are much less personal ? closed schools, army patrols and cricket on the roads.

 There is also the possibility that people, especially those who have been wronged, would create polarities such as ?victims? and ?oppressors? ? rigid constructions that are not affected by time and place. Victimhood is a rewarding state of being, especially for minorities, politically and otherwise. Muslims, like other minority communities in India, have often used their status as victims to extract political and economic concessions from the government. The Centre?s announcement of the special economic package worth Rs 7,200 crore for a Muslim-dominated Jammu and Kashmir five years back was one such example. The unwavering belief of Indian Muslims in their own victimhood is very similar to Jews refusing to compare the Holocaust with any other horror in human history. It is true that there are very few parallels to Nazi atrocities in Europe. But does that make Jews perpetual victims across time, cultures, and societies? 

 Amu, despite its flaws, ends on a poignant note. The young expatriate, Amu, is seen walking away along a rail track after reaching an uneasy compromise with a turbulent past. One which saw most of her family members being killed in the riots in Delhi. As she walks away, trying to put back the pieces of her past life, the camera zooms in on a television newsreader who is seen reading the first reports of the violence in Gujarat. The message seems to be clear. Even as one tries to live with the horror of one act of mindless violence, another act is never far away. Unless, of course, we learn to look at and correct what was wrong in another time.




</TEXT>
</DOC>