<DOC>
<DOCNO>1050903_opinion_story_5175418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, September 03, 2005 

 A FRENCHWOMAN IN DELHI

 THIS ABOVE ALL 

/ KHUSHWANT SINGH

 Language of poetry 

 I write about a person very few people will have heard of. I do so because I know no one else who spent all her life giving away whatever she had and asked for nothing in return. Her name was Yvonne Le Rougetel, a name more French than English. But she was English ? born in the Channel Islands which, though a part of the Untied Kingdom, are as much French as they are English. 

 Yvonne was bilingual. She had no problem getting a job in the steno-typing pool of UNESCO in Paris. Though good at her job, no head of department was eager to take her as his or her personal secretary and steno. She was looked upon as an eccentric, known to take off her sweaters and give them to beggars shivering in the bitter cold of winter. She was known to pick up famished prostitutes and feed them lunch in the office cafeteria. 

 When I joined UNESCO as head of the press department, Yvonne was deputed to work for me. I was also looked upon as an eccentric. We hit it off very well. She found my family a home in a Paris suburb. She found us a Scottish lass, Meg, as cook and housekeeper. Meg married an American Jew Duchovny and left for the United States. Her son has made it good in Hollywood. Yvonne found a replacement in a prettier young English girl, Mary, the daughter of a dentist. It was almost a round-the-clock association: all day in office, followed frequently by her dropping in at home in the evening to see all was well. Everyone she met with us, like Prem Kirpal who was head of the UNESCO cultural department, became part of her family. She asked for nothing in return.

 After two years with the UNESCO, I resigned my job and returned to Delhi. Yvonne kept in touch with me through the post. Some years later, I got a Rockefeller Fellowship to write a detailed history of the Sikhs. It provided for the services of a typist at the measly salary of Rs 500 per month. Even in those times, it was hardly a wage to live on. I wrote to Yvonne about it. She gave up whatever she was doing and a few days later arrived in Delhi. She stayed with us for a week and then moved in as paying guest with Kewal Chopra?s family. 

 I think she must have had private means because after paying for her board, lodging and bus fares to and from Patel Nagar to Janpath she must have blown up more than she got from me. She seemed to live on nothing. She got her mid-morning and afternoon tea at my parents home where we worked together all day. She was never taken ill or took a day off. She got me material from the national archives and other libraries. I have acknowledged her valuable assistance in every edition of my two volumes of the History of the Sikhs, published by Princeton and Oxford Universities Presses.

 I did not sense her growing attachment to India: she never picked up any Hindustani. She mispronounced Indian names. My cousin Kulbir, who was my father?s secretary and shared a room with her, remained Culbur to the end of his days. Whatever she saw of India was when I was collecting material on the Sikh diaspora.

 As I expected, she adopted Kewal Chopra?s family. She got him over to England to stay with her and took him on a visit to the US. She returned to India almost every year and stayed with the Chopras. She came to see me every time she came but spent no more than ten minutes, as she sensed I wanted to get back to my work. The last time she came was about six months ago. Yvonne, who I had thought ageless, looked really aged. She was bent double and her eyes were blood shot. Before I could say anything, she blurted out ?Khushwant, you?ve really become old.?

 Yvonne died on the 29th of June of sepsis and infection of the urinary track. The gentleman who wrote to me about her death and her cremation mentioned that her funeral services would be held in the local church on India?s Independence Day, August 15. I never knew Yvonne to go to church. She also left a will to the effect that her ashes should be sent to India to be scattered over the Mahasu Peak in Himachal Pradesh.

 Verses for the motherland

 While Urdu is dying a slow death in India where it was born, it continues to flourish in Pakistan where it is recognized as the national language above the more commonly spoken Punjabi, Pushto, Baluchi or Sindhi. However, there are a handful of lovers of Urdu desperately trying to keep its flickering flame alive in India. Foremost among them is Dr K.C. Kanda, one time professor of English literature who has published over a dozen books of translations from Urdu into English. His latest offering is Masterpieces of Patriotic Urdu Poetry. He has selected 38 poets from Sauda (1713-1781) to Kaifi Azmi (1923-2002).

 Not all of Kanda?s selections can be described as patriotic: quite a few are nostalgic elegies about the past. Some are full of deep regret at being deprived of their heritage, eg Wajid Ali Shah?s memorable lines on being exiled from his kingdom:

 Daro-Deewar peh hasrat say nazar kartey hain

 Rukhsat ai ahle-vatan, hum to safar kartey hain

 (I cast a last lingering look at these doors and walls/ Farewell my countrymen I embark on my long journey)

 Among those Kanda has chosen are these lines from Ram Prasad Bismil (1867-1927), who was hanged on December 16, 1923 for his role in the Kakori train robbery. His famous lines inspired many Indian revolutionaries:

 Sarfaroshi kee tamanna ab hamaarey dil mein hai

 Deykhana hai zore kitna bazoo-e-Qatil mein hai

 Kanda?s translation reads as follows:

 (We are now raring to die for our country?s sake/ Let us see how much of strength the assassin can display.)

 Ashfaq Allah Khan was likewise convicted in the same case and hanged in Faizabad jail in 1927. In the last poem he composed, Shorish-e-Janoon (Roar of Frenzy), he wrote:

 Bahaar aaiyi hai, shorish hai junoon fitna saamaan kee

 Ilahi Khair rakhna too meyrey jeybo-garebaan-kee

 (Spring has come ushering in a reign of frenzy wild/ Save O God my collar my talons wild)

 I disagree with many of Kanda?s renderings. He takes more liberties with the original than a translator should. Nevertheless I recommend his anthology to all lovers of Urdu poetry. 




</TEXT>
</DOC>