<DOC>
<DOCNO>1050124_opinion_story_4291816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 24, 2005 

 AN ABSORBING FROLIC

 - Indian democracy is an ordinance-splendoured thing

 Ashok Mitra

 Old notions die hard; but they still deserve to die. The revolution, the adage says, devours its children. It should be the other way round: it is the children who devour the revolution.

 In pre-Independence days, the Indian National Congress was hopping mad at the ordinance-issuing proclivity of the imperial government. The British masters in India had, at least since 1919, pretended to offer a limited form of self-government to the native populace: there was a central legislative assembly with corresponding legislatures for the provinces; they were constituted on the basis of restricted suffrage. The legislative bodies had the discretion to pass laws in a number of areas. That was only play-acting though. Whenever the viceroy or governor general felt like it, he would proceed to issue ordinances in his name; such ordinances were immediately vested with the authority of a regular statute. What came to be ushered in was, quite aptly, described by the Congress as ?ordinance raj?. The Congress leadership used to foam in the mouth at the inequity reflected in this merry binge of promulgation of ordinances one after another, which turned to be the centrepiece of British administration in India. Congress volunteers ? and leaders ? faced lathis and bullets and went to prison to register their protest against the claustrophobic regime of ordinances.

 Independent India is, however, another country. Besides, to plagiarize Shakespeare, that wench ? adherence to principle ? is dead. Old shibboleths are accordingly consigned to flames. The Indian National Congress, in its post-Independence incarnation, is a great lover of ordinances. The country?s Constitution, which by and large echoes wisdom already embedded in the Government of India Act 1935, has accommodated the sensitivities of ordinance-lovers. Article 123 of the Constitution could not be more emphatic: ?if at any time, except when both Houses of parliament are in session, the President is satisfied that circumstances exist which render it necessary for him to take immediate action, he may promulgate such Ordinances as the circumstances appear to him to require.? 

 An ordinance thus promulgated, it is explained, shall have the same force and effect as an act of parliament. As a sort of saving grace, however, such an ordinance shall have to be laid before both houses of parliament and ?shall cease to operate at the expiration of six weeks from the re-assembly of Parliament?. The satisfaction of the president on the necessity of promulgation of an ordinance, Article 123 wishes to assure concerned citizens, is ?conclusive and shall not be questioned in any court on any ground?.

 The imperial ethos was transposed into a constitutional ethos of a free and supposedly democratic country. Those who fought the culture of ordinances tooth and nail in the pre-Independence era swiftly transformed themselves into firm believers of rule by ordinances. Article 123 was not allowed to remain a dead letter. A lawyer with an academic bent had once spent some years in the quiet of a research institute in Pune and produced a volume giving details of the three hundred and odd ordinances issued by the government of India during Indira Gandhi?s prime ministerial tenure, stretching from 1966 till 1984, barring the interregnum of a couple of years. Somebody else took the trouble to point out that Indira Gandhi as prime minister had made the president sign ordinances whose number far exceeded the number of statutes her ministers had piloted in parliament. Ordinances, after all, make life easy for those in charge of administration. 

 An unpopular piece of legislation can make heavy weather if it is first sought to be vetted by parliament. On the other hand, once it is enshrined as statute via issue of ordinance, subsequent ratification by legislators encounters less difficulty, for parliament is then, in effect, dealing with a fait accompli.

 Promulgating ordinances can anyway be an absorbing frolic. It is possible, at least theoretically, to so plot it out that an ordinance, once promulgated, would continue to enjoy longevity for ever without parliament being disturbed even for a single occasion. Adjourn parliament at 6 pm on any day of any week. Issue an ordinance at, say, 10 pm on the same date. Parliament will perhaps be in intermission for three months or thereabouts. Once parliament reassembles, you let it continue its proceedings for one day short of six weeks, and again have it adjourned. Since parliament is once more not in session, you persuade the president to re-issue the ordinance. Perhaps parliament will not meet for another quarter of a year, and your ordinance is safe. When parliament re-convenes, ensure that it gets adjourned once again before six weeks have elapsed from the date of commencement of the session. The coast is therefore clear for re-repromulgating the ordinance. And so on ad infinitum. Our Constitution is, without question, an extremely thoughtful document: it can double up as guidebook for the perpetuation of an ordinance raj.

 It was therefore no surprise that the piece of legislation which sealed India?s bondage to the World Trade Organisation was made to wait till parliament adjourned on Christmas eve, 1994, and the doubting MPs had trekked home; an ordinance was promulgated immediately afterwards. The ploy was repeated four years later, and the first amendment to the Indian Patents Act, 1970, necessitated by the country?s membership of the WTO, was promulgated through an ordinance after Parliament adjourned on Christmas eve, 1998. This was how the ?mailbox? regime, paving the grant of exclusive trading rights inside the country to transnational corporations, was given legitimacy. True to the tradition thus established, the latest amendment to the Patents Act, which validates foreign patents in the case of food and life-saving drugs, has been rammed through by the issue of an ordinance once parliament had adjourned in the fourth week of December last.

 Parliament can go home ? and stay there ? while the authorities keep having a rollicking time with ordinances. To be fair, the government cannot be held one hundred per cent responsible for the way things have been turning out. MPs are apparently not terribly interested in going into the nitty-gritty of legislative proposals that are a matter of life and death for the nation. They have other pastimes; they pounce upon insignificant and inconsequential matters as their targets and waste precious parliamentary time to debate silly inanities. The government would not like aspects of proposed legislations that encroach on the sovereignty of the Indian people to be brought too much under public glare. It therefore welcomes, with hugs and kisses, opportunities to distract the attention of honourable members. Since thereby time for legislative business is abbreviated, a rationale for ordinance raj springs to life. 

 But the habit can be, and is, infectious. A minister in a state government has gone on record: should he fail to meet the deadline for passing the bill for introducing the value-added tax in his state, he will go for an ordinance. And he has received the fullest backing in the matter from the finance minister at the Centre. Any pretext to devalue the moral principles that once guided the nation?s freedom movement is apparently welcome. The children must devour the revolution. Indian democracy is an ordinance-splendoured thing.




</TEXT>
</DOC>