<DOC>
<DOCNO>1050726_opinion_story_5033155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, July 26, 2005 

 BEHIND THE DOOR 

 Whatever romantics may say, consistency is a public virtue. It is certainly a virtue to be worn proudly in public life. The Lok Sabha speaker, Mr Somnath Chatterjee, thinks that additionally, the virtue must be seen to exist in public officials. Proof of straightforwardness is hardly to be got from official statements to the media and the willingness to be on display when the Lok Sabha is in session. Rather, only when members of parliament are seen in their element behind closed doors at meetings of the standing committees can their honesty and consistency be held up to scrutiny. It is quite common practice for MPs to say one thing before the cameras and another behind closed doors. The problem is that it is the standing committee meetings that are the more important; the decisions taken there affect policy. The speaker, therefore, wishes to allow the media to penetrate beyond closed doors, so that the people can satisfy themselves about their elected representatives? consistency of opinion.

 Almost everything in the world is easier said than done. Transparency and accountability sound admirably weighty; the problems begin the moment they have to be implemented in everyday business. Particularly parliamentary business. So not all MPs are hospitable to the speaker?s idea. They would, reportedly, much rather keep their special interests behind closed doors. And allowing cameras and journalists into the holy precincts of standing committee discussions would require some kind of polite consensus. There is another difficulty as well, more serious than the problem of certain MPs? conveniently oscillating views. Officials asked to depose before committees might feel insecure. They might either not appear at all or choose not to be forthright. But there are ways around everything, as some have suggested. It is always possible to bar the media from witness appearances. The real question is about the degree of commitment to the ideal of transparency. The rest can follow.




</TEXT>
</DOC>