<DOC>
<DOCNO>1050313_opinion_story_4488182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, March 13, 2005 

 Letters to Editor

 A role model?s duty

 Sir ? Sachin Tendulkar can be spotted these days telling people how to use their mobile phones in public. What could be a more benevolent act than that? But surely he?s not doing this for free? It is no use trying to convince people that he is a role model while everyone else is a paid model. Maybe the income tax department should take a cue from Airtel and use Tendulkar to educate people about the importance of paying their taxes and duties ? in particular, the excise duty. Remember how he evaded this duty on his Ferrari?

 Yours faithfully,

Arta Mishra, Cuttack

 Nobody?s child

 Sir ? The story about Seher Hashmi, a little girl who could not be legally adopted by a Muslim couple, highlights a problem faced by all non-Hindu children in India. The existing laws state that children of non-Hindu parents cannot be adopted and that non-Hindu parents cannot adopt. Atmaja, an association for adoptive parents, has been campaigning about this for some time, and we think it is extremely unfortunate that no legal option for adoption exists for all Indian citizens. We have been advocating that a parallel special adoption act be implemented in India, along the lines of the Special Marriage Act which will allow any citizen of India the right to adopt or be adopted by choice. The United Nations declaration on child rights says that each child has the right to a family. Clearly, our laws are denying children this right.

 Yours faithfully,

Shimantika Nag, secretary, Atmaja, Calcutta

 Sir ? ?What?s so different about our baby?? (Feb 1) should create awareness among the members of the modern generation who consider themselves humanitarian, secular and international. The presence of such outdated and obviously unfair laws as the one that does not allow non-Hindu couples to be anything more than legal guardians of their adopted children indicate that most of us have all the good intentions but are not adequately aware of the practical hurdles on our way. A few laws like these, and there would be enough to deter couples from adopting in this country. Where would the thousands of orphans and abandoned children go then? We should all feel indebted to Shabnam Hashmi and Gauhar Raza for their fight against these anomalies.

 Yours faithfully, 

Runu Saha, Calcutta

Another one 

Sir ? Should we take the sex scandal between Kimberley Fortier and the ?mysterious Asian? editor ? later revealed to be M.J. Akbar ? as a comical, blown-out-of-proportion sequel to Man, Woman and Child? Or is the British tabloid press running short of spicy gossip (?Editor denies London liaison?, March 6)? Stephen Quinn, Kimberly?s husband, sounds too good to be true. With more angels like him around, ?extra-marital? relationships would cease to be scandalous. Quite clearly, Akbar has nothing to lose from the whole affair. Not even his domestic peace, since his wife seems quite confident of the falsity of the claim, even in the knowledge of Akbar?s previous peccadillos.

 Yours faithfully,

Rashmi Jaiswal, Howrah

 Sir ? Why put a child into a controversy that could dog him throughout his life when access to birth-control measures has become so easy? Television chat-shows or book contracts are all very lucrative, but one has no business subjecting a child to lifelong torture just so the parents could be on television or bag a book contract. 

 Yours faithfully,

Tapan Pal, Calcutta




</TEXT>
</DOC>