<DOC>
<DOCNO>1050412_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, April 12, 2005 

 A tale revealing the murky side of competition

 A much flaunted virtue of market competition lies in its ability to generate social happiness out of individual conflicts. Under free competition, the price you pay for a piece of fish should equal the sum total of the price the vendor paid to the wh... 

 Letters to the Editor

 Sir ? Why does Ashok V. Desai think it is important to ?Bring back Negar Khan? (April 5) if he beli ... 

 Sir ? It is unfortunate that a bright, young girl like Tiyasa Biswas had to take her own life (?Stu ... 

 EDITORIAL

Reincarnations are unsettling phenomena. But the central committee of the Communist Party of India (Marxist) is quite complac... 

There must be quite a few terrified ?terrorists? in the United States of America today. And one of them is certainly Mr Laksh... 

MALA FIDE

 OPED

In the past few years, there has been 

much talk about the look east policy bringing about a transformation 

of north-east India, which is often projected as our gateway to south-east Asia. 

 SCRIPSI

 There have been many crimes committed in the name of duty and obedience ? many more than in the name of dissent. 

? C.P. SNOW




</TEXT>
</DOC>