<DOC>
<DOCNO>1050121_opinion_story_4277099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, January 21, 2005 

 BLACK MILK

 - Who will survive this survivor?

 Spectacles: Auschwitz, 1945 

Liquidation 

By Imre Kert eacute;sz, Knopf, $17.50

Sometime in the early Nineties, Louis Malle had made 

a bad film called Damage, in which the only memorable moment is when the 

angelic Juliette Binoche tells a harrowed Jeremy Irons, after they have made violent 

love, ?Damaged people are dangerous, because they know that they can survive.? 

Liquidation made me think of those words again. It was written in Hungarian 

in 2003, a year after its author, Imre Kert?sz, got the Nobel; Tim Wilkinson?s 

translation came out in 2004. Kert?sz?s novel is about damage as legacy ? a ghastly 

but immortal jewel bequeathed to a set of people, innocent but needy, whose fates 

are irrevocably determined by the gift.

 The ultimate source of the damage, as most often in this writer?s work, is Auschwitz. Kert?sz, of Jewish descent, was deported from Budapest to Auschwitz and then to Buchenwald in 1944, when he was fifteen, to be liberated in 1945. His mother?s parents had perished in the Holocaust, and the lives of his father?s parents were destroyed by Communist rule. Kert?sz speaks of himself in an earlier work as ?a medium for the spirit of Auschwitz?. Here, Auschwitz is place, event, memory and idea. But his compulsive engagement with it is inseparable from Hungary?s subsequent history. In Liquidation, the blackness of Auschwitz becomes the ?icy grey? of Budapest under Socialist dictatorship. This, in turn, pales into the common day of post-Wall Budapest, in which the novel begins and ends, with Kingbitter ? its central consciousness, and every bit of what his name evokes ? looking out of his bedroom window, with a mixture of indifference and ?leaden dispiritedness?, at the new century?s down-and-outs camping on the street, homeless and ?storyless?.

 Kingbitter is a literary editor and not a Jew. But the sole great passion of his otherwise undistinguished life is the life and works of a Hungarian-Jewish writer and translator, who is the real epicentre of the novel. This is B, born in 1944 in one of the barracks at Birkenau (part of the Auschwitz complex), where his parents were killed and he allowed to live by some absurd stroke of luck or cruel grace. The letter B, followed by a four-digit number, was tattooed on his thigh in the camp, and the reader knows him by no other name. After the liberation, he was taken into an orphanage, from where he ran away as soon as he was old enough to do so. Not much more is revealed about how he became ?the prince of intellectuals?, known mostly for his Hungarian translations of the European classics, and a few poems, stories and plays. B?s life ? nourished at its source by the ?black milk? of Auschwitz (the phrase is from Celan?s ?Death Fugue?) ? is an ?untellable story? that mesmerizes Kingbitter, as untellable as Auschwitz itself. But Kingbitter tells us that B?s favourite quote is from Calder?n?s Life is a Dream: ?Man?s greatest crime is to be born.? 

 Liquidation begins immediately after B?s suicide, the unsurprising consequence of his life of absolute, but irresistible, negativity. Kingbitter has managed to salvage some of B?s papers from his flat with the help of B?s lover, Sarah. But B?s ex-wife, Judit, who has probably aided his suicide by supplying him regularly with morphine, has carried away some other papers as part of a ?secret compact?. Kingbitter has convinced himself that among these papers is a novel, which he believes B must have completed. The search for this missing novel and a desperate faith in its existence become the driving forces of Kingbitter?s strangely vicarious and posthumous existence after B?s ?disappearance?. All that he has managed to get are some early drafts and a play called ?Liquidation?, set in 1990 and written just after or simultaneously with the vanished novel of the same title. Kert?sz?s novel follows Kingbitter?s reading of this play, the contents of which are a diabolically accurate foretelling of the circumstances of B?s suicide and of how the survivors ? particularly Kingbitter himself, Sarah, Judit and her present husband, Adam ? would act and speak around and after the event. Woven into this story of Kingbitter reading B, are the stories of the lives of Kingbitter, Sarah and Judit, in so far as they emanate from and feed into the story of B?s life-in-death and death-in-life.

 These stories within stories, texts within texts, draw the reader into the vortex of a brilliantly created and sustained confusion. Are we reading Kingbitter?s words, or are we reading Kingbitter reading B writing about Kingbitter? When the narrative suddenly switches, towards the end, to Judit?s voice, is it Judit speaking, or Kingbitter imagining how Judit would speak, or is it Kingbitter reading B?s account of how Judit would speak? Or, if Kert?sz?s book itself is B?s missing novel, as their common title seems to suggest, then has B written everything? Have they all been engendered then from the Auschwitz Within that B embodies, that he lives and plays out endlessly in his relations with them and in his solitude? There is a nightmarishly infinite and Borgesian concentricity here ? a series of narrative containments, like the circles of Hell, that ends, whichever way one progresses, with the all-encompassing presence of Auschwitz, inseparable from the inflation, and influence, of B?s ego. The perverse withdrawal of this ego into negativity and death leaves the entire structure, and the human beings held within it, bereft of meaning and purpose. They are suddenly cheated out of their stories.

 B, ?as independent as an icicle?, had aspired to a being without Self ? ?no fate, no qualities, no character?. This was the ?true Evil?, which, ?comically enough?, made you capable of any evil act without your being evil yourself. And it is only possible when you do not allow yourself to know who you are. Auschwitz was his birthplace, and hence his birthright too, teaching him how to reduce human beings to nothing. It is possible that B?s missing novel may have given an account of how he lived this out in his marriage with Judit. He does not let her have a child, ?because it is not permissible to want anything?. ?Why not?? she asks. ?Because of Auschwitz.?

 This then is the ultimate damage: the monstrous arrogance and addictiveness of victimhood. The ?deepest wound? must not be allowed to heal. New prisons must be endlessly sought out, as Judit puts it. Primo Levi?s If This is a Man describes how Auschwitz had perfected the machinery for attaining ?perfect unhappiness?, and the unimaginable effort of body and spirit required to resist this machinery. Liquidation is what happens when a text of survival, like Levi?s, looks at its own inverted image in a darker, and perhaps more modern, mirror. The perfecting of human unhappiness becomes here B?s ?great accomplishment?, in an ultimate and terrible feat of identification with the unspeakable. It is his final ?indictment of life?. After such an Auschwitz, who will be the survivor? And who will survive this survivor?

 AVEEK SEN




</TEXT>
</DOC>