<DOC>
<DOCNO>1050621_opinion_story_4892465.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, June 21, 2005 

 TO STAND ALONE AS CREATOR

 Malvika Singh

 The Reliance empire has finally been divided with the elder brother inheriting and holding the ?flagship?. The younger one has been handed the challenge of growing the ?industries? of the future. What an amazing opportunity to stand alone as a creator, to be able to set fresh, contemporary parameters of management and corporate governance, to not have any inherited burden or baggage. If Anil Ambani succeeds in delivering the goods, he will emerge a giant in the decade ahead of us.

 Tiger Pataudi has been released after being refused bail earlier. He too has a great opportunity in front of him as he attends hearings upon hearings in the court once the case gets going ? an opportunity to take on the mantle of a diehard and dedicated conservationist. Yes, he can put his guns down and work to regenerate forests and the beings that reside within them. 

 Once the return-land-to-tribals bill is voted through in parliament, this country will need vigilant and vociferous conservationists to ensure that those tribes who are forced to return to their ?ancestral? jungles are not hounded by timber and land mafias.

 The attack by those who are propagating this new bill on those who are questioning it has taken on some rather ugly hues, where the assault on those who think differently is being administered below the belt. Why do activists get agitated when what they were going to push through silently enters the public domain? Surely intelligent and committed people who believe in such issues also believe in democratic functioning, debate and the right to information.

 New mindset

 This new bill will be voted in and become law. There is no political party that will object because it affects a vote bank that is approximately 8 per cent of the electorate. All concerned know that to be true, only some say it for what it is. It is seen as righting a historical wrong. That being the premise, there are other equally important wrongs that need to be righted, from the partition of India, to the discrimination against the minority communities, to the corruption within the administration that rules us all from the base to the pinnacle, to the criminal politics that has engulfed us. 

 Nothing that looks sane on paper or in an act or law can be administered in India because the majority of those entrusted with working the law are corrupt. How about pushing an act through parliament that punishes, with imprisonment, any upper caste person who denies water from the village well to a lower caste or outcaste?

 And, there is one wrong that no one wants to right, giving back to the erstwhile maharajas their legitimate properties. Is it because they ?exploited? their subjects? If so, the maharajas of today, the rulers, exploit mercilessly. Should their properties be confiscated? 

 Finally, three cheers for the prime minister who has taken the dialogue with Pakistan to a laudable level. Thankfully, the predictable baggage that the MEA has carried and enforced for years and which past-present politicians have spouted forever has been shoved aside. The PM is right in taking the risk, whatever it may be. It has moved opinion in Pakistan, and India is now seen as being serious and adaptable ? listening, hearing, absorbing, adjusting, exuding confidence in doing so and gradually winning by being a compassionate and non-competitive ?big brother?.

 What is required is an overhaul of bureaucrats, particularly those who work in cliques with their ?favoured? lot, who prevent outside opinion from entering the portals of power because they do not want their inadequacies and ?games? to be shown up. We need to have a fresh mindset that assists the leadership, not the type that stall change only to survive themselves and who censor complete information only to misguide.




</TEXT>
</DOC>