<DOC>
<DOCNO>1050806_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, August 06, 2005 

 There has been little ill-will between India and Britain

 Our prime minister is a mild-mannered man; no one, not even his friend, fellow economist and Oxford contemporary, Amartya Sen, would ever call him an ?argumentative Indian?. Yet a speech he recently delivered at Oxford has kicked up an almighty row. ... 

 Letters to the Editor

 Sir ? The report, ?Tiers aloft to ease traffic? (July 27), claims that a major reason for Calcutta? ... 

 Sir ? Sentiments like the one voiced in the editorial, ?The fall? (July 26) ? ?terror can only be c ... 

 Sir ? 

 Prime time yesterday was a hectic one for television 

 watchers, what with Amitabh Bachchan?s ... 

 EDITORIAL

The return of a phenomenon never quite captures the imagination as the debut appearance. The former Indian captain, Sourav Ga... 

 THIS ABOVE ALL

Jawaharlal Nehru smoked a cigarette after every meal. Jinnah was a chain smoker. Winston Churchill had a cigar in his mouth m... 

 SCRIPSI

 Life is not all Beer and Skittles. The inherent tragedy of things works itself out from white to black and blacker, and the poor things of a day look ruefully on. Does it shake my cast-iron faith? I cannot say it does. I believe in an ultimate decency of things; ay, and if I woke in hell, should still believe it! ? R.L. STEVENSON

 PEOPLE

of 

 Despite his predecessors 

 impressive record, no one is taking Rahul Dravids 




</TEXT>
</DOC>