<DOC>
<DOCNO>1050118_opinion_story_4173999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 18, 2005 

 DOUBLE DISASTER

 - What went wrong in Iraq, in spite of a military victory?

 Chandrashekhar Dasgupta

 One of the leading military theorists of our times, Basil Liddell Hart, has pointed out that ?it is essential to be clear about, and to keep clear in our minds, the distinction between the political and the military objective?Nations do not wage war for war?s sake, but in pursuance of policy.? Liddell Hart perceptively observed that ?gaining military victory is not in itself equivalent to gaining the object of policy.?

 America?s war in Iraq is the latest and most striking example of a military victory that has failed to secure the policy objective. From a strictly military point of view, it was an impressive demonstration of a hi-tech war, featuring precision- guided weapons, real time intelligence, state-of-the-art command and control systems and America?s unmatched capacity for rapid deployment of forces to distant corners of the globe. The military aim was achieved at a very modest cost in terms of losses of American lives. For soldiers following the Clausewitzian doctrine that the aim of warfare is the ?complete disarming or overthrow of the enemy?, the Iraq campaign must rate as an unqualified success. The Iraqi armed forces were completely disarmed and, indeed, disbanded. The Ba?athist regime of Saddam Hussein was overthrown, and Saddam himself was captured in humiliating circumstances. A more complete military victory can hardly be imagined. For years to come, military planners around the world will study the Iraq war in order to draw lessons appropriate to their own conditions.

 Yet, there is no sign that the United States of America is anywhere near achieving its proclaimed goal of effecting a ?regime change? by replacing the tyrannical regime of Saddam Hussein with a new democratic government freely elected by the Iraqi people. A large part of the country is currently in a state of rebellion against the US-led occupying force and the interim government installed by it. The attempt of the occupation authorities to recruit and train new Iraqi security forces has failed to produce the desired result.

 Neither the new army nor the police force has proved effective in the campaign against the rebellion. The new recruits have been a special target of the insurgents and desertions have been common. Efforts to create a new state structure to replace the destroyed Ba?athist regime have so far proved a failure, with the result that Iraq is becoming increasingly ungovernable. American and allied losses are mounting steadily. As a result, most of the allies ? with the significant exception of Britain ? have begun to pull out their troops from Iraq or have indicated their intention of doing so. It is highly doubtful whether the scheduled elections will have the minimum degree of credibility required for conferring some degree of legitimacy on the new regime. The prospects of democracy in Iraq continue to be bleak.

 What went wrong? The obvious answer is that democracy cannot be introduced at the point of a gun. Military force can be successfully employed to remove an oppressive regime but not to create a democracy. Yet this obvious answer is not necessarily true. History provides at least two instances where an American occupation authority has, in fact, succeeded in replacing an authoritarian political regime by a democratic one. Such was the experience of Germany and Japan after World War II. 

 The truth, therefore, is complex. Following a successful war, an occupying power can, indeed, install a democratic regime ? but only under certain stringent conditions. In particular, the major building blocks of democracy ? such as a relatively strong national identity (as contrasted to sub-national identities), a well-developed civil society, and some previous experience of pluralistic politics (even though it falls short of true democracy) ? are essential requirements. The experience of post-war Germany and Japan also suggests that the transition to democracy should be facilitated by the occupying power through provision of generous economic assistance.

 None of these conditions obtains in the case of Iraq. The sense of an Iraqi national identity is challenged by a strong Kurdish separatist movement and, to a lesser extent, by a Shia-Sunni divide. There is hardly any civil society outside the mosque. Iraq has no experience of pluralistic politics of any type. Party and state were inseparably linked under the Saddam regime, and the removal of party members from all senior government and military posts has created a vacuum that has proved difficult to fill. Thus the American attempt to usher in a democratic regime in Iraq seems destined to fail.

 And that is not the full extent of the disaster that America has inflicted on itself. The most dangerous result of the Iraq misadventure is the negative fallout for America?s primary strategic concern ? the ?war against terror?. Unlovely though it was in other respects, the Saddam regime had one saving grace ? it was uncompromisingly opposed to religious extremism and associated terrorism. Ba?athist Iraq was a secular state, although a dictatorship. Jihadist elements were firmly denied any foothold in the country. It is only now that the Jihadists have begun to move into Iraq, in the wake of the chaos that has followed the overthrow of the Saddam regime.

 This has given rise to the very real danger that Iraq might become a major terrorist base if it continues to sink into anarchy. Thus the war has not only failed to serve the declared American objective of installing a democratic regime in Baghdad, but has also resulted in a major setback in terms of America?s primary political objective ? eradicating terrorism. Viewed in terms of policy, or political objectives, the war has proved to be a double disaster.

 ?The object in war,? wrote Liddell Hart, ?is a better state of peace.? The Iraq war has failed dismally to achieve the object of a ?better peace?. A major oil-producing country has been thrown into a state of instability bordering upon anarchy. A west Asian state that had been free of religious extremism and had relatively few connections with terrorist groups is now attracting a terrorist influx. Iraq today poses a greater challenge to US interests than it did under the Saddam regime.

 It is an unquestionable fact that, from a military perspective, the US is today the only superpower. It enjoys an impressive superiority over any other power; indeed, its military strength cannot be matched even by any possible combination of other powers. The US can be defeated only by itself. It can achieve this extraordinary feat by going to war in pursuit of political objectives that are intrinsically unattainable through the use of force. America?s misadventure in Iraq will prove this point.

The author is a retired diplomat and is 

currently a distinguished fellow at the Observer Research Foundation, New Delhi




</TEXT>
</DOC>