<DOC>
<DOCNO>1050308_opinion_story_4457820.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, March 08, 2005 

 GANGING UP AGAINST CHANGE

 MALVIKA SINGH

 The Congress, with all the goodwill going for it, lost most of it with the opportunism played out by the old and disgruntled members of its ?politburo?. Arjun Singh, M.L. Fotedar and their ilk continue to lead the band of politicians within the party who destroyed the image and intention of Rajiv Gandhi as a newgeneration leader in his time and are doing so today in the Sonia Gandhi era. This gang cannot stand the fact that an honourable intellectual and economist is the prime minister in a coalition led by their party. They see Manmohan Singh as an outsider with a clean record. They had wanted one of their wily representatives in the gaddi and got pipped to the post by Sonia Gandhi who anointed a reluctant Manmohan Singh. 

 Therefore their claws are out for both, and it appears that they are deliberately discrediting the party. This modus operandi is not new. Their speciality has always been to backbite. Have they forgotten that without Sonia there is no party? They have been incapable of holding it together in the past and will be unable to in the immediate future.

 It is these men, and some women, who hang about presenting the ?dark? side of every potential position and as they manipulate, twist and turn, they never endorse the taking of an upright and legitimate risk, they never encourage breaking new ground. Sonia Gandhi should use this occasion to purge the party of these devious and damaging characters and regain, instantly, her reputation of being different from the tribe. She should start anew and the entire ethos within the party will radically change. 

 It is clear that the people of this country cannot stand these characters, many of whom bring back memories of the destruction of the Congress, and the proof of my statement is that 99 per cent of them have failed to win their elections. Why then are they in critical positions in the government? 

 Sick and tired

 Why this hesitation to retire these people? Enough of them. They were around when I was a child, and they are still there when I am deep into my middle age. How can the Congress hope to garner the new-generation vote with such ancients determining the larger policy and initiatives of the party? We need younger, energetic and open minds to be ministers of education, of foreign affairs, of health and suchlike. We have to break out of the existing paradigm that we have inherited and think radically of fresh approaches if we are to break the stalemate in these areas of concern. We have to be wary of the babu who has become the jelly mould, the tool that has stunted change and competition in an effort to survive a bit longer.

 To have political secretaries who are potential contenders, and who spend their time playing balancing acts in an attempt to conserve their personal futures, can never give straight honest advice as they look over their shoulders and lobby with the many factions that beset them. It is they who prevent realities from the ground reaching the leader. It is they who pass on what they want ? that which helps their ?clout? ? and banish all that raises questions. 

 Secretariats, by their very nature, are suffocating, which is why all truly substantial leaders have had ?anonymous? groups of professionals with no intention or desire to get any plums from government, who speak the truth with no axes to grind. This keeps the ?secretariat? on its toes and helps to expose the games that are played.

 For many of us it has become irrelevant whether the NDA or the UPA form the government in the two states. They are all so utterly immoral and without basic norms and ethics that the shenanigans we are witnessing make us, the average Indian, sick.




</TEXT>
</DOC>