<DOC>
<DOCNO>1050324_opinion_story_4529484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, March 24, 2005 

 DETERRENCE IS THE BEST POLICY

 DOCUMENT

 Extracts from the WHO Framework Convention on Tobacco Control

 Article 16: Sales to and by minors. 1. Each Party shall adopt and implement effective legislative, executive, administrative or other measures at the appropriate government level to prohibit the sales of tobacco products to persons under the age set by domestic law, national law, or eighteen. These measures may include:

 (a) requiring that all sellers of tobacco products place a clear and prominent indicator inside their point of sale about the prohibition of tobacco sales to minors and, in case of doubt, request that each purchaser provide appropriate evidence of having reached full legal age;

 (b) banning the sale of tobacco products in any manner by which they are directly accessible, such as store shelves;

 (c) prohibiting the manufacture and sale of sweets, snacks, toys or any other objects in the form of tobacco products which appeal to minors; and

 (d) ensuring that tobacco vending machines under its jurisdiction are not accessible to minors and do not promote the sale of tobacco products to minors.

 2. Each Party shall prohibit or promote the prohibition of the distribution of free tobacco products to the public, especially minors. 

 3. Each Party shall endeavour to prohibit the sale of cigarettes individually or in small packets which increase the affordability of such products to minors. 

 4. The Parties recognize that in order to increase their effectiveness, measures to prevent tobacco product sales to minors should, where appropriate, be implemented in conjunction with other provisions contained in this convention.

 5. When signing, ratifying, accepting, approving or acceding to the convention or at any time thereafter, a Party may...indicate its commitment to prohibit the introduction of tobacco vending machines within its jurisdiction or, as appropriate, to a total ban on tobacco vending machines....

 6. Each Party shall adopt and implement effective legislative, executive, administrative or other measures, including penalties against sellers and distributors, in order to ensure compliance with the obligations contained in this article.

 7. Each Party should, as appropriate, adopt and implement effective legislative, executive, administrative or other measures to prohibit the sales of tobacco products by persons under the age set by domestic law, national law, or eighteen [sic.].

 Article 17: Provision of support for economically viable alternative activities: Parties shall, in cooperation with each other and with competent international and regional intergovernmental organizations, promote, as appropriate, economically viable alternatives for tobacco workers, growers and, as the case may be, individual sellers.

 TO BE CONCLUDED




</TEXT>
</DOC>