<DOC>
<DOCNO>1050704_opinion_story_4942577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, July 04, 2005 

 SEASON OF MISTS

 It is still unclear whether the latest formula will end the stalemate over Darjeeling. What is less uncertain is that a special status for it under the sixth schedule of the Constitution will go a long way in meeting Mr Subash Ghisingh?s demand for greater autonomy for the region. The powers of an autonomous body under the schedule are far wider than the ones that the present Darjeeling Gorkha Hill Council had. The present arrangements obviously had too many areas of potential conflict between the state government and the council. Both the Centre and the West Bengal government were right in conceding that the council had failed to meet the demand for self-rule in Darjeeling. It is a measure of the two governments? anxiety to solve the problem that they have now decided to amend the Constitution in order to set up a new administrative body for Darjeeling under the sixth schedule. So far, the provisions of the schedule applied only to a tribal-majority area within a state. Although Nepalis of the Darjeeling hills did not fall into the legal category of tribals, the inclusion of the area in the sixth schedule would give them not only a new administrative structure, but also a new cultural identity. This would set an example of how an ethnic group can reinvent its identity for the sake of political power.

 However, an administrative rearrangement alone cannot end the uncertainties that have hung over the hills for more than a year. It would ultimately be a matter of political will. The Centre, the state government and Mr Ghisingh have to jointly ensure that the new arrangements will work. The amendment of the Constitution, for instance, will depend on the leftist parties supporting it in parliament. The demarcation of the territorial jurisdiction of the new set-up has to be worked out between the state government and Mr Ghisingh. There will be many other issues that will have to be resolved through political negotiations. Mr Buddhadeb Bhattacharjee has consistently given the impression that he will go the proverbial extra mile in order to agree with Mr Ghisingh. On the latter?s insistence, the chief minister has twice postponed the elections to the council. It is now up to the Darjeeling leader to prove that he has not used his demand for greater autonomy and the threats of violence for future bargains on statehood for Darjeeling.




</TEXT>
</DOC>