<DOC>
<DOCNO>1050907_opinion_story_5175566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, September 07, 2005 

 FACE THE NEW REALITY

 A commoner or a statesman, in today?s world both are vulnerable to the same fate ? murder without any hope of justice, writes Barun De

 The ugly shadow

 Recent bomb outrages, presumably perpetrated by fanatics, are easily docketed as al Qaida?s work. This, again presumably, invisible nerve centre of internet-linked aggression in southern Afghanistan, which Anglo-American forces in the country have not been able to eradicate, continues to rage against cosmopolitan, materialist consumerism. At the political tip of its iceberg are the neo-imperialist lies and arrogance of the Bush-Blair establishment. This contest between vengeance and fear, revenge and more fear, now dominates international discourse.

 Smaller, more personalized issues and values fall by the wayside in the media?s emphasis on block identifications ? 34 innocent people blown up in a Himalayan foothill village, 64 districts in the Bay of Bengal delta state in coordinated, identically timed blasts that even district magistrates would be hard put to synchronize, a swathe of humanity mangled in western European tubes, be it Madrid or the London underground. 

 The faces in the crowd today are of people picked out of such impromptu huddles. Within such abstractions, two apparently distinct individuals, completely unconnected with each other and at least 8,000 miles apart, lost their lives recently, without any prospect of real redress or mass grief. One of them was a previously unknown Brazilian who had migrated back, not to the land of his ancestral roots, Portugal, but to the once great Britain, in search of the fortune that the European Old World now holds out to the globalized masses of the New World. 

 Jean Charles de Menezes ? eight bullets pumped into his head by the frightened British constabulary ? has become an icon for human rights consciousness which may be globally vocal, but is, practically, even more helpless in protecting the multitude from arbitrary state action. A ?Masque of Anarchy?, much as Shelley described it for post-Waterloo high Tory Britain, goes on in the name of law and order in the once-liberal democracies of the Western world. Menezes ? an icon of despair, singled out from the crowd near grimy Clapham, and shot down in a travesty of anti-terrorist warfare ? could well be Everyman journeying into the Vale of Darkness. There is no obituary for him. Rather it is for the concept of civil society felled by the panic of national security.

 The panic can also be sensed in the muted reaction to the death of the Sri Lankan foreign minister, Lakshman Kadirgamar. Even his unfortunate island?s militants have not claimed responsibility for his death. There has been no great outpouring of public grief, as evidenced after the shooting of the Lebanese leader, Rafiq-al-Hariri, in an equally unfortunate Asian small state. Both Lebanon and Sri Lanka have been menaced for the last half-century by neo-imperialism and its bloodhounds, factional violence, private feuds and national decline. Instead of any sensible obituary for a career which matched that of most eminent south Asians, what hogged media space was news of the security measures for President Chandrika Kumaratunga and the Indian defence and external affairs ministers, when they went for Kadirgamar?s funeral to bolster Sri Lankan state morale. Life goes on in the isle of Serendib.

 Yet, Lakshman Kadirgamar had made a mark as a legal expert on world affairs. Since the president?s early socialist phase, he had been her consigliore in the tough stance on national integrationist politics of coping with radical ethnic insurgency. His stand is attributed to his elite Tamil class position. Statist in the Norwegian mediation with the Eelam Tigers, he had been possibly the first Sri Lankan to be elected to the topmost student-elected Oxford position as the President of the Union in the Fifties. His personality was then far more polished and progressive than his successor, Lalith Athulathmudali, a few Oxford terms later. Athulathmudali also became a minister in the hoodlum politics of Sri Lanka in the Eighties, and was gunned down in its aftermath. 

 Kadirgamar symbolized the Nehruvian-era liberalism of the mid-20th century ? pragmatic, soft socialist, moderate, leaning with age towards manipulation of the lev- ers of state power for social regulation. The mid-20th century south Asian Oxbridge intelligentsia, who rose to eminence ? whether Amartya Sen or Kamal Hossain, Manmohan Singh or Benazir Bhutto, Khurshid Masood Kasuri or Mani Shankar Aiyar ? could all be fitted to don this jacket. Where the experience of the foreign minister differed from that of the other gentlemanly capitalist leaders was in the dark shadows that fell across Sri Lankan politics throughout his lifetime. Kumaratunga?s father, Solo- mon Dias Bandaranaike, the first Oxford demagogue to build a populist party machine there, died at the hands of an enraged Buddhist fundamentalist monk. His widow violently crushed leftist insurgency with the help of Indira Gandhi in the early Seventies.

 His daughter lost her leftist husband to an assassin and was damaged in her eyes in a blast a few years ago. Her younger brother was reputed to be emulative of Sanjay Gandhi and an aspirant to the prime ministership Chandrika took over under the tutelage of men like Kadirgamar. It is an irony that Anura Bandaranaike, having made up with his sister, has now been appointed to hold the post from which Kadirgamar has just been removed by the assassin?s bullet.

 Where the utterly different trajectories of an ordinary citizen of Latin American extraction in south London and a south Asian dynastic courtier converge, is in the general doom of sudden death created by subterranean or hidden revolutionary militancy or its aping inversion ? arming national security agents with the license to kill. In the politics of the present world, anybody can be a victim. Whether in the resurgence of religious fundamentalism in Britain or in the United States of America, or in west Asia and in south-east Asia, a new type of globalizing warfare has been declared. This is not the third world war modelled on the ones that occurred in the first half of the 20th century. Nor is this the low intensity warfare of the third world that used to disrupt the ?long peace? of its second half.

 Old realities have not necessarily disappeared. All over the globalizing neo-capitalisms in the Orient, the niceties still count ? gentry education abroad and the return of the elite to rule their native domains. What is new is the unpredictability of violence, ignited by abstractions dealing with doom ? such as neo-Christian ?crusades? in defence of the North Atlantic culture, jihad for neo-Islamic intolerance, dharmayuddha for a return to Sanskritic pristineness. These are new ideas, cannibalized from older, more liberal versions. These new carriers of fear, envy, fanaticism and vengeance breed the network of the social virus in which people of relative innocence or eminence become prone to dangers of the same global fate ? of murder without hope of justice.




</TEXT>
</DOC>