<DOC>
<DOCNO>1050917_opinion_story_5248065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

.style1 {

 color: FFFFFF;

 font-weight: bold;

.style2 {color: }

 Saturday, September 17, 2005 

 BOWLING EM OVER

 If the 1981 Ashes belonged to Ian Botham, the summer of 2005 will be remembered as Andrew Flintoffs

 WAY TO GO

 The Flintoff Fact File:

 Hot favourite for ICC rsquo;s International Cricketer of the Year (to be announced in Sydney on October 11, 2005)

 Will launch DVD, Freddie on Fire in November, which will celebrate his role in England rsquo;s historic Ashes victory

 ldquo;Best bowler in the England side rdquo; and ldquo;best slip fielder since Ian Botham rdquo;, says Geoffrey Boycott.

 About the only man Andrew Flintoff appears not to have got on with is Sourav Ganguly, his former team mate at Lancashire. After squaring the one-day series against India in December 2001 ? India had been 3-1 up in the six-match series ? a delighted Flintoff had whipped off his shirt and done a victory lap around Mumbais Wankhede stadium. Not to be outdone, when India overhauled Englands 325 in the Natwest final at Lords the following summer, Ganguly too removed his shirt and attracted some criticism for exposing his mighty Bengali frame, though the Indian skipper had copied Flintoff from the pavilion balcony. 

 That winter tour of India had started unpromisingly for Flintoff. Averaging five, he was in tears in the dressing room. Id lost weight, I was bowling, I was working hard, but I couldnt score runs for love or money, he admitted. 

 But the 27-year-old all-rounder now prepares for next months tour of Pakistan and of India in March next year with the reputation of being the best in the world (Adam Gilchrist, Australian vice-captain), which, on present form, he probably is. Without him, England probably wouldnt have beaten Australia 2-1. If the 1981 Ashes belonged to Ian Botham, with whom he is compared, the golden summer of 2005 will be remembered generations hence as Flintoffs. 

 To understand why Flintoff has become such a darling of the masses, it is important to have some grasp of English psychology. Flintoff best resembles Little John, the biggest fellow among Robin Hoods merry men. In Flintoffs case, he is strong, muscular and 6 ft 4 in tall. Clich?s which describe him include big hearted, yeoman and ye olde English. As is the case with all those the British take to their hearts, he has an affectionate nickname, Freddie. This was apparently bestowed on him (according to Michael Atherton, former England captain) by John Stanworth, the head coach of Lancashires academy. 

 Gentle, too, might be tossed in as an apt adjective. During the open-topped bus parade that followed Englands Ashes triumph at the Oval, Flintoff was seen cuddling his daughter, Holly, who was born in September last year, with his wife, Rachel, whom he married in March this year, alongside him. 

 Flintoff had the reputation for being a bit of a wild boy in his bachelor days, given to bouts of late night drinking and thereby putting on so much weight that he was dropped by England. But marriage and fatherhood have sobered him up. His journey was characterised Beero to hero by The Sun newspaper. 

 During the Ashes series, he performed brilliantly with bat and ball at critical moments. In five Tests, he scored 402 runs (he got his maiden Ashes century, 102) and was Englands leading wicket taker with 24. No wonder he was named man of the series. But the iconic image that will enter cricketing legend was the manner in which he consoled the grief-stricken Australian batsman, Brett Lee, after England had narrowly won the Edgbaston game. After behaving like a gladiator in battle, here was the victor commiserating with the vanquished as the sun set on the slain. English old-timers, fed up with the yobbish behaviour of footballers, glowed inwardly that this was cricket at its finest. Here was Big Freddie putting a nation in touch with its lost innocence. 

 Unlike Atherton, who went to a public school, Manchester Grammar, and was the cricket captain at Cambridge, Flintoffs origins are much more modest. He was born in Preston on December 6, 1977, and attended a local state school where he was advised to think of a more realistic option when he put down professional cricketer to a question on his preferred career. Today, there are tales that grow in the telling, especially how, as a 15-year-old with a mop of golden hair, he clattered the rooftops of houses surrounding the ground at Lytham St Annes, a northern league club, with sixes. After Lancashire, which he joined as a 17-year-old in 1995, he made his debut ? some say prematurely ? for England versus South Africa at Trent Bridge in 1998. 

 There were times when he could have faded out as a promising youngster who put on too much weight or was unavailable through injury, but he pulled himself up after receiving a bollicking from Lancashires Australian coach, Bob Simpson. He was also given a dressing down by a former Lancashire team mate, Neil Fairbrother, who now manages Flintoffs growing business interests. Flintoff has recovered from his periodic back troubles as well as operations for hernia and an injured knee and settled in at number six, batting for England, and coming on as a first change bowler, when he manages speeds in excess of 90 miles an hour. 

 Flintoff, who was named Wisden Cricketer of the Year and the International Cricket Councils (ICC) one-day international player of the year in 2004, is one of those rare celebrities ? a genuinely nice guy ? about whom no one has a bad word. Whenever praise is lavished on him for a match winning performance, he tends to deflect the credit on to his fellow players. His view of his own role is uncomplicated: I enjoy hitting the ball and trying to bowl fast, and that is what I do. 

 He utters no nonsense about plans to open a restaurant chain or advertise a health drink. It is estimated he will earn ?1.5 million this year in fees and sponsorship deals, which still puts him a long way behind David Beckham, the England football captain for whom the equivalent figure is ?18 million. But Flintoffs autobiography, Being Freddie, which is being ghosted by a sports journalist, should become a best seller when it is published next month. Flintoff is helping with the last chapter, Winning the Ashes.




</TEXT>
</DOC>