<DOC>
<DOCNO>1050327_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

Sunday, March 27, 2005

From an Indian point of view, South 

Asia is a well-meant fiction

South Asia is a coming term. There 

are histories of South Asia, there are journalists? associations that style themselves 

South Asian, there?s SAARC and every time a test match between India and Pakistan 

Letters to the Editor

 Sir ? Have the colours vanished from 

Calcutta? Even a few years back, during Holi, there would be m ... 

 Sir ? It is bewildering to find so 

many off-spinners being reported against for having suspect bowl ... 

 Sir ? Our chief minister often promises 

EDITORIAL

A master in Eton used to ask his students, 

?Do you want me to cram you for a first or do you want me to open up your minds?? 

SCRIPSI

 Slavery broke the world in half, 

it broke it in every way. It broke Europe. It made them into something else, it 

made them slave masters, it made them crazy. You can?t do that for hundreds of 

years and it not take a toll. They had to dehumanize, not just the slaves but 

themselves. ? TONI MORRISON 

INSIGHT

He may still be the GNLF 

boss, but his halo is slipping fast. Debashis Bhattacharyya reports on the Darjeeling 

 Copyright 

 copy; 2005 The Telegraph. All rights reserved.




</TEXT>
</DOC>