<DOC>
<DOCNO>1050811_opinion_story_5098997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, August 11, 2005 

 TO BUILD A JUST AND LASTING PEACE 

 DOCUMENT

 Extracts from the statement issued by the IRA, on July 28, 2005, announcing an end to their armed campaign

 The leadership of ?glaigh na h?ireann [the IRA] has formally ordered an end to the armed campaign.

 This will take effect from 4 pm this afternoon.

 All IRA units have been ordered to dump arms.

 All volunteers have been instructed to assist the development of purely political and democratic programmes through exclusively peaceful means.

 Volunteers must not engage in any other activities whatsoever.

 The IRA leadership has also authorized our representative to engage with the Independent International Commission on Decommissioning to complete the process to verifiably put its arms beyond use in a way which will further enhance public confidence and to conclude this as quickly as possible.

 We have invited two independent witnesses, from the Protestant and Catholic churches, to testify to this.

 The Army Council took these decisions following an unprecedented internal discussion and consultation process with IRA units and volunteers.

 ...We are proud of the comradely way in which this truly historic discussion was conducted.

 The outcome of our consultations show very strong support among IRA volunteers for the Sinn F?in peace strategy.

 There is also widespread concern about the failure of the two governments and the unionists to fully engage in the peace process. This has created real difficulties.

 The overwhelming majority of people in Ireland fully support this process. They and friends of Irish unity throughout the world want to see the full implementation of the Good Friday agreement.

 Notwithstanding these difficulties, our decisions have been taken to advance our republican and democratic objectives, including our goal of a united Ireland. We believe there is now an alternative way to achieve this and to end British rule in our country.

 We are very mindful of the sacrifices of our patriot dead, those who went to jail, volunteers, their families and the wider republican base.

 We reiterate our view that the armed struggle was entirely legitimate. 

 We are conscious that many people suffered in the conflict. There is a compelling imperative on all sides to build a just and lasting peace.

 The issue of the defence of nationalist and republican communities has been raised with us. There is a responsibility on society to ensure that there is no re-occurrence of the pogroms of 1969 and the early 1970s. There is also a universal responsibility to tackle sectarianism in all its forms.

 The IRA is fully committed to the goals of Irish unity and independence and to building the Republic outlined in the 1916 Proclamation.

 We are confident that by working together Irish republicans can achieve our objectives. Every volunteer is aware of the import of the decisions we have taken and all ?glaigh are compelled to fully comply with these orders. 

 ...This comprehensive series of unparalleled initiatives is our contribution to...the continued endeavours to bring about independence and unity for the people of Ireland.

 CONCLUDED




</TEXT>
</DOC>