<DOC>
<DOCNO>1050418_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, April 18, 2005 

 Superheroes too, like old soldiers, fade away

 Contemporary history. March 20, afternoon. The last rites were on of Pakistan?s second innings of the test at Eden Gardens, Calcutta. India was about to clinch victory. Harbhajan Singh?s offspinner is misread by Danish Kaneria, the ball hits the stum... 

 Letters to the Editor

 Sir ? Petty theatrics ? that?s what Biman Bose?s ploy to take to the streets of Calcutta, begging ... 

 Sir ? The decision to ban Sourav Ganguly for six matches for the slow over rate during the fourth o ... 

 EDITORIAL

The gruesome is a part of life in Calcutta. It is encountered most often in the city?s hospitals. The government hospitals of... 

Morality is not a neutral value. The morals of privileged young men are far more important than the morals of poor women who ... 

 FIFTH COLUMN

 OPED

Not since the time when the Bharatiya Janata Party was routed in the general elections of 1984 has the parent organization ... 

Each Party shall submit to the Conference of the Parties, through the Secretariat, periodic reports on its implementation of this Convention, which should include the followin... 

 SCRIPSI

 The politician is trained in the art of inexactitude. His words tend to be blunt or rounded, because if they have a cutting edge they may later return to wound him. ? EDWARD MURROW




</TEXT>
</DOC>