<DOC>
<DOCNO>1051117_opinion_story_5485287.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, November 17, 2005 

 CALCULATE THE REAL VALUE OF AID

 DOCUMENT

 Extracts from the Human Development Report 2005

 While rich countries publicly acknowledge the importance of aid, their actions so far have not matched their words. The G-8 includes three countries ? Italy, the United States and Japan ? with the lowest shares of aid in gross national income among the 22 countries on the Organisation for Economic Cooperation and Development?s development assistance committee. On a more positive note, the US, the world?s largest aid donor, has increased aid by $8 billion since 2000 and is now the world?s largest donor to Sub-Saharan Africa. The setting of more ambitious targets is another welcome development. However, donors do not have good record in acting on aid targets ? and some major donors have failed to move from setting targets to making concrete and binding budget commitments. The next 10 years will have to mark a distinct break from the past 15 years if the millennium development goals are to be achieved. Since 1990, increased prosperity in rich countries has done little to enhance generosity: per capita income has increased by $6,070, while per capita aid has fallen by $1. Such figures suggest that the winners from globalization have not prioritized help for the losers, even though they would gain from doing so.

 The chronic underfinancing of aid reflects skewed priorities in public spending. Collective security depends increasingly on tackling the underlying causes of poverty and inequality. Yet for every $1 that rich countries spend on aid they allocate another $10 to military budgets. Just the increase in military spending since 2000, if devoted to aid instead, would be sufficient to reach the long-standing UN target of spending 0.7 per cent of GNI on aid. Failure to look beyond military security to human security is reflected in underinvestments in addressing some of the greatest threats to human life. Current spending on HIV/AIDS, a disease that claims 3 million lives a year, represents three days? worth of military spending.

 Questions are sometimes raised about whether the MDGs are affordable. Ultimately, what is affordable is a matter of political priorities. But the investments needed are modest by the scale of wealth in rich countries. The $7 billion needed annually over the next decade to provide 2.6 billion people with access to clean water is less than what Europeans spend on perfume and less than what Americans spend on elective corrective surgery. This is for an investment that would save an estimated 4,000 lives each day.

 Donors have acknowledged the importance of tackling problems in aid quality. In March 2005, the Paris Declaration on Aid Effectiveness set out important principles for donors to improve aid effectiveness, along with targets for monitoring progress on new practices. Coordination is improving, there is less use of tied aid, and more emphasis is being placed on country ownership. But good practice lags far behind declared principle. Aid delivery still falls far short of pledges, undermining financial planning for poverty reduction. At the same time, the specific form that conditionality takes often weakens national ownership and contributes to disruptions in aid flows. Donor reluctance to use national systems adds to transaction costs and weakens national capacity.

 Tied aid remains one of the most egregious abuses of poverty-focused development assistance. By linking development assistance to the provision of supplies and services provided by the donor country, instead of allowing aid recipients to use the open market, aid tying reduces value for money... We conservatively estimate the costs of tied aid for low-income countries at $5-$7 billion. Sub-Saharan Africa pays a ?tied aid tax? of $1.6 billion.

 In some areas the ?new partnership? in aid established at the Monterrey conference still looks suspiciously like a repackaged version of the old partnership. There is a continuing imbalance in responsibilities and obligations. Aid recipients are required to set targets for achieving the MDGs, to meet budget targets that are monitored quarterly by the International Monetary Fund, to comply with a bewildering array of conditions set by donors and to deal with donor practices that raise transaction costs and reduce the value of aid. 

 TO BE CONCLUDED




</TEXT>
</DOC>