<DOC>
<DOCNO>1051231_opinion_story_5666062.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, December 31, 2005 

 YEAR OF INDIA

 - India already leads the world in squatters in fields and roadsides

 Sunanda K. Datta-ray

 No sauce please

 It was the year of India. George W. Bush confirmed that he would make India a world power. WaterAid, the British charity dedicated to propagating proper (read Western) toilets, countered that India already leads the world in squatters in fields and roadsides.

 Bush wants to see for himself. Indian, like Mexican and Grecian, lies outside his linguistic skills. He knows, for the Patriot Act encourages eavesdropping. But 772 million (WaterAid?s figure) people down on their haunches he cannot miss. He is coming in the new year. Indians were less enthusiastic. The Patriot Act also urges shooting at sight anything that looks the least bit unfamiliar. There?s another hazard. The Soviet Union was peremptorily demoted from the superpower high table where India has been half-promised a footstool. Tbilisi in Georgia, then still a Soviet republic, is the only place outside the subcontinent where I have seen what used to be called Indian-style toilets. Dan Quayle called the Soviet Union Burkina Faso with the bomb: Bush would have said India with the bomb.

 The late Jatin Chakravorty ? does anyone remember our Jackie filling the room with clouds of Havana? ? would have deplored rising to WaterAid?s expectations as apasanskriti, rendered into an infelicitous ?malculture?. There?s been plenty of that this festive season. Sensex excitement highlighted a year of sex and money. Miss Agra was not crowned Miss India. But MMS clips nudged sting operations in the popular entertainment stakes. The radio strummed ad nauseam about D?Gama Sahib?s cakes, men in tatty Santa Claus attire contorted outside shops and a shabby Charlie Chaplin wannabe waved his soiled white glove at middle class Bengali housewives avariciously buying gold at Gol Park. Apasanskriti was ?cultural pollution? in Pushkar and Meerut. Slaps, shoves and fines tried to restore purity.

 Shelley?s now unfashionable lines ? ?We look before and after,/ And pine for what is not:/ Our sincerest laughter/ With some pain is fraught; / Our sweetest songs are those that tell of saddest thought? ? seem apposite as the warmest (thanks to the Americans) year since 1998 peters out. The pining is for peace and equity. Laughter for the spread of Western consumerism. The saddest thought is unfulfilled promise.

 It was one for the birds after Severe Acute Respiratory Syndrome attacked humans and Mad Cow disease struck animals. Europe demanded unity but rejected a common constitution. Turkey yearned to be European. Australia and New Zealand crept into Asia. Iran wanted to erase Israel. The United States of America hoped to erase Iran but retain its oil. The sole superpower rejected James R. Schlesinger?s advice to redefine power to include economic competitiveness, productivity and industrial investment. It did not demonstrate that great responsibilities go hand in hand with great power.

 Democracy did not grow out of the barrel of American guns. Afghanistan celebrated democracy with a bumper poppy crop. Pervez Musharraf defended it in military khaki. His Myanmar colleagues ignored Aung San Su Kyi?s vigil for democracy. Bush boasted that Iraqis had ?welcomed? American troops on their democratic mission ?but it was not a peaceful welcome?. They killed more than 2,000 Americans. Saddam Hussein?s torture complaint was another weapon of mass destruction. Ayman al-Zawahiri?s videotape tempted the Central Intelligence Agency to build him up against Osama bin Laden as Osama had been built up against Kabul and Moscow.

 London exploded, Paris burned. All Muslims were not terrorists, but all terrorists were Muslim. The evacuation of Gaza, Edward Said?s epitome of misery, gave Ariel Sharon a heart attack. Pope John Paul II, who made politics his religion, died. So did Peter Drucker, who elevated business management into philosophy, Jack Anderson, who exposed the Nixon-Kissinger ?tilt? towards Pakistan in 1971, and Kerry Packer, who flamboyantly demonstrated that gentlemen are players. Nearer home, they were politicians. A subcontinental king grabbed power, another graciously promised to step down. Farther afield, a king-in-waiting?s bride did not share his title to become Princess of Wales. Neither did David Furnish become Lady John when he and Sir Elton followed in the semi-royal footsteps. Queen Elizabeth was still styled Duke of Lancaster in Lancashire, but no Lancastrian called Prince Philip duchess.

 Many images were agonizing ? Abu Ghraib, Guantanamo Bay, Hurricane Katrina, the Kashmir earthquake. Furiously denying that Indian jawans had crossed the line of control to relieve suffering in a hostile land, Pakistan teargassed hundreds of Azad Kashmiris trying to escape to azadi. Lal Krishna Advani praised Mohammed Ali Jinnah?s secularism. The Pakistanis were not amused. Advani promised to quit. His Bharatiya Janata Party lost a leader to sex, the Congress a minister to globalized scandal. The Mitrokhin cost no careers, only reputations. Lok and Rajya Sabha members laughed up their sleeves at the 11 who were expelled for peanuts. Manmohan Singh promised that state funding of elections would cleanse politics, as Indrajit Gupta had done in 1998 and Uma Shankar Dixit in 1974.

 No one disagreed when Jyoti Basu was quoted as admitting ?selfish reasons? for welcoming industrial de-licensing. But a sceptical eyebrow was raised when he explained that this was only because New Delhi discouraged entrepreneurs from investing in West Bengal. His successor brought in Indonesia?s Salim conglomerate whose friendship had earned Mrs Suharto?s Madam Ten Per Cent sobriquet. West Bengal was self-sufficient in food but wanted more from the Centre. There was a precedent: C. Subramanian had startled Australians by announcing that India was self-sufficient in food though not all Indians could afford to eat. Bihar?s governance was not outsourced. The Rozgar Adhikar Yatra demanded irreversible guarantees of permanent employment during its 48-day odyssey through 10 states. Palaniappan Chidambaram did not think employment generation would end poverty. But it would keep the pot boiling once a day.

 Indira Point disappeared. So did crores of rupees from the relief kitty. Modest progress was reported in establishing a fledgling early warning system for the Indian Ocean. Sterilized Tamil Nadu mothers pleaded for reverse surgery because the tsunami had devoured their children. The tsunami washed out Indonesia?s rebel problem; Mahinda Rajapakse asked India to do the same to Sri Lanka?s. A bare 20 per cent of the two million displaced globally found permanent homes.

 India looked East. Indians looked wherever would have them. Three hundred million Indians earned less than a dollar a day. Another 300 million earned less than $2. Ambanis and Birlas figured in Forbes? list but not Lodha. India?s first 40 were worth $106 billion; China?s $26 billion. Indians also edged past the Chinese in remittances from abroad ? $21.7 billion to $21.3 billion ? proving Nani Palkivala?s point that an Indian abroad can buy from a Scotsman, sell to a Jew and still make a profit. The Chinese earned as little as Filipinos, languishing at 134th place in terms of income per person, but China?s economy surged ahead of Britain?s.

 Chinese peasants were killed resisting modernity at Shengyou, Dongzhou and Sanshan. Indian labourers were killed creating modernity in Delhi. When persuasion failed, WaterAid switched to marketing strategy. The result was dramatic. Indians clamoured for more toilets than WaterAid could build. Nirad C. Chaudhuri would have been gratified. Never again would a British Broadcasting Corporation journalist dare to scribble (to Chaudhuri?s wrath) in All India Radio?s Western-style toilet ?Indians cannot use such lavatories. They roost like hens, and they should go to the peons? lavatory.?

 Greatness begins in the smallest room at home. It means grasping the nexus between power and potty. ?When was Queen Victoria empress of China?? children asked. Answer, ?When she sat on the lavatory throne.? If Victoria could triumph over China, so can Indians in the shade of the Victoria Memorial. Power glowed for India in the dying embers of 2005. Mera Bharat Mahaan. India Shining. Bush said so.




</TEXT>
</DOC>