<DOC>
<DOCNO>1051021_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 21, 2005 

 There is a deep distrust of inner-party democracy in India

 As a political creed, Conservatism, with a capital C, is naturally nation-specific. Margaret Thatcher, Ronald Reagan and even Lee Kuan Yew may inspire Conservatives across national boundaries but, at the end of the day, Conservative parties depend on... 

 Letters to the Editor

 Sir ? Ashok Mitra is not known to be a great admirer of the Nehru-Gandhi dynasty. But he alone does ... 

 Sir ? Diwali is around the corner. As in other years, people will celebrate Diwali by bursting fire ... 

 EDITORIAL

The state rarely reaches out to those living on the margins. No wonder that the Assam government failed to prevent the ethnic... 

Histrionics are an important part of a dictator?s equipment. So even during his appearance in the courtroom for the first tim... 

BONA FIDE

 SCRIPSI

 The trouble in modern democracy is that men do not approach to leadership until they have lost the desire to lead anyone. 

? WILLIAM HENRY BEVERIDGE

 BOOKS

Two Lives By Vikram Seth, Viking, Rs 695... 

Tony and Cherie: A Special Relationship By Paul Scott, Sidgwick and Jac... 

Cricket All His Life By E.V. Lucas, Pavilion, ? 7.99... 

Almost an Ambassador By Rajiv Dogra, Srishti, Rs 145... 

Outside the university presses and some small publishers there are few take... 




</TEXT>
</DOC>