<DOC>
<DOCNO>1051121_opinion_story_5493211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, November 21, 2005 

 Letters to Editor

 Rebels without a cause

 Sir ? It is shocking to learn that one of India?s most upright and respectable prime ministers was greeted with slogans like ?Manmohan murdabaad? during his visit to Jawaharlal Nehru University (?School of protest revives professor in PM?, Nov 15). That a large section of JNU students have left leanings is well-known. The prime minister, during his speech, warned against the ?temple of learning? being held ransom to bigotry. Unfortunately, this seems to be the case with most Indian universities. 

 Most striking was the reason behind the demonstration. The protesters? concerns about India voting with the United States of America against Iran in the International Atomic Energy Agency are hardly pressing enough to call for such unruly behaviour. Why do the students never protest against the violence in Kashmir or the Maoist attacks in Bihar? Are these events any less important or are they not glamorous enough? What the students must understand is that Manmohan Singh is far more capable of managing India?s national interests than any one of them. If they really want to lend their lungs to a worthy cause, they should stage similar protests outside the offices of Prakash Karat or H.D. Deve Gowda who are more interested in stalling the country?s progress under Singh.

 Yours faithfully,

Aruni Mukherjee, Coventry, UK

 Sir ? It is unfortunate that the peaceful protest staged by JNU students during the prime minister?s visit has been portrayed by a section of the media as a ?disruption?. Not only has there been a misrepresentation of facts, but the interpretation of events has towed the line followed by the administration and those who believe in restricting dissent to token expressions in seminar halls and in publications. No one denies the prime minister his right to expression. In fact, the lives of millions of Indians are shaped by the policies and programmes devised by the prime minister and the ruling clique. The question here is whether the people, in this case, students of a university, have the right to express dissent. On that day, it was not the prime minister?s right to expression that was ?disrupted?. Rather it was the students? right to protest ? the cornerstone of any democracy ? that was violated and put down brutally. 

 Some of the facts mentioned in newspaper reports were incorrect as well. When a group of students raised black flags and slogans against the neo-liberal policies of the Congress government, they were brutally beaten up by activists of the National Students? Union of India and Akhil Bharatiya Vidyarthi Parishad. The police actively aided and abetted the attack. When peaceful protesters were being beaten up right in front of his eyes, the prime minister, ironically, was heard quoting Voltaire ? ?I may disagree with what you have to say, but I shall defend, to the death, your right to say it?. Isn?t it time that students spoke out in defence of their right to dissent?

 Yours faithfully,

John Thomas and Nilanjana Sengpupta, New Delhi 

 Sir ? The news that our gentleman prime minister was heckled by a group of university students came as a surprise. India?s decision to vote against Iran and conduct military exercise with the American air force was the reason behind the students? ire that forced the country?s prime minister to beat a hasty retreat. Not only students, but left leaders have also condemned these two incidents in no uncertain terms. I wonder what is the left?s criterion of choosing a party or a country as a friend? Our leftist friends accuse the Bharatiya Janata Party of being fundamentalist, which they would not touch with a barge pole. Yet they have no qualms in befriending a country whose president has vowed to wipe out Israel from the world map. Perhaps, the leftists would not mind holding military exercises with China rather than playing wargames with the US.

 Yours faithfully,

S.B. Gupta, Calcutta 

 Sir ? A premier university with a reputation of being pro-left cannot be allowed to go to the extent of not allowing the country?s prime minister to speak freely. This incident will be considered as a taint on the university?s history. By criticizing India?s vote in the IAEA, not just the students, but the left parties themselves have proved that they have lost sight of the changing times. These are the days of realpolitik and India should not try and stick to its traditional positions in foreign policy.

 Moreover, it is imperative that India looks after its own interests. Iran?s new president, M. Ahmadinejad, recently declared that the country?s arch enemy, Israel, should be wiped off from the face of the earth. Such statements do not go down well in international politics and India should not be seen as supporting an extremist state. 

 Our leftists need to take a page out of China?s book. Chinese communists have excelled in the art of securing their own interests in the context of changing international politics.

 Yours faithfully,

S. Kamat, Alto Porvorim, Goa




</TEXT>
</DOC>