<DOC>
<DOCNO>1051124_opinion_story_5512486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, November 24, 2005 

 Letters to Editor

 Flee the streets

 Sir ? The rampage of killer buses, brazenly racing each other, has to be stopped as the first step to minimize the fatal accidents that we read about almost every day in newspapers. Shakuntala Sinha?s death (read murder) at a major down-town crossing, was one of the most shocking examples of the present state of affairs on Calcutta?s roads (?Young mother crushed by bus?, Nov 18). Efforts that have been made so far are unlikely to be effective in the short term, despite the public utterances of the police top brass, the chief minister, or even the transport minister. The more concrete measures being planned, at the cost of Rs 1.14 crore, will take a couple of years at least. Meanwhile, precious lives will continue to be lost. 

 Even a cursory glance at media reports will show that rash driving by bus drivers, especially while chasing another bus of the same route, is the prime reason behind the deaths. Buses try to pick up as many passengers as possible to increase the earnings of the bus-owner since a part of this is passed on to the driver as commission. Despite being committed to fight against profit-making capitalists, the left has done nothing to stop the practice. Instead, numerous excuses are preferred and grandiose plans made to ?tame? traffic. 

 As a public response, it is actually useless to put up roadblocks. The public gain nothing from them since they further inconvenience the flow of traffic. And the authorities, obviously, are already in the know of things. Arresting the offending drivers is also not a solution, unless the drivers of such killer buses are charged straightaway with first-degree murder and their owners prosecuted for conniving in it. The usual reasons cited for an accident ? brake failure being the most common ? are lies which are duly endorsed by the owners and the Motor Vehicles Department. Even if licences are revoked, fresh licences are promptly bought. What complicates the problem is the fact that the private bus owners? syndicates are mostly controlled by trade unions affiliated to the left. Nevertheless, a way has to be devised to stop private bus-owners and their kind from raking in a profit at the cost of the lives of the common people. I hope the chief minister will consider this as a problem no less demanding of his attention than the others. 

 Yours faithfully,

Ranjan Khastgir, Calcutta

 Sir ? The death of Shakuntala Sinha is truly tragic, more so because one has to put up with the nuisance that the city?s public transport has become. With the Calcutta Corporation shortening pavements to create broader roads and beautify the city, people are being forced to walk on the roads, and as expected, meet with the most horrible of accidents. It is true that with the increasing number of cars in the city, roads need to be widened, but a protocol has to be followed. The government should also do something to stop the rash-driving of buses ? both private and state-owned. What is the use of getting foreign investors to the city if the basic infrastructure remains poor? The ritual of conducting an annual ?Road Safety Week? is all very well, but is that enough to stop accidents from happening? Workshops held by the government and NGOs have proved ineffective in creating greater awareness about road safety. The only way in which this problem can be tackled is by the strict action of the authorities. Will our chief minister please start thinking of things beyond foreign investors? 

 Yours faithfully,

Sumant Poddar, Calcutta

 Sir ? The toll of 13 deaths in road accidents in just a week is shocking. Each time a person is run over, I wonder how the same situation can be repeated over and over again. For a while after such accidents, especially if there are several at a time, the departments concerned with road safety wake up. So does the public. There is talk of implementing measures to prevent accidents, and road-safety weeks. But all this is forgotten in no time. In a city with such a high density of population and such vehicular congestion, proper traffic control is crucial. Buses have to be stopped from overtaking each other. Earlier, the deputy commissioner of traffic used to come up with suggestions for the public when major accidents took place. Now there is hardly much concern shown. Every time any vehicle is found to break traffic rules, the driver must be sent to refresher driving classes. Driving licences should be forfeited, at least for several months. Such strong measures alone can ensure that drivers remain alert. 

 Yours faithfully,

Ranendra Chrestien, Calcutta

 Sir ? For those riding two-wheelers, the helmet is an indispensable gear not only for the safety of the rider, but also for protection against inclement weather. However, the helmet has to be of a good make. The inconvenience of carrying the helmet has often discouraged riders from wearing it. To get around this problem, manufacturers should ensure that two-wheelers are fitted with a helmet lock, or there is sufficient space in the dicky to accommodate a helmet. 

 Yours faithfully, 

Anjan Chatterjee, Nagpur

 Sir ? There are certain basic flaws with our public transport operators. One, bus drivers and conductors are not aware of the concept of safety, especially for the aged and children. They need to be properly trained in such matters and their work reviewed from time to time. Bus stops should be clearly delineated. Unscheduled stoppages by public vehicles should be penalized. The time taken by bus drivers from start to finish for any journey should be regulated by some authority. Heavy vehicular traffic should be allowed movement only for scheduled hours of the night. 

 Yours faithfully,

B.K. Kundu, Calcutta




</TEXT>
</DOC>