<DOC>
<DOCNO>1051208_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 08, 2005 

 Nowadays, to politicize means not to build but to bleed

 In an article that appeared in this paper recently, I argued that a crippling contradiction in Indian society is between visionaries in different spheres and routine politicians. While routine politicians are concerned with political business as usua... 

 Letters to the Editor

 Sir ? Barbarism is on the rise in West Bengal and the mass hysteria in Behala, that led to the mob ... 

 EDITORIAL

The Queen, it has been observed, has changed her speech over the years. From an accent that bore the unmistakeable signature ... 

Mr Subash Ghisingh has his way again. A special status for Darjeeling under the sixth schedule of the Constitution has signif... 

 FIFTH COLUMN

 OPED

The first suicide bombers in Dhaka made me remember a Bangladeshi youth I had chanced to meet in Rome in 1996. I was out on a stroll around Trevi?s Fountain one October evenin... 

The slow and limited international response to the HIV/ AIDS crisis has contributed directly to the deepening of global health inequalities. It also demonstrates the costs of ... 

 SCRIPSI

 A man should keep his little brain attic stocked with all the furniture that he is likely to use, and the rest he can put away in the lumber room of his library, where he can get it if he wants it. 

? ARTHUR CONAN DOYLE




</TEXT>
</DOC>