<DOC>
<DOCNO>1051105_opinion_story_5434456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, November 05, 2005 

 NATION IN GRIEF

 - Fear has a multiplier effect: it helps both terrorists and governments

 SUNANDA K. DATTA-RAY

 Double view

 Brighton, with its memories of Margaret Thatcher?s hotel exploding about her ears during a party conference, is a reminder that when the shock has worn off a little and the pain dulled, it is necessary to formulate a responsible public response to outrages like the blasts here and, more recently, in Delhi. Respect must be shown to grief but the state must not exploit grief for its own purposes, however legitimate. If that happens, the wrongdoers might be the ultimate beneficiary. 

 That fear was voiced in London this week when the Queen, Tony Blair and other high dignitaries attended a memorial service in St Paul?s Cathedral for those who were killed in the July bombings. At about the same time, Prince Charles and his wife paid tribute in New York at what is called Ground Zero to those, especially British subjects, who perished in 9/11. Both ceremonies were ostensibly intended to honour the victims of senseless violence. In practice, the sombre panoply of a state occasion, tempering traditional ritual with contemporary highlights, might turn out to perpetuate the murderers by highlighting and showcasing their handiwork.

 The nationalization of grief in London was Blair?s show, a politically inspired drama that cannot but raise the self-esteem of the underworld manipulators who cruelly exploited the fanaticism of the young suicide bombers. Being at bay and in even greater need of political distraction, George W. Bush is naturally even less mindful of the incidental impact on terrorists of his actions. Public theatre can serve a political purpose for both.

 Mrs Thatcher?s famous comment after the blast here about publicity being oxygen for terrorists revived an ancient terminological tussle between East and West to warn that terrorists should not be allowed to masquerade as freedom-fighters. Few dare say it aloud, but a cause, whether Aceh or Chechnya, is thought to justify the vilest of methods. Even the best of us agreed to that in East Bengal in 1971. It?s always a question of interest. Pakistan?s prompt explanation that Kashmiri separatists were responsible for the Delhi blasts was less a condemnation of bloodshed than a reminder of the dispute on which it has staked so much. Palestinian leaders may not be as explicit but their only reason for walking a verbal tightrope on the recent explosions in Israel was the fear of swift and severe reprisal. Arab rulers, not even those who are most dependent on American protection for survival, will not unambiguously condemn Osama bin Laden, al Qaida and 9/11.

 These are the games that the powerful play with innocent lives. Mrs Thatcher?s astute observation was made in the context of the proclaimed commitment of the Irish Republican Army (a dissenting faction of it, actually, called the Provisionals) to rolling back British imperialism and reuniting both parts of Ireland under people of the majority faith. It was the Roman Catholic republic, for which the IRA was ostensibly fighting, that first recognized the danger and was most anxious to suppress the guerrillas. Too many moderate Irish patriots have fallen at their hands for wise minds in Dublin not to realize that the Irish state would derive no strength from the supposed loyalty of murderers and robbers. Lawlessness generates its own momentum and creates its own paradigms; it can never be reconciled with the methods and purposes of the established order.

 It is so, too, in Kashmir. Hurriyat leaders might reckon that they are improving their bargaining position with Delhi and upstaging the constitutional parties by playing footsie with Lashkar-e-Toiba and other rebel outfits. Pakistan?s rulers are no doubt convinced that militant organizations serve their political purpose and the militants themselves are their servants. Perhaps they do ? and are ? up to a point. So did ? and was ? bin Laden. So did ? and was ? the taliban. But it does not take long for such forces of the night to acquire a life of their own, and reject the patron. Smuggling arms and drugs bonds a global underground fraternity that cuts across national boundaries. Libya has a finger in the Filipino pie. George Habash?s militant Palestinian organization was believed to have trained the Tamil Tigers at the inception. Did that throw the problem into Israel?s lap or Sri Lanka?s? Or should both have united to uphold stability?

 These are difficult questions, as difficult as separating ends and means or finding a way of honouring the dead while avoiding two pitfalls. The first is to be induced into an equal but opposite form of repression, of which there might have been an echo in last week?s death sentence for the Red Fort attack. This is not to say that the supreme penalty was not deserved; only, that it might not have been imposed in other circumstances.

 Britain?s new terrorism laws (albeit modified this week under pressure), the implicit acceptance of torture in questioning, the draconian powers with which the police are being vested, the estimated ?10 billion reportedly to be spent on identity cards, and stringent new immigration clearance procedures are more obvious manifestations of the same malaise. The July bombers have succeeded in pushing a traditionally easygoing nation a stage closer to the brink of a clash of civilizations. In India, too, controversial and much abused laws to tighten internal security and prevent terrorism indicate a similar reflex. Homeland security has become the United States of America?s more expensive and demanding first priority. The security imperative often rides roughshod over human rights in all three countries.

 The other reaction ? and it is equally dangerous in the long run ? follows from the first. It is the magnification of the terrorist threat and, perversely, its glorification through sumptuous ceremonies such as London witnessed on Tuesday. It embraced all sections of modern British society, with turbans, burqas and yarmulkes competing with the Queen?s mourning hat, because the government calculated that an inclusive pageant would delink the bombings from its policy on Iraq which many of the victims? families blame for their bereavement. But the authors of the bombings may have reason to believe that they have achieved something significant if the high and mighty of the land turn out in full dress to mark the occasion with solemn rites.

 The rulers of both Britain and the US are currently caught up in scandals that have eroded their public standing and popularity. Both face internal crises. Both might therefore welcome distractions. What could be more opportune than a public display to draw attention to the present and continuing threat of terrorism? It is in the nature of such propaganda wars for each side to exaggerate the other?s menacing power while also stressing its own invincibility. Just as Indian military intelligence claimed that the hand of god, in the shape of a devastating earthquake, had wiped out the infrastructure of the extremist organizations that operate in and from Kashmir, the militants may have felt obliged to prove the contrary by striking and striking hard. The impact of the other purpose ? communal mischief ? is evident from the frequency with which ordinary Indians today repeat a comment heard in the US after the Twin Tower attacks, that all Muslims are not terrorists, but all terrorists are Muslim.

 All regimes, Indian, British and American, abuse power. All agents of power from time to time violate the law in the name of upholding it. Terrorists exploit fear, and governments exploit the fear of terrorism. Fear has a multiplier effect which may further the grim cause of terrorists but undoubtedly also assists governments. How else could they enact rigorous legislation or divert funds that could be put to better use in social welfare? The old World War II joke about Monaco cabling Paris to send down a couple of communists because the principality would not otherwise qualify for Marshal Aid has a wider contemporary relevance. 

 The message of Brighton, repeated in New York, Madrid, London and Delhi, is that it is the liberal?s duty to contain state power. Only then will there be any chance of also diminishing the power of fear.




</TEXT>
</DOC>