<DOC>
<DOCNO>1051021_opinion_story_5373485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 21, 2005 

 POLICING THE KEEPERS

 MALVIKA SINGH

 Rape and murder have become the symbols of Delhi, the capital city of India. The criminals who are apprehended, more often than not, are out on bail and most are never caught. The police spend time putting down road blocks in an attempt to ?catch? criminals, with no success. All their ?vigilance? does is create traffic snarls that adversely affect the citizens of Delhi. Much of the remaining force is commandeered to protect that strange species, the VIPs, most being elected members of our democracy. They must have done terrible wrongs if they have to be protected from those who voted them in. It is bizarre, but the police are not accountable to the chief minister, who is ostensibly responsible for the condition of the state. The lieutenant governor, who is not the chief executive, is in control of the cops in Delhi, putting the force under the dispensation of the Centre. The responsibility for the horror of life and law in Delhi is the responsibility of Shivraj Patil and his team. They have failed miserably despite their supreme authority. They should be made accountable.

 The time has come for the prime minister to overrule all the wrongs that are being meted out. Ministers who do not deliver, along with their secretaries, should be hauled over the coals, reshuffled if necessary and compelled to ?do it right?. Manmohan Singh knows well what needs to be done. He needs no tuition. He has lived almost all his life as a professional living through the traumas of life in India. He is not one of those politicians propped up by the state. He has always shirked those dreadful trappings. He is much too classy for all that. He is one person who can call the shots and enforce correctives. Governance is his call and he must effect the change.

 True gift

 As a bona fide citizen of the Union of India it is impossible to get a passport in a civilized manner. Honest human beings, Indians in their own land, are treated like suspects by government officers, who rule the roost much like their counterparts do in a police state. It is the most humiliating experience to visit the passport office in Delhi, to establish your credentials. You come away sickened by what you encounter. A passport is our fundamental right. Why are all citizens deemed dishonest unless proven otherwise? Nothing works except something called ?pull?. 

 The other evening a television channel showed a film on officers of the government of India, from the service tax department, accepting bribes. They are picturized, identifiable people. Why have they not been sacked? It is this complacency when dealing with individuals indulging in open and rampant corruption that encourages more and more to continue exploiting and extorting from ordinary Indians at all points of government intervention. If everyone happens to be on the take, wouldn?t it be better to legitimize the illegitimate since there seems to be no other mechanism to deal with it? Or, is there no will to restore honest functioning because the free dole to officers of the state will cease? Why does nothing happen to stop it? This particular programme was filmed in the high security Central government office complex in Delhi and ironically, it symbolizes all that is inherently wrong with the authority, an authority that compels citizens to be dishonest and corrupt.

 Diwali is around the corner. The PMO should send out an order banning all government servants from accepting Diwali ?gifts?. Telephone and electricity linesmen, postmen, all those from government services, must be prohibited from going from door to door, begging for bakshish. We know that if we do not pay them off, they will blackmail us by fiddling with our meters, denying us our rights, rights that we pay for. For the citizenry, the beginning of the cleansing of this daily harassment will be a great Diwali present.




</TEXT>
</DOC>