<DOC>
<DOCNO>1051007_opinion_story_5324468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 07, 2005 

 Paperback Pickings

 Pure among the impure

 Guardian of the Dawn (Constable, ? 5.95) by Richard Zimler comes third in a ?Sephardic Cycle? of stories about different branches and generations of one Portuguese-Jewish family ? the Zarcos. For a writer whose ?reference point? for modern history is the Holocaust, the subject ? persecution ? is no big surprise, be it on the Iberian peninsula or in the Indian subcontinent. What this book investigates is the little-known history of a predatory Church that sunny Goa has forgotten. The wave of fanaticism that followed the Portuguese conquest of Goa in the early 16th century, which also imported the Inquisition, brought untold cruelty upon a predominantly Hindu population, and also the hundreds of ?secret Jews? who lived there. The depredations went on from 1560 to 1812, when the Inquisition was finally abolished. Zimler also tries to reinterpret Shakespeare?s Othello and the nature of evil through the characters in this novel. 

 The Burn Journals (Puffin, ? 12.99) by Brent Runyon is about a ?super-smart boy? (Runyon himself) who does a smart job of his attempted suicide, brought on by ?home pressures, school pressures, life pressures?. Despite all the effort to ?put the past behind him?, Runyon makes films with his own footage in the hospital, creates several autobiographical pieces, and does public radio programmes on the same theme. The opening scenes of the book are in fact part of one of these programmes. Despite the explication on the ?hows and whys? of depression, this book is best avoided, particularly by the smart teenagers of today.

 City of Sin and Splendour: Writings on Lahore (Penguin, Rs 395) edited by Bapsi Sidhwa tries to marry the ?sacred? side of the city with the ?profane?, and manages to collate everything written under the sun about Lahore. So there is mystical poetry, lament, historical treatise, legend, fiction, travelogue ? a bit of everything. What is most interesting about this book is the range of experiences and the range of people that it brings in ? from the 17th century traveller, Fray Sebastian Manrique, to Sarah Suleri, Ved Mehta, Khushwant Singh and Urvashi Butalia in modern-day Lahore. And then there is the unforgettable Bulleh Shah and his quest to know himself, ?Bulla Ki Jaana Main Kaun?, translated by Sidhwa.




</TEXT>
</DOC>