<DOC>
<DOCNO>1070130_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 30, 2007 

 Sebi needs direction from the top 

 There is much jubilation that 2006 saw Rs 80,000 crore worth of debt being raised in the market. The question needs to be asked, however, whose debt it was; three-quarters of it was raised by government banks. It may be that the banks were borrowing ... 

 Letters to the Editor

 Sir Teachers do not die (Jan 25) is a rare homage to a teacher by another. Teaching is certainl ... 

 Sir The sudden decision to change the venue of the India-Sri Lanka one-day international on Febru ... 

 Sir The unofficial ban on the film, Parzania, in Gujarat is a severe blow to the liberal d ... 

 EDITORIAL

This is a rare victory, and Calcuttas culture will be the richer for it. The Calcutta high court has ruled against the holdi... 

One is tempted to borrow the Indian psephologists favourite term for the situation in the United States of America. The ant... 

 FIFTH COLUMN

 OPED

All of a sudden, the name, Gandhi, and the principles represented by the Mahatma are being invoked in a fractured land for whose swaraj by which he meant self-rule ... 

 SCRIPSI

 As long as men are men, a poor society cannot be too poor to find a right order of life, nor a rich society too rich to have need to seek it. 

 R.H. TAWNEY




</TEXT>
</DOC>