<DOC>
<DOCNO>1070727_opinion_story_8105444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Paperback Pickings

 Health and other hazards

Declining Sri Lanka: Terrorism and Ethnic Conflict: The Legacy of J.R. Jayewardene (1906-1996) (Foundation, Rs 350) by Rajiva Wijesinha is the updated version of two earlier books, which deal with the socio-political history of the island nation from the beginning of the 20th century to the election of Mahinda Rajapakse in 2005. Wijesinha is himself the president of the Liberal Party and contested in the presidential elections of 2000, so it would be a mistake to expect a completely objective analysis from him. However, in keeping with the partys tradition of promoting liberal thinking in Sri Lanka, he does a noteworthy job of tracing the origins of the ethnic conflict between the Tamils and the Sinhalese, and comparing the achievements and failures of the various parties and presidents in power.

Adoption of health technologies in India (Sage, Rs 295) by Indrani Gupta, Mayur Trivedi and Subodh Kandamuthan talks about the implications for the AIDS vaccine in the country. The authors take stock of the situation in the country which has the second largest number of AIDS victims (on the basis of reported cases), in order to discuss the need for and prospects of developing an AIDS vaccine for the country. They also study the experience with Hepatitis B immunization, No-Scalpel Vasectomy, Antiretroviral therapy and Voluntary Counselling and Testing. But because the country in question is India, even if the solution is found with time, universal access may still be difficult to ensure.

 A Winters Night and Other Stories (Puffin, Rs 150) by Premchand is a collection of ten short stories from one of the greatest storytellers of India. The stories are about the old and the young, upper castes and lower castes, justice and injustice and, above all, about life in the Indian village. Gulzar, in his preface, draws a very apt parallel with Anton Chekov, and points out that the Russian author was a contemporary of Premchand.

 Virus (Headline, 6) by Sarah Langan is a psychological thriller set in the town of Corpus Christi, whose placid life goes haywire after the disappearance of little James Walker. The search for him leads to strange horrors and to dark crevices of the human mind. Langans plot and language announce her arrival on the thriller scene.




</TEXT>
</DOC>