<DOC>
<DOCNO>1070608_opinion_story_7890337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 UNCLE SAMS APPETITE

 Perpetual hegemony

 PERILOUS POWER: THE 

 MIDDLE EAST AND US 

 FOREIGN POLICY

 By Noam Chomsky and Gilbert Achcar, 

 Hamish Hamilton, pound;11.99

 Schizophrenia defines the foreign policy of the United States of America. Visibly since the days of the Reagan administration, the US has been split between stated ideals and hidden interests, between rhetoric and reality, in the conduct of its foreign affairs. Apart from Latin America, nowhere has this chasm been more evident than in west Asia.

 Noam Chomsky and the Lebanese-French academic and west-Asia expert, Gilbert Achcar, re-iterate that, without its oil, west Asia would have figured nowhere on the USs list of priorities. For all the democracy promotion rhetoric, the casus belli of the Iraq invasion was control over the second largest oil reserves in the world after Saudi Arabia. And Saudi Arabia a state repressive, regressive and fundamentalist in the most undemocratic manner imaginable remains Americas staunchest Arab ally. 

 Thus also the irony of the tacit alliance between Israel and Saudi Arabia. Israels Six Days War in June 1967, after all, destroyed progressive Arab nationalism the common enemy of both the US and the Saudi ruling dynasty. Israel and Saudi Arabia compete with each other for US favour, but together preserve the west Asian status quo. What America desires is not democracy but stability a code word for US control, according to Chomsky. The US, in fact, uses very little of west Asian oil. But its control of this economy-driver allows it to blackmail allies and bully rivals, and thus perpetuate its global dominance. 

 Chomskys views of US foreign policy follow his arguments in Hegemony or Survival (2003), Imperial Ambitions (2005) and Failed States (2006). But this book is not a collection of essays by two experts. It is, rather, the edited transcript of 14 hours of dialogue between Chomsky and Achcar in January 2006, with an epilogue added in July the same year. As Stephen R. Shalom, their moderator, points out in the preface, the result of this sometimes agreeing, sometimes complementing sometimes disagreeing conversation is more than the sum of its parts. The impression is of two intellectuals with strong opinions thinking aloud, correcting their courses, exploring subtleties and making clarifications not always found in their individual works.

 There are close connections between US foreign policy, terrorism and oil. The US administration is not really interested in civilian safety but in protecting strategic power systems. Thus, by its response to 9/11, the US increased the very terrorist threat it should have removed. Then it used that threat to instil fear and thereby justify its acts. While this vicious cycle of logic implies the greed, ignorance and myopia of US planners, it also exhibits a stubborn tenacity hinting at how clever America actually is knowing exactly what it wants, but diverting public attention to almost everything else. Chomsky and Achcar rue the fact that, of all publicized and latent motives for the Iraq invasion, the mention of oil is anathema to the State Department.

 SUDEEP PAUL




</TEXT>
</DOC>