<DOC>
<DOCNO>1070609_opinion_story_7874450.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Skewed development

 Sir A rising gross domestic product is always welcome (India advances, June 4). However, Indias economic growth is not even. There are regional disparities, and, at present, the fruits of economic liberalization are confined to urban India only. Without greater parity in the distribution of income, even a 10 per cent growth rate would be meaningless. There is no doubt about the fact that India is a rising economic power. But the country also needs to attend to its myriad problems such as corruption, crime and violence against women. After all, material growth alone does not guarantee human development.

 Yours faithfully,

 C.R. Bhattacharjee, Calcutta

 Big brother

 Sir China is not really interested in Arunachal Pradesh or in Bara Hoti near the Uttarakhand border (Army deal with China, May 29). Beijing uses these two political levers to pressurize New Delhi into coming to terms with Aksai Chin. Jawaharlal Nehru was responsible for creating the border dispute with China, thanks to his mismanagement of the issue when Zhou en Lai came to discuss Aksai Chin with him in the early Sixties. The only solution to the imbroglio today is for India to formally cede Aksai Chin to China. 

 The Atal Bihari Vajpayee administration took the first step towards this by officially acknowledging that the issue of Tibet was Chinas internal matter and that India had nothing to do or say about it. This brought an immediate reciprocal reaction from Beijing over Sikkim. The day India hands over Aksai Chin to China, the border dispute would be solved. 

 Unfortunately, Manmohan Singhs poor reading of international relations is an impediment towards mending Sino-Indian ties. Perhaps he needs to sit with his policy advisors and work out a pragmatic strategy with regard to China. It is imperative for India to draft a policy which would protects its integrity and remove the road blocks that have strained Indias relations with China.

 Yours faithfully,

J.K. Dutt, Calcutta

 Sir China has been open about its territorial claim on Arunachal Pradesh. It has also denied visas to politicians and officials from that state. The Chinese government has been asserting its rights over foreign territories for some time now. An extremely patient lot, the Chinese can wait for decades before staking claim on foreign territories legitimately. Tibet has already fallen prey to this trick.Taiwan too may become a victim of the mainlands aggression. Therefore, the Indian government must be wary about Chinese designs on Arunachal Pradesh. New Delhi must prepare itself to thwart Chinas sinister plans before it is too late.

 Yours faithfully,

G.D. Dujari, Calcutta

 Sir The death penalty awarded to Zheng Xiaoyu, the former head of Chinas food and drugs agency, bears testimony to the Chinese administrations medieval mindset (China drug czar gets death, May 30). In the free world, an economic offence leading to capital punishment is a rare occurence. In fact, efforts to abolish capital punishment have gained force in the international community. The death penalty is unlikely to obliterate corruption in China since the party bosses themselves indulge in corrupt practices. 

 This internal act of the Chinese government, however, carries an important message for India. China is a police state that believes in the efficacy of brute force, and not in any conceivable civilized behaviour. Therefore, instead of being scared of China or negotiating with it, India should build its case before the international community over territories such as Arunachal Pradesh that China habitually claims as its own.

 Yours faithfully,

Asoke C. Banerjee, Calcutta




</TEXT>
</DOC>