<DOC>
<DOCNO>1070217_opinion_story_7401457.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE OTHER REVOLUTION OF 1857

 - What ails the universities of Calcutta, Bombay and Madras?

 POLITICS AND PLAY RAMACHANDRA GUHA

 ramguhavsnl.com

 Senate House, Calcutta University

 This article begins with a wilful act of plagiarism. Its title is borrowed or stolen from a news report printed in this paper earlier in the year (The Telegraph, January 12, 2006). The report was on an exhibition mounted by the National on the founding of the first modern universities in India those in Calcutta, Bombay and Madras. The story quoted from the records on display, but what was really arresting about it was the title, the work of a member of that indispensable yet insufficiently honoured tribe of working journalists the men and women on the desk.

 In the popular mind, the word, revolution, evokes images of violence and rapid change. The uprising of 1857 certainly had much violence on both sides but the change it asked for was actually a return to the past. This was a revolution that was reactionary in its political orientation, seeking the restoration of an old, decayed, feudal order.

 At first sight, the setting up of those three universities in 1857 does not merit the word revolution. There was no violence associated with it, for one. However, at second sight, perhaps the label does fit after all. The changes which the universities unleashed were slow and incremental, but also forward-looking. In time, they produced the generation of men and women who led and staffed Indias freedom struggle. It was also the universities who nurtured a later generation of men and women, those who constructed the Indian nation-state. More perhaps than any other agent or institution, it was the university which fuelled both nationalism and democracy in India.

 The violent revolution of 1857 has been much memorialized in books, films, plays, exhibitions and government committees. On the other hand, the silent revolution of 1857 has not had its fair share of chroniclers. Only the sociologist, Andr Bteille, has written with any seriousness about the contributions of the university to the making, successively, of Indian nationalism and Indian democracy.

 Bteille himself is wholly a product of the Indian university system. He took his first degrees at Calcutta University, before proceeding to Delhi, where he did his PhD. For 40 years he taught sociology at the Delhi School of Economics. His career was not untypical at the time, many of Indias finest scholars were trained at Indian universities, and also taught at Indian universities. Now the situation is all too different. At least in the humanities, an increasing number of bright, young students take their first degrees overseas. Some go abroad later, to do their doctoral work. Few among them come back, choosing instead to work in the comforting embrace of the Western academy. 

 Bteille called one of his autobiographical essays, A Career in a Declining Profession. This was a title as apt as that given by The Telegraph copy-editor to the National exhibition. For speaking again of the social sciences, from the Fifties to the Eighties, the major debates about Indian society and history were centred in India. It was Indian university teachers who led and guided these debates. At the time, the best work of Western specialists was also published in Indian journals. It may still be the case that scholars of Indian origin lead these debates, but they are more likely now to work in Western universities, and to publish in Western journals.

 This shifting of the centre of discourse is both a cause and consequence of the decline of academic research in Indian universities. And the malaise cuts deeper once research declines, so does the quality of teaching, in postgraduate departments as well as in undergraduate colleges. The situation is moderately better in the professional colleges. There are still places in India where one can get a decent education in engineering or medicine or the law. But the great days of colleges such as St Stephens in Delhi or Elphinstone in Mumbai lie behind them. Likewise with postgraduate schools like the Delhi School of Economics.

 A historian might want to celebrate the contributions of the Indian university in the past. But a citizen has regrettably also to take account of their situation in the present. Once, our universities made a fundamental contribution to the opening of the Indian mind. Now, it is more likely that they will act as a constraint to the further economic and social development of India.

 As I see it, there are four principal ailments from which our universities (and colleges) suffer. These illnesses carry the names parochialism, dogmatism, populism and giganticism respectively. I think that many readers will recognize and may even have experienced the symptoms of each in Calcutta University. Is this the same university whose vice-chancellor once invited two young, talented, but then mostly unknown south Indians one a physicist, the other a philosopher and gave them both a professorial chair? Is this the same place where many of the best, and best-loved, teachers in undergraduate colleges were from places as far distant as Punjab and Kerala?

 The parochialism that Calcutta University is subject to is not merely linguistic or regional; it is also ideological. Thirty years of Left Front rule have destroyed the pluralism of ideas in the university. One cannot say how many of the so-called Marxist professors really know their Marx or Engels. For their patrons, it is enough that they show their loyalty to the party. Certainly, those who question the tenets of Marxism on intellectual grounds or the policies of the Left Front on empirical grounds cannot hope to enjoy positions of authority and respect in Calcutta University.

 The ailment of populism, meanwhile, manifests itself in the desire to treat all constituent units as equal, by bringing them all equally under the dead hand of centralized control. Rather than maintain some departments and colleges of excellence, and hold them up as models worthy of emulation, the attempt has been to drag down the high achievers to the level of the mass. Once, Presidency College and the university department of history were acknowledged showpieces; now they are indistinguishable from the herd.

 Finally, there is the problem of giganticism. How can a university maintain standards even minimal standards when it has hundreds of affiliated units and hundreds of thousands of students enrolled in it?

 It may (or may not) console my readers to know that in these respects Calcutta University is scarcely unique. Madras University was also once a national institution; it is now merely a Tamil one. The Delhi School of Economics has been degraded and undermined in much the same way as Presidency College that is, by the envy and spite of other units in the same university. And Mumbai University is far too big for its own good. (By the same token, if Jadavpur University still has some centres of excellence, it is because it is smaller and less parochial than its older and more famous counterpart.)

 The parlous state of our universities gets far fewer attention than it merits, from our political class (which is perhaps not unexpected) and also from our media (which is less easy to understand). For every story about declining universities, there are perhaps a hundred stories about inadequate infrastructure. However, if Indian democracy is to deepen itself, and if the fruits of economic growth are to be more fairly and sustainably distributed, then we need first-class universities even more than we need four-or-eight-lane highways.




</TEXT>
</DOC>