<DOC>
<DOCNO>1070516_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, May 16, 2007 

 Americans have always misread how Indians make decisions

 The Americans underestimated their latest Indian interlocutor the foreign secretary, Shivshankar Menon. Just as they underestimated L.K. Advani during the then deputy prime ministers visit to Washington four years ago. But the Americans have a lon... 

 Letters to the Editor

 Sir Big business houses seem to have rushed into retail trade (First taste of fury for Reliance ... 

 EDITORIAL

General Pervez Musharraf is in a labyrinth, which is partly his own doing. The dictator, who has erred only very little in hi... 

Imagine Mamata Banerjee coming to power in Bengal and approving an expansion of the Tatas small-car project in Singur. For f... 

 WORDCAGE

 SCRIPSI

 The barbarian is the man who regards his passions as their own excuse for being; who does not domesticate them either by understanding their cause or by conceiving their ideal goal. 

 GEORGE SANTAYANA




</TEXT>
</DOC>