<DOC>
<DOCNO>1070628_opinion_story_7981985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 A CAUTIONARY TALE

 - India is perversely fortunate to have Pakistan as a neighbour

 MUKUL KESAVAN

 mukulkesavanhotmail.com

 The furore in Pakistan about Salman Rushdies knighthood tells us a great deal about that peculiar country and something about ours. 

 Of the many protests that the knighthood seems to have provoked in Pakistan (among them effigy burnings, street protests, political resolutions and outraged diplomatic memorandums) there were two that were of particular interest: one, the announcement by Zia-ul-Haqs son, now a federal minister, that the British governments decision to confer the knighthood was a provocation grave enough to justify any suicide bombings that might follow and two, the decision of a shopkeepers association to offer lakhs of rupees to any Muslim who decapitated Rushdie.

 The minister back-pedalled when the British government let the Pakistani state, its ally in the war against terror, know that it wasnt amused, but that he made the statement in the first place is significant. It would be a mistake to see this only as a sons attempt to claim his fathers Islamist mantle, though that might be part of the explanation. The statements significance lies in the insight it offers into the political compulsions of a majoritarian state. 

 The Pakistani state explicitly derives its legitimacy from its Muslim people. Created in the name of Muslim self-determination, its nationalist self-image is a collage of two political styles: Pan-Islamist rhetoric and Kashmir-centred revanchism. This myth of origin, combined with the chronic failure of representative politics in that country, made it hard for Pakistans political culture to develop the secular populism that legitimizes electoral politics in third-world countries, which helped democracy strike roots in republican India. 

 The temptation to play the defender of the faith trumps the more targeted politics of affirmative action, subsidy, tariff barriers, linguistic mobilization, nationalization. In short, the political short-cuts, the halfway houses, the tokenism and the coalition-building that makes a pluralist democracy work. 

 Consider, by way of illustration, the case of Zulfikar Ali Bhutto. An urbane populist, he tried his own version of Indira Gandhis roti, kapda aur makaan in Pakistan. He was successful for a while but eventually made his peace with Islamist parties because in the auction house of populist politics in an Islamic Republic like Pakistan, the game is fixed: only religious rhetoricians can make the highest bids. The good minister overplayed his hand by crudely licensing future suicide bombers at a time when Pakistan depends on Western subsidies, but in his own dim way, he was playing by the rules of the house: You cant champion the cause of the faithful temperately: yours has to be a pre-emptive, shut-out bid. 

 If you consider Indian populism and its practitioners Indira Gandhi, Lalu Prasad, M.G. Ramachandran the thing they have in common is that they promise to alleviate social and economic deprivation and suffering. Bank nationalization, the Twenty Point Programme, Mandal, reservation, the mid-day meal scheme may or may not have achieved their object, but their object was the material well-being of particular political constituencies. Indian populism (with an important exception that Ill come to in a minute) consists of Indians arguing and quarrelling amongst themselves about justice, inequality, entitlement and the right routes to prosperity. 

 Pakistani populism, in contrast, is increasingly extra-territorial, outwardly directed. Pakistans authoritarian, militarized political culture sponsors a populism that seeks to mobilize Pakistanis not as citizens but as a community of believers, as Muslim tuning forks resonating to the injustices done to the millat by its enemies. This is a populism where the heroism of the Hizbollah, the sufferings of Palestinians, the violent daring of the mujahedin in Afghanistan and Iraq, the malicious, pre-meditated provocation of Danish cartoonists, the struggle of Kashmiri Muslims against the Indian State and the perfidy of Rushdie and his British sponsors are more urgent, and rhetorically more important than poverty, internecine violence, education, the dislocations of modernity and the challenges of building a democracy in a poor country. Internationalism is a good thing, but when it drowns out arguments about the state of the citizens of that country and its institutions, it becomes pathological.

 This is not to suggest that Pakistanis are any less concerned than Indians are about bread-and-butter issues or democracy; it is to point out that a majoritarian state constitutionally defined by faith fights a losing battle against ideologues who can wheel out the howitzers of revelation against the pragmatic, necessarily compromising nature of democratic politics. 

 There is one important populist tendency in India that bases its rhetoric on the politics of faith. The sangh parivar and the Shiv Sena have for years used a Hindu chauvinism dressed up as Hindutva to mobilize a majoritarian constituency with considerable success. Hindutva is a close cousin of Islamist politics based as it is on the idea of enemies without and fifth-columnists within. But an important reason why Indias pluralist polity has (despite Gujarat) survived Hindutvas challenge while Pakistani politics is increasingly mortgaged to an Islamist style and idiom is that the foundations of the Indian State are built on an uncompromisingly pluralist and democratic constitution. Unlike Pakistan, in India it is the liberal democrats who have the best lines in a political argument because a resoundingly liberal constitution supplies the script within which politicians and parties must improvise. With the result that even the champions of a Hindu majoritarian politics have to disguise their prejudices in the vocabulary of pluralism: thus, positive secularism. 

 We are perversely fortunate to have Pakistan as a neighbour because its politics forewarn us of the consequences of majoritarianism, of how it can debauch not just the State but also civil society. Thats where the shopkeepers who put a price on Rushdies head (literally) come in. M.F. Husain lives in coerced exile in England and a young art student in Baroda was recently arrested. Both artists, one hugely famous, the other wholly unknown, suffered for having allegedly offended religious sensibilities of Hindus. 

 Theres an important distance between a shopkeepers association paying for a writer to be scalped and Hindu chauvinists misusing the law to intimidate artists. It is important for liberal critics to acknowledge the distinction, but we would be complacent if we thought that it couldnt happen here. Because there, but for the hard-won but always precarious health of our pluralist democracy, go we.




</TEXT>
</DOC>