<DOC>
<DOCNO>1070530_opinion_story_7851018.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 STREET LEGAL 

 Forest factory

 When some daily wagers were retrenched by the UP Forest Corporation (later renamed the Uttaranchal Forest Development Corporation), they sought retrenchment compensation which, according to the Factories Act, is either three months rsquo; notice in writing or three months rsquo; wages. The corporation refused, contending that only those who work at a factory or for an industrial outfit are eligible for retrenchment compensation. The laid-off workers took the company to court. The Supreme Court ruled that felling trees and changing the shape of timber is a ldquo;manufacturing process rdquo; and consequently, areas where such work is carried out should be treated as ldquo;factory rdquo;. Therefore, the corporation should pay the workers compensation, the court ruled (Uttaranchal Forest Development Corporation and another vs Jabar Singh and others).

 Healthy living

 The Rajasthan chapter of the Indian Association of Lawyers filed a public interest litigation (PIL) against stray cattle in Jodhpur. The petition pointed out that the animals not only made the city dirty but were also a traffic hazard. The Supreme Court held that the presence of the cattle, and the nuisance caused by them, amounted to the denial of the citizens rsquo; fundamental right to live in clean and healthy surroundings. It directed the state to take steps to relocate dairies to the outskirts and make sure that the cattle did not wander about within the city (Milkmen Colony Vikas Samity vs State of Rajasthan and others).

 Trial and error

 A man was arrested by an assistant sub-inspector (ASI) of police under the Narcotics and Psychotropic Substances Act. Punjab and Haryana High Court granted the accused anticipatory bail and directed that disciplinary proceedings be initiated against the ASI. The court also directed that proceedings under Section 58 of the Act mdash; as well as for payment of compensation mdash; should be initiated against the concerned police officer for falsely implicating the accused. The ASI approached the Supreme Court, which quashed the high court rsquo;s directions. The apex court held that such directions could be given only after the conclusion of the trial (ASI Jaswinder Singh vs State of Punjab and another).

 SOLON




</TEXT>
</DOC>