<DOC>
<DOCNO>1070109_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 09, 2007 

 The purpose behind the current Indian admiration for China

 Even before Hu Jintaos visit to these shores, we had got used to the constant extolling of Chinas economic performance. There is method and purpose behind such admiring accounts. Rarely, if ever, is the long view taken, as Amartya Sen repeatedly in... 

 Letters to the Editor

 Sir Indias meek capitulation to South Africa in the third test has disappointed cricket fans in ... 

 EDITORIAL

There is something rotten in the state of West Bengal. Nothing else can explain why the state so completely and so devastatin... 

There are two ways in which the state can deal with violence. It can use force and it can try to tackle it through negotiatio... 

 MALA FIDE 

 OPED

The monstruous injustice meted out to the people of Nithari has made the Uttar Pradesh government defensive, especially now that the details of one of the worst kinds of huma... 

Action on climate change is particularly urgent, and implementing a global response to it is a priority of the United Nations. The entry into force of the Kyoto Protocol in Fe... 

 SCRIPSI

 Im fat, but Im thin inside. Has it ever struck you that theres a thin man inside every fat man, just as they say theres a statue inside every block of stone? GEORGE ORWELL 




</TEXT>
</DOC>