<DOC>
<DOCNO>1070724_opinion_story_8096564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE COURAGE TO BE CIVILIZED

 - How are rape and molestation womens issues when it 

 is men who are being violent?

 IN THAT CASE

 The boy of Class XII, Rintu Das, 

 who protested against a gang harassing his neighbour on 

 a train, got beaten up inside his school later and was left 

 bleeding. This happened a couple of days after Jagannath 

 De and his friend had their experience on a bus. They are 

 young people of extraordinary courage. But isnt it pitiful 

 that they should need so much courage to do what is simply 

 right in everyday life? And suffer for it, then and afterwards? 

 Would Jagannath and Rintu do it again? Will they teach their 

 children to conform to this society of cowards and bullies, 

 be one or the other, in order not to get hurt? And that 

 there is no need to be human?

 Yet courage is always extraordinary 

 and always unmistakable. When 19-year-old Siddhartha Bahadur 

 Shrestha ran after a gang of robbers and actually caught 

 one of them, he was shot in the stomach. The moment he fell, 

 the others behind him stopped in the chase. There was no 

 woman to blame this time. 

 But whose courage must we talk 

 about? In everyday discourse, courage is for men, and cowardice 

 for women. It is alright for elderly men to push Jagannath 

 off the bus, for passengers to sit silent as Rintu fights 

 an unequal fight with bullies who humiliate a girl somehow 

 they do not come into the courage-cowardice debate. But 

 the women who need to keep low profiles so that they can 

 get their daily work done while travelling the same route, 

 who know there will be no one to help them if they are forcibly 

 picked up or have acid thrown in their faces, who know that 

 their tormentors will always be known but never caught, 

 that their protest may put their families at risk, they 

 are the cowards. And because they are cowards, the fact 

 that the goons dont stop at teasing them but also beat 

 up protesters is somehow not criminal.

 By the same logic, rape and molestation 

 are womens issues. Women must find ways to address them, 

 change the laws about them, to deal with them in everyday 

 life, bare their souls and bodies in various institutional 

 spaces, case by case, in order to prove that men have done 

 these things. But if men do these things, surely they are 

 if we are forced to speak in genders mens problems? 

 If I am aggressive and violent, I must have the courage 

 to face that, and get it corrected. It would be convenient, 

 of course, if I had the whole of society telling me that 

 it is my victims problem. Only no one would say so.

 Even if in practice women have 

 to fight their own fight, why should public discourse pass 

 the onus to women? Admiration for womens successes in 

 this sphere is just a disguise for relief. Until there are 

 some courageous men, together with all women, who attack 

 this sleight-of-hand at its root, or till everyone accepts 

 that it is societys problem as a whole, nothing will change.

 BHASWATI CHAKRAVORTY




</TEXT>
</DOC>