<DOC>
<DOCNO>1070814_opinion_story_8188038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 KILLING SPREE

 It is the human tragedy, rather than the militants madness or the states failure, that is the most shocking thing about the latest massacre in Assam. Even a three-month-old baby had to die for no other reason than that its parents were Hindi-speaking people from another state. Militants in the North-east have routinely sought to incite xenophobic feelings. But that ploy alone cannot explain such chilling cruelty. Unlike the illegal settlers from Bangladesh, the poor labourers from Bihar hold no real threat to Assams demography. Obviously, the massacre of the Hindi-speaking people is aimed only at spreading terror. And in a state where violent deaths stalk all sections of the people, these labourers from Bihar are the most vulnerable. By killing these defenceless people, the insurgents hope to force their will on the government. But the regions militancy, whether in Assam or in Tripura, has long tended to degenerate into a murderous mania. It has ceased to have any political or ethnic agenda. Terror strikes the Assamese as frequently as members of any other community. The Assamese should, therefore, be as concerned as any other people over these killings. After all, the insurgents insanity has made life in Assam insecure for almost everyone. More important, the Assamese should unequivocally condemn the militants. 

 If the militants cruelty is shocking, the state governments failure to prevent the killings is no less so. It was not as if the government had had no warnings of the human disaster. Since the first week of August, the militants had struck at the Hindi-speaking population at several places. The chief minister, Tarun Gogoi, does not seem to know how to combat the menace. It is not enough for him to share the anguish of the victims families. He needs to ask himself why his administration failed to prevent the killings that occurred after the first warnings. An impression has gained ground that the militants are taking advantage of his governments confused approach to militancy. Mr Gogoi needs to make it clear to the insurgents that their ploy to use terror in order to force the government to talks will not work. Both New Delhi and Dispur have tried out the talks, hoping that they would end the violence. The militants have broken away from the talks in order to re-group and re-arm. It is time Mr Gogoi settled for a decisive battle against the militants. 




</TEXT>
</DOC>