<DOC>
<DOCNO>1070131_opinion_story_7326683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TO COUNTER TERROR EFFECTIVELY

 DOCUMENT

 Extracts from the report of the UN secretary-general, August, 2006

 United Nations counter-terrorism activities have expanded dramatically in order to address the growing challenge of terrorism. The milestone Security Coun- cil resolutions, 1267 (1999), 1373 (2001), 1540 (2004) and 1624 (2005), and expert groups that support the three counter-terrorism subsidiary bodies have made states more respon- sible for taking practical steps to prevent terrorist financing, travel and access to weapons of mass destruction, as well as the incitement of terrorism. 

 A remarkably wide array of organizations, departments and agencies in the UN system... are actively involved in different aspects of preventing and combating terrorism. 

 However, the increasing demand by member states for technical assistance in implementing universal instruments and the corresponding need for coordination among the growing number of UN entities involved in countering terrorism have demonstrated the need for a comprehensive, coherent and consistent counter-terrorism strategy... 

 In April, 2006, I submitted my report entitled Uniting against terrorism: recommendations for a global counter-terrorism strategy. My proposals stem from the fundamental conviction that no cause, no matter how just, can excuse terrorism. These proposals are focused around five main elements: dissuading groups from resorting to terrorism or supporting it; denying terrorists the means to carry out an attack; deterring states from supporting terrorist groups; developing state capacity to prevent terrorism; and defending human rights in the context of terrorism and counter- terrorism. 

 Throughout the report I have highlighted operational actions to enable governments, the UN and other international organizations, civil society and the private sector... to work together to counter terrorism while respecting the rule of law and human rights. Over the years, the international community has come to realize that effective counter-terrorism measures and the protection of human rights are not conflicting goals, but complementary and mutually reinforcing ones. 

 The importance of a culture of peace and the fact that terrorism does not emanate from any particular region, ideology or religion nor is it directed only at certain groups of countries or people have also become increasingly clear. In this regard, efforts to promote a dialogue among civilizations serve an increasingly useful purpose. 

 I am confident that the UN system has vital con- tributions to make in many aspects of counter-terrorism from promoting the rule of law and effective criminal justice systems to ensuring that countries have the means to counter the financing of terrorism to strengthening capacity to prevent terrorists from acquiring nuclear, biological, chemical or radiological materials. 

 TO BE CONCLUDED




</TEXT>
</DOC>