<DOC>
<DOCNO>1070817_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, August 17, 2007 

 SEZs and other iffy situations

 It is an ill wind that blows nobody any good. Viewed from that angle, the current controversy over so-called Special Economic Zones has at least brought to the fore a number of issues with respect to citizens rights and the rights of the State.... 

 Letters to the Editor

 Sir I feel obliged to comment on Vishnupriya Senguptas article, Ways to catch them young (Aug ... 

 Sir Many of us have been scandalized by recent events in Hyderabad. The physical assault on Tasli ... 

 EDITORIAL

The prime minister does not generally waste words. He tries to say something significant even if it is a ceremonial speech ... 

A chief minister taking regretful notice of the death of a rickshaw-puller would disarm many. Sudhangshusekhar Das died of co... 

 BONA FIDE

 SCRIPSI

 I always say that if you want a speech made you should ask a man, but if you want something done you should ask a woman. 

 MARGARET THATCHER

 BOOKS

Great Speeches of Modern India Edited by Rudrangshu Mukherjee, Random ... 

Filming: A love story By Tabish Khair, Picador, Rs 495... 

Globalisation, democracy and terrorism By Eric Hobsbawm, Little, Brown,... 

Susan Sontag, one of Americas best-known writers and a leading commentator... 




</TEXT>
</DOC>