<DOC>
<DOCNO>1070529_opinion_story_7833250.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HESITANT STEPS, BUT WELCOME

 The emergency has so far had the support 

 of the people in Bangladesh. This should push the parties 

 towards introspection, writes Deb Mukharji

 Protected, or threatened?

 It has now been four months since an emergency was declared in Bangladesh. The presidential announcement came late in the evening on January 11 after weeks of deepening political crisis. It was widely feared that if the proposed elections, intended to be fraudulent, with pre-determined winners, were to be held a few days later, the country would be plunged into civil strife. The declaration of emergency followed not only expressions of dismay from large sections of the civil society, besides, of course, from the affected political parties, but also stern admonitions from the international community, including from the secretary general of the United Nations.

 The declaration of emergency and the appointment of a second caretaker government while the constitutionally mandated first caretaker government was dismissed (many would say with good reason), the continuation of emergency beyond the limit of 120 days laid down by the constitution, and perhaps other actions of the present government could raise questions of constitutional validity. These have not been raised seriously so far and the simple reason may well be that the people have been relieved to be delivered from an impossible national impasse created by greed and misuse of power. It is no secret that the present caretaker government has the confidence of the support of the military.

 Initially, the new dispensation had stressed the need for creating the right conditions for holding free, fair and impartial elections. This would include a restructuring of the patently partisan election commission and producing a credible voters list. Besides these, the government felt that the pervasive corruption in the political parties had to be tackled. To this end, a large number of arrests, including that of many high-profile personages, were made. There was also a visible improvement in the law-and-order situation.

 While the people have been supportive of the actions of the military-backed government, some doubts began to surface at the delay in announcing a fresh date of elections. Prior to the restoration of parliamentary democracy in 1991, there has been a history in Bangladesh of military intrusion into politics, under generals Zia ul-Haq and Hossein Mohammad Ershad. While a cleansing of the system, as undertaken by the government, was considered desirable, no one in Bangladesh would wish for a democratic process to be indefinitely delayed. There have been recent announcements that the elections would be held by the end of 2008, and people would observe closely if the requisite steps for a credible voters list and other necessary measures are being taken.

 Actions of the government apart, the past few months have produced good reasons for soul-searching among the political parties. Cases of corruption filed against many leading lights have brutally exposed what people have known for long. The demand for clean representation, voiced by civil society for quite some time, has acquired urgency.

 Some have felt, many would say simplistically, that the root of the political problem in Bangladesh was the conduct of the leaders of the two major political parties, Sheikh Hasina Wajed and Begum Khaleda Zia. Hence there has been talk of the minus two formula, expecting that with the exit of the two leaders, a degree of inner-party democracy would prevail and there could be a future for more responsive and responsible politics. Perhaps with this in view, there was unacknowledged but obvious efforts of the government to see the two leaders in what would be virtual exile. This has not succeeded, and the effort itself has been questioned by those otherwise supportive of the government. Although the government appears to have stumbled on this issue, the door has been opened in both the major parties, the Bangladesh Nationalist Party and the Awami league, for expressions of dissent to surface from many senior leaders, serving as a warning to the leadership.

 This development, in turn, brings in the question of a proposed third force, that is, one more centrist party without the poltical baggage of the existing two. At one time it appeared that Mohammed Yunus, armed with fresh accolades after winning the Nobel Prize for peace, would provide leadership to such a party. After initial enthusiasm, Yunus has declared his withdrawal from the poltical arena. The possibility that now remains is for the appearance of such a party comprising sections of the existing parties and fresh members with an unsullied past.

 As yet the emergency rules do not permit even indoor politics, though, judging by the many statements that now appear routinely from various political personalities, the restrictions are being liberally interpreted. This is equally true of the media, which have an enviable record of independence. Without at least indoor politics, the kind of restructuring or inner-party democratization that is considered necessary cannot move forward. The degree of dissent appears to be greater within the BNP where even the party constitution provides for all authority to be vested in the chairperson. The recent use of such authority in the appointment of Khaleda Zias brother as a party vice-president has elicited public surprise from some members of the party, who hold family influences to be responsible for many of its ill-judged decisions in the recent past. The chairperson of the Awami League is said to have her share of concern with some senior members of her party.

 While it is difficult to say what turns politics may take in the coming days, it could be asserted that the reactions of the people over the past months, and their qualified acceptance of a military-backed government, carry a clear lesson for the political classes. The politics of confrontation and the virtual destruction of institutions that make democracy possible, as has been seen over the years, would not be acceptable. It would be for the existing parties to carry out credible reforms that demonstrate their willingness to learn from past mistakes. Pursuing old paths could strengthen the move for a third force which could seriously debilitate existing parties. 

 There have been a few stumbles 

 by the administration, which may be expected as there must 

 be several views within the present administration representing 

 different ideological or interest groups seeking expression. 

 These can at times be contradictory. The desire to clean 

 out the system may be well-intentioned, but it is only through 

 a political process and the assertion of the peoples will 

 that basic changes can be brought about if they are to be 

 lasting. So far the restructuring of the election commission 

 as a credible tool, decision to separate the judiciary from 

 the executive, providing teeth to the anti-corruption commission 

 and steps to revive other institutions which have been permitted 

 to stagnate, have been welcome developments. But it would 

 need to be kept in mind that the primary responsibility 

 of the present government is to provide the framework for 

 a free, fair and impartial election.

 The author is former ambassador 

 to Nepal and Bangladesh




</TEXT>
</DOC>