<DOC>
<DOCNO>1070630_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, June 30, 2007 

 Indian gentlemanliness versus Chinese hectoring

 Its not often that Lee Kuan Yew, who has known every major Indian politician since Jawaharlal Nehru, admits to being impressed by a visitor from New Delhi. But after their meeting last week, he called Pranab Mukherjee a thinking man and a very ... 

 Letters to the Editor

 Sir Having retired recently, I decided to spend the time on my hands by helping a few boys and gi ... 

 Sir The mysterious death of the full-grown Royal Bengal tiger continues to baffle all (Tiger dea ... 

 EDITORIAL

All religions, it is politically correct to say, oppress women. That is true, but some religions are unrelentingly harsh on m... 

 THIS ABOVE ALL

I am beholden to P.V. Rawal of Jammu for sending me a photograph of Allama Iqbals Kashmiri Brahmin family taken in Sialkot i... 

 REVIEW ARTS

Contrary to what some cynical readers think, most critics dont write their reviews before the event. But I must confess that when I learnt of Theatrecians new project, Edwar... 

Although Rabindranath Tagores own musical training was in Hindustani classical music, he faced much criticism when, as a composer, he began to make use of it. He was accused ... 

To organize dance workshops under the guidance of renowned dancers and gurus has become a rage these days. How much the participants can master within this short span o... 

 SCRIPSI

 So long as a man rides his hobby-horse peacefully and quietly along the kings highway, and neither compels you or me to get up behind him, pray, Sir, what have either you or I to do with it? 

 LAURENCE STERNE




</TEXT>
</DOC>