<DOC>
<DOCNO>1070607_opinion_story_7885510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 RUN, MR BLOOMBERG

 - The president of the US is almost always a Christian

 Mukul Kesavan

 mukulkesavanhotmail.com

 Michael Rubens Bloomberg, the billionaire mayor of New York, is rumoured to be considering a run for the American presidency. I want the rumours to be true. I want Bloomberg to campaign for president because it would be a political experiment, one that tests the proposition that a serious candidate for the American presidency needs to be a Christian. And not just a nominal Christian but an observant Christian. As an Indian interested in the role of religion and religious identity in politics, Id like to know if a non-Christian like Mr Bloomberg (who is Jewish), can mount a credible campaign. For this proposition to be disproved, it isnt important that Bloomberg win: merely that he be taken seriously as a presidential candidate.

 Being publicly Christian seems oddly important in American politics. Oddly important because the democracy Indians live in, despite its bloody record of sectarian intolerance and violence, routinely elects non-believing Hindus and non-Hindus to high political office. Bengals present chief minister, Buddhadeb Bhattacharjee, his predecessor, Jyoti Basu, and their party, the Communist Party of India (Marxist), are militantly atheistic. As are M. Karunanidhi and the Dravida Munnetra Kazhagam, who rule Tamil Nadu. In fact, not only is the DMK atheistic, it is ideologically hostile to most forms of mainstream Hindu belief and practice. The chief minister of Uttar Pradesh, Mayavati, comes from a tradition of Dalit politics that has no time at all for public affirmations of Hinduism. The prime minister of India is a Sikh and its president is a Muslim. Its first prime minister, Jawaharlal Nehru, was, for most of his political life, a secular agnostic.

 In the United States of America, in contrast, the election of John Kennedy as president in 1961 was seen as something of a breakthrough because he was an Irish Catholic and, up to that point, America had only ever elected Protestants. So till the Sixties, despite the separation of Church and State and the self-consciously secular nature of the American constitution, a Catholic president was a daring and unlikely idea. Whats startling, though, is that nearly half a century on from Kennedy, American politics remains a systematically Christian place. 

 The current president, George Bush, is a born-again Christian. Every serious contender in the current race for the presidency, Republican or Democrat, is strenuously Christian. Senator Barack Obamas middle name is Hussein because his father was a Kenyan Muslim. He, however, was raised by his American mother as a Christian and in his writings and speeches he frequently alludes to his faith and his church. Hillary Clinton and John Edwards wear their Christianity on their respective sleeves while the Republican contenders are even more mortgaged to that partys conservative Christian base.

 Mitt Romney, former governor of Massachussetts, is clean-cut, good-looking, scandal-free and devout: the problem is that the brand of Christianity that hes devoted to isnt recognized as such by many American Christians. Romney is a Mormon. Mormons as a community are famously conservative, they are natural Republicans, but if theres a single obstacle to Romney winning the Republican nomination, it is the fact that he isnt affiliated to a mainstream church, that he is, in the eyes of many American Christians, a heretic. Al Sharpton, a black politician who has run for the Democratic nomination in the past as a populist, well to the left of his party, felt free to suggest in public debate that Romney wouldnt win because he didnt believe in the true faith. Al Sharpton, like many black political figures, is a Reverend, a Pentecostal minister.

 Romneys Republican rivals, Rudy Giuliani, mayor of New York at the time 9/11 happened, and Senator John McCain, have spent the early part of their campaign strengthening their Christian credentials by resiling from earlier, more permissive positions on abortion and homosexual civil unions. Even Democrats like Obama and Clinton have tip-toed around the armys dont ask, dont tell policy on admitting homosexuals into the army for fear of running afoul of the Christian sensibilities of middle America.

 The closest a non-Christian candidate has come to a presidential campaign is Senator Joseph Lieberman who ran for vice-president on Al Gores presidential ticket in 2000 and then bid for the presidential nomination in 2004 but failed to win a single primary or caucus. Lieberman is an observant Orthodox Jew. One of the news stories that he had to deal with at the time he was running for vice-president was that on the Jewish Sabbath, he didnt even turn light switches off. How, asked some newspapers, would someone first in line of succession to the presidency, cope with a national emergency if he was as observant as this? Liebermann is a conservative Democrat, not a radical maverick, who has consistently adopted mainstream positions on everything from affirmative action to the invasion of Iraq: even so, his candidature was considered noteworthy because he is Jewish.

 And it isnt only in the rarefied reaches of presidential politics that Christianity matters. In every electoral arena, Americas political culture assumes that the religious identity of its candidates has a default setting: Christian. (Jews are the partial exception to this rule. America is, to its great credit, the most philosemitic country in the world, and Jews have come to be seen as ur-Christians in a Christian take on the Muslim idea of a People of the Book.) Politically ambitious immigrants and their children understand this unspoken rule. Chinese-Americans and Japanese-Americans and Arab-Americans have all run successfully for political office, but they have, almost without exception, been Christian. Bobby Jindal, the Republican contender for the office of governor in Louisiana, is the son of Hindu immigrants from India. Louisiana, on account of its origins as a French colony, is a very Catholic state. Bobby Jindal, a political prodigy, is, unlike his parents, a Roman Catholic.

 Recently Keith Ellison, an African American convert to Islam, was elected to the House of Representatives. This was unprecedented: no Muslim had ever been elected to either house of Congress before. Congressmen-elect take their oath of office on the floor of the House, swearing their allegiance to the constitution. This is a secular process without any holy book involved. Afterwards there is a ritual by which the sworn-in Congressmen pose for a picture with the speaker and they traditionally place their hand on a Bible. Ellison chose to use a Quran and it became a huge news story.

 The Congressmans office was swamped by hate mail. The right-wing press led by Fox fudged the distinction between the official swearing-in ceremony and the photo-op later and sought to imply that Ellison was treacherously swearing fealty to an alien faith rather than American values. A columnist and radio talkshow host, Dennis Prager, wrote:

 He should not be allowed to do so not because of any American hostility to the Quran, but because the act undermines American civilization. Insofar as a member of Congress taking an oath to serve America and uphold its values is concerned, America is interested in only one book, the Bible. If you are incapable of taking an oath on that book, dont serve in Congress. Interestingly, Prager isnt a fundamentalist Christian, hes a Jew. He wants Jewish politicians to pose with a Christian Bible, not the Old Testament or the Torah, because the Bible of the Christians, in his view, is the book of America.

 Many liberal American voices spoke up for Ellisons right to use the Quran citing Article VI, one of the glories of the US constitution, which states that no religious test shall ever be required as a qualification to any office or public trust under the United States. But it should be a matter of concern for Americans that more than two hundred years after that constitution was written, the electorate in the worlds oldest secular democracy should repeatedly vote to power an almost exclusively Christian political class.

 Run, Mr Bloomberg.




</TEXT>
</DOC>