<DOC>
<DOCNO>1070212_opinion_story_7372176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Loose talk

 Sir The Telegraph is doing a fantastic job of glorifying Ratan Tatas image. It seems that the paper firmly believes that the man is truly an angel, and that his small car factory would work wonders for Bengals economy. Ratan Tata has also been hailed for his selfless spirit and the commitment that he has shown to the states industrial growth. The platitudes, however, will not be able to hide some unsavoury facts. For instance, the land that the government has bought from the farmers is being given to the Tatas at a throwaway price. Further, the Tatas are being charged a minimal rate of interest and are also being supplied with electricity and water at subsidized rates. With so many sops on offer, it is hardly a surprise that Ratan Tata is unwilling to shift his pet project elsewhere from Singur. Reportedly, Ratan Tata has said that he is willing to hold talks with any reasonable political party. However, one would like to ask him whether he has a right to bracket political parties as reasonable or otherwise, simply because whoever opposes the Singur car factory is automatically branded as unreasonable by Ratan Tata and his admirers in the government.

 Yours faithfully,

S.B. Gupta, Calcutta 

 Sir The editorial, Angel on a car (Feb 7), accuses Mamata Banerjee of being deaf to dialogue. However, Banerjee is not the only one who is guilty on this count. Buddhadeb Bhattacharjee and the Tatas have shown little interest in talking to farmers who have been forced to part with their land in Singur. There is no doubt that the violence in Singur would continue, even if Banerjee were to respond to Ratan Tatas offer for talks. This is because the government is hell-bent on going ahead with the project despite the violence. Earlier, Ratan Tata had also accused his rivals in business of fuelling the Singur fire. This was unbecoming of an industrialist of his stature. Competition is an integral part of business, but that has not stopped any industrialist from successfully launching a product. 

 Yours faithfully,

Asoke C. Banerjee, Calcutta 

 Sir Ratan Tata should be congratulated for offering to have a dialogue with reasonable parties. Unfortunately, our wily politicians will never accept such a generous offer, as they are only interested in creating more trouble to fulfil their petty interests.

 Yours faithfully,

Lubna Salim, Calcutta

 Sir With each passing day, it is getting clear that the Trinamool Congress, which is protesting against the acquisition of agricultural land in Singur, is not serious about addressing the grievances of the farming community. The partys repeated refusals to discuss the matter with either the state government or the Tatas prove that Mamata Banerjee wants to take Bengal to the brink of anarchy through arson and violence. The party is only using the gullible farmers as pawns to ensure its political survival. The administration needs to deal with such mischief in a stern manner so that the economic progress of Bengal cannot be held to ransom by scheming politicians.

 Yours faithfully,

Srikanta Bhattacharjee, Calcutta

 Face the heat

 Sir The Intergovernmental Panel on Climate Change has predicted a bleak future for the planet. According to scientists, temperatures and sea levels across the world are expected to rise dramatically over the next few decades. The destruction that man has wrought on nature would also bring about drastic changes in seasons. Floods, droughts and hurricanes in the tropics are expected to become more frequent. It is shocking to note that the international community, especially the United States of America, has not been able to take concrete measures to reduce global warming, which is one of the main factors that has led to a rise in temperatures.

 Yours faithfully,

Sohail Md., Calcutta

 Sir While the rest of Chennai begins the day basking in warm sunshine and breathing clean air, residents of Perungudi wake up to toxic fumes, watering eyes, itchy throats, and long bouts of sneezing. I have been living in Perungudi for eight months now, and I have seen things take a turn for the worse. A recent report by a private environmental agency found 27 chemicals in the air, including butadiene and benzene which are considered to be carcinogenic and hence unsafe to inhale. 

 Moreover, the Chennai corporation continues to dump garbage into the Pallikaranai wetlands that has increased pollution in areas such as Perungudi, Velachery and Thoraipakkam. Children, whose immune and reproductive systems are vulnerable to the exposure of such toxic chemicals, are suffering because of this. Isnt it time someone helped in improving the situation?

 Yours faithfully,

Radhika Jayaraman, Chennai




</TEXT>
</DOC>