<DOC>
<DOCNO>1070205_opinion_story_7345239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 WORLD WITHIN WORLD

 GWYNNE DYER

 Twenty-eight years ago, when we knew little about the way human activities affect global climate, a scientist, James Lovelock, warned that the sheer scale of human activities threatened to destabilize the homoeostatic system that keeps the Earths climate within a comfortable range for our kind of life, the system he named Gaia. We shall have to tread carefully, to avoid the cybernetic disasters of runaway positive feedback or sustained oscillation, he said.

 Then he said something that has stuck in my mind ever since. If we overwhelm the natural systems that keep the climate stable, Lovelock predicted, then we would wake up one morning to find that [we] had the permanent lifelong job of planetary maintenance engineer.... Then at last we should be riding that strange contraption, the spaceship Earth, and whatever tamed and domesticated biosphere remained would indeed be our life support system.

 I have a nasty feeling that we are almost there. The years have passed, our numbers and emissions have grown, and the crisis is now upon us. The fourth assessment of the Intergovernmental Panel on Climate Change, published on Friday, says that global temperature rises of 2 to 4.5 degrees celsius are almost inevitable in the course of this century but much higher increases of 6 degrees celsius or even more cannot be ruled out.

 Its already worse than you think, the IPCC says, because the sulphate particles that pollute the upper atmosphere as a result of human industrial activity are acting as a kind of sunscreen: without them, the average global temperature would already be 0.8 degrees celsius higher. The report goes on to talk about killer heatwaves, bigger tropical storms, melting glaciers and rising sea levels but it doesnt really get into the worst implication of major global heating: mass starvation.

 Ancestral voices

 If the global average temperature rises by 4.5 degrees celsius, shifting rainfall patterns will bring perpetual drought to most of the worlds major breadbaskets and reduce global food production by 25 to 50 per cent. If it goes to 6 degrees celsius, we lose most of our food production worldwide.

 Obviously, the main part of the solution must be to reduce our greenhouse gas emissions and stop destabilizing the climate; but we are probably not going to be able to get them down far enough, fast enough, to avoid catastrophe. Short-term technological fixes to keep the worst from happening, while we work at getting emissions down, would be very welcome. A variety of such fixes is now on offer, but they are all controversial. 

 Bring back nuclear power generation on a huge scale, and stop generating electricity by burning fossil fuels. Fill the upper atmosphere with even more sulphate particles to thicken the sunscreen effect. Scrub carbon out of the air by windmill-like machines that capture and sequester it. Seed clouds over the ocean with atomized seawater to make them whiter and more reflective. Float a fleet of tiny aluminium balloons in the upper atmosphere to reflect sunlight or orbit a giant mirror in space between the Earth and the Sun to do the same job. 

 The purists hate it, and insist that we can do it all by conserving energy and shifting to non-carbon energy sources. In the long run, of course, they are right, but we must survive the short run if we ever hope to see the long run, and that may well require short-term techno-fixes. Welcome to the job of planetary maintenance engineer.

 We wont like the job a bit, but Lovelock had stated our remaining options eloquently, years ago. If the consumption of energy continues to increase, he wrote, we face the final choice of permanent enslavement on the prison hulk of spaceship Earth, or gigadeath to enable the survivors to restore a Gaian world. Maybe in future the human race will be able to restore the natural cycles and give up the job again, but it wont happen in our lifetimes.




</TEXT>
</DOC>