<DOC>
<DOCNO>1070227_opinion_story_7443881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 RICH BUT POOR

 The railways ministers budget speech was an eminently forgettable occasion. The shouting brigade of the Bharatiya Janata Party kept up a racket throughout. Although Mr Lalu Prasad was by no means subdued, the honours were at best evenly shared; the message was largely lost. All expected a populist budget, and so they found it. Women will no longer have to climb up on to upper tiers once they cross the magic age of 45, and all young men and women will be treated as infants and charged half-fare if they say they are going to take an examination for a government service. No tariffs were raised; passenger fares were reduced. 

 But it was the higher fares that were reduced most, and the reason for reducing them was not votes, but competition from airlines. A succession of populist ministers had raised upper-class fares to absurd levels; new airlines have found a ready market in upper-class passengers, and pitched their fares at levels just below the railways. Mr Lalu Prasad has tried to meet the competition. He may be helped by the fact that cut-throat competition has wiped out airline profits. There are moves towards collusion to raise air fares; if they succeed, the railways will benefit. In any case, the carrying capacity of airlines is a fraction of railways upper-class traffic. Mr Lalu Prasad could afford to cut fares because the railways are more prosperous than they have been for decades. Their gross profit margin of 23.6 per cent would be the envy of private companies. What they may not envy is the growth rate of revenue. At 17 per cent, in a year of unprecedented prosperity, it can only be called modest it is just slightly higher than the growth of nominal gross domestic product. After Mr Nitish Kumar as the railways minister tried to bring commercial sense to the railways, they took away much high-value traffic from the roads. That phase seems to have come to an end. The railways bureaucratic ways repel more traffic than their speed and lower tariffs attract it.

 The railway management sees this as a personnel problem; it finds it too daunting to try and change the corporate culture, and is looking for a solution in information technology. Mr Lalu Prasad talked of enterprise resource planning, call centres to handle enquiries and hand-held computers for ticket examiners. Using advanced technology is not a bad idea; but computers and telephones too have to be used by human beings, and it is doubtful how effective they can be unless their human handlers are trained to act in an intelligent and disciplined manner. When the railways minister is himself so open-handed in selfish ways characteristic of a politician, a railway clerk is unlikely to see why he should work harder or more conscientiously for his employer. Mr Lalu Prasad needs to throw out half a centurys accumulation of populist baggage before he can professionalize the railways.




</TEXT>
</DOC>