<DOC>
<DOCNO>1070925_opinion_story_8351694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE RULE OF TWENTY NINE

 What drove the Bishnois to take on a heavyweight like Salman Khan? Uddalak Mukherjee travels to Jodhpur in search of an answer

 Tree of life

 The desert is changing. So are we, mutters the old man in front of me. We are at Jhajiwal Dhoda, a Bishnoi village located on the outskirts of Jodhpur. The afternoon is hot, but here, under a khejri tree where I sit with some of the men in the village, it is delightfully cool. One man in the group points to the road in the distance, its shiny, smooth body bent towards Jodhpur. He says that this was arid scrub-land even thirty years ago. But the Bishnois have turned it into cultivable tracts with their traditional knowledge of water conservation and resource management. I could see bajra fields all around me, with their first sprout of millets. A jhopra stood on their edge, a round hut-like structure with its roof made of coarse brown leaves. There was a water reservoir nearby, as well as a shop selling daily provisions. The Bishnois sat and talked in front of me. Most of the young men, in shirts and trousers, were carrying trendy mobile phones. The old man had his turban.

 I had never met a Bishnoi before travelling to Jodhpur. Somewhere in the back of my mind, I had expected to come across a different set of people: not exactly a band of hunter-gatherers, but a community that was primitive in a sense. It was time to change my views, and the turbaned old man and his friends did their bit in ridding me of my urban ignorance.

 Later, inside one of the houses, I find evidence of another kind of change. The small room was stocked with every conceivable modern gadget. A Kenstar cooler purred in a corner. There was a colourful refrigerator as well, at one end of the room, while a small television screen flickered atop a loft, its volume turned down. The floor was tiled, and remarkably clean. My host smiled as he watched me looking around. He didnt say much. Near him stood two children, their beady eyes staring at the silent, flickering screen. A woman, her head covered, came in with six tall glasses of chhaas.

 Anurag and Shyam Bishnoi, the two young men who had helped me set up the meeting, then took turns to lecture me on the communitys history between sips of chhaas. The Bishnoi samaj, they said, had been structured on the principles of an agrarian economy. Followers of Jambaji, their presiding deity, they are an ecologically-aware people who hold nature and its species in reverence. Bishnois live by the twenty nine bish and noi principles laid down by Jambaji, the 15th-century saint. And, on some occasions, they have even died for the sake of their faith. Anurag then asks me whether I had heard about the Khejarli massacre. I shake my head. He then tells me Amrita Devis story. In 1730, this poor woman, along with 362 other Bishnois, lost their lives to a band of men who had come to fell khejri trees. Khejarli today is a sleepy village. But Anurag tells me that a plaque commemorating the sacrifice of these heroic men and women still stands there. 

 Anurag stops to catch his breath. There is a pause, and some of the men start to shift uncomfortably. Then, another man, his ears pierced by a shiny murki, starts talking. He tells me that since the Nineties, the Bishnois way of life has changed. The agrarian crisis forced many to look at alternative professions and some of them started moving to cities in search of jobs. Today, schools and hospitals have come up, even in far-flung villages. There are over a hundred Bishnoi lawyers practising in the Jodhpur court while nearly 90 per cent of the women have studied till the fifth standard. The Bishnois also control a large chunk of the truck-driving business. 

 I dont feel like verifying the figures rattled out. There is pride, and a sense of accomplishment, on the mans cragged face. Sometimes, a face, not numbers, tells the truth.

 Yet, despite the many changes, the Bishnois love and concern for the environment remain unspoilt. Theirs is a syncretic culture that has trained its people to forge an alliance between the divine and the natural worlds. In the course of the conversation, it becomes increasingly clear to me that the Bishnois understanding of the environmental crisis in India is deep and comprehensive. It is not a cosmetic concern, but one that has been shaped by years of close communion with nature. 

 I mention Indias forest laws. The men laugh in response. They tell me I have no idea how corrupt wildlife departments can be. Poaching continues in Rajasthan, especially in areas where the Bishnois are thinly spread. The forest departments response to the threat to the environment and its wildlife has been tardy. In the last 18 years, the department has managed to register 640 cases against poachers; there have been only 28 convictions.

 But the Bishnois have not given up. They have petitioned the government to amend the Wild Life Act, demanding the death penalty for crimes such as illegal felling and poaching. They have also asked for reserving jobs in the forest department for members of their community. Such a step, they are convinced, would help them manage and protect wildlife better. In Rajasthan, as well as in neighbouring Haryana, the Bishnois also run environmental magazines to raise levels of awareness among other communities.

 The government, predictably, has promised a lot, but done little. The Bishnois efforts at conservation have been rewarded with occasional tokens of appreciation: in 2003, the Shourya Chakra was awarded to a Bishnoi who had died fighting poachers. This was the first time that a non-defence personnel was given this rare honour. The state education department has also dedicated a chapter in school textbooks to the Bishnois. 

 But all this, the Bishnoi men say, is just a feeble attempt to camouflage the governments failure. Many of their demands continue to be ignored, possibly because in a divided society, where the people have to compete over basic resources, it is often easy to ignore a small community and its claims. Significantly, in Rajasthan, many other communities are uncomfortable about the Bishnois new-found fame with the Salman Khan incident. On my way back, I began to understand why. Rajinder, the bulky, chirpy driver, told me that the Bishnois have already succeeded in enlisting themselves in the state OBC list. They would now grab more, he warned, his face suddenly grim. He was even sceptical of the Bishnois commitment to the environment. I asked him which community he belongs to. He smiled, one hand resting on the wheel, Meena hoon mein sirji.

 But all this was later. Before I took my leave of the Bishnois of Jhariwal Dhoda, the old man, in whose house we had all met, took me outside. He pointed to the huge Rohida tree behind the hut. It had been planted by his grandfather and it was still there, standing tall and strong. Its wood was as expensive as sesame. He would not cut the tree, he said, his voice firm despite the years. Jodhpur was creeping closer. Land prices were rising. But he and his family were happy, living in the jhopra, with the tree near them.




</TEXT>
</DOC>