<DOC>
<DOCNO>1070608_opinion_story_7874451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Downward curve

 Sir Indias vote bank politics has perpetuated the original ten-year extent of reservations and continuously added segments to the quota cauldron (Calls for strike and Raje scalp, June 4). Today, every community wants to descend the caste ladder to pick up the rewards at the bottom. If Rajasthan is burning today, tomorrow it will be the turn of another state to face the ire of some other deprived community. If the chief minister, Vasundhara Raje Scindia, had indeed made tall promises to the Gujjars, she must keep them. Or else, she must step down from the chair. After all, shouldnt the benefits of Indias economic growth reach every section of society? 

 Yours faithfully,

Raghubir Singh, Pune

 Sir The trouble in Rajasthan rapidly escalated into a national crisis. This should open the eyes of the state and Central governments to the fact that the benefits of reservation do not trickle down to the poorest of the poor. The repercussions of what has been happening in north India will be felt for a long time. The reservation policy as a whole needs to be reviewed and justice meted out to those who are truly needy, irrespective of caste, class and creed. 

 Yours faithfully,

J.N. Mahanty, Puri

 Sir Reservations should benefit the economically weak rather than the members of a certain caste. The conflict between the Gujjars and the Meenas is unfortunate, and also dangerous. The entire country may come to a standstill some day as poor people take to the streets and wage war against an uncaring government.

 Yours faithfully,

Shiv Shanker Almal, Calcutta

 Sir The violence perpetrated on each other by the Gujjars and Meenas has exposed the heinous face of reservation. The castes that enjoy the fruits of reservation are unwilling to share the benefits with other communities. The Meenas secure high scores and good jobs. This one fact is enough to refute the myth that they are economically backward. Yet, the community is unwilling to admit that they now deserve to be excluded from the reservations list. 

 One more thing. During the protests by the Gujjars, the police were accused of committing excesses. In reality, policemen too have been victims of a mass protest that quickly degenerated into mob violence. Surprisingly, the deaths of police personnel evoked little sympathy from the public and the media. 

 Yours faithfully,

Udita Agrawal, New Delhi

 Sir It is difficult to understand what the Gujjars want. Everywhere people aspire for higher social status; but this particular community wants to go down the social ladder. This peculiar demand bears testimony to the perversity of Indias reservation policy. Hopefully, the inter-caste conflict in the northern states, especially Rajasthan, will mark the beginning of the end for reservations. Politicians should own up to their mistakes instead of trying to pass the blame on to their rivals. 

 Yours faithfully,

B.S. Ganesh, Bangalore 

 Sir Almost 60 years have passed since Independence. Yet, the demand for quotas remains unabated. V.P. Singh and Arjun Singh divided Indian society for political gains. If anybody is to be blamed for the mayhem in Rajasthan, it is these two. To settle the reservations issue once and for all, there should be only two categories of candidates for education and employment 50 per cent of the seats should go to candidates from reserved communities while the remaining seats should go to candidates from the general category. Moreover, a further subdivision of quotas should be avoided to rule out the possibility of the kind of violence that was recently seen in Rajasthan and in some other states. 

 Yours faithfully,

R.S. Sharma, Calcutta

 Sir North India has been in turmoil in recent weeks (For capital, 1857 once more, June 5). The violence and the stranding of essential commodities proved that the police and the army had failed to restore order quickly. What is shocking to see is that the same lot work in an efficient manner when it comes to ensuring the security of politicians. This makes it clear that public property, ordinary lives and the national economy are less important than the life of politicians. Ironically, the violence in north India was solely the result of the short-sightedness and selfishness of politicians. 

 Yours faithfully,

H. Parasuram, Mumbai

 Sir The Supreme Court has rightly termed the violence resulting from protests by the Gujjars as a national shame. Irrespective of how deprived a particular community is, its members have no right to desecrate public property that has been built and maintained with the help of the tax-payers money. In future, policemen should be given orders to fire at any mob turning violent.This would act as an effective deterrent against unruly mobs. For now, those who vandalized public property and killed policemen during the protests must be identified and punished. The apex court should also make public thoroughfares out of bounds for demonstrations of any kind. 

 Yours faithfully,

M. Kumar, New Delhi




</TEXT>
</DOC>