<DOC>
<DOCNO>1070903_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 03, 2007 

 To change, the Left must tackle the problems it has created

 Once upon a time there was an old Left Front. It was a political assortment headed by the Communist Party of India (Marxist), which set up coordination committees to organize meetings, rallies and agitations. It also entrusted itself with the holy ta... 

 Letters to the Editor

 Sir Consecutive bomb blasts in Hyderabad last week, within three months of the attack at the Mecc ... 

 EDITORIAL

What should have happened in the normal course of things cannot be produced in a flash when carefully planned for. The Sachar... 

What are national treasures, after all? And it takes little to reduce greatness to perishable tokens. Rabindranath Tagore go... 

 FIFTH COLUMN

 SCRIPSI

 I want a house that has got over all its troubles; I dont want to spend the rest of my life bringing up a young and inexperienced house. 

 JEROME K. JEROME




</TEXT>
</DOC>