<DOC>
<DOCNO>1070116_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 16, 2007 

 The amazing effects of liberalizing capital account

 One of my longest held beliefs has been that India should open up; I have written more than a million words arguing for it. When I got a chance, 15 years ago, to turn some theory into practice, however, my ideas of the benefits of liberalization were... 

 Letters to the Editor

 Sir Rudrangshu Mukherjees observations on the violence indulged in by the Communist Party of Ind ... 

 EDITORIAL

Doubters rarely make big leaps forward. Recent violence and political unrest over proposed industrial projects in Singur and ... 

There is a price to be paid for progress. And, as events in West Bengal have shown lately, those making the payment are not n... 

 MALA FIDE

 OPED

Suna suna baba mora/ Buru Bonga raksha kara/ Suna suna baba mora Buru Bonga ahar deva (Oh Father, forest-hills ... 

Over the past year I have been grateful to the Security Council for strengthening the mandates of our missions in Burundi, the Democratic Republic of the Congo and Haiti and f... 

 SCRIPSI

 Skill without imagination is craftsmanship and gives us many useful objects such as wicker-work picnic baskets. Imagination without skill gives us modern art. TOM STOPPARD




</TEXT>
</DOC>