<DOC>
<DOCNO>1070621_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, June 21, 2007 

 True secularism need not banish either church or state

 On a recent visit to Russia with a small group of Indian social scientists, I had a strange encounter. We were accommodated in a large hotel in the university area where the facilities were adequate but not luxurious. Returning to the hotel after a s... 

 Letters to the Editor

 Sir It is now certain that Pratibha Patil has emerged as the Congress-Left consensus candidate fo ... 

 Sir The report, Model molested, crowd watches (June 19), did not come as a surprise. It is not ... 

 EDITORIAL

In a field of human activity in which a week is a long time, thirty years should be measured in terms of eternity. The Left F... 

It is not easy for the law to keep pace with changing social mores. Yet, for the past ten years or so, the courts in India ha... 

 FIFTH COLUMN

 OPED

Even as the bus winded its way to Tokyo city from the airport, I was struck by what I saw on the streets. It was a Monday evening, Tokyo was bathed in a strange grey light, an... 

 THIS ABOVE ALL

Am I wrong in believing that we Indians who pride ourselves in being spiritual and indifferent to worldly matters have begun ... 

 SCRIPSI

 Men will confess to treason, murder, arson, false teeth, or a wig. How many of them will own up to a lack of humour? 

 FRANK MOORE COLBY




</TEXT>
</DOC>