<DOC>
<DOCNO>1070528_opinion_story_7828814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SEARCHING HIGH, NOT LOW

 - The new president should be an apolitical person of eminence

 Ashok Mitra

With some help from the media, the two dynasties tried hard to turn the sideshow into the main event in the Uttar Pradesh elections. They failed. The Samajwadi Party held on to its vote bank, and actually increased, compared to 2002, its share of the total votes cast; it was still swept away by the massive switch of Brahmins towards the direction of Behenji. The plight of the Congress, the monarchical party, was, in one sense, worse. It had won 25 seats in the state assembly elections five years ago; that number has been slashed down to 22 this time. The partys share in the total votes cast has also declined, by almost 0.5 per cent. The Bharatiya Janata Partys performance is equally dismal. 

 Such then is the more positive outcome of the UP polls: the comprehensive pricking of the bubble of the two so-called national parties. The Bahujan Samaj Party has achieved what should have been the objective of the self-proclaimed pucca secular party, the Congress; it however chose as its first priority what the interests of the dynasty presiding over it dictated. As things now stand, the Congress is in power, on the basis of its own strength, only in Andhra Pradesh and Assam, apart from in a handful of former Union Territories. Similarly, the BJP is in total control in only Madhya Pradesh and Rajasthan among the major states. Everywhere else in the country, it is either the sway of other mostly local parties, or a coalition arrangement. Regionalism, with stress on primacy of states rights, is clearly the nations major agenda; the terms of reference for the recently constituted commission to review Centre-state relations with intent to strengthen the Centres power and jurisdiction is, therefore, an instance of Sancho Panza heroics.

 In these circumstances, the avarice of the Congress, which has already nominated the countrys prime minister, to try to have its own nominee elected as the nations president too is nothing short of impertinence. Hints are being dropped that it would be prepared to enter into a quid pro quo on the issue of the Agra corridor scandal provided the BSP goes along with its choice of presidential candidate. And it has instigated quarters proximate to it to voice their distaste of the idea of installing a non-political personality as president. Sarvepalli Radhakrishnan, Zakir Hussain, and K.R. Narayanan were all basically without a political background, and sponsored by the Congress. Each of them lent a lustre to the office. An eminence of similar status, it is obviously feared, would be much too independent-minded, and might not always listen to the bidding of the queen from Rae Bareli. The motto in that neighbourhood is on display in blazing colours: you must not have a mind of your own; if you have one, do keep out.

 While the Congress wallows in its dream, it would do no harm to prepare a shortlist of outstanding personages whose eligibility to be the countrys president is, on all counts, incontestable. It is irrelevant whether these persons, or some of them, have no particular political experience. Given the quality of politicians currently romping around, a blank political record could actually be regarded as an added qualification.

 Perhaps one person whose election as president will be greeted with general acclaim even the BJP will think several times before demurring is Jyoti Basu. He is the senior-most politician in the country and certainly the most experienced. Despite his old age and physical frailty, in terms of horse sense and sagacity of political judgment, he continues to be miles ahead of pretenders forty or fifty years his younger. But the reality bite will intervene; the probability is of Jyoti Basu himself firmly declining the invitation to adorn the nations highest office. It is therefore incumbent to pursue the quest for other appropriate names.

 There is hardly any need to go very far afield. Why not Nirmala Deshpande, one of Mahatma Gandhis last apostles? Till now no woman has been elected to that august position, and none could be any worthier than she to redress the balance. She has devoted herself in different spheres of social work over long years, and was an active member of the Congress before it went to seed. She has exemplified through her activities a rare sense of objectivity and detachment.

 Soli Sorabjee is another person deserving of serious attention. Apart from being one of the most prominent lawyers in the country, he is an extraordinarily sophisticated individual with a wide range of interests, including music. Whatever public duties he has been called upon to perform, he has done so with quiet competence. His election will also mean entry into Rashtrapati Bhavan of a member of a particular minority community for the first time. The petty-minded could remark that he was attorney-general during the tenure of the National Democratic Alliance and that automatically excludes him from consideration. It was, however, open to the United Progressive Alliance to invite Sorbajee to continue as attorney-general. That it did not do so is not his fault; instead, its choice fell on a crony of the dynasty.

 A third possible name could be that of another jurist, Rajinder Sachar. He has authored many wise judgements during his tenure in the higher judiciary and has provided evidence of a fiercely independent mind. He is scion of a family which played a key role during the freedom movement. Sachars recent report on the issue of reservations for the other backward classes might have made him somewhat less popular with societys higher stratum. That should rather be regarded as an extra badge of honour for him.

 Finally, what about Prakash Ambedkar, grandson of Babasaheb himself? He was an effective parliamentarian and is most open-minded in his approach to social and political issues. Besides, his elevation to the post of president will represent a delayed homage on the part of the nation to the person, who, apart from being the great emancipator of the Dalits, was the principal architect of the Constitution of India. Prakash Ambedkar, a few might argue, is a little too young to assume the position of the nations highest dignitary, some of the machine politicians whose names are being aired in the media are not much older than him.

 Of course, other equally distinguished names can be added to the list presented above; there are enough distinguished people around in the country. There are three overarching attributes which the individual on whom the final choice falls should possess. First, he or she must be as clean as a hounds tooth. Second, he or she must be secular to the core, and not a pseudo-secular ready to enter into after-hour deals with the patrons of barbarians such as those vandals in Vadodara. Third, we already have an obedient servant of the dynasty holding the post of prime minister; another one of the same species must not be allowed to sneak into the tenancy of Rashtrapati Bhavan.

 Between the Scylla and the Charibdys, there is a plethora of alternatives. The process of electing the nations president should provide an occasion to assert that truth.




</TEXT>
</DOC>