<DOC> 
<DOCNO>1090221_nation_story_10566022.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Fresh row hits Ambani
                                                                                                               Fresh row hits Ambani
          OUR CORRESPONDENT                              
	Cuttack, Feb. 20: Reliance Fresh has been caught in a fresh controversy with residents of the city demanding rollback of the government decision to hand over 50 acres of prime land earmarked for a bus terminus to the retail chain.        
	The government decided to give away land of the Orissa State Road Transport Corporation (OSRTC) in Bhubaneswar, Cuttack, Baripada and Berhampur to Mukesh Ambani-owned Reliance Industries Ltd on a 33-year lease for putting up retail complexes.        
	The commerce and transport department, however, had cancelled leasing out of OSRTC land in Berhampur in January, bowing to pressure from students of Khalikote College. Subsequently, it was allotted to the college for its expansion project.        
	Prominent citizens of the city under the banner of the Cuttack Banchao Committee have strongly opposed leasing out of the OSRTC land at Pala Mandap-Badambadi. We expect good sense to prevail on the government as in the case of OSRTC land in Berhampur, said Utkal Sahitya Samaj president Annada Prasad Ray.        
	The committee convener, Subash Singh, said the government had purchased the 50 acres from local people in the 70s and planned a bus terminus to accommodate traffic for the next 100 years.        
	Accordingly, a bus station came up in the area in 1978 and expansion of the terminus has since been undertaken in different phases with growing population demands. So there is no rationale to hand over the prime land to a private company for commercial purposes, Singh said.        
	Incidentally, the bus terminus at Badambadi-Pala Mandap is the biggest in the state with over 1,000 passenger buses connecting different locations within Orissa and outside daily.        
	Besides, with hundreds of town buses, autorickshaws touching different destinations, the area is the busiest hub of the city where parking area is an ever increasing necessity, said B.K. Mohanty, the secretary Cuttack Chamber of Commerce. The committee had taken up the issue a few days ago.         
	Sources in the commerce and transport department said RIL had agreed to shell out Rs 20 crore for the 33-year leasehold over OSRTC lands in Bhubaneswar, Cuttack and Baripada, besides a monthly rental of Rs 15 lakh (to be revised every five years) for using the land.        
	The amount realised from the deal is proposed to be invested for procurement of buses and modernisation of bus stations across the state, a senior official said.                                                                                                                                                                           
</TEXT> 
</DOC>