<DOC> 
<DOCNO>1090725_nation_story_11280993.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 New Delhi, July 24: A 40-year-old occult practitioner was arrested today for allegedly raping a Class XII student after promising her better marks.          
	Police said Raj Kumar, whom the 17-year-olds father had approached to improve her grades, had taken the girl away to Hardwar where he was said to have hypnotised her before the alleged rape.          
	The girl had gone without informing her family, apparently trusting the godmans words that praying in a Hardwar temple would help her do well in studies.           
	Rajkumar was arrested in Hardwar after her family lodged a missing complaint and the girl brought back to Delhi, the police said.                  
	 Mumbai (PTI): A policeman who survived the 26/11 terror attack told the court on Friday amid tears that he and three senior officers had returned fire after both Ajmal Kasab and Abu Ismail had shot at them.          Jadhavs statement contradicts Kasabs claim that only his partner Abu Ismail had fired at the cops.          
	Jadhav, the lone survivor of the gun battle that claimed Maharashtra anti-terror squad chief Hemant Karkare, said that while throwing off the bodies of the slain officers from the jeep, Kasab had uttered abusive words. An upset Kasab stood up to say something but the judge asked him to sit down.          
	Jadhav, assistant to slain inspector Vijay Salaskar, had pretended to be dead. I saw two men, one tall and the other short, firing at us. We fired back, I was injured in elbow and left shoulder, Jadhav said.                   
	 New Delhi: The right to education bill, passed by the Rajya Sabha on Monday, is scheduled to be tabled next week in the Lok Sabha. If passed, the law will make schooling a fundamental right for all children between 6 and 14 years.                   
	 New Delhi: The businessman son of a retired DRDO official was kidnapped by his friends for Rs 3 crore and almost starved in captivity for three days before police rescued him on Friday. The police found Abhai Garg, 25, in a house in Jhajjar in Haryana.                                                                                                                           
</TEXT> 
</DOC>