<DOC> 
<DOCNO>1090728_nation_story_11290633.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Paswan arrested
                                                                                                               Paswan arrested
          NALIN VERMA                                            
	Patna, July 27: Ram Vilas Paswan was arrested today while marching to the Bihar Raj Bhavan with hundreds of Lok Janshakti Party workers, who tried to force their way into the high-security zone, stoned security guards and damaged police vehicles.        
	The police lathi-charged the crowd and arrested Paswan (in picture) and several LJP leaders who were demanding chief minister Nitish Kumars resignation, but released them shortly afterwards.        
	The march was part of a two-day fill the jails campaign, aimed at reviving the Rashtriya Janata Dal-LJP-Congress alliance ahead of the bypolls to 18 Assembly seats in Bihar.        
	Paswan accused Nitish of jeopardising Dalit interests. He said that despite the Supreme Court de-recognising the concept of Mahadalits, Nitish was using the term to divide the community.                                                                                                                                                                            
</TEXT> 
</DOC>