<DOC> 
<DOCNO>1090811_nation_story_11345525.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bebo scraps Pune shoot 
                                                                                                               Bebo scraps Pune shoot 
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Aug. 10: The swine flu is telling on Bollywood.        
	Actress Kareena Kapoor has cancelled a shoot in Pune for the Karan Johar-produced film Kurbaan.        
	The cast and crew were to travel to Pune on Friday afternoon. Everyone was prepared to leave for the last schedule. But Kareena, the lead actress, was adamant on not going to Pune after the outbreak of swine flu in the city. Not much was left to be shot and the crew really wanted to get it done with as soon as possible and Bebo (Kareenas nickname) was required for the scene, said a member of Kurbaans crew.        
	Kareena is paired with Saif Ali Khan in the film.        
	A doctor, who did not wish to be named, said there was no restriction on travel, but by choosing not to go, Kareena had contributed in her own small way to containing the spread of the disease.                                                                                                                                                                            
</TEXT> 
</DOC>