<DOC> 
<DOCNO>1090825_nation_story_11405349.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJP dumps Chautala
                                                                                                               BJP dumps Chautala
          OUR CORRESPONDENT                              
	Chandigarh, Aug. 24: The BJP today snapped ties with the Indian National Lok Dal in Haryana and announced it would contest all 90 seats on its own in the Assembly polls scheduled later this year.        
	We have had no option but to call off the alliance with the INLD due to the adamant and rigid stand taken by the party over seat sharing. The INLD has failed to understand the ground realities after the Lok Sabha elections. Our ties have ended because of their stubborn attitude, BJP general secretary Vijay Goel said.        
	The two parties, despite a seat-share understanding during the polls, were routed, failing to win even a single seat of the 10 the state accounts for.        
	For the Assembly polls, the BJP had demanded half of the 90 seats but the Om Prakash Chautala-led INLD was prepared to part with less than 30.         
	The BJP state unit was unhappy with the alliance, Goel said, so the party had no other option but to snap ties.                                                                                                                                                                            
</TEXT> 
</DOC>