<DOC> 
<DOCNO>1090531_nation_story_11043671.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Kanpur, May 30 (PTI): A nine-year-old boy today died after he was allegedly attacked with a pair of scissors by his two friends, police said.           
	Saddam was attacked by Golu and Wakil, 10, last evening at a park, deputy superintendent of police Dharmendra Singh said. The boys were angry with Saddam as he had pushed Golu off a toy horse earlier in the day, Singh said.                   
	 Srinagar (PTI): The Jammu and Kashmir government has transferred four senior doctors from Baramulla district hospital after people complained to the director of health services that they were not satisfied with their performance.                   
	 Anand (PTI): Verghese Kurien, the man behind Amul, has been admitted to Mumbais Breach Candy hospital for treatment of old-age related problems. Kurien, 86, was being treated in a Gujarat hospital but his condition did not improve. He was shifted from Vadodara by a chartered plane on Friday.                   
	 Mumbai (PTI): A construction worker was killed at Mumbai airport early on Saturday after a truck ran over him. Narendra Ashok Sajjanwar, an employee with Larsen and Tourbo, suffered multiple head injuries and was taken to a hospital where he was declared dead. The truck driver has been arrested.                  
	 Lucknow (PTI): A man tried to flee a Lucknow court on Saturday soon after he was sentenced to seven years in jail in a rape case. He suffered serious injuries after he fell from the third floor of the court, police said. Ikram Ali was fined Rs 5,000 by the fast-track court.                   
	 New Delhi (PTI): Tobacco products will have to carry pictorial warnings on the front of the pack from Sunday to discourage their consumption. The products will have to display a scorpion and lungs as pictorial warnings and it should cover at least 40 per cent of the pack, the government has ordered.                                                                                                                           
</TEXT> 
</DOC>