<DOC> 
<DOCNO>1090130_nation_story_10460617.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Congress flexes national muscle 
                                                                                                               Congress flexes national muscle 
          RADHIKA RAMASESHAN                                            
	New Delhi, Jan. 29: The Congress is readying to drive a hard bargain with its UPA allies before the Lok Sabha polls by asserting its identity as the countrys oldest and premier national party and positioning itself as the big brother.        
	The Congress will not have an alliance with any party at the national level, according to bargaining ground rules flagged at a two-hour meeting of the Congress Working Committee (CWC), called by Sonia Gandhi at her residence today.        
	The party will go in for seat adjustments with partners in states where they already have a relationship. However, Congress sources clarified later, this does not mean that attempts to stitch an arrangement with Mamata Banerjee in Bengal have been called off. The state unit, in consultation with the general secretary in charge, is free to pursue such options.        
	The decision to assert the Congresss national identity is based on the confidence it has gained after leading a coalition government to its full tenure, the sources said. However, they conceded that in some states such as Tamil Nadu and Bihar, the DMK and Lalu Prasads RJD call the shots in the UPA.        
	Some CWC members brought up the induction of former BJP leader Kalyan Singh into the Samajwadi Party, the Congresss prospective Uttar Pradesh ally, and noted that the minorities had reacted badly because of his role in the Babri demolition.        
	Neither Sonia nor Rahul Gandhi uttered a word, the sources said. The silence was taken to mean that such manoeuvres should be seen more pragmatically despite a senior members plea that Uttar Pradesh wasnt just a geographical entity and ought to be treated more gravely.        
	Rahul intervened once to pitch for 30 per cent reservation for youths in the Lok Sabha polls, saying it was one way of wresting unwinnable seats.        
	His intervention prompted Karan Singh, 78, to ask what was the definition of youth. Sonia and Union minister Ambika Soni chipped in to say that in the Congress, it was the norm to be young at 60. Both are on the wrong side of the figure.        
	The CWC, attended by senior ministers Pranab Mukherjee, A.K. Antony and Arjun Singh, decided that while the UPA would continue as a notional entity, there will be no pre-poll manifesto, statement of intent or a common minimum programme.        
	The Congress will seek votes on its own. The UPAs national CMP was for the period of this government. If we come together again after the Lok Sabha election, we will draw up a new document, said Janardhan Dwivedi, the general secretary in charge of the organisation.        
	He explained why: There are only two national parties, the Indian National Congress and the Bharatiya Janata Party. The rest are notional national parties.        
	Sources said defence minister Antony did a reality check on the apparently exaggerated notions of the Congresss strength by telling the members that the so-called notional national parties were powerful enough to challenge it in quite a few states.        
	The sources later clarified that the Congresss assertion did not mean the party would discard allies or reduce its dependence on them. They said the idea was that a bit of posturing would help them bargain from a position of relative strength, besides appeasing the partys ekla chalo (go it alone) advocates who include Brahmin veterans like Dwivedi, Devendra Dwivedi and Satyavrat Chaturvedi. They spoke the most today while members like Arjun Singh and P. Chidambaram kept mum.        
	Alliances are our compulsion, not our option. While doing national politics, the Congress should give directions and not allow anyone to tell us what we should do and not do, a general secretary was quoted as saying while alluding to NCP chief Sharad Pawars proposal to emulate the NDA and go into the election under the UPA banner.        
	In 2004, the BJP virtually forfeited its identity by fighting under the NDA umbrella and on a common manifesto.        
	A suggestion was broached to go in for friendly fights even in Bihar and Tamil Nadu where the Congress had dedicated alliances but no decision was taken.                                                                                                                                                                           
</TEXT> 
</DOC>