<DOC> 
<DOCNO>1090917_nation_story_11506922.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Jaipur, Sept. 16 (PTI): About 12,000 state government employees in Chittorgarh went on mass casual leave today demanding the withdrawal of transfer of the collector, allegedly shifted at the behest of a Congress MLA.           
	Samit Sharma had refused to take disciplinary action against three government employees after Rajendra Singh Vidhudi had allegedly asked him to do so, without citing any reason.                  
	Malappuram (PTI): A man who tried to save an elderly person from an approaching train was crushed to death along with him near a station. Velayudhan, 53, had jumped onto the tracks to save Hamsa, 70, who had not noticed the speeding train behind him.                   
	 Bangalore (PTI): A baby was swept away after he fell into an open storm water drain on Wednesday. The 18-month-old, son of labourers, was playing near the drain which was brimming with water after heavy rain on Tuesday. A search is on for the infant.                  
	 Kanpur (PTI): Six students of an engineering college were rusticated on Wednesday on charges of eveteasing after getting drunk. On August 21, two of the six, of Harcourt Butler Technological Institute, were arrested while four managed to flee.                                                                                                                           
</TEXT> 
</DOC>