<DOC> 
<DOCNO>1090606_nation_story_11069802.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bill is poison for Sharad
                                                                                                               Bill is poison for Sharad
          OUR SPECIAL CORRESPONDENT                          Sharad: Ready to die?                                   
	New Delhi, June 5: Sharad Yadav would rather swallow poison than a womens quota in legislatures.        
	The Janata Dal (United) MP today threatened suicide if the government tried to force the legislation through. We may not have the numbers but Socrates died by consuming poison. I too will consume poison and die here, he told the Lok Sabha.        
	Socrates, however, did not commit suicide but was sentenced to death in ancient Athens. In modern India, an attempt to commit suicide is punishable with up to a year in jail, but under the Constitution, no MP can be prosecuted for anything said or done in Parliament unless the Speaker gives sanction.        
	Although the NDA conveners suicide threat was rhetorical, it reinforced the uncompromising attitude of Parliaments anti-womens bill lobby. Barely an hour earlier, L.K. Advani had enthusiastically backed the bill, saying it was probably waiting for a woman President and a woman Speaker.        
	Sharad dismissed the elevation of women to these two posts as tokenism, and said the bill was a ploy against underprivileged women. He, Lalu Prasad and Mulayam Singh Yadav have been demanding a sub-quota for Other Backward Caste women within the bill.                                                                                                                                                                           
</TEXT> 
</DOC>