<DOC> 
<DOCNO>1090413_nation_story_10812050.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Top up lantern, give Lalu a second chance
                                                                                                               Top up lantern, give Lalu a second chance
          NISHIT DHOLABHAI IN CHHAPRA                          Lalu Prasad at a poll rally                                  
	Taxi driver Subhas Kumar Yadav, 15, has been married three years and remembers the first time he cast his vote. He was nine years and six months old.        
	 Subhas (name changed) had walked into the panchayat poll booth in his village, Lodhpur in Jehanabad, with a legally issued voter identity card. He remembers how he protested the tight slap from the CRPF jawan with an equally tight argument  Moochh nahin to kya hua (so what if I dont have a moustache)  and flashed his I-card.        
	Subhas says that as a backward caste child, he owed that gumption to answer back to just one man. Lalu Prasad.        
	The Rashtriya Janata Dal chief may have dropped the Yadav from his name, but many of his clansmen are keen to see the man who had redeemed and liberated his community in the post-Mandal 90s back at the helm.        
	Kishor Yadav of Sonepur in Saran (Chhapra), where Lalu Prasad is contesting, accepts that the RJD chief has not done much for Bihar in 15 years. Yet he says: But we Yadavs are rallying behind our leader in trouble.        
	Its perhaps the anguish of watching their hero ousted from his fief that is prompting many Yadavs to consider giving him a second chance after having dumped him in the 2005 Assembly polls, mainly on the development plank.        
	While many Yadavs and Muslims acknowledge that Bihar has developed under Nitish Kumar and shed its lawless tag, die-hards like Subhas are tireless in touting Lalu Prasads recent achievement  the investment of thousands of crores in Bihar through railway projects.        
	But even the 15-year-old Subhas has no doubt that Lalu Prasads biggest achievement has been the empowerment of Yadavs and their climb up the social ladder since the early 1990s. When my elders would hire a taxi to take them home, the cabbie would refer to the village as Chora-Lodhpur (village of thieves), he said. But after Lalu came to power two decades ago, Lodhpurs youth got jobs and gave up crime.        
	Whether the majority of Yadavs  12 per cent of Bihars population  are persuaded by this argument is to be seen. In the state polls, the RJD had lost in Parsa, a Yadav-majority Assembly seat in Saran. Even in its Madhepura stronghold, the votes went to Yadavs from other parties.        
	Whether the Yadavs will unite behind Lalu Prasad or be split again by the NDAs development plank will be seen, among other places, in Pataliputra where former aide Ranjan Yadav takes on Lalu Prasad. If the Yadavs vote en bloc, they would be going against a fledgling but visible trend of the Bihar electorate voting on development and not community loyalties.        
	The key question is whether the Yadav vote alone can do for Lalu Prasad what the MY (Muslim-Yadav) vote had done in the past. The crowd at his rally in Parsa had been surprisingly small though the young Yadavs had turned out in strength. One Yadav said: The Muslims may be drifting away but we are solidly behind him.        
	At a rally on Saturday, Lalu Prasad had uncharacteristically asked forgiveness for any past mistake. He knows his clash with the BJPs Rajiv Pratap Rudy in Saran will be tough. So, he will contest also from Pataliputra, whose Yadav electorate has grown bigger after delimitation.        
	In Pataliputras Maner Assembly segment, Ravishankar Yadav sat by his village temple, aiming an accusatory tone at Shankar Yadav.        
	Who gave you the right to pull up that chair and sit with your head high? Ravishankar asked. A sheepish Shankar, who had voted on the JD(U)s arrow symbol in the 2005 state polls, stayed silent.        
	Is bar tel bharoge ya teer chalaoge (will you pour oil into the RJDs lantern this time or shoot an arrow)? Ravishankar asked. Bihar is waiting for the answer.                                                                                                                                                                           
</TEXT> 
</DOC>