<DOC> 
<DOCNO>1090315_nation_story_10672473.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ambani calls on   PC to talk IPL
                                                                                                               Ambani calls on   PC to talk IPL
          AGENCIES AND OUR BUREAU                          Shah Rukh Khan at an IPL match at the Eden last season.                                         
	March 14: Mukesh Ambani today called on Union home minister P. Chidambaram and is understood to have discussed the schedule of the Indian Premier League.        
	Sources said the Reliance Industries chairman, who owns the IPL team Mumbai Indians, apprised Chidambaram about the losses team franchisees would suffer if the league were to be postponed.        
	The Reliance Industries spokesperson, however, declined comment.        
	The meeting comes a day after eight states expressed inability to provide security for the mega cricketing event, a large part of which coincides with the general elections starting on April 16.        
	The home ministry had earlier said it may not be feasible to hold the matches as per the revised schedule submitted by the IPL organisers.        
	An IPL spokesperson today said in Mumbai a fresh set of dates had been sent to the home ministry, but refused to elaborate. But home ministry sources said they were yet to get a revised schedule.        
	Bangalore police said they would not be able to provide security before May 3 in view of polling on April 23 and April 30, and between May 15 and May 18 as counting was slated for May 16.        
	In a letter to the Royal Challengers dated March 13, the police said they could provide security for seven matches if they were scheduled on May 4, 7, 10, 11, 14, 19 and 20.        
	The letter, released to the media today, followed a meeting between a Royal Challengers representative and Bangalore police commissioner Shankar Bidari yesterday.        
	The Chhattisgarh State Cricket Association tried to come of help, offering to host IPL matches in the state.        
	Association president Baldev Singh Bhatia claimed he had spoken to IPL commissioner Lalit Modi. He said construction of a stadium of international standards was almost complete and Modi had assured him a team would be sent to inspect it.        
	Bhatia said Chhattisgarh chief minister Raman Singh had promised adequate security on match days.                                                                                                                                                                            
</TEXT> 
</DOC>