<DOC> 
<DOCNO>1090504_nation_story_10911212.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Long arm of dowry gets longer
                                                                                                               Long arm of dowry gets longer
  - Husband redefined          SAMANWAYA RAUTRAY                          Respite for women                                        
	New Delhi, May 3: The Supreme Court has clarified that dowry laws and anti-cruelty laws would apply to any man who lives, co-habits and exercises the authority of a husband over any woman, whether they are legally married or not.        
	In cases in which dowry harassment has been alleged or a dowry death has occurred, a man cannot get away by claiming that he is not legally married to the woman, an apex court bench said in a judgment delivered on Wednesday.        
	Can a person who enters into a marital arrangement be allowed to take a shelter behind a smokescreen to contend that since there was no valid marriage the question of dowry does not arise? the court wondered.        
	The court was ruling in a case from Andhra Pradesh in which a man, facing charges of harassing his wife under IPC Section 498A, claimed that since he was earlier married and had never married the complainant, the question of dowry harassment would not arise.        
	Koppisetti Subbharao alias Subramaniam had earlier on similar grounds urged Andhra Pradesh High Court to quash Section 498A proceedings against him.        
	When he failed, he moved the Supreme Court in appeal. He had claimed that the woman was not his legally wedded wife and hence Section 498A would not apply against him. But the apex court also rejected his plea.        
	There could be no impediment in law to liberally construe the words or expressions relating to the persons committing the offence so as to rope in not only those validly married but also any one who has undergone some or other form of marriage and thereby assumed for himself the position of husband to live, co-habit and exercise authority as such husband over another woman, the court said.        
	The terms husband and wife may require strict interpretation where claims for civil rights or right to property may follow, but a liberal approach is acceptable when the question of curbing a social evil is concerned, it said.        
	A narrow interpretation would defeat the purpose of anti-dowry laws, the court added.        
	Laws enacted to curb and alleviate some public evil rampant in society require to be interpreted with a certain element of realism, the court said.        
	The obvious objective was to prevent harassment to a woman who enters into a marital relationship with a person and later on, becomes a victim of the greed for money.        
	Such legalistic niceties a strict interpretation of the term husband  would destroy the purpose of the provisions and encourage harassment of a woman over a demand for money, the court said.                                                                                                                                                                            
</TEXT> 
</DOC>