<DOC> 
<DOCNO>1090604_nation_story_11061440.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cautious US in Pak reminder
                                                                                                               Cautious US in Pak reminder
          OUR BUREAU AND AGENCIES                              
	June 3: Washington reminded Pakistan of its commitment to punish the perpetrators of the Mumbai attacks but reserved comment on the release of alleged mastermind Hafiz Mohammad Saeed.        
	A Pakistani high court had ordered the release of Hafiz Mohammad Saeed, the founder of the Lashkar-e-Toiba and the prime accused in the Mumbai case, yesterday.        
	In the aftermath of the Mumbai attacks, we made very clear that there is an international responsibility to co-operate and to bring the perpetrators to justice and that Pakistan has a special responsibility to do so, transparently, fully and urgently, said state department spokesman Robert Wood.        
	We continue to impress upon the government of Pakistan the importance of bringing the perpetrators of the Mumbai attacks to justice, said Wood. We encourage the prosecution of those already in custody and further investigations to develop evidence to prosecute all those responsible for acts of terrorism.        
	But Wood said the US did not yet know details of the courts decision and was seeking more information.        
	US special envoy for Pakistan and Afghanistan Richard Holbrooke, who is in Islamabad now, dubbed Saeeds release disturbing in a television interview but told a media conference later it was Pakistans internal matter.        
	Holbrooke scaled down his criticism in public probably to take into account local sentiment at a time Islamabad is cracking down on the Taliban in the Swat region. He later announced an extra aid of $200 million, on top of $110 million promised last month, to help Pakistan cope with the two million displaced by the war. The US Congress must clear the aid.        
	Pakistan expert Bruce Riedel said Saeeds release indicated a lack of commitment in fighting extremism. Letting this guy go is a signal that the Pakistanis are not serious about the most important terrorist organisation in their country, Riedel added.        
	Pakistani officials declared they would appeal the order to free Saeed but did not specify a time.        
	In Delhi, foreign secretary Shiv Shankar Menon conveyed Indias disappointment over Saeeds release to Pakistan high commissioner Shahid Malik.        
	Malik, it is learnt, spoke of studying the court order in detail but was silent on the future legal steps against Saeed.                                                                                                                                                                           
</TEXT> 
</DOC>