<DOC> 
<DOCNO>1090905_nation_story_11452782.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Maoists kill four villagers
                                                                                                               Maoists kill four villagers
          OUR CORRESPONDENT                              
	Raipur, Sept. 4: Maoist guerrillas killed four villagers in the remote village of Guddipal in Bijapur district of Bastar today.         
	The villagers, suspected to be police informers, were abducted three days ago, police said. Bodies of all four were discovered today in the afternoon in a forest near Guddipal, 500km south of Raipur.        
	The victims hailed from Guddipal and were stabbed to death after being put through torture.         
	Police had arrested two top Maoists from this area two months ago. The rebels suspected that the four were responsible for tipping the police off which led to the arrests, said a senior police officer. Bijapur SP Avinash Mohanty said that security personnel have launched a combing operation in the area where the bodies were found.        
	Sources said the recovery created panic among the tribals villagers, despite senior police officers, assuring deployment of additional force in the area.                                                                                                                                                                           
</TEXT> 
</DOC>