<DOC> 
<DOCNO>1090213_nation_story_10528642.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cave-in at Salman set
                                                                                                               Cave-in at Salman set
          OUR CORRESPONDENT                              
	Jaipur, Feb. 12: Salman Khan-starrer Veer sparked another row today after 15 onlookers were injured in a wall collapse at Amer Fort, where shooting has continued amid complaints the set could damage the edifice.        
	Since the ramparts of the 16th-century fort are old, the wall from which hundreds were watching the shooting gave away, making people fall over each other, said Zafarullah Khan, superintendent of the fort, near Jaipur.        
	Shooting of the period film, directed by Anil Sharma of Gadar fame, was halted after the 3:30pm cave-in but resumed later. Salman, Jackie Shroff and others were there at the time. They will be on location till February 14.        
	Former Vice-President Bhairon Singh Shekhawat is among those who have complained the films set will damage the fort. A court has also issued notices to the forts keepers on a petition that has raised similar objections.                                                                                                                                                                           
</TEXT> 
</DOC>