<DOC> 
<DOCNO>1090903_nation_story_11443042.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cholera in Kalahandi
                                                                                                               Cholera in Kalahandi
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, Sept. 2: The government today urged the people of Kalahandi not to panic even as three cholera cases were detected there.        
	Sources at the Regional Medical Research Centre confirmed that Dipak Majhi, Lalchi Majhi and Surendra Majhi of Burda in Kalahandi were found carrying vibrio cholerae bacteria. There is no reason to panic as these are isolated cases, said health minister Prasanna Acharya, who visited the diarrhoea-hit Kalahandi today. The situation is under control, asserted the minister stating that no fresh death had been reported.        
	According to the latest official reports, diarrhoea has affected 31 villages under seven panchayats of two blocks.         
	The disease has claimed 26 lives and affected 237 persons.                                                                                                                                                                            
</TEXT> 
</DOC>