<DOC> 
<DOCNO>1090124_nation_story_10432959.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Govt returns Delhi fire
                                                                                                               Govt returns Delhi fire
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, Jan. 23: Two days after being snubbed by the Centre for its failure to draw up power sector reforms and for the tardy progress in rural electrification, the state government today hit back accusing Delhi of being apathetic towards Orissa and indulging in political blame game ahead of elections.        
	Union minister of state for power Jairam Ramesh said here on Wednesday that privatisation of power distribution system had been a complete failure in Orissa.         
	He had also expressed unhappiness over the slow progress of rural electrification work under Rajiv Gandhi Gramin Vidyutikaran Yojna in the state.        
	Today, state energy minister Surya Narayan Patro hit back at Ramesh. Its just a political blame game by the Centre ahead of the general elections. The state government is in no way responsible for the slow progress of the scheme, which is being executed by three central public sector utilities. Similarly, the power reform process had been initiated during the Congress regime, he said.        
	Instead of passing on the buck, the Centre should admit its failures and support the state government in pushing forward power sector reforms, said Patro.        
	He alleged that instead of encouraging Orissa, which was the pioneer in privatisation of power distribution system, the Centre had refused to provide funds to the state under the Accelerated Power Distribution Reform Programme on the pretext that funds could not be given to private companies.        
	This apart, the Centre has turned down the state governments request to allot 15 per cent unallocated power generated by the central thermal power stations located in Orissa saying that the state was relatively comfortable in power generation, he said.         
	If the 15 per cent unallocated power (about 300MW) is available to Orissa, it will help the state wriggle out of the power shortage during summer, said Patro.        
	The minister said 2,050MW was available in the state to just meet the demand at present. However, the demand of power was estimated to go up to 2,250MW after March and there would be an estimated shortfall of 200-250MW every day during the summer months. The hydel power generation has been hit because of dry spell in south Orissa, resulting in fall of water level in major reservoirs of the region, he said. We have initiated all possible efforts to see that there will be no power cut during coming summer, said the minister.         
	Referring to a recent directive issued by Orissa Electricity Regulatory Commission not to impose any power cut in the state, he said. The direction was unwarranted as neither the government nor the power generator Gridco had sought its permission for power cut.                                                                                                                                                                           
</TEXT> 
</DOC>