<DOC> 
<DOCNO>1090823_nation_story_11397881.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Jaswant: Atal wanted to quit 
                                                                                                               Jaswant: Atal wanted to quit 
                            
	New Delhi, Aug. 22 (PTI): Firing a fresh salvo at L.K. Advani, expelled BJP leader Jaswant Singh has claimed that the former home minister stopped Atal Bihari Vajpayee from taking action against Narendra Modi over the 2002 riots on the ground that it could trigger uproar in the party.        
	Prime Minister Vajpayee was disturbed and wrote down his resignation letter in his parliamentary office, Jaswant told NDTV.        
	Parliament was in session, Jaswant said. He (Vajpayee) pulled a piece of paper and he started writing his resignation by hand. I held his hand and he looked at me severely and I said, What are you doing? Dont do this. He said Chod do and I somehow persuaded him. We went to his house. We were able to defuse the situation.        
	Jaswant said he, along with Vajpayee, Advani and Arun Shourie, were flying to Goa for a BJP meeting when the conversation relating to the Gujarat chief minister cropped up.        
	He (Vajpayee) asked, Gujarat ka kya karna hai? There was silence for sometime. He then said Gujarat ke bare mein sochna chahiye. Then Advaniji went towards the bathroom... Atalji said Poochhiye fir kya karna hai (ask him then what should be done).        
	I went and asked Advaniji. Advaniji just said one phrase  Bawaal khada ho jayega party mein (there will be uproar in the party), Jaswant said.        
	Senior BJP leader M. Venkaiah Naidu today rubbished Jaswants claim that Vajpayee wanted to resign and wondered how one could trust the statements of a person who had himself admitted to lying on the Kandahar issue.        
	Mr Jaswant Singh himself said yesterday, I did not speak truth at that time (on the Kandahar hijack). So, once he admitted it, then how come you go on relying on those statements? Naidu asked reporters in Hyderabad.                                                                                                                                                                            
</TEXT> 
</DOC>