<DOC> 
<DOCNO>1090918_nation_story_11510487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Governor sack a right: Govt
                                                                                                               Governor sack a right: Govt
          OUR LEGAL CORRESPONDENT                              
	New Delhi, Sept. 17: Governors can be sacked if their views are not in sync with a popularly elected governments socio-economic agenda, the UPA government told the Supreme Court today.        
	If the views of the governor come in conflict with the national policy, it could be a ground for his removal, attorney-general G.E. Vahanvati told a five-judge Constitution bench headed by Chief Justice of India K.G. Balakrishnan.        
	The court was hearing a petition filed by former BJP MP B.P. Singhal, VHP leader Ashok Singhals brother, against the UPA governments sacking of several governors after the ruling alliance first came to power in 2004.        
	Governors, Vahanvati pointed out, have no fixed tenures and hold office at the Presidents pleasure. The five-year term enshrined in the Constitution, he said, is subject to the Presidents pleasure.        
	The Union of India categorically asserts the right to remove a governor without any attribution or fault if the government does not have confidence in him, he stated.         
	Ordinarily, courts would not sit in judgment on the Presidents pleasure, except in cases of removals followed by allegations of malafide intent, Vahanvati argued. He, however, said a governor couldnt be removed on arbitrary grounds.                                                                                                                                                                            
</TEXT> 
</DOC>