<DOC> 
<DOCNO>1090527_nation_story_11025200.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pawar portfolio relief for NCP
                                                                                                               Pawar portfolio relief for NCP
          CHARU SUDAN KASTURI                              
	New Delhi, May 26: The Prime Ministers decision to award Sharad Pawar a crucial portfolio he held in the previous government is being viewed by the NCP as the Congress high commands seal on their alliance.         
	The NCP chiefs anointment as minister of agriculture, consumer affairs, food and public distribution  despite pressure from sections of the Congress to truncate his brief  has eased concerns in the NCP over the future of their alliance.         
	Although NCP leaders are still not sure if the alliance will hold for the Maharashtra Assembly polls, they are calling the Congresss current attitude reassuring.        
	The decision to ignore calls to truncate the portfolios... suggests that the Congress high command is keen not to rock our alliance, a senior NCP leader said.         
	The Congress and the NCP have been in government together in Maharashtra and at the Centre for the past five years but relations between the workers of the two parties remain tenuous, particularly in Maharashtra.         
	As opposed to 10 seats in 2004, the NCP has won nine this time, while the Congress has increased its tally from 145 to 206.         
	State Congress leaders  where the party won 17 seats  started calling for an end to ties with the NCP, which won eight seats in Maharashtra.         
	But the decision to allow Pawar to hold the food and PDS portfolio is extremely significant, said NCP leaders.         
	The Congress in its manifesto has promised a law to make the right to food a fundamental right  a proposed legislation that in theory could end starvation deaths in India.         
	The promise, if fulfilled, could emerge as a lucrative poll issue for the Congress in coming elections.                                                                                                                                                                            
</TEXT> 
</DOC>