<DOC> 
<DOCNO>1090112_nation_story_10377526.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Jawan killed in rebel ambush
                                                                                                               Jawan killed in rebel ambush
          OUR CORRESPONDENT                              
	Jamshedpur, Jan. 11: A CRPF jawan was killed and another seriously injured in landmine blasts triggered by Naxalites at Rajabasa forests near Ghatshila this afternoon.        
	The deceased jawan has been identified as Shiv Pal, 45, a havildar posted at the Galudih camp of the CRPF. The injured CRPF constable, Jitendra Kumar Singh, was also posted at Galudih.        
	East Singhbhum superintendent of police Naveen Kumar Singh said the Maoists ambushed police and paramilitary forces. They exploded the landmines while the men in uniform were carrying out long-range patrolling in Rajabasa forests in the rebel-hit Ghurabandha area, about 75km from here.         
	He said that the Maoists had triggered three landmines  around 1.30pm  in quick succession, in which two jawans were injured, one of them seriously. Singh added that soon after the incident, an encounter with the rebels followed for a brief period, but the Naxalites retreated using the dense forest cover.         
	He said immediately after the ambush, the team was reinforced by additional paramilitary force and started combing operation in the Ghurabandha forests.         
	He said that while monitoring the combing operation, he was looking after the injured jawans, who were first treated by doctors at the Galudih CRPF camp and later shifted to Tata Main Hospital.         
	Shiv Pal, whose face was disfigured completely and also sustained several injuries on his head, died during the shifting to Jamshedpur.         
	Incidentally, three suspected Naxalites were arrested from another spot in Ghurabandha after an operation today. Singh said it was a simultaneous operation both in Rajabasa forests as well as in Ghurabandha.         
	The Naxalites held from Ghurabandha are being interrogated, he said.                                                                                                                                                                            
</TEXT> 
</DOC>