<DOC> 
<DOCNO>1090922_nation_story_11526511.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | China puts Obama off Dalai 
                                                                                                               China puts Obama off Dalai 
          JAYANTH JACOB                            Obama and the Dalai Lama                                 
	New Delhi, Sept. 21: Beijing seems to have prevailed on Washington to put on hold a meeting between Barack Obama and the Dalai Lama, at least till the US President visits China later this year.        
	However, the Dalai Lamas officials seem not to mind. They said it would actually be better if the Tibetan spiritual leader met Obama after the Presidents China visit, expected in November.        
	The Dalai Lama would meet President Obama later sometime, after his visit to China, said Tenzin Taklha, joint secretary at the Buddhist monks office in Dharamsala.        
	The Dalai Lama, whom Beijing condemns as a separatist, leaves on a 23-day visit to the US and Canada today.        
	Some key officials of the Obama administration, including White House adviser Valerie Jarrett, were in Dharamsala last week to meet the monk.        
	The Dalai Lamas office said the US team discussed how Washington could help resolve the Tibet dispute. Jarrett reiterated President Obamas commitment to support the Tibetan people in protecting their distinct religious, linguistic, and cultural heritage, the office said in a statement.        
	Officials said they had told the US team about the deadlock in the talks between the Dalai Lamas representatives and Chinese officials.        
	China had opposed the visit by the US officials. We are firmly opposed to any foreign official meeting with the Dalai Lama, Chinese foreign ministry spokesperson Jiang Yu had told reporters.                                                                                                                                                                            
</TEXT> 
</DOC>