<DOC> 
<DOCNO>1090206_nation_story_10493401.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Congress campaign
                                                                                                               Congress campaign
          OUR CORRESPONDENT                              
	Bhubaneswar, Feb. 5: The Mahila Congress today announced a Mahila Jodo Abhiyan as a part of its preparations before the Assembly election.         
	Talking to the media today, the general secretary of the All India Mahila Congress and its Orissa-in-charge, Nusrat Rizvi, said the movement would be held from February 15 to March 15 and would try to create a minimum of 1,000 members in constituencies.         
	The constituencies will be divided into five zones headed by one in-charge who will be monitoring government schemes in their respective areas. The in-charge will be reporting to me every 10 days about work status. Besides monitoring the schemes, the representatives will also be assigned the task of gathering feedback, she said.         
	Rizvi said this time the partys special focus would be on tribal belts and in Naxalite strongholds in the state.                                                                                                                                                                           
</TEXT> 
</DOC>