<DOC> 
<DOCNO>1090527_nation_story_11025574.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJD hints at support based on issues
                                                                                                               BJD hints at support based on issues
          SAMANWAYA RAUTRAY                              
	New Delhi, May 26: The Biju Janata Dals 14 MPs will occupy the Opposition benches but the party may extend issue-based support to the UPA government, Arjun Charan Sethi, the leader of the party in the Lok Sabha, said today.         
	The party has decided to sit in the Opposition and retain its independent identity, Sethi said.         
	We will not blindly support the UPA, he said. But if there is an issue that we can support in the states interest, we may consider extending issue-based support to the UPA government.         
	Should such a situation arise, the party and its chief Naveen Patnaik would take a call on whether to extend issue-based support.         
	The BJD could support the Left on some issues, he said. The BJD has a state-level tie-up with the NCP and the CPI.         
	Sethi said his party would use its strength in the House to advance Orissas economic interests.         
	The other parties in the Opposition (apart from the BJP) include the JD (U) with 20 MPs, CPM with 16, Shiv Sena with 11, ADMK with nine and the CPI with four.         
	The Trinamul Congress with 19 MPs, DMK with 18 and the NCP with nine are part of the UPA.         
	We will protest against the UPA governments neglect of the state. We will also demand special status for Orissa, Sethi said.         
	Coal royalty rates had remained unchanged though they are supposed to be revised every three years, he said. As a result, the state is losing crores in royalties every year.         
	The BJD would also push for faster implementation of pending projects such as a branch of the AIIMS in Bhubaneswar and an oil refinery at Paradip port, he said.                                                                                                                                                                           
</TEXT> 
</DOC>