<DOC> 
<DOCNO>1090823_nation_story_11397880.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Child torture charge on TV actress
                                                                                                               Child torture charge on TV actress
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Aug. 22: A small-time TV actress was arrested last night for allegedly burning her 10-year-old maid with a hot spoon because the girl had eaten a sweet from the refrigerator.        
	Urvashi Dhanorkar, 32, had locked up Rameshwari in the house for nearly a week after she ate the shrikhand, a Maharashtrian delicacy, the girl has told police. Urvashi received bail today.        
	The actresss neighbours called the police yesterday after they saw a bruised Rameshwari in the garden of their upscale housing complex in suburban Andheri. The girls eyes were red, there were dark bruises under her eyes, and her left hand showed burns, a neighbour said.        
	 I was down in the garden with my children when I saw this girl was looking after Dhanorkars children playing in the area. I was shocked to see the abuse marks, the neighbour said.        
	I took her to my flat, gave her water and persuaded her to talk. She was scared and hesitated initially. After nearly an hour and a half, she revealed she was beaten up and locked by Dhanorkar.        
	Rameshwari, who is from drought-hit Vidarbha, told reporters: A man from our village told me I should come to Mumbai and live with didi, and she would send me to school. She beat me up and burnt my forearms with a hot spoon.        
	Bindu Bhosale, chairperson of the housing society, said: We have learnt that Rameshwari was brought by the Dhanorkar family on the pretext of sending her to school. That was what they told her parents. She was not hired as a domestic help.        
	If found guilty, the actress faces three years in jail for neglect, assault and keeping a child in bondage.         
	Urvashis lawyer said: The girl could not understand how to operate the hot water geyser and accidentally spilled hot water on her forearm. On August 14, she was stung by honeybees and suffered eye injuries. Some social workers have lodged a false case against my client.        
	State labour minister Nawab Malik said: We have taken prompt action but the courts have granted her (Urvashi) bail. If she had faced imprisonment, it would have sent a stronger message. But we will ensure that she is punished for the offence.        
	The incident comes two days after the state government announced that Shah Rukh Khan had agreed to endorse its new child labour awareness campaign. Sources said Aamir Khan had earlier turned the offer down. Ad filmmaker Prahlad Kakkar has been approached to shoot for the Rs 1-crore campaign.        
	This is the second allegation in two months of a showbiz personality assaulting a domestic hand in Andheri, home to many small and big stars of the entertainment industry. Actor Shiney Ahuja was arrested in June on the charge of raping his 17-year-old maid.                                                                                                                                                                           
</TEXT> 
</DOC>