<DOC> 
<DOCNO>1090928_nation_story_11549772.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Shopian case
                                                                                                               Shopian case
                            
	Srinagar, Sept. 27 (PTI): The vaginal swabs of the two Shopian rape-and-murder victims were never taken, a doctor who carried out the post-mortem has told the CBI.        
	Instead, sources quoted the lady doctor as telling the agency that she had taken samples from gloves used in the gynaecological ward of the Pulwama district hospital, where the post-mortem was conducted, and prepared a slide that showed the presence of semen.        
	The doctor, part of the second post-mortem team, said she had done so as public pressure was mounting.                                                                                                                                                                            
</TEXT> 
</DOC>