<DOC> 
<DOCNO>1090328_nation_story_10736872.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Maya two minds on Varun cuffs
                                                                                                               Maya two minds on Varun cuffs
          OUR SPECIAL CORRESPONDENT                          Varun: Anti-climax?                                  
	Lucknow, March 27: The BJPs new Hindutva poster boy, Varun Gandhi, is planning to court arrest in Pilibhit tomorrow but Mayavatis police might not be interested in lionising him on his home turf.         
	Varun withdrew his bail plea from Delhi High Court today, after the interim relief granted on March 20 expired. The 29-year-old had got anticipatory bail after an FIR was lodged against him in Uttar Pradesh for an anti-Muslim campaign speech he allegedly made in Pilibhit this month.        
	BJP sources said Varun would reach Pilibhit, the Lok Sabha seat that he is contesting from, tomorrow to court arrest.         
	The partys Pilibhit unit has started preparing for the show at the collectorate at 11am when Varun, accompanied by several senior BJP leaders, will arrive to court arrest. The BJP is expecting a large number of supporters to turn out to support its candidate.        
	However, the show could be as much of an anti-climax as Rajnath Singh and Lalji Tandons attempt to court arrest in Lucknow in 2007, when the police had refused to oblige. Then, like now, an FIR had been drawn up on the Election Commissions instruction. The BJP leaders were accused of producing an inflammatory CD.         
	Rajnath and other BJP leaders reached Hazratganj police station in February 2007, before the Assembly elections, to court arrest. However, the police refused to arrest them. Mulayam Singh Yadav was the chief minister then.         
	Although Varuns anticipatory bail lapsed today, till late in the evening dUttar Pradesh police did not appear to be in a hurry to take him into custody. Senior officers dropped hints that the arrest would be put off on the grounds that investigations were still in progress.         
	Early this week, additional director-general of police Brij Lal had said the CD has been sent for a forensic test in a laboratory at Agra. Today, the officers refused to say if the report had arrived.        
	The investigation in the criminal cases registered against him for making provocative speeches is still on and there is no case of arrest as such, a police officer from Pilibhit said.         
	However, in the event of the police refusing to arrest Varun, the BJP candidate can go to the local court and surrender, legal experts said. Or he can break prohibitory orders in the court, following which the police will be forced to take him into temporary custody and release him immediately afterwards.                                                                                                                                                                           
</TEXT> 
</DOC>