<DOC> 
<DOCNO>1090915_nation_story_11353599.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | More to do in tobacco drive
                                                                                                               More to do in tobacco drive
          OUR CORRESPONDENT                              
	Bhubaneswar, Sept. 14: Pictorial health warnings on tobacco packages intend to effectively communicate risks of use, especially to consumers with low literacy levels and children.        
	However, a recent study conducted by Aparajita Voluntary Health Association (India) shows that despite the law, states tobacco industries have been casual in complying with the Supreme Court directive.         
	The survey revealed that many local bidi companies such as New Orissa Bidi, do not have any pack warnings. Khaini brands such as Tura Chhap Khaini does not carry warnings either and neither carry content details on packets.         
	Of 80 per cent of brands sold in shops, 40 per cent dont carry any pictorial warnings. It was found that all gutka packets have pictures with very small fonts as warnings.         
	The study took a shop at Palaspalli as a sample. Brands such as Panjabi, Safal, Bhar, Raja Khaini, Delux Mix and Navy Cut and Flake cigarettes did carry warnings, but Meenajee, Haradakhandi, Silong and Tulsi did not carry any, said VHAL project manager Itishree Kanungo. However, the vendor pointed out that brands not carrying the warnings were a part of an older stock.         
	Brands such as Meenaji and Harada Khandi, however, are yet to include warning on the pack. Shopkeepers revealed that there has been an impact of warnings on people and sales have gone down, she said.        
	Police commissioner Bijaya Kumar Sharma said that the commissionerate had issued letters to cinemas to make them smoking free zones.         
	Slides will be shown during intervals for awareness. Also letters have been sent to hotels and educational institutes to implement the COTPA-2003, he said.         
	The commissionerate has been stressing on making violation of Section 4 (Prohibition of smoking in Public place) and Section-6 (b) (Prohibition of sale of tobacco products within 100 yards of education institutions) as compoundable offences so that violators are penalised on the spot, said Police Commissioner assuring more follow-ups to the drive.        
	In March 2009, tobacco products were regularly seized from shops in and around education institutions in Bhubaneswar, including Xavier Institute of Management. The commissionerate had also launched raids near BJB Autonomous College, Kendriya Vidyalaya, St Joseph High School, DAV School (Pokariputput and Unit-VIII), Ekamra College, Capital High School and Unit-1 High School. In October 2008, raids were conducted at shops near Kendriya Vidyalaya, DAV School and St Joseph High School of Bhubaneswar.                                                                                                                                                                           
</TEXT> 
</DOC>