<DOC> 
<DOCNO>1090225_nation_story_10587520.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Praise for PM, punch Right and Left
                                                                                                               Praise for PM, punch Right and Left
          OUR SPECIAL CORRESPONDENT                            Mukherjee, Pal: No love lost?                                 
	New Delhi, Feb. 24: L.K. Advani had praised him to try and diminish the Prime Minister; Pranab Mukherjee today targeted the BJP and lavished praise on Manmohan Singh.        
	The foreign minister, temporarily handling finance in place of the indisposed Singh, said the entire ruling alliance missed the Prime Minister.        
	He praised Singh not only for his early 90s reforms but also for his supervision of the economy in the past five years, which saw an average growth rate of 8.6 per cent, the best since Independence. Former finance minister P. Chidambaram too came in for praise while the Left earned a snub.        
	Mukherjee confirmed that Singh would come to the House before the session wound up on Thursday. The Prime Minister is expected to make a brief appearance to signal his availability for the election.        
	Mukherjee, as leader of the Lok Sabha, was replying to the budget debate, probably making the last significant speech of the 14th Lok Sabha.        
	He set the stage for his partys election campaign by making a detailed comparison between the UPA governments performance and that of the NDA. He said that for the UPA, growth was not an end in itself but a means to development and peoples welfare.        
	Mukherjees statistics-packed attack pushed the BJP on the backfoot but what caught the Houses attention was the Lefts diminished clout.        
	When the CPMs Roopchand Pal sought to intervene during Mukherjees speech, the Treasury benches jeered at him unlike in the past when any Leftists objection would be heard out attentively by the government and the Congress brass.        
	Science and technology minister Kapil Sibal was seen angrily gesticulating to Pal, motioning him to be quiet.        
	As if that was not enough, Mukherjee himself said: You can move a privilege motion against me if I am misrepresenting facts, but you cannot interrupt me.        
	The rebuff came after Mukherjee had rebutted the Lefts charge that the government had neglected the public sector enterprises. He quoted figures to show that the number of loss-making enterprises had fallen in the past five years and the overall profitability of public sector units almost doubled.        
	An unnerved BJP said Mukherjee should not have wasted the Houses time by making comparisons between the NDA and the UPA. The BJP, however, is extremely fond of comparisons and had fought the 2004 election on the plank of Vajpayees five years versus the Congresss 45 years.        
	Mukherjee ridiculed the BJP charge that the UPA had spoiled Indias economy, saying the average growth rate during the NDAs tenure was 5.8 per cent against the UPAs 8.6 per cent.         
	He cited figures to show that the UPAs performance on tax/GDP ratio, investments, revenue and fiscal deficit and other parameters was much better than the NDAs despite abnormally high global crude prices.                                                                                                                                                                           
</TEXT> 
</DOC>