<DOC> 
<DOCNO>1090622_nation_story_11142605.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Offensive on table, awaiting right time
                                                                                                               Offensive on table, awaiting right time
          PRONAB MONDAL                                            
	Lalgarh, June 21: A small battle has been won, but the real war lies ahead.        
	This war lies in capturing the Maoist stronghold in different parts of Lalgarh, especially in the 50-odd villages in the Barapelia, Kantapahari and Ramgarh areas.        
	The question now confronting the administration is: when and how to do it? Today, there was no action either in Lalgarh or in Goaltore where police fought the Maoists yesterday.        
	At meetings of senior police officers held here as well as in the district headquarters of West Midnapore, it has tentatively been decided that the police would soon try and get to Ramgarh.        
	For this, a strategy has been worked out: a huge force would proceed from Lalgarh, moving slowly and capturing pockets of Maoist resistance, including those in Barapelia and Kantapahari, along the way. But this will happen only after the police, now stationary at Goaltore, receive reinforcement and then fight their way up to Ramgarh.        
	The general idea is that the state police in Goaltore should receive reinforcements from Sarenga in neighbouring Bankura where central and state forces are ready and waiting, a senior police officer said. Once this force joins the police now stationed in Goaltore, they will together form a strong force which can battle its way up to Ramgarh and seal off all escape routes.        
	Once Ramgarh is sealed off and the escape routes blocked, the force from Lalgarh will proceed towards the Maoist stronghold.         
	This, of course, will not be an easy task, the police officer said. We know that Barapelia and Kantapahari are strongholds of the Maoists. But, of course, we are confident that we will be able to do it since we are a strong force.        
	The police believe that once Ramgarh falls, the morale of the Maoists will also break, because it is their biggest stronghold.         
	This is a very tentative plan and we have to receive the nod from Writers Buildings for this, the senior police officer said. This is the how part of the plan. Now we have to figure out the when part. As of now, we are securing the areas that are already under our control.        
	Late this evening, at least 20 vans and buses with over 500 state policemen arrived in Goaltore to join the personnel stationed there. A combined force of central and state police also set out from Bankuras Sarenga tonight. It could either go to Goaltore or independently proceed to Ramgarh.        
	After the march to Lalgarh, if there is a sense of cautious confidence in the police ranks, the Maoists feel they may need to rework some options after the psychological impact that the arrival of such a huge force has had on the villagers.        
	Outwardly, it is still bluster. We will fight to the end and repel the police if they try and enter our strongholds, a Maoist leader said today.        
	But the steady trickle of villagers unwilling to be human shields has left the Maoist leadership a shade worried.        
	A 30-year-old woman in Chhotopelia, who left her home for a relatives place in Purulia today along with her two children, said: I dont want to be a part of the human barricade. Our movement is no match for the huge police force that has arrived. I dont want us to risk our lives.        
	A 65-year-old man in a Kantapahari village echoed her. The administration had agreed to almost all our demands, save a couple, he said. We should have agreed to that and settled the matter. The massive police force that has arrived will decimate us. We dont stand a chance.         
	With villages emptying, Maoist leaders said in case they have to abandon the plan for human shields, they would go in for direct confrontation with the forces.         
	This, in a sense, is good news, a police officer said. This means that innocent villagers will be spared.        
	The Maoists said they were building resistance to the fullest in Goaltore so that the forces could not proceed beyond that point. A large section of our action squad is based there, said a Maoist leader. If required, we will send more members there.        
	Additionally, the Maoists have started capturing wayside mud houses and emptying them so that they can be used as bunkers from where they can fire at the police. We are also heavily mining the way up to Ramgarh from Lalgarh, a Maoist said.        
	Let us see which way the battle goes, a police officer said today. But one thing is sure, it will be a long one.                                                                                                                                                                           
</TEXT> 
</DOC>