<DOC> 
<DOCNO>1090321_nation_story_10702442.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Singh walks out alleging neglect
                                                                                                               Singh walks out alleging neglect
          NALIN VERMA                              
	Patna, March 20: Former external affairs minister and close associate of George Fernandes, Digvijay Singh today quit the JD(U) and announced his intention to contest the Banka Lok Sabha seat as an Independent candidate.         
	The manner in which senior leader George Fernandes has been treated is shameful, said Singh, adding: The party lacks democracy. Digvijay, currently the Rajya Sabha MP, was defeated by RJDs Girdhari Yadav in 2004 by a margin of 4,000 votes and was expecting the party to give him a ticket on the seat that he had represented twice.        
	However, Nitish Kumar yesterday ruled out the ticket and said: He (Digvijay Singh) never asked for a ticket.        
	Am I supposed to ask for a ticket from the head of the state? It is unfortunate that the CM was expecting me to ask for ticket, the Independent candidate remarked.         
	His departure has now fuelled rumours of bad treatment being meted out to veteran leader George Fernandes.        
	Ignoring his mentor for the past five years, Nitish Kumar, and his friend and JD(U) president Sharad Yadav, have apparently been working to end the parliamentary career of Fernandes.         
	Sharad Yadav yesterday wrote to Fernandes stating that JD(U) respects your desire to contest the Muzaffarpur Lok Sabha seat. But, it does not wish to burden you with the rigours of campaign in view of your health, and age. So, we request you to keep yourself away from contests. We will later accommodate you in the Rajya Sabha.         
	Though ailing, the 1930 born socialist patriarch apparently sensed the real intent behind the party chiefs letter. The socialists do not prefer the Rajya Sabha. The people of Muzaffarpur want me to represent them in the Lok Sabha. And I am physically and mentally capable of handling the pressure.        
	Questions remain if Nitish Kumars JD(U) will now honour Fernandess readiness and offer him a party ticket.         
	State chief Lallan Singhs said: Some vested interests want ailing Georgesahab to enter the poll fray. On the other hand, Frenandess supporters assume that Nitish and Sharad have decided to end his parliamentary career.        
	It was George Fernandes who helped a formerly lightweight Nitish to break away from Lalu Prasads Janata Dal in 1994 and form the Samata Party. Returning the favour, Nitish accepted Fernandes as the president of the Samata Party, besides letting the veteran represent Nalanda (Nitishs home seat) from 1996 to 2004.         
	However, in his battle to break Lalu Prasads Muslim-Yadav combination, Nitish got Samata Party merged with JD(U) in 2004 and subsequently got Sharad Yadav  a Yadav face  to replace Fernandes as the president. Then in 2004, Nitish took over the Nalanda seat and sent Fernandes to contest from Muzaffarpur, against his wish.         
	From then onwards, the Sharad-Nitish combine, acting in what Fernandess supporters describe as a calculated fashion, have begun to isolate the veteran, who hit the national headlines as a trade union leader. He entered Parliament the first time defeating Congress nominee S.K. Patil from Mumbai in 1967.        
	The duo has refused the repeated demand of Fernandes to send Jaya Jaitley to the Rajya Sabha and has now denied Lok Sabha ticket to former Union external affairs minister of state Digwijay Singh  a close associate of George from Banka seat.        
	Supporters are apparently finding it difficult to stomach the manner in which the man, described as the stormy petrel of Indian politics, is being treated by his party mandarins in the last leg of his 40-year-old career. They with a sense of deja vu recall how he, a leader of the JP movement, framed in a dynamite smuggling case, won the Muzaffapur seat in 1977 from behind the bars. He subsequently made Bihar his home and kept representing it in the Lok Sabha.         
	Ironically, he once contested from his home state of Bangalore in 1984 and faced defeat. Again he returned to his pet Muzaffarput seat in 1989 to win it.         
	It is not yet known if George will contest the Muzaffarpur seat as an Independent candidate, but what is sure is that his progenies do not wish him to continue with his Lok Sabha career.         
	Observers believe that the Nitish and Sharad-led JD(U) have been concentrating more on the politics of Extremely Backward Classes and Muslims and broad-base the partys support. And George, a Christian who started off his life as a priest and rebelled against the seminary life to become a socialist, no longer fit in JD(U)s EBC politics.                                                                                                                                                                            
</TEXT> 
</DOC>