<DOC> 
<DOCNO>1090527_nation_story_11025572.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Binayak Sen freed
                                                                                                               Binayak Sen freed
          OUR CORRESPONDENT                              
	Raipur, May 26: Civil rights activist Binayak Sen walked out of Raipur central jail this evening, two years after he was booked under the Chhattisgarh Public Security Act for alleged links with Maoists.        
	Yesterday, the apex court granted bail to Sen, who was arrested on May 14, 2007.         
	Sources said Sen was released on a personal bond of Rs 100,000 as decided by a local court following an order from the Supreme Court.         
	As Sen walked out of the jail around 6pm, his family and human rights activists greeted him.         
	I am a human rights worker and will continue to stay so, Sen told reporters. I dont know why I was put in jail, but it feels good to be out, Sen said, adding that he was on bail and that his case was being heard.                                                                                                                                                                            
</TEXT> 
</DOC>