<DOC> 
<DOCNO>1090803_nation_story_11313896.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Guards for Janshatabdi after heist 
                                                                                                               Guards for Janshatabdi after heist 
          OUR CORRESPONDENT                               
	Jamshedpur, Aug. 2: The railway police have decided to station an escort team on the Barabil-Howrah Janshatabdi Express, a day after robbers looted passengers in its AC compartments.         
	Kalika Pathak, the Railway Protection Force officer-in-charge, Tatanagar, said 12-15 armed jawans would escort the down train leaving Barabil from tomorrow. Passengers will be frisked and luggage checked at regular intervals, he said.         
	The train leaves Barabil at 2.10pm and takes around eight hours to reach Howrah. The up train, which leaves Howrah 6.20am and reaches Barabil in the afternoon, will have no guards.         
	Yesterday, a gang of 15 robbed 200 passengers on the Howrah-bound train. The express is a favourite with travellers to Tatanagar.        
	Railway police superintendent Richard Lakra said within three hours of the heist near Gidhni, the RPF nabbed Guddu Ansari, Shamshad Ansari and Shahid Ansari, all from Garhwa district in Jharkhand, on board the Kharagpur-Tatanagar passenger. A fourth member, Ramjee Yadav, jumped off the train near Chakulia, also in Jharkhand, and escaped.         
	Lakra said the gang had never attempted to rob a train. Grilled by the police, they admitted that this was their first attempt to rob train passengers, he said.                      
	According to Lakra, the youths had stayed in a hotel in Jamshedpur for three-four das. They shuttled between Tatanagar and Kharagpur and also visited Gidhni a few times.        
	The Tatanagar RPF are trying to establish contact with the Garhwa police for details on antecedents. We need to know what other activities they were involved in and whether there are more gang members in that district, Lakra said.        
	He said efforts were also being made to intensify vigil on the platforms. I have asked my officers to be on their alert. Platforms under their jurisdiction will have to be strictly monitored.                                                                                                                                                                            
</TEXT> 
</DOC>