<DOC> 
<DOCNO>1090804_nation_story_11318533.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Gujarat case 
                                                                                                               Gujarat case 
          OUR LEGAL CORRESPONDENT                              
	New Delhi, Aug. 3: The Supreme Court today indicated it may hand over the probe into the 2005 killing of small-time criminal Sohrabuddin Sheikh by Gujarat police in a fake encounter to the special investigation team.         
	The team, headed by former CBI chief R.K. Raghavan, is probing the post-Godhra riots of 2002.        
	A bench of Justices Tarun Chatterjee and Aftab Alam also asked the Gujarat government to pay compensation to Sohrabuddins terminally ill brother Rubabuddin, who sought an independent probe.         
	The state has been asked to fix the compensation by August 11, the next hearing when the court will take a final call on the amount and the independent probe demand.        
	The state governments counsel, Mukul Rohatgi, indicated the state was willing to pay, but sought more time to work out the details.         
	Rohatgi was also told to explain the states position on handing over the case to the SIT.               
	The government had admitted in March last year, after initial denials, that Sohrabuddin and his wife Kauserbi were killed in a fake encounter in November 2005.         
	But the court felt a fresh probe was necessary because the state had initially claimed Sohrabuddin was a terrorist and tried to justify the encounter as real.        
	Later, however, two top officers involved in the case, DIG D.G. Vanzara and police superintendent Rajkumar Pandian, were suspended and criminal cases initiated against them.         
	The case acquired political hues in the run-up to the state polls of December 2007, when chief minister Narendra Modi defended the killing during a rally.        
	Rubabuddin then filed a contempt petition against Modi and sought transfer of the investigation and the trial outside Gujarat.               
	 It is apparent that with the CM justifying the killing, no justice will be done if the investigation and the trial if it is held in Gujarat, he said in his petition.                                                                                                                                                                            
</TEXT> 
</DOC>