<DOC> 
<DOCNO>1090906_nation_story_11457225.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Climate deal elusive
                                                                                                               Climate deal elusive
                            
	London, Sept. 5 (Reuters): Differences between rich and developing countries prevented G20 finance ministers from agreeing on Saturday on measures to curb global warming, casting more doubt on UN efforts to form a new climate treaty.        
	Industrialised nations sought progress in climate change financing at a meeting of G20 finance ministers but met resistance from emerging nations, including China and India, who fear the proposals could stifle their economic growth, two G20 sources said.        
	The ministers in their concluding statement said they would work towards a successful outcome at a UN meeting in Copenhagen in December, which aims to draft a new climate-change treaty to succeed the Kyoto agreement.        
	British finance minister Alistair Darling said there had been very substantial discussions on the topic but no specific measures were agreed.                                                                                                                                                                            
</TEXT> 
</DOC>