<DOC> 
<DOCNO>1090213_nation_story_10526541.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Euthanasia
                                                                                                               Euthanasia
                            
	New Delhi, Feb. 12: An NGO today urged the Supreme Court to let people make wills stating under what health conditions they would prefer to be allowed to die.        
	The Society for the Right to Die with Dignity asked that voluntary euthanasia not be equated with attempted suicide, adding its voice to pro-mercy killing recommendations by various legal panels.                                                                                                                                                                            
</TEXT> 
</DOC>