<DOC> 
<DOCNO>1090513_nation_story_10956284.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nasa winners
                                                                                                               Nasa winners
          PRIYA ABRAHAM                               
	Bhubaneswar, May 12: A project presented by Oriya siblings Pooja and Swastika Bhattacharya has won the first prize in the Nasa Space Settlement Design Contest-2009 conducted by National Aeronautics and Space Administration (Nasa).        
	The winning model titled Gagaraja Odisa has been presented by Pooja, a student of BJB Junior College, and Swastika, of St Xaviers High School. The 100m tall model comprises two segments  Akbar (upper) and Mahayana (lower).         
	Akbars design was inspired by Indian temple craniums and serves as a multi-versatile space platform. The model has been designed on the lines of Mukteswar temple in Orissa, explained Pooja.         
	Mahayana is an internal engineering idea that is solid-fuel operated and economic. It can deliver payload up to 20MT to geo-stationary orbits that are 36,000km above the earths surface, Pooja said. It makes Mahayana the greatest vehicle on earth, cheap and safe, said she. The model is complete with three indentures on the outside called Tri Ratha.        
	Our project proposes to re-design the rockets metal skin with a super-composite which is featherweight and ultra strong making it an air-breathing skin, said Swastika. Apart from the cue taken from temples, my students discussed the underlying physics and conceptual mathematics for each parameter, said guide and physics teacher Itishree Nanda. The girls father, Deepak Bhattacharya, a scientist, also guided the project. This year there were two grand prize winners from India and Canada.                                                                                                                                                                           
</TEXT> 
</DOC>