<DOC> 
<DOCNO>1090704_nation_story_11194233.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Flight scare for Kerala CM 
                                                                                                               Flight scare for Kerala CM 
          OUR BUREAU                              
	July 3: Kerala chief minister V.S. Achuthanandan and two of his cabinet colleagues had a close shave with 133 other passengers today after one of the engines of their Delhi-bound Air India plane failed, forcing an emergency landing.        
	The Airbus A321 touched down safely at Nagpur around 10.30am after taking off from Thiruvananthapuram early this morning.         
	The passengers werent told that one of the two engines had failed, to ensure there was no panic, only that an emergency landing was being made because of a technical snag. Another plane was sent to Nagpur that brought all the passengers to Delhi around 4pm.        
	An airline official said this was the first incident involving an Airbus A321, part of a series inducted only a year back. He said there was no cause for alarm as the plane could have flown another two hours on one engine.        
	In Delhi, Achuthanandan praised the pilot. We heard a cracking sound. We were then informed we would be landing at Nagpur because of a snag. But he didnt tell us the actual reason. The pilot handed the situation intelligently and well. He deserves praise.        
	Water resources minister N.K. Premachandran, who was on board with home minister Kodiyeri Balakrishnan, said: The pilot apologised profusely and informed us about the engine failure only after landing. He said this was totally unexpected as the aircraft was brand new.                                                                                                                                                                            
</TEXT> 
</DOC>