<DOC> 
<DOCNO>1090807_nation_story_11330280.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Magistrate dead in car
                                                                                                               Magistrate dead in car
          OUR CORRESPONDENT                                        Kharbanda      
	New Delhi, Aug. 6: A woman subdivisional magistrate was found dead at the wheel of her mangled Hyundai Santro early this morning, a bottle of whisky and a pack of cigarettes by her side.        
	Neera Kharbanda, 44, who had apparently spent the better part of the night drinking and driving aimlessly in a depressed state, had probably crashed into a heavy vehicle and bled to death, police said.        
	Kharbanda lived with her mother and six-year-old daughter in Paschim Vihar, nearly 10km from Rohini where she was found. She had been divorced from her husband, an iron dealer, for four years.        
	Officers said the accident, which ruptured her intestine, probably took place around 4.30am and she had bled to death by the time morning walkers spotted her and called the police around 7.15am. She wore a blue salwar suit and was hanging out of the car, her head and nose stained by blood.        
	Police sources said Kharbanda had left her house at 10pm, returned at 1am and then left again.        
	At 10.30pm, she had called home and said she was upset, deputy commissioner Atul Katiyar said. Prima facie it looks like an accident. She rammed the car into a vehicle and was dragged for some distance. She also smelt of alcohol.        
	Efforts are on to trace the other vehicle involved in the accident. Kharbandas phone records show she had called a friend, Lokesh, just before her death, police sources said. Lokesh told officers she had called to speak to his sister and ask her how she had spent Raksha Bandhan.        
	The police have registered a case of rash and negligent driving against Kharbanda.                     
	After a recent Delhi High Court order, the force has launched a drive against drink-driving.        
	The police say the prosecution rate has doubled since last year, and arrests have risen 60 per cent.                                                                                                                                                                           
</TEXT> 
</DOC>