<DOC> 
<DOCNO>1090603_nation_story_11055514.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Choice upsets Dal
                                                                                                               Choice upsets Dal
          NISHIT DHOLABHAI       
	New Delhi, June 2: The Janata Dal (Uniteds) relations with the BJP came under further strain today with its leaders accusing the ally of unilaterally naming Karia Munda as NDAs candidate for the Deputy Speakers post.        
	This was a unilateral decision without consulting us. As far as I know, there was no meeting of the NDA to discuss this. The understanding was that it would be the BJPs turn to decide (a nominee) once and then it would be us, said Ram Sunder Das, who leads the 20 MPs of the Dal (United) in the Lok Sabha.        
	The resentment appeared greater also because Dass name had been doing the rounds in the party as a possible candidate. In 2004, the BJP had its say when it nominated C.S. Atwal of the Shiromani Akali Dal, another NDA ally.        
	The fresh controversy comes two days after party chief Sharad Yadav told the national executive of the Dal (United) the ties with the BJP had changed after the Lok Sabha election. The comments fuelled speculation that the allies might part ways before the Bihar polls next year.        
	Dal (United) leaders are believed to be extremely unhappy with the way BJP named Munda, whose home state Jharkhand will go to the polls in the near future. This was one of the states where the leaders at the weekend conclave accused the BJP of not having co-operated in the Lok Sabha polls.         
	Das, a former Bihar chief minister, also appeared to indicate that the Dal (United) could turn into a soft ally of the Congress while it sits in the Opposition.        
	One pointer was his praise of the Congress for nominating fellow Dalit Meira Kumar for Speaker. It is history being re-written. It is appreciable the Congress has given a new direction by proposing Meira Kumars name, said Das.                                                                                                                                                                            
</TEXT> 
</DOC>