<DOC> 
<DOCNO>1090830_nation_story_11427478.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Talks switch to Advani successor
                                                                                                               Talks switch to Advani successor
          SANJAY K. JHA                                    
	New Delhi, Aug. 29: Sangh parivar parleys have shifted decisively to the succession plan in the BJP, discounting the possibility of L.K. Advanis continuance as leader of the Opposition beyond a few weeks.        
	Top RSS and BJP leaders are now discussing only the process and the successor.        
	Sources said the leader-of-the-Opposition issue was likely to be de-linked from the organisational elections that would elect the new party president but might stretch to next February.        
	If a consensus is evolved on Advanis successor within the next few days, the BJP will go into the next session of Parliament in November with a new leader of the Opposition.        
	The RSS may put its seal on the successor at its September 1-3 meeting in Haridwar. But some BJP leaders anticipate delay since Advani is insisting on selecting his successor while some contenders, whom he is unlikely to favour, are unwilling to surrender their chances.        
	Advani favours Sushma Swaraj but the far more senior and experienced Murli Manohar Joshi is said to be the Sanghs first choice.        
	RSS chief Mohan Bhagwats decision to drive down to Joshis home for lunch this afternoon was seen by some as a boost to Joshis chances of becoming Advanis successor. That Advani had to visit the Sangh office at Keshavkunj hours later was interpreted as a sign of things to come.        
	RSS sources, however, said Bhagwat went to Joshis home to merely send out the message that he wanted to take everybody along and that no factions dominance was desirable. Bhagwat apparently feels that addressing the disunity among senior BJP leaders is more important than drawing up succession plans, and that the battle of attrition must end first.        
	These sources added that last nights grand show by Advani supporters Sushma, Arun Jaitley, Venkaiah Naidu and Anath Kumar had created misgivings in the party and Bhagwat wanted to dispel that. These four leaders had met Bhagwat yesterday for a glimpse into his mind.        
	Rajnath Singh can hope to stay on a little longer than Advani, because the new BJP president may be elected at the end of the organisational polls. Originally scheduled for the year-end, these polls, held from the block to the national level, may last till February because of procedural delays. The RSS, however, will decide on Rajnaths successor at its Haridwar meeting.        
	Sources said the Sangh did not want one camp to capture all important posts, so the party presidents job would not go to a known Advani follower if Sushma became leader of the Opposition.         
	So, speculation about the two posts being handed to Sushma and Jaitley may be unfounded, and someone from outside the central coterie may become party president.        
	The sources said both Rajnath and Joshi, along with other senior leaders, would be taken into confidence over this decision.        
	The BJP officially denied that any leader would resign or that a succession plan was being discussed. Spokesman Prakash Javadekar, however, agreed that the party was under pressure from its millions of workers and voters to end the bickering.        
	He hoped the differences would be sorted out after Bhagwats intervention  an unintended rebuttal of the theory that the RSS never interferes in BJP affairs. Javadekar said unambiguously that the discussion with Sangh leaders would pave the way for unity among senior BJP leaders.        
	Asked if Advani might continue for five years, he said: Sushmaji and Advaniji have themselves spoken on this issue. I have nothing to add to that.        
	Sushma had said Advani would stay leader of the Opposition for five years, and Advani had endorsed her, saying he was continuing not under pressure but of his own will.                                                                                                                                                                           
</TEXT> 
</DOC>