<DOC> 
<DOCNO>1090412_nation_story_10810261.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | US arrest
                                                                                                               US arrest
                            
	Mumbai, April 11 (PTI): An American businessman was arrested at Mumbai airport after seven live cartridges were found in his luggage last night.        
	Henry Hen, who was boarding a flight to the US, said he was carrying the cartridges by mistake.                                                                                                                                                                           
</TEXT> 
</DOC>