<DOC> 
<DOCNO>1090119_nation_story_10409730.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Tharoor in anthem row 
                                                                                                               Tharoor in anthem row 
          CITHARA PAUL                       Shashi Tharoor                          
	New Delhi, Jan. 18: Shashi Tharoor has been dragged to court for insulting the national anthem.        
	A case was filed against the former UN under-secretary general on Friday in an Ernakulam court in connection with an incident on December 16 when he was chief guest at an event in Kochi where the anthem was played.         
	The general secretary of the State Human Rights Protection Centre, which has filed the case, alleges that Tharoor interrupted the anthem to ask the audience to stand with hand on heart and chin up, as Americans do. The people present, including government officials, followed his advice.        
	According to the complaint, Tharoors act is in violation of the Prevention of Insults to National Honour Act, 1971.         
	Tharoor, however, denies any disrespect. A statement issued on his behalf said the allegation that he interrupted its singing for about 10 seconds was baseless.        
	The allegation is totally false. There was no interruption. Before the anthem was sung and while the singers were walking up to the mike, I said that in the wake of the Mumbai horrors, the national anthem had a special place in all our hearts, the statement said.         
	I was therefore going to place my hand on my heart while the anthem was sung, and anyone who felt like doing so was welcome to do so (I did not request them all to do it). Everyone did. There was no disrespect, only deep emotion.         
	In short I did not insult the anthem but showed it great respect, from the heart. .         
	However, the petitioner, Joy Kaitharam, said: I have deep respect for Tharoor. As a Keralite he made all of us proud by holding many a prestigious post. Moreover, the speech he delivered that day was a great one. But I cannot agree with what he did afterwards. It was sheer disrespect to our national anthem.                     
	The court has adjourned the case till January 31.                                                                                                                                                                            
</TEXT> 
</DOC>