<DOC> 
<DOCNO>1090830_nation_story_11427187.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mamata points Vedic finger at Deb
                                                                                                               Mamata points Vedic finger at Deb
          OUR BUREAU      
	Calcutta, Aug. 29: Mamata Banerjee today broke her silence on the controversy surrounding Vedic Village, saying Bengal housing minister Gautam Deb kept calling up one of her MLAs from the area where charges of forcible land acquisition have surfaced.        
	Why should Gautam Deb keep ringing up Arabul (Islam, the Bhangar MLA)? I have forbidden Arabul from going to meet him, Mamata told STAR Ananda today. Arabul has been an MLA for hardly two to two-and-a-half years while Vedic Village has existed for 10 to 15 years.        
	Mamata has spoken out at a time links between Gaffar Mollah, an alleged land shark wanted in a murder that ignited the Vedic Village flare-up, and the Trinamul leadership as well as the CPM have surfaced. The ticklish situation for critics of the land acquisition policy within and without the government has gifted an opportunity to the chief minister to regain ground.        
	Mamata today said the CPMs hand in land deals and illegal arms stockpiling in areas like Rajarhat had come out in the open now. We are a transparent party, she said. We have nothing to hide.        
	However, she appeared to lay more stress on the weapons stockpile than on land deals. Let the newly formed National Investigation Agency probe the entire issue to find out which party is dealing in illegal arms. Let even the CBI look into certain aspects of the issue. But it is better if an agency like the NIA investigates it since the Arms Act is involved in what is happening here, how the illegal arms trade has been flourishing here for more than 10 years, she said.        
	Mamata said the agency should also establish which party Gaffar has had links with.        
	MLA Arabul later echoed his party chief, saying Deb had been calling him up repeatedly to meet me regarding the land distribution issue in the Vedic Village area.        
	But, at the instance of Mamatadi, I have refused to meet him, Arabul said. It is the CPM which is involved in all the murky land deals in the area and I have been made a scapegoat. I have explained everything in detail to our party general secretary Mukul Roy.        
	Deb found nothing wrong in contacting Arabul as the local MLA was the chairman of the development committee in New Town under which Vedic Village falls.        
	I have called him several times for meetings to discuss development projects, Deb said tonight. I dont know why Mamata is insinuating that I have other motives for doing so.        
	Land minister Abdur Rezzak Mollah, whose departments out-of-court settlement with Vedic Village has come under the scanner, is set to explain his position to the party on Monday.        
	I have done no wrong, Mollah said today, the vocal land policy critic finding himself at the receiving end of a controversy involving the sensitive subject. I am preparing a report which I shall submit to the party on Monday.        
	This afternoon, a Congress delegation met governor Gopalkrishna Gandhi and requested him to persuade the Centre to order a CBI inquiry into the Vedic Village scandal.                                                                                                                                                                           
</TEXT> 
</DOC>