<DOC> 
<DOCNO>1090710_nation_story_11218610.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Red storm in a prawn curry cup
                                                                                                               Red storm in a prawn curry cup
          JOHN MARY                          Achuthanandan with Gowriamma.                                  
	Thiruvananthapuram, July 9: Kerala chief minister V.S. Achuthanandan today called on expelled CPM leader K.R. Gowri, sending political circles and comrades into a tizzy ahead of the central committee meeting which could take disciplinary action against the outspoken Marxist veteran.         
	Achuthanandan sparked off a day of intense speculation by driving to the residence of Gowri, popularly known as Gowriamma and once a cult figure for communists, in Alappuzha to greet her on her 90th birthday.         
	The visit followed by lunch  beamed live by local television channels which reported that Achuthanandan broke a vegetarian vow and savoured prawn curry under gentle persuasion from the grand old lady  came two days before the CPM central committee meeting in New Delhi on July 11 and 12.        
	At the meeting, the dominant faction opposed to the chief minister and favouring Kerala state secretary Pinarayi Vijayan could enforce action against him through a division.        
	Achuthanandan, 86, himself contributed to the speculation by telling reporters at Gowris residence in Alappuzha, the venue of several bloody agitations which created the bedrock for communism in the state, that he would say all that he has to say at the public meeting (to felicitate Gowri) in the afternoon no need to probe further.         
	Political circles greeted his words with a sense of disbelief since it was unlikely that the Marxist veteran would choose the residence of a renegade to clarify his position as long as he was in the CPM. Ironically, Achuthanandan was one of the leaders of the 1993 putsch against Gowri on disciplinary grounds, which resulted in her expulsion.        
	But the visit stirred memories of a forgotten era for many communists who are struggling to make sense of the crisis that has gripped the Left now. Gowris early career is part of communist lore and has inspired at least one movie  stories abound about her inhuman torture at the hands of police, her marriage to fellow communist and minister T.V. Thomas and the ultimate twist in the tale: how she went with the CPM and her husband opted for the CPI when the party split.        
	If anyone read political meaning into Achuthanandan driving up to the residence of Gowriamma, it was because of the timing. The special politburo meeting held earlier this week to discuss the chronic factionalism in Kerala was divided on a solution, deferring it to the central committee. Most of the committee members prefer action against the chief minister for spurring dissent.         
	Several politicians expected fireworks at the meeting this afternoon but it ended with a whimper. Achuthanandan recalled the valiant struggles he and Gowriamma had together led in Alappuzha and asked her to ponder whether she had been able to rise in peoples expectations after she had left the party and joined the Congress-led UDF.                                                                                                                                                                            
</TEXT> 
</DOC>