<DOC> 
<DOCNO>1090608_nation_story_11078864.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | No proof against Saeed: Court
                                                                                                               No proof against Saeed: Court
          NASIR JAFFRY                          Saeed                                  
	Islamabad, June 7: Lahore High Court has said it was given no credible evidence to link Hafiz Mohammad Saeed to the Mumbai attacks, amid indications that the Pakistan government sat over the material in the dossier handed over by India.        
	The detailed judgment was issued late last night, four days after the court released Jamat-ud-Dawa chief Saeed and aide Nazir Ahmad from detention.        
	The judgment said the material provided to the court in chamber was mostly based on reports of (Pakistani) intelligence agencies that lacked credibility. It added that in order to cover up lacuna, the (intelligence) report has been obtained after four months of the detention of the petitioners.        
	The developments reflect a failure on Islamabads part, former Pakistan attorney-general Iqbal Haider said.        
	The government should not hide evidence. If India has given any evidence against Hafiz Saeed or (Jaish-e-Mohammed chief) Masood Azhar and if it is bogus, the government even then should come out with a categorical statement. Silence does not make any sense, Haider, now secretary-general of the Human Rights Commission of Pakistan, said.        
	Saeed is the prime accused in the Mumbai carnage, blamed on banned Pakistani militant outfit Lashkar-e-Toiba that is now believed to have refashioned itself as the Dawa. Delhi has questioned Pakistans sincerity in acting against the suspects.        
	The court cited glaring procedural errors in the Pakistan governments actions. The detainees were not told the charges against them, automatically making the detentions illegal.        
	Th court said the carelessness with which the government went about the business was reflected in its order extending the detentions  its language suggested it was an order for a fresh detention, as if the authorities did not know the men were already in custody.        
	The judgment, by a three-judge bench, said: As regards the contention of the attorney-general of Pakistan that (the) petitioners are being blamed (for the) Mumbai attacks not a single document has been brought on record that Jamat-ud-Dawa or the petitioners were ever involved in the said incident.        
	It added: There was no evidence that the petitioners had any links with any terrorist movement except for the bald allegations levelled by (the) Indian lobby that they are involved in (the) Mumbai attacks, but there is no such evidence or even any linkage borne out by the said documents.        
	Pakistan had detained Saeed in December after the UN Security Council blacklisted four Lashkar and Dawa members  Saeed, Zakiur Rehman Lakhvi, Haji Muhammad Ashraf and Mohmoud Mohammad Ahmed Bahaziq  and said their assets be frozen. Lakhvi is in detention.        
	The court said it found no evidence for the allegation in (the) UN Resolution that Hafiz Saeed and Zakiur Rehman had links with al Qaida. But it ruled that Pakistan could comply with the UN sanctions since the matter had not been placed before the bench for consideration, but cited that the UN had not asked for detention.        
	A security official too said: The reports presented in the court failed to prove anything against Saeed. Legal experts could not furnish any solid evidence.        
	It is the failure of the state that it could not produce any evidence, jurist Haider said. People like Hafiz Saeed and Masood Azhar do not deserve any soft corner but the fact remains the state should have had evidence when it put Saeed under house arrest.        
	Pakistans provincial government in Punjab has said it would challenge the high court ruling in the Supreme Court.                                                                                                                                                                           
</TEXT> 
</DOC>