<DOC> 
<DOCNO>1090926_nation_story_11541830.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Platoons to protect Puja revellers
                                                                                                               Platoons to protect Puja revellers
          OUR CORRESPONDENT                           Dandiya raas at a Bhubaneswar hotel on Friday. Picture by Sanjib Mukherjee.                                  
	Cuttack, Sept. 25: Cuttack (city) police will be on their toes from today to monitor security, law and order and to ensure a peaceful Dussehra and immersion processions on September 29.        
	Police bandobast has been made for Dussehra, apparently in view of the prevailing threat from Naxalites.         
	As many as 45 platoons of Orissa State Armed Police along with Rapid Action Force, Quick Action Force and civil police have been pressed for duty.        
	The police are also taking help of home guards and posse of senior citizens, who will be donning the role of neighbourhood patrol people, said police sources.         
	All sensitive places are being kept under strict vigil and strict security is being maintained at 154 Puja mandaps and religious places, said Cuttack deputy commissioner of police A.N. Sinha.        
	Cuttack has been divided into four zones under a three-tier security arrangement, which includes plainclothes policemen, police video teams and anti-liquor squads. Police aid posts were also set up at more than 25 places.         
	Police commissioner B.K. Sharma has been appointed the task of monitoring the situation from a camp office that would operate till immersion is complete on September 29.         
	A sizeable number of personnel, from local police stations, have been deployed, while the rest have come from different battalions of the Orissa State Armed Police.         
	According to an official release, eight commandants of police, 32 deputy superintendents of police, 60 inspectors, 400 sub-inspectors and assistant sub-inspectors have been pressed into service.         
	Traffic constables are also taking no chances and have directed puja committees to ensure disciplined parking and free flow of traffic in roads near mandaps. During the festival, 500 constables and an equal number of home guards will be deployed for traffic management.                                                                                                                                                                           
</TEXT> 
</DOC>