<DOC> 
<DOCNO>1090707_nation_story_11203628.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Madani tip-off
                                                                                                               Madani tip-off
                            
	Patna, July 6 (PTI): The Bihar government today said it did not receive any tip-off regarding LeT operative Omar Madni, a state resident, from the intelligence agencies.        
	He rubbished reports that stated that the Bihar police refused to take action, despite being tipped-off by central intelligence agencies. No tip-off was provided about the Lashkar-e-Taiba man, who was nabbed by Delhi police, said home minister Vijendra Prasad Yadav in the Assembly.        
	Replying to a short-notice question, Yadav said according to a report, Madani was a resident of Balkatwa village in Madhubani, however, he moved to Nepal years ago.        
	Yadav also said that the government was fully co-operating with the investigation.                                                                                                                                                                           
</TEXT> 
</DOC>