<DOC> 
<DOCNO>1090210_nation_story_10511179.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | IPL boss gets bail for three weeks
                                                                                                               IPL boss gets bail for three weeks
          OUR CORRESPONDENT                          Modi: Court relief                                  
	Jaipur, Feb. 9: Bombay High Court today granted anticipatory bail to IPL boss Lalit Modi in a forgery case filed in Rajasthan.        
	An FIR was lodged against Modi on January 27 by Roopa Ram Jat of Gogor village in Rajasthans Nagaur district, accusing him of purchasing land with the help of forged signatures on September 4, 2004, to become president of the Rajasthan Cricket Association (RCA).         
	Under the associations rules, its head has to be domiciled in Rajasthan for 10 years or be a state government employee or own permanent property in ones own district.        
	Modi had bought agricultural land in Nagaur, 290km west of Jaipur, with the help of the district cricket association secretary, Rajendra Singh Nandu.         
	But Jat, a local farmer, has alleged that Modis signature was forged and false documents were presented during the registration of the land as the cricket official was not in Nagaur at the time.         
	Modis counsel, Mahmood Abdi, said: Modi filed the bail application under Sections 226 (writ petition for quashing the proceedings of the lower court) and 482 of IPC (getting the case registered cancelled as the case is not sustainable) today at Bombay High Court against the apprehension of arrest.        
	The IPL head also said the case smacked of political vendetta and sought anticipatory bail, Abdi added.         
	Justice V.M. Kanade granted him bail for three weeks from now.        
	Nagaur deputy superintendent Dilip Jhakar, who took over from superintendent Umesh Dutta, said: Till now, no arrest warrant has been issued against Modi.        
	Modi has been facing the heat since the government of Vasundhara Raje, who he was close to, was voted out in the December elections. Other than the forgery case, he is facing a case of criminal conspiracy and his property deals are under the government scanner. He is also battling a revolt in the Rajasthan cricket association.                                                                                                                                                                           
</TEXT> 
</DOC>