<DOC> 
<DOCNO>1090221_nation_story_10569829.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | SC blocks Centres Godhra move
                                                                                                               SC blocks Centres Godhra move
          SAMANWAYA RAUTRAY                              
	New Delhi, Feb. 20: The Supreme Court today refused to let the Centre table the final report of the U.C. Banerjee panel, whose interim report had said the Godhra train fire was an accident.        
	With the Parliament session due to end on February 26, a quick nod from the court alone would have allowed the government to publicise the report before the polls and reap political gains.        
	The report is with Gujarat High Court which, on a petition from a Godhra survivor, had ordered the Centre in October 2006 not to act on Banerjees final report till the court had decided on its legality.        
	We want to place the U.C. Banerjee report before Parliament, the government told the court. It is treated as a commission of inquiry and there is a requirement under the Commission of Inquiry Act to table the report in Parliament.        
	The apex court, however, asked Gujarat High Court to pass appropriate orders on the matter within six weeks.        
	After Banerjees interim report was tabled in both Houses of Parliament in January 2005, the high court had termed the committees formation as unconstitutional and dismissed its interim findings as null and void.         
	It cited that the railway ministry had set up the panel at a time the Nanavati Commission, instituted by Narendra Modi, was already probing the train fire and the riots it had sparked.         
	The Centre had received Banerjees final report on March 3, 2006, and handed it to the high court on June 21, 2007.                                                                                                                                                                            
</TEXT> 
</DOC>