<DOC> 
<DOCNO>1090905_nation_story_11454463.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cry for Jagan as CM
                                                                                                               Cry for Jagan as CM
          G.S. RADHAKRISHNA                          Jaganmohan at the funeral. (PTI)                                  
	Hyderabad, Sept. 4: The clamour of Congress MLAs for the anointment of Y.S. Jaganmohan Reddy as chief minister intensified today with K. Rosaiah, holding charge as an interim arrangement, stamping his seal on the campaign.        
	Rosaiah, who was sworn in chief minister yesterday after the death of Y.S. Rajasekhar Reddy, endorsed the resolution passed by his cabinet colleagues proposing the name of Jaganmohan, 36, as his fathers successor. Rosaiah, the finance minister under YSR, also signed the joint memorandum sent to the party high command seeking Jaganmohans appointment.         
	The campaign to pitch-fork the young Reddy to the hot seat gained momentum in the evening, after the state funeral accorded to YSR, with around 120 of the 156 Congress MLAs faxing a memorandum to Ahmed Patel, the political secretary to Sonia Gandhi, and other high command representatives requesting Jaganmohans elevation.         
	Jaganmohan is the Lok Sabha member from Kadapa, the Reddys home district.         
	The council of ministers also sent a letter to Sonia requesting that Jaganmohan be made chief minister.         
	In their memorandum, the MLAs have said that if any other person is made chief minister, the development and welfare initiatives cherished and pursued by YSR could suffer.         
	Only Jagan has the stamina and determination to continue the programmes like Jalayagnam (irrigation water to cultivable land) and Arogyasri (free healthcare to BPL card-holders) which had returned the Congress to power in 2009, the memorandum said.         
	Rosaiah told a news channel at the funeral that he would be the most happy person if Jagan is chosen to head the state and the party.        
	In their letter, the council of ministers said that just like YSR, Jaganmohan has a good following among the masses and is acceptable to all sections for the chief ministers post.         
	Flight voice recorder found        
	The Andhra government has traced the flight voice recorder of YSRs Bell 430 helicopter, 1km from the crash site.                                                                                                                                                                           
</TEXT> 
</DOC>