<DOC> 
<DOCNO>1090817_nation_story_11367160.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CM peace call for rebels
                                                                                                               CM peace call for rebels
          OUR SPECIAL CORRESPONDENT                          Bihar chief minister Nitish Kumar addresses a gathering in Patna on Independence Day. (PTI)                                  
	Bhubaneswar, Aug. 16: Describing Maoists as enemies of the society as well as the nation, chief minister Naveen Patnaik said stern steps would be taken against the rebels.        
	The Maoists dont have any principle or ideology, Naveen said, calling upon them to shun the path of violence and join the national mainstream and contribute to the countrys development.        
	Delivering the Independence Day speech at the state-level parade here yesterday, Naveen said Left-wing extremism had emerged as the one of major national problems. The state government had initiated several measures to deal with the Maoist menace, including appointment of hundreds of tribal youths as special police officers in the Naxalite-hit areas.        
	The Independence Day was observed amid tight security across the state in the wake of the Maoist call for observing the day as black day. The rebels had put up posters and blocked roads in Malkangiri, Koraput and Rayagada districts by felling trees. However, people attended the Independence Day programmes in large numbers defying the boycott call.        
	Highlighting the achievements of his government, Naveen said the state had witnessed rapid development in agriculture, industry and infrastructure sectors during the past 10 years. Agriculture and irrigation sectors had been given prime importance and the government had announced a new agriculture policy. Additional irrigation potential had been created in 3.5 lakh hectares during the past 10 years.        
	Similarly, significant progress has been made in the industrial sector.         
	The states steel production capacity has gone up from 2 million tonnes to 10 million tonnes, he added.         
	Road connectivity, drinking water and electricity have been provided to rural areas, Naveen said, assuring people of supplying electricity to all villages by 2012.        
	Stressing his governments focus on tribal development, Naveen said 1,000 girls hostels for 1 lakh tribals had been set up. Another 1,000 hostels were targeted to be set up.                                                                                                                                                                            
</TEXT> 
</DOC>