<DOC> 
<DOCNO>1090220_nation_story_10563724.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Teachers face central ban on caning 
                                                                                                               Teachers face central ban on caning 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Feb. 19: Teachers who physically hurt or mentally harass students will be punished under the Right to Free and Compulsory Education Bill tabled in the Rajya Sabha yesterday.        
	Corporal punishment will, for the first time, be banned across the country under the proposed law the human resource development (HRD) ministry has tabled after receiving the approval of a key Parliament panel.        
	But the landmark bill  now available on the HRD ministrys website  controversially grants legal sanctity to the deployment of teachers on election duty, despite a 2007 Supreme Court order banning the practice.        
	The bill aims to make schooling a legally enforceable right for all children between 6 and 14. Clause 17 of the bill states that no child shall be subjected to physical punishment or mental harassment. Contravention of this provision, the clause states, shall lead to disciplinary action under the service rules applicable to such (a) person.        
	A 2007 study by the women and child development ministry had revealed that two out of every three students were beaten in school.        
	The report  the most comprehensive study of child abuse in the country so far  showed that almost all students in some states, such as Assam (99.9 per cent), face physical abuse. Fifty-five per cent students in Bengal are victims of corporal punishment, the report said.        
	Amid increasing evidence that corporal punishment may be a major factor behind many dropouts, the HRD ministry wrote to all states in February 2008 asking them to ban the practice. Although several states, including Bengal, have laws against corporal punishment, officials believe the lack of a central ban could be a reason for the disturbing findings of the 2007 report.        
	But the bill, commonly referred to as the right to education bill, while enforcing a Supreme Court ban on corporal punishment allows the breach of another apex court order. Clause 27 of the bill states: No teacher shall be deployed for any non-educational purposes other than the decennial (every 10 years) population census, disaster relief duties or duties relating to elections to the local authority or state legislatures or Parliament.         
	On December 6, 2007, the Supreme Court had banned deployment of teachers on election duty during school hours. The bill bans private tuition but does not bar the deployment of teachers for election duties during class hours.                                                                                                                                                                           
</TEXT> 
</DOC>