<DOC> 
<DOCNO>1090430_nation_story_10897561.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Train track mystery
                                                                                                               Train track mystery
          OUR SPECIAL CORRESPONDENT                              
	Chennai, April 29: The mystery of the runaway train in Chennai is not confined to the identity of the driver  nobody knows how it switched from the suburban track to the main line.        
	If the train had continued to travel along the suburban line without stopping at Vyasarpadi, an alert would have been relayed and the power supply to the overhead lines could have been switched off, which is the normal safety procedure if an electric train becomes a runaway, said a railway electrical engineer.        
	Officials are hoping that a probe by railway safety commissioner K.J.S. Nayudu will solve the riddle.         
	The way the train departed suddenly and without its normal horn blast was corroborated by A. Jayavel, 25, a fish merchant who was going to Thiruvellore.        
	I was in the third compartment when, around 4.45am, the train just lurched and moved without any warning. I saw someone, maybe the engine driver, screaming that someone was driving the train away. It did not stop at Basin Bridge and was travelling at tremendous speed before I heard this loud crash. Though I was thrown off my seat I jumped outside, said Jayavel, who was being treated for an injured leg at the railway hospital.        
	S. Poonguzhzali, 18, was waiting at Vyasarpadi station with her mother when she saw the train whiz past at high speed.         
	The train moved to the main line and crashed into the goods train, one of the coaches hit the pillar of the overhead bridge causing it to collapse. I was caught in that falling debris and badly injured my hand, she said.         
	The goods train may have saved the day since behind it approaching Vyasarpadi on the same line was another suburban train packed with more than a thousand passengers.         
	The three occupants of the goods train jumped out of their engine cabin before the passenger train ploughed into it. However, the guard and driver suffered injuries.                                                                                                                                                                           
</TEXT> 
</DOC>