<DOC> 
<DOCNO>1090423_nation_story_10862700.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rebels strike across states
                                                                                                               Rebels strike across states
          OUR BUREAU AMP; PTI                              
	Patna, April 22: Naxalites today torched eight trucks and killed a driver in Gaya, bombed a block development office in Aurangabad and blew up three government offices in Deo during a 24-hour bandh in Bihar and Jharkhand.        
	The bandh was called to protest the recent death of five CPI(Maoist) cadre in an encounter with Latehar police in Jharkhand.        
	Hundreds of Naxalites descended on the office of the Aurangabad block development officer, blasted the official chamber and an adjacent conference hall around 3am, confirmed additional director-general of police Neelmani. Nobody was present in the chamber or in the hall at the time of the incident.        
	In another operation, 60-odd rebels intercepted eight trucks  three of them empty oil tankers  on the Grand Trunk Road (NH-2) in the Barachatti police station area around 1.30am and set them on fire.         
	A truck driver, identified as Lakshman Yadav, was shot when he tried to flee. The rebels left the scene unharmed as there was no security personnel present in the area when the incident took place. The police contingent that reached the spot in the morning to launch a combing operation has failed to make any arrests so far.        
	In Deo, three government offices were set on fire and partially damaged by rebels late last night.        
	Incidentally, even ahead of the first phase of election on April 16, guerrillas had wreaked havoc in Bihar and Jharkhand. At least two security personnel were killed in Bihar and seven were injured in three major incidents of violence on that day.        
	In neighbouring Jharkhand, Maoists took control of the Gomo-Mughalsarai BDM train near Hehegarha railway station about 7:30am and released it at 11:39am without harming any passengers, said senior divisional railway manager of Dhanbad, Neeraj Ambast. Latehar is 125km from Ranchi.        
	In Salboni (Bengal), tension prevailed after four landmine explosions rocked the area. There was no casualty in the blasts. West Midnapore district magistrate N.S. Nigam said that when the police went to take out the bodies of the three slain CPI(Maoist) activists, they faced resistance from local residents of Kadambia and Nadaria villages.                                                                                                                                                                           
</TEXT> 
</DOC>