<DOC> 
<DOCNO>1090818_nation_story_11372494.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Korea visa
                                                                                                               Korea visa
                            
	New Delhi, Aug. 17 (PTI): Indian professionals from 160 sectors such as IT and engineering will now be able to get easy short-term Korean visas with the signing of a comprehensive India-South Korea free trade agreement.         
	The Comprehensive Economic Partnership Agreement was signed on August 7. It covers trade in goods and also includes free flow of services and investment between the countries.                                                                                                                                                                            
</TEXT> 
</DOC>