<DOC> 
<DOCNO>1090731_nation_story_11301789.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                              
	Bhubaneswar: Orissa gangster Malik Suleiman was shot by assailants around 1pm on Thursday.           
	The gangsters bullet-riddled body was found near the Luna bridge in Kendrapara. He was lodged in Cuttacks Choudhwar jail until he was released on bail a few months ago. It seems that members of his gang gunned him down. Two accused who were travelling in his vehicle have been arrested, said Kenderapara SP Narasingh Mishra. The duo, Sunil Singh and Ganesh Sahoo, and the driver are being interrogated, said Mishra.                   
	Patna: Bihar government on Thursday transferred seven district magistrates (DMs). Vishwanath Singh, the Sitamarhi DM, took charge of the agriculture department as special secretary, while Nawada DM Yogendra Bhagat was made the additional secretary in the department of road construction.                   
	Patna: The government has allotted 136 acres in Rajgir to the police department for construction of Bihar Police Academy to train sub-inspectors and deputy superintendents, said additional director general of police Neelmani.                  
	Cuttack: Students, under the banner of Ravenshaw University Committee of All India Democratic Students Organisation, on Thursday observed black day and staged a road blockade at College Square in Cuttack protesting against the acid attack on two students of Emarti Devi Womens College.                   
	Cuttack: Prohibitory orders were clamped in the old Bhubaneswar area on Thursday following a clash between two groups of sevayats of Lord Lingaraj Temple on Wednesday night. Tension gripped the 11th century temple Brahman Nijog and Badu Nijog groups fought over donation offered by a group of pilgrims from Rajasthan.                                                                                                                           
</TEXT> 
</DOC>