<DOC> 
<DOCNO>1090722_nation_story_11267513.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mystery minister told Kasab to confess   Police point to secret jail chat
                                                                                                               Mystery minister told Kasab to confess 
   Police point to secret jail chat          SAMYABRATA RAY GOSWAMI                          Kasab                                        
	Mumbai, July 21: A day after Ajmal Kasabs admission of guilt, authorities who have doggedly stitched together a case against the 26/11 gunman said the statement may have been the result of a gradual build-up aided by those in power.        
	Top sources in Mumbai police claimed Kasabs confession could be the fallout of a secret meeting between him and a Maharashtra minister in Arthur Road Jail.        
	The meeting was organised after instructions from higher authorities. Kasab was not told that the person was a minister. The minister met Kasab before the trial started even as the government was running from pillar to post to get him a lawyer. He was told that fighting the case would take him nowhere given the amount of evidence against him, said a top Mumbai police officer who did not wish to be named.         
	According to the officer, the minister told Kasab: Your country has disowned you and your family. Your parents are on the run and have now been taken away to an unknown place. What are you going to achieve by fighting the case? It will be better if you confess.        
	Kasab, the police officer added, reportedly replied: Pakistanwale aisa nahi kar sakte (The Pakistanis cannot do this).         
	I have interrogated him. I know how his mind works. It seems he broke down after getting to know that Pakistan had finally owned up (that he is a citizen) and had chargesheeted other Lashkar-e-Toiba men in the 26/11 case, said the officer.        
	The Maharashtra government did not comment on the revelation.        
	The confession coincides with the political controversy on whether Prime Minister Manmohan Singh yielded to Pakistani pressure in the joint statement reached at a meeting in Egypt. New Delhi now claims Islamabad has been more serious about pursuing the 26/11 investigations.        
	Kasab, 21, today told the special court that his statement of guilt had been voluntary, though both the prosecution as well as the defence refused to accept it as a confession, albeit for different reasons.         
	Judge M.L. Tahilyani concurred. Broadly speaking, (this is) not a confession but an admission of guilt, he said.        
	Special public prosecutor Ujjwal Nikam claimed the confession was a ploy to get a lenient sentence. He (Kasab) has not directly accepted any of the charges brought against him so far, he said.        
	Kasabs lawyer Abbas Kazmi hinted at a conspiracy. My client is being pressurised and harassed in jail. Even the judge has accepted that he has been given the information about Pakistan owning him up by his guards in the jail, said Kazmi.         
	Nikam insisted it was legally okay if Kasab had indeed been informed of Pakistans decision. There is nothing wrong in it (supplying information). If he decides to give such a statement and admit guilt on that basis, it is his choice, he said.        
	When proceedings began around 11.30am today, Kasab came out with a few more details on how he and his partner, Abu Ismail, were asked to fire indiscriminately at Chhatrapati Shivaji Terminus, take hostages and attack policemen.        
	With the prosecution seeking time to file its reply on Kasabs statement, the judge adjourned the court till tomorrow.                                                                                                                                                                           
</TEXT> 
</DOC>