<DOC> 
<DOCNO>1090521_nation_story_10998109.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Karats chum in line of fire 
                                                                                                               Karats chum in line of fire 
          OUR SPECIAL CORRESPONDENT                      Bardhan                          
	New Delhi, May 20: CPI general secretary A.B. Bardhan today came under fire from colleagues for playing second fiddle to the CPMs Prakash Karat at the national level.        
	The veteran communist was also accused of coming in the way of letting the party assert itself in Bengal and Kerala where the CPM had reduced it to a mute spectator to the agenda it had set.        
	The CPI failed to assert its individual existence, though Bardhan is senior enough to guide other Left leaders. He just shared the anti-Congressism of the CPM, a Kerala leader said at the CPI national executive which concluded today.        
	Then (he) failed to guide the leadership of the Left in any way that could have ensured that a credible, stable, secular alternative to the BJP is given to the people.        
	An Andhra member added: The CPI general secretary cant just behave the way his CPM counterpart does. We are two different parties.        
	Another leader brought in the contentious Nandigram issue, saying Left partners had had divergent opinions on the matter and talks to sort them out should have been held.        
	All Left parties, except the CPM, had differences on Nandigram and related developments. We should have had discussions to sort out such differences for better co-ordination among us, he said.        
	The CPM was behaving differently and this issue was always dubbed a state issue. The party central leadership should be blamed for this.        
	Others criticised CPI leaders and activists for being arrogant and deprived of humility in their behaviour with the people.        
	Members from Bengal, Kerala, Tamil Nadu and Andhra Pradesh said the third front had come across as a job done in a hurry, which had robbed it of credibility.        
	An Andhra leader said the opportunistic nature of the alliance was borne out by the TRS walking into the arms of the NDA even before the poll results were out.        
	The Left is credited with being different. This kind of opportunism doesnt help.        
	Some leaders said the campaign agenda in Bengal and Kerala had been totally CPM-driven and Bardhan had failed to come up with an agenda that would have struck a chord with the masses.                                                                                                                                                                           
</TEXT> 
</DOC>