<DOC> 
<DOCNO>1090412_nation_story_10810257.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Stung BJP renews Singh debate dare
                                                                                                               Stung BJP renews Singh debate dare
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, April 11: The BJP has again challenged Manmohan Singh to a television debate, infuriated by the weak Prime Ministers piercing attack on L.K. Advani yesterday.        
	Party spokesperson Ravi Shankar Prasad today said the BJP had chosen and the National Democratic Alliance endorsed Advani as their prime ministerial candidate.        
	Now the people of the country will give their verdict. Manmohan Singh has no authority to issue certificates in between, he added.        
	Singh had yesterday countered Advanis weak PM barb with the suggestion that he was better at taking decisions though he may not be a good speaker.         
	Asked about Advanis demand for a TV debate with him, Singh said he didnt want to accord him the privilege of being an alternative Prime Minister. He also said Advanis economic policy would make the country bankrupt because it lacked vision.        
	Prasad said 70 crore people watched TV and spokespersons, chief ministers and other leaders regularly debated on television. Why is the Prime Minister shying away? he asked. Come on, Dr Singh, accept the challenge and let the country know who has the better vision. It is not a question of articulation but of understanding India and its problems.        
	The Prime Minister had yesterday said the BJP did not allow Parliament to function and shied away from debate in the House.        
	The BJP today asked the Congress why Singh was not being sent to campaign actively throughout the country.        
	He is the declared candidate for Prime Minister. Sonia Gandhi said he is an able and competent leader. Why is he not contesting and campaigning? Which candidate has demanded his presence? The Prime Minister can go to London, he said, alluding to the recent G20 summit, but not to Bihar and Uttar Pradesh where the Congress is struggling to revive the party, why?        
	Prasad said elections had been held in around 3,000 Assembly constituencies since Singh became Prime Minister but he had campaigned in hardly a dozen.         
	The BJP spokesperson, however, avoided being drawn into rebutting specific charges Singh had levelled against Advani. He said the coming elections were being fought on the performance of the Prime Minister and not that of Advanis.                                                                                                                                                                            
</TEXT> 
</DOC>