<DOC> 
<DOCNO>1090920_nation_story_11518748.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Indian in Obama team 
                                                                                                               Indian in Obama team 
                            
	Washington, Sept. 19 (PTI): President Barack Obama has appointed an Indian American, Arun Majumdar, as the head of advanced research in the field of energy, one of the key posts in his administration.        
	A student of the Indian Institute of Technology, Mumbai, Majumdar has been nominated director of the Advanced Research Projects Agency in the US Department of Energy.        
	Majumdar is now associate laboratory director for energy and environment at Lawrence Berkeley National Laboratory and a professor of mechanical engineering and materials science and engineering at the University of California, Berkeley.        
	Obama has also announced he would nominate Daniel W. Yohannes as the chief executive officer of the Millennium Challenge Corporation and Gustavo Aranavat as the US executive director to the Inter-American Development Bank.        
	These individuals have proven that they will bring skill, dedication and expertise in these important areas to my administration, and I look forward to working with them in the coming months and years, Obama said.                                                                                                                                                                            
</TEXT> 
</DOC>