<DOC> 
<DOCNO>1090822_nation_story_11395010.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Flip-flop on security law
                                                                                                               Flip-flop on security law
          OUR SPECIAL CORRESPONDENT                          Omar Abdullah                                  
	Srinagar, Aug. 21: The state law minister today said the Armed Forces Special Powers Act would remain in force as long as it is required.        
	Days earlier, chief minister Omar Abdullah had urged the Centre to review the stringent law.        
	Everyone is concerned about this act and we want to give relief to the people, law minister Ali Mohammad Sagar told the Assembly. But this act will stay till it is required in the state.        
	Sagars reply, which came in response to the Peoples Democratic Partys (PDPs) clamour for a repeal, appears to suggest the National Conference-led government is dragging its feet on the laws withdrawal.        
	The armed forces act is a controversial 1990 law that empowers security forces to open fire on mere suspicion even if it causes death, enter and search houses, and make arrests without warrants. The PDP has demanded its withdrawal since pulling out support to the Congress in the wake of the Amarnath land agitation last year.         
	The National Conference too backed the cause. Earlier this week, at the chief ministers conference on internal security in Delhi, Omar had urged the Centre to review the law.        
	Earlier, he had promised that the act would go during his tenure. But the state law ministers statement today implies that no such action would be taken in the immediate future.        
	Sagar insisted that the government was concerned but tried to suggest that Omar had called only for a partial lifting of the law.        
	The chief minister has called (during the Delhi conference) for removing its (the acts) applicability from the districts in the state where terrorists or insurgent activities are minimal or insignificant, he said.        
	Sagar tried to turn the tables on the PDP by accusing its patron, Mufti Mohammad Sayeed, of extending the act to Jammu and Kashmir when he was Union home minister in the early 1990s.        
	Sagars counter-attack in the Assembly today was the first time the Omar government, under fire for the past few months, had taken the Opposition head-on over any controversial issue in the House.         
	The PDP has a habit of misleading people. It is strange that the party which brought the law here is now asking for its repeal. When PDP was in power from 2002 to 2008  I have checked from the official documents  they never raised this issue, Sagar said.         
	The law, he said, was first implemented through an ordinance before Sayeed turned it into an act.        
	PDP president Mehbooba Mufti rubbished the claims.                                                                                                                                                                            
</TEXT> 
</DOC>