<DOC> 
<DOCNO>1090711_nation_story_11223440.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Monsoon fright in bread basket
                                                                                                               Monsoon fright in bread basket
          OUR BUREAU                                              Pawar : Food tussle      
	New Delhi, July 10: The Centre is waking up to the threat of the delayed monsoon taking a toll on the grain bowl of Punjab, Haryana and western Uttar Pradesh.        
	Agriculture minister Sharad Pawar today admitted in the Rajya Sabha that the bread-basket belt had not had enough rain needed for the vital kharif crop, but added that the monsoon was improving every alternate day.        
	The problem is serious, Pawar said during question hour. I hope the situation improves soon.        
	Northwest India has had just 42.4mm rain between June 1 and July 2, about 44 per cent less than the normal rainfall. Meteorologists expect subdued rain in the northwest in the next week, but experts say this might not be enough.         
	We are keeping close watch. But in the last 2-3 days, the situation in some states has been improving... every alternate day the situation is improving, Pawar said.        
	But he added he was not as comfortable as he had been last year. About 40 per cent of the surplus rice production in a year comes from these three states.        
	The government, however, said it had enough food in its silos to tide over any shortfall in grain production. I (have) about 13 months stock. Moreover, from October onward, I will get paddy from this years crop, Pawar said.         
	The country has 329 lakh tonnes of wheat as on July 1 this year against a buffer food security norm of 171 lakh tonnes. Similarly, 196 lakh tonnes of rice are in reserve against the buffer requirement of 98 lakh tonnes.         
	Since the 1960s, when drought forced the country to import food, India has set in place a system of buying grain from farmers and storing it in silos for sale through ration shops in order to have a modicum of food security.        
	However, failing rain and crops tend to push up food prices, hitting many.         
	Already, despite inflation dipping to -1.55 per cent for the week ended June 27, the prices of most food products have been going up steadily as traders are sensing an opportunity in delayed rains.         
	Year on year, the price of cereals has gone up over 12.2 per cent, pulses 16.7 per cent, and fruit and vegetables 10.5 per cent. The price of milk has gone up nearly 4.8 per cent over the last year, and spices by about 6.2 per cent.        
	Analysts said even the winter crop could be hit if the rain fails. Water levels in Indias 81 main reservoirs have more than halved to 16.003 billion cubic metres from 37.301 bcm a year ago, according to government data for the week ending July 8.                                                                                                                                                                            
</TEXT> 
</DOC>