<DOC> 
<DOCNO>1090515_nation_story_10965120.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | BJD unsure of majority
                                                                                                               BJD unsure of majority
          SUBRAT DAS                              
	Bhubaneswar, May 14: Uncertainty looms large over the formation of a stable government in Orissa, as the BJD does not seem confident enough to form one on its own.         
	A party has to win at least 74 seats to command majority in the 147-member Assembly to form a government. But, as far as exit poll assessments indicate, no party may be able to secure the magic number on its own.         
	The Congress survey report indicated that the party would win 65 seats, while 55 and 20 seats would go to the BJD and the BJP respectively. BJPs exit poll predicted that BJD was likely to win 55-58 seats and Congress 60-64 seats in the 147-member Assembly.         
	Exit poll results of television channels also indirectly indicated possibility of a hung Assembly. According to Star News and News X, BJD and Congress will be in a neck-to-neck position (10-9) in Lok Sabha, while Aaj Tak puts the figure at 8-10. The same is likely to be repeated in Assembly polls, analysts believe.         
	However, the BJD is sticking to its claim of forming a government for the third term, but even the party leaders are not confident that the party will be able to form the government on its own. Naveen Patnaik today preferred to stay away from the media after last nights exit polls. Finance minister and BJD vice-president Prafulla Ghadei claimed that Naveen would score a hat trick, however, evaded questions on the number of seats that the party was likely to win.        
	Earlier, BJD poll strategist Pyari Mohan Mohapatra had predicted that his party would win as many as 85 Assembly seats. Party insiders, however, say that no one is now sure of whether the party will win more than 74 seats. BJD has contested 130 out of 147 Assembly seats on its own and left 17 seats to CPI, CPM and NCP as part of seat adjustment. Meanwhile, the Left has pledged its support to the BJD.        
	Congress leader J.B. Patnaik is now hopeful that his party would be in a better position to form the next government because of the split in anti-Congress votes following collapse of the BJD-BJP alliance.        
	Patnaik claimed that the Congress was poised to emerge as the single-largest party and form the government with support of Independents.         
	Sources close to the veteran leader said his party was hoping to win 63 seats and receive the support of seven Independents.         
	Meanwhile, PCC president K.P. Singhdeo, who met Sonia Gandhi last evening, said his party had kept all options open to form a government in Orissa, including a tie-up with the BJD. Congress leaders are hopeful that the Sharad Pawar-led Nationalist Congress Party (NCP) and the Left will support Congress for a government in the state despite the pre-poll alliance with the BJD.        
	On the other hand, BJP, which had shared power with BJD for over nine years, has made up its mind to sit in the Opposition. We are to be the Opposition and establish our party as a credible alternative, said BJP leader Biswabhusan Harichandan.        
	BJP leaders concede that their party may not be able to secure more than 30 seats this time.                                                                                                                                                                           
</TEXT> 
</DOC>