<DOC> 
<DOCNO>1091231_nation_story_11927477.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Favours? She was like my daughter: Tiwari
                                                                                                                                 2                                                                                      Favours? She was like my daughter: Tiwari
          TAPAS CHAKRABORTY                           ND Tiwari                                  
	Lucknow, Dec. 30: The sex scandal that forced Narain Datt Tiwari to resign as governor of Andhra Pradesh has brought the focus back on alleged irregularities during his tenure as Uttarakhand chief minister, among them charges of showing undue favours to a few women.         
	The veteran Congressman, now 86, was chief minister of the hill state from 2002 to 2007. Tiwari was accused by political adversaries of several irregularities, most of them pertaining to alleged abuse of power.         
	The BJP government, which won power in 2007, instituted a judicial inquiry under Justice (retired) R.A. Sharma, who is probing 56 cases of irregularities against Tiwari, including favours allegedly handed out to women of his choice, defying constitutional norms, and awarding horticulture gardens to preferred persons. The commission is preparing its final report.        
	One such case relates to Sarika Pradhan, a young Gorkha woman from Tiwaris hometown of Nainital, who was given ministerial rank and a car with a red light indicating her VIP status, which caused widespread resentment even in the party. Pradhan was made a vice-president of the state-run welfare board for physically challenged children, a post with the rank and status of a minister.        
	During his tenure as chief minister of Uttarakhand, his proximity to her (Pradhan) was the talk of the state capital (Dehra Dun) between 2004 and 2005. After Tiwari lost the polls in 2007, she maintained a low profile, said a former Congress MLA, who did not wish to be named.        
	Pradhan could not be reached for comment. Late tonight, she issued a three-line statement saying she was again being vilified.        
	Tiwari denied having shown any special favours to Pradhan. She had herself clarified in 2007 that she had had a daughters relation with me. Yet some people are dragging her name. It is unfair, Tiwari told The Telegraph.         
	Tiwari resigned on Saturday, a day after a Telugu channel telecast a purported phone conversation with a woman who claimed to have helped send girls from Delhi and other places to work in the Hyderabad Raj Bhavan. The report, titled Raj Bhawanlo Rasa Leela, was taken off the air within an hour on Friday morning following a court injunction, which is still in place.         
	The channel did not show the face of the woman, said to be a Radhika, whose identity is yet to be established.        
	Tiwari, who has been pointing to his old age and infirmity as proof of his innocence, said he smelt a conspiracy behind the concocted sex tape.         
	Whoever has done it used hi-tech technology to morph pictures to malign me. I dont deserve this at this old age, Tiwari said. The Telugu channels report also showed some still pictures, the contents of which are being withheld by this newspaper because of the court gag.        
	The octogenarian leader sprang to the defence of Aryandra Sharma, his officer on special duty (OSD) at the Hyderabad Raj Bhavan, who was also referred to by the woman named Radhika.        
	It is unfortunate that Aryandra Sharma is being blamed by security officers in Hyderabad for the alleged entry of women into Raj Bhavan, he said.         
	Tiwari said Sharma should not be booked or brought under an investigation. Some governors are strict in allowing outsiders. I follow an open-door policy. I asked Aryandra to let in visitors if they have some problem. At least they will talk to me and I will try to do my best to solve their problems. Today I am suffering because of my open-heartedness, he said.         
	His loyalists in Uttarakhand believe one of the women taken to the Raj Bhavan may have been the stooge of a rebel Congress leader opposed to Tiwari who wanted to get even for being sidelined during his chief ministerial stint.        
	Congress sources in Uttarakhand vouched for Aryandra Sharmas clout. His relationship with Tiwari dates back to 1975 when the Congress leader contested elections from Kashipur near Nainital.        
	Sharma belonged to Kashipur and his father, a police official, was known to Tiwari. The least we can say about Sharma is that he has had a strong influence on Tiwari, whether he is in or out of power, said Kishore Upadhya, a former Congress MLA from Tehri.        
	An aide at Tiwaris house in the Forest Research Institute compound in Dehra Dun said today that Sharma was no longer attached to the Congress leader and that his new OSD was Sanjay Joshi.        
	We have no idea where Aryandra Sharma is. Please dont ask anything about him, Joshi said.                                                                                                                                                          
</TEXT> 
</DOC>