<DOC> 
<DOCNO>1091013_nation_story_11596461.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | High court PIL raises caste certificate dispute
                                                                                                               High court PIL raises caste certificate dispute
  - Government workers challenge legislation          LALMOHAN PATNAIK                                    
	Cuttack, Oct. 12: A tribal groups fight against fake caste certificates in Kandhamal is in the centre of a high court dispute over governments power to prevent Schedule Caste people from taking Schedule Tribe reservation benefits and Christians taking advantages meant for Hindus.        
	The dispute assumes significance as the fake caste certificate issue is considered as the reason behind the communal discord in Kandhamal, in which Kandha tribals accused Panas (Scheduled Caste) of taking advantage of reservations after converting to Christianity.        
	Orissa governments Scheduled Tribe and Scheduled Caste development department in June 2008 had constituted a state-level scrutiny committee (SLSC) following allegations by Nikhil Utkal Kui Samaj regarding violations vis--vis caste certificates.        
	Since then, the committee has taken up 300-plus allegations of misuse of caste certificates in Kandhamal and has identified over 100 fake certificates from among 183 allegations with the help of the vigilance bureau.         
	Official sources said SLSC since August 2009 has invalidated 105 certificates involving persons who had allegedly joined services in the government, banks and PSUs by producing these.        
	In fact, quite a few people have been sacked from state jobs under Clause-18 (II) of Orissa Civil Service (Classification, Control and Appeal) Rules-1962.        
	But, over the month, four persons from Kanikuti and Mallikapada areas in G-Udaygiri of Kandhamal have challenged the SLSC decision to cancel certificates in the high court. Among the four who filed writ petitions there is a junior engineer, a teacher, a bank clerk-cum-cashier and a driver.        
	The SLSC had ordered for the cancellation of their caste certificates stating that they did not belong to Kandha (Scheduled Tribe) community. Vigilance inquiry reports had pointed out that they had changed their caste from Pana (Scheduled Caste) to Kandha and then obtained certificates.        
	The petitioners have, however, claimed they were Kandhas by caste and Christian by religion and sought quashing of the SLSC order alleging it as perverse, arbitrary and illegal.         
	The cases apparently raise questions on the governments adherence to a law according to which, a Hindu Scheduled Caste person loses his caste identity after changing his or her religion. However, a Hindu tribal could continue to avail benefit of an ST even after converting into any other religion.        
	The advocate-generals office said: The arguments will be heard after clarifications from the State Scheduled Tribe and Scheduled Caste development department are received.        
	The Constitution (Scheduled Castes) Order-1950 provides that a non-Hindu could never be a Scheduled Caste (even if belonging to a particular caste included in the official list of Scheduled Castes).         
	The Supreme Court held that a Scheduled Caste Hindu on ceasing to be a Hindu also ceases to be a Scheduled Caste and should s/he ever reconvert to Hinduism, he would regain forthwith his or her Scheduled Caste status.         
	But, it has no parallel in the Constitution (Scheduled Tribe) Order-1950 according to which a Christian tribal is consequently entitled to all privileges of Scheduled Tribe status.                                                                                                                                                                           
</TEXT> 
</DOC>