<DOC> 
<DOCNO>1091211_nation_story_11848164.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Shopian protests cover-up attempt
                                                                                                                                 2                                                                                      Shopian protests cover-up attempt
          OUR SPECIAL CORRESPONDENT                              
	Srinagar, Dec. 10: Shopian erupted again today, accusing the CBI of trying to shield the guilty in the alleged rape and murder of two women.        
	The protests came on World Human Rights Day, and four days ahead of the deadline for the CBI to file the status report on its investigation. Separatists and local people claim the agency is planting media stories suggesting the women had drowned and died natural deaths.        
	Shopian district observed a shutdown in response to a call by the Majlis-e-Mashawarat, the group spearheading the campaign for justice for the two victims. People joined a protest march and shouted anti-government and pro-independence slogans.        
	The bodies of Neelofar and her sister-in-law, Aasiya, had been fished out of a stream in Shopian on May 30, a day after they had gone missing. It led to protests across Kashmir with people accusing the security forces of raping and murdering the women.        
	The state governments initial reaction was that they had drowned, but it later accepted that the women were raped and murdered.        
	Shops and offices were closed in Shopian today and vehicles stayed off the roads. People marched through streets and reached the graveyard where the two women are buried. Mashawarat leaders addressed the gathering there.        
	It was resolved that the people would not rest until the culprits were identified and brought to book, said Mohammad Shafi Khan, Mashawarat vice-president.        
	Different theories are being floated (in the media)  for instance, that the CBI has given a clean chit to the five police officers who were arrested in the case. This suggests the CBI is trying to hush the matter up.        
	Protests broke out also in Srinagar  against alleged rights abuses by the security forces. Police detained around 60 separatists as they tried to organise a protest in Lal Chowk. Hurriyat leaders including Mirwaiz Umar Farooq were put under house arrest.        
	A Hurriyat spokesperson urged Amnesty International, Red Cross, Asia Watch and other organisations to probe rights violations in Kashmir.                                                                                                                                                           
</TEXT> 
</DOC>