<DOC> 
<DOCNO>1091011_nation_story_11601500.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | 3-pronged China attack
                                                                                                               3-pronged China attack
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Oct. 10: The RSS has demanded that the government immediately reclaim the territory annexed by China in the western sector and ask Beijing to honour the McMahon Line as the international border in the manner it had done with Myanmar.        
	In a resolution passed by the central working committee on the first day of its session in Rajgir, Bihar, the Sangh alleged that China had deployed three Es  engagement, encirclement and encouragement of our enemies  as weapons to harass India.        
	They have developed Coco Islands Listening Post in south Myanmar into a full-fledged military base. They are building a commercial port in Sri Lanka while the Gwadar military port in the Sindh province of Pakistan built by them is ready for operations. They are using Bharat-Tibet (the RSS never says India) border for military provocation while the Bharat-Myanmar border is being used by them to support the terrorist and anti-national elements in the Northeast. They even started talking about the dismemberment of Bharat, it said.        
	The RSS said Indias response to the acts of aggression was grossly inadequate. It is unfortunate that our response to the bullying tactics of the countries around us has always been lacklustre. Except for the historic decision of providing asylum to the Dalai Lama, our handling of the Tibetan question has all along been a series of blunders, ending up in practically endorsing Chinese annexation of that sovereign and independent country, the resolution charged.        
	Territorial encroachments apart, the RSS blamed the Centres pussyfooting for alleged diplomatic failures. The resolution said China successfully raked up the Arunachal issue with the Asian Development Bank to scuttle Indias attempts to raise loans for the states development and unsuccessfully tried to prevent the Nuclear Suppliers Group from lifting sanctions against India.        
	The resolution also noted how China had been issuing visas on separate pieces of paper to residents of Arunachal Pradesh and Kashmir. Through this provocative act, they want to show that they dont recognise Arunachal and Kashmir as integral parts of Bharat, it said.                                                                                                                                                                           
</TEXT> 
</DOC>