<DOC> 
<DOCNO>1091027_nation_story_11661042.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lalu push for Muslims
                                                                                                               Lalu push for Muslims
          OUR SPECIAL CORRESPONDENT                              
	Patna, Oct. 26: Lalu Prasad today announced that he would step up pressure on the Manmohan Singh government to table the Justice Liberhan Commission report in the Lok Sabha and implement the Sachar Committee report, too.         
	The Liberhan Commission, headed by retired Supreme Court judge M.S. Liberhan was constituted on December 16, 1992, by an order of the Union home ministry following the demolition of the Babri Masjid in Ayodhya on December 6 and the riots in Ayodhya that followed. After a delay of 17 years, the commission submitted a report to Prime Minister Manmohan Singh on June 30, 2009.        
	The Rajinder Sachar Committee, appointed by Manmohan Singh to report on social, economic and educational status of Muslims, was tabled in Parliament in 2006.         
	The people have the right to know about the findings in Liberhan Commission. The Prime Minister should table it, said Lalu at a congregation held in Imarate-Ahle-Ansar. He added that the Union government should implement the Sachar committee report.         
	The remarks are believed to be a ploy to stay as the bigger champion of the Muslims than the Congress which is trying hard to revive itself in the heartland.         
	While continuing his protracted tirade against the Sangh Parivar, the RJD boss said: The countrys people know who demolished the mosque. But, they should also know what the commission thought as the truth.        
	At the same time, by reminding the Prime Minister of the report, Lalu is obliquely referring to Congresss reluctance in playing a pro-active role on the issues concerning minorities.                                                                                                                                                                           
</TEXT> 
</DOC>