<DOC> 
<DOCNO>1091123_nation_story_11774029.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Hunt on for Chasi Mulia leader
                                                                                                                                 2                                                                                      Hunt on for Chasi Mulia leader
          OUR CORRESPONDENT                          Ready to fight                                  
	Bhubaneswar, Nov. 22: Police are on the lookout for Nachika Linga, the leader of the Maoist-sponsored Chasi Mulia Adivasi Sangha (CMAS) and the man suspected to have led Fridays loot attempt at Narayanpatna police station.        
	Police, however, managed to arrest six CMAS activists today.        
	The arrests led to further tension in the region following which five companies of security forces, drawn from the CRPF, IRB, Cobra, Orissa Special Strike Force and District Armed Police Reserve were deployed in the area.        
	Those arrested were present during the protest and the later attack. Interrogation is on, said Koraput deputy superintendent of police P.K. Sahani refusing to divulge the names of those arrested.        
	The activists killed in Fridays police firing were identified as Wadeka Singana and Nachika Andrew. Singana, the military chief of CMAS, allegedly snatched an AK-47 and firearm from the sentry.        
	He had also tried to attack the inspector with a sharp weapon. His death is a big blow to the outfit and police fear that CMAS might retaliate.        
	The second person killed in the firing, Andrew, was a native of Baliaput village, home to Nachika Linga. Both bodies were handed over to the families today after autopsy.         
	The families came forth to claim the bodies only after the police assured them that they were not going to be backlisted.        
	Meanwhile, combing operations in the area were intensified and a high alert was sounded in Laxmipur and Bandhugaon. At least three persons have been detained in these two places for interrogation.        
	Village markets continued to be shut while transport came to a standstill.        
	The situation is under control, asserted Sanjib Panda, the deputy inspector-general of police (south-western range), adding that Section 144Cr of the IPC was on in Narayanpatna and neighbouring areas.        
	CMASs office was sealed yesterday and motorcycles, allegedly taken from residents by sangh members, were seized by the police. Though there has been no retaliation, locals said the tribal outfit has been making quiet efforts to garner support.                                                                                                                                                          
</TEXT> 
</DOC>