<DOC> 
<DOCNO>1091222_nation_story_11895293.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Scandal snares big guns
                                                                                                                                 2                                                                                      Scandal snares big guns
  - Murder, incest cloud on satrap        RASHEED KIDWAI                      Ashok Vir Vikram Singh and wife Asha Rani                                
	Bhopal, Dec. 21: A former legislator who is said to have used pythons to terrorise women into submitting to his will was arrested last night in connection with the murder of his sisters granddaughter amid suspicions of incest.        
	Ashok Vir Vikram Singh, 66, alias Bhaiya Raja, was picked up from a hospital more than a week after the bullet-riddled body of Nisha, an aspiring fashion designer, was found on the outskirts of Bhopal.        
	The unmarried 20-year-old, who stayed in a hostel in the Madhya Pradesh capital, had an abortion recently. Asked about the possible motive, Bhopal DIG Ashok Awasthi said: It is of a personal nature. I would not like to get into details. We have 90 days to file the chargesheet. We have concrete evidence and (will) spell out everything in the chargesheet.        
	Senior police officials handling the case said Nishas mother and sister kept stressing on the socially unacceptable conduct of the suspect.        
	For the next few days, it remained a blind murder till the police came to know Nisha had terminated her pregnancy at Indore recently. The police also learnt she was being sexually exploited.        
	Bhaiya Raja, whose wife Asha Rani is a BJP MLA, was then summoned by Bhopal police from his hometown Chhattarpur, 287km from the state capital.        
	He was questioned but kept denying his involvement. At a news conference, he even taunted the police. Am I a fool to commit such a crime when you can get it done for Rs 25,000? he said.        
	Bhaiya Raja also told the media as well as the police that his driver, Halke, who he claimed was having an affair with Nisha, might have killed her.         
	The driver was picked up and reportedly cracked during interrogation, saying the politician had conspired to get Nisha killed to eliminate evidence.         
	Bhaiya Raja got himself admitted to a city hospital claiming chest pain and high blood pressure. But the cops produced a discharge slip from doctors saying he was well enough to be taken into custody.        
	The arrest came two days after Bhaiya Raja managed to get an audience with chief minister Shivraj Singh Chauhan to claim his innocence. Some influential Delhi-based Congress and BJP leaders also intervened but DIG Awasthi and IG Shailendra Srivastava stood up to the political pressure.        
	Considered a terror in Bundelkhand, Bhaiya Rajas first brush with notoriety came two decades ago when the nephew of then Union home minister Buta Singh was killed in a farmhouse of another politician. Bhaiya Raja was arrested and remained in jail for a long time before earning reprieve from a trial court.        
	In 1992, Madhya Pradesh police demolished Jal Mahal, a part of his Chhattarpur residence that reportedly housed pythons and alligators.        
	Bhaiya Raja even figured in a book  The Indian Mafia (Law Research Institute, Calcutta)  in which the author, Srikanta Ghosh, had said: Bhaiya Raja is a feudal overlord and dubbed as a terror of Bundelkhand.        
	He is reputed to have used pythons to terrorise women to submit to his will, the book said. As many as 32 cases have been registered against him.        
	In the 1993 Assembly polls, when Bhaiya Raja won as an Independent, old-timers recalled a slogan: Stamp elephant (his symbol) or face bullet in the chest.        
	In 1998, he won again but as a Samajwadi Party MLA.        
	Nishas friends said she was an extrovert but for the past two months had not been attending classes regularly.        
	Nisha, whose real name is Vasundhara Bundela, may have had some inkling of what was coming. from my previous relations, she wrote hours before her death on a social networking site, I have learnt not to trust anyone.                                                                                                                                                          
</TEXT> 
</DOC>