<DOC> 
<DOCNO>1091202_nation_story_11811556.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Sena mayor, with Raj help
                                                                                                                                 2                                                                                      Sena mayor, with Raj help
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Dec. 1: Blood seems thicker than water  even in politics.        
	Raj Thackerays councillors today abstained from voting during a key Mumbai mayoral election, helping the Shiv Sena bag the post.         
	The move came less than two months after Raj, Sena founder Bal Thackerays estranged nephew, was accused of bleeding his uncles party pale in the Assembly elections.        
	The Senas Shraddha Jadav became the mayor of the Municipal Corporation of Greater Mumbai (MCGM), the countrys richest civic body. Ally BJPs Shailaja Girkar was chosen deputy mayor.        
	Rajs Maharashtra Navnirman Sena made it clear that it wanted to erase the taint of being a vote-divider. We dont want to be seen as a party dividing Marathi votes, a party which is siding with the Congress to destroy the Sena. By abstaining, we have sent out a message that we are not with the Congress, said MNS leader and close Raj aide Shirish Parker.        
	The words of Sena executive president and Rajs cousin Uddhav at a news conference to celebrate the win said it all. From now on, Balasaheb (Thackeray) will return to more active involvement in politics and will oversee the workings of the Shiv Sena. The rift between Raj and Uddhav had begun after Thackeray took a back seat and nominated his son to head the party much to Rajs chagrin.        
	But the poll was marked by another bizarre coincidence: the Samajwadi Party, the rival of the Sena and the MNS, also abstained, leading to the Congress-NCPs defeat.        
	Kripashankar Singh, the Congresss Mumbai chief, was bitter. These parties (the MNS, Sena and the Samajwadis) are all secret lovers.                                                                                                                                                           
</TEXT> 
</DOC>