<DOC> 
<DOCNO>1091220_nation_story_11888428.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | No-drama Obama? Not this time
                                                                                                                                 2                                                                                      No-drama Obama? Not this time
                              US President Barack Obama (third from left) at the meeting with developing nations in Copenhagen. (AP)                            
	Dec. 19: A dramatic entry by Barack Obama into a room where the US President found no chair for himself but four probably startled heads of government set the stage for the political accord in Copenhagen.        
	The jury is still out on who were more taken aback: Obama or the rooms four occupants  Prime Ministers Manmohan Singh and Wen Jiabao (China) and Presidents Jacob Zuma (South Africa) and Luiz Inacio Lula da Silva (Brazil).        
	It is not clear whether Obama barged into the room to break up the secret meeting among the four nations or he turned up for a bilateral meeting with Wen and found to his surprise parleys were already going on among the four developing countries.        
	According to a last-ditch schedule drawn up by the US team after almost giving up on a deal, Obama was supposed to meet Wen and then the three other leaders jointly. But the way the events unfolded, it appeared that the Chinese, Brazilian, Indian and South African leaders wanted to meet Obama together, rather than in separate sessions.        
	Manmohan Singh had either reached the airport to fly back to India or was about to leave his hotel when word was passed on that Obama wanted to take one more shot at an accord.        
	Sergio Serra, Brazils senior climate negotiator here, confirmed that the US President had joined the meeting of Brazilian, Indian, Chinese and other officials. But he did not say that Obama had walked in uninvited to the room at Bella Centre, the venue of the summit.                       
	The US President had met Wen privately once. But Wen did not attend two smaller, impromptu meetings during the day that Obama and US officials conducted with leaders of other world powers, an apparent snub that infuriated the Americans and the Europeans.        
	The two sides then scheduled the bilateral meeting that eventually became a multilateral event.         
	Obama, while entering the room with secretary of state Hillary Clinton, said: Can I join you now? Are you ready to talk to me or do you need more time? I can go back and come again.         
	He was told by the leaders that he was welcome to join them which Obama did, although at one point he threatened to walk out if no deal was reached. There, the final stages of the agreement came together, sources close to the talks said, with Obama discussing specifics.        
	Later, a US official said: The only surprise we had, in all our history was... that in that room it wasnt just the Chinese having a meeting... but all four countries we had been trying to arrange meetings (with). The Presidents viewpoint was, I wanted to see them all and now is our chance.         
	The Chinese told the White House that it was going to be a bilateral meeting and did not give an impression that all these leaders were also in the same room, a US official said.        
	The Presidents viewpoint was Im going to make one last run. When it appeared we couldnt get the Chinese earlier in the day, the President said Well, if we cant get the Chinese then lets get the next three (India, South Africa and Brazil) that are working as a team. Theyve got similar interests, theres no doubt about that, the official said.        
	We werent crashing a meeting. We were going for our bilateral meeting. We found the other (India, South Africa and Brazil) people there, a US official said, referring to suggestions that the Americans had got wind of the secret meeting and did not want to be left out.        
	When Obama entered the room, there was no chair for him. Obama himself was reported as saying that there werent any seats.         
	Obama said, No, no, dont worry, I am going to go sit by my friend Lula, and said, Hey, Lula.         
	He walked over, moved a chair and sat down next to Lula. Clinton sat next to him.        
	The meeting started at 7pm local time and concluded at 8.15-8.20pm (about 12.45-12.50am in India on Saturday).        
	An American official later said: I will assume that their meeting was to get their ducks in a row. Because at this point, certainly, our impression was that a number of these people were either at or on the way to the airport.        
	The Chinese team, which had been initially reluctant about the meeting, had told White House officials that most of the team were already at the airport while Wen was in his hotel, getting ready to leave, the US official said.        
	When they called the Indian team, the US officials were apparently told that Singh was already at the airport. This was around 4pm local time (8.30pm Indian time on Friday). Another version said Singh was about to leave his hotel but turned back after receiving the call. Indian sources said a call also came from a top UN official.        
	When they (White House officials) called Brazil, they were told there would be no meeting without India as they knew that Singh was on his way back. Zuma agreed as he did not have the latest information about Singh, a US official said.        
	Brazil told us they did not know if they could come because they wanted the Indians to come. The Indians were at the airport. Zuma was under the impression that everybody was coming, the US official added. When Zuma came to know that Singh was at the airport, he also backed out of the meeting. He said: If they (India and Brazil) are not coming, I cant do this.         
	The White House then received a call from the Chinese team that Wen wanted to move the bilateral meeting from 6.15pm (10.45pm in India) to 7pm local time (11.30pm in India).        
	Obama, who was personally involved in all this, agreed to the Chinese request and went into a huddle with European leaders, which lasted about 45 minutes.        
	At the accidental five- nation meeting, Prime Minister Singh told Obama that international review of voluntary mitigation action was unacceptable as he was answerable to Parliament. Any international review of Indias voluntary mitigation actions would go against public opinion, he said.        
	Wen also had similar views, while Lula voiced concerns over imposition of trade barriers on developing countries under the garb of environment protection.        
	Obama told them that the US recognised the development challenges of the countries and wanted to be a partner and not an impediment to their progress.        
	The group stuck to its stand on review of voluntary mitigation action, which it said would be an intrusion on members sovereignty.        
	The talks then veered to formulation and words to be used to reach an agreement. After some rounds of talk, the leaders agreed on having international consultations on the line of WTO talks as the accepted phrase.                    PTI AND NEW YORK TIMES NEWS SERVICE                                                                                                                                                  
</TEXT> 
</DOC>