<DOC> 
<DOCNO>1091129_nation_story_11799391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Solidarity meet against terror
                                                                                                                                 2                                                                                      Solidarity meet against terror
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 28: The Union home ministry will organise a meeting at India Gate tomorrow to remember those who died in the 26/11 attack and to express the nations solidarity against terror.         
	The hour-long event, titled A Nation In Solidarity Against Terror, will be telecast live on television from 5pm.        
	Actors Shah Rukh Khan and Nandita Das, lyricist Javed Akhtar, tennis star Sania Mirza and Olympic gold medallist Abhinav Bindra will attend the event. Singers Kavita Krishnamurthy, Shankar Mahadevan and Shreya Ghoshal, filmmaker Feroz Abbas Khan and journalist Shekhar Gupta will also grace the event.         
	November 29 is symbolic, since it was the day when the siege in Mumbai last year ended, a home ministry release said today.        
	Home minister P. Chidambaram has said in the past that India has been the target of attacks sponsored by external terrorist organisations.         
	Through this event, Chidambaram wants to convey the message that India has the capacity and courage to combat such threats in the future, the release said.         
	The terror attacks were meant to weaken the resolve of the country and challenge its capacity to remain a peaceful and democratic nation, the ministry statement said.         
	The event has a simple message: Terror has no religion. Our solidarity, courage and resoluteness are the answer to the threat of terror, the release added.        
	Senior home ministry officials were today told Chidambaram wanted police officer of the rank of inspector-general and above to be present at the event in civil dress.                                                                                                                                                           
</TEXT> 
</DOC>