<DOC> 
<DOCNO>1091030_nation_story_11674489.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ranji squad announced
                                                                                                               Ranji squad announced
          OUR CORRESPONDENT                              
	Cuttack, Oct. 29: Sib Sundar Das, the former opening batsman for India, was retained as the captain of the Orissa squad for Ranji Trophy after the senior selection committee meeting at Orissa Cricket Association (OCA) on Wednesday.        
	The appointment is for the full-term and not just for the first two matches against Gujrat in Ahmedabad before November 10 and against Mumbai from November 10, said a spokesperson.        
	The selection committee, led by Chinmayanand Jena, named the 15-member squad that included six specialist batsmen, three all rounders, four frontline medium pacers and one specialist spinner.         
	It also had one new name medium-fast bowler Santosh Jena.        
	Since the team this time will play all matches away from the home grounds (five of the seven matches last season were played here) we have given priority to experience and batting strength. More number of all-rounders have been included as part of this game plan, OCA secretary Asirbad Behera said.        
	The selection committee dropped seniors such as opener Natraj Behera, batsman Payas Ranjan Sinha and all-rounder P. Jayachandra. Star wicket keeper-cum-batsman Haladhar was replaced by Subhrajit Sahu on account of injury. Former India pace bowler Debashis Mohanty, a veteran of 108 first-class matches (383 wickets), and Pravanjan Mullick, Bikash Pati, Basant Mohanty and Preetamjit Das were retained.         
	Das, who has already scored more than 10,000 runs in 156 first-class matches captained Orissa last season, when they finished second from bottom in the Ranji Group-A points table, winning one of the seven games.         
	The team lost four matches but had nine points in its favour as two ended in a draw.                                                                                                                                                                            
</TEXT> 
</DOC>