<DOC> 
<DOCNO>1091015_nation_story_11617508.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Do or die for Maya confidant
                                                                                                               Do or die for Maya confidant
          RADHIKA RAMASESHAN                          Satish Misra: Testing times                                  
	New Delhi, Oct. 14: Uttar Pradesh chief minister Mayavati is slowly but surely clipping her former confidant and political adviser Satish Misras wings after he failed to bring the Brahmin votes to the Bahujan Samaj Party (BSP) in the Lok Sabha polls.        
	Misra, a lawyer who is handling the myriad legal cases implicating Mayavati in the Supreme Court, is virtually on notice to see if he manages to bail her out or not. BSP sources said so far, the results were unsatisfactory with the apex court rapping her day after day in the disputes involving the construction of statues and memorials in various public places.        
	After depriving Misra of the chairmanship of the parliamentary standing committee on industry, she curtailed the mandate given to his brother, Ananth Misra, a minister in the state government. Misra junior, who was the family welfare and family planning minister, has lost the family planning department to Babu Singh Kushwaha, considered a rising star in the Mayavati dispensation.        
	Ananth was put in charge of winning the Kanpur Lok Sabha seat for BSP candidate Sukhda Mishra, who defected from the BJP a few months ago. Sukhda lost her deposit. Further, BSPs Farukkhabad candidate, Naresh Aggarwal, had accused Ananth of sabotaging his election that he lost to Salman Khursheed of the Congress.        
	Nakul Dubey, who was a junior lawyer under Misra and part of the core team that crafted the Brahmin-Dalit alliance, became the urban development minister after he won the 2007 Assembly election from Mahona, Lucknow. After the Lok Sabha debacle, Mayavati hived off the Jal Nigam (water board) department from his ministry and handed it over to her principal secretary and favourite bureaucrat, Navneet Sehgal.        
	Dubeys a cipher because in Uttar Pradesh, urban development is synonymous with the Jal Nigam. It presides over a budget worth several thousand crores and all the funds defrayed by the Centre under the Jawaharlal Nehru Urban Renewal Mission, a bureaucrat said.        
	Misras other beneficiaries, who skimmed off the cream on power and patronage after the 2007 victory, are on notice, said government sources. They include his sister Abha Agnihotri, who heads the state womens commission, and Gopal Narayan Mishra, the chairman of the state warehousing corporation, who also worked as Misras junior lawyer.        
	The other ways in which Mayavati sought to put down Misra include disbanding the Brahmin bhai-chaara (Brahmin brotherhood) committees he had set up when he was forging the rainbow coalition of castes. The other caste bondage committees cast in the same template, however, remain.        
	Sources said she covertly pushed the Dalit bureaucrats in her secretariat, notably Net Ram, Kunwar Fateh Bahadur and Jaganath Chamber to band themselves into a front against their Brahmin counterparts and try and undermine their clout in decision-making. Chambers daughter Disha, who was forced to quit the Congress in 2008 to save her fathers job, has been rewarded with a corporation chairmanship.        
	Mayavatis moves flow from her feedback and understanding that in the Lok Sabha elections the Dalits may not have switched sides to another party. But neither were they pleased with the please Brahmin agenda pursued by Misra with her blessings.        
	Another victim of her strategy change to mollify the Dalits and appropriate the backward caste votes is a senior minister, Naseemuddin Siddiqui. If Misra was the BSPs brain trust, Siddiqui was the nuts-and-bolts man, putting the organisation in place at various levels. It is believed that Mayavati is unhappy with him for not bringing in the Muslim votes.        
	Kushwaha, the panchayat minister, has replaced Siddiqui as the first among equals in her cabinet. Kushwaha is from an extremely backward caste of an extremely backward region, Bundelkhand.        
	BSP sources said Kushwahas rating increased after Rahul Gandhi started to focus on Bundelkhand.                                                                                                                                                                            
</TEXT> 
</DOC>