<DOC> 
<DOCNO>1091031_nation_story_11681188.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nitish mounts attack on Cong
                                                                                                               Nitish mounts attack on Cong
          OUR SPECIAL CORRESPONDENT                              
	Patna, Oct. 30: While JD(U) works for a tie-up with the BJP in Jharkhand, Bihar chief minister Nitish Kumar today launched a frontal attack on the Congress blaming the latter for all the ills afflicting the plateau state.         
	The Congress is responsible for installing the Madhu Koda government that messed up Jharkhand, Nitish said, adding: Afterwards, the state witnessed only corruption. He added that the people were fed up with the anarchy resulting from the Congress rule and bad politics that patronised corrupt politicians.         
	Referring obliquely to the supposed tie-up between the JD(U) and the BJP, Nitish said: The NDA will stage a comeback and will install a clean government.         
	JD(U) president Sharad Yadav has been talking with the BJP leaders on the issue of an alliance. There should be no problem when it comes to this.        
	Nitishs remarks on BJP-JD(U) alliance is significant as the chief minister had stated that the Jharkhand unit of the JD(U) will make the call when in matters of a tie-up, only a couple of days ago.         
	It is believed that JD(U) and BJP have worked on their rifts to the extent of discussing alliance prospects again.                                                                                                                                                                           
</TEXT> 
</DOC>