<DOC> 
<DOCNO>1091103_nation_story_11691924.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | PM pins peace hope on Nalanda
                                                                                    Tuesday , November 3 , 2009                                                                                                                                                                                            PM pins peace hope on Nalanda
          OUR SPECIAL CORRESPONDENT                           The ruins of Nalanda university. (Deepak Kumar)                                  
	Patna, Nov. 2: Prime Minister Manmohan Singh hopes that Nalanda International University, being constructed 80km south of Patna, will play a constructive role in cementing the bond between Asian countries.        
	The proposed university is set to play a significant role in unifying Asian countries and will emerge as the axis of mutual co-operation at the international level. It also promises to be the centre of excellence in this Asiatic region, stated a letter received by Bihar chief secretary Anup Mukherjee from the Prime Minister.         
	The proposed university is the dream project of former President A.P.J. Abdul Kalam and its mentor group is headed by Nobel laureate Amartya Sen. The mentors group comprises the likes of Meghnad Desai, Sugata Bose and Wang Banwei of the Beijing University.         
	Explaining his keen interest, the Prime Minister also spoke at length on how he had appealed to China, Japan, Thailand, Cambodia, Singapore and Vietnam to extend their co-operation in building the university in the land of Gautam Buddha at the fourth summit of the south Asian countries that concluded recently.         
	I am indebted to all the countries for support, said PMOs letter, adding: Participants including China, Japan, Thailand, Cambodia, Singapore and Vietnam have praised the project.         
	The letter indicates that the Prime Minister may soon meet President Pratibha Patil to expedite the project that is being financially supported by Japan and Singapore.         
	This ancient seat of learning at Nalanda where the new university is being built had attracted students and researchers from across the globe 1,400 years ago. It was reduced to a ruin till Bihar chief minister Nitish Kumar began efforts to revive its glory in 2006. Nalanda International University is slated to become a centre of modern education and centre and abode of the students from China, Japan and other Asian countries.                                                                                                                                                                           
</TEXT> 
</DOC>