<DOC> 
<DOCNO>1091210_nation_story_11843889.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Former Nepal king in state
                                                                                                                                 2                                                                                      Former Nepal king in state
          OUR SPECIAL CORRESPONDENT                              
	Bhubaneswar, Dec. 9: Nepals former King Gyanendra Shah along with his wife and other family members arrived here today to attend a royal wedding scheduled to be held at a city hotel tomorrow.        
	Gyanendra will attend the marriage ceremony of Rajyasree Bhanja Deo, the daughter of erstwhile king of Mayurbhanj, Praveen Chandra Bhanja Deo, also a minister in the Naveen Patnaik cabinet.        
	Rajyasree is the granddaughter of Gyanendras aunt Bharati, the former queen of Mayurbhanj estate. She is getting married to Jaisingh Rathore, a scion of the erstwhile Jhabua royal family in Madhya Pradesh. Scions of several royal families across India are gathering in the city to attend the royal wedding, Mayurbhanj royal family sources said.        
	Gyanendra has come with his wife and former queen of Nepal, Komal, and other family members and is staying at a star hotel in the city, Abani Patnaik, an aide to the former king of Mayurbhanj, said.        
	However, Patnaik declined to divulge the details of his entourage and place of stay citing security reasons.                                                                                                                                                                      
</TEXT> 
</DOC>