<DOC> 
<DOCNO>1091029_nation_story_11673031.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Arunachal CM: Dalai state guest
                                                                                                               Arunachal CM: Dalai state guest
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Oct. 28: Arunachal Pradesh chief minister Dorjee Khandu today said the Dalai Lama would be a state guest during his visit next month but the spiritual leaders office in Dharamsala was non-committal in view of a potential diplomatic row with China.         
	Woh ek state guest ki tarah ayenge (He will arrive as a state guest), Khandu told reporters.         
	The visit will be the 50th anniversary of the Dalai Lamas entry into India from Kinzamane in Arunachal Pradesh when he left Lhasa in 1959.         
	However, following fresh noises from Beijing and the wariness in Delhi about the visit, the Dalai Lamas office in Dharamsala wanted his travel plans to appear uncertain.         
	We are not confirming anything now. We can say only when he goes there, Tenzin Taklha, official spokesperson for the Dalai Lama, said.         
	Only last week, plans were announced that the Dalai Lama would fly from Guwahati to Tawang on November 8.         
	Khandu has been firm on the Dalai Lamas visit to the state and has not hidden his enthusiasm about receiving him.         
	When the Buddhist spiritual leader visits Arunachal Pradesh, he will be accorded the security meant for a state guest, Khandu said.                                                                                                                                                                                    
</TEXT> 
</DOC>