<DOC> 
<DOCNO>1091225_nation_story_11907624.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Father finger at Chautala
                                                                                                                                 2                                                                                      Father finger at Chautala
          OUR CORRESPONDENT                              
	Chandigarh, Dec. 24: Ruchika Girhotras father today accused former Haryana chief minister Om Prakash Chautala and other unnamed politicians of shielding the police officer who molested his 14-year-old daughter in 1990.        
	Chautala was the main person behind him, S.C. Girhotra said, resurfacing in Panchkula to face the media years after he had left Haryana following alleged police harassment of his family.        
	The harassment had led Ruchika to commit suicide three years after she was molested by inspector-general S.P.S. Rathore, who was promoted to Haryana director-general of police (DGP) in 1994 despite being indicted by an internal inquiry.        
	My daughter would have been alive had an FIR been filed against him after then DGP R.R. Singh found him guilty, a tearful Girhotra said.        
	Chautalas party, the Indian National Lok Dal (INLD), denied the allegation citing that their leader was no longer chief minister when the molestation happened.        
	Chautala was chief minister for only a few days before Presidents rule was clamped. The Bhajan Lal (Congress) government, which came to power after the polls in July 1991, was responsible for the harassment of the Girhotra family, an INLD spokesperson said.        
	Why is no one questioning the role of the then governor, Dhanik Lal Mandal, who could have taken stern action against Rathore when the report indicting him was lying with the government during Presidents rule?        
	Girhotra said his daughter would have been alive had it not been for the harassment of his family, especially his son Aashu, by the police.         
	He demanded Rathore be tried for abetting suicide. A CBI court has sentenced Rathore to six months in jail but granted him bail till the high court decides on the appeal he said he would file.        
	Panchkula residents held a candlelight march today with their mouths covered with black cloth, seeking harsher punishment to Rathore, a PTI report said. The march passed before Rathores home.        
	Bhupinder Singh Hoodas Congress government continues to maintain silence.        
	 We cannot interfere in the courts judgment, a senior Congress leader said, while suggesting the family had been harassed during Bhajan Lals tenure and he alone was answerable. Lal has snapped ties with the Congress and floated the Haryana Janhit Congress.                                                                                                                                                          
</TEXT> 
</DOC>