<DOC> 
<DOCNO>1091107_nation_story_11711501.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                    Saturday , November 7 , 2009                                                                                                                                                                                              NATION BRIEFS
                                      
	 Dharamsala, Nov. 6 (PTI): At least 30 passengers were killed when an over-crowded bus plunged into a gorge in Himachal Pradeshs Kangra district today.           
	The driver lost control while negotiating a curve. Thirty others were injured, of whom six were critical.                  
	 Jodhpur (PTI): An IIT Mumbai student allegedly shot himself dead at his home and police said a suicide note reflected his disenchantment with life. Eighteen-year-old Siddharth Singh Charan was a second-year BTech student. The police said in the suicide note Siddharth mentioned the meaninglessness of his life.                  
	 Mumbai ( PTI): The Maharashtra government has said it is not in a position to take a decision on the disposal of the bodies of the nine Pakistan-based terrorists killed in the 26/11 attack. The matter is sub-judice, additional chief secretary (home) Chandra Iyengar said. The bodies are in the JJ Hospital mortuary.                  
	 New Delhi: A panel of experts and HRD minister Kapil Sibal have rejected a Planning Commissions blueprint for starting 2,500 model schools through public-private partnerships and have asked the commission to rework the proposal in a month.                   
	 New Delhi: A Delhi Court has deferred by five months the pronouncement of its order on a lawyers plea objecting to the CBIs withdrawal of the Bofors pay-off case against Italian businessman Ottavio Quattrocchi. The court said it did not have the original documents because they had been sent to the Supreme Court.                                                                                                                                                               
</TEXT> 
</DOC>