<DOC> 
<DOCNO>1091001_nation_story_11560437.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Discovery of democracy, via Rahul
                                                                                                               Discovery of democracy, via Rahul
          SANJAY K. JHA                               
	New Delhi, Sept. 30: The Congress has hailed Rahul Gandhis vision for democratisation of the party and asserted that the revolutionary measures will be all-encompassing, affecting every level of the organisational structure.        
	This is a bold, if not ironical, statement by a party that has rarely seen internal elections in the past decade.        
	Despite the famous contest for the party presidents post between Sonia Gandhi and Jitendra Prasada in 2002, almost every appointment  from the state unit presidents to Congress Working Committee members  has been carried out without an election.        
	The glorious tradition of having at least half of the CWC members coming through election was abandoned by Sonia. The last election to the CWC took place at the Calcutta AICC session when Sitaram Kesri was the party president.        
	Spokesperson Abhisek Singhvi today claimed credit for being the sole party that had initiated the process of democratisation in its students wing and the Youth Congress and promised to implement the principle at all levels.        
	He appreciated Rahuls admission about lack of internal democracy in Indian political parties, asking: Whats the problem in accepting the truth? No party had a democratic election but we have at least made a beginning.        
	Rahul, while interacting with students of Jawaharlal Nehru University last night, admitted that hierarchical system was a reality in politics. I am part of the hierarchical system. But what is the option before me? I can either propagate the system or change it. I am not the one to propagate it so I am trying to change it. You do not like the system, even I do not like it. We have to work together to change it, he said.        
	Many senior leaders appreciated Rahuls honesty and recalled how his father Rajiv Gandhi earned the image of a different kind of a politician by using this as a tool of political mobilisation. But they pointed out that Rajiv did not confront the issue of dynasty as boldly as Rahul.        
	The leaders also conceded that Rahuls drive for democratisation was going to be a long haul and a task fraught with obstacles. These leaders pointed out that his mother had to choose the nomination system under extreme political compulsions.        
	But Rahul has entered politics at a time the atmosphere has changed  the Congress is firmly in the saddle and he can afford to push for a merit-based system unlike his mother who was struggling to establish her leadership when she took over the reins in 1998.        
	Sonias team now has nine general secretaries, including B.K. Hariprasad, Digvijay Singh, Ghulam Nabi Azad, Janardan Dwivedi, Mohsina Kidwai, Prithviraj Chavan, Rahul Gandhi and V. Narayansami. Except a couple, none can dream of getting into Sonias secretariat or the CWC in an election-based system.        
	The CWC has a similar profile. Its members are Sonia Gandhi, Manmohan Singh, Pranab Mukherjee, A.K. Antony, Ahmed Patel, Ambika Soni, Arjun Singh, Hariprasad, Digvijay, Dwivedi, Mallikarjun Kharge, Kidwai, Motilal Vora, Mukul Wasnik, Prithviraj Chavan, Shivraj Patil, Urmila Singh, Kishore Chandra Deo, Narayansami and Rahul. Congress leaders agree that three to four of this group can retain their place if an election takes place.        
	Party leaders feel that Rahul will find it extremely difficult to restrict his democratisation drive to the fringes, and the clamour for taking it to the core of the organisational apparatus will rise sooner or later.        
	But the task will be difficult as Rahuls preference for merit may not be reflected in the voting patterns of the AICC members, compelling him to handpick his team without true elections.        
	Unlike Sonias team, many of Rahuls core group members have come up by winning elections but a few talented persons will require his blessings to stay at the top. The party constitution anyway allows half of the 24 CWC members to be nominated by the president.                                                                                                                                                                           
</TEXT> 
</DOC>