<DOC> 
<DOCNO>1091227_nation_story_11913082.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CPM discusses course correction
                                                                                                                                 2                                                                                      CPM discusses course correction
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 26: CPM politburo member Sitaram Yechury today confirmed that the partys top decision-making body had discussed the partys rectification drive but refused to elaborate.        
	The politburo began a two-day meeting to discuss Telangana, the just-ended Copenhagen climate summit and ways to weed out ideological deviation and corruption in its own ranks.        
	Politburo member Biman Bose said the first phase of the rectification exercise had begun. We decided to start from the top, that is the politburo and the central committee, and take it down to local-level units, he said.        
	The CPM has decided to set up a disciplinary authority to probe charges of corruption against members at both the central and state levels as it believes immoral activities have contributed to the series of poll debacles of the ruling Left Front in Bengal.        
	The partys central committee in October had adopted a document to remove the wrong trends and shortcomings.        
	On Telangana, sources said, the party was of the opinion that the Congress-led UPA government had made a mess of the matter.         
	The Congress and the government have thoroughly mishandled the issue of Telangana that has caused the current rise in tension. The Centre should immediately begin the process of consultation with all political parties to restore peace in the state, Yechury said.         
	We remain consistent with our position that the linguistic basis for carving out states should not be disturbed. A departure from this principle will lead to innumerable demands for newer states.                                                                                                                                                           
</TEXT> 
</DOC>