<DOC> 
<DOCNO>1091220_nation_story_11888748.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 Poonch, Dec. 19 (PTI): Pakistani troops today opened fire from across the Line of Control, injuring three BSF jawans in Jammu and Kashmirs Poonch district.          
	The firing went on between 10.30am and 11.00am. However, Indian troops did not retaliate. There have been 27 incidents of ceasefire violation since November 25.                  
	 Mumbai (PTI): A fire broke out at IPL chairman Lalit Modis bungalow in suburban Juhu this evening. Modi was not at home when the fire broke out. Eight fire engines and four water tankers were sent to spot, fire fighters said. Nobody was injured in the blaze.                  
	 Dubai (PTI): Three members of an Indian family allegedly hanged themselves on Wednesday in their apartment in Dubai because of mounting debt, but the father survived the attempt. The victims  a 38-year-old woman and her 22-year-old son and 20-year-old sister  had left a suicide note. The father has minor injuries.                  
	 Udhagamandalam (PTI): A jawan was found murdered at the Defence Services Staff College in Tamil Nadus Wellington on Saturday. Ramasamy, 45, was found dead outside his quarters by trainee officers. His body had a stab wound.                   
	 Muzaffarnagar (PTI): The boyfriend of a 20-year-old girl who was allegedly murdered by her brother a week ago has been found dead. Anil Kumar had been missing since December 13. Wasim, the girls brother, has surrendered and is in judicial custody.                   
	 Hyderabad (PTI): A policeman was caught accepting a bribe of Rs 30,000 in a trap laid by the anti-corruption bureau on Saturday. K. Prem Sagar had allegedly forced the complainant to agree to pay Rs 20,000 as the first instalment on Friday.                                                                                                                                               
</TEXT> 
</DOC>