<DOC> 
<DOCNO>1091013_nation_story_11606613.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Police sniff theft plot in kidnap
                                                                                                               Police sniff theft plot in kidnap
          OUR CORRESPONDENT                              
	Bhubaneswar, Oct. 12: Travel agencies, from now on, will have to think twice before providing vehicles to outstation visitors.         
	After investigation, the kidnap of five tourists on Saturday night turned out to be a well-executed car theft plot, said Koraput police today.        
	Neither the men nor the vehicle has been traced so far.        
	The theft took place near the Dalkhai Thakurani Temple in Gupteswar. The five tourists were allegedly driven away from the spot by suspected Maoists.        
	The police now believe that the men who carried out the kidnap were car thieves working in liaison with the so-called tourists who plotted to steal the vehicle after tying the drivers and a helper to trees.         
	The two men who were tied and left behind, were interrogated by Boipariguda police for the past two days.        
	While hiring the car, the Hindi-speaking passengers, including two women, had said that they were from Damanjodi. Investigations are on to trace the people involved, said Deepak Kumar, the Koraput superintendent of police.                                                                                                                                                                           
</TEXT> 
</DOC>