<DOC>
<DOCNO>1060417_bengal_story_6108922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Finally, day of reckoning 

VIP ride ends in dusty trek

PRONAB MONDAL amp; NARESH JANA 

 A paramilitary jawan takes guard outside a polling booth at Keundishole in West Midnapore. Picture by Amit Datta

Keundishole, April 16: The Maoist threat hanging 

heavy in the hot, dry air, poll personnel who were flown in here on a helicopter 

were made to trudge to their workplace this afternoon.

 The rebels had said that those on election duty would not be harmed unless they were ferried in police vehicles. But the fear of Claymore mines is not easy to defuse. So, the flight from Belpahari, West Midnapore, 240 km from Calcutta. 

 Choppers, however, cannot land inside booths. So, the long march for some 15 officers, thrilled no end at being provided the VIP ride.

 Krishnaprasad Bhowmik of Sabang screamed like a child as the helicopter took off. Some of the 14 others did, too. 

 ?It was like an adventure. I called home to inform my children about it,? said Dibakar Chakraborty, 55, a schoolteacher like Bhowmik and resident of Keshpur.

 The joy was short-lived. As the copter touched down at Keundishole around 3.30, grim-faced securitymen said they would have to cover on foot 3 km of rugged terrain cutting through a forest. 

 ?I requested them to arrange a vehicle because the booth was far away. But they didn?t, citing security reasons,? Bhowmik said.

 ?The police will be there to protect polling personnel. How, we will not disclose,? said deputy election commi-ssioner Anand Kumar, who visited Belpahari today.

 At other places, poll personnel were provided private vehicles on the final stretch. Western range inspector-general of police Banibrata Basu said: ?We?re providing private vehicles where the roads are better and the forests less dense.?

 Chakraborty?s children had wanted a ?blow by blow account? of his trip. He might have to do some editing now.




</TEXT>
</DOC>