<DOC>
<DOCNO>1060807_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, August 07, 2006 

 A teenager drank poison and stabbed a girl before driving the blood-soaked knife into his own stomach on a fair ground in Nadia last evening after she repeatedly spurned his proposal.... 

 At the Kamakshya Devi mela in Guwahati in early July, one corner attracted 14-year-old Sumita Das (name changed) more th ... 

 Two partners of a Calcutta-based construction company died on the spot when their Scorpio collided head-on with a bus ne ... 

 Ayaan Ali Bangash, Arun Lal, Alka Yagnik , Farah Khan, Aman Ali Bangash and Palash Sen were in Calcutta on Sunday to judge a talent hunt. The show pro ... 




</TEXT>
</DOC>