<DOC>
<DOCNO>1060913_bengal_story_6739359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Malda, Sept. 12: A state-owned helicopter carrying chief electoral officer Debashis Sen and deputy inspector-general of police Raj Kanojia was forced to land on a field next to a Murshidabad police station this afternoon as the weather turned foul. 

 Wing Commander M.L. Biswas flew from Bongaon, North 24-Parganas, at noon with the duo on their way to oversee bypoll arrangements in Malda, and encountered heavy rain close to Shamserganj, 280 km from Calcutta. Hours later, when he landed in Malda around 4 pm, Sen said: We are safe thanks to the pilot.

 Behrampore: A tribal couple was found dead on Monday in their hut at Daulatabad village. Murshidabad police said they arrived from Mayureswar in Birbhum three weeks ago to work as farm labourers. Murshidabad police chief Rahul Srivastava said it wasnt clear whether they drank poison or hooch.

 Burdwan: The Kalna subdivisional court sentenced 12 people to life on Tuesday for murdering a youth in 1998. Swapan Dey, aged about 30, was killed at a village in Purbasthali, 140 km from Calcutta.

 Raiganj/Balurghat: Six people were killed by lightning in the two Dinajpurs on Tuesday. Monindra Bhowmik, 55, and daughter Sunita, 25; Gour Debnath, 17, and his 19-year-old namesake, and Gopinath Mondal, 24, could be identified.




</TEXT>
</DOC>