<DOC>
<DOCNO>1060516_bengal_story_6229516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, May 15: Bhatpara, where the election had been countermanded following a candidates death, is going to vote tomorrow. 

 Over 1.18 lakh voters in the North 24-Parganas constituency will exercise their franchise in the presence of eight com-panies of central forces.

 Durgapur/Howrah: BEd students of Burdwan and Calcutta University colleges not affiliated to the National Council of Teachers Education demonstrated on Monday. The high court had ordered the cancellation of their registrations. 

 Raiganj: Lepsu Murmu, a government employee who was on poll duty in North Dinajpur on May 8 is missing since.




</TEXT>
</DOC>