<DOC>
<DOCNO>1060207_bengal_story_5815003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Nirupam convoy runs into land bumper

 OUR CORRESPONDENT

 Nirupam Sen: Under fire

 Katwa, Feb. 6: The convoy of industries minister Nirupam Sen was today obstructed by a group of villagers in Burdwan who shouted slogans against acquisition of agricultural land for industries.

 Sen was going to Srikhanda in Burdwan?s Katwa, about 195 km from Calcutta, to lay the foundation stone of a Rs 4,000-crore thermal power plant to be set up by the state Power Development Corporation.

 On his way to the site of the proposed project, about 50 BJP supporters along with some villagers of Bankapashi, about 5 km from the site, took out a cycle procession with black flags. The processionists shouted slogans against acquisition of agricultural land for industry.

 The procession obstructed Sen?s convoy bringing it to a halt. Seeing the minister stuck, CPM supporters who were heading for the foundation stone laying ceremony, rushed forward and a scuffle ensued between the two groups.

 On receiving information over wireless, a police contingent rushed to the minister?s rescue and escorted him to the venue of the function.

 After the function was over at Srikhanda, about 1,500 villagers under the banner of Krishi Krishak O Khetmajoor Bachao Committee also took out a silent procession protesting against acquisition of agricultural land to set up the power plant. 

 Those in the procession included villagers whose lands might be acquired for the proposed power project.

 ?Ours is not fallow or single crop land. We cultivate multi-crop land. The way the government is trying to acquire the fertile land will affect us severely. At least 10,000 families will become landless,? said Rabi Roy, secretary of the committee.

 While laying the foundation stone of the project, Sen, however, said that a section of people and the Opposition were trying to misinterpret the government?s intentions about setting up industries on farm lands.

 ?We need industry in the interest of farmers. I request the Power Development Corporation to provide job opportunities to those agricultural labourers, small and marginal farmers who would lose their land to make way for the power plant. There will be largescale development in Katwa with the power plant serving as the nucleus. We will develop Katwa into a modern town,? said Sen.

 ?Stay with the Left Front. Go and convince the common people and those who are sending wrong signals about our intentions,? Sen urged party workers who had assembled on the occasion.

 The managing director of Power Development Corporation, S. Mahapatra, said the project would need about 1,500 acres. So far 10 acres had been given by some farmers of Srikhanda to the government to set up the site office, he added.

 But, Bablu Ghosh, one of the farmers who gave away 10 acres, lodged a complaint with the subdivisional officer of Katwa, Amitjyoti Sengupta, that he was not aware that his land had been taken away.

 Ghosh reportedly said in his complaint that he was illiterate and did not know how his land had been taken. He wanted it back.

 ?We have received Bablu Ghosh?s complaint. He alleges that his land was taken without his consent. We have sent the complaint to the land acquisition department for necessary inquiry,? said Sengupta.




</TEXT>
</DOC>