<DOC>
<DOCNO>1060312_bengal_story_5959156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Ghost busters glare on city

 OUR SPECIAL CORRESPONDENT

 Calcutta, March 11: Apparently unhappy with the work on deletion of bogus names from the poll rolls, deputy election commissioner R. Balakrishnan is going to hold a separate meeting for Calcutta.

 His Monday trip to the city follows a meeting between the Election Commission and 20 observers who toured the state between March 1 and 7 to monitor its poll preparedness. 

 The commission is learnt to have expressed unhappiness at reports that the final electoral rolls had not been made as error-free as possible. 

 Coupled with that was the charge that several complaints about voter lists had come from urban areas. 

 The poll panel deputys meeting with the citys el- ection officers would follow his session with the district magistrates.

 Before the poll schedule was announced, the city had been divided into three parliamentary districts ? Calcutta North East, North West and South ? and three district election officers assigned for the three Lok Sabha constituencies. All the three will be present at Mondays meeting.

 The commission has decided that 226 Assembly constituencies would each have a returning officer. For the remaining 68, a returning officer will be in charge of more than one constituency. However, there will be five assistant returning officers for each seat. 

 Balakrishnan apparently wants an update on discrepancies in voter lists, deletion of dead and shifted voters names, execution of non-bailable warrants and seizure of unlicensed arms. 

 Besides, he would discuss polling arrangements and deployment of forces. 

 Inspector-general (law and order) Raj Kanojia today met the western range IG Banibrata Basu and seven superintendents of police to review law and order.




</TEXT>
</DOC>