<DOC>
<DOCNO>1060908_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, September 08, 2006 

 A foreign cargo ship which lost control smashed into the Nazirgunge jetty this morning when around 50 people were about to board a launch to travel down the Ganges.... 

 A cache of counterfeit Indian currency notes was found in the house of a Trinamul Congress councillor in North 24-Parganas d ... 

 A 12-year-old girl committed suicide in Nadia today after her mother slapped her for disturbing her sisters studie ... 

 Royal Bengal Tiger




</TEXT>
</DOC>