<DOC>
<DOCNO>1060626_bengal_story_6401093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mamata taunts CM

 Calcutta, June 25: Mamata Banerjee today said it was in bad taste for chief minister Buddhadeb Bhattacharjee to interfere in the Cricket Association of Bengal election. 

 This is in bad taste. Why should the chief minister interfere? the Trinamul Congress chief asked at a rally near Bhangar, about 40 km from Calcutta.

 Dont be surprised if Buddhababu starts issuing diktats on who should be the head of a school or an in-charge of a madarsa, she added.

 The chief minister has asked CAB president Jagmohan Dalmiya not to contest the poll and backed the city police chiefs candidature for the post. 




</TEXT>
</DOC>