<DOC>
<DOCNO>1060602_bengal_story_6301188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Madhyamik results today

 A STAFF REPORTER

 Calcutta, June 1: The results of the Madhyamik examinations will be declared tomorrow.

 The results will be available on The Telegraphs Madhyamik helpline from 10 am. The numbers are 9831960491 to 95, 9836215931 to 40 and 24863232.

 Officials of the West Bengal Board of Secondary Education said students can access the results from the following sites from 10 am:

 www.wbgov.com www.banglarmukh.com www.tathyabangla.org.in www.IndiaResults.com www.wb.bsnl.co.in 

 www.results.sify.com www.ucanapply.com 

 www.learningspiral.co.in 

 Mobile phone users can also get their results through SMS. 

 They will have to key in WB10-roll number and send it to 7333 or 4545.




</TEXT>
</DOC>