<DOC>
<DOCNO>1060108_bengal_story_5695320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, January 08, 2006 

 Two green orders from one court

 OUR LEGAL REPORTER

 Calcutta, Jan. 7: To burn or not to burn? That is the question staring at environmentalists and the Public Works Department (PWD) after two conflicting orders came from one court.

 A division bench of Calcutta High Court ? it had Chief Justice V.S. Sirpurkar and Justice A.K. Ganguly ? ruled yesterday that people have the right to burn leaves in the winter to keep themselves warm.

 The order was in contrast with an earlier ruling by another division bench that had banned the burning of leaves on the Maidan.

 The contradiction has put the PWD, entrusted with the duty of keeping the Maidan clean, and Calcutta police in a bind.

 We have to seek legal opinion before taking action against those found guilty of burning leaves on the Maidan, said a senior police officer.

 According to legal experts, a division bench of Calcutta High Court cannot contradict an order passed by another division bench of the same court without setting aside the earlier order.

 Environment activist Subhas Dutta had moved the high court on December 9 last year, alleging that the army ? the custodian of the Maidan ? was violating the 2003 high court ruling by allowing its employees to burn leaves there.

 Justice Ganguly, who was presiding over the bench as the chief justice was on leave, had directed an assistant commissioner of police to visit the Maidan the same day and file a report before the court.

 The hearing resumed yesterday, when Dutta told the court that the 2003 order had been passed on the basis of recommendations made by a 13-member committee of experts who said burning of leaves, especially on the Maidan, posed environmental hazards to the city. 

 But the chief justice observed that burning leaves on the Maidan was not an offence and the poor deserve this right to beat the chill in winter.




</TEXT>
</DOC>