<DOC>
<DOCNO>1060321_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, March 21, 2006 

 The condition of state CPM secretary Anil Biswas, who was admitted to a private hospital following a massive brain haemorrhage on Saturday evening, is still ?critical but stable?.... 

 Now, here is a tractor for the middle-class farmer ? small it might be and only 10 horsepower in strength but for Rs 1 la ... 

 Buddhadeb Bhattacharjees security would be recast to neutralise the threat from Maoists who, according to intellig ... 

 The idea was to put the rampaging bison to sleep. But in the absence of experts, the tranquillising shots proved to be f ... 

 A group of 13, all residents of Benachity in the heart of the steel town and supposed to be dead, today showed up at the sub ... 

 Party and trade union offices located within 200 metres of polling booths will have to be shut down after campaigning en ... 

Jyoti Basu and Buddhadeb Bhattacharjee at the 

CPM headquarters on Alimuddin Street.




</TEXT>
</DOC>