<DOC>
<DOCNO>1060910_bengal_story_6719518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 EC observer

 Calcutta, Sept. 9: Chief electoral officer Debashis Sen has sent a report to the Election Commission on complaints against poll panel observer Pradip Kumar Vyas, who allegedly barged into a college classroom in Kalna when classes were on.

 Among the complaints were CPM state secretary Biman Bose and Students Federation of India secretary Apurba Chatterjee. Vyas was the observer for the Katwa parliamentary constituency.




</TEXT>
</DOC>