<DOC>
<DOCNO>1060811_bengal_story_6597070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Erosion grant

 Krishnagar, Aug. 10: Finance minister Asim Dasgupta today allotted Rs 65.5 crore for prevention of erosion along the banks of the Bhagirathi, Churni, Ichhamati and Jalangi in Nadia district.

 Accompanied by irrigation minister Subhas Naskar, Dasgupta today went on a recce of the riverbanks.

 Of the Rs 65.5 crore, Rs 2.5 crore has been earmarked to protect and restore Chaitanya Devs birthplace in Nabadwip.

 The Bhagirathi that used to flow at least a kilometre from the birthplace two years ago now runs within 10 feet of the shrine.




</TEXT>
</DOC>