<DOC>
<DOCNO>1060709_bengal_story_6455350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Be ready to be rained in

 OUR SPECIAL CORRESPONDENT

 Calcutta, July 8: The Met office today warned of a lot of rain across Bengal in the next 24 hours. 

 The Regional Meteorological Centre at Alipore recorded 48.7 mm of rain from 5.30 pm on Friday to 5.30 pm today.

 A hot and humid spell was broken last evening when the rain began lashing Calcutta and its neighbourhood. 

 The city woke up today to an overcast sky. The rain came later in the morning and continued for over two hours. On and off, the showers kept coming back and many low-lying areas were flooded.

 A low-pressure trough has formed and now extends from Bihar to north Bay of Bengal across Jharkhand and Gangetic Bengal. So, there will be a lot of rain in the next 24 hours, said G.C. Debnath, the director of the weather section at the Alipore office.

 A warning for heavy rain was also issued for the north Bengal districts and Sikkim.




</TEXT>
</DOC>