<DOC>
<DOCNO>1060507_bengal_story_6193021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Season of sweat lingers

 OUR SPECIAL CORRESPONDENT

 Calcutta, May 6: Soaked in sweat, the city is gazing skywards for a shower of relief. But its prayers arent likely to be answered soon.

 We are keeping a constant watch on the radar. But we cant see any thundercloud cells big enough to cause a thunderstorm in Calcutta at the moment. A lot of moisture is entering the city and its adjoining areas from the Bay of Bengal, but the cloud cells are not mature enough. The discomfort we are facing is because of the high humidity level, said G.C. Basu, the director of the Alipore Regional Meteorological Centres weather section .

 Officials said although the maximum temperature today was 35.1 degrees Celsius ? 1 degree below normal ? the maximum humidity was 82 per cent and the minimum as high as 62 per cent. The weather is likely to stay the same tomorrow, they added.

 Burdwan and Birbhum districts have witnessed Norwesters in the past three days, but Calcutta and its adjoining areas havent been as lucky. It made a fleeting but furious appearance on April 24, striking the city at 109 km an hour and claiming eight lives.

 Basu said a trough of low pressure stretching from eastern Uttar Pradesh across Jharkhand and Bengal to coastal Bangladesh is helping bring loads of moisture from the sea, but it is not enough to build up tall columns of cumulonimbus clouds that cause thunderstorms. What we need now is a cyclonic circulation (anti-clockwise movement of air) in the upper atmosphere. 

 Swadesh Mishra, the state governments chief agriculture meteorologist, said the lack of rain in south Bengal since November last year is going to affect crops badly. Jute sowing is yet to begin in full swing. The summer pulses and vegetables are also going to suffer, he said. 




</TEXT>
</DOC>