<DOC>
<DOCNO>1060120_bengal_story_5740669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 EC rules out poll delay

 A STAFF REPORTER

 Tandon

 Calcutta, Jan. 19: Chief election commissioner B.B. Tandon today ruled out any delay in holding Assembly polls in Bengal.

 ?There is no question of deferring the polls. The schedule has not yet been finalised but elections will be held before the expiry of the Assembly?s term. Four states will go to polls with Bengal,? he said.

 Tandon, who arrived at the airport here this morning on his way to Assam, held an hour-long meeting with state chief electoral officer Debashish Sen. He said Bengal?s final electoral rolls would be published by February 15.

 Tandon said the EC had received many applications from Bengal for inclusion of names in the electoral rolls.

 Several complaints ? mainly related to bogus voters and names of dead people appearing in the voters? list ? were also received, he added.

 ?Cleaning up the electoral rolls is our top priority. Our observers have looked into a section of the complaints themselves and given their observations. District officials are also looking into the complaints,? the chief election commissioner said.

 Tandon said special emphasis would be given on preparation of photo identity cards and a software had been developed to facilitate the process of identifying genuine voters.

 He said no decision had been taken on deployment of security forces. ?But all steps will be taken to ensure free and fair polls.?

 In another development, police busted a racket in fake voters? identity cards, ration cards, birth certificates and SC/ST certificates in Bongaon of North 24-Parganas last night.




</TEXT>
</DOC>