<DOC>
<DOCNO>1060626_bengal_story_6401095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Boy kills himself for Rs 30

 OUR CORRESPONDENT

 Krishnagar, June 25: A Class X boy committed suicide last night after his father, a poor farmer, slapped him when he asked for Rs 30 to celebrate Rathyatra.

 Amanur Biswass body was found in a field close to his house in Nadias Hanskhali, some 70 km from Calcutta, this morning. 

 He was about to leave home last night to accompany his elder sister to her in-laws house at Habibpur, 20 km away, when he asked his father for the money. 

 Rahima Bibi, his sister, who was leaving after a brief holiday, had persuaded him to come along because Rath-yatra is a big festival at Habibpur. 

 Abdul, whose daily income does not exceed Rs 50, was angry that his son had dared to ask for Rs 30. You want almost my days earning to have fun? he asked disbelievingly and slapped Amanur as he repeated his demand. 

 Amanur was the third of Abduls four children. His elder brother Anisur works in the field with his father. The youngest brother, Rafikul, is five years old. 

 Slapped in front of his brothers and sister, Amanur ran out of the house crying. He never returned.

 As the situation became tense at home, Rahima can- celled her return to her in- laws. Abdul, Anisur and other villagers searched for Amanur through the night. 

 In the morning, some villagers saw him lying opposite his house. 

 He was already dead. It appears that he drank acid, Nadia superintendent of police R. Rajsekharan said.




</TEXT>
</DOC>