<DOC>
<DOCNO>1060625_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, June 25, 2006 

 Exemption on recruitment list

 The government has kept Christian missionary institutions out of the ambit of a law already passed by the Assembly that made it compulsory to recruit teachers through the School Service Commission.... 

 Congress leader Somen Mitra today said there was deep-rooted political conspiracy in the murder of Tapas Mit ... 

 Buddhadeb Bhattacharjee today agreed to give Subash Ghisingh much more than he had bargained for ? control of four munic ... 

 Caught in a maze of protocol to be followed for shifting a patient from a government hospital, Aritra Mukhopadhyay died on t ... 

 Aritra?s school mates wait anxiously outside the medical college on Saturday. Picture by Sanjoy Chattopadhyaya




</TEXT>
</DOC>