<DOC>
<DOCNO>1060221_bengal_story_5875612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Feb. 20: The high court directed police today not to arrest Trinamul MLA Sobhandeb Chattopadhyay for four months. 

 An arrest warrant had been issued against him in connection with a 1994 case pending in a Barasat court. Trinamul chief Mamata Banerjee and MLA Saugata Roy are also accused in the case. A trial court had issued non-bailable warrants against all three and asked the police to produce them on February 27.

 Calcutta: Having been denied a motorcycle as dowry, Sanjoy Pramanik allegedly strangulated Manisha, 21, on Sunday. The youth from a village in Canning, 60 km from Calcutta, and his parents have been arrested.

 Calcutta: A 23-year-old youth was arrested in Howrahs Bhattanagar after he was allegedly caught trying to rape a teenage neighbour.




</TEXT>
</DOC>