<DOC>
<DOCNO>1060115_bengal_story_5723496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 People vent fury on cops

 A STAFF REPORTER

 Calcutta, Jan. 14: Canal East Road woke up to Ajay Rays cries this morning as he watched his daughter dying. 

 Minutes after little Priyanka was crushed under the killer wheels of a lorry, a crowd gave it chase, desperate to take down its number. But all one could see was a jeep trailing the vehicle.

 No one from the jeep came to our rescue. It just sped off, said Rajiv Das. 

 Some others then decided to give a harder chase, this time on motorcycles. They rushed towards RG Kar Medical College, but the lorry drove down at breakneck speed and steered towards Tala. We just couldnt catch up. The driver obviously knew what he had done and was trying to run away. Besides, there was not much traffic, said a local youth. 

 By the time the group returned, a seething mob of around 500 had gathered at the spot. 

 Soon, word spread that the lorry was being chased by a police jeep eyeing a bribe. Some claimed that it bore a Government of India board. 

 A few minutes later, the crowd caught sight of a red police jeep on the road. They stopped it, pulled out driver Biswajit Ghosh and guard Sandip Kumar Panda, beat them up and then smashed the windscreen. 

 The driver was on his way to fetch the officer-in-charge of Tala police station. But the mob would not listen. Fortunately, a few among the crowd saw reason and rescued the two and locked them up in a room. Later, they were taken to RG Kar Medical College, said an officer of Maniktala police station.

 Residents said that earlier, when the road was narrow and poorly maintained, drivers would be careful. But since it was widened, they hardly bother about speed limits. 

 They added that pleas to the police to either set up a few bumpers on the road or deploy personnel to man traffic had gone unheard. 




</TEXT>
</DOC>