<DOC>
<DOCNO>1060319_bengal_story_5985482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, March 18: The Trinamul Congress today objected to former mayor Subrata Mukherjees nomination for the Rajya Sabha elections slated for March 28, citing technical reasons. 

 Confusion prevails on whether Mukherjees nomination was accepted or not. How can Mukherjee file his nomination for a Rajya Sabha seat as a Congress candidate when he is still a councillor of the Nationalist Congress Party? asked Mukul Roy, who filed his nomination as the Trinamul Congress candidate. Mukherjee refused comment.

 Siliguri: The additional chief judicial magistrate in-charge at Siliguri subdivisional court rejected the bail plea of tea trader Kamal Jain, who was arrested on charges of tax evasion on Friday. Jain, who is also the vice-president of the Siliguri Tea Traders Association, was arrested on the charge of defaulting on tax amounting to over Rs 11 lakh.

 Barasat: Three youths from Birati ? Arnab Mukherjee, Amu Ghosh and Pradip Das ? have been arrested in connection with the death of Indrajit Verma on Wednesday night. Police said Indrajit had visited Arnabs home on that night before he was found dead near the house. Local residents, however, claimed that Indrajit had come to know about a blue film racket in Arnabs house which prompted the trio to kill him.

 Barrackpore: Police have recovered 45 kg of chemicals used to make bombs from an orchard at Halisahar in North 24-Parganas and found 16 live bombs hidden behind a bush. Police said a search is on to trace the miscreants involved.




</TEXT>
</DOC>