<DOC>
<DOCNO>1060212_bengal_story_5836556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta/Krishnanagar, Jan. 11: Two persons were arrested after they murdered their mothers in Nadia and Howrah in a span of six hours. 

 Sadhan Bag, in his early 30s, hit his mother 75-year-old mother Sandhya with a sharp weapon around 11.30 last night during an altercation at their home in Howrah.

 Hours later in Nadia, Bhaskar Biswas, eyeing his octogenarian mothers property, killed her and set her body on fire, police said. 

 Calcutta: A 12-year-old boy, who has been missing since Friday evening, was spotted loitering around his APC Road Roy Road residence near Manicktala early on Saturday. Police said Sumit Saus businessman father had lodged a complaint after he received three ransom calls demanding Rs 5 lakh. 

 Bishnupur: Patients at Amtala Rural Hospital here had a trying time on Saturday afternoon, with microphones blaring on the hospital grounds. Chief minister Buddhadeb Bhattacharjee was addressing a rally to kick off the CPMs campaign for the Assembly elections. 

 Barasat: The daughter of a van-puller was shot at on Saturday on her way home. Police said it is not known what led to the attack on 14-year-old Papiya, but she has told them that she can identify the assailants.




</TEXT>
</DOC>