<DOC>
<DOCNO>1060218_bengal_story_5863199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Rs 600-crore knowledge hub set rolling

 ABHIJEET CHATTERJEE

 Durgapur, Feb. 17: An integrated health and knowledge city, complete with medical colleges, management institutes and a mini township, will come up on the outskirts of Durgapur by 2013.

 The initial plan was to set up a medical city alone, but that was expanded to include a knowledge city. 

 Laying the foundation stone for the Rs 150-crore first phase today, industries minister Nirupam Sen said the government requires greater private initiative to improve social infrastructure, particularly in health. 

 A private company will implement the Rs 600-crore project at Sovapur in three phases. 

 Sen said: It is not possible for the government alone to provide quality treatment to all. We have decided to increase seats in state-run med-ical colleges but we require more private initiatives in setting up medical colleges.

 About a year ago, the Asansol-Durgapur Development Authority had planned a medical city spread across 100 acres to house a medical college, a general hospital, a dental hospital, a cancer research centre, an eye hospital, a neuro-therapy centre, advanced pathological clinics and a homoeopathy college.

 When the government began scouting for a promoter to execute the project, SPS Synergy Foundation submitted to the authority its proposal to build the knowledge and health city, which would be five times bigger.

 The revised project includes a medical college, hospitals, medicare and naturopathy centres, an international-standard residential school, a mini township, shopping malls and an old-age home. 

 We passed it in a board meeting about three months ago, said Bansagopal Choudhury, the Asansol MP who is also the authority chairman.

 The SPS Synergy Foundation is a consortium of SPS Group, which owns SPS Metal Cast and Alloys and manufactures Elegant Steel, and Synergy Group, which works in the field of scientific agriculture and renewable energy besides running educational institutions.

 We have bought 100 acres of unused land from DSP (Durgapur Steel Plant) for Rs 1 crore. The DSP has assured us 200 acres more after completion of the first phase, said N.S. Nigam, the chief executive officer of the authority.

 A 500-bed hospital, the medical college, dental and paramedical colleges ? where subjects such as radiology, physiotherapy and laboratory technology would be taught ? will come up in the first phase along with the school, a housing complex, a mall and stadiums.

 Apart from land, the au- thority will provide basic infrastructure like roads, power and drainage networks.




</TEXT>
</DOC>