<DOC>
<DOCNO>1060305_bengal_story_5928358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Family toll on mishap day

 OUR BUREAU

 Jalpaiguri/Suri, March 4: Road mishaps today claimed seven persons in Birbhum and five in Jalpaiguri.

 Sashinath Barman, 62, his son Basanta, 37, and Basantas nephew Sunil, 23, of Mathabhanga in Cooch Behar died on the spot when the car taking them to Siliguri collided with an oil tanker on the Siliguri-Jalpaiguri highway.

 Dhirendra Nath Barman, 42, the driver of the car, also died in the accident, which took place when one of the cars front tyres burst.

 In another mishap, Bhajan Dey, 32, was killed in a hit-and-run accident at Mohitnagar on the Siliguri-Jalpaiguri state highway.

 In Birbhum district, seven persons were killed and over 50 injured in two accidents.

 Five of a grooms party were killed and 22 injured when the van in which they were travelling collided head-on with a truck at Birulimore on the Panagarh-Moregram highway, around 260 km from Calcutta. The mishap took place around 3.30 am when the van was trying to overtake a bullock cart.

 The two drivers fled. While Krishna Bauri, 40, Niramoy Bauri, 47, Ramesh Bauri, 24, and Sagar Bauri, 60, died on the spot, another passenger Bablu Bauri, 30, died on way to the Suri district hospital.

 A private bus heading towards Asansol from Lalgola skidded off the road and fell into a pond this afternoon at Panchra village in the Khorasole police station area, about 280 km from Calcutta.

 Two persons, whose identities are yet to be established, died on the spot. Thirty passengers were admitted to the Suri district hospital. Local villagers rushed to the spot and rescued those trapped in the bus even as a crane was pressed into service to pull out the bus from the pond.

 Rescue operations were affected as police had a tough time controlling thousands of people from the neighbouring villages who had gathered at the accident site.




</TEXT>
</DOC>