<DOC>
<DOCNO>1060531_bengal_story_6292153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cycling at 10000 ft

- Mountain biking to make debut in flower valley

 VIVEK CHHETRI

 A biker on a mountain trail

 Darjeeling, May 30: 

 Looking to blaze through a rhododendron trail, 10,000 feet 

 above sea level? 

 If yes, destination Sikkim is beckoning. 

 The Himalayan state is all set to introduce mountain biking for the first time on the Darjeeling-Sikkim tourist circuit in a so-far obscure region along Hee-Bermoik, about 20 km from Pelling. 

 The Sikkim government has already sanctioned Rs 80 lakh for the construction of the biking trail that will start from Hee, around 4,000 feet (above sea level) and end at Barsey, at 10,000 ft. We expect to open the trail to tourists by October, said N.K. Subba, the local MLA. 

 The route promises a landscape that can match the best in the world. 

 The bikers are expected to pedal through Rhododendron Parkat Barsey, a sanctuary also famous for its wild orchids. 

 Even the view of the mountains is breathtaking along the 16-km route, which one can expect to complete in a single day, said Subba. 

 Plans are also afoot to develop Hee into a destination that can attract all kinds of tourists and not just the adventure-loving types. Roads leading to two waterfalls and a lake are being built. Access to some of the caves in the region may also be made easier. 

 We are working closely with the Hee-Bermoik Tourism Development and Heritage Conservation Society and the project will involve local residents, said Subba. 

 It was the residents who first introduced mountain biking as an experiment at a heritage festival held on May 22 and 23. 

 The Sikkim government is also looking to introduce para-gliding in the region, but that is expected to take some time. 




</TEXT>
</DOC>