<DOC>
<DOCNO>1060214_bengal_story_5844248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 550 more college teacher posts

 OUR SPECIAL CORRESPONDENT

 Calcutta, Feb. 13: Months after creating 450 new college teacher posts, the government today announced the creation of 550 more.

 Higher education minister Satyasadhan Chakraborty told the Assembly that the new recruits would be engaged in about 340 state-aided colleges mostly to teach subjects in emerging areas such as molecular biology, microbiology, biochemistry and computer science. 

 Some of them will also be appointed to the 46 colleges where postgraduate courses have been started recently. 

 Chakraborty said there is still a scarcity of full-time teachers in subjects like business administration and journalism. 

 Over 2,000 college teacher posts are vacant across Bengal. The 550 new posts have been created in addition to the 450 that were sanctioned a few months ago, Chakraborty said. 

 It is learnt that he sent the proposal to create the additional posts to the finance department last month. The clearance was necessary as the government will have to spend Rs 10 crore every year to pay salary to the new recruits.

 At a recent cabinet meeting, chief minister Buddhadeb Bhattacharjee had reportedly criticised Chakrabortys failure to introduce emerging subjects and create new posts.

 Before Chakraborty made the announcement today, Trinamul Congresss Saugata Roy alleged that many new departments do not have a single full-time teacher.




</TEXT>
</DOC>