<DOC>
<DOCNO>1060730_bengal_story_6544963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Patel cold water on second airport

 A STAFF REPORTER

 Calcutta, July 29: Civil aviation minister Praful Patel has ruled out a greenfield airport in the city.

 I think there is no need for a second airport in Bengal at the moment after modernisation of Calcutta airport, he said today. 

 Modernisation of the NSC Bose airport has been planned considering traffic volume in 2025. The airport will be turned into a world-class airport.

 The Buddhadeb Bhattacharjee government has been lobbying the Centre to build a greenfield airport near the city. The government has also earmarked a site near Garia in South 24-Parganas.

 State chief secretary Amit Kiran Deb said a greenfield airport would reduce traffic load on the NSC Bose international airport. 

 But let us first see what kind of improvement takes place at Dum Dum airport. Only then will we proceed further for the second airport. Rather, we are giving more importance to upgrade and modernise Bagdogra airport.

 As Siliguri is the gateway to the Northeast, Nepal and Bhutan, Bagdogra airport must be upgraded. The importance of Bagdogra has increased after opening Nathu-la. We have been demanding for quite some time to make Bagdogra an international airport. We hope the Centre will take the initiative, Deb added.

 Asked about the Left Front governments demand that the upgrading will have to be carried out by the government and not by any private company, Patel said: I think the progressive government in Bengal will move in the right direction to start the modernisation work, otherwise it will be a great loss for the state.




</TEXT>
</DOC>