<DOC>
<DOCNO>1060819_bengal_story_6629610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Aug. 18: Police detained four persons today on charges of using forged stamp papers during the filing of cases in Calcutta High Court. 

 Sukumar Patra, who claimed to be a law clerk, was caught using a fake paper. The vendor from whom he said he bought it denied knowing him. Patra helped trace three others allegedly involved in the racket, Joydeb Karmakar, his wife Susmita and Santanu Das.

 Midnapore: A suitcase on a railway bridge over the Rupnarayan near Kolaghat triggered a scare and led to a disruption of trains on the Kharagpur-Howrah section on Friday. Bomb squad personnel and sniffer dogs were rushed to the spot in East Midnapore. They found clothes in it. 

 Calcutta: Railway police arrested Joseph Sau from Burdwan Medical College and Hospital on Friday for allegedly molesting a woman in an AC two-tier compartment of Darjeeling Mail two days ago. The Sili-guri resident in her thirties lodged a police complaint on reaching Sealdah on Thursday. The police said Sau had jumped out of the train near Azimgunj after being chased by the womans co-passengers.

 Calcutta: Chief elec- toral officer Debashis Sen stopped the transfer of Bongaon subdivisional officer Bhudeb Biswas on Friday. Sen said the shift would violate the model code of conduct for the bypoll to the Bongaon Assembly seat, which came into effect on Thursday evening.




</TEXT>
</DOC>