<DOC>
<DOCNO>1060719_bengal_story_6496601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Plant saplings: Mamata

 - Trinamul leader asks singur farmers to defy administration, cpm in tech drive

 OUR BUREAU

 Women cheer (Top) and Mamata Banerjee plays the farmer, planting saplings in a paddy field. Pictures by Pradip Sanyal 

 Singur/Calcutta, July 18: Knee-deep in murky water, Mamata Banerjee today planted aman saplings in a field at Singur in protest against the government?s decision to acquire land for the Tatas? small-car factory there. 

 Having done her bit in a square foot of the vast field off Durgapur Expressway, the Trinamul Congress chief called upon the farmers to plant more saplings from tomorrow ignoring the administration?s request not to do so this season. 

 Tata Motors has sought about 1,250 acres at Singur, 40 km from Calcutta, for its project. The Hooghly administration has already told the farmers in the region that they should not waste resources planting saplings as their land would be taken over in the days to come. Aman paddy is harvested in end-November or December.

 ?Don?t bow to any pressure from the government. Plant saplings on your land from tomorrow,? Mamata told a gathering of about 3,000 villagers, many of them women, at Khasherbheri, some 50 yards from the field where she planted the saplings. 

 In batches, about 850 farmers have already pledged not to part with the 650 acres which they hold. The local Trinamul MLA, Rabindranath Bhattacharya, has expressed support for them. 

 Asked to comment on Mamata?s appeal to the villagers to turn down the administration?s request, district magistrate Binod Kumar said tonight: ?She should realise that in the near future, the saplings will be destroyed.?

 Leading the villagers on the war path, Mamata said: ?If policemen obstruct you from planting saplings tomorrow, call me. I will come and see to it that you can do your job without any disturbance.? 

 ?If they arrest you under a non-bailable section, teach them a lesson by thrashing them with the hata and the khunti (serving spoon and ladle),? she told the women folk. 

 A band of women named after freedom movement martyr Matangini Hajra would be formed to fight the land acquisition. ?This Matangini brigade will be at the forefront in scuttling the government?s intentions,? Mamata said. 

 The government had initially chosen a plot further away from Calcutta for the car plant, but the chief minister could not turn down Ratan Tata?s request for space closer to the city. 

 In Calcutta, the land and land reforms department today received two proposals for acquisition of two plots ? one measuring 94 acres and another 70 acres ? at Singur for the Tata project. 

 The West Bengal Industrial Development Corporation, which is acquiring the land, will hand it to the Tatas. Proposals for the other plots will come in a week. An official said: ?We?ll send the administrative approval and tell the acquiring body to proceed. Later, newspaper advertisements will be issued and notices sent to individuals asking them if they have objections to the takeover. Those who have objections will have to raise them in the next 30 days.?




</TEXT>
</DOC>