<DOC>
<DOCNO>1060207_bengal_story_5815010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Teachers pitch in for warm gesture

 OUR CORRESPONDENT

 Behrampore, Feb. 6: Every day in December, Nilima Das Bairagya shivered as she entered school in her tattered uniform ? a white blouse and navy-blue skirt.

 One of six children of a poor agricultural labourer, 13-year-old Nilima could neither afford a sweater nor miss school. For the past few years, she had been using a scruffy wrapper to keep warm inside the classroom. But temperatures in Murshidabad drop below 10 degree Celsius every year and the piece of cloth could hardly be a shield against it.

 Nilima was not the only one. Since the onset of winter, teachers of Jhaubona High School in Naoda, about 200 km from Calcutta, had noticed that about 170 such students in classes V, VI, VII and VIII were attending school without warm clothes.

 Early January, they went into a huddle along with their non-teaching colleagues and decided something worth emulating ? each teacher would contribute Rs 300 and non-teaching staff members Rs 200 each for students sweaters. They collected Rs 12,000 and 170 students of the high school now come to class in new navy-blue sweaters.

 We were pained to see so many students coming to school without warm clothes or wrapped in a torn cloth. They shivered in class. How could they concentrate on studies? asked headmaster Balaram Haldar.

 The teachers admit that the problem lingers. There are 2,000 students in the school, of whom at least 500 come from poor families.

 We understand the helplessness of the parents, mostly agricultural labourers. We could not raise enough money to give warm clothes to all who needed them. This year, we took the decision all of a sudden. We hope to go about it in a planned manner next winter and distribute more sweaters, said Ali Hossain, a teacher.

 A non-teaching employee, Sadhan Roy, said it looked odd when most students wore sweaters while some shivered. The contrast was too much to bear. We are ready to contribute to buy warm clothes for students next winter.




</TEXT>
</DOC>