<DOC>
<DOCNO>1060120_bengal_story_5743178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Jan. 19: Industries minister Nirupam Sen today held separate meetings with unions and the Dunlop management on reopening the companys unit.

 The factory will reopen soon, Sen said after the talks. Citu leaders said even though they find the managements offer on VRS and pending wages unacceptable, they are unable to drive a hard bargain as workers are desperate to see the Shahgunj unit reopen. Another meeting is likely tomorrow.

 Calcutta: Churches and Christian bodies have decided to campaign for an end to problems in running their educational institutions.




</TEXT>
</DOC>