<DOC>
<DOCNO>1061129_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, November 29, 2006 

 A BSF constable, Ali Mohammed Khan, was allegedly tortured by his boss and threatened with a transfer to Manipur and other dire consequences for seeking permission to grow a beard.... 

 Nepalese Maoist leaders Mohan Baidya and Chandra Prakash Gajurel, who are lodged in a jail in Jalpaiguri, will be releas ... 

 Wri- ter-activist Mahasweta Devi and several other Santinike- tan residents today demolished a concrete pillar built to ... 

 The Assembly standing committee on industry has called for immediate drawing of a land-use map to make investors aware o ... 

 Chief minister Buddhadeb Bhattacharjee today blamed outside forces for the Belakoba train blast saying the attac ... 

 Eleven-year-old tusker Kailash lying dead next to his circus colleagues in a tent at Talpukur in Barrackpore on Tuesday. He apparently suffered a stro ... 




</TEXT>
</DOC>