<DOC>
<DOCNO>1061229_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, December 29, 2006 

 Three murders in a span of 10 days and for no apparent motive have left police baffled and groping for clues.... 

 Essar Group chairman Shashi Ruia is scheduled to meet chief minister Buddhadeb Bhattacharjee tomorrow and discuss some b ... 

 The commerce and industry department will tomorrow publish a list of Singur farmers who have given their consent for han ... 

 The mood at Writers Buildings was upbeat from early afternoon as news spread of an impending meeting and the possi ... 

 As Mamata Banerjees health deteriorated, the Trinamul Congress today set up a seven-member medical team to monitor the ... 

 The 22nd day of the fast. Hordes, some from far-off Bandel and Contai, have squeezed in time from their Christmas outing ... 

 A hundred-strong mob screaming anti-CPM slogans set a government bus on fire in Howrah tonight after ordering the passen ... 

 Manoranjan Malik, the father of Tapasi who was burnt to death and dumped on a plot acquired for Tata Motors, participates in a protest march on Thursd ... 




</TEXT>
</DOC>