<DOC>
<DOCNO>1061012_bengal_story_6860231.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Until Diwali, dont breathe easy on power 

 A STAFF REPORTER

 Calcutta, 

 Oct. 11: Power department officials today said 

 the current electricity crisis in the state could last till 

 Diwali, which means at least 10 more days of intermittent 

 power cuts cannot be ruled out. 

 Large areas of Calcutta and the districts have recently suffered prolonged power cuts as the combined shortfall in the CESC and the State Electricity Board shot up to a staggering 415 mw. 

 The deficit was 140 mw in areas served by the CESC. In the districts, it was 275 mw.

 The power situation has been really bad over the past one week as we received muddy and wet coal from Sonepurbajari and Pandabeswar mines of the Eastern Coalfields. We took up the matter with the Centre as well as the coal ministry, and matters improved slightly today. We have started receiving better- quality coal. But the situation will take a few days to stabilise, a senior official of the state power development corporation said.

 In CESC areas, the RPG-owned power utility has made arrangements to purchase from tomorrow 100 mw every day from outside the state through the Power Trading Corporation. 

 Power minister Mrinal Banerjee said at Writers Buildings this evening that the sudden power crisis went out of hand because of delay in setting up the fourth and fifth 210-mw units at the Bakreswar thermal power plant. We hope to complete the project by May next year, he said. 

 The minister said the sultry weather has raised the demand for power. The peak-hour demand now is touching 4,000 mw, whereas last year during this time, it was 3,500 to 3,600. This is mainly because of the lingering heat.

 The entry of power-intensive industries, like manufacturing and processing, in the state over the last three years has also added to the demand, he added.

 Banerjee pointed out that power supply from other states has dried up. After Durga Puja, the import of power stopped altogether but demand remained high. Most states have large power deficits. Also, the supply of coal was affected due to the rain. The coal became muddy and was unsuitable for use, he said. 




</TEXT>
</DOC>