<DOC>
<DOCNO>1061012_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, October 12, 2006 

 A DNA test has brought freedom to 29-year-old Utpal Chatterjee after he spent two years in jail on a false charge of rape.... 

 Power department officials today said the current electricity crisis in the state could last till Diwali, which means at le ... 

 Singurs plots in its pocket at least on paper Buddhadeb Bhattacharjees government today started a 6,000- ... 

 Ipsita Das, 12, died of dengue at a private nursing home in Barasat this morning, taking the states toll to five. ... 

 Kalidas Chakraborty and Partha Basu, the Citu workers who allegedly led Monday nights attack on two Graphite India ... 

 Fourteen-year-old Rasudeb Bera had left his West Midnapore home to work in faraway Rajasthan to save his family from sta ... 

 A letter might do what her vocal cords could not. ... 

 Mahouts take their elephants on a stroll at the Garumara national park in Jalpaiguri. Picture by Biplab Basak




</TEXT>
</DOC>