<DOC>
<DOCNO>1061009_bengal_story_6846472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Chase for doctor, rod in hand

 OUR CORRESPONDENT

 Krishnagar, Oct. 8: A man and his mother beat up a doctor at a Nadia district hospital yesterday as his three-day-old son died moments after being shifted from a nursing home.

 Indira Chowdhury, 25, of Nabadwip, delivered the baby on Thursday. The nursing home authorities shifted her to the hospital last evening as his condition became critical. 

 The mother and son were admitted under visiting doctor Amitava Chowdhury. The baby died of a cardiac attack around seven last night. 

 When Indiras husband Bapi, his mother Sabitri and a friend were informed about the death, they began abusing the doctor. Chowdhury was hit with an iron rod and chased along a hospital corridor.

 He ran into the ward masters room and hid himself. From there, he called the local police station, 90 km from Calcutta. The police arrested Bapi, his mother and brother.

 The doctor said the babys condition was pretty bad when he attended to him.




</TEXT>
</DOC>