<DOC>
<DOCNO>1061123_bengal_story_7039662.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Nov. 22: Scientist Asima Chatterjee 

 died today. She was 90. 

 Chatterjee became the first woman presi- dent of the Indian 

 Science Congress in 1975. She began teaching as the founder-head 

 of Lady Brabourne Colleges chemistry department in 

 1940.

 Calcutta: After saying that the party was not opposed to the Tata Motors factory in Singur, the Congress hit the streets on Wednesday in protest against land acquisition there. Leaders such as Somen Mitra, Pradip Bhattacharya, Sudip Bandopadhyay and Manas Bhunia blasted the government and sought support against the acquisition. Bandopadhyay had earlier been to Tata Motors Pune plant and was impressed by the areas development.

 Calcutta: The results of Calcutta Universitys BA, BSc and BCom Part I examinations under the old 2+1 year system are likely to be declared on Friday. Over 70,000 students had taken the tests and the results were expected in October.




</TEXT>
</DOC>