<DOC>
<DOCNO>1061018_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, October 18, 2006 

 The state Congress has scored a point by making Mamata Banerjee agree to keep the BJP out of tomorrows rally on Singur.... 

 Two HIV positive persons, campaigning together for AIDS prevention in villages, tied the knot in an NGOs office recent ... 

 The state will receive its first chikungunya and Japanese encephalitis test kits this week. ... 

 Chief minister Buddhadeb Bhattacharjee has intervened to ensure that action is taken against those involved in ragging C ... 

 The bail plea of Govind Sarda, who has been arrested on the charge of supplying expired and faulty medical kits, was rej ... 

 Chief minister Buddhadeb Bhattacharjee has taken strong exception to the manner in which Rabindranath Tagores poem Chitta Jetha Bhoy Shunya ... 




</TEXT>
</DOC>