<DOC>
<DOCNO>1061008_bengal_story_6842821.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cong split despite unity call

 OUR SPECIAL CORRESPONDENT

 Das Munshi

 Calcutta, Oct. 7: No matter how hard the Congress high command nudges the faction-riddled state unit to team up with Mamata Banerjee in her movement on Singur, the partys satraps continue to move in different directions.

 A measure of the growing fissures within the state Congress came to the fore today with several senior leaders holding separate meetings in support of the Trinamul Congress chiefs bandh call and mounted barbed attacks on one another.

 The meetings took place within 24 hours of AICC secretary Margaret Alva instructing the Bengal leadership to sort out differences and hold rallies together in support of the October 9 bandh, said a Congress leader who did not want to be named. Our supporters feel dejected.

 The state Congress has been divided on Mamatas bandh call since September 26 the day she announced it to protest the police action against her at Singur.

 The reigning group of state unit president and defence minister Pranab Mukherjee, former PCC chief Somen Mitra, working PCC president Pradip Bhattacharya and leader of the legislative party Manas Bhuniya supports the bandh but favours a cautious approach.

 The other group, led by information and broadcasting minister Priya Ranjan Das Munshi, which includes former mayor Subrata Mukherjee and a few former MLAs, hit the streets to garner support for the bandh.

 Subrata believed to have turned a Mamata supporter in pursuit of gains like a berth in the Rajya Sabha and his associates held a meeting to sing praises of Mamata at Satyanarayan Park today.

 Responding to Alvas call, working president Pradip Bhattacharya, MLA Sudip Bandopadhyay and others held a rally at Lebutala Park. 

 It was a show organised on behalf of Somen Mitra, who is in the race for the post of state Congress president and is regarded a formidable rival by the Das Munshi-Subrata combine. However, Mitra was not present as he is holidaying in London.

 Its unfortunate that some of our senior colleagues chose to ignore the main meeting at Lebutala organised by the state party and held a parallel one on the same issue, said a key PCC functionary.

 At the Lebutala rally, Bandopadhyay, a Pranab Mukherjee protg, said: Rather than us, it is Das Munshis responsibility to ask Ratan Tata and Tata Motors whether they want to leave the state if land is not allotted by December. Let the minister get a clarification from the Tatas.

 Mamata advised her associates not to get involved in the goings-on in the Congress.




</TEXT>
</DOC>