<DOC>
<DOCNO>1061230_bengal_story_7201143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CPM balm for bristling allies 

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 29: The CPM today partially conceded its allies demand for an all-party committee on Singur, leaving it to the government to decide its role and terms of reference.

 The Left Front partners had wanted an MLAs panel to ascertain the actual number of farmers who did not want to sell their land for the Tata Motors project in Singur. 

 A front meeting today decided that a committee would be sent to Singur but the government will decide what its going to do there. We will speak to the chief minister about it, front chairman and CPM state secretary Biman Bose said.

 There was no clarification on whether the panel would probe the Trinamul Congress claims of forcible land acquisition or whether it would consist of MLAs as suggested by the allies.

 However, leaders of the CPI, RSP and Forward Bloc said industries minister Nirupam Sen had assured them that in future, they would be provided with details of land to be taken over before the acquisition process is finalised. 

 Sen briefed the allies about steel plants to be built by the Jindal, Bhusan and Balaji groups in West Midnapore, Burdwan and Purulia and an electronics complex to be developed by a Dubai-based company off Kalyani highway. Most of the land to be acquired would be fallow, the minister said.

 Chief minister Buddhadeb Bhattacharjee, who attended the meeting, made it clear that the drive for industrialisation would continue. 

 Despite the efforts of Jyoti Basu (former chief minister) and Somnath Chattarjee (former West Bengal Industrial Development Corporation chairman), we did not succeed much in wooing investment because of the adverse perception of investors about us and Bengal. Now things have changed and its time to exploit the opportunities before us, the front chairman said later.

 The front partners had been angry at the government for being kept in the dark about its plans. Basu today said: All ministers would keep the Left Front abreast on major projects to sort out misunderstanding among partners.

 He also wished speedy recovery to Mamata Banerjee.

 Bose indicated that land for industry and infrastructure projects would figure at the CPM politburo and central committee meetings beginning here on January 1. The CPI, RSP and Bloc leaderships would also discuss the issue.




</TEXT>
</DOC>