<DOC>
<DOCNO>1061225_bengal_story_7182097.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Midnapore, Dec. 24: A constable posted at Writers Buildings has been accused of killing his wife in his East Midnapore house last night. Bimalendu Jana allegedly strangled Sulekha, 30, to death at Dojhibhanga, 200 km from Calcutta. Police said Jana, who got married in 2001, and his parents are missing. 

 Calcutta: A group of men on a Baruipur-Canning minibus suddenly whipped out arms and robbed passengers on Saturday night. Police said they got down in the Chhayani area, about 26 km from Calcutta, with around Rs 2 lakh.

 Krishnagar: A seven-month-old baby was rescued on Sunday from a woman who allegedly stole her from her parents. Reena Rani Das, 45, was arrested from Mayapur, 100 km from Calcutta.

 Midnapore: Anup Maity, 25, was killed and two others were seriously injured when a truck overturned here on Sunday. It was trying to avoid collision with an auto.




</TEXT>
</DOC>