<DOC>
<DOCNO>1061206_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, December 06, 2006 

 Buddha plea to end fast prompts Trinamul boss to seek Presidents rule; Biman says fasting good for health

 Mamata Banerjee today turned down chief minister Buddhadeb Bhat- tacharjees appeal to call off her hunger strike. ... 

 A day after Mamata Banerjee shared the spotlight with BJP president Rajnath Singh, the Congress high command has asked t ... 

 As over 1,300 people worked on a war footing on the fields of Gopalnagar to fence off the 997 acres to be handed over to ... 

 The CPM central leadership has defended the police action in Sin- gur and backed Buddha- deb Bhattacharjees resolve to ... 

 A maulana in Murshidabad has banned listening to music at home or in concerts and playing songs in public. ... 

 A private agency has been roped in to conduct a survey on the school dropout rate in the state be- cause of discrepanci ... 

 A family looks at their land being fenced off for the Tata Motors plant. Picture by Amit Datta




</TEXT>
</DOC>