<DOC> 
<DOCNO>1090904_frontpage_story_11449620.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Chariots of pressure 
                                                                                                           Chariots of pressure 
          G.S. MUDUR AND CHARU SUDAN KASTURI                                        Bell 412: Said to be   the world rsquo;s most reliable all-condition chopper. Has rupture-resistant fuel cells, energy-absorbing crew seats and resilient fuselage. Twin-engined to meet the Indian regulation that all VIP aircraft should have   a back-up option. Mukesh Ambani has a 412 and a   407 while Anil Ambani has two 412s. YSR rsquo;s chopper was Bell 430    
	New Delhi, Sept. 3: The chopper crash that killed Y.S.R. Reddy has raised questions about the pressures on pilots at a time helicopters have become to some politicians what the Ambassador car once was.        
	Helicopters have become a favourite mode of transport for politicians in a country of bad or congested roads and vast constituencies, the machines available on hire for rates hovering around Rs 85,000 an hour. Industrialists and high-end tourists are the other segments that frequently use choppers.        
	The pick-up in demand has brought myriad pressures  from increasing flight frequency that raises the risk of flying during bad weather to VIP passengers urging pilots to consider difficult itineraries to a get-home-tonight-syndrome.        
	Former railway minister Lalu Prasad, campaigning in Bihar, once ordered a helicopter pilot to keep circling and hovering over an election rally site several times, waiting for the crowds to swell below, a veteran said.        
	A senior Maharashtra bureaucrat recalled how chief minister Ashok Chavan mistook crowd anger for excitement and ordered a pilot to lower the helicopter dangerously close to the ground.        
	Aides to other politicians cited instances where a rush to meet a hectic campaign schedule may have led to inadequate planning for long helicopter trips.        
	A snag was accidentally discovered in an engine of a chopper that Nationalist Congress Party chief Sharad Pawar was to use during campaigning for the recent Lok Sabha elections  barely minutes before take-off.        
	At the time, everyone was preoccupied with finding alternative means to get to the campaign spot. But in retrospect, I now wonder what may have happened if we had taken off in that helicopter, an aide to Pawar said.        
	The helicopter had been busy throughout the previous day  with little opportunity for any maintenance check  and Pawar was scheduled to fly early in the morning.        
	Mamata Banerjee and Pranab Mukherjee were stranded at Balurghat while campaigning for the Lok Sabha polls when the chopper they were using ran out of fuel, an associate of the Trinamul Congress chief said.        
	They had flown out of Calcutta in the morning with their schedule packed with a series of campaign meetings littered across north Bengal, with Balurghat as their first destination, the aide recalled.        
	But when they landed at Balurghat, the pilot told them the chopper was almost out of fuel. Didi and Pranabda had to wait for around two hours before fuel was brought, the aide said.        
	The chopper was being used virtually non-stop by the Congress, but the pilot flying that day was new, the aide said. In the rush to take-off in the morning, everyone, including the pilot, possibly forgot to check fuel levels, the aide said.         
	On a visit to Shivneri fort -- the birthplace of Shivaji  Maharashtras Chavan asked the pilot to lower the helicopter near an agitated crowd raising arms and screaming, the senior bureaucrat said.        
	The CM, I think, was under the impression that the crowd was screaming in excitement on seeing him. Actually, they were demanding reservations for Marathas, and started flinging stones at the chopper, he said.         
	The bureaucrat and the aides asserted that their bosses did not pressurise pilots. But even a polite request from a senior politician is equivalent to pressure, said a veteran helicopter pilot.        
	Pressure exists  its natural -- people express their wishes. But mature pilots stay firm and resist doing anything foolhardy, said Captain Pramode Kunjur, a helicopter pilot with a Mumbai-based aviation company. The decision-making pressure on helicopter pilots is always far greater than that on fixed-wing aircraft. Helicopter pilots tend to sometimes become isolated -- they fly through areas with communication gaps.... and the routes arent laid out all the time, Kunjur said.        
	Yesterdays crash has also led to speculation whether the helicopter may flown into thick clouds -- something that could be potentially risky because the pilot would then try and move away from the intended flight path.        
	In the monsoon season, the weather tends to be widespread and it may be difficult to go around a thick patch of cloud, said Captain Varinder Malik, an ex-army pilot now with a New Delhi-based air charter company.        
	The helicopter would have been typically flying at altitudes of between 1,000 feet to 3,000 feet along the route, said retired Col Pradeep Srivastava, a helicopter pilot who has flown in the area in the past.        
	Severe weather could have been a problem, Srivastava said. An exceptionally strong downdraft could push the helicopter down 3,000 feet in two minutes -- and the pilots may not have had reaction time, he said.  
	Air jinx            
	An Emirates aircraft flying from Dubai to New Delhi with external affairs   minister   S.M. Krishna on board was diverted to Karachi on Thursday night because of bad weather over Indian airspace. The plane was allowed to land in Karachi at 10.35pm. The pilot, after waiting for over an hour for the weather to clear, decided to fly back to Dubai. Krishna was returning to Delhi from Brazil following the death of YSR Reddy.                                                                                                                                     
</TEXT> 
</DOC>