<DOC> 
<DOCNO>1090310_frontpage_story_10651746.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Karat kid plays on Cong nerves   Third option open to allies 
                                                                                                           Karat kid plays on Cong nerves 
  Third option open to allies           RADHIKA RAMASESHAN                                     
	New Delhi, March 9: Prakash Karats brainchild that many wrote off as stillborn is suddenly showing signs of life, compelling the Grand Old Party to take its eyes off the party with Grand Old Men and cast a wary glance at the crib.        
	The Congress has begun to consider an opinion within the party that the nebulous third front could offer a bigger challenge than the NDA following the BJD-BJP split in Orissa and the signs of courtship between the Left and Naveen Patnaik.        
	Naveen is still keeping his post-poll cards close to his chest but the possibility of a pre-election arrangement with the CPM has lifted the Lefts morale ahead of the scheduled launch of the third front  Karats brainchild  in Karnataka on Thursday.        
	I have been telling my colleagues for the past two or three months do not take this front lightly, because we will have to fight it in most states. Most of them concluded that the fight would be between Advani and Manmohan Singh in a presidential-style election. They were shocked when Naveen Patnaik walked out of the NDA and courted the Left. Now they are saying, lets prepare ourselves for more such seismic changes, a Congress general secretary from a southern state said.        
	The BJPs troubles with the allies  the Shiv Sena is the latest to torment the partner over seat-sharing  is a cause for comfort for the Congress. But the Congress has woken up to the possibility of some of its own allies going the Naveen way and seeking a space in Karats house if they are not suitably accommodated. Disgruntled elements now have the option of waving the stick of a non-Congress secular alternative.        
	The party has also realised that its original line against having national alliances so that regional parties can be put in their place could also backfire.         
	The stand offers regional partners such as Sharad Pawars NCP an opportunity to sup with the third front. The NCP has already offered support to Naveen but the Congress cannot challenge it  since the UPA arrangement is not national, each partner is free to do what it wants outside its regional turf.        
	Among the other restive allies is Lalu Prasad.        
	If the election result puts Karats front in a commanding position and it is called on to back the formation in the name of secularism, the Congress will have the unenviable task of deciding whether to do business with a person it discarded in July 2008.        
	In the four southern states, where the Congresss collective strength is greater than in the west and the north, the party faces the third front in its various manifestations.        
	In Karnataka, the Congress gave up pursuing the Janata Dal (Secular) after H.D. Deve Gowda announced that the Karat front would flag off its campaign from Tumkur on March 12.        
	In Andhra Pradesh  the Congress swept the Telengana region in 2004 with the Left and the Telengana Rashtra Samiti (TRS)  the tables have turned. The Congress is up against a combined Telugu Desam-Left-TRS Opposition. The Congress is now seeking solace in the possibility of a split in backward class votes between the Desam and actor Chiranjeevis party.        
	The big states where the Congress is locked in straight contests with the BJP are only a handful: Madhya Pradesh, Rajasthan, Chhattisgarh and Gujarat.                                                                                                                                              
</TEXT> 
</DOC>