<DOC> 
<DOCNO>1090129_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                   Barring entry level, jobs in select institutes to be exempt            The Centre plans to exempt some academic institutions from job reservations for scheduled castes and scheduled tribes except in the lowest grade posts under a bill drafted in a manner that suggests the opposite.  ... |                                                 With three million jobs expected to be scrubbed in the US this year as the economic crisis takes its toll, the H-1B route that brought tens of thousands of Indians to Ame ... |                                         The Manmohan Singh government did tonight what it has never done before: reduce the price of cooking gas. ... |                                         If you thought an online petition seeking a daylong cellular shutdown on January 30 to protest big industrys unqualified endorsement of Narendra Modi as Prime Minister ... |                                         Governor Syed Sibtey Razi has ordered a vigilance probe into alleged irregularities in examinations conducted by the Jharkhand Public Service Commission to recruit 60 dep ... |                                         The global economic meltdown has left little impact on Orissa and its mineral-based industries. ... |                                                                                     The roof of Rod Laver Arena, where some of the Australian Open matches are being played, closes because of a once-in-a-century heatwave during the wom ... |                                                                      If you have a problem with the word slumdog, why dont you see that there is a word millionaire also? 
  Shah Rukh Khan
                                                                        The shoulders that have for long propelled Bollywoods dream run now need a prop-up.                   Daniel Radcliffe is the latest star to offer to entertain Barack Obamas daughters Malia a                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>