<DOC> 
<DOCNO>1090407_frontpage_story_10785231.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Gaffe-hit Silvio in scribe threat
                                                                                                           Gaffe-hit Silvio in scribe threat
          NICK SQUIRES                            Berlusconi: Unhappy                                  
	Rome, April 6: A furious Silvio Berlusconi has threatened to take action against journalists for reporting his latest gaffes, involving the Queen and Germanys Chancellor.         
	The Italian Premier has accused newspapers and television stations of slandering him and damaging the countrys reputation by highlighting his alleged faux pas. He said he was considering taking hard measures against reporters, without specifying what that might entail.        
	On Saturday, Berlusconi was accused of snubbing German Chancellor Angela Merkel by turning his back on her and talking on his mobile telephone as Nato leaders gathered for a group photograph on a bridge spanning the Rhine. At the G20 summit on Thursday in London, Berlusconi boisterously shouted a greeting to President Barack Obama during a photo shoot, apparently earning a rebuke from the Queen.                            THE DAILY TELEGRAPH                                                                                                                                     
</TEXT> 
</DOC>