<DOC> 
<DOCNO>1090329_frontpage_story_10741157.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Top spot on G20 table awaits PM
                                                                                                           Top spot on G20 table awaits PM
          AMIT ROY                      Police officers during the ldquo;Put People First rdquo; march in London on Saturday                          
	London, March 28: Indian officials have been burning the proverbial midnight oil to ensure all the preparatory work is done before Manmohan Singhs arrival for the G20 summit in London on April 2.        
	We cant tell you when he is arriving or when he is returning or where he is staying  for security reasons, an official told The Telegraph.        
	The significant point is that India is a big boy now for its inclusion at the London summit formally sanctifies its arrival on the world stage. Everyone recognises that without India and especially China, the problems of the planet cannot be put right.         
	India now has a place at the top table, was how Patricia Hewitt, the new chairman of the UK India Business Council, put it.        
	Flattering though this comment is, the real question now is what India does with its place at the top table. Will the TV cameras pan quickly past Singh when US President Barack Obama comes with his wife Michelle Obama, and French president Nicolas Sarkozy with the most photogenic First Lady of all, Carla Bruni?        
	The summits agenda is simple enough, at least on paper  how to put right the worlds economy which everyone knows is in one hell of a mess.         
	Reform of the International Monetary Fund and the World Bank and possibly the expansion of the UN Security Council, how to encourage countries not to erect protectionist barriers, how to get the banks to start lending again and the WTO talks restarted, how to provide the necessary fiscal stimulus to global trading and who should pay for it, plus the need for action on climate change are all urgent issues up for discussion.        
	Some want action taken on tax havens so that in future it may be less easy for Indians to hide their money in Switzerland or Luxembourg or off-shore bank accounts.        
	This is an important visit for the Indian Prime Minister. Not only is this his first major trip outside Delhi since his heart operation in January but he, like all the other leaders who are coming to London, has to be mindful of how the G20 will play to a domestic audience back home.        
	There will be a group photograph of the leaders with the Queen, who is hosting a reception at Buckingham Palace, but everyone will want to be snapped with Obama, the undoubted star of the show who is making his debut appearance in London as US President.        
	The Financial Times, which has devoted acres to discussing what Gordon Brown, the host, could hope to get out of the summit, was not being trivial when it observed today: Although world leaders may have more pressing things than personal style on their minds during the G20 summit in London on April 2, what to wear in front of your international political counterparts remains, for many, a bone of contention.        
	It quoted Michael Booth, chairman of shirtmakers Hilditch amp; Key, the long-time supplier of shirts to Sarkozy, that the global uniform of dark suits plus blue or white shirts that politicians favour is hard to personalise. Booth suggests those attending G20 opt for a brightly coloured tie to convey an upbeat approach.        
	Booth said a yellow tie can lift those around you as well as onlookers. During difficult times such as these, we do need brightening up.        
	With his trademark Cambridge blue turban, Singh has a distinct advantage, but perhaps his bandh gala could be slightly more stylish, fashion gurus say. Although an academic, he should also perhaps not stick his pens into his top pocket  the Italians, who generally set the pace on matters of elegance, would rather be found dead in a ditch than be photographed doing that.        
	Ahead of the summit, all manner of protesters, demonstrators and anarchists determined to smash as many windows as possible are gathering for the traditional battle between rioters and police that marks all such occasions now in the West. Normal life will not be possible as Scotland Yard is preparing to lock down parts of London for the next few days.        
	The staff of banks and financial institutions in the city of London, which are expected to be the main targets of violent protesters, have been advised to dress down.        
	The Metropolitan Police, City of London Police, British Transport Police and the forces of Essex, Sussex and Bedfordshire will all take part in the 7.2-million operation to protect the G20 summit.         
	Today, there was a taste of the trouble to come as thousands had a practice demo in London but on April 1 and 2 it is unlikely to be as peaceful.        
	Internet sites such as Facebook and Twitter, which allow demonstrators to keep in touch, are being carefully monitored.        
	Commander Simon Brien of Scotland Yard confirmed: Thats a key area of our intelligence gathering. Thats where we are picking up a lot of our intelligence about numbers and what certain groups are aiming to achieve. G20 is attracting a significant amount of interest from protest groups.                                                                                                                                              
</TEXT> 
</DOC>