<DOC> 
<DOCNO>1090124_frontpage_story_10435340.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Are you on BlackBerry1 email list? Maybe not
                                                                                                           Are you on BlackBerry1 email list? Maybe not
          MICHAEL D. SHEAR                            Obama with his BlackBerry. (AP)                                  
	Washington, Jan. 23: It is one of the most exclusive lists ever created.        
	Most members of Congress wont be on it. Supreme court justices probably wont make the cut. Titans of industry and Hollywood stars will be found wanting.        
	In Washington DC, nothing will be harder to win a spot on than the list of email addresses allowed to arrive, unimpeded, to President Obamas BlackBerry.        
	Presidential press secretary Robert Gibbs said yesterday that only a limited group of senior staffers and some personal friends will be allowed to send email to what might soon be known as BlackBerry 1. Its a pretty small group of people, Gibbs deadpanned.        
	Obamas wife is a sure bet to be on the list, and maybe his kids. Vice-President Biden will probably be able to get through, along with chief of staff Rahm Emanuel, adviser David Axelrod, aide Reggie Love and Gibbs.        
	There are the friends: Marty Nesbitt, Valerie Jarrett and Eric Whitaker from Chicago. Some cabinet secretaries might make it; some might not.         
	Bill Clinton might need to use his wifes account if he wants to send a message.                            NEW YORK TIMES NEWS SERVICE                                                                                                                                     
</TEXT> 
</DOC>