<DOC> 
<DOCNO>1090405_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                         Maoists are converging in Lalgarh and stockpiling weapons brought from Jharkhand, threatening a bloodbath if security forces try to break a five-month blockade of police and enter during the elections.  ... |                                                 Missile Man Sivathanu Pillais successful rapid-fire demonstrations of the BrahMos have scuttled a move in the army to import the Tomahawk or its clones and it is no ... |                                         A lone bomber tonight blew himself up inside a base housing paramilitary troops assigned to guard embassies and VIPs, killing eight personnel and wounding several, police sai ... |                                         The fashion world had been waiting with bated breath for its World Cup final. First Ladies Michelle Obama, 45, and Carla Bruni-Sarkozy, 41, finally came face-to-face in Stra ... |                                         Meghalaya may be staring at mid-term elections with a majority of the legislators of the Meghalaya Progressive Alliance (MPA) planning to resign en masse to prevent a Congres ... |                                         Assam police today released photographs of two of the most wanted Ulfa rebels, who are believed to have sneaked into the state capital to carry out strikes ar ... |                                         JMM chief Shibu Sorens eldest son stunned his own party and allies by filing his nomination for the Godda Lok Sabha seat, meant for the Congress according to a pre- ... |                                                                                     Rahul Gandhi on his way to file his nomination for Amethi on Saturday. (AFP)                                                                  If I say I am not unhappy, then it will not be true 
  Arjun Singh
  on his daughter not getting a Congress ticket
                                                                        Sourav Ganguly may have performed better as a bowler than as a batsman during IPL 2008 matches,                   Elections are a good time to remember Gandhi and hit the road to discover India. But this time,                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>