<DOC> 
<DOCNO>1090224_frontpage_story_10582156.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Honour flies to hospital
                                                                                                           Honour flies to hospital
                                Ray visualises a shot while filming Shakha Prashakha (Branches of the Tree). File picture                            
	The Academy of Motion Picture Arts and Sciences conferred the honorary award on Satyajit Ray on April 23, 1992. His son Sandip Ray takes a trip down memory lane.        
	In December 1991, we got a telegram from the Academy saying they were considering Baba for the lifetime achievement award. I dont think the lifetime achievement award is given every year. They have a special committee for this, comprising several Hollywood stalwarts.         
	When Baba heard the news, he was absolutely thrilled. He just couldnt believe it! He hadnt expected it at all. It was a tremendous recognition for him because he thrived on Hollywood films. Hollywood was his first love and he loved the films of the 1930s and 40s. I dont know how he would have reacted to an ordinary Academy award but the lifetime achievement award was a very big thing for him.         
	Baba couldnt attend the ceremony for health reasons. He wasnt keeping too well and was under treatment at Belle Vue (clinic). He had really wanted to go and he was very sad that he couldnt. He was 91.         
	Since he wasnt able to go, an Oscar committee flew down in March 1992 with the statuette and crew to film Baba receiving the award. He gave his acceptance speech from his hospital bed in Belle Vues intensive care unit.         
	Audrey Hepburn presented the video at the ceremony. She introduced Baba. She was his favourite actress and she knew it. She had been told. In her speech, Audrey Hepburn said she felt very honoured to be presenting Baba. She had written to Baba to know exactly how his name was pronounced.         
	Many of Babas contemporaries and people whom he admired had received Oscars. Like Akira Kurosawa (he got the honorary award two years before Ray).         
	In his acceptance speech, Baba mentioned the people whose works he had admired all his life. He mentioned the actress Deanna Durbin, and directors Billy Wilder, John Ford and Frank Capra.         
	While talking about Billy Wilder, he recounted his visit to Wilders set when he was making Some Like It Hot with Marilyn Monroe, Tony Curtis and Jack Lemmon.         
	Baba also spoke about a 12-page letter that he had written to Wilder after watching his Double Indemnity. But Wilder never replied and Baba was pretty upset about it. Interestingly, Wilder happened to hear Babas speech and he wrote back saying that he would like to meet Baba and discuss the film someday. That never happened. Baba passed away soon after the Oscars.                     AS TOLD TO RESHMI SENGUPTA                                                                                                                                     
</TEXT> 
</DOC>