<DOC> 
<DOCNO>1090130_frontpage_story_10460609.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | US Marines model for amphibious force
                                                                                                           US Marines model for amphibious force
          SUJAN DUTTA                             Members of the Indian Navys Marine Commandos atop a float during the Republic Day parade in New Delhi. (AP)                                  
	New Delhi, Jan. 29: Indias armed forces have begun reforming their order of battle by creating their version of the US Marines.         
	The reform comes with the import of new technologies and ideas of warfare that demand synchronised operations of the army, navy and the air force.         
	An Indian Army brigade will be re-designated as an amphibious force next month that will be tasked with offensive and defensive operations from the sea.         
	This also marks the beginning of a change in the military mindset from a static force fundamentally responsible for protecting borders to an expeditionary service capable of operating away from the mainland  a kind of warfare integral to the military dominance the US demonstrates around the globe.         
	Although the training of the 91 Infantry Brigade, now based in Thiruvananthapuram, began over a year ago, it is after the Mumbai terror strike that the urgency for such a force has been most felt.         
	The first effort to create such a dedicated force was mooted by the naval headquarters as it prepared to acquire the landing platform dock, the INS Jalashva, earlier the USS Trenton, in 2007.         
	By exporting the Trenton to the Indian Navy, the Pentagon transferred not only a warship but also the whole idea of expeditionary warfare that the Indian military had so far been chary about.         
	In the 2003 war on Iraq, the US 15th Marine Expeditionary Force showed the devastating potential of a marine assault by beaching near the port of Umm Qasr and cutting a swathe all the way to Baghdad.         
	In the US, the Marines are under the department of the navy. But Indias amphibious brigade will still be a part of its army, though the navy has its own similar outfit in the Marine Commandos.         
	The brigade being converted into the Marines has been drawn from battalions of the Sikh, Gorkha and Madras regiments. Its role will include, apart from offensive operations in the event of hostilities, also the protection of offshore assets like Bombay High.         
	Earlier this month, the amphibious brigade was part of a tri-service war game named Triveni centred on an island in the Lakshadweep and Minicoy group.         
	That was followed by a brainstorming session at the armys southern command headquarters in Pune attended by senior officers of the three services, including the army chief, General Deepak Kapoor.                                                                                                                                             
</TEXT> 
</DOC>