<DOC> 
<DOCNO>1090819_frontpage_story_11380133.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Target A(neednt be America)
                                                                                                           Target A (neednt be America)
  - Amar and associates get a mouthful from Shah Rukh           OUR BUREAU                        Khan in Mumbai. (PTI) 				                                       
	Aug. 18: Shah Rukh Khan finally may have had his revenge on the Americans, or at least hapless diplomats like Timothy Roemer who must be trying to figure out the meaning and relevance of wahiyat.        
	If the new US ambassador, given his penchant for issuing public statements on such matters as Shah Rukh being held up in Newark airport, was glued to the live-television performance of the actor on the lawns of his Mumbai home this afternoon, he can report back that America survived the show with a black eye.        
	But the diplomat may need to do more homework to explain a left hook Shah Rukh landed on old adversaries  of the superstar, not the superpower  called Amar Singh and associates.        
	Asked about Amars suggestions of a publicity stunt involving the airport incident and an upcoming movie of the actor, Shah Rukh initially said of the politician recuperating from a kidney ailment: Main kya bolun unke baren mein, unki tabiyat kharab hai. He is unwell. I pray that he recovers soon with a healthy body and strong mind.        
	Queried again about Amars party boss Mulayam Singh Yadavs statement in the same vein, the actor said: Ye sab wahiyat bate hain.        
	Wahiyat loosely translates as absurd or rubbish but Shah Rukh was smart enough to let it hang without clearing the air if the objects of his derision were those who were making the insinuations or asking the questions.        
	The actor also seemed to poke veiled fun at those who suggested tit-for-tat measures (a phrase used by minister Ambika Soni) against the US. If you want to give a tit-for-tat policy to American actors, then call me to frisk Angelina Jolie and Megan Fox whenever they are visiting India, Shah Rukh deadpanned.        
	For ambassador Roemer, new to South Asia, the reference to Hollywood must have been easier to crack than wahiyat and the attendant history that is as gripping as the political cut-and-thrust he must have got used to when he was in the US House of Representatives.        
	But if Roemer debriefs his boss in state department, Hillary Clinton, on the events today, it should ring a bell or two for her. A certain Amar Singh  the Samajwadi leader had said it was not him -- had made a donation to Bill Clintons foundation and Shah Rukh and Hillary share a friend  hotelier Sant Chatwal  one of those texted by Shah Rukh from the Newark airport.        
	The ambassador also should take note that, according to sources, Shah Rukhs remarks related to Amar have pleased many in the Congress who love to hate the Samajwadi leaders stinging barbs.         
	When misunderstandings between the actor, considered close to the Gandhi siblings Rahul and Priyanka, and Amitabh Bachchan were at their peak two years ago, Shah Rukh and Amar had exchanged heated words.         
	While hosting an awards function in Mumbai in 2007, Shah Rukh had joked that he could see darindagi (evil intent) in Amars eyes. The Samajwadi leader did not react immediately but, after he returned to New Delhi, the thakur had vowed that he too would insult Shah Rukh at a public function when he gets an opportunity.         
	On March 5, 2007, a crowd gathered outside Mannat demanding an apology from the superstar. The Samajwadi Party denied the protesters belonged to it, but a livid Shah Rukh had said he would have made them all cry for bringing his daughter Suhana to tears.        
	The fencing had actually started even earlier. In 2004, Shah Rukh and Amar had reportedly come to blows at a function in Dubai where the Samajwadi leader and Bachchan were given seats in the 11th row.         
	Social and political circuits in Delhi, Mumbai and London feel what has added fuel to the fire is the Congresss Rajiv Shuklas proximity to Shah Rukh. Shukla was among those the actor texted from the detention room at Newark immigration. Shah Rukh today suggested that it was Shukla who broke the news to the world since he owns a television channel.         
	Political sources said both Shukla and Amar love to project themselves as movers and shakers of Indian politics and their battle of one-upmanship dates back to Uttar Pradesh where both began their politics.        
	While the Amar-Amitabh jodi is too well-known, Shukla is increasingly earning a reputation of being a shadow of Shah Rukh. In the last few years, Shukla, a Rajya Sabha Congress MP, has been acting as Shah Rukhs spokesman in Delhis durbar.         
	However, political and film industry persons point out that the extent of the relationship between Amar and Amitabh and Shukla and Shah Rukh is different.         
	So far, Shukla has had little business ties with Shah Rukh. His presence in the Khan household is minimal as compared to Amars attendance in Jalsa.        
	According to these sources, the Shukla-SRK ties are a lot more formal but friendly. As a leading politician put it: On an average, if the Bachchan family called up Amar five times a day during the height of his political power, SRK returns Shuklas call in the night if the politician calls him up five days during the day.        
	Shah Rukh, however, admits Shukla as his base in Delhi. There are several instances when Shukla bailed him out. When the actor ran into trouble with Kaal, a movie he had co-produced, and Maneka Gandhi had some animal rights issues, Shukla spoke to senior government representatives to sort it out.         
	Their ties date back to Asoka, also produced by Shah Rukh, when Shukla organised screenings for then Prime Minister Atal Bihari Vajpayee and other MPs in Delhi. When Kabhi Khushi Kabhi Gham was shown at a special screening in Delhi for a select audience, Shukla was sitting by Shah Rukh and Priyanka Gandhi. Each time Amitabh (playing the role of Shah Rukhs father in the movie) made an appearance, Shukla was seen joking if the Big Bs acting was superior to Shah Rukh. A modest Shah Rukh declined comparison but Priyanka, the sources said, loved the actors discomfort.        
	 Industry players sympathetic to Amar said Shukla has been mere friend of Shah Rukh while the Samajwadi leader had worked hard to help Amitabh tide over various difficulties.         
	With inputs from Rasheed Kidwai and our Mumbai bureau                                                                                                                                      
</TEXT> 
</DOC>