<DOC> 
<DOCNO>1090131_frontpage_story_10464712.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Vigilance heat on ex-ministers
                                                                                                           Vigilance heat on ex-ministers
  - Ekka, Rai now on 48-hour deadline        SUMAN K. SHRIVASTAVA                            In dire straits: Anosh Ekka (top), Harinarayan Rai                                        
	Ranchi, Jan. 30: The Vigilance Bureau today stepped up the heat on former ministers Anosh Ekka and Harinarayan Rai, giving them 48 hours to submit details of their movable and immovable property or face other legal actions.         
	Confirming the development, IG (vigilance) M.V. Rao told The Telegraph that a fresh notice had been issued to the former ministers. Its a reminder to respond to our first notice issued on December 5, he explained.        
	Ekka and Rai, who became ministers in 2005, had sought a months time to reply to the vigilance notice, a 10-page questionnaire seeking details of moveable and immovable property acquired by them between April 1, 2004, and November 26, 2008.        
	But, now almost two months are over and they are yet to comply. Clearly, they are soft-pedalling the issue, said a bureau official on condition of anonymity.         
	The Vigilance Bureau had lodged FIRs against Ekka and Rai under the Prevention of Corruption Act on November 26 last year on the directive of the special court (vigilance).         
	According to police sources, the bureau was now exploring other legal options. These include summoning them daily to ask for the property details or arrest them or get a warrant from court to search their premises, said a source in the bureau.         
	Soon after Presidents rule was imposed, Governor Syed Sibtey Razi announced the posting of three efficient and respected police officers  Rao as IG, Murarilal Meena as DIG and Umesh Prasad Singh as SP  signalling his desire to strengthen the bureau.         
	According to the sources, several other high-profile cases are likely to be taken up soon by the bureau which is looking for a new premises and is in the process of setting up a special investigating unit.        
	The bureau is already probing irregularities in the first limited examinations conducted by the Jharkhand Public Service Commissions (JPSC) for recruiting deputy collectors.         
	Moreover, several complaints of disproportionate assets have been lodged in the vigilance court against former chief minister Madhu Koda, former ministers Nalin Soren, Bandhu Tirkey, Kamlesh Singh and Bhanu Pratap Sahi.        
	The court has fixed February 4 for hearing cases against Koda, Tirkey, Singh and Sahi, while it will take up Nalin Sorens  one of Shibu Sorens choices for his replacement as chief minister  case on February 6. All these cases could well come to the bureau for further investigation.        
	According to former advocate-general Anil Kumar Sinha, the vigilance court has two options. It may take cognisance of a complaint if it was prima facie satisfied with the veracity of the charges.         
	Or under Section 202 of the CrPC, it may entrust a magistrate to hold an inquiry and submit a report.         
	And if the magistrates enquiry report substantiates the charges levelled in the complaint, the court can order a trial, Sinha pointed out.         
	The second option, under Section 156 of CrPC, is that the court could direct the police (in this case the vigilance bureau) to lodge an FIR and submit a report after investigations.                                                                                                                                             
</TEXT> 
</DOC>