<DOC> 
<DOCNO>1090506_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                 Rahul lsquo;model rsquo; churns politics            The heir apparent of the Congress made a little more apparent today to the national audience that he had arrived as the partys predominant political face.  ... |                                               Beldanga could be ages away from the world of South Block, but it is very close to Pranab Mukherjees ancestral village of Miriti in Birbhums Labhpur block. As they ... |                                         A year-old video clip that shows Prachanda bragging has surfaced in Nepal, its contents lending credence to Indias fears that the Maoists wanted to pack their count ... |                                         The governors advisory council today directed the civil aviation department to float tenders to hire a chopper that would be used by VIPs on official work so that t ... |                                                                                                                                                                           Why cant a Dalits educated daughter be Prime Minister? 
  Mayavati
                                                                        The Supreme Court today asked the government why the proposed pictorial warnings on both sides                   Cloth trader Roopchand Jain laughed in ridicule at the suggestion, perhaps simplistic, that the city                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>