<DOC> 
<DOCNO>1090420_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                 Calcutta without power on a day temperature touched 41.2C            Nearly the whole of Calcutta blacked out on its hottest April evening in years, thanks to a massive power failure reminiscent of the dark days of the 80s in the run-up to elections.  ... |                                         For the Kolkata Knight Riders, defeat (an eight-wicket thrashing really at the hands of an inspired Deccan Chargers) in their IPL 2009 opener came at 8.43pm local time, b ... |                                   Narendra Singh Dhoni, the brother of M.S. Dhoni, joined the BJP today, taking politics to the drawing room of Indian crickets first family. ... |                     TODAY rsquo;S MATCH
			 Royal Challengers Bangalore vs Chennai Super Kings
              YESTERDAY rsquo;S RESULTS
			 Delhi Daredevils bt Kings XI Punjab
			 Deccan Chargers bt Kolkata Knight Riders
                                                                      Park Street lies under a blanket of darkness on Sunday evening, Picture by Sanat Kumar Sinha
                                                                                      Whatever I have to say, I have said it already. I dont want to prolong this match 
  Manmohan Singh
  asked about his verbal duel with LK Advani
                                                                    Oscar child Rubina was about to be sold off for Rs 1.4 crore  by her father.                 An American woman who was shot in the head by her husband not only survived but made herself a                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>