<DOC> 
<DOCNO>1090926_frontpage_story_11543876.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Centre buys time on House issue
                                                                                                           Centre buys time on House issue
          OUR CORRESPONDENT                              
	Ranchi, Sept. 25: Union home minister P. Chidambaram today hinted that the Centre would not dissolve the Assembly until the Election Commission prepared itself to conduct elections in the state.        
	Once the Election Commission sends signals that it is ready to hold elections here, the Centre will dissolve the Assembly, which is under suspended animation now, Chidambaram told reporters at Raj Bhavan today. He added that the commission could only think of dates after October 30 when the poll process in three other states would be over.        
	Todays development is significant with the state BJP clamouring for early dissolution of the Assembly.         
	The state BJP unit, led by its president Rabhubar Das, denounced Chidambarams visit. Holding banners, BJP leaders stood at Hinoo Chowk where Chidambarams carcade passed around 1pm. The banners read: Vishwasghati home minister wapas jao (Betrayer home minister, go back), tatkal vidhan sabha bhang karo (dissolve the Assembly immediately) among others. Chidambaram failed to keep his promise to hold Assembly elections here soon after monsoon, Das told The Telegraph.                          
	The home minister arrived here on a whirlwind trip to Jharkhand and Chhattisgarh to review security situation and steps being taken by the government vis--vis the Naxalite problem.         
	Chidambaram said the Union government had requested the commission to fix the elections dates in Jharkhand. I had a talk with the chief election commissioner regarding this. As per my guess, the commission will be in a position to notify the election dates for Jharkhand only after October 30, when the elections in Maharashtra, Haryana and Arunachal Pradesh are over, he said.        
	Asked why the Assembly was not being dissolved at the earliest, Chidambaram, apparently in a face-saving statement, said that they wanted to give people time to ventilate their grievances. Moreover, only sessions are not happening, peoples representatives are out there to air public grievances, he said.        
	He also failed to mention whether the Union home ministry and its state counterpart are prepared to hold elections and submitted a report to that effect to the commission for the Naxalite-hit state. However, under any circumstances, elections would not take place in the state before December. National Games are also scheduled here between November 21 and December 5.         
	State BJP also filed a case in the Supreme Court for the Union governments alleged unconstitutional act not to dissolve the Assembly since long despite all the BJP legislators resigning en masse. The apex court would hear the matter on September 29.                                                                                                                                             
</TEXT> 
</DOC>