<DOC> 
<DOCNO>1090817_frontpage_story_11369097.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Sobriety after a day in   a tizzy
                                                                                                           Sobriety after a day in   a tizzy
          K.P. NAYAR                                    
	Washington, Aug. 16: The storm in a teacup over Shah Rukh Khans secondary inspection by immigration officials at Newarks Liberty International Airport is an example of the constant conflict between common sense and the lack of it in enforcing rules, which frustrates people from the Orient almost every day in the US.        
	The refusal by immigration officials to clear Khan across the counter at Liberty Airports point of entry overwhelmed Saturdays independence day celebrations from Washington state on Americas west coast to the national capital city of Washington in the east.        
	On the face of it, immigration officials in Newark did nothing wrong.        
	In April last year, in an incident that was written about only in The Telegraph, then finance minister P. Chidambaram was frisked and searched at the airport when he was leaving Washington after attending the spring meetings of the World Bank and the International Monetary Fund.        
	With quiet dignity, Chidambaram has since skipped Fund-Bank meetings and refused to come to Washington by a regular commercial flight that leaves him open to such violation of US protocol.        
	In the new government, he has been determinedly dragging his feet about visiting Washington for bilateral talks as union home minister.        
	The fact of the incident, however, as this correspondent discovered, was that protocol officials erred and sent the required papers exempting the then finance minister from routine security check to an airport in the national capital area which was different from the one Chidambaram was exiting through.        
	Unlike a cabinet minister, who is exempt under US protocol from the norms of air travel that applies to the public, Khan is a mere passenger and an arriving alien in the US like any other.        
	Yet, the new US ambassador to India, Timothy Roemer, issued a statement praising Khan and insisting that he is a global icon... very welcome guest in the US for two reasons.        
	It is extremely unusual for an ambassador or a US embassy to comment on an individual immigration matter. But this is Roemers first formal week on the job after presenting his credentials to Rashtrapati Bhavan five days ago and the Khan incident is a useful introductory lesson for the envoy on the ways of India.        
	It is equally unusual for an embassy and the state department to act with such haste on a Saturday to be able to issue any statement at all on a matter that, after all, falls far short in gravity than, say, a break in US diplomatic relations with another country.        
	Roemer waded into the Khan affair because, in one sweep, it nullified a carefully planned effort by the secretary of state Hillary Clinton to advertise that the Obama administration is palling around with Muslims in South Asia when she appeared with Bollywood actor Aamir Khan at Mumbais St. Xavier College on July 18 on a programme that was nationally televised in India and was watched widely in Pakistan, Bangladesh, Afghanistan and the Gulf states.        
	US President Barack Obama has been personally engaged in efforts to change the perception of the US among Muslims worldwide and the fallout of Saturdays incident at Newark is a significant setback in publicity terms to those efforts.        
	Twenty four hours after the incident, reports here are that Khan is much more sanguine about it in the realisation that no rules were broken and that the only damage from the incident was to his own perception of his VIP status.        
	Khan told reporters in Chicago that what happened at the airport was a procedure that needs to be followed, but an unfortunate procedure.        
	Adding to his belated sobriety was perhaps a realisation that British Airways, on which Khan flew into Newark, was as much responsible for the actors inconvenience as US immigration officials.        
	According to US customs spokesman Elmer Camacho, Khan would have been cleared without the 66-minute hold-up during a second inspection of his papers if the airline had not lost his baggage.        
	Passengers who are sent for secondary inspection are also subject to a detailed customs examination as part of the process.         
	In the end, it was a failure of common sense that was responsible for the brouhaha because the immigration agent could have admitted Khan into the US after several of his own colleagues vouched for his identity.        
	But the official stubbornly stuck to his book of instructions without realising that the only outcome of the incident is a reinforcement of the perception that the US is anti-Muslim in South Asia and the Gulf, areas where Obama desperately needs that perception to change.                                                                                                                                             
</TEXT> 
</DOC>