<DOC> 
<DOCNO>1090730_frontpage_story_112999260.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Shiney Ahuja's judicial custody extended
                                                                                                           Shiney Ahuja's judicial custody extended
										      
	Mumbai, July 30 (PTI): The judicial custody of Bollywood actor Shiney Ahuja, arrested for allegedly raping his domestic maid, was today extended till August 13 by a local court.  
	 Ahuja, who is presently lodged at the Arthur Road jail in central Mumbai, was produced before the Andheri Metropolitan Magistrate through video conferencing.  
	 The 36-year-old actor was arrested on June 15 for allegedly raping his domestic maid at his residence in Oshiwara at suburban Andheri.                                                                                                                                     
</TEXT> 
</DOC>