<DOC> 
<DOCNO>1090519_frontpage_story_10988878.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tiger dead, a secret spills 
                                                                                                           Tiger dead, a secret spills 
          SUJAN DUTTA                      Prabhakaran                          
	New Delhi, May 18: Sri Lankas military triumph over the LTTE that peaked with the announcement of Prabhakarans death today was possible with active assistance  including a defined naval deployment against the Sea Tigers  from India.        
	The aid increased steadily this year but New Delhi asked Colombo to keep it quiet till the election was over.        
	The Indian military assistance came on a specific request from the Sri Lankan government. The first military medical mission was despatched in April.         
	But far more significant than that benign assistance was the deployment of three fast attack boats and a missile corvette by the Indian Navy that were specifically tasked to patrol the Palk Straits, search for and catch hold of LTTE fugitives and, if necessary, destroy Sea Tiger craft.        
	The operation was executed by the Indian Navys Southern Command that co-ordinated with the integrated defence staff here. The missile corvette deployed was the INS Vinash, a boat indigenously made and capable of chasing the Sea Tigers vessels and pushing them back into Lankan waters to a waiting Lankan navy.        
	The sea denial and naval blockade by the Indian Navy was first requested by Colombo in May 2007. Sri Lankan defence secretary Gotabaya Rajapaksa requested New Delhi to amend its hands-off policy and be more pro-active with military support for the islands armed forces.         
	Lanka made the request after a daring attack by the Sea Tigers on the island of Delft near Jaffna. India was still chary of active military assistance. But it effected a course correction from the end of last year.        
	The course correction was prompted largely by a growing Chinese presence in Sri Lanka. With India hesitating to supply lethal arms to the Sri Lankan forces, Colombo turned to China and Pakistan. It also gave major port and road-building contracts to Beijing, much to New Delhis anxiety. India was to supply radars and was training Sri Lankan military personnel.        
	From early this year, Delhi shifted gears and increased the quantum of support. It quietly agreed to aid in the naval blockade against the Sea Tigers  India has also handed over LTTE fugitives to the Lankan forces  on the condition that this was not publicised.        
	Foreign secretary Shiv Shankar Menon and national security adviser M.K. Narayanan visited Colombo on the 23rd of last month in the middle of the elections.        
	Second, it also sent a military-medical mission. The military-medical mission is being turned around. A team of 60 doctors, paramedics and nurses is going to Sri Lanka on the 20th of this month to set up a hospital in Vavuniya to treat refugees in the warzone.         
	India is also working on a package of humanitarian assistance for Lanka. A team of engineers is also in Lanka to de-mine roads in its northern province.                                                                                                                                             
</TEXT> 
</DOC>