<DOC> 
<DOCNO>1090130_frontpage_story_10460601.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bread baked in jail, toasted abroad
                                                                                                           Bread baked in jail, toasted abroad
          ANANYA SENGUPTA                            Tihar jail                                  
	New Delhi, Jan. 29: Bred behind bars, buttered abroad.        
	If a deal goes through, bakery products made in Tihar, South Asias biggest prison, will soon be sailing the seas for consumers across the world.        
	The jailhouse bakery, which produces potato chips, peanut biscuits, different types of namkeen, muffins and cakes and has an annual sale of Rs 1.5 crore, has been flooded with calls from distributors over the past month for marketing the products abroad.        
	Jail superintendent Pradeep Sharma confirmed the demand for the products. Because of the high quality and low price, there has been considerable demand for the bakery products. Queries from distributors are coming in every day.        
	Sharma said the distributors would have to meet the director-general to seal a deal. We will also have to discuss the quality and standard of goods that we deliver if we have to take on the international market. We are expecting to double our annual sales figures through this venture.        
	The prices of the products, wrapped in wax paper instead of polythene with the TJs (Tihar jail) logo firmly in place, range between Rs 10 and Rs 20, less than what bakery items cost in the open market.        
	A big loaf of ordinary bread costs Rs 10. The starting price of a branded product outside is Rs 18. Biscuit packets cost Rs 10-17, against the starting price of Rs 30 in the open market.        
	Prison sources said TJs products were already a big hit with families of the jail authorities. In fact, the sources added, they prefer jail products to those made outside.        
	Baking is one of the several vocational training programmes Tihar runs for its over 11,000 inmates. The bakery school in Jail No. 2, popularly known as TJs, produces 1,200 packets of bread, 300kg of chips and 500kg of different types of namkeen every day along with 90kg of biscuits that are baked in one go. Prison sources said there were plans to buy more baking ovens.        
	Pupils at the school bake the bread served to inmates every day for breakfast. The school, Sharma said, is run like a modern bakery.        
	As of now, Tihar products are sold only at Gandhi Smriti, the Delhi secretariat, schools run by the corporation besides an outlet at the jail premises.        
	The jail has three ISO (International Standardisation Organisation) certificates for the baking school  ISO 9001 for quality, ISO 14001 for environment-friendly operations and ISO 18001 for health and safety.        
	While the products are all ready to be exported, the jail management is busy making plans for marketing them. The sources said the authorities had decided to stick to the brand name TJs and would soon float tenders asking for distributors to market the products globally.        
	Who said birth in confinement could be a handicap? If you are born a bread even in chains, you could be free to be toasted everywhere.                                                                                                                                             
</TEXT> 
</DOC>