<DOC> 
<DOCNO>1090906_frontpage_story_11455897.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Village clique nailed in job scheme fraud
                                                                                                           Village clique nailed in job scheme fraud
          AMIT GUPTA                              
	Ranchi, Sept. 5: A bid to siphon off a major chunk of a Rs 24-lakh NREGS road project by deploying machines instead of local labourers to do the work has been prevented in the nick of time, leading to the Ramgarh project being shelved.        
	National Rural Employment Guarantee Scheme commissioner Sunil Kumar Burnwal was able to blow the lid off the scandal after he visited Murpa village under Banda panchayat in Gola block yesterday on being tipped off by sources  he claimed they werent part of the government channel  that an advance of Rs 5 lakh had also been paid even before the project could take off.        
	Burnwal has already suspended an engineer, besides taking action against other government officials.        
	In the first week of August, the Rs 24-lakh road project was handed over to a village beneficiary committee  a group of local residents who are meant to act as middlemen and execute a project by hiring local labourers. The advance of Rs 5 lakh was paid in two instalments.        
	But, the committee, instead of engaging labourers to generate local employment  the avowed purpose of NREGS  went ahead and hired earth-movers and other machinery to do the work with the purpose of cornering the rest of the funds.         
	But local villagers, who found out they were being denied legitimate job opportunities, prevented the machines from being deployed and lodged a complaint with the authorities, including the NREGS commissioner.        
	This is an eye-opening example of how NREGS is being implemented in parts of the state where the (district) administration is laggard. A road laying scheme could not be taken up under NREGS as the labour component is less than material component, Burnwal said.         
	The machines, including a tractor and earthmover, have been confiscated and an FIR has been lodged against the chairman and secretary of the Murpa beneficiary committee, which has now been told to refund the advance with interest. The project has also been shelved.         
	While junior engineer Binod Kumar has been suspended, departmental action has been recommended against executive engineer Yadwendra Kumar. A rojgar sevak of neighbouring Barlanga panchayat has also been removed due to dereliction of duty.                                 
	Burnwal has also sought an explanation from Ramgarh deputy commissioner Arun Kumar on why he didnt detect the fraud during the recent social audits conducted at the district, panchayat and block levels.        
	No wonder, the matter did not figure at the state-level evaluation of social audits and action taken reports held on August 31 in Ranchi.         
	I have asked the deputy commissioner to ensure that a social audit be conducted for Banda panchayat once again, added Burnwal.         
	Interestingly, works/projects under NREGA must have 60 per cent labour (wage) component and a maximum of 40 per cent material component. A road scheme of grade I type (morom road) involves 30 per cent wage and 70 per cent material component, said an engineer of the rural development, special division, explaining why such projects cannot be taken up under the Centres flagship rural job scheme.                                                                                                                                             
</TEXT> 
</DOC>