<DOC> 
<DOCNO>1090410_frontpage_story_10802411.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | A voice is heard, finally
                                                                                                           A voice is heard, finally
          SANKARSHAN THAKUR                            Jarnail                                  
	New Delhi, April 9: All it often takes to turn the world is a point. In Archimedess famed claim, it was a lever that could do it; to Jarnail Singh  incensed citizen, aberrant scribe  it was a shoe.         
	Look at the colossal consignment that unbranded amalgam of leather and PVC off his foot, a hundred grams, no more, has tipped over  25 years, two commissions of inquiry, eight high-powered committees, eight governments honour-bound to deliver justice, tonnes of affidavits and depositions, and the unbearable weightiness of unpunished guilt.        
	It will be said, and justly, that Jarnails shoe hasnt delivered redemption on its toe-cap but it can probably be said that it has become poultice on unassuaged scars. It has achieved a metaphoric leap of synonyms  the shoe has become boot. Jagdish Tytler and Sajjan Kumar have been held out as sorry exemplars of the ineffable, yet inescapable, membranes between law and justice, fact and perception.        
	There is nothing legally proven so far that pins blame on them for the gory horrors that Delhi suffered following Indira Gandhis assassination; theres a lot widely believed that indelibly taints them. Delhi, 1984 was not a closed-door crime, there exists a vivid, and convulsive, public memory of it. Tytler and Kumar are among the lead actors of that troubling recollection.        
	Jarnails shoe became the spur to stilled and frustrated rage. It tapped it into streaming mode, rekindling protests in a million shamed and silent hearts.         
	But there may be another story unfolding here  the story of the door that heard the tap of that gently lobbed shoe. Jarnails, after all, isnt the first, or the most vociferous, act of protest against what happened in the October-November of 1984.        
	Louder, even more violent, outrage has echoed vainly over the decades  on the streets, under the portals of power, in the high halls of justice. And apology has been repeatedly sought  by Sonia and Rahul Gandhi at the sanctums of Sikh faith, by Prime Minister Manmohan Singh in the sanctum of democracy.                    
	But thats never been quite enough, as Jarnails shoe brought home so graphically to us. Act, has been the demand, bring the guilty to book, at least dont reward them. Part of that desperate cry has been heard.        
	Justice is the complicated and long-winded business of the courts, but reward can be more readily withdrawn. Sonia Gandhi did that early this evening, putting a calming lid on the clamour; under fire, she unleashed a pose of grace.        
	In ordering corrections  and retreat  she may have fired salvos her opponents will struggle to respond to in the battle ahead. In admitting shame, and painfully cauterising its roots, the Congress may just have held out a dare that its chief opponent  the BJP  has already proved unequal to.        
	No remorse, not to speak of remedy, for the greater infamy of Gujarat 2002. No regret for the monumental vandalism of Ayodhya and after. No embarrassment about consorting with those that regularly imperil the constitutional requirement of respecting the secular-plural ethic and periodically offer praise for Adolf Hitler from their Mumbai dens. No rejection of a man who preaches hate with notorious eloquence. What has shamed the Congress into jettisoning, the BJP often wears as badge of honour.        
	Sonia, today, has redefined the unfancied idea she had launched her 2004 campaign with  this is not a battle between political parties, this is a battle between two visions of India.        
	His delinquent act may not have made Jarnail popular with those that respect the fine line between whats done and whats not, but in choosing infamy, he may just have offered the Congress  chief offender of his sentiment  a chance to claim fame. Sonia has grabbed it.        
	A point is all it takes to turn the world. You may wonder what it would take to turn this election.                                                                                                                                             
</TEXT> 
</DOC>