<DOC> 
<DOCNO>1090104_frontpage_story_10340832.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Warm start to science meet 
                                                                                                           Warm start to science meet 
          ANUPAM BORDOLOI AND E.M. JOSE                                    
	Shillong, Jan. 3: A bright 1,000-watt smile by former Indian Space Research Organisation (Isro) chairman K. Kasturirangan set the tone for the 96th Indian Science Congress inaugurated here today.         
	Kasturirangan was among the 13 scientists who were presented awards by Prime Minister Manmohan Singh during the inaugural session of the congress on the sprawling campus of the North Eastern Hill University (Nehu) at Mawlai, against the backdrop of picturesque pine forests and orange orchards.        
	Over five days, some of the best minds of the country, including former President A.P.J. Abdul Kalam, will address the congress while scientists, research scholars and students from India and abroad will discuss matters of scientific importance.         
	Singh was at his erudite best as he highlighted the countrys scientific pursuits and the contribution of the scientific community.         
	The Indian Science Congress movement has been closely linked to our freedom struggle...The spread of science and the scientific temper and the educational development of our people was integral to our struggle for political and economic emancipation. Each one of you is not just engaged in teaching and research in the respective scientific disciplines, you are engaged in the modernisation and development of a traditional society and culture. As such, your work is of immense societal importance and I salute each one of you for your contribution, Singh said.        
	Science and technology minister Kapil Sibal, DoNER minister Mani Shankar Aiyar, tribal affairs minister P.R. Kyndiah, minister of state Prithviraj Chauhan, Meghalaya Governor R.S. Mooshahary and chief minister Donkupar Roy accompanied the Prime Minister to the conclave.        
	Singh also announced that the Centre was considering a proposal from the ministry of science and technology to adopt the Institute for Advanced Study in Science and Technology (IASST) in Guwahati as a grantee institution.         
	He described Shillong as his second adopted home after Guwahati but there were many delegates from outside the state who were feeling equally at home, impressed with the warm hospitality. A couple from Chhatisgarh, S.K. Vajpai and Kiran Vajpai, who have done research on medicinal plants, are on their first visit to Shillong. They wanted the conclave to debate the need to tap thepotential of medicinal plants in India.         
	Their paper on Medicinal Plant Seeds of Palash (Butea monosperma) and Vantulsi (Ocimum gratissium) was selected as a poster presentation during the science congress. The components of these medicinal seeds are non-toxic and widely used in Ayurveda. Both the scientists agreed that the discussion on medicinal plants would help to frame effective policies to tap the bio-diversity in the Northeast.         
	In a presentation, Isro chairperson G. Madhavan Nair gave a detailed description of Indias planned human space flight by 2015 with a weeks stay on low earth orbit.         
	His presentation, packed with diagrams of the spacecraft, was interesting enough to drive many of the young students to explore the frontiers of space.                                                                                                                                                     
</TEXT> 
</DOC>