<DOC> 
<DOCNO>1090808_frontpage_story_11335081.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tests on second steel city resident
                                                                                                           Tests on second steel city resident
          OUR CORRESPONDENT                              
	Jamshedpur, Aug. 7: Fortyeight hours after Gopal Tiwary was diagnosed with swine flu, the steel city was left grappling with another suspected case, a 45-year-old engineer displaying telltale symptoms after returning from Pune where he had gone to see his brother afflicted with the disease.        
	Throat swab samples of Deepak Bhagat has been sent to Calcutta and he has been quarantined at his residence.         
	Bhagat complained of sore throat, running nose and fever. We contacted the district civil surgeons office after he came to us, said the MGM Medical College and Hospital doctor who saw him.         
	District nodal officer Swarn Singh said Bhagat returned from Pune on July 24 after meeting his younger brother who had been diagnosed with swine flu. Since July 28, he was being treated at Tata Main Hospital. However, today he turned up at the government hospital and has been isolated at his residence, he said.        
	Deputy Commissioner of East Singhbhum R.K. Agarwal asked citizens not to panic as the administration, he insisted, was well-equipped to deal with any eventuality.        
	We have adequate stock of medicines required to treat a swine flu patient, he added.                                                                                                                                             
</TEXT> 
</DOC>