<DOC> 
<DOCNO>1090705_frontpage_story_11198520.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | The crisis of governance
                                                                                                           The crisis of governance
  - Poverty need not be at the root of Maoist mobilisation          K.P.S. GILL                                          TRUTH ABOUT
    LALGARH 3      
	The crisis of the Maoist insurgency  in West Bengal as in other parts of the country  is a crisis of governance.        
	Vast areas in India have simply fallen into an administrative black hole, forgotten by rulers as a matter of policy or a permanent lapse of attention. At Midnapore, I found that most government officers were unwilling to speak frankly, because they think it may be taken as a criticism of the government, either at the state or central level.        
	Nevertheless, many were willing to concede that Midnapore was more impoverished than other areas of Bengal, and that it is also among the districts worst affected by Maoist activity. Nevertheless, I would strongly advise against establishing any easy correlation between poverty and Maoist mobilisation. Indeed, the current and polarised political debate regarding the most impoverished districts in the country  whether these lie in Bengal or Orissa or Uttar Pradesh  is completely futile.         
	The reality is that a high measure of poverty exists across much of rural India, and rural distress has been substantially exacerbated in many areas over the past decade and a half of liberalisation.         
	The Maoists, consequently, have a sufficient recruitment pool everywhere. That the absolute poor constitute 20 per cent or 60 per cent of a districts population is an acute issue for administrations to address. But even 20 per cent offers adequate opportunities for Maoist mobilisation.        
	Absolute poverty, moreover, is not the only issue at stake  inequalities, relative poverty, perceived deprivation, injustice, the absence of security and of benefits from developmental programmes, the stresses and disjunctions of the developmental process itself, political antipathies and administrative anomalies  each element in this complex cocktail of possible grievances feeds into Maoist mobilisation.         
	If one takes a quick review of the 57 worst-affected districts in the country, spread across nine states (Bihar, 16; Jharkhand, 14; Chhattisgarh, 7; Orissa, 8; Andhra Pradesh, 4; West Bengal, 4; Maharashtra, 2; Karnataka, 1; Uttar Pradesh, 1), we can see many that are not tribal-dominated or exceptionally poor.         
	Indeed, as in the case of the coastal districts of Andhra Pradesh, which had come to be severely affected before 2005, we find that some of the most prosperous regions of a state can fall into the Maoist trap.        
	A look at the longer list of 195 affected districts across the country  including both the moderately and marginally affected categories  shows that some of the most dynamic and thriving areas are now being developed as theatres of Maoist conflict, and these include parts of affluent Haryana and Punjab, among others.        
	Neither are urban centres exempt. Indeed, the Maoists have an elaborate strategy for their work in urban areas. For instance, at least 16 police station jurisdictions in the national capital, Delhi, have already been identified as prone to Maoist infiltration.        
	The crucial point is that we must not fall into the trap of habitual or politically correct thinking, and ignore the emerging realities of the ground. Certainly, while driving through the Midnapore countryside, I saw much evidence of visible poverty  but it was surely not of the type and intensity I have seen in other areas of the country, and particularly in parts of Uttar Pradesh, Bihar, Madhya Pradesh, Orissa and Chhattisgarh.        
	On the other hand, there was little evidence of rural affluence comparable to what can be seen in Punjab or Haryana. The power situation in Midnapore was certainly better than many district headquarters elsewhere. Clearly, this is not enough.        
	The Marxists are still boasting about their great achievements in land reforms, and these have benefited many. But the era of land reforms has run its course. What is needed now is a leap of imagination, a transition to a new phase of development and administration that can bring quantifiable gains to large marginalised populations.        
	Regrettably, such a leap of imagination does not seem forthcoming in any state government, or among the economic policy planners at the Centre; even the best among these cannot think beyond the dole.        
	Governance is not only about big issues like poverty, land reforms, growth, etc. It is about reaching basic services on a quotidian basis to the entire mass of a states citizens. State agencies are failing to develop meaningful intelligence in areas where the Maoist threat is palpable.        
	Intelligence is not only about security and Naxalite activities. It must be like a mantle, covering all administrative activities, and developmental and social profiles. Local administrations routinely bluff about their performance, and in most states there is no surviving apparatus to verify claims.        
	Occasional Peronistic tours by ministers and senior officials cannot be the basis for any realistic assessment. Regrettably, every government and every political party in India has failed to develop an intelligence apparatus of the requisite quality or magnitude.         
	The Maoist strategy of protracted war acknowledges, without hesitation, how powerful the Indian state is  but is not deterred by this fact. This, indeed, is the essence of protracted warfare.        
	The weaker side recognises the enduring strengths of the adversary, and seeks systematically to wear these away through a slow process of attrition. In this, it targets and exploits the structural weaknesses that exist in the state. It is only by covering these gaps with effective administration and comprehensive security that we can create a barrier against further Maoist consolidation.                                                                                                                                             
</TEXT> 
</DOC>