<DOC> 
<DOCNO>1090721_frontpage_story_11262728.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Eclipse village shudders amp; prays 
                                                                                                           Eclipse village shudders amp; prays 
          NALIN VERMA                            A child tries out protective goggles, used to view solar eclipses, at Birla Planetarium in Calcutta. (AFP)                                  
	Patna, July 20: The world may be coming to Taregna to watch Wednesdays total solar eclipse, but the villagers themselves will be keeping their eyes firmly shut  in fear and worship.        
	Science and faith are jostling for space in the village 25km south of Patna from where ancient astronomer Aryabhatta studied the heavens 1,500 years ago.        
	At Taregnas new 75-bed, four-storey referral hospital, which is yet to be functional, arrangements have been made to accommodate the visiting scientists, tourists and journalists.        
	The nearby sun temple too is making its arrangements for jap and puja to assuage the pain its living god will suffer soon after he rises on July 22.        
	The science and technology department has opened a special counter at Taregna to facilitate the scientists and astronomers from France, Italy, Germany and England besides (US space agency) Nasa and (Indian space agency) Isro, chief minister Nitish Kumar said on his return from the village.        
	Jab bhagwan surya par graham lag raha hai to aam admi ka kya hoga (Think whats going to happen to ordinary people when Lord Sun himself is getting eclipsed), trembled Anil Kumar, secretary of the local sun temple.        
	The Mahabharat battle too had coincided with a solar eclipse, he recalled.        
	Ranjit Kumar, a villager, said: Well undergo ritual bathing three times during the eclipse. Well keep on worshipping till the sun regains full shape and then gather at the temple to donate food grain and clothes to the poor and to Brahmins.        
	The excitement and curiosity the government and scientific bodies are trying to generate around the event have passed the likes of Anil Kumar and Ranjit Kumar by.        
	Still, scientists declaration that the total solar eclipse can be best viewed in India from Taregna has come as a blessing for the village on the Patna-Jehanabad-Gaya road which had become a hotbed of Maoist activity in the 80s and 90s.        
	Nitish has now announced a knowledge university in Taregna in the name of Aryabhatta, and promised to carve out a new district from the region. I am extremely happy to learn that the celestial event has brought back the old glory to Taregna, where Aryabhatta had set up his observatory, he said.        
	Patna district magistrate Jitendra Kumar Sinha said security personnel had already been deployed around the hospital building. Officials too have been assigned the job of taking care of the visitors.        
	There will be full security for the visitors in and around Taregna, Bihar science and technology secretary Ravikant said.         
	Nitish too will be camping at the village with his officials and security guards to watch the eclipse.        
	Many visitors, including some of the Nasa and Isro scientists, however, will be watching the skies from Patna, where too the total solar eclipse will be visible.        
	The Srikrishna Science Centre, a science museum affiliated to the Union science and technology ministry, has made arrangements for the scientists on its roof. It has made separate arrangements for laymen and students at the citys Gandhi Maidan.        
	We have distributed special glasses free of cost at all the schools in Patna and adjoining areas, museum director Anurag Kumar said. Astro-photographers from Calcutta too have asked us to let them use our telescope to take pictures.                                                                                                                                             
</TEXT> 
</DOC>