<DOC> 
<DOCNO>1090414_frontpage_story_10818636.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Clashes rock Bangkok
                                                                                                           Clashes rock Bangkok
                                A Thai soldier fires in the air in Bangkok. (AP)                            
	Bangkok, April 13 (Agencies): Thai troops fired at crowds of anti-government protesters in Bangkok today and demonstrators fought back with firebombs and rocks, injuring 94 people and propelling Thailand deeper into political crisis.        
	One person was shot dead in fighting between the protesters and residents, Satit Wongnongtaey, a minister at the Prime Ministers office, said on television.        
	However, government minister Sathit Wongnongtoey said two persons died near the protesters stronghold, which is outside the Prime Ministers office. Dr Chatri Charoenchivakul of the official Erawan Emergency Coordination Centre said the victims were males, aged 19 and 53. He added that 133 people in total had been hurt today.        
	Near dusk, soldiers advanced into an area held by protesters near Government House, the Prime Ministers office, setting the stage for a final push to end demonstrations that have further hobbled a country still reeling from political chaos last year and the global financial crisis.        
	Hundreds of soldiers with riot police behind them lined up on two roads approaching Government House, where protesters who support exiled former Prime Minister Thaksin Shinawatra and are known as the red shirts have been encamped since late March.         
	The army also set up roadblocks to stop demonstrators elsewhere from returning to the Government House area.        
	Preparing for conflict, protesters lit several city buses on fire to block the troops. One side of a government building was on fire, and a Thai television channel said it was caused by a firebomb. Black smoke billowed into the Bangkok sky.        
	Prime Minister Abhisit Vejjajiva appeared on television urging people to leave and guaranteeing their safety. Abhisit had declared a state of emergency in Bangkok yesterday.                                                                                                                                                      
</TEXT> 
</DOC>