<DOC> 
<DOCNO>1091129_frontpage_story_11799042.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Nagaland traders help ferry Ulfa goods
                                                                                                                                                 1                                                                                Nagaland traders help ferry Ulfa goods
          A STAFF REPORTER                              
	Guwahati, Nov. 28: Nagaland-based businessmen are helping Ulfa ferry essential commodities to at least three camps of the outfit in the states Mon district.         
	This was disclosed by arrested Ulfa sergeant Mina Gogoi, wife of the outfits Sonari area commander Romen Dhadomia.         
	Mina was arrested from Lahdoigarh in Charaideo subdivision of Sivasagar district in Assam along the states boundary with Nagaland on Thursday while crossing over to Assam. An IED, a pistol and some documents were recovered from her. She was sent to three days police custody the same day.         
	Quoting Mina, a police official said, Ulfa has set up these camps in Mon district of Nagaland along its border with Myanmar with the help of the NSCN (Khaplang).         
	These camps have enough stock of ration, clothes and medicine for over 100 cadres undergoing training there, Mina told interrogators.        
	The official said senior Ulfa leaders based at Myanmar camp  Jibon Moran, Michael Dekaphukon, Sujit Mohon, Horen Phukon and others  visited these camps frequently.         
	Mina, too, along with four other militants, including her husband, had taken shelter in these camps after crossing over from Myanmar recently. The group had tried to enter Assam to carry out strikes on the outfits protest day on November 27. While Mina was arrested, her husband and his three accomplices are believed to have fled to one of these camps.         
	Mina told interrogators that the outfit pays a few Nagaland businessmen who frequently come to Assam outfit to ferry goods to the camps.         
	Mina says she has no idea about the names of these businessmen, only that they have retail outlets of essential commodities in Mon district, the official said.         
	The Sonari-Namtola road in Assam, which is used to ferry the bulk of essential commodities from Sivasagar district through trucks, is the lifeline of Mon district.         
	The commodities are also ferried through Mariani-Mokokchung road to Mokokchung and Wokha districts of Nagaland from Jorhat district of Upper Assam. Wholesale markets in Jorhat and Sivasagar districts are the main markets for these three landlocked districts of Nagaland.         
	It is possible that these businessmen ferry goods for Ulfa along with the goods they purchase for their outlets, an army officer based at Charaideo told this correspondent. He said it would be difficult to stop Nagaland businessmen from supplying essential commodities to Ulfa camps since it would be hard to prove them wrong.         
	If caught, these businessmen would say they were buying goods for their retail outlets in Nagaland, he added.                    
	. There would be no way to prove them wrong unless, of course, we get help from security forces based in Nagaland                                                                                                                                          
</TEXT> 
</DOC>