<DOC> 
<DOCNO>1091202_frontpage_story_11811675.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | CAT paper test on table
                                                                                                                                                 1                                                                                CAT paper test on table
          CHARU SUDAN KASTURI                               
	New Delhi, Dec. 1: The Indian Institutes of Management are considering a proposal to scrap the computerised Common Admission Test (CAT) midway and resurrect the pen-and-paper examination to select students afresh for the coming academic session.        
	The directors of the seven IIMs are discussing a proposal to scrap the glitch-plagued computerised test that has proved embarrassing, institute sources have told The Telegraph.         
	We are under serious discussions to see whether scrapping the computerised test midway will help us regain some of the confidence generally associated with CAT, the director of one of the IIMs said.         
	The proposal  put forward today by a director at a meeting of the institute heads  has been accepted in principle by most directors as the best damage-control option.        
	But at least one director expressed reservations over scrapping the computerised test, the sources said. The director said the IIMs should persist with the computerised test this year.        
	His concerns reflect worries among a section of the organisers that scrapping the computerised test mid-way would be tantamount to an admission of failure.         
	The IIMs have a five-year contract with Prometric  the US-headquartered testing service provider  and not utilising the companys services this year could be construed as a waste of funds.        
	The institutes are likely to take the final decision over the next couple of days, the sources said, following which the directors will inform Prometric.        
	The IIMs have only once before re-conducted CAT  in 2003, when law enforcement agencies found that the test paper had been leaked. The test was held again within three months.        
	The proposal under consideration of the IIM directors does not involve discarding the computerised test option for the future  the format will be used next year.        
	Rescheduling CAT in a pen-and-paper avatar will mean that all students who have appeared for the computerised test which started on Saturday will have to reappear.        
	About 37,000 of the 45,000 candidates scheduled to take the test between Saturday and Monday did complete the computerised test. The remaining 8,000 students could not take the test because of the glitches. Six more days are left in the 10-day window.        
	But IIM officials are arguing that their biggest fear revolves around questions that are already being raised about the standard of candidates picked through a selection process under criticism for its lack of uniformity.        
	Several candidates who could take the computerised test have complained that their computers ran slower than those of other competing candidates, placing them at a disadvantage in the timed test.        
	Questions have also been asked if it is fair for some students to be forced to take the test a second time when others need not. Most students who could not take the test because of the glitches have not yet been told when their computerised test will be rescheduled.                                                                                                                                          
</TEXT> 
</DOC>