<DOC> 
<DOCNO>1091105_frontpage_story_11702166.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | MIT interest in varsity plan
                                                                                    Thursday , November 5 , 2009                                                                                                                                                                                        MIT interest in varsity plan
          CHARU SUDAN KASTURI                               
	New Delhi, Nov. 4: The Massachusetts Institute of Technology (MIT) and Yale have told India they are ready to join efforts to start world class universities in the country, government officials said today.        
	The two universities indicated their willingness to help start the proposed varsities during talks with a visiting official delegation led by human resource development minister Kapil Sibal, the officials added.         
	No official memorandum of understanding has been signed between the universities and India, sources said, for the proposed new varsities that the government hopes will emerge as global knowledge hubs.        
	But a senior MIT official also confirmed that the university had indicated its willingness during talks with the Indian delegation. Indian officials feel that a collaboration may help India pitch the innovation universities as global institutions of excellence.        
	At least two other American universities also exhibited interest in collaborating with India, the sources here said. However, Harvard University, also visited by the Indian delegation, is likely to need more convincing, the sources added.        
	The Indian delegation visited a number of American universities between October 24 and November 1, wooing them to float campuses here and to help set up the 14 innovation universities. The trip was the first by the Indian government to lure American universities.        
	Sibal, it is learnt, explained the new innovation universities as centres that will focus on local needs  of India  but evolve solutions that will be applicable globally. We want these universities to be global standard bearers and thats how we pitched the idea to the American universities, a source said.        
	Indias efforts to seek collaboration with top international institutions comes half a century after the then newly independent country used assistance from global universities to set up its own centres of excellence.        
	The MIT led a consortium of nine American universities known as the Kanpur Indo-American Programme (KIAP) that assisted the Indian Institute of Technology (IIT) Kanpur in starting and establishing itself as a leading engineering institution.        
	IIT Kanpur started in 1959 and the collaboration with the Cambridge, Massachusetts, institute started soon after, following a visit by a team of three experts led by MIT professor N.C. Dahl.        
	The collaboration, which continued till 1972, principally consisted of three components.        
	Indian teachers were taken to KIAP consortium universities and exposed to hands-on training, research and administrative and teaching experience. American experts visited and worked at the IIT and oversaw components of the development of specific institute departments and research. The MIT also assisted the IIT with books, other teaching aid and research equipment not available in India then.        
	Top institutions from other countries  Germany, the former Soviet Union and the UK in particular  helped set up other IITs.        
	Sibal, during his talks with administrators and students at the universities during the recent visit, referred to the history of collaboration these institutions share with India.        
	But government officials here are drawing a distinction between the collaboration then and now.        
	We were a newly independent country with little technical knowhow and needed foreign assistance. That is not the case today. We will certainly benefit from their assistance but they too will benefit from the collaboration, an official said.         
	Collaboration today, the Indian officials said, will include allowing the foreign universities concerned access to Indian students who may not be able to afford education abroad.        
	The new innovation universities can start collaborative programmes with foreign universities  a procedure that top global institutions are today open to because of the growing stature of Indias own higher education system.                                                                                                                                                     
</TEXT> 
</DOC>