<DOC> 
<DOCNO>1091228_frontpage_story_11915814.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Air security drill in unpredictable zone 
                                                                                                                                                 1                                                                                Air security drill in unpredictable zone 
                            
	Dec. 27: US officials have imposed new restrictions on travellers that could lengthen lines at American airports and limit the ability of international passengers to move about an airplane after the incendiary attempt on a Detroit flight.        
	The Obama administration said it wanted the security experience to be unpredictable and that passengers would not find the same measures at every airport.        
	Several airlines, however, released information about the restrictions, saying that passengers on international flights coming to the US will apparently have to remain in their seats for the last hour of a flight without any personal items on their laps.         
	Overseas passengers will be restricted to only one carry-on item, and domestic passengers will probably face longer security lines. That was already the case in some airports yesterday, in the US and overseas.        
	The restrictions will again change the routine of air travel, which has undergone an upheaval since 9/11.         
	Soon after the attempt on Friday by the Nigerian Umar (initially identified as Abdul) Farouk Abdulmutallab, travellers at airports around the world began experiencing heightened screening. On one domestic flight, cabin lights were kept on for the entire trip instead of being dimmed for takeoff and landing.        
	The limits, which brought to mind some of the most stringent policies after the 2001 attacks, come at a difficult time for the airline industry. Travel has declined about 20 per cent since 2008.         
	The government seemed to discount concerns. The homeland security secretary, Janet Napolitano, said the new measures were designed to be unpredictable, so passengers should not expect to see the same thing everywhere.         
	Two foreign airlines, Air Canada and British Airways, disclosed the steps on their websites.         
	Among other things, the statement on Air Canadas website read, during the final hour of flight customers must remain seated, will not be allowed to access carry-on baggage, or have personal belongings or other items on their laps.        
	American Airlines said new measures for flights departing from foreign locations to the US, including mandatory screening of all passengers at airport gates during boarding, would take hold. All carry-on items would be screened at security checkpoints and again at boarding.               NEW YORK TIMES NEWS SERVICE                                                                                                                                   
</TEXT> 
</DOC>