<DOC> 
<DOCNO>1091118_frontpage_story_11754216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | President on fighter, wait for women
                                                                                    Wednesday , November 18 , 2009                                                                                                                                                                                        President on fighter, wait for women
          OUR SPECIAL CORRESPONDENT                            Pratibha Patil                                  
	New Delhi, Nov. 17: President Pratibha Patil is set to fly in a Sukhoi 30MKi combat jet on November 25 but her sortie does not mean that the Indian Air Force will allow women in its fighter aircraft any time soon, air headquarters has said.        
	No, no, no, it is not a joyride, said Vice Chief of Air Staff, Air Marshal P.K. Barbora, on Patils planned flight. It is for the supreme commander to be able to better appreciate the abilities and potential of her air force, he added.        
	He gave reasons why women couldnt be allowed in combat. First, the country does not have a policy on what response to adopt if they are taken prisoners of war.        
	Second, they get in the family way  an euphemism for getting pregnant  and cannot therefore justify the expenses incurred on a fighter pilot, Barbora said. It costs the national exchequer about Rs 11.66 crore for a fighter pilot to be fully commissioned.        
	To give that much of training and not be able to operationally utilise it is a waste. There are also other physiological, psychological, cultural and historical considerations, said Barbora. Even Israel does not send women fighter pilots into close combat.         
	However, Barbora said there was a case to allow women in fighting roles not involving close combat. The Chiefs of Staff Committee (comprising the chiefs of army, the navy and the air force) has taken a decision not to permit women in combat. But these days, missiles are fired from 50 or even 100km away. So we are examining if women can be involved in a way that will increase our combat potential, maybe with certain preconditions. A preliminary medical study is on, Barbora said.        
	The preconditions could involve a bar on women opting for combat roles from getting pregnant before a certain age. Even men in the fighting streams have conditions in service before they are allowed to opt for other roles.        
	In September 2008, the Centre had announced that women in the armed forces will be granted permanent commission in non-combatant roles with the privileges, rights and duties of their male counterparts.         
	The defence ministry had described that decision a path-breaking development after A.K. Antony approved a longstanding proposal to grant permanent commission prospectively to Short Service Commission officers, both men and women in branches and cadres of the three services which dont entail direct combat or possibility of physical contact with enemy.        
	President Patil will get into a G-suit (anti-gravity gear worn by fighter pilots) and be taken on a sortie from IAFs Lohegaon airbase near Pune. Barbora said Patil could enter the Guinness World Records by becoming the first Lady President to fly in the Sukhoi 30MKi.                                                                                                                                              
</TEXT> 
</DOC>