<DOC> 
<DOCNO>1091003_frontpage_story_11569630.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Maoists massacre for land
                                                                                                           Maoists massacre for land
          NALIN VERMA                            Villagers gather at the site of the massacre on the banks of the Kareh river in Khagaria. Picture by Deepak Kumar                                  
	Patna, Oct. 2: Maoists gunned down 16 backward class farmers last night in north Bihar in an apparent attempt to settle a land dispute in favour of the guerrillas newly won supporters.        
	The massacre in Khagaria district reflected the spreading reach of the Maoists guns beyond traditional strongholds and revived the spectre of land-related carnages that haunted Bihar in the 80s and 90s.        
	The bloodbath in Amausi-Bahiar village, 225km from Patna, comes after a 10-year lull in the land war between the Maoists and the Ranvir Sena, the private army of upper caste landlords.        
	Riverine north Bihar lies outside the guerrillas usual zones of influence in central and south Bihar but has witnessed a quiet spread by the rebels in recent years, central officials said.        
	Fourteen of the victims  seven of them teenagers including a 13-year-old  were members of chief minister Nitish Kumars caste, the Kurmis, and the other two were Koiris.                     
	Farmers from these communities, the two pillars of the ruling Janata Dal (United)s Lav Kush caste combination, had for 25 years been locked in a land dispute with neighbouring Dalits, whose claims the Maoists allegedly supported.        
	The caste character of the victims and the sudden eruption of an old feud raised questions about the timing even as the Opposition pounced on Nitish. Lalu Prasad and his foe-turned-ally Ram Vilas Paswan, who have been targeting the chief minister since their recent bypoll wins, turned the screws today over the worsening law and order.        
	The Maoist-Ranvir Sena feud had earlier claimed at least 600 lives in south and central Bihar, including the killing of 57 in Laxmanpur-Bathe, Jehanabad district, in 1997.        
	Last nights attack came at a time the Centre is gearing for a country-wide, anti-Maoist offensive in the winter. Officials in Delhi said the rebels might now strike in unexpected places to divert the forces attention and keep up cadre morale.        
	The attack came minutes before the stroke of midnight ushered in the Mahatmas birth anniversary, observed as International Day of Non-violence.        
	 Rajkumar, 30, said 10 rebels armed with automatic weapons handpicked at least 17 people from three families, dragged them out, tied their arms and legs, and shot them. I hid behind a tree, listening to the sound of shooting and the screams of the dying, he said.        
	The attack began around 11pm and lasted till 11.40, said Permanand Singh, who was shot but survived by pretending to be dead.        
	Villagers said the dispute related to 150 acres of diara (sandy) land that 200 landless Kurmis and Koiris from neighbouring Amba-Icharua had bought 25 years ago from Amausi-Bahiars affluent upper castes who were migrating to the cities.        
	Landless Dalits from adjoining villages, however, claimed the land had been fraudulently taken from them. Recently, some of these Dalits had joined the Maoists, sources said, adding that Goran Sardar, a guerrilla, led the movement to capture the plots.        
	Ranjit Singh, 50, said: The Maoists had repeatedly threatened us not to cultivate these plots.                                                                                                                                             
</TEXT> 
</DOC>