<DOC> 
<DOCNO>1091006_frontpage_story_11579257.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | A Pooh sequel after 80 years
                                                                                                           A Pooh sequel after 80 years
          FELICIA R. LEE                            A man takes the Winnie-the-Pooh book, Return to the Hundred Acre Wood, at a London bookshop . (Reuters)                                  
	New York, Oct. 5: Return to the Hundred Acre Wood, the first authorised sequel to the A. A. Milne classic Winnie-the-Pooh books in more than 80 years, was released today, inviting the question, Why now?, as well as, Why do it at all?        
	Some people said it shouldnt be done, and there will still be some of that now, this feeling that this is a gleaming jewel in the world of childrens books and dont mess around with it, Michael Brown, chairman of the Pooh Properties Trust, said of creating the sequel. This doesnt damage the original stories at all, though, and allows us to continue the stories in a world of kindness, cheerfulness, laughter and fun.        
	A less sanguine assessment came from Elizabeth Bluemle, a childrens book author, co-owner of the Flying Pig Bookstore in Shelburne, Vermont, and president of the Association of Booksellers for Children. Spinoffs and sequels tend to be thin soup, she said in an email message, and can keep children away from the original, better-written books.        
	The new Pooh book has plenty of Pooh-related company: books, feature films, television shows, video games, many of which stray far from authentic Milne and are not overseen by the trust. The Walt Disney Company holds the Pooh merchandising rights.        
	Return to the Hundred Acre Wood, with 10 stories, is by David Benedictus, an English writer whose work includes several novels. Illustrations are by Mark Burgess, an English writer and illustrator of many childrens books.         
	Published by Dutton Childrens Books, an imprint of Penguin Young Readers Group, Return has a robust first printing of 300,000 copies in 16 languages.         
	 NEW YORK TIMES NEWS SERVICE                                                                                                                                                     
</TEXT> 
</DOC>