<DOC> 
<DOCNO>1091215_frontpage_story_11865210.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | SC throws out Nano land plea
                                                                                                                                                 1                                                                                SC throws out Nano land plea
          SAMANWAYA RAUTRAY                            A Tata Nano                                  
	New Delhi, Dec. 14: The Supreme Court today dismissed a Gujarat farmers petition against allotment of fertile agricultural land in Sanand for Tata Motors Nano project.        
	You cannot complain that only barren land should be used for industry and not agricultural land, once the land has been taken over, Chief Justice of India K.G. Balakrishnan said.        
	The Narendra Modi government had allotted the 1,000 acres, about 30km from Ahmedabad, last year after Tata Motors withdrew from Bengals Singur following a Trinamul Congress-backed farmers agitation.         
	The first batch of Nanos has since rolled out from the Sanand factory.        
	The land was taken from the pool of Anand Agricultural University. H.K. Thaker, the president of the Rashtriya Kisan Dal, had challenged the state decision in the apex court alleging farmers rights had been violated.        
	The court rejected Thakers argument that although Tata Motors had taken possession of the land, it could still be returned to the farmers as in Dadri.        
	Allahabad High Court had earlier this month partly quashed a land acquisition order for Anil Ambanis gas-based power project in Dadri, Uttar Pradesh, leaving an option for the former owners to reclaim the land.         
	Chief Justice Balakrishnan said: Gujarat is the second industrialised state after Maharashtra. Where will they find land from? If there is any pollution from the plant, you can complain.                                                                                                                                           
</TEXT> 
</DOC>