<DOC> 
<DOCNO>1091027_frontpage_story_11661640.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Scientists: Men should wed younger women
                                                                                                           Scientists: Men should wed younger women
          IAN JOHNSTON                            Beyonces marriage to rap star Jay-Z has more chances of succeeding because she is younger than him and is better educated. (AP)                                  
	London, Oct. 26: Men should marry a woman who is cleverer than they are and at least five years younger, if they want the relationship to last, according to new research.        
	Scientists tracked 1,000 couples who were either married or in serious relationships over five years and then looked for patterns among those who were still together. They found that the man should be five or more years older and the woman should have received more education than the man.        
	The academics report, published in the European Journal of Operational Research, did say that men and women choose partners on the basis of love, physical attraction, similarity of taste, beliefs and attitudes, and shared values.        
	But it added that using objective factors such as age, education and cultural origin may help reduce divorce.        
	Their research suggests marital bliss for pop star Beyonc Knowles, 28, and her husband, the rap star Jay-Z, who is 11 years older at 39. She is also better educated as he did not receive a high school diploma.        
	However, while Michael Douglas, 65, is considerably older than his wife, Catherine Zeta-Jones, 40, the fact that he was previously divorced would count against them, the findings suggest.        
	The scientists, including Emmanuel Fragniere of the University of Bath, found that a previous divorce lessened the chances of a relationship surviving, but this was less marked when both partners had been divorced before.                    THE DAILY TELEGRAPH                                                                                                                                     
</TEXT> 
</DOC>