<DOC> 
<DOCNO>1090401_business_story_10755027.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 New Delhi, March 31: State-owned GAIL is the top bidder for the supply of piped gas in all the three cities for which results have been announced. GAIL Gas is the top bidder for Kota (Rajasthan) and Dewas (MP), while Bhagyanagar Gas, GAILs 50:50 joint venture with HPCL, is the first for Kakinada (AP).                            
	 New Delhi, March 31: Bharti may exit or dilute stake in the mutual fund joint venture with AXA as it needs a partner from the banking space to expand its distribution network. The move will not affect Bharti and AXAs insurance JV in India.                             
	 Mumbai, March 31: India has recorded more capital outflow than inflows in the third quarter of 2008-09, pulled down by heavy offloading by FIIs. The last time capital outflows exceeded capital inflows was in the first quarter of 1988-89.                             
	 New Delhi, March 31: Indias economy will expand at the slowest pace in seven years with the World Bank, Asian Development Bank and a group of developed nations expecting growth to be knocked down to 4-5 per cent in 2009-10.                             
	 Calcutta, March 31: Bengal needs to identify barren land to set up a proposed land bank and a proper land mapping system would help in this regard, the Bharat Chamber of Commerce said.                                                                                                                           
</TEXT> 
</DOC>