<DOC> 
<DOCNO>1090523_business_story_11009029.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | ITC profit rises, revenue dips
                                                                                                               ITC profit rises, revenue dips
          OUR SPECIAL CORRESPONDENT                                            
	Calcutta, May 22: ITC has reported a 10 per cent growth in profit after tax and a 1 per cent decline in revenue in the fourth quarter. The company attributed the fall to the bad performance of its agri-commodity and hotels businesses.        
	Indias top cigarette makers profit grew to Rs 808.99 crore from Rs 735.64 crore in the corresponding period in the previous fiscal.        
	However, it is lower than the Rs 903.21-crore profit reported in the September-December period.        
	In the fourth quarter, net sales fell to Rs 3,891.81 crore from Rs 3,934.39 crore in the same period of 2007-08.        
	The board of directors has recommended a dividend of Rs 3.70 per share of Re 1 each compared with Rs 3.50 per share in the previous year.        
	During the last quarter, agri business profitability was robust even though revenue fell 50 per cent.        
	In the hospitality business, however, both profits and revenues were down. The company said the decline was a result of the economic slowdown and the terror strikes in Mumbai.        
	The cigarette business continued to remain the mainstay of the company, growing both in net revenue and sales.        
	This despite an increase of 140 per cent to 390 per cent in the rates of excise duty on non-filter cigarettes in the 2008 Union budget.        
	Adding up to it was a 30 per cent increase in tax incidence in the previous year, driving the organised cigarette industry to substantially vacate the non-filter category.         
	Net revenue from cigarettes grew to Rs 2,011.54 crore from Rs 1,730.23 crore, while profit before tax grew to Rs 1,081.35 crore Rs 870.06 crore.        
	The non-cigarette FMCG business, which includes ITCs high-profile foray into personal care, branded packaged food and garments, continued to bleed as the company invested in brand building and new product development.         
	It suffered a loss of Rs 117.28 crore in the fourth quarter, almost equal to the loss registered in the same period last year. However, on an annual basis, losses mounted to Rs 483.45 crore compared with Rs 263.52 crore in 2007-08. In terms of revenue, the segment grew 20 per cent. Biscuits sales grew 14 per cent.        
	Apart from cigarettes, revenue from paperboards, paper and packaging business also grew 23 per cent.                                                                                                                                       
</TEXT> 
</DOC>