<DOC> 
<DOCNO>1090822_business_story_11394874.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Govt trashes Anil claims   KG-basin gas to fetch Rs 84,000cr
                                                                                                               Govt trashes Anil claims     KG-basin gas to fetch Rs 84,000cr
          OUR SPECIAL CORRESPONDENT                                                  
	New Delhi, Aug. 21: The government today claimed it would receive Rs 84,000 crore in revenues from the Krishna Godavari gasfield even as it denounced allegations of bias and financial skulduggery in a high-decibel public campaign on the contentious gas supply dispute between the Ambani brothers.        
	An allegation has been made that in the contract of the KG-D6 project, the government would get only Rs 500 crore as against the contractors stake of Rs 50,000 crore. This allegation is incorrect, the government said, clearly nettled by a set of loaded questions that the younger Ambani scion had raised in a serialised ad campaign that began on Monday.        
	The government also said it would protect the interests of state-owned power generator NTPC Limited in its legal battle to secure gas supplies from Mukesh Ambani-owned Reliance Industries.        
	Officials said the government planned to file a revised special leave petition in the Supreme Court incorporating NTPCs claim to gas at $2.34 per million British thermal units (mBtu) which RIL had offered in response to a global tender floated in 2004.        
	RIL has since refused to supply gas to NTPC at that price, which served as a benchmark for the deal with RNRL.        
	Back in September 2007, an empowered group of ministers fixed the price of gas from KG-D6 at $4.20 per mBtu, and RIL has consistently refused to supply at a lower price, sparking a rash of lawsuits.        
	The government statement came after the panel of ministers deliberated on the gas pricing issue for two days. Senior government officials were huddled throughout the day to fine-tune todays response but did not reveal the strategy that would be pursued when the Supreme Court started hearing the case on September 1.        
	The decision to issue the statement was taken by the panel of ministers last night at a meeting that was headed by finance minister Pranab Mukherjee.         
	The others who are part of the ministerial panel are petroleum minister Murli Deora, power minister Sushilkumar Shinde and law minister Veerappa Moily.        
	The recovery of the government will be increased towards the latter part of the project, the petroleum ministry said.        
	The Anil Ambani side has accused the government of permitting Reliance Industries to inflate exploration costs to justify the higher gas price.        
	The government said that its statement today was to correct the ongoing propaganda against the government in matters, some of which are sub-judice.        
	It said it was committed to upholding the rule of law and would not enter into needless and unnecessary controversies.                          
	Higher capex        
	RIL had increased the estimated capital expenditure of Rs 12,000 crore to produce 40 million cubic metres of gas a day in 2004 to Rs 45,000 crore in 2006 to double production.         
	The government said, The increase (in capital expenditure) has taken place on account of various factors including increase in reserves by over 2-1/2 times, production facilities by three times, peak production by two times, increase in number of wells, field life and inflation in equipment and services industry.the figures are only estimates and cost recovery would depend on actual audited expenditure figures.               
	ENDS                                                                                                                                       
</TEXT> 
</DOC>