<DOC> 
<DOCNO>1090917_business_story_11506646.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Court breather for TVS in Flame feud 
                                                                                                               Court breather for TVS in Flame feud 
          OUR SPECIAL CORRESPONDENT                          FREE RIDE                                  
	Mumbai, Sept. 16: Chennai-based TVS Motor Company today got some reprieve, with the Supreme Court allowing the two-wheeler firm to make and sell the 125cc Flame motorbike that sports twin-spark plugs, the technology for which Bajaj Auto claims to hold a patent.        
	A bench headed by Justice Markandey Katju, while disposing of Bajajs petition, asked the single judge of Madras High Court to hold day-to-day hearings and decide the matter before November 30.        
	Without going into the merits of the case ... the respondent (TVS) is allowed to sell till the pendency of the suit before the high court, but it shall maintain accurate records of its sales all over the country, the court ordered.        
	The apex court also ordered the high court to appoint a receiver, who will keep record on sales of Flame across India and submit its report to the high court.        
	While vacating its interim orders of June 8 and August 31 that allowed TVS Motor to make TVS Flame but restrained it from moving its finished product (motorcycle) from its warehouse, the bench added that the single judge should not be influenced by any observations made by the apex court or the division bench of the high court.        
	The directions came on a petition filed by Bajaj Auto challenging the Madras High Courts ruling that permitted TVS to use twin-spark plugs in its motorcycles.         
	Bajaj Auto had filed a plea in the apex court after Madras High Court on May 18 allowed TVS Motor to use twin-spark plugs in its motorcycles.        
	Reacting to the Supreme Court order, TVS Motor said, After being successful in its appeals before Madras High Court, today TVS was again vindicated in its stance before the Supreme Court.        
	On the other hand, Bajaj Auto said that it was awaiting a copy of the full order.        
	In its understanding, the Supreme Court has not accepted the view that TVS has not done any patent infringement.        
	The court order sent the TVS Motor scrip soaring on the bourses.                                                                                                                                                               
</TEXT> 
</DOC>