<DOC> 
<DOCNO>1090207_business_story_10499230.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Karnik is Satyam chairman
                                                                                                               Karnik is Satyam chairman
          OUR SPECIAL CORRESPONDENT                          Karnik: New role                                  
	New Delhi, Feb. 6: Technocrat and former Nasscom chief Kiran Karnik has been named as the chairman of Satyam Computer Services.        
	The announcement came a day after A.S. Murthy was appointed as the chief executive officer of the scam-scarred software company.        
	While announcing Karniks appointment, corporate affairs minister P. C. Gupta said the government had decided to widen the investigation being conducted by the Serious Frauds Investigation Office (SFIO) to 325 entities and 25 individuals linked to Satyam and the Raju family, including auditor Price Waterhouse.        
	The SFIO will look into the links between all these entities, including diversion of funds, Gupta said.        
	The government constituted the board of Satyam with three members Karnik, HDFC chairman Deepak Parekh and C. Achuthan, past presiding officer of the Securities Appellate Tribunal. The government later expanded the board by nominating three more members: CII chief mentor Tarun Das, LIC nominee S. Balakrishna Mainak, and the past president of the ICAI, T. N. Manoharan.         
	The board of directors had been unable to decide on the chairman. It has held five meetings till date  each chaired by a different director.        
	The SFIO investigation in the Satyam case was earlier extended to Maytas Properties and Maytas Infrastructure. We have now extended it to 325 entities and 25 individuals, Gupta said.         
	The Andhra Pradesh CID is investigating all the 325 companies floated by the Raju family. The suspicion is that some of these firms were used to siphon money out of Satyam, while others were used to carry out insider trading in its shares.        
	Earlier, Andhra Pradesh chief minister Y.S.R Reddy had written a letter to Prime Minister Manmohan Singh saying that the state CIDs investigations had unearthed that more than 300 companies were also floated by close relatives of Ramalinga Raju as promoters and these facilitated insider trading of shares.         
	Sources separately said Raju and the other promoters could have earned about Rs 2,500 crore through the sale of shares in Satyam over the past eight years during which the Raju familys holdings had come down from 25.6 per cent in March 2001 to 8.74 per cent in January.         
	Between March 2001 and 2002, another 3.4 per cent stake was sold. Sales occurred every year in small batches so as not to attract attention, officials said.         
	Gupta, however, indicated that the government did not support the view that CEO A.S. Murthy was party to any insider trading in Satyam shares.         
	There are no issues over the stake sale by Satyam executives and there is nothing wrong in bulk share sales by the new Satyam CEO, Gupta said.        
	Media reports said Murthy had sold 40,000 shares in Satyam days before Raju admitted to financial misdemeanours.         
	So what? If you had the shares, you would also have sold. Let us not make an issue of this and disturb the gentleman. Let him work, Gupta said. The probe is heading in the right direction. You will definitely have an outcome. It will be a fair assessment, he added.         
	WHO review        
	The World Health Organisation (WHO) is reviewing contracts awarded to Satyam but added it had found no evidence of fraudulent practices.                                                                                                                                       
</TEXT> 
</DOC>