<DOC> 
<DOCNO>1090717_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Friday , July 17 , 2009                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           The government plans to borrow Rs 1.1 lakh crore between July 18 and September 25 under a new market borrowing schedule it finalised with the Reserve Bank of India today. ... |                                    Sterlite Industries (India), the countrys largest copper producer, has raised $1.5 billion through an issue of Ame ... |                                     State- owned NHPC is set to come out with its initial public offering on August 7 to mop up around Rs 5,000 crore, kicki ... |                                     ICI India will set up a paints factory either in Karnataka or in Andhra Pradesh to service the southern market better. ... |                                     State-owned NTPC Ltd will appoint merchant bankers next month to offer advice on valuing the coal mines it plans to buy ... |                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                          STOCK MARKET                                                                                                                                                                                                                                                                                                                                                                           
</TEXT> 
</DOC>