<DOC> 
<DOCNO>1090404_business_story_10772555.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | ONGC signals Barmer review
                                                                                                               ONGC signals Barmer review
          R. SURYAMURTHY                          RAY OF HOPE                                  
	New Delhi, April 3: ONGC plans to re-examine the feasibility of setting up a 15-million-tonne refinery in Barmer district of Rajasthan after the Congress-led state government assured subsidy and tax concessions for the project.        
	We are marginally favourable and may go ahead with the project as the state government is willing to give subsidy to the project, ONGC chairman R.S. Sharma said.        
	According to the ONGC chief, the state will have to grant an annual subsidy of Rs 1,300 crore for the next 15 years. The subsidy is necessary to sustain the project as ONGC will have to import crude for the refinery.         
	Sharma said it was a difficult project since the quantity of the output from Cairn Indias field, nearby, was low and the quality of the crude was waxy.         
	So, ONGC has to lay a pipeline along the Gujarat coast to transport the imported crude.        
	Moreover, only a marginal amount of the fuel produced in the refinery can be consumed by the units located in northern India. A pipeline will have to be laid along the Gujarat coast for outward shipments.        
	Political pressure may have forced ONGC to reassess the viability of the project, but a senior official in the petroleum ministry said the refinery was held up for the moment.        
	The Barmer project, proposed in 2004-05, was declared economically unviable after the then BJP-led government refused to give fiscal incentives such as interest-free loans and sales tax relief.        
	Initially, a 7.5mt refinery was proposed, but the size was found to be economically unviable and the capacity was doubled to 15mt .        
	The peak oil production from Cairns Barmer field, where ONGC has a 30 per cent stake, was only 8.75mt, which may last a maximum of seven years.        
	Cairn India, the local unit of UK explorer Cairn Energy, is expected to begin production next month. It will initially produce 4,000-5,000 barrels of oil per day from its fields at Barmer.        
	Output from the Mangala field, the first of the three fields Cairn is putting to production, will rise to 30,000 barrels per day in the July-September quarter.         
	The initial output will be transported through trucks.         
	A pipeline to transport the crude to the Gujarat coast will be operational in the fourth quarter, when an additional 50,000 barrels per day will be produced.                          
	Cairn, along with partner ONGC, later plans to increase production at the Mangala and adjacent Bhagyam and Aishwariya fields to 175,000 barrels a day.                                                                                                                                       
</TEXT> 
</DOC>