<DOC> 
<DOCNO>1090703_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                 Friday , July 3 , 2009                                         frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                                                                                                                           The Congress-led government has unleashed a flurry of reform proposals in Economic Survey 2008-09. ... |                                    The economic survey today strongly recommended divestment in public sector units. ... |                                     The economic survey has suggested measures to increase credit flow and productivity in agriculture, including lifting a ... |                                     The survey today suggested reform measures to reduce off-budget expenditure in petroleum, fertiliser and food. ... |                                     The government has given Air India a month to submit its revival plan. ... |                                                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                                                            STOCK MARKET                                                                                                                                                                                                                                                                                                                                                                           
</TEXT> 
</DOC>