<DOC> 
<DOCNO>1090117_business_story_10402772.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Citigroup buried under $8bn loss, splits into two
                                                                                                               Citigroup buried under $8bn loss, splits into two
                              STRATEGIC MOVE                            
	New York, Jan. 16 (Reuters): Citigroup Inc, scrambling to contain losses triggered by the credit crunch, unveiled plans to split into two units and shed troubled assets. The bank also reported a quarterly loss of $8.29 billion.        
	The results fell short of analysts expectations, and the group said it expected more departures from its embattled board, which is losing former US treasury secretary Robert Rubin as a director later this year.        
	Citigroup, once the champion of the financial supermarket model, is splitting into two operating units in what is known as a good bank/bad bank strategy.        
	Citigroups core commercial, retail and investment banking worldwide  the good bank  will be reorganised as Citicorp and led by chief executive Vikram Pandit.        
	The other unit  to be called Citi Holdings  will include brokerage, retail asset management, consumer finance and a pool of risky assets. The bank is considering selling off Citi Holdings assets, or letting them mature.        
	The retail brokerage assets include its remaining stake in Smith Barney, and Nikko Cordial Securities, as well as Primerica Financial Services. The bank said it was searching for someone to run Citi Holdings.        
	The break-up plan comes three days after Citigroup announced plans to sell a controlling stake in its Smith Barney business to Morgan Stanley. Initially, Citigroup will own 49 per cent of a venture comprising the brokerages of both banks. Morgan has the option to acquire full control after five years.        
	Citigroup will receive $2.7 billion upfront from Morgan as part of the deal, expected to close in the third quarter.        
	The banks fourth-quarter revenue fell 13 per cent to $5.6 billion, reflecting weak capital markets. Its global credit card business saw a revenue decline of 27 per cent on weakness in North America. Consumer banking revenue declined 22 per cent, driven by a 47 per cent drop in investment sales.         
	Our results continued to be depressed by an unprecedented dislocation in capital markets and a weak economy, said Pandit.        
	However, the banks shares were up 1.3 per cent in morning trading, partly because investors hoped the plan to separate Citigroups most troubled assets into a new company would help revive the financial conglomerate.        
	Its one of the first steps towards some positive news and the end of this nightmare, said Michael Holland, founder of Holland amp; Co in New York, which manages more than $4 billion of investment.        
	Citigroup, whose shares have plunged 87 per cent since the beginning of 2008, said it recorded $28.3 billion of writedowns and credit losses in the 2008 fourth quarter.         
	The bank, once the largest in the world, has racked up more than $92 billion of credit losses and writedowns over the past 15 months, making it among the largest victims of a credit crunch that has shaken the global financial system.        
	Bank of America         
	Bank of America will receive $20 billion in fresh government cash and a federal backstop against $118 billion of bad assets to help it absorb Merrill Lynch, US officials said on Friday.                                                                                                                                        
</TEXT> 
</DOC>