<DOC> 
<DOCNO>1090304_business_story_10622428.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Tatas, Jindals win coal-to-oil crowns
                                                                                                               Tatas, Jindals win coal-to-oil crowns
          OUR SPECIAL CORRESPONDENT                                            
	Calcutta, March 3: The government has awarded the countrys first two coal-to-liquid-petroleum projects to the Tatas and Jindal Steel and Power.        
	Both the projects, estimated to cost $6-8 billion each, will come up in Orissa.        
	The Union coal ministry has allotted the Ramchandi block to Jindal Steel and Power Limited (JSPL) and the north Arkhapal block to Strategic Energy Technology Systems Ltd, a 50:50 joint venture between Tata Sons and Sasol of South Africa.        
	Both JSPL and the Tatas confirmed the allotments. A Tata Sons spokesperson said, The Tata-Sasol JV has been awarded the coal-to-liquid project in Orissa. This is a right step towards securing fuel security for the country.        
	Around 22 companies, including Reliance Industries, Anil Ambanis Reliance Infrastructure, GMR Industries and GAIL India, had submitted bids for the two pilot projects.        
	Initially, the government had planned a pilot project of up to $8 billion in Orissa to produce 80,000 barrels of crude daily.        
	Jindal Steel will use the technology of Germanys Lurgi, while the Tatas will depend on Sasols expertise.         
	In each project, annual production is estimated at four million tonnes based on the daily production of 80,000 barrels.        
	The process involves the gassification of coal to produce synthetic gas, which is then converted to crude through different technologies.        
	Given the quality of Indian coal, crude from this process will cost $55-60 a barrel, about 50 per cent more than the current price of $40 a barrel.        
	However, the project will take at least six years to take off, and crude prices are likely to rule higher than the current levels.        
	When a project of this magnitude is being conceived for 25-30 years, one does not only look at current economics, a JSPL official said.        
	The process also involves the washing of coal, and the waste thus produced will be used to produce power. JSPL said the project would help it generate 1,350MW of power.         
	The crude oil produced from coal is expected to be low on sulphur. The bulk of the fuel will be diesel, which is consumed 5 times more in India than petrol.        
	JSPLs proposed unit will be located at Kishore Nagar in Angul district of Orissa. The site has been selected keeping in mind the availability of water and rail and road connectivity.         
	Both the Tatas and JSPL have a presence in Orissa where land acquisition for industrial projects had met with stiff resistance from the locals.        
	JSPL is also building a 6mt steel plant at Angul. Tata Steel, too, plans to set up a unit in Orissa. JSPL said it had already placed the order for two coal gassifier units for the upcoming steel plants at Angul and in Chattisgarh.                                                                                                                                       
</TEXT> 
</DOC>