<DOC> 
<DOCNO>1090730_business_story_11299733.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Central Bank arm rejig
                                                                                                               Central Bank arm rejig
          OUR SPECIAL CORRESPONDENT                          S. Sridhar in Calcutta on Wednesday. A Telegraph picture                                  
	Calcutta, July 29: The Central Bank of India is in talks with the other shareholders of Centbank Home Finance to increase its stake in their joint venture.         
	Mumbai-based Central Bank holds 59 per cent in Centbank Home, and the move is aimed at restructuring the operations of the housing finance company.        
	Some partners have evinced their willingness to dilute stakes, said S. Sridhar, chairman and managing director of the bank. We are in talks with the equity partners in Centbank Home Finance and hope to complete the exercise in the next six months, he said.        
	Besides the Central Bank stake, the National Housing Bank and Housing and Urban Development Corporation Limited hold 16 per cent each in Centbank Home. The erstwhile Unit Trust of India owns the remaining 9 per cent. Sridhar is also the acting chairman of the NHB.        
	A housing finance subsidiary gives more flexibility to the parent bank in terms of salary cost and operating systems. This is why, we want to restructure Centbank Home Finance, Sridhar said. The plan is to make the function of Centbank Home complementary with the Central Banks home loan operations.        
	Meanwhile, the NHB has started scouting for a foreign partner for its proposed mortgage guarantee company after the US-based AIG pulled out of the venture last year because of recession, Sridhar said.                                                                                                                                        
</TEXT> 
</DOC>