<DOC> 
<DOCNO>1090820_business_story_11385257.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 New Delhi, Aug. 19: Vedanta Group firm Sterlite Industries is believed to have increased the cash component in its offer for acquiring US copper miner Asarco for the second time in less than 10 days. Earlier on August 11, Sterlite had hiked this part of the offer to $1.58 billion citing an increase in copper prices. A company official said the re-revised offer now would almost match that of its rival Grupo Mexicos cash component of $2.2 billion. However, the total offer amount is undisclosed.                            
	 New Delhi, Aug. 19: India witnessed an 8 per cent increase in foreign direct investment in June. FDI inflows in June aggregated $2.58 billion against $2.39 billion in the same month in 2008-09.                             
	 Mumbai, Aug. 19: Berger International will sell its entire stake in Malaysia-based Berger International Sdn Bhd to Royalton Holdings for about 616,500 Singapore dollars. Berger International is an arm of Asian Paints Ltd.                             
	 New Delhi, Aug. 19: Aviva Life Insurance plans to hire 1,500 sales managers and 13,000 agents by the end of this fiscal to drive growth, CEO and managing director T.R. Ramachandran said.                            
	 New Delhi, Aug. 19: The Rs 70,000-crore plan of JSW Steel to set up steel facilities producing 20 million tonnes per annum will be delayed further. The company will review the hold decision in 2010-11.                             
	 Tokyo, Aug. 19: NTT DoCoMo may increase its stake from 26 per cent in the joint venture with the Tatas. The company hopes that the venture will start contributing towards its bottomline in the next three years.                            
	 Mumbai, Aug. 19: Tata Chemicals has become the single largest stakeholder in Rallis India by hiking its stake in the firm to 45.20 per cent through acquisition of shares from various promoters for around Rs 363.44 crore.                                                                                                                           
</TEXT> 
</DOC>