<DOC> 
<DOCNO>1090403_business_story_10767150.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Satyam tweaks bidding rule
                                                                                                               Satyam tweaks bidding rule
          OUR SPECIAL CORRESPONDENT                          CALL FOR CHANGE                                  
	Mumbai, April 2: The board of directors at Satyam Computer Services has agreed to an open auction for the software giant if there is a second round of bidding.        
	Satyam today modified the bidding rules to find a strategic investor and appeared to have gone halfway to meet Spice group chairman B. K. Modis demand for a transparent bidding process.        
	The Hyderabad-based company has now said that if there were one or more financial bids which amount to at least 90 per cent of the highest bid, the highest bid would be treated as a floor price for the next round which will be conducted through an open auction.        
	In the first round, the financial bids will be submitted in sealed envelopes.         
	The change in the rules appeared to be a placatory gesture to the Spice group which pulled out of the race in protest against the lack of transparency. Modi has been demanding an open and transparent process, preferably through an e-auction.         
	The Spice group has also demanded that Satyam should first announce the names of the shortlisted bidders.        
	Satyam announced the modification in the bidding process in a letter sent to Sebi and the Securities and Exchange Commission of the US.        
	On March 24, Satyam had said if one or more financial bids in the first round came within 90 per cent of the highest bid, another round of bidding would be held on the same day. The highest bidder in the second round would be declared the winner. If there was a tie, the bidders would participate in a run off to determine the winner.        
	Maytas appointment        
	The government today appointed former Airports Authority of India chief K. Ramalingam as chairman and Anil K. Agarwal as the third nominee director on the board of Maytas Infra, a company promoted by a kin of Satyam founder B. Ramalinga Raju.                                                                                                                                        
</TEXT> 
</DOC>