<DOC> 
<DOCNO>1090223_business_story_10577139.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | PF rate remains at 8.5%
                                                                                                               PF rate remains at 8.5%
          OUR CORRESPONDENT                              
	New Delhi, Feb. 22: The rate of interest on provident funds for 2008-09 remains unchanged at 8.5 per cent, much to the disappointment of the four-crore subscribers to the scheme.        
	Trade unions have protested the decision taken by the central board of trustees of the Employees Provident Fund Organisation (EPFO) today. The meeting of the board was chaired by labour minister Oscar Fernandes.         
	The board also considered the proposals to cover contract employees under the EPF Act and offer better social security to existing employees.        
	Six major trade unions have voiced their protest claiming that the board should have recommended a higher rate of interest. The 8.5 per cent interest rate fell short of the 9.5 per cent promised by Prime Minister Manmohan Singh, the trade unions said.        
	At the EPFO meeting only, the representatives of Citu, the AITUC, Bhartiya Mazdoor Sangh, Hind Mazdoor Sabha and All India United Trade Union Centre protested. It was only in 2005-06 that the rate of interest remained at 9.5 per cent, Citu secretary Ardhendu Bagchi said. About 70 per cent of the EPFOs 33,000-crore corpus is deposited with the governments Special Deposit Scheme.        
	Earlier, the standing committee on labour had said the governments contribution to the employees pension scheme be increased to at least four per cent of a workers salary. At present, the Centre contributes 1.16 per cent.        
	The contribution of the government should be fixed at least at half of the rate of contribution made by the employer or the employee towards the pension scheme, said S.S. Reddy, chairman of the standing committee on labour.         
	Pensions are entirely funded from an employers contribution to a workers provident fund and a central government subsidy.         
	A provident fund of an employee is 24 per cent of the salary, with the employer and employee contributing 12 per cent each.        
	From the employers share, 8.33 per cent of the salary go to pensions, while the government contributes 1.16 per cent.                                                                                                                                       
</TEXT> 
</DOC>