<DOC> 
<DOCNO>1090703_business_story_11190806.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Spotlight on divestment 
                                                                                                               Spotlight on divestment 
										      OUR SPECIAL CORRESPONDENT                                                
	New Delhi, July 2: The economic survey today strongly recommended divestment in public sector units.        
	The government should sell a minimum 10 per cent in all unlisted public sector enterprises and auction those that cannot be revived, the survey, tabled by finance minister Pranab Mukherjee in the Lok Sabha, said.        
	Revitalise the divestment programme to generate at least Rs 25,000 crore every year, the survey said.        
	With fiscal deficit soaring and off-budget subsidies mounting to about 10 per cent of GDP, economists feel the government should divest a part of its stake in PSUs.        
	The survey is giving a clear direction on where the government wants to move over the next three to five years. It is wrong to assume everything will be announced in the budget. It is the strategic intent, a clear road map, said N.R. Bhanumurthy of the National Institute of Public Finance and Policy.        
	State-owned hydel power firm NHPC and upstream producer Oil India are expected to be the first off the block in August-September as they have got the regulatory clearances for their maiden floats.        
	Analysts said there were concerns about the right valuation of the firms as the economy was still to recover from the global recession.        
	The survey said complete the process of selling 5-10 per cent equity in previously identified profit making non-navratnas.        
	On loss-making PSUs, the survey said the government needed to auction all loss-making PSUs that cannot be revived. For those in which net worth is zero, allow negative bidding in the form of debt-write off.                                                                                                                                
</TEXT> 
</DOC>