<DOC> 
<DOCNO>1090928_business_story_11549827.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Entry load ban affects MF growth 
                                                                                                               Entry load ban affects MF growth 
          SRIKUMAR BONDYOPADHYAY                                    
	Calcutta, Sept. 27: The ban on entry loads is affecting mutual funds.         
	On a monthly basis, the asset under management (AUM) of all equity mutual funds rose a paltry 2 per cent to Rs 192,732.5 crore at the end of August.        
	The Securities and Exchange Board of India (Sebi) has barred fund houses from charging entry loads from August.         
	An entry load is a fee that fund houses collect from investors to meet their marketing and distribution expenses, including agents commissions.         
	Earlier, funds used to charge a 2.25 per cent entry load from individuals investing less than Rs 2 crore in new as well as existing schemes to pay commissions.         
	After the Sebi order, fund houses can no longer deduct commissions from an investors money. Distributors and agents will have to negotiate their pay directly with investors.         
	Institutional distributors, including banks and independent financial advisors, are in a fix on how much they should charge.         
	Agents and distributors argue that it will now be more profitable to sell other financial products such as life insurance. However, in the past, retail investors have not been a priority for distributors.        
	Over the last 40 years, the mutual fund industry witnessed a tremendous growth. Total AUM grew from Rs 18 crore in 1970-71 to Rs 7,56,638 crore at the end of August this year. However, the AUM of equity funds comprised less than 25 per cent of the total. The number of fund houses rose to 38 during the same period.         
	The ratio of life insurance policies to gross household savings increased to 20.1 per cent in 2008-09 from 5.5 per cent in 1993-94. The share of bank deposits in household savings went up to 54.9 per cent from 27.3 per cent during the same period.        
	Ninety per cent of the product portfolio of private life insurers comprise unit-linked insurance plans. In the case of the LIC it is 60 per cent.        
	Mutual funds comprised only 7.9 per cent of the savings at the height of the stock market boom in 2007-08 compared with 5.5 per cent in 1993-94.         
	Retail investors (investing less than Rs 1 lakh) hold only 37 per cent of the net assets of the mutual fund industry. They hold 0.75 per cent of the assets in money market and liquid funds, 4 per cent in debt funds, 65 per cent in equity funds and 68 per cent in balanced funds.                                                                                                                                        
</TEXT> 
</DOC>