<DOC> 
<DOCNO>1090810_business_story_11341826.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | UshaComm on the prowl
                                                                                                               UshaComm on the prowl
          A STAFF REPORTER                              
	Calcutta, Aug. 9: IT solutions company UshaComm is planning to acquire small and mid-sized firms in India with a turnover of $5-10 million.        
	We are looking for such firms and there are a few proposals. But, we cannot specify any detail on this, UshaComm executive director Saugata Banerjee said.         
	The company is also eyeing opportunities in Europe, he said, adding that the acquired companies will be in the telecom product space.         
	Meanwhile, UshaComm has inked a pact with Talisma Corp, a US-based provider of customer relationship management (CRM) solutions. The duo will introduce an integrated solution that combines the capabilities of a business support system, business intelligence and CRM.         
	The solution targets telecom firms and has revenue potential of over $100 million.        
	UshaComm and Talisma Corp have plans to extend their partnership to utility management solutions for power companies. Talisma intends to set up a service delivery centre and an R amp;D facility in Calcutta within a year.         
	We are thrilled to announce the availability of telco-in-a-box (the solution) for telecom players providing them with a platform to create a more innovative and complete customer experience offering, Raj Mruthyunjayappa, Talisma managing director, said.        
	The two companies are targeting mobile virtual network operators in India, Africa, Southeast Asia, Europe and Australia.         
	Mobile number portability, which is expected to be in place soon, will help us to capture a bigger pie in the space, Banerjee said.                                                                                                                                                     
</TEXT> 
</DOC>