<DOC> 
<DOCNO>1090403_business_story_10767103.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Nasscom chairman
                                                                                                               Nasscom chairman
          OUR CORRESPONDENT                                            
	New Delhi, April 2: Genpact chief Pramod Bhasin is the Nasscom chairman for 2009- 2010.        
	The IT industry body chose Harsh Manglik, chairman for Accenture in India, as its vice-chairman.        
	Bhasin the president and chief executive officer of Genpact will succeed Ganesh Natarajan.        
	Pramod brings a wealth of experience in the ITBPO sector that will be immensely relevant to the challenges facing the industry today, said Som Mittal, president of Nasscom.        
	Bhasin said, I believe that there has never been a more relevant time for the IT-BPO industry to prove its worth.                                                                                                                                        
</TEXT> 
</DOC>