<DOC> 
<DOCNO>1090922_business_story_11526418.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Honda revs up for expansion
                                                                                                               Honda revs up for expansion
          GARIMA SINGH NEOGY                                            
	New Delhi, Sept. 21: Honda Motorcycles and Scooters India (HMSI) will invest Rs 200-250 crore this fiscal to ramp up capacity and launch models, including an entry-level 100cc bike, a 250cc motorcycle and a clutch of superbikes.         
	HMSI  the wholly owned subsidiary of Honda Motor Company of Japan  also plans to upgrade all models to comply with Bharat Stage-III emission norms.        
	We are expecting about 20 per cent growth in sales during this fiscal and for that we are ramping up our capacity. We will invest Rs 100 crore in our assembly lines and to purchase machineries. Another Rs 100 crore will be invested in our research and development activities, said Shinji Aoyama, chief executive officer and president of HMSI.        
	The company is expanding the capacity of its Manesar plant to 15 lakh units from 10.7 lakh by the end of this year.        
	The company sold 10.7 lakh units in the last fiscal.        
	HMSI reported a 13.82 per cent growth in its total sales at 96,149 units in August against 84,476 units a year ago. Motorcycle sales surged 21.85 per cent to 37,108 units from 30,454 units.        
	The company also registered a 9.29 per cent rise in scooter sales at 59,041 units in August against 54,022 units in the year-ago period. Besides, launching the variants of its existing models by March 2010, which includes the revamped Stunner and Shine, the two-wheeler major also plans to roll out a 100cc bike.        
	According to sources, the bike called the KWSA is a 110cc motorcycle with a radical rear grip.         
	HMSI is betting big on this bike to break the stranglehold of market leader Hero Honda.         
	Hero Honda has been unshakeable in the entry-level and executive segments (100cc-135cc), with models such as the CD-Dawn, Splendor and Passion holding fort. HMSI aims to sell one lakh of the proposed 100cc bike within the first year of its launch. The entry-level motorcycle is estimated to be priced at Rs 40,000-45,000.         
	We are developing a new 100cc bike for India. It is the largest segment, and we want to tap this entry-level market with aggressive prices and innovative product, Aoyama said.                                                                                                                                                                     
</TEXT> 
</DOC>