<DOC> 
<DOCNO>1090805_business_story_11322308.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | More time to bid
                                                                                                               More time to bid
                            
	New Delhi, Aug. 4 (PTI): The government has extended the last date of bidding for oil and gas blocks under the eighth round of Nelp by two months to October 12. A revised timetable has been drawn up after finance minister Pranab Mukherjee extended the 7-year income tax holiday to natural gas production.        
	The first of the promotional roadshows for the 70 blocks offered under the eighth round of the new exploration licensing policy (Nelp) and 10 coal bed methane areas will be held in Mumbai on August 8, a petroleum ministry official said.         
	On April 9, India had launched the eighth round of auction, and August 10 was fixed as the last date for bidding. However, it got deferred over the ambiguity on tax holidays for natural gas. The last date of bidding will be October 12, the official said.        
	After Mumbai, roadshows will be held in Houston (August 20-21), Canadas Calgary (August 24-25), London (September 8-9), Perth (September 22) and Brisbane (September 24-25).                                                                                                                                        
</TEXT> 
</DOC>