<DOC> 
<DOCNO>1090613_business_story_11104295.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Warning bell for airline mergers
                                                                                                               Warning bell for airline mergers
          OUR CORRESPONDENT                              
	New Delhi, June 12: Mergers in the aviation sector can lead to the cartelisation of fares, according to a study.        
	With mergers happening, there is a strong likelihood of air fare collusion, especially during peak hours, Paramita Dasgupta, dean of the Administrative Staff College of India (Hyderabad), told The Telegraph.         
	The college today submitted a report to the Competition Commission of India (CCI) on the domestic air transport business.        
	The CCI has a major role to play in ensuring a healthy competition in the aviation sector, Dasgupta said.         
	The report suggests that the CCI should monitor fares and the greater control being exercised by some private airlines in certain areas such as slots and passenger traffic.        
	Ideally, there should be as many airlines as possible to avoid monopolistic market practices, Dasgupta said.        
	According to the report, Jet and Kingfisher have emerged dominant players following their merger deals.        
	Naresh Goyal-promoted Jet Airways acquired Air Sahara in April 2007, following the merger of two state-owned carriers  Air India and Indian Airlines.         
	In early 2008, Vijay Mallya-owned Kingfisher merged Deccan Aviation with itself.        
	This along with the share of slots and price parallelism, may indicate a tendency for price collusion, said Dasgupta. At a later stage, this may lead to overpricing.         
	The report said the national carrier had been losing its market share to private airlines because of an ageing fleet, better services provided by competitors and restrictive government policies.                                                                                                                                        
</TEXT> 
</DOC>