<DOC> 
<DOCNO>1090320_business_story_10696856.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Binani Cement in cash chase
                                                                                                               Binani Cement in cash chase
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, March 19: Binani Cement  the flagship company of Braj Binani Group  will raise $55 million as working capital from local banks in China and the United Arab Emirates.        
	The company plans to expand operations in these two countries and aims to produce four million tonnes of cement.        
	The expansion is part of a larger game plan of Binani to achieve a combined capacity of 15mt by 2011.        
	Back home, the company runs a 6mt plant in Rajasthan.        
	According to Vinod Juneja, managing director of the company, Binani Cement will be a $2-billion company by enterprise value in two years.        
	He said Binani would look at listing on Londons junior stock exchange AIM.         
	The promoters might then offload a 10 per cent stake to pay off their debt if the equity market improved at the time of listing.        
	Juneja was in Calcutta to launch a cement variety called ordinary portland.        
	The company plans to bring the cement from Rajasthan to cater to the local demand.        
	Juneja said the company was planning to acquire coal blocks in Indonesia to meet its energy requirements.                                                                                                                                       
</TEXT> 
</DOC>