<DOC> 
<DOCNO>1090131_business_story_10465314.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Board meet date
                                                                                                               Board meet date
                            
	Mumbai, Jan. 30 (PTI): The Satyam board will meet again on February 5, Kiran Karnik, a member of the board, said.        
	He declined to divulge the agenda of the meeting. Sources said the board was likely to discuss the appointment of the CEO and CFO, and the suitors of the company.        
	Global fund house Fidelity today hiked its stake in Satyam Computer for the third time in a week, taking its total holding to 7.66 per cent.        
	Fidelity is estimated to have purchased these shares, through various bulk deals for about Rs 277 crore.         
	This makes Fidelity the second largest shareholder in Satyam after Larsen amp; Toubro, which holds a 12 per cent stake. Buoyed by growing interest from potential buyers and institutional shareholders, Satyam shares today surged over 8 per cent to Rs 54.05 on the BSE.                                                                                                                                        
</TEXT> 
</DOC>