<DOC> 
<DOCNO>1090129_business_story_10455205.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Anil power firm bags Tilaiya
                                                                                                               Anil power firm bags Tilaiya
          OUR SPECIAL CORRESPONDENT                          GET GOING                                  
	New Delhi, Jan. 28: Anil Ambanis Reliance Power today bagged the 4000MW Tilaiya project in Jharkhand by offering to supply power at Rs 1.77 per unit. This is the third mega power project bagged by the company.        
	The financial bids for the coal-based Tilaiya project were opened today, and a high-level committee, which includes representatives from Bihar and Jharkhand, selected the developer.        
	These mega power projects are awarded through a two-stage bidding process, with some firms eliminated in the preliminary round. The winner offers to supply power at the lowest rate.        
	The bids opened today included NTPC (2.39 per unit), Jindal Steel amp; Power (2.69) and Sterlite Industries (2.97), while Lanco Infratech is believed to have withdrawn.        
	The power from Tilaiya will be used by Jharkhand, Bihar and Uttar Pradesh.        
	Tilaiya will be the fourth project to come up in the country under a public- private partnership through tariff-based competitive bidding.        
	Reliance Power had bagged the Krishnapatnam project in Andhra Pradesh and the Sasan project in Madhya Pradesh. The firm offered to supply power at Rs 2.33 per unit at Krishnapatnam and Rs 1.19 per unit at Sasan. Tata Power got the Mundra project by quoting a supply price of Rs 2.26 per unit.        
	While Sasan is a pithead coal-based project, Mundra and Krishnapatnam rely on imported coal. Analysts said this accounted for Sasans lower cost.         
	Lanco withdrew its bid on the advice of its partner, Malaysias Genting Bhd. Given the turmoil in the global markets, it will take more time before conditions are conducive for financing such large projects, Lanco said in a statement to the BSE today.         
	The financial and technical bids for Tilaiya were invited on December 29. However, the bidding got delayed because of global slowdown.                                                                                                                                        
</TEXT> 
</DOC>