<DOC> 
<DOCNO>1090612_business_story_11099773.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | L amp;T exits UltraTech 
                                                                                                               L amp;T exits UltraTech 
          OUR SPECIAL CORRESPONDENT                      Selloff mode                          
	Mumbai, June 11: Larsen amp; Toubro (L amp;T) today sold its entire 11.49 per cent stake in UltraTech Cement at an average price of Rs 725 per share and raised about Rs 1,037 crore.        
	The shares were sold to a clutch of domestic and foreign institutions through bulk deals on the National Stock Exchange today.         
	The AV Birla group, which held the right of first refusal to any stake sale by L amp;T, was not a buyer in any of these transactions. The Birlas chose not to exercise the right of first refusal as it would have taken their stake in UltraTech to above 55 per cent, necessitating an open offer.         
	The Birlas hold a 54.78 per cent stake in UltraTech. L amp;T had exited its cement business through a demerger and sale to AV Birlas Grasim more than five years ago. It had retained the 11.49 per cent stake in UltraTech with a commitment to sell the stake by the end of this calendar year.        
	L amp;T officials said the stake sale was in accordance with the obligations under the agreement with Grasim Industries.         
	In its efforts to get the best value for its shareholders, the company decided that the present market conditions were correct for disinvestment of its stake, L amp;T said in a press statement.        
	L amp;T had launched a book on Wednesday to seek bids from financial institutions and Citigroup was the sole book-runner. It held 14,303,294 shares in UltraTech, all of which were sold today. The UltraTech scrip fell 3.66 per cent to close at Rs 735.20 on the BSE today.        
	 The L amp;T scrip was volatile and finished at Rs 1,624.70 with a marginal loss of 0.55 per cent over its last close.                                                                                                                                       
</TEXT> 
</DOC>