<DOC> 
<DOCNO>1090919_business_story_11516100.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Exporters ill at ease
                                                                                                               Exporters ill at ease
          OUR SPECIAL CORRESPONDENT                          Hopes belied                                  
	New Delhi, Sept. 18: The governments move to discontinue export sops from the next fiscal could scuttle revival hopes in the sector.        
	Exporters had clamoured for more sops to remain competitive. However, officials said the issue was not of incentives but of the developed countries overcoming recession and buying Indian goods.        
	We are disappointed that the government is planning to discontinue sops to the export sector from next fiscal, Rakesh Vaid, chairman of the Apparel Export Promotion Council, said.        
	At a meeting of the export associations, commerce secretary Rahul Khullar said the government was facing a severe resource crunch and told them to dispel any notion of it being a temporary problem.        
	Khullar said: Come next year there will be an upturn in the economy and suddenly the commerce ministry will come around and give more incentives and sops. Those of you who are banking on that to happen, I am sorry, its not going to happen.         
	Sanjay Budhia, managing director of the Patton group and head of the CII National Committee on trade, said The government has to constantly monitor the global economic scenario and come to the help of exporters to make exports competitive.        
	The government has announced stimulus packages and interest subsidies for exporters as well as incentives for selling leather and readymade garments in the US and Europe.        
	The Foreign Trade Policy for 2009-14 has urged exporters to explore Africa and Latin America to offset the shrinking demand in the developed countries.         
	According to the officials, the export promotion measures in the policy is estimated to cost the exchequer Rs 2,200 crore in this fiscal.                                                                                                                                        
</TEXT> 
</DOC>