<DOC> 
<DOCNO>1090212_business_story_10522723.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Soaring gold prices push back sales
                                                                                                               Soaring gold prices push back sales
          OUR BUREAU                                            
	Feb. 11: Gold sales fell in Calcutta as the price of the yellow metal (24-carat) soared to a new high of Rs 14,710 per 10 gm today, an increase of Rs 350 from Tuesdays close of Rs 14,360.         
	The price was around Rs 10,000 during this time last year.         
	Traders and retailers said the demand for jewellery had declined considerably over the last few days, particularly from Tuesday. There was some demand at the sub Rs 14,000 price level. But that too has gone now, said an official of a jewellery chain at Bowbazar.         
	Only stray customers are coming to buy jewellery. The usual spike in demand during the marriage season is also absent as many had bought the jewellery when the price was between Rs 13,500 and Rs 13,750, the official said.         
	There has been around 50 per cent drop in orders for ornaments, and jewellers are managing with existing stock.         
	Soaring prices have also disappointed those seeking to exchange their old jewellery for new ones.         
	Jewellers, sitting on a huge stockpile because of the ongoing marriage season, are refusing to buy old items unless made by themselves.         
	In Mumbai, gold prices closed at a new peak of Rs 14,390 per 10 gram, a rise of Rs 335 over yesterdays close.         
	The price is rising in the domestic market in the last one month taking a cue from the overseas markets.         
	In the overseas markets, gold prices are soaring on the back of investment demand, said an official of the West Bengal Bullion Merchants and Jewellers Association.        
	Harish Galipalli, head of research at Karvy Commodities, told The Telegraph that in the international markets, there could be some resistance at $930 per ounce.         
	If it breaches this level, the price could touch $940 an ounce. Beyond this, prices could even touch $960, he said.        
	The SPDR Gold Trust GLD, the worlds largest bullion-backed exchange traded fund, has seen its holdings swell to a record 894.72 tonnes  an indication of the attractiveness of the yellow metal as an investment option.                                                                                                                                        
</TEXT> 
</DOC>