<DOC> 
<DOCNO>1090727_business_story_11282499.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | All in the family
                                                                                                                 Q amp;A      All in the family
                                We have an income tax file in the name of an HUF. I want to take a life insurance policy for my grandson and pay the premium out of my HUF fund. Will this payment of premium be allowed under Section 80C?          S. M. Prasad, Calcutta
                    the case of an HUF, a life insurance policy can be taken for any member of the joint family and the premium paid from the HUF fund can be claimed for deduction under Section 80C.                                    Housing laws      I bought a flat in a housing complex. The housing association has drawn up a rule charging 50 per cent more for maintenance for owners who let out their flats. Is this legal for non-government society? What to do?        A Saha, Serampore
                    There are non-occupancy clauses in many co-operative housing societies. However, the maximum service fee a co-operative housing society can charge varies from state to state. For example, in Maharashtra, the non-occupancy charge cannot be more than 10 per cent. So, you will have to check the laws of your housing society. But it is unlikely that the maximum non-occupancy charge will be 50 per cent. You can take some legal opinion before approaching the housing society with your complaints.                                  Old age worry      I shall be 65-years-old on January 15, 2010. When and which form  15G and 15H  should I need to submit to my bank to claim non-deduction of tax at source on interest income? If my annual income is below the basic exemption limit, shall I submit income tax return?        Sabitabrata Majumdar, Calcutta
                    According to the definition and rule of the Income Tax Act, you shall be able to claim the tax benefits of senior citizen in financial year 2009-10. From the current financial year, you can submit Form 15H. It is not mandatory to file income tax return if your annual income is less than the basic exemption limit.                                    If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.                                                                                                                                                                         
</TEXT> 
</DOC>