<DOC> 
<DOCNO>1090326_business_story_10725452.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 Mumbai, March 25: The RBI today said the provisions set aside for non-performing assets (NPAs) above the regulatory norms would be treated as capital for banks. This would facilitate more provisioning for NPAs. Banks have been wary of making extra provisions for NPAs. At present they are not treated as capital and cannot be credited to the profit and loss account.                            
	 London, March 25: Essar Energy Overseas Ltd  a subsidiary of Essar Oil  will take a 50 per cent stake in Kenya Petroleum Refineries Ltd, Kenyas energy minister, Kiraitu Murungi, said. The Kenyan government will retain the remaining 50 per cent in the refinery.                            
	 New Delhi, March 25: A report on Indias financial sector has been submitted to stand-in finance minister Pranab Mukherjee by RBI deputy governor Rakesh Mohan and secretary of economic affairs Ashok Chawla. The report stresses on resilience and stability in the financial system as being key to a countrys macro-economic stability.                             
	 New Delhi, March 25: IOC has received the governments approval to merge Bongaigaon Refinery and Petrochemicals Ltd with itself (BRPL). IOC owns about 74 per cent in BRPL. The merger will be effective from today.                            
	 Mumbai, March 25: Stock trading can now be done on the BSEs online trading platform using NSEs software, free of cost till 2011.                                                                                                                           
</TEXT> 
</DOC>