<DOC> 
<DOCNO>1091031_business_story_11681917.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 Mumbai, Oct. 30: Indiabulls Power tripped on its debut with the scrip closing well below its offer price. On the BSE, while the share opened lower at Rs 44.95 against its offer price of Rs 45 per share, it managed to touch an intra-day high of Rs 45.50. However, the joy was short-lived for its investors as it slid to a days low of Rs 35 and finally ended the day at Rs 39.25.                             
	 Mumbai, Oct. 30: Adani Enterprises today declared a 1:1 bonus issue for the third time. The company had earlier issued a bonus in 1996 and in 1999. The announcement saw its shares ending higher at Rs 717.15 over the last close of Rs 707.85 on the BSE.                             
	 New Delhi, Oct. 30: Oil regulator V.K. Sibal, who is being probed by the Central Vigilance Commission and the CBI for allegedly favouring Reliance Industries, today bid farewell to the post of the directorate-general of hydrocarbons. He will tomorrow rejoin Oil India as it has rejected his retirement application.                            
	 New Delhi, Oct. 30: Kishore Biyani-promoted Pantaloon Retail has announced a rejig in its business with its board approving hiving off Big Bazaar and Food Bazaar as a wholly owned subsidiary, making itself a pure retail player.                            
	 Calcutta, Oct. 30: United Bank of Indias proposed IPO is likely to to hit the market in the fourth quarter of the current fiscal, sources said. The bank is slated to issue 50 million equity shares of Rs 10 each.                             
	 New Delhi, Oct. 30: Prime Minister Manmohan Singh said his government would move ahead with reforms in labour and financial sectors, but investment in the rural sector would be the real growth engine for the economy to expand by 9-10 per cent.                             
	 Mumbai, Oct. 30: Sterlite Energy has filed a draft prospectus with Sebi for an initial public offer to raise up to Rs 5,100 crore from the capital market.                                                                                                                           
</TEXT> 
</DOC>