<DOC> 
<DOCNO>1091205_business_story_11824352.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                                           6                                                                                      Business Briefs
                              
	 New Delhi, Dec. 4: The flow of foreign direct investments into the country increased 56 per cent in October to touch $2.3 billion against the corresponding period last year when it stood at $1.5 billion. However, the consolidated inflow during the April-October period of this fiscal saw a decline of $1.1 billion to $17.6 billion from $18.7 billion in the year-ago period.                             
	 Mumbai, Dec. 4: Godrej Properties has fixed a price band of Rs 490-530 per equity share for its initial public offer, which is scheduled to open for subscription on December 9. The firm plans to raise nearly Rs 500 crore through this IPO.                            
	 Calcutta, Dec. 4: The government has cleared United Bank of Indias IPO, which is expected to hit the markets latest by the first week of February. UBI chairman and managing director S.C. Gupta said the bank would issue five crore shares at a face value of Rs 10 each.                            
	 Calcutta, Dec. 4: Calcutta Dock System scaled a new high in November by handling a monthly volume record container traffic of 37,213 twenty-foot equivalent units. Its previous handling record was 34,287 TEUs in July.                                                                                                                          
</TEXT> 
</DOC>