<DOC> 
<DOCNO>1091104_business_story_11697151.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | IMF move to perk up gold price
                                                                              Wednesday , November 4 , 2009                                                                                                                                                                                            IMF move to perk up gold price
          OUR SPECIAL CORRESPONDENT                                            
	Calcutta, Nov. 3: The emergence of India as a surprise buyer of IMF gold has generated expectations that Asian countries are dumping their dollar reserves in favour of physical gold.         
	China and Japan have been the lead buyers in the international bullion market for some time now, fuelling the rise in the price of the yellow metal from around $737 per troy ounce on October 30 last year to $1,062 on Tuesday morning at the New York Mercantile Exchange, a jump of over 44 per cent.        
	The RBIs purchase of the gold for $6.8 billion is deepening the general depressed sentiment on the dollar. As the greenback slid further, the yellow metal became cheaper for investors holding dollar reserves.         
	As the investment demand for gold and its price in the overseas market started inching to the historical peak of $1,070 a troy ounce achieved last month, stockists and traders in gold in the domestic market jacked up their demand.         
	In recent times, the dollar has been falling both against the Indian rupee and other international currencies. The IMF news will help its decline faster. This will boost investment demand for the yellow metal and its price, said a bullion trader on the Multi-Commodity Exchange.        
	In tune with the growing investment demand, jewellery makers have stepped up their demand for gold ahead of the marriage season. The price of gold has steadily remained above the Rs 16,000-level since the last week of October and now it has gone above Rs 16,500. If we dont increase our stock, we may lose if the price goes up higher, said an official of a leading jeweller in the city.        
	Reacting to the RBIs move to buy gold, Harish Gallipalli of JRG Wealth Management, who actively tracks the bullion market, said that this would have a positive impact on gold prices.         
	Earlier, it was felt that the IMF will offload the gold in open market, which would have depressed prices. But with only one country (India) having picked up 200 tonnes of the 403.3 tonnes which they wanted to sell, perhaps goes to show that the rest will also be sold to other countries, he said.        
	The price of 24-carat gold today closed at Rs 16,510 per 10 gm here, an increase from Rs 16,320 on Monday. However, the price of ready silver declined to Rs 26,300 per kg from Rs 26,400.                                                                                                                                        
</TEXT> 
</DOC>