<DOC> 
<DOCNO>1091003_business_story_11569136.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Business Briefs
                                                                                                               Business Briefs
                              
	 New Delhi, Oct. 2: The government is likely to arm the Serious Fraud Investigation Office (SFIO) with powers to interrogate and seize documents, following complaints that it faced problems in probing the Satyam scam. The new Company Bill, 2009 is expected to provide statutory status and powers to the SFIO like any other investigating agency.                            
	 New Delhi, Oct. 2: NRI billionaire Lakshmi Mittal is gearing up for mergers and acquisitions, a spokesperson for ArcelorMittal said. The steel maker will also look for opportunities to expand its operations in India.                            
	 New Delhi, Oct. 2: Income tax officials have objected to the replacement of the word charitable with welfare for tax relief purposes in the new Direct Taxes Code, as it could lead to misuse of concessions that are aimed at encouraging activities for the welfare of poor.                            
	 New Delhi, Oct. 2: ICICI Prudential has pipped SBI Life to regain the top position among private insurers by garnering new businesses worth Rs 1,725 crore in the first five months of the fiscal.                            
	 Mumbai, Oct. 2: The Bombay Stock Exchange , the National Stock Exchange, forex, money, oilseeds, sugar, metal and the spices markets remained closed today on account of Gandhi Jayanti.                                                                                                                           
</TEXT> 
</DOC>