<DOC> 
<DOCNO>1091124_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            The Tatas have decided to put the Blue Sydney  a 100-room boutique hotel  on the block. ... |                                    The Securities and Exchange Board of India (Sebi) has shot off a second showcause notice to Reliance Industries Ltd (RIL ... |                                     Telecom firm Sistema-Shyam can proceed with its plan to sell around 20 per cent equity to the Russian government. ... |                                     Maruti Suzuki India will launch a van this fiscal to replace the Versa  a multi-purpose vehicle whose production has be ... |                                     ArcelorMittal has decided to try its luck down south after courting two eastern Indian states for nearly four years. ... |                                                             Heavy industries minister Vilasrao Deshmukh (right) with Jairam Ramesh, minister of state for environment, at a meet on eco-friendly vehicles ... |                                   src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                                                                STOCK MARKET                                                                                                                                                                                                                                                                                                                                                
</TEXT> 
</DOC>