<DOC> 
<DOCNO>1091019_business_story_11630776.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Mid-caps hold centre stage
                                                                                                               Mid-caps hold centre stage
          VIVEK NAIR                                        
	Mumbai, Oct. 18: Brokerages are recommending mid-cap stocks in Samvat 2066.         
	Since large Diwali, large-cap stocks have made handsome gains on hopes of a global economic recovery and are looking expensive at the moment.         
	Brokers are, therefore, recommending quality mid-caps that have scope for appreciation.        
	Many large-cap stocks have risen over 100 per cent  shares of the State Bank of India, Larsen amp; Toubro and Maruti Suzuki surged 100-200 per cent. The gain is even higher for ICICI Bank and Sterlite Industries, among others.         
	In Samvat 2065, the BSE sensex had jumped 92 per cent after it got butchered by the global financial crisis.        
	Analysts said it would be difficult for these stocks to maintain the tempo.         
	They are advising caution till there is a meaningful correction.         
	Investors should adopt a more bottom-up approach. Though this year would be good for the markets, one should not expect very high returns, Motilal Oswal, chairman of Motilal Oswal Financial Services, told The Telegraph.         
	Analysts at ICICI Direct are also not in favour of aggressive buying at current levels. Investors should stay away from sectors such as auto, real estate and metals that have run up significantly in recent times, the brokerage suggested.        
	As valuations in these sectors have reached the fair-to-expensive zone, we would like them on a significant decline rather than buying now. Instead, we would like to focus on quality mid-caps where there exists value and a fair degree of visibility in an improving economic environment, the brokerage said in a report.         
	The stocks recommended by ICICI Direct include Adhunik Metals, Dena Bank, Dishman Pharma, Dhampur Sugar, Indian Hotels, GVK Power and South Indian Bank. They could deliver 20-30 per cent returns in a year.        
	India Infoline has predicted that non-index stocks are likely to outperform their larger peers. Its top picks include Ahluwalia Contracts India, Anant Raj Industries, Bank of Baroda, Ceat, Suzlon Energy and Gayatri Projects.         
	An analyst with a local brokerage agreed that mid-caps could see lot of interest in the days to come but cautioned that investors should be careful in selecting shares from this category.         
	Oswal differed from the view that mid-caps will outshine the large-cap stocks. When the economy recovers, the appreciation in large-cap stocks will be higher than that of the mid-cap ones as they will benefit more.         
	Oswal, whose top picks for the year are two-wheeler, infrastructure and banking stocks, suggested that investors could hold a portfolio of large and mid-cap shares in a 70:30 mix.         
	Alok Churiwala of Churiwala Securities Pvt Ltd is also wary of the mid-cap segment.         
	Investors, particularly the retail investors, should be careful in picking stocks from this space despite the fact that there are hidden gems in this sector, he said. Churiwala is bullish on banking and PSU stocks.                                                                                                                                       
</TEXT> 
</DOC>