<DOC> 
<DOCNO>1091230_business_story_11923119.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Govt eases mandatory jute use order
                                                                                                                           6                                                                                      Govt eases mandatory jute use order
          AMIT CHAKRABORTY                              
	Calcutta, Dec. 29: The textile ministry has diluted the mandatory jute packing order for foodgrains by up to 20 per cent till May. This means 20 per cent of the foodgrains procured by various agencies can be packed in alternative materials.        
	In a notification issued today, the ministry said the move would ensure enough packing material for kharif and rabi crops.         
	The jute industry may not be able to meet the demand for bags because of the indefinite strike since December 14.        
	The order has taken by surprise both the mill owners as well as the Bengal government.         
	The order comes within two days of Bengal chief minister Buddhadeb Bhattacharjees meeting with Prime Minister Manmohan Singh where the problems of the industry were discussed.        
	Bengal labour minister Anadi Sahu said the state government would take up the matter with the Centre soon.         
	Sahu said he would also hold another meeting with the trade unions and the mill owners to end the strike.        
	The textile ministry has estimated that 10.48 lakh bales of jute bags will be required from November to February.         
	The supply of bags was around 40,000 bales till December 14 when the strike began.        
	The ministry sees a shortfall of 3.8 lakh bales because of the strike.         
	Already, there have been five rounds of meetings to end the strike.                                                                                                                                       
</TEXT> 
</DOC>