<DOC> 
<DOCNO>1091204_business_story_11820481.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | GM offers India seat to China ally
                                                                                                                           6                                                                                      GM offers India seat to China ally
          KEITH BRADSHER                                             
	Hong Kong, Dec. 3: General Motors has reached an agreement to sell half of its India operations and a small stake in its China business to its main joint venture partner in China, in exchange for cash and an increased stake in a second Chinese venture, people with a detailed knowledge of the transaction said on Thursday evening.        
	GMs main partner in China, the Shanghai Automotive Industry Corporation, better known as SAIC, suspended trading in its shares on the Shanghai stock market on Thursday pending a major announcement, but declined to release details. GM said in a statement that it was constantly in discussions with SAIC on various issues, but also did not disclose any details.        
	GMs international operations have been in a quiet but intense search for cash in the last month to cover losses suffered when its South Korean subsidiary, Daewoo, made a costly bad bet on financial derivatives based on the Korean won.         
	It was not immediately clear on Thursday night the amount of net cash that would change hands in the complex deal because a series of interlocking transactions will take place, people close to the deals said. Its a big deal, its a good deal, one person said.        
	GM has become the second-largest auto maker in China mainly through a 50-50 venture for the last decade with SAIC that makes a wide range of GM cars. Under the deal being completed, GM would sell a 1 per cent stake in the venture to SAIC, raising the Chinese auto makers share to 51 per cent, although GM would retain equal voting rights in company decisions and have an option to buy back the stake later, people with knowledge of the transaction said.        
	Michael Dunne, an auto consultant specialising in Asian markets, said for GM to accept a minority holding in its main joint venture marked an inevitable decline in GMs influence in China, which has overtaken the United States as the worlds largest auto market.        
	In addition, GM holds a 34 per cent stake in a successful manufacturer of very inexpensive minivans and pickup trucks, SAIC-GM-Wuling Automobile, while SAIC owns 50.1 per cent. The city of Liuzhou, in southernmost China, owns the rest of that venture.        
	GM has been searching for several years to find a way to increase its stake in Wuling, with Nick Reilly, the president of GMs Asian and Pacific operations, mentioning this as a goal at the Beijing auto show in 2006.        
	Yale Zhang, the director of greater China vehicle forecasting at CSM Worldwide, a big auto consulting company, said that Wuling was a natural choice to expand in India because it sold some of the worlds lowest-cost light vehicles. Its $4,000 minivans and pickups have been extremely successful in less prosperous areas of China.        
	Wuling has little knowledge of the Indian market, however, and GM can provide that, Zhang said.                                      
	GMs lawyers advised Daewoo that it could not raise money from the companys American operations because of the large role the United States government still played after GMs recent bankruptcy and refinancing.        
	Dropping below the 50-50 partnership is huge  there may be a way to preserve voting rights, but symbolically, it is a step down, Mr. Dunne said.              NEW YORK TIMES NEWS SERVICE                                                                                                                              
</TEXT> 
</DOC>