<DOC> 
<DOCNO>1091203_business_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business
                                                                                       frameborder="0"   scrolling="no"   width="780"   height="22"   marginheight="0"   marginwidth="0"                                                             6                                                                            Nearly three years after acquiring Anglo-Dutch steel maker Corus Group Plc, Tata Steel is getting ready for a major brand makeover. ... |                                    ABG Shipyard today dropped out of the bidding war for Great Offshore after selling its 8.27 per cent stake in the Rs 950 ... |                                     State-run insurance companies  the LIC and the GIC  may not sell their stakes in DPSC Ltd, formerly Dishergarh Power S ... |                                     The Reserve Bank of India (RBI) has relaxed its tough provisioning norms for banks that are due to kick in next year. ... |                                     Telecom operators claim to have pulled the plug on over 2.5 crore Chinese-make handsets that didnt carry distincti ... |                                                                                                                                                src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"
 width="175"
 height="190"
 frameborder="0"
 marginheight="0"
 marginwidth="0"
 align="bottom"
                                              src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"
 frameborder="0"
 width="250"
 height="200"
 marginheight="0"
 marginwidth="0"
 scrolling="no"
 vspace="0"
          Exchange
  NSE
  BSE
              Enter BSE/NSE Code or Co. Name 
                                                                    STOCK MARKET                                                                                                                                                                                                                                                                                                                                                                      
</TEXT> 
</DOC>