<DOC> 
<DOCNO>1091116_business_story_11745600.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | UltraTech, Samruddhi propose 4:7 swap
                                                                              Monday , November 16 , 2009                                                                                                                                                                                            UltraTech, Samruddhi propose 4:7 swap
          OUR SPECIAL CORRESPONDENT                           Ready to mix                                  
	Mumbai, Nov. 15: The boards of UltraTech Cement and Samruddhi Cement today met to work out a scheme of merger.        
	A swap ratio of four shares of UltraTech for every seven of Samruddhi has been proposed.        
	The merger will see UltraTech emerging as the largest cement company in India and the 10th largest in the world. It will have a capacity of 48.8 million tonnes of grey cement production across 22 plants, 504MW of captive thermal power generation and 11.7 million cubic metres of ready-mix concrete production in 68 facilities.         
	The proposed swap ratio will see Samruddhi shareholders having a direct stake in the largest domestic cement company once the merger is completed.         
	Officials of the AV Birla group said UltraTech would issue 14.95 crore new shares, increasing its equity capital to Rs 274.20 crore.         
	After the merger, UltraTech will hold a 20 per cent market share. Speciality products in the form of white cement will also be added to its portfolio.         
	According to the proposal approved by both the boards, the merger is to be undertaken through a scheme of amalgamation approved by the courts under Sections 391-394 of the Companies Act, 1956.         
	The appointed date for the merger is July 1, 2010. The consolidation is likely to be completed by the third quarter of the next calendar year.         
	Merger route        
	In October, Grasim had demerged its cement business into Samruddhi, a wholly owned subsidiary. The Birlas then started consolidating the operations of Samruddhi and UltraTech.        
	This intermediate route was adopted to give Grasims shareholders direct participation in the cement business.         
	A statement from the AV Birla group said the proposed merger scheme would take effect only on the completion of the demerger and the issuance of shares by Samruddhi to Grasim shareholders. Under the demerger plan, Samruddhi will issue one share to Grasim shareholders for every share held in the company.         
	After the merger of UltraTech and Samruddhi, Grasim will have a 60.3 per cent stake in the new company, while 39.7 per cent will be with the other shareholders of UltraTech and Samruddhi.         
	The proposed scheme of amalgamation will be subject to the approvals of Bombay and Gujarat high courts. The proposal will also be subject to various statutory approvals, including those from the shareholders, lenders and creditors.         
	Aditya Birla Group chairman Kumar Mangalam Birla said, The merger will achieve the groups objective of consolidating its cement business into a single entity, thereby creating a platform that will help in pursuing aggressive growth going forward.         
	Upon effectiveness of the merger, Grasim will retain a strategic and controlling interest in UltraTech while providing UltraTech flexibility for future fund raising, Adesh Gupta, whole-time director and chief financial officer of Grasim, said.         
	While Bansi S Mehta amp; Co were the valuation advisors, DSP Merrill Lynch Ltd and Enam Securities Pvt Ltd were the financial advisors.                                                                                                                                       
</TEXT> 
</DOC>