<DOC> 
<DOCNO>1091024_business_story_11652339.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Telecom search ambit widens 
                                                                                                               Telecom search ambit widens 
          OUR CORRESPONDENT                              
	New Delhi, Oct. 23: Officials of the Central Bureau of Investigation (CBI) today searched the offices of telecom firms that had received licences after 2001.        
	The investigation agency also carried out a second round of inspection at Sanchar Bhawan and Electronics Niketan, where telecom minister A. Raja sits, the wireless planning cell of the department of telecom and the office of the deputy director-general (access services) of the department. The CBI is examining alleged irregularities in the allocation of 2G spectrum and licences last year.         
	Investigations into various offices and private companies for evidence are likely to continue over the next few days, CBI sources said. Officials of the telecom companies whose offices were searched refused to comment.         
	In an official statement, Raja defended his ministry, saying the licences and spectrum were granted on the recommendations of the Telecom Regulatory Authority of India.        
	On selling licences and spectrum at a rate fixed in 2001, Raja said, A licence fee of Rs 1,650 crore is only an entry fee, operators are also charged a spectrum usage fee on an annual basis.        
	The process of the award of licences and allotments of spectrum was completely transparent, he said.                                                                                                                                                            
</TEXT> 
</DOC>