<DOC> 
<DOCNO>1091117_business_story_11750086.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Foreign funds spark rally
                                                                              Tuesday , November 17 , 2009                                                                                                                                                                                            Foreign funds spark rally
          OUR SPECIAL CORRESPONDENT                                             
	Mumbai, Nov. 16: Positive global cues and active participation by foreign institutional investors have helped the sensex and the Nifty to scale the psychological levels of 17000 and 5000, respectively, today.        
	The BSE benchmark index gained nearly 184 points to close at more than a three-week high of 17032.31, while the 50-share Nifty of the NSE rose 59.10 points, or 1.18 per cent, to 5058.05.         
	According to market circles, equities began on a strong note following positive developments in the global markets. The tempo was sustained for the better part of the day because of buying by institutions, particularly the FIIs, who have purchased shares worth $774 million this month. Earlier, the Asian markets rallied following reports of higher retail sales in the US in October and Japans economic growth. The Japanese economy grew 1.2 per cent  the fastest in two years  during the third quarter of the calendar year compared with the preceding quarter.         
	In Asia, Chinas Shanghai Composite rose 2.74 per cent, Singapores Strait Times, 2.08 per cent, Hong Kongs Hang Seng, 1.73 per cent, and Koreas Kospi, 1.30 per cent.         
	The sensex opened at 16893.11, higher than its previous close of 16848.83, and rose to a high of 17083.20.         
	It settled at 17032.51, up 183.68 points, or 1.09 per cent, from its last close.         
	The realty pack led the list of gainers, with the BSE realty index ending higher by 3.15 per cent. DLF gained 4.5 per cent to Rs 385.30, while Unitech rose 2.7 per cent to Rs 86.20. Auto stocks also fared well because of the better sales numbers in October. Tata Motors, Maruti Suzuki and Mahindra amp; Mahindra ended with gains of 2.3 per cent, 5.5 per cent and 1.79 per cent, respectively.         
	Metal stocks rose because of the weakening dollar. Shares of Reliance Industries ended 1.5 per cent higher at Rs 2,147.75 ahead of its annual general meeting tomorrow.                                                                                                                                        
</TEXT> 
</DOC>