<DOC> 
<DOCNO>1091205_business_story_11824349.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | FI escape route in DPSC share sale
                                                                                                                           6                                                                                      FI escape route in DPSC share sale
          SAMBIT SAHA                              
	Calcutta, Dec. 4: The DPSC stake sale saga has taken a new turn.        
	It is now learnt that Andrew Yule had informed prospective investors of DPSC that even the highest bid discovered through an auction could be rejected.        
	A letter from a senior Yule official on November 18  two days prior to the court appointed auction that a Srei-led consortium won  said shareholders would have the right to decide if they want to sell to the highest bidder.        
	The letter, a copy of which is with The Telegraph, said the Life Insurance Corporation of India, the General Insurance Corporation (GIC) and Yule would have rights to modify the sale process any time.        
	This disclosure gives the LIC and the GIC the leeway to take a call on their combined 42 per cent holding in DPSC.        
	Earlier this week, finance ministry sources had said that the two financial institutions might not sell their stake in power generator DPSC.        
	This infuriated the Srei-led consortium, which threatened to go to court if the FIs dragged their feet on the sale.        
	Srei managing director Hemant Kanoria said investors would lose confidence in the government if the deal fell through.        
	However, the letter written by Basab Ray, general manager (corporate planning and HRD) of Andrew Yule, clearly spelt that there was an escape route for the LIC and the GIC.        
	If the highest bid is found to be satisfactory and in the interest of the respective selling shareholders, it will be sent for approval by the board/committee of the selling shareholders and the government. The board of the selling shareholders and/or government shall also have the right to reject the highest bid, even at this stage, the letter said.        
	When contacted, Yule chairman Kallol Datta said he was not exactly aware if such a clause was there but reiterated that both institutions had tag along agreements to sell shares in DPSC.        
	However, letters written by both the LIC and the GIC in 2007 to Yule giving their consent to sell shares in DPSC revealed that the approval was conditional.         
	Both the FIs unanimously stated that a final decision regarding divestment of the corporations holding will be taken by the competent authority only if the price as well as the process is found satisfactory.                                                                                                                                                    
</TEXT> 
</DOC>