<DOC> 
<DOCNO>1091009_business_story_11594573.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Jet Airways chief steps down
                                                                                                               Jet Airways chief steps down
          OUR SPECIAL CORRESPONDENT                          Prock-Schauer: Bidding adieu                                  
	Mumbai, Oct. 8: Wolfgang Prock-Schauer, chief executive officer at Jet Airways, is stepping down after a six-year stint.        
	Nikos Kardassis, who was the CEO of the airline between 1994 and 1999, will take over as the acting CEO of the troubled airline. He has been heading Jets US operations and is a senior adviser on corporate strategies and finance.        
	The airline today informed stock exchanges that Prock-Schauers resignation would be effective from October 15. It said Prock-Schauer wished to rejoin his family in Europe and would be joining British Midland as its chief executive officer. He will be based in the UK.        
	Prock-Schauer has been at the helm of Jet Airways since June 2003 and had been closely involved with Jets critical expansion of its international operations. He was earlier the executive vice-president at Austrian Airlines.         
	Prock-Schauers contract with Jet was set to end later this month and he did not want it to be extended.        
	The change at the top management level comes at a time when the domestic airline industry is showing signs of life with occupancy rates and yields improving because of a revival in the economy and attractive fare structures.                                                                                                                                                                       
</TEXT> 
</DOC>