<DOC> 
<DOCNO>1100608_bengal_story_12541820.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Polls possible in Nov: Bloc 
                                                                                                                     4                                                                                      Polls possible in Nov: Bloc 
          OUR SPECIAL CORRESPONDENT                          Ashok Ghosh                                  
	Calcutta, June 7: The Forward Bloc today expressed apprehensions that the Election Commission could bring the Assembly elections forward to November because of the post-civic poll clashes.         
	The Election Commission can hold the Assembly elections in the state in November, state Forward Bloc secretary Ashok Ghosh told a news conference this afternoon. If the unrest that has broken out in the past few days continues, it is possible.        
	However, he clarified that this was not what his party desired. The Bloc, like the other Left Front partners, is opposed to early Assembly polls. Asked if he wanted the polls to be brought forward, Ghosh said: Why should I want that?        
	The polls are due in May. The Election Commission has clarified that the decision on whether to bring them forward will be taken by the state. Preponement is not done by the EC but decided upon by the state governments, chief election commissioner Navin Chawla had said on Thursday.        
	Since the civic poll results were announced on Wednes- day, Mamata Banerjee has been insisting on early elections.         
	The Election Commission has the authority to bring the elections forward by six months, the Trinamul Congress leader had said. We will press the (central) government and the Election Commission to bring the polls forward.        
	Four CPM supporters have been killed in three days, though the murders may not have had any direct link with the polls. In a pocket of Hooghly adjoining Tarakeswar, where Trinamul has snatched the municipality from the Left for the first time, several CPM supporters have been beaten up and their houses torched.         
	Ghosh said: There is no let up in the unrest across Bengal since the polls. At this juncture, the poll panel can hold the elections in November.         
	CPM state secretariat member Benoy Konar scoffed at Ghoshs assertion. The commission has no right to advance Assembly elections, the state has the final say.        
	One cant say there is unrest across Bengal because of some stray incidents in the districts, Konar added.                                                                                                                                                            
</TEXT> 
</DOC>