<DOC> 
<DOCNO>1100509_bengal_story_12428808.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Briefs
                                                                                                                     4                                                                                      BRIEFS
                  
	Calcutta, May 8: Neighbours and relatives of those who had died allegedly because Peerless Hospital had refused to treat them after a crash on April 13 today deposed before a probe panel. Among those present were the parents of Sonai Tarafdar, 11.        
	Calcutta: Four peo- ple, including two children, were injured when a balcony of a three-storey building on Convent Road, Entally, collapsed.                                                                                                                                                      
</TEXT> 
</DOC>