<DOC> 
<DOCNO>1100313_bengal_story_12212079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Official denied bail
                                                                                                                     4                                                                                      Official denied bail
          OUR LEGAL REPORTER                              
	Calcutta, March 12: Calcutta High Court has rejected the anticipatory bail plea of a WBCS officer whose fiance allegedly committed suicide after failing to pay dowry.        
	The court also rejected the anticipatory bail pleas of tax department official Rintu Sarkars mother and sister. Rintus father Ranjit has already been arrested.         
	The family of Sreeja Roy, 23, a sociology student of Kalyani University and a resident of Behrampore, had fixed her marriage with Rintu. The two were in a relationship.        
	At the engagement ceremony in 2008, the brides family had agreed to pay Rs 1 lakh and about 165 grams of gold ornaments as dowry.         
	After Rintu, 29, got the job last year, his parents allegedly doubled their dowry demand.         
	The marriage was called off after Sreejas family failed to pay the amount.         
	Rintu refused to go against his fathers wishes despite Sreeja repeatedly requesting him to marry her.        
	Apparently driven by frustration, she hanged herself on February 25.                                                                                                                                                            
</TEXT> 
</DOC>