<DOC> 
<DOCNO>1100729_bengal_story_12744051.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Govt Singur prod to Tatas 
                                                                                                                     4                                                                                      Govt Singur prod to Tatas 
          OUR BUREAU                              Nirupam Sen and Ratan Tata				                                 
	Calcutta, July 28: Industries minister Nirupam Sen today told the Assembly that the government had written to Tata Motors seeking information on what the company planned to do with the land in Singur.        
	The state government had given the land to the Tatas three years ago to set up the Nano car plant. However, the land has been lying unused since a political agitation forced the Tatas to shift the project to Gujarats Sanand in 2008.         
	Replying to state Congress chief Manas Bhuniya, Sen said: The land was leased out to the Tatas on a long-term basis. If a project is not set up within three years of getting possession of the land, the government can take back the plot. However, he clarified that the government had not asked the Tatas to give back the land.         
	We had written to them (in April), seeking to find out what their plans were on Singur. The situation is gradually changing and people want industry to come up there, Sen said.        
	Asked whether the Singur land could be used by any other public or private concern, the industries minister said the railway ministry had wanted to build a coach factory there.         
	However, the ministry had said it would return those portions of the land that had been given by farmers unwillingly and construct the factory on the remaining land. But there is no law that allows the return of land acquired by the government. We cannot give back acquired land in this manner, Sen said.        
	When Bhuniya said there were disputed areas within the Singur project site, Sen urged the Opposition to explain what it meant by disputed and undisputed land so that the state government could plan initiatives there.        
	Tata Motors today confirmed that it had received a letter from the government and was in the process of replying to it.                                                                                                                                                            
</TEXT> 
</DOC>