<DOC> 
<DOCNO>1100106_bengal_story_11949116.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | No choice but to give away girl
                                                                                                                     4                                                                                      No choice but to give away girl
          OUR CORRESPONDENT                          The baby girl. (Gour Sharma)                                  
	Durgapur, Jan. 5: A woman, deserted by her husband after giving birth to a girl, was today caught trying to give away her week-old daughter to a childless couple in Asansol town.         
	Police picked her up following instructions from senior district officials amid allegations that the baby was being sold for Rs 1,000.        
	However, 40-year-old Sumana Das (name changed) denied the alleged sell-off.         
	She told us she was about to give away her daughter to a childless couple because of abject poverty but I told her even that was illegal, said additional district magistrate Biswajit Dutta.        
	The couple who allegedly came to take the child away fled as the police arrived.        
	Sumana has been sent to a hospital with her daughter and five-year-old son so they can escape the cold outside.        
	At the hospital, she said the daughter brought more misery upon her life, crippled by poverty and her husbands drinking habits. Our life had always been difficult. But my husbands attitude towards me changed after the daughter was born. He started abusing me for the girl child and often beat me up. On Saturday night, he became drunk and quarrelled with me. He told me he was leaving his family because of the girl.         
	Ramcharan (name changed) has been missing since.         
	Kanchan Badyakar, who owns a tea stall, said the family lived in a shanty nearby and Sumanas husband sold pakoras for a living. The family came from Adra in Purulia three months ago. We have heard that he used to work as a labourer there, but here he only sold dal pakoras.         
	Ramcharan used to earn around Rs 40 a day selling the snack.        
	Local people said a childless couple from nearby Barakar approached Sumana this afternoon for the baby. But while handing over the child to them, she started sobbing and it drew the attention of those around.        
	Asansol subdivisional officer Debashis Sarkar later said that if a childless couple wanted to adopt Sumanas daughter, the administration would help them with the legal procedure.                                                                                                                                                            
</TEXT> 
</DOC>