<DOC> 
<DOCNO>1100520_bengal_story_12468887.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Boom, and I froze
                                                                                                                     4                                                                                      Boom, and I froze
          NARESH JANA                              
	Goaltore, May 19: Ashamoni Tudu hadnt even looked around when the police jeep whizzed past her. It was usual.        
	She froze seconds later. She had never heard a sound so loud, said the woman who was walking to a village quack for relief from stomach ache. Her name has been changed to protect her identity.        
	I turned around and saw the white jeep flying in an arc towards a field on the roadside. A haze of reddish dust hung in the air, said Ashamoni, 32, a day labourer.        
	She lost her powers to move. I was stunned by the ferocity of the explosion. The ground shook under me and my ears were ringing.        
	The woman from Sirishboni village, 3km away, forgot she had a pain. There was a more pressing problem: whether she should rush to the mangled heap of metal or run. I was shaking like a leaf. In Jungle Mahal, we know who all carry out such blasts.        
	A motorcycle went by. She tried to stop the man, but he did not respond to her waving.        
	The place was deserted and, in the quiet, I could gradually hear a cry of pain from the direction of the vehicle. I couldnt turn my back. I walked towards the field, said Ashamoni.        
	Then she realised there was nothing she could do and it would be better if she went to Ramgarh and informed villagers there. There was so much blood all around. What could I do alone? I realised they were all policemen and I wouldnt even be able to pull them out.        
	About 20 minutes after she had started hurrying in the direction she was going, Ashamoni saw trucks full of jawans speed past. She reached Ramgarh about an hour later and was panting when she told some of the villagers what she had seen. They had already heard about it.        
	On her way back from the quack, Ashamoni stopped again at the blast site. It was milling with men in uniform.                                                                                                                                                            
</TEXT> 
</DOC>