<DOC> 
<DOCNO>1100421_bengal_story_12363221.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Cook to compounder
                                                                                                                     4                                                                                      Cook to compounder
          OUR CORRESPONDENT                          Samir Biswas: the picture is believed to be 10 years old                                   
	Durgapur, April 20: The arrested help of Samir Biswas, a doctor wanted by police for alleged Maoist links, has apparently said he used to assist the physician in treating guerrillas injured in encounters in the Jungle Mahal of West Midnapore, Bankura and Purulia.         
	Susanta Pal told us he had learnt from the doctor to administer injections and bandage wounds. He claimed to have been inspired by Maoist ideology staying with the doctor for 17 years, a police officer said.         
	A massive police swoop, involving 16 jeeps and 100 personnel, on the doctors home on the outskirts of Asansol town drew a blank on Monday morning. The Burdwan district police chief said they had specific charges against Biswas, 63, who retired as the head of Eastern Coalfields main hospital in Asansol three years ago.        
	A police officer said they had been tipped off about the doctor a fortnight ago. Intelligence reports said Maoists were coming to his house for treatment. We deployed cops in mufti there but no one came. We thought it was a false alarm, the officer said. Another tip-off came on Sunday night. The district police were told that the doctor was to meet some Maoist leaders at home.         
	Susanta, from Galsi in Burdwan, had been hired by the doctor as a cook but ended up being his compounder.         
	He is said to have told the police that the doctor had left home in his Maruti Alto on Sunday evening, saying he wont be back for a few days. It is very easy to flee to Jharkhand, only 8km from Asansol town, an officer said.         
	During the raid yesterday, the police seized a book titled Encyclopaedia of Arms. Susanta told us the doctor bought it for Rs 900 from a local book fair in January. The book has details about various modern firearms. Anybody can buy such a book but we are curious about the doctors interest in it, the officer said.         
	One of Biswass former colleagues claimed he used to carry a revolver with him. He often came to our house and chatted with my husband. He showed us a revolver one day and said he always carried it, the colleague recalled.        
	The police could not say if it was licensed weapon. Susanta has been remanded in police custody till April 25.                                                                                                                                                            
</TEXT> 
</DOC>