<DOC> 
<DOCNO>1100705_bengal_story_12646883.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mamata complaint
                                                                                                                     4                                                                                      Mamata complaint
                            
	Calcutta, July 4: Mamata Banerjee today called up Union finance minister Pranab Mukherjee and complained that the CPM was using the joint forces to expand its base in Jungle Mahal.         
	I spoke to Pranabda today. He agreed with me that the CPM was using the joint forces to expand its base in Jungle Mahal, she told a news conference at her Kalighat home this afternoon.         
	West Midnapore murder: The bodies of two unidentified youths with bullet injuries were found today in a paddy field in West Midnapores Binpur. Police suspect Maoists had killed them.                                                                                                                                                             
</TEXT> 
</DOC>