<DOC> 
<DOCNO>1100112_bengal_story_11972810.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mild response to Mamata
                                                                                                                     4                                                                                      Mild response to Mamata
          SANJAY K. JHA                               
	New Delhi, Jan. 11: The Congress central leadership today gently nudged Mamata Banerjee not to publicly quarrel over sensitive issues after she put the Centre in the dock for failing to tackle Maoists and check the rise in food prices.         
	A section of the Congress had felt the Trinamul Congress leader should be dealt with firmly as her remarks were in clear violation of the principle of collective responsibility of the cabinet, but the partys formal response was mild.         
	Its spokesperson Abhishek Singhvi said: We dont want to score a debating point in the media. There is no point in attacking the Congress for anything. Lets collectively contribute in dealing with the problems.         
	Asked if the Congress was happy with the UPA ministers conduct, he said: Of course, they are all doing a great job. Thats why we got re-elected.         
	The Congresss tactful handling of Mamatas outburst stands in sharp contrast with the firmness with which the top leadership handled Shashi Tharoor  be it for the cattle class controversy, his remarks over Indias visa regulations or comments attributed to him on Nehrus foreign policy.        
	Congress leaders admit the party cannot take such liberty with allies even if they cause much greater embarrassment. Many Congress leaders believe Tharoor committed silly mistakes without any malafide intentions while the allies deliberately scored political points. While the NCP and the DMK give the jitters to the Congress occasionally, Mamata does so regularly.         
	The Congress is particularly hurt as the rise in prices has caused considerable unease within the party and its position will become extremely difficult if the allies start a blame game.         
	On the Maoists, Singhvi said: We dont want to sound complacent but the truth is that the national security situation has improved in the last 12-15 months. The country has been largely incident-free and the law-and-order situation is under control. The Maoists remain a concern but we needed some time for the conclusion of (the) Jharkhand elections. A concerted action against the Maoists has begun now.         
	Asked why was Mamata then attacking the Congress and accusing it of taking the CPM into confidence instead of her party, Singhvi said: Let me remove all such impressions; Mamata is our ally, not the CPM. She is not only a senior cabinet minister but also a respected partner. There should be no doubt in her mind about this fact.         
	The Trinamul leader had accused the Centre of surrendering to the CPM in the states ineffective battle against the guerrillas.         
	Privately, Congress leaders said Mamata should demonstrate more sophistication and maturity as her public pronouncements were going to influence public mood in Bengal. They expect senior leaders in the government, including Prime Minister Manmohan Singh and finance minister Pranab Mukherjee, to have a serious chat with Mamata and make her understand the implications of careless remarks.                                                                                                                                                            
</TEXT> 
</DOC>