<DOC> 
<DOCNO>1100811_bengal_story_12796467.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Maoist recruit in net
                                                                                                                     4                                                                                      Maoist recruit in net
          OUR SPECIAL CORRESPONDENT                              
	Bankura, Aug. 10: A Maoist squad member wanted in several cases for the past 14 years was arrested from his home in Bankuras Barikul this morning.        
	Police said Narugopal Mahato, 35, was earlier part of the Maoist Communist Centre (MCC), which merged with the Peoples War Group in 2004 to form the existing CPI (Maoist).         
	We had information that he was training new Maoist recruits. Warrants for his arrest had been issued by several police stations over the past 14 years, district police chief Pranab Kumar said.        
	Based on a tip-off, a team from Barikul police station raided Mahatos home in Soro village, about 10km away, around 6am. Mahato was standing outside his house when the cops surrounded him. He did not offer any resistance.        
	One of Mahatos earliest crimes was in 1996 when he had allegedly snatched arms from a policeman at a polling booth in Barikul. There have been several cases after that, mainly of sedition and waging war against the state, Kumar said.                                                                                                                                                             
</TEXT> 
</DOC>