<DOC> 
<DOCNO>1100801_bengal_story_12755534.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Mamata lines up Lalgarh date
                                                                                                                     4                                                                                      Mamata lines up Lalgarh date
          OUR SPECIAL CORRESPONDENT                          Mamata on Saturday. (Picture by Pradip Sanyal)                                  
	Calcutta, July 31: Mamata Banerjee today said she would visit Lalgarh on August 9 and put the onus of ensuring her security during the trip on the Left Front government.        
	After the Lok Sabha elections, the CPM has set up more than 100 camps in Lalgarh and its adjoining areas. The party is ferrying arms to these places in its ministers cars. They dont want any other party to go to Lalgarh as their misdeeds would be exposed, the Trinamul Congress chief said at a news conference at her Kalighat home today.        
	Section 144 has been in place in Lalgarh, Salboni and Goaltore for over a year now. But I will definitely go there on August 9. The Centre knows about my Lalgarh trip. It is the state governments responsibility to provide security to me as law and order is a state subject. If anything happens to me, the state government will be held responsible, the railway minister said.        
	Chief minister Buddhadeb Bhattacharjee had recently told the Assembly that meetings could not be held in Lalgarh as Section 144 was in place there.         
	Mamata alleged that the CPM had formed suicide squads to kill her. The CPM has understood that it is no longer possible to counter me politically. That is why they want to kill me before the Assembly polls (next year). They have been tracking my travel routes. A few days ago, some CPM leaders and ministers held a meeting to prepare a blueprint for eliminating me. The party has formed suicide squads for this purpose, she said.        
	The Trinamul chief also accused the CPM of killing her partys supporters and shifting the blame on Maoists. The CPM is killing our men in Purulia, Bankura, Belpahari and Lalgarh. The CPM cadres are leaving behind Maoist posters beside the bodies to pass the crimes off as Maoist atrocities, she said.        
	Mamata parried questions on the joint operations against the Maoists, saying: It is an administrative issue and for the administration to tackle. She had been demanding the removal of joint forces from Lalgarh.        
	The Trinamul chief iterated that her party did not want to call bandhs or put up roadblocks as they inconvenience people. Later in the day, an aide of Trinamul MLA Swarnakamal Saha said the Bengal Bus Syndicate president would withdraw his strike threat. Saha had been chided by Mamata for threatening a three-day transport strike from August 9.                                                                                                                                                            
</TEXT> 
</DOC>