<DOC> 
<DOCNO>1100217_bengal_story_12116104.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Politburo echoes PC
                                                                                                                     4                                                                                      Politburo echoes PC
          OUR BUREAU                              
	Feb. 16: The CPM politburo today expressed surprise at the daytime attack on the Shilda camp, almost echoing Union home minister P. Chidambaram, but also addressed the Bengal governments concerns by calling for immediate inter-state operations covering Jharkhand.        
	It is surprising that such an attack could be launched in daytime on a police camp with such large casualties and arms and ammunition being taken away, the politburo said in a statement in Delhi.        
	The same point (daylight strike) was referred to by Chidambaram while explaining his telephone conversation with chief minister Buddhadeb Bhattacharjee, who skipped office today because of fever, in the morning.         
	Only a thorough review will reveal how the police camp with adequate strength was overrun, when there was daylight, by the CPI (Maoist), Chidambaram said.        
	The CPM statement did not blame its own government  as had happened after the Lok Sabha election debacle  and did mention that joint operations were being carried out by both the state police and the central paramilitary forces, although central forces were not part of the Shilda camp.        
	The attack had taken place at 5pm. The CPM and Chidambaram, who have little love lost between them, may just have been reflecting an obvious question that came to everybodys mind.        
	But the rare common gro-und between two traditional rivals stood out in contrast with the notes of dissonance between the officials in Chidambarams home ministry and the Bhattacharjee government.        
	Bhattacharjee and Chidambaram have been more or less on the same page on the anti-Maoist offensive, although the chief minister was keen on an inter-state operation last year itself.         
	The Maoist strike force that carried out Mondays massacre is suspected to have crossed over into Bengal from Jharkhand.        
	Today, with Union home ministry officials taking potshots at the state police force, the question of inter-state operations involving Jharkhand has again bubbled up.        
	There is a necessity for better co-ordination between the state police and the central paramilitary forces. The central government should ensure that joint operations begin across the border in Jharkhand without delay, the CPM politburo said.        
	Bengal chief secretary Asok Mohan Chakrabarti said: We require an inter-state operation with Jharkhand.        
	Left Front chairman Biman Bose described yesterdays attack as an act of war and said there was a lack of co-ordination between the central and state forces.         
	Although Chidambaram was also not averse to such operations last year itself, differences within the Congress, fuelled by a fear of casualties and their likely fallout, and the year-end Assembly elections in Jharkhand had prompted the Centre to drag its feet.        
	The assumption of power in Jharkhand by Shibu Soren, perceived as soft on the Naxalites who apparently helped in the elections, also acted as a damper.        
	At a multi-state meeting in Calcutta last week, the Union home minister had hinted at a decision shortly on the joint offensive.        
	Police officers in Jharkhand believe it is time to put Chidambarams plan into action. Jharkhand officers said they could do little in the absence of a joint operation to plug the Bengal-Jharkhand border.        
	Maoists have no boundaries, while we are operating within a state boundary. We cannot stop such attacks until and unless we have joint operations against the Maoists, an IPS officer in Jharkhand said.         
	We have spared a helicopter for combing operations to help Bengal. But we cannot launch joint operations (yet). That is the biggest handicap.         
	At Writers Buildings in Calcutta, Bengal home secretary Ardhendu Sen admitted that there was an intelligence failure.         
	We didnt have any intelligence inputs. Had we been informed about such an attack, steps could have been taken, Sen said.        
	A source in the Bengal government said: We were relying on cellphone use by the Maoists to gather information about their movements. Of late, we are finding that they are not using mobiles frequently and thats creating problems for us.                                                                                                                                                            
</TEXT> 
</DOC>