<DOC> 
<DOCNO>1100421_bengal_story_12363223.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Maoist strike
                                                                                                                     4                                                                                      Maoist strike
                            
	Midnapore, April 20: Suspected Maoists shot dead a CPM branch committee member in a Lalgarh village last night.        
	Police said Sailen Mahato, 51, had snapped ties with the party of late. His son-in-law is a leader of the Peoples Committee Against Police Atrocities.                                                                                                                                                            
</TEXT> 
</DOC>