<DOC> 
<DOCNO>1100808_bengal_story_12786153.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Sainthia probe to be handed to CBI
                                                                                                                     4                                                                                      Sainthia probe to be handed to CBI
          A STAFF REPORTER                              
	Calcutta, Aug. 7: The CBI will soon be given the charge of probing the Sainthia train tragedy, the state government today said.         
	State home secretary Samar Ghosh said the Centre had written to the state government enquiring about the status of the CID probe into the crash that killed 62 people, and also asked for its opinion on handing over the investigation to the CBI.        
	We will ask the CID to report its findings into the Sainthia accident. Next week, we will hand over the report to the CBI, Ghosh said.        
	The Centre has also asked the state whether the drivers of the Uttar Banga Express, which rammed into the Vananchal Express, had lost consciousness before the crash. A preliminary inquiry conducted by railway officials has said the drivers may have been drugged and may have passed out.        
	CID officials, however, said they were waiting for the viscera report of the drivers to ascertain if they had been drugged. CID sleuths have questioned several railway employees, including the driver of the Vananchal Express, the guard of the Uttar Banga Express and those who were on duty at Sainthia station on the night of the tragedy.        
	Railway minister Mamata Banerjee has been demanding that the probe be handed over to the CBI.                                                                                                                                                            
</TEXT> 
</DOC>