<DOC> 
<DOCNO>1100603_bengal_story_12517296.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Hung verdicts trigger pact talk
                                                                                                                     4                                                                                      Hung verdicts trigger pact talk
          OUR SPECIAL CORRESPONDENT                              
	Calcutta, June 2: The elections have thrown up as many as 29 hung municipalities, prompting Mamata Banerjee to soften her stand on the Congress and say she would welcome its support to form civic boards.        
	In each of the 29 hung civic bodies, estranged allies Trinamul Congress and Congress can together form the board.        
	Mamata had dubbed the Congress a party of betrayers and its leaders CPM agents during the campaign. Today, she said: We have no complaints against any political party for the failure of the alliance in the municipal elections. They might have had some compulsions. But I am with the UPA and will continue to be part of the coalition at the Centre to serve the people.        
	She added: If my UPA friend extends support to help us form civic boards in places where there is a hung verdict, I shall feel obliged to them.        
	Asked whether the Congress would offer support to Trinamul to form boards, state Congress working president Pradip Bhattacharya said: We wanted an alliance with Trinamul though it didnt happen. But its good that Mamata wants our support.        
	I have talked to Pranabda (Pranab Mukherjee) today. The verdict across the state has been anti-Left, and the votes in the hung bodies went mostly in favour of Trinamul or the Congress. So, whats wrong in joining hands to form municipal bodies?        
	In the past, the state has been witness to post-poll alliances between the Congress and Trinamul to form local bodies. After the 2008 panchayat elections, there were such tie-ups in several districts, leading to the formation of non-Left gram panchayats and panchayat samitis.        
	North 24-Parganas, where 21 municipalities went to the polls on May 30, has the highest number of hung civic bodies: nine. Hooghly has four: Konnagar, Serampore, Rishra and Champdani.        
	In Maoist-hit West Midnapore, Bankura and Purulia, five of the 12 municipalities spread across the belt have witnessed hung verdicts.        
	Of the 19 municipalities spread across Burdwan, Birbhum, Nadia and South 24-Parganas, nine require the Congress and Trinamul to tie up to form the board. Murshidabad, where six municipalities have held elections, is the only district without a hung verdict.                                                                                                                                                             
</TEXT> 
</DOC>