<DOC> 
<DOCNO>1101204_bengal_story_13257544.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Cops stall duty split
                                                                                                                     4                                                                                      Cops stall duty split
          OUR LEGAL REPORTER                               
	Calcutta, Nov. 3: The state advocate-general today told Calcutta High Court the government had not been able to separate policing into two wings in keeping with the norms of the National Police Commission (NPC) because of the reluctance of senior officers.         
	Balai Ray today told the court the government had planned to separate policing into two wings  civil, which would include law and order, and investigation. But senior officers of Bengal and Calcutta police, he said, had prevented the government from doing so.         
	After hearing Rays submission, a division bench of the court asked the state to file an affidavit in three weeks clarifying why the senior police officers were not ready to accept the NPCs guideline. The bench, comprising Chief Justice J.N. Patel and Justice A.K. Roy, directed the state to clarify what had prompted it to remain silent about the officers reluctance.         
	The chief justice asked Ray how police officers could defy the state governments decision and prevent it from implementing a policy.        
	Ray replied that the officers had told the government that in the present situation, it was impossible to separate policing into two wings.         
	Several senior police officers said such a bifurcation was not possible because of the inadequate staff strength. An IPS officer said: Even we want the forces at police stations to be divided into investigating and non-investigating cadre so that they can concentrate on investigation and law-and-order problems respectively. But the main problem is the shortage of strength in the police stations.         
	He said that on average, a sub-inspector should not investigate more than eight cases a month. But in reality, they had to probe many more.         
	The court was hearing a public interest litigation moved by advocate Subroto Mookherjee, who alleged that the state government had failed to fill up vacant posts in the police department.         
	He claimed that because of the shortage of policemen, the safety and security of the common people were at stake.        
	Mookherjee said in the PIL that the Bengal government had not introduced NPC guidelines for modernising the states police department.         
	As a result, the progress of investigation in various cases is suffering badly, he claimed. The investigating officers cannot submit chargesheets within the stipulated period of 90 days and criminals are getting released on bail from courts.        
	Mookherjee also suggested that the police who have been assigned to investigate cases should not be engaged in other law and order cases.                                                                                                                                                            
</TEXT> 
</DOC>