<DOC> 
<DOCNO>1101114_bengal_story_13175180.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Tourists robbed, slashed in Mirik
                                                                                                                     4                                                                                      Tourists robbed, slashed in Mirik
          OUR CORRESPONDENT                               
	Siliguri, Nov. 13: Three tourists from Delhi were robbed at two Mirik hotels with one of them slashed with a dagger when she tried to resist.         
	The victims were part of a group of 22 from Delhi who were staying the night at Mirik, 45km from Darjeeling, before catching a flight to Delhi from Bagdogra today.         
	Bijoy Gupta, one of the tourists who was robbed, said: My wife and I were sleeping in our hotel room when we were woken up around 2am by the sound of someone rummaging through our luggage.         
	Gupta said the thief rushed into the bathroom after his wife Madhu raised the alarm.         
	My wife tried to catch him. But the thief slashed her hand with a dagger and escaped through the open window of the toilet. The window did not have any grills or rods, Gupta, a central government employee, said.        
	He said he suspected the thief had entered through the toilet window. He took away Rs 2,000 in cash, a cellphone and some jewellery.        
	The couple called up the hotel staff and the others in their group. Gupta and his wife came to know that one of their fellow tourists had also been robbed minutes before the theft in their room. A thief had entered the other tourists room in a different hotel through an open window and escaped with Rs 1,000 in cash, two cellphones and a camera.         
	Police said they were probing if both the thefts had been committed by the same person. This morning, Gupta and the others went to Siliguri where Madhu was treated by a doctor. The group then left for Bagdogra to catch the 1pm flight to Delhi.        
	Darjeeling superintendent of police D.P. Singh said: We will speak to local residents and the staff of the hotels.        
	Tour operators said thefts were rare in Mirik. It is cause for concern when the safety of tourists is in question, said Samrat Sanyal, president of the Eastern Himalaya Travel and Tour Operators Association.                                                                                                                                                            
</TEXT> 
</DOC>