<DOC> 
<DOCNO>1101128_bengal_story_13231233.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Aides help leader flee
                                                                                                                     4                                                                                      Aides help leader flee
          PRONAB MONDAL                          Sunia village, where CPM cadres are holed up, on Saturday. (Sanat Kumar Sinha)                                  
	Khejuri, Nov. 27: Trinamul Congress activists today allegedly gheraoed a police team that had come to arrest a party leader accused of murder while aides whisked him away on a motorcycle.         
	Debashis Bhuniya, wanted in cases of murder and rioting, had gone to East Midnapores Contai subdivisional hospital with his aides to arrange for an ambulance. The vehicle was to take a woman patient, who had suffered a miscarriage after being allegedly molested by CPM cadres at her home, to NRS Hospital in Calcutta.        
	The womans condition has deteriorated. She was seven months pregnant when the cadres, retreating after a failed attempt to recapture Khejuri on Wednesday, allegedly attacked her.        
	This morning, a police team rushed to the Contai hospital after receiving information that Bhuniya was there but found themselves surrounded by nearly 60 Trinamul activists. Some other activists escorted Bhuniya to a motorcycle parked nearby and whisked him away, an officer of Contai police station said.         
	In Khejuri, local Trinamul leaders said an internal investigation had nailed those who had informed CPM cadres early on Wednesday morning that the approach road from Heria to Khejuri was unguarded.        
	Local Trinamul leader Partha Pratim Das said: We have identified at least 50 traitors who passed on the information to the CPM. The traitors were seen participating in the CPM rally in Khejuris Kamardah on Wednesday. They were celebrating with the cadres after the CPM tried to recapture the area.        
	Das said the traitors had told local leaders that the cadres had forced them to participate in the rally at gunpoint. He went on: They told us they were having tea at Kamardah bus stand when the cadres approached them. But we dont believe them. It is not possible that all 50 went to the bus stand together to have tea. We cannot assure the safety of the traitors.        
	Local Trinamul leader Debashis Ponda had yesterday acknowledged that the party had made a mistake by failing to guard the Khejuri-Heria road after 2am on Wednesday. The CPM took advantage of that.        
	Trinamul sources said party activists were keeping vigil on all approach roads to Sunia, across the river from Khejuri, where the retreating CPM cadres have been holed up since Wednesday.                                                                                                                                                            
</TEXT> 
</DOC>