<DOC> 
<DOCNO>1101002_bengal_story_13008970.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Civilian dies in police-Maoist crossfire, another injured
                                                                                                                     4                                                                                      Civilian dies in police-Maoist crossfire, another injured
          OUR BUREAU                            (From top) A bullet hole on the door of a shop in Purulia rsquo;s Balarampur town after the suspected encounter there on Thursday; a bullet hole on a fridge inside a house; agitated villagers block NH32, where one Bokaro resident was found shot dead and his friend injured, to protest the alleged firing. Pictures by Mita Roy                                
	Purulia/Bokaro, Oct. 1: A dead driver and a bleeding jeweller were found last night in a car 1km from a bullet-strewn suspected encounter site between security forces and Maoists in Purulia, fuelling speculation that the civilians may have been caught in the crossfire.        
	Vikas Mishra, 23, the slain driver, was returning to Bokaro last night with a friend, Ganesh Kumar Gupta, from Jharkhands Chandil, 30km from Jamshedpur, where they had gone to drop an acquaintance home. They took the NH32 in Purulia, passed the suspected encounter site at Balarampur town and were allegedly caught in the crossfire between the rebels and the India Reserve Battalion (IRB) personnel.        
	Although it is not clear who fired at the two Bokaro residents, officers of Balarampur police station said IRB deputy commandant Kali Inchen had called them last night from a camp 2km away, saying they had been attacked by Maoists. He told us the IRB personnel were engaged in an encounter with the rebels, a police officer said.        
	The IRB personnel fired 24 rounds, said Rajesh Yadav, the Purulia superintendent of police. He said the IRB had filed an FIR, saying they had been attacked by the rebels.        
	A force led by sub-inspector Dipak Sarkar rushed to the camp. But by the time they arrived, the firing was over, Yadav said.        
	While returning, the police team saw a stationary Indica on NH32, 1km from the alleged encounter site.         
	The policemen saw an injured man waving at them from inside the car. The man had been shot in the abdomen and the driver was lying dead. They were taken to Purulia district hospital, Yadav said.         
	Residents of Balarampur town said that around 10.30pm yesterday, they heard the sound of firecrackers.         
	However, when we opened the windows of our houses, we saw IRB personnel firing, a resident said.         
	The two people in the car could have been hit by bullets fired by the IRB jawans, another resident said. The police team saw the duo in the car around 11.30pm, around an hour after the encounter.        
	Parameshwar Kundu, a retried government official who lives opposite the IRB camp, said: I saw through a window that jawans were firing randomly. I immediately closed all the windows and so could not see who they were firing at.        
	Efforts to get a comment from the IRB failed.        
	A police officer said: After the gun battle with the Maoists, the IRB personnel picked up nine town residents for interrogation and later handed them over to us.         
	Residents alleged that the IRB personnel beat up the nine and they had to be admitted to Balarampur block hospital.         
	Ganeshs father Uma Shankar Gupta said that when he called up his son at 11pm yesterday, Ganesh told him that he had been hit by a bullet and his friend Vikas was lying dead beside him.        
	My son told me that he was lying in a pool of blood on the highway off Balarampur. He told me that he was shot at although he had done nothing wrong, Gupta said.         
	Gupta, who works in the intensive care unit of a Bokaro hospital, rushed with a colleague towards Balarampur, 70km away, in an ambulance.         
	Near a level-crossing at Balarampur, they met a CRPF patrol that told Gupta to go to Purulia district hospital when he told them about his injured son.         
	Gupta went to the Purulia hospital and brought his son back to Bokaro in the ambulance. Ganesh has been admitted to Muskan Hospital, where his father works.         
	A doctor at the hospital said: Although we have taken out the bullet, his condition is serious.        
	Vikass father Jagannath, who owns a restaurant in Bokaros Chas, came to Balarampur after hearing about the incident this morning. He has lodged an FIR saying his son was murdered.         
	Angry residents blocked NH32 for nearly two hours today, protesting against the trigger-happy IRB jawans. They demanded that the camp, housing jawans from Nagaland who had arrived to join the central and state police forces in anti-Maoist operations, be dismantled.        
	Home secretary G.D. Gautama said at Writers Buildings: If it is a case of mistaken identity, it should not have happened.                                                                                                                                                            
</TEXT> 
</DOC>