<DOC> 
<DOCNO>1101129_bengal_story_13234342.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Jatua accident
                                                                                                                     4                                                                                      Jatua accident
                            
	Calcutta, Nov. 28: Union minister of state for information and broadcasting C.M. Jatua suffered minor injuries after his car was hit from the rear by a Tata Sumo at Amtala near Calcutta this evening.        
	Jatua, 71, of the Trinamul Congress, said he had suffered injuries in his waist and leg. My waist is paining. I have taken a pain-killer.                                                                                                                                                             
</TEXT> 
</DOC>