<DOC> 
<DOCNO>1101203_bengal_story_13252784.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Strike at Haldia dock
                                                                                                                     4                                                                                      Strike at Haldia dock
          OUR CORRESPONDENT                              
	Tamluk, Dec. 2: Work at six berths of the Haldia dock has stopped since yesterday evening after about 500 permanent employees affiliated to four unions struck work over increased night duty hours.        
	Port authorities had issued a notice on November 4 increasing the frequency of night duty from one week in every five weeks to one in every three. The new schedule is scheduled to come into effect from December 1.         
	But the workers refused to accept the order, citing serious health reasons. They wrote to the regional labour commissioner on November 24, saying the emission of harmful gases from urea and other chemicals being carried in the cargo was more strong at night.         
	Citu leader Mukul Sen said the labour commissioner issued a notice on November 29, calling a tripartite meeting on December 13 to discuss the issue. Till then, status quo was to be maintained, the notice had said. But dock authorities, Sen said, stuck to its decision of implementing the order from December 1.        
	Around 200 workers who had night duty yesterday did not turn up. M.L. Meena, the chairman of Calcutta Port, said work was suffering because of the strike.                                                                                                                                                            
</TEXT> 
</DOC>