<DOC> 
<DOCNO>1101017_bengal_story_13065926.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Festival stirs Raj memories
                                                                                                                     4                                                                                      Festival stirs Raj memories
          SOUMI BHATTACHARYA                          Nabin Tudu lends finishing touches to the Durga idol before Puja. (Soumi Bhattacharya)                                  
	Sulunga (Birbhum), Oct. 16: No pandal in sight: Durga is being worshipped under a tree. The drone of the mantras sounds unfamiliar  they are in Santhali, not Sanskrit.        
	It has been so for 110 years here, beating by decades the pillars of Calcuttas modern Puja traditions  the extravagant lighting, the themed pandals or All India Radios Mahalaya masterpiece by Birendra Krishna Bhadra.        
	Welcome to Durga puja at Birbhums Sulunga, where the festival has been organised by Santhals every year since 1900, when their leader Braja Murmu began the tradition to instil patriotism and the courage to protest the Rajs oppression.        
	Popularly known as Braja Murmus puja, the event is now organised by Brajas 85-year-old grandson, Nabin Tudu. Sulunga village in Rampurhat is near the Jharkhand border. Most of the villages residents are labourers.         
	I remember my mother telling me that grandfather had seen gora sahibs (the British) on horseback, carrying whips and guns and beating our people. They used to look down on us and tried to convert us to Christianity, Nabin said.        
	Nabin said that when the puja was started by his grandfather, a white goat used to be sacrificed on Ashtami. The practice continues. In my grandfathers days, the sacrifice symbolised our resolve to overpower the British. The puja gave our ancestors the courage to protest the tyranny of the British, he said.        
	Nabin said the Santhali mantras have not been documented. They have been handed down the generations and are quoted from memory.         
	Suchibrata Sen, a professor of history at Visva-Bharati, said: Braja wanted to foster patriotic feelings among the Santhals. The puja was meant to provide them the strength to protest the tyranny of the British administrators in Birbhum.         
	The residents of Sulunga said that on Dashami, tribal youths sing and dance to the beat of the dhamsa (drum) and the madol. The singing and dancing on Dashami is the highlight of our puja. Hundreds of people attend our programme from neighbouring villages, said Bariyahi Soren, 35, a resident of Sulunga.        
	The villagers raise around Rs 5,000 in subscriptions for the puja each year.         
	The puja is held in the open. We are planning to save money and build a permanent structure where we can organise the puja, said Kesto Tudu, 65, a resident of Sulunga.                                                                                                                                                            
</TEXT> 
</DOC>