<DOC> 
<DOCNO>1101108_bengal_story_13151112.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Red tape smothers starving family
                                                                                                                     4                                                                                      Red tape smothers starving family
          ANSHUMAN PHADIKAR                      (From left) Jagannath, Kuntibala and Fulmoni.   Picture by Jahangir Badsa                          
	Tamluk, Nov. 7: An ailing East Midnapore senior citizen and his family have been fighting starvation as the panchayat sits on his plea for help under a Bengal food scheme and his ration card remains hostage to a political blame game.        
	Jagannath Jana, 62 and his wife Fulmoni have been surviving on the occasional midday-meal leftovers that his octogenarian mother Kuntibala manages to scrounge at a school in their Purba Gumai village and bring home after a 2km trudge.        
	I go to the Purba Gumai Primary School and wait till the midday meal is over. Then I beg for some food. Some times I get, sometimes I dont. When I get some, we can only half-fill our stomachs. Otherwise we have to go hungry. My son and his wife are extremely weak and cannot walk. I cant see them suffer, said Kuntibala, 85.        
	Jagannath, a day labourer until five years ago but now almost immobile because of sickness and malnutrition, had sent word through his mother six months back asking for food under Sahay, a poverty alleviation scheme of the Bengal government.        
	But Tapasi Maity, the chief of the local Trinamul-run Sitalpur Paschim gram panchayat, claimed she was not aware of the familys plight. We never received any written application and I was not aware the family was starving, she said.        
	Asked why they had not yet received their BPL ration card, Maity blamed the CPM, which ran the panchayat till the Trinamul won the rural polls in 2008. The family did not get BPL cards because of the negligence of the CPM-run panchayat. We have now included their name in the list. It (the card) is under process.        
	But while Maity insisted on a written application for immediate relief under Sahay, neighbours, who sometimes give the family some food, met block development officer Samaresh Metiya last week and submitted a petition. It is unfortunate that elderly people are going without food. I have asked the panchayat pradhan to supply food under Sahay to the family twice a day. I have also asked the panchayat chief to recommend the family for free treatment at government hospitals, said the BDO.        
	Jagannath, though, has not been to a hospital in a long time and is unaware of the diseases that might have struck him because of malnutrition. If a person goes without food and nutrition for a long time, he may fall prey to several diseases and vitamin deficiencies, said Dr Aloke Shee of the Tamluk district hospital.        
	Fulmoni, 56, used to make puffed rice (muri) at local farmers houses and bring home some money. But six months ago, she got an infection after a gall bladder stone operation and cannot move out of home now. My wife used to support us by making puffed rice. But now she cant move. If my mother brings home some food, we eat, or else we go without food, said Jagannath, gaunt and looking much older than his 62 years.        
	Jagannath has three daughters, the eldest of whom stays in Bihar after marriage and is not in touch with her parents. Another of my daughters is a widow and lives nearby but she is very poor. My youngest daughter was driven out of her home soon after marriage last year as I could not pay dowry. She now works in a brick kiln in Chandipur, 10km away, earning Rs 30-40 a day and lives separately, said Jagannath.                                                                                                                                                            
</TEXT> 
</DOC>