<DOC> 
<DOCNO>1101112_bengal_story_13166829.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Maoists take 4 boys hostage
                                                                                                                     4                                                                                      Maoists take 4 boys hostage
          OUR CORRESPONDENT                              
	Purulia, Nov. 11: Around 30 Maoists carrying blankets and water bottles today took hostage four goatherds grazing their flock on the edge of a Purulia jungle, ordering them at gunpoint to help the gang find its way in the woods.         
	A group of seven goatherds, all residents of Bhuda village at the foot of the Ayodhya Hills, were grazing their flock on the outskirts of the jungle around 2pm when the Maoists, in camouflage gear and guns slung across their shoulders, approached them.        
	Hari Sardar, 49, one of the goatherds, said: The men ordered the young boys in our group to show them the way inside the jungle. I saw them go towards Dhanchatani, which is deep inside the forests in Ayodhya Hills.        
	The boys  Banamali Sardar, Ratan Mura, Kalicharan Mura and Biru Sardar  are all aged between 15 and 17.         
	The remaining three, Sardar and two minor girls, returned to Bhuda and informed the villagers. The villagers then lodged a police complaint.         
	A police officer said: I dont think the Maoists will harm the village boys. We think the gang took the boys to show them the jungle route to Maoist strongholds Dhanchatani and Marichkocha.                                                                                                                                                            
</TEXT> 
</DOC>