<DOC> 
<DOCNO>1101126_bengal_story_13223712.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Plan to suck out ship oil
                                                                                                                     4                                                                                      Plan to suck out ship oil
          A STAFF REPORTER                              
	Calcutta, Nov. 25: Calcutta Port Trust authorities are planning to suck out 200 tonnes of furnace oil from Tiger Spring, the ship that got damaged after colliding with another vessel on a narrow Hooghly stretch on Tuesday.        
	A CPT official said today that an oil barge would be sent from Budge Budge to Noorpur near Diamond Harbour, where the ship is stuck.        
	The chances of an oil spill will increase if the furnace oil is not sucked out, a CPT official said.         
	A floating crane was today pressed into service to offload some of the containers on the ship but the efforts failed. CPT officials said the ship was drifting away towards the middle of the river despite being anchored.                                                                                                                                                            
</TEXT> 
</DOC>