<DOC> 
<DOCNO>1101231_bengal_story_13373878.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | CM to govt workers: showcase good work   Advice against Trinamul danger 
                                                                                                                     4                                                                                      CM to govt workers: showcase good work     Advice against Trinamul danger 
          OUR SPECIAL CORRESPONDENT                          Bhattacharjee addresses the gathering of state government employees at Rajpur on Thursday. Picture by Pradip Sanyal                                        
	Rajpur (South 24-Parganas), Dec. 30: Buddhadeb Bhattacharjee today told a gathering of the CPM-backed coordination committee of state employees to showcase the governments good work, a week after entrusting primary school teachers with the same responsibility.        
	The chief minister also told the gathering, at the Rajpur Sadharan Sammilani grounds, to explain to the people the dangers if the Trinamul Congress came to power after next years Assembly elections.         
	I want to tell you that you people are the real government. For the public, the government employees are the face of the Left Front government. Project the good work of the government (to the people), Bhattacharjee said.        
	Stressing the importance of behaving well with the common people, the chief minister said: They look up to you for service. Work for the interests of the people. Also, tell them about the anarchy the principle Opposition has unleashed in the state.        
	Bhattacharjee said the state was facing a terrible situation, before launching into a diatribe against Trinamul. It is an indisciplined party. It is only interested in destruction and is opposed to development. The party tried to capture Writers by force. It resorted to vandalism in the Assembly. Party activists are driving out people from their homes and villages attacking college students killing innocent people and our cadres.        
	He urged the gathering not to tolerate this nuisance and unite in protest against such anarchy. The chief minister said the sole objective of Mamata Banerjees party was to capture power by hook or by crook.         
	Bhattacharjee said Trinamul has to wait for the peoples verdict even though its wish is to upstage everything and capture power.         
	What is the big hurry? Wait for the peoples verdict. Let the people say whether they want them, he said. Bhattacharjee said the people were witness to the unrest in the state. Let them decide whether they want such an unruly party.        
	On December 22, Bhattacharjee had told a gathering of Left-backed primary teachers to reach out to the people through the guardians and tell them about the Lefts ideologies and principles. He had also urged the teachers to inform the public about Trinamuls anarchy.        
	Go to thousands and lakhs of people and tell them what the main Opposition party is doing in schools how they are aiding and abetting the murder of teachers, he had told the teachers. I understand that your basic job is to teach. But now, you have this additional and bigger responsibility of launching a widespread campaign among the masses, Bhattacharjee had said.        
	At todays rally, the chief minister deliberated on the Maoist menace in the state and waxed eloquent about the Maoist-Trinamul nexus. He, however, refrained from speaking about the controversy over home minister P. Chidambarams letter to him mentioning the presence of armed cadre camps in Jungle Mahal.        
	Earlier today, the chief minister held a closed-door session with the coordination committee leadership where he gave them the following advice:         
	 Tell the people in the districts about the terror and anarchy being spread by Trinamul        
	 Explain to the people that the state government has limitations and that they cannot meet every demand        
	 Impress upon the rank and file of your organisation that the coordination committee is part of the Left government family and hence should protect it.                                                                                                                                                            
</TEXT> 
</DOC>