<DOC>
<DOCNO>1050221_foreign_story_4405089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, February 21, 2005 

 Israel delivers balm and blow

 Prime Minister Ariel Sharon at the cabinet meeting in Jerusalem. (AFP)

 Jerusalem, Feb. 20 (Reuters): Prime Minister Ariel Sharon?s cabinet approved his Gaza withdrawal plan today, marking the first time an Israeli government has decided to dismantle settlements on land Palestinians want for a state.

 But another cabinet vote, the endorsement of a barrier route looping around Jewish settlement blocs in the West Bank, added to Palestinians? fears Israel was cementing its grip on large swathes of territory and imposing de facto borders.

 The Gaza pullout has been touted as a possible springboard to peace talks after this month?s truce deal, but Palestinians warned that extending the barrier further into West Bank territory would hurt efforts to revive negotiations.

 Within hours of the cabinet?s 17-5 vote on his Gaza plan, Sharon signed an order for evacuations to begin on July 20, giving settlers five months? notice to get out.

 ?As far as the government is concerned, the die has been cast,? said cabinet minister Danny Naveh, a hardliner in Sharon?s Rightist Likud party who voted against evacuation but seemed resigned the plan could no longer be stopped.

 The US-backed blueprint calls for removing all 21 Gaza settlements and four of 120 in the West Bank. It will be carried out in four phases, each requiring a separate cabinet vote. 

 ?The evacuation of settlements is a difficult step, a very difficult one,? Sharon, once considered the godfather of the settler movement, said as he convened his cabinet. ?But it is a crucial step for the future of the state of Israel.?

 Sharon has fought for over a year to get his withdrawal plan past far-Rightists opposed to ceding an inch of occupied land. Polls show most Israelis welcome a withdrawal from Gaza but ultranationalists call it a ?reward for terrorism?.

 Despite that, it has been called a possible step towards peace by both Israelis and Palestinians, buoyed by optimism after a February 8 truce agreement between Sharon and new Palestinian President Mahmoud Abbas.

 But Palestinian cabinet minister Saeb Erekat said the go-ahead for the final segment of Israel?s barrier, expected to cut off up to 7 per cent of the West Bank in all, ?will undermine efforts being exerted to revive the peace process?.

 Israel says the barrier is a security line, not a political boundary, that has stopped suicide bombers. Palestinians call it a land grab meant to deny them a viable state.




</TEXT>
</DOC>