<DOC>
<DOCNO>1050217_foreign_story_4389230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, February 17, 2005 

 Cat Stevens mauls UK papers

 Cat Stevens: Vindicated 

 London, Feb. 16 (Reuters): Yusuf Islam, the pop singer formerly known as Cat Stevens, said yesterday he had won substantial damages from two British newspapers which alleged he supported terrorism.

 ?I am delighted by the settlement which helps vindicate my character and good name,? he said after the settlement with The Sun and the Sunday Times. The singer, who changed his name after converting to Islam in the 1970s, was travelling on a flight from London to Washington when it was diverted to Bangor, Maine last September. 

 He was deported from the US as his name turned up on US ?no fly? lists because of activities the homeland security department said could be potentially linked to terrorism. The newspapers suggested the US had been right to refuse Islam entry to the country. 

 After winning the libel damages, Islam said:?It seems to me the easiest thing in the world these days to make scurrilous accusations against Muslims, and in my case it directly impacts on my relief work and damages my reputation as an artist.? 




</TEXT>
</DOC>