<DOC>
<DOCNO>1050725_foreign_story_5031125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 25, 2005 

 Muslims back police policy

 DAVID HARRISON AND CHRIS JOHNSTON

 London, July 24: Leading British Muslims last night backed the polices shoot-to-kill policy to tackle the threat of suicide bombers, despite a police admission that the man shot dead at Stockwell Tube station on Friday was not a terrorist.

 Politicians and civil liberties activists called for a review of the policy but said it was justified when officers concluded that a suspect posed a genuine threat.

 The death of an innocent man is a terrible tragedy, said Khalid Mahmood, the Labour party Member of Parliament for Birmingham Perry Bar. 

 The tactic was used against a suspected suicide attacker for the first time on Friday when a police officer shot dead a man on an Underground train at Stockwell, south London, firing five bullets into his head. 

 Under Operation Kratos, a senior officer is on standby 24 hours a day to authorise the deployment of armed squads to track and, where necessary, shoot suspected suicide bombers.

 Yesterday night, as the Metropolitan police admitted that the Stockwell man had proved to have no links to the terror investigation, Mahmood told The Sunday Telegraph that he still supported the new tactics.

 The death of an innocent man is a terrible tragedy and we have to feel sympathy for him and his family and also the police, he said.

 But the basic principles remain the same. As long as the police have robust procedures in place, then if a suspect ignores a command to stop and is deemed to be jeopardising the lives of other people, shooting to kill is justified. Anyone who ignores a police challenge will nearly always have something to hide and will know that he is putting his own life at risk by running away. 

 The civil liberties of those whose lives are threatened have to take priority over the rights of someone assessed in good faith by highly trained police officers to be a suicide bomber.

 Some Muslim leaders, however, expressed concern about shoot-to-kill. Iqbal Sacranie, the secretary-general of the Muslim Council of Britain, said: We accept that the police are under tremendous pressure, but its vital that the utmost care is taken to ensure that innocent people are not killed due to over-zealousness.

 Abdulhaq Addae, a spokesman for the Brixton mosque, said he was disturbed by the policy but would support it if the police had clear evidence that a suspect was a suicide bomber.

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>