<DOC>
<DOCNO>1050520_foreign_story_4763047.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, May 20, 2005 

 Fine Print

 Iceberg horizon

 Sydney, May 19 (Reuters): The last thing Australian scientists in Antarctica need is a lifetime supply of ice cubes.

 But an iceberg more than twice the size of Malta has ground to a halt near an Australian outpost on the frozen continent, blotting out much of the horizon.

 The 50 km-long iceberg is part of a bigger iceberg that broke apart from the Ross Ice Shelf more than five years ago, the Australian Antarctic Division said.

 The iceberg, big enough to make 15 thousand million million ice cubes, has drifted more than 1,000 km in recent months to Australias remote Casey Station.

 Silvio diet

 Rome (Reuters): After beating baldness 

 with a hair transplant and rubbing out wrinkles with a face 

 lift, Italys Prime Minister Silvio Berlusconi is going 

 on a diet. Starting now, Ill be on a diet for 

 the next month, Berlusconi said.I want to lose 

 5 kg, he added.




</TEXT>
</DOC>