<DOC>
<DOCNO>1050616_foreign_story_4874428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, June 16, 2005 

 Fine Print

 Mein Kampf sold

 London, June 15 (Reuters): A signed first edition of Adolf Hitlers Mein Kampf was sold for ?23,800 to a private British buyer today, auction house Bloomsbury said.

 The book was sold at auction as part of a lot comprising a signed photo of Hitler, some of his personal thank-you cards and other stationery from high-ranking Nazis.

 The lot also included a photo postcard showing Hitler and British Prime Minister Neville Chamberlain at Bad Godesberg in September 1938 during the countdown to World War II. Hitler penned his autobiography and political manifesto when he was in Landsberg prison in the early 1920s. 

 The work ? which translates as My Struggle ? became an essential purchase, if not essential reading, for German Nazis in the 1930s, especially after Hitler came to power in 1933. 




</TEXT>
</DOC>