<DOC>
<DOCNO>1050306_foreign_story_4460168.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, March 06, 2005 

 India link in Blunkett scandal

 OUR SPECIAL CORRESPONDENT

 London, March 5: David Blunkett, the former home secretary, is not the father of his former lover?s new baby, a DNA test has revealed.

 But the whole affair was given an unexpected twist today when it was suggested that the child?s real father may be ?a media figure who is prominent in India?.

 In a statement issued today, Blunkett accepted he was not the father of Lorcan, the baby boy born last month to his ex-lover, Kimberley Fortier, 44, an American who works as ?publisher? for a small circulation but influential political magazine called The Spectator.

 He said he had never claimed to be Lorcan?s father but had been seeking access to Fortier?s older child, a boy aged two called William. 

 It is generally accepted because of DNA evidence that William is indeed Blunkett?s son.

 It was also widely assumed that Blunkett ? and not Fortier?s own husband, Stephen Quinn, who works for Vogue magazine in London ? was the new baby?s father as well.

 Blunkett had to resign as home secretary because of mounting evidence that he or his office had ?fast tracked? a work permit visa for his lover?s Filipino nanny, Leoncia Casalme. Tony Blair, who was loath to see Blunkett go, has said the former secretary will play an important role in the general election campaign. 

 The expectation is that if Blair wins, Blunkett will be back in the cabinet, though perhaps not as home secretary.

 In his statement today, a spokesman for Blunkett said: ?As is known, David Blunkett has taken legal proceedings concerning his two-year-old son. He has never revealed details of those proceedings and he has no intention of doing so now.?

 The statement went on: ?It was recently inaccurately reported in a Sunday newspaper that Blunkett has claimed to be the father of Quinns recently born baby. This is not the case. Because of uncertainty about paternity, several weeks ago it was agreed with Quinn that a DNA test would be carried out.?

 The spokesman added: ?The test was undertaken shortly after the birth. This has established that Blunkett is not the child?s father. 

 He is pleased that this has been clarified, and wishes to make clear that as far as he is concerned, there have never been, despite inaccurate press reports several weeks ago, any legal proceedings in relation to that child.?

 So if Blunkett is not Lorcan?s father, who is? Her 60-year-old husband, despite putting down his name as the father on the baby?s birth certificate, has never been pretended the child is his. He has merely said he wants to keep his family together and today presented his wife with a bunch of yellow roses on the eve of Mother?s Day. The roses were ?entirely appropriate?, he said, adding: ?I love my wife and my children fiercely.?

 There are other men in the life of Fortier. A Guardian newspaper columnist, Simon Hoggart, at first denied an affair with Fortier but then owned up. Hoggart, 57, who is married with two children, has said there was no possibility that he could be the father of either her two-year-old son or the second child.

 Over giant headlines covering two pages: ?Did Kimberley have Asian baby??, today?s Sun newspaper reports: ?The child of Blunkett?s ex-lover Kimberley Quinn may have an Asian dad.?

 It claims: ?The real father is said to be a leading media figure who had a fling with Quinn while she was romancing Blunkett, 57.? According to DNA tests, Lorcan ?was conceived between May 21 and May 24 last year?.

 According to the paper, ?suggestions that the baby may have an Asian father came from a member of The Spectator set.?

 This source told the Sun: ?This is a bombshell 

that Blunkett is not Lorcan?s father. Now all the gossip is about who really is 

Lorcan?s father, because few people believe it is Stephen Quinn.?




</TEXT>
</DOC>