<DOC>
<DOCNO>1050116_foreign_story_4260084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, January 16, 2005 

 Prison guard found guilty of abuse

 Fort Hood (Texas), Jan. 15 (Reuters): A military jury found US soldier Charles Graner guilty yesterday of abusing Iraqi prisoners at Abu Ghraib prison in a scandal that badly damaged America?s worldwide reputation following the invasion of Iraq.

 A 10-member military jury found Graner, 36, a former civilian prison guard, guilty on 10 charges, many of which were documented by photographs of sexual humiliation of naked male prisoners that shocked the world after they were leaked last year.

 Because the jury altered one count to a lesser charge of assault, rather than use of force likely to produce death or grievous bodily harm, his maximum sentence was lessened to 15 years from a possible 17-and-a-half years, a prosecution spokesman said.




</TEXT>
</DOC>