<DOC>
<DOCNO>1050510_foreign_story_4720006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, May 10, 2005 

 Cold war, on clouds

 Moscow, May 9 (Reuters): For a heart-stopping hour it looked today as if President Vladimir Putin would fail to deliver on a promise to provide fine weather for world leaders attending Victory Day celebrations.

 Russias defence ministry put its honour on the line last week when it stated flatly that Russian planes would repel any hostile clouds that could mar a Red Square parade attended by President George W. Bush and other world leaders.

 Russian news agencies said the air force had sent up 11 planes to seed the clouds with chemical dispersal agents, a procedure refined over decades of grand state occasions and used to guarantee a sunny olympic games in 1980.

 But as the 10 am time for the military parade approached, with organisers nervously consulting their watches, black clouds thickened over Red Square and rain grew heavier. Putin greeted a string of arriving dignitaries huddled under umbrellas. 

 All that, however, changed as Bush and his wife Laura walked the 50 metres from the Kremlin gates to the Red Square tribune to take up their seat alongside Putin.

 The rain died away, the clouds cleared, the sun came out and Russian organisers were home ... and dry.

 Defence minister Sergei Ivanov said the dispersal operation had cleared the skies bang on the planned time of 9.45 am. ?If the air force had carried out the operation much earlier, then almost certainly thunder showers would have fallen during the parade,? Ivanov was quoted as saying by RIA Novosti news agency.

 Russian authorities say use of such chemical agents in cloud dispersal does not harm the environment.




</TEXT>
</DOC>