<DOC>
<DOCNO>1050915_foreign_story_5240839.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 15, 2005 

 Happy lives in stable unions

 Antonio Banderas and Melanie Griffiths who have been married for nine years. (AFP)

 Washington, Sept. 14 (Reuters): A stable marriage can increase the financial prosperity of couples and improves the lives of American children, including those being raised by same-sex couples, according to a report released yesterday.

 The report by the Brookings Institution and Princeton University showed that while the poor see lack of money as a barrier to marriage, even when they have children out of wedlock, healthy marriage actually ensures them healthier finances in the long run.

 The decline in two-parent families since 1960 has been closely linked with a rise in child poverty, primarily because poverty rates are far higher in single-mother families than in two-parent families, according to the report.

 The proportion of single-parent families doubled to 26 per cent in 2003 from 12 per cent in 1970, according to the report, The Future of Children, a series of articles on marriage and children. Children already being raised by same-sex couples can also benefit, the study suggested.

 First, marriage may increase childrens material well-being through such benefits as family leave from work and spousal health insurance eligibility, the report said. Second, same-sex marriage may benefit children by increasing the durability and stability of their parents relationship.

 The report comes as the Bush administration proposes some $1.5 billion in spending over the next five years on marriage programmes.

 The study stressed the need for educational initiatives that could help with relationships and parenting, saying this can help reduce divorce and domestic violence.




</TEXT>
</DOC>