<DOC>
<DOCNO>1050505_foreign_story_4699063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, May 05, 2005 

 US soldier guilty plea rejected

 Fort Hood (Texas), May 4 (Reuters): A military judge today rejected a guilty plea by Lynndie England, a key figure in the Iraq prisoner abuse scandal, after evidence in her trial indicated she considered herself innocent.

 Two days after initially accepting England?s plea of guilty to seven of nine charges, which was submitted after negotiations with the prosecution, Judge Colonel James Pohl told the court: ?The plea deal is cancelled .?

 He had repeatedly interrupted proceedings to warn that testimony by England, 22, and other witnesses, which was meant as mitigation to secure a shorter prison term, was verging on a statement of her innocence. ?Both sides have indicated to me there is no way to resolve this inconsistency,? Pohl told the court. 

 after a recess to discuss the issue on Wednesday afternoon.

 Pictures of England smiling as she stood with naked and humiliated Iraqis, including one in which she held a detainee on a leash, are the most prominent images of the abuse scandal at Abu Ghraib prison outside Baghdad.




</TEXT>
</DOC>