<DOC>
<DOCNO>1050606_foreign_story_4832792.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, June 06, 2005 

 Death and disease stalk Chinas coal bowl

 JEHANGIR S. POCHA

 Xia Shi Gou (China), June 5: There arent too many people like Cao Jian Li in this charred-looking coal mining village. She is 92 and the average life span here is 60, about a dozen years less than Chinas national average. 

 Caos feet are tiny reminders of the days when emperors ruled China and womens feet were still bound here. 

 Now consumerism is king in China, but Cao and others in this village say theyre still tied to a suffocating fate. 

 Were dying early here, said Ma Jun Sheng, 43, the only doctor for miles around this dusty village 80 miles southwest of Tai Yuan in central Shanxi province.

 Its dry, theres coal dust everywhere which causes lots of diseases ? lung cancer, tuberculosis, asthma. And then there are the accidents. Ive been here 16 or 17 years and there is one every month.

 Coal is what drives the engine of China, the worlds fastest growing economy, and Shanxi produces a quarter of the two billion tonnes the country will burn this year. 

 Getting the coal out of the ground cheaply and quickly is seen as so essential to keeping Chinas economy humming that the environmental and human costs of doing this are often overlooked. To live in this village is to reside in the guts of modern China ? in the proverbial sausage factory that everyone knows exists but no one wants to see.

 For miles around the soil, plants and trees are grey with soot, as if light black snow has just fallen. The air is heavy with eye-stinging fumes, and around Mas clinic, the land lies rutted like a prune.

 Over the last 10 years, reckless mining by two state-owned coal companies has dissipated the local water table, and the gap this left in the earth has caused the top soil to crack and collapse, said Guo Ai Mi, 43, a local farmer. 

 Since Shanxi is one of the driest places in China and the Fen river, a local tributary of the mighty Yellow River, ran dry years ago, farming here is now almost impossible, Guo added. So many people here have done the only thing they could to survive ? theyve begun mining illegally for coal themselves. 

 Theres so much of it around here, people just go anywhere they like and start digging, said Wu Zhan Wei, 43. What else can we do?

 Local authorities say more than 500,000 people work as illegal miners in about 15,000 cottage mines that have sprouted across Shanxi over the last two years. While some of these mines are less than 20 feet deep and dug by families who then take the black rubble they collect to wholesalers in the area, others are full-scale operations that produce as much as 10,000 tonnes of coal a month. 

 In the villages around here its easy to tell which of the men ? and sometimes even children ? work the mines. Their hands and clothes are covered in soot, and their gait seems strained because of the weight they carry all day.

 Worse, their breathing is raspy and their eyes yellow from the toxic gases that are released when coal is quarried. 

 Ye Yuen Wen, 39, a farmer from the southwestern Sichuan province, said he came here to work with an informal coal mining company because his six-member family made only RMB5000 ($600) a year from farming back home. Chinese currency is known as renminbi (RMB) meaning the peoples currency. Although he said he knows the work is dangerous, Ye had no idea just how deadly it can be. 

 No precise statistics exist for the injuries and deaths suffered by workers in illegal coal mines. However, one can safely assume their safety record is worse than that of Chinas official mines, the deadliest in the world.

 But for Guo, the farmer, the problems from coal are hitting closer home. His house is literally coming apart at the seams because of the movement in the ground from excessive mining. The floor is cracked and wobbly, and there are gaps about six inches wide at the corners.

 The government said it would move us two years ago but we are still here, he said. Maybe theyve forgotten us.




</TEXT>
</DOC>