<DOC>
<DOCNO>1050718_foreign_story_5003599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 18, 2005 

 Phone call list draws blank

 Islamabad, July 17 (Reuters): British authorities have given Pakistan a list of telephone calls made from the house of one of bombers in the attacks on London, but checks have drawn blanks so far, Pakistani intelligence officials said today.

 Three of the four bombers were young British Muslims of Pakistani descent and have been identified as Shehzad Tanweer, Mohammad Sidique Khan and Hasib Hussain. The fourth was a Jamaican-born Briton.

 An intelligence official said checks based on the telephone numbers dialled from Tanweers home in Britain had yielded no results so far.

 We have quizzed three people whose numbers were found in the list, but we have concluded that they have nothing to do with Tanweer, he said. He said these people were family friends, including two businessmen.

 Investigators had earlier confirmed that Tanweer, 22, had visited the cities of Faisalabad and Lahore during two trips to Pakistan over the past two years and that the authorities were now sure Khan and Hussain had also visited Pakistan in 2004.

 Another intelligence official said five more people had been detained near Faisalabad last night, raising the number held in the central province of Punjab to more than a dozen.

 Two suspects picked up in the city of Gujranwala were believed to belong to the banned al Qaida-linked Kashmiri militant group Jaish-e-Mohammad, a security source said.

 One intelligence official said most of the detentions stemmed from information gleaned from a jailed Jaish-e-Mohammad member, Osama Nazir, arrested in December for the 2002 bombing of a church in Islamabad that killed two Americans among others.

 Some intelligence officials say Tanweer met Nazir twice in Faisalabad in 2003.

 Four men were detained in Faisalabad this week from the same neighbourhood where Nazir was arrested.

 President Pervez Musharraf ordered police to take tougher measures after the London blasts, which killed 55 people, prompting speculation that a serious crackdown on militant groups might be imminent. The security agencies are probing Tanweer links with militant groups and madarsas in Pakistan.

 Yesterday, security agents questioned teachers, students and other staff of Manzoor-ul-Islam, a madarsa in Lahore which Tanweer was thought to have visited in 2004.

 The madarsa is connected to Jaish-e-Mohammad, an unpredictable group that has splintered into small cells, but a school official denied any link with Tanweer.

 The intelligence officials say Tanweer made a second visit to Pakistan and stayed in Lahore from December 2004 until February, visiting several mosques and madarsas.




</TEXT>
</DOC>