<DOC>
<DOCNO>1050511_foreign_story_4723777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, May 11, 2005 

 Stung Putin

Moscow, May 10 (Reuters): President Vladimir 

Putin, stung by suggestions Russia should atone for Soviet rule of the Baltic 

states, today called a border claim by EU-member Latvia ?total nonsense?.

 A day after Russia celebrated victory over Nazi Germany with a lavish ceremony, sensitivities surrounding Moscows annexation of the Baltic states in World War II burst to the fore at a news conference following a summit with the EU.

 Russia has yet to sign a border delineation agreement with Baltic neighbours Latvia and Estonia, a move that has been repeatedly delayed by poor relations and has complicated a wider rapprochement between Russia and the enlarged EU.

 ?We are ready to sign the agreements on borders that you asked about with Estonia and Latvia,? Putin said, after signing an agreement on political and economic relations with the EU. ?We hope they will not be accompanied by idiotic ? in terms of their content ? demands of a territorial nature,? he said. ?We are ready to wait while our colleagues who came up with this sort of fantasy become mature for real work.?




</TEXT>
</DOC>