<DOC>
<DOCNO>1050614_foreign_story_4865736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, June 14, 2005 

 Movie star Koizumi

 Tokyo, June 13 (Reuters): Filmmaker Steven Spielberg praised Prime Minister Junichiro Koizumis movie star good looks today, but nimbly dodged the question of whether the Japanese leader had a future in film.

 Spielberg was in Japan to promote his War of the Worlds starring Tom Cruise, which premieres in Tokyo. Your Prime Minister has movie star good looks, Spielberg said after meeting Koizumi.

 But asked whether Koizumi might star in a future Spielberg movie, he replied: You know, I would hate to take him away from you and bring him to Hollywood. Doesnt he do better work here in Japan?




</TEXT>
</DOC>