<DOC>
<DOCNO>1050215_foreign_story_4380302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, February 15, 2005 

 Fine Print

 Penguin pairs

 Berlin, Feb. 14: The director of a German zoo has defended her campaign to mate a group of homosexual male penguins with females, arguing that it is the only way to preserve a dying breed from extinction, reports The Daily Telegraph. 

 Heike K?ck said that she had been inundated with criticism by the gay lobby after making public her plan. ?We?re simply trying to help save a threatened species,? she said of the Humboldt penguin, a bird whose homosexual tendencies are well known to zoologists.

 Six penguins at Bremerhaven zoo in north-west Germany provoked excitement across the world when, in the absence of any females, they were discovered wandering around in pairs, trying to mate with each other and sitting on stones as if they were eggs.

 Gay groups reacted with outrage when four female penguins were flown in from Sweden to allow keepers to see if they had any influence on the homosexual pairings. 

 Ace apes

 Johannesburg (Reuters): It wasn?t the romantic Valentine?s Day rendezvous the South African public eagerly anticipated, but zoo officials hope a newly matched gorilla pair can still hit it off. Lisa the gorilla met her new partner Makoko, a gorilla brought from Germany, for the first time on Monday after he spent 45 days in quarantine in an enclosure next to hers ? to give them time to sniff each other out. While there were no visible sparks at their first encounter, the two have shown signs of mutual attraction. 




</TEXT>
</DOC>