<DOC>
<DOCNO>1050701_foreign_story_4937054.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 01, 2005 

 Feminine touch to Saudi stores

 Riyadh, June 30 (Reuters): Saudi Arabia has ordered lingerie shops to replace their salesmen with Saudi women, newspapers in the conservative Muslim kingdom said today.

 The government decision gave lingerie stores a one-year deadline to employ women, while shops selling items including the long black cloaks which women must wear in public have two years to bring in female sales teams.

 The shops must be designed to offer privacy and ensure women inside avoid interaction with men, newspapers quoted a labour ministry ruling as saying. It said the move will help Saudi women find jobs. But it will also end an awkward anomaly in the deeply conservative society.




</TEXT>
</DOC>