<DOC>
<DOCNO>1050117_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A military jury sentenced Specialist Charles Graner to 10 years in prison yesterday for his leading role in the 2003 Abu Ghraib torture of Iraqi prisoners, five years less than the maximum sentence possible. 

 US forces in Afghanistan freed 81 suspected Taliban fighters from military jails across the country today and some of the released men said they had been mistreated and tortu 

 A 25-year-old Iraqi man has confessed to murdering a German fashion designer famed as much for his eccentric wig and pet dog Daisy as his creations, police said today. 

 Prime Minister Ariel Sharon today said he was giving Israel?s army free rein to battle militants in Gaza and accused the new Palestinian leadership he now shuns of doing noth 

 Charles Graner is escorted to military prison in handcuffs after his court-martial in Texas. (AFP) 

 Many Iraqis reacted angrily today to news that US soldier Charles Graner had been sentenced to 10 y.. 

 As Europeans dug deep into their pockets to help victims of Asia?s tsunami they could only watch as.. 

 President Bush said the public?s decision to re-elect h 

 Iranian Nobel laureate Shirin Ebadi said she was ready to f 

 The Pakistani army appears all set to tackle the latest 

 Zhao Ziyang, the former Chinese Communist Party chief who w 

 Copyright 




</TEXT>
</DOC>