<DOC>
<DOCNO>1050302_foreign_story_4442843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, March 02, 2005 

 UK buying drugs to battle flu

 London, March 1 (Reuters): Britain said today it was buying 14.6 million courses of the anti-viral drug Tamiflu as part of a contingency plan against a human pandemic sparked by bird flu.

 Health secretary John Reid said the drugs, made by Swiss pharmaceutical giant Roche, will be delivered over the next two years at a cost of about ?200 million ($384 million).

 The drugs ? enough to treat about one quarter of the population ? will not prevent an influenza pandemic but could mitigate its effects.

 ?We need to be prepared for a flu pandemic,? Reid said. ?We don?t know when it will happen... but we know it is likely it will happen and certainly the risk of it happening and the consequences are high enough to ensure we make preparations.?

 Health experts fear that the H5N1 bird flu virus that has killed 47 people in Asia could mutate into a strain easily transmitted in humans that could trigger a pandemic similar to the Spanish Flu in 1918 that killed between 20 million to 40 million people worldwide. 




</TEXT>
</DOC>