<DOC>
<DOCNO>1050412_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Thousands of villagers rioted in eastern China, injuring dozens of police, after two of about 200 elderly women protesting over factory pollution died during efforts to disperse them, residents and officials said today. 

 China called on Japan today to do more to repair soured relations between the Asian powers, as a government wary of popular protest kept riot police on guard after violent an 

 A kidnapped employee of the Pakistani embassy in Iraq is safe and is probably being held for ransom, a Pakistani government spokesman said today. 

 The long-awaited wedding of previously married, middle-aged lovers was a big weekend television hit, drawing about 12 million viewers in Britain. 

 Kylie Minogue, Coldplay and the White Stripes are among headline acts at this year?s Glastonbury mu.. 

 Saddam Hussein could avoid the gallows under a secret proposal by insurgent leaders that Iraq?s.. 

 The Office of the United Nations High Commissioner for 

 Rescuers struggled today to bring in heavy equipment to the 

 Maybe it describes the colour of his skin or place of birth 




</TEXT>
</DOC>