<DOC>
<DOCNO>1050214_foreign_story_4376060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, February 14, 2005 

 Saudi on red rose alert

 Shoppers admire roses in Beijing. (Reuters)

 Riyadh, Feb. 13 (Reuters): Saudi Arabia?s morality police are on the scent of illicit red roses as part of a clampdown on would-be St Valentine?s lovers in the strict Muslim kingdom.

 The Committee for the Promotion of Virtue and Prevention of Vice, Saudi Arabia?s powerful religious vigilantes, have banned shops from selling any red flowers in the run-up to February 14.

 Florists say the move is part of an annual campaign by the committee ? whose members are known as ?mutawwaeen? or volunteers ? to prevent Saudis marking a festival they believe flouts their austere doctrine of ?Wahhabi? Islam.

 ?They pass by two or three times a day to check we don?t have any red flowers,? said a Pakistani florist in Riyadh?s smart Sulaimaniya district. ?Look, no red. I?ve taken them all out,? he said pointing to a dazzling floral collection covering every colour of the rainbow except one.

 Saudi Arabia?s purist version of Islam recognises only two religious occasions a year ? the Muslim feasts after the fasting month of Ramzan and the Haj pilgrimage. Celebration of the Islamic New Year or the Prophet Mohammad?s birthday, common in other Muslim countries, is frowned upon in Saudi Arabia. 

 Valentine?s Day, or the ?Feast of Love? in Arabic, is beyond the pale in a country where women must cover themselves from head to toe in public and be accompanied by a male guardian.

 ?For the last week, we?ve had no red in the shop,? said Ahmed, a flower shop manager. ?You can?t even have red cards.? Despite the prohibition, demand for the banned roses has been strong and unofficial business was booming, Ahmed said.

 ?Wait 10 minutes,? he told one customer as an assistant slipped into the shadows to collect a bouquet of crimson flowers. At 10 riyals ($2.70) each they were double the u sual price. ?They would put us in prison for this,? he smiled.

 Another customer asked if he could deliver 30 red roses to Riyadh?s diplomatic quarter, a potentially tricky mission which meant crossing a tight police security cordon. ?No problem,? Ahmed said.?That?s the regular police, not the mutawwaeen?. 




</TEXT>
</DOC>