<DOC>
<DOCNO>1050827_foreign_story_5162733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, August 27, 2005 

 Children die in Paris blaze

 (Top) A woman and 

 her child flee to safety after a fire tore through a 

 building in Paris. (AP, AFP) 

 Paris, Aug. 26 (Reuters): A fire tore through a six-storey Paris apartment block housing African immigrants today, killing 17 people, at least six of them children, officials said.

 They said the blaze broke out in the stairwell of the traditional Parisian apartment building just after midnight when most residents would have been sleeping. It was brought under control two hours later but the cause was not immediately known.

 I heard children cry, families scream. Some children were yelling for their mothers and fathers, Oumar Cisse said after he was evacuated from the building.

 More than 20 people were injured in the blaze in southern Paris, a spokeswoman for Pariss hospitals said.

 A little boy in pyjamas clutched a toy animal as he was led away from the building by emergency officials.

 Several men and women, some carrying children in their arms, were also evacuated. The fire will fuel a debate on the living conditions of immigrants in France. In April, a blaze at a Paris hotel used by immigrants killed 24 people, half of them children.

 Smoke could still be seen billowing out of windows of the apartment block on the Vincent Auriol boulevard hours after todays blaze was brought under control.

 Police said some 30 adults and 100 children had lived in the building, many of them from African countries such as Mali, Senegal or Ivory Coast. Most of the casualties were immigrants. The hospital spokeswoman said six children had died.

 Police cordoned off the area, near the Seine river and the Jardin des Plantes botanical garden. More than 200 firefighters and dozens of ambulance workers and police were at the scene.

 This dreadful disaster plunges all of France into mourning, President Jacques Chirac said. Interior minister Nicolas Sarkozy visited the blaze site in the early hours.

 Martin Hirsch from Emmaus, a group which helps people with housing difficulties, said large families with many children had used the building as temporary accommodation. Opposition politicians said the fire highlighted a severe housing problem in Paris. The hotel blaze in April was one of the deadliest fires in the French capital for years.

 Some people tried to save themselves by jumping from windows and others tried to save their children by throwing them from upper floors when the April fire broke out in the middle of the night. Police said later they had detained a young woman and that she had admitted accidentally causing the fire. 




</TEXT>
</DOC>