<DOC>
<DOCNO>1050302_foreign_story_4442842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, March 02, 2005 

 EU in lavish smoking war

 Brussels, March 1 (Reuters): Europe?s health chief unveiled a lavish campaign today to stamp out smoking across the EU and reduce the hundreds of thousands of deaths each year that are blamed on consuming tobacco.

 ?It upsets me, it makes me furious that the single cause of so many preventable diseases is still there,? EU health and consumer protection commissioner Markos Kyprianou said two days after a global anti-smoking treaty went into force.

 ?The target of this campaign will be young people and we know they are the target of the tobacco companies,? he said. ?The average age of taking up smoking in the EU has gone down to 13. This is a very worrying trend,? he said.

 The campaign, called: ?HELP ? For a life without tobacco?, is the EU?s second and will cost 72 million euros ($95.13 million) up to 2008. The first ended in December and cost 18 million.

 Kyprianou, an ex-smoker himself, has said there is no bigger evil to be battled than cigarettes and would like to see EU states impose national smoking bans in public places. So far, he has shied away from proposing anything like an EU-wide ban.

 More than 650,000 Europeans die every year from the effects of smoking, bringing EU governments an annual bill of more than 100 billion euros in costs for sickness and death, he said.

 The anti-tobacco campaign will go on tour around the EU?s 25 capital cities, with television advertisements to run from the end of May based on the themes of tobacco-free lifestyles for young people, the dangers of passive smoking and how to quit. 




</TEXT>
</DOC>