<DOC>
<DOCNO>1050604_foreign_story_4825271.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, June 04, 2005 

 Doctors back Europe fat tax 

 London, June 3 (Reuters): Fifty-eight per cent of family doctors in Europe support the introduction of a fat tax on unhealthy foods to help tackle obesity, according to a survey published today.

 Nothing ever works when its just an educational message, said Andy Goldberg, founder of Medical Futures, which conducted the poll. 

 Someones going to have to consider doing some legislation, something to try and address this rapidly escalating epidemic, he added. New research showed the cost of treating obesity-related illnesses was equal or higher than treating those caused by ageing, smoking and drinking.

 Goldberg suggested the first targets for a fat tax should be deep-fried foods, fast food and other high-calorie foods. 




</TEXT>
</DOC>