<DOC>
<DOCNO>1050821_foreign_story_5138157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, August 21, 2005 

 Hamas in West Bank warning

 Gaza, Aug. 20 (Reuters): Palestinian Islamic militant group Hamas said today it would fight to drive Israel out of the West Bank and Jerusalem after the Jewish state completes its withdrawal from the occupied Gaza Strip this year.

 Gaza is not Palestine, a masked spokesman for Hamass armed wing told a news conference in Gaza City.

 As for Jerusalem and the West Bank, we will seek to liberate them by resistance just as the Gaza Strip was liberated, said the spokesman, surrounded by gunmen and militants with rocket launchers.

 He did not explicitly say Hamas, committed to destroying Israel, planned to abandon a truce at the end of 2005. Militants had agreed to respect a ceasefire until the end of the year at the behest of President Mahmoud Abbas, who wanted to ensure a quiet withdrawal of the settlers from Gaza.

 The pullout is seen by the Palestinian leadership as a step towards reviving talks.




</TEXT>
</DOC>