<DOC>
<DOCNO>1050306_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Tony Blair called modern India ?an immensely exciting place? and indicated that the country will be invited to attend the meeting of the G8 advanced nations in Gleneagles, Scotland, in July. 

 China?s Premier vowed today to work for peaceful reunification with self-ruled Taiwan, seeking to dispel alarm at an anti-secession law that could heighten regional tensions. 

 In the latest advertisement for Chanel No 5 perfume starring Nicole Kidman, the French label?s name and iconic ?double-C? logo beam out from billboards and skyscrapers across 

 A computer hacker helped applicants break into records at some of the most prestigious US business schools to see if they were accepted weeks before official offers were sent 

 Princes Harry (left) and William watch a benefit rugby match for tsunami victims at Twickenham, London, with unidentified friends. (Reuters) 

 As she neared the 10th anniversary of her landmark album Jagged Little Pill, Alanis M.. 

 David Blunkett, the former home secretary, is not the father of his former lover?s new baby, a .. 

 A Pakistani victim of gangrape said today that her life was 

 The US and its staunch Iraq war ally Italy face their worst 

 Prince Charles and his long-time companion Camilla Parker B 

 The number of foreign students studying at British universi 




</TEXT>
</DOC>