<DOC>
<DOCNO>1050915_foreign_story_5240890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 15, 2005 

 Court boost for Google

 San Francisco, Sept. 14 (Reuters): A Washington judge today cleared the way for a former Microsoft executive to go to work for Google in China but placed tough restrictions on confidential information he gleaned from working at Microsoft.

 At the same time, King County Superior Court judge Steven Gonzalez found that former Microsoft vice-president Kai-Fu Lee had misled his former employer and taken advantage of confidential Microsoft information when first working at Google.

 This could help Microsoft when the case seeking to hold Lee to a confidentiality pact goes to trial in January, a Microsoft spokesman said. 




</TEXT>
</DOC>