<DOC>
<DOCNO>1050915_foreign_story_5240893.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 15, 2005 

 Nursing home owners held for 34 deaths

 Resident Mary Willett shows a family picture that survived Hurricane Katrina in Pass Christian, Mississippi. (Reuters)

 Baton Rouge (Louisiana), Sept. 14 (Reuters): The owners of a nursing home where 34 people were found dead after Hurricane Katrina have been arrested and charged with 34 counts of negligent homicide for not evacuating those patients, the Louisiana attorney generals office said yesterday.

 Mable Mangano and her husband, Salvador Mangano Sr, surrendered to Medicaid fraud investigators in Baton Rouge yesterday and were being held in a parish prison.

 The Manganos declined an offer from St Bernard Parish authorities of buses to evacuate the residents of their facility, and they did not use a contract they had with an ambulance service, the state said.

 When we decide were going to put ourselves in harms way, we do it voluntarily and its our problem. But you cant do it when you have the care and control and custody of patients, Louisiana attorney general Charles Foti told a briefing.

 Thirty-four people drowned in a nursing home when it should have been evacuated. I cannot say it any plainer than that, Foti said.

 The Manganos attorney said he had made arrangements with Fotis office last week to bring them in today for an interview with law enforcement officials, and he said Foti backed out of that and arrested them instead.

 To me it makes the timing of what hes done and the manner in which hes done it highly suspect, attorney James Cobb said on the grounds of the state homeland security department offices. 

 What people have to understand is, youre presented with a horrible choice, Cobb said. You take people who are on feeder tubes, who are on oxygen, who are on medications and you put them on a bus to go 70 miles in 12 hours? People are going to die, people are going to die, we know that.

 The 34 were found in recent days in an advanced state of decomposition, Foti said, though it is presumed that they drowned when the storm hit.

 Governor unhappy

 Louisianas governor condemned the Federal Emergency Management Agency yesterday for moving too slowly to recover the dead from New Orleans and said she has signed a contract directly on behalf of the state with the recovery company originally hired by Fema.

 I have taken action today to resolve a matter that involves life, death and dignity, governor. Kathleen Blanco said, adding she expressed her absolute frustration with the pace of the recovery. 




</TEXT>
</DOC>