<DOC>
<DOCNO>1050303_foreign_story_4447620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, March 03, 2005 

 Independent board to run BBC

 London, March 2 (Reuters): The BBC will have to give up its 77-year tradition of self-governance under a British proposal fuelled by a damning inquiry last year into the public broadcaster?s journalism in the run-up to the Iraq war.

 The BBC will go on receiving more than ?2 billion a year from licence fees paid by all UK households with a TV set, under the first draft ?green paper? from culture secretary Tessa Jowell.

 ?The licence fee retains a high degree of public support. And although not perfect, we believe it remains the fairest way to fund the BBC,? Jowell said in Parliament.

 She said the world?s best-known public broadcaster, which has been criticised for a heavy dose of reality shows, should be monitored by an independent board of trustees.

 Jowell proposed abolishing the board of governors, which was singled out for criticism by the Hutton report. 




</TEXT>
</DOC>