<DOC>
<DOCNO>1050409_foreign_story_4593621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, April 09, 2005 

 Charles plans to confess sins

 CAROLINE DAVIES

 A policeman walks past a shop selling a souvenir tea-towel in Windsor. (AFP)

 London, April 8: The wedding plans of the Prince of Wales and Camilla Parker Bowles have been subject to upheaval, controversy and compromise but some elements of tradition, it seems, have survived.

 The couple will spend the night apart before their civil wedding, Clarence House said yesterday. For their church blessing, they have ditched the modern prayers of penitence for divorced people in favour of a robust confession from the 1662 Book of Common Prayer. 

 They have been keen to incorporate traditional language into the 45-minute ceremony officiated by the Archbishop of Canterbury, Dr Rowan Williams, at St George?s Chapel, Windsor. Thus, the congregation will join them to ?acknowledge and bewail our manifold sins and wickedness, which we, from time to time, most grievously have committed, by thought, word and deed, against thy Divine Majesty, provoking most justly thy wrath and indignation against us?. 

 The confession continues: ?We do earnestly repent and are heartily sorry for these misdoings.? Personal preference was said to be the reason for picking the strongly worded prayer. The prince is patron of the Prayer Book Society, which promotes use of the 1662 Book of Common Prayer. Although the words will be said aloud by the whole congregation, many will interpret their meaning in the light of the prince?s admitted adultery with Parker Bowles during his marriage to Diana, the Princess of Wales. The service of prayer and dedication after the civil wedding ceremony at Windsor?s Guildhall will be attended by the Queen and about 800 guests.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>