<DOC>
<DOCNO>1050126_foreign_story_4299744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, January 26, 2005 

 Gates in $1-bn vaccine vow

 London, Jan. 25 (Reuters): A campaign to get life-saving vaccines to millions of children in poor countries received a $1 billion cash boost from Microsoft Corp. founder Bill Gates and the government of Norway today.

 The grant was made on the eve of the World Economic Forum annual meeting in Davos, Switzerland, where access to healthcare is set to be high on the agenda. The donors hope it will kickstart other, similar pledges.

 More than 2 million people in poor countries die each year because they have not received immunisations that are taken for granted in the industrialised world. 




</TEXT>
</DOC>