<DOC>
<DOCNO>1050719_foreign_story_5007533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 19, 2005 

 Pervez slams militants

 Islamabad, July 18 (Reuters): Denouncing the London bombings as unIslamic, Pakistani President Pervez Musharraf accused banned militant groups today of forcing their ideology on others and said some Islamic schools were involved in terrorism.

 Addressing a national youth conference in Islamabad, Musharraf said nothing in the Quran allowed for the July 7 attacks that killed at least 55 people. Launching bomb attacks in London in the name of Islam is not Islam, he said.

 He accused banned militant organisations Jaish-e-Mohammad and Sipah-e-Sahaba of forcing their ideology upon others, although he did not link them to the London bombing. 

 He also took aim at Islamic schools that have been accused of helping to inspire the London attacks. 




</TEXT>
</DOC>