<DOC>
<DOCNO>1050906_foreign_story_5203112.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 06, 2005 

 McCartney still hears Lennon buzz

 New York, Sept. 5 (AP): Paul McCartney sometimes gets a little help from a friend.

 When I write, there are times ? not always ? when I hear John (Lennon) in my head, McCartney told the latest issue of Time magazine. Ill think, OK, what would we have done here?, and I can hear him gripe or approve.

 The former Beatles newest work, his 20th solo album Chaos and Creation in the Backyard will be released on September 13 . Three days later, he starts a US tour in Miami.

 Since the Beatles, Ive approached making records every which way. A lot of times its a really casual thing. Do a few tracks a day, have a bit of fun, McCartney said.

 Normally I kind of say: Id like to make a good album. This time there was motivation, determination. Im going to make a good album. Im going to, and thats that.




</TEXT>
</DOC>