<DOC>
<DOCNO>1050310_foreign_story_4475174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, March 10, 2005 

 Symbolic Bush victory in human cloning ban

 United Nations, March 9 (Reuters): The UN General Assembly yesterday urged governments to ban all human cloning, including the cloning of human embryos for stem cell research, in a divided vote that handed a symbolic victory to the administration of President George W. Bush.

 Capping four years of contentious debate, the 191-nation Assembly voted 84 to 34, with 37 abstentions, to approve a non-binding statement on cloning.

 The US did not play a public role in promoting the statement. But it had worked behind the scenes, hand-in-hand with US anti-abortion groups, to obtain a call for a blanket ban on all cloning.

 ?The US and the international community have now spoken clearly that human cloning is an affront to human dignity,? Bush said in a statement welcoming the ?strong vote.?

 The measure was proposed by Honduras and generally supported by predominantly Roman Catholic countries, in line with Pope John Paul?s condemnation of human cloning. It was generally opposed by nations where stem-cell research is being pursued.

 Unusually, the US and Britain were on opposite sides of the issue, and Britain condemned the ?intransigence? of nations opposed to cloning for medical reasons.

 Many Islamic nations were among those abstaining, on grounds there was no UN consensus on the hot-button issue of whether stem cell research was a valid medical pursuit or the destruction of human life. Opponents said the text was not legally binding and would have no impact on their scientists? pursuit of stem cell research.

 At the heart of the debate was so-called therapeutic cloning, in which human embryos are cloned to obtain stem cells used in medical studies and later discarded.

 Many scientists, backed by governments including Belgium, Britain, Singapore and China, say the technique offers hope for a cure to some 100 million people with such conditions as Alzheimer?s, cancer, diabetes and spinal cord injuries. But the US, Costa Rica, Italy and anti-abortion groups argued that this type of research constitutes the taking of human lives.

 The UN debate began with a 2001 proposal by France and Germany for a binding global treaty banning the cloning of human beings, a plan that had broad international backing. But that effort failed last year after the US fought to broaden the ban to all cloning of human embryos, including therapeutic cloning. 




</TEXT>
</DOC>