<DOC>
<DOCNO>1050428_foreign_story_4671601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, April 28, 2005 

 Zardari says PPP ready for talks

 Islamabad, April 27 (Reuters): The husband of Benazir Bhutto, Pakistan?s Opposition leader-in-exile, today said her party was open to talks with President Pervez Musharraf?s government but it wanted a general election this year.

 Army chief Musharraf seized power in a bloodless coup in 1999 and later became President. 

 His term runs until 2007 when the next parliamentary elections are due.

 ?We?re always ready for across-the-board dialogue but it in no way means that we want to reach the corridors of power or government through back doors,? Bhutto?s husband, Asif Ali Zardari, said in Islamabad.

 Zardari, who was released in November after eight years in jail on charges ranging from corruption to murder, said Bhutto?s liberal Pakistan Peoples Party was ready to help end military rule and pave the way for ?real democracy? but it wanted the parliamentary election brought forward.

 ?We are demanding elections in 2005,? he said.

 Bhutto, Prime Minister for two terms in the 1980s and 1990s, has lived in self-imposed exile for fear of arrest on corruption charges since 1999. 




</TEXT>
</DOC>