<DOC>
<DOCNO>1050107_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 World leaders have pledged to set up an early warning system in the Indian Ocean to detect killer tsunami waves. 

 Sri Lanka has banned the adoption of children orphaned by a deadly tsunami until further notice after receiving unconfirmed reports that some children were snatched in the wa 

 Butchers, shopkeepers and restaurant owners in this devastated city opened for business today, while a traditional marketplace bustled, as tsunami survivors defiantly began t 

 President George W. Bush, who called on Americans this week to make a donation to help victims of the Asian tsunami, has contributed $10,000 himself, the White House said yes 

 A homeless boy cries as he is treated by an Italian Red Cross doctor in Unawatuna, Sri Lanka. (Reuters) 

 A 120-year-old giant tortoise living in a Kenyan sanctuary has become inseparable from a baby hippo.. 

 South Africa?s Nelson Mandela, one of Africa?s most committed campaigners in the battle against AID.. 

 Iraq?s US-backed government said today it was extending eme 

 A British woman who had been told she was infertile after u 

 Copyright 




</TEXT>
</DOC>