<DOC>
<DOCNO>1050511_foreign_story_4724509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, May 11, 2005 

 Violence mars Rocca visit

 Kathmandu, May 10 (Reuters): Nepali troops killed 31 Maoist rebels who attacked a military base, while a top US official today urged King Gyanendra to restore civil liberties and respect human rights in the Himalayan nation.

 Three policemen and one soldier were also killed after hundreds of rebels attacked the base last night at Bandipur, 450 km east of Kathmandu, an army officer said. Dozens of civilians were injured in the attack.

 ?They failed in their plan to overrun the security base ... The Maoists were using civilians as human shields in a blatant violation of human rights,? the officer said. ?We have recovered 31 bodies of the Maoists from Bandipur,? another army officer said.

 Maoists also attacked two security posts nearby in which six rebels were killed, while two rebels were killed in a separate incident when a bomb they were carrying exploded.

 As violence mounted, US assistant secretary of state for South Asia Christina Rocca urged Nepal to respect human rights while battling the Maoist rebellion and said any credible allegation of human rights abuse must be investigated.

 ?Failure to do so could jeopardise our ability to continue assistance,? Rocca ? Washingtons most senior official to visit Nepal since Gyanendra sacked the government on February 1, suspended civil liberties and detained political leaders ? told the Institute of Foreign Affairs in Kathmandu. US economic assistance to aid-dependent Nepal increased to $42 million in 2004 from $24 million two years ago. 




</TEXT>
</DOC>