<DOC>
<DOCNO>1050519_foreign_story_4759064.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, May 19, 2005 

 Galloway lashing spoils America party

 K.P. NAYAR

 Washington, May 18: It was as if the Boston Tea Party had been reversed all over after 232 years! 

 Hours after it happened yesterday, BBC newsreaders could not hide their smirk of satisfaction. In the Senate office buildings here, Americans gasped in disbelief that this was happening.

 George Galloway, the British MP who gave Tony Blair a black eye last fortnight by winning in a Labour stronghold after having been expelled from the ruling party, stormed up Capitol Hill yesterday to answer charges before a US Senate committee that he profited from the UNs oil-for-food programme in Iraq.

 But instead of the usually meek testimony from witnesses under oath that Senators are used to and the civil exchanges that journalists covering the US Congress routinely report on, what happened at the Permanent Sub-committee on Investigations yesterday was unprecedented.

 Well, almost. Some 50 years ago, V.K. Krishna Menon, the most influential adviser to Jawaharlal Nehru then on foreign policy, did something similar here.

 Galloway coined new and memorable phrases at his hearing to denounce the Bush administrations war in Iraq. The mother of all smokescreens, he called Americas excuses such as weapons of mass destruction and Saddam Husseins defiance of UN resolutions to attack Iraq, in a coinage reminiscent of Saddams threat to wage the mother of all battles to defend his invasion of Kuwait in 1990.

 Lickspittle Republican committee, he called the team that advised Bush to go to war on Baghdad. Pro-war lynch mob, he called the Senators who had assembled in the hope of subjecting him to an inquisition.

 Journalists got it too, as Galloway walked up to the much-awaited hearing, TV cameras in tow. You are a drink-soaked former Trotskyist popinjay, Galloway told Christopher Hitchens, who has been writing in support of the war, even as the MP refused to answer questions from Hitchens.

 Clearly, the Senators were unprepared for the assault from Galloway in front of live TV cameras, footage from which will be played over and over again on American TV.

 Norm Coleman, a first time Republican Senator from Minnesota who has been handpicked by the White House to hunt down UN secretary-general Kofi Annan for his refusal to support Bushs war on Iraq, is chairman of the Senates Permanent Subcommittee on Investigations.

 His weak smile during and after the hearings, when he faced reporters, betrayed embarrassment that tables had been turned on America by a maverick British anti-war politician.

 I gave my heart and soul to stop you committing the disaster that you did commit in invading Iraq... Senator, in everything I said about Iraq, I turned out to be right and you turned out to be wrong, Galloway told Coleman.

 But the unkindest cut from the British MP came when he was asked about his meetings with Saddam. I met Saddam Hussein exactly the same number of times as Donald Rumsfeld met him, Galloway replied. The difference is that Donald Rumsfeld met him to sell him guns.

 Nearly, half a century ago, when Krishna Menon was here, he was similarly expected to be pulverised for his views and the Indian embassy specifically advised him against appearing on a live radio programme hosted by an extreme conservative host.

 Menon, typically, rejected the advice. He was given a lecture by the aggressive host and asked if it was true that Menon was a communist.

 Without batting an eyelid, Menon returned the lecture and concluded it with a question to the host. But tell me, is it true that you are a bastard? For once, the radio host was silenced, at least momentarily by a visiting host.

 Capitol Hill veterans recall only one precedent in the Senate similar to Galloways verbal assault yesterday. In 1950, Joseph McCarthy, the infamous Republican Senator from Wisconsin, gained national attention with his allegations that communists had infiltrated the state department and other federal agencies.

 Three years later, he became chairman of the Senates Permanent Sub-committee on Investigations, the same post Coleman is holding now.

 At one hearing, McCarthy charged that an attorney working with Boston lawyer Joseph Welch, who was appearing before the panel, had ties to a communist organisation. 

 Like Galloway yesterday, Welch broke the norm on Capitol Hill and lashed out at the Senator: Until this moment, Senator, I think I never really gauged your cruelty or your recklessness. Let us not assassinate this lad further, Senator. You have done enough. Have you no sense of decency?

 That episode began a process that ended McCarthys career. 




</TEXT>
</DOC>