<DOC>
<DOCNO>1050810_foreign_story_5096560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, August 10, 2005 

 Army bodybags pile up in Nepal clash

 Kathmandu, Aug. 9 (Reuters): Nepals army said today it had found the bodies of 40 soldiers killed fighting Maoist rebels while 76 other troops were still missing two days after a fierce gun battle in the west of the country.

 It was the armys highest casualty toll in a single engagement since King Gyanendra sacked the Prime Minister and took power in February saying political leaders had failed to quell the bloody revolt.

 The bodies were found after hundreds of troops were rushed in teeming monsoon rain to hunt for soldiers missing after the fighting in the remote Kalikot district, 600 km from Kathmandu. Forty of our men have achieved martyrdom, an army officer said. They captured some of them, lined them up and shot them in the head. They even cut off private parts of some soldiers.

 This is a criminal act. This is cold-blooded murder and it shows that Maoists are violating international human rights and humanitarian law, he said.

 The rebels said yesterday they had killed 159 troops and captured another 50 in the firefight that began late on Sunday. The army rejected the claim. No independent verification was possible because the fighting took place in a remote village with poor communication links. Both sides routinely overstate enemy casualties and under-report their own losses.

 The fighting began after hundreds of guerrillas attacked an army camp set up to construct a road linking Surkhet town with the backward region of Karnali that borders Tibet.

 The base which was overrun is under our control now. Road construction will resume within a few days, the army officer said, adding that soldiers would continue looking for their missing colleagues. 




</TEXT>
</DOC>