<DOC>
<DOCNO>1050718_foreign_story_5003468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 18, 2005 

 Israel steps up offensive

 Gaza, July 17 (Reuters): An Israeli army sniper killed a Palestinian militant in the Gaza Strip today after Prime Minister Ariel Sharon gave a free hand to security forces to stop cross-border rocket salvoes.

 Troops massed in preparation for a possible major offensive into Gaza, but Israeli political sources said that looked unlikely ahead of a visit by US secretary of state Condoleezza Rice to try to salvage a crumbling five-month-old ceasefire.

 The worst surge in bloodshed since the truce was agreed has threatened to hamper Israels withdrawal from settlements in occupied Gaza starting next month and raised doubts over peacemaking prospects. In the southern Gaza Strip, a commander of the Hamas group behind much rocket fire was killed with a single bullet fired from a nearby settlement. 

 Palestinian President Mahmoud Abbas pledged anew today to stop a spate of rocket attacks by Hamas militants. We will do all we can to prevent these rockets, said Abbas, whose police forces have clashed with the militants in recent days to halt the attacks.




</TEXT>
</DOC>