<DOC>
<DOCNO>1050919_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Voters appeared to have forced Germanys main political rivals into coalition with each other today, as exit polls showed conservative challenger Angela Merkel the winner but unable to form a Centre-Right alliance. 

 Taliban fighters failed to sabotage Afghanistans first legislative elections in decades, with millions of voters turning out today for a ballot President Hamid Karzai c 

 Federal and local authorities clashed today over whether New Orleans was ready for residents to return, putting in doubt efforts to quickly resettle the devastated city. 

 Monday loomed as make-or-break day in prolonged but still deadlocked North Korean nuclear talks after the top US envoy said he would leave Beijing at the end of the day. 

 In an act of unusual transparency, the Vatican has published a graphically descriptive behind-the-s.. 

 If there was any doubt that Bill Clinton still elicits the adoration of women, Barbra Streisand was.. 

 Iraqs parliament finally approved a draft constitutio 

 It is an insult normally confined to the playground rat 




</TEXT>
</DOC>