<DOC>
<DOCNO>1050730_foreign_story_5052789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 30, 2005 

 Eggs show dinosaurs cared for their young

 A fossilised, unhatched dinosaur embryo. (Reuters)

 Washington, July 28 (Reuters): Unhatched dinosaur eggs dating back 190 million years carried fully developed embryos that would have been born clumsy and helpless, scientists said today.

 Their finding, published in todays issue of the journal Science, suggests even the earliest dinosaurs tended carefully to their young. It also raises questions about how the giant four-legged dinosaurs called sauropods evolved.

 These animals do not have any teeth, and since they are ready to hatch, that is strange, said Robert Reisz of the University of Toronto at Mississauga in Canada, who led the study. The only explanation for that is they must have been fed by the mother. That would be oldest evidence of parental care in the fossil record, Reisz added in a telephone interview. We are looking at the very beginning of dinosaur evolution.

 It does support the idea that parental care and possible altricial (helpless) young existed throughout the reign of the Dinosauria, paleontologist Jack Horner of the University of Montana agreed in an e-mail.




</TEXT>
</DOC>