<DOC>
<DOCNO>1050516_foreign_story_4745340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, May 16, 2005 

 Shot down, like rabbits

 Relatives of a victim carry his coffin in Andizhan. (Reuters)

 Andizhan (Uzbekistan), May 15 (Reuters): Families of hundreds killed in Uzbekistan when troops opened fire to quell protests buried their dead today as witnesses told of bloody mayhem in which women and children were shot like rabbits.

 In a single incident in Andizhan on Friday, witnesses said soldiers had fired on a crowd including women and children and their own police comrades who were begging them not to shoot.

 Hundreds of bodies lay overnight outside the eastern towns School No. 15 after the massacre until they were removed in the early hours yesterday, the witnesses, who did not wish to be named, said.

 Islam Karimov, autocratic President of the mainly Muslim Central Asian state, said troops were given no order to fire in Andizhan. He blamed the violence on rebels belonging to the outlawed Islamist group Hizb ut-Tahrir. Hizb ut-Tahrir denied involvement.

 A Russian news agency, meanwhile, reported Uzbek troops had fired on civilians trying to flee into neighbouring Kyrgyzstan to escape the violence in their homeland.

 Uzbek troops moved in on protesters on Friday after armed rebels freed comrades being held in jail during their trial for religious extremism.

 They took 10 police hostage and occupied Andizhans local government building backed by several thousand sympathisers.

 They shot at us like rabbits, a boy in his late teens said, recalling the horror of troops rampaging through the town square where some 3,000 protesters had rallied to support the rebels.

 Two days after the uprising in Uzbekistans Ferghana Valley, blood and body parts could still be seen on sidewalks and in gutters in the centre of this leafy city of 300,000 people.

 The US, for whom Karimov is a close ally in the war on terrorism after providing Washington with an airbase in 2001, has urged the conflicting sides to show restraint. It says political change in the tightly controlled ex-Soviet state should come only through peaceful means.

 In Britain, foreign secretary Jack Straw denounced a clear abuse of human rights, a lack of democracy and a lack of openness and called on Uzbekistan to allow in the Red Cross and foreign observers to establish what happened. 

 Tashkent reacted angrily, Russias RIA news agency said, saying Uzbek forces had not fired on demonstrators.

 Karimov yesterday said 10 police and troops had been killed and a higher number of rebels had also died, but he gave no figure for civilians killed.

 Human rights campaigner Saidzhakhon Zainabitdinov estimated that up to 500 people may have been killed in the ensuing operation to crush the protests, which would make it the bloodiest incident in Uzbekistans post-Soviet history.




</TEXT>
</DOC>