<DOC>
<DOCNO>1050616_foreign_story_4874378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, June 16, 2005 

 Naked boss

 AUSLAN CRAMB

 London, June 15: An executive tried to liven up a dull day at the office by stripping naked to interview a 25-year-old woman, a court heard yesterday.

 Saeed Akbar, 35, said at first that it was part of his tough interviewing technique but later admitted that he was bored and wanted a cheap thrill.

 He asked the woman, who was applying for a translators job, if she minded if they took their clothes off. When she refused, he left the room for a few minutes and returned naked, carrying only a clipboard. He got dressed again when she objected to his behaviour and tried to resume the interview. But the woman fled the offices of Alpha Translating and Interpreting Services in Glasgow and reported him to the police.

 Akbar, a father of one, escaped jail after a court heard that the incident had had a catastrophic effect on his life. The police said he had been sacked, his girlfriend had left him and his friends had deserted him. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>