<DOC>
<DOCNO>1051116_foreign_story_5482718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, November 16, 2005 

 Bigger Boeing 747 launched

 An artists impression of the Boeing 747-8 Freighter. (AFP)

 New York, Nov. 15 (Reuters): Boeing launched its biggest airliner today, announcing orders worth $5 billion for a stretched and upgraded version of its 747 from freight carriers Cargolux and Nippon Cargo Airlines.

 Archrival Airbus plans to deliver its mammoth A380 doubledecker late next year, while Boeings 747-8 will target users of the long-serving 747 with two stretched versions powered by new, more efficient engines. Luxembourg-based Cargolux has ordered 10 of the 747-8 Freighter version and taken purchase rights for a further 10, Boeing said.

 Japan-based Nippon Cargo ordered eight and took options for six more and will receive the first in the fourth quarter of 2009. Firm orders from the two launch customers are valued at approximately $5 billion at list prices, Boeing said. Discounts in the industry are common. Boeing is also offering a passenger version of the plane called the 747-8 Intercontinental, but has yet to announce a buyer.

 The Intercontinental will be 3.6 metres longer than the current 747-400 and fit 34 additional seats to its current 400, while the freighter will be 5.6 metres longer than the 747-400 freighter. The new jumbo will use General Electric engines being developed for the mid-sized Boeing 787 due in 2008 as well as an upgraded wing. Boeing said the 747-8 would cost 20 per cent less to operate per flight than the Airbus A380. 




</TEXT>
</DOC>