<DOC>
<DOCNO>1051001_foreign_story_5306921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 01, 2005 

 Tired of tight turns? Try Pivo

 - 360-degree swivel car

 A model poses in Nissan Motors new concept car Pivo in Tokyo. (Reuters)

 Tokyo, Sept. 30 (Reuters): Tired of all those three-point turns? Nissan Motor Co. could have a solution.

 Japans second-biggest auto maker has developed a concept car featuring an egg-shaped cabin atop a wheeled platform that can swivel around 360 degrees, doing away with the need to reverse when emerging from narrow spaces.

 With this feature, parking in tight spots is a cinch, chief designer Masato Inoue said at a sneak preview of the bubble-shaped, three-seater electric car this week. The car, named Pivo after the word pivot, operates on an experimental system called drive-by-wire, which eliminates the mechanical linkages between cabin and chassis to enable steering, braking and shifting through electronic signals. 

 The system is the cars version of fly-by-wire technology, which has controlled commercial jets for more than a decade. Nissan will showcase the Pivo at the Tokyo Motor Show, which opens to the public on October 22.

 At the preview this week in Zama city, near Tokyo, a driver slid the 2.7-metre long Pivo into a tight imaginary parking spot, then rotated the cabin with the push of a button to face backwards to come out of the space in one motion. With the Pivo concept, we want to demonstrate the myriad possibilities that drive-by-wire could achieve, Inoue said. Shiro Nakamura, Nissans celebrity design chief, said today the real-world application of the concept could be but a decade away. Who knows, in 10 years our March (or Micra, subcompact car) could look like this, he said at a media event at Nissans showroom in Tokyos Ginza shopping district, where the car was being prepared for display to the public.




</TEXT>
</DOC>