<DOC>
<DOCNO>1051107_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Senior UN officials are ignoring the scathing reports into their handling of the corruption-ridden Iraqi oil-for-food programme, according to John Bolton, the outspoken US ambassador to the UN. 

 Thousands marched through Moroccos biggest city today to protest al Qaidas decision to kill two Moroccan hostages in Iraq. 

 Prime Minister Tony Blair today signalled he would climb down in a stand-off over new anti-terrorism powers that had threatened to deal him the first major defeat in Parliame 

 As the first rays of sunlight filtered through the trees, chimpanzees emerged for their dawn patrol around the edge of a pond and began scavenging for fruit. Clutching th 

 Governor Arnold Schwarzenegger at a campaign rally to win support for his reforms programme in California. (AFP) 

 Down past the burned-out delivery vans, between scruffy trees and high-rises with rusting balconies.. 

 Urban violence scaled new heights in France as gangs of youths torched cars, shops and firms in the.. 

 Iran today sought to defuse tensions over its nuclear progr 

 Iranian state television has broadcast a cartoon that glori 




</TEXT>
</DOC>