<DOC>
<DOCNO>1051101_foreign_story_5424261.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, November 01, 2005 

 Survey finds leader apathy in Russia

 Putin: Dishonest

 Moscow, Oct. 31 (Reuters): More than half of Russians think everyone in power is dishonest, a survey showed today, from the President and parliament to government and the courts.

 This goes a long way to explaining the colossal level of political apathy in society, said Alexander Konovalov, president of the Institute for Strategic Assessments.

 Just under one in three of the 1,600 people surveyed by ROMIR Monitoring called President Vladimir Putin honest, and the figure fell to just 5 per cent for the government and 2 per cent for the State Duma, the lower house of parliament.

 The Duma is packed with members of the pro-Kremlin United Russia party and critics say many deputies rubber-stamp legislation while enjoying the perks of office.

 Corruption is also endemic at all levels of Russian society, from traffic cops to tax officials. Transparency International ranked Russia joint 126th on its list of cleanest countries, on a par with Sierra Leone, Niger and Albania.

 People have faith in very little. That is the reality of our way of life, Konovalov told Ekho Moskvy radio.

 Luxury eggs

 A new generation of Faberge eggs, bywords for the opulence of Russias last tsars, are on sale in Moscows Red Square nearly 90 years after the communist revolution drove the jewellers out of the country.

 Carl Faberges firm made the first of these ultimate Easter eggs in 1885 for the second-to-last tsar to give to his wife, the start of a family tradition that ended with the death of Nicholas II at the hands of the Bolsheviks.

 The Faberges have fared better. Carls only living grandson, Theo, is still designing eggs in his eighties and his daughter Sarah has also taken up the trade. 




</TEXT>
</DOC>