<DOC>
<DOCNO>1051129_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 An explosion ripped through a state-owned colliery in northeast China, killing 134 miners and trapping 15 underground, just days after Chinese leaders called for vigilance to prevent major accidents. 

 Sri Lankan President Mahinda Rajapakse said today he was willing to start immediate talks with Tamil Tiger rebels on improving a 2002 ceasefire, the day after the rebels made 

 Armed Nepali police stormed a radio station, detained four reporters and seized equipment to block a BBC interview with Maoist chief Prachanda, the company said today. 

 A dream team of movie stars from China and Japan gathered in Tokyo on Monday to promote Memoirs of a Geisha, the first big-budget Hollywood romance to feature an almost 

 GlaxoSmithKline Plc plans to develop an experimental AIDS vaccine by piggy-backing on a shot against measles. 

 A second Time magazine reporter has been asked by special prosecutor Patrick Fitzgerald to testify in the CIA leak investigation, the magazine disclosed in its Decembe 

 A relative of a trapped miner waits oustide the Dongfeng coal mine in Qitaihe, China?s Heilongjiang province. (Reuters) 

 Is this a publicity stunt or is there more to the suggestion that Angelina Jolie and Brad Pitt may .. 

 The foreign office in London was tonight checking reports that a number of British Muslims were amo.. 

 Saddam Hussein argued with the judge and complained about I 

 The Pakistan air force will get two US F-16s early next 

 Iran is fighting a constant battle against dissenters w 

 Lee Yoon-hyung, an heiress to the wealthy family that contr 




</TEXT>
</DOC>