<DOC>
<DOCNO>1051015_foreign_story_5357028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 15, 2005 

 Security blanket for Iraq referendum

 A US soldier carries ballots to a voting station in Mosul on Friday. (AFP)

 Baghdad, Oct. 14 (Reuters): A security clampdown emptied city streets and highways across Iraq today on the eve of a constitutional referendum that militants have vowed to disrupt.

 Iraqi officials moved ballots into polling centres, but most shops were shuttered and there was little traffic.

 A Yes vote is widely forecast, with religious leaders of the Shia majority and Kurdish parties urging approval. But interviews with dozens of Iraqis in numerous towns revealed mixed feelings, not only in the disaffected Sunni Arab minority. One western diplomat said defeat of the charter was conceivable.

 A bomb hit an empty Baghdad office used by the main Sunni party that has endorsed the constitution, and insurgents launched scattered minor attacks across the country.

 Muslim clerics discussed the constitution at Friday prayers. Some told worshippers to vote Yes. Others urged the opposite.

 Iraq has tightened security before tomorrows referendum, closing its borders and increasing police and army patrols, hoping to foil insurgents who have threatened attacks aimed at derailing a vote Washington sees as key to Iraqs future.

 US troops say they will keep away from polling stations to deflect accusations from some Iraqis that the constitution is being imposed under the duress of occupation.

 But formidable firepower is in reserve to combat guerillas and protect the transport of ballot papers.

 An overnight curfew took effect yesterday and private vehicles are banned from the roads from tonight to Sunday morning during a special four-day public holiday.

 Hussein al-Hindawi, head of the Independent Electoral Commission, said ballots held under guard would be moved to more than 6,000 polling stations. We put the materials in special safe storehouses near the polling stations, and today we are going to move them so they will be ready by tomorrow, Hindawi said.

 The constitution is part of Washingtons plan to establish a stable democracy in Iraq and eventually withdraw US troops, whose numbers have been boosted for the referendum to levels almost unmatched since the 2003 US-led invasion.

 Sunni Arab militants, angry at America and fearing the new constitution will sideline them in favour of the Shias and Kurds, have staged relentless car bombings, suicide attacks and kidnaps that have killed thousands of Iraqi civilians.

 The referendum is a prelude to new parliamentary elections in December which could further fuel Iraqs sectarian strife ? a prospect which worries leaders across West Asia.




</TEXT>
</DOC>