<DOC>
<DOCNO>1051024_foreign_story_5391968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 24, 2005 

 Wilma wrecks famed resorts 

 Cancun, Oct. 23 (Reuters): Hurricane Wilma bore down on Florida today after devastating Mexicos Caribbean resorts with floodwater and wild winds that smashed thousands of homes and killed at least seven people.

 Dazed tourists waded through knee-deep water in the streets of Cancun, one of the worlds top beach spots, to seek food and water after three nights in damp shelters without electricity.

 People are starting to get sick. Some of the elderly people are becoming ill. There is water but they are telling us to conserve it, said Doug Ruby, a computer programmer.

 Troops drove around handing out food packages but luxury beachfront hotels on a long spit of sand were cut off since Friday after the sea roared hundreds of yards inland.

 Relentless howling winds and torrential rain ruined homes, hotels and stores all along the Maya Riviera, which attracts millions of tourists with its white sand beaches, coral-filled seas and nearby Mayan ruins.

 It looks like a war zone out here, said British tourist Thomas Hall as he glanced down a flooded avenue filled with collapsed electricity towers, fallen trees and debris.

 Wilma, one of the strongest Atlantic hurricanes on record, crawled slowly across Mexicos Yucatan peninsula, before finally heading out into the Gulf of Mexico today on its way to southern Florida.

 The storm lost some of its punch over land and its winds dropped to around 160 kmph, making it a Category 2 hurricane on the five-stage Saffir-Simpson scale.




</TEXT>
</DOC>