<DOC>
<DOCNO>1051209_foreign_story_5578474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 09, 2005 

 Wife exchange

 Istanbul, Dec. 8 (Reuters): A Turkish villager who ran away with his friends wife has offered his own wife in exchange, newspapers said today. 

 Farm labourer Cengiz Esme said Gulhan, his wife of 18 years, disappeared a month ago after leaving their village to go shopping in the southern Turkish town of Tarsus.

 The 36-year-old said his village friend Mehmet Yaksi had telephoned him the next day and said: Ive run off with your wife.... You take my wife, the Radikal daily said. Esme said he was ready to forgive her and make a fresh start.




</TEXT>
</DOC>