<DOC> 
<DOCNO>1020823_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Friday, August 23, 2002 					 The International Cricket Council (ICC) is currently upbeat, buoyed by the understanding reached between the Australian Cricket Board (ACB) and its players, but the interpretation of an otherwise simple word  future  could eventually make for a return of stalemate Down Under.					 ... |  Jharkhand High Court today passed an interim order directing the state government to make a maximum of only 50 per cent reservation in government jobs till the Supreme Court ... |  Two-and-a-half-year-old Harshika, the abducted daughter of a Cachar-based tea garden executive, was today reunited with her family in Guwahati after 75 days in captivity. ... | 					 					BJP president scrambles to limit damage after allegations of scam

 																				Rahul Dravid after his century against England on the first day of the third Test in Leeds																																				What happened in Gujarat...was a blot on my government
																																				LK ADVANI
 Bengal today appeared to be back in the familiar disruptive-politics mode when Presidency College, ... |  Pakistan today indicated that it was open to various proposals for monitoring the Line of Contr ... |  Several Naxalite outfits in the state, taking advantage of police atte  Pakistans exiled former Prime Minister Benazir Bhutto said she had filed  Sachin Tendulkar remains target No.1, but every opposition considers R  In Presidency College parlance, Hindu Hostel is often referred to as Uttar  Hindustan Lever (HLL) was squeezed out, while more of ITC was tucked i 
</TEXT> 
</DOC>