<DOC> 
<DOCNO>1021012_sports_story_1285983.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
		 Saturday, October 12, 2002 				 SCORE CARD
				 																								
India 				 																								First innings 457 

				 																								
west indies				 																								First innings (overnight 33/2) 

				 																								R. Sarwan lbw Kumble 22

				 																								M. Dillon b Srinath 21

				 																								S. Chanderpaul c amp; b Kumble 54

				 																								C. Hooper c Bangar b Zaheer 23

				 																								R. Hinds lbw Zaheer 9

				 																								R. Jacobs c Sourav b Zaheer 0

				 																								M. Nagamootoo c Harbhajan b Kumble 9

				 																								P. Collins lbw Kumble 0

				 																								C. Cuffy not out 4

				 																								Extras (lb-5, nb-2) 7

				 																								Total (all out, 74.5 ovs) 157

				 																								Fall of wickets: 3/43, 4/59, 5/103, 6/119, 7/123, 8/145, 9/146

				 																								Bowling: Srinath 11-5-16-1, Zaheer 16-4-41-4, Harbhajan 21-8-37-1, Kumble 24.5-5-51-4, Sehwag 2-0-7-0

				 																								
west indies				 																								Second innings

				 																								C.Gayle batting 34

				 																								W.Hinds b Harbhajan 40

				 																								R.Sarwan batting 9

				 																								Extras (lb-7, nb-1) 8

				 																								Total (for 1 wkt, 27 ovs) 91

				 																								Fall of wicket: 1/60

				 																								Bowling: Srinath 4-2-19-0, Zaheer 3-0-17-0, Bangar 6-1-20-0, Harbhajan 9-3-24-1, Kumble 4-2-2-0, Tendulkar 1-0-2-0


</TEXT> 
</DOC>