<DOC> 
<DOCNO>1071118_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Frontpage
Archives
 Party targets governor amp; court 					 The CPM today accused governor Gopalkrishna Gandhi of hypocrisy and asked him to quit Raj Bhavan and join the Trinamul Congress.					 ... |  The CPMs us may not all have been party cadres. ... |  The Congress today formally showcased its future face but Rahul Gandhi disappointed many with an abstract speech short on issues and vision. ... |  The Peoples Committee for Peace Initiatives, Assam (PCPIA), the pressure group of 27 organisations mobilising support for peace talks between the government and Ulf ... |  Chief minister Naveen Patnaik today dashed off a letter to Prime Minister Manmohan Singh expressing his resentment at not taking the mineral-bearing states into confidenc ... |  Pravin Singh, the mastermind in facilitating extortionist Lucky Sharmas escape from Chas jail in August, was arrested from Lakhisarai in Bihar. ... | 					 					UK chain tosses up a first with rice, raita amp; chutney 
																 																																													Whenever I meet an Indian, I only see... his Bharatiyata 
																																																																																						Rahul Gandhi
 The Chhath ghat of Hutar village, about 35km from the state capital, on Saturday witnessed bloodshe  The three Jaish-e-Mohammed militants arrested yesterday have each named Rahul Gandhi as their t notice {	border:0px solid 	margin:0 2px 0 2px;	}notice div.head{	background-color:D71920;	color:FFFFFF;	}notice div.content{	margin-top:3px;	padding:4px 1em 4px 1em;	background-color:F2F1E6;	color:	text-align:left;	}YOUR PICTURES

</TEXT> 
</DOC>