<DOC> 
<DOCNO>1100317_foreign_story_12225111.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print
        
	Painful medal    
	 Paris, March 16 (Reuters): Oscar-winner Marion Cotillard gasped in pain after Frances culture minister accidentally stuck a pin into her chest as he decorated her with the Order of Arts and Letters.      
	Frederic Mitterrand, who praised Cotillards charm, natural grace and beauty, inadvertently skewered the actress as he pinned the medal on her blouse.
                                                                                                                                                      
</TEXT> 
</DOC>