<DOC> 
<DOCNO>1100204_foreign_story_12064652.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Caught on live TV: banker in racy gaze
                                                                                                                           17                                                                                      Caught on live TV: banker in racy gaze
                              Kerr: Centre of attraction                            
	Sydney, Feb. 3 (Reuters): A red-faced banker has been caught looking at racy near-nude photographs on his computer, with his actions broadcast live on Australian television.        
	The Macquarie Private Wealth employee clicked up the images of Australian model Miranda Kerr, unaware a colleague nearby was doing a live television interview about the Australian economy. Australias Seven Network broadcast the news item yesterday, with the photographs clearly showing on a computer screen in the background.        
	At one stage, the man turns and looks directly at the television camera and realises his actions have been caught on camera. The incident has become a global Internet hit with over 200,000 views and a 5-star rating on YouTube. It was reported widely in Australias newspapers today.        
	Macquarie Bank , known locally as the millionaires factory, said it was taking the matter seriously. Macquarie has strict policies in place surrounding the use of technology and the issue arising from todays live cross on Seven News is being dealt with internally, the bank told local media.                                                                                                                                                          
</TEXT> 
</DOC>