<DOC> 
<DOCNO>1100116_foreign_story_11990616.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Stars open up their wallets
                                                                                                                           17                                                                                      Stars open up their wallets
                                  
	Miami, Jan. 15 (Reuters): Haitis devastating earthquake has moved Hollywood and pop music stars to lead a rally for disaster relief donations and open their own wallets.        
	Angelina Jolie and Brad Pitt were the first to reach out to Haiti by donating $1 million from their foundation to Doctors Without Borders, which has been tending to victims of the quake that demolished buildings in Port-au-Prince on Tuesday. Tens of thousands are feared dead.        
	Actress Alyssa Milano, a goodwill ambassador for Unicef, yesterday used her blog on The Huffington Post to challenge US corporations to match her donation. She said the funds would go to buy medical supplies, tarpaulins, food and water kits for Haiti.        
	I cried and then I did the only thing I could do ... I wrote a cheque to the US Fund for Unicef for $50,000, she wrote.        
	Haiti-born hip-hop musician Wyclef Jean launched a texting campaign, calling on fans to donate $5 to his Yele Haiti Earthquake Fund charged to their cell phone bills by texting Yele to 501501.        
	Jean has already raised more than $1 million for the disaster relief effort and is in Haiti giving aid and assessing the situation, according to his www.yele.org website.        
	Actor George Clooney will host a telethon on MTV next week to raise funds for victims of the earthquake, the music network said yesterday. The event will be broadcast on all MTV Network channels on January 22. Clooney is expected to be joined by as yet unnamed pop music and movie stars. Grammy-winning Latina pop singer Shakira asked her fans for donations to help rebuild Haiti to be channelled through Unicef and Wyclef Jeans foundation. Coldplay musician Chris Martin called for donations through Oxfam, whose global ambassador, actress Scarlett Johansson, also appealed for contributions for Haiti.        
	Oprah Winfrey got involved on Wednesday by asking viewers of her popular show to donate to the Red Cross.        
	Actor Ben Stiller, who has been raising money for a school in Ceverine in Haiti through Save the Children, also made an appeal on CNNs Larry King Live for $10 donations charged to phone bills by texting Haiti to 90999.        
	First Lady Michelle Obama made a public appeal for this texting campaign, which had raised $5.9 million for the red Cross by late yesterday. Cycling legend Lance Armstrongs LiveStrong Foundation pledged $250,000 to help Haitis recovery, according to its website. The money will go to Doctors Without Borders.                                                                                                                                                          
</TEXT> 
</DOC>