<DOC> 
<DOCNO>1100311_foreign_story_12203095.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | 6 killed in Pak attack on Christian aid office
                                                                                                                           17                                                                                      6 killed in Pak attack on Christian aid office
                              The damaged office of the World Vision aid group in Oghi village. (AP)                            
	Oghi (Pakistan), March 10 (Reuters): Suspected Islamist militants stormed an office of a US-based, Christian aid agency in Pakistan today, killing six Pakistani aid workers after singling them out and then blowing up the building.        
	Gunmen burst into the World Vision office in Oghi village, Mansehra district, about 80km north of Islamabad, at about 0400GMT, police said.        
	About 10 men came, they were all wearing masks. They kicked the doors down, took everyone out of their offices, put them in one place and then started shooting, said an office administrator, who asked to be identified only as Asif.        
	They threw a bomb as they were leaving, he said. The office was largely destroyed by the blast, which left a crater by the main door. Bits of broken concrete and glass littered the floor, which was also strewn with wrecked office furniture and equipment.        
	A door plastered with decorations for a birthday was blown off its hinges. Nearby, a calendar on a glass-strewn desk showed a workshop had been scheduled for today.        
	Pools of blood lay under an upturned chair and under a nearby desk. A trail of blood stained a concrete sidewalk at the back of the building.        
	World Vision said the six dead were Pakistani members of staff and it was suspending all operations in the country.        
	Seven members of staff were wounded and one was missing, the agency said in a statement, adding that its relief and development work in Pakistan was conducted by Pakistanis.                                                                                                                                                                  
</TEXT> 
</DOC>