<DOC> 
<DOCNO>1100721_foreign_story_12708012.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Lohan taken to jail after brief hearing
                                                                                                                           17                                                                                      Lohan taken to jail after brief hearing
                              Lohan in the Beverly Hills court on Tuesday. (AP)                            
	Lynwood (California), July 20 (AP): Whisked away to a womens jail in an unmarked police car after a brief hearing, Lindsay Lohan reported today for a 90-day sentence that the troubled actress likely will serve in isolation.        
	However, the sentence may be significantly shortened.        
	Wearing dark denim jeans, a grey top, black corset belt and black jacket, the 24-year-old Lohan showed up at the Beverly Hills courtoom about 10 minutes late. After a short hearing, she rose and was handcuffed behind her back to serve her time for a probation violation.        
	Lohan was accompanied to court by her mother, Dina, and younger sister Ali, who wiped away tears after her sister was taken into a lockup.        
	Her estranged father, Michael Lohan, yelled: We love you Lindsay! as his daughter was led away. She was then taken across town to the Century Regional Detention Facility in the industrial suburb of Lynwood.        
	In court, Lohan was represented by her longtime attorney, Shawn Chapman Holley, who had resigned earlier but never filed a formal motion with the court. Famed celebrity attorney Robert Shapiro said on Friday that he had agreed to represent the actress, but Los Angeles Superior Court Judge Marsha Revel Revel said today that he had told her hours earlier that he would not take the case.        
	While the judge did not address Lohans tardiness today directly, she did order her to report to probation officials within a day of her release from jail. The judge had previously ordered Lohan to report within two days.        
	Revel also has ordered officials not to allow Lohan to serve any of her sentence on house arrest or work release.        
	Two weeks ago the judge determined that the Mean Girls star violated her probation by missing seven alcohol education classes since December. She had been on probation since August 2007 after pleading guilty to misdemeanour drug charges and no contest to three driving charges. Lohan, a prolific user of the microblogging site Twitter, posted a message roughly 12 hours before her court appearance. The only bookings that Im familiar with are Disney Films, never thought that Id be booking into jail eeeks, Lohan posted.                                                                                                                                                           
</TEXT> 
</DOC>