<DOC> 
<DOCNO>1100716_foreign_story_12689425.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Vatican norms
                                                                                                                           17                                                                                      Vatican norms
                            
	Vatican City, July 15 (AP): The Vatican issued a new set of norms today to respond to the worldwide clerical abuse scandal, cracking down on priests who rape and molest minors and the mentally disabled.        
	The norms extend from 10 to 20 years the statute of limitations on priestly abuse and also codify for the first time that possessing or distributing child pornography is a canonical crime.        
	But the document made no mention of the need for bishops to report abuse to police and does not include any one-strike and youre out policy as demanded by some victims groups.        
	The document also listed the attempted ordination of a woman as a grave crime to be handled by the Vaticans Congregation for the Doctrine of the Faith, just as sex abuse is.         
	Critics have complained that including both in the same document implied equating them.                                                                                                                                                           
</TEXT> 
</DOC>