<DOC> 
<DOCNO>1100920_foreign_story_12958010.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Harry gives up    
	 London, Sept. 19 (PTI): It seems to be all over for Prince Harry and Chelsy Davy, after the third-in-line to the British throne is said to have ended his battle to win back the Zimbabwean blonde.      
	According to the News of the World, the 26-year-old Prince has reluctantly accepted his five-year romance is over and has decided to focus on his military career. Harry is a realist. They will always be friends, a source was quoted by the tabloid as saying.    
	Kate love    
	 London (PTI): Actress Kate Winslets romance with model Louis Dowler is going from strength to strength and she has now asked him to live with her in Chicago while she shoots for her film Contagion, reported the Daily Mail online.     
	Julia brand    
	 London (PTI): Julia Roberts is one of Hollywoods highest paid actresses and she is now set to pocket a whopping $50 million for endorsing cosmetics giant Lancome. The 42-year-old actress, who made a successful comeback to the big screen with Eat Pray Love ,was signed up as the face of Lancome cosmetics in January. The mother of three is on the verge of signing a new deal for five years.     
	Actor visit    
	 London (PTI): Hollywood heartthrob George Clooney has fanned rumours of an engagement after he visited girlfriend Elisabetta Canaliss parents in Sardinia in Italy. The actor has been dating Canalis for the past one year.                                                                                                                                                      
</TEXT> 
</DOC>