<DOC> 
<DOCNO>1100427_foreign_story_12384645.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Maoist strike from May 2
                                                                                                                           17                                                                                      Maoist strike from May 2
          J. HEMANTH                               
	Kathmandu, April 26: The Maoists today announced an indefinite general strike in Nepal from May 2 as Prime Minister Madhav Kumar Nepal prepared to fly to Bhutan tomorrow to attend the 16 th Saarc summit        
	Flanked by top party leaders, Maoist chief Pushpa Kamal Dahal, alias Prachanda, told a crowded news conference that the party cadre was geared up to ensure that the strike was a success.         
	Prachanda said his party was forced to call a strike as the coalition government had rejected all its proposals to end the political standoff. At the same time we are open for dialogue during the general strike to sort out the problems in a mutually amicable manner, Prachanda said.         
	The Maoist chief, who was clearly in a combative mood, described the government as corrupt and anti-national. He said his party would not climb down from its position till Prime Minister Nepal resigns and makes way for a national unity government.                                                                                                                                                           
</TEXT> 
</DOC>