<DOC> 
<DOCNO>1100422_foreign_story_12366663.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Heathrow green light too late for Air India
                                                                                                                           17                                                                                      Heathrow green light too late for Air India
          AMIT ROY                          Richard Young hugs his wife, Sarah, after she arrived from Vancouver, Canada, at Heathrow Airport. (Reuters)                                  
	London, April 21: One of Air Indias flights for Delhi took off today with 80 seats empty because the green light for resumed operations from Heathrow came too late for all passengers to check in on time.        
	 It is pretty crazy here, said a harassed but efficient official. Until the latest minute we did not know whether the plane would take off or not.        
	 Ultimately, AI 112 took off at about 11am, having been trapped in London since Thursday last week because of ash spreading across Europe from the active volcano in Iceland.        
	 The official said: Last Thursday the flight for Mumbai took off but the one for Delhi was caught. Today we managed to get the passengers on AI 187 off to Toronto  they have been here since last week.        
	 Calcutta passengers who were headed for London on Wednesday last week via Delhi were diverted to Frankfurt where they faced entry problems because Indian nationals need visas to get into Germany.        
	 We bussed them over to England in sealed coaches to get round the immigration issue, the official said.        
	 Tomorrow, Air India, in common with Jet and Kingfisher, expect to get back to something approaching normality. Our turnaround flights will get in from Mumbai and Delhi and then fly back. We are also putting on some extra flights on Friday.        
	 Air India has been putting up passengers who were in transit or had checked in at a hotel near Heathrow. They were complaining they did not have their baggage so our people managed to get in (air side), recover their baggage and deliver it to them. They were pretty happy.        
	 Meanwhile eexhausted holidaymakers returning to British airports today described their quot;nightmare quot; journeys and relief at reaching home soil.        
	 Two families arriving at Heathrows Terminal 4 on a Continental flight from Newark said they were looking forward to sleeping in their own beds.        
	 The Toorays, from Biggleswade, Bedfordshire, and the Panesars, from Coventry, Warwickshire, had slept at Newark Airport in New York since Sunday.        
	 They praised the hospitality of the Americans, who provided them with beds, blankets, books and magazines during their stay, with airport staff even offering rooms in their own homes.        
	 Nirmala Tooray, 40, travelling with her 16-year-old daughter Supna, said: quot;Its just a miracle to be back. We were worried we were guinea pigs as we were on one of the first flights, but its been really hard being away, especially as Supna has GCSEs this year. quot;        
	 Narinder Panesar, who had been away with husband Jasbir and their two daughters, said the British Embassy had made sure they had clean clothes and showers at the airport.        
	 Narinder, who had been celebrating her and her husbands 40th birthdays, said: quot;It feels so good to be home and to be safe. We were just despairing. quot;        
	 The government has come under attack  probably unfairly  for closing the skies to air traffic based on advice given by scientific experts. It denied it had allowed resumption of flights under pressure from the airlines, notably Willie Walsh, chief executive of British Airways.        
	 The Transport Secretary Lord Adonis said quot;continuous assessments quot; had been made throughout the shutdown caused by the volcanic ash cloud, which is thought to have cost the industry about Pound130 million a day.        
	 He said: quot;At every stage decisions were based on the decisions of safety regulators. They have not been based on pressure from airlines, and that is what the public would expect. quot;        
	 He was speaking after Walsh said quot;lessons can be learned quot; from the handling of the event.        
	 According to Walsh: quot;I dont believe it was necessary to impose a blanket ban on all UK airspace last Thursday. My personal belief is that we could have safely continued operating for a period of time. quot;        
	 Passengers began landing at airports around the UK last night, with the first BA flight since the restrictions were eased touching down at Heathrow just before 10pm yesterday.        
	 Lord Adonis added that the government had done its best to put alternative arrangements in place for travellers. He said this had meant laying on coaches and a quot;big increase quot; in places on Eurotunnel services and ferries across the Channel. quot;I think that most reasonable people would accept that, when you are dealing with an unprecedented crisis like this, you cant have instant solutions the moment it happens. quot;        
	 A statement on the British Airways website said it would take time to return to a quot;full flying programme quot; because many aircraft and crew were out of position.        
	 The consensus among affected passengers is that Air India has been more British in handling the crisis  it has gone about looking after its passengers with the quiet efficiency that distinguished English behaviour in the old days.        
	 One said: We complain all the time about Air India but when it comes to it, it gets the job done.                                                                                                                                                                  
</TEXT> 
</DOC>