<DOC> 
<DOCNO>1100107_foreign_story_11953168.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Googles Nexus: not earthshaking
                                                                                                                           17                                                                                      Googles Nexus: not earthshaking
          DAVID POGUE                          A Nexus One phone is shown at a demo in Mountain View, California. (AP)                                  
	New York, Jan. 6: Google sure does love shaking up the system.        
	Remember the original Google search page? It made news because your search results popped up fast and were not cluttered with ads. Remember when Google went public? It made news because the founders auctioned off shares to the public. Remember when Gmail came out? It made news because it offered 1,000 times the free storage space of competitors like Hotmail and Yahoo.        
	Now Google wants to shake up the way we buy mobile phones  by letting you shop for the phone and the service independently, on a new Google website (Google.com/phone).        
	To introduce this phone store, yesterday, Google took the wraps off what may be the worst-kept secret on the Internet: a brand-new mobile phone, designed by Google and made by HTC, called the Nexus One. Its pretty sweet, it advances the state of the art, and its a welcome addition to the catalogue of great app phones like the iPhone, Palm Pre and Motorola Droid.        
	 But the truth is, the Google news this week isnt quite as earthshaking as Google seems to think it is. First, the new phone. Its almost exactly the size and shape of the iPhone. Like most HTC phones, its bland-looking. But its so thin and rounded, it feels terrific in your hand.        
	Its loaded with gleaming, attractive features. Its hard to choose which is more gratifying: the speed  instant, smooth response when youre opening programmes and scrolling  or the huge, 3.7-inch touch screen, which has much finer resolution than the iPhone (480 by 800 pixels, versus 320 by 480).        
	Theres Wi-Fi and Bluetooth, like an iPhone, but also a removable one-day battery and a camera with an LED flash, autofocus and picture settings, although the photos themselves are roughly on par with the iPhones.        
	The Nexus has no physical keyboard  only an on-screen keyboard, with a handy suggestion feature that I actually prefer to the iPhones: as you start typing a word (unfo), the Nexus displays an entire row of likely candidates (unfortunately, unfortunate, unfolding), which you can tap, thus saving yourself more fiddly typing-on-glass.        
	Radically enough, you can also dictate anywhere you can type. The transcriptions are not what youd call miraculous  accuracy is maybe 90 per cent  but if you have simple messages, speak clearly and remember to pronounce your punctuation, this experimental feature is often much faster than typing.         
	As youd guess, the Nexus uses Googles own Android operating system, so its very similar to, for example, the Motorola Droid phone.        
	You get an impressive, free, turn-by-turn GPS navigation programme, and soon youll be able to buy a bedside dock that automatically turns the Nexus into a terrific alarm clock/weather/music station.        
	Google did make a few updates to the software especially for the Nexus, though. For example, 10 of the available screen backgrounds are animated; one of them plasters the screen behind your icons with tall blowing grass against a blue sky that actually darkens as the day turns to night. Its totally pointless and even distracting, but very cool indeed.        
	Despite these goodies, the Nexus is missing some important features that iPhone fans take for granted. For starters, the Google app store is much smaller, featuring 18,000 fun little games; there are well over 100,000 for the iPhone.        
	Worse, even if you find a lot of good ones, you might not have anywhere to install them. The Nexus can accommodate memory cards up to 32 gigabytes (a 4-gigabyte card comes with it)  and yet, inexplicably, the Nexus allots only a tiny 190 megabytes of storage for downloaded apps. The Nexus doesnt come with any iTunes-style software, either.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                                  
</TEXT> 
</DOC>