<DOC> 
<DOCNO>1100929_foreign_story_12995124.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Rahmbo decision on mayor run soon
                                                                                                                           17                                                                                      Rahmbo decision on mayor run soon
                              Emanuel: Coveted post                            
	Washington, Sept. 28 (AP): White House chief of staff Rahm Emanuel, widely expected to leave the White House to make a long coveted run for Chicago mayor, could make an announcement on his decision as soon as Friday, a source close to him said.        
	 Emanuel has not made a final decision, said the person familiar with Emanuels thinking, who spoke on condition of anonymity for that reason. The dominant factor at this point is the impact the move and the campaign would have on Emanuels wife and three young children, who live with him in Washington, the source said.        
	Should Emanuel leave the White House, Obama is expected to choose an interim chief of staff. That is likely to be Peter Rouse, one of Obamas senior advisers in the White House and his former chief of staff in the Senate.        
	Emanuel long has expressed interest in running for Chicago mayor; the incumbent, Richard Daley, is not running again.        
	Even President Barack Obama acknowledges Emanuel would have to leave soon, should he choose to run, to set up his campaign for the mayoral race in 2011.        
	Emanuels family only moved to Washington recently, and his children started school in the area just three weeks ago.        
	Emanuels current post gives him influence in shaping Obamas legislative priorities. He also oversees White House staff and effectively determines who sees the President.        
	Among those mentioned as possible replacements are Obama adviser Valerie Jarrett, deputy national security adviser Tom Donilon, Ron Klain, who is Vice-President Joe Bidens chief of staff, and White House Counsel Robert Bauer. If Emanuel, a Democrat, decides to run for mayor, he has until November 22 to file for a February 22 primary election.                                                                                                                                                          
</TEXT> 
</DOC>