<DOC> 
<DOCNO>1100909_foreign_story_12914642.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Presidential term limits end in Lanka
                                                                                                                           17                                                                                      Presidential term limits end in Lanka
          LYDIA POLGREEN                          Rajapaksa in Colombo. (AFP)                                  
	Sept. 8: Sri Lankas parliament today passed a proposal to remove presidential term limits from the Constitution, paving the way for the popular President, Mahinda Rajapaksa, to run for a third term and cement his grip on power.        
	Bolstered by a convincing victory in the presidential election in January and the near-collapse of the main Opposition party, Rajapaksa rallied enough votes to pass the amendment, which requires a two-thirds majority in parliament, analysts said. Sri Lankas Supreme Court ruled yesterday that a referendum was not required to make the change.        
	The amendment also includes provisions that could prove even more far-reaching by increasing the Presidents power to act without oversight, legal experts said.        
	It removes an independent advisory council that the President currently must consult before appointing people to important, nonpartisan posts like Supreme Court judges and Sri Lankas human rights and electoral commissions.         
	In its place will be a parliamentary council without veto power and with only two Opposition members. The amendment puts the President in control of many independent institutions, said Rohan Edrisinha, a Sri Lankan constitutional scholar.         
	 Rajapaksa received more than 60 per cent of the vote in January after his governments decisive May 2009 defeat of the Tamil Tiger insurgency, which had raged for 25 years and defied the efforts of his predecessors. He easily defeated his main opponent, Sarath Fonseka, a former general who had been a close ally.         
	A motley coalition of Opposition parties had drafted Fonseka, who gained popularity for carrying out the ruthless and highly successful military strategy that defeated the Tamil Tiger insurgency.        
	After the election Fonseka was arrested and court-martialled.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                                   
</TEXT> 
</DOC>