<DOC> 
<DOCNO>1100302_foreign_story_12165547.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Doctor: Obama fit, should quit smoking
                                                                                                                           17                                                                                      Doctor: Obama fit, should quit smoking
          JANET HOOK                              
	Washington, March 1: President Obama is fit as a fiddle, but he should lower his cholesterol and kick his smoking habit.        
	That was the opinion of White House physician Jeffrey Kuhlman yesterday after Obamas first routine physical examination since becoming president.        
	The 90-minute exam, conducted at the National Naval Medical Center in Bethesda, Maryland, found that the 48-year-old Obama was in excellent health and fit for duty.        
	The doctor said Obama did not need to return for another routine exam until August 2011, after he turns 50.        
	Although Obama has cut back on cigarettes, he has not quit and the doctor recommended that he continue smoking cessation efforts, including nicotine gum.        
	And although Obama generally eats well, the doctor said his cholesterol had risen significantly since his last exam in July 2008. His LDL, or bad cholesterol, was 138, up from 96, with 130 considered borderline high. His HDL, or good cholesterol, had dropped to 62 from 68. And his total cholesterol had risen to 209  also borderline high. It had been 173 in his last exam.        
	At 6-feet-1, Obama weighs 180 pounds. His pulse is 56 and his blood pressure is 105 over 62  both very good. He has 20/20 vision in both eyes. A virtual colonoscopy found him free of colon cancer.         
	Obama exercises regularly, and he enjoys playing basketball and golf. But the doctors report said he had chronic tendinitis in his left leg, for which he takes a nonsteroidal anti-inflammatory. The doctor recommended that he modify his exercise regime to strengthen the leg.        
	Robert Gibbs, the White House press secretary, said yesterday that the cholesterol increase was attributed to the Presidents diet. While Obama often eats healthful meals prepared by the familys chef, Sam Kass, he also takes advantage of around-the-clock food available to him during long workdays at the White House, Gibbs said.        
	I think its a few more burgers and a few more desserts over the past year, he said.        
	Cholesterol measurements can vary among laboratories. Presumably, Obamas cholesterol has been tested at other times. But the findings and the laboratories that performed the tests are not publicly known. So it is possible that Mr. Obamas cholesterol has fluctuated over recent years and represents such a variation.                    LOS ANGELES TIMES                                                                                                                                                  
</TEXT> 
</DOC>