<DOC> 
<DOCNO>1100518_foreign_story_12460886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Court halts BA strike
                                                                                                                           17                                                                                      Court halts BA strike
                                  
	London, May 17 (AP): Britains High Court ruled today that a planned strike by British Airways cabin crews was unlawful, stopping the planned lengthy walkout just hours before it was due to begin.        
	BA said that flights over the next few days will still be disrupted because it is too late to unwind contingency plans already put in place to cope with the planned 20-day walkout by members of the Unite union. But it said it aims to restore a full flying programme at Heathrow airport by the weekend, as long as the volcanic ash cloud that has shut airspace in recent days does not cause further problems.        
	The court granted the last-minute injunction because of irregularities in Unites ballot of workers for the action. The strike was supposed to begin at midnight and run in four blocks of five days each till early June.        
	It is the second time in less than six months that BA has successfully averted a strike by Unite by claiming voting irregularities in a High Court claim; a planned Christmas and New Year walkout was halted the same way. BA urged Unite  which can take the case to the court of appeal  to negotiate an end to the increasingly acrimonious dispute over pay and working conditions that had led to the planned walkout.         
	Unite, which represents around 90 per cent of BAs 12,000 cabin crew, had no immediate comment.                                                                                                                                                           
</TEXT> 
</DOC>