<DOC> 
<DOCNO>1100408_foreign_story_12315690.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print
        
	Sandra saga    
	 London, April 7 (PTI): Actress Sandra bullocks husband Jesse James is hoping to reconcile and wants to live with the Oscar-winning star again.      
	The 40-year-old motorcycle entrepreneurs lawyer Joe Yanny claims he is keen to get back with Sandra and continue their life together, despite removal vans being seen outside their home taking out furniture and boxes, reports People magazine.      
	When all is said and done, he wants the same people who were living in his house before all this happened to still be living there, Yanny said.    
	Ryder role    
	 Los Angeles (PTI): Actress Winona Ryder has beaten off competition from Uma Thurman and Kate Beckinsale to win a role in the latest Ron Howard film. The Heathers star is set to launch a comeback by playing funnyman Kevin Jamess adulterous wife in the untitled comedy, which will also star Vince Vaughn.
                                                                                                                                                      
</TEXT> 
</DOC>