<DOC> 
<DOCNO>1100922_foreign_story_12966122.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Vatican probe
                                                                                                                           17                                                                                      Vatican probe
                            
	Rome, Sept. 21 (Reuters): The head of the Vatican bank is under investigation for suspected money laundering and police have frozen $30.21 million of its funds, Italian judicial sources said today.        
	Neither Ettore Gotti Tedeschi, who has been at the helm of the bank for a year, nor the Vatican spokesman would comment immediately on the case, which involves alleged violations of EU money laundering regulations.        
	The sources said Gotti Tedeschi and another executive of the Institute for Religious Works (IOR), as the bank is officially known, had been put under investigation by Rome magistrates Nello Rossi and Stefano Fava.        
	The sources said Italys financial police had preventively frozen 23 million euros of the IORs funds in an acco unt in an Italian bank in Rome.         
	Two recent transfers from an IOR account in the Italian bank were deemed suspicious by financial police and blocked.                                                                                                                                                           
</TEXT> 
</DOC>