<DOC> 
<DOCNO>1100504_foreign_story_12409573.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Actress dead
                                                                                                                           17                                                                                      Actress dead
                              Lynn                            
	New York, May 3 (Reuters): Lynn Redgrave, the sister of actress Vanessa Redgrave, has died of breast cancer, her family said today.        
	She died aged 67. Our beloved mother Lynn Rachel passed away peacefully after a battle with breast cancer, said her children, Ben, Pema, and Annabel.                                                                                                                                                                  
</TEXT> 
</DOC>