<DOC> 
<DOCNO>1100718_foreign_story_12697013.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Riots rock French city suburb
                                                                                                                           17                                                                                      Riots rock French city suburb
                            
	Paris, July 17 (Reuters): Rioters burned cars, attacked a tramway and shot at police in the French city of Grenoble overnight in protest at the death of a local man fleeing police after allegedly holding up the citys casino.        
	Interior minister Brice Hortefeux was to travel to the southeastern city today to monitor events, his office said.        
	The violence began around midnight yesterday and lasted through the night in the poor suburban neighbourhood of Villeneuve, home to the alleged robber. Police said they intervened after local residents stopped a tramway by setting a fire on the rails and stoned it. Some 30 cars were burned and police said they were shot at once.                                                                                                                                                                  
</TEXT> 
</DOC>