<DOC> 
<DOCNO>1100911_foreign_story_12922916.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Intimate couple    
	 London, Sept. 10 (PTI): Victoria and David Beckham are going all the way to promote their new fragrance by getting intimate in an elevator.       
	The football player and the former Spice Girl are together worth $200 million and Intimately Beckham Yours is the latest addition to a series of perfumes released by the couple.      
	Viewers are shown shots of the pair kissing each other in the elevator while shedding their clothes as the ad progresses, reports the Daily Mail. The couple have earlier stripped to pose for Emporio Armani underwear.       
	The Beckhams have three children.                                                                                                                                                       
</TEXT> 
</DOC>