<DOC> 
<DOCNO>1100809_foreign_story_12788344.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Shoes thrown at Zardari in UK rally
                                                                                                                           17                                                                                      Shoes thrown at Zardari in UK rally
          AMIT ROY                          A protester rubs a shoe on a Zardari poster                                  
	London, Aug. 8: President Asif Ali Zardari had shoes thrown at him when he addressed what he hoped would be a triumphant rally of Pakistan Peoples Party faithful at the ICC in Birmingham last night.        
	 This was more a symbolic insult and not quite in the scale of the incident in Iraq during a farewell visit by George W Bush in 2008.        
	 On that occasion, an Iraqi television journalist, Muntadar al-Zaidi, had stood up and shouted, This is a goodbye kiss from the Iraqi people, dog, before hurling a shoe which narrowly missed the US president.        
	 The BBC as well as Pakistani media reported that last nights shoe fell well short of Zardari in the large convention centre.        
	 West Midlands police said it was investigating the shoe-throwing incident.        
	 This case will be discussed with the High Commission to see how they wish to proceed, a spokesman said.        
	 According to Zardaris party, no shoes were thrown.        
	 But Geo News channel and newspapers of the Jang media group reported that a 60-year-old man named Shamim Khan had aimed the shoes at Zardari. The man later confirmed to Geo news that he had thrown the shoe in protest against Zardaris meeting with David Cameron, the British prime minister who had accused elements in Pakistan of exporting terror.         
	 The protester was escorted out of the centre by security guards who most probably did not beat him up.         
	 Judging by the set up in the convention centre and the large welcome signs for the co-chairman and chairman of the PPP, it was pretty obvious that Zardari had hoped to introduce his 21-year-son, Bilawal Bhutto Zardari, to the crowd.        
	 Instead, Bilawal went to the Pakistan High Commission in London to launch an appeal for the flood victims back home. He denied it had ever been his intention to attend the rally.        
	 No, no, he said. That is all lies.        
	 When asked about his plans to go into politics, Bilawal said he was focusing on completing his education as my mother wished.        
	 He was also forced into defending his father who has come under attack from all manners of Pakistani opposition politicians and groups for continuing with his visits to France and the UK when they said he should be back in Pakistan supervising the flood relief work.        
	 Bilawal said his fathers visit to Europe had helped raise millions for the relief cause. My father is doing the best he can for the people of Pakistan.        
	 In a chaotic press conference, Bilawal said Pakistan was quot;facing the worst flood in living memory.        
	 The flood water is devastating the lives of people who have already suffered most at the hands of terrorists, he said. I ask everyone to do what you can to help the people of Pakistan. This is not the time to play politics. We need to do whatever is necessary to help our brothers and sisters in Pakistan.         
	 In Birmingham, Zardari addressed a crowd of about a thousand. Outside, some of the 100 protesters slammed him for not being in Pakistan during the crisis; others carried banners demand Sharia law in their country.        
	 Zardari tried as best as possible to put a positive gloss on his five-day UK trip.        
	 We have a good relationship with the British government and the problem has been resolved with the help of British Pakistani MPs, he said.        
	 He revealed Tory Party co-chairperson Baroness Sayeeda Warsi had helped to smooth things over after the row.        
	 The rally was marked by frequent eruptions of loud chanting, with many crying: Long live Benazir Bhutto.        
	 Speaking in Urdu, Zardari told the audience he was donating Rs 5 million (36,500) to the victims. But in general what the country needed was trade not aid, he said.        
	 He also used the event as a platform to attack Pakistans former military leader General Pervez Musharraf, and to argue that the PPP was the strongest party in Pakistan.        
	 He announced he had handed his son the chairmanship of the PPP so that the Presidentcould die honourably.        
	 We are not afraid of death, he declared.        
	 Zardari told the audience, You are my family, as the gathering prayed collectively for the late Benazir Bhutto. People had travelled from nearby areas to see Zardari, and some certainly returned satisfied.         
	 Shaquil Usman, who attended the rally, said: The vast majority of the people were satisfied. There was a lot of controversy about his visit, because of the floods, but by him coming here today I think all these people will contribute towards the floods. I think is the ultimate aim of everybody is to try and get as much money raised for the floods as possible.        
	 However, other PPP members walked out.        
	 One party activist PPP activist Khadeer Arif protested: You wouldnt see Barack Obama leaving America, you wouldnt see at the time of 7/7 Tony Blair wandering around Europe. The reality is simple; he was here for his family needs, not for the people of Pakistan.        
	 The British have donated Pound4m so far for the flood victims of Pakistan. After the Haiti earthquake, they gave over Pound100m.                                                                                                                                                          
</TEXT> 
</DOC>