<DOC> 
<DOCNO>1100720_foreign_story_12703866.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Zeta love    
	 London, July 19 (PTI): Oscar-winning actress Catherine Zeta-Jones has claimed that falling in love after a divorce or break-up could be better than the first time.      
	Zeta-Jones, 40, plays a divorced mother who falls for a younger man in The Rebound and advises single people not to give up on love, reports the Daily Mirror.      
	Its so great when you see these people finding love again, second time round  so many people say to me second time rounds really best, she said.                                                                                                                                                       
</TEXT> 
</DOC>