<DOC> 
<DOCNO>1100408_foreign_story_12315959.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | BDR soldiers get 7-year jail term
                                                                                                                           17                                                                                      BDR soldiers get 7-year jail term
                              Soldiers are deployed to guard water pumps in Dhaka on Wednesday after acute shortages sparked protests. (AFP)                            
	Dhaka, April 7 (Reuters): A special tribunal in Bangladesh today convicted 29 paramilitary troops of mutiny last year against their army commanders and sentenced them to up to seven years in jail.        
	The minimum punishment handed out was four months in prison, legal officials said.        
	Those convicted were among soldiers who killed more than 70 people, including 57 army officers, during the two-day revolt at the paramilitary Bangladesh Rifles (BDR) headquarters in Dhaka in February 2009.        
	The sentences issued in northern Panchagarh district were the first by the tribunal, which sits at various locations and is headed by BDR chief Maj.-Gen. Mainul Islam.        
	Around 3,500 soldiers or border guards have been accused of involvement in the mutiny. Many face punishment on charges of participating in the revolt and for the killings and the concealment of bodies.        
	The mutiny, less than two months after Prime Minister Sheikh Hasina took office for the second time, threatened the stability of her government and raised fears of military intervention.        
	Instead of calling in the army to quell the mutiny, Hasina chose a negotiated settlement and may have spared the south Asian nation worse carnage, officials and analysts said.        
	Her political rivals, including former prime minister Begum Khaleda Zia, said summoning the military would have crushed the revolt more quickly and saved lives.        
	The dead included the then-BDR chief Maj.-Gen. Shakil Ahmed, his wife and a number of civilians. The rebels buried most of the bodies in mass graves and tossed some into sewers. The revolt undermined attempts to restore democracy after two years of emergency rule by an army-backed authority.                                                                                                                                                          
</TEXT> 
</DOC>