<DOC> 
<DOCNO>1100613_foreign_story_12559760.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Arkansas flood
                                                                                                                           17                                                                                      Arkansas flood
                            
	Caddo Gap (Arkansas), June 12 (Reuters): Flash floods swept through a campground in western Arkansas overnight, killing at least 16 people as they slept and leaving an unknown number missing, state officials said today.        
	A wall of water, triggered by heavy rains that swelled the Little Missouri river to 6 metres, caught victims asleep in their tents at the Albert Pike campground in the Ouachita Mountains west of Little Rock, authorities said. The death toll was lowered to 16 from the 20 that was previously reported, a spokeswoman for the Arkansas Department of Emergency Management said.        
	She added that officials did not know how many people were missing as we dont know how many people were there. Television images showed cabins reduced to rubble and mobile homes and vehicles overturned by the waters. There was a significant amount of rainfall last night and water quickly rose along the campsites, said Arkansas state police spokesman.                                                                                                                                                           
</TEXT> 
</DOC>