<DOC> 
<DOCNO>1101027_foreign_story_13105382.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Sheen in hospital
                                                                                                                           17                                                                                      Sheen in hospital
                            
	New York, Oct. 26 (AP): Charlie Sheen was hospitalised today for a psychiatric evaluation after a woman told police he was throwing furniture and yelling in his hotel room, a law enforcement official said. His publicist blamed an allergic reaction to medication.        
	Police were called to The Plaza by hotel security at about 2am local time and Sheen appeared highly intoxicated, the official said. The actor was not arrested and went voluntarily.         
	Sheens publicist Stan Rosenfield said the 45-year-old was expected to be released tomorrow. Charlie had an adverse allergic reaction to some medication and was taken to the hospital, he said. Police havent received any complaints from the hotel about any possible damage. Its not clear who the woman in the hotel room was.                                                                                                                                                           
</TEXT> 
</DOC>