<DOC> 
<DOCNO>1101011_foreign_story_13043597.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | India mentioned but focus on China in US job ads
                                                                                                                           17                                                                                      India mentioned but focus on China in US job ads
          DAVID W. CHEN                      Carly Fiorina                          
	New York, Oct. 10: Candidates from both political parties in the US have suddenly found China a new villain to run against with many Americans seized by anxiety about the countrys economic decline.        
	From the marquee battle between Senators Barbara Boxer and Carly Fiorina in California to the House contests in rural New York, Democrats and Republicans are blaming one another for allowing the export of jobs to its economic rival.         
	A few ads mention India as well. A recent ad from Boxer accuses Fiorina, a former chief executive at Hewlett-Packard, of outsourcing thousands of jobs to Shanghai instead of San Jose, Bangalore instead of Burbank, and of proudly stamping her products Made in China.        
	In the past week or so, at least 29 candidates have unveiled advertisements suggesting that their opponents have been too sympathetic to China and, as a result, Americans have suffered.         
	The ads are striking not only in their volume but also in their pointed language.         
	One ad for an Ohio congressman, Zack Space, accuses his Republican opponent, Bob Gibbs, of supporting free-trade policies that sent Ohioans jobs to China. As a giant dragon appears on the screen, the narrator sarcastically thanks the Republican: As they say in China, xie xie Mr. Gibbs!         
	And on Wednesday, Senator Harry Reid, the majority leader, began showing an ad that wove pictures of Chinese factory workers with criticism that Republican Sharron Angle was a foreign workers best friend for supporting corporate tax breaks that led to outsourcing to China and India.         
	The barrage of ads, expected to total in the tens of millions of dollars, is occurring as politicians are struggling to address voters most pressing and stubborn concern: the lack of jobs.         
	China is a really easy scapegoat, said Erika Franklin Fowler, a political science professor at Wesleyan University.         
	The attacks are occurring as trade tensions continue and the US is pressuring the Chinese government to allow its currency to rise in value, a central topic under discussion at the International Monetary Fund meeting in Washington this weekend.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                                  
</TEXT> 
</DOC>