<DOC> 
<DOCNO>1101219_foreign_story_13319417.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Silvio buys 37 rings for his leading ladies
                                                                                                                           17                                                                                      Silvio buys 37 rings for his leading ladies
          NICK PISA                          Generous                                  
	Rome, Dec. 18: For some five gold rings are enough for Christmas but the Italian Prime Minister, Silvio Berlusconi, requires 37  one for each of his female MPs.         
	 The 74-year-old ordered the specially made 1,193 rings from a designer jeweller and they were given to female politicians as part of his annual Christmas gift.         
	In all 24 women MPs from the lower house and 13 senators from the upper house were given the Italian tricolour rings which were made of three bands of white, yellow and pink gold studded with tiny diamonds.         
	The rings were made by jeweller Recarlo, who are based at Valenza near Alessandria in northern Italy, an area known for its upmarket gem dealerships.         
	On its website Recarlo says of itself: Pure passion  Recarlo has always chosen the best quality diamonds.        
	The firms chairman Carlo Re was unavailable for comment yesterday but a member of staff said: This was a special gift chosen by the Prime Minister of Italy. We are not making any comment on it as it was a private purchase.        
	Berlusconi is known for his genorosity and each year he gives MPs from his People of Freedom party Christmas gifts.                    THE DAILY TELEGRAPH                                                                                                                                                   
</TEXT> 
</DOC>