<DOC> 
<DOCNO>1101109_foreign_story_13152531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Lady Gaga rules MTV awards with 3 prizes
                                                                                                                           17                                                                                      Lady Gaga rules MTV awards with 3 prizes
                            
	Madrid, Nov. 8 (Reuters): Lady Gaga dominated the MTV Europe Music Awards in Madrid yesterday, picking up prizes for best female, best pop act and best song (Bad Romance).        
	The 24-year-old songstress was in Budapest for a concert and so accepted her awards via video link. On the third occasion she appeared to be wearing little more than a folded piece of plastic, enhancing her reputation for outlandish outfits.        
	I wish so much that I could be there, she said, before launching into a song for the MTV crowd in the Caja Magica venue in Madrid. Get off my stage! she shouted at the end.        
	Lady Gaga and Katy Perry went into the annual awards ceremony  one of pop musics biggest nights outside the US  leading the field with five nominations apiece.        
	Perry was also recognised, winning the best video category for California Gurls.        
	Both Americans, the singers underlined the dominance of US music on the night even though most prizes were decided by a popular vote on MTVs Europe Awards website.        
	Of the main winners, only one was not American. That was 16-year-old Canadian chart sensation Justin Bieber, who beat out the likes of Eminem and Kanye West to pick up the coveted best male prize.        
	Colombian singer Shakira opened the show with British rapper Dizzee Rascal, and there were performances by acts including Kings of Leon, Kid Rock and Miley Cyrus.        
	Among the highlights was Barbadian star Rihanna, who sported red hair, a tiara and a short white wedding-style dress when she sang Only Girl.        
	Bon Jovi were the closing act, after the band picked up the inaugural Global Icon title.        
	Thanks for making us icons, Jon Bon Jovi told the cheering crowd. I want to thank everyone at MTV for this unbelievable ride over a quarter of a century.                                                                                                                                                           
</TEXT> 
</DOC>