<DOC> 
<DOCNO>1101214_foreign_story_13297378.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Stockholm bombers chilling message
                                                                                                                           17                                                                                      Stockholm bombers chilling message
          LAURA ROBERTS                                    
	Dec. 13: The Stockholm bomber sent a chilling audio recording in English shortly before two bombs went off, warning his actions would speak for themselves.        
	A man is heard describing the Islamic state as a reality in Europe and in Sweden.        
	The voice is thought to be of Taimour al-Abdaly, a British university graduate who until recently was living in Luton. He spoke hurriedly but calmly and quietly and cleared his voice several times during the message that lasted less than a minute.        
	The recording states: Now the Islamic state has been created. We now exist here in Europe and in Sweden. We are a reality. I dont want to say more about this. Our actions will speak for themselves. He added: We are not a lie, or imagination. We are real.        
	He also referred to the depiction of the prophet Mohammed with the body of a dog in a 2007 cartoon by a Swedish artist which enraged many Muslims.        
	He said: Stop your drawings of our prophet... No more oppression against Islam or Muslims will be tolerated in any way or by any means.        
	Abaly tried to set fire to a car bomb packed with gas canisters in a busy shopping street in the Swedish capital on Saturday. The car caught fire and the bomber fled the scene before blowing himself up 15 minutes later, injuring two bystanders.         
	He would have turned 29 yesterday and had a wife and three young children who still live in Luton.         
	Neighbours said they had seen him in the town as little as two and a half weeks ago.         
	The former physical therapy student attended Bedfordshire University in Luton. He was born in Iraq and moved with his family to Sweden at the age of 11.        
	Until now the Scandinavian country has never experienced a suicide bombing and has not had a terrorist attack since the 1970s.         
	MI5 is now investigating possible links with extremists in Luton, whether the bomber was radicalised at the university and claims that he was helped by an extremist group in Yemen, the base for al Qaida in the Arabian peninsula.        
	 Farasat Latif, secretary of the Luton Islamic Centre in Britain, said Abdulwahab had gone there for a couple of months in 2006 or 2007, but left after being challenged for his radicalism.         
	Abdulwahabs Facebook page includes a group called Yawm al-Qiyaamah, meaning Day of Judgment, which featured a montage of Tower Bridge in flames.                    THE DAILY TELEGRAPH                                                                                                                                                  
</TEXT> 
</DOC>