<DOC> 
<DOCNO>1101110_foreign_story_13159266.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Myanmar pro-military party wins polls
                                                                                                                           17                                                                                      Myanmar pro-military party wins polls
                            
	Yangon, Nov. 9 (Reuters): Myanmars biggest military-backed party won the countrys first election in 20 years by a landslide today after a carefully choreographed vote denounced by pro-democracy parties as rigged to preserve authoritarian rule.        
	Opposition parties conceded defeat but accused the military junta of fraud and said many state workers had been forced to support the army-backed Union Solidarity and Development Party (USDP) in advance balloting ahead of Sundays vote.        
	A day after President Barack Obama dismissed it as stolen, Chinas ministry of foreign affairs lauded the election as peaceful and successful, illustrating strengthening ties between energy-hungry China and its resource-rich neighbour.        
	As the votes were counted, government soldiers cleared ethnic minority rebels from an eastern border town after two days of sporadic clashes that killed at least 10 people.                                                                                                                                                           
</TEXT> 
</DOC>