<DOC> 
<DOCNO>1101031_foreign_story_13121654.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Fine Print
                                                                                                                           17                                                                                      Fine Print        
	Heroic Klum    
	 London, Oct. 30 (PTI): She has dressed up as goddess Kali, an apple and a red witch for past Halloweens and supermodel Heidi Klum plans to outdo herself with a elaborate superhero get-up this year.      
	 The mother-of-four is going from supermodel to superhero, fitted out in a red and metallic purple power rangers style body armour, this year. I like to change things up. This year is back in New York and my costume is larger than life! I hope everyone will try to out do me! The game is on, said Klum.                                                                                                                                                       
</TEXT> 
</DOC>