<DOC> 
<DOCNO>1101225_foreign_story_13346833.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Johansson divorce
                                                                                                                           17                                                                                      Johansson divorce
                            
	Los Angeles, Dec. 24 (AP): Ryan Reynolds and Scarlett Johansson have made their breakup official by filing for divorce in Los Angeles.        
	Court records show the actors each filed divorce paperwork on Thursday, citing irreconcilable differences. The pair announced the breakup on December 14, the same date they listed in court filings as their separation date. The 26-year-old actress and 34-year-old actor were married in September 2008.         
	The couple kept their courtship and nuptials private, releasing few details about their wedding and rarely appearing in public together.                                                                                                                                                                  
</TEXT> 
</DOC>