<DOC> 
<DOCNO>1101205_foreign_story_13259192.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Godfather mansion for sale in New York
                                                                                                                           17                                                                                      Godfather mansion for sale in New York
                              Marlon Brando in a scene from The Godfather                            
	New York, Dec 4: The eight-bedroom New York city mansion used in the 1972 mobster epic, The Godfather, is for sale.        
	The owners of the Staten Island home are asking $2.9 million .        
	The film was directed by Francis Ford Coppola. It starred Marlon Brando as the fictitious mobster Vito Corleone and actors Al Pacino and Robert Duvall. Scenes were filmed inside and outside the 4-acre estate.        
	Owner James Norton says his mother kept many artefacts from the movie, including Brandos cue cards. The house features two fireplaces, a basement pub, a four-car garage and an in-ground pool.        
	Realtor Connie Profaci says it needs some work, but the family is betting on the houses history as a selling point. Its grounds were used for the movies famous wedding scene and interior shots of the crime dynasty eating meals and holding family meetings.                            THE DAILY TELEGRAPH                                                                                                                                                  
</TEXT> 
</DOC>