<DOC> 
<DOCNO>1101014_foreign_story_13056370.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | US talks carrot to Taliban
                                                                                                                           17                                                                                      US talks carrot to Taliban
                            
	Washington, Oct.13 (PTI): More Taliban militants may be removed from a UN sanctions list to give a spurt to peace talks in Afghanistan as Washington came out to back President Hamid Karzais plan to hold talks with the insurgent group.        
	The US indicated that it was open to removal of more Taliban militants from the blacklist with the state department spokesperson P.J. Crowley saying Washington had raised no objections to changes in the list in the past and further adjustments were certainly possible.        
	A UN panel had removed names of 10 Taliban leaders along with 35 others belonging to affiliated groups from the sanctions terror list, after a review of 488 names.        
	Crowleys comments came as Afghanistans new peace council headed by former President Burnhaddin Rabani said releasing Taliban militants held at Guantanamo Bay and removing names of the group members from UN list would boost talks aimed at ending the nine-year-old war.        
	The members of the council meeting in Kabul today said that such goodwill gestures from US and international community could spur the reconciliation talks.                                                                                                                                                           
</TEXT> 
</DOC>