<DOC> 
<DOCNO>1101203_foreign_story_13252386.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Hungry pets roam shelled Korea island
                                                                                                                           17                                                                                      Hungry pets roam shelled Korea island
                              Rescued cats in Yeonpyeong wait for a ferry to the mainland on Thursday. (AFP)                            
	Seoul, Dec. 2 (Reuters): Hungry dogs and cats roaming the streets of the remote South Korean island shelled by North Korea last week, some of them injured, are being fed and tended to by animal welfare groups.        
	North Korea fired dozens of artillery shells on Yeonpyeong island on November 23, killing two soldiers and two civilians and setting houses ablaze.        
	Most of the 1,600 residents of mountainous Yeonpyeong have fled, leaving their pets behind, but animal welfare groups have taken them food and administered first aid.        
	We helped dogs with serious cuts from shell splinters, Park So-yeon, a member of Coexistence of Animal Rights on Earth (Care), told broadcaster YTN yesterday.        
	We also saved dogs with broken legs and little dogs attacked by other stray dogs.        
	Television footage showed a dog snapping eagerly at food on a street scattered with shattered glass and lined with damaged buildings.         
	Others ate from bowls set inside doghouses.        
	Island residents said there were an estimated 200 dogs and cats on the island. Animal welfare workers said they had helped about 50 dogs and 10 cats so far.        
	If you abandon dogs, and they produce puppies without peoples care, they will become wild dogs. Then you will have to cope with a social problem with many stray dogs all around Yeonpyeong, said Jo Hee-kyong, head of the Korean Society for Animal Freedom.        
	Tensions on the Korean peninsula are at their highest levels in recent years since the attack, one of the heaviest in the region since the Korean War ended in 1953 in a truce without a peace treaty.        
	China, pushed again by Washington to bring North Korea to heel, told Pyongyang their relationship had withstood international tempests.                                                                                                                                                          
</TEXT> 
</DOC>