<DOC> 
<DOCNO>1101222_foreign_story_13332807.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Assange complains he is victim of leaks
                                                                                                                           17                                                                                      Assange complains he is victim of leaks
                              Assange: Under pressure                            
	London, Dec. 21 (AP): It has come to this: Julian Assange, the founder of WikiLeaks, is complaining that someone leaked a Swedish police report on his alleged sexual offences.        
	In an interview with the British newspaper The Times, Assange complained about reporting in the rival newspaper The Guardian, which is one of several publications that has been helping WikiLeaks edit its trove of secret US diplomatic files in exchange for an early look at them.        
	The Guardian published details on Saturday of the Swedish police report in which two women accuse Assange of rape, based on what it described as unauthorised access to prosecutors files.         
	Assange claimed the newspaper was selectively publishing parts of it, and questioned the timing of the leak, saying it was given to the paper a day before his bail hearing last week.        
	The leak of the police report to The Guardian was clearly designed to undermine my bail application. It was timed to come up on the desk of the judge that morning, Assange was quoted as saying in todays paper.         
	Someone in authority clearly intended to keep Julian in prison, and shopped (the report) around to other newspapers as well.        
	 Assange, who is contesting a Swedish extradition bid, was freed on bail last week under strict conditions including that he stay at the home of a supporter in southern England, wear an electronic tag, observe a curfew and post a bond of 200,000 . He faces his next court hearing January 11.        
	Swedish officials want to question Assange about allegations stemming from separate encounters with two women in Sweden over the summer. The women have accused Assange of sexual crimes including rape, molestation and unlawful coercion.                                                                                                                                                           
</TEXT> 
</DOC>