<DOC> 
<DOCNO>1101125_foreign_story_13219082.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | 8 injured in London student protests
                                                                                                                           17                                                                                      8 injured in London student protests
          ANDY BLOXHAM                          A protester tries to destroy the window of a police van in central London on Wednesday. (Reuters)                                  
	London, Nov. 24: At least eight people were injured and three arrested as students protesting against the rise in tuition fees turned violent for the second time in a fortnight.        
	Around 10,000 students took part in marches and gatherings across the country to protest against the coalition plan to raise tuition fees to 9,000.        
	Demonstrators smashed the windows of a police van in Whitehall and scrawled slogans across its doors and a number of bottles sticks and eggs were thrown at a cordon of officers.        
	The Metropolitan Police confirmed that three protestors have been arrested in London for violent disorder and theft, while a further two arrests were made during scuffles with the police in Cambridge.        
	One policemans arm was broken in a confrontation while another was knocked unconscious.         
	London Ambulance Service confirmed that eight people had been injured during the demonstrations in the capital.        
	The demonstration followed a day of action two weeks ago that saw 60 arrested and dozens injured when a riot broke out at the Conservative Party headquarters. Police were keen to avoid a repeat of the chaos that ensued on November 10 when they were caught out by the splintering of the march, organised by the National Union of Students and the University and College Union, that preceded the riot.                     THE DAILY TELEGRAPH                                                                                                                                                  
</TEXT> 
</DOC>