<DOC> 
<DOCNO>1101208_foreign_story_13272887.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Kayani escapes bid on life
                                                                                                                           17                                                                                      Kayani escapes bid on life
                              Kayani: Lucky                            
	Islamabad, Dec. 7 (PTI): Pakistan army chief Gen Ashfaq Parvez Kayani today escaped an attempt on his life when Taliban militants fired rockets at an area in South Waziristan tribal agency shortly after his visit to the region.        
	The militants fired at least four rockets in Laddha area as soon Kayani left the area, Geo News reported.        
	A media team covering the army chiefs visit had to hide in a bunker.        
	No casualties were reported in the incident.        
	Soon after the attack, security personnel retaliated with gunfire, the channel reported.        
	There was no official word on the incident.                                                                                                                                                          
</TEXT> 
</DOC>