<DOC> 
<DOCNO>1101202_foreign_story_13247761.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Iran hangs soccer stars mistress
                                                                                                                           17                                                                                      Iran hangs soccer stars mistress
                              Shahla Jahed                            
	Tehran, Dec. 1 (Reuters): The lover of an Iranian soccer star was hanged for murder today, despite pleas by international rights campaigners for clemency, the Isna news agency reported.        
	Shahla Jahed was convicted of stabbing to death the wife of Nasser Mohammadkhani, a striker for the national side during the 1980s and former manager of Tehrans Persepolis team.        
	Laleh Saharkhizan was murdered in 2002 when Mohammadkhani was touring Germany with Persepolis. Isna said Mohammadkhani attended the execution in Tehrans Evin prison.                                                                                                                                                                  
</TEXT> 
</DOC>